#
# Makefile for tkclap plugin on GNU/Linux
# 
# (c) 2024 Bastian Spiegel <bs@tkscript.de> 
#

include ../install_linux.mk

PLUGIN=tkclap

EXTRAFLAGS= -Wno-dangling-else
EXTRAFLAGS_OBJC= -Wno-dangling-else

# (todo) floating windows don't seem to be supported by any plugin => must embed GUI in custom window
#EXTRAFLAGS += -DUSE_CLAP_GUI_TRANSIENT

# (note) when SKIP_CLAP_UI is defined, Eureka falls back to the GenericParamEdit dialog
EXTRAFLAGS += -DSKIP_CLAP_UI

EXTRALIBS=

# (todo) implement me
xPLAF_OBJ= \
	tkclap_window_linux.o

PLAF_OBJ= \
	tkclap_window_stub.o

include make.objects

ALL_OBJ += $(PLAF_OBJ)

include ../plugin_linux.mk
