
module MMyTSL;

class MyTSLClass2 {
   int i;
   float f;
   String s;

   MyTSLClass2() {
      trace "MyTSLClass2()";
      i = -42;
      f = -PI;
      s = "hello, world!";
   }

   test() {
      trace "MyTSLClass2::test: i="+i+" f="+f+" s=\""+s+"\"";
   }
}

class MyTSL {
   int i;
   float f;
   String s;
   MyTSLClass2 cl2;  // ok, c'tor is called when MyTSL is instantiated

   MyTSL() {
      trace "MyTSL()";
      i = 42;
      f = PI;
      s = "hello, world.";
      cl2.test();
   }

   ~MyTSL() {
      trace "~MyTSL()";
   }

   test() {
      trace "MyTSL::test: i="+i+" f="+f+" s=\""+s+"\"";
   }

   static Test() {
      // instantiate + call c'tor
      local MyTSL t;
      t.test();
   }
}

trace "begin mylib.tks global statements";

// class instantiated but c'tor is not called
// MyTSL u;
// trace "xxx u="+#(u);

// instantiate + call c'tor
MyTSL t <= new MyTSL;
t.test();

MyTSL.Test();
