<!--
// ----
// ---- file   : main.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2005-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : DiaGraph main UI form
// ----
// ---- created: 02Mar2024
// ---- changed: 03Mar2024, 04Mar2024, 05Mar2024, 06Mar2024, 10Mar2024, 11Mar2024, 12Mar2024
// ----          13Mar2024, 14Mar2024, 15Mar2024, 16Mar2024, 17Mar2024, 18Mar2024, 19Mar2024
// ----          20Mar2024, 21Mar2024, 22Mar2024, 23Mar2024, 24Mar2024, 25Mar2024, 26Mar2024
// ----          28Mar2024, 05Apr2024
// ----
// ----
// ----
-->

<xfm>
  <Panel dir=CENTER align=expand>

    <ScrollPane dir=CENTER sizeX=100% sizeY=100% adaptiveviewsize=1 bgtint=#28000018 fgtint=#40ffffff>
      <Panel id=p_bg dir=CENTER alpha=255 tint=#ffcccccc align=expand>
        <Panel id=p_round collapse=1 panelShape=round panelBorderWidth=4 alpha=255 tint=#fff9f9f9>
          <Panel collapse=1 padding=8;8;8;8>
            <Panel collapse=1>
              <MyGraphForm id=graph_form align=CENTER/>
            </Panel>
          </Panel>
        </Panel>
      </Panel>
    </ScrollPane>

  </Panel>

  <Panel dir=BOTTOM align=expandx lnf=dark collapse=1 padding=0;0;0;0 alpha=0>
    <GraphForm id=gf_ctl align=RIGHT collapse=1 lnf=dark padding=2.5;4;3.5;3>
      style { bgcolor=#ccc ipad_h=8 border_width=1 border_color=#666 shape=round shape_round_limit=9 shape_round_amount=50% ipad="2.5;6;2.5;6" }
      bgcolor = #333
      row="bt_quit|"
      bt_quit "Quit" 
    </GraphForm>
  </Panel>

</xfm>
