DSI Tempest (custom)

# Bank A upper row
48=BD Short
49=-
50=SD Short
51=-
52=CP Short
53=Low Tom
54=-
55=Mid Tom
56=-
57=High Tom
58=Closed HiHat
59=Open HiHat

# Bank A lower row
60=BD Long
61=-
62=SD Long
63=-
64=CP Long
65=Maracas 1
66=-
67=Claves 1
68=-
69=Cowbell 1
70=Rim Shot
71=Cymbal Ride

# Bank B upper row
72=Bass Tom 1
73=-
74=Zap 1
75=-
76=FX 1
77=Conga Open
78=-
79=Conga Muff
80=-
81=Conga Slap
82=Noise Short
83=Noise Long

# Bank B lower row
84=Bass Tom 2
85=-
86=Zap 2
87=-
88=FX 2
89=Maracas 2
90=-
91=Claves 2
92=-
93=Cowbell 2
94=Rim Shot 2
95=Cymbal Crash



# unused:
0=-
1=-
2=-
3=-
4=-
5=-
6=-
7=-
8=-
9=-
10=-
11=-
12=-
13=-
14=-
15=-
16=-
17=-
18=-
19=-
20=-
21=-
22=-
23=-
24=-
25=-
26=-
27=-
28=-
29=-
30=-
31=-
32=-
33=-
34=-
35=-
36=-
37=-
38=-
39=-
40=-
41=-
42=-
43=-
44=-
45=-
46=-
47=-

96=-
97=-
98=-
99=-
100=-
101=-
102=-
103=-
104=-
105=-
106=-
107=-
108=-
109=-
110=-
111=-
112=-
113=-
114=-
115=-
116=-
117=-
118=-
119=-
120=-
121=-
122=-
123=-
124=-
125=-
126=-
127=-


