Elektron Machine Drum

36=BD
37=-
38=SD
39=-
40=HT
41=MT
42=-
43=LT
44=-
45=CP
46=-
47=RS
48=CB
49=-
50=CH
51=-
52=OH
53=RC
54=-
55=CC
56=-
57=M1
58=-
59=M2
60=M3
61=-
62=M4
63=-

64=Pat A01
65=Pat A02
66=-
67=Pat A03
68=-
69=Pat A04
70=-
71=Pat A05
72=Pat A06
73=-
74=Pat A07
75=-
76=Pat A08
77=Pat A09
78=-
79=Pat A10
80=-
81=Pat A11
82=-
83=Pat A12
84=Pat A13
85=-
86=Pat A14
87=-
88=Pat A15
89=Pat A16


# unused:
0=-
1=-
2=-
3=-
4=-
5=-
6=-
7=-
8=-
9=-
10=-
11=-
12=-
13=-
14=-
15=-
16=-
17=-
18=-
19=-
20=-
21=-
22=-
23=-
24=-
25=-
26=-
27=-
28=-
29=-
30=-
31=-
32=-
33=-
34=-
35=-

90=-
91=-
92=-
93=-
94=-
95=-
96=-
97=-
98=-
99=-
100=-
101=-
102=-
103=-
104=-
105=-
106=-
107=-
108=-
109=-
110=-
111=-
112=-
113=-
114=-
115=-
116=-
117=-
118=-
119=-
120=-
121=-
122=-
123=-
124=-
125=-
126=-
127=-
