MFB Tanzbaer (triggers)

48=BD1
49=-
50=BD2
51=-
52=SD
53=RS
54=-
55=CY
56=-
57=OH
58=-
59=CH
60=CL
61=-
62=CP
63=-
64=LT
65=LC
66=-
67=MT
68=-
69=MC
70=-
71=HT
72=HC
73=-
74=CB
75=-
76=MA


# unused:
0=-
1=-
2=-
3=-
4=-
5=-
6=-
7=-
8=-
9=-
10=-
11=-
12=-
13=-
14=-
15=-
16=-
17=-
18=-
19=-
20=-
21=-
22=-
23=-
24=-
25=-
26=-
27=-
28=-
29=-
30=-
31=-
32=-
33=-
34=-
35=-
36=-
37=-
38=-
39=-
40=-
41=-
42=-
43=-
44=-
45=-
46=-
47=-

77=-
78=-
79=-
80=-
81=-
82=-
83=-
84=-
85=-
86=-
87=-
88=-
89=-
90=-
91=-
92=-
93=-
94=-
95=-
96=-
97=-
98=-
99=-
100=-
101=-
102=-
103=-
104=-
105=-
106=-
107=-
108=-
109=-
110=-
111=-
112=-
113=-
114=-
115=-
116=-
117=-
118=-
119=-
120=-
121=-
122=-
123=-
124=-
125=-
126=-
127=-
