Synergy mixed

36=1;1 BD Short
37=1;2 BD Long
38=1;3 SD Short
39=1;4 SD Long
40=2;1 CP Short
41=2;2 CP Long
42=2;3 LT Low Tom
43=2;4 MT Mid Tom
44=3;1 HT High Tom
45=3;2 CL / Perc 1
46=3;3 MA / Perc 2
47=3;4 RS / Perc 3
48=4;1 CH Closed HiHat
49=4;2 OH Open Hihat
50=4;3 CR Cymbal Ride
51=4;4 CC Cymbal Crash

# BD: Bass Drum (Kick)
# SD: Snare Drum
# CP: Clap
# LT: Low Tom
# MT: Mid Tom
# HT: High Tom
# CL: Claves
# MA: Maracas
# RS: Rimshot
# CH: Closed HiHat
# CR: Cymbal Ride
# OH: Open Hihat
# CC: Cymbal Crash
