SD3 Clean / Dry

1=SD Sidestick
2=SD Sidestick
3=SD Sidestick
4=SD Sidestick
5=SD Sidestick
6=SD Zone Trig
7=HH Edge Trig
8=HH Tip Trig
9=HH Bell Trig
10=HH Closed Ped
11=HH Closed Tip
12=HH Open Tip 0
13=HH Open Tip 1
14=HH Open Tip 2
15=HH Open Tip 3
16=HH Open Tip 4
17=HH Open Tip 5
18=HH Edge Trig
19=HH Tip Trig
20=HH Shaft Trig
21=HH Closed Ped
22=HH Closed Edg
23=HH Open Ped
24=HH Open Edg 1
25=HH Open Edg 2
26=HH Open Edg 3
27=Cy 2 Bow Tip
28=Cy 2 Bell Shank
29=Ry Bow Shank
30=Ry Bell Tip
31=Cy 4 Bow Tip
32=Cy 4 Bell Shank
33=SD Edge
34=Kick Open
35=Kick Hit
36=Kick Open
37=SD Sidestick
38=SD Center
39=SD Ruff
40=SD Rimshot
41=FT 2 Center
42=HH Closed Tip
43=FT 1 Center
44=HH Closed Pedal
45=RT 3 Center
46=HH Open Edg 2
47=RT 2 Center
48=RT 1 Center
49=Cy 2 Crash
50=Cy 2 Mute Hit
51=Ry Bow Tip
52=Cy 5 Crash
53=Ry Bell Shank
54=Cy 5 Mute Hit
55=Cy 3 Crash
56=Cy 3 Mute Hit
57=Cy 4 Crash
58=Cy 4 Mute Hit
59=Ry Crash
60=HH Open Edg 4
61=HH Closed Tip
62=HH Tight Edge
63=HH Tight Tip
64=Open Edge 0
65=HH Seq Hits
66=SD Bwd Swirl
67=SD Fwd Swirl
68=SD Muted
69=SD Flam
70=SD Thump
71=SD Rim Only
72=FT 2 Rim Only
73=FT 2 Rimshot
74=FT 1 Rim Only
75=FT 1 Rimshot
76=Ry Crescendo
77=RT 3 Rim Only
78=RT 3 Rimshot
79=RT 2 Rim Only
80=RT 2 Rimshot
81=RT 1 Rim Only
82=RT 1 Rimshot
83=Cy 1 Mute Hit
84=Cy 1 Bow Tip
85=Cy 1 Bell Shank
86=Cy 1 Crash
87=Cy 1 Bow Shank
88=Cy 1 Bell Tip
89=Cy 2 Bow Tip
90=Cy 2 Bell Shank
91=Cy 2 Crash
92=Cy 2 Bow Shank
93=Cy 2 Bell Tip
94=Cy 2 Mute Tip
95=Cy 3 Mute Hit
96=Cy 3 Bow Tip
97=Cy 3 Bell Shank
98=Cy 3 Crash
99=Cy 3 Bow Shank
100=Cy 3 Bell Tip
101=Cy 4 Bow Tip
102=Cy 4 Bell Shank
103=Cy 4 Crash
104=Cy 4 Bow Shank
105=Cy 4 Bell Tip
106=Cy 4 Mute Hit
107=Cy 5 Mute Hit
108=Cy 5 Bow Tip
109=Cy 5 Bell Shank
110=Cy 5 Crash
111=Cy 5 Bow Shank
112=Cy 5 Bell Tip
113=Ry Bow Tip
114=Ry Bell Shank
115=Ry Crash
116=Ry Bow Shank
117=Ry Bell Tip
118=Ry Mute Hit
119=HH Closed Bell
120=HH Open Bell 0
121=HH Open Bell 1
122=HH Open Bell 2
123=HH Open Bell 3
124=HH Open Bell 4
125=SD Mid Center
126=SD Bwd BrushTrg
127=SD Fwd BrushTrg
