Xils-lab StiX

0=-
1=-
2=-
3=-
4=-
5=-
6=-
7=-
8=-
9=-
10=-
11=-
12=-
13=-
14=-
15=-
16=-
17=-
18=-
19=-
20=-
21=-
22=-
23=-
24=-
25=-
26=-
27=-
28=-
29=-
30=-
31=-
32=-
33=-
34=-
35=-
36=BD
37=PERC 1
38=SNARE
39=PERC 2
40=MISC
41=TOM L
42=HH CL
43=TOM H
44=HH OP
45=CRASH
46=-
47=-
48=Mute BD
49=Mute PERC 1
50=Mute SNARE
51=Mute PERC 2
52=Mute MISC
53=Mute TOM L
54=Mute HH CL
55=Mute TOM H
56=Mute HH OP
57=Mute CRASH
58=-
59=-
60=Pat A
61=Pat B
62=Pat C
63=Pat D
64=Pat E
65=Pat F
66=Pat G
67=Pat H
68=Pat I
69=Pat J
70=Pat K
71=Pat L
72=-
73=-
74=-
75=-
76=-
77=-
78=-
79=-
80=-
81=-
82=-
83=-
84=-
85=-
86=-
87=-
88=-
89=-
90=-
91=-
92=-
93=-
94=-
95=-
96=-
97=-
98=-
99=-
100=-
101=-
102=-
103=-
104=-
105=-
106=-
107=-
108=-
109=-
110=-
111=-
112=-
113=-
114=-
115=-
116=-
117=-
118=-
119=-
120=-
121=-
122=-
123=-
124=-
125=-
126=-
127=-
