<!--
    Akai MPK49 (Reason preset, modified to send CC for transport controls)

    Changed: 21Jan2016, 19Mar2016, 10Apr2016
  -->

<MIDISynthProfile
   id="mpk49"
   caption="Akai MPK 49"
   inherit=1
   >

  <!-- Mod Wheel -->
  <cc ctl=1 id=modwheel     caption="ModWheel"   class=value />

  <!-- Transport Buttons -->
  <cc ctl=115 id=rewind     caption="Rewind"     class=button  norelease=1/>
  <cc ctl=116 id=forward    caption="Forward"    class=button  norelease=1/>
  <cc ctl=117 id=stop       caption="Stop"       class=button  norelease=1/>
  <cc ctl=118 id=play       caption="Play"       class=button  norelease=1/>
  <cc ctl=119 id=record     caption="Record"     class=button  norelease=1/>

  <!-- Switches 1..8 -->
  <cc ctl=21 id=switch_1    caption="Switch 1"   class=button repeat=0 />
  <cc ctl=22 id=switch_2    caption="Switch 2"   class=button repeat=0 />
  <cc ctl=23 id=switch_3    caption="Switch 3"   class=button repeat=0 />
  <cc ctl=24 id=switch_4    caption="Switch 4"   class=button repeat=0 />
  <cc ctl=25 id=switch_5    caption="Switch 5"   class=button repeat=0 />
  <cc ctl=26 id=switch_6    caption="Switch 6"   class=button repeat=0 />
  <cc ctl=27 id=switch_7    caption="Switch 7"   class=button repeat=0 />
  <cc ctl=28 id=switch_8    caption="Switch 8"   class=button repeat=0 />

  <!-- Faders 1..8 -->
  <cc ctl=12 id=fader_1    caption="Fader 1"   class=value/>
  <cc ctl=13 id=fader_2    caption="Fader 2"   class=value/>
  <cc ctl=14 id=fader_3    caption="Fader 3"   class=value/>
  <cc ctl=15 id=fader_4    caption="Fader 4"   class=value/>
  <cc ctl=16 id=fader_5    caption="Fader 5"   class=value/>
  <cc ctl=17 id=fader_6    caption="Fader 6"   class=value/>
  <cc ctl=18 id=fader_7    caption="Fader 7"   class=value/>
  <cc ctl=19 id=fader_8    caption="Fader 8"   class=value/>

  <!-- Knobs 1..8 -->
  <cc ctl=2  id=knob_1    caption="Knob 1"   class=value/>
  <cc ctl=3  id=knob_2    caption="Knob 2"   class=value/>
  <cc ctl=4  id=knob_3    caption="Knob 3"   class=value/>
  <cc ctl=5  id=knob_4    caption="Knob 4"   class=value/>
  <cc ctl=6  id=knob_5    caption="Knob 5"   class=value/>
  <cc ctl=7  id=knob_6    caption="Knob 6"   class=value/>
  <cc ctl=8  id=knob_7    caption="Knob 7"   class=value/>
  <cc ctl=9  id=knob_8    caption="Knob 8"   class=value/>

</MIDISynthProfile>
