<!--
    Akai MPK49 (channel #2 pads 1..12)

    Changed: 10May2020
  -->

<MIDISynthProfile
   id="mpk49_pads"
   caption="Akai MPK 49 Pads"
   inherit=1
   >

  <note nr=48 id=pad1     caption="Pad 1"     class=button/>  <!-- C-4 -->
  <note nr=50 id=pad1     caption="Pad 2"     class=button/>  <!-- D-4 -->
  <note nr=52 id=pad1     caption="Pad 3"     class=button/>  <!-- E-4 -->
  <note nr=53 id=pad1     caption="Pad 4"     class=button/>  <!-- F-4 -->
  <note nr=55 id=pad1     caption="Pad 5"     class=button/>  <!-- G-4 -->
  <note nr=57 id=pad1     caption="Pad 6"     class=button/>  <!-- A-4 -->
  <note nr=58 id=pad1     caption="Pad 7"     class=button/>  <!-- A#4 -->
  <note nr=59 id=pad1     caption="Pad 8"     class=button/>  <!-- B-4 -->
  <note nr=60 id=pad1     caption="Pad 9"     class=button/>  <!-- C-5 -->
  <note nr=62 id=pad1     caption="Pad 10"    class=button/>  <!-- D-5 -->
  <note nr=64 id=pad1     caption="Pad 11"    class=button/>  <!-- E-5 -->
  <note nr=65 id=pad1     caption="Pad 12"    class=button/>  <!-- F-5 -->

</MIDISynthProfile>
