<!--
    Akai MPK49 (control bank "B", channel #2)

    Changed: 21Jan2016, 19Mar2016, 10Apr2016, 28Oct2017, 10May2020
  -->

<MIDISynthProfile
   id="mpk49_b"
   caption="Akai MPK 49 CtlBank B"
   inherit=1
   >

  <!-- Switches 9..16 -->
  <cc ctl=21 id=switch_9    caption="Switch 9"   class=button repeat=0 />
  <cc ctl=22 id=switch_10   caption="Switch 10"  class=button repeat=0 />
  <cc ctl=23 id=switch_11   caption="Switch 11"  class=button repeat=0 />
  <cc ctl=24 id=switch_12   caption="Switch 12"  class=button repeat=0 />
  <cc ctl=25 id=switch_13   caption="Switch 13"  class=button repeat=0 />
  <cc ctl=26 id=switch_14   caption="Switch 14"  class=button repeat=0 />
  <cc ctl=27 id=switch_15   caption="Switch 15"  class=button repeat=0 />
  <cc ctl=28 id=switch_16   caption="Switch 16"  class=button repeat=0 />

  <!-- Faders 9..16 -->
  <cc ctl=12 id=fader_9    caption="Fader 9"   class=value/>
  <cc ctl=13 id=fader_10   caption="Fader 10"  class=value/>
  <cc ctl=14 id=fader_11   caption="Fader 11"  class=value/>
  <cc ctl=15 id=fader_12   caption="Fader 12"  class=value/>
  <cc ctl=16 id=fader_13   caption="Fader 13"  class=value/>
  <cc ctl=17 id=fader_14   caption="Fader 14"  class=value/>
  <cc ctl=18 id=fader_15   caption="Fader 15"  class=value/>
  <cc ctl=19 id=fader_16   caption="Fader 16"  class=value/>

  <!-- Knobs 9..16 -->
  <cc ctl=2  id=knob_9    caption="Knob 9"    class=value/>
  <cc ctl=3  id=knob_10   caption="Knob 10"   class=value/>
  <cc ctl=4  id=knob_11   caption="Knob 11"   class=value/>
  <cc ctl=5  id=knob_12   caption="Knob 12"   class=value/>
  <cc ctl=6  id=knob_13   caption="Knob 13"   class=value/>
  <cc ctl=7  id=knob_14   caption="Knob 14"   class=value/>
  <cc ctl=8  id=knob_15   caption="Knob 15"   class=value/>
  <cc ctl=9  id=knob_16   caption="Knob 16"   class=value/>

  <!-- Pads (C-4..F-5 => 1..12) -->
  <note nr=48 id=pad1     caption="Pad 1"     class=button/>  <!-- C-4 -->
  <note nr=50 id=pad1     caption="Pad 2"     class=button/>  <!-- D-4 -->
  <note nr=52 id=pad1     caption="Pad 3"     class=button/>  <!-- E-4 -->
  <note nr=53 id=pad1     caption="Pad 4"     class=button/>  <!-- F-4 -->
  <note nr=55 id=pad1     caption="Pad 5"     class=button/>  <!-- G-4 -->
  <note nr=57 id=pad1     caption="Pad 6"     class=button/>  <!-- A-4 -->
  <note nr=58 id=pad1     caption="Pad 7"     class=button/>  <!-- A#4 -->
  <note nr=59 id=pad1     caption="Pad 8"     class=button/>  <!-- B-4 -->
  <note nr=60 id=pad1     caption="Pad 9"     class=button/>  <!-- C-5 -->
  <note nr=62 id=pad1     caption="Pad 10"    class=button/>  <!-- D-5 -->
  <note nr=64 id=pad1     caption="Pad 11"    class=button/>  <!-- E-5 -->
  <note nr=65 id=pad1     caption="Pad 12"    class=button/>  <!-- F-5 -->

</MIDISynthProfile>
