<!--
    Akai MPK49 (control bank "C")

    Changed: 21Jan2016, 19Mar2016, 10Apr2016, 28Oct2017
  -->

<MIDISynthProfile
   id="mpk49_c"
   caption="Akai MPK 49 CtlBank C"
   inherit=1
   >

  <!-- Switches 17..24 -->
  <cc ctl=21 id=switch_17   caption="Switch 17"   class=button repeat=0 />
  <cc ctl=22 id=switch_18   caption="Switch 18"   class=button repeat=0 />
  <cc ctl=23 id=switch_19   caption="Switch 19"   class=button repeat=0 />
  <cc ctl=24 id=switch_20   caption="Switch 20"   class=button repeat=0 />
  <cc ctl=25 id=switch_21   caption="Switch 21"   class=button repeat=0 />
  <cc ctl=26 id=switch_22   caption="Switch 22"   class=button repeat=0 />
  <cc ctl=27 id=switch_23   caption="Switch 23"   class=button repeat=0 />
  <cc ctl=28 id=switch_24   caption="Switch 24"   class=button repeat=0 />

  <!-- Faders 17..24 -->
  <cc ctl=12 id=fader_17   caption="Fader 17"  class=value/>
  <cc ctl=13 id=fader_18   caption="Fader 18"  class=value/>
  <cc ctl=14 id=fader_19   caption="Fader 19"  class=value/>
  <cc ctl=15 id=fader_20   caption="Fader 20"  class=value/>
  <cc ctl=16 id=fader_21   caption="Fader 21"  class=value/>
  <cc ctl=17 id=fader_22   caption="Fader 22"  class=value/>
  <cc ctl=18 id=fader_23   caption="Fader 23"  class=value/>
  <cc ctl=19 id=fader_24   caption="Fader 24"  class=value/>

  <!-- Knobs 17..24 -->
  <cc ctl=2  id=knob_17   caption="Knob 17"   class=value/>
  <cc ctl=3  id=knob_18   caption="Knob 18"   class=value/>
  <cc ctl=4  id=knob_19   caption="Knob 19"   class=value/>
  <cc ctl=5  id=knob_20   caption="Knob 20"   class=value/>
  <cc ctl=6  id=knob_21   caption="Knob 21"   class=value/>
  <cc ctl=7  id=knob_22   caption="Knob 22"   class=value/>
  <cc ctl=8  id=knob_23   caption="Knob 23"   class=value/>
  <cc ctl=9  id=knob_24   caption="Knob 24"   class=value/>

</MIDISynthProfile>
