<!--
    Allen&Heath xone k1 synth profile

    Changed: 28Oct2017, 29Oct2017
  -->

<MIDISynthProfile
   id="xone_k1"
   caption="xone k1"
   inherit=0
   param=0
   >

  <!-- Rotaries (top row) -->
  <cc ctl=0  id=rot_1_1     caption="Rotary 1.1"     class=delta/>
  <cc ctl=1  id=rot_1_2     caption="Rotary 1.2"     class=delta/>
  <cc ctl=2  id=rot_1_3     caption="Rotary 1.3"     class=delta/>
  <cc ctl=3  id=rot_1_4     caption="Rotary 1.4"     class=delta/>

  <!-- Pots (row 2) -->
  <cc ctl=4  id=pot_2_1   caption="Pot 2.1"     class=value/>
  <cc ctl=5  id=pot_2_2   caption="Pot 2.2"     class=value/>
  <cc ctl=6  id=pot_2_3   caption="Pot 2.3"     class=value/>
  <cc ctl=7  id=pot_2_4   caption="Pot 2.4"     class=value/>

  <!-- Buttons (row 2) -->
  <note nr=0x30  id=bt_2_1  caption="Button 2.1"  class=button down="> 0" repeat=0 />
  <note nr=0x31  id=bt_2_2  caption="Button 2.2"  class=button down="> 0" repeat=0 />
  <note nr=0x32  id=bt_2_3  caption="Button 2.3"  class=button down="> 0" repeat=0 />
  <note nr=0x33  id=bt_2_4  caption="Button 2.4"  class=button down="> 0" repeat=0 />

  <!-- Pots (row 3) -->
  <cc ctl=8  id=pot_3_1   caption="Pot 3.1"     class=value/>
  <cc ctl=9  id=pot_3_2   caption="Pot 3.2"     class=value/>
  <cc ctl=10 id=pot_3_3   caption="Pot 3.3"     class=value/>
  <cc ctl=11 id=pot_3_4   caption="Pot 3.4"     class=value/>

  <!-- Buttons (row 3) -->
  <note nr=0x2c  id=bt_3_1  caption="Button 3.1"  class=button down="> 0" repeat=0 />
  <note nr=0x2d  id=bt_3_2  caption="Button 3.2"  class=button down="> 0" repeat=0 />
  <note nr=0x2e  id=bt_3_3  caption="Button 3.3"  class=button down="> 0" repeat=0 />
  <note nr=0x2f  id=bt_3_4  caption="Button 3.4"  class=button down="> 0" repeat=0 />

  <!-- Pots (row 4) -->
  <cc ctl=12 id=pot_4_1   caption="Pot 4.1"     class=value/>
  <cc ctl=13 id=pot_4_2   caption="Pot 4.2"     class=value/>
  <cc ctl=14 id=pot_4_3   caption="Pot 4.3"     class=value/>
  <cc ctl=15 id=pot_4_4   caption="Pot 4.4"     class=value/>

  <!-- Buttons (row 4) -->
  <note nr=0x28  id=bt_4_1  caption="Button 4.1"  class=button down="> 0" repeat=0 />
  <note nr=0x29  id=bt_4_2  caption="Button 4.2"  class=button down="> 0" repeat=0 />
  <note nr=0x2a  id=bt_4_3  caption="Button 4.3"  class=button down="> 0" repeat=0 />
  <note nr=0x2b  id=bt_4_4  caption="Button 4.4"  class=button down="> 0" repeat=0 />

  <!-- Faders (row 5) -->
  <cc ctl=16 id=fader_5_1   caption="Fader 5.1"     class=value/>
  <cc ctl=17 id=fader_5_2   caption="Fader 5.2"     class=value/>
  <cc ctl=18 id=fader_5_3   caption="Fader 5.3"     class=value/>
  <cc ctl=19 id=fader_5_4   caption="Fader 5.4"     class=value/>

  <!-- Buttons (row 6) -->
  <note nr=0x24  id=bt_a  caption="Button A"  class=button down="> 0" repeat=0 />
  <note nr=0x25  id=bt_b  caption="Button B"  class=button down="> 0" repeat=0 />
  <note nr=0x26  id=bt_c  caption="Button C"  class=button down="> 0" repeat=0 />
  <note nr=0x27  id=bt_d  caption="Button D"  class=button down="> 0" repeat=0 />

  <!-- Buttons (row 7) -->
  <note nr=0x20  id=bt_e  caption="Button E"  class=button down="> 0" repeat=0 />
  <note nr=0x21  id=bt_f  caption="Button F"  class=button down="> 0" repeat=0 />
  <note nr=0x22  id=bt_g  caption="Button G"  class=button down="> 0" repeat=0 />
  <note nr=0x23  id=bt_h  caption="Button H"  class=button down="> 0" repeat=0 />

  <!-- Buttons (row 8) -->
  <note nr=0x1c  id=bt_i  caption="Button I"  class=button down="> 0" repeat=0 />
  <note nr=0x1d  id=bt_j  caption="Button J"  class=button down="> 0" repeat=0 />
  <note nr=0x1e  id=bt_k  caption="Button K"  class=button down="> 0" repeat=0 />
  <note nr=0x1f  id=bt_l  caption="Button L"  class=button down="> 0" repeat=0 />

  <!-- Buttons (row 9) -->
  <note nr=0x18  id=bt_m  caption="Button M"  class=button down="> 0" repeat=0 />
  <note nr=0x19  id=bt_n  caption="Button N"  class=button down="> 0" repeat=0 />
  <note nr=0x1a  id=bt_o  caption="Button O"  class=button down="> 0" repeat=0 />
  <note nr=0x1b  id=bt_p  caption="Button P"  class=button down="> 0" repeat=0 />

  <!-- Buttons+Encoders (row 10) -->
  <note nr=0xc  id=bt_shift  caption="Button Shift"  class=button down="> 0" repeat=0 />
  <note nr=0xf  id=bt_exit   caption="Button Exit"   class=button down="> 0" repeat=0 />
  <cc   ctl=20  id=rot_10_1  caption="Rotary 10.1"   class=delta/>
  <cc   ctl=21  id=rot_10_2  caption="Rotary 10.2"   class=delta/>

</MIDISynthProfile>
