<!--
    Black Corporation Deckard's Dream synth profile

     (note) supports MIDI CCs only, no SysEx
     (note) patch files can only be backed up by putting the synth into mass storage mode (shift during boot)

    Changed: 06Apr2019, 16Apr2019, 25Sep2023, 07Jul2024
  -->

<MIDISynthProfile
  id="deckards_dream"
  caption="Deckard's Dream"
  inherit=0
  syxPatchSize=128
  tsl="syntheditor_generic.tsl"
  dataClass="MIDISynthProfileDataGeneric"
  formClass="EditMIDISynthFormGeneric"
  defRandLockMask="0b1000000001"
  >

  <!-- Variables -->
  <var id=WAVES
       value="Sine;Tri;Saw;Pulse;More/WT"
       />

  <!-- (note) there's no modwheel LSB, cc#33 is osc1_lfo1_shape -->
  <cc id=modwheel_msb
      nr=1
      caption="Mod Wheel"
      class=value
      />

  <cc id=mpebrightness
      nr=74
      caption="MPE Brightness"
      class=value
      />

  <cc id=cc_hold1sw
      nr=64
      caption="Hold 1 SW (Sustain)"
      class=value
      celRange=BINARY_127
      celStyle=HI_NIBL
      />

  <!-- supported ? ==> no, repurposed for "Pressure to VCA" -->
  <!--<cc id=cc_sostenutosw
      ctl=66
      caption="Sostenuto SW"
      class=value
      celRange=BINARY_127
      celStyle=HI_NIBL
      />-->

  <!-- ?? supported ?? -->
  <!--<cc nr=120 id=cc_allsoundsoff        caption="All Sounds Off"        class=value celRange=BINARY_127 celStyle=HI_NIBL/>-->
  <cc nr=121 id=cc_ctlreset            caption="Controller Reset"      class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc nr=122 id=cc_localctl            caption="Local Ctl On/Off"      class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc nr=123 id=cc_allnotesoff         caption="All Notes Off"         class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc nr=124 id=cc_omnioff             caption="Omni Off"              class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc nr=125 id=cc_omnion              caption="Omni On"               class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc nr=126 id=cc_mono                caption="Mono On / Poly Off"    class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc nr=127 id=cc_poly                caption="Poly On / Mono Off"    class=value celRange=BINARY_127 celStyle=HI_NIBL/>

  <cc ctl=5
      id=cc_glide_time
      caption="Glide Time"
      class=value
      />

  <cc ctl=120
      id=cc_glide_mode
      caption="Glide Mode"
      class=value
      />

  <cc ctl=7
      id=cc_volume
      caption="Volume"
      class=value
      />


  <editgroup caption="Layer Parameters"/>

  <editsubgroup caption="A: Osc / Flt"/>

  <cc id=a_feet
      nr=102
      caption="Feet"
      min=0 max=127
      syxOff=102
      />

  <cc id=a_pwm_speed
      nr=40
      caption="PWM Speed"
      min=0 max=127
      syxOff=40
      />

  <cc id=a_pwm_amt
      nr=41
      caption="PWM Amount"
      min=0 max=127
      syxOff=41
      />

  <cc id=a_pw
      nr=42
      caption="PW"
      min=0 max=127
      syxOff=42
      />

  <cc id=a_osc_sqr_sw
      nr=43
      caption="Square Sw"
      min=0 max=127
      syxOff=43
      celRange=BINARY_127
      celStyle=HI_NIBL
      />

  <cc id=a_osc_saw_sw
      nr=44
      caption="Saw Sw"
      min=0 max=127
      syxOff=44
      celRange=BINARY_127
      celStyle=HI_NIBL
      />

  <cc id=a_osc_noise
      nr=45
      caption="Noise"
      min=0 max=127
      syxOff=45
      />

  <cc id=a_hpf_freq
      nr=46
      caption="HPF Freq"
      min=0 max=127
      syxOff=46
      />

  <cc id=a_hpf_res
      nr=47
      caption="HPF Res"
      min=0 max=127
      syxOff=47
      />

  <cc id=a_lpf_freq
      nr=48
      caption="LPF Freq"
      min=0 max=127
      syxOff=48
      />

  <cc id=a_lpf_res
      nr=49
      caption="LPF Res"
      min=0 max=127
      syxOff=49
      />

  <cc id=a_feg_il
      nr=50
      caption="FEG IL"
      min=0 max=127
      syxOff=50
      />

  <cc id=a_feg_al
      nr=51
      caption="FEG AL"
      min=0 max=127
      syxOff=51
      />

  <cc id=a_feg_a
      nr=52
      caption="FEG Attack"
      min=0 max=127
      syxOff=52
      />

  <cc id=a_feg_d
      nr=53
      caption="FEG Decay"
      min=0 max=127
      syxOff=53
      />

  <cc id=a_feg_r
      nr=54
      caption="FEG Release"
      min=0 max=127
      syxOff=54
      />

  <editsubgroup caption="A: Mix / Amp / Perf"/>

  <cc id=a_vcf_lvl
      nr=55
      caption="VCF Level"
      min=0 max=127
      syxOff=55
      />

  <cc id=a_sine_lvl
      nr=56
      caption="Sine Level"
      min=0 max=127
      syxOff=56
      />

  <cc id=a_amp_a
      nr=57
      caption="AEG Attack"
      min=0 max=127
      syxOff=57
      />

  <cc id=a_amp_d
      nr=58
      caption="AEG Decay"
      min=0 max=127
      syxOff=58
      />

  <cc id=a_amp_s
      nr=59
      caption="AEG Sustain"
      min=0 max=127
      syxOff=59
      />

  <cc id=a_amp_r
      nr=60
      caption="AEG Release"
      min=0 max=127
      syxOff=60
      />

  <cc id=a_level
      nr=61
      caption="Amp Level"
      min=0 max=127
      syxOff=61
      />

  <cc id=a_vel_vcf
      nr=62
      caption="Velocity to VCF"
      min=0 max=127
      syxOff=62
      />

  <cc id=a_vel_vca
      nr=63
      caption="Velocity to VCA"
      min=0 max=127
      syxOff=63
      />

  <cc id=a_at_vcf
      nr=65
      caption="Pressure to VCF"
      min=0 max=127
      syxOff=65
      />

  <cc id=a_at_vca
      nr=66
      caption="Pressure to VCA"
      min=0 max=127
      syxOff=66
      />



  <editsubgroup caption="B: Osc/Flt"/>

  <cc id=b_feet
      nr=103
      caption="Feet"
      min=0 max=127
      syxOff=103
      />

  <cc id=b_pwm_speed
      nr=67
      caption="PWM Speed"
      min=0 max=127
      syxOff=67
      />

  <cc id=b_pwm_amt
      nr=68
      caption="PWM Amount"
      min=0 max=127
      syxOff=68
      />

  <cc id=b_pw
      nr=69
      caption="PW"
      min=0 max=127
      syxOff=69
      />

  <cc id=b_osc_sqr_sw
      nr=70
      caption="Square Sw"
      min=0 max=127
      syxOff=70
      celRange=BINARY_127
      celStyle=HI_NIBL
      />

  <cc id=b_osc_saw_sw
      nr=71
      caption="Saw Sw"
      min=0 max=127
      syxOff=71
      celRange=BINARY_127
      celStyle=HI_NIBL
      />

  <cc id=b_osc_noise
      nr=72
      caption="Noise"
      min=0 max=127
      syxOff=72
      />

  <cc id=b_hpf_freq
      nr=73
      caption="HPF Freq"
      min=0 max=127
      syxOff=73
      />

  <cc id=b_hpf_res
      nr=119
      caption="HPF Res"
      min=0 max=127
      syxOff=119
      />

  <cc id=b_lpf_freq
      nr=75
      caption="LPF Freq"
      min=0 max=127
      syxOff=75
      />

  <cc id=b_lpf_res
      nr=76
      caption="LPF Res"
      min=0 max=127
      syxOff=76
      />

  <cc id=b_feg_il
      nr=77
      caption="FEG IL"
      min=0 max=127
      syxOff=77
      />

  <cc id=b_feg_al
      nr=78
      caption="FEG AL"
      min=0 max=127
      syxOff=78
      />

  <cc id=b_feg_a
      nr=79
      caption="FEG Attack"
      min=0 max=127
      syxOff=79
      />

  <cc id=b_feg_d
      nr=80
      caption="FEG Decay"
      min=0 max=127
      syxOff=80
      />

  <cc id=b_feg_r
      nr=81
      caption="FEG Release"
      min=0 max=127
      syxOff=81
      />

  <editsubgroup caption="B: Mix / Amp / Perf"/>

  <cc id=b_vcf_lvl
      nr=82
      caption="VCF Level"
      min=0 max=127
      syxOff=82
      />

  <cc id=b_sine_lvl
      nr=83
      caption="Sine Level"
      min=0 max=127
      syxOff=83
      />

  <cc id=b_amp_a
      nr=84
      caption="AEG Attack"
      min=0 max=127
      syxOff=84
      />

  <cc id=b_amp_d
      nr=85
      caption="AEG Decay"
      min=0 max=127
      syxOff=85
      />

  <cc id=b_amp_s
      nr=86
      caption="AEG Sustain"
      min=0 max=127
      syxOff=86
      />

  <cc id=b_amp_r
      nr=87
      caption="AEG Release"
      min=0 max=127
      syxOff=87
      />

  <cc id=b_level
      nr=88
      caption="Amp Level"
      min=0 max=127
      syxOff=88
      />

  <cc id=b_vel_vcf
      nr=89
      caption="Velocity to VCF"
      min=0 max=127
      syxOff=89
      />

  <cc id=b_vel_vca
      nr=90
      caption="Velocity to VCA"
      min=0 max=127
      syxOff=90
      />

  <cc id=b_at_vcf
      nr=91
      caption="Pressure to VCF"
      min=0 max=127
      syxOff=91
      />

  <cc id=b_at_vca
      nr=92
      caption="Pressure to VCA"
      min=0 max=127
      syxOff=92
      />

  <editsubgroup caption="Mix A + B"/>

  <cc id=mix12
      nr=8
      caption="Mix A + B"
      min=0 max=127
      syxOff=8
      celRange=M64_P63
      celStyle=HEX
      />


  <editgroup caption="Common Parameters"/>

  <editsubgroup caption="Mix / Tune"/>

  <cc id=coarse
      nr=93
      caption="Coarse Pitch"
      min=0 max=127
      syxOff=93
      celRange=M64_P63
      celStyle=HEX
      />

  <cc id=fine
      nr=94
      caption="Fine Pitch"
      min=0 max=127
      syxOff=94
      celRange=M64_P63
      celStyle=HEX
      />

  <cc id=detune
      nr=95
      caption="Detune B"
      min=0 max=127
      syxOff=95
      celRange=M64_P63
      celStyle=HEX
      />

  <editsubgroup caption="LFO / Sub Osc"/>

  <cc id=lfo_wave
      nr=104
      caption="Waveform"
      min=0 max=127
      syxOff=104
      />

  <cc id=lfo_speed
      nr=105
      caption="Speed"
      min=0 max=127
      syxOff=105
      />

  <cc id=lfo_vco
      nr=106
      caption="VCO Amount"
      min=0 max=127
      syxOff=106
      />

  <cc id=lfo_vcf
      nr=107
      caption="VCF Amount"
      min=0 max=127
      syxOff=107
      />

  <cc id=lfo_vca
      nr=108
      caption="VCA Amount"
      min=0 max=127
      syxOff=108
      />

  <editsubgroup caption="Other"/>

  <cc id=brilliance
      nr=109
      caption="Master Brilliance"
      min=0 max=127
      syxOff=109
      celRange=M64_P63
      celStyle=HEX
      />

  <cc id=res
      nr=110
      caption="Master Resonance"
      min=0 max=127
      syxOff=110
      />

  <cc id=init_pb
      nr=111
      caption="Initial PB"
      min=0 max=127
      syxOff=111
      />

  <cc id=at_lfospeed
      nr=112
      caption="Pressure to LFO Speed"
      min=0 max=127
      syxOff=112
      />

  <cc id=at_lfovco
      nr=113
      caption="Pressure to LFO VCO Amount"
      min=0 max=127
      syxOff=113
      />

  <cc id=at_lfovcf
      nr=114
      caption="Pressure to LFO VCF Amount"
      min=0 max=127
      syxOff=114
      />

  <editsubgroup caption="High / Low Zones"/>

  <cc id=kbd_low_vcf
      nr=115
      caption="Brilliance Low"
      min=0 max=127
      syxOff=115
      celRange=M64_P63
      celStyle=HEX
      />

  <cc id=kbd_hi_vcf
      nr=116
      caption="Brilliance High"
      min=0 max=127
      syxOff=116
      celRange=M64_P63
      celStyle=HEX
      />

  <cc id=kbd_low_vca
      nr=117
      caption="Level Low"
      min=0 max=127
      syxOff=117
      celRange=M64_P63
      celStyle=HEX
      />

  <cc id=kbd_hi_vca
      nr=118
      caption="Level High"
      min=0 max=127
      syxOff=118
      celRange=M64_P63
      celStyle=HEX
      />


</MIDISynthProfile>
