<!--
    Dave Smith Instruments Prophet 08 / Tetr4 synth profile

    Changed: 13Apr2013, 08Feb2016, 19Mar2020, 17Feb2021, 29Sep2022, 14Jun2023, 25Sep2023
  -->

<MIDISynthProfile
  id="dsi_prophet_08"
  caption="Dave Smith Instruments Prophet 08"
  syxPatchReqMsg="F0 01 23 06 F7"
  syxPatchEncHdr="01 23 03"
  syxPatchEnc=8To7
  syxPatchEncSize=442
  syxPatchSize=384
  tsl="syntheditor_generic.tsl"
  dataClass="MIDISynthProfileDataGeneric"
  formClass="EditMIDISynthFormGeneric"
  syxPatchNameOff=184
  syxPatchNameLen=16
  syxPatchInit="18 31 01 00 01 18 33 01 00 01 00 00 02 40 00 94 00 00 00 01 7f 00 00 00 00 00 00 00 00 7f 7f 00 00 00 40 40 40 50 00 00 00 00 50 00 00 00 00 50 00 00 00 00 50 00 00 00 00 00 7f 00 00 00 00 00 00 00 7f 00 00 7f 00 00 7f 00 00 7f 00 00 00 00 00 7f 00 7f 00 7f 00 7f 00 7f 00 78 02 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 42 61 73 69 63 20 50 61 74 63 68 20 20 20 20 20 18 31 01 00 01 18 33 01 00 01 00 00 02 40 00 94 00 00 00 01 7f 00 00 00 00 00 00 00 00 7f 7f 00 00 00 40 40 40 50 00 00 00 00 50 00 00 00 00 50 00 00 00 00 50 00 00 00 00 00 7f 00 00 00 00 00 00 00 7f 00 00 7f 00 00 7f 00 00 7f 00 00 00 00 00 7f 00 7f 00 7f 00 7f 00 7f 00 78 02 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
  >


<!--    dataClass="MIDISynthProfileDataDSIProphet08"
   formClass="EditMIDISynthFormDSIProphet08"
-->

  <!-- low octave softkeys (e.g. for changing MIDI map scene) -->
  <note  nr=36  id=note_c3  caption="Note C-3"  class=button repeat=0 norelease=1/>
  <note  nr=37  id=note_cs3 caption="Note C#3"  class=button repeat=0 norelease=1/>
  <note  nr=38  id=note_d3  caption="Note D-3"  class=button repeat=0 norelease=1/>
  <note  nr=39  id=note_ds3 caption="Note D#3"  class=button repeat=0 norelease=1/>
  <note  nr=40  id=note_e3  caption="Note E-3"  class=button repeat=0 norelease=1/>
  <note  nr=41  id=note_f3  caption="Note F-3"  class=button repeat=0 norelease=1/>
  <note  nr=42  id=note_fs3 caption="Note F#3"  class=button repeat=0 norelease=1/>
  <note  nr=43  id=note_g3  caption="Note G-3"  class=button repeat=0 norelease=1/>
  <note  nr=44  id=note_gs3 caption="Note G#3"  class=button repeat=0 norelease=1/>
  <note  nr=45  id=note_a3  caption="Note A-3"  class=button repeat=0 norelease=1/>
  <note  nr=46  id=note_as3 caption="Note A#3"  class=button repeat=0 norelease=1/>
  <note  nr=47  id=note_b3  caption="Note B-3"  class=button repeat=0 norelease=1/>

  <!-- inherited from default profile -->
  <cc ctl=1   id=cc_modulation_msb      caption="Modulation MSB"        class=value/>
  <cc ctl=2   id=cc_breathcontrol_msb   caption="Breath Control MSB"    class=value/>
  <cc ctl=4   id=cc_footcontrol_msb     caption="Foot Control MSB"      class=value/>
  <cc ctl=5   id=cc_portamentotime_msb  caption="Portamento Time MSB"   class=value/>
  <cc ctl=7   id=cc_volume_msb          caption="Volume MSB"            class=value/>
  <cc ctl=8   id=cc_balance_msb         caption="Balance MSB"           class=value/>
  <cc ctl=10  id=cc_panorama_msb        caption="Panorama MSB"          class=value/>
  <cc ctl=11  id=cc_expression_msb      caption="Expression MSB"        class=value/>
  <cc ctl=16  id=cc_genpurpose1_msb     caption="General Purpose 1 MSB" class=value/>
  <cc ctl=17  id=cc_genpurpose2_msb     caption="General Purpose 2 MSB" class=value/>
  <cc ctl=18  id=cc_genpurpose3_msb     caption="General Purpose 3 MSB" class=value/>
  <cc ctl=19  id=cc_genpurpose4_msb     caption="General Purpose 4 MSB" class=value/>
  <cc ctl=64  id=cc_hold1sw_msb         caption="Hold 1 SW"             class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=65  id=cc_portamentosw_msb    caption="Portamento SW"         class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=66  id=cc_sostenutosw_msb     caption="Sostenuto SW"          class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=67  id=cc_softpedalsw_msb     caption="Soft Pedal SW"         class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=68  id=cc_legatosw_msb        caption="Legato SW"             class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=69  id=cc_hold2sw_msb         caption="Hold 2 SW"             class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=74  id=cc_brightness_msb      caption="Sound Ctl 5: Brightness" class=value/>
  <cc ctl=80  id=cc_genpurpose5_msb     caption="General Purpose 5 MSB" class=value/>
  <cc ctl=81  id=cc_genpurpose6_msb     caption="General Purpose 6 MSB" class=value/>
  <cc ctl=82  id=cc_genpurpose7_msb     caption="General Purpose 7 MSB" class=value/>
  <cc ctl=83  id=cc_genpurpose8_msb     caption="General Purpose 8 MSB" class=value/>
  <cc ctl=84  id=cc_portactl            caption="Portamento Control"    class=value/>
  <cc ctl=120 id=cc_allsoundsoff        caption="All Sounds Off"        class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=121 id=cc_ctlreset            caption="Controller Reset"      class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=122 id=cc_localctl            caption="Local Ctl On/Off"      class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=123 id=cc_allnotesoff         caption="All Notes Off"         class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=124 id=cc_omnioff             caption="Omni Off"              class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=125 id=cc_omnion              caption="Omni On"               class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=126 id=cc_mono                caption="Mono On / Poly Off"    class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=127 id=cc_poly                caption="Poly On / Mono Off"    class=value celRange=BINARY_127 celStyle=HI_NIBL/>



  <!-- synth specific -->

  <var id=OSC_SHAPES
       value="-;Sawtooth;Triangle;Saw / Tri;Pulse 0;Pulse 1;Pulse 2;Pulse 3;Pulse 4;Pulse 5;Pulse 6;Pulse 7;Pulse 8;Pulse 9;Pulse 10;Pulse 11;Pulse 12;Pulse 13;Pulse 14;Pulse 15;Pulse 16;Pulse 17;Pulse 18;Pulse 19;Pulse 20;Pulse 21;Pulse 22;Pulse 23;Pulse 24;Pulse 25;Pulse 26;Pulse 27;Pulse 28;Pulse 29;Pulse 30;Pulse 31;Pulse 32;Pulse 33;Pulse 34;Pulse 35;Pulse 36;Pulse 37;Pulse 38;Pulse 39;Pulse 40;Pulse 41;Pulse 42;Pulse 43;Pulse 44;Pulse 45;Pulse 46;Pulse 47;Pulse 48;Pulse 49;Pulse 50;Pulse 51;Pulse 52;Pulse 53;Pulse 54;Pulse 55;Pulse 56;Pulse 57;Pulse 58;Pulse 59;Pulse 60;Pulse 61;Pulse 62;Pulse 63;Pulse 64;Pulse 65;Pulse 66;Pulse 67;Pulse 68;Pulse 69;Pulse 70;Pulse 71;Pulse 72;Pulse 73;Pulse 74;Pulse 75;Pulse 76;Pulse 77;Pulse 78;Pulse 79;Pulse 80;Pulse 81;Pulse 82;Pulse 83;Pulse 84;Pulse 85;Pulse 86;Pulse 87;Pulse 88;Pulse 89;Pulse 90;Pulse 91;Pulse 92;Pulse 93;Pulse 94;Pulse 95;Pulse 96;Pulse 97;Pulse 98;Pulse 99"
       />

  <var id=GLIDE_MODE
       value="Fixed Rate;Fixed Rate Auto;Fixed Time;Fixed Time Auto"
       />

  <var id=MOD_DESTINATIONS
       value="-;Osc 1 Freq;Osc 2 Freq;Osc 1 and 2 Freq;Osc Mix;Noise Level;Osc 1 PW;Osc 2 PW;Osc 1+2 PW;Flt Cutoff;Resonance;Flt Audio Mod;VCA Level;Pan Spread;LFO 1 Freq;LFO 2 Freq;LFO 3 Freq;LFO 4 Freq;All LFO Freq;LFO 1 Amt;LFO 2 Amt;LFO 3 Amt;LFO 4 Amt;All LFO Amt;Flt Env Amt;Amp Env Amt;Env 3 Amt;All Env Amt;Env 1 Attack;Env 2 Attack;Env 3 Attack;Env 3 Attack;All Env Attacks;Env 1 Decay;Env 2 Decay;Env 3 Decay;All Env Dcy;Env 1 Release;Env 2 Release;Env 3 Release;All Env Rel;Mod 1 Amt;Mod 2 Amt;Mod 3 Amt;Mod 4 Amt"
       />

  <var id=MOD_SOURCES
       value="-;Seq Trk 1;Seq Trk 2;Seq Trk 3;Seq Trk 4;LFO 1;LFO 2;LFO 3;LFO 4;Filter Env;Amp Env;Env 3;Pitch Bend;Mod Wheel;Pressure;MIDI Breath;MIDI Foot;MIDI Expression;Velocity;Note Number;Noise"
       />

  <var id=LFO_SHAPES
       value="Tri;Saw Up;Saw Dn;Pulse;S & H"
       />

  <var id=LFO_FREQ
       value="0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;100;101;102;103;104;105;106;107;108;109;110;111;112;113;114;115;116;117;118;119;120;121;122;123;124;125;126;127;128;129;130;131;132;133;134;135;136;137;138;139;140;141;142;143;144;145;146;147;148;149;150;/ 32;/ 16;/ 8;/ 6;/ 4;/ 3;/ 2;/ 1.5;* 1/1;* 2/3;* 2/1;* 1/3;* 4/1;* 6/1;* 8/1;* 16/1"
       />

  <var id=CLOCK_DIV
       value="Half;Quarter;8th;8th HSwing;8th FSwing;8th Triplet;16th;16th HSwing;16th FSwing;16th Triplet;32th;32th Triplet;64th Triplet"
       />

  <var id=SEQ_TRIG
       value="Normal;Normal NoRst;No Gate;No Gate NoRst;Key Step"
       />

  <var id=ARP_MODE
       value="Up;Down;Up / Down;Assign"
       />

  <var id=SEQ1
       value="0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;100;101;102;103;104;105;106;107;108;109;110;111;112;113;114;115;116;117;118;119;120;121;122;123;124;125;Reset;Rest"
       />

  <var id=SEQ2
       value="0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;100;101;102;103;104;105;106;107;108;109;110;111;112;113;114;115;116;117;118;119;120;121;122;123;124;125;Reset;?"
       />



  <!-- CCs -->
  <cc id=osc1freq     ctl=20 caption="Osc 1 Freq" />
  <cc id=osc1freqfine ctl=21 caption="Osc 1 Freq Fine" />
  <cc id=osc1shape    ctl=22 caption="Osc 1 Shape" />
  <cc id=glide1       ctl=23 caption="Glide 1"
      syxOff=3
      celRange=0_127
      />
  <cc id=osc2freq     ctl=24 caption="Osc 2 Frequency"

      />
  <cc id=osc2freqfine ctl=25 caption="Osc 2 Freq Fine"/>
  <cc id=osc2shape    ctl=26 caption="Osc 2 Shape"/>
  <cc id=glide2       ctl=27 caption="Glide 2"/>
  <cc id=oscmix       ctl=28 caption="Osc Mix"/>
  <cc id=noiselevel   ctl=29 caption="Noise Level"/>

  <cc id=subosc1level ctl=30 caption="SubOsc1 Level (tetr4)"/>
  <cc id=subosc2level ctl=31 caption="SubOsc2 Level (tetr4)"/>

  <cc id=feedbackvol  ctl=52 caption="Feedback Volume (tetr4)"/>
  <cc id=feedbackgain ctl=53 caption="Feedback Gain (tetr4)"/>

  <cc id=fltfreq      ctl=102 caption="Filter Frequency"/>
  <cc id=fltres       ctl=103 caption="Resonance"/>
  <cc id=fltkeyamt    ctl=104 caption="Filter Key Amount"/>
  <cc id=fltaudiomod  ctl=105 caption="Filter Audio Mod"/>
  <cc id=fltenvamt    ctl=106 caption="Filter Envelope Amount"/>
  <cc id=fltvelamt    ctl=107 caption="Filter Envelope Velocity Amount"/>
  <cc id=fltdelay     ctl=108 caption="Filter Envelope Delay"/>
  <cc id=fltattack    ctl=109 caption="Filter Envelope Attack"/>
  <cc id=fltdecay     ctl=110 caption="Filter Envelope Decay"/>
  <cc id=fltsustain   ctl=111 caption="Filter Envelope Sustain"/>
  <cc id=fltrelease   ctl=112 caption="Filter Envelope Release"/>

  <cc id=vcalevel     ctl=113 caption="VCA Level"/>
  <cc id=panspread    ctl=114 caption="Pan Spread"/>
  <cc id=ampenvamt    ctl=115 caption="Amp Envelope Amount"/>
  <cc id=ampvelamt    ctl=116 caption="Amp Envelope Velocity Amount"/>
  <cc id=ampdelay     ctl=117 caption="Amp Envelope Delay"/>
  <cc id=ampattack    ctl=118 caption="Amp Envelope Attack"/>
  <cc id=ampdecay     ctl=119 caption="Amp Envelope Decay"/>
  <cc id=ampsustain   ctl=75  caption="Amp Envelope Sustain"/>
  <cc id=amprelease   ctl=76  caption="Amp Envelope Release"/>

  <cc id=env3dest     ctl=85  caption="Envelope 3 Destination"/>
  <cc id=env3amt      ctl=86  caption="Envelope 3 Amount"/>
  <cc id=env3velamt   ctl=87  caption="Envelope 3 Velocity Amount"/>
  <cc id=env3delay    ctl=88  caption="Envelope 3 Delay"/>
  <cc id=env3attack   ctl=89  caption="Envelope 3 Attack"/>
  <cc id=env3decay    ctl=90  caption="Envelope 3 Decay"/>
  <cc id=env3sustain  ctl=77  caption="Envelope 3 Sustain"/>
  <cc id=env3release  ctl=78  caption="Envelope 3 Release"/>

  <cc id=bpm          ctl=14  caption="BPM"/>
  <cc id=clkdiv       ctl=15  caption="Clock Divide"/>


  <!-- global -->
  <nrpn id=mastertranspose  nr=384  caption="Master transpose" min=0 max=24
	     info="0=-12, 12=0, 24=+12"
	     />
  <nrpn id=masterfinetune   nr=385  caption="Master Fine Tune" min=0 max=100
	     info="0=-50 cents, 50=, 100=+50 cents"
	     />
  <nrpn id=midich           nr=386  caption="MIDI Channel" min=0 max=16
	     info="0=all, 1..16"
	     />
  <nrpn id=polychain        nr=387  caption="Poly Chain" min=0 max=7
	     info="0=Off, 1=Out 1, 2=Out 4, 3=Out 8, 4=Out 12, 5=In End, 6=InOut4, 7=InOut8"
	     />
  <nrpn id=midiclksel       nr=388  caption="MIDI clock select" min=0 max=3
	     info="0=internal/don't send, 1=internal/send, 2=MIDI clock in, 3=MIDI clock in/retransmit"
	     />
  <nrpn id=localctl         nr=389  caption="Local control on/off" min=0 max=1/>
  <nrpn id=paramsend        nr=390  caption="Parameter Send" min=0 max=2
	     info="0=NRPN, 1=CC, 2=Off"
	     />
  <nrpn id=paramrecv        nr=391  caption="Parameter Receive" min=0 max=3
	     info="0=All, 1=NRPN only, 2=CC only, 3=Off"
	     />
  <nrpn id=midiprog         nr=392  caption="MIDI Program Send/Receive Off/On" min=0 max=1/>
  <nrpn id=midipressure     nr=393  caption="MIDI Pressure Send/Receive Off/On" min=0 max=1/>
  <nrpn id=midicc           nr=394  caption="MIDI Controller Send/Receive Off/On" min=0 max=1/>
  <nrpn id=midisysex        nr=395  caption="MIDI SysEx Send/Receive Off/On" min=0 max=1/>
  <nprn id=pedaldest        nr=396  caption="Pedal Destination" min=0 max=5
	     info="0=Foot Control, 1=Breath Control, 2=Expression, 3=Volume, 4=FltFreq, 5=FltFreq/2"
	     />
  <nrpn id=damperpolarity   nr=397  caption="Damper Polarity" min=0 max=1
	     info="0=normally open, 1=normally closed"
	     />
  <nrpn id=velocurve        nr=398  caption="Velocity Curve" min=0 max=3/>
  <nrpn id=pressurecurve    nr=399  caption="Pressure Curve" min=0 max=3/>
  <nrpn id=audioout         nr=400  caption="Audio Out" min=0 max=3
        info="0=Stereo, 1=Mono, 2=Quad, 3=Q LR34"
        />

  <!-- layers -->
  <editgroup caption="Layer A"/>

  <editsubgroup caption="Layer"/>
  <nrpn id=a_keymode        nr=95   caption="A Key Mode"
        min=0 max=5
	     info="0=Low note, 1=Low note/retrig, 2=High note, 3=High note/retrig, 4=Last note, 5=Last note/retrig"
        editOptions="Low;Low Retrig;High;High Retrig;Last;Last Retrig"
        syxOff=95
        syxOff2=0
	     />

  <nrpn id=a_unisonmode     nr=96   caption="A Unison Mode"
        min=0 max=4
	     info="0=1 Voice, 1=All Voices, 2=All Voice detune1, 3=All Voice detune2, 4=All Voice detune3"
        editOptions="1 Voice;All Voices;All Detune1;All Detune2;All Detune3"
        syxOff=96
        syxOff2=0
	     />

  <nrpn id=a_unisonsw       nr=99   caption="A Unison Sw"
        min=0 max=1
        syxOff=99
        syxOff2=0
        />

  <nrpn id=splitpoint       nr=118  caption="Split Point"
        min=0 max=127
	     info="60=C3"
        syxOff=118
        syxOff2=0
	     />

  <nrpn id=kbdmode          nr=119  caption="Kbd Mode"
        min=0 max=2
	     info="0=Normal, 1=Stack, 2=Split"
        editOptions="Normal;Stack;Split"
        syxOff=119
        syxOff2=0
	     />

  <editsubgroup caption="Osc 1"/>

  <nrpn id=a_osc1freq       nr=0    caption="A Osc 1 Freq" min=0 max=120
        min=0 max=120
        celRange=0_127
        syxOff=0
        syxOff2=0
        />

  <nrpn id=a_osc1finetune   nr=1    caption="A Osc 1 Fine"
        min=0 max=100 uiBias=14
        celRange=M64_P63
        celStyle=HEX
        syxOff=1
        syxOff2=0
        />

  <nrpn id=a_osc1shape      nr=2    caption="A Osc 1 Shape"
        min=0 max=103
        editOptions=$(OSC_SHAPES)
        uiClass=FloatParam
        syxOff=2
        syxOff2=0
        />

  <nrpn id=a_osc1glide      nr=3    caption="A Osc 1 Glide"
        min=0 max=127
        syxOff=3
        syxOff2=0
        />

  <nrpn id=a_osc1kbd        nr=4    caption="A Osc 1 Keytrack"
        min=0 max=1
        celRange=0_127
        celStyle=LO_NIBL
        syxOff=4
        syxOff2=0
        />

  <editsubgroup caption="Osc 2"/>

  <nrpn id=a_osc2freq       nr=5    caption="A Osc 2 Freq"
        min=0 max=120
        celRange=0_127
        syxOff=5
        syxOff2=0
        />

  <nrpn id=a_osc2finetune   nr=6    caption="A Osc 1 Fine"
        min=0 max=100 uiBias=14
        celRange=M64_P63
        celStyle=HEX
        syxOff=6
        syxOff2=0
        />

  <nrpn id=a_osc2shape      nr=7    caption="A Osc 2 Shape"
        min=0 max=103
        editOptions=$(OSC_SHAPES)
        uiClass=FloatParam
        syxOff=7
        syxOff2=0
        />

  <nrpn id=a_osc2glide      nr=8    caption="A Osc 1 Glide"
        min=0 max=127
        syxOff=8
        syxOff2=0
        />

  <nrpn id=a_osc2kbd        nr=9    caption="A Osc 1 Keytrack"
        min=0 max=1
        celRange=0_127
        celStyle=LO_NIBL
        syxOff=9
        syxOff2=0
        />

  <editsubgroup caption="Osc Misc"/>

  <nrpn id=a_sync           nr=10   caption="A Osc Sync"
        min=0 max=1
        celRange=0_127
        celStyle=LO_NIBL
        syxOff=10
        syxOff2=0
        />

  <nrpn id=a_glidemode      nr=11   caption="A Glide Mode"
        min=0 max=3
	     info="0=fixed rate, 1=fixed rate auto, 2=fixed time, 3=fixed time auto"
        editOptions=$(GLIDE_MODE)
        syxOff=11
        syxOff2=0
	     />

  <nrpn id=a_oscslop        nr=12   caption="A Osc Slop"
        min=0 max=5
        syxOff=12
        syxOff2=0
        />

  <nrpn id=a_oscmix         nr=13   caption="A Osc Mix"
        min=0 max=127
        syxOff=13
        syxOff2=0
        />

  <nrpn id=a_noiselevel     nr=14   caption="A Noise Lvl"
        min=0 max=127
        syxOff=14
        syxOff2=0
        />

  <editsubgroup caption="Filter"/>
  <nrpn id=a_fltfreq        nr=15   caption="A Flt Freq"
        min=0 max=164
        syxOff=15
        syxOff2=0
	     />

  <nrpn id=a_fltres         nr=16   caption="A Flt Res"
        min=0 max=127
        syxOff=16
        syxOff2=0
        />
  <nrpn id=a_fltkeyamt      nr=17   caption="A Flt Key Amt"
        min=0 max=127
        syxOff=17
        syxOff2=0
        />
  <nrpn id=a_fltaudiomod    nr=18   caption="A Flt Audio Mod"
        min=0 max=127
        syxOff=18
        syxOff2=0
        />
  <nrpn id=a_fltpole        nr=19   caption="A Flt Poles"
        min=0 max=1
	     info="0=2 pole, 1=4 pole"
        editOptions="2 Pole;4 Pole"
        syxOff=19
        syxOff2=0
	     />

  <editsubgroup caption="Filter Env"/>

  <nrpn id=a_fltenvamt      nr=20   caption="A Flt Env Amt"
        min=0 max=254 uiBias=1
        celRange=M128_P127
        celStyle=HEX
        syxOff=20
        syxOff2=0
        />
  <nrpn id=a_fltvelamt      nr=21   caption="A Flt Env Vel Amt"
        min=0 max=127
        syxOff=21
        syxOff2=0
        />
  <nrpn id=a_fltdelay       nr=22   caption="A Flt Env Delay"
        min=0 max=127
        syxOff=22
        syxOff2=0
        />
  <nrpn id=a_fltattack      nr=23   caption="A Flt Env Attack"
        min=0 max=127
        syxOff=23
        syxOff2=0
        />
  <nrpn id=a_fltdecay       nr=24   caption="A Flt Env Decay"
        min=0 max=127
        syxOff=24
        syxOff2=0
        />
  <nrpn id=a_fltsustain     nr=25   caption="A Flt Env Sustain"
        min=0 max=127
        syxOff=25
        syxOff2=0
        />
  <nrpn id=a_fltrelease     nr=26   caption="A Flt Env Release"
        min=0 max=127
        syxOff=26
        syxOff2=0
        />

  <editsubgroup caption="Amp + PB"/>
  <nrpn id=a_vcalevel       nr=27   caption="A VCA Level"
        min=0 max=127
        syxOff=27
        syxOff2=0
        />

  <nrpn id=a_panspread      nr=28   caption="A Pan Spread"
        min=0 max=127
        syxOff=28
        syxOff2=0
        />
  <nrpn id=a_voicevol       nr=29   caption="A Volume"
        min=0 max=127
        syxOff=29
        syxOff2=0
        />

  <nrpn id=a_pbrange        nr=93   caption="A PB Range"
        min=0 max=12
        syxOff=93
        syxOff2=0
        />

  <editsubgroup caption="Amp Env"/>

  <nrpn id=a_vcaenvamt      nr=30   caption="A VCA Env Amt"
        min=0 max=127
        syxOff=30
        syxOff2=0
        />
  <nrpn id=a_vcavelamt      nr=31   caption="A VCA Env Vel Amt"
        min=0 max=127
        syxOff=31
        syxOff2=0
        />
  <nrpn id=a_vcaenvdelay    nr=32   caption="A VCA Env Delay"
        min=0 max=127
        syxOff=32
        syxOff2=0
        />
  <nrpn id=a_vcaenvattack   nr=33   caption="A VCA Env Attack"
        min=0 max=127
        syxOff=33
        syxOff2=0
        />
  <nrpn id=a_vcaenvdecay    nr=34   caption="A VCA Env Decay"
        min=0 max=127
        syxOff=34
        syxOff2=0
        />
  <nrpn id=a_vcaenvsustain  nr=35   caption="A VCA Env Sustain"
        min=0 max=127
        syxOff=35
        syxOff2=0
        />
  <nrpn id=a_vcaenvrelease  nr=36   caption="A VCA Env Release"
        min=0 max=127
        syxOff=36
        syxOff2=0
        />

  <editsubgroup caption="LFO 1"/>
  <nrpn id=a_lfo1freq       nr=37   caption="A LFO 1 Freq"
        min=0 max=166
        editOptions=$(LFO_FREQ)
        uiClass=FloatParam
        syxOff=37
        syxOff2=0
        />
  <nrpn id=a_lfo1shape      nr=38   caption="A LFO 1 Shape"
        min=0 max=4
	     info="0=tri, 1=revsaw, 2=saw, 3=pulse, 4=rand"
        syxOff=38
        syxOff2=0
        editOptions=$(LFO_SHAPES)
	     />
  <nrpn id=a_lfo1amt        nr=39   caption="A LFO 1 Amt"
        min=0 max=127
        syxOff=39
        syxOff2=0
        />
  <nrpn id=a_lfo1dest       nr=40   caption="A LFO 1 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=40
        syxOff2=0
        />
  <nrpn id=a_lfo1keysync    nr=41   caption="A LFO 1 Reset"
        min=0 max=1
        syxOff=41
        syxOff2=0
        />

  <editsubgroup caption="LFO 2"/>
  <nrpn id=a_lfo2freq       nr=42   caption="A LFO 2 Freq"
        min=0 max=166
        editOptions=$(LFO_FREQ)
        uiClass=FloatParam
        syxOff=42
        syxOff2=0
        />
  <nrpn id=a_lfo2shape      nr=43   caption="A LFO 2 Shape"
        min=0 max=4
	     info="0=tri, 1=revsaw, 2=saw, 3=pulse, 4=rand"
        editOptions=$(LFO_SHAPES)
        syxOff=43
        syxOff2=0
	     />
  <nrpn id=a_lfo2amt        nr=44   caption="A LFO 2 Amt"
        min=0 max=127
        syxOff=44
        syxOff2=0
        />
  <nrpn id=a_lfo2dest       nr=45   caption="A LFO 2 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=45
        syxOff2=0
        />
  <nrpn id=a_lfo2keysync    nr=46   caption="A LFO 2 Reset"
        min=0 max=1
        syxOff=46
        syxOff2=0
        />

  <editsubgroup caption="LFO 3"/>
  <nrpn id=a_lfo3freq       nr=47   caption="A LFO 3 Freq"
        min=0 max=166
        editOptions=$(LFO_FREQ)
        uiClass=FloatParam
        syxOff=47
        syxOff2=0
        />
  <nrpn id=a_lfo3shape      nr=48   caption="A LFO 3 Shape"
        min=0 max=4
	     info="0=tri, 1=revsaw, 2=saw, 3=pulse, 4=rand"
        editOptions=$(LFO_SHAPES)
        syxOff=48
        syxOff2=0
	     />
  <nrpn id=a_lfo3amt        nr=49   caption="A LFO 3 Amt"
        min=0 max=127
        syxOff=49
        syxOff2=0
        />
  <nrpn id=a_lfo3dest       nr=50   caption="A LFO 3 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=50
        syxOff2=0
        />
  <nrpn id=a_lfo3keysync    nr=51   caption="A LFO 3 Reset"
        min=0 max=1
        syxOff=51
        syxOff2=0
        />

  <editsubgroup caption="LFO 4"/>
  <nrpn id=a_lfo4freq       nr=52   caption="A LFO 4 Freq"
        min=0 max=166
        editOptions=$(LFO_FREQ)
        uiClass=FloatParam
        syxOff=52
        syxOff2=0
        />
  <nrpn id=a_lfo4shape      nr=53   caption="A LFO 4 Shape"
        min=0 max=4
	     info="0=tri, 1=revsaw, 2=saw, 3=pulse, 4=rand"
        editOptions=$(LFO_SHAPES)
        syxOff=53
        syxOff2=0
	     />
  <nrpn id=a_lfo4amt        nr=54   caption="A LFO 4 Amt"
        min=0 max=127
        syxOff=54
        syxOff2=0
        />
  <nrpn id=a_lfo4dest       nr=55   caption="A LFO 4 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=55
        syxOff2=0
        />
  <nrpn id=a_lfo4keysync    nr=56   caption="A LFO 4 Reset"
        min=0 max=1
        syxOff=56
        syxOff2=0
        />

  <editsubgroup caption="Env 3"/>
  <nrpn id=a_env3dest       nr=57   caption="A Env 3 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=57
        syxOff2=0
        />
  <nrpn id=a_env3amt        nr=58   caption="A Env 3 Amt"
        min=0 max=254 uiBias=1
        celRange=M128_P127
        celStyle=HEX
        syxOff=58
        syxOff2=0
        />
  <nrpn id=a_env3velamt     nr=59   caption="A Env 3 Vel Amt"
        min=0 max=127
        syxOff=59
        syxOff2=0
        />
  <nrpn id=a_env3delay      nr=60   caption="A Env 3 Delay"
        min=0 max=127
        syxOff=60
        syxOff2=0
        />
  <nrpn id=a_env3attack     nr=61   caption="A Env 3 Attack"
        min=0 max=127
        syxOff=61
        syxOff2=0
        />
  <nrpn id=a_env3decay      nr=62   caption="A Env 3 Decay"
        min=0 max=127
        syxOff=62
        syxOff2=0
        />
  <nrpn id=a_env3sustain    nr=63   caption="A Env 3 Sustain"
        min=0 max=127
        syxOff=63
        syxOff2=0
        />
  <nrpn id=a_env3release    nr=64   caption="A Env 3 Release"
        min=0 max=127
        syxOff=64
        syxOff2=0
        />
  <nrpn id=a_env3repmode    nr=98   caption="A Env 3 Repeat"
        min=0 max=1
        syxOff=98
        syxOff2=0
        />

  <editsubgroup caption="Modulation"/>
  <nrpn id=a_mod1src        nr=65   caption="A Mod 1 Src"
        min=0 max=20
        editOptions=$(MOD_SOURCES)
        syxOff=65
        syxOff2=0
        />
  <nrpn id=a_mod1amt        nr=66   caption="A Mod 1 Amt"
        min=0 max=254 uiBias=1
        celRange=M128_P127
        celStyle=HEX
        syxOff=66
        syxOff2=0
        />
  <nrpn id=a_mod1dest       nr=67   caption="A Mod 1 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=67
        syxOff2=0
        />
  <nrpn id=a_mod2src        nr=68   caption="A Mod 2 Src"
        min=0 max=20
        editOptions=$(MOD_SOURCES)
        syxOff=68
        syxOff2=0
        />
  <nrpn id=a_mod2amt        nr=69   caption="A Mod 2 Amt"
        min=0 max=254 uiBias=1
        celRange=M128_P127
        celStyle=HEX
        syxOff=69
        syxOff2=0
        />
  <nrpn id=a_mod2dest       nr=70   caption="A Mod 2 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=70
        syxOff2=0
        />
  <nrpn id=a_mod3src        nr=71   caption="A Mod 3 Src"
        min=0 max=20
        editOptions=$(MOD_SOURCES)
        syxOff=71
        syxOff2=0
        />
  <nrpn id=a_mod3amt        nr=72   caption="A Mod 3 Amt"
        min=0 max=254 uiBias=1
        celRange=M128_P127
        celStyle=HEX
        syxOff=72
        syxOff2=0
        />
  <nrpn id=a_mod3dest       nr=73   caption="A Mod 3 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=73
        syxOff2=0
        />
  <nrpn id=a_mod4src        nr=74   caption="A Mod 4 Src"
        min=0 max=20
        editOptions=$(MOD_SOURCES)
        syxOff=74
        syxOff2=0
        />
  <nrpn id=a_mod4amt        nr=75   caption="A Mod 4 Amt"
        min=0 max=254 uiBias=1
        celRange=M128_P127
        celStyle=HEX
        syxOff=75
        syxOff2=0
        />
  <nrpn id=a_mod4dest       nr=76   caption="A Mod 4 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=76
        syxOff2=0
        />

  <editsubgroup caption="Seq Modulation"/>
  <nrpn id=a_seq1dest       nr=77   caption="A Seq 1 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=77
        syxOff2=0
        />
  <nrpn id=a_seq2dest       nr=78   caption="A Seq 2 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=78
        syxOff2=0
        />
  <nrpn id=a_seq3dest       nr=79   caption="A Seq 3 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=79
        syxOff2=0
        />
  <nrpn id=a_seq4dest       nr=80   caption="A Seq 4 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=80
        syxOff2=0
        />

  <editsubgroup caption="Perf Modulation"/>
  <nrpn id=a_modwheelamt    nr=81   caption="A ModWheel Amt"
        min=0 max=254 uiBias=1
        celRange=M128_P127
        celStyle=HEX
        syxOff=81
        syxOff2=0
        />
  <nrpn id=a_modwheeldest   nr=82   caption="A ModWheel Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=82
        syxOff2=0
        />
  <nrpn id=a_pressureamt    nr=83   caption="A Pressure Amt"
        min=0 max=254 uiBias=1
        celRange=M128_P127
        celStyle=HEX
        syxOff=83
        syxOff2=0
        />
  <nrpn id=a_pressuredest   nr=84   caption="A Pressure Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=84
        syxOff2=0
        />
  <nrpn id=a_breathamt      nr=85   caption="A Breath Amt"
        min=0 max=254 uiBias=1
        celRange=M128_P127
        celStyle=HEX
        syxOff=85
        syxOff2=0
        />
  <nrpn id=a_breathdest     nr=86   caption="A Breath Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=86
        syxOff2=0
        />
  <nrpn id=a_velocityamt    nr=87   caption="A Velocity Amt"
        min=0 max=254 uiBias=1
        celRange=M128_P127
        celStyle=HEX
        syxOff=87
        syxOff2=0
        />
  <nrpn id=a_velocitydest   nr=88   caption="A Velocity Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=88
        syxOff2=0
        />
  <nrpn id=a_footamt        nr=89   caption="A Foot Ctl Amt"
        min=0 max=254 uiBias=1
        celRange=M128_P127
        celStyle=HEX
        syxOff=89
        syxOff2=0
        />
  <nrpn id=a_footdest       nr=90   caption="A Foot Ctl Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=90
        syxOff2=0
        />







  <editgroup caption="Layer B"/>

  <editsubgroup caption="Layer"/>
  <nrpn id=b_keymode        nr=295   caption="B Key Mode"
        min=0 max=5
	     info="0=Low note, 1=Low note/retrig, 2=High note, 3=High note/retrig, 4=Last note, 5=Last note/retrig"
        editOptions="Low;Low Retrig;High;High Retrig;Last;Last Retrig"
        syxOff=95
        syxOff2=200
	     />

  <nrpn id=b_unisonmode     nr=296   caption="B Unison Mode"
        min=0 max=4
	     info="0=1 Voice, 1=All Voices, 2=All Voice detune1, 3=All Voice detune2, 4=All Voice detune3"
        editOptions="1 Voice;All Voices;All Detune1;All Detune2;All Detune3"
        syxOff=96
        syxOff2=200
	     />

  <nrpn id=b_unisonsw       nr=299   caption="B Unison Sw"
        min=0 max=1
        syxOff=99
        syxOff2=200
        />


  <editsubgroup caption="Osc 1"/>

  <nrpn id=b_osc1freq       nr=200   caption="B Osc 1 Freq" min=0 max=120
        min=0 max=120
        celRange=0_127
        syxOff=0
        syxOff2=200
        />

  <nrpn id=b_osc1finetune   nr=201   caption="B Osc 1 Fine"
        min=0 max=100 uiBias=14
        celRange=M64_P63
        celStyle=HEX
        syxOff=1
        syxOff2=200
        />

  <nrpn id=b_osc1shape      nr=202   caption="B Osc 1 Shape"
        min=0 max=103
        editOptions=$(OSC_SHAPES)
        uiClass=FloatParam
        syxOff=2
        syxOff2=200
        />

  <nrpn id=b_osc1glide      nr=203   caption="B Osc 1 Glide"
        min=0 max=127
        syxOff=3
        syxOff2=200
        />

  <nrpn id=b_osc1kbd        nr=204   caption="B Osc 1 Keytrack"
        min=0 max=1
        celRange=0_127
        celStyle=LO_NIBL
        syxOff=4
        syxOff2=200
        />

  <editsubgroup caption="Osc 2"/>

  <nrpn id=b_osc2freq       nr=205   caption="B Osc 2 Freq"
        min=0 max=120
        celRange=0_127
        syxOff=5
        syxOff2=200
        />

  <nrpn id=b_osc2finetune   nr=206   caption="B Osc 1 Fine"
        min=0 max=100 uiBias=14
        celRange=M64_P63
        celStyle=HEX
        syxOff=6
        syxOff2=200
        />

  <nrpn id=b_osc2shape      nr=207   caption="B Osc 2 Shape"
        min=0 max=103
        editOptions=$(OSC_SHAPES)
        uiClass=FloatParam
        syxOff=7
        syxOff2=200
        />

  <nrpn id=b_osc2glide      nr=208   caption="B Osc 1 Glide"
        min=0 max=127
        syxOff=8
        syxOff2=200
        />

  <nrpn id=b_osc2kbd        nr=209   caption="B Osc 1 Keytrack"
        min=0 max=1
        celRange=0_127
        celStyle=LO_NIBL
        syxOff=9
        syxOff2=200
        />

  <editsubgroup caption="Osc Misc"/>

  <nrpn id=b_sync           nr=210   caption="B Osc Sync"
        min=0 max=1
        celRange=0_127
        celStyle=LO_NIBL
        syxOff=10
        syxOff2=200
        />

  <nrpn id=b_glidemode      nr=211   caption="B Glide Mode"
        min=0 max=3
	     info="0=fixed rate, 1=fixed rate auto, 2=fixed time, 3=fixed time auto"
        editOptions=$(GLIDE_MODE)
        syxOff=11
        syxOff2=200
	     />

  <nrpn id=b_oscslop        nr=212   caption="B Osc Slop"
        min=0 max=5
        syxOff=12
        syxOff2=200
        />

  <nrpn id=b_oscmix         nr=213   caption="B Osc Mix"
        min=0 max=127
        syxOff=13
        syxOff2=200
        />

  <nrpn id=b_noiselevel     nr=214   caption="B Noise Lvl"
        min=0 max=127
        syxOff=14
        syxOff2=200
        />

  <editsubgroup caption="Filter"/>
  <nrpn id=b_fltfreq        nr=215   caption="B Flt Freq"
        min=0 max=164
        syxOff=15
        syxOff2=200
	     />

  <nrpn id=b_fltres         nr=216   caption="B Flt Res"
        min=0 max=127
        syxOff=16
        syxOff2=200
        />
  <nrpn id=b_fltkeyamt      nr=217   caption="B Flt Key Amt"
        min=0 max=127
        syxOff=17
        syxOff2=200
        />
  <nrpn id=b_fltaudiomod    nr=218   caption="B Flt Audio Mod"
        min=0 max=127
        syxOff=18
        syxOff2=200
        />
  <nrpn id=b_fltpole        nr=219   caption="B Flt Poles"
        min=0 max=1
	     info="0=2 pole, 1=4 pole"
        editOptions="2 Pole;4 Pole"
        syxOff=19
        syxOff2=200
	     />

  <editsubgroup caption="Filter Env"/>

  <nrpn id=b_fltenvamt      nr=220   caption="B Flt Env Amt"
        min=0 max=254 uiBias=1
        celRange=M128_P127
        celStyle=HEX
        syxOff=20
        syxOff2=200
        />
  <nrpn id=b_fltvelamt      nr=221   caption="B Flt Env Vel Amt"
        min=0 max=127
        syxOff=21
        syxOff2=200
        />
  <nrpn id=b_fltdelay       nr=222   caption="B Flt Env Delay"
        min=0 max=127
        syxOff=22
        syxOff2=200
        />
  <nrpn id=b_fltattack      nr=223   caption="B Flt Env Attack"
        min=0 max=127
        syxOff=23
        syxOff2=200
        />
  <nrpn id=b_fltdecay       nr=224   caption="B Flt Env Decay"
        min=0 max=127
        syxOff=24
        syxOff2=200
        />
  <nrpn id=b_fltsustain     nr=225   caption="B Flt Env Sustain"
        min=0 max=127
        syxOff=25
        syxOff2=200
        />
  <nrpn id=b_fltrelease     nr=226   caption="B Flt Env Release"
        min=0 max=127
        syxOff=26
        syxOff2=200
        />

  <editsubgroup caption="Amp + PB"/>
  <nrpn id=b_vcalevel       nr=227   caption="B VCA Level"
        min=0 max=127
        syxOff=27
        syxOff2=200
        />

  <nrpn id=b_panspread      nr=228   caption="B Pan Spread"
        min=0 max=127
        syxOff=28
        syxOff2=200
        />
  <nrpn id=b_voicevol       nr=229   caption="B Volume"
        min=0 max=127
        syxOff=29
        syxOff2=200
        />

  <nrpn id=b_pbrange        nr=293   caption="B PB Range"
        min=0 max=12
        syxOff=93
        syxOff2=200
        />

  <editsubgroup caption="Amp Env"/>

  <nrpn id=b_vcaenvamt      nr=230   caption="B VCA Env Amt"
        min=0 max=127
        syxOff=30
        syxOff2=200
        />
  <nrpn id=b_vcavelamt      nr=231   caption="B VCA Env Vel Amt"
        min=0 max=127
        syxOff=31
        syxOff2=200
        />
  <nrpn id=b_vcaenvdelay    nr=232   caption="B VCA Env Delay"
        min=0 max=127
        syxOff=32
        syxOff2=200
        />
  <nrpn id=b_vcaenvattack   nr=233   caption="B VCA Env Attack"
        min=0 max=127
        syxOff=33
        syxOff2=200
        />
  <nrpn id=b_vcaenvdecay    nr=234   caption="B VCA Env Decay"
        min=0 max=127
        syxOff=34
        syxOff2=200
        />
  <nrpn id=b_vcaenvsustain  nr=235   caption="B VCA Env Sustain"
        min=0 max=127
        syxOff=35
        syxOff2=200
        />
  <nrpn id=b_vcaenvrelease  nr=236   caption="B VCA Env Release"
        min=0 max=127
        syxOff=36
        syxOff2=200
        />

  <editsubgroup caption="LFO 1"/>
  <nrpn id=b_lfo1freq       nr=237   caption="B LFO 1 Freq"
        min=0 max=166
        editOptions=$(LFO_FREQ)
        uiClass=FloatParam
        syxOff=37
        syxOff2=200
        />
  <nrpn id=b_lfo1shape      nr=238   caption="B LFO 1 Shape"
        min=0 max=4
	     info="0=tri, 1=revsaw, 2=saw, 3=pulse, 4=rand"
        syxOff=38
        syxOff2=200
        editOptions=$(LFO_SHAPES)
	     />
  <nrpn id=b_lfo1amt        nr=239   caption="B LFO 1 Amt"
        min=0 max=127
        syxOff=39
        syxOff2=200
        />
  <nrpn id=b_lfo1dest       nr=240   caption="B LFO 1 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=40
        syxOff2=200
        />
  <nrpn id=b_lfo1keysync    nr=241   caption="B LFO 1 Reset"
        min=0 max=1
        syxOff=41
        syxOff2=200
        />

  <editsubgroup caption="LFO 2"/>
  <nrpn id=b_lfo2freq       nr=242   caption="B LFO 2 Freq"
        min=0 max=166
        editOptions=$(LFO_FREQ)
        uiClass=FloatParam
        syxOff=42
        syxOff2=200
        />
  <nrpn id=b_lfo2shape      nr=243   caption="B LFO 2 Shape"
        min=0 max=4
	     info="0=tri, 1=revsaw, 2=saw, 3=pulse, 4=rand"
        editOptions=$(LFO_SHAPES)
        syxOff=43
        syxOff2=200
	     />
  <nrpn id=b_lfo2amt        nr=244   caption="B LFO 2 Amt"
        min=0 max=127
        syxOff=44
        syxOff2=200
        />
  <nrpn id=b_lfo2dest       nr=245   caption="B LFO 2 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=45
        syxOff2=200
        />
  <nrpn id=b_lfo2keysync    nr=246   caption="B LFO 2 Reset"
        min=0 max=1
        syxOff=46
        syxOff2=200
        />

  <editsubgroup caption="LFO 3"/>
  <nrpn id=b_lfo3freq       nr=247   caption="B LFO 3 Freq"
        min=0 max=166
        editOptions=$(LFO_FREQ)
        uiClass=FloatParam
        syxOff=47
        syxOff2=200
        />
  <nrpn id=b_lfo3shape      nr=248   caption="B LFO 3 Shape"
        min=0 max=4
	     info="0=tri, 1=revsaw, 2=saw, 3=pulse, 4=rand"
        editOptions=$(LFO_SHAPES)
        syxOff=48
        syxOff2=200
	     />
  <nrpn id=b_lfo3amt        nr=249   caption="B LFO 3 Amt"
        min=0 max=127
        syxOff=49
        syxOff2=200
        />
  <nrpn id=b_lfo3dest       nr=250   caption="B LFO 3 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=50
        syxOff2=200
        />
  <nrpn id=b_lfo3keysync    nr=251   caption="B LFO 3 Reset"
        min=0 max=1
        syxOff=51
        syxOff2=200
        />

  <editsubgroup caption="LFO 4"/>
  <nrpn id=b_lfo4freq       nr=252   caption="B LFO 4 Freq"
        min=0 max=166
        editOptions=$(LFO_FREQ)
        uiClass=FloatParam
        syxOff=52
        syxOff2=200
        />
  <nrpn id=b_lfo4shape      nr=253   caption="B LFO 4 Shape"
        min=0 max=4
	     info="0=tri, 1=revsaw, 2=saw, 3=pulse, 4=rand"
        editOptions=$(LFO_SHAPES)
        syxOff=53
        syxOff2=200
	     />
  <nrpn id=b_lfo4amt        nr=254   caption="B LFO 4 Amt"
        min=0 max=127
        syxOff=54
        syxOff2=200
        />
  <nrpn id=b_lfo4dest       nr=255   caption="B LFO 4 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=55
        syxOff2=200
        />
  <nrpn id=b_lfo4keysync    nr=256   caption="B LFO 4 Reset"
        min=0 max=1
        syxOff=56
        syxOff2=200
        />

  <editsubgroup caption="Env 3"/>
  <nrpn id=b_env3dest       nr=257   caption="B Env 3 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=57
        syxOff2=200
        />
  <nrpn id=b_env3amt        nr=258   caption="B Env 3 Amt"
        min=0 max=254 uiBias=1
        celRange=M128_P127
        celStyle=HEX
        syxOff=58
        syxOff2=200
        />
  <nrpn id=b_env3velamt     nr=259   caption="B Env 3 Vel Amt"
        min=0 max=127
        syxOff=59
        syxOff2=200
        />
  <nrpn id=b_env3delay      nr=260   caption="B Env 3 Delay"
        min=0 max=127
        syxOff=60
        syxOff2=200
        />
  <nrpn id=b_env3attack     nr=261   caption="B Env 3 Attack"
        min=0 max=127
        syxOff=61
        syxOff2=200
        />
  <nrpn id=b_env3decay      nr=262   caption="B Env 3 Decay"
        min=0 max=127
        syxOff=62
        syxOff2=200
        />
  <nrpn id=b_env3sustain    nr=263   caption="B Env 3 Sustain"
        min=0 max=127
        syxOff=63
        syxOff2=200
        />
  <nrpn id=b_env3release    nr=264   caption="B Env 3 Release"
        min=0 max=127
        syxOff=64
        syxOff2=200
        />
  <nrpn id=b_env3repmode    nr=298   caption="B Env 3 Repeat"
        min=0 max=1
        syxOff=98
        syxOff2=200
        />

  <editsubgroup caption="Modulation"/>
  <nrpn id=b_mod1src        nr=265   caption="B Mod 1 Src"
        min=0 max=20
        editOptions=$(MOD_SOURCES)
        syxOff=65
        syxOff2=200
        />
  <nrpn id=b_mod1amt        nr=266   caption="B Mod 1 Amt"
        min=0 max=254 uiBias=1
        celRange=M128_P127
        celStyle=HEX
        syxOff=66
        syxOff2=200
        />
  <nrpn id=b_mod1dest       nr=267   caption="B Mod 1 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=67
        syxOff2=200
        />
  <nrpn id=b_mod2src        nr=268   caption="B Mod 2 Src"
        min=0 max=20
        editOptions=$(MOD_SOURCES)
        syxOff=68
        syxOff2=200
        />
  <nrpn id=b_mod2amt        nr=269   caption="B Mod 2 Amt"
        min=0 max=254 uiBias=1
        celRange=M128_P127
        celStyle=HEX
        syxOff=69
        syxOff2=200
        />
  <nrpn id=b_mod2dest       nr=270   caption="B Mod 2 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=70
        syxOff2=200
        />
  <nrpn id=b_mod3src        nr=271   caption="B Mod 3 Src"
        min=0 max=20
        editOptions=$(MOD_SOURCES)
        syxOff=71
        syxOff2=200
        />
  <nrpn id=b_mod3amt        nr=272   caption="B Mod 3 Amt"
        min=0 max=254 uiBias=1
        celRange=M128_P127
        celStyle=HEX
        syxOff=72
        syxOff2=200
        />
  <nrpn id=b_mod3dest       nr=273   caption="B Mod 3 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=73
        syxOff2=200
        />
  <nrpn id=b_mod4src        nr=274   caption="B Mod 4 Src"
        min=0 max=20
        editOptions=$(MOD_SOURCES)
        syxOff=74
        syxOff2=200
        />
  <nrpn id=b_mod4amt        nr=275   caption="B Mod 4 Amt"
        min=0 max=254 uiBias=1
        celRange=M128_P127
        celStyle=HEX
        syxOff=75
        syxOff2=200
        />
  <nrpn id=b_mod4dest       nr=276   caption="B Mod 4 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=76
        syxOff2=200
        />

  <editsubgroup caption="Seq Modulation"/>
  <nrpn id=b_seq1dest       nr=277   caption="B Seq 1 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=77
        syxOff2=200
        />
  <nrpn id=b_seq2dest       nr=278   caption="B Seq 2 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=78
        syxOff2=200
        />
  <nrpn id=b_seq3dest       nr=279   caption="B Seq 3 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=79
        syxOff2=200
        />
  <nrpn id=b_seq4dest       nr=280   caption="B Seq 4 Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=80
        syxOff2=200
        />

  <editsubgroup caption="Perf Modulation"/>
  <nrpn id=b_modwheelamt    nr=281   caption="B ModWheel Amt"
        min=0 max=254 uiBias=1
        celRange=M128_P127
        celStyle=HEX
        syxOff=81
        syxOff2=200
        />
  <nrpn id=b_modwheeldest   nr=282   caption="B ModWheel Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=82
        syxOff2=200
        />
  <nrpn id=b_pressureamt    nr=283   caption="B Pressure Amt"
        min=0 max=254 uiBias=1
        celRange=M128_P127
        celStyle=HEX
        syxOff=83
        syxOff2=200
        />
  <nrpn id=b_pressuredest   nr=284   caption="B Pressure Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=84
        syxOff2=200
        />
  <nrpn id=b_breathamt      nr=285   caption="B Breath Amt"
        min=0 max=254 uiBias=1
        celRange=M128_P127
        celStyle=HEX
        syxOff=85
        syxOff2=200
        />
  <nrpn id=b_breathdest     nr=286   caption="B Breath Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=86
        syxOff2=200
        />
  <nrpn id=b_velocityamt    nr=287   caption="B Velocity Amt"
        min=0 max=254 uiBias=1
        celRange=M128_P127
        celStyle=HEX
        syxOff=87
        syxOff2=200
        />
  <nrpn id=b_velocitydest   nr=288   caption="B Velocity Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=88
        syxOff2=200
        />
  <nrpn id=b_footamt        nr=289   caption="B Foot Ctl Amt"
        min=0 max=254 uiBias=1
        celRange=M128_P127
        celStyle=HEX
        syxOff=89
        syxOff2=200
        />
  <nrpn id=b_footdest       nr=290   caption="B Foot Ctl Dst"
        min=0 max=43
        editOptions=$(MOD_DESTINATIONS)
        syxOff=90
        syxOff2=200
        />


  <editgroup caption="Seq A"/>

  <editsubgroup caption="Seq 1"/>

  <nr shift=0/>

  <nrpn id=a_seq1stp1       nr=120  caption="A Seq1 Step1"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=120
        syxOff2=0
	     />

  <nrpn id=a_seq1stp2       nr=121  caption="A Seq1 Step2"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=121
        syxOff2=0
	     />

  <nrpn id=a_seq1stp3       nr=122  caption="A Seq1 Step3"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=122
        syxOff2=0
	     />

  <nrpn id=a_seq1stp4       nr=123  caption="A Seq1 Step4"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=123
        syxOff2=0
	     />

  <nrpn id=a_seq1stp5       nr=124  caption="A Seq1 Step5"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=124
        syxOff2=0
	     />

  <nrpn id=a_seq1stp6       nr=125  caption="A Seq1 Step6"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=125
        syxOff2=0
	     />

  <nrpn id=a_seq1stp7       nr=126  caption="A Seq1 Step7"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=126
        syxOff2=0
	     />

  <nrpn id=a_seq1stp8       nr=127  caption="A Seq1 Step8"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=127
        syxOff2=0
	     />

  <nrpn id=a_seq1stp9       nr=128  caption="A Seq1 Step9"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=128
        syxOff2=0
	     />

  <nrpn id=a_seq1stp10      nr=129  caption="A Seq1 Step10"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=129
        syxOff2=0
	     />

  <nrpn id=a_seq1stp11      nr=130  caption="A Seq1 Step11"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=130
        syxOff2=0
	     />

  <nrpn id=a_seq1stp12      nr=131  caption="A Seq1 Step12"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=131
        syxOff2=0
	     />

  <nrpn id=a_seq1stp13      nr=132  caption="A Seq1 Step13"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=132
        syxOff2=0
	     />

  <nrpn id=a_seq1stp14      nr=133  caption="A Seq1 Step14"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=133
        syxOff2=0
	     />

  <nrpn id=a_seq1stp15      nr=134  caption="A Seq1 Step15"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=134
        syxOff2=0
	     />

  <nrpn id=a_seq1stp16      nr=135  caption="A Seq1 Step16"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=135
        syxOff2=0
	     />


  <editsubgroup caption="Seq 2"/>

  <nrpn id=a_seq2stp1       nr=136  caption="A Seq2 Step1"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=136
        syxOff2=0
	     />

  <nrpn id=a_seq2stp2       nr=137  caption="A Seq2 Step2"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=137
        syxOff2=0
	     />

  <nrpn id=a_seq2stp3       nr=138  caption="A Seq2 Step3"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=138
        syxOff2=0
	     />

  <nrpn id=a_seq2stp4       nr=139  caption="A Seq2 Step4"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=139
        syxOff2=0
	     />

  <nrpn id=a_seq2stp5       nr=140  caption="A Seq2 Step5"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=140
        syxOff2=0
	     />

  <nrpn id=a_seq2stp6       nr=141  caption="A Seq2 Step6"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=141
        syxOff2=0
	     />

  <nrpn id=a_seq2stp7       nr=142  caption="A Seq2 Step7"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=142
        syxOff2=0
	     />

  <nrpn id=a_seq2stp8       nr=143  caption="A Seq2 Step8"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=143
        syxOff2=0
	     />

  <nrpn id=a_seq2stp9       nr=144  caption="A Seq2 Step9"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=144
        syxOff2=0
	     />

  <nrpn id=a_seq2stp10      nr=145  caption="A Seq2 Step10"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=145
        syxOff2=0
	     />

  <nrpn id=a_seq2stp11      nr=146  caption="A Seq2 Step11"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=146
        syxOff2=0
	     />

  <nrpn id=a_seq2stp12      nr=147  caption="A Seq2 Step12"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=147
        syxOff2=0
	     />

  <nrpn id=a_seq2stp13      nr=148  caption="A Seq2 Step13"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=148
        syxOff2=0
	     />

  <nrpn id=a_seq2stp14      nr=149  caption="A Seq2 Step14"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=149
        syxOff2=0
	     />

  <nrpn id=a_seq2stp15      nr=150  caption="A Seq2 Step15"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=150
        syxOff2=0
	     />

  <nrpn id=a_seq2stp16      nr=151  caption="A Seq2 Step16"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=151
        syxOff2=0
	     />


  <editsubgroup caption="Seq 3"/>

  <nrpn id=a_seq3stp1       nr=152  caption="A Seq3 Step1"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=152
        syxOff2=0
	     />

  <nrpn id=a_seq3stp2       nr=153  caption="A Seq3 Step2"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=153
        syxOff2=0
	     />

  <nrpn id=a_seq3stp3       nr=154  caption="A Seq3 Step3"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=154
        syxOff2=0
	     />

  <nrpn id=a_seq3stp4       nr=155  caption="A Seq3 Step4"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=155
        syxOff2=0
	     />

  <nrpn id=a_seq3stp5       nr=156  caption="A Seq3 Step5"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=156
        syxOff2=0
	     />

  <nrpn id=a_seq3stp6       nr=157  caption="A Seq3 Step6"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=157
        syxOff2=0
	     />

  <nrpn id=a_seq3stp7       nr=158  caption="A Seq3 Step7"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=158
        syxOff2=0
	     />

  <nrpn id=a_seq3stp8       nr=159  caption="A Seq3 Step8"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=159
        syxOff2=0
	     />

  <nrpn id=a_seq3stp9       nr=160  caption="A Seq3 Step9"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=160
        syxOff2=0
	     />

  <nrpn id=a_seq3stp10      nr=161  caption="A Seq3 Step10"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=161
        syxOff2=0
	     />

  <nrpn id=a_seq3stp11      nr=162  caption="A Seq3 Step11"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=162
        syxOff2=0
	     />

  <nrpn id=a_seq3stp12      nr=163  caption="A Seq3 Step12"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=163
        syxOff2=0
	     />

  <nrpn id=a_seq3stp13      nr=164  caption="A Seq3 Step13"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=164
        syxOff2=0
	     />

  <nrpn id=a_seq3stp14      nr=165  caption="A Seq3 Step14"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=165
        syxOff2=0
	     />

  <nrpn id=a_seq3stp15      nr=166  caption="A Seq3 Step15"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=166
        syxOff2=0
	     />

  <nrpn id=a_seq3stp16      nr=167  caption="A Seq3 Step16"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=167
        syxOff2=0
	     />


  <editsubgroup caption="Seq 4"/>

  <nrpn id=a_seq4stp1       nr=168  caption="A Seq4 Step1"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=168
        syxOff2=0
	     />

  <nrpn id=a_seq4stp2       nr=169  caption="A Seq4 Step2"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=169
        syxOff2=0
	     />

  <nrpn id=a_seq4stp3       nr=170  caption="A Seq4 Step3"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=170
        syxOff2=0
	     />

  <nrpn id=a_seq4stp4       nr=171  caption="A Seq4 Step4"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=171
        syxOff2=0
	     />

  <nrpn id=a_seq4stp5       nr=172  caption="A Seq4 Step5"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=172
        syxOff2=0
	     />

  <nrpn id=a_seq4stp6       nr=173  caption="A Seq4 Step6"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=173
        syxOff2=0
	     />

  <nrpn id=a_seq4stp7       nr=174  caption="A Seq4 Step7"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=174
        syxOff2=0
	     />

  <nrpn id=a_seq4stp8       nr=175  caption="A Seq4 Step8"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=175
        syxOff2=0
	     />

  <nrpn id=a_seq4stp9       nr=176  caption="A Seq4 Step9"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=176
        syxOff2=0
	     />

  <nrpn id=a_seq4stp10      nr=177  caption="A Seq4 Step10"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=177
        syxOff2=0
	     />

  <nrpn id=a_seq4stp11      nr=178  caption="A Seq4 Step11"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=178
        syxOff2=0
	     />

  <nrpn id=a_seq4stp12      nr=179  caption="A Seq4 Step12"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=179
        syxOff2=0
	     />

  <nrpn id=a_seq4stp13      nr=180  caption="A Seq4 Step13"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=180
        syxOff2=0
	     />

  <nrpn id=a_seq4stp14      nr=181  caption="A Seq4 Step14"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=181
        syxOff2=0
	     />

  <nrpn id=a_seq4stp15      nr=182  caption="A Seq4 Step15"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=182
        syxOff2=0
	     />

  <nrpn id=a_seq4stp16      nr=183  caption="A Seq4 Step16"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=183
        syxOff2=0
	     />

  <editsubgroup caption="Seq"/>

  <nrpn id=a_seqtrig        nr=94   caption="A Seq Trig"
        min=0 max=4
	     info="0=normal, 1=normal/no rst, 2=no gate, 3=no gate/no rst, 4=key step"
        editOptions=$(SEQ_TRIG)
        syxOff=94
        syxOff2=0
        />
  <nrpn id=a_bpm            nr=91   caption="A BPM" min=30 max=250
        syxOff=91
        syxOff2=0
        />
  <nrpn id=a_clockdiv       nr=92   caption="A Clk Div"
        min=0 max=12
        editOptions=$(CLOCK_DIV)
        syxOff=92
        syxOff2=0
        />

  <nrpn id=a_gatedseqsw     nr=101  caption="A Gated Seq"
        min=0 max=1
        syxOff=101
        syxOff2=0
        />

  <editsubgroup caption="Arp"/>

  <nrpn id=a_arpmode        nr=97   caption="A Arp Mode" min=0 max=3
	     info="0=Up, 1=Down, 2=Up/Down, 3=Assign"
        editOptions=$(ARP_MODE)
        syxOff=97
        syxOff2=0
	     />
  <nrpn id=a_arpsw          nr=100  caption="A Arp"
        min=0 max=1
        syxOff=100
        syxOff2=0
        />





  <editgroup caption="Seq B"/>

  <editsubgroup caption="Seq 1"/>

  <nr shift=200/>

  <nrpn id=b_seq1stp1       nr=120  caption="B Seq1 Step1"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=120
        syxOff2=0
	     />

  <nrpn id=b_seq1stp2       nr=121  caption="B Seq1 Step2"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=121
        syxOff2=0
	     />

  <nrpn id=b_seq1stp3       nr=122  caption="B Seq1 Step3"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=122
        syxOff2=0
	     />

  <nrpn id=b_seq1stp4       nr=123  caption="B Seq1 Step4"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=123
        syxOff2=0
	     />

  <nrpn id=b_seq1stp5       nr=124  caption="B Seq1 Step5"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=124
        syxOff2=0
	     />

  <nrpn id=b_seq1stp6       nr=125  caption="B Seq1 Step6"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=125
        syxOff2=0
	     />

  <nrpn id=b_seq1stp7       nr=126  caption="B Seq1 Step7"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=126
        syxOff2=0
	     />

  <nrpn id=b_seq1stp8       nr=127  caption="B Seq1 Step8"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=127
        syxOff2=0
	     />

  <nrpn id=b_seq1stp9       nr=128  caption="B Seq1 Step9"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=128
        syxOff2=0
	     />

  <nrpn id=b_seq1stp10      nr=129  caption="B Seq1 Step10"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=129
        syxOff2=0
	     />

  <nrpn id=b_seq1stp11      nr=130  caption="B Seq1 Step11"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=130
        syxOff2=0
	     />

  <nrpn id=b_seq1stp12      nr=131  caption="B Seq1 Step12"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=131
        syxOff2=0
	     />

  <nrpn id=b_seq1stp13      nr=132  caption="B Seq1 Step13"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=132
        syxOff2=0
	     />

  <nrpn id=b_seq1stp14      nr=133  caption="B Seq1 Step14"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=133
        syxOff2=0
	     />

  <nrpn id=b_seq1stp15      nr=134  caption="B Seq1 Step15"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=134
        syxOff2=0
	     />

  <nrpn id=b_seq1stp16      nr=135  caption="B Seq1 Step16"
        min=0 max=127
	     info="126=reset, 127=rest"
        editOptions=$(SEQ1)
        uiClass=FloatParam
        syxOff=135
        syxOff2=0
	     />


  <editsubgroup caption="Seq 2"/>

  <nr shift=200/>

  <nrpn id=b_seq2stp1       nr=136  caption="B Seq2 Step1"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=136
        syxOff2=0
	     />

  <nrpn id=b_seq2stp2       nr=137  caption="B Seq2 Step2"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=137
        syxOff2=0
	     />

  <nrpn id=b_seq2stp3       nr=138  caption="B Seq2 Step3"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=138
        syxOff2=0
	     />

  <nrpn id=b_seq2stp4       nr=139  caption="B Seq2 Step4"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=139
        syxOff2=0
	     />

  <nrpn id=b_seq2stp5       nr=140  caption="B Seq2 Step5"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=140
        syxOff2=0
	     />

  <nrpn id=b_seq2stp6       nr=141  caption="B Seq2 Step6"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=141
        syxOff2=0
	     />

  <nrpn id=b_seq2stp7       nr=142  caption="B Seq2 Step7"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=142
        syxOff2=0
	     />

  <nrpn id=b_seq2stp8       nr=143  caption="B Seq2 Step8"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=143
        syxOff2=0
	     />

  <nrpn id=b_seq2stp9       nr=144  caption="B Seq2 Step9"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=144
        syxOff2=0
	     />

  <nrpn id=b_seq2stp10      nr=145  caption="B Seq2 Step10"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=145
        syxOff2=0
	     />

  <nrpn id=b_seq2stp11      nr=146  caption="B Seq2 Step11"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=146
        syxOff2=0
	     />

  <nrpn id=b_seq2stp12      nr=147  caption="B Seq2 Step12"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=147
        syxOff2=0
	     />

  <nrpn id=b_seq2stp13      nr=148  caption="B Seq2 Step13"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=148
        syxOff2=0
	     />

  <nrpn id=b_seq2stp14      nr=149  caption="B Seq2 Step14"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=149
        syxOff2=0
	     />

  <nrpn id=b_seq2stp15      nr=150  caption="B Seq2 Step15"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=150
        syxOff2=0
	     />

  <nrpn id=b_seq2stp16      nr=151  caption="B Seq2 Step16"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=151
        syxOff2=0
	     />


  <editsubgroup caption="Seq 3"/>

  <nr shift=200/>

  <nrpn id=b_seq3stp1       nr=152  caption="B Seq3 Step1"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=152
        syxOff2=0
	     />

  <nrpn id=b_seq3stp2       nr=153  caption="B Seq3 Step2"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=153
        syxOff2=0
	     />

  <nrpn id=b_seq3stp3       nr=154  caption="B Seq3 Step3"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=154
        syxOff2=0
	     />

  <nrpn id=b_seq3stp4       nr=155  caption="B Seq3 Step4"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=155
        syxOff2=0
	     />

  <nrpn id=b_seq3stp5       nr=156  caption="B Seq3 Step5"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=156
        syxOff2=0
	     />

  <nrpn id=b_seq3stp6       nr=157  caption="B Seq3 Step6"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=157
        syxOff2=0
	     />

  <nrpn id=b_seq3stp7       nr=158  caption="B Seq3 Step7"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=158
        syxOff2=0
	     />

  <nrpn id=b_seq3stp8       nr=159  caption="B Seq3 Step8"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=159
        syxOff2=0
	     />

  <nrpn id=b_seq3stp9       nr=160  caption="B Seq3 Step9"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=160
        syxOff2=0
	     />

  <nrpn id=b_seq3stp10      nr=161  caption="B Seq3 Step10"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=161
        syxOff2=0
	     />

  <nrpn id=b_seq3stp11      nr=162  caption="B Seq3 Step11"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=162
        syxOff2=0
	     />

  <nrpn id=b_seq3stp12      nr=163  caption="B Seq3 Step12"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=163
        syxOff2=0
	     />

  <nrpn id=b_seq3stp13      nr=164  caption="B Seq3 Step13"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=164
        syxOff2=0
	     />

  <nrpn id=b_seq3stp14      nr=165  caption="B Seq3 Step14"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=165
        syxOff2=0
	     />

  <nrpn id=b_seq3stp15      nr=166  caption="B Seq3 Step15"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=166
        syxOff2=0
	     />

  <nrpn id=b_seq3stp16      nr=167  caption="B Seq3 Step16"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=167
        syxOff2=0
	     />


  <editsubgroup caption="Seq 4"/>

  <nr shift=200/>

  <nrpn id=b_seq4stp1       nr=168  caption="B Seq4 Step1"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=168
        syxOff2=0
	     />

  <nrpn id=b_seq4stp2       nr=169  caption="B Seq4 Step2"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=169
        syxOff2=0
	     />

  <nrpn id=b_seq4stp3       nr=170  caption="B Seq4 Step3"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=170
        syxOff2=0
	     />

  <nrpn id=b_seq4stp4       nr=171  caption="B Seq4 Step4"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=171
        syxOff2=0
	     />

  <nrpn id=b_seq4stp5       nr=172  caption="B Seq4 Step5"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=172
        syxOff2=0
	     />

  <nrpn id=b_seq4stp6       nr=173  caption="B Seq4 Step6"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=173
        syxOff2=0
	     />

  <nrpn id=b_seq4stp7       nr=174  caption="B Seq4 Step7"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=174
        syxOff2=0
	     />

  <nrpn id=b_seq4stp8       nr=175  caption="B Seq4 Step8"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=175
        syxOff2=0
	     />

  <nrpn id=b_seq4stp9       nr=176  caption="B Seq4 Step9"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=176
        syxOff2=0
	     />

  <nrpn id=b_seq4stp10      nr=177  caption="B Seq4 Step10"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=177
        syxOff2=0
	     />

  <nrpn id=b_seq4stp11      nr=178  caption="B Seq4 Step11"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=178
        syxOff2=0
	     />

  <nrpn id=b_seq4stp12      nr=179  caption="B Seq4 Step12"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=179
        syxOff2=0
	     />

  <nrpn id=b_seq4stp13      nr=180  caption="B Seq4 Step13"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=180
        syxOff2=0
	     />

  <nrpn id=b_seq4stp14      nr=181  caption="B Seq4 Step14"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=181
        syxOff2=0
	     />

  <nrpn id=b_seq4stp15      nr=182  caption="B Seq4 Step15"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=182
        syxOff2=0
	     />

  <nrpn id=b_seq4stp16      nr=183  caption="B Seq4 Step16"
        min=0 max=126
	     info="126=reset, 127=rest"
        editOptions=$(SEQ2)
        uiClass=FloatParam
        syxOff=183
        syxOff2=0
	     />

  <editsubgroup caption="Seq"/>

  <nr shift=0/>

  <nrpn id=b_seqtrig        nr=294  caption="B Seq Trig"
        min=0 max=4
	     info="0=normal, 1=normal/no rst, 2=no gate, 3=no gate/no rst, 4=key step"
        editOptions=$(SEQ_TRIG)
        syxOff=94
        syxOff2=200
        />
  <nrpn id=b_bpm            nr=291  caption="B BPM" min=30 max=250
        syxOff=91
        syxOff2=200
        />
  <nrpn id=b_clockdiv       nr=292  caption="B Clk Div"
        min=0 max=12
        editOptions=$(CLOCK_DIV)
        syxOff=92
        syxOff2=200
        />

  <nrpn id=b_gatedseqsw     nr=301  caption="B Gated Seq"
        min=0 max=1
        syxOff=101
        syxOff2=200
        />

  <editsubgroup caption="Arp"/>

  <nr shift=0/>

  <nrpn id=b_arpmode        nr=297  caption="B Arp Mode" min=0 max=3
	     info="0=Up, 1=Down, 2=Up/Down, 3=Assign"
        editOptions=$(ARP_MODE)
        syxOff=97
        syxOff2=200
	     />
  <nrpn id=b_arpsw          nr=300  caption="B Arp"
        min=0 max=1
        syxOff=100
        syxOff2=200
        />


  <!-- patch name -->
  <nrpn id=name1            nr=184  caption="Patch name Char #1" min=32 max=127/>
  <nrpn id=name2            nr=185  caption="Patch name Char #2" min=32 max=127/>
  <nrpn id=name3            nr=186  caption="Patch name Char #3" min=32 max=127/>
  <nrpn id=name4            nr=187  caption="Patch name Char #4" min=32 max=127/>
  <nrpn id=name5            nr=188  caption="Patch name Char #5" min=32 max=127/>
  <nrpn id=name6            nr=189  caption="Patch name Char #6" min=32 max=127/>
  <nrpn id=name7            nr=190  caption="Patch name Char #7" min=32 max=127/>
  <nrpn id=name8            nr=191  caption="Patch name Char #8" min=32 max=127/>
  <nrpn id=name9            nr=192  caption="Patch name Char #9" min=32 max=127/>
  <nrpn id=name10           nr=193  caption="Patch name Char #10" min=32 max=127/>
  <nrpn id=name11           nr=194  caption="Patch name Char #11" min=32 max=127/>
  <nrpn id=name12           nr=195  caption="Patch name Char #12" min=32 max=127/>
  <nrpn id=name13           nr=196  caption="Patch name Char #13" min=32 max=127/>
  <nrpn id=name14           nr=197  caption="Patch name Char #14" min=32 max=127/>
  <nrpn id=name15           nr=198  caption="Patch name Char #15" min=32 max=127/>
  <nrpn id=name16           nr=199  caption="Patch name Char #16" min=32 max=127/>


  <!-- tetr4 (todo) add ui and .msp variant (different SysEx patch size) -->
  <nrpn id=assignparam1     nr=105  caption="Assignable Param #1 (tetr4)" min=0 max=183/>
  <nrpn id=assignparam2     nr=106  caption="Assignable Param #2 (tetr4)" min=0 max=183/>
  <nrpn id=assignparam3     nr=107  caption="Assignable Param #3 (tetr4)" min=0 max=183/>
  <nrpn id=assignparam4     nr=108  caption="Assignable Param #4 (tetr4)" min=0 max=183/>

  <nrpn id=a_feedbackgain   nr=110  caption="Layer A Feedback Gain (tetr4)" min=0 max=127/>
  <nrpn id=b_feedbackgain   nr=310  caption="Layer B Feedback Gain (tetr4)" min=0 max=127/>

  <nrpn id=a_pushitnote     nr=111  caption="Layer A Push It Note (tetr4)" min=0 max=127/>
  <nrpn id=b_pushitnote     nr=311  caption="Layer B Push It Note (tetr4)" min=0 max=127/>

  <nrpn id=a_pushitvel      nr=112  caption="Layer A Push It Velocity (tetr4)" min=0 max=127/>
  <nrpn id=b_pushitvel      nr=312  caption="Layer B Push It Velocity (tetr4)" min=0 max=127/>

  <nrpn id=a_pushitmode     nr=113  caption="Layer A Push It Mode (tetr4)" min=0 max=1
	     info="0=normal, 1=toggle"
	     />
  <nrpn id=b_pushitmode     nr=313  caption="Layer A Push It Mode (tetr4)" min=0 max=1
	     info="0=normal, 1=toggle"
	     />

  <nrpn id=a_subosc1level   nr=114  caption="Layer A Sub Oscillator 1 Level (tetr4)" min=0 max=127/>
  <nrpn id=b_subosc1level   nr=314  caption="Layer B Sub Oscillator 1 Level (tetr4)" min=0 max=127/>

  <nrpn id=a_subosc2level   nr=115  caption="Layer A Sub Oscillator 2 Level (tetr4)" min=0 max=127/>
  <nrpn id=b_subosc2level   nr=315  caption="Layer B Sub Oscillator 2 Level (tetr4)" min=0 max=127/>

  <nrpn id=a_feedbacklevel  nr=116  caption="Layer A Feedback Level (tetr4)" min=0 max=127/>
  <nrpn id=b_feedbacklevel  nr=316  caption="Layer B Feedback Level (tetr4)" min=0 max=127/>

  <nrpn id=editorbyte       nr=117  caption="Editor byte (tetr4)" min=0 max=127/>


</MIDISynthProfile>
