<!--
    DSI Tempest synth profile

    Changed: 23Feb2019, 09May2019, 09May2020, 14Jun2023, 25Sep2023

    Pad note layout:

      A:
      +-------+-------+-------+-------+-------+-------+-------+-------+
      |  BD1  |  SD1  |  CP1  |  LT1  |  MT1  |  HT1  |  CH1  |  OH1  |   
      +-------+-------+-------+-------+-------+-------+-------+-------+
      |  BD2  |  SD2  |  CP2  |  MA1  |  CL1  |  CB1  |  RS1  |  CY1  |   
      +-------+-------+-------+-------+-------+-------+-------+-------+
       =
      +-------+-------+-------+-------+-------+-------+-------+-------+
      |  C-4  |  D-4  |  E-4  |  F-4  |  G-4  |  A-4  |  A#4  |  B-4  |   
      +-------+-------+-------+-------+-------+-------+-------+-------+
      |  C-5  |  D-5  |  E-5  |  F-5  |  G-5  |  A-5  |  A#5  |  B-5  |   
      +-------+-------+-------+-------+-------+-------+-------+-------+
      
      
      B:
      +-------+-------+-------+-------+-------+-------+-------+-------+
      |  BT1  | ZAP1  |  FX1  | COPEN | CMUFF | CSLAP |NOISE_S|NOISE_L|   
      +-------+-------+-------+-------+-------+-------+-------+-------+
      |  BT2  | ZAP2  |  FX2  |  MA2  |  CL2  |  CB2  |  RS2  |  CY2  |   
      +-------+-------+-------+-------+-------+-------+-------+-------+
       =
      +-------+-------+-------+-------+-------+-------+-------+-------+
      |  C-6  |  D-6  |  E-6  |  F-6  |  G-6  |  A-6  |  A#6  |  B-6  |   
      +-------+-------+-------+-------+-------+-------+-------+-------+
      |  C-7  |  D-7  |  E-7  |  F-7  |  G-7  |  A-7  |  A#7  |  B-7  |   
      +-------+-------+-------+-------+-------+-------+-------+-------+

-->

<MIDISynthProfile
  id="dsi_tempest"
  caption="DSI Tempest"
  inherit=0
  tsl="syntheditor_generic.tsl"
  dataClass="MIDISynthProfileDataGeneric"
  formClass="EditMIDISynthFormGeneric"
  syxPatchEnc=8To7
  syxPatchEncSize=5923
  syxPatchSize=1790
  noteNameProfile="DSI Tempest (custom)"
  >

  <!-- pad bank A: mappable soft keys -->
  <note  nr=48  id=nt_c4  caption="Pad A1.1 BD1"  class=button repeat=0 norelease=1/>
  <note  nr=50  id=nt_d4  caption="Pad A1.2 SD1"  class=button repeat=0 norelease=1/>
  <note  nr=52  id=nt_e4  caption="Pad A1.3 CP1"  class=button repeat=0 norelease=1/>
  <note  nr=53  id=nt_f4  caption="Pad A1.4 LT1"  class=button repeat=0 norelease=1/>
  <note  nr=55  id=nt_g4  caption="Pad A1.5 MT1"  class=button repeat=0 norelease=1/>
  <note  nr=57  id=nt_a4  caption="Pad A1.6 HT1"  class=button repeat=0 norelease=1/>
  <note  nr=58  id=nt_as4 caption="Pad A1.7 CH1"  class=button repeat=0 norelease=1/>
  <note  nr=59  id=nt_b4  caption="Pad A1.8 OH1"  class=button repeat=0 norelease=1/>

  <note  nr=60  id=nt_c5  caption="Pad A2.1 BD2"  class=button repeat=0 norelease=1/>
  <note  nr=62  id=nt_d5  caption="Pad A2.2 SD2"  class=button repeat=0 norelease=1/>
  <note  nr=64  id=nt_e5  caption="Pad A2.3 CP2"  class=button repeat=0 norelease=1/>
  <note  nr=65  id=nt_f5  caption="Pad A2.4 MA1"  class=button repeat=0 norelease=1/>
  <note  nr=67  id=nt_g5  caption="Pad A2.5 CL1"  class=button repeat=0 norelease=1/>
  <note  nr=69  id=nt_a5  caption="Pad A2.6 CB1"  class=button repeat=0 norelease=1/>
  <note  nr=70  id=nt_as5 caption="Pad A2.7 RS1"  class=button repeat=0 norelease=1/>
  <note  nr=71  id=nt_b5  caption="Pad A2.8 CY1"  class=button repeat=0 norelease=1/>

  <!-- pad bank B: mappable soft keys -->
  <note  nr=72  id=nt_c6  caption="Pad B1.1 BT1"      class=button repeat=0 norelease=1/>
  <note  nr=74  id=nt_d6  caption="Pad B1.2 ZAP1"     class=button repeat=0 norelease=1/>
  <note  nr=76  id=nt_e6  caption="Pad B1.3 FX1"      class=button repeat=0 norelease=1/>
  <note  nr=77  id=nt_f6  caption="Pad B1.4 COPEN"    class=button repeat=0 norelease=1/>
  <note  nr=79  id=nt_g6  caption="Pad B1.5 CMUFF"    class=button repeat=0 norelease=1/>
  <note  nr=81  id=nt_a6  caption="Pad B1.6 CSLAP"    class=button repeat=0 norelease=1/>
  <note  nr=82  id=nt_as6 caption="Pad B1.7 NOISE_S"  class=button repeat=0 norelease=1/>
  <note  nr=83  id=nt_b6  caption="Pad B1.8 NOISE_L"  class=button repeat=0 norelease=1/>

  <note  nr=84  id=nt_c7  caption="Pad B2.1 BT2"      class=button repeat=0 norelease=1/>
  <note  nr=86  id=nt_d7  caption="Pad B2.2 ZAP2"     class=button repeat=0 norelease=1/>
  <note  nr=88  id=nt_e7  caption="Pad B2.3 FX2"      class=button repeat=0 norelease=1/>
  <note  nr=89  id=nt_f7  caption="Pad B2.4 MA2"      class=button repeat=0 norelease=1/>
  <note  nr=91  id=nt_g7  caption="Pad B2.5 CL2"      class=button repeat=0 norelease=1/>
  <note  nr=93  id=nt_a7  caption="Pad B2.6 CB2"      class=button repeat=0 norelease=1/>
  <note  nr=94  id=nt_as7 caption="Pad B2.7 RS2"      class=button repeat=0 norelease=1/>
  <note  nr=95  id=nt_b7  caption="Pad B2.8 CY2"      class=button repeat=0 norelease=1/>

  <cc id=modwheel       ctl=1    caption="Mod Wheel"/>
  <cc id=breathctl      ctl=2    caption="Breath Ctl"/>
  <cc id=expression     ctl=11   caption="Expression"/>

  <cc id=distortion     ctl=12   caption="Distortion"/>
  <cc id=compression    ctl=13   caption="Compression"/>

<!--
  <cc id=sl1pos         ctl=14  caption="Slider 1 Position"/>
  <cc id=sl2pos         ctl=15  caption="Slider 2 Position"/>
  <cc id=sl1pressure    ctl=16  caption="Slider 1 Pressure"/>
  <cc id=sl2pressure    ctl=17  caption="Slider 2 Pressure"/>
-->

  <cc id=beatfxrevert   ctl=19   caption="BeatFX Revert"
      info="BeatFX Revert: a value other than 0 reverts Beat FX params to defaults"
      />
  <cc id=beatfxallfreq  ctl=20   caption="Beat FX All Osc Frequency"/>
  <cc id=beatfxfb       ctl=21   caption="Beat FX Feedback"/>
  <cc id=beatfxcutoff   ctl=22   caption="Beat FX Lowpass Filter Cutoff"/>
  <cc id=beatfxres      ctl=23   caption="Beat FX Lowpass Filter Resonance"/>
  <cc id=beatfxaudiomod ctl=24   caption="Beat FX Lowpass Filter Audio Mod"/>
  <cc id=beatfxhpf      ctl=25   caption="Beat FX Highpass Filter Cutoff"/>
  <cc id=beatfxatk      ctl=26   caption="Beat FX All Env Attack"/>
  <cc id=beatfxdcy      ctl=27   caption="Beat FX All Env Decay"/>


</MIDISynthProfile>
