<!--
    Dave Smith Instruments Prophet 12 synth profile

    Changed: 13Feb2017, 14Feb2017, 16Feb2017, 17Feb2017, 19Feb2017, 23Feb2017, 07May2017
             09Feb2019, 19Mar2020, 08Oct2023

    Notes:
     - MTS table is shifted by an octave. To change C-5, C-4 needs to be edited
     - first MTS table ("Equal Temperment") is not editable
  -->

<MIDISynthProfile
  id="dsi_prophet_12"
  caption="Dave Smith Instruments Prophet 12"
  tsl="syntheditor_dsi_prophet12.tsl"
  dataClass="MIDISynthProfileDataProphet12"
  formClass="EditMIDISynthFormProphet12"
  numMIDITunings=17
  mtsProgramOffset=0
  canDoSingleNoteTuning=0
  inherit=0
  >

  <cc id=modwheel       ctl=1   caption="Mod Wheel"/>
  <cc id=breathctl      ctl=2   caption="Breath Ctl"/>
  <cc id=bpm            ctl=3   caption="BPM"/>
  <cc id=footctl        ctl=4   caption="Foot Ctl"/>
  <cc id=glidemode      ctl=5   caption="Glide Mode"/>
  <cc id=dataentrymsb   ctl=6   caption="Data Entry MSB"/>
  <cc id=volume         ctl=7   caption="Volume"/>
  <cc id=osc1suboctave  ctl=8   caption="OSC 1 Sub Octave"/>
  <cc id=distamt        ctl=9   caption="Distortion Amount"/>
  <cc id=panspread      ctl=10  caption="Pan Spread"/>
  <cc id=expression     ctl=11  caption="Expression"/>
  <cc id=voicevol       ctl=12  caption="Voice Volume"/>
  <cc id=abmode         ctl=13  caption="A/B Mode"/>
  <cc id=sl1pos         ctl=14  caption="Slider 1 Position"/>
  <cc id=sl2pos         ctl=15  caption="Slider 2 Position"/>
  <cc id=sl1pressure    ctl=16  caption="Slider 1 Pressure"/>
  <cc id=sl2pressure    ctl=17  caption="Slider 2 Pressure"/>
  <cc id=dly1time       ctl=18  caption="Delay 1 Time"/>
  <cc id=dly1sync       ctl=19  caption="Delay 1 Sync"/>
  <cc id=dly1amt        ctl=20  caption="Delay 1 Amount"/>
  <cc id=dly1fb         ctl=21  caption="Delay 1 Feedback"/>

  <cc id=dly2time       ctl=23  caption="Delay 2 Time"/>
  <cc id=dly2sync       ctl=24  caption="Delay 2 Sync"/>
  <cc id=dly2amt        ctl=25  caption="Delay 2 Amount"/>
  <cc id=dly2fb         ctl=26  caption="Delay 2 Feedback"/>

  <cc id=dly3time       ctl=28  caption="Delay 3 Time"/>
  <cc id=dly3sync       ctl=29  caption="Delay 3 Sync"/>
  <cc id=dly3amt        ctl=30  caption="Delay 3 Amount"/>
  <cc id=dly3fb         ctl=31  caption="Delay 3 Feedback"/>

  <cc id=banksel        ctl=32  caption="Bank Select"/>

  <cc id=dly4time       ctl=33  caption="Delay 4 Time"/>
  <cc id=dly4sync       ctl=34  caption="Delay 4 Sync"/>
  <cc id=dly4amt        ctl=35  caption="Delay 4 Amount"/>
  <cc id=dly4fb         ctl=36  caption="Delay 4 Feedback"/>

  <cc id=dataentrylsb   ctl=38  caption="Data Entry LSB"/>

  <cc id=vcaenvamt      ctl=40  caption="VCA Env Amt"/>
  <cc id=vcavelenvamt   ctl=41  caption="Vel To VCA Env Amt"/>
  <cc id=vcaenvdly      ctl=42  caption="VCA Env Delay"/>
  <cc id=vcaenvatk      ctl=43  caption="VCA Env Attack"/>
  <cc id=vcaenvdcy      ctl=44  caption="VCA Env Decay"/>
  <cc id=vcaenvsus      ctl=45  caption="VCA Env Sustain"/>
  <cc id=vcaenvrls      ctl=46  caption="VCA Env Release"/>

  <cc id=lpfenvamt      ctl=47  caption="LPF Env Amt"/>
  <cc id=lpfvelenvamt   ctl=48  caption="Vel To LPF Env Amt"/>
  <cc id=lpfenvdly      ctl=49  caption="LPF Env Delay"/>
  <cc id=lpfenvatk      ctl=50  caption="LPF Env Attack"/>
  <cc id=lpfenvdcy      ctl=51  caption="LPF Env Decay"/>
  <cc id=lpfenvsus      ctl=52  caption="LPF Env Sustain"/>
  <cc id=lpfenvrls      ctl=53  caption="LPF Env Release"/>

  <cc id=osc1glideamt   ctl=54  caption="Osc 1 Glide Amt"/>
  <cc id=osc2glideamt   ctl=55  caption="Osc 2 Glide Amt"/>
  <cc id=osc3glideamt   ctl=56  caption="Osc 3 Glide Amt"/>
  <cc id=osc4glideamt   ctl=57  caption="Osc 4 Glide Amt"/>

  <cc id=arpen          ctl=58  caption="Arp Enable"/>
  <cc id=arpmode        ctl=59  caption="Arp Mode"/>
  <cc id=arprange       ctl=60  caption="Arp Range"/>
  <cc id=arpautolatchen ctl=61  caption="Arp Auto Latch Enable"/>
  <cc id=arpclkdiv      ctl=62  caption="Arp Clock Divide"/>
  <cc id=arprep         ctl=63  caption="Arp Repeats"/>

  <cc id=pedal2         ctl=64  caption="Pedal 2"/>

  <cc id=glideen        ctl=65  caption="Glide On/Off"/>

  <cc id=osc1pitch      ctl=67  caption="Osc 1 Pitch"/>
  <cc id=osc1fine       ctl=68  caption="Osc 1 Finetune"/>
  <cc id=osc1vol        ctl=69  caption="Osc 1 Level"/>
  <cc id=osc1shape      ctl=70  caption="Osc 1 Shape"/>
  <cc id=osc1shapemod   ctl=71  caption="Osc 1 Shape Mod"/>
  <cc id=osc1fm         ctl=72  caption="Osc 1 FM"/>
  <cc id=osc1am         ctl=73  caption="Osc 1 AM"/>

  <cc id=brightness     ctl=74  caption="Brightness"/>

  <cc id=osc2pitch      ctl=75  caption="Osc 2 Pitch"/>
  <cc id=osc2fine       ctl=76  caption="Osc 2 Finetune"/>
  <cc id=osc2vol        ctl=77  caption="Osc 2 Level"/>
  <cc id=osc2shape      ctl=78  caption="Osc 2 Shape"/>
  <cc id=osc2shapemod   ctl=79  caption="Osc 2 Shape Mod"/>
  <cc id=osc2fm         ctl=80  caption="Osc 2 FM"/>
  <cc id=osc2am         ctl=81  caption="Osc 2 AM"/>

  <cc id=osc3pitch      ctl=82  caption="Osc 3 Pitch"/>
  <cc id=osc3fine       ctl=83  caption="Osc 3 Finetune"/>
  <cc id=osc3vol        ctl=84  caption="Osc 3 Level"/>
  <cc id=osc3shape      ctl=85  caption="Osc 3 Shape"/>
  <cc id=osc3shapemod   ctl=86  caption="Osc 3 Shape Mod"/>
  <cc id=osc3fm         ctl=87  caption="Osc 3 FM"/>
  <cc id=osc3am         ctl=88  caption="Osc 3 AM"/>

  <cc id=osc4pitch      ctl=89  caption="Osc 4 Pitch"/>
  <cc id=osc4fine       ctl=90  caption="Osc 4 Finetune"/>
  <cc id=osc4vol        ctl=91  caption="Osc 4 Level"/>
  <cc id=osc4shape      ctl=92  caption="Osc 4 Shape"/>
  <cc id=osc4shapemod   ctl=93  caption="Osc 4 Shape Mod"/>
  <cc id=osc4fm         ctl=94  caption="Osc 4 FM"/>
  <cc id=osc4am         ctl=95  caption="Osc 4 AM"/>

  <cc id=datainc        ctl=96  caption="Data Inc"/>
  <cc id=datadec        ctl=97  caption="Data Dec"/>

  <cc id=nrpnlsb        ctl=98  caption="NRPN LSB"/>
  <cc id=nrpnmsb        ctl=99  caption="NRPN MSB"/>

  <cc id=rpnlsb         ctl=100 caption="RPN LSB"/>
  <cc id=rpnmsb         ctl=101 caption="RPN MSB"/>

  <cc id=lpffreq        ctl=102 caption="LPF Frequency"/>
  <cc id=lpfres         ctl=103 caption="LPF Resonance"/>
  <cc id=lpfkeyamt      ctl=104 caption="LPF Key Amount"/>
  <cc id=lpf2or4pole    ctl=105 caption="LPF 2/4 Pole"/>

  <cc id=hpffreq        ctl=106 caption="HPF Frequency"/>
  <cc id=hpfres         ctl=107 caption="HPF Resonance"/>
  <cc id=hpfkeyamt      ctl=108 caption="HPF Key Amount"/>

  <cc id=girth          ctl=109 caption="Girth"/>
  <cc id=air            ctl=110 caption="Air"/>
  <cc id=hack           ctl=111 caption="Hack"/>
  <cc id=decimate       ctl=112 caption="Decimate"/>
  <cc id=drive          ctl=113 caption="Drive"/>
  <cc id=fbamt          ctl=114 caption="Feedback Amount"/>
  <cc id=fbtune         ctl=115 caption="Feedback Tuning"/>
  <cc id=unisonen       ctl=116 caption="Unison On/Off"/>
  <cc id=unisondetune   ctl=117 caption="Unison Detune"/>
  <cc id=unisonmode     ctl=118 caption="Unison Mode"/>
  <cc id=unisonkeyasn   ctl=119 caption="Unison Key Assign"/>


  <!-- global -->
  <nrpn id=mastertranspose  nr=1058  caption="Master transpose" min=0 max=24
	     info="0=-12, 12=0, 24=+12"
	     />
  <nrpn id=masterfinetune   nr=1025  caption="Master Fine Tune" min=0 max=100
	     info="0=-50 cents, 50=, 100=+50 cents"
	     />
  <nrpn id=midich           nr=1026  caption="MIDI Channel" min=0 max=16
	     info="0=all, 1..16"
	     />
  <nrpn id=midiclkmode      nr=1027  caption="MIDI Clock Mode" min=0 max=3
	     info="0=off,1=Master,2=Slave,3=Slave Thru"
	     />
  <nrpn id=midiclkcable     nr=1028  caption="MIDI Clock Cable" min=0 max=1
	     info="0=MIDI Port,1=USB"
	     />
  <nrpn id=midiparamsend    nr=1029  caption="MIDI Param Send" min=0 max=2
	     info="0=NRPN,1=CC,2=Off"
	     />
  <nrpn id=midiparamrecv    nr=1030  caption="MIDI Param Receive" min=0 max=2
	     info="0=NRPN,1=CC,2=Off"
	     />
  <nrpn id=midictlen        nr=1031  caption="MIDI Control Enable" min=0 max=1
	     info="0=Off,1=On"
	     />
  <nrpn id=midisysexen      nr=1032  caption="MIDI SysEx Enable" min=0 max=1
	     info="0=Off,1=On"
	     />
  <nrpn id=midisysexcable   nr=1033  caption="MIDI SysEx Cable" min=0 max=2
	     info="0=None,1=MIDI Port,2=USB"
	     />
  <nrpn id=midioutsel       nr=1034  caption="MIDI Out Select" min=0 max=3
	     info="0=Off,1=MIDI,2=USB,3=MIDI+USB"
	     />
  <nrpn id=localctl         nr=1035  caption="Local Control" min=0 max=1
	     info="0=Off,1=On"
	     />
  <nrpn id=monostereo       nr=1036  caption="Mono / Stereo" min=0 max=1
	     info="0=Stereo,1=Mono"
	     />
  <nrpn id=potmode          nr=1037  caption="Pot Mode" min=0 max=2
	     info="0=Relative,1=PassThru,2=Jump"
	     />
  <nrpn id=sustainsw        nr=1038  caption="Sustain Footswitch" min=0 max=1
	     info="0=Normally open,1=Normally closed"
	     />
  <nrpn id=sustainfxn       nr=1039  caption="Sustain Pedal Function" min=0 max=1
	     info="0=Sustain,1=Arpeggiator on/off"
	     />
  <nrpn id=pedal1fxn        nr=1040  caption="Pedal 1 Function" min=0 max=5
	     info="?"
	     />
  <nrpn id=pedal2fxn        nr=1041  caption="Pedal 2 Function" min=0 max=5
	     info="?"
	     />
  <nrpn id=aftertouchen     nr=1042  caption="Aftertouch Enable" min=0 max=1
	     info="0=Off,1=On"
	     />
  <nrpn id=aftertouchcurve  nr=1043  caption="Aftertouch Curve" min=0 max=3
	     info="?"
	     />
  <nrpn id=velocitycurve    nr=1044  caption="Velocity Curve" min=0 max=3
	     info="?"
	     />

  <!-- NRPN Program Parameter Data: OSC 1 -->
  <nrpn id=a_osc1pitch        nr=0     caption="A: Osc 1 Pitch"     min=0 max=120  info="" />
  <nrpn id=b_osc1pitch        nr=512   caption="B: Osc 1 Pitch"     min=0 max=120  info="" />
  <nrpn id=a_osc1fine         nr=1     caption="A: Osc 1 Fine Tune" min=0 max=100  info="" />
  <nrpn id=b_osc1fine         nr=513   caption="B: Osc 1 Fine Tune" min=0 max=100  info="" />
  <nrpn id=a_osc1lvl          nr=2     caption="A: Osc 1 Level"     min=0 max=127  info="" />
  <nrpn id=b_osc1lvl          nr=514   caption="B: Osc 1 Level"     min=0 max=127  info="" />
  <nrpn id=a_osc1shape        nr=3     caption="A: Osc 1 Shape"     min=0 max=19
        info="0 = Off\n1 = Sawtooth\n2 = Pulse\n3 = Triangle\n4 = Sine\n5 = Tines\n6 = Mellow\n7 = Church\n8 = Muted\n9 = Nasal\n10 = Boing\n11 = Gothic\n12 = Ahhh\n13 = Shrill\n14 = Ohhhh\n15 = Buzzzz\n16 = Meh\n17 = Red Noise\n18 = White Noise\n19 = Violet Noise"
        />
  <nrpn id=b_osc1shape        nr=515   caption="B: Osc 1 Shape"     min=0 max=19
        info="0 = Off\n1 = Sawtooth\n2 = Pulse\n3 = Triangle\n4 = Sine\n5 = Tines\n6 = Mellow\n7 = Church\n8 = Muted\n9 = Nasal\n10 = Boing\n11 = Gothic\n12 = Ahhh\n13 = Shrill\n14 = Ohhhh\n15 = Buzzzz\n16 = Meh\n17 = Red Noise\n18 = White Noise\n19 = Violet Noise"
        />
  <nrpn id=a_osc1shapemod     nr=4     caption="A: Osc 1 Shape Mod" min=0 max=127  info="" />
  <nrpn id=b_osc1shapemod     nr=516   caption="B: Osc 1 Shape Mod" min=0 max=127  info="" />
  <nrpn id=a_osc1waveleft     nr=5     caption="A: Osc 1 Wave Left" min=0 max=11
        info="0 = Tines\n1 = Mellow\n2 = Church\n3 = Muted\n4 = Nasal\n5 = Boing\n6 = Gothic\n7 = Ahhh\n8 = Shrill\n9 = Ohhhh\n10 = Buzzzz\n11 = Meh"
        />
  <nrpn id=b_osc1waveleft     nr=517   caption="B: Osc 1 Wave Left" min=0 max=11
        info="0 = Tines\n1 = Mellow\n2 = Church\n3 = Muted\n4 = Nasal\n5 = Boing\n6 = Gothic\n7 = Ahhh\n8 = Shrill\n9 = Ohhhh\n10 = Buzzzz\n11 = Meh"
        />
  <nrpn id=a_osc1waveright    nr=6     caption="A: Osc 1 Wave Right" min=0 max=11
        info="0 = Tines\n1 = Mellow\n2 = Church\n3 = Muted\n4 = Nasal\n5 = Boing\n6 = Gothic\n7 = Ahhh\n8 = Shrill\n9 = Ohhhh\n10 = Buzzzz\n11 = Meh"
        />
  <nrpn id=b_osc1waveright    nr=518   caption="B: Osc 1 Wave Right" min=0 max=11
        info="0 = Tines\n1 = Mellow\n2 = Church\n3 = Muted\n4 = Nasal\n5 = Boing\n6 = Gothic\n7 = Ahhh\n8 = Shrill\n9 = Ohhhh\n10 = Buzzzz\n11 = Meh"
        />
  <nrpn id=a_osc1fm           nr=7     caption="A: Osc 1 FM"         min=0 max=255  info="" />
  <nrpn id=b_osc1fm           nr=519   caption="B: Osc 1 FM"         min=0 max=255  info="" />
  <nrpn id=a_osc1am           nr=8     caption="A: Osc 1 AM"         min=0 max=255  info="" />
  <nrpn id=b_osc1am           nr=520   caption="B: Osc 1 AM"         min=0 max=255  info="" />
  <nrpn id=a_osc1slop         nr=9     caption="A: Osc 1 Slop"       min=0 max=127  info="" />
  <nrpn id=b_osc1slop         nr=521   caption="B: Osc 1 Slop"       min=0 max=127  info="" />
  <nrpn id=a_osc1glideamt     nr=10    caption="A: Osc 1 Glide Amt"  min=0 max=127  info="" />
  <nrpn id=b_osc1glideamt     nr=522   caption="B: Osc 1 Glide Amt"  min=0 max=127  info="" />
  <nrpn id=a_osc1sync         nr=11    caption="A: Osc 1 Sync"       min=0 max=1    info="" />
  <nrpn id=b_osc1sync         nr=523   caption="B: Osc 1 Sync"       min=0 max=1    info="" />
  <nrpn id=a_osc1keyfollow    nr=12    caption="A: Osc 1 Key Follow" min=0 max=1    info="" />
  <nrpn id=b_osc1keyfollow    nr=524   caption="B: Osc 1 Key Follow" min=0 max=1    info="" />
  <nrpn id=a_osc1wavereset    nr=13    caption="A: Osc 1 Wave Reset" min=0 max=1    info="" />
  <nrpn id=b_osc1wavereset    nr=525   caption="B: Osc 1 Wave Reset" min=0 max=1    info="" />


  <!-- NRPN Program Parameter Data: OSC 2 -->
  <nrpn id=a_osc2pitch        nr=18    caption="A: Osc 2 Pitch"     min=0 max=120  info="" />
  <nrpn id=b_osc2pitch        nr=530   caption="B: Osc 2 Pitch"     min=0 max=120  info="" />
  <nrpn id=a_osc2fine         nr=19    caption="A: Osc 2 Fine Tune" min=0 max=100  info="" />
  <nrpn id=b_osc2fine         nr=531   caption="B: Osc 2 Fine Tune" min=0 max=100  info="" />
  <nrpn id=a_osc2lvl          nr=20    caption="A: Osc 2 Level"     min=0 max=127  info="" />
  <nrpn id=b_osc2lvl          nr=532   caption="B: Osc 2 Level"     min=0 max=127  info="" />
  <nrpn id=a_osc2shape        nr=21    caption="A: Osc 2 Shape"     min=0 max=19
        info="0 = Off\n1 = Sawtooth\n2 = Pulse\n3 = Triangle\n4 = Sine\n5 = Tines\n6 = Mellow\n7 = Church\n8 = Muted\n9 = Nasal\n10 = Boing\n11 = Gothic\n12 = Ahhh\n13 = Shrill\n14 = Ohhhh\n15 = Buzzzz\n16 = Meh\n17 = Red Noise\n18 = White Noise\n19 = Violet Noise"
        />
  <nrpn id=b_osc2shape        nr=533   caption="B: Osc 2 Shape"     min=0 max=19
        info="0 = Off\n1 = Sawtooth\n2 = Pulse\n3 = Triangle\n4 = Sine\n5 = Tines\n6 = Mellow\n7 = Church\n8 = Muted\n9 = Nasal\n10 = Boing\n11 = Gothic\n12 = Ahhh\n13 = Shrill\n14 = Ohhhh\n15 = Buzzzz\n16 = Meh\n17 = Red Noise\n18 = White Noise\n19 = Violet Noise"
        />
  <nrpn id=a_osc2shapemod     nr=22    caption="A: Osc 2 Shape Mod" min=0 max=127  info="" />
  <nrpn id=b_osc2shapemod     nr=534   caption="B: Osc 2 Shape Mod" min=0 max=127  info="" />
  <nrpn id=a_osc2waveleft     nr=23    caption="A: Osc 2 Wave Left" min=0 max=11
        info="0 = Tines\n1 = Mellow\n2 = Church\n3 = Muted\n4 = Nasal\n5 = Boing\n6 = Gothic\n7 = Ahhh\n8 = Shrill\n9 = Ohhhh\n10 = Buzzzz\n11 = Meh"
        />
  <nrpn id=b_osc2waveleft     nr=535   caption="B: Osc 2 Wave Left" min=0 max=11
        info="0 = Tines\n1 = Mellow\n2 = Church\n3 = Muted\n4 = Nasal\n5 = Boing\n6 = Gothic\n7 = Ahhh\n8 = Shrill\n9 = Ohhhh\n10 = Buzzzz\n11 = Meh"
        />
  <nrpn id=a_osc2waveright    nr=24    caption="A: Osc 2 Wave Right" min=0 max=11
        info="0 = Tines\n1 = Mellow\n2 = Church\n3 = Muted\n4 = Nasal\n5 = Boing\n6 = Gothic\n7 = Ahhh\n8 = Shrill\n9 = Ohhhh\n10 = Buzzzz\n11 = Meh"
        />
  <nrpn id=b_osc2waveright    nr=536   caption="B: Osc 2 Wave Right" min=0 max=11
        info="0 = Tines\n1 = Mellow\n2 = Church\n3 = Muted\n4 = Nasal\n5 = Boing\n6 = Gothic\n7 = Ahhh\n8 = Shrill\n9 = Ohhhh\n10 = Buzzzz\n11 = Meh"
        />
  <nrpn id=a_osc2fm           nr=25    caption="A: Osc 2 FM"         min=0 max=255  info="" />
  <nrpn id=b_osc2fm           nr=537   caption="B: Osc 2 FM"         min=0 max=255  info="" />
  <nrpn id=a_osc2am           nr=26    caption="A: Osc 2 AM"         min=0 max=255  info="" />
  <nrpn id=b_osc2am           nr=538   caption="B: Osc 2 AM"         min=0 max=255  info="" />
  <nrpn id=a_osc2slop         nr=27    caption="A: Osc 2 Slop"       min=0 max=127  info="" />
  <nrpn id=b_osc2slop         nr=539   caption="B: Osc 2 Slop"       min=0 max=127  info="" />
  <nrpn id=a_osc2glideamt     nr=28    caption="A: Osc 2 Glide Amt"  min=0 max=127  info="" />
  <nrpn id=b_osc2glideamt     nr=540   caption="B: Osc 2 Glide Amt"  min=0 max=127  info="" />
  <nrpn id=a_osc2sync         nr=29    caption="A: Osc 2 Sync"       min=0 max=1    info="" />
  <nrpn id=b_osc2sync         nr=541   caption="B: Osc 2 Sync"       min=0 max=1    info="" />
  <nrpn id=a_osc2keyfollow    nr=30    caption="A: Osc 2 Key Follow" min=0 max=1    info="" />
  <nrpn id=b_osc2keyfollow    nr=542   caption="B: Osc 2 Key Follow" min=0 max=1    info="" />
  <nrpn id=a_osc2wavereset    nr=31    caption="A: Osc 2 Wave Reset" min=0 max=1    info="" />
  <nrpn id=b_osc2wavereset    nr=543   caption="B: Osc 2 Wave Reset" min=0 max=1    info="" />


  <!-- NRPN Program Parameter Data: OSC 3 -->
  <nrpn id=a_osc3pitch        nr=36    caption="A: Osc 3 Pitch"     min=0 max=120  info="" />
  <nrpn id=b_osc3pitch        nr=548   caption="B: Osc 3 Pitch"     min=0 max=120  info="" />
  <nrpn id=a_osc3fine         nr=37    caption="A: Osc 3 Fine Tune" min=0 max=100  info="" />
  <nrpn id=b_osc3fine         nr=549   caption="B: Osc 3 Fine Tune" min=0 max=100  info="" />
  <nrpn id=a_osc3lvl          nr=38    caption="A: Osc 3 Level"     min=0 max=127  info="" />
  <nrpn id=b_osc3lvl          nr=550   caption="B: Osc 3 Level"     min=0 max=127  info="" />
  <nrpn id=a_osc3shape        nr=39    caption="A: Osc 3 Shape"     min=0 max=19
        info="0 = Off\n1 = Sawtooth\n2 = Pulse\n3 = Triangle\n4 = Sine\n5 = Tines\n6 = Mellow\n7 = Church\n8 = Muted\n9 = Nasal\n10 = Boing\n11 = Gothic\n12 = Ahhh\n13 = Shrill\n14 = Ohhhh\n15 = Buzzzz\n16 = Meh\n17 = Red Noise\n18 = White Noise\n19 = Violet Noise"
        />
  <nrpn id=b_osc3shape        nr=551   caption="B: Osc 3 Shape"     min=0 max=19
        info="0 = Off\n1 = Sawtooth\n2 = Pulse\n3 = Triangle\n4 = Sine\n5 = Tines\n6 = Mellow\n7 = Church\n8 = Muted\n9 = Nasal\n10 = Boing\n11 = Gothic\n12 = Ahhh\n13 = Shrill\n14 = Ohhhh\n15 = Buzzzz\n16 = Meh\n17 = Red Noise\n18 = White Noise\n19 = Violet Noise"
        />
  <nrpn id=a_osc3shapemod     nr=40    caption="A: Osc 3 Shape Mod" min=0 max=127  info="" />
  <nrpn id=b_osc3shapemod     nr=552   caption="B: Osc 3 Shape Mod" min=0 max=127  info="" />
  <nrpn id=a_osc3waveleft     nr=41    caption="A: Osc 3 Wave Left" min=0 max=11
        info="0 = Tines\n1 = Mellow\n2 = Church\n3 = Muted\n4 = Nasal\n5 = Boing\n6 = Gothic\n7 = Ahhh\n8 = Shrill\n9 = Ohhhh\n10 = Buzzzz\n11 = Meh"
        />
  <nrpn id=b_osc3waveleft     nr=553   caption="B: Osc 3 Wave Left" min=0 max=11
        info="0 = Tines\n1 = Mellow\n2 = Church\n3 = Muted\n4 = Nasal\n5 = Boing\n6 = Gothic\n7 = Ahhh\n8 = Shrill\n9 = Ohhhh\n10 = Buzzzz\n11 = Meh"
        />
  <nrpn id=a_osc3waveright    nr=42    caption="A: Osc 3 Wave Right" min=0 max=11
        info="0 = Tines\n1 = Mellow\n2 = Church\n3 = Muted\n4 = Nasal\n5 = Boing\n6 = Gothic\n7 = Ahhh\n8 = Shrill\n9 = Ohhhh\n10 = Buzzzz\n11 = Meh"
        />
  <nrpn id=b_osc3waveright    nr=554   caption="B: Osc 3 Wave Right" min=0 max=11
        info="0 = Tines\n1 = Mellow\n2 = Church\n3 = Muted\n4 = Nasal\n5 = Boing\n6 = Gothic\n7 = Ahhh\n8 = Shrill\n9 = Ohhhh\n10 = Buzzzz\n11 = Meh"
        />
  <nrpn id=a_osc3fm           nr=43    caption="A: Osc 3 FM"         min=0 max=255  info="" />
  <nrpn id=b_osc3fm           nr=555   caption="B: Osc 3 FM"         min=0 max=255  info="" />
  <nrpn id=a_osc3am           nr=44    caption="A: Osc 3 AM"         min=0 max=255  info="" />
  <nrpn id=b_osc3am           nr=556   caption="B: Osc 3 AM"         min=0 max=255  info="" />
  <nrpn id=a_osc3slop         nr=45    caption="A: Osc 3 Slop"       min=0 max=127  info="" />
  <nrpn id=b_osc3slop         nr=557   caption="B: Osc 3 Slop"       min=0 max=127  info="" />
  <nrpn id=a_osc3glideamt     nr=46    caption="A: Osc 3 Glide Amt"  min=0 max=127  info="" />
  <nrpn id=b_osc3glideamt     nr=558   caption="B: Osc 3 Glide Amt"  min=0 max=127  info="" />
  <nrpn id=a_osc3sync         nr=47    caption="A: Osc 3 Sync"       min=0 max=1    info="" />
  <nrpn id=b_osc3sync         nr=559   caption="B: Osc 3 Sync"       min=0 max=1    info="" />
  <nrpn id=a_osc3keyfollow    nr=48    caption="A: Osc 3 Key Follow" min=0 max=1    info="" />
  <nrpn id=b_osc3keyfollow    nr=560   caption="B: Osc 3 Key Follow" min=0 max=1    info="" />
  <nrpn id=a_osc3wavereset    nr=49    caption="A: Osc 3 Wave Reset" min=0 max=1    info="" />
  <nrpn id=b_osc3wavereset    nr=561   caption="B: Osc 3 Wave Reset" min=0 max=1    info="" />


  <!-- NRPN Program Parameter Data: OSC 4 -->
  <nrpn id=a_osc4pitch        nr=54    caption="A: Osc 4 Pitch"     min=0 max=120  info="" />
  <nrpn id=b_osc4pitch        nr=566   caption="B: Osc 4 Pitch"     min=0 max=120  info="" />
  <nrpn id=a_osc4fine         nr=55    caption="A: Osc 4 Fine Tune" min=0 max=100  info="" />
  <nrpn id=b_osc4fine         nr=567   caption="B: Osc 4 Fine Tune" min=0 max=100  info="" />
  <nrpn id=a_osc4lvl          nr=56    caption="A: Osc 4 Level"     min=0 max=127  info="" />
  <nrpn id=b_osc4lvl          nr=568   caption="B: Osc 4 Level"     min=0 max=127  info="" />
  <nrpn id=a_osc4shape        nr=57    caption="A: Osc 4 Shape"     min=0 max=19
        info="0 = Off\n1 = Sawtooth\n2 = Pulse\n3 = Triangle\n4 = Sine\n5 = Tines\n6 = Mellow\n7 = Church\n8 = Muted\n9 = Nasal\n10 = Boing\n11 = Gothic\n12 = Ahhh\n13 = Shrill\n14 = Ohhhh\n15 = Buzzzz\n16 = Meh\n17 = Red Noise\n18 = White Noise\n19 = Violet Noise"
        />
  <nrpn id=b_osc4shape        nr=569   caption="B: Osc 4 Shape"     min=0 max=19
        info="0 = Off\n1 = Sawtooth\n2 = Pulse\n3 = Triangle\n4 = Sine\n5 = Tines\n6 = Mellow\n7 = Church\n8 = Muted\n9 = Nasal\n10 = Boing\n11 = Gothic\n12 = Ahhh\n13 = Shrill\n14 = Ohhhh\n15 = Buzzzz\n16 = Meh\n17 = Red Noise\n18 = White Noise\n19 = Violet Noise"
        />
  <nrpn id=a_osc4shapemod     nr=58    caption="A: Osc 4 Shape Mod" min=0 max=127  info="" />
  <nrpn id=b_osc4shapemod     nr=570   caption="B: Osc 4 Shape Mod" min=0 max=127  info="" />
  <nrpn id=a_osc4waveleft     nr=59    caption="A: Osc 4 Wave Left" min=0 max=11
        info="0 = Tines\n1 = Mellow\n2 = Church\n3 = Muted\n4 = Nasal\n5 = Boing\n6 = Gothic\n7 = Ahhh\n8 = Shrill\n9 = Ohhhh\n10 = Buzzzz\n11 = Meh"
        />
  <nrpn id=b_osc4waveleft     nr=571   caption="B: Osc 4 Wave Left" min=0 max=11
        info="0 = Tines\n1 = Mellow\n2 = Church\n3 = Muted\n4 = Nasal\n5 = Boing\n6 = Gothic\n7 = Ahhh\n8 = Shrill\n9 = Ohhhh\n10 = Buzzzz\n11 = Meh"
        />
  <nrpn id=a_osc4waveright    nr=60    caption="A: Osc 4 Wave Right" min=0 max=11
        info="0 = Tines\n1 = Mellow\n2 = Church\n3 = Muted\n4 = Nasal\n5 = Boing\n6 = Gothic\n7 = Ahhh\n8 = Shrill\n9 = Ohhhh\n10 = Buzzzz\n11 = Meh"
        />
  <nrpn id=b_osc4waveright    nr=572   caption="B: Osc 4 Wave Right" min=0 max=11
        info="0 = Tines\n1 = Mellow\n2 = Church\n3 = Muted\n4 = Nasal\n5 = Boing\n6 = Gothic\n7 = Ahhh\n8 = Shrill\n9 = Ohhhh\n10 = Buzzzz\n11 = Meh"
        />
  <nrpn id=a_osc4fm           nr=61    caption="A: Osc 4 FM"         min=0 max=255  info="" />
  <nrpn id=b_osc4fm           nr=573   caption="B: Osc 4 FM"         min=0 max=255  info="" />
  <nrpn id=a_osc4am           nr=62    caption="A: Osc 4 AM"         min=0 max=255  info="" />
  <nrpn id=b_osc4am           nr=574   caption="B: Osc 4 AM"         min=0 max=255  info="" />
  <nrpn id=a_osc4slop         nr=63    caption="A: Osc 4 Slop"       min=0 max=127  info="" />
  <nrpn id=b_osc4slop         nr=575   caption="B: Osc 4 Slop"       min=0 max=127  info="" />
  <nrpn id=a_osc4glideamt     nr=64    caption="A: Osc 4 Glide Amt"  min=0 max=127  info="" />
  <nrpn id=b_osc4glideamt     nr=576   caption="B: Osc 4 Glide Amt"  min=0 max=127  info="" />
  <nrpn id=a_osc4sync         nr=65    caption="A: Osc 4 Sync"       min=0 max=1    info="" />
  <nrpn id=b_osc4sync         nr=577   caption="B: Osc 4 Sync"       min=0 max=1    info="" />
  <nrpn id=a_osc4keyfollow    nr=66    caption="A: Osc 4 Key Follow" min=0 max=1    info="" />
  <nrpn id=b_osc4keyfollow    nr=578   caption="B: Osc 4 Key Follow" min=0 max=1    info="" />
  <nrpn id=a_osc4wavereset    nr=67    caption="A: Osc 4 Wave Reset" min=0 max=1    info="" />
  <nrpn id=b_osc4wavereset    nr=579   caption="B: Osc 4 Wave Reset" min=0 max=1    info="" />


  <!-- NRPN Program Parameter Data: OSC 1 Sub + Glide + Pitchbend -->
  <nrpn id=a_osc1suboctave    nr=72    caption="A: Osc 1 Sub Octave" min=0 max=127  info="" />
  <nrpn id=b_osc1suboctave    nr=584   caption="B: Osc 1 Sub Octave" min=0 max=127  info="" />

  <nrpn id=a_glidemode        nr=73    caption="A: Glide Mode"       min=0 max=3
        info="0=FixRate,1=FixRate A,2=FixTime,3=FixTime A"
        />
  <nrpn id=b_glidemode        nr=585   caption="B: Glide Mode"       min=0 max=3
        info="0=FixRate,1=FixRate A,2=FixTime,3=FixTime A"
        />

  <nrpn id=a_glideen          nr=74    caption="A: Glide Enable"     min=0 max=1    info="" />
  <nrpn id=b_glideen          nr=586   caption="B: Glide Enable"     min=0 max=1    info="" />

  <nrpn id=a_pitchbendup      nr=75    caption="A: Pitchbend Up"     min=0 max=12   info="" /> <!-- not max=24 ? -->
  <nrpn id=b_pitchbendup      nr=587   caption="B: Pitchbend Up"     min=0 max=12   info="" /> <!-- not max=24 ? -->
  <nrpn id=a_pitchbenddown    nr=76    caption="A: Pitchbend Down"   min=0 max=24   info="" />
  <nrpn id=b_pitchbenddown    nr=588   caption="B: Pitchbend Down"   min=0 max=24   info="" />


  <!-- NRPN Program Parameter Data: Air / Girth / Hack / Decimate / Drive (per voice) -->
  <nrpn id=a_air              nr=80    caption="A: Air"              min=0 max=127  info="" />
  <nrpn id=b_air              nr=592   caption="B: Air"              min=0 max=127  info="" />

  <nrpn id=a_girth            nr=81    caption="A: Girth"            min=0 max=127  info="" />
  <nrpn id=b_girth            nr=593   caption="B: Girth"            min=0 max=127  info="" />

  <nrpn id=a_hack             nr=82    caption="A: Hack"             min=0 max=127  info="" />
  <nrpn id=b_hack             nr=594   caption="B: Hack"             min=0 max=127  info="" />

  <nrpn id=a_decimate         nr=83    caption="A: Decimate"         min=0 max=127  info="" />
  <nrpn id=b_decimate         nr=595   caption="B: Decimate"         min=0 max=127  info="" />

  <nrpn id=a_drive            nr=84    caption="A: Drive"            min=0 max=127  info="" />
  <nrpn id=b_drive            nr=596   caption="B: Drive"            min=0 max=127  info="" />


  <!-- NRPN Program Parameter Data: Filter / Feedback / Panspread / Distortion-->
  <nrpn id=a_lpffreq          nr=90    caption="A: LPF Frequency"    min=0 max=164  info="" />
  <nrpn id=b_lpffreq          nr=602   caption="B: LPF Frequency"    min=0 max=164  info="" />

  <nrpn id=a_lpfres           nr=91    caption="A: LPF Resonance"    min=0 max=127  info="" />
  <nrpn id=b_lpfres           nr=603   caption="B: LPF Resonance"    min=0 max=127  info="" />

  <nrpn id=a_lpfkeyamt        nr=92    caption="A: LPF Key Amount"   min=0 max=127  info="" />
  <nrpn id=b_lpfkeyamt        nr=604   caption="B: LPF Key Amount"   min=0 max=127  info="" />

  <nrpn id=a_lpf2or4pole      nr=93    caption="A: LPF 2/4 Pole"     min=0 max=1    info="" />
  <nrpn id=b_lpf2or4pole      nr=605   caption="B: LPF 2/4 Pole"     min=0 max=1    info="" />

  <nrpn id=a_hpffreq          nr=94    caption="A: HPF Frequency"    min=0 max=127  info="" />
  <nrpn id=b_hpffreq          nr=606   caption="B: HPF Frequency"    min=0 max=127  info="" />

  <nrpn id=a_hpfres           nr=95    caption="A: HPF Resonance"    min=0 max=127  info="" />
  <nrpn id=b_hpfres           nr=607   caption="B: HPF Resonance"    min=0 max=127  info="" />

  <nrpn id=a_hpfkeyamt        nr=96    caption="A: HPF Key Amount"   min=0 max=127  info="" />
  <nrpn id=b_hpfkeyamt        nr=608   caption="B: HPF Key Amount"   min=0 max=127  info="" />

  <nrpn id=a_fbamt            nr=97    caption="A: Feedback Amount"  min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=b_fbamt            nr=609   caption="B: Feedback Amount"  min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=a_fbtune           nr=98    caption="A: Feedback Tuning"  min=0 max=48   info="" />
  <nrpn id=b_fbtune           nr=610   caption="B: Feedback Tuning"  min=0 max=48   info="" />
  <nrpn id=a_voicevol         nr=99    caption="A: Voice Volume"     min=0 max=127  info="" />
  <nrpn id=b_voicevol         nr=611   caption="B: Voice Volume"     min=0 max=127  info="" />
  <nrpn id=a_panspread        nr=100   caption="A: Pan Spread"       min=0 max=127  info="" />
  <nrpn id=b_panspread        nr=612   caption="B: Pan Spread"       min=0 max=127  info="" />
  <nrpn id=a_distamt          nr=101   caption="A: Distortion Amount" min=0 max=127  info="" />
  <nrpn id=b_distamt          nr=613   caption="B: Distortion Amount" min=0 max=127  info="" />

  <nrpn id=a_fmmode           nr=77    caption="A: FM Mode" min=0 max=1  info="0 = Exponential\n1 = Linear" />
  <nrpn id=b_fmmode           nr=589   caption="B: FM Mode" min=0 max=1  info="0 = Exponential\n1 = Linear" />


  <!-- NRPN Program Parameter Data: VCA Env -->
  <nrpn id=a_vcaenvamt        nr=103   caption="A: VCA Env Amount"   min=0 max=127  info="" />
  <nrpn id=b_vcaenvamt        nr=615   caption="B: VCA Env Amount"   min=0 max=127  info="" />
  <nrpn id=a_vcavelenvamt     nr=104   caption="A: VCA Vel Env Amount"  min=0 max=127  info="" />
  <nrpn id=b_vcavelenvamt     nr=616   caption="B: VCA Vel Env Amount"  min=0 max=127  info="" />
  <nrpn id=a_vcaenvdly        nr=105   caption="A: VCA Env Delay"    min=0 max=127  info="" />
  <nrpn id=b_vcaenvdly        nr=617   caption="B: VCA Env Delay"    min=0 max=127  info="" />
  <nrpn id=a_vcaenvatk        nr=106   caption="A: VCA Env Attack"   min=0 max=127  info="" />
  <nrpn id=b_vcaenvatk        nr=618   caption="B: VCA Env Attack"   min=0 max=127  info="" />
  <nrpn id=a_vcaenvdcy        nr=107   caption="A: VCA Env Decay"    min=0 max=127  info="" />
  <nrpn id=b_vcaenvdcy        nr=619   caption="B: VCA Env Decay"    min=0 max=127  info="" />
  <nrpn id=a_vcaenvsus        nr=108   caption="A: VCA Env Sustain"  min=0 max=127  info="" />
  <nrpn id=b_vcaenvsus        nr=620   caption="B: VCA Env Sustain"  min=0 max=127  info="" />
  <nrpn id=a_vcaenvrls        nr=109   caption="A: VCA Env Release"  min=0 max=127  info="" />
  <nrpn id=b_vcaenvrls        nr=621   caption="B: VCA Env Release"  min=0 max=127  info="" />
  <nrpn id=a_vcaenvrep        nr=110   caption="A: VCA Env Repeat"   min=0 max=1    info="" />
  <nrpn id=b_vcaenvrep        nr=622   caption="B: VCA Env Repeat"   min=0 max=1    info="" />


  <!-- NRPN Program Parameter Data: LPF Env -->
  <nrpn id=a_lpfenvamt        nr=114   caption="A: LPF Env Amount"   min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=b_lpfenvamt        nr=626   caption="B: LPF Env Amount"   min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=a_lpfvelenvamt     nr=115   caption="A: LPF Vel Env Amount"  min=0 max=127  info="" />
  <nrpn id=b_lpfvelenvamt     nr=627   caption="B: LPF Vel Env Amount"  min=0 max=127  info="" />
  <nrpn id=a_lpfenvdly        nr=116   caption="A: LPF Env Delay"    min=0 max=127  info="" />
  <nrpn id=b_lpfenvdly        nr=628   caption="B: LPF Env Delay"    min=0 max=127  info="" />
  <nrpn id=a_lpfenvatk        nr=117   caption="A: LPF Env Attack"   min=0 max=127  info="" />
  <nrpn id=b_lpfenvatk        nr=629   caption="B: LPF Env Attack"   min=0 max=127  info="" />
  <nrpn id=a_lpfenvdcy        nr=118   caption="A: LPF Env Decay"    min=0 max=127  info="" />
  <nrpn id=b_lpfenvdcy        nr=630   caption="B: LPF Env Decay"    min=0 max=127  info="" />
  <nrpn id=a_lpfenvsus        nr=119   caption="A: LPF Env Sustain"  min=0 max=127  info="" />
  <nrpn id=b_lpfenvsus        nr=631   caption="B: LPF Env Sustain"  min=0 max=127  info="" />
  <nrpn id=a_lpfenvrls        nr=120   caption="A: LPF Env Release"  min=0 max=127  info="" />
  <nrpn id=b_lpfenvrls        nr=632   caption="B: LPF Env Release"  min=0 max=127  info="" />
  <nrpn id=a_lpfenvrep        nr=121   caption="A: LPF Env Repeat"   min=0 max=1    info="" />
  <nrpn id=b_lpfenvrep        nr=633   caption="B: LPF Env Repeat"   min=0 max=1    info="" />


  <!-- NRPN Program Parameter Data: Env3 -->
  <nrpn id=a_env3envamt        nr=125   caption="A: ENV3 Env Amount"   min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=b_env3envamt        nr=637   caption="B: ENV3 Env Amount"   min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=a_env3velenvamt     nr=126   caption="A: ENV3 Vel Env Amount"  min=0 max=127  info="" />
  <nrpn id=b_env3velenvamt     nr=638   caption="B: ENV3 Vel Env Amount"  min=0 max=127  info="" />
  <nrpn id=a_env3envdly        nr=127   caption="A: ENV3 Env Delay"    min=0 max=127  info="" />
  <nrpn id=b_env3envdly        nr=639   caption="B: ENV3 Env Delay"    min=0 max=127  info="" />
  <nrpn id=a_env3envatk        nr=128   caption="A: ENV3 Env Attack"   min=0 max=127  info="" />
  <nrpn id=b_env3envatk        nr=640   caption="B: ENV3 Env Attack"   min=0 max=127  info="" />
  <nrpn id=a_env3envdcy        nr=129   caption="A: ENV3 Env Decay"    min=0 max=127  info="" />
  <nrpn id=b_env3envdcy        nr=641   caption="B: ENV3 Env Decay"    min=0 max=127  info="" />
  <nrpn id=a_env3envsus        nr=130   caption="A: ENV3 Env Sustain"  min=0 max=127  info="" />
  <nrpn id=b_env3envsus        nr=642   caption="B: ENV3 Env Sustain"  min=0 max=127  info="" />
  <nrpn id=a_env3envrls        nr=131   caption="A: ENV3 Env Release"  min=0 max=127  info="" />
  <nrpn id=b_env3envrls        nr=643   caption="B: ENV3 Env Release"  min=0 max=127  info="" />
  <nrpn id=a_env3envrep        nr=132   caption="A: ENV3 Env Repeat"   min=0 max=1    info="" />
  <nrpn id=b_env3envrep        nr=644   caption="B: ENV3 Env Repeat"   min=0 max=1    info="" />
  <nrpn id=a_env3dst           nr=133   caption="A: ENV3 Destination"  min=0 max=97   info="" />
  <nrpn id=b_env3dst           nr=645   caption="B: ENV3 Destination"  min=0 max=97   info="" />


  <!-- NRPN Program Parameter Data: Env4 -->
  <nrpn id=a_env4envamt        nr=136   caption="A: ENV4 Env Amount"   min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=b_env4envamt        nr=648   caption="B: ENV4 Env Amount"   min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=a_env4velenvamt     nr=137   caption="A: ENV4 Vel Env Amount"  min=0 max=127  info="" />
  <nrpn id=b_env4velenvamt     nr=649   caption="B: ENV4 Vel Env Amount"  min=0 max=127  info="" />
  <nrpn id=a_env4envdly        nr=138   caption="A: ENV4 Env Delay"    min=0 max=127  info="" />
  <nrpn id=b_env4envdly        nr=650   caption="B: ENV4 Env Delay"    min=0 max=127  info="" />
  <nrpn id=a_env4envatk        nr=139   caption="A: ENV4 Env Attack"   min=0 max=127  info="" />
  <nrpn id=b_env4envatk        nr=651   caption="B: ENV4 Env Attack"   min=0 max=127  info="" />
  <nrpn id=a_env4envdcy        nr=140   caption="A: ENV4 Env Decay"    min=0 max=127  info="" />
  <nrpn id=b_env4envdcy        nr=652   caption="B: ENV4 Env Decay"    min=0 max=127  info="" />
  <nrpn id=a_env4envsus        nr=141   caption="A: ENV4 Env Sustain"  min=0 max=127  info="" />
  <nrpn id=b_env4envsus        nr=653   caption="B: ENV4 Env Sustain"  min=0 max=127  info="" />
  <nrpn id=a_env4envrls        nr=142   caption="A: ENV4 Env Release"  min=0 max=127  info="" />
  <nrpn id=b_env4envrls        nr=654   caption="B: ENV4 Env Release"  min=0 max=127  info="" />
  <nrpn id=a_env4envrep        nr=143   caption="A: ENV4 Env Repeat"   min=0 max=1    info="" />
  <nrpn id=b_env4envrep        nr=655   caption="B: ENV4 Env Repeat"   min=0 max=1    info="" />
  <nrpn id=a_env4dst           nr=144   caption="A: ENV4 Destination"  min=0 max=97   info="" />
  <nrpn id=b_env4dst           nr=656   caption="B: ENV4 Destination"  min=0 max=97   info="" />


  <!-- NRPN Program Parameter Data: LFO 1 -->
  <nrpn id=a_lfo1freq          nr=147   caption="A: LFO1 Frequency"    min=0 max=255  info="" />
  <nrpn id=b_lfo1freq          nr=659   caption="B: LFO1 Frequency"    min=0 max=255  info="" />
  <nrpn id=a_lfo1syncmode      nr=148   caption="A: LFO1 Sync Mode"    min=0 max=15
        info="0 = 32nd triplet\n1 = 32nd\n2 = 16th triplet\n3 = 16th\n4 = 8th triplet\n5 = 8th\n6 = quarter triplet\n7 = 1 quarter\n8 = dotted quarter\n9 = half\n10 = 3 quarters\n11 = 4 quarters\n12 = 6 quarters\n13 = 8 quarters\n14 = 16 quarters\n15 = 32 quarters"
        />
  <nrpn id=b_lfo1syncmode      nr=660   caption="B: LFO1 Sync Mode"    min=0 max=15
        info="0 = 32nd triplet\n1 = 32nd\n2 = 16th triplet\n3 = 16th\n4 = 8th triplet\n5 = 8th\n6 = quarter triplet\n7 = 1 quarter\n8 = dotted quarter\n9 = half\n10 = 3 quarters\n11 = 4 quarters\n12 = 6 quarters\n13 = 8 quarters\n14 = 16 quarters\n15 = 32 quarters"
        />
  <nrpn id=a_lfo1syncen        nr=149   caption="A: LFO1 Sync On/Off"  min=0 max=1    info="" />
  <nrpn id=b_lfo1syncen        nr=661   caption="B: LFO1 Sync On/Off"  min=0 max=1    info="" />
  <nrpn id=a_lfo1shape         nr=150   caption="A: LFO1 Shape"        min=0 max=7
        info="0 = triangle\n1 = reverse sawtooth\n2 = sawtooth\n3= square\n4 = pulse 1\n5 = pulse 2\n6 = pulse 3\n7 = random"
        />
  <nrpn id=b_lfo1shape         nr=662   caption="B: LFO1 Shape"        min=0 max=7
        info="0 = triangle\n1 = reverse sawtooth\n2 = sawtooth\n3= square\n4 = pulse 1\n5 = pulse 2\n6 = pulse 3\n7 = random"
        />
  <nrpn id=a_lfo1amt           nr=151   caption="A: LFO1 Amount"       min=0 max=127  info="" />
  <nrpn id=b_lfo1amt           nr=663   caption="B: LFO1 Amount"       min=0 max=127  info="" />
  <nrpn id=a_lfo1slewrate      nr=152   caption="A: LFO1 Slew Rate"    min=0 max=127  info="" />
  <nrpn id=b_lfo1slewrate      nr=664   caption="B: LFO1 Slew Rate"    min=0 max=127  info="" />
  <nrpn id=a_lfo1phase         nr=153   caption="A: LFO1 Phase"        min=0 max=127  info="" />
  <nrpn id=b_lfo1phase         nr=665   caption="B: LFO1 Phase"        min=0 max=127  info="" />
  <nrpn id=a_lfo1wavereseten   nr=154   caption="A: LFO1 Wave Reset"   min=0 max=1    info="" />
  <nrpn id=b_lfo1wavereseten   nr=666   caption="B: LFO1 Wave Reset"   min=0 max=1    info="" />
  <nrpn id=a_lfo1dst           nr=155   caption="A: LFO1 Destination"  min=0 max=97   info="" />
  <nrpn id=b_lfo1dst           nr=667   caption="B: LFO1 Destination"  min=0 max=97   info="" />


  <!-- NRPN Program Parameter Data: LFO 2 -->
  <nrpn id=a_lfo2freq          nr=157   caption="A: LFO2 Frequency"    min=0 max=255  info="" />
  <nrpn id=b_lfo2freq          nr=669   caption="B: LFO2 Frequency"    min=0 max=255  info="" />
  <nrpn id=a_lfo2syncmode      nr=158   caption="A: LFO2 Sync Mode"    min=0 max=15
        info="0 = 32nd triplet\n1 = 32nd\n2 = 16th triplet\n3 = 16th\n4 = 8th triplet\n5 = 8th\n6 = quarter triplet\n7 = 1 quarter\n8 = dotted quarter\n9 = half\n10 = 3 quarters\n11 = 4 quarters\n12 = 6 quarters\n13 = 8 quarters\n14 = 16 quarters\n15 = 32 quarters"
        />
  <nrpn id=b_lfo2syncmode      nr=670   caption="B: LFO2 Sync Mode"    min=0 max=15
        info="0 = 32nd triplet\n1 = 32nd\n2 = 16th triplet\n3 = 16th\n4 = 8th triplet\n5 = 8th\n6 = quarter triplet\n7 = 1 quarter\n8 = dotted quarter\n9 = half\n10 = 3 quarters\n11 = 4 quarters\n12 = 6 quarters\n13 = 8 quarters\n14 = 16 quarters\n15 = 32 quarters"
        />
  <nrpn id=a_lfo2syncen        nr=159   caption="A: LFO2 Sync On/Off"  min=0 max=1    info="" />
  <nrpn id=b_lfo2syncen        nr=671   caption="B: LFO2 Sync On/Off"  min=0 max=1    info="" />
  <nrpn id=a_lfo2shape         nr=160   caption="A: LFO2 Shape"        min=0 max=7
        info="0 = triangle\n1 = reverse sawtooth\n2 = sawtooth\n3= square\n4 = pulse 1\n5 = pulse 2\n6 = pulse 3\n7 = random"
        />
  <nrpn id=b_lfo2shape         nr=672   caption="B: LFO2 Shape"        min=0 max=7
        info="0 = triangle\n1 = reverse sawtooth\n2 = sawtooth\n3= square\n4 = pulse 1\n5 = pulse 2\n6 = pulse 3\n7 = random"
        />
  <nrpn id=a_lfo2amt           nr=161   caption="A: LFO2 Amount"       min=0 max=127  info="" />
  <nrpn id=b_lfo2amt           nr=673   caption="B: LFO2 Amount"       min=0 max=127  info="" />
  <nrpn id=a_lfo2slewrate      nr=162   caption="A: LFO2 Slew Rate"    min=0 max=127  info="" />
  <nrpn id=b_lfo2slewrate      nr=674   caption="B: LFO2 Slew Rate"    min=0 max=127  info="" />
  <nrpn id=a_lfo2phase         nr=163   caption="A: LFO2 Phase"        min=0 max=127  info="" />
  <nrpn id=b_lfo2phase         nr=675   caption="B: LFO2 Phase"        min=0 max=127  info="" />
  <nrpn id=a_lfo2wavereseten   nr=164   caption="A: LFO2 Wave Reset"   min=0 max=1    info="" />
  <nrpn id=b_lfo2wavereseten   nr=676   caption="B: LFO2 Wave Reset"   min=0 max=1    info="" />
  <nrpn id=a_lfo2dst           nr=165   caption="A: LFO2 Destination"  min=0 max=97   info="" />
  <nrpn id=b_lfo2dst           nr=677   caption="B: LFO2 Destination"  min=0 max=97   info="" />


  <!-- NRPN Program Parameter Data: LFO 3 -->
  <nrpn id=a_lfo3freq          nr=167   caption="A: LFO3 Frequency"    min=0 max=255  info="" />
  <nrpn id=b_lfo3freq          nr=679   caption="B: LFO3 Frequency"    min=0 max=255  info="" />
  <nrpn id=a_lfo3syncmode      nr=168   caption="A: LFO3 Sync Mode"    min=0 max=15
        info="0 = 32nd triplet\n1 = 32nd\n2 = 16th triplet\n3 = 16th\n4 = 8th triplet\n5 = 8th\n6 = quarter triplet\n7 = 1 quarter\n8 = dotted quarter\n9 = half\n10 = 3 quarters\n11 = 4 quarters\n12 = 6 quarters\n13 = 8 quarters\n14 = 16 quarters\n15 = 32 quarters"
        />
  <nrpn id=b_lfo3syncmode      nr=680   caption="B: LFO3 Sync Mode"    min=0 max=15
        info="0 = 32nd triplet\n1 = 32nd\n2 = 16th triplet\n3 = 16th\n4 = 8th triplet\n5 = 8th\n6 = quarter triplet\n7 = 1 quarter\n8 = dotted quarter\n9 = half\n10 = 3 quarters\n11 = 4 quarters\n12 = 6 quarters\n13 = 8 quarters\n14 = 16 quarters\n15 = 32 quarters"
        />
  <nrpn id=a_lfo3syncen        nr=169   caption="A: LFO3 Sync On/Off"  min=0 max=1    info="" />
  <nrpn id=b_lfo3syncen        nr=681   caption="B: LFO3 Sync On/Off"  min=0 max=1    info="" />
  <nrpn id=a_lfo3shape         nr=170   caption="A: LFO3 Shape"        min=0 max=7
        info="0 = triangle\n1 = reverse sawtooth\n2 = sawtooth\n3= square\n4 = pulse 1\n5 = pulse 2\n6 = pulse 3\n7 = random"
        />
  <nrpn id=b_lfo3shape         nr=682   caption="B: LFO3 Shape"        min=0 max=7
        info="0 = triangle\n1 = reverse sawtooth\n2 = sawtooth\n3= square\n4 = pulse 1\n5 = pulse 2\n6 = pulse 3\n7 = random"
        />
  <nrpn id=a_lfo3amt           nr=171   caption="A: LFO3 Amount"       min=0 max=127  info="" />
  <nrpn id=b_lfo3amt           nr=683   caption="B: LFO3 Amount"       min=0 max=127  info="" />
  <nrpn id=a_lfo3slewrate      nr=172   caption="A: LFO3 Slew Rate"    min=0 max=127  info="" />
  <nrpn id=b_lfo3slewrate      nr=684   caption="B: LFO3 Slew Rate"    min=0 max=127  info="" />
  <nrpn id=a_lfo3phase         nr=173   caption="A: LFO3 Phase"        min=0 max=127  info="" />
  <nrpn id=b_lfo3phase         nr=685   caption="B: LFO3 Phase"        min=0 max=127  info="" />
  <nrpn id=a_lfo3wavereseten   nr=174   caption="A: LFO3 Wave Reset"   min=0 max=1    info="" />
  <nrpn id=b_lfo3wavereseten   nr=686   caption="B: LFO3 Wave Reset"   min=0 max=1    info="" />
  <nrpn id=a_lfo3dst           nr=175   caption="A: LFO3 Destination"  min=0 max=97   info="" />
  <nrpn id=b_lfo3dst           nr=687   caption="B: LFO3 Destination"  min=0 max=97   info="" />


  <!-- NRPN Program Parameter Data: LFO 4 -->
  <nrpn id=a_lfo4freq          nr=177   caption="A: LFO4 Frequency"    min=0 max=255  info="" />
  <nrpn id=b_lfo4freq          nr=689   caption="B: LFO4 Frequency"    min=0 max=255  info="" />
  <nrpn id=a_lfo4syncmode      nr=178   caption="A: LFO4 Sync Mode"    min=0 max=15
        info="0 = 32nd triplet\n1 = 32nd\n2 = 16th triplet\n3 = 16th\n4 = 8th triplet\n5 = 8th\n6 = quarter triplet\n7 = 1 quarter\n8 = dotted quarter\n9 = half\n10 = 3 quarters\n11 = 4 quarters\n12 = 6 quarters\n13 = 8 quarters\n14 = 16 quarters\n15 = 32 quarters"
        />
  <nrpn id=b_lfo4syncmode      nr=690   caption="B: LFO4 Sync Mode"    min=0 max=15
        info="0 = 32nd triplet\n1 = 32nd\n2 = 16th triplet\n3 = 16th\n4 = 8th triplet\n5 = 8th\n6 = quarter triplet\n7 = 1 quarter\n8 = dotted quarter\n9 = half\n10 = 3 quarters\n11 = 4 quarters\n12 = 6 quarters\n13 = 8 quarters\n14 = 16 quarters\n15 = 32 quarters"
        />
  <nrpn id=a_lfo4syncen        nr=179   caption="A: LFO4 Sync On/Off"  min=0 max=1    info="" />
  <nrpn id=b_lfo4syncen        nr=691   caption="B: LFO4 Sync On/Off"  min=0 max=1    info="" />
  <nrpn id=a_lfo4shape         nr=180   caption="A: LFO4 Shape"        min=0 max=7
        info="0 = triangle\n1 = reverse sawtooth\n2 = sawtooth\n3= square\n4 = pulse 1\n5 = pulse 2\n6 = pulse 3\n7 = random"
        />
  <nrpn id=b_lfo4shape         nr=692   caption="B: LFO4 Shape"        min=0 max=7
        info="0 = triangle\n1 = reverse sawtooth\n2 = sawtooth\n3= square\n4 = pulse 1\n5 = pulse 2\n6 = pulse 3\n7 = random"
        />
  <nrpn id=a_lfo4amt           nr=181   caption="A: LFO4 Amount"       min=0 max=127  info="" />
  <nrpn id=b_lfo4amt           nr=693   caption="B: LFO4 Amount"       min=0 max=127  info="" />
  <nrpn id=a_lfo4slewrate      nr=182   caption="A: LFO4 Slew Rate"    min=0 max=127  info="" />
  <nrpn id=b_lfo4slewrate      nr=694   caption="B: LFO4 Slew Rate"    min=0 max=127  info="" />
  <nrpn id=a_lfo4phase         nr=183   caption="A: LFO4 Phase"        min=0 max=127  info="" />
  <nrpn id=b_lfo4phase         nr=695   caption="B: LFO4 Phase"        min=0 max=127  info="" />
  <nrpn id=a_lfo4wavereseten   nr=184   caption="A: LFO4 Wave Reset"   min=0 max=1    info="" />
  <nrpn id=b_lfo4wavereseten   nr=696   caption="B: LFO4 Wave Reset"   min=0 max=1    info="" />
  <nrpn id=a_lfo4dst           nr=185   caption="A: LFO4 Destination"  min=0 max=97   info="" />
  <nrpn id=b_lfo4dst           nr=697   caption="B: LFO4 Destination"  min=0 max=97   info="" />


  <!-- NRPN Program Parameter Data: Delay 1 -->
  <nrpn id=a_dly1time          nr=187   caption="A: DLY1 Time"         min=0 max=255  info="" />
  <nrpn id=b_dly1time          nr=699   caption="B: DLY1 Time"         min=0 max=255  info="" />
  <nrpn id=a_dly1syncmode      nr=188   caption="A: DLY1 Sync Mode"    min=0 max=11
        info="0 = 64th\n1 = 32nd\n2 = dotted 32nd\n3 = 16th\n4 = dotted 16th\n5 = 8th\n6 = dotted 8th\n7 = quarter\n8 = dotted quarter\n9 = half\n10 = dotted half\n11 = whole"
        />
  <nrpn id=b_dly1syncmode      nr=700   caption="B: DLY1 Sync Mode"    min=0 max=11
        info="0 = 64th\n1 = 32nd\n2 = dotted 32nd\n3 = 16th\n4 = dotted 16th\n5 = 8th\n6 = dotted 8th\n7 = quarter\n8 = dotted quarter\n9 = half\n10 = dotted half\n11 = whole"
        />
  <nrpn id=a_dly1syncen        nr=189   caption="A: DLY1 Sync Enable"  min=0 max=1    info="" />
  <nrpn id=b_dly1syncen        nr=701   caption="B: DLY1 Sync Enable"  min=0 max=1    info="" />
  <nrpn id=a_dly1amt           nr=190   caption="A: DLY1 Amount"       min=0 max=127  info="" />
  <nrpn id=b_dly1amt           nr=702   caption="B: DLY1 Amount"       min=0 max=127  info="" />
  <nrpn id=a_dly1fb            nr=191   caption="A: DLY1 Feedback"     min=0 max=127  info="" />
  <nrpn id=b_dly1fb            nr=703   caption="B: DLY1 Feedback"     min=0 max=127  info="" />
  <nrpn id=a_dly1lpf           nr=192   caption="A: DLY1 Lowpass Flt"  min=0 max=127  info="" />
  <nrpn id=b_dly1lpf           nr=704   caption="B: DLY1 Lowpass Flt"  min=0 max=127  info="" />
  <nrpn id=a_dly1hpf           nr=193   caption="A: DLY1 Highpass Flt" min=0 max=127  info="" />
  <nrpn id=b_dly1hpf           nr=705   caption="B: DLY1 Highpass Flt" min=0 max=127  info="" />
  <nrpn id=a_dly1fltmode       nr=194   caption="A: DLY1 Filter Mode"  min=0 max=1    info="" /> <!-- LPF or HPF -->
  <nrpn id=b_dly1fltmode       nr=706   caption="B: DLY1 Filter Mode"  min=0 max=1    info="" />
  <nrpn id=a_dly1pan           nr=429   caption="A: DLY1 Pan"          min=0 max=127  info="" />
  <nrpn id=b_dly1pan           nr=941   caption="B: DLY1 Pan"          min=0 max=127  info="" />


  <!-- NRPN Program Parameter Data: Delay 2 -->
  <nrpn id=a_dly2time          nr=195   caption="A: DLY2 Time"         min=0 max=255  info="" />
  <nrpn id=b_dly2time          nr=707   caption="B: DLY2 Time"         min=0 max=255  info="" />
  <nrpn id=a_dly2syncmode      nr=196   caption="A: DLY2 Sync Mode"    min=0 max=11
        info="0 = 64th\n1 = 32nd\n2 = dotted 32nd\n3 = 16th\n4 = dotted 16th\n5 = 8th\n6 = dotted 8th\n7 = quarter\n8 = dotted quarter\n9 = half\n10 = dotted half\n11 = whole"
        />
  <nrpn id=b_dly2syncmode      nr=708   caption="B: DLY2 Sync Mode"    min=0 max=11
        info="0 = 64th\n1 = 32nd\n2 = dotted 32nd\n3 = 16th\n4 = dotted 16th\n5 = 8th\n6 = dotted 8th\n7 = quarter\n8 = dotted quarter\n9 = half\n10 = dotted half\n11 = whole"
        />
  <nrpn id=a_dly2syncen        nr=197   caption="A: DLY2 Sync Enable"  min=0 max=1    info="" />
  <nrpn id=b_dly2syncen        nr=709   caption="B: DLY2 Sync Enable"  min=0 max=1    info="" />
  <nrpn id=a_dly2amt           nr=198   caption="A: DLY2 Amount"       min=0 max=127  info="" />
  <nrpn id=b_dly2amt           nr=710   caption="B: DLY2 Amount"       min=0 max=127  info="" />
  <nrpn id=a_dly2fb            nr=199   caption="A: DLY2 Feedback"     min=0 max=127  info="" />
  <nrpn id=b_dly2fb            nr=711   caption="B: DLY2 Feedback"     min=0 max=127  info="" />
  <nrpn id=a_dly2lpf           nr=200   caption="A: DLY2 Lowpass Flt"  min=0 max=127  info="" />
  <nrpn id=b_dly2lpf           nr=712   caption="B: DLY2 Lowpass Flt"  min=0 max=127  info="" />
  <nrpn id=a_dly2hpf           nr=201   caption="A: DLY2 Highpass Flt" min=0 max=127  info="" />
  <nrpn id=b_dly2hpf           nr=713   caption="B: DLY2 Highpass Flt" min=0 max=127  info="" />
  <nrpn id=a_dly2fltmode       nr=202   caption="A: DLY2 Filter Mode"  min=0 max=1    info="" />
  <nrpn id=b_dly2fltmode       nr=714   caption="B: DLY2 Filter Mode"  min=0 max=1    info="" />
  <nrpn id=a_dly2pan           nr=430   caption="A: DLY2 Pan"          min=0 max=127  info="" />
  <nrpn id=b_dly2pan           nr=942   caption="B: DLY2 Pan"          min=0 max=127  info="" />


  <!-- NRPN Program Parameter Data: Delay 3 -->
  <nrpn id=a_dly3time          nr=203   caption="A: DLY3 Time"         min=0 max=255  info="" />
  <nrpn id=b_dly3time          nr=715   caption="B: DLY3 Time"         min=0 max=255  info="" />
  <nrpn id=a_dly3syncmode      nr=204   caption="A: DLY3 Sync Mode"    min=0 max=11
        info="0 = 64th\n1 = 32nd\n2 = dotted 32nd\n3 = 16th\n4 = dotted 16th\n5 = 8th\n6 = dotted 8th\n7 = quarter\n8 = dotted quarter\n9 = half\n10 = dotted half\n11 = whole"
        />
  <nrpn id=b_dly3syncmode      nr=716   caption="B: DLY3 Sync Mode"    min=0 max=11
        info="0 = 64th\n1 = 32nd\n2 = dotted 32nd\n3 = 16th\n4 = dotted 16th\n5 = 8th\n6 = dotted 8th\n7 = quarter\n8 = dotted quarter\n9 = half\n10 = dotted half\n11 = whole"
        />
  <nrpn id=a_dly3syncen        nr=205   caption="A: DLY3 Sync Enable"  min=0 max=1    info="" />
  <nrpn id=b_dly3syncen        nr=717   caption="B: DLY3 Sync Enable"  min=0 max=1    info="" />
  <nrpn id=a_dly3amt           nr=206   caption="A: DLY3 Amount"       min=0 max=127  info="" />
  <nrpn id=b_dly3amt           nr=718   caption="B: DLY3 Amount"       min=0 max=127  info="" />
  <nrpn id=a_dly3fb            nr=207   caption="A: DLY3 Feedback"     min=0 max=127  info="" />
  <nrpn id=b_dly3fb            nr=719   caption="B: DLY3 Feedback"     min=0 max=127  info="" />
  <nrpn id=a_dly3lpf           nr=208   caption="A: DLY3 Lowpass Flt"  min=0 max=127  info="" />
  <nrpn id=b_dly3lpf           nr=720   caption="B: DLY3 Lowpass Flt"  min=0 max=127  info="" />
  <nrpn id=a_dly3hpf           nr=209   caption="A: DLY3 Highpass Flt" min=0 max=127  info="" />
  <nrpn id=b_dly3hpf           nr=721   caption="B: DLY3 Highpass Flt" min=0 max=127  info="" />
  <nrpn id=a_dly3fltmode       nr=210   caption="A: DLY3 Filter Mode"  min=0 max=1    info="" />
  <nrpn id=b_dly3fltmode       nr=722   caption="B: DLY3 Filter Mode"  min=0 max=1    info="" />
  <nrpn id=a_dly3pan           nr=431   caption="A: DLY3 Pan"          min=0 max=127  info="" />
  <nrpn id=b_dly3pan           nr=943   caption="B: DLY3 Pan"          min=0 max=127  info="" />


  <!-- NRPN Program Parameter Data: Delay 4 -->
  <nrpn id=a_dly4time          nr=211   caption="A: DLY4 Time"         min=0 max=255  info="" />
  <nrpn id=b_dly4time          nr=723   caption="B: DLY4 Time"         min=0 max=255  info="" />
  <nrpn id=a_dly4syncmode      nr=212   caption="A: DLY4 Sync Mode"    min=0 max=11
        info="0 = 64th\n1 = 32nd\n2 = dotted 32nd\n3 = 16th\n4 = dotted 16th\n5 = 8th\n6 = dotted 8th\n7 = quarter\n8 = dotted quarter\n9 = half\n10 = dotted half\n11 = whole"
        />
  <nrpn id=b_dly4syncmode      nr=724   caption="B: DLY4 Sync Mode"    min=0 max=11
        info="0 = 64th\n1 = 32nd\n2 = dotted 32nd\n3 = 16th\n4 = dotted 16th\n5 = 8th\n6 = dotted 8th\n7 = quarter\n8 = dotted quarter\n9 = half\n10 = dotted half\n11 = whole"
        />
  <nrpn id=a_dly4syncen        nr=213   caption="A: DLY4 Sync Enable"  min=0 max=1    info="" />
  <nrpn id=b_dly4syncen        nr=725   caption="B: DLY4 Sync Enable"  min=0 max=1    info="" />
  <nrpn id=a_dly4amt           nr=214   caption="A: DLY4 Amount"       min=0 max=127  info="" />
  <nrpn id=b_dly4amt           nr=726   caption="B: DLY4 Amount"       min=0 max=127  info="" />
  <nrpn id=a_dly4fb            nr=215   caption="A: DLY4 Feedback"     min=0 max=127  info="" />
  <nrpn id=b_dly4fb            nr=727   caption="B: DLY4 Feedback"     min=0 max=127  info="" />
  <nrpn id=a_dly4lpf           nr=216   caption="A: DLY4 Lowpass Flt"  min=0 max=127  info="" />
  <nrpn id=b_dly4lpf           nr=728   caption="B: DLY4 Lowpass Flt"  min=0 max=127  info="" />
  <nrpn id=a_dly4hpf           nr=217   caption="A: DLY4 Highpass Flt" min=0 max=127  info="" />
  <nrpn id=b_dly4hpf           nr=729   caption="B: DLY4 Highpass Flt" min=0 max=127  info="" />
  <nrpn id=a_dly4fltmode       nr=218   caption="A: DLY4 Filter Mode"  min=0 max=1    info="" />
  <nrpn id=b_dly4fltmode       nr=730   caption="B: DLY4 Filter Mode"  min=0 max=1    info="" />
  <nrpn id=a_dly4pan           nr=432   caption="A: DLY4 Pan"          min=0 max=127  info="" />
  <nrpn id=b_dly4pan           nr=944   caption="B: DLY4 Pan"          min=0 max=127  info="" />


  <!-- NRPN Program Parameter Data: Mod 1 -->
  <nrpn id=a_mod1src           nr=219   caption="A: Mod1 Source"       min=0 max=26   info="" />
  <nrpn id=b_mod1src           nr=731   caption="B: Mod1 Source"       min=0 max=26   info="" />
  <nrpn id=a_mod1amt           nr=220   caption="A: Mod1 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=b_mod1amt           nr=732   caption="B: Mod1 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=a_mod1dst           nr=221   caption="A: Mod1 Destination"  min=0 max=97   info="" />
  <nrpn id=b_mod1dst           nr=733   caption="B: Mod1 Destination"  min=0 max=97   info="" />


  <!-- NRPN Program Parameter Data: Mod 2 -->
  <nrpn id=a_mod2src           nr=223   caption="A: Mod2 Source"       min=0 max=26   info="" />
  <nrpn id=b_mod2src           nr=735   caption="B: Mod2 Source"       min=0 max=26   info="" />
  <nrpn id=a_mod2amt           nr=224   caption="A: Mod2 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=b_mod2amt           nr=736   caption="B: Mod2 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=a_mod2dst           nr=225   caption="A: Mod2 Destination"  min=0 max=97   info="" />
  <nrpn id=b_mod2dst           nr=737   caption="B: Mod2 Destination"  min=0 max=97   info="" />


  <!-- NRPN Program Parameter Data: Mod 3-->
  <nrpn id=a_mod3src           nr=227   caption="A: Mod3 Source"       min=0 max=26   info="" />
  <nrpn id=b_mod3src           nr=739   caption="B: Mod3 Source"       min=0 max=26   info="" />
  <nrpn id=a_mod3amt           nr=228   caption="A: Mod3 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=b_mod3amt           nr=740   caption="B: Mod3 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=a_mod3dst           nr=229   caption="A: Mod3 Destination"  min=0 max=97   info="" />
  <nrpn id=b_mod3dst           nr=741   caption="B: Mod3 Destination"  min=0 max=97   info="" />


  <!-- NRPN Program Parameter Data: Mod 4-->
  <nrpn id=a_mod4src           nr=231   caption="A: Mod4 Source"       min=0 max=26   info="" />
  <nrpn id=b_mod4src           nr=743   caption="B: Mod4 Source"       min=0 max=26   info="" />
  <nrpn id=a_mod4amt           nr=232   caption="A: Mod4 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=b_mod4amt           nr=744   caption="B: Mod4 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=a_mod4dst           nr=233   caption="A: Mod4 Destination"  min=0 max=97   info="" />
  <nrpn id=b_mod4dst           nr=745   caption="B: Mod4 Destination"  min=0 max=97   info="" />


  <!-- NRPN Program Parameter Data: Mod 5-->
  <nrpn id=a_mod5src           nr=235   caption="A: Mod5 Source"       min=0 max=26   info="" />
  <nrpn id=b_mod5src           nr=747   caption="B: Mod5 Source"       min=0 max=26   info="" />
  <nrpn id=a_mod5amt           nr=236   caption="A: Mod5 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=b_mod5amt           nr=748   caption="B: Mod5 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=a_mod5dst           nr=237   caption="A: Mod5 Destination"  min=0 max=97   info="" />
  <nrpn id=b_mod5dst           nr=749   caption="B: Mod5 Destination"  min=0 max=97   info="" />


  <!-- NRPN Program Parameter Data: Mod 6-->
  <nrpn id=a_mod6src           nr=239   caption="A: Mod6 Source"       min=0 max=26   info="" />
  <nrpn id=b_mod6src           nr=751   caption="B: Mod6 Source"       min=0 max=26   info="" />
  <nrpn id=a_mod6amt           nr=240   caption="A: Mod6 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=b_mod6amt           nr=752   caption="B: Mod6 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=a_mod6dst           nr=241   caption="A: Mod6 Destination"  min=0 max=97   info="" />
  <nrpn id=b_mod6dst           nr=753   caption="B: Mod6 Destination"  min=0 max=97   info="" />


  <!-- NRPN Program Parameter Data: Mod 7-->
  <nrpn id=a_mod7src           nr=243   caption="A: Mod7 Source"       min=0 max=26   info="" />
  <nrpn id=b_mod7src           nr=755   caption="B: Mod7 Source"       min=0 max=26   info="" />
  <nrpn id=a_mod7amt           nr=244   caption="A: Mod7 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=b_mod7amt           nr=756   caption="B: Mod7 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=a_mod7dst           nr=245   caption="A: Mod7 Destination"  min=0 max=97   info="" />
  <nrpn id=b_mod7dst           nr=757   caption="B: Mod7 Destination"  min=0 max=97   info="" />


  <!-- NRPN Program Parameter Data: Mod 8-->
  <nrpn id=a_mod8src           nr=247   caption="A: Mod8 Source"       min=0 max=26   info="" />
  <nrpn id=b_mod8src           nr=759   caption="B: Mod8 Source"       min=0 max=26   info="" />
  <nrpn id=a_mod8amt           nr=248   caption="A: Mod8 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=b_mod8amt           nr=760   caption="B: Mod8 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=a_mod8dst           nr=249   caption="A: Mod8 Destination"  min=0 max=97   info="" />
  <nrpn id=b_mod8dst           nr=761   caption="B: Mod8 Destination"  min=0 max=97   info="" />


  <!-- NRPN Program Parameter Data: Mod 9-->
  <nrpn id=a_mod9src           nr=251   caption="A: Mod9 Source"       min=0 max=26   info="" />
  <nrpn id=b_mod9src           nr=763   caption="B: Mod9 Source"       min=0 max=26   info="" />
  <nrpn id=a_mod9amt           nr=252   caption="A: Mod9 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=b_mod9amt           nr=764   caption="B: Mod9 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=a_mod9dst           nr=253   caption="A: Mod9 Destination"  min=0 max=97   info="" />
  <nrpn id=b_mod9dst           nr=765   caption="B: Mod9 Destination"  min=0 max=97   info="" />


  <!-- NRPN Program Parameter Data: Mod 10-->
  <nrpn id=a_mod10src           nr=255   caption="A: Mod10 Source"       min=0 max=26   info="" />
  <nrpn id=b_mod10src           nr=767   caption="B: Mod10 Source"       min=0 max=26   info="" />
  <nrpn id=a_mod10amt           nr=256   caption="A: Mod10 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=b_mod10amt           nr=768   caption="B: Mod10 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=a_mod10dst           nr=257   caption="A: Mod10 Destination"  min=0 max=97   info="" />
  <nrpn id=b_mod10dst           nr=769   caption="B: Mod10 Destination"  min=0 max=97   info="" />


  <!-- NRPN Program Parameter Data: Mod 11-->
  <nrpn id=a_mod11src           nr=259   caption="A: Mod11 Source"       min=0 max=26   info="" />
  <nrpn id=b_mod11src           nr=771   caption="B: Mod11 Source"       min=0 max=26   info="" />
  <nrpn id=a_mod11amt           nr=260   caption="A: Mod11 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=b_mod11amt           nr=772   caption="B: Mod11 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=a_mod11dst           nr=261   caption="A: Mod11 Destination"  min=0 max=97   info="" />
  <nrpn id=b_mod11dst           nr=773   caption="B: Mod11 Destination"  min=0 max=97   info="" />


  <!-- NRPN Program Parameter Data: Mod 12-->
  <nrpn id=a_mod12src           nr=263   caption="A: Mod12 Source"       min=0 max=26   info="" />
  <nrpn id=b_mod12src           nr=775   caption="B: Mod12 Source"       min=0 max=26   info="" />
  <nrpn id=a_mod12amt           nr=264   caption="A: Mod12 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=b_mod12amt           nr=776   caption="B: Mod12 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=a_mod12dst           nr=265   caption="A: Mod12 Destination"  min=0 max=97   info="" />
  <nrpn id=b_mod12dst           nr=777   caption="B: Mod12 Destination"  min=0 max=97   info="" />


  <!-- NRPN Program Parameter Data: Mod 13-->
  <nrpn id=a_mod13src           nr=267   caption="A: Mod13 Source"       min=0 max=26   info="" />
  <nrpn id=b_mod13src           nr=779   caption="B: Mod13 Source"       min=0 max=26   info="" />
  <nrpn id=a_mod13amt           nr=268   caption="A: Mod13 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=b_mod13amt           nr=780   caption="B: Mod13 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=a_mod13dst           nr=269   caption="A: Mod13 Destination"  min=0 max=97   info="" />
  <nrpn id=b_mod13dst           nr=781   caption="B: Mod13 Destination"  min=0 max=97   info="" />


  <!-- NRPN Program Parameter Data: Mod 14-->
  <nrpn id=a_mod14src           nr=271   caption="A: Mod14 Source"       min=0 max=26   info="" />
  <nrpn id=b_mod14src           nr=783   caption="B: Mod14 Source"       min=0 max=26   info="" />
  <nrpn id=a_mod14amt           nr=272   caption="A: Mod14 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=b_mod14amt           nr=784   caption="B: Mod14 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=a_mod14dst           nr=273   caption="A: Mod14 Destination"  min=0 max=97   info="" />
  <nrpn id=b_mod14dst           nr=785   caption="B: Mod14 Destination"  min=0 max=97   info="" />


  <!-- NRPN Program Parameter Data: Mod 15-->
  <nrpn id=a_mod15src           nr=275   caption="A: Mod15 Source"       min=0 max=26   info="" />
  <nrpn id=b_mod15src           nr=787   caption="B: Mod15 Source"       min=0 max=26   info="" />
  <nrpn id=a_mod15amt           nr=276   caption="A: Mod15 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=b_mod15amt           nr=788   caption="B: Mod15 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=a_mod15dst           nr=277   caption="A: Mod15 Destination"  min=0 max=97   info="" />
  <nrpn id=b_mod15dst           nr=789   caption="B: Mod15 Destination"  min=0 max=97   info="" />


  <!-- NRPN Program Parameter Data: Mod 16-->
  <nrpn id=a_mod16src           nr=279   caption="A: Mod16 Source"       min=0 max=26   info="" />
  <nrpn id=b_mod16src           nr=791   caption="B: Mod16 Source"       min=0 max=26   info="" />
  <nrpn id=a_mod16amt           nr=280   caption="A: Mod16 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=b_mod16amt           nr=792   caption="B: Mod16 Amount"       min=0 max=254
        info="0 to 126 = -127 to -1\n127 = 0\n128 to 254 = 1 to 127"
        />
  <nrpn id=a_mod16dst           nr=281   caption="A: Mod16 Destination"  min=0 max=97   info="" />
  <nrpn id=b_mod16dst           nr=793   caption="B: Mod16 Destination"  min=0 max=97   info="" />


  <!-- NRPN Program Parameter Data: Unison -->
  <nrpn id=a_unisonen           nr=283   caption="A: Unison Enable"      min=0 max=1    info="" />
  <nrpn id=b_unisonen           nr=795   caption="B: Unison Enable"      min=0 max=1    info="" />
  <nrpn id=a_unisondetune       nr=284   caption="A: Unison Detune"      min=0 max=127  info="" />
  <nrpn id=b_unisondetune       nr=796   caption="B: Unison Detune"      min=0 max=127  info="" />
  <nrpn id=a_unisonmode         nr=285   caption="A: Unison Mode"        min=0 max=11   info="" /> <!-- 1..12 voices -->
  <nrpn id=b_unisonmode         nr=797   caption="B: Unison Mode"        min=0 max=11   info="" /> <!-- 1..12 voices -->
  <nrpn id=a_unisonkeyasn       nr=286   caption="A: Unison Key Assign"  min=0 max=5
        info="0 = low note\n1 = low retrig\n2 = high note\n3 = high retrig\n4 = last note\n5 = last retrig"
        />
  <nrpn id=b_unisonkeyasn       nr=798   caption="B: Unison Key Assign"  min=0 max=5
        info="0 = low note\n1 = low retrig\n2 = high note\n3 = high retrig\n4 = last note\n5 = last retrig"
        />


  <!-- NRPN Program Parameter Data: Split / AB -->
  <nrpn id=splitpoint           nr=287   caption="Split Point"           min=0 max=127  info="" />
  <nrpn id=abmode               nr=288   caption="A/B Mode"              min=0 max=2
        info="0 = normal\n1 = split on\n2 = stack on"
        />
  <!-- synth also send abmode for layer b (redundant) -->
  <nrpn id=abmode_b             nr=800   caption="A/B Mode (redundant)"  min=0 max=2    info="" />



  <!-- NRPN Program Parameter Data: Arp -->
  <nrpn id=a_arpen              nr=289   caption="A: Arp On/Off"         min=0 max=1    info="" />
  <nrpn id=b_arpen              nr=801   caption="B: Arp On/Off"         min=0 max=1    info="" />
  <nrpn id=a_arpmode            nr=290   caption="A: Arp Mode"           min=0 max=4
        info="0 = Up\n1 = Down\n2 = Up + Down\n3 = Assign\n4 = Random"
        />
  <nrpn id=b_arpmode            nr=802   caption="B: Arp Mode"           min=0 max=4
        info="0 = Up\n1 = Down\n2 = Up + Down\n3 = Assign\n4 = Random"
        />
  <nrpn id=a_arprange           nr=291   caption="A: Arp Range"          min=0 max=2
        info="0 = 1 Octave\n1 = 2 Octaves\n2 = 3 Octaves"
        />
  <nrpn id=b_arprange           nr=803   caption="B: Arp Range"          min=0 max=2
        info="0 = 1 Octave\n1 = 2 Octaves\n2 = 3 Octaves"
        />
  <nrpn id=a_arpclkdiv          nr=292   caption="A: Arp Clock Divide"   min=0 max=10
        info="0 = half\n1 = quarter\n2 = eighth\n3 = eighth, half swing\n4 = eighth, full swing\n5 = eighth triplet\n6 = sixteenth\n7 = sixteenth, half swing\n8 = sixteenth, full swing\n9 = sixteenth triplet\n10 = thirty-second"
        />
  <nrpn id=b_arpclkdiv          nr=804   caption="B: Arp Clock Divide"   min=0 max=10
        info="0 = half\n1 = quarter\n2 = eighth\n3 = eighth, half swing\n4 = eighth, full swing\n5 = eighth triplet\n6 = sixteenth\n7 = sixteenth, half swing\n8 = sixteenth, full swing\n9 = sixteenth triplet\n10 = thirty-second"
        />
  <nrpn id=a_arprep             nr=293   caption="A: Arp Repeats"        min=0 max=3    info="" />
  <nrpn id=b_arprep             nr=805   caption="B: Arp Repeats"        min=0 max=3    info="" />
  <nrpn id=a_arpautolatchen     nr=294   caption="A: Arp Auto Latch"     min=0 max=1    info="" />
  <nrpn id=b_arpautolatchen     nr=806   caption="B: Arp Auto Latch"     min=0 max=1    info="" />
  <nrpn id=a_arplocken          nr=295   caption="A: Arp Lock Enable"    min=0 max=1    info="" />
  <nrpn id=b_arplocken          nr=807   caption="B: Arp Lock Enable"    min=0 max=1    info="" />

  <!-- (note) clashes with abmode, a documentation bug ? -->
  <!--<nrpn id=a_bpm                nr=288   caption="A: Arp Lock Enable"    min=0 max=1    info="" />-->

  <!-- (note) (A rest can be achieved in Lock Notes mode if the high data bit is set to a 1;
               if the high data bit is set to 0 the normal note value is sent.) -->
  <nrpn id=a_arpnote1           nr=301   caption="A: Arp Note 1"         min=0 max=127  info="" />
  <nrpn id=a_arpnote2           nr=302   caption="A: Arp Note 2"         min=0 max=127  info="" />
  <nrpn id=a_arpnote3           nr=303   caption="A: Arp Note 3"         min=0 max=127  info="" />
  <nrpn id=a_arpnote4           nr=304   caption="A: Arp Note 4"         min=0 max=127  info="" />
  <nrpn id=a_arpnote5           nr=305   caption="A: Arp Note 5"         min=0 max=127  info="" />
  <nrpn id=a_arpnote6           nr=306   caption="A: Arp Note 6"         min=0 max=127  info="" />
  <nrpn id=a_arpnote7           nr=307   caption="A: Arp Note 7"         min=0 max=127  info="" />
  <nrpn id=a_arpnote8           nr=308   caption="A: Arp Note 8"         min=0 max=127  info="" />
  <nrpn id=a_arpnote9           nr=309   caption="A: Arp Note 9"         min=0 max=127  info="" />
  <nrpn id=a_arpnote10          nr=310   caption="A: Arp Note 10"        min=0 max=127  info="" />
  <nrpn id=a_arpnote11          nr=311   caption="A: Arp Note 11"        min=0 max=127  info="" />
  <nrpn id=a_arpnote12          nr=312   caption="A: Arp Note 12"        min=0 max=127  info="" />
  <nrpn id=a_arpnote13          nr=313   caption="A: Arp Note 13"        min=0 max=127  info="" />
  <nrpn id=a_arpnote14          nr=314   caption="A: Arp Note 14"        min=0 max=127  info="" />
  <nrpn id=a_arpnote15          nr=315   caption="A: Arp Note 15"        min=0 max=127  info="" />
  <nrpn id=a_arpnote16          nr=316   caption="A: Arp Note 16"        min=0 max=127  info="" />
  <nrpn id=a_arpnote17          nr=317   caption="A: Arp Note 17"        min=0 max=127  info="" />
  <nrpn id=a_arpnote18          nr=318   caption="A: Arp Note 18"        min=0 max=127  info="" />
  <nrpn id=a_arpnote19          nr=319   caption="A: Arp Note 19"        min=0 max=127  info="" />
  <nrpn id=a_arpnote20          nr=320   caption="A: Arp Note 20"        min=0 max=127  info="" />
  <nrpn id=a_arpnote21          nr=321   caption="A: Arp Note 21"        min=0 max=127  info="" />
  <nrpn id=a_arpnote22          nr=322   caption="A: Arp Note 22"        min=0 max=127  info="" />
  <nrpn id=a_arpnote23          nr=323   caption="A: Arp Note 23"        min=0 max=127  info="" />
  <nrpn id=a_arpnote24          nr=324   caption="A: Arp Note 24"        min=0 max=127  info="" />
  <nrpn id=a_arpnote25          nr=325   caption="A: Arp Note 25"        min=0 max=127  info="" />
  <nrpn id=a_arpnote26          nr=326   caption="A: Arp Note 26"        min=0 max=127  info="" />
  <nrpn id=a_arpnote27          nr=327   caption="A: Arp Note 27"        min=0 max=127  info="" />
  <nrpn id=a_arpnote28          nr=328   caption="A: Arp Note 28"        min=0 max=127  info="" />
  <nrpn id=a_arpnote29          nr=329   caption="A: Arp Note 29"        min=0 max=127  info="" />
  <nrpn id=a_arpnote30          nr=330   caption="A: Arp Note 30"        min=0 max=127  info="" />
  <nrpn id=a_arpnote31          nr=331   caption="A: Arp Note 31"        min=0 max=127  info="" />
  <nrpn id=a_arpnote32          nr=332   caption="A: Arp Note 32"        min=0 max=127  info="" />

  <nrpn id=a_arpvel1            nr=334   caption="A: Arp Vel 1"          min=0 max=127  info="" />
  <nrpn id=a_arpvel2            nr=335   caption="A: Arp Vel 2"          min=0 max=127  info="" />
  <nrpn id=a_arpvel3            nr=336   caption="A: Arp Vel 3"          min=0 max=127  info="" />
  <nrpn id=a_arpvel4            nr=337   caption="A: Arp Vel 4"          min=0 max=127  info="" />
  <nrpn id=a_arpvel5            nr=338   caption="A: Arp Vel 5"          min=0 max=127  info="" />
  <nrpn id=a_arpvel6            nr=339   caption="A: Arp Vel 6"          min=0 max=127  info="" />
  <nrpn id=a_arpvel7            nr=340   caption="A: Arp Vel 7"          min=0 max=127  info="" />
  <nrpn id=a_arpvel8            nr=341   caption="A: Arp Vel 8"          min=0 max=127  info="" />
  <nrpn id=a_arpvel9            nr=342   caption="A: Arp Vel 9"          min=0 max=127  info="" />
  <nrpn id=a_arpvel10           nr=343   caption="A: Arp Vel 10"         min=0 max=127  info="" />
  <nrpn id=a_arpvel11           nr=344   caption="A: Arp Vel 11"         min=0 max=127  info="" />
  <nrpn id=a_arpvel12           nr=345   caption="A: Arp Vel 12"         min=0 max=127  info="" />
  <nrpn id=a_arpvel13           nr=346   caption="A: Arp Vel 13"         min=0 max=127  info="" />
  <nrpn id=a_arpvel14           nr=347   caption="A: Arp Vel 14"         min=0 max=127  info="" />
  <nrpn id=a_arpvel15           nr=348   caption="A: Arp Vel 15"         min=0 max=127  info="" />
  <nrpn id=a_arpvel16           nr=349   caption="A: Arp Vel 16"         min=0 max=127  info="" />
  <nrpn id=a_arpvel17           nr=350   caption="A: Arp Vel 17"         min=0 max=127  info="" />
  <nrpn id=a_arpvel18           nr=351   caption="A: Arp Vel 18"         min=0 max=127  info="" />
  <nrpn id=a_arpvel19           nr=352   caption="A: Arp Vel 19"         min=0 max=127  info="" />
  <nrpn id=a_arpvel20           nr=353   caption="A: Arp Vel 20"         min=0 max=127  info="" />
  <nrpn id=a_arpvel21           nr=354   caption="A: Arp Vel 21"         min=0 max=127  info="" />
  <nrpn id=a_arpvel22           nr=355   caption="A: Arp Vel 22"         min=0 max=127  info="" />
  <nrpn id=a_arpvel23           nr=356   caption="A: Arp Vel 23"         min=0 max=127  info="" />
  <nrpn id=a_arpvel24           nr=357   caption="A: Arp Vel 24"         min=0 max=127  info="" />
  <nrpn id=a_arpvel25           nr=358   caption="A: Arp Vel 25"         min=0 max=127  info="" />
  <nrpn id=a_arpvel26           nr=359   caption="A: Arp Vel 26"         min=0 max=127  info="" />
  <nrpn id=a_arpvel27           nr=360   caption="A: Arp Vel 27"         min=0 max=127  info="" />
  <nrpn id=a_arpvel28           nr=361   caption="A: Arp Vel 28"         min=0 max=127  info="" />
  <nrpn id=a_arpvel29           nr=362   caption="A: Arp Vel 29"         min=0 max=127  info="" />
  <nrpn id=a_arpvel30           nr=363   caption="A: Arp Vel 30"         min=0 max=127  info="" />
  <nrpn id=a_arpvel31           nr=364   caption="A: Arp Vel 31"         min=0 max=127  info="" />
  <nrpn id=a_arpvel32           nr=365   caption="A: Arp Vel 32"         min=0 max=127  info="" />

  <!-- 404=trk1 step 1..8 rest, 420=step 9..16 rest, 412=step 17 to 24 rest, 428=step 25..32 rest -->
  <!-- 405=trk2 step 1..8 rest, 421=step 9..16 rest, 413=step 17 to 24 rest, 429=step 25..32 rest -->

  <nrpn id=b_arpnote1           nr=813   caption="B: Arp Note 1"         min=0 max=127  info="" />
  <nrpn id=b_arpnote2           nr=814   caption="B: Arp Note 2"         min=0 max=127  info="" />
  <nrpn id=b_arpnote3           nr=815   caption="B: Arp Note 3"         min=0 max=127  info="" />
  <nrpn id=b_arpnote4           nr=816   caption="B: Arp Note 4"         min=0 max=127  info="" />
  <nrpn id=b_arpnote5           nr=817   caption="B: Arp Note 5"         min=0 max=127  info="" />
  <nrpn id=b_arpnote6           nr=818   caption="B: Arp Note 6"         min=0 max=127  info="" />
  <nrpn id=b_arpnote7           nr=819   caption="B: Arp Note 7"         min=0 max=127  info="" />
  <nrpn id=b_arpnote8           nr=820   caption="B: Arp Note 8"         min=0 max=127  info="" />
  <nrpn id=b_arpnote9           nr=821   caption="B: Arp Note 9"         min=0 max=127  info="" />
  <nrpn id=b_arpnote10          nr=822   caption="B: Arp Note 10"        min=0 max=127  info="" />
  <nrpn id=b_arpnote11          nr=823   caption="B: Arp Note 11"        min=0 max=127  info="" />
  <nrpn id=b_arpnote12          nr=824   caption="B: Arp Note 12"        min=0 max=127  info="" />
  <nrpn id=b_arpnote13          nr=825   caption="B: Arp Note 13"        min=0 max=127  info="" />
  <nrpn id=b_arpnote14          nr=826   caption="B: Arp Note 14"        min=0 max=127  info="" />
  <nrpn id=b_arpnote15          nr=827   caption="B: Arp Note 15"        min=0 max=127  info="" />
  <nrpn id=b_arpnote16          nr=828   caption="B: Arp Note 16"        min=0 max=127  info="" />
  <nrpn id=b_arpnote17          nr=829   caption="B: Arp Note 17"        min=0 max=127  info="" />
  <nrpn id=b_arpnote18          nr=830   caption="B: Arp Note 18"        min=0 max=127  info="" />
  <nrpn id=b_arpnote19          nr=831   caption="B: Arp Note 19"        min=0 max=127  info="" />
  <nrpn id=b_arpnote20          nr=832   caption="B: Arp Note 20"        min=0 max=127  info="" />
  <nrpn id=b_arpnote21          nr=833   caption="B: Arp Note 21"        min=0 max=127  info="" />
  <nrpn id=b_arpnote22          nr=834   caption="B: Arp Note 22"        min=0 max=127  info="" />
  <nrpn id=b_arpnote23          nr=835   caption="B: Arp Note 23"        min=0 max=127  info="" />
  <nrpn id=b_arpnote24          nr=836   caption="B: Arp Note 24"        min=0 max=127  info="" />
  <nrpn id=b_arpnote25          nr=837   caption="B: Arp Note 25"        min=0 max=127  info="" />
  <nrpn id=b_arpnote26          nr=838   caption="B: Arp Note 26"        min=0 max=127  info="" />
  <nrpn id=b_arpnote27          nr=839   caption="B: Arp Note 27"        min=0 max=127  info="" />
  <nrpn id=b_arpnote28          nr=840   caption="B: Arp Note 28"        min=0 max=127  info="" />
  <nrpn id=b_arpnote29          nr=841   caption="B: Arp Note 29"        min=0 max=127  info="" />
  <nrpn id=b_arpnote30          nr=842   caption="B: Arp Note 30"        min=0 max=127  info="" />
  <nrpn id=b_arpnote31          nr=843   caption="B: Arp Note 31"        min=0 max=127  info="" />
  <nrpn id=b_arpnote32          nr=844   caption="B: Arp Note 32"        min=0 max=127  info="" />

  <nrpn id=b_arpvel1            nr=846   caption="B: Arp Vel 1"          min=0 max=127  info="" />
  <nrpn id=b_arpvel2            nr=847   caption="B: Arp Vel 2"          min=0 max=127  info="" />
  <nrpn id=b_arpvel3            nr=848   caption="B: Arp Vel 3"          min=0 max=127  info="" />
  <nrpn id=b_arpvel4            nr=849   caption="B: Arp Vel 4"          min=0 max=127  info="" />
  <nrpn id=b_arpvel5            nr=850   caption="B: Arp Vel 5"          min=0 max=127  info="" />
  <nrpn id=b_arpvel6            nr=851   caption="B: Arp Vel 6"          min=0 max=127  info="" />
  <nrpn id=b_arpvel7            nr=852   caption="B: Arp Vel 7"          min=0 max=127  info="" />
  <nrpn id=b_arpvel8            nr=853   caption="B: Arp Vel 8"          min=0 max=127  info="" />
  <nrpn id=b_arpvel9            nr=854   caption="B: Arp Vel 9"          min=0 max=127  info="" />
  <nrpn id=b_arpvel10           nr=855   caption="B: Arp Vel 10"         min=0 max=127  info="" />
  <nrpn id=b_arpvel11           nr=856   caption="B: Arp Vel 11"         min=0 max=127  info="" />
  <nrpn id=b_arpvel12           nr=857   caption="B: Arp Vel 12"         min=0 max=127  info="" />
  <nrpn id=b_arpvel13           nr=858   caption="B: Arp Vel 13"         min=0 max=127  info="" />
  <nrpn id=b_arpvel14           nr=859   caption="B: Arp Vel 14"         min=0 max=127  info="" />
  <nrpn id=b_arpvel15           nr=860   caption="B: Arp Vel 15"         min=0 max=127  info="" />
  <nrpn id=b_arpvel16           nr=861   caption="B: Arp Vel 16"         min=0 max=127  info="" />
  <nrpn id=b_arpvel17           nr=862   caption="B: Arp Vel 17"         min=0 max=127  info="" />
  <nrpn id=b_arpvel18           nr=863   caption="B: Arp Vel 18"         min=0 max=127  info="" />
  <nrpn id=b_arpvel19           nr=864   caption="B: Arp Vel 19"         min=0 max=127  info="" />
  <nrpn id=b_arpvel20           nr=865   caption="B: Arp Vel 20"         min=0 max=127  info="" />
  <nrpn id=b_arpvel21           nr=866   caption="B: Arp Vel 21"         min=0 max=127  info="" />
  <nrpn id=b_arpvel22           nr=867   caption="B: Arp Vel 22"         min=0 max=127  info="" />
  <nrpn id=b_arpvel23           nr=868   caption="B: Arp Vel 23"         min=0 max=127  info="" />
  <nrpn id=b_arpvel24           nr=869   caption="B: Arp Vel 24"         min=0 max=127  info="" />
  <nrpn id=b_arpvel25           nr=870   caption="B: Arp Vel 25"         min=0 max=127  info="" />
  <nrpn id=b_arpvel26           nr=871   caption="B: Arp Vel 26"         min=0 max=127  info="" />
  <nrpn id=b_arpvel27           nr=872   caption="B: Arp Vel 27"         min=0 max=127  info="" />
  <nrpn id=b_arpvel28           nr=873   caption="B: Arp Vel 28"         min=0 max=127  info="" />
  <nrpn id=b_arpvel29           nr=874   caption="B: Arp Vel 29"         min=0 max=127  info="" />
  <nrpn id=b_arpvel30           nr=875   caption="B: Arp Vel 30"         min=0 max=127  info="" />
  <nrpn id=b_arpvel31           nr=876   caption="B: Arp Vel 31"         min=0 max=127  info="" />
  <nrpn id=b_arpvel32           nr=877   caption="B: Arp Vel 32"         min=0 max=127  info="" />


  <!-- Program name (actually starts at 483 and has 17 chars?!!)-->
  <nrpn id=a_name1              nr=480   caption="A: Name Char 1"        min=0 max=127  info="" />
  <nrpn id=a_name2              nr=481   caption="A: Name Char 2"        min=0 max=127  info="" />
  <nrpn id=a_name3              nr=482   caption="A: Name Char 3"        min=0 max=127  info="" />
  <nrpn id=a_name4              nr=483   caption="A: Name Char 4"        min=0 max=127  info="" />
  <nrpn id=a_name5              nr=484   caption="A: Name Char 5"        min=0 max=127  info="" />
  <nrpn id=a_name6              nr=485   caption="A: Name Char 6"        min=0 max=127  info="" />
  <nrpn id=a_name7              nr=486   caption="A: Name Char 7"        min=0 max=127  info="" />
  <nrpn id=a_name8              nr=487   caption="A: Name Char 8"        min=0 max=127  info="" />
  <nrpn id=a_name9              nr=488   caption="A: Name Char 9"        min=0 max=127  info="" />
  <nrpn id=a_name10             nr=489   caption="A: Name Char 10"       min=0 max=127  info="" />
  <nrpn id=a_name11             nr=490   caption="A: Name Char 11"       min=0 max=127  info="" />
  <nrpn id=a_name12             nr=491   caption="A: Name Char 12"       min=0 max=127  info="" />
  <nrpn id=a_name13             nr=492   caption="A: Name Char 13"       min=0 max=127  info="" />
  <nrpn id=a_name14             nr=493   caption="A: Name Char 14"       min=0 max=127  info="" />
  <nrpn id=a_name15             nr=494   caption="A: Name Char 15"       min=0 max=127  info="" />
  <nrpn id=a_name16             nr=495   caption="A: Name Char 16"       min=0 max=127  info="" />
  <nrpn id=a_name17             nr=496   caption="A: Name Char 17"       min=0 max=127  info="" />
  <nrpn id=a_name18             nr=497   caption="A: Name Char 18"       min=0 max=127  info="" />
  <nrpn id=a_name19             nr=498   caption="A: Name Char 19"       min=0 max=127  info="" />
  <nrpn id=a_name20             nr=499   caption="A: Name Char 20"       min=0 max=127  info="" />

  <nrpn id=b_name1              nr=992   caption="B: Name Char 1"        min=0 max=127  info="" />
  <nrpn id=b_name2              nr=993   caption="B: Name Char 2"        min=0 max=127  info="" />
  <nrpn id=b_name3              nr=994   caption="B: Name Char 3"        min=0 max=127  info="" />
  <nrpn id=b_name4              nr=995   caption="B: Name Char 4"        min=0 max=127  info="" />
  <nrpn id=b_name5              nr=996   caption="B: Name Char 5"        min=0 max=127  info="" />
  <nrpn id=b_name6              nr=997   caption="B: Name Char 6"        min=0 max=127  info="" />
  <nrpn id=b_name7              nr=998   caption="B: Name Char 7"        min=0 max=127  info="" />
  <nrpn id=b_name8              nr=999   caption="B: Name Char 8"        min=0 max=127  info="" />
  <nrpn id=b_name9              nr=1000  caption="B: Name Char 9"        min=0 max=127  info="" />
  <nrpn id=b_name10             nr=1001  caption="B: Name Char 10"       min=0 max=127  info="" />
  <nrpn id=b_name11             nr=1002  caption="B: Name Char 11"       min=0 max=127  info="" />
  <nrpn id=b_name12             nr=1003  caption="B: Name Char 12"       min=0 max=127  info="" />
  <nrpn id=b_name13             nr=1004  caption="B: Name Char 13"       min=0 max=127  info="" />
  <nrpn id=b_name14             nr=1005  caption="B: Name Char 14"       min=0 max=127  info="" />
  <nrpn id=b_name15             nr=1006  caption="B: Name Char 15"       min=0 max=127  info="" />
  <nrpn id=b_name16             nr=1007  caption="B: Name Char 16"       min=0 max=127  info="" />
  <nrpn id=b_name17             nr=1008  caption="B: Name Char 17"       min=0 max=127  info="" />
  <nrpn id=b_name18             nr=1009  caption="B: Name Char 18"       min=0 max=127  info="" />
  <nrpn id=b_name19             nr=1010  caption="B: Name Char 19"       min=0 max=127  info="" />
  <nrpn id=b_name20             nr=1011  caption="B: Name Char 20"       min=0 max=127  info="" />


  <!-- Layer Program Change / Bank Select -->
  <nrpn id=a_prgchg             nr=500   caption="A: Program Change"     min=0 max=127  info="" />
  <nrpn id=b_prgchg             nr=1012  caption="B: Program Change"     min=0 max=127  info="" />
  <nrpn id=a_banksel            nr=501   caption="A: Bank Select"        min=0 max=127  info="" />
  <nrpn id=b_banksel            nr=1013  caption="B: Bank Select"        min=0 max=127  info="" />


</MIDISynthProfile>
