<!--
    Elektron Machine Drum profile - Base Channel +2  (tracks 9..12)

    Changed: 12Feb2016, 29Mar2016, 09May2020
  -->

<MIDISynthProfile
   id="elektron_md_2"
   caption="Elektron Machine Drum 9..12"
   inherit=0
   noteNameProfile="Elektron Machine Drum"
   >

<!--
  <sysrt_start id=start     caption="Start"     class=button  norelease=1/>
  <sysrt_stop  id=stop      caption="Stop"      class=button  norelease=1/>
  <sysrt_start id=continue  caption="Continue"  class=button  norelease=1/>
-->

  <cc ctl=8   id=track_9_ch_level   caption="Track 9<ch> Level"      class=value/>
  <cc ctl=9   id=track_10_oh_level  caption="Track 10<oh> Level"      class=value/>
  <cc ctl=10  id=track_11_rc_level  caption="Track 11<rc> Level"      class=value/>
  <cc ctl=11  id=track_12_cc_level  caption="Track 12<cc> Level"      class=value/>

  <cc ctl=12  id=track_9_ch_mute    caption="Track 9<ch> Mute"      class=value/>
  <cc ctl=13  id=track_10_oh_mute   caption="Track 10<oh> Mute"      class=value/>
  <cc ctl=14  id=track_11_rc_mute   caption="Track 11<rc> Mute"      class=value/>
  <cc ctl=15  id=track_12_cc_mute   caption="Track 12<cc> Mute"      class=value/>

  <cc ctl=16  id=track_9_ch_param1   caption="Track 9<ch> Param 1"      class=value/>
  <cc ctl=17  id=track_9_ch_param2   caption="Track 9<ch> Param 2"      class=value/>
  <cc ctl=18  id=track_9_ch_param3   caption="Track 9<ch> Param 3"      class=value/>
  <cc ctl=19  id=track_9_ch_param4   caption="Track 9<ch> Param 4"      class=value/>
  <cc ctl=20  id=track_9_ch_param5   caption="Track 9<ch> Param 5"      class=value/>
  <cc ctl=21  id=track_9_ch_param6   caption="Track 9<ch> Param 6"      class=value/>
  <cc ctl=22  id=track_9_ch_param7   caption="Track 9<ch> Param 7"      class=value/>
  <cc ctl=23  id=track_9_ch_param8   caption="Track 9<ch> Param 8"      class=value/>
  <cc ctl=24  id=track_9_ch_amd   caption="Track 9<ch> AM Depth"        class=value/>
  <cc ctl=25  id=track_9_ch_amr   caption="Track 9<ch> AM Rate"         class=value/>
  <cc ctl=26  id=track_9_ch_eqf   caption="Track 9<ch> EQ Freq"         class=value/>
  <cc ctl=27  id=track_9_ch_eqg   caption="Track 9<ch> EQ Gain"         class=value/>
  <cc ctl=28  id=track_9_ch_ff    caption="Track 9<ch> Filter Freq"     class=value/>
  <cc ctl=29  id=track_9_ch_fw    caption="Track 9<ch> Filter Width"    class=value/>
  <cc ctl=30  id=track_9_ch_fq    caption="Track 9<ch> Filter Q"        class=value/>
  <cc ctl=31  id=track_9_ch_srr   caption="Track 9<ch> Rate Reduction"  class=value/>
  <cc ctl=32  id=track_9_ch_dist  caption="Track 9<ch> Distortion"      class=value/>
  <cc ctl=33  id=track_9_ch_vol   caption="Track 9<ch> Volume"          class=value/>
  <cc ctl=34  id=track_9_ch_pan   caption="Track 9<ch> Pan"             class=value/>
  <cc ctl=35  id=track_9_ch_dly   caption="Track 9<ch> Delay Send"      class=value/>
  <cc ctl=36  id=track_9_ch_rev   caption="Track 9<ch> Reverb Send"     class=value/>
  <cc ctl=37  id=track_9_ch_lfos  caption="Track 9<ch> LFO Speed"       class=value/>
  <cc ctl=38  id=track_9_ch_lfod  caption="Track 9<ch> LFO Depth"       class=value/>
  <cc ctl=39  id=track_9_ch_lfop  caption="Track 9<ch> LFO Shape"       class=value/>

  <cc ctl=40  id=track_10_oh_param1   caption="Track 10<oh> Param 1"      class=value/>
  <cc ctl=41  id=track_10_oh_param2   caption="Track 10<oh> Param 2"      class=value/>
  <cc ctl=42  id=track_10_oh_param3   caption="Track 10<oh> Param 3"      class=value/>
  <cc ctl=43  id=track_10_oh_param4   caption="Track 10<oh> Param 4"      class=value/>
  <cc ctl=44  id=track_10_oh_param5   caption="Track 10<oh> Param 5"      class=value/>
  <cc ctl=45  id=track_10_oh_param6   caption="Track 10<oh> Param 6"      class=value/>
  <cc ctl=46  id=track_10_oh_param7   caption="Track 10<oh> Param 7"      class=value/>
  <cc ctl=47  id=track_10_oh_param8   caption="Track 10<oh> Param 8"      class=value/>
  <cc ctl=48  id=track_10_oh_amd   caption="Track 10<oh> AM Depth"        class=value/>
  <cc ctl=49  id=track_10_oh_amr   caption="Track 10<oh> AM Rate"         class=value/>
  <cc ctl=50  id=track_10_oh_eqf   caption="Track 10<oh> EQ Freq"         class=value/>
  <cc ctl=51  id=track_10_oh_eqg   caption="Track 10<oh> EQ Gain"         class=value/>
  <cc ctl=52  id=track_10_oh_ff    caption="Track 10<oh> Filter Freq"     class=value/>
  <cc ctl=53  id=track_10_oh_fw    caption="Track 10<oh> Filter Width"    class=value/>
  <cc ctl=54  id=track_10_oh_fq    caption="Track 10<oh> Filter Q"        class=value/>
  <cc ctl=55  id=track_10_oh_srr   caption="Track 10<oh> Rate Reduction"  class=value/>
  <cc ctl=56  id=track_10_oh_dist  caption="Track 10<oh> Distortion"      class=value/>
  <cc ctl=57  id=track_10_oh_vol   caption="Track 10<oh> Volume"          class=value/>
  <cc ctl=58  id=track_10_oh_pan   caption="Track 10<oh> Pan"             class=value/>
  <cc ctl=59  id=track_10_oh_dly   caption="Track 10<oh> Delay Send"      class=value/>
  <cc ctl=60  id=track_10_oh_rev   caption="Track 10<oh> Reverb Send"     class=value/>
  <cc ctl=61  id=track_10_oh_lfos  caption="Track 10<oh> LFO Speed"       class=value/>
  <cc ctl=62  id=track_10_oh_lfod  caption="Track 10<oh> LFO Depth"       class=value/>
  <cc ctl=63  id=track_10_oh_lfop  caption="Track 10<oh> LFO Shape"       class=value/>

  <cc ctl=72  id=track_11_rc_param1   caption="Track 11<rc> Param 1"      class=value/>
  <cc ctl=73  id=track_11_rc_param2   caption="Track 11<rc> Param 2"      class=value/>
  <cc ctl=74  id=track_11_rc_param3   caption="Track 11<rc> Param 3"      class=value/>
  <cc ctl=75  id=track_11_rc_param4   caption="Track 11<rc> Param 4"      class=value/>
  <cc ctl=76  id=track_11_rc_param5   caption="Track 11<rc> Param 5"      class=value/>
  <cc ctl=77  id=track_11_rc_param6   caption="Track 11<rc> Param 6"      class=value/>
  <cc ctl=78  id=track_11_rc_param7   caption="Track 11<rc> Param 7"      class=value/>
  <cc ctl=79  id=track_11_rc_param8   caption="Track 11<rc> Param 8"      class=value/>
  <cc ctl=80  id=track_11_rc_amd   caption="Track 11<rc> AM Depth"        class=value/>
  <cc ctl=81  id=track_11_rc_amr   caption="Track 11<rc> AM Rate"         class=value/>
  <cc ctl=82  id=track_11_rc_eqf   caption="Track 11<rc> EQ Freq"         class=value/>
  <cc ctl=83  id=track_11_rc_eqg   caption="Track 11<rc> EQ Gain"         class=value/>
  <cc ctl=84  id=track_11_rc_ff    caption="Track 11<rc> Filter Freq"     class=value/>
  <cc ctl=85  id=track_11_rc_fw    caption="Track 11<rc> Filter Width"    class=value/>
  <cc ctl=86  id=track_11_rc_fq    caption="Track 11<rc> Filter Q"        class=value/>
  <cc ctl=87  id=track_11_rc_srr   caption="Track 11<rc> Rate Reduction"  class=value/>
  <cc ctl=88  id=track_11_rc_dist  caption="Track 11<rc> Distortion"      class=value/>
  <cc ctl=89  id=track_11_rc_vol   caption="Track 11<rc> Volume"          class=value/>
  <cc ctl=90  id=track_11_rc_pan   caption="Track 11<rc> Pan"             class=value/>
  <cc ctl=91  id=track_11_rc_dly   caption="Track 11<rc> Delay Send"      class=value/>
  <cc ctl=92  id=track_11_rc_rev   caption="Track 11<rc> Reverb Send"     class=value/>
  <cc ctl=93  id=track_11_rc_lfos  caption="Track 11<rc> LFO Speed"       class=value/>
  <cc ctl=94  id=track_11_rc_lfod  caption="Track 11<rc> LFO Depth"       class=value/>
  <cc ctl=95  id=track_11_rc_lfop  caption="Track 11<rc> LFO Shape"       class=value/>

  <cc ctl=96  id=track_12_cc_param1   caption="Track 12<cc> Param 1"      class=value/>
  <cc ctl=97  id=track_12_cc_param2   caption="Track 12<cc> Param 2"      class=value/>
  <cc ctl=98  id=track_12_cc_param3   caption="Track 12<cc> Param 3"      class=value/>
  <cc ctl=99  id=track_12_cc_param4   caption="Track 12<cc> Param 4"      class=value/>
  <cc ctl=100 id=track_12_cc_param5   caption="Track 12<cc> Param 5"      class=value/>
  <cc ctl=101 id=track_12_cc_param6   caption="Track 12<cc> Param 6"      class=value/>
  <cc ctl=102 id=track_12_cc_param7   caption="Track 12<cc> Param 7"      class=value/>
  <cc ctl=103 id=track_12_cc_param8   caption="Track 12<cc> Param 8"      class=value/>
  <cc ctl=104 id=track_12_cc_amd   caption="Track 12<cc> AM Depth"        class=value/>
  <cc ctl=105 id=track_12_cc_amr   caption="Track 12<cc> AM Rate"         class=value/>
  <cc ctl=106 id=track_12_cc_eqf   caption="Track 12<cc> EQ Freq"         class=value/>
  <cc ctl=107 id=track_12_cc_eqg   caption="Track 12<cc> EQ Gain"         class=value/>
  <cc ctl=108 id=track_12_cc_ff    caption="Track 12<cc> Filter Freq"     class=value/>
  <cc ctl=109 id=track_12_cc_fw    caption="Track 12<cc> Filter Width"    class=value/>
  <cc ctl=110 id=track_12_cc_fq    caption="Track 12<cc> Filter Q"        class=value/>
  <cc ctl=111 id=track_12_cc_srr   caption="Track 12<cc> Rate Reduction"  class=value/>
  <cc ctl=112 id=track_12_cc_dist  caption="Track 12<cc> Distortion"      class=value/>
  <cc ctl=113 id=track_12_cc_vol   caption="Track 12<cc> Volume"          class=value/>
  <cc ctl=114 id=track_12_cc_pan   caption="Track 12<cc> Pan"             class=value/>
  <cc ctl=115 id=track_12_cc_dly   caption="Track 12<cc> Delay Send"      class=value/>
  <cc ctl=116 id=track_12_cc_rev   caption="Track 12<cc> Reverb Send"     class=value/>
  <cc ctl=117 id=track_12_cc_lfos  caption="Track 12<cc> LFO Speed"       class=value/>
  <cc ctl=118 id=track_12_cc_lfod  caption="Track 12<cc> LFO Depth"       class=value/>
  <cc ctl=119 id=track_12_cc_lfop  caption="Track 12<cc> LFO Shape"       class=value/>

</MIDISynthProfile>
