<!--
    Elektron Model Cycles track profile

    Changed: 04Mar2020, 27May2021, 25Jul2021
  -->

<MIDISynthProfile
   id="cycles_track"
   caption="Elektron Model Cycles Track"
   inherit=0
   >

  <!-- Track Parameters -->
  <cc ctl=3  id=note     caption="Note"          class=value/>
  <cc ctl=94 id=mute     caption="Mute"          class=value/>
  <cc ctl=95 id=trklvl   caption="Track Level"   class=value/>
  <cc ctl=10 id=pan      caption="Pan"           class=value/>
  <cc ctl=65 id=pitch    caption="Pitch"         class=value/>
  <cc ctl=80 id=dcytime  caption="Decay Time"    class=value/>
  <cc ctl=16 id=color    caption="Color"         class=value/>
  <cc ctl=17 id=shape    caption="Shape"         class=value/>
  <cc ctl=18 id=sweep    caption="Sweep"         class=value/>
  <cc ctl=19 id=contour  caption="Contour"       class=value/>
  <cc ctl=12 id=dlysend  caption="Delay Send"    class=value/>
  <cc ctl=13 id=revsend  caption="Reverb Send"   class=value/>
  <cc ctl=7  id=vol      caption="Vol + Dist"    class=value/>
  <cc ctl=15 id=swing    caption="Swing"         class=value/>
  <cc ctl=14 id=chance   caption="Chance"        class=value/>
  <cc ctl=70 id=machine  caption="Machine"       class=value
      max=5
      editOptions="Kick;Snare;Metal;Perc;Tone;Chord"
      />  <!-- OS 1.13 -->


  <!-- Playback Parameters -->
  <cc ctl=66 id=punch    caption="Punch"         class=value/>
  <cc ctl=67 id=gate     caption="Gate"          class=value/>


  <!-- LFO Parameters -->
  <cc ctl=102 id=lfo_spd       caption="LFO Speed"         class=value/>
  <cc ctl=103 id=lfo_mul       caption="LFO Multiplier"    class=value/>
  <cc ctl=104 id=lfo_fade      caption="LFO Fade"          class=value/>
  <cc ctl=105 id=lfo_dst       caption="LFO Destination"   class=value
      max=12
      editOptions="Pitch;Fine Tune;Decay;Color;Shape;Sweep;Contour;Delay Send;Reverb Send;Volume + Distortion;Pan;Punch;Gate"
      />
  <cc ctl=106 id=lfo_wav       caption="LFO Waveform"      class=value
      max=6
      editOptions="Tri;Sin;Pulse;SawDn;Env;SawUp;Noise"
      />
  <cc ctl=107 id=lfo_phase     caption="LFO Phase"         class=value/>
  <cc ctl=108 id=lfo_reset     caption="LFO Reset"         class=value/>
  <cc ctl=109 id=lfo_depth_msb caption="LFO Depth MSB"     class=value
      nrLo=110
      />
  <cc ctl=110 id=lfo_depth_lsb caption="LFO Depth LSB" class=value/>


  <!-- FX Parameters -->
  <cc ctl=85  id=dly_time  caption="Delay Time"        class=value/>
  <cc ctl=86  id=dly_fb    caption="Delay Feedback"    class=value/>
  <cc ctl=87  id=rev_size  caption="Reverb Size"       class=value/>
  <cc ctl=88  id=rev_tone  caption="Reverb Tone"       class=value/>


</MIDISynthProfile>
