<!--
    Elektron Machine Drum profile - Base Channel +1  (tracks 5..8)

    Changed: 12Feb2016, 29Mar2016, 09May2020
  -->

<MIDISynthProfile
   id="elektron_md_1"
   caption="Elektron Machine Drum 5..8"
   inherit=0
   noteNameProfile="Elektron Machine Drum"
   >

<!--
  <sysrt_start id=start     caption="Start"     class=button  norelease=1/>
  <sysrt_stop  id=stop      caption="Stop"      class=button  norelease=1/>
  <sysrt_start id=continue  caption="Continue"  class=button  norelease=1/>
-->

  <cc ctl=8   id=track_5_lt_level   caption="Track 5<lt> Level"      class=value/>
  <cc ctl=9   id=track_6_cp_level   caption="Track 6<cp> Level"      class=value/>
  <cc ctl=10  id=track_7_rs_level   caption="Track 7<rs> Level"      class=value/>
  <cc ctl=11  id=track_8_cb_level   caption="Track 8<cb> Level"      class=value/>

  <cc ctl=12  id=track_5_lt_mute   caption="Track 5<lt> Mute"      class=value/>
  <cc ctl=13  id=track_6_cp_mute   caption="Track 6<cp> Mute"      class=value/>
  <cc ctl=14  id=track_7_rs_mute   caption="Track 7<rs> Mute"      class=value/>
  <cc ctl=15  id=track_8_cb_mute   caption="Track 8<cb> Mute"      class=value/>

  <cc ctl=16  id=track_5_lt_param1   caption="Track 5<lt> Param 1"      class=value/>
  <cc ctl=17  id=track_5_lt_param2   caption="Track 5<lt> Param 2"      class=value/>
  <cc ctl=18  id=track_5_lt_param3   caption="Track 5<lt> Param 3"      class=value/>
  <cc ctl=19  id=track_5_lt_param4   caption="Track 5<lt> Param 4"      class=value/>
  <cc ctl=20  id=track_5_lt_param5   caption="Track 5<lt> Param 5"      class=value/>
  <cc ctl=21  id=track_5_lt_param6   caption="Track 5<lt> Param 6"      class=value/>
  <cc ctl=22  id=track_5_lt_param7   caption="Track 5<lt> Param 7"      class=value/>
  <cc ctl=23  id=track_5_lt_param8   caption="Track 5<lt> Param 8"      class=value/>
  <cc ctl=24  id=track_5_lt_amd   caption="Track 5<lt> AM Depth"        class=value/>
  <cc ctl=25  id=track_5_lt_amr   caption="Track 5<lt> AM Rate"         class=value/>
  <cc ctl=26  id=track_5_lt_eqf   caption="Track 5<lt> EQ Freq"         class=value/>
  <cc ctl=27  id=track_5_lt_eqg   caption="Track 5<lt> EQ Gain"         class=value/>
  <cc ctl=28  id=track_5_lt_ff    caption="Track 5<lt> Filter Freq"     class=value/>
  <cc ctl=29  id=track_5_lt_fw    caption="Track 5<lt> Filter Width"    class=value/>
  <cc ctl=30  id=track_5_lt_fq    caption="Track 5<lt> Filter Q"        class=value/>
  <cc ctl=31  id=track_5_lt_srr   caption="Track 5<lt> Rate Reduction"  class=value/>
  <cc ctl=32  id=track_5_lt_dist  caption="Track 5<lt> Distortion"      class=value/>
  <cc ctl=33  id=track_5_lt_vol   caption="Track 5<lt> Volume"          class=value/>
  <cc ctl=34  id=track_5_lt_pan   caption="Track 5<lt> Pan"             class=value/>
  <cc ctl=35  id=track_5_lt_dly   caption="Track 5<lt> Delay Send"      class=value/>
  <cc ctl=36  id=track_5_lt_rev   caption="Track 5<lt> Reverb Send"     class=value/>
  <cc ctl=37  id=track_5_lt_lfos  caption="Track 5<lt> LFO Speed"       class=value/>
  <cc ctl=38  id=track_5_lt_lfod  caption="Track 5<lt> LFO Depth"       class=value/>
  <cc ctl=39  id=track_5_lt_lfop  caption="Track 5<lt> LFO Shape"       class=value/>

  <cc ctl=40  id=track_6_cp_param1   caption="Track 6<cp> Param 1"      class=value/>
  <cc ctl=41  id=track_6_cp_param2   caption="Track 6<cp> Param 2"      class=value/>
  <cc ctl=42  id=track_6_cp_param3   caption="Track 6<cp> Param 3"      class=value/>
  <cc ctl=43  id=track_6_cp_param4   caption="Track 6<cp> Param 4"      class=value/>
  <cc ctl=44  id=track_6_cp_param5   caption="Track 6<cp> Param 5"      class=value/>
  <cc ctl=45  id=track_6_cp_param6   caption="Track 6<cp> Param 6"      class=value/>
  <cc ctl=46  id=track_6_cp_param7   caption="Track 6<cp> Param 7"      class=value/>
  <cc ctl=47  id=track_6_cp_param8   caption="Track 6<cp> Param 8"      class=value/>
  <cc ctl=48  id=track_6_cp_amd   caption="Track 6<cp> AM Depth"        class=value/>
  <cc ctl=49  id=track_6_cp_amr   caption="Track 6<cp> AM Rate"         class=value/>
  <cc ctl=50  id=track_6_cp_eqf   caption="Track 6<cp> EQ Freq"         class=value/>
  <cc ctl=51  id=track_6_cp_eqg   caption="Track 6<cp> EQ Gain"         class=value/>
  <cc ctl=52  id=track_6_cp_ff    caption="Track 6<cp> Filter Freq"     class=value/>
  <cc ctl=53  id=track_6_cp_fw    caption="Track 6<cp> Filter Width"    class=value/>
  <cc ctl=54  id=track_6_cp_fq    caption="Track 6<cp> Filter Q"        class=value/>
  <cc ctl=55  id=track_6_cp_srr   caption="Track 6<cp> Rate Reduction"  class=value/>
  <cc ctl=56  id=track_6_cp_dist  caption="Track 6<cp> Distortion"      class=value/>
  <cc ctl=57  id=track_6_cp_vol   caption="Track 6<cp> Volume"          class=value/>
  <cc ctl=58  id=track_6_cp_pan   caption="Track 6<cp> Pan"             class=value/>
  <cc ctl=59  id=track_6_cp_dly   caption="Track 6<cp> Delay Send"      class=value/>
  <cc ctl=60  id=track_6_cp_rev   caption="Track 6<cp> Reverb Send"     class=value/>
  <cc ctl=61  id=track_6_cp_lfos  caption="Track 6<cp> LFO Speed"       class=value/>
  <cc ctl=62  id=track_6_cp_lfod  caption="Track 6<cp> LFO Depth"       class=value/>
  <cc ctl=63  id=track_6_cp_lfop  caption="Track 6<cp> LFO Shape"       class=value/>

  <cc ctl=72  id=track_7_rs_param1   caption="Track 7<rs> Param 1"      class=value/>
  <cc ctl=73  id=track_7_rs_param2   caption="Track 7<rs> Param 2"      class=value/>
  <cc ctl=74  id=track_7_rs_param3   caption="Track 7<rs> Param 3"      class=value/>
  <cc ctl=75  id=track_7_rs_param4   caption="Track 7<rs> Param 4"      class=value/>
  <cc ctl=76  id=track_7_rs_param5   caption="Track 7<rs> Param 5"      class=value/>
  <cc ctl=77  id=track_7_rs_param6   caption="Track 7<rs> Param 6"      class=value/>
  <cc ctl=78  id=track_7_rs_param7   caption="Track 7<rs> Param 7"      class=value/>
  <cc ctl=79  id=track_7_rs_param8   caption="Track 7<rs> Param 8"      class=value/>
  <cc ctl=80  id=track_7_rs_amd   caption="Track 7<rs> AM Depth"        class=value/>
  <cc ctl=81  id=track_7_rs_amr   caption="Track 7<rs> AM Rate"         class=value/>
  <cc ctl=82  id=track_7_rs_eqf   caption="Track 7<rs> EQ Freq"         class=value/>
  <cc ctl=83  id=track_7_rs_eqg   caption="Track 7<rs> EQ Gain"         class=value/>
  <cc ctl=84  id=track_7_rs_ff    caption="Track 7<rs> Filter Freq"     class=value/>
  <cc ctl=85  id=track_7_rs_fw    caption="Track 7<rs> Filter Width"    class=value/>
  <cc ctl=86  id=track_7_rs_fq    caption="Track 7<rs> Filter Q"        class=value/>
  <cc ctl=87  id=track_7_rs_srr   caption="Track 7<rs> Rate Reduction"  class=value/>
  <cc ctl=88  id=track_7_rs_dist  caption="Track 7<rs> Distortion"      class=value/>
  <cc ctl=89  id=track_7_rs_vol   caption="Track 7<rs> Volume"          class=value/>
  <cc ctl=90  id=track_7_rs_pan   caption="Track 7<rs> Pan"             class=value/>
  <cc ctl=91  id=track_7_rs_dly   caption="Track 7<rs> Delay Send"      class=value/>
  <cc ctl=92  id=track_7_rs_rev   caption="Track 7<rs> Reverb Send"     class=value/>
  <cc ctl=93  id=track_7_rs_lfos  caption="Track 7<rs> LFO Speed"       class=value/>
  <cc ctl=94  id=track_7_rs_lfod  caption="Track 7<rs> LFO Depth"       class=value/>
  <cc ctl=95  id=track_7_rs_lfop  caption="Track 7<rs> LFO Shape"       class=value/>

  <cc ctl=96  id=track_8_cb_param1   caption="Track 8<cb> Param 1"      class=value/>
  <cc ctl=97  id=track_8_cb_param2   caption="Track 8<cb> Param 2"      class=value/>
  <cc ctl=98  id=track_8_cb_param3   caption="Track 8<cb> Param 3"      class=value/>
  <cc ctl=99  id=track_8_cb_param4   caption="Track 8<cb> Param 4"      class=value/>
  <cc ctl=100 id=track_8_cb_param5   caption="Track 8<cb> Param 5"      class=value/>
  <cc ctl=101 id=track_8_cb_param6   caption="Track 8<cb> Param 6"      class=value/>
  <cc ctl=102 id=track_8_cb_param7   caption="Track 8<cb> Param 7"      class=value/>
  <cc ctl=103 id=track_8_cb_param8   caption="Track 8<cb> Param 8"      class=value/>
  <cc ctl=104 id=track_8_cb_amd   caption="Track 8<cb> AM Depth"        class=value/>
  <cc ctl=105 id=track_8_cb_amr   caption="Track 8<cb> AM Rate"         class=value/>
  <cc ctl=106 id=track_8_cb_eqf   caption="Track 8<cb> EQ Freq"         class=value/>
  <cc ctl=107 id=track_8_cb_eqg   caption="Track 8<cb> EQ Gain"         class=value/>
  <cc ctl=108 id=track_8_cb_ff    caption="Track 8<cb> Filter Freq"     class=value/>
  <cc ctl=109 id=track_8_cb_fw    caption="Track 8<cb> Filter Width"    class=value/>
  <cc ctl=110 id=track_8_cb_fq    caption="Track 8<cb> Filter Q"        class=value/>
  <cc ctl=111 id=track_8_cb_srr   caption="Track 8<cb> Rate Reduction"  class=value/>
  <cc ctl=112 id=track_8_cb_dist  caption="Track 8<cb> Distortion"      class=value/>
  <cc ctl=113 id=track_8_cb_vol   caption="Track 8<cb> Volume"          class=value/>
  <cc ctl=114 id=track_8_cb_pan   caption="Track 8<cb> Pan"             class=value/>
  <cc ctl=115 id=track_8_cb_dly   caption="Track 8<cb> Delay Send"      class=value/>
  <cc ctl=116 id=track_8_cb_rev   caption="Track 8<cb> Reverb Send"     class=value/>
  <cc ctl=117 id=track_8_cb_lfos  caption="Track 8<cb> LFO Speed"       class=value/>
  <cc ctl=118 id=track_8_cb_lfod  caption="Track 8<cb> LFO Depth"       class=value/>
  <cc ctl=119 id=track_8_cb_lfop  caption="Track 8<cb> LFO Shape"       class=value/>

</MIDISynthProfile>
