<!--
    Elektron Machine Drum profile - Base Channel +3  (tracks 13..16)

    Changed: 12Feb2016, 29Mar2016, 09May2020
  -->

<MIDISynthProfile
   id="elektron_md_3"
   caption="Elektron Machine Drum 13..16"
   inherit=0
   noteNameProfile="Elektron Machine Drum"
   >

<!--
  <sysrt_start id=start     caption="Start"     class=button  norelease=1/>
  <sysrt_stop  id=stop      caption="Stop"      class=button  norelease=1/>
  <sysrt_start id=continue  caption="Continue"  class=button  norelease=1/>
-->

  <cc ctl=8   id=track_13_m1_level  caption="Track 13<m1> Level"      class=value/>
  <cc ctl=9   id=track_14_m2_level  caption="Track 14<m2> Level"      class=value/>
  <cc ctl=10  id=track_15_m3_level  caption="Track 15<m3> Level"      class=value/>
  <cc ctl=11  id=track_16_m4_level  caption="Track 16<m4> Level"      class=value/>

  <cc ctl=12  id=track_13_m1_mute   caption="Track 13<m1> Mute"      class=value/>
  <cc ctl=13  id=track_14_m2_mute   caption="Track 14<m2> Mute"      class=value/>
  <cc ctl=14  id=track_15_m3_mute   caption="Track 15<m3> Mute"      class=value/>
  <cc ctl=15  id=track_16_m4_mute   caption="Track 16<m4> Mute"      class=value/>

  <cc ctl=16  id=track_13_m1_param1   caption="Track 13<m1> Param 1"      class=value/>
  <cc ctl=17  id=track_13_m1_param2   caption="Track 13<m1> Param 2"      class=value/>
  <cc ctl=18  id=track_13_m1_param3   caption="Track 13<m1> Param 3"      class=value/>
  <cc ctl=19  id=track_13_m1_param4   caption="Track 13<m1> Param 4"      class=value/>
  <cc ctl=20  id=track_13_m1_param5   caption="Track 13<m1> Param 5"      class=value/>
  <cc ctl=21  id=track_13_m1_param6   caption="Track 13<m1> Param 6"      class=value/>
  <cc ctl=22  id=track_13_m1_param7   caption="Track 13<m1> Param 7"      class=value/>
  <cc ctl=23  id=track_13_m1_param8   caption="Track 13<m1> Param 8"      class=value/>
  <cc ctl=24  id=track_13_m1_amd   caption="Track 13<m1> AM Depth"        class=value/>
  <cc ctl=25  id=track_13_m1_amr   caption="Track 13<m1> AM Rate"         class=value/>
  <cc ctl=26  id=track_13_m1_eqf   caption="Track 13<m1> EQ Freq"         class=value/>
  <cc ctl=27  id=track_13_m1_eqg   caption="Track 13<m1> EQ Gain"         class=value/>
  <cc ctl=28  id=track_13_m1_ff    caption="Track 13<m1> Filter Freq"     class=value/>
  <cc ctl=29  id=track_13_m1_fw    caption="Track 13<m1> Filter Width"    class=value/>
  <cc ctl=30  id=track_13_m1_fq    caption="Track 13<m1> Filter Q"        class=value/>
  <cc ctl=31  id=track_13_m1_srr   caption="Track 13<m1> Rate Reduction"  class=value/>
  <cc ctl=32  id=track_13_m1_dist  caption="Track 13<m1> Distortion"      class=value/>
  <cc ctl=33  id=track_13_m1_vol   caption="Track 13<m1> Volume"          class=value/>
  <cc ctl=34  id=track_13_m1_pan   caption="Track 13<m1> Pan"             class=value/>
  <cc ctl=35  id=track_13_m1_dly   caption="Track 13<m1> Delay Send"      class=value/>
  <cc ctl=36  id=track_13_m1_rev   caption="Track 13<m1> Reverb Send"     class=value/>
  <cc ctl=37  id=track_13_m1_lfos  caption="Track 13<m1> LFO Speed"       class=value/>
  <cc ctl=38  id=track_13_m1_lfod  caption="Track 13<m1> LFO Depth"       class=value/>
  <cc ctl=39  id=track_13_m1_lfop  caption="Track 13<m1> LFO Shape"       class=value/>

  <cc ctl=40  id=track_14_m2_param1   caption="Track 14<m2> Param 1"      class=value/>
  <cc ctl=41  id=track_14_m2_param2   caption="Track 14<m2> Param 2"      class=value/>
  <cc ctl=42  id=track_14_m2_param3   caption="Track 14<m2> Param 3"      class=value/>
  <cc ctl=43  id=track_14_m2_param4   caption="Track 14<m2> Param 4"      class=value/>
  <cc ctl=44  id=track_14_m2_param5   caption="Track 14<m2> Param 5"      class=value/>
  <cc ctl=45  id=track_14_m2_param6   caption="Track 14<m2> Param 6"      class=value/>
  <cc ctl=46  id=track_14_m2_param7   caption="Track 14<m2> Param 7"      class=value/>
  <cc ctl=47  id=track_14_m2_param8   caption="Track 14<m2> Param 8"      class=value/>
  <cc ctl=48  id=track_14_m2_amd   caption="Track 14<m2> AM Depth"        class=value/>
  <cc ctl=49  id=track_14_m2_amr   caption="Track 14<m2> AM Rate"         class=value/>
  <cc ctl=50  id=track_14_m2_eqf   caption="Track 14<m2> EQ Freq"         class=value/>
  <cc ctl=51  id=track_14_m2_eqg   caption="Track 14<m2> EQ Gain"         class=value/>
  <cc ctl=52  id=track_14_m2_ff    caption="Track 14<m2> Filter Freq"     class=value/>
  <cc ctl=53  id=track_14_m2_fw    caption="Track 14<m2> Filter Width"    class=value/>
  <cc ctl=54  id=track_14_m2_fq    caption="Track 14<m2> Filter Q"        class=value/>
  <cc ctl=55  id=track_14_m2_srr   caption="Track 14<m2> Rate Reduction"  class=value/>
  <cc ctl=56  id=track_14_m2_dist  caption="Track 14<m2> Distortion"      class=value/>
  <cc ctl=57  id=track_14_m2_vol   caption="Track 14<m2> Volume"          class=value/>
  <cc ctl=58  id=track_14_m2_pan   caption="Track 14<m2> Pan"             class=value/>
  <cc ctl=59  id=track_14_m2_dly   caption="Track 14<m2> Delay Send"      class=value/>
  <cc ctl=60  id=track_14_m2_rev   caption="Track 14<m2> Reverb Send"     class=value/>
  <cc ctl=61  id=track_14_m2_lfos  caption="Track 14<m2> LFO Speed"       class=value/>
  <cc ctl=62  id=track_14_m2_lfod  caption="Track 14<m2> LFO Depth"       class=value/>
  <cc ctl=63  id=track_14_m2_lfop  caption="Track 14<m2> LFO Shape"       class=value/>

  <cc ctl=72  id=track_15_m3_param1   caption="Track 15<m3> Param 1"      class=value/>
  <cc ctl=73  id=track_15_m3_param2   caption="Track 15<m3> Param 2"      class=value/>
  <cc ctl=74  id=track_15_m3_param3   caption="Track 15<m3> Param 3"      class=value/>
  <cc ctl=75  id=track_15_m3_param4   caption="Track 15<m3> Param 4"      class=value/>
  <cc ctl=76  id=track_15_m3_param5   caption="Track 15<m3> Param 5"      class=value/>
  <cc ctl=77  id=track_15_m3_param6   caption="Track 15<m3> Param 6"      class=value/>
  <cc ctl=78  id=track_15_m3_param7   caption="Track 15<m3> Param 7"      class=value/>
  <cc ctl=79  id=track_15_m3_param8   caption="Track 15<m3> Param 8"      class=value/>
  <cc ctl=80  id=track_15_m3_amd   caption="Track 15<m3> AM Depth"        class=value/>
  <cc ctl=81  id=track_15_m3_amr   caption="Track 15<m3> AM Rate"         class=value/>
  <cc ctl=82  id=track_15_m3_eqf   caption="Track 15<m3> EQ Freq"         class=value/>
  <cc ctl=83  id=track_15_m3_eqg   caption="Track 15<m3> EQ Gain"         class=value/>
  <cc ctl=84  id=track_15_m3_ff    caption="Track 15<m3> Filter Freq"     class=value/>
  <cc ctl=85  id=track_15_m3_fw    caption="Track 15<m3> Filter Width"    class=value/>
  <cc ctl=86  id=track_15_m3_fq    caption="Track 15<m3> Filter Q"        class=value/>
  <cc ctl=87  id=track_15_m3_srr   caption="Track 15<m3> Rate Reduction"  class=value/>
  <cc ctl=88  id=track_15_m3_dist  caption="Track 15<m3> Distortion"      class=value/>
  <cc ctl=89  id=track_15_m3_vol   caption="Track 15<m3> Volume"          class=value/>
  <cc ctl=90  id=track_15_m3_pan   caption="Track 15<m3> Pan"             class=value/>
  <cc ctl=91  id=track_15_m3_dly   caption="Track 15<m3> Delay Send"      class=value/>
  <cc ctl=92  id=track_15_m3_rev   caption="Track 15<m3> Reverb Send"     class=value/>
  <cc ctl=93  id=track_15_m3_lfos  caption="Track 15<m3> LFO Speed"       class=value/>
  <cc ctl=94  id=track_15_m3_lfod  caption="Track 15<m3> LFO Depth"       class=value/>
  <cc ctl=95  id=track_15_m3_lfop  caption="Track 15<m3> LFO Shape"       class=value/>

  <cc ctl=96  id=track_16_m4_param1   caption="Track 16<m4> Param 1"      class=value/>
  <cc ctl=97  id=track_16_m4_param2   caption="Track 16<m4> Param 2"      class=value/>
  <cc ctl=98  id=track_16_m4_param3   caption="Track 16<m4> Param 3"      class=value/>
  <cc ctl=99  id=track_16_m4_param4   caption="Track 16<m4> Param 4"      class=value/>
  <cc ctl=100 id=track_16_m4_param5   caption="Track 16<m4> Param 5"      class=value/>
  <cc ctl=101 id=track_16_m4_param6   caption="Track 16<m4> Param 6"      class=value/>
  <cc ctl=102 id=track_16_m4_param7   caption="Track 16<m4> Param 7"      class=value/>
  <cc ctl=103 id=track_16_m4_param8   caption="Track 16<m4> Param 8"      class=value/>
  <cc ctl=104 id=track_16_m4_amd   caption="Track 16<m4> AM Depth"        class=value/>
  <cc ctl=105 id=track_16_m4_amr   caption="Track 16<m4> AM Rate"         class=value/>
  <cc ctl=106 id=track_16_m4_eqf   caption="Track 16<m4> EQ Freq"         class=value/>
  <cc ctl=107 id=track_16_m4_eqg   caption="Track 16<m4> EQ Gain"         class=value/>
  <cc ctl=108 id=track_16_m4_ff    caption="Track 16<m4> Filter Freq"     class=value/>
  <cc ctl=109 id=track_16_m4_fw    caption="Track 16<m4> Filter Width"    class=value/>
  <cc ctl=110 id=track_16_m4_fq    caption="Track 16<m4> Filter Q"        class=value/>
  <cc ctl=111 id=track_16_m4_srr   caption="Track 16<m4> Rate Reduction"  class=value/>
  <cc ctl=112 id=track_16_m4_dist  caption="Track 16<m4> Distortion"      class=value/>
  <cc ctl=113 id=track_16_m4_vol   caption="Track 16<m4> Volume"          class=value/>
  <cc ctl=114 id=track_16_m4_pan   caption="Track 16<m4> Pan"             class=value/>
  <cc ctl=115 id=track_16_m4_dly   caption="Track 16<m4> Delay Send"      class=value/>
  <cc ctl=116 id=track_16_m4_rev   caption="Track 16<m4> Reverb Send"     class=value/>
  <cc ctl=117 id=track_16_m4_lfos  caption="Track 16<m4> LFO Speed"       class=value/>
  <cc ctl=118 id=track_16_m4_lfod  caption="Track 16<m4> LFO Depth"       class=value/>
  <cc ctl=119 id=track_16_m4_lfop  caption="Track 16<m4> LFO Shape"       class=value/>

</MIDISynthProfile>
