<!--
    Elektron Machine Drum profile - Base Channel +0  (tracks 1..4)

    Changed: 12Feb2016, 29Mar2016, 09May2020
  -->

<MIDISynthProfile
   id="elektron_md_0"
   caption="Elektron Machine Drum 1..4"
   inherit=0
   noteNameProfile="Elektron Machine Drum"
   >

<!--
  <sysrt_start id=start     caption="Start"     class=button  norelease=1/>
  <sysrt_stop  id=stop      caption="Stop"      class=button  norelease=1/>
  <sysrt_start id=continue  caption="Continue"  class=button  norelease=1/>
-->

  <note nr=36  id=track_1_bd    caption="Track 1<bd> Note"  class=button down="> 0" />
  <note nr=38  id=track_2_sd    caption="Track 1<sd> Note"  class=button down="> 0" />
  <note nr=40  id=track_3_ht    caption="Track 1<ht> Note"  class=button down="> 0" />
  <note nr=41  id=track_4_mt    caption="Track 1<mt> Note"  class=button down="> 0" />
  <note nr=43  id=track_5_lt    caption="Track 1<lt> Note"  class=button down="> 0" />
  <note nr=45  id=track_6_cp    caption="Track 1<cp> Note"  class=button down="> 0" />
  <note nr=47  id=track_7_rs    caption="Track 1<rs> Note"  class=button down="> 0" />
  <note nr=48  id=track_8_cb    caption="Track 1<cb> Note"  class=button down="> 0" />
  <note nr=50  id=track_9_ch    caption="Track 1<ch> Note"  class=button down="> 0" />
  <note nr=52  id=track_10_oh   caption="Track 1<oh> Note"  class=button down="> 0" />
  <note nr=53  id=track_11_rc   caption="Track 1<rc> Note"  class=button down="> 0" />
  <note nr=55  id=track_12_cc   caption="Track 1<cc> Note"  class=button down="> 0" />
  <note nr=57  id=track_13_m1   caption="Track 1<m1> Note"  class=button down="> 0" />
  <note nr=59  id=track_14_m2   caption="Track 1<m2> Note"  class=button down="> 0" />
  <note nr=60  id=track_15_m3   caption="Track 1<m3> Note"  class=button down="> 0" />
  <note nr=62  id=track_16_m4   caption="Track 1<m4> Note"  class=button down="> 0" />

  <note nr=64  id=pat_a01   caption="Start Pat A01"  class=button down="> 0" />
  <note nr=65  id=pat_a02   caption="Start Pat A02"  class=button down="> 0" />
  <note nr=67  id=pat_a03   caption="Start Pat A03"  class=button down="> 0" />
  <note nr=69  id=pat_a04   caption="Start Pat A04"  class=button down="> 0" />
  <note nr=71  id=pat_a05   caption="Start Pat A05"  class=button down="> 0" />
  <note nr=72  id=pat_a06   caption="Start Pat A06"  class=button down="> 0" />
  <note nr=74  id=pat_a07   caption="Start Pat A07"  class=button down="> 0" />
  <note nr=76  id=pat_a08   caption="Start Pat A08"  class=button down="> 0" />
  <note nr=77  id=pat_a09   caption="Start Pat A09"  class=button down="> 0" />
  <note nr=79  id=pat_a10   caption="Start Pat A10"  class=button down="> 0" />
  <note nr=81  id=pat_a11   caption="Start Pat A11"  class=button down="> 0" />
  <note nr=83  id=pat_a12   caption="Start Pat A12"  class=button down="> 0" />
  <note nr=84  id=pat_a13   caption="Start Pat A13"  class=button down="> 0" />
  <note nr=86  id=pat_a14   caption="Start Pat A14"  class=button down="> 0" />
  <note nr=88  id=pat_a15   caption="Start Pat A15"  class=button down="> 0" />
  <note nr=89  id=pat_a16   caption="Start Pat A16"  class=button down="> 0" />

  <cc ctl=8   id=track_1_bd_level   caption="Track 1<bd> Level"      class=value/>
  <cc ctl=9   id=track_2_sd_level   caption="Track 2<sd> Level"      class=value/>
  <cc ctl=10  id=track_3_ht_level   caption="Track 3<ht> Level"      class=value/>
  <cc ctl=11  id=track_4_mt_level   caption="Track 4<mt> Level"      class=value/>

  <cc ctl=12  id=track_1_bd_mute   caption="Track 1<bd> Mute"      class=value/>
  <cc ctl=13  id=track_2_sd_mute   caption="Track 2<sd> Mute"      class=value/>
  <cc ctl=14  id=track_3_ht_mute   caption="Track 3<ht> Mute"      class=value/>
  <cc ctl=15  id=track_4_mt_mute   caption="Track 4<mt> Mute"      class=value/>

  <cc ctl=16  id=track_1_bd_param1   caption="Track 1<bd> Param 1"      class=value/>
  <cc ctl=17  id=track_1_bd_param2   caption="Track 1<bd> Param 2"      class=value/>
  <cc ctl=18  id=track_1_bd_param3   caption="Track 1<bd> Param 3"      class=value/>
  <cc ctl=19  id=track_1_bd_param4   caption="Track 1<bd> Param 4"      class=value/>
  <cc ctl=20  id=track_1_bd_param5   caption="Track 1<bd> Param 5"      class=value/>
  <cc ctl=21  id=track_1_bd_param6   caption="Track 1<bd> Param 6"      class=value/>
  <cc ctl=22  id=track_1_bd_param7   caption="Track 1<bd> Param 7"      class=value/>
  <cc ctl=23  id=track_1_bd_param8   caption="Track 1<bd> Param 8"      class=value/>
  <cc ctl=24  id=track_1_bd_amd   caption="Track 1<bd> AM Depth"        class=value/>
  <cc ctl=25  id=track_1_bd_amr   caption="Track 1<bd> AM Rate"         class=value/>
  <cc ctl=26  id=track_1_bd_eqf   caption="Track 1<bd> EQ Freq"         class=value/>
  <cc ctl=27  id=track_1_bd_eqg   caption="Track 1<bd> EQ Gain"         class=value/>
  <cc ctl=28  id=track_1_bd_ff    caption="Track 1<bd> Filter Freq"     class=value/>
  <cc ctl=29  id=track_1_bd_fw    caption="Track 1<bd> Filter Width"    class=value/>
  <cc ctl=30  id=track_1_bd_fq    caption="Track 1<bd> Filter Q"        class=value/>
  <cc ctl=31  id=track_1_bd_srr   caption="Track 1<bd> Rate Reduction"  class=value/>
  <cc ctl=32  id=track_1_bd_dist  caption="Track 1<bd> Distortion"      class=value/>
  <cc ctl=33  id=track_1_bd_vol   caption="Track 1<bd> Volume"          class=value/>
  <cc ctl=34  id=track_1_bd_pan   caption="Track 1<bd> Pan"             class=value/>
  <cc ctl=35  id=track_1_bd_dly   caption="Track 1<bd> Delay Send"      class=value/>
  <cc ctl=36  id=track_1_bd_rev   caption="Track 1<bd> Reverb Send"     class=value/>
  <cc ctl=37  id=track_1_bd_lfos  caption="Track 1<bd> LFO Speed"       class=value/>
  <cc ctl=38  id=track_1_bd_lfod  caption="Track 1<bd> LFO Depth"       class=value/>
  <cc ctl=39  id=track_1_bd_lfop  caption="Track 1<bd> LFO Shape"       class=value/>

  <cc ctl=40  id=track_2_sd_param1   caption="Track 2<sd> Param 1"      class=value/>
  <cc ctl=41  id=track_2_sd_param2   caption="Track 2<sd> Param 2"      class=value/>
  <cc ctl=42  id=track_2_sd_param3   caption="Track 2<sd> Param 3"      class=value/>
  <cc ctl=43  id=track_2_sd_param4   caption="Track 2<sd> Param 4"      class=value/>
  <cc ctl=44  id=track_2_sd_param5   caption="Track 2<sd> Param 5"      class=value/>
  <cc ctl=45  id=track_2_sd_param6   caption="Track 2<sd> Param 6"      class=value/>
  <cc ctl=46  id=track_2_sd_param7   caption="Track 2<sd> Param 7"      class=value/>
  <cc ctl=47  id=track_2_sd_param8   caption="Track 2<sd> Param 8"      class=value/>
  <cc ctl=48  id=track_2_sd_amd   caption="Track 2<sd> AM Depth"        class=value/>
  <cc ctl=49  id=track_2_sd_amr   caption="Track 2<sd> AM Rate"         class=value/>
  <cc ctl=50  id=track_2_sd_eqf   caption="Track 2<sd> EQ Freq"         class=value/>
  <cc ctl=51  id=track_2_sd_eqg   caption="Track 2<sd> EQ Gain"         class=value/>
  <cc ctl=52  id=track_2_sd_ff    caption="Track 2<sd> Filter Freq"     class=value/>
  <cc ctl=53  id=track_2_sd_fw    caption="Track 2<sd> Filter Width"    class=value/>
  <cc ctl=54  id=track_2_sd_fq    caption="Track 2<sd> Filter Q"        class=value/>
  <cc ctl=55  id=track_2_sd_srr   caption="Track 2<sd> Rate Reduction"  class=value/>
  <cc ctl=56  id=track_2_sd_dist  caption="Track 2<sd> Distortion"      class=value/>
  <cc ctl=57  id=track_2_sd_vol   caption="Track 2<sd> Volume"          class=value/>
  <cc ctl=58  id=track_2_sd_pan   caption="Track 2<sd> Pan"             class=value/>
  <cc ctl=59  id=track_2_sd_dly   caption="Track 2<sd> Delay Send"      class=value/>
  <cc ctl=60  id=track_2_sd_rev   caption="Track 2<sd> Reverb Send"     class=value/>
  <cc ctl=61  id=track_2_sd_lfos  caption="Track 2<sd> LFO Speed"       class=value/>
  <cc ctl=62  id=track_2_sd_lfod  caption="Track 2<sd> LFO Depth"       class=value/>
  <cc ctl=63  id=track_2_sd_lfop  caption="Track 2<sd> LFO Shape"       class=value/>

  <cc ctl=72  id=track_3_ht_param1   caption="Track 3<ht> Param 1"      class=value/>
  <cc ctl=73  id=track_3_ht_param2   caption="Track 3<ht> Param 2"      class=value/>
  <cc ctl=74  id=track_3_ht_param3   caption="Track 3<ht> Param 3"      class=value/>
  <cc ctl=75  id=track_3_ht_param4   caption="Track 3<ht> Param 4"      class=value/>
  <cc ctl=76  id=track_3_ht_param5   caption="Track 3<ht> Param 5"      class=value/>
  <cc ctl=77  id=track_3_ht_param6   caption="Track 3<ht> Param 6"      class=value/>
  <cc ctl=78  id=track_3_ht_param7   caption="Track 3<ht> Param 7"      class=value/>
  <cc ctl=79  id=track_3_ht_param8   caption="Track 3<ht> Param 8"      class=value/>
  <cc ctl=80  id=track_3_ht_amd   caption="Track 3<ht> AM Depth"        class=value/>
  <cc ctl=81  id=track_3_ht_amr   caption="Track 3<ht> AM Rate"         class=value/>
  <cc ctl=82  id=track_3_ht_eqf   caption="Track 3<ht> EQ Freq"         class=value/>
  <cc ctl=83  id=track_3_ht_eqg   caption="Track 3<ht> EQ Gain"         class=value/>
  <cc ctl=84  id=track_3_ht_ff    caption="Track 3<ht> Filter Freq"     class=value/>
  <cc ctl=85  id=track_3_ht_fw    caption="Track 3<ht> Filter Width"    class=value/>
  <cc ctl=86  id=track_3_ht_fq    caption="Track 3<ht> Filter Q"        class=value/>
  <cc ctl=87  id=track_3_ht_srr   caption="Track 3<ht> Rate Reduction"  class=value/>
  <cc ctl=88  id=track_3_ht_dist  caption="Track 3<ht> Distortion"      class=value/>
  <cc ctl=89  id=track_3_ht_vol   caption="Track 3<ht> Volume"          class=value/>
  <cc ctl=90  id=track_3_ht_pan   caption="Track 3<ht> Pan"             class=value/>
  <cc ctl=91  id=track_3_ht_dly   caption="Track 3<ht> Delay Send"      class=value/>
  <cc ctl=92  id=track_3_ht_rev   caption="Track 3<ht> Reverb Send"     class=value/>
  <cc ctl=93  id=track_3_ht_lfos  caption="Track 3<ht> LFO Speed"       class=value/>
  <cc ctl=94  id=track_3_ht_lfod  caption="Track 3<ht> LFO Depth"       class=value/>
  <cc ctl=95  id=track_3_ht_lfop  caption="Track 3<ht> LFO Shape"       class=value/>

  <cc ctl=96  id=track_4_mt_param1   caption="Track 4<mt> Param 1"      class=value/>
  <cc ctl=97  id=track_4_mt_param2   caption="Track 4<mt> Param 2"      class=value/>
  <cc ctl=98  id=track_4_mt_param3   caption="Track 4<mt> Param 3"      class=value/>
  <cc ctl=99  id=track_4_mt_param4   caption="Track 4<mt> Param 4"      class=value/>
  <cc ctl=100 id=track_4_mt_param5   caption="Track 4<mt> Param 5"      class=value/>
  <cc ctl=101 id=track_4_mt_param6   caption="Track 4<mt> Param 6"      class=value/>
  <cc ctl=102 id=track_4_mt_param7   caption="Track 4<mt> Param 7"      class=value/>
  <cc ctl=103 id=track_4_mt_param8   caption="Track 4<mt> Param 8"      class=value/>
  <cc ctl=104 id=track_4_mt_amd   caption="Track 4<mt> AM Depth"        class=value/>
  <cc ctl=105 id=track_4_mt_amr   caption="Track 4<mt> AM Rate"         class=value/>
  <cc ctl=106 id=track_4_mt_eqf   caption="Track 4<mt> EQ Freq"         class=value/>
  <cc ctl=107 id=track_4_mt_eqg   caption="Track 4<mt> EQ Gain"         class=value/>
  <cc ctl=108 id=track_4_mt_ff    caption="Track 4<mt> Filter Freq"     class=value/>
  <cc ctl=109 id=track_4_mt_fw    caption="Track 4<mt> Filter Width"    class=value/>
  <cc ctl=110 id=track_4_mt_fq    caption="Track 4<mt> Filter Q"        class=value/>
  <cc ctl=111 id=track_4_mt_srr   caption="Track 4<mt> Rate Reduction"  class=value/>
  <cc ctl=112 id=track_4_mt_dist  caption="Track 4<mt> Distortion"      class=value/>
  <cc ctl=113 id=track_4_mt_vol   caption="Track 4<mt> Volume"          class=value/>
  <cc ctl=114 id=track_4_mt_pan   caption="Track 4<mt> Pan"             class=value/>
  <cc ctl=115 id=track_4_mt_dly   caption="Track 4<mt> Delay Send"      class=value/>
  <cc ctl=116 id=track_4_mt_rev   caption="Track 4<mt> Reverb Send"     class=value/>
  <cc ctl=117 id=track_4_mt_lfos  caption="Track 4<mt> LFO Speed"       class=value/>
  <cc ctl=118 id=track_4_mt_lfod  caption="Track 4<mt> LFO Depth"       class=value/>
  <cc ctl=119 id=track_4_mt_lfop  caption="Track 4<mt> LFO Shape"       class=value/>

</MIDISynthProfile>
