<!--
    Analog Rytm FX track profile

    Changed: 29Aug2014, 29Mar2016, 09Jul2017
  -->

<MIDISynthProfile
   id="analogrytm_fx"
   caption="Elektron Analog Rytm FX Track"
   inherit=0
   >

  <!-- -->
  <cc ctl=92 id=active_scene     caption="Active Scene"         class=value/>
  <cc ctl=93 id=trk_solo         caption="Track Solo"           class=value/>
  <cc ctl=94 id=trk_mute         caption="Track Mute"           class=value/>
  <cc ctl=95 id=trk_level        caption="Track Level"          class=value/>
  <cc ctl=15 id=trk_machine_type caption="Track Machine Type"   class=value/>

  <cc ctl=16 id=dly_time         caption="Delay Time"           class=value/>
  <cc ctl=17 id=dly_pingpong     caption="Delay Ping Pong"      class=value max=1/>
  <cc ctl=18 id=dly_stereo_width caption="Delay Stereo Width"   class=value/>
  <cc ctl=19 id=dly_feedback     caption="Delay Feedback"       class=value/>
  <cc ctl=20 id=dly_hipass       caption="Delay Highpass Filter" class=value/>
  <cc ctl=21 id=dly_lopass       caption="Delay Lowpass Filter" class=value/>
  <cc ctl=22 id=dly_rev_send     caption="Delay Reverb Send"    class=value/>
  <cc ctl=23 id=dly_mix_level    caption="Delay Mix Level"      class=value/>

  <cc ctl=24 id=rev_predelay     caption="Reverb Predelay"      class=value/>
  <cc ctl=25 id=rev_decay        caption="Reverb Decay Time"    class=value/>
  <cc ctl=26 id=rev_shelv_freq   caption="Reverb Shelving Freq" class=value/>
  <cc ctl=27 id=rev_shelv_gain   caption="Reverb Shelving Gain" class=value/>
  <cc ctl=28 id=rev_hipass       caption="Reverb Highpass Filter" class=value/>
  <cc ctl=29 id=rev_lopass       caption="Reverb Lowpass Filter" class=value/>
  <cc ctl=31 id=rev_mix_level    caption="Reverb Mix Level"     class=value/>

  <cc ctl=70 id=dist_amount      caption="Dist.Amount"          class=value/>
  <cc ctl=71 id=dist_sym         caption="Dist.Symmetry"        class=value/>
  <cc ctl=72 id=dist_dly_drive   caption="Dist.Delay Overdrive" class=value/>
  <cc ctl=76 id=dly_routing      caption="Delay Dist/Comp Routing" class=value/>
  <cc ctl=77 id=rev_routing      caption="Reverb Dist/Comp Routing" class=value/>

  <cc ctl=78 id=comp_threshold   caption="Comp.Threshold"       class=value/>
  <cc ctl=79 id=comp_attack      caption="Comp.Attack Time"     class=value/>
  <cc ctl=80 id=comp_release     caption="Comp.Release Time"    class=value/>
  <cc ctl=81 id=comp_gain        caption="Comp.Make Up Gain"    class=value/>
  <cc ctl=82 id=comp_ratio       caption="Comp.Ratio"           class=value/>
  <cc ctl=83 id=comp_side_eq     caption="Comp.Sidechain EQ"    class=value/>
  <cc ctl=84 id=comp_drywet      caption="Comp.Dry/Wet Mix"     class=value/>
  <cc ctl=85 id=comp_level       caption="Comp.Output Volume"   class=value/>


  <cc ctl=102 id=lfo_speed       caption="LFO Speed"            class=value/>
  <cc ctl=103 id=lfo_mult        caption="LFO Multiplier"       class=value/>
  <cc ctl=104 id=lfo_fade        caption="LFO Fade"             class=value/>
  <cc ctl=105 id=lfo_dest        caption="LFO Destination"      class=value/>
  <cc ctl=106 id=lfo_waveform    caption="LFO Waveform"         class=value/>
  <cc ctl=107 id=lfo_startphase  caption="LFO Start Phase"      class=value/>
  <cc ctl=108 id=lfo_trig_mode   caption="LFO Trig Mode"        class=value/>
  <cc ctl=109 id=lfo_depth_msb   caption="LFO Depth MSB"        class=value/>
  <cc ctl=118 id=lfo_depth_lsb   caption="LFO Depth LSB"        class=value/>


  <!-- AnalogRytm node params (8000..) -->
  <rpn id=ar_snapshot          nr=8000  caption="AR: Snapshot"    min=0 max=127
       info="AnalogRytm snapshot nr (0..127)"
       />

  <rpn id=ar_kit_send          nr=8001  caption="AR: Kit Send"    min=0 max=127
       info="AnalogRytm Send kit by UID (0..16383)"
       />

  <rpn id=ar_kit_mix           nr=8002  caption="AR: Kit Mix"     min=0 max=127
       info="AnalogRytm Mix kit by UID (0..16383)"
       />


</MIDISynthProfile>
