<!--
    Analog Rytm auto channel profile (ch.14)

    Changed: 23Jul2016, 09Jul2017, 21Aug2017, 04Oct2019, 09May2020

      Notes: The NRPN numbers are the same for all tracks when "OUTPUT CH" is set to "AUTO".
  -->

<MIDISynthProfile
   id="analogrytm_auto"
   caption="Elektron Analog Rytm Auto Channel"
   inherit=0
   noteNameProfile="Analog Rytm (perf)"
   >

  <!-- -->
  <note nr=0  id=bd_1       caption="AR: BD(1)"    class=value/>
  <note nr=1  id=sd_2       caption="AR: SD(2)"    class=value/>
  <note nr=2  id=rs_3       caption="AR: RS(3)"    class=value/>
  <note nr=3  id=cp_4       caption="AR: CP(4)"    class=value/>
  <note nr=4  id=bt_5       caption="AR: BT(5)"    class=value/>
  <note nr=5  id=lt_6       caption="AR: LT(6)"    class=value/>
  <note nr=6  id=mt_7       caption="AR: MT(7)"    class=value/>
  <note nr=7  id=ht_8       caption="AR: HT(8)"    class=value/>
  <note nr=8  id=ch_9       caption="AR: CH(9)"    class=value/>
  <note nr=9  id=oh_10      caption="AR: OH(10)"   class=value/>
  <note nr=10 id=cy_11      caption="AR: CY(11)"   class=value/>
  <note nr=11 id=cb_12      caption="AR: CB(12)"   class=value/>

  <cc ctl=92 id=active_scene     caption="Active Scene"         class=value/>
  <cc ctl=93 id=trk_solo         caption="Track Solo"           class=value/>
  <cc ctl=94 id=trk_mute         caption="Track Mute"           class=value/>
  <cc ctl=95 id=trk_level        caption="Track Level"          class=value/>
  <cc ctl=15 id=trk_machine_type caption="Track Machine Type"   class=value/>

  <cc ctl=3  id=trig_note        caption="Trig Note"            class=value/>
  <cc ctl=4  id=trig_vel         caption="Trig Velocity"        class=value/>
  <cc ctl=5  id=trig_len         caption="Trig Length"          class=value/>
  <cc ctl=11 id=trig_synth_en    caption="Trig Synth Enable"    class=value max=1/>
  <cc ctl=12 id=trig_sample_en   caption="Trig Sample Enable"   class=value max=1/>
  <cc ctl=13 id=trig_env_en      caption="Trig Env Enable"      class=value max=1/>
  <cc ctl=14 id=trig_lfo_en      caption="Trig LFO Enable"      class=value max=1/>

  <cc ctl=16 id=syn_param_1      caption="Synth Param 1"        class=value/>
  <cc ctl=17 id=syn_param_2      caption="Synth Param 2"        class=value/>
  <cc ctl=18 id=syn_param_3      caption="Synth Param 3"        class=value/>
  <cc ctl=19 id=syn_param_4      caption="Synth Param 4"        class=value/>
  <cc ctl=20 id=syn_param_5      caption="Synth Param 5"        class=value/>
  <cc ctl=21 id=syn_param_6      caption="Synth Param 6"        class=value/>
  <cc ctl=22 id=syn_param_7      caption="Synth Param 7"        class=value/>
  <cc ctl=23 id=syn_param_8      caption="Synth Param 8"        class=value/>

  <cc ctl=24 id=smp_tune         caption="Sample Tune"          class=value/>
  <cc ctl=25 id=smp_finetune     caption="Sample FineTune"      class=value/>
  <cc ctl=26 id=smp_br           caption="Sample Bit Reduction" class=value/>
  <cc ctl=27 id=smp_slot         caption="Sample Slot"          class=value/>
  <cc ctl=28 id=smp_start        caption="Sample Start"         class=value max=120/>
  <cc ctl=29 id=smp_end          caption="Sample End"           class=value max=120/>
  <cc ctl=30 id=smp_loop_en      caption="Sample Loop Enable"   class=value max=1/>
  <cc ctl=31 id=smp_level        caption="Sample Level"         class=value/>

  <cc ctl=70 id=flt_attack       caption="Filter Attack Time"   class=value/>
  <cc ctl=71 id=flt_decay        caption="Filter Decay Time"    class=value/>
  <cc ctl=72 id=flt_sustain      caption="Filter Sustain Level" class=value/>
  <cc ctl=73 id=flt_release      caption="Filter Release Time"  class=value/>
  <cc ctl=74 id=flt_freq         caption="Filter Frequency"     class=value/>
  <cc ctl=75 id=flt_res          caption="Filter Resonance"     class=value/>
  <cc ctl=76 id=flt_mode         caption="Filter Mode"          class=value/>
  <cc ctl=77 id=flt_env_depth    caption="Filter Env.Depth"     class=value/>

  <cc ctl=7  id=amp_vol          caption="Amp Volume"           class=value/>
  <cc ctl=10 id=amp_pan          caption="Amp Panning"          class=value/>
  <cc ctl=78 id=amp_attack       caption="Amp Attack Time"      class=value/>
  <cc ctl=79 id=amp_hold         caption="Amp Hold Time"        class=value/>
  <cc ctl=80 id=amp_decay        caption="Amp Decay Time"       class=value/>
  <cc ctl=81 id=amp_overdrive    caption="Amp Overdrive"        class=value/>
  <cc ctl=82 id=amp_dly_send     caption="Amp Delay Send"       class=value/>
  <cc ctl=83 id=amp_rev_send     caption="Amp Reverb Send"      class=value/>

  <cc ctl=102 id=lfo_speed       caption="LFO Speed"            class=value/>
  <cc ctl=103 id=lfo_mult        caption="LFO Multiplier"       class=value/>
  <cc ctl=104 id=lfo_fade        caption="LFO Fade"             class=value/>
  <cc ctl=105 id=lfo_dest        caption="LFO Destination"      class=value/>
  <cc ctl=106 id=lfo_waveform    caption="LFO Waveform"         class=value/>
  <cc ctl=107 id=lfo_startphase  caption="LFO Start Phase"      class=value/>
  <cc ctl=108 id=lfo_trig_mode   caption="LFO Trig Mode"        class=value/>
  <cc ctl=109 id=lfo_depth_msb   caption="LFO Depth MSB"        class=value/>
  <cc ctl=118 id=lfo_depth_lsb   caption="LFO Depth LSB"        class=value/>



  <!-- NRPN params -->
  <!--  (note) the numbers are the same for all tracks so the params are rather useless -->
  <!--
  <cc ctl=92 id=active_scene     caption="Active Scene"         class=value/>
  <cc ctl=93 id=trk_solo         caption="Track Solo"           class=value/>
  <cc ctl=94 id=trk_mute         caption="Track Mute"           class=value/>
  <cc ctl=95 id=trk_level        caption="Track Level"          class=value/>
  <cc ctl=15 id=trk_machine_type caption="Track Machine Type"   class=value/>

  <cc ctl=3  id=trig_note        caption="Trig Note"            class=value/>
  <cc ctl=4  id=trig_vel         caption="Trig Velocity"        class=value/>
  <cc ctl=5  id=trig_len         caption="Trig Length"          class=value/>
  <cc ctl=11 id=trig_synth_en    caption="Trig Synth Enable"    class=value max=1/>
  <cc ctl=12 id=trig_sample_en   caption="Trig Sample Enable"   class=value max=1/>
  <cc ctl=13 id=trig_env_en      caption="Trig Env Enable"      class=value max=1/>
  <cc ctl=14 id=trig_lfo_en      caption="Trig LFO Enable"      class=value max=1/>

  <cc ctl=16 id=syn_param_1      caption="Synth Param 1"        class=value/>
  <cc ctl=17 id=syn_param_2      caption="Synth Param 2"        class=value/>
  <cc ctl=18 id=syn_param_3      caption="Synth Param 3"        class=value/>
  <cc ctl=19 id=syn_param_4      caption="Synth Param 4"        class=value/>
  <cc ctl=20 id=syn_param_5      caption="Synth Param 5"        class=value/>
  <cc ctl=21 id=syn_param_6      caption="Synth Param 6"        class=value/>
  <cc ctl=22 id=syn_param_7      caption="Synth Param 7"        class=value/>
  <cc ctl=23 id=syn_param_8      caption="Synth Param 8"        class=value/>

  <cc ctl=24 id=smp_tune         caption="Sample Tune"          class=value/>
  <cc ctl=25 id=smp_finetune     caption="Sample FineTune"      class=value/>
  <cc ctl=26 id=smp_br           caption="Sample Bit Reduction" class=value/>
  <cc ctl=27 id=smp_slot         caption="Sample Slot"          class=value/>
  <cc ctl=28 id=smp_start        caption="Sample Start"         class=value max=120/>
  <cc ctl=29 id=smp_end          caption="Sample End"           class=value max=120/>
  <cc ctl=30 id=smp_loop_en      caption="Sample Loop Enable"   class=value max=1/>
  <cc ctl=31 id=smp_level        caption="Sample Level"         class=value/>

  <cc ctl=70 id=flt_attack       caption="Filter Attack Time"   class=value/>
  <cc ctl=71 id=flt_decay        caption="Filter Decay Time"    class=value/>
  <cc ctl=72 id=flt_sustain      caption="Filter Sustain Level" class=value/>
  <cc ctl=73 id=flt_release      caption="Filter Release Time"  class=value/>
  <cc ctl=74 id=flt_freq         caption="Filter Frequency"     class=value/>
  <cc ctl=75 id=flt_res          caption="Filter Resonance"     class=value/>
  <cc ctl=76 id=flt_mode         caption="Filter Mode"          class=value/>
  <cc ctl=77 id=flt_env_depth    caption="Filter Env.Depth"     class=value/>

  <cc ctl=7  id=amp_vol          caption="Amp Volume"           class=value/>
  <cc ctl=10 id=amp_pan          caption="Amp Panning"          class=value/>
  <cc ctl=78 id=amp_attack       caption="Amp Attack Time"      class=value/>
  <cc ctl=79 id=amp_hold         caption="Amp Hold Time"        class=value/>
  <cc ctl=80 id=amp_decay        caption="Amp Decay Time"       class=value/>
  (TODO)
  <nrpn nr=155 id=amp_overdrive  caption="Amp Overdrive"        class=value/>
  <nrpn nr=156 id=amp_dly_send   caption="Amp Delay Send"       class=value/>
  <nrpn nr=157 id=amp_rev_send   caption="Amp Reverb Send"      class=value/>

  <nrpn nr=160 id=lfo_speed       caption="LFO Speed"            class=value/>
  <nrpn nr=161 id=lfo_mult        caption="LFO Multiplier"       class=value/>
  <nrpn nr=162 id=lfo_fade        caption="LFO Fade"             class=value/>
  <nrpn nr=163 id=lfo_dest        caption="LFO Destination"      class=value/>
  <nrpn nr=164 id=lfo_waveform    caption="LFO Waveform"         class=value/>
  <nrpn nr=165 id=lfo_startphase  caption="LFO Start Phase"      class=value/>
  <nrpn nr=166 id=lfo_trig_mode   caption="LFO Trig Mode"        class=value/>
  <nrpn nr=167 id=lfo_depth       caption="LFO Depth"            class=value/>
-->




  <!-- AnalogRytm node params (8000..) -->
  <rpn id=ar_snapshot          nr=8000  caption="AR: Snapshot"    min=0 max=127
       info="AnalogRytm snapshot nr (0..127)"
       />

  <rpn id=ar_kit_send          nr=8001  caption="AR: Kit Send"    min=0 max=127
       info="AnalogRytm Send kit by UID (0..16383)"
       />

  <rpn id=ar_kit_mix           nr=8002  caption="AR: Kit Mix"     min=0 max=127
       info="AnalogRytm Mix kit by UID (0..16383)"
       />

  <rpn id=ar_kit_send_bd1     nr=8010  caption="AR: Kit Send BD1" min=0 max=127
       info="AnalogRytm Send kit sound BD1 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_sd2     nr=8011  caption="AR: Kit Send SD2" min=0 max=127
       info="AnalogRytm Send kit sound SD2 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_rs3     nr=8012  caption="AR: Kit Send RS3" min=0 max=127
       info="AnalogRytm Send kit sound RS3 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_cp4     nr=8013  caption="AR: Kit Send CP4" min=0 max=127
       info="AnalogRytm Send kit sound CP4 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_bt5     nr=8014  caption="AR: Kit Send BT5" min=0 max=127
       info="AnalogRytm Send kit sound BT5 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_lt6     nr=8015  caption="AR: Kit Send LT6" min=0 max=127
       info="AnalogRytm Send kit sound LT6 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_mt7     nr=8016  caption="AR: Kit Send MT7" min=0 max=127
       info="AnalogRytm Send kit sound MT7 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_ht8     nr=8017  caption="AR: Kit Send HT8" min=0 max=127
       info="AnalogRytm Send kit sound HT8 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_ch9     nr=8018  caption="AR: Kit Send CH9" min=0 max=127
       info="AnalogRytm Send kit sound CH9 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_oh10    nr=8019  caption="AR: Kit Send OH10" min=0 max=127
       info="AnalogRytm Send kit sound OH10 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_cy11    nr=8020  caption="AR: Kit Send CY11" min=0 max=127
       info="AnalogRytm Send kit sound CY11 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_cb12    nr=8021  caption="AR: Kit Send CB12" min=0 max=127
       info="AnalogRytm Send kit sound CB12 by UID (0..16383)"
       />


</MIDISynthProfile>
