<!--
    Analog Rytm performance channel profile (ch.15)

    Changed: 29Aug2014, 29Mar2016, 09Jul2017, 21Aug2017, 04Oct2019, 09May2020
  -->

<MIDISynthProfile
   id="analogrytm_perf"
   caption="Elektron Analog Rytm Performance Channel"
   inherit=0
   noteNameProfile="Analog Rytm (perf)"
   >

  <!-- When PARAM OUTPUT is CC -->
  <cc ctl=35 id=param_1     caption="Perf.Param 1"         class=value/>
  <cc ctl=36 id=param_2     caption="Perf.Param 2"         class=value/>
  <cc ctl=37 id=param_3     caption="Perf.Param 3"         class=value/>
  <cc ctl=39 id=param_4     caption="Perf.Param 4"         class=value/>
  <cc ctl=40 id=param_5     caption="Perf.Param 5"         class=value/>
  <cc ctl=41 id=param_6     caption="Perf.Param 6"         class=value/>
  <cc ctl=42 id=param_7     caption="Perf.Param 7"         class=value/>
  <cc ctl=43 id=param_8     caption="Perf.Param 8"         class=value/>
  <cc ctl=44 id=param_9     caption="Perf.Param 9"         class=value/>
  <cc ctl=45 id=param_10    caption="Perf.Param 10"        class=value/>
  <cc ctl=46 id=param_11    caption="Perf.Param 11"        class=value/>
  <cc ctl=47 id=param_12    caption="Perf.Param 12"        class=value/>

  <!-- When PARAM OUTPUT is NRPN -->
  <nrpn nr=0  id=param_1     caption="Perf.Param 1"         class=value/>
  <nrpn nr=1  id=param_2     caption="Perf.Param 2"         class=value/>
  <nrpn nr=2  id=param_3     caption="Perf.Param 3"         class=value/>
  <nrpn nr=3  id=param_4     caption="Perf.Param 4"         class=value/>
  <nrpn nr=4  id=param_5     caption="Perf.Param 5"         class=value/>
  <nrpn nr=5  id=param_6     caption="Perf.Param 6"         class=value/>
  <nrpn nr=6  id=param_7     caption="Perf.Param 7"         class=value/>
  <nrpn nr=7  id=param_8     caption="Perf.Param 8"         class=value/>
  <nrpn nr=8  id=param_9     caption="Perf.Param 9"         class=value/>
  <nrpn nr=9  id=param_10    caption="Perf.Param 10"        class=value/>
  <nrpn nr=10 id=param_11    caption="Perf.Param 11"        class=value/>
  <nrpn nr=11 id=param_12    caption="Perf.Param 12"        class=value/>

  <!-- AnalogRytm node params (8000..) -->
  <rpn id=ar_snapshot          nr=8000  caption="AR: Snapshot"    min=0 max=127
       info="AnalogRytm snapshot nr (0..127)"
       />

  <rpn id=ar_kit_send          nr=8001  caption="AR: Kit Send"    min=0 max=127
       info="AnalogRytm Send kit by UID (0..16383)"
       />

  <rpn id=ar_kit_mix           nr=8002  caption="AR: Kit Mix"     min=0 max=127
       info="AnalogRytm Mix kit by UID (0..16383)"
       />

  <rpn id=ar_kit_send_bd1     nr=8010  caption="AR: Kit Send BD1" min=0 max=127
       info="AnalogRytm Send kit sound BD1 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_sd2     nr=8011  caption="AR: Kit Send SD2" min=0 max=127
       info="AnalogRytm Send kit sound SD2 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_rs3     nr=8012  caption="AR: Kit Send RS3" min=0 max=127
       info="AnalogRytm Send kit sound RS3 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_cp4     nr=8013  caption="AR: Kit Send CP4" min=0 max=127
       info="AnalogRytm Send kit sound CP4 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_bt5     nr=8014  caption="AR: Kit Send BT5" min=0 max=127
       info="AnalogRytm Send kit sound BT5 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_lt6     nr=8015  caption="AR: Kit Send LT6" min=0 max=127
       info="AnalogRytm Send kit sound LT6 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_mt7     nr=8016  caption="AR: Kit Send MT7" min=0 max=127
       info="AnalogRytm Send kit sound MT7 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_ht8     nr=8017  caption="AR: Kit Send HT8" min=0 max=127
       info="AnalogRytm Send kit sound HT8 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_ch9     nr=8018  caption="AR: Kit Send CH9" min=0 max=127
       info="AnalogRytm Send kit sound CH9 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_oh10    nr=8019  caption="AR: Kit Send OH10" min=0 max=127
       info="AnalogRytm Send kit sound OH10 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_cy11    nr=8020  caption="AR: Kit Send CY11" min=0 max=127
       info="AnalogRytm Send kit sound CY11 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_cb12    nr=8021  caption="AR: Kit Send CB12" min=0 max=127
       info="AnalogRytm Send kit sound CB12 by UID (0..16383)"
       />


</MIDISynthProfile>
