<!--
    PreSonus FaderPort 8/16

    created: 16Dec2021
    changed: 17Dec2021, 18Dec2021

    info: virtual faders (16 banks) and midi-mappable buttons
  -->

<MIDISynthProfile
   id="faderport"
   caption="PreSonus FaderPort"
   inherit=0
   >

  <!-- General Controls (left side) -->
  <!--  (note) reserved for FaderPort class -->
  <note nr=0x20  id=bt_encpan       caption="EncPan"       class=button down="> 0" repeat=0 />
  <note nr=0x00  id=bt_arm          caption="Arm"          class=button down="> 0" repeat=0 />  <!-- save bank state -->
  <note nr=0x01  id=bt_solo_clear   caption="SoloClear"    class=button down="> 0" repeat=0 />  <!-- undo last fader change -->
  <note nr=0x02  id=bt_mute_clear   caption="MuteClear"    class=button down="> 0" repeat=0 />
  <note nr=0x03  id=bt_bypass       caption="Bypass"       class=button down="> 0" repeat=0 />
  <note nr=0x04  id=bt_macro        caption="Macro"        class=button down="> 0" repeat=0 />
  <note nr=0x05  id=bt_link         caption="Link"         class=button down="> 0" repeat=0 />
  <note nr=0x46  id=bt_shift_l      caption="ShiftL"       class=button down="> 0" repeat=0 />  <!-- show bank names -->


  <!-- Fader Mode Buttons -->
  <note nr=0x28  id=bt_track        caption="Track"        class=button down="> 0" repeat=0 />
  <note nr=0x2B  id=bt_editplugins  caption="EditPlugins"  class=button down="> 0" repeat=0 />
  <note nr=0x29  id=bt_send         caption="Send"         class=button down="> 0" repeat=0 />
  <note nr=0x2A  id=bt_pan          caption="Pan"          class=button down="> 0" repeat=0 />

  <!-- Session Navigator -->
  <note nr=0x2E  id=bt_prev         caption="Prev"         class=button down="> 0" repeat=0 />
  <note nr=0x53  id=bt_encnav       caption="EncNav"       class=button down="> 0" repeat=0 />
  <note nr=0x2F  id=bt_next         caption="Next"         class=button down="> 0" repeat=0 />
  <note nr=0x36  id=bt_channel      caption="Channel"      class=button down="> 0" repeat=0 />
  <note nr=0x37  id=bt_zoom         caption="Zoom"         class=button down="> 0" repeat=0 />
  <note nr=0x38  id=bt_scroll       caption="Scroll"       class=button down="> 0" repeat=0 />
  <note nr=0x39  id=bt_bank         caption="Bank"         class=button down="> 0" repeat=0 />
  <note nr=0x3A  id=bt_master       caption="Master"       class=button down="> 0" repeat=0 />
  <note nr=0x3B  id=bt_click        caption="Click"        class=button down="> 0" repeat=0 />
  <note nr=0x3C  id=bt_section      caption="Section"      class=button down="> 0" repeat=0 />
  <note nr=0x3D  id=bt_marker       caption="Marker"       class=button down="> 0" repeat=0 />

  <!-- Mix Management -->
  <note nr=0x3E  id=bt_audio        caption="Audio"        class=button down="> 0" repeat=0 />
  <note nr=0x3F  id=bt_vi           caption="VI"           class=button down="> 0" repeat=0 />
  <note nr=0x40  id=bt_bus          caption="Bus"          class=button down="> 0" repeat=0 />
  <note nr=0x41  id=bt_vca          caption="VCA"          class=button down="> 0" repeat=0 />
  <note nr=0x42  id=bt_all          caption="All"          class=button down="> 0" repeat=0 />
  <note nr=0x06  id=bt_shift_r      caption="ShiftR"       class=button down="> 0" repeat=0 />

  <!-- Automation -->
  <note nr=0x4A  id=bt_read         caption="Read"         class=button down="> 0" repeat=0 />
  <note nr=0x4B  id=bt_write        caption="Write"        class=button down="> 0" repeat=0 />
  <note nr=0x4C  id=bt_trim         caption="Trim"         class=button down="> 0" repeat=0 />
  <note nr=0x4D  id=bt_touch        caption="Touch"        class=button down="> 0" repeat=0 />
  <note nr=0x4E  id=bt_latch        caption="Latch"        class=button down="> 0" repeat=0 />
  <note nr=0x4F  id=bt_off          caption="Off"          class=button down="> 0" repeat=0 />

  <!-- Transport -->
  <note nr=0x56  id=bt_loop         caption="Loop"         class=button down="> 0" repeat=0 />
  <note nr=0x5B  id=bt_rewind       caption="Rewind"       class=button down="> 0" repeat=0 />
  <note nr=0x5C  id=bt_forward      caption="Forward"      class=button down="> 0" repeat=0 />
  <note nr=0x5D  id=bt_stop         caption="Stop"         class=button down="> 0" repeat=0 />
  <note nr=0x5E  id=bt_play         caption="Play"         class=button down="> 0" repeat=0 />
  <note nr=0x5F  id=bt_record       caption="Record"       class=button down="> 0" repeat=0 />
  <note nr=0x66  id=bt_footswitch   caption="Footswitch"   class=button down="> 0" repeat=0 />

  <!-- Rotary Encoders -->
  <cc  ctl=0x10  id=enc_pan         caption="Enc#1 Pan"  class=delta_signbit />
  <cc  ctl=0x3C  id=enc_nav         caption="Enc#2 Nav"  class=delta_signbit />

  <!-- Virtual Faders (16 banks, 16 faders per bank) -->
  <nrpn id=vfader_a1        nr=0   caption="Fader A1"           min=0 max=16383 />
  <nrpn id=vfader_a2        nr=1   caption="Fader A2"           min=0 max=16383 />
  <nrpn id=vfader_a3        nr=2   caption="Fader A3"           min=0 max=16383 />
  <nrpn id=vfader_a4        nr=3   caption="Fader A4"           min=0 max=16383 />
  <nrpn id=vfader_a5        nr=4   caption="Fader A5"           min=0 max=16383 />
  <nrpn id=vfader_a6        nr=5   caption="Fader A6"           min=0 max=16383 />
  <nrpn id=vfader_a7        nr=6   caption="Fader A7"           min=0 max=16383 />
  <nrpn id=vfader_a8        nr=7   caption="Fader A8"           min=0 max=16383 />
  <nrpn id=vfader_a9        nr=8   caption="Fader A9"           min=0 max=16383 />
  <nrpn id=vfader_a10       nr=9   caption="Fader A10"          min=0 max=16383 />
  <nrpn id=vfader_a11       nr=10  caption="Fader A11"          min=0 max=16383 />
  <nrpn id=vfader_a12       nr=11  caption="Fader A12"          min=0 max=16383 />
  <nrpn id=vfader_a13       nr=12  caption="Fader A13"          min=0 max=16383 />
  <nrpn id=vfader_a14       nr=13  caption="Fader A14"          min=0 max=16383 />
  <nrpn id=vfader_a15       nr=14  caption="Fader A15"          min=0 max=16383 />
  <nrpn id=vfader_a16       nr=15  caption="Fader A16"          min=0 max=16383 />

  <nrpn id=vfader_b1        nr=16  caption="Fader B1"           min=0 max=16383 />
  <nrpn id=vfader_b2        nr=17  caption="Fader B2"           min=0 max=16383 />
  <nrpn id=vfader_b3        nr=18  caption="Fader B3"           min=0 max=16383 />
  <nrpn id=vfader_b4        nr=19  caption="Fader B4"           min=0 max=16383 />
  <nrpn id=vfader_b5        nr=20  caption="Fader B5"           min=0 max=16383 />
  <nrpn id=vfader_b6        nr=21  caption="Fader B6"           min=0 max=16383 />
  <nrpn id=vfader_b7        nr=22  caption="Fader B7"           min=0 max=16383 />
  <nrpn id=vfader_b8        nr=23  caption="Fader B8"           min=0 max=16383 />
  <nrpn id=vfader_b9        nr=24  caption="Fader B9"           min=0 max=16383 />
  <nrpn id=vfader_b10       nr=25  caption="Fader B10"          min=0 max=16383 />
  <nrpn id=vfader_b11       nr=26  caption="Fader B11"          min=0 max=16383 />
  <nrpn id=vfader_b12       nr=27  caption="Fader B12"          min=0 max=16383 />
  <nrpn id=vfader_b13       nr=28  caption="Fader B13"          min=0 max=16383 />
  <nrpn id=vfader_b14       nr=29  caption="Fader B14"          min=0 max=16383 />
  <nrpn id=vfader_b15       nr=30  caption="Fader B15"          min=0 max=16383 />
  <nrpn id=vfader_b16       nr=31  caption="Fader B16"          min=0 max=16383 />

  <nrpn id=vfader_c1        nr=32  caption="Fader C1"           min=0 max=16383 />
  <nrpn id=vfader_c2        nr=33  caption="Fader C2"           min=0 max=16383 />
  <nrpn id=vfader_c3        nr=34  caption="Fader C3"           min=0 max=16383 />
  <nrpn id=vfader_c4        nr=35  caption="Fader C4"           min=0 max=16383 />
  <nrpn id=vfader_c5        nr=36  caption="Fader C5"           min=0 max=16383 />
  <nrpn id=vfader_c6        nr=37  caption="Fader C6"           min=0 max=16383 />
  <nrpn id=vfader_c7        nr=38  caption="Fader C7"           min=0 max=16383 />
  <nrpn id=vfader_c8        nr=39  caption="Fader C8"           min=0 max=16383 />
  <nrpn id=vfader_c9        nr=40  caption="Fader C9"           min=0 max=16383 />
  <nrpn id=vfader_c10       nr=41  caption="Fader C10"          min=0 max=16383 />
  <nrpn id=vfader_c11       nr=42  caption="Fader C11"          min=0 max=16383 />
  <nrpn id=vfader_c12       nr=43  caption="Fader C12"          min=0 max=16383 />
  <nrpn id=vfader_c13       nr=44  caption="Fader C13"          min=0 max=16383 />
  <nrpn id=vfader_c14       nr=45  caption="Fader C14"          min=0 max=16383 />
  <nrpn id=vfader_c15       nr=46  caption="Fader C15"          min=0 max=16383 />
  <nrpn id=vfader_c16       nr=47  caption="Fader C16"          min=0 max=16383 />

  <nrpn id=vfader_d1        nr=48  caption="Fader D1"           min=0 max=16383 />
  <nrpn id=vfader_d2        nr=49  caption="Fader D2"           min=0 max=16383 />
  <nrpn id=vfader_d3        nr=50  caption="Fader D3"           min=0 max=16383 />
  <nrpn id=vfader_d4        nr=51  caption="Fader D4"           min=0 max=16383 />
  <nrpn id=vfader_d5        nr=52  caption="Fader D5"           min=0 max=16383 />
  <nrpn id=vfader_d6        nr=53  caption="Fader D6"           min=0 max=16383 />
  <nrpn id=vfader_d7        nr=54  caption="Fader D7"           min=0 max=16383 />
  <nrpn id=vfader_d8        nr=55  caption="Fader D8"           min=0 max=16383 />
  <nrpn id=vfader_d9        nr=56  caption="Fader D9"           min=0 max=16383 />
  <nrpn id=vfader_d10       nr=57  caption="Fader D10"          min=0 max=16383 />
  <nrpn id=vfader_d11       nr=58  caption="Fader D11"          min=0 max=16383 />
  <nrpn id=vfader_d12       nr=59  caption="Fader D12"          min=0 max=16383 />
  <nrpn id=vfader_d13       nr=60  caption="Fader D13"          min=0 max=16383 />
  <nrpn id=vfader_d14       nr=61  caption="Fader D14"          min=0 max=16383 />
  <nrpn id=vfader_d15       nr=62  caption="Fader D15"          min=0 max=16383 />
  <nrpn id=vfader_d16       nr=63  caption="Fader D16"          min=0 max=16383 />

  <nrpn id=vfader_e1        nr=64  caption="Fader E1"           min=0 max=16383 />
  <nrpn id=vfader_e2        nr=65  caption="Fader E2"           min=0 max=16383 />
  <nrpn id=vfader_e3        nr=66  caption="Fader E3"           min=0 max=16383 />
  <nrpn id=vfader_e4        nr=67  caption="Fader E4"           min=0 max=16383 />
  <nrpn id=vfader_e5        nr=68  caption="Fader E5"           min=0 max=16383 />
  <nrpn id=vfader_e6        nr=69  caption="Fader E6"           min=0 max=16383 />
  <nrpn id=vfader_e7        nr=70  caption="Fader E7"           min=0 max=16383 />
  <nrpn id=vfader_e8        nr=71  caption="Fader E8"           min=0 max=16383 />
  <nrpn id=vfader_e9        nr=72  caption="Fader E9"           min=0 max=16383 />
  <nrpn id=vfader_e10       nr=73  caption="Fader E10"          min=0 max=16383 />
  <nrpn id=vfader_e11       nr=74  caption="Fader E11"          min=0 max=16383 />
  <nrpn id=vfader_e12       nr=75  caption="Fader E12"          min=0 max=16383 />
  <nrpn id=vfader_e13       nr=76  caption="Fader E13"          min=0 max=16383 />
  <nrpn id=vfader_e14       nr=77  caption="Fader E14"          min=0 max=16383 />
  <nrpn id=vfader_e15       nr=78  caption="Fader E15"          min=0 max=16383 />
  <nrpn id=vfader_e16       nr=79  caption="Fader E16"          min=0 max=16383 />

  <nrpn id=vfader_f1        nr=80  caption="Fader F1"           min=0 max=16383 />
  <nrpn id=vfader_f2        nr=81  caption="Fader F2"           min=0 max=16383 />
  <nrpn id=vfader_f3        nr=82  caption="Fader F3"           min=0 max=16383 />
  <nrpn id=vfader_f4        nr=83  caption="Fader F4"           min=0 max=16383 />
  <nrpn id=vfader_f5        nr=84  caption="Fader F5"           min=0 max=16383 />
  <nrpn id=vfader_f6        nr=85  caption="Fader F6"           min=0 max=16383 />
  <nrpn id=vfader_f7        nr=86  caption="Fader F7"           min=0 max=16383 />
  <nrpn id=vfader_f8        nr=87  caption="Fader F8"           min=0 max=16383 />
  <nrpn id=vfader_f9        nr=88  caption="Fader F9"           min=0 max=16383 />
  <nrpn id=vfader_f10       nr=89  caption="Fader F10"          min=0 max=16383 />
  <nrpn id=vfader_f11       nr=90  caption="Fader F11"          min=0 max=16383 />
  <nrpn id=vfader_f12       nr=91  caption="Fader F12"          min=0 max=16383 />
  <nrpn id=vfader_f13       nr=92  caption="Fader F13"          min=0 max=16383 />
  <nrpn id=vfader_f14       nr=93  caption="Fader F14"          min=0 max=16383 />
  <nrpn id=vfader_f15       nr=94  caption="Fader F15"          min=0 max=16383 />
  <nrpn id=vfader_f16       nr=95  caption="Fader F16"          min=0 max=16383 />

  <nrpn id=vfader_g1        nr=96  caption="Fader G1"           min=0 max=16383 />
  <nrpn id=vfader_g2        nr=97  caption="Fader G2"           min=0 max=16383 />
  <nrpn id=vfader_g3        nr=98  caption="Fader G3"           min=0 max=16383 />
  <nrpn id=vfader_g4        nr=99  caption="Fader G4"           min=0 max=16383 />
  <nrpn id=vfader_g5        nr=100 caption="Fader G5"           min=0 max=16383 />
  <nrpn id=vfader_g6        nr=101 caption="Fader G6"           min=0 max=16383 />
  <nrpn id=vfader_g7        nr=102 caption="Fader G7"           min=0 max=16383 />
  <nrpn id=vfader_g8        nr=103 caption="Fader G8"           min=0 max=16383 />
  <nrpn id=vfader_g9        nr=104 caption="Fader G9"           min=0 max=16383 />
  <nrpn id=vfader_g10       nr=105 caption="Fader G10"          min=0 max=16383 />
  <nrpn id=vfader_g11       nr=106 caption="Fader G11"          min=0 max=16383 />
  <nrpn id=vfader_g12       nr=107 caption="Fader G12"          min=0 max=16383 />
  <nrpn id=vfader_g13       nr=108 caption="Fader G13"          min=0 max=16383 />
  <nrpn id=vfader_g14       nr=109 caption="Fader G14"          min=0 max=16383 />
  <nrpn id=vfader_g15       nr=110 caption="Fader G15"          min=0 max=16383 />
  <nrpn id=vfader_g16       nr=111 caption="Fader G16"          min=0 max=16383 />

  <nrpn id=vfader_h1        nr=112 caption="Fader H1"           min=0 max=16383 />
  <nrpn id=vfader_h2        nr=113 caption="Fader H2"           min=0 max=16383 />
  <nrpn id=vfader_h3        nr=114 caption="Fader H3"           min=0 max=16383 />
  <nrpn id=vfader_h4        nr=115 caption="Fader H4"           min=0 max=16383 />
  <nrpn id=vfader_h5        nr=116 caption="Fader H5"           min=0 max=16383 />
  <nrpn id=vfader_h6        nr=117 caption="Fader H6"           min=0 max=16383 />
  <nrpn id=vfader_h7        nr=118 caption="Fader H7"           min=0 max=16383 />
  <nrpn id=vfader_h8        nr=119 caption="Fader H8"           min=0 max=16383 />
  <nrpn id=vfader_h9        nr=120 caption="Fader H9"           min=0 max=16383 />
  <nrpn id=vfader_h10       nr=121 caption="Fader H10"          min=0 max=16383 />
  <nrpn id=vfader_h11       nr=122 caption="Fader H11"          min=0 max=16383 />
  <nrpn id=vfader_h12       nr=123 caption="Fader H12"          min=0 max=16383 />
  <nrpn id=vfader_h13       nr=124 caption="Fader H13"          min=0 max=16383 />
  <nrpn id=vfader_h14       nr=125 caption="Fader H14"          min=0 max=16383 />
  <nrpn id=vfader_h15       nr=126 caption="Fader H15"          min=0 max=16383 />
  <nrpn id=vfader_h16       nr=127 caption="Fader H16"          min=0 max=16383 />

  <nrpn id=vfader_i1        nr=128 caption="Fader I1"           min=0 max=16383 />
  <nrpn id=vfader_i2        nr=129 caption="Fader I2"           min=0 max=16383 />
  <nrpn id=vfader_i3        nr=130 caption="Fader I3"           min=0 max=16383 />
  <nrpn id=vfader_i4        nr=131 caption="Fader I4"           min=0 max=16383 />
  <nrpn id=vfader_i5        nr=132 caption="Fader I5"           min=0 max=16383 />
  <nrpn id=vfader_i6        nr=133 caption="Fader I6"           min=0 max=16383 />
  <nrpn id=vfader_i7        nr=134 caption="Fader I7"           min=0 max=16383 />
  <nrpn id=vfader_i8        nr=135 caption="Fader I8"           min=0 max=16383 />
  <nrpn id=vfader_i9        nr=136 caption="Fader I9"           min=0 max=16383 />
  <nrpn id=vfader_i10       nr=137 caption="Fader I10"          min=0 max=16383 />
  <nrpn id=vfader_i11       nr=138 caption="Fader I11"          min=0 max=16383 />
  <nrpn id=vfader_i12       nr=139 caption="Fader I12"          min=0 max=16383 />
  <nrpn id=vfader_i13       nr=140 caption="Fader I13"          min=0 max=16383 />
  <nrpn id=vfader_i14       nr=141 caption="Fader I14"          min=0 max=16383 />
  <nrpn id=vfader_i15       nr=142 caption="Fader I15"          min=0 max=16383 />
  <nrpn id=vfader_i16       nr=143 caption="Fader I16"          min=0 max=16383 />

  <nrpn id=vfader_j1        nr=144 caption="Fader J1"           min=0 max=16383 />
  <nrpn id=vfader_j2        nr=145 caption="Fader J2"           min=0 max=16383 />
  <nrpn id=vfader_j3        nr=146 caption="Fader J3"           min=0 max=16383 />
  <nrpn id=vfader_j4        nr=147 caption="Fader J4"           min=0 max=16383 />
  <nrpn id=vfader_j5        nr=148 caption="Fader J5"           min=0 max=16383 />
  <nrpn id=vfader_j6        nr=149 caption="Fader J6"           min=0 max=16383 />
  <nrpn id=vfader_j7        nr=150 caption="Fader J7"           min=0 max=16383 />
  <nrpn id=vfader_j8        nr=151 caption="Fader J8"           min=0 max=16383 />
  <nrpn id=vfader_j9        nr=152 caption="Fader J9"           min=0 max=16383 />
  <nrpn id=vfader_j10       nr=153 caption="Fader J10"          min=0 max=16383 />
  <nrpn id=vfader_j11       nr=154 caption="Fader J11"          min=0 max=16383 />
  <nrpn id=vfader_j12       nr=155 caption="Fader J12"          min=0 max=16383 />
  <nrpn id=vfader_j13       nr=156 caption="Fader J13"          min=0 max=16383 />
  <nrpn id=vfader_j14       nr=157 caption="Fader J14"          min=0 max=16383 />
  <nrpn id=vfader_j15       nr=158 caption="Fader J15"          min=0 max=16383 />
  <nrpn id=vfader_j16       nr=159 caption="Fader J16"          min=0 max=16383 />

  <nrpn id=vfader_k1        nr=160 caption="Fader K1"           min=0 max=16383 />
  <nrpn id=vfader_k2        nr=161 caption="Fader K2"           min=0 max=16383 />
  <nrpn id=vfader_k3        nr=162 caption="Fader K3"           min=0 max=16383 />
  <nrpn id=vfader_k4        nr=163 caption="Fader K4"           min=0 max=16383 />
  <nrpn id=vfader_k5        nr=164 caption="Fader K5"           min=0 max=16383 />
  <nrpn id=vfader_k6        nr=165 caption="Fader K6"           min=0 max=16383 />
  <nrpn id=vfader_k7        nr=166 caption="Fader K7"           min=0 max=16383 />
  <nrpn id=vfader_k8        nr=167 caption="Fader K8"           min=0 max=16383 />
  <nrpn id=vfader_k9        nr=168 caption="Fader K9"           min=0 max=16383 />
  <nrpn id=vfader_k10       nr=169 caption="Fader K10"          min=0 max=16383 />
  <nrpn id=vfader_k11       nr=170 caption="Fader K11"          min=0 max=16383 />
  <nrpn id=vfader_k12       nr=171 caption="Fader K12"          min=0 max=16383 />
  <nrpn id=vfader_k13       nr=172 caption="Fader K13"          min=0 max=16383 />
  <nrpn id=vfader_k14       nr=173 caption="Fader K14"          min=0 max=16383 />
  <nrpn id=vfader_k15       nr=174 caption="Fader K15"          min=0 max=16383 />
  <nrpn id=vfader_k16       nr=175 caption="Fader K16"          min=0 max=16383 />

  <nrpn id=vfader_l1        nr=176 caption="Fader L1"           min=0 max=16383 />
  <nrpn id=vfader_l2        nr=177 caption="Fader L2"           min=0 max=16383 />
  <nrpn id=vfader_l3        nr=178 caption="Fader L3"           min=0 max=16383 />
  <nrpn id=vfader_l4        nr=179 caption="Fader L4"           min=0 max=16383 />
  <nrpn id=vfader_l5        nr=180 caption="Fader L5"           min=0 max=16383 />
  <nrpn id=vfader_l6        nr=181 caption="Fader L6"           min=0 max=16383 />
  <nrpn id=vfader_l7        nr=182 caption="Fader L7"           min=0 max=16383 />
  <nrpn id=vfader_l8        nr=183 caption="Fader L8"           min=0 max=16383 />
  <nrpn id=vfader_l9        nr=184 caption="Fader L9"           min=0 max=16383 />
  <nrpn id=vfader_l10       nr=185 caption="Fader L10"          min=0 max=16383 />
  <nrpn id=vfader_l11       nr=186 caption="Fader L11"          min=0 max=16383 />
  <nrpn id=vfader_l12       nr=187 caption="Fader L12"          min=0 max=16383 />
  <nrpn id=vfader_l13       nr=188 caption="Fader L13"          min=0 max=16383 />
  <nrpn id=vfader_l14       nr=189 caption="Fader L14"          min=0 max=16383 />
  <nrpn id=vfader_l15       nr=190 caption="Fader L15"          min=0 max=16383 />
  <nrpn id=vfader_l16       nr=191 caption="Fader L16"          min=0 max=16383 />

  <nrpn id=vfader_m1        nr=192 caption="Fader M1"           min=0 max=16383 />
  <nrpn id=vfader_m2        nr=193 caption="Fader M2"           min=0 max=16383 />
  <nrpn id=vfader_m3        nr=194 caption="Fader M3"           min=0 max=16383 />
  <nrpn id=vfader_m4        nr=195 caption="Fader M4"           min=0 max=16383 />
  <nrpn id=vfader_m5        nr=196 caption="Fader M5"           min=0 max=16383 />
  <nrpn id=vfader_m6        nr=197 caption="Fader M6"           min=0 max=16383 />
  <nrpn id=vfader_m7        nr=198 caption="Fader M7"           min=0 max=16383 />
  <nrpn id=vfader_m8        nr=199 caption="Fader M8"           min=0 max=16383 />
  <nrpn id=vfader_m9        nr=200 caption="Fader M9"           min=0 max=16383 />
  <nrpn id=vfader_m10       nr=201 caption="Fader M10"          min=0 max=16383 />
  <nrpn id=vfader_m11       nr=202 caption="Fader M11"          min=0 max=16383 />
  <nrpn id=vfader_m12       nr=203 caption="Fader M12"          min=0 max=16383 />
  <nrpn id=vfader_m13       nr=204 caption="Fader M13"          min=0 max=16383 />
  <nrpn id=vfader_m14       nr=205 caption="Fader M14"          min=0 max=16383 />
  <nrpn id=vfader_m15       nr=206 caption="Fader M15"          min=0 max=16383 />
  <nrpn id=vfader_m16       nr=207 caption="Fader M16"          min=0 max=16383 />

  <nrpn id=vfader_n1        nr=208 caption="Fader N1"           min=0 max=16383 />
  <nrpn id=vfader_n2        nr=209 caption="Fader N2"           min=0 max=16383 />
  <nrpn id=vfader_n3        nr=210 caption="Fader N3"           min=0 max=16383 />
  <nrpn id=vfader_n4        nr=211 caption="Fader N4"           min=0 max=16383 />
  <nrpn id=vfader_n5        nr=212 caption="Fader N5"           min=0 max=16383 />
  <nrpn id=vfader_n6        nr=213 caption="Fader N6"           min=0 max=16383 />
  <nrpn id=vfader_n7        nr=214 caption="Fader N7"           min=0 max=16383 />
  <nrpn id=vfader_n8        nr=215 caption="Fader N8"           min=0 max=16383 />
  <nrpn id=vfader_n9        nr=216 caption="Fader N9"           min=0 max=16383 />
  <nrpn id=vfader_n10       nr=217 caption="Fader N10"          min=0 max=16383 />
  <nrpn id=vfader_n11       nr=218 caption="Fader N11"          min=0 max=16383 />
  <nrpn id=vfader_n12       nr=219 caption="Fader N12"          min=0 max=16383 />
  <nrpn id=vfader_n13       nr=220 caption="Fader N13"          min=0 max=16383 />
  <nrpn id=vfader_n14       nr=221 caption="Fader N14"          min=0 max=16383 />
  <nrpn id=vfader_n15       nr=222 caption="Fader N15"          min=0 max=16383 />
  <nrpn id=vfader_n16       nr=223 caption="Fader N16"          min=0 max=16383 />

  <nrpn id=vfader_o1        nr=224 caption="Fader O1"           min=0 max=16383 />
  <nrpn id=vfader_o2        nr=225 caption="Fader O2"           min=0 max=16383 />
  <nrpn id=vfader_o3        nr=226 caption="Fader O3"           min=0 max=16383 />
  <nrpn id=vfader_o4        nr=227 caption="Fader O4"           min=0 max=16383 />
  <nrpn id=vfader_o5        nr=228 caption="Fader O5"           min=0 max=16383 />
  <nrpn id=vfader_o6        nr=229 caption="Fader O6"           min=0 max=16383 />
  <nrpn id=vfader_o7        nr=230 caption="Fader O7"           min=0 max=16383 />
  <nrpn id=vfader_o8        nr=231 caption="Fader O8"           min=0 max=16383 />
  <nrpn id=vfader_o9        nr=232 caption="Fader O9"           min=0 max=16383 />
  <nrpn id=vfader_o10       nr=233 caption="Fader O10"          min=0 max=16383 />
  <nrpn id=vfader_o11       nr=234 caption="Fader O11"          min=0 max=16383 />
  <nrpn id=vfader_o12       nr=235 caption="Fader O12"          min=0 max=16383 />
  <nrpn id=vfader_o13       nr=236 caption="Fader O13"          min=0 max=16383 />
  <nrpn id=vfader_o14       nr=237 caption="Fader O14"          min=0 max=16383 />
  <nrpn id=vfader_o15       nr=238 caption="Fader O15"          min=0 max=16383 />
  <nrpn id=vfader_o16       nr=239 caption="Fader O16"          min=0 max=16383 />

  <nrpn id=vfader_p1        nr=240 caption="Fader P1"           min=0 max=16383 />
  <nrpn id=vfader_p2        nr=241 caption="Fader P2"           min=0 max=16383 />
  <nrpn id=vfader_p3        nr=242 caption="Fader P3"           min=0 max=16383 />
  <nrpn id=vfader_p4        nr=243 caption="Fader P4"           min=0 max=16383 />
  <nrpn id=vfader_p5        nr=244 caption="Fader P5"           min=0 max=16383 />
  <nrpn id=vfader_p6        nr=245 caption="Fader P6"           min=0 max=16383 />
  <nrpn id=vfader_p7        nr=246 caption="Fader P7"           min=0 max=16383 />
  <nrpn id=vfader_p8        nr=247 caption="Fader P8"           min=0 max=16383 />
  <nrpn id=vfader_p9        nr=248 caption="Fader P9"           min=0 max=16383 />
  <nrpn id=vfader_p10       nr=249 caption="Fader P10"          min=0 max=16383 />
  <nrpn id=vfader_p11       nr=250 caption="Fader P11"          min=0 max=16383 />
  <nrpn id=vfader_p12       nr=251 caption="Fader P12"          min=0 max=16383 />
  <nrpn id=vfader_p13       nr=252 caption="Fader P13"          min=0 max=16383 />
  <nrpn id=vfader_p14       nr=253 caption="Fader P14"          min=0 max=16383 />
  <nrpn id=vfader_p15       nr=254 caption="Fader P15"          min=0 max=16383 />
  <nrpn id=vfader_p16       nr=255 caption="Fader P16"          min=0 max=16383 />

  <!-- Footcontrollers (MIDI morph scene targets) -->
  <cc ctl=64  id=cc_hold1sw_msb         caption="Hold 1 SW"             class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=65  id=cc_portamentosw_msb    caption="Portamento SW"         class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=66  id=cc_sostenutosw_msb     caption="Sostenuto SW"          class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=67  id=cc_softpedalsw_msb     caption="Soft Pedal SW"         class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=68  id=cc_legatosw_msb        caption="Legato SW"             class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=69  id=cc_hold2sw_msb         caption="Hold 2 SW"             class=value celRange=BINARY_127 celStyle=HI_NIBL/>

</MIDISynthProfile>
