<!--
    FrSky Taranis X9D (plus) RC NRPNs

    (note) USB connection

    Changed: 08Jun2018
  -->

<MIDISynthProfile
   id="taranis_x9d_js"
   caption="Taranis X9D RC"
   inherit=0
   >

  <nrpn id=throttle    nr=0    caption="Throttle"   celRange=0_255 />
  <nrpn id=yaw         nr=5    caption="Yaw"        celRange=0_255 />

  <nrpn id=pitch       nr=2    caption="Pitch"      celRange=0_255 />
  <nrpn id=roll        nr=1    caption="Roll"       celRange=0_255 />

  <nrpn id=sf          nr=3    caption="SF Switch"  celRange=0_255 class=button/>

  <nrpn id=s1          nr=200  caption="Button S1"  celRange=0_255 class=button/>
  <nrpn id=s2          nr=201  caption="Button S2"  celRange=0_255 class=button/>

</MIDISynthProfile>
