
function PadString(String s, int len) {
   int l = s.numChars;
   if(l < len)
   {
      loop(len - l)
         s.append(" ");
   }
}

// Iterate banks
int nrpn = 0;
int bankIdx = 0;
loop(16)
{
   int faderIdx = 0;
   loop(16)
   {
      String id = "vfader_"+tcchar('a'+bankIdx)+(faderIdx+1);
      PadString(id, 16);
      String nr = nrpn;
      PadString(nr, 3);
      String caption = "\"Fader "+tcchar('A'+bankIdx)+""+(faderIdx+1)+"\"";
      PadString(caption, 20);
      trace "<nrpn id="+id+" nr="+nr+" caption="+caption+" min=0 max=16383 />\n";  // info=\"\"

      // Next fader
      nrpn++;
      faderIdx++;
   }

   trace "";
   bankIdx++;
}
