
String s = ~;
  <!-- Virtual Bank $B NRPN Encoders for bidirectional-support (see console1.tks) -->
  <nrpn nr=$N(  0) id=venc_$B_1   caption="Bank $B Input Gain"          class=value />
  <nrpn nr=$N(  1) id=venc_$B_2   caption="Bank $B High Cut"            class=value />
  <nrpn nr=$N(  2) id=venc_$B_3   caption="Bank $B Low Cut"             class=value />
  <nrpn nr=$N(  3) id=venc_$B_4   caption="Bank $B Shape.Gate"          class=value />
  <nrpn nr=$N(  4) id=venc_$B_5   caption="Bank $B Shape.Gate Release"  class=value />
  <nrpn nr=$N(  5) id=venc_$B_6   caption="Bank $B Shape.Sustain"       class=value />
  <nrpn nr=$N(  6) id=venc_$B_7   caption="Bank $B Shape.Punch"         class=value />
  <nrpn nr=$N(  7) id=venc_$B_8   caption="Bank $B EQ.Low Freq"         class=value />
  <nrpn nr=$N(  8) id=venc_$B_9   caption="Bank $B EQ.Low Gain"         class=value />
  <nrpn nr=$N(  9) id=venc_$B_10  caption="Bank $B EQ.LowMid Q"         class=value />
  <nrpn nr=$N( 10) id=venc_$B_11  caption="Bank $B EQ.LowMid Freq"      class=value />
  <nrpn nr=$N( 11) id=venc_$B_12  caption="Bank $B EQ.LowMid Gain"      class=value />
  <nrpn nr=$N( 12) id=venc_$B_13  caption="Bank $B EQ.HighMid Q"        class=value />
  <nrpn nr=$N( 13) id=venc_$B_14  caption="Bank $B EQ.HighMid Freq"     class=value />
  <nrpn nr=$N( 14) id=venc_$B_15  caption="Bank $B EQ.HighMid Gain"     class=value />
  <nrpn nr=$N( 15) id=venc_$B_16  caption="Bank $B EQ.High Freq"        class=value />
  <nrpn nr=$N( 16) id=venc_$B_17  caption="Bank $B EQ.High Gain"        class=value />
  <nrpn nr=$N( 17) id=venc_$B_18  caption="Bank $B Comp.Ratio"          class=value />
  <nrpn nr=$N( 18) id=venc_$B_19  caption="Bank $B Comp.Parallel"       class=value />
  <nrpn nr=$N( 19) id=venc_$B_20  caption="Bank $B Comp.Attack"         class=value />
  <nrpn nr=$N( 20) id=venc_$B_21  caption="Bank $B Comp.Release"        class=value />
  <nrpn nr=$N( 21) id=venc_$B_22  caption="Bank $B Comp.Threshold"      class=value />
  <nrpn nr=$N( 22) id=venc_$B_23  caption="Bank $B Drive"               class=value />
  <nrpn nr=$N( 23) id=venc_$B_24  caption="Bank $B Character"           class=value />
  <nrpn nr=$N( 24) id=venc_$B_25  caption="Bank $B Pan"                 class=value />
  <nrpn nr=$N( 25) id=venc_$B_26  caption="Bank $B Volume"              class=value />
~;;

int bankNr = 1;
Integer nrpn = 0;
loop(20)
{
   String t = s;
   t.replace("$B", String(bankNr));
   Integer nrpnRel = 0;
   loop(26)
   {
      String sN = String(nrpn);
      if(nrpn < 10)
         sN += "  ";
      else if(nrpn < 100)
         sN += " ";
      t.replace("$N("+nrpnRel.printf("%3d")+")", sN);
      nrpn++;
      nrpnRel++;
   }
   trace t;
   bankNr++;
}

