<!--
    Node remote control RPNs.

    Changed: 18Feb2015, 19Feb2015, 22Feb2015, 25Feb2015, 28Feb2015, 06Mar2015, 12Apr2015
             19Apr2015, 20Apr2015, 21Apr2015, 11May2015, 11Oct2015, 05Dec2015, 21Dec2015
             19Mar2016, 29Mar2016, 09Apr2016, 10Apr2016, 08Jul2016, 25Jul2016, 19Aug2016
             08Oct2016, 16Jan2017, 03Feb2017, 04Feb2017, 10Feb2017, 10Feb2017, 03Mar2017
             18Mar2017, 07May2017, 09May2017, 21May2017, 26May2017, 27May2017, 06Jun2017
             09Jul2017, 30Jul2017, 10Aug2017, 13Aug2017, 21Aug2017, 21Sep2017, 02Mar2018
             03Mar2018, 06Jun2018, 24Jun2018, 16Sep2018, 08Dec2018, 10Jan2019, 18Jan2019
             20Jan2019, 07Apr2019, 03Oct2019, 19Oct2019, 28Feb2020, 06Mar2020, 31Mar2020
             17May2020, 03Nov2020, 16Nov2020, 31Jan2021, 09May2021, 19Jun2021, 11Jul2021
             20Jul2021, 31Dec2021, 02Jan2022, 10Aug2022, 12Nov2022, 14Nov2022, 04Mar2023
             06Mar2023, 21Sep2024, 08Nov2024, 08Mar2025
  -->

<MIDISynthProfile
   id="internal"
   caption="Internal (all)"
   inherit=0
   >

  <!-- (note) the first 50 RPNs are reserved for user-defined purposes -->


  <!-- (VST/CLAP/STFX) parameter sets (Eureka plugin host): absolute param set selection (1..32) -->
  <rpn id=paramset_1   nr=70  caption="param set mod 1 abs" min=1 max=32
       info="Mod 1 Parameter Set (Eureka)"
       celStyle=HEX
       />

  <rpn id=paramset_2   nr=71  caption="param set mod 2 abs" min=1 max=32
       info="Mod 2 Parameter Set (Eureka)"
       celStyle=HEX
       />

  <rpn id=paramset_3   nr=72  caption="param set mod 3 abs" min=1 max=32
       info="Mod 3 Parameter Set (Eureka)"
       celStyle=HEX
       />

  <rpn id=paramset_4   nr=73  caption="param set mod 4 abs" min=1 max=32
       info="Mod 4 Parameter Set (Eureka)"
       celStyle=HEX
       />

  <rpn id=paramset_5   nr=74  caption="param set mod 5 abs" min=1 max=32
       info="Mod 5 Parameter Set (Eureka)"
       celStyle=HEX
       />

  <!-- (VST/CLAP/STFX) parameter sets (Eureka plugin host): interpolated param set selection. 0..15871 => param set 1..31, 15872..16383 => param set 32..1 (512 fractional steps) -->
  <rpn id=paramset_smooth_1   nr=75  caption="param set mod 1 smooth" min=0 max=16383
       info="Mod 1 Parameter Set Smooth (Eureka)"
       celStyle=HEX
       />

  <rpn id=paramset_smooth_2   nr=76  caption="param set mod 2 smooth" min=0 max=16383
       info="Mod 2 Parameter Set Smooth (Eureka)"
       celStyle=HEX
       />

  <rpn id=paramset_smooth_3   nr=77  caption="param set mod 3 smooth" min=0 max=16383
       info="Mod 3 Parameter Set Smooth (Eureka)"
       celStyle=HEX
       />

  <rpn id=paramset_smooth_4   nr=78  caption="param set mod 4 smooth" min=0 max=16383
       info="Mod 4 Parameter Set Smooth (Eureka)"
       celStyle=HEX
       />

  <rpn id=paramset_smooth_5   nr=79  caption="param set mod 5 smooth" min=0 max=16383
       info="Mod 5 Parameter Set Smooth (Eureka)"
       celStyle=HEX
       />

  <!-- Eureka: sample selection within local namespace -->
  <rpn id=smp_nsp_abs         nr=80  caption="namespace sample select (abs)" min=0 max=16383
       info="Namespace sample select (Eureka)\n\n (note) 0=no change, 1=first sample in namespace, 2=second one, .."
       celStyle=LO_NIBL
       />

  <rpn id=smp_nsp_rel         nr=81  caption="namespace sample select (rel)" min=0 max=16383
       info="Namespace sample select (Eureka)\n\n (note) 0..16383 = select first..last sample in namespace"
       celStyle=HEX
       />


  <!-- Eureka: Lane fade mask (set bit=fade lane in, cleared bit=fade out) -->
  <rpn id=lane_fade_mask  nr=85  caption="lane fade mask" min=0 max=16383
       info="Lane fade mask (Eureka)"
       celStyle=HEX
       />

  <!-- Eureka: Lane fade nr (0=fade all lanes in (reset), 1..n = fade lane <nr> in. updates lane_fade_mask
                (note) (alternative) CC has precedence (see track page in Eureka)
    -->
  <rpn id=lane_fade_nr  nr=86  caption="lane fade nr" min=0 max=127
       info="Lane fade nr (Eureka)"
       celStyle=LETTER
       />

  <!-- Eureka sample peaks -->
  <rpn id=smp_peak     nr=87  caption="sample peak" min=0 max=255
       info="Sample peak (see NT_AudioDialog)"
       celStyle=HEX
       />

  <!-- Eureka sample start offset -->
  <rpn id=smpoffms_lo  nr=88  caption="Sample Offset (ms) Low" min=0 max=16383
       info="Sample Offset Low (1/64 ms => 0..255.984375 ms) (Eureka sampler)"
       celStyle=HEX
       />

  <rpn id=smpoffms_hi  nr=89  caption="Sample Offset (ms) High" min=0 max=16383
       info="Sample Offset (ms / 256) High (Eureka sampler)"
       celStyle=HEX
       />

  <!-- Eureka sampler sample selection (PrgChg alternative) -->
  <!--  (note) using max=16382 to prevent 14bit scaling during capture buffer import (most ids will be <255) -->
  <rpn id=smp_uid   nr=90  caption="unique sample id" min=0 max=16382
       info="Unique sample id (Eureka sample selection)"
       celStyle=HEX
       />

  <!-- for reasons of convenience, the "ptfx" script node preset RPNs are listed here -->
  <rpn id=ptfx_reset   nr=91  caption="ptfx script reset value trigger" min=0 max=1
       info="PTFX Script Reset Value Trigger"
       celStyle=LETTER
       />

  <rpn id=ptfx_cmd1    nr=92  caption="ptfx cmd 1" min=0 max=15
       info="PTFX Script Command 1"
       celStyle=LETTER
       />

  <rpn id=ptfx_arg1    nr=93  caption="ptfx arg 1" min=0 max=255
       info="PTFX Script Arg 1"
       celStyle=HEX
       />

  <rpn id=ptfx_cmd2    nr=94  caption="ptfx cmd 2" min=0 max=15
       info="PTFX Script Command 2"
       celStyle=LETTER
       />

  <rpn id=ptfx_arg2    nr=95  caption="ptfx arg 2" min=0 max=255
       info="PTFX Script Arg 2"
       celStyle=HEX
       />

  <rpn id=ptfx_cmd3    nr=96  caption="ptfx cmd 3" min=0 max=15
       info="PTFX Script Command 3"
       celStyle=LETTER
       />

  <rpn id=ptfx_arg3    nr=97  caption="ptfx arg 3" min=0 max=255
       info="PTFX Script Arg 3"
       celStyle=HEX
       />

  <rpn id=ptfx_cmd4    nr=98  caption="ptfx cmd 4" min=0 max=15
       info="PTFX Script Command 4"
       celStyle=LETTER
       />

  <rpn id=ptfx_arg4    nr=99  caption="ptfx arg 4" min=0 max=255
       info="PTFX Script Arg 4"
       celStyle=HEX
       />


  <!-- Generic controller RPNs.
       Will be auto-mapped to context-specific targets.
       (note) The Tracker node uses these to control (and record) user defined controllers CTL_USR1..16.
       (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group
    -->
  <rpn id=ctl_1        nr=100  caption="Ctl 1" min=0 max=16383
       info="Context sensitive controller 1\n\n (note) e.g. Tracker USR1 recording (current node / current track)\n\n (note) The Tracker node uses these to control (and record) user defined controllers CTL_USR1..16.\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_2        nr=101  caption="Ctl 2" min=0 max=16383
       info="Context sensitive controller 2\n\n (note) e.g. Tracker USR2 recording (current node / current track)\n\n (note) The Tracker node uses these to control (and record) user defined controllers CTL_USR1..16.\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_3        nr=102  caption="Ctl 3" min=0 max=16383
       info="Context sensitive controller 3\n\n (note) e.g. Tracker USR3 recording (current node / current track)\n\n (note) The Tracker node uses these to control (and record) user defined controllers CTL_USR1..16.\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_4        nr=103  caption="Ctl 4" min=0 max=16383
       info="Context sensitive controller 4\n\n (note) e.g. Tracker USR4 recording (current node / current track)\n\n (note) The Tracker node uses these to control (and record) user defined controllers CTL_USR1..16.\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_5        nr=104  caption="Ctl 5" min=0 max=16383
       info="Context sensitive controller 5\n\n (note) e.g. Tracker USR5 recording (current node / current track)\n\n (note) The Tracker node uses these to control (and record) user defined controllers CTL_USR1..16.\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_6        nr=105  caption="Ctl 6" min=0 max=16383
       info="Context sensitive controller 6\n\n (note) e.g. Tracker USR6 recording (current node / current track)\n\n (note) The Tracker node uses these to control (and record) user defined controllers CTL_USR1..16.\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_7        nr=106  caption="Ctl 7" min=0 max=16383
       info="Context sensitive controller 7\n\n (note) e.g. Tracker USR7 recording (current node / current track)\n\n (note) The Tracker node uses these to control (and record) user defined controllers CTL_USR1..16.\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_8        nr=107  caption="Ctl 8" min=0 max=16383
       info="Context sensitive controller 8\n\n (note) e.g. Tracker USR8 recording (current node / current track)\n\n (note) The Tracker node uses these to control (and record) user defined controllers CTL_USR1..16.\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_9        nr=108  caption="Ctl 9" min=0 max=16383
       info="Context sensitive controller 9\n\n (note) e.g. Tracker USR9 recording (current node / current track)\n\n (note) The Tracker node uses these to control (and record) user defined controllers CTL_USR1..16.\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_10       nr=109  caption="Ctl 10" min=0 max=16383
       info="Context sensitive controller 10\n\n (note) e.g. Tracker USR10 recording (current node / current track)\n\n (note) The Tracker node uses these to control (and record) user defined controllers CTL_USR1..16.\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_11       nr=110  caption="Ctl 11" min=0 max=16383
       info="Context sensitive controller 11\n\n (note) e.g. Tracker USR11 recording (current node / current track)\n\n (note) The Tracker node uses these to control (and record) user defined controllers CTL_USR1..16.\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_12       nr=111  caption="Ctl 12" min=0 max=16383
       info="Context sensitive controller 12\n\n (note) e.g. Tracker USR12 recording (current node / current track)\n\n (note) The Tracker node uses these to control (and record) user defined controllers CTL_USR1..16.\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_13       nr=112  caption="Ctl 13" min=0 max=16383
       info="Context sensitive controller 13\n\n (note) e.g. Tracker USR13 recording (current node / current track)\n\n (note) The Tracker node uses these to control (and record) user defined controllers CTL_USR1..16.\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_14       nr=113  caption="Ctl 14" min=0 max=16383
       info="Context sensitive controller 14\n\n (note) e.g. Tracker USR14 recording (current node / current track)\n\n (note) The Tracker node uses these to control (and record) user defined controllers CTL_USR1..16.\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_15       nr=114  caption="Ctl 15" min=0 max=16383
       info="Context sensitive controller 15\n\n (note) e.g. Tracker USR15 recording (current node / current track)\n\n (note) The Tracker node uses these to control (and record) user defined controllers CTL_USR1..16.\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_16       nr=115  caption="Ctl 16" min=0 max=16383
       info="Context sensitive controller 16\n\n (note) e.g. Tracker USR16 recording (current node / current track)\n\n (note) The Tracker node uses these to control (and record) user defined controllers CTL_USR1..16.\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_17       nr=116  caption="Ctl 17" min=0 max=16383
       info="Context sensitive controller 17\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_18       nr=117  caption="Ctl 18" min=0 max=16383
       info="Context sensitive controller 18\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_19       nr=118  caption="Ctl 19" min=0 max=16383
       info="Context sensitive controller 19\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_20       nr=119  caption="Ctl 20" min=0 max=16383
       info="Context sensitive controller 20\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_21       nr=120  caption="Ctl 21" min=0 max=16383
       info="Context sensitive controller 21\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_22       nr=121  caption="Ctl 22" min=0 max=16383
       info="Context sensitive controller 22\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_23       nr=122  caption="Ctl 23" min=0 max=16383
       info="Context sensitive controller 23\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_24       nr=123  caption="Ctl 24" min=0 max=16383
       info="Context sensitive controller 24\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_25       nr=124  caption="Ctl 25" min=0 max=16383
       info="Context sensitive controller 25\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_26       nr=125  caption="Ctl 26" min=0 max=16383
       info="Context sensitive controller 26\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_27       nr=126  caption="Ctl 27" min=0 max=16383
       info="Context sensitive controller 27\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_28       nr=127  caption="Ctl 28" min=0 max=16383
       info="Context sensitive controller 28\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_29       nr=128  caption="Ctl 29" min=0 max=16383
       info="Context sensitive controller 29\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_30       nr=129  caption="Ctl 30" min=0 max=16383
       info="Context sensitive controller 30\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_31       nr=130  caption="Ctl 31" min=0 max=16383
       info="Context sensitive controller 31\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <rpn id=ctl_32       nr=131  caption="Ctl 32" min=0 max=16383
       info="Context sensitive controller 32\n\n (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group"
       celStyle=HEX
       />

  <!-- (todo) add ctl_33..ctl_100 (or reduce RPN_CTL_NUM to 32?) -->



  <!-- Preset params: Drum Pad Select, Scene Select -->
  <rpn id=com_drumpadsel    nr=400  caption="Pre: Drum Pad Select" min=0 max=15
       info="Drum pad selection. 0..15 => A1..A16, B1..B16."
       celStyle=LO_NIBL
       />

  <!-- Multi-Scene selection -->
  <rpn id=com_multiscenesel nr=410  caption="Pre: Multi-Scene Select" min=0 max=15
       info="MIDIMorph Multi-Scene selection. 0..15."
       celStyle=LO_NIBL
       />

  <!-- Scene selection -->
  <rpn id=com_scenesel_a    nr=411  caption="Pre: Group A Scene Select" min=0 max=15
       info="MIDIMorph Group A Scene selection. 0..15."
       celStyle=LO_NIBL
       />

  <rpn id=com_scenesel_b    nr=412  caption="Pre: Group B Scene Select" min=0 max=15
       info="MIDIMorph Group B Scene selection. 0..15."
       celStyle=LO_NIBL
       />

  <rpn id=com_scenesel_c    nr=413  caption="Pre: Group C Scene Select" min=0 max=15
       info="MIDIMorph Group C Scene selection. 0..15."
       celStyle=LO_NIBL
       />

  <rpn id=com_scenesel_d    nr=414  caption="Pre: Group D Scene Select" min=0 max=15
       info="MIDIMorph Group D Scene selection. 0..15."
       celStyle=LO_NIBL
       />

  <rpn id=com_scenesel_e    nr=415  caption="Pre: Group E Scene Select" min=0 max=15
       info="MIDIMorph Group E Scene selection. 0..15."
       celStyle=LO_NIBL
       />

  <rpn id=com_scenesel_f    nr=416  caption="Pre: Group F Scene Select" min=0 max=15
       info="MIDIMorph Group F Scene selection. 0..15."
       celStyle=LO_NIBL
       />

  <rpn id=com_scenesel_g    nr=417  caption="Pre: Group G Scene Select" min=0 max=15
       info="MIDIMorph Group G Scene selection. 0..15."
       celStyle=LO_NIBL
       />

  <rpn id=com_scenesel_h    nr=418  caption="Pre: Group H Scene Select" min=0 max=15
       info="MIDIMorph Group H Scene selection. 0..15."
       celStyle=LO_NIBL
       />

  <!-- Scene selection, RPN notification will be sent on the target port of the scene's first morph entry. -->
  <rpn id=com_scenetarget_a nr=421  caption="Pre: Group A Scene Target" min=0 max=15
       info="MIDIMorph Group A Scene Target. 0..15 (scene idx). Sent on target port of first morph scene entry."
       celStyle=LO_NIBL
       />

  <rpn id=com_scenetarget_b nr=422  caption="Pre: Group B Scene Target" min=0 max=15
       info="MIDIMorph Group B Scene Target. 0..15 (scene idx). Sent on target port of first morph scene entry."
       celStyle=LO_NIBL
       />

  <rpn id=com_scenetarget_c nr=423  caption="Pre: Group C Scene Target" min=0 max=15
       info="MIDIMorph Group C Scene Target. 0..15 (scene idx). Sent on target port of first morph scene entry."
       celStyle=LO_NIBL
       />

  <rpn id=com_scenetarget_d nr=424  caption="Pre: Group D Scene Target" min=0 max=15
       info="MIDIMorph Group D Scene Target. 0..15 (scene idx). Sent on target port of first morph scene entry."
       celStyle=LO_NIBL
       />

  <rpn id=com_scenetarget_e nr=425  caption="Pre: Group E Scene Target" min=0 max=15
       info="MIDIMorph Group E Scene Target. 0..15 (scene idx). Sent on target port of first morph scene entry."
       celStyle=LO_NIBL
       />

  <rpn id=com_scenetarget_f nr=426  caption="Pre: Group F Scene Target" min=0 max=15
       info="MIDIMorph Group F Scene Target. 0..15 (scene idx). Sent on target port of first morph scene entry."
       celStyle=LO_NIBL
       />

  <rpn id=com_scenetarget_g nr=427  caption="Pre: Group G Scene Target" min=0 max=15
       info="MIDIMorph Group G Scene Target. 0..15 (scene idx). Sent on target port of first morph scene entry."
       celStyle=LO_NIBL
       />

  <rpn id=com_scenetarget_h nr=428  caption="Pre: Group H Scene Target" min=0 max=15
       info="MIDIMorph Group H Scene Target. 0..15 (scene idx). Sent on target port of first morph scene entry."
       celStyle=LO_NIBL
       />

  <!-- Node base params: Reset + Clock -->
  <rpn id=com_reset         nr=500  caption="Com: Reset" min=0 max=1
       info="Reset signal. 1=Reset node to default state."
       celStyle=LO_NIBL
       />

  <rpn id=com_run           nr=501  caption="Com: Run" min=0 max=1
       info="Run mode. 1=Play+advance sequence. 0=Pause."
       celStyle=LO_NIBL
       />

  <rpn id=com_clockgate     nr=502  caption="Com: Clock + Gate" min=0 max=1
       info="Clock + gate signal. 1=Play sequence for <gatetime> ticks."
       celStyle=LO_NIBL
       />

  <rpn id=com_clock         nr=503  caption="Com: Clock" min=0 max=1
       info="Clock signal. 1=Run sequence for <gatetime> ticks."
       celStyle=LO_NIBL
       />

  <rpn id=com_gate          nr=504  caption="Com: Gate" min=0 max=255
       info="Gate signal. 1=Play mode active. Auto resets after <gatetime> ticks.\n\n (note) The Monitor node uses the parameter value to specify the number of frames to play (simultaneously)"
       celStyle=LETTER
       />

  <rpn id=com_gatetime      nr=505  caption="Com: Gate Time" min=0 max=255
       info="Clock gate time (number of sequencer ticks). Overrides the node's default gate time."
       celRange=0_255
       />

  <rpn id=com_gatetime_mul  nr=506  caption="Com: Gate Time Mul" min=0 max=255
       info="Gate time multiplier"
       celStyle=LETTER
       celRange=0_255
       />

  <rpn id=com_gatetime_div  nr=507  caption="Com: Gate Time Div" min=0 max=255
       info="Gate time divisor"
       celStyle=LETTER
       celRange=0_255
       />

  <rpn id=com_retrig        nr=508  caption="Com: Retrig" min=0 max=1
       info="Retrig. 1=Rewind to last clock event and play <gatetime> ticks."
       celStyle=LO_NIBL
       />

  <rpn id=com_restart       nr=509  caption="Com: Restart" min=0 max=1
       info="Set new pattern start song offset + restart pattern when value is >0"
       celStyle=LO_NIBL
       />

  <rpn id=com_transpose     nr=511  caption="Com: Transpose" min=0 max=127
       info="Note transpose. 64=+0, 0=-64, 127=+63."
       celStyle=0_127
       />

  <rpn id=com_mute_temp     nr=512  caption="Com: Mute Temp" min=0 max=1
       info="Mute node temporarily. Mute state resets when node is reset."
       celStyle=LETTER
       />

  <rpn id=com_mute_temp_toggle nr=514  caption="Com: Mute Temp Toggle" min=0 max=1
       info="Exclusive OR temporary node mute flag with the given value."
       celStyle=LETTER
       />

  <rpn id=com_mute_temp_1_8  nr=515  caption="Com: Mute Temp 1..8" min=0 max=255
       info="Mute node sub-track(s) 1..8 temporarily.\nThe value is interpreted as bit mask so that up to 8 tracks can be muted/unmuted."
       celStyle=0_255
       />

  <rpn id=com_mute_temp_9_16 nr=516  caption="Com: Mute Temp 9..16" min=0 max=255
       info="Mute node sub-track(s) 9..16 temporarily.\nThe value is interpreted as bit mask so that up to 8 tracks can be muted/unmuted."
       celStyle=0_255
       />

  <rpn id=com_solo_temp_1_8  nr=517  caption="Com: Solo Temp 1..8" min=0 max=255
       info="Solo node sub-track(s) 1..8 temporarily.\nThe value is interpreted as bit mask so that up to 8 tracks can be solo\'d."
       celStyle=0_255
       />

  <rpn id=com_solo_temp_9_16 nr=518  caption="Com: Solo Temp 9..16" min=0 max=255
       info="Solo node sub-track(s) 9..16 temporarily.\nThe value is interpreted as bit mask so that up to 8 tracks can be solo\'d."
       celStyle=0_255
       />

  <rpn id=com_ui_node_mute nr=520 caption="Com: UI Node Mute" min=0 max=255
       info="Set/Clear/Toggle node mute state. Recordable by Arranger Timeline. 0=unmute, 1=mute, 2=toggle."
       celStyle=LO_NIBL
       />

  <rpn id=com_ui_node_solo nr=521 caption="Com: UI Node Solo" min=0 max=255
       info="Set/Clear/Toggle node solo state. Recordable by Arranger Timeline. 0=un-solo, 1=solo, 2=toggle."
       celStyle=LO_NIBL
       />

  <rpn id=com_ui_pipe_mute nr=522 caption="Com: UI Pipe Mute" min=0 max=255
       info="Set/Clear/Toggle pipe mute state. Recordable by Arranger Timeline. 0=unmute, 1=mute, 2=toggle."
       celStyle=LO_NIBL
       />

  <rpn id=com_ui_pipe_solo nr=523 caption="Com: UI Pipe Solo" min=0 max=255
       info="Set/Clear/Toggle pipe solo state. Recordable by Arranger Timeline. 0=un-solo, 1=solo, 2=toggle."
       celStyle=LO_NIBL
       />

  <rpn id=com_ui_node_prgchg nr=524 caption="Com: UI Node PrgChg" min=0 max=255
       info="Node program change (0..127). Recordable by Arranger Timeline."
       celStyle=PATNR3
       />


  <!-- Node base params: Sequence offset/length -->
  <rpn id=com_offlen_scale  nr=550  caption="Com: Off/Len Scale" min=0 max=255
       info="Offset/Length scaling (#ticks). This overrides the node's default setting."
       celRange=0_255
       />

  <rpn id=com_offlen_mul    nr=551  caption="Com: Off/Len Multiplier" min=0 max=255
       info="Offset/Length multiplier."
       celStyle=LETTER
       celRange=0_255
       />

  <rpn id=com_offlen_div    nr=552  caption="Com: Off/Len Divisor" min=0 max=255
       info="Offset/Length multiplier."
       celStyle=LETTER
       celRange=0_255
       />

  <rpn id=com_offset        nr=553  caption="Com: Offset" min=0 max=16383
       info="Sequence offset\n\n (note) Seek immediately. When sequence loops, it will restart from this offset\n\n (note) offset will be multiplied by current Off/Len Scale and Off/Len Multiplier+Divisor"
       celRange=0_255
       />

  <rpn id=com_length        nr=554  caption="Com: Length" min=0 max=255
       info="Sequence length\n\n (note) length will be multiplied by current Off/Len Scale and Off/Len Multiplier+Divisor"
       celRange=0_255
       />

  <rpn id=com_seek_offset   nr=555  caption="Com: Seek Offset" min=0 max=255
       info="Sequence seek offset\n\n (note) Seek immediately. Does not change sequence (loop) start offset.\n\n (note) offset will be multiplied by current Off/Len Scale and Off/Len Multiplier+Divisor (should be set to 16th note duration)"
       celRange=0_255
       />

  <rpn id=com_seek_rel_pre   nr=556  caption="Com: Seek Relative (Pre)" min=0 max=255
	    info="Sequence seek relative (pre)  (0=previous, 1=next)\n\n (note) values >= 0x01 are treated as positive, >= 0x80 as negative, e.g. 0x04=+4, 0x87=-7\n\n (note) seek is performed before gate / play\n\n (note) the offset will be multiplied by current Off/Len Scale and Off/Len Multiplier+Divisor\n\n (note) The play offset will wrap around in the loop region defined by 'Com: Offset' and 'Com: Length'"
       celRange=0_255
	    />

  <rpn id=com_seek_rel_post  nr=557  caption="Com: Seek Relative (Post)" min=0 max=255
       info="Sequence seek relative (post)  (0=previous, 1=next)\n\n (note) values >= 0x01 are treated as positive, >= 0x80 as negative, e.g. 0x04=+4, 0x87=-7\n\n (note) seek is performed after gate / play\n\n (note) the offset will be multiplied by current Off/Len Scale and Off/Len Multiplier+Divisor\n\n (note) The play offset will wrap around in the loop region defined by 'Com: Offset' and 'Com: Length'"
       celRange=0_255
       />

  <rpn id=com_offset_add     nr=558  caption="Com: Offset Add" min=0 max=255
       info="Additional sequence offset\n\n (note) Seek immediately. Does not change sequence (loop) start offset.\n\n (note) This offset is added to the offset set by 'Com: Offset'\n\n (note) offset will be multiplied by current Off/Len Scale and Off/Len Multiplier+Divisor"
       celRange=0_255
       />

  <rpn id=com_offset_queued  nr=559  caption="Com: Offset Queued" min=0 max=255
       info="Same as \"Com: Offset\" except that the new offset will not take effect until the sequence loops."
       celRange=0_255
       />

  <rpn id=com_length_queued  nr=560  caption="Com: Length Queued" min=0 max=255
       info="Same as \"Com: Length\" except that the new length will not take effect until the sequence loops."
       celRange=0_255
       />

  <rpn id=com_rel_clip_ticks nr=561  caption="Com: Rel Clip Ticks" min=0 max=16383
       info="Current clip play position (ticks). sent by arranger"
       celRange=0_255
       />

  <rpn id=com_rel_clip_16th  nr=562  caption="Com: Rel Clip 16th" min=0 max=16383
       info="Current clip play position (16th). sent by arranger"
       celRange=0_255
       />

  <rpn id=com_rel_clip_01    nr=563  caption="Com: Rel Clip 01" min=0 max=1
       info="Current clip play position, normalized to 0..1. sent by arranger"
       celRange=LO_NIBBLE
       />

  <rpn id=com_extclk         nr=570  caption="Com: ExtClk" min=0 max=1
       info="External clock mode. 1=Enable external clock. 0=regular auto-advance replay."
       celStyle=LO_NIBL
       />


  <!-- Node base params: Time signature / Speed -->
  <rpn id=com_sig_beats     nr=580  caption="Com: SigBeats" min=0 max=127
       info="Beats per Bar"
       celRange=0_127
       />

  <rpn id=com_sig_notelen   nr=581  caption="Com: NoteLen" min=0 max=255
       info="Note Length per Beat"
       celRange=0_255
       />

  <rpn id=com_speed         nr=582  caption="Com: Speed" min=0 max=16383
       info="Replay Speed Scaling\n\n0x00 => 0.0, 0x2000 => 1.0, 0x3FFF => ~5 (4.96875)\n\nScaled to 8-bit:\n   0x90 => 1.5, 0xA0 => 2.0, 0xB0 => 2.5, 0xC0 => 3.0, 0xD0 => 3.5, 0xE0 => 4.0\n   0x60 => 0.75, 0x40 => 0.5, 0x20 => 0.25, 0x10 => 0.125\n\n (note) The effects of speed scaling can usually only be reverted by reset/seek (or via the speed sync rate RPN in tracker nodes)"
       celRange=M128_P127
       />

  <rpn id=com_position      nr=583  caption="Com: Position" min=0 max=16383
       info="Position Scaling\n\n0x00 => 0.0, 0x2000 => 1.0, 0x3FFF => ~5 (4.96875)\n\nScaled to 8-bit:\n   0x90 => 1.5, 0xA0 => 2.0, 0xB0 => 2.5, 0xC0 => 3.0, 0xD0 => 3.5, 0xE0 => 4.0\n   0x60 => 0.75, 0x40 => 0.5, 0x20 => 0.25, 0x10 => 0.125\n\n (note) The effects of position scaling can always be reverted by resetting the scaling to 1.0"
       celRange=0_255
       />

  <rpn id=com_speedsyncrate nr=584  caption="Com: Speed Sync Rate" min=0 max=16383
       info="Replay Speed Sync Rate\n\n0x00 => 0.0, 0x2000 => 1.0, 0x4000 => 2.0\n\nScaled to 8-bit:\n   0x00 => 0.0, 0x40 => 1.0, 0x80 => 2.0\n\n (note) If != 0, this will undo the effects of speed scaling by aligning the tempo-modulated playhead with the sychronized one over time"
       celRange=M128_P127
       />


  <!-- Node base params: Velocity scaling -->
  <rpn id=com_vel_scl     nr=590  caption="Com: Vel Scale" min=0 max=255
       info="Velocity Scaling (0=/8..128=*1..255=*8)"
       celRange=M128_P127
       />

  <!-- Node base params: Velocity offset -->
  <rpn id=com_vel_off     nr=591  caption="Com: Vel Offset" min=0 max=255
       info="Velocity Offset (0..255 => -128..0..+127)"
       celRange=M128_P127
       />

  <!-- Node base params: Duration scaling -->
  <rpn id=com_dur_scl     nr=592  caption="Com: Dur Scale" min=0 max=255
       info="Duration Scaling (0=/4..128=*1..255=*4)"
       celRange=M128_P127
       />

  <!-- Node base params: Duration offset -->
  <rpn id=com_dur_off     nr=593  caption="Com: Dur Offset" min=0 max=255
       info="Duration Offset (0..255 => -128..0..+127"
       celRange=M128_P127
       />


  <!-- Node base params: Polystep StepNr 1..16 -->
  <rpn id=com_polystep_1_stepnr   nr=600  caption="Com: PolyStep 1 StepNr" min=0 max=255  info="Polystep 1 StepNr" celRange=0_255 />
  <rpn id=com_polystep_2_stepnr   nr=601  caption="Com: PolyStep 2 StepNr" min=0 max=255  info="Polystep 2 StepNr" celRange=0_255 />
  <rpn id=com_polystep_3_stepnr   nr=602  caption="Com: PolyStep 3 StepNr" min=0 max=255  info="Polystep 3 StepNr" celRange=0_255 />
  <rpn id=com_polystep_4_stepnr   nr=603  caption="Com: PolyStep 4 StepNr" min=0 max=255  info="Polystep 4 StepNr" celRange=0_255 />
  <rpn id=com_polystep_5_stepnr   nr=604  caption="Com: PolyStep 5 StepNr" min=0 max=255  info="Polystep 5 StepNr" celRange=0_255 />
  <rpn id=com_polystep_6_stepnr   nr=605  caption="Com: PolyStep 6 StepNr" min=0 max=255  info="Polystep 6 StepNr" celRange=0_255 />
  <rpn id=com_polystep_7_stepnr   nr=606  caption="Com: PolyStep 7 StepNr" min=0 max=255  info="Polystep 7 StepNr" celRange=0_255 />
  <rpn id=com_polystep_8_stepnr   nr=607  caption="Com: PolyStep 8 StepNr" min=0 max=255  info="Polystep 8 StepNr" celRange=0_255 />
  <rpn id=com_polystep_9_stepnr   nr=608  caption="Com: PolyStep 9 StepNr" min=0 max=255  info="Polystep 9 StepNr" celRange=0_255 />
  <rpn id=com_polystep_10_stepnr  nr=609  caption="Com: PolyStep 10 StepNr" min=0 max=255  info="Polystep 10 StepNr" celRange=0_255 />
  <rpn id=com_polystep_11_stepnr  nr=610  caption="Com: PolyStep 11 StepNr" min=0 max=255  info="Polystep 11 StepNr" celRange=0_255 />
  <rpn id=com_polystep_12_stepnr  nr=611  caption="Com: PolyStep 12 StepNr" min=0 max=255  info="Polystep 12 StepNr" celRange=0_255 />
  <rpn id=com_polystep_13_stepnr  nr=612  caption="Com: PolyStep 13 StepNr" min=0 max=255  info="Polystep 13 StepNr" celRange=0_255 />
  <rpn id=com_polystep_14_stepnr  nr=613  caption="Com: PolyStep 14 StepNr" min=0 max=255  info="Polystep 14 StepNr" celRange=0_255 />
  <rpn id=com_polystep_15_stepnr  nr=614  caption="Com: PolyStep 15 StepNr" min=0 max=255  info="Polystep 15 StepNr" celRange=0_255 />
  <rpn id=com_polystep_16_stepnr  nr=615  caption="Com: PolyStep 16 StepNr" min=0 max=255  info="Polystep 16 StepNr" celRange=0_255 />

  <!-- Node base params: Polystep PatNr 1..16 -->
  <rpn id=com_polystep_1_patnr   nr=616  caption="Com: PolyStep 1 PatNr" min=0 max=255  info="Polystep 1 PatNr" celRange=0_255 />
  <rpn id=com_polystep_2_patnr   nr=617  caption="Com: PolyStep 2 PatNr" min=0 max=255  info="Polystep 2 PatNr" celRange=0_255 />
  <rpn id=com_polystep_3_patnr   nr=618  caption="Com: PolyStep 3 PatNr" min=0 max=255  info="Polystep 3 PatNr" celRange=0_255 />
  <rpn id=com_polystep_4_patnr   nr=619  caption="Com: PolyStep 4 PatNr" min=0 max=255  info="Polystep 4 PatNr" celRange=0_255 />
  <rpn id=com_polystep_5_patnr   nr=620  caption="Com: PolyStep 5 PatNr" min=0 max=255  info="Polystep 5 PatNr" celRange=0_255 />
  <rpn id=com_polystep_6_patnr   nr=621  caption="Com: PolyStep 6 PatNr" min=0 max=255  info="Polystep 6 PatNr" celRange=0_255 />
  <rpn id=com_polystep_7_patnr   nr=622  caption="Com: PolyStep 7 PatNr" min=0 max=255  info="Polystep 7 PatNr" celRange=0_255 />
  <rpn id=com_polystep_8_patnr   nr=623  caption="Com: PolyStep 8 PatNr" min=0 max=255  info="Polystep 8 PatNr" celRange=0_255 />
  <rpn id=com_polystep_9_patnr   nr=624  caption="Com: PolyStep 9 PatNr" min=0 max=255  info="Polystep 9 PatNr" celRange=0_255 />
  <rpn id=com_polystep_10_patnr  nr=625  caption="Com: PolyStep 10 PatNr" min=0 max=255  info="Polystep 10 PatNr" celRange=0_255 />
  <rpn id=com_polystep_11_patnr  nr=626  caption="Com: PolyStep 11 PatNr" min=0 max=255  info="Polystep 11 PatNr" celRange=0_255 />
  <rpn id=com_polystep_12_patnr  nr=627  caption="Com: PolyStep 12 PatNr" min=0 max=255  info="Polystep 12 PatNr" celRange=0_255 />
  <rpn id=com_polystep_13_patnr  nr=628  caption="Com: PolyStep 13 PatNr" min=0 max=255  info="Polystep 13 PatNr" celRange=0_255 />
  <rpn id=com_polystep_14_patnr  nr=629  caption="Com: PolyStep 14 PatNr" min=0 max=255  info="Polystep 14 PatNr" celRange=0_255 />
  <rpn id=com_polystep_15_patnr  nr=630  caption="Com: PolyStep 15 PatNr" min=0 max=255  info="Polystep 15 PatNr" celRange=0_255 />
  <rpn id=com_polystep_16_patnr  nr=631  caption="Com: PolyStep 16 PatNr" min=0 max=255  info="Polystep 16 PatNr" celRange=0_255 />

  <!-- Node base params: Polystep TrackNr 1..16 -->
  <rpn id=com_polystep_1_tracknr   nr=632  caption="Com: PolyStep 1 TrackNr" min=0 max=255  info="Polystep 1 TrackNr" celRange=0_255 />
  <rpn id=com_polystep_2_tracknr   nr=633  caption="Com: PolyStep 2 TrackNr" min=0 max=255  info="Polystep 2 TrackNr" celRange=0_255 />
  <rpn id=com_polystep_3_tracknr   nr=634  caption="Com: PolyStep 3 TrackNr" min=0 max=255  info="Polystep 3 TrackNr" celRange=0_255 />
  <rpn id=com_polystep_4_tracknr   nr=635  caption="Com: PolyStep 4 TrackNr" min=0 max=255  info="Polystep 4 TrackNr" celRange=0_255 />
  <rpn id=com_polystep_5_tracknr   nr=636  caption="Com: PolyStep 5 TrackNr" min=0 max=255  info="Polystep 5 TrackNr" celRange=0_255 />
  <rpn id=com_polystep_6_tracknr   nr=637  caption="Com: PolyStep 6 TrackNr" min=0 max=255  info="Polystep 6 TrackNr" celRange=0_255 />
  <rpn id=com_polystep_7_tracknr   nr=638  caption="Com: PolyStep 7 TrackNr" min=0 max=255  info="Polystep 7 TrackNr" celRange=0_255 />
  <rpn id=com_polystep_8_tracknr   nr=639  caption="Com: PolyStep 8 TrackNr" min=0 max=255  info="Polystep 8 TrackNr" celRange=0_255 />
  <rpn id=com_polystep_9_tracknr   nr=640  caption="Com: PolyStep 9 TrackNr" min=0 max=255  info="Polystep 9 TrackNr" celRange=0_255 />
  <rpn id=com_polystep_10_tracknr  nr=641  caption="Com: PolyStep 10 TrackNr" min=0 max=255  info="Polystep 10 TrackNr" celRange=0_255 />
  <rpn id=com_polystep_11_tracknr  nr=642  caption="Com: PolyStep 11 TrackNr" min=0 max=255  info="Polystep 11 TrackNr" celRange=0_255 />
  <rpn id=com_polystep_12_tracknr  nr=643  caption="Com: PolyStep 12 TrackNr" min=0 max=255  info="Polystep 12 TrackNr" celRange=0_255 />
  <rpn id=com_polystep_13_tracknr  nr=644  caption="Com: PolyStep 13 TrackNr" min=0 max=255  info="Polystep 13 TrackNr" celRange=0_255 />
  <rpn id=com_polystep_14_tracknr  nr=645  caption="Com: PolyStep 14 TrackNr" min=0 max=255  info="Polystep 14 TrackNr" celRange=0_255 />
  <rpn id=com_polystep_15_tracknr  nr=646  caption="Com: PolyStep 15 TrackNr" min=0 max=255  info="Polystep 15 TrackNr" celRange=0_255 />
  <rpn id=com_polystep_16_tracknr  nr=647  caption="Com: PolyStep 16 TrackNr" min=0 max=255  info="Polystep 16 TrackNr" celRange=0_255 />

  <!-- Probability -->
  <rpn id=com_prob_all_rel         nr=700  caption="Com: Probability All" min=0 max=255
       info="All track probability modifier\n\n0x00=-100%, 0x80=+0%, 0xFF=+100%"
       celRange=0_255
       />

  <rpn id=com_prob_trk_1           nr=701  caption="Com: Track 1 Probability" min=0 max=127
       info="Track 1 Probability\n\n0x00..0x7F => 0%..100%"
       celRange=0_255
       />

  <rpn id=com_prob_trk_2           nr=702  caption="Com: Track 2 Probability" min=0 max=255
       info="Track 2 Probability\n\n0x00..0xFF => 0%..100%"
       celRange=0_255
       />

  <rpn id=com_prob_trk_3           nr=703  caption="Com: Track 3 Probability" min=0 max=255
       info="Track 3 Probability\n\n0x00..0xFF => 0%..100%"
       celRange=0_255
       />

  <rpn id=com_prob_trk_4           nr=704  caption="Com: Track 4 Probability" min=0 max=255
       info="Track 4 Probability\n\n0x00..0xFF => 0%..100%"
       celRange=0_255
       />

  <rpn id=com_prob_trk_5           nr=705  caption="Com: Track 5 Probability" min=0 max=255
       info="Track 5 Probability\n\n0x00..0xFF => 0%..100%"
       celRange=0_255
       />

  <rpn id=com_prob_trk_6           nr=706  caption="Com: Track 6 Probability" min=0 max=255
       info="Track 6 Probability\n\n0x00..0xFF => 0%..100%"
       celRange=0_255
       />

  <rpn id=com_prob_trk_7           nr=707  caption="Com: Track 7 Probability" min=0 max=255
       info="Track 7 Probability\n\n0x00..0xFF => 0%..100%"
       celRange=0_255
       />

  <rpn id=com_prob_trk_8           nr=708  caption="Com: Track 8 Probability" min=0 max=255
       info="Track 8 Probability\n\n0x00..0xFF => 0%..100%"
       celRange=0_255
       />

  <rpn id=com_prob_trk_9           nr=709  caption="Com: Track 9 Probability" min=0 max=255
       info="Track 9 Probability\n\n0x00..0xFF => 0%..100%"
       celRange=0_255
       />

  <rpn id=com_prob_trk_10          nr=710  caption="Com: Track 10 Probability" min=0 max=255
       info="Track 10 Probability\n\n0x00..0xFF => 0%..100%"
       celRange=0_255
       />

  <rpn id=com_prob_trk_11          nr=711  caption="Com: Track 11 Probability" min=0 max=255
       info="Track 11 Probability\n\n0x00..0xFF => 0%..100%"
       celRange=0_255
       />

  <rpn id=com_prob_trk_12          nr=712  caption="Com: Track 12 Probability" min=0 max=255
       info="Track 12 Probability\n\n0x00..0xFF => 0%..100%"
       celRange=0_255
       />

  <rpn id=com_prob_trk_13          nr=713  caption="Com: Track 13 Probability" min=0 max=255
       info="Track 13 Probability\n\n0x00..0xFF => 0%..100%"
       celRange=0_255
       />

  <rpn id=com_prob_trk_14          nr=714  caption="Com: Track 14 Probability" min=0 max=255
       info="Track 14 Probability\n\n0x00..0xFF => 0%..100%"
       celRange=0_255
       />

  <rpn id=com_prob_trk_15          nr=715  caption="Com: Track 15 Probability" min=0 max=255
       info="Track 15 Probability\n\n0x00..0xFF => 0%..100%"
       celRange=0_255
       />

  <rpn id=com_prob_trk_16          nr=716  caption="Com: Track 16 Probability" min=0 max=255
       info="Track 16 Probability\n\n0x00..0xFF => 0%..100%"
       celRange=0_255
       />


  <!-- Node base params: Per-Track Velocity scaling -->
  <rpn id=com_vel_scl_trk_1   nr=800  caption="Com: Vel Scale Track 1"  min=0 max=255 info="Velocity Scaling (0=/8..128=*1..255=*8)" celRange=M128_P127 />
  <rpn id=com_vel_scl_trk_2   nr=801  caption="Com: Vel Scale Track 2"  min=0 max=255 info="Velocity Scaling (0=/8..128=*1..255=*8)" celRange=M128_P127 />
  <rpn id=com_vel_scl_trk_3   nr=802  caption="Com: Vel Scale Track 3"  min=0 max=255 info="Velocity Scaling (0=/8..128=*1..255=*8)" celRange=M128_P127 />
  <rpn id=com_vel_scl_trk_4   nr=803  caption="Com: Vel Scale Track 4"  min=0 max=255 info="Velocity Scaling (0=/8..128=*1..255=*8)" celRange=M128_P127 />
  <rpn id=com_vel_scl_trk_5   nr=804  caption="Com: Vel Scale Track 5"  min=0 max=255 info="Velocity Scaling (0=/8..128=*1..255=*8)" celRange=M128_P127 />
  <rpn id=com_vel_scl_trk_6   nr=805  caption="Com: Vel Scale Track 6"  min=0 max=255 info="Velocity Scaling (0=/8..128=*1..255=*8)" celRange=M128_P127 />
  <rpn id=com_vel_scl_trk_7   nr=806  caption="Com: Vel Scale Track 7"  min=0 max=255 info="Velocity Scaling (0=/8..128=*1..255=*8)" celRange=M128_P127 />
  <rpn id=com_vel_scl_trk_8   nr=807  caption="Com: Vel Scale Track 8"  min=0 max=255 info="Velocity Scaling (0=/8..128=*1..255=*8)" celRange=M128_P127 />
  <rpn id=com_vel_scl_trk_9   nr=808  caption="Com: Vel Scale Track 9"  min=0 max=255 info="Velocity Scaling (0=/8..128=*1..255=*8)" celRange=M128_P127 />
  <rpn id=com_vel_scl_trk_10  nr=809  caption="Com: Vel Scale Track 10" min=0 max=255 info="Velocity Scaling (0=/8..128=*1..255=*8)" celRange=M128_P127 />
  <rpn id=com_vel_scl_trk_11  nr=810  caption="Com: Vel Scale Track 11" min=0 max=255 info="Velocity Scaling (0=/8..128=*1..255=*8)" celRange=M128_P127 />
  <rpn id=com_vel_scl_trk_12  nr=811  caption="Com: Vel Scale Track 12" min=0 max=255 info="Velocity Scaling (0=/8..128=*1..255=*8)" celRange=M128_P127 />
  <rpn id=com_vel_scl_trk_13  nr=812  caption="Com: Vel Scale Track 13" min=0 max=255 info="Velocity Scaling (0=/8..128=*1..255=*8)" celRange=M128_P127 />
  <rpn id=com_vel_scl_trk_14  nr=813  caption="Com: Vel Scale Track 14" min=0 max=255 info="Velocity Scaling (0=/8..128=*1..255=*8)" celRange=M128_P127 />
  <rpn id=com_vel_scl_trk_15  nr=814  caption="Com: Vel Scale Track 15" min=0 max=255 info="Velocity Scaling (0=/8..128=*1..255=*8)" celRange=M128_P127 />
  <rpn id=com_vel_scl_trk_16  nr=815  caption="Com: Vel Scale Track 16" min=0 max=255 info="Velocity Scaling (0=/8..128=*1..255=*8)" celRange=M128_P127 />


  <!-- StepSeq params (1000..) (**REMOVED**) -->

  <!-- Virtual RPNs (recvd by NodeProxy "Input" device, handled by Montage editor via handleProxyEvents()) -->
  <!--  (note) duplicated from yamaha_montage.msp for reasons of convenience -->
  <rpn id=fm_aeg_scl     nr=1000  caption="FM Op 1..8 AEG Scale"  min=0 max=255 celRange=M128_P127 />  <!-- ch 1..16 => part 1..16 -->
  <!-- ( note) fm_soundmix mixes variations 1(left-top),2(right-top),3(right-bottom),4(left-bottom) to replay variation 1 -->
  <rpn id=fm_soundmix_x  nr=1001  caption="FM SoundMix Position X"  min=0 max=127 celRange=0_127 />  <!-- ch 1..16 => part 1..16 -->
  <rpn id=fm_soundmix_y  nr=1002  caption="FM SoundMix Position Y"  min=0 max=127 celRange=0_127 />  <!-- ch 1..16 => part 1..16. -->



  <!-- Tracker params (2000..) -->
  <rpn id=trk_delay   nr=2000  caption="Trk: Delay" min=0 max=255
	    info="Tracker CTL_DELAY override."
       celRange=0_255
	    />

  <rpn id=trk_retrig  nr=2001  caption="Trk: Retrig" min=0 max=255
	    info="Tracker CTL_RETRIG override."
       celRange=0_255
	    />

  <rpn id=trk_extrst  nr=2003  caption="Trk: Ext/Arp Note Reset" min=0 max=1
	    info="Tracker Ext/Arp Note Reset"
       celStyle=LO_NIBL
	    />

  <rpn id=trk_slidenoteoff  nr=2004  caption="Trk: Slide Base Note Off" min=0 max=1
	    info="Tracker Slide Base Note Off"
       celStyle=LO_NIBL
	    />

  <rpn id=trk_inject_note1    nr=2100  caption="Trk: Inject NOTE1" min=0 max=127
       info="Tracker NOTE1 ctl injection"
       celStyle=NOTE
       />

  <rpn id=trk_inject_note2    nr=2101  caption="Trk: Inject NOTE2" min=0 max=127
       info="Tracker NOTE2 ctl injection"
       celStyle=NOTE
       />

  <rpn id=trk_inject_note3    nr=2102  caption="Trk: Inject NOTE3" min=0 max=127
       info="Tracker NOTE3 ctl injection"
       celStyle=NOTE
       />

  <rpn id=trk_inject_note4    nr=2103  caption="Trk: Inject NOTE4" min=0 max=127
       info="Tracker NOTE4 ctl injection"
       celStyle=NOTE
       />

  <rpn id=trk_inject_note5    nr=2104  caption="Trk: Inject NOTE5" min=0 max=127
       info="Tracker NOTE5 ctl injection"
       celStyle=NOTE
       />

  <rpn id=trk_inject_vel1     nr=2105  caption="Trk: Inject VEL1" min=0 max=127
       info="Tracker VEL1 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_vel2     nr=2106  caption="Trk: Inject VEL2" min=0 max=127
       info="Tracker VEL2 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_vel3     nr=2107  caption="Trk: Inject VEL3" min=0 max=127
       info="Tracker VEL3 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_vel4     nr=2108  caption="Trk: Inject VEL4" min=0 max=127
       info="Tracker VEL4 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_vel5     nr=2109  caption="Trk: Inject VEL5" min=0 max=127
       info="Tracker VEL5 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_dur1     nr=2110  caption="Trk: Inject DUR1" min=0 max=255
       info="Tracker DUR1 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_dur2     nr=2111  caption="Trk: Inject DUR2" min=0 max=255
       info="Tracker DUR2 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_dur3     nr=2112  caption="Trk: Inject DUR3" min=0 max=255
       info="Tracker DUR3 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_dur4     nr=2113  caption="Trk: Inject DUR4" min=0 max=255
       info="Tracker DUR4 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_dur5     nr=2114  caption="Trk: Inject DUR5" min=0 max=255
       info="Tracker DUR5 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_polyat1  nr=2115  caption="Trk: Inject POLYAT1" min=0 max=127
       info="Tracker POLYAT1 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_polyat2  nr=2116  caption="Trk: Inject POLYAT2" min=0 max=127
       info="Tracker POLYAT2 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_polyat3  nr=2117  caption="Trk: Inject POLYAT3" min=0 max=127
       info="Tracker POLYAT3 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_polyat4  nr=2118  caption="Trk: Inject POLYAT4" min=0 max=127
       info="Tracker POLYAT4 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_polyat5  nr=2119  caption="Trk: Inject POLYAT5" min=0 max=127
       info="Tracker POLYAT5 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_instr    nr=2120  caption="Trk: Inject INSTR" min=0 max=63
       info="Tracker INSTR ctl injection"
       celStyle=LETTER
       />

  <rpn id=trk_inject_pc       nr=2121  caption="Trk: Inject PC" min=0 max=127
       info="Tracker PC ctl injection"
       celStyle=PATNR3
       />

  <rpn id=trk_inject_chat     nr=2122  caption="Trk: Inject CHAT" min=0 max=127
       info="Tracker CHAT ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_pb       nr=2123  caption="Trk: Inject PB" min=0 max=127
       info="Tracker PB ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_slide    nr=2124  caption="Trk: Inject SLIDE" min=0 max=255
       info="Tracker SLIDE ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_delay    nr=2125  caption="Trk: Inject DELAY" min=0 max=255
       info="Tracker DELAY ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_retrig   nr=2126  caption="Trk: Inject RETRIG" min=0 max=255
       info="Tracker RETRIG ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_bpm      nr=2127  caption="Trk: Inject BPM" min=0 max=255
       info="Tracker BPM ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_mute     nr=2128  caption="Trk: Inject MUTE" min=0 max=255
       info="Tracker MUTE ctl injection\n\n 0: unmute, >0: mute for n*step_dur*4 ticks (4=1/16 at default step duration)"
       celStyle=HEX
       />

  <rpn id=trk_inject_seek     nr=2129  caption="Trk: Inject SEEK" min=0 max=255
       info="Tracker SEEK ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_usr1     nr=2132  caption="Trk: Inject USR1" min=0 max=255
       info="Tracker USR1 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_usr2     nr=2133  caption="Trk: Inject USR2" min=0 max=255
       info="Tracker USR2 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_usr3     nr=2134  caption="Trk: Inject USR3" min=0 max=255
       info="Tracker USR3 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_usr4     nr=2135  caption="Trk: Inject USR4" min=0 max=255
       info="Tracker USR4 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_usr5     nr=2136  caption="Trk: Inject USR5" min=0 max=255
       info="Tracker USR5 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_usr6     nr=2137  caption="Trk: Inject USR6" min=0 max=255
       info="Tracker USR6 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_usr7     nr=2138  caption="Trk: Inject USR7" min=0 max=255
       info="Tracker USR7 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_usr8     nr=2139  caption="Trk: Inject USR8" min=0 max=255
       info="Tracker USR8 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_usr9     nr=2140  caption="Trk: Inject USR9" min=0 max=255
       info="Tracker USR9 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_usr10    nr=2141  caption="Trk: Inject USR10" min=0 max=255
       info="Tracker USR10 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_usr11    nr=2142  caption="Trk: Inject USR11" min=0 max=255
       info="Tracker USR11 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_usr12    nr=2143  caption="Trk: Inject USR12" min=0 max=255
       info="Tracker USR12 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_usr13    nr=2144  caption="Trk: Inject USR13" min=0 max=255
       info="Tracker USR13 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_usr14    nr=2145  caption="Trk: Inject USR14" min=0 max=255
       info="Tracker USR14 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_usr15    nr=2146  caption="Trk: Inject USR15" min=0 max=255
       info="Tracker USR15 ctl injection"
       celStyle=HEX
       />

  <rpn id=trk_inject_usr16    nr=2147  caption="Trk: Inject USR16" min=0 max=255
       info="Tracker USR16 ctl injection"
       celStyle=HEX
       />



  <!-- MonoPoly params (4000..) -->
  <rpn id=monopoly_output   nr=4000  caption="MonoPoly: Output" min=0 max=3
       info="MonoPoly output selection."
       celStyle=LO_NIBL
       />


  <!-- Buffer params (6000..) -->
  <rpn id=buffer_out1_enable   nr=6100  caption="Buffer: Output 1 Enable" min=0 max=1
       info="Buffer output 1 enable."
       celStyle=LO_NIBL
       />

  <rpn id=buffer_out1_disable  nr=6101  caption="Buffer: Output 1 Disable" min=0 max=1
       info="Buffer output 1 disable."
       celStyle=LO_NIBL
       />

  <rpn id=buffer_out2_enable   nr=6200  caption="Buffer: Output 2 Enable" min=0 max=1
       info="Buffer output 2 enable."
       celStyle=LO_NIBL
       />

  <rpn id=buffer_out2_disable  nr=6201  caption="Buffer: Output 2 Disable" min=0 max=1
       info="Buffer output 2 disable."
       celStyle=LO_NIBL
       />

  <rpn id=buffer_out3_enable   nr=6300  caption="Buffer: Output 3 Enable" min=0 max=1
       info="Buffer output 2 enable."
       celStyle=LO_NIBL
       />

  <rpn id=buffer_out3_disable  nr=6301  caption="Buffer: Output 3 Disable" min=0 max=1
       info="Buffer output 3 disable."
       celStyle=LO_NIBL
       />

  <rpn id=buffer_out4_enable   nr=6400  caption="Buffer: Output 4 Enable" min=0 max=1
       info="Buffer output 4 enable."
       celStyle=LO_NIBL
       />

  <rpn id=buffer_out4_disable  nr=6401  caption="Buffer: Output 4 Disable" min=0 max=1
       info="Buffer output 4 disable."
       celStyle=LO_NIBL
       />


  <!-- ModMatrix params (7000..) -->
  <!-- (todo)


  <!-- AnalogRytm params (8000..) -->
  <rpn id=ar_snapshot          nr=8000  caption="AR: Snapshot"    min=0 max=127
       info="AnalogRytm snapshot nr (0..127)"
       />

  <rpn id=ar_kit_send          nr=8001  caption="AR: Kit Send"    min=0 max=127
       info="AnalogRytm Send kit by UID (0..16383)"
       />

  <rpn id=ar_kit_mix           nr=8002  caption="AR: Kit Mix"     min=0 max=127
       info="AnalogRytm Mix kit by UID (0..16383)"
       />

  <rpn id=ar_kit_send_bd1     nr=8010  caption="AR: Kit Send BD1" min=0 max=127
       info="AnalogRytm Send kit sound BD1 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_sd2     nr=8011  caption="AR: Kit Send SD2" min=0 max=127
       info="AnalogRytm Send kit sound SD2 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_rs3     nr=8012  caption="AR: Kit Send RS3" min=0 max=127
       info="AnalogRytm Send kit sound RS3 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_cp4     nr=8013  caption="AR: Kit Send CP4" min=0 max=127
       info="AnalogRytm Send kit sound CP4 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_bt5     nr=8014  caption="AR: Kit Send BT5" min=0 max=127
       info="AnalogRytm Send kit sound BT5 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_lt6     nr=8015  caption="AR: Kit Send LT6" min=0 max=127
       info="AnalogRytm Send kit sound LT6 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_mt7     nr=8016  caption="AR: Kit Send MT7" min=0 max=127
       info="AnalogRytm Send kit sound MT7 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_ht8     nr=8017  caption="AR: Kit Send HT8" min=0 max=127
       info="AnalogRytm Send kit sound HT8 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_ch9     nr=8018  caption="AR: Kit Send CH9" min=0 max=127
       info="AnalogRytm Send kit sound CH9 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_oh10    nr=8019  caption="AR: Kit Send OH10" min=0 max=127
       info="AnalogRytm Send kit sound OH10 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_cy11    nr=8020  caption="AR: Kit Send CY11" min=0 max=127
       info="AnalogRytm Send kit sound CY11 by UID (0..16383)"
       />

  <rpn id=ar_kit_send_cb12    nr=8021  caption="AR: Kit Send CB12" min=0 max=127
       info="AnalogRytm Send kit sound CB12 by UID (0..16383)"
       />


  <!-- CtlMorph params (9000..) -->
  <rpn id=ctlmorph_multi_off   nr=9000  caption="CtlMorph: Morph Pat Offset"    min=0 max=123
       info="CtlMorph cyclic morph pattern offset (1A..30D)."
       />

  <rpn id=ctlmorph_multi_range nr=9001  caption="CtlMorph: Morph Pat Range"     min=2 max=121
       info="CtlMorph cyclic morph pattern range (2..121)."
       />

  <rpn id=ctlmorph_multi_pos   nr=9002  caption="CtlMorph: Morph Pat Position"  min=0 max=16383
       info="CtlMorph cyclic morph position (0..16383). 0..n=pattern <offset>..<offset+range>, 16383=pattern <offset>"
       />

  <rpn id=ctlmorph_grp_1_reset nr=9100  caption="CtlMorph: Group 1 Reset" min=0 max=1
       info="CtlMorph group 1 reset."
       celStyle=LO_NIBL
       />

  <rpn id=ctlmorph_grp_1_multi_pos nr=9101  caption="CtlMorph: Group 1 Morph Pat Position"  min=0 max=16383
       info="CtlMorph Group 1 cyclic morph position (0..16383). 0..n=pattern <offset>..<offset+range>, 16383=pattern <offset>"
       />

  <rpn id=ctlmorph_grp_2_reset nr=9200  caption="CtlMorph: Group 2 Reset" min=0 max=1
       info="CtlMorph group 2 reset."
       celStyle=LO_NIBL
       />

  <rpn id=ctlmorph_grp_2_multi_pos nr=9201  caption="CtlMorph: Group 2 Morph Pat Position"  min=0 max=16383
       info="CtlMorph Group 2 cyclic morph position (0..16383). 0..n=pattern <offset>..<offset+range>, 16383=pattern <offset>"
       />

  <rpn id=ctlmorph_grp_3_reset nr=9300  caption="CtlMorph: Group 3 Reset" min=0 max=1
       info="CtlMorph group 3 reset."
       celStyle=LO_NIBL
       />

  <rpn id=ctlmorph_grp_3_multi_pos nr=9301  caption="CtlMorph: Group 3 Morph Pat Position"  min=0 max=16383
       info="CtlMorph Group 3 cyclic morph position (0..16383). 0..n=pattern <offset>..<offset+range>, 16383=pattern <offset>"
       />

  <rpn id=ctlmorph_grp_4_reset nr=9400  caption="CtlMorph: Group 4 Reset" min=0 max=1
       info="CtlMorph group 4 reset."
       celStyle=LO_NIBL
       />

  <rpn id=ctlmorph_grp_4_multi_pos nr=9401  caption="CtlMorph: Group 4 Morph Pat Position"  min=0 max=16383
       info="CtlMorph Group 4 cyclic morph position (0..16383). 0..n=pattern <offset>..<offset+range>, 16383=pattern <offset>"
       />

  <rpn id=ctlmorph_grp_5_reset nr=9500  caption="CtlMorph: Group 5 Reset" min=0 max=1
       info="CtlMorph group 5 reset."
       celStyle=LO_NIBL
       />

  <rpn id=ctlmorph_grp_5_multi_pos nr=9501  caption="CtlMorph: Group 5 Morph Pat Position"  min=0 max=16383
       info="CtlMorph Group 5 cyclic morph position (0..16383). 0..n=pattern <offset>..<offset+range>, 16383=pattern <offset>"
       />

  <rpn id=ctlmorph_grp_6_reset nr=9600  caption="CtlMorph: Group 6 Reset" min=0 max=1
       info="CtlMorph group 6 reset."
       celStyle=LO_NIBL
       />

  <rpn id=ctlmorph_grp_6_multi_pos nr=9601  caption="CtlMorph: Group 6 Morph Pat Position"  min=0 max=16383
       info="CtlMorph Group 6 cyclic morph position (0..16383). 0..n=pattern <offset>..<offset+range>, 16383=pattern <offset>"
       />

  <rpn id=ctlmorph_grp_7_reset nr=9700  caption="CtlMorph: Group 7 Reset" min=0 max=1
       info="CtlMorph group 7 reset."
       celStyle=LO_NIBL
       />

  <rpn id=ctlmorph_grp_7_multi_pos nr=9701  caption="CtlMorph: Group 7 Morph Pat Position"  min=0 max=16383
       info="CtlMorph Group 7 cyclic morph position (0..16383). 0..n=pattern <offset>..<offset+range>, 16383=pattern <offset>"
       />

  <rpn id=ctlmorph_grp_8_reset nr=9800  caption="CtlMorph: Group 8 Reset" min=0 max=1
       info="CtlMorph group 8 reset."
       celStyle=LO_NIBL
       />

  <rpn id=ctlmorph_grp_8_multi_pos nr=9801  caption="CtlMorph: Group 8 Morph Pat Position"  min=0 max=16383
       info="CtlMorph Group 8 cyclic morph position (0..16383). 0..n=pattern <offset>..<offset+range>, 16383=pattern <offset>"
       />


  <!-- TrigSeq params (10000..) -->
  <rpn id=trigseq_global_repeat_enable      nr=10000  caption="TrigSeq: Global Rep.En." min=0 max=2
       info="TrigSeq: Global Repeat Enable (1=enable, 2=enable only for tracks that are currently triggered)"
       celStyle=LO_NIBL
       />

  <rpn id=trigseq_global_repeat_note_length nr=10001  caption="TrigSeq: Global Rep.Len." min=0 max=127
       info="TrigSeq: Global Repeat Note Length (>=64 = use track-specific repeat note length)"
       celStyle=HEX
       />

  <rpn id=trigseq_global_num_repeats        nr=10002  caption="TrigSeq: Global Num.Rep." min=0 max=127
       info="TrigSeq: Global Num Repeats (>=64 = use track-specific num repeats. 0 = infinite)"
       celStyle=HEX
       />

  <!-- Trig Seq Repeat Track 1 -->
  <rpn id=trigseq_trk1_repeat_enable        nr=10010  caption="TrigSeq: Trk 1 Rep.En." min=0 max=1
       info="TrigSeq: Track 1 Repeat Enable (1=enable, 2=enable only if step is currently triggered)"
       celStyle=LO_NIBL
       />

  <rpn id=trigseq_trk1_repeat_note_length   nr=10011  caption="TrigSeq: Trk 1 Rep.Len." min=0 max=127
       info="TrigSeq: Track 1 Repeat Note Length (>=64 = use default track repeat note length)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk1_num_repeats          nr=10012  caption="TrigSeq: Trk 1 Num.Rep." min=0 max=127
       info="TrigSeq: Track 1 Num Repeats (>=64 = use default track num repeats. 0 = infinite)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk1_vel_scl              nr=10013  caption="TrigSeq: Trk 1 Velocity Scl" min=0 max=255
       info="TrigSeq: Track 1 Velocity Scl (128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <rpn id=trigseq_trk1_dur_scl              nr=10014  caption="TrigSeq: Trk 1 Duration Scl" min=0 max=255
       info="TrigSeq: Track 1 Duration Scl (/4..*4, 128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <!-- Trig Seq Repeat Track 2 -->
  <rpn id=trigseq_trk2_repeat_enable        nr=10020  caption="TrigSeq: Trk 2 Rep.En." min=0 max=1
       info="TrigSeq: Track 2 Repeat Enable (1=enable, 2=enable only if step is currently triggered)"
       celStyle=LO_NIBL
       />

  <rpn id=trigseq_trk2_repeat_note_length   nr=10021  caption="TrigSeq: Trk 2 Rep.Len." min=0 max=127
       info="TrigSeq: Track 2 Repeat Note Length (>=64 = use default track repeat note length)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk2_num_repeats          nr=10022  caption="TrigSeq: Trk 2 Num.Rep." min=0 max=127
       info="TrigSeq: Track 2 Num Repeats (>=64 = use default track num repeats. 0 = infinite)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk2_vel_scl              nr=10023  caption="TrigSeq: Trk 2 Velocity Scl" min=0 max=255
       info="TrigSeq: Track 2 Velocity Scl (128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <rpn id=trigseq_trk2_dur_scl              nr=10024  caption="TrigSeq: Trk 2 Duration Scl" min=0 max=255
       info="TrigSeq: Track 2 Duration Scl (/4..*4, 128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <!-- Trig Seq Repeat Track 3 -->
  <rpn id=trigseq_trk3_repeat_enable        nr=10030  caption="TrigSeq: Trk 3 Rep.En." min=0 max=1
       info="TrigSeq: Track 3 Repeat Enable (1=enable, 2=enable only if step is currently triggered)"
       celStyle=LO_NIBL
       />

  <rpn id=trigseq_trk3_repeat_note_length   nr=10031  caption="TrigSeq: Trk 3 Rep.Len." min=0 max=127
       info="TrigSeq: Track 3 Repeat Note Length (>=64 = use default track repeat note length)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk3_num_repeats          nr=10032  caption="TrigSeq: Trk 3 Num.Rep." min=0 max=127
       info="TrigSeq: Track 3 Num Repeats (>=64 = use default track num repeats. 0 = infinite)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk3_vel_scl              nr=10033  caption="TrigSeq: Trk 3 Velocity Scl" min=0 max=255
       info="TrigSeq: Track 3 Velocity Scl (128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <rpn id=trigseq_trk3_dur_scl              nr=10034  caption="TrigSeq: Trk 3 Duration Scl" min=0 max=255
       info="TrigSeq: Track 3 Duration Scl (/4..*4, 128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <!-- Trig Seq Repeat Track 4 -->
  <rpn id=trigseq_trk4_repeat_enable        nr=10040  caption="TrigSeq: Trk 4 Rep.En." min=0 max=1
       info="TrigSeq: Track 4 Repeat Enable (1=enable, 2=enable only if step is currently triggered)"
       celStyle=LO_NIBL
       />

  <rpn id=trigseq_trk4_repeat_note_length   nr=10041  caption="TrigSeq: Trk 4 Rep.Len." min=0 max=127
       info="TrigSeq: Track 4 Repeat Note Length (>=64 = use default track repeat note length)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk4_num_repeats          nr=10042  caption="TrigSeq: Trk 4 Num.Rep." min=0 max=127
       info="TrigSeq: Track 4 Num Repeats (>=64 = use default track num repeats. 0 = infinite)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk4_vel_scl              nr=10043  caption="TrigSeq: Trk 4 Velocity Scl" min=0 max=255
       info="TrigSeq: Track 4 Velocity Scl (128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <rpn id=trigseq_trk4_dur_scl              nr=10044  caption="TrigSeq: Trk 4 Duration Scl" min=0 max=255
       info="TrigSeq: Track 4 Duration Scl (/4..*4, 128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <!-- Trig Seq Repeat Track 5 -->
  <rpn id=trigseq_trk5_repeat_enable        nr=10050  caption="TrigSeq: Trk 5 Rep.En." min=0 max=1
       info="TrigSeq: Track 5 Repeat Enable (1=enable, 2=enable only if step is currently triggered)"
       celStyle=LO_NIBL
       />

  <rpn id=trigseq_trk5_repeat_note_length   nr=10051  caption="TrigSeq: Trk 5 Rep.Len." min=0 max=127
       info="TrigSeq: Track 5 Repeat Note Length (>=64 = use default track repeat note length)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk5_num_repeats          nr=10052  caption="TrigSeq: Trk 5 Num.Rep." min=0 max=127
       info="TrigSeq: Track 5 Num Repeats (>=64 = use default track num repeats. 0 = infinite)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk5_vel_scl              nr=10053  caption="TrigSeq: Trk 5 Velocity Scl" min=0 max=255
       info="TrigSeq: Track 5 Velocity Scl (128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <rpn id=trigseq_trk5_dur_scl              nr=10054  caption="TrigSeq: Trk 5 Duration Scl" min=0 max=255
       info="TrigSeq: Track 5 Duration Scl (/4..*4, 128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <!-- Trig Seq Repeat Track 6 -->
  <rpn id=trigseq_trk6_repeat_enable        nr=10060  caption="TrigSeq: Trk 6 Rep.En." min=0 max=1
       info="TrigSeq: Track 6 Repeat Enable (1=enable, 2=enable only if step is currently triggered)"
       celStyle=LO_NIBL
       />

  <rpn id=trigseq_trk6_repeat_note_length   nr=10061  caption="TrigSeq: Trk 6 Rep.Len." min=0 max=127
       info="TrigSeq: Track 6 Repeat Note Length (>=64 = use default track repeat note length)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk6_num_repeats          nr=10062  caption="TrigSeq: Trk 6 Num.Rep." min=0 max=127
       info="TrigSeq: Track 6 Num Repeats (>=64 = use default track num repeats. 0 = infinite)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk6_vel_scl              nr=10063  caption="TrigSeq: Trk 6 Velocity Scl" min=0 max=255
       info="TrigSeq: Track 6 Velocity Scl (128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <rpn id=trigseq_trk6_dur_scl              nr=10064  caption="TrigSeq: Trk 6 Duration Scl" min=0 max=255
       info="TrigSeq: Track 6 Duration Scl (/4..*4, 128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <!-- Trig Seq Repeat Track 7 -->
  <rpn id=trigseq_trk7_repeat_enable        nr=10070  caption="TrigSeq: Trk 7 Rep.En." min=0 max=1
       info="TrigSeq: Track 7 Repeat Enable (1=enable, 2=enable only if step is currently triggered)"
       celStyle=LO_NIBL
       />

  <rpn id=trigseq_trk7_repeat_note_length   nr=10071  caption="TrigSeq: Trk 7 Rep.Len." min=0 max=127
       info="TrigSeq: Track 7 Repeat Note Length (>=64 = use default track repeat note length)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk7_num_repeats          nr=10072  caption="TrigSeq: Trk 7 Num.Rep." min=0 max=127
       info="TrigSeq: Track 7 Num Repeats (>=64 = use default track num repeats. 0 = infinite)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk7_vel_scl              nr=10073  caption="TrigSeq: Trk 7 Velocity Scl" min=0 max=255
       info="TrigSeq: Track 7 Velocity Scl (128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <rpn id=trigseq_trk7_dur_scl              nr=10074  caption="TrigSeq: Trk 7 Duration Scl" min=0 max=255
       info="TrigSeq: Track 7 Duration Scl (/4..*4, 128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <!-- Trig Seq Repeat Track 8 -->
  <rpn id=trigseq_trk8_repeat_enable        nr=10080  caption="TrigSeq: Trk 8 Rep.En." min=0 max=1
       info="TrigSeq: Track 8 Repeat Enable (1=enable, 2=enable only if step is currently triggered)"
       celStyle=LO_NIBL
       />

  <rpn id=trigseq_trk8_repeat_note_length   nr=10081  caption="TrigSeq: Trk 8 Rep.Len." min=0 max=127
       info="TrigSeq: Track 8 Repeat Note Length (>=64 = use default track repeat note length)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk8_num_repeats          nr=10082  caption="TrigSeq: Trk 8 Num.Rep." min=0 max=127
       info="TrigSeq: Track 8 Num Repeats (>=64 = use default track num repeats. 0 = infinite)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk8_vel_scl              nr=10083  caption="TrigSeq: Trk 8 Velocity Scl" min=0 max=255
       info="TrigSeq: Track 8 Velocity Scl (128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <rpn id=trigseq_trk8_dur_scl              nr=10084  caption="TrigSeq: Trk 8 Duration Scl" min=0 max=255
       info="TrigSeq: Track 8 Duration Scl (/4..*4, 128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <!-- Trig Seq Repeat Track 9 -->
  <rpn id=trigseq_trk9_repeat_enable        nr=10090  caption="TrigSeq: Trk 9 Rep.En." min=0 max=1
       info="TrigSeq: Track 9 Repeat Enable (1=enable, 2=enable only if step is currently triggered)"
       celStyle=LO_NIBL
       />

  <rpn id=trigseq_trk9_repeat_note_length   nr=10091  caption="TrigSeq: Trk 9 Rep.Len." min=0 max=127
       info="TrigSeq: Track 9 Repeat Note Length (>=64 = use default track repeat note length)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk9_num_repeats          nr=10092  caption="TrigSeq: Trk 9 Num.Rep." min=0 max=127
       info="TrigSeq: Track 9 Num Repeats (>=64 = use default track num repeats. 0 = infinite)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk9_vel_scl              nr=10093  caption="TrigSeq: Trk 9 Velocity Scl" min=0 max=255
       info="TrigSeq: Track 9 Velocity Scl (128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <rpn id=trigseq_trk9_dur_scl              nr=10094  caption="TrigSeq: Trk 9 Duration Scl" min=0 max=255
       info="TrigSeq: Track 9 Duration Scl (/4..*4, 128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <!-- Trig Seq Repeat Track 10 -->
  <rpn id=trigseq_trk10_repeat_enable        nr=10100  caption="TrigSeq: Trk 10 Rep.En." min=0 max=1
       info="TrigSeq: Track 10 Repeat Enable (1=enable, 2=enable only if step is currently triggered)"
       celStyle=LO_NIBL
       />

  <rpn id=trigseq_trk10_repeat_note_length   nr=10101  caption="TrigSeq: Trk 10 Rep.Len." min=0 max=127
       info="TrigSeq: Track 10 Repeat Note Length (>=64 = use default track repeat note length)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk10_num_repeats          nr=10102  caption="TrigSeq: Trk 10 Num.Rep." min=0 max=127
       info="TrigSeq: Track 10 Num Repeats (>=64 = use default track num repeats. 0 = infinite)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk10_vel_scl              nr=10103  caption="TrigSeq: Trk 10 Velocity Scl" min=0 max=255
       info="TrigSeq: Track 10 Velocity Scl (128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <rpn id=trigseq_trk10_dur_scl              nr=10104  caption="TrigSeq: Trk 10 Duration Scl" min=0 max=255
       info="TrigSeq: Track 10 Duration Scl (/4..*4, 128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <!-- Trig Seq Repeat Track 11 -->
  <rpn id=trigseq_trk11_repeat_enable        nr=10110  caption="TrigSeq: Trk 11 Rep.En." min=0 max=1
       info="TrigSeq: Track 11 Repeat Enable (1=enable, 2=enable only if step is currently triggered)"
       celStyle=LO_NIBL
       />

  <rpn id=trigseq_trk11_repeat_note_length   nr=10111  caption="TrigSeq: Trk 11 Rep.Len." min=0 max=127
       info="TrigSeq: Track 11 Repeat Note Length (>=64 = use default track repeat note length)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk11_num_repeats          nr=10112  caption="TrigSeq: Trk 11 Num.Rep." min=0 max=127
       info="TrigSeq: Track 11 Num Repeats (>=64 = use default track num repeats. 0 = infinite)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk11_vel_scl              nr=10113  caption="TrigSeq: Trk 11 Velocity Scl" min=0 max=255
       info="TrigSeq: Track 11 Velocity Scl (128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <rpn id=trigseq_trk11_dur_scl              nr=10114  caption="TrigSeq: Trk 11 Duration Scl" min=0 max=255
       info="TrigSeq: Track 11 Duration Scl (/4..*4, 128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <!-- Trig Seq Repeat Track 12 -->
  <rpn id=trigseq_trk12_repeat_enable        nr=10120  caption="TrigSeq: Trk 12 Rep.En." min=0 max=1
       info="TrigSeq: Track 12 Repeat Enable (1=enable, 2=enable only if step is currently triggered)"
       celStyle=LO_NIBL
       />

  <rpn id=trigseq_trk12_repeat_note_length   nr=10121  caption="TrigSeq: Trk 12 Rep.Len." min=0 max=127
       info="TrigSeq: Track 12 Repeat Note Length (>=64 = use default track repeat note length)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk12_num_repeats          nr=10122  caption="TrigSeq: Trk 12 Num.Rep." min=0 max=127
       info="TrigSeq: Track 12 Num Repeats (>=64 = use default track num repeats. 0 = infinite)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk12_vel_scl              nr=10123  caption="TrigSeq: Trk 12 Velocity Scl" min=0 max=255
       info="TrigSeq: Track 12 Velocity Scl (128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <rpn id=trigseq_trk12_dur_scl              nr=10124  caption="TrigSeq: Trk 12 Duration Scl" min=0 max=255
       info="TrigSeq: Track 12 Duration Scl (/4..*4, 128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <!-- Trig Seq Repeat Track 13 -->
  <rpn id=trigseq_trk13_repeat_enable        nr=10130  caption="TrigSeq: Trk 13 Rep.En." min=0 max=1
       info="TrigSeq: Track 13 Repeat Enable (1=enable, 2=enable only if step is currently triggered)"
       celStyle=LO_NIBL
       />

  <rpn id=trigseq_trk13_repeat_note_length   nr=10131  caption="TrigSeq: Trk 13 Rep.Len." min=0 max=127
       info="TrigSeq: Track 13 Repeat Note Length (>=64 = use default track repeat note length)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk13_num_repeats          nr=10132  caption="TrigSeq: Trk 13 Num.Rep." min=0 max=127
       info="TrigSeq: Track 13 Num Repeats (>=64 = use default track num repeats. 0 = infinite)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk13_vel_scl              nr=10133  caption="TrigSeq: Trk 13 Velocity Scl" min=0 max=255
       info="TrigSeq: Track 13 Velocity Scl (128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <rpn id=trigseq_trk13_dur_scl              nr=10134  caption="TrigSeq: Trk 13 Duration Scl" min=0 max=255
       info="TrigSeq: Track 13 Duration Scl (/4..*4, 128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <!-- Trig Seq Repeat Track 14 -->
  <rpn id=trigseq_trk14_repeat_enable        nr=10140  caption="TrigSeq: Trk 14 Rep.En." min=0 max=1
       info="TrigSeq: Track 14 Repeat Enable (1=enable, 2=enable only if step is currently triggered)"
       celStyle=LO_NIBL
       />

  <rpn id=trigseq_trk14_repeat_note_length   nr=10141  caption="TrigSeq: Trk 14 Rep.Len." min=0 max=127
       info="TrigSeq: Track 14 Repeat Note Length (>=64 = use default track repeat note length)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk14_num_repeats          nr=10142  caption="TrigSeq: Trk 14 Num.Rep." min=0 max=127
       info="TrigSeq: Track 14 Num Repeats (>=64 = use default track num repeats. 0 = infinite)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk14_vel_scl              nr=10143  caption="TrigSeq: Trk 14 Velocity Scl" min=0 max=255
       info="TrigSeq: Track 14 Velocity Scl (128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <rpn id=trigseq_trk14_dur_scl              nr=10144  caption="TrigSeq: Trk 14 Duration Scl" min=0 max=255
       info="TrigSeq: Track 14 Duration Scl (/4..*4, 128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <!-- Trig Seq Repeat Track 15 -->
  <rpn id=trigseq_trk15_repeat_enable        nr=10150  caption="TrigSeq: Trk 15 Rep.En." min=0 max=1
       info="TrigSeq: Track 15 Repeat Enable (1=enable, 2=enable only if step is currently triggered)"
       celStyle=LO_NIBL
       />

  <rpn id=trigseq_trk15_repeat_note_length   nr=10151  caption="TrigSeq: Trk 15 Rep.Len." min=0 max=127
       info="TrigSeq: Track 15 Repeat Note Length (>=64 = use default track repeat note length)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk15_num_repeats          nr=10152  caption="TrigSeq: Trk 15 Num.Rep." min=0 max=127
       info="TrigSeq: Track 15 Num Repeats (>=64 = use default track num repeats. 0 = infinite)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk15_vel_scl              nr=10153  caption="TrigSeq: Trk 15 Velocity Scl" min=0 max=255
       info="TrigSeq: Track 15 Velocity Scl (128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <rpn id=trigseq_trk15_dur_scl              nr=10154  caption="TrigSeq: Trk 15 Duration Scl" min=0 max=255
       info="TrigSeq: Track 15 Duration Scl (/4..*4, 128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <!-- Trig Seq Repeat Track 16 -->
  <rpn id=trigseq_trk16_repeat_enable        nr=10160  caption="TrigSeq: Trk 16 Rep.En." min=0 max=1
       info="TrigSeq: Track 16 Repeat Enable (1=enable, 2=enable only if step is currently triggered)"
       celStyle=LO_NIBL
       />

  <rpn id=trigseq_trk16_repeat_note_length   nr=10161  caption="TrigSeq: Trk 16 Rep.Len." min=0 max=127
       info="TrigSeq: Track 16 Repeat Note Length (>=64 = use default track repeat note length)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk16_num_repeats          nr=10162  caption="TrigSeq: Trk 16 Num.Rep." min=0 max=127
       info="TrigSeq: Track 16 Num Repeats (>=64 = use default track num repeats. 0 = infinite)"
       celStyle=HEX
       />

  <rpn id=trigseq_trk16_vel_scl              nr=10163  caption="TrigSeq: Trk 16 Velocity Scl" min=0 max=255
       info="TrigSeq: Track 16 Velocity Scl (128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />

  <rpn id=trigseq_trk16_dur_scl              nr=10164  caption="TrigSeq: Trk 16 Duration Scl" min=0 max=255
       info="TrigSeq: Track 16 Duration Scl (/4..*4, 128=1.0)"
       celStyle=HEX
       celRange=M128_P127
       />


  <!-- KeyMap params (11000..) -->
  <!-- (none so far) -->


  <!-- Monitor params (12000..) -->
  <rpn id=monitor_select_frame_idx           nr=12000  caption="Mon: Select Frame By Idx." min=0 max=16383
       info="Monitor: Select frame by index\n\n (note) Node must be in Replay mode"
       celStyle=HEX
       />

  <rpn id=monitor_select_frame_rel_pre       nr=12001  caption="Mon: Prev/Next Frame (pre)" min=0 max=255
       info="Monitor: Select previous (0) or next (n) frame(s)\n\n (note) values >= 0x02 are treated as biased, e.g. 0x7F=-1, 0x80=0, 0x81=+1\n\n (note) seek is performed before 'Play Current Frame' RPN\n\n (note) Node must be in Replay mode"
       celStyle=LETTER
       />

  <rpn id=monitor_play_current_frame         nr=12002  caption="Mon: Play Current Frame" min=0 max=64
       info="Monitor: Play current frame (value=1) or 'n' frames starting with current frame\n\n (note) Node must be in Replay mode"
       celStyle=LETTER
       />

  <rpn id=monitor_select_frame_rel_post      nr=12003  caption="Mon: Prev/Next Frame (post)" min=0 max=255
       info="Monitor: Select previous (0) or next (n) frame(s)\n\n (note) values >= 0x02 are treated as biased, e.g. 0x7F=-1, 0x80=0, 0x81=+1\n\n (note) seek is performed after 'Play Current Frame' RPN\n\n (note) Node must be in Replay mode"
       celStyle=LETTER
       />


  <!-- Delay params (13000..) -->
  <rpn id=delay_ticks                        nr=13000  caption="Dly: Ticks" min=0 max=255
       info="Delay: Number of ticks"
       celStyle=HEX
       />

  <rpn id=delay_256th                        nr=13001  caption="Dly: 256th notes" min=0 max=255
       info="Delay: Number of 256th notes"
       celStyle=HEX
       />

  <rpn id=delay_swing                        nr=13002  caption="Dly: Swing" min=0 max=255
       info="Delay: Swing Amount (0..255 => -100%..100%, 128=+0%)"
       celStyle=HEX
       />


  <!-- Proxy params (14000..) -->
  <!--  (note) the morph_prj RPNs use the morph settings from the P12 editor "Transform" page -->
  <rpn id=proxy_bankselect        nr=14000  caption="Proxy: Bank Select"                min=1 max=128 />
  <rpn id=proxy_programchange     nr=14001  caption="Proxy: Program Change"             min=1 max=128 />
  <rpn id=proxy_bankselect_dst    nr=14002  caption="Proxy: Bank Select (MorphDst)"     min=1 max=128 />
  <rpn id=proxy_programchange_dst nr=14003  caption="Proxy: Program Change (MorphDst)"  min=1 max=128 />
  <rpn id=proxy_morph             nr=14004  caption="Proxy: Morph Amount"               min=0 max=16383 />
  <rpn id=proxy_multi_morph_off   nr=14020  caption="Proxy: Multi-Morph Offset"         min=0 max=16383
	    info="Proxy: Program offset for multi morph (in project-specific sound bank, e.g. P17 for Prophet12)"
       />
  <rpn id=proxy_multi_morph_range nr=14021  caption="Proxy: Multi-Morph Range"          min=0 max=16383
	    info="Proxy: Program range for multi morph (in project-specific sound bank, e.g. P17 for Prophet12)"
       />
  <rpn id=proxy_multi_morph_pos   nr=14022  caption="Proxy: Multi-Morph Position"       min=0 max=16383
	    info="Proxy: Multi morph position (0=program <offset>, 16383=program <offset + range>)"
       />
  <rpn id=proxy_layer_1_prgchg    nr=14100  caption="Proxy: Layer 1 PrgChg"             min=1 max=128 />
  <rpn id=proxy_layer_2_prgchg    nr=14101  caption="Proxy: Layer 2 PrgChg"             min=1 max=128 />
  <rpn id=proxy_layer_3_prgchg    nr=14102  caption="Proxy: Layer 3 PrgChg"             min=1 max=128 />
  <rpn id=proxy_layer_4_prgchg    nr=14103  caption="Proxy: Layer 4 PrgChg"             min=1 max=128 />
  <rpn id=proxy_layer_5_prgchg    nr=14104  caption="Proxy: Layer 5 PrgChg"             min=1 max=128 />
  <rpn id=proxy_layer_6_prgchg    nr=14105  caption="Proxy: Layer 6 PrgChg"             min=1 max=128 />
  <rpn id=proxy_layer_7_prgchg    nr=14106  caption="Proxy: Layer 7 PrgChg"             min=1 max=128 />
  <rpn id=proxy_layer_8_prgchg    nr=14107  caption="Proxy: Layer 8 PrgChg"             min=1 max=128 />
  <rpn id=proxy_layer_9_prgchg    nr=14108  caption="Proxy: Layer 9 PrgChg"             min=1 max=128 />
  <rpn id=proxy_layer_10_prgchg   nr=14109  caption="Proxy: Layer 10 PrgChg"            min=1 max=128 />
  <rpn id=proxy_layer_11_prgchg   nr=14110  caption="Proxy: Layer 11 PrgChg"            min=1 max=128 />
  <rpn id=proxy_layer_12_prgchg   nr=14111  caption="Proxy: Layer 12 PrgChg"            min=1 max=128 />
  <rpn id=proxy_layer_13_prgchg   nr=14112  caption="Proxy: Layer 13 PrgChg"            min=1 max=128 />
  <rpn id=proxy_layer_14_prgchg   nr=14113  caption="Proxy: Layer 14 PrgChg"            min=1 max=128 />
  <rpn id=proxy_layer_15_prgchg   nr=14114  caption="Proxy: Layer 15 PrgChg"            min=1 max=128 />
  <rpn id=proxy_layer_16_prgchg   nr=14115  caption="Proxy: Layer 16 PrgChg"            min=1 max=128 />

  <!-- NodeScript params -->
  <rpn id=com_script_param_1_abs  nr=15000  caption="Script: Param 1 Abs" min=0 max=255  info="Script Param 1 Absolute\n\nReset when pattern is changed or node is reset." celRange=0_255 />
  <rpn id=com_script_param_1_rel  nr=15001  caption="Script: Param 1 Rel" min=0 max=16383  info="Script Param 1 Relative (0x2000 = 0, 0x0000=-128.0, 0x3fff=+127.9)\n\nReset when node is reset." celRange=0_255 />

  <rpn id=com_script_param_2_abs  nr=15002  caption="Script: Param 2 Abs" min=0 max=255  info="Script Param 2 Absolute\n\nReset when pattern is changed or node is reset." celRange=0_255 />
  <rpn id=com_script_param_2_rel  nr=15003  caption="Script: Param 2 Rel" min=0 max=16383  info="Script Param 2 Relative (0x2000 = 0, 0x0000=-128.0, 0x3fff=+127.9)\n\nReset when node is reset." celRange=0_255 />

  <rpn id=com_script_param_3_abs  nr=15004  caption="Script: Param 3 Abs" min=0 max=255  info="Script Param 3 Absolute\n\nReset when pattern is changed or node is reset." celRange=0_255 />
  <rpn id=com_script_param_3_rel  nr=15005  caption="Script: Param 3 Rel" min=0 max=16383  info="Script Param 3 Relative (0x2000 = 0, 0x0000=-128.0, 0x3fff=+127.9)\n\nReset when node is reset." celRange=0_255 />

  <rpn id=com_script_param_4_abs  nr=15006  caption="Script: Param 4 Abs" min=0 max=255  info="Script Param 4 Absolute\n\nReset when pattern is changed or node is reset." celRange=0_255 />
  <rpn id=com_script_param_4_rel  nr=15007  caption="Script: Param 4 Rel" min=0 max=16383  info="Script Param 4 Relative (0x2000 = 0, 0x0000=-128.0, 0x3fff=+127.9)\n\nReset when node is reset." celRange=0_255 />

  <rpn id=com_script_param_5_abs  nr=15008  caption="Script: Param 5 Abs" min=0 max=255  info="Script Param 5 Absolute\n\nReset when pattern is changed or node is reset." celRange=0_255 />
  <rpn id=com_script_param_5_rel  nr=15009  caption="Script: Param 5 Rel" min=0 max=16383  info="Script Param 5 Relative (0x2000 = 0, 0x0000=-128.0, 0x3fff=+127.9)\n\nReset when node is reset." celRange=0_255 />

  <rpn id=com_script_param_6_abs  nr=15010  caption="Script: Param 6 Abs" min=0 max=255  info="Script Param 6 Absolute\n\nReset when pattern is changed or node is reset." celRange=0_255 />
  <rpn id=com_script_param_6_rel  nr=15011  caption="Script: Param 6 Rel" min=0 max=16383  info="Script Param 6 Relative (0x2000 = 0, 0x0000=-128.0, 0x3fff=+127.9)\n\nReset when node is reset." celRange=0_255 />

  <rpn id=com_script_param_7_abs  nr=15012  caption="Script: Param 7 Abs" min=0 max=255  info="Script Param 7 Absolute\n\nReset when pattern is changed or node is reset." celRange=0_255 />
  <rpn id=com_script_param_7_rel  nr=15013  caption="Script: Param 7 Rel" min=0 max=16383  info="Script Param 7 Relative (0x2000 = 0, 0x0000=-128.0, 0x3fff=+127.9)\n\nReset when node is reset." celRange=0_255 />

  <rpn id=com_script_param_8_abs  nr=15014  caption="Script: Param 8 Abs" min=0 max=255  info="Script Param 8 Absolute\n\nReset when pattern is changed or node is reset." celRange=0_255 />
  <rpn id=com_script_param_8_rel  nr=15015  caption="Script: Param 8 Rel" min=0 max=16383  info="Script Param 8 Relative (0x2000 = 0, 0x0000=-128.0, 0x3fff=+127.9)\n\nReset when node is reset." celRange=0_255 />

  <!-- For convenience (e.g. temporary internal midi buses)-->
  <cc ctl=1   id=cc_modulation_msb      caption="Modulation MSB"        class=value/>
  <cc ctl=2   id=cc_breathcontrol_msb   caption="Breath Control MSB"    class=value/>
  <cc ctl=4   id=cc_footcontrol_msb     caption="Foot Control MSB"      class=value/>
  <cc ctl=5   id=cc_portamentotime_msb  caption="Portamento Time MSB"   class=value/>
  <cc ctl=7   id=cc_volume_msb          caption="Volume MSB"            class=value/>
  <cc ctl=8   id=cc_balance_msb         caption="Balance MSB"           class=value/>
  <cc ctl=10  id=cc_panorama_msb        caption="Panorama MSB"          class=value/>
  <cc ctl=11  id=cc_expression_msb      caption="Expression MSB"        class=value/>
  <cc ctl=16  id=cc_genpurpose1_msb     caption="General Purpose 1 MSB" class=value/>
  <cc ctl=17  id=cc_genpurpose2_msb     caption="General Purpose 2 MSB" class=value/>
  <cc ctl=18  id=cc_genpurpose3_msb     caption="General Purpose 3 MSB" class=value/>
  <cc ctl=19  id=cc_genpurpose4_msb     caption="General Purpose 4 MSB" class=value/>
  <cc ctl=64  id=cc_hold1sw_msb         caption="Hold 1 SW"             class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=65  id=cc_portamentosw_msb    caption="Portamento SW"         class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=66  id=cc_sostenutosw_msb     caption="Sostenuto SW"          class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=67  id=cc_softpedalsw_msb     caption="Soft Pedal SW"         class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=68  id=cc_legatosw_msb        caption="Legato SW"             class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=69  id=cc_hold2sw_msb         caption="Hold 2 SW"             class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=74  id=cc_brightness_msb      caption="Sound Ctl 5: Brightness" class=value/>
  <cc ctl=80  id=cc_genpurpose5_msb     caption="General Purpose 5 MSB" class=value/>
  <cc ctl=81  id=cc_genpurpose6_msb     caption="General Purpose 6 MSB" class=value/>
  <cc ctl=82  id=cc_genpurpose7_msb     caption="General Purpose 7 MSB" class=value/>
  <cc ctl=83  id=cc_genpurpose8_msb     caption="General Purpose 8 MSB" class=value/>
  <cc ctl=84  id=cc_portactl            caption="Portamento Control"    class=value/>
  <cc ctl=120 id=cc_allsoundsoff        caption="All Sounds Off"        class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=121 id=cc_ctlreset            caption="Controller Reset"      class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=122 id=cc_localctl            caption="Local Ctl On/Off"      class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=123 id=cc_allnotesoff         caption="All Notes Off"         class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=124 id=cc_omnioff             caption="Omni Off"              class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=125 id=cc_omnion              caption="Omni On"               class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=126 id=cc_mono                caption="Mono On / Poly Off"    class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=127 id=cc_poly                caption="Poly On / Mono Off"    class=value celRange=BINARY_127 celStyle=HI_NIBL/>

</MIDISynthProfile>
