<!--
    Keith McMillen BopPad synth profile

     (note) right/top    pad zone events are recv'd on channel #1
     (note) right/bottom pad zone events are recv'd on channel #2
     (note)  left/bottom pad zone events are recv'd on channel #3
     (note)  left/top    pad zone events are recv'd on channel #4

     (note) note on is recv'd before breath control CC (radius)

    Changed: 18Dec2017
  -->

<MIDISynthProfile
   id="bop_pad"
   caption="Bop Pad"
   inherit=0
   param=0
   >

  <!-- Radius CC (breath control) -->
  <cc ctl=2  id=radius   caption="Radius"  class=value/>

  <!-- Buttons -->
  <note nr=0x2a  id=bt_rt  caption="Button RT"  class=button down="> 0" repeat=0 />
  <note nr=0x24  id=bt_rb  caption="Button RB"  class=button down="> 0" repeat=0 />
  <note nr=0x26  id=bt_lb  caption="Button LB"  class=button down="> 0" repeat=0 />
  <note nr=0x2f  id=bt_lt  caption="Button LT"  class=button down="> 0" repeat=0 />

</MIDISynthProfile>
