<!--
    Korg Nano Kontrol synth profile (default scene setup)

     (note) scene3 fader1 ctl changed from 2 to 125
     (note) scene1 fader5 ctl changed from 6 to 126

    Changed: 14Aug2014, 29Mar2016
  -->

<MIDISynthProfile
   id="nanokontrol"
   caption="Korg Nano Kontrol"
   inherit=0
   >

  <!-- Transport Buttons -->
  <cc ctl=47  id=rewind     caption="Rewind"     class=button/>
  <cc ctl=45  id=play       caption="Play"       class=button/>
  <cc ctl=48  id=forward    caption="Forward"    class=button/>
  <cc ctl=49  id=cycle      caption="Cycle"      class=button/>
  <cc ctl=46  id=stop       caption="Stop"       class=button/>
  <cc ctl=44  id=record     caption="Record"     class=button/>

  <!-- Pots -->
  <cc ctl=14  id=sc1_pot_1  caption="Scn1 Pot 1" class=value/>
  <cc ctl=15  id=sc1_pot_2  caption="Scn1 Pot 2" class=value/>
  <cc ctl=16  id=sc1_pot_3  caption="Scn1 Pot 3" class=value/>
  <cc ctl=17  id=sc1_pot_4  caption="Scn1 Pot 4" class=value/>
  <cc ctl=18  id=sc1_pot_5  caption="Scn1 Pot 5" class=value/>
  <cc ctl=19  id=sc1_pot_6  caption="Scn1 Pot 6" class=value/>
  <cc ctl=20  id=sc1_pot_7  caption="Scn1 Pot 7" class=value/>
  <cc ctl=21  id=sc1_pot_8  caption="Scn1 Pot 8" class=value/>
  <cc ctl=22  id=sc1_pot_9  caption="Scn1 Pot 9" class=value/>

  <cc ctl=57  id=sc2_pot_1  caption="Scn2 Pot 1" class=value/>
  <cc ctl=58  id=sc2_pot_2  caption="Scn2 Pot 2" class=value/>
  <cc ctl=59  id=sc2_pot_3  caption="Scn2 Pot 3" class=value/>
  <cc ctl=60  id=sc2_pot_4  caption="Scn2 Pot 4" class=value/>
  <cc ctl=61  id=sc2_pot_5  caption="Scn2 Pot 5" class=value/>
  <cc ctl=62  id=sc2_pot_6  caption="Scn2 Pot 6" class=value/>
  <cc ctl=63  id=sc2_pot_7  caption="Scn2 Pot 7" class=value/>
  <cc ctl=65  id=sc2_pot_8  caption="Scn2 Pot 8" class=value/>
  <cc ctl=66  id=sc2_pot_9  caption="Scn2 Pot 9" class=value/>

  <cc ctl=94  id=sc3_pot_1  caption="Scn3 Pot 1" class=value/>
  <cc ctl=95  id=sc3_pot_2  caption="Scn3 Pot 2" class=value/>
  <cc ctl=96  id=sc3_pot_3  caption="Scn3 Pot 3" class=value/>
  <cc ctl=97  id=sc3_pot_4  caption="Scn3 Pot 4" class=value/>
  <cc ctl=102 id=sc3_pot_5  caption="Scn3 Pot 5" class=value/>
  <cc ctl=103 id=sc3_pot_6  caption="Scn3 Pot 6" class=value/>
  <cc ctl=104 id=sc3_pot_7  caption="Scn3 Pot 7" class=value/>
  <cc ctl=105 id=sc3_pot_8  caption="Scn3 Pot 8" class=value/>
  <cc ctl=106 id=sc3_pot_9  caption="Scn3 Pot 9" class=value/>

  <!-- Faders -->
  <cc ctl=2   id=sc1_fader_1  caption="Scn1 Fader 1" class=value/>
  <cc ctl=3   id=sc1_fader_2  caption="Scn1 Fader 2" class=value/>
  <cc ctl=4   id=sc1_fader_3  caption="Scn1 Fader 3" class=value/>
  <cc ctl=5   id=sc1_fader_4  caption="Scn1 Fader 4" class=value/>
  <cc ctl=126 id=sc1_fader_5  caption="Scn1 Fader 5" class=value/> <!-- default ctl=6 (data entry MSB)-->
  <cc ctl=8   id=sc1_fader_6  caption="Scn1 Fader 6" class=value/>
  <cc ctl=9   id=sc1_fader_7  caption="Scn1 Fader 7" class=value/>
  <cc ctl=12  id=sc1_fader_8  caption="Scn1 Fader 8" class=value/>
  <cc ctl=13  id=sc1_fader_9  caption="Scn1 Fader 9" class=value/>

  <cc ctl=42  id=sc2_fader_1  caption="Scn2 Fader 1" class=value/>
  <cc ctl=43  id=sc2_fader_2  caption="Scn2 Fader 2" class=value/>
  <cc ctl=50  id=sc2_fader_3  caption="Scn2 Fader 3" class=value/>
  <cc ctl=51  id=sc2_fader_4  caption="Scn2 Fader 4" class=value/>
  <cc ctl=52  id=sc2_fader_5  caption="Scn2 Fader 5" class=value/>
  <cc ctl=53  id=sc2_fader_6  caption="Scn2 Fader 6" class=value/>
  <cc ctl=54  id=sc2_fader_7  caption="Scn2 Fader 7" class=value/>
  <cc ctl=55  id=sc2_fader_8  caption="Scn2 Fader 8" class=value/>
  <cc ctl=56  id=sc2_fader_9  caption="Scn2 Fader 9" class=value/>

  <cc ctl=125 id=sc3_fader_1  caption="Scn3 Fader 1" class=value/> <!-- default ctl=2 -->
  <cc ctl=86  id=sc3_fader_2  caption="Scn3 Fader 2" class=value/>
  <cc ctl=87  id=sc3_fader_3  caption="Scn3 Fader 3" class=value/>
  <cc ctl=88  id=sc3_fader_4  caption="Scn3 Fader 4" class=value/>
  <cc ctl=89  id=sc3_fader_5  caption="Scn3 Fader 5" class=value/>
  <cc ctl=90  id=sc3_fader_6  caption="Scn3 Fader 6" class=value/>
  <cc ctl=91  id=sc3_fader_7  caption="Scn3 Fader 7" class=value/>
  <cc ctl=92  id=sc3_fader_8  caption="Scn3 Fader 8" class=value/>
  <cc ctl=93  id=sc3_fader_9  caption="Scn3 Fader 9" class=value/>

  <!-- Upper Buttons ("A") -->
  <cc ctl=23  id=sc1_bta_1    caption="Scn1 ButtonA 1" class=button/>
  <cc ctl=24  id=sc1_bta_2    caption="Scn1 ButtonA 2" class=button/>
  <cc ctl=25  id=sc1_bta_3    caption="Scn1 ButtonA 3" class=button/>
  <cc ctl=26  id=sc1_bta_4    caption="Scn1 ButtonA 4" class=button/>
  <cc ctl=27  id=sc1_bta_5    caption="Scn1 ButtonA 5" class=button/>
  <cc ctl=28  id=sc1_bta_6    caption="Scn1 ButtonA 6" class=button/>
  <cc ctl=29  id=sc1_bta_7    caption="Scn1 ButtonA 7" class=button/>
  <cc ctl=30  id=sc1_bta_8    caption="Scn1 ButtonA 8" class=button/>
  <cc ctl=31  id=sc1_bta_9    caption="Scn1 ButtonA 9" class=button/>

  <cc ctl=33  id=sc1_btb_1    caption="Scn1 ButtonB 1" class=button/>
  <cc ctl=34  id=sc1_btb_2    caption="Scn1 ButtonB 2" class=button/>
  <cc ctl=35  id=sc1_btb_3    caption="Scn1 ButtonB 3" class=button/>
  <cc ctl=36  id=sc1_btb_4    caption="Scn1 ButtonB 4" class=button/>
  <cc ctl=37  id=sc1_btb_5    caption="Scn1 ButtonB 5" class=button/>
  <cc ctl=38  id=sc1_btb_6    caption="Scn1 ButtonB 6" class=button/>
  <cc ctl=39  id=sc1_btb_7    caption="Scn1 ButtonB 7" class=button/>
  <cc ctl=40  id=sc1_btb_8    caption="Scn1 ButtonB 8" class=button/>
  <cc ctl=41  id=sc1_btb_9    caption="Scn1 ButtonB 9" class=button/>

  <cc ctl=67  id=sc2_bta_1    caption="Scn2 ButtonA 1" class=button/>
  <cc ctl=68  id=sc2_bta_2    caption="Scn2 ButtonA 2" class=button/>
  <cc ctl=69  id=sc2_bta_3    caption="Scn2 ButtonA 3" class=button/>
  <cc ctl=70  id=sc2_bta_4    caption="Scn2 ButtonA 4" class=button/>
  <cc ctl=71  id=sc2_bta_5    caption="Scn2 ButtonA 5" class=button/>
  <cc ctl=72  id=sc2_bta_6    caption="Scn2 ButtonA 6" class=button/>
  <cc ctl=73  id=sc2_bta_7    caption="Scn2 ButtonA 7" class=button/>
  <cc ctl=74  id=sc2_bta_8    caption="Scn2 ButtonA 8" class=button/>
  <cc ctl=75  id=sc2_bta_9    caption="Scn2 ButtonA 9" class=button/>

  <cc ctl=76  id=sc2_btb_1    caption="Scn2 ButtonB 1" class=button/>
  <cc ctl=77  id=sc2_btb_2    caption="Scn2 ButtonB 2" class=button/>
  <cc ctl=78  id=sc2_btb_3    caption="Scn2 ButtonB 3" class=button/>
  <cc ctl=79  id=sc2_btb_4    caption="Scn2 ButtonB 4" class=button/>
  <cc ctl=80  id=sc2_btb_5    caption="Scn2 ButtonB 5" class=button/>
  <cc ctl=81  id=sc2_btb_6    caption="Scn2 ButtonB 6" class=button/>
  <cc ctl=82  id=sc2_btb_7    caption="Scn2 ButtonB 7" class=button/>
  <cc ctl=83  id=sc2_btb_8    caption="Scn2 ButtonB 8" class=button/>
  <cc ctl=84  id=sc2_btb_9    caption="Scn2 ButtonB 9" class=button/>

  <cc ctl=107  id=sc3_bta_1    caption="Scn3 ButtonA 1" class=button/>
  <cc ctl=108  id=sc3_bta_2    caption="Scn3 ButtonA 2" class=button/>
  <cc ctl=109  id=sc3_bta_3    caption="Scn3 ButtonA 3" class=button/>
  <cc ctl=110  id=sc3_bta_4    caption="Scn3 ButtonA 4" class=button/>
  <cc ctl=111  id=sc3_bta_5    caption="Scn3 ButtonA 5" class=button/>
  <cc ctl=112  id=sc3_bta_6    caption="Scn3 ButtonA 6" class=button/>
  <cc ctl=113  id=sc3_bta_7    caption="Scn3 ButtonA 7" class=button/>
  <cc ctl=114  id=sc3_bta_8    caption="Scn3 ButtonA 8" class=button/>
  <cc ctl=115  id=sc3_bta_9    caption="Scn3 ButtonA 9" class=button/>

  <cc ctl=116  id=sc3_btb_1    caption="Scn3 ButtonB 1" class=button/>
  <cc ctl=117  id=sc3_btb_2    caption="Scn3 ButtonB 2" class=button/>
  <cc ctl=118  id=sc3_btb_3    caption="Scn3 ButtonB 3" class=button/>
  <cc ctl=119  id=sc3_btb_4    caption="Scn3 ButtonB 4" class=button/>
  <cc ctl=120  id=sc3_btb_5    caption="Scn3 ButtonB 5" class=button/>
  <cc ctl=121  id=sc3_btb_6    caption="Scn3 ButtonB 6" class=button/>
  <cc ctl=122  id=sc3_btb_7    caption="Scn3 ButtonB 7" class=button/>
  <cc ctl=123  id=sc3_btb_8    caption="Scn3 ButtonB 8" class=button/>
  <cc ctl=124  id=sc3_btb_9    caption="Scn3 ButtonB 9" class=button/>


</MIDISynthProfile>
