<!--
    Korg Nano Kontrol 2 synth profile (Mackie/Cubase mode)

    Changed: 13Aug2014, 15Aug2014, 29Mar2016
  -->

<MIDISynthProfile
   id="nanokontrol2_cubase"
   caption="Korg Nano Kontrol 2 Cubase"
   inherit=0
   >

  <cc ctl=16  id=pot_1  caption="Pot 1" class=value/>
  <cc ctl=17  id=pot_2  caption="Pot 2" class=value/>
  <cc ctl=18  id=pot_3  caption="Pot 3" class=value/>
  <cc ctl=19  id=pot_4  caption="Pot 4" class=value/>
  <cc ctl=20  id=pot_5  caption="Pot 5" class=value/>
  <cc ctl=21  id=pot_6  caption="Pot 6" class=value/>
  <cc ctl=22  id=pot_7  caption="Pot 7" class=value/>
  <cc ctl=23  id=pot_8  caption="Pot 8" class=value/>

  <note nr=0x2e  id=trk_prev    caption="Previous Track"  class=button down="> 0"/>
  <note nr=0x2f  id=trk_next    caption="Next Track"      class=button down="> 0"/>
  <note nr=0x56  id=cycle       caption="Cycle"           class=button down="> 0"/>
  <note nr=0x59  id=marker_set  caption="Set Marker"      class=button down="> 0"/>
  <note nr=0x58  id=marker_prev caption="Previous Marker" class=button down="> 0"/>
  <note nr=0x5A  id=marker_next caption="Next Marker"     class=button down="> 0"/>
  <note nr=0x5B  id=rewind      caption="Rewind"          class=button down="> 0"/>
  <note nr=0x5C  id=forward     caption="Forward"         class=button down="> 0"/>
  <note nr=0x5D  id=stop        caption="Stop"            class=button down="> 0"/>
  <note nr=0x5E  id=play        caption="Play"            class=button down="> 0"/>
  <note nr=0x5F  id=record      caption="Record"          class=button down="> 0"/>

  <note nr=8     id=solo_1      caption="Solo 1"  class=button down="> 0" />
  <note nr=9     id=solo_2      caption="Solo 2"  class=button down="> 0" />
  <note nr=10    id=solo_3      caption="Solo 3"  class=button down="> 0" />
  <note nr=11    id=solo_4      caption="Solo 4"  class=button down="> 0" />
  <note nr=12    id=solo_5      caption="Solo 5"  class=button down="> 0" />
  <note nr=13    id=solo_6      caption="Solo 6"  class=button down="> 0" />
  <note nr=14    id=solo_7      caption="Solo 7"  class=button down="> 0" />
  <note nr=15    id=solo_8      caption="Solo 8"  class=button down="> 0" />

  <note nr=16    id=mute_1      caption="Mute 1"  class=button down="> 0" />
  <note nr=17    id=mute_2      caption="Mute 2"  class=button down="> 0" />
  <note nr=18    id=mute_3      caption="Mute 3"  class=button down="> 0" />
  <note nr=19    id=mute_4      caption="Mute 4"  class=button down="> 0" />
  <note nr=20    id=mute_5      caption="Mute 5"  class=button down="> 0" />
  <note nr=21    id=mute_6      caption="Mute 6"  class=button down="> 0" />
  <note nr=22    id=mute_7      caption="Mute 7"  class=button down="> 0" />
  <note nr=23    id=mute_8      caption="Mute 8"  class=button down="> 0" />

  <note nr=0     id=record_1    caption="Record 1"  class=button down="> 0" />
  <note nr=1     id=record_2    caption="Record 2"  class=button down="> 0" />
  <note nr=2     id=record_3    caption="Record 3"  class=button down="> 0" />
  <note nr=3     id=record_4    caption="Record 4"  class=button down="> 0" />
  <note nr=4     id=record_5    caption="Record 5"  class=button down="> 0" />
  <note nr=5     id=record_6    caption="Record 6"  class=button down="> 0" />
  <note nr=6     id=record_7    caption="Record 7"  class=button down="> 0" />
  <note nr=7     id=record_8    caption="Record 8"  class=button down="> 0" />

  <pitchbend id=fader caption="Fader"  class=value />  <!-- 0..$3FFF -->

</MIDISynthProfile>
