<!--
    Korg Nano Kontrol 2 synth profile (CC mode)

     (note) Solo#7 changed to CC#72  (CC#38 is data entry LSB!)
     (note) Fader#7 changed to CC#73 (CC#6 is data entry MSB!)

    Changed: 11Feb2015, 29Mar2016
  -->

<MIDISynthProfile
   id="nanokontrol2_cc"
   caption="Korg Nano Kontrol 2 CC"
   inherit=0
   >

  <cc ctl=16  id=pot_1  caption="Pot 1" class=value/>
  <cc ctl=17  id=pot_2  caption="Pot 2" class=value/>
  <cc ctl=18  id=pot_3  caption="Pot 3" class=value/>
  <cc ctl=19  id=pot_4  caption="Pot 4" class=value/>
  <cc ctl=20  id=pot_5  caption="Pot 5" class=value/>
  <cc ctl=21  id=pot_6  caption="Pot 6" class=value/>
  <cc ctl=22  id=pot_7  caption="Pot 7" class=value/>
  <cc ctl=23  id=pot_8  caption="Pot 8" class=value/>

  <cc ctl=58  id=trk_prev    caption="Previous Track"  class=button down="> 0"/>
  <cc ctl=59  id=trk_next    caption="Next Track"      class=button down="> 0"/>
  <cc ctl=46  id=cycle       caption="Cycle"           class=button down="> 0"/>
  <cc ctl=60  id=marker_set  caption="Set Marker"      class=button down="> 0"/>
  <cc ctl=61  id=marker_prev caption="Previous Marker" class=button down="> 0"/>
  <cc ctl=62  id=marker_next caption="Next Marker"     class=button down="> 0"/>
  <cc ctl=43  id=rewind      caption="Rewind"          class=button down="> 0"/>
  <cc ctl=44  id=forward     caption="Forward"         class=button down="> 0"/>
  <cc ctl=42  id=stop        caption="Stop"            class=button down="> 0"/>
  <cc ctl=41  id=play        caption="Play"            class=button down="> 0"/>
  <cc ctl=45  id=record      caption="Record"          class=button down="> 0"/>

  <cc ctl=32     id=solo_1      caption="Solo 1"  class=button down="> 0" />
  <cc ctl=33     id=solo_2      caption="Solo 2"  class=button down="> 0" />
  <cc ctl=34     id=solo_3      caption="Solo 3"  class=button down="> 0" />
  <cc ctl=35     id=solo_4      caption="Solo 4"  class=button down="> 0" />
  <cc ctl=36     id=solo_5      caption="Solo 5"  class=button down="> 0" />
  <cc ctl=37     id=solo_6      caption="Solo 6"  class=button down="> 0" />
  <cc ctl=72     id=solo_7      caption="Solo 7"  class=button down="> 0" />
  <cc ctl=39     id=solo_8      caption="Solo 8"  class=button down="> 0" />

  <cc ctl=48     id=mute_1      caption="Mute 1"  class=button down="> 0" />
  <cc ctl=49     id=mute_2      caption="Mute 2"  class=button down="> 0" />
  <cc ctl=50     id=mute_3      caption="Mute 3"  class=button down="> 0" />
  <cc ctl=51     id=mute_4      caption="Mute 4"  class=button down="> 0" />
  <cc ctl=52     id=mute_5      caption="Mute 5"  class=button down="> 0" />
  <cc ctl=53     id=mute_6      caption="Mute 6"  class=button down="> 0" />
  <cc ctl=54     id=mute_7      caption="Mute 7"  class=button down="> 0" />
  <cc ctl=55     id=mute_8      caption="Mute 8"  class=button down="> 0" />

  <cc ctl=64     id=record_1    caption="Record 1"  class=button down="> 0" />
  <cc ctl=65     id=record_2    caption="Record 2"  class=button down="> 0" />
  <cc ctl=66     id=record_3    caption="Record 3"  class=button down="> 0" />
  <cc ctl=67     id=record_4    caption="Record 4"  class=button down="> 0" />
  <cc ctl=68     id=record_5    caption="Record 5"  class=button down="> 0" />
  <cc ctl=69     id=record_6    caption="Record 6"  class=button down="> 0" />
  <cc ctl=70     id=record_7    caption="Record 7"  class=button down="> 0" />
  <cc ctl=71     id=record_8    caption="Record 8"  class=button down="> 0" />

  <cc ctl=0  id=fader_1  caption="Fader 1" class=value/>
  <cc ctl=1  id=fader_2  caption="Fader 2" class=value/>
  <cc ctl=2  id=fader_3  caption="Fader 3" class=value/>
  <cc ctl=3  id=fader_4  caption="Fader 4" class=value/>
  <cc ctl=4  id=fader_5  caption="Fader 5" class=value/>
  <cc ctl=5  id=fader_6  caption="Fader 6" class=value/>
  <cc ctl=73 id=fader_7  caption="Fader 7" class=value/>
  <cc ctl=7  id=fader_8  caption="Fader 8" class=value/>

</MIDISynthProfile>
