<!--
    MFB Tanzbär CC (Sound Parameters)

    (channel 10, hardcoded)

    Changed: 01Apr2016
  -->

<MIDISynthProfile
   id="mfb_tanzbaer_cc"
   caption="MFB Tanzbär CC"
   inherit=0
   >

  <cc ctl=2   id=bd1_attack     caption="BD1 Attack"         class=value/>
  <cc ctl=64  id=bd1_decay      caption="BD1 Decay"          class=value/>
  <cc ctl=65  id=bd1_pitch      caption="BD1 Pitch"          class=value/>
  <cc ctl=3   id=bd1_tune       caption="BD1 Tune"           class=value/>
  <cc ctl=4   id=bd1_noise      caption="BD1 Noise"          class=value/>
  <cc ctl=5   id=bd1_filter     caption="BD1 Filter"         class=value/>
  <cc ctl=6   id=bd1_dist       caption="BD1 Dist"           class=value/>
  <cc ctl=66  id=bd1_trigger    caption="BD1 Trigger"        class=value/>

  <cc ctl=8   id=bd2_decay      caption="BD2 Decay"          class=value/>
  <cc ctl=9   id=bd2_tune       caption="BD2 Tune"           class=value/>
  <cc ctl=10  id=bd2_tone       caption="BD2 Tone"           class=value/>

  <cc ctl=11  id=sd_tone        caption="SD Tune"            class=value/>
  <cc ctl=12  id=sd_detune      caption="SD Detune"          class=value/>
  <cc ctl=13  id=sd_snappy      caption="SD Snappy"          class=value/>
  <cc ctl=67  id=sd_sn_decay    caption="SD SN Decay"        class=value/>
  <cc ctl=14  id=sd_tone        caption="SD Tone"            class=value/>
  <cc ctl=68  id=sd_tone_decay  caption="SD Tone Decay"      class=value/>
  <cc ctl=69  id=sd_pitch       caption="SD Pitch"           class=value/>

  <cc ctl=88  id=rs_tune        caption="RS Tune"            class=value/>

  <cc ctl=70  id=cy_decay       caption="CY Decay"           class=value/>
  <cc ctl=15  id=cy_tone        caption="CY Tone"            class=value/>
  <cc ctl=71  id=cy_tune        caption="CY Tune"            class=value/>

  <cc ctl=72  id=oh_decay       caption="OH Decay"           class=value/>
  <cc ctl=73  id=hh_tune        caption="HH Tune"            class=value/>
  <cc ctl=74  id=hh_decay       caption="HH Decay"           class=value/>

  <cc ctl=16  id=cl_tune        caption="CL Tune"            class=value/>
  <cc ctl=17  id=cl_decay       caption="CL Decay"           class=value/>

  <cc ctl=75  id=cp_decay       caption="CP Decay"           class=value/>
  <cc ctl=18  id=cp_filter      caption="CP Filter"          class=value/>
  <cc ctl=76  id=cp_attack      caption="CP Attack"          class=value/>
  <cc ctl=77  id=cp_trigger     caption="CP Trigger"         class=value/>

  <cc ctl=19  id=htc_tune       caption="HTC Tune"           class=value/>
  <cc ctl=20  id=htc_decay      caption="HTC Decay"          class=value/>
  <cc ctl=78  id=htc_noise      caption="HTC Noise"          class=value/>
  <cc ctl=79  id=htc_tom_conga  caption="HTC Tom/Conga"      class=value/>

  <cc ctl=21  id=mtc_tune       caption="MTC Tune"           class=value/>
  <cc ctl=22  id=mtc_decay      caption="MTC Decay"          class=value/>
  <cc ctl=80  id=mtc_noise      caption="MTC Noise"          class=value/>
  <cc ctl=81  id=mtc_tom_conga  caption="MTC Tom/Conga"      class=value/>

  <cc ctl=23  id=ltc_tune       caption="LTC Tune"           class=value/>
  <cc ctl=24  id=ltc_decay      caption="LTC Decay"          class=value/>
  <cc ctl=82  id=ltc_noise      caption="LTC Noise"          class=value/>
  <cc ctl=83  id=ltc_tom_conga  caption="LTC Tom/Conga"      class=value/>

  <cc ctl=84  id=tom_noise      caption="Tom Noise"          class=value/>

  <cc ctl=85  id=cb_tune        caption="CB Tune"            class=value/>
  <cc ctl=86  id=cb_decay       caption="CB Decay"           class=value/>

  <cc ctl=87  id=ma_decay       caption="MA Decay"           class=value/>

  <cc ctl=0   id=set_select     caption="MA Decay"           class=value max=2 />

  <cc ctl=89  id=trk_dly_cv1    caption="TrkDly 1:CV1"       class=value/>
  <cc ctl=90  id=trk_dly_cv23   caption="TrkDly 2:CV23"      class=value/>
  <cc ctl=91  id=trk_dly_bd1    caption="TrkDly 3:BD1"       class=value/>
  <cc ctl=92  id=trk_dly_bd2    caption="TrkDly 4:BD2"       class=value/>
  <cc ctl=93  id=trk_dly_sd     caption="TrkDly 5:SD"        class=value/>
  <cc ctl=94  id=trk_dly_rs     caption="TrkDly 6:RS"        class=value/>
  <cc ctl=95  id=trk_dly_cy     caption="TrkDly 7:CY"        class=value/>
  <cc ctl=96  id=trk_dly_oh     caption="TrkDly 8:OH"        class=value/>
  <cc ctl=97  id=trk_dly_hh     caption="TrkDly 9:HH"        class=value/>
  <cc ctl=98  id=trk_dly_cl     caption="TrkDly 10:CL"       class=value/>
  <cc ctl=99  id=trk_dly_cp     caption="TrkDly 11:CP"       class=value/>
  <cc ctl=100 id=trk_dly_ltc    caption="TrkDly 12:LTC"      class=value/>
  <cc ctl=101 id=trk_dly_mtc    caption="TrkDly 13:MTC"      class=value/>
  <cc ctl=102 id=trk_dly_htc    caption="TrkDly 14:HTC"      class=value/>
  <cc ctl=103 id=trk_dly_cb     caption="TrkDly 15:CB"       class=value/>
  <cc ctl=104 id=trk_dly_ma     caption="TrkDly 16:MA"       class=value/>

</MIDISynthProfile>
