<!--
    MIDI Fighter Twister Encoders (default mapping)

    Note: MIDI channel #1

    Created: 13Jan2017
    Changed: 11Apr2024
  -->

<MIDISynthProfile
   id="twister_enc"
   caption="MIDI Fighter Twister Encoders"
   inherit=0
   param=0
   >

  <!-- Virtual Bank A NRPN Encoders for bidirectional-support (see mftwister.tks) -->
  <nrpn nr=0  id=venc_a_1x1     caption="Bank A VEnc 1;1"   class=value />
  <nrpn nr=1  id=venc_a_1x2     caption="Bank A VEnc 1;2"   class=value />
  <nrpn nr=2  id=venc_a_1x3     caption="Bank A VEnc 1;3"   class=value />
  <nrpn nr=3  id=venc_a_1x4     caption="Bank A VEnc 1;4"   class=value />

  <nrpn nr=4  id=venc_a_2x1     caption="Bank A VEnc 2;1"   class=value />
  <nrpn nr=5  id=venc_a_2x2     caption="Bank A VEnc 2;2"   class=value />
  <nrpn nr=6  id=venc_a_2x3     caption="Bank A VEnc 2;3"   class=value />
  <nrpn nr=7  id=venc_a_2x4     caption="Bank A VEnc 2;4"   class=value />

  <nrpn nr=8  id=venc_a_3x1     caption="Bank A VEnc 3;1"   class=value />
  <nrpn nr=9  id=venc_a_3x2     caption="Bank A VEnc 3;2"   class=value />
  <nrpn nr=10 id=venc_a_3x3     caption="Bank A VEnc 3;3"   class=value />
  <nrpn nr=11 id=venc_a_3x4     caption="Bank A VEnc 3;4"   class=value />

  <nrpn nr=12 id=venc_a_4x1     caption="Bank A VEnc 4;1"   class=value />
  <nrpn nr=13 id=venc_a_4x2     caption="Bank A VEnc 4;2"   class=value />
  <nrpn nr=14 id=venc_a_4x3     caption="Bank A VEnc 4;3"   class=value />
  <nrpn nr=15 id=venc_a_4x4     caption="Bank A VEnc 4;4"   class=value />


  <!-- Bank A Encoders -->
  <cc ctl=0  id=enc_a_1x1     caption="Bank A Enc 1;1"   class=value />
  <cc ctl=1  id=enc_a_1x2     caption="Bank A Enc 1;2"   class=value />
  <cc ctl=2  id=enc_a_1x3     caption="Bank A Enc 1;3"   class=value />
  <cc ctl=3  id=enc_a_1x4     caption="Bank A Enc 1;4"   class=value />
  <cc ctl=4  id=enc_a_2x1     caption="Bank A Enc 2;1"   class=value />
  <cc ctl=5  id=enc_a_2x2     caption="Bank A Enc 2;2"   class=value />
  <cc ctl=6  id=enc_a_2x3     caption="Bank A Enc 2;3"   class=value />
  <cc ctl=7  id=enc_a_2x4     caption="Bank A Enc 2;4"   class=value />
  <cc ctl=8  id=enc_a_3x1     caption="Bank A Enc 3;1"   class=value />
  <cc ctl=9  id=enc_a_3x2     caption="Bank A Enc 3;2"   class=value />
  <cc ctl=10 id=enc_a_3x3     caption="Bank A Enc 3;3"   class=value />
  <cc ctl=11 id=enc_a_3x4     caption="Bank A Enc 3;4"   class=value />
  <cc ctl=12 id=enc_a_4x1     caption="Bank A Enc 4;1"   class=value />
  <cc ctl=13 id=enc_a_4x2     caption="Bank A Enc 4;2"   class=value />
  <cc ctl=14 id=enc_a_4x3     caption="Bank A Enc 4;3"   class=value />
  <cc ctl=15 id=enc_a_4x4     caption="Bank A Enc 4;4"   class=value />

  <!-- Bank B Encoders -->
  <cc ctl=16 id=enc_b_1x1     caption="Bank B Enc 1;1"   class=value />
  <cc ctl=17 id=enc_b_1x2     caption="Bank B Enc 1;2"   class=value />
  <cc ctl=18 id=enc_b_1x3     caption="Bank B Enc 1;3"   class=value />
  <cc ctl=19 id=enc_b_1x4     caption="Bank B Enc 1;4"   class=value />
  <cc ctl=20 id=enc_b_2x1     caption="Bank B Enc 2;1"   class=value />
  <cc ctl=21 id=enc_b_2x2     caption="Bank B Enc 2;2"   class=value />
  <cc ctl=22 id=enc_b_2x3     caption="Bank B Enc 2;3"   class=value />
  <cc ctl=23 id=enc_b_2x4     caption="Bank B Enc 2;4"   class=value />
  <cc ctl=24 id=enc_b_3x1     caption="Bank B Enc 3;1"   class=value />
  <cc ctl=25 id=enc_b_3x2     caption="Bank B Enc 3;2"   class=value />
  <cc ctl=26 id=enc_b_3x3     caption="Bank B Enc 3;3"   class=value />
  <cc ctl=27 id=enc_b_3x4     caption="Bank B Enc 3;4"   class=value />
  <cc ctl=28 id=enc_b_4x1     caption="Bank B Enc 4;1"   class=value />
  <cc ctl=29 id=enc_b_4x2     caption="Bank B Enc 4;2"   class=value />
  <cc ctl=30 id=enc_b_4x3     caption="Bank B Enc 4;3"   class=value />
  <cc ctl=31 id=enc_b_4x4     caption="Bank B Enc 4;4"   class=value />

  <!-- Bank C Encoders -->
  <cc ctl=32 id=enc_c_1x1     caption="Bank C Enc 1;1"   class=value />
  <cc ctl=33 id=enc_c_1x2     caption="Bank C Enc 1;2"   class=value />
  <cc ctl=34 id=enc_c_1x3     caption="Bank C Enc 1;3"   class=value />
  <cc ctl=35 id=enc_c_1x4     caption="Bank C Enc 1;4"   class=value />
  <cc ctl=36 id=enc_c_2x1     caption="Bank C Enc 2;1"   class=value />
  <cc ctl=37 id=enc_c_2x2     caption="Bank C Enc 2;2"   class=value />
  <cc ctl=38 id=enc_c_2x3     caption="Bank C Enc 2;3"   class=value />
  <cc ctl=39 id=enc_c_2x4     caption="Bank C Enc 2;4"   class=value />
  <cc ctl=40 id=enc_c_3x1     caption="Bank C Enc 3;1"   class=value />
  <cc ctl=41 id=enc_c_3x2     caption="Bank C Enc 3;2"   class=value />
  <cc ctl=42 id=enc_c_3x3     caption="Bank C Enc 3;3"   class=value />
  <cc ctl=43 id=enc_c_3x4     caption="Bank C Enc 3;4"   class=value />
  <cc ctl=44 id=enc_c_4x1     caption="Bank C Enc 4;1"   class=value />
  <cc ctl=45 id=enc_c_4x2     caption="Bank C Enc 4;2"   class=value />
  <cc ctl=46 id=enc_c_4x3     caption="Bank C Enc 4;3"   class=value />
  <cc ctl=47 id=enc_c_4x4     caption="Bank C Enc 4;4"   class=value />

  <!-- Bank D Encoders -->
  <cc ctl=48 id=enc_d_1x1     caption="Bank D Enc 1;1"   class=value />
  <cc ctl=49 id=enc_d_1x2     caption="Bank D Enc 1;2"   class=value />
  <cc ctl=50 id=enc_d_1x3     caption="Bank D Enc 1;3"   class=value />
  <cc ctl=51 id=enc_d_1x4     caption="Bank D Enc 1;4"   class=value />
  <cc ctl=52 id=enc_d_2x1     caption="Bank D Enc 2;1"   class=value />
  <cc ctl=53 id=enc_d_2x2     caption="Bank D Enc 2;2"   class=value />
  <cc ctl=54 id=enc_d_2x3     caption="Bank D Enc 2;3"   class=value />
  <cc ctl=55 id=enc_d_2x4     caption="Bank D Enc 2;4"   class=value />
  <cc ctl=56 id=enc_d_3x1     caption="Bank D Enc 3;1"   class=value />
  <cc ctl=57 id=enc_d_3x2     caption="Bank D Enc 3;2"   class=value />
  <cc ctl=58 id=enc_d_3x3     caption="Bank D Enc 3;3"   class=value />
  <cc ctl=59 id=enc_d_3x4     caption="Bank D Enc 3;4"   class=value />
  <cc ctl=60 id=enc_d_4x1     caption="Bank D Enc 4;1"   class=value />
  <cc ctl=61 id=enc_d_4x2     caption="Bank D Enc 4;2"   class=value />
  <cc ctl=62 id=enc_d_4x3     caption="Bank D Enc 4;3"   class=value />
  <cc ctl=63 id=enc_d_4x4     caption="Bank D Enc 4;4"   class=value />

</MIDISynthProfile>
