<!--
    MIDI Fighter Twister Buttons (default mapping)

    Note: MIDI channel #2

    Changed: 13Jan2017
  -->

<MIDISynthProfile
   id="twister_bt"
   caption="MIDI Fighter Twister Buttons"
   inherit=0
   param=0
   >

  <!-- Bank A Buttons -->
  <cc ctl=0  id=bt_a_1x1     caption="Bank A Bt 1;1"   class=button />
  <cc ctl=1  id=bt_a_1x2     caption="Bank A Bt 1;2"   class=button />
  <cc ctl=2  id=bt_a_1x3     caption="Bank A Bt 1;3"   class=button />
  <cc ctl=3  id=bt_a_1x4     caption="Bank A Bt 1;4"   class=button />
  <cc ctl=4  id=bt_a_2x1     caption="Bank A Bt 2;1"   class=button />
  <cc ctl=5  id=bt_a_2x2     caption="Bank A Bt 2;2"   class=button />
  <cc ctl=6  id=bt_a_2x3     caption="Bank A Bt 2;3"   class=button />
  <cc ctl=7  id=bt_a_2x4     caption="Bank A Bt 2;4"   class=button />
  <cc ctl=8  id=bt_a_3x1     caption="Bank A Bt 3;1"   class=button />
  <cc ctl=9  id=bt_a_3x2     caption="Bank A Bt 3;2"   class=button />
  <cc ctl=10 id=bt_a_3x3     caption="Bank A Bt 3;3"   class=button />
  <cc ctl=11 id=bt_a_3x4     caption="Bank A Bt 3;4"   class=button />
  <cc ctl=12 id=bt_a_4x1     caption="Bank A Bt 4;1"   class=button />
  <cc ctl=13 id=bt_a_4x2     caption="Bank A Bt 4;2"   class=button />
  <cc ctl=14 id=bt_a_4x3     caption="Bank A Bt 4;3"   class=button />
  <cc ctl=15 id=bt_a_4x4     caption="Bank A Bt 4;4"   class=button />

  <!-- Bank B Buttons -->
  <cc ctl=16 id=bt_b_1x1     caption="Bank B Bt 1;1"   class=button />
  <cc ctl=17 id=bt_b_1x2     caption="Bank B Bt 1;2"   class=button />
  <cc ctl=18 id=bt_b_1x3     caption="Bank B Bt 1;3"   class=button />
  <cc ctl=19 id=bt_b_1x4     caption="Bank B Bt 1;4"   class=button />
  <cc ctl=20 id=bt_b_2x1     caption="Bank B Bt 2;1"   class=button />
  <cc ctl=21 id=bt_b_2x2     caption="Bank B Bt 2;2"   class=button />
  <cc ctl=22 id=bt_b_2x3     caption="Bank B Bt 2;3"   class=button />
  <cc ctl=23 id=bt_b_2x4     caption="Bank B Bt 2;4"   class=button />
  <cc ctl=24 id=bt_b_3x1     caption="Bank B Bt 3;1"   class=button />
  <cc ctl=25 id=bt_b_3x2     caption="Bank B Bt 3;2"   class=button />
  <cc ctl=26 id=bt_b_3x3     caption="Bank B Bt 3;3"   class=button />
  <cc ctl=27 id=bt_b_3x4     caption="Bank B Bt 3;4"   class=button />
  <cc ctl=28 id=bt_b_4x1     caption="Bank B Bt 4;1"   class=button />
  <cc ctl=29 id=bt_b_4x2     caption="Bank B Bt 4;2"   class=button />
  <cc ctl=30 id=bt_b_4x3     caption="Bank B Bt 4;3"   class=button />
  <cc ctl=31 id=bt_b_4x4     caption="Bank B Bt 4;4"   class=button />

  <!-- Bank C Buttons -->
  <cc ctl=32 id=bt_c_1x1     caption="Bank C Bt 1;1"   class=button />
  <cc ctl=33 id=bt_c_1x2     caption="Bank C Bt 1;2"   class=button />
  <cc ctl=34 id=bt_c_1x3     caption="Bank C Bt 1;3"   class=button />
  <cc ctl=35 id=bt_c_1x4     caption="Bank C Bt 1;4"   class=button />
  <cc ctl=36 id=bt_c_2x1     caption="Bank C Bt 2;1"   class=button />
  <cc ctl=37 id=bt_c_2x2     caption="Bank C Bt 2;2"   class=button />
  <cc ctl=38 id=bt_c_2x3     caption="Bank C Bt 2;3"   class=button />
  <cc ctl=39 id=bt_c_2x4     caption="Bank C Bt 2;4"   class=button />
  <cc ctl=40 id=bt_c_3x1     caption="Bank C Bt 3;1"   class=button />
  <cc ctl=41 id=bt_c_3x2     caption="Bank C Bt 3;2"   class=button />
  <cc ctl=42 id=bt_c_3x3     caption="Bank C Bt 3;3"   class=button />
  <cc ctl=43 id=bt_c_3x4     caption="Bank C Bt 3;4"   class=button />
  <cc ctl=44 id=bt_c_4x1     caption="Bank C Bt 4;1"   class=button />
  <cc ctl=45 id=bt_c_4x2     caption="Bank C Bt 4;2"   class=button />
  <cc ctl=46 id=bt_c_4x3     caption="Bank C Bt 4;3"   class=button />
  <cc ctl=47 id=bt_c_4x4     caption="Bank C Bt 4;4"   class=button />

  <!-- Bank D Buttons -->
  <cc ctl=48 id=bt_d_1x1     caption="Bank D Bt 1;1"   class=button />
  <cc ctl=49 id=bt_d_1x2     caption="Bank D Bt 1;2"   class=button />
  <cc ctl=50 id=bt_d_1x3     caption="Bank D Bt 1;3"   class=button />
  <cc ctl=51 id=bt_d_1x4     caption="Bank D Bt 1;4"   class=button />
  <cc ctl=52 id=bt_d_2x1     caption="Bank D Bt 2;1"   class=button />
  <cc ctl=53 id=bt_d_2x2     caption="Bank D Bt 2;2"   class=button />
  <cc ctl=54 id=bt_d_2x3     caption="Bank D Bt 2;3"   class=button />
  <cc ctl=55 id=bt_d_2x4     caption="Bank D Bt 2;4"   class=button />
  <cc ctl=56 id=bt_d_3x1     caption="Bank D Bt 3;1"   class=button />
  <cc ctl=57 id=bt_d_3x2     caption="Bank D Bt 3;2"   class=button />
  <cc ctl=58 id=bt_d_3x3     caption="Bank D Bt 3;3"   class=button />
  <cc ctl=59 id=bt_d_3x4     caption="Bank D Bt 3;4"   class=button />
  <cc ctl=60 id=bt_d_4x1     caption="Bank D Bt 4;1"   class=button />
  <cc ctl=61 id=bt_d_4x2     caption="Bank D Bt 4;2"   class=button />
  <cc ctl=62 id=bt_d_4x3     caption="Bank D Bt 4;3"   class=button />
  <cc ctl=63 id=bt_d_4x4     caption="Bank D Bt 4;4"   class=button />

</MIDISynthProfile>
