<!--
    Nord Drum 3P synth profile

    Created: 29May2021
    Changed: 02Jun2021, 03Jun2021, 16Jun2021

    (note) default notes: 1=C-5 2=D-5 3=E-5
                          4=F-5 5=G-5 6=A-5
    (note) note triggers are sent on global channel (10), _not_ on individual channels
    (note) note triggers are recvd on both global (10) and individual channels (1..6)
    (todo) SysEx (==> "encrypted", can't support)
  -->

<MIDISynthProfile
  id="nord_drum_3p"
  caption="Nord Drum 3P"
  >

<!--
  dataClass="MIDISynthProfileDataGeneric"
  formClass="EditMIDISynthFormGeneric"
-->

  <!-- by default, synth sends these on ch 10 -->
  <note nr=60  id=pad_1  caption="Pad 1"  class=button repeat=0 norelease=1 />
  <note nr=62  id=pad_2  caption="Pad 2"  class=button repeat=0 norelease=1 />
  <note nr=64  id=pad_3  caption="Pad 3"  class=button repeat=0 norelease=1 />
  <note nr=65  id=pad_4  caption="Pad 4"  class=button repeat=0 norelease=1 />
  <note nr=67  id=pad_5  caption="Pad 5"  class=button repeat=0 norelease=1 />
  <note nr=69  id=pad_6  caption="Pad 6"  class=button repeat=0 norelease=1 />


  <editgroup caption="V 1"/>

  <editsubgroup caption="V1.General"/>

  <!-- general -->
  <cc ctl=7   id=cc_level      caption="Level"       class=value/>

  <cc ctl=10  id=cc_pan        caption="Pan"         class=value/>

  <cc ctl=59  id=cc_monogroup  caption="Mono Group"  class=value
      />


  <editsubgroup caption="V1.Click"/>
  <!-- click -->
  <cc ctl=56  id=cc_clicklvl     caption="Click Level"  class=value
      />

  <cc ctl=57  id=cc_clicktype    caption="Click Type"  class=value
      editOptions="@12*n1;@12*n2;@11*n3;@12*P1;@11*P2;@12*P3;@11*H1;@12*H2;@11*H3;@12*C1;@11*C2;C3"
      />

  <editsubgroup caption="V1.Noise"/>
  <!-- noise -->
  <cc ctl=18  id=cc_noslvl     caption="Noise Level"        class=value
      />

  <!-- (note) synth displays 12..127 as 0..50 -->
  <cc ctl=20  id=cc_nosdcymode caption="Noise Decay Mode"   class=value
      editOptions="@$00:E1;@$03:E2;@$05:E3;@$07:L;@$0A:G;@$0C:0;@1..115"
      />

  <cc ctl=21  id=cc_nosdcy     caption="Noise Decay"        class=value
      />

  <cc ctl=14  id=cc_nosfltfreq caption="Noise Filter Freq"  class=value
      />

  <cc ctl=15  id=cc_nosflttyp  caption="Noise Filter Type"  class=value
      editOptions="@22*L1;@21*L2;@21*b1;@21*b2;@21*H1;@21*H2;H3"
      />

  <cc ctl=16  id=cc_nosdynflt  caption="Noise Dyn Filter"   class=value
      />

  <cc ctl=17  id=cc_nosfltres  caption="Noise Filter Res"   class=value
      />

  <editsubgroup caption="V1.Tone"/>
  <!-- tone -->
  <cc ctl=19  id=cc_tonelvl    caption="Tone Level"         class=value
      />

  <!-- (note) the values are out of sequence compared to the synth display (some modes were probably added later on) -->
  <cc ctl=46  id=cc_tonewave     caption="Tone Wave"        class=value
      editOptions="@$00:H1;@$04:H2;@$07:H3;@$0A:H4;@$0D:H5;@$10:--;@$13:H6;@$16:d1;@$19:d2;@$1D:d3;@$20:d4;@$23:--;@$26:d5;@$29:d6;@$2C:--;@$2F:P1;@$32:P2;@$36:P3;@$39:P4;@$3C:--;@$42:C1;@$45:C2;@$48:A1_sin;@$4B:A3_saw;@$4F:A4_sqr;@$52:A2_tri;@$55:d7;@$58:F1;@$5B:F2;@$5E:F3;@$61:--;@$68:F4;@$6B:C3;@$6E:t2;@$71:A5_sqr_hp;@$74:A6_pulse;@$77:r1;@$7A:r2;@$7F:t1"
      />

  <cc ctl=30  id=cc_tonespectra caption="Tone Spectra"      class=value
      editOptions="@0..63;--;--;@66..127"
      />

  <!-- (note) center=c-5 (60) -->
  <cc ctl=31  id=cc_tonepitchmsb caption="Tone Pitch MSB"   class=value
      />

  <cc ctl=63  id=cc_tonepitchlsb caption="Tone Pitch LSB"   class=value
      />

  <cc ctl=49  id=cc_tonedcymode  caption="Tone Decay Mode"  class=value
      editOptions="@$00:E1;@$03:E2;@$05:E3;@$07:L;@$0A:P;@$0C:0;@1..115"
      />

  <cc ctl=50  id=cc_tonedcy      caption="Tone Decay"       class=value
      />

  <cc ctl=52  id=cc_tonefreq     caption="Tone Freq"        class=value
      />

  <cc ctl=53  id=cc_tonedynflt   caption="Tone Dyn Filter"  class=value
      />

  <cc ctl=54  id=cc_tonebendamt  caption="Tone Bend Amount" class=value
      />

  <cc ctl=55  id=cc_tonebendtime caption="Tone Bend Time"   class=value
      />


  <editsubgroup caption="V1.FX.Distort"/>
  <!-- fx: distort -->
  <cc ctl=23  id=cc_distamt    caption="Dist Amount"  class=value
      />

  <cc ctl=24  id=cc_disttype   caption="Dist Type"    class=value
      editOptions="@43*drive;@43*smprate;@42*ringmod"
      />


  <!-- fx: eq -->
  <cc ctl=25  id=cc_eqfreq     caption="EQ Freq"  class=value
      />

  <cc ctl=26  id=cc_eqgain     caption="EQ Gain"  class=value
      />


  <editsubgroup caption="V1.FX.Delay"/>
  <!-- fx: delay -->
  <!--  (note) rate+fb can only be changed on global channel -->
  <cc ctl=47  id=cc_dlyamt     caption="Delay Amount"    class=value
      />

  <cc ctl=44  id=cc_dlyrate    caption="Delay Rate"      class=value
      />

  <cc ctl=45  id=cc_dlyfb      caption="Delay Feedback"  class=value
      />


  <editsubgroup caption="V1.FX.Reverb"/>
  <!-- fx: reverb -->
  <!--  (note) type+color can only be changed on global channel -->
  <cc ctl=48  id=cc_revamt     caption="Reverb Amount"  class=value
      />

  <cc ctl=12  id=cc_revtype    caption="Reverb Type"    class=value
      />

  <cc ctl=13  id=cc_revcolor   caption="Reverb Color"   class=value
      />


</MIDISynthProfile>
