<!--
    Note buttons controller profile

    Changed: 02Jul2017
  -->

<MIDISynthProfile
   id="note_bt"
   caption="Note Buttons"
   inherit=0
   >

  <!-- Pads -->
  <note nr=0    id=note_c0       caption="Note C-0 (0)"   class=button/>
  <note nr=1    id=note_cs0      caption="Note C#0 (1)"   class=button/>
  <note nr=2    id=note_d0       caption="Note D-0 (2)"   class=button/>
  <note nr=3    id=note_ds0      caption="Note D#0 (3)"   class=button/>
  <note nr=4    id=note_e0       caption="Note E-0 (4)"   class=button/>
  <note nr=5    id=note_f0       caption="Note F-0 (5)"   class=button/>
  <note nr=6    id=note_fs0      caption="Note F#0 (6)"   class=button/>
  <note nr=7    id=note_g0       caption="Note G-0 (7)"   class=button/>
  <note nr=8    id=note_gs0      caption="Note G#0 (8)"   class=button/>
  <note nr=9    id=note_a0       caption="Note A-0 (9)"   class=button/>
  <note nr=10   id=note_as0      caption="Note A#0 (10)"  class=button/>
  <note nr=11   id=note_b0       caption="Note B-0 (11)"  class=button/>

  <note nr=12   id=note_c1       caption="Note C-1 (12)"   class=button/>
  <note nr=13   id=note_cs1      caption="Note C#1 (13)"   class=button/>
  <note nr=14   id=note_d1       caption="Note D-1 (14)"   class=button/>
  <note nr=15   id=note_ds1      caption="Note D#1 (15)"   class=button/>
  <note nr=16   id=note_e1       caption="Note E-1 (16)"   class=button/>
  <note nr=17   id=note_f1       caption="Note F-1 (17)"   class=button/>
  <note nr=18   id=note_fs1      caption="Note F#1 (18)"   class=button/>
  <note nr=19   id=note_g1       caption="Note G-1 (19)"   class=button/>
  <note nr=20   id=note_gs1      caption="Note G#1 (20)"   class=button/>
  <note nr=21   id=note_a1       caption="Note A-1 (21)"   class=button/>
  <note nr=22   id=note_as1      caption="Note A#1 (22)"   class=button/>
  <note nr=23   id=note_b1       caption="Note B-1 (23)"   class=button/>

  <note nr=24   id=note_c2       caption="Note C-2 (24)"   class=button/>
  <note nr=25   id=note_cs2      caption="Note C#2 (25)"   class=button/>
  <note nr=26   id=note_d2       caption="Note D-2 (26)"   class=button/>
  <note nr=27   id=note_ds2      caption="Note D#2 (27)"   class=button/>
  <note nr=28   id=note_e2       caption="Note E-2 (28)"   class=button/>
  <note nr=29   id=note_f2       caption="Note F-2 (29)"   class=button/>
  <note nr=30   id=note_fs2      caption="Note F#2 (30)"   class=button/>
  <note nr=31   id=note_g2       caption="Note G-2 (31)"   class=button/>
  <note nr=32   id=note_gs2      caption="Note G#2 (32)"   class=button/>
  <note nr=33   id=note_a2       caption="Note A-2 (33)"   class=button/>
  <note nr=34   id=note_as2      caption="Note A#2 (34)"   class=button/>
  <note nr=35   id=note_b2       caption="Note B-2 (35)"   class=button/>

  <note nr=36   id=note_c3       caption="Note C-3 (36)"   class=button/>
  <note nr=37   id=note_cs3      caption="Note C#3 (37)"   class=button/>
  <note nr=38   id=note_d3       caption="Note D-3 (38)"   class=button/>
  <note nr=39   id=note_ds3      caption="Note D#3 (39)"   class=button/>
  <note nr=40   id=note_e3       caption="Note E-3 (40)"   class=button/>
  <note nr=41   id=note_f3       caption="Note F-3 (41)"   class=button/>
  <note nr=42   id=note_fs3      caption="Note F#3 (42)"   class=button/>
  <note nr=43   id=note_g3       caption="Note G-3 (43)"   class=button/>
  <note nr=44   id=note_gs3      caption="Note G#3 (44)"   class=button/>
  <note nr=45   id=note_a3       caption="Note A-3 (45)"   class=button/>
  <note nr=46   id=note_as3      caption="Note A#3 (46)"   class=button/>
  <note nr=47   id=note_b3       caption="Note B-3 (47)"   class=button/>

  <note nr=48   id=note_c4       caption="Note C-4 (48)"   class=button/>
  <note nr=49   id=note_cs4      caption="Note C#4 (49)"   class=button/>
  <note nr=50   id=note_d4       caption="Note D-4 (50)"   class=button/>
  <note nr=51   id=note_ds4      caption="Note D#4 (51)"   class=button/>
  <note nr=52   id=note_e4       caption="Note E-4 (52)"   class=button/>
  <note nr=53   id=note_f4       caption="Note F-4 (53)"   class=button/>
  <note nr=54   id=note_fs4      caption="Note F#4 (54)"   class=button/>
  <note nr=55   id=note_g4       caption="Note G-4 (55)"   class=button/>
  <note nr=56   id=note_gs4      caption="Note G#4 (56)"   class=button/>
  <note nr=57   id=note_a4       caption="Note A-4 (57)"   class=button/>
  <note nr=58   id=note_as4      caption="Note A#4 (58)"   class=button/>
  <note nr=59   id=note_b4       caption="Note B-4 (59)"   class=button/>

  <note nr=60   id=note_c5       caption="Note C-5 (60)"   class=button/>
  <note nr=61   id=note_cs5      caption="Note C#5 (61)"   class=button/>
  <note nr=62   id=note_d5       caption="Note D-5 (62)"   class=button/>
  <note nr=63   id=note_ds5      caption="Note D#5 (63)"   class=button/>
  <note nr=64   id=note_e5       caption="Note E-5 (64)"   class=button/>
  <note nr=65   id=note_f5       caption="Note F-5 (65)"   class=button/>
  <note nr=66   id=note_fs5      caption="Note F#5 (66)"   class=button/>
  <note nr=67   id=note_g5       caption="Note G-5 (67)"   class=button/>
  <note nr=68   id=note_gs5      caption="Note G#5 (68)"   class=button/>
  <note nr=69   id=note_a5       caption="Note A-5 (69)"   class=button/>
  <note nr=70   id=note_as5      caption="Note A#5 (70)"   class=button/>
  <note nr=71   id=note_b5       caption="Note B-5 (71)"   class=button/>

  <note nr=72   id=note_c6       caption="Note C-6 (72)"   class=button/>
  <note nr=73   id=note_cs6      caption="Note C#6 (73)"   class=button/>
  <note nr=74   id=note_d6       caption="Note D-6 (74)"   class=button/>
  <note nr=75   id=note_ds6      caption="Note D#6 (75)"   class=button/>
  <note nr=76   id=note_e6       caption="Note E-6 (76)"   class=button/>
  <note nr=77   id=note_f6       caption="Note F-6 (77)"   class=button/>
  <note nr=78   id=note_fs6      caption="Note F#6 (78)"   class=button/>
  <note nr=79   id=note_g6       caption="Note G-6 (79)"   class=button/>
  <note nr=80   id=note_gs6      caption="Note G#6 (80)"   class=button/>
  <note nr=81   id=note_a6       caption="Note A-6 (81)"   class=button/>
  <note nr=82   id=note_as6      caption="Note A#6 (82)"   class=button/>
  <note nr=83   id=note_b6       caption="Note B-6 (83)"   class=button/>

  <note nr=84   id=note_c7       caption="Note C-7 (84)"   class=button/>
  <note nr=85   id=note_cs7      caption="Note C#7 (85)"   class=button/>
  <note nr=86   id=note_d7       caption="Note D-7 (86)"   class=button/>
  <note nr=87   id=note_ds7      caption="Note D#7 (87)"   class=button/>
  <note nr=88   id=note_e7       caption="Note E-7 (88)"   class=button/>
  <note nr=89   id=note_f7       caption="Note F-7 (89)"   class=button/>
  <note nr=90   id=note_fs7      caption="Note F#7 (90)"   class=button/>
  <note nr=91   id=note_g7       caption="Note G-7 (91)"   class=button/>
  <note nr=92   id=note_gs7      caption="Note G#7 (92)"   class=button/>
  <note nr=93   id=note_a7       caption="Note A-7 (93)"   class=button/>
  <note nr=94   id=note_as7      caption="Note A#7 (94)"   class=button/>
  <note nr=95   id=note_b7       caption="Note B-7 (95)"   class=button/>

  <note nr=96   id=note_c8       caption="Note C-8 (96)"   class=button/>
  <note nr=97   id=note_cs8      caption="Note C#8 (97)"   class=button/>
  <note nr=98   id=note_d8       caption="Note D-8 (98)"   class=button/>
  <note nr=99   id=note_ds8      caption="Note D#8 (99)"   class=button/>
  <note nr=100  id=note_e8       caption="Note E-8 (100)"  class=button/>
  <note nr=101  id=note_f8       caption="Note F-8 (101)"  class=button/>
  <note nr=102  id=note_fs8      caption="Note F#8 (102)"  class=button/>
  <note nr=103  id=note_g8       caption="Note G-8 (103)"  class=button/>
  <note nr=104  id=note_gs8      caption="Note G#8 (104)"  class=button/>
  <note nr=105  id=note_a8       caption="Note A-8 (105)"  class=button/>
  <note nr=106  id=note_as8      caption="Note A#8 (106)"  class=button/>
  <note nr=107  id=note_b8       caption="Note B-8 (107)"  class=button/>

  <note nr=108  id=note_c9       caption="Note C-9 (108)"  class=button/>
  <note nr=109  id=note_cs9      caption="Note C#9 (109)"  class=button/>
  <note nr=110  id=note_d9       caption="Note D-9 (110)"  class=button/>
  <note nr=111  id=note_ds9      caption="Note D#9 (111)"  class=button/>
  <note nr=112  id=note_e9       caption="Note E-9 (112)"  class=button/>
  <note nr=113  id=note_f9       caption="Note F-9 (113)"  class=button/>
  <note nr=114  id=note_fs9      caption="Note F#9 (114)"  class=button/>
  <note nr=115  id=note_g9       caption="Note G-9 (115)"  class=button/>
  <note nr=116  id=note_gs9      caption="Note G#9 (116)"  class=button/>
  <note nr=117  id=note_a9       caption="Note A-9 (117)"  class=button/>
  <note nr=118  id=note_as9      caption="Note A#9 (118)"  class=button/>
  <note nr=119  id=note_b9       caption="Note B-9 (119)"  class=button/>

  <note nr=120  id=note_c10      caption="Note C-10 (120)"  class=button/>
  <note nr=121  id=note_cs10     caption="Note C#10 (121)"  class=button/>
  <note nr=122  id=note_d10      caption="Note D-10 (122)"  class=button/>
  <note nr=123  id=note_ds10     caption="Note D#10 (123)"  class=button/>
  <note nr=124  id=note_e10      caption="Note E-10 (124)"  class=button/>
  <note nr=125  id=note_f10      caption="Note F-10 (125)"  class=button/>
  <note nr=126  id=note_fs10     caption="Note F#10 (126)"  class=button/>
  <note nr=127  id=note_g10      caption="Note G-10 (127)"  class=button/>

</MIDISynthProfile>
