<!--
    Novation 61/49SL MKIII controller keyboard ("incontrol" mode, MIDI channel 16)

    Changed: 11Jun2023, 14Jun2023
  -->

<MIDISynthProfile
   id="sl_mk3"
   caption="Novation SL MK3"
   inherit=0
   >

  <!-- low octave softkeys (e.g. for changing MIDI map scene) -->
  <note  nr=36  id=note_c3  caption="Note C-3"  class=button repeat=0 norelease=1/>
  <note  nr=37  id=note_cs3 caption="Note C#3"  class=button repeat=0 norelease=1/>
  <note  nr=38  id=note_d3  caption="Note D-3"  class=button repeat=0 norelease=1/>
  <note  nr=39  id=note_ds3 caption="Note D#3"  class=button repeat=0 norelease=1/>
  <note  nr=40  id=note_e3  caption="Note E-3"  class=button repeat=0 norelease=1/>
  <note  nr=41  id=note_f3  caption="Note F-3"  class=button repeat=0 norelease=1/>
  <note  nr=42  id=note_fs3 caption="Note F#3"  class=button repeat=0 norelease=1/>
  <note  nr=43  id=note_g3  caption="Note G-3"  class=button repeat=0 norelease=1/>
  <note  nr=44  id=note_gs3 caption="Note G#3"  class=button repeat=0 norelease=1/>
  <note  nr=45  id=note_a3  caption="Note A-3"  class=button repeat=0 norelease=1/>
  <note  nr=46  id=note_as3 caption="Note A#3"  class=button repeat=0 norelease=1/>
  <note  nr=47  id=note_b3  caption="Note B-3"  class=button repeat=0 norelease=1/>

  <!-- Mod Wheel -->
  <cc ctl=1 id=modwheel     caption="ModWheel"   class=value />

  <!-- Faders -->
  <cc ctl=41 id=fader_1     caption="Fader 1"   class=value />
  <cc ctl=42 id=fader_2     caption="Fader 2"   class=value />
  <cc ctl=43 id=fader_3     caption="Fader 3"   class=value />
  <cc ctl=44 id=fader_4     caption="Fader 4"   class=value />
  <cc ctl=45 id=fader_5     caption="Fader 5"   class=value />
  <cc ctl=46 id=fader_6     caption="Fader 6"   class=value />
  <cc ctl=47 id=fader_7     caption="Fader 7"   class=value />
  <cc ctl=48 id=fader_8     caption="Fader 8"   class=value />

  <!-- Soft buttons above faders -->
  <cc ctl=59 id=softbt_1_1  caption="SoftBt 1.1"   class=button repeat=0 />
  <cc ctl=60 id=softbt_1_2  caption="SoftBt 1.2"   class=button repeat=0 />
  <cc ctl=61 id=softbt_1_3  caption="SoftBt 1.3"   class=button repeat=0 />
  <cc ctl=62 id=softbt_1_4  caption="SoftBt 1.4"   class=button repeat=0 />
  <cc ctl=63 id=softbt_1_5  caption="SoftBt 1.5"   class=button repeat=0 />
  <cc ctl=64 id=softbt_1_6  caption="SoftBt 1.6"   class=button repeat=0 />
  <cc ctl=65 id=softbt_1_7  caption="SoftBt 1.7"   class=button repeat=0 />
  <cc ctl=66 id=softbt_1_8  caption="SoftBt 1.8"   class=button repeat=0 />

  <cc ctl=67 id=softbt_1_1  caption="SoftBt 2.1"   class=button repeat=0 />
  <cc ctl=68 id=softbt_1_2  caption="SoftBt 2.2"   class=button repeat=0 />
  <cc ctl=69 id=softbt_1_3  caption="SoftBt 2.3"   class=button repeat=0 />
  <cc ctl=70 id=softbt_1_4  caption="SoftBt 2.4"   class=button repeat=0 />
  <cc ctl=71 id=softbt_1_5  caption="SoftBt 2.5"   class=button repeat=0 />
  <cc ctl=72 id=softbt_1_6  caption="SoftBt 2.6"   class=button repeat=0 />
  <cc ctl=73 id=softbt_1_7  caption="SoftBt 2.7"   class=button repeat=0 />
  <cc ctl=74 id=softbt_1_8  caption="SoftBt 2.8"   class=button repeat=0 />

  <cc ctl=87 id=softbt_up   caption="SoftBt Up"    class=button repeat=1 />
  <cc ctl=88 id=softbt_down caption="SoftBt Down"  class=button repeat=1 />

  <!-- Sequencer area -->
  <cc ctl=89  id=grid      caption="Grid"       class=button repeat=0 />
  <cc ctl=51  id=zone_1    caption="Zone 1"     class=button repeat=0 />
  <cc ctl=52  id=zone_2    caption="Zone 2"     class=button repeat=0 />
  <cc ctl=53  id=zone_3    caption="Zone 3"     class=button repeat=0 />
  <cc ctl=54  id=zone_4    caption="Zone 4"     class=button repeat=0 />
  <cc ctl=55  id=zone_5    caption="Zone 5"     class=button repeat=0 />
  <cc ctl=56  id=zone_6    caption="Zone 6"     class=button repeat=0 />
  <cc ctl=57  id=zone_7    caption="Zone 7"     class=button repeat=0 />
  <cc ctl=58  id=zone_8    caption="Zone 8"     class=button repeat=0 />

  <cc ctl=90  id=options   caption="Options"    class=button repeat=0 />

  <cc ctl=85  id=page_up   caption="Page Up"    class=button repeat=1 />
  <cc ctl=86  id=page_down caption="Page Down"  class=button repeat=1 />

  <cc ctl=83  id=right_1   caption="Right 1"    class=button repeat=0 />
  <cc ctl=84  id=right_2   caption="Right 2"    class=button repeat=0 />

  <!-- Display page up/down buttons -->
  <cc ctl=81  id=dpy_up    caption="Display Up"    class=button repeat=1 />
  <cc ctl=82  id=dpy_down  caption="Display Down"  class=button repeat=1 />

  <!-- Shift (modifier) button -->
  <cc ctl=91  id=shift     caption="Shift"    class=button repeat=0 />

  <!-- Left-hand side menu buttons -->
  <!-- (note) "Save" does not send CC (=> feature request) -->
  <cc ctl=92  id=duplicate caption="Duplicate"    class=button repeat=0 />
  <cc ctl=93  id=clear     caption="Clear"        class=button repeat=0 />

  <!-- Track selection buttons -->
  <cc ctl=102 id=trk_prev  caption="Prev Track"   class=button repeat=1 />
  <cc ctl=103 id=trk_next  caption="Next Track"   class=button repeat=1 />

  <!-- Transport Buttons -->
  <cc ctl=112 id=rewind    caption="Rewind"   class=button repeat=1 />
  <cc ctl=113 id=forward   caption="Forward"  class=button repeat=1 />
  <cc ctl=114 id=stop      caption="Stop"     class=button repeat=0 />
  <cc ctl=115 id=play      caption="Play"     class=button repeat=0 />
  <cc ctl=116 id=loop      caption="Loop"     class=button repeat=0 />
  <cc ctl=117 id=rec       caption="Record"   class=button repeat=0 />

  <!-- Pads -->

  <!-- upper row: $60..$67 -->
  <note  nr=96   id=pad_1_1  caption="Pad 1.1"  class=button repeat=0/>
  <note  nr=97   id=pad_1_2  caption="Pad 1.2"  class=button repeat=0/>
  <note  nr=98   id=pad_1_3  caption="Pad 1.3"  class=button repeat=0/>
  <note  nr=99   id=pad_1_4  caption="Pad 1.4"  class=button repeat=0/>
  <note  nr=100  id=pad_1_5  caption="Pad 1.5"  class=button repeat=0/>
  <note  nr=101  id=pad_1_6  caption="Pad 1.6"  class=button repeat=0/>
  <note  nr=102  id=pad_1_7  caption="Pad 1.7"  class=button repeat=0/>
  <note  nr=103  id=pad_1_8  caption="Pad 1.8"  class=button repeat=0/>

  <!-- lower row: $70..$77 -->
  <note  nr=112  id=pad_2_1  caption="Pad 2.1"  class=button repeat=0/>
  <note  nr=113  id=pad_2_2  caption="Pad 2.2"  class=button repeat=0/>
  <note  nr=114  id=pad_2_3  caption="Pad 2.3"  class=button repeat=0/>
  <note  nr=115  id=pad_2_4  caption="Pad 2.4"  class=button repeat=0/>
  <note  nr=116  id=pad_2_5  caption="Pad 2.5"  class=button repeat=0/>
  <note  nr=117  id=pad_2_6  caption="Pad 2.6"  class=button repeat=0/>
  <note  nr=118  id=pad_2_7  caption="Pad 2.7"  class=button repeat=0/>
  <note  nr=119  id=pad_2_8  caption="Pad 2.8"  class=button repeat=0/>

  <!-- Rotary Encoders -->
  <cc ctl=21  id=enc_1  caption="Enc 1"  class=delta />
  <cc ctl=22  id=enc_2  caption="Enc 2"  class=delta />
  <cc ctl=23  id=enc_3  caption="Enc 3"  class=delta />
  <cc ctl=24  id=enc_4  caption="Enc 4"  class=delta />
  <cc ctl=25  id=enc_5  caption="Enc 5"  class=delta />
  <cc ctl=26  id=enc_6  caption="Enc 6"  class=delta />
  <cc ctl=27  id=enc_7  caption="Enc 7"  class=delta />
  <cc ctl=28  id=enc_8  caption="Enc 8"  class=delta />

</MIDISynthProfile>
