<!--
    Oberheim (/Sequential) OB-X8 synth profile

      (note) docs are wrong, manufacturer is 0x10 (not 0x01==DSI), device id is 0x58 (kbd) / 0x59 (desktop) (not 0x31==Pro-3)

      (note) CCs imported from "/Users/bsp/git/midi/Oberheim/OB-X8.csv" by csv_to_msp.tks on 20250330-144659
              see https://github.com/pencilresearch/midi

      (todo) split/double: edit buffer dump req times out (=> only supports single patches for now)

      (note) the 58 in 'syxPatchReqMsg' and 'syxPatchEncHdr' may need to be changed to 59 for the desktop module

    Created: 30Mar2025
    Changed: 27May2025, 28May2025
-->

<MIDISynthProfile
  id=oberheim_ob_x8
  manufacturer="Oberheim"
  caption="OB-X8"
  inherit=0
  overflowBuffers=1
  numMIDITunings=65
  mtsProgramOffset=0
  canDoSingleNoteTuning=0
  tsl="syntheditor_generic.tsl"
  dataClass="MIDISynthProfileDataGeneric"
  formClass="EditMIDISynthFormGeneric"
  syxPatchReqMsg="F0 10 58 06 F7"
  syxPatchEncHdr="10 58 03"
  syxPatchEnc=8To7
  syxPatchEncSize=595
  syxPatchSize=518
  syxPatchNameOff=102
  syxPatchNameLen=20
  syxPatchInit="03 00 00 20 00 01 01 00 00 00 01 00 00 00 00 00 00 00 00 01 00 00 af 00 00 01 00 01 00 56 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 56 00 00 00 00 00 00 00 3a 3a 64 7f 20 20 00 00 00 00 0c 7f 00 07 05 00 01 01 00 33 01 01 01 01 00 0c 18 24 30 3c 00 c9 7f 00 01 7f 7f 7f 04 00 42 61 73 69 63 20 50 72 6f 67 72 61 6d 00 00 00 00 00 00 00 00 7f 00 00 7f 7f 00 7f 7f 02 00 00 40 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 00 00 00 00 00 00"
  >

  <!-- CCs (imported) -->
  <cc id=p_0_0
      nr=0
      caption="Bank Select MSB"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_1
      nr=1
      caption="MOD BOX LFO2 Bend Amount"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_2
      nr=3
      caption="Vintage"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_3
      nr=5
      caption="Portamento Rate"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_4
      nr=6
      caption="Data Entry MSB"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_5
      nr=7
      caption="Master Volume"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_6
      nr=8
      caption="Program Volume"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_7
      nr=9
      caption="Transpose UP Down"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_8
      nr=10
      caption="Page2 Panwidth"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_9
      nr=11
      caption="Expression Pedal"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_10
      nr=12
      caption="OSC1 Xmod"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_11
      nr=13
      caption="OSC1 Filter ENV MOD"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_12
      nr=14
      caption="Page2 OSC Xmod AMT"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_13
      nr=15
      caption="OSC1 Freq"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_14
      nr=16
      caption="OSC2 Freq"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_15
      nr=17
      caption="OSC2 Detune"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_16
      nr=18
      caption="Page2 Voice Detune Range"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_17
      nr=19
      caption="OSC1 Waveform"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_18
      nr=20
      caption="OSC2 Waveform"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_19
      nr=21
      caption="OSC1 PW"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_20
      nr=22
      caption="OSC2 PW"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_21
      nr=23
      caption="OSC Square Mode"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_22
      nr=24
      caption="OSC1 Sync"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_23
      nr=25
      caption="OSC1 Level"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_24
      nr=26
      caption="OSC2 Level"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_25
      nr=27
      caption="Page2 OSC1 ON Level"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_26
      nr=28
      caption="Page2 OSC2 ON Level"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_27
      nr=29
      caption="Noise Level"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_28
      nr=30
      caption="Page2 Noise ON Level"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_29
      nr=31
      caption="Filter Modulation"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_30
      nr=32
      caption="Bank Select LSB"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_31
      nr=33
      caption="Filter Frequency"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_32
      nr=34
      caption="Filter Resonance"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_33
      nr=35
      caption="Filter Type"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_34
      nr=36
      caption="Filter Keyboard"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_35
      nr=37
      caption="Page2 Filter KBD ON Level"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_36
      nr=38
      caption="Data Entry LSB"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_37
      nr=39
      caption="Filter ENV Attack"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_38
      nr=40
      caption="Filter ENV Decay"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_39
      nr=41
      caption="Filter ENV Sustain"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_40
      nr=42
      caption="Filter ENV Release"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_41
      nr=43
      caption="Filter ENV Velocity ON OFF"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_42
      nr=44
      caption="Filter Pressure"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_43
      nr=45
      caption="Volume ENV Attack"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_44
      nr=46
      caption="Volume ENV Decay"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_45
      nr=47
      caption="Volume ENV Sustain"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_46
      nr=48
      caption="Volume ENV Release"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_47
      nr=49
      caption="Volume ENV Velocity ON OFF"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_48
      nr=50
      caption="ENV Type"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_49
      nr=51
      caption="LFO1 Rate"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_50
      nr=52
      caption="LFO1 Shape"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_51
      nr=53
      caption="LFO1 Depth1"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_52
      nr=54
      caption="LFO1 Depth2"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_53
      nr=55
      caption="LFO1 Dest1 OSC1"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_54
      nr=56
      caption="LFO1 Dest1 OSC2"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_55
      nr=57
      caption="LFO1 Dest1 Filter"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_56
      nr=58
      caption="LFO1 Dest2 PWM1"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_57
      nr=59
      caption="LFO1 Dest2 PWM2"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_58
      nr=60
      caption="LFO1 Dest2 Volume"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_59
      nr=61
      caption="LFO Pressure"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_60
      nr=62
      caption="Page2 LFO Type"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_61
      nr=63
      caption="Page2 LFO Sample Hold IN"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_62
      nr=64
      caption="Sustain"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_63
      nr=70
      caption="Unison"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_64
      nr=71
      caption="Unison Voice Count"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_65
      nr=72
      caption="Unison KEY Mode"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_66
      nr=73
      caption="Page2 Pedal Release"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_67
      nr=74
      caption="Brightness Filter Cutoff Relative"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_68
      nr=75
      caption="MOD BOX LFO2 Rate"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_69
      nr=76
      caption="MOD BOX LFO2 Shape"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_70
      nr=77
      caption="MOD BOX LFO2 Dest OSC1"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_71
      nr=78
      caption="MOD BOX LFO2 Dest OSC2"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_72
      nr=79
      caption="MOD BOX LFO2 Depth"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_73
      nr=80
      caption="MOD BOX LFO2 Bend OSC2 Only"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_74
      nr=81
      caption="MOD BOX Mode"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_75
      nr=82
      caption="MOD Boxlfo2 Lower"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_76
      nr=83
      caption="MOD BOX LFO2 Upper"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_77
      nr=84
      caption="MOD Boxarp ON"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_78
      nr=85
      caption="MOD Boxarp Speed"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_79
      nr=86
      caption="MOD Boxarp Hold KBD"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_80
      nr=87
      caption="MOD BOX ARP Down UP"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_81
      nr=88
      caption="MOD BOX ARP Lower"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_82
      nr=89
      caption="MOD BOX ARP Upper"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_83
      nr=90
      caption="ARP Transpose"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_84
      nr=91
      caption="Page2 Portamento Mode"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_85
      nr=92
      caption="Page2 Portamento Match"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_86
      nr=93
      caption="Page2 Portamento Quantize"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_87
      nr=94
      caption="Page2 Portamento Legato"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_88
      nr=95
      caption="Lower Upper NO Select"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_89
      nr=96
      caption="Data Increment"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_90
      nr=97
      caption="Data Decrement"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_91
      nr=98
      caption="Nrpn LSB"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_92
      nr=99
      caption="Nrpn MSB"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_93
      nr=100
      caption="RPN LSB"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_94
      nr=101
      caption="RPN MSB"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_95
      nr=102
      caption="Page2 LFO1 Trigger"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_96
      nr=103
      caption="Page2 LFO1 Trigger Phase"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_97
      nr=104
      caption="Page2 LFO1 KBD Track"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_98
      nr=105
      caption="Page2 LFO1 MOD1 Ramp Delay"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_99
      nr=106
      caption="Page2 LFO1 MOD1 Ramp UP"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_100
      nr=107
      caption="Page2 LFO1 Ramp Invert"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_101
      nr=108
      caption="Page2 LFO1 MOD1 Quantize"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_102
      nr=109
      caption="Page2 LFO1 OSC1 MOD1 Invert"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_103
      nr=110
      caption="Page2 LFO1 MOD2 Ramp Delay"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_104
      nr=111
      caption="Page2 LFO1 MOD2 Ramp UP"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_105
      nr=112
      caption="Page2 LFO1 MOD2 Ramp Invert"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_106
      nr=113
      caption="Page2 LFO1 MOD2 Quantize"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_107
      nr=114
      caption="Page2 LFO1 OSC1 MOD2 Invert"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_108
      nr=115
      caption="Page2 MOD2 Ramp TO LFO Speed"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_109
      nr=116
      caption="Page2 LFO Shift Voices58"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_110
      nr=117
      caption="Page2 Chord KEY Limit"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_111
      nr=118
      caption="Page2 Chord Hold Mode"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_112
      nr=119
      caption="Normal Split Double Mode"
      editOptions="-;?;Split;Double"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_113
      nr=120
      caption="ALL Sound OFF"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_114
      nr=121
      caption="Reset Controllers"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_115
      nr=122
      caption="Local Control ON OFF"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_116
      nr=123
      caption="ALL Notes OFF"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_117
      nr=124
      caption="Omni Mode OFF"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_118
      nr=125
      caption="Omni Mode ON"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_119
      nr=126
      caption="Mono Mode ON"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <cc id=p_0_120
      nr=127
      caption="Poly Mode ON"
      min=0 max=127
      celStyle=HEX
      ui=0
      />

  <!-- NRPNs (manually added from docs) -->

  <editgroup caption="Common"/>

  <editsubgroup caption="Vintage and Detune"/>

  <nrpn id=vintage                          nr=26  caption="Vintage" min=0 max=127  syxOff=26
        randLockBit=1
        />

  <nrpn id=pg2_voice_detune_range           nr=4   caption="Pg2 Voice Detune Range" min=0 max=127  syxOff=4
        info="This parameter detunes voices relative to one another by a fixed amount. The amount of shift is the same for Osc 1 and Osc 2, and does not affect the octave tracking; i.e., if a voice is 20 cents sharp, both oscillators over the entire range of the keyboard will be 20 cents sharp."
        randLockBit=1
        />

  <editsubgroup caption="Unison"/>

  <nrpn id=unison_sw                        nr=74  caption="Unison SW" min=0 max=1  syxOff=74
        randLockBit=7
        />

  <nrpn id=unison_voice_count               nr=75  caption="Unison Voice Count" min=1 max=32 reset=4 syxOff=75
        randLockBit=7
        uiClass=FloatParam
        uiBias=1
        />

  <nrpn id=unison_key_mode                  nr=76  caption="Unison Key Mode" min=0 max=5  syxOff=76
        editOptions="Low Note;High Note;Last Note;Low Note Retrig;High Note Retrig;Last Note Retrig"
        randLockBit=7
        />

  <editsubgroup caption="Chord"/>

  <nrpn id=pg2_chord_key_limit              nr=94  caption="Pg2 Chord Key Limit" min=0 max=127  syxOff=94
        />

  <nrpn id=pg2_chord_hold_mode              nr=95  caption="Pg2 Chord Hold Mode" min=0 max=1  syxOff=95
        />

  <editsubgroup caption="Portamento"/>

  <nrpn id=porta_rate                       nr=14  caption="Portamento Rate" min=0 max=127  syxOff=14
        randLockBit=8
        />

  <nrpn id=pg2_porta_mode                   nr=15  caption="Pg2 Portamento Mode" min=0 max=66  syxOff=15
        editOptions="Normal / Linear;Exponential;Equal Time;Bend Down -12.0;Bend Down -11.5;Bend Down -11.0;Bend Down -10.5;Bend Down -10.0;Bend Down -9.5;Bend Down -9.0;Bend Down -8.5;Bend Down -8.0;Bend Down -7.5;Bend Down -7.0;Bend Down -6.5;Bend Down -6.0;Bend Down -5.5;Bend Down -5.0;Bend Down -4.5;Bend Down -4.0;Bend Down -3.5;Bend Down -3.0;Bend Down -2.5;Bend Down -2.0;Bend Down -1.5;Bend Down -1.0;Bend Down -0.5;Bend Up 0.0;Bend Up 0.5;Bend Up 1.0;Bend Up 1.5;Bend Up 2.0;Bend Up 2.5;Bend Up 3.0;Bend Up 3.5;Bend Up 4.0;Bend Up 4.5;Bend Up 5.0;Bend Up 5.5;Bend Up 6.0;Bend Up 6.5;Bend Up 7.0;Bend Up 7.5;Bend Up 8.0;Bend Up 8.5;Bend Up 9.0;Bend Up 9.5;Bend Up 10.0;Bend Up 10.5;Bend Up 11.0;Bend Up 11.5;Bend Up 12.0;Bend Up 12.5;Bend Up 13.0;Bend Up 13.5;Bend Up 14.0;Bend Up 14.5;Bend Up 15.0;Bend Up 15.5;Bend Up 16.0;Bend Up 16.5;Bend Up 17.0;Bend Up 17.5;Bend Up 18.0;Bend Up 18.5;Bend Up 19.0;Bend Up 19.5"
        randLockBit=8
        />

  <nrpn id=pg2_porta_match                  nr=16  caption="Pg2 Portamento Match" min=0 max=1  syxOff=16
        randLockBit=8
        info="When this parameter is set to ON, all voices’ portamento times are identical. When set off, each voice glides at a slightly different speed, emulating the differences in the analog portamento of the OB-X"
        />

  <nrpn id=pg2_porta_quant                  nr=17  caption="Pg2 Portamento Quant" min=0 max=1  syxOff=17
        randLockBit=8
        />

  <nrpn id=pg2_porta_legato                 nr=18  caption="Pg2 Portamento Legato" min=0 max=1  syxOff=18
        randLockBit=8
        />

  <editsubgroup caption="Pressure"/>

  <nrpn id=pressure_to_filter               nr=70  caption="Pressure To Filter" min=0 max=1  syxOff=70
        />

  <nrpn id=pressure_to_lfo                  nr=71  caption="Pressure To LFO" min=0 max=1  syxOff=71
        />


  <editsubgroup caption="Pan and Volume"/>

  <nrpn id=pg2_pan_mode                     nr=100 caption="Pg2 Pan Mode" min=0 max=4  syxOff=100
        editOptions="4L4R;PingPong;Splayed;Spread;Mono"
        />

  <nrpn id=pg2_pan_width                    nr=101 caption="Pg2 Pan Width" min=0 max=2  syxOff=101
        editOptions="Full;Half;Quarter"
        />

  <nrpn id=program_volume                   nr=73  caption="Program Volume" min=0 max=127 reset=100 syxOff=73
        />


  <editgroup caption="Voice"/>

  <nrpn id=envelope_type                    nr=96  caption="Envelope Type" min=0 max=2  syxOff=96
        editOptions="OB-X / OB-Xa;OB-8;?"
        />

  <editsubgroup caption="Osc Frequency"/>

  <nrpn id=osc1_freq                        nr=1   caption="Osc 1 Frequency" min=0 max=63  syxOff=1
        randLockBit=1
        />

  <nrpn id=osc2_freq                        nr=2   caption="Osc 2 Frequency" min=0 max=63  syxOff=2
        randLockBit=1
        />

  <nrpn id=osc2_detune                      nr=3   caption="Osc 2 Detune" min=0 max=63  syxOff=3
        celRange=M64_P63 uiBias=32
        randLockBit=1
        />

  <nrpn id=osc_sync                         nr=13  caption="Osc Sync" min=0 max=1  syxOff=13
        randLockBit=1
        />

  <editsubgroup caption="Osc Shape"/>

  <nrpn id=osc1_waveform                    nr=5   caption="Osc 1 Waveform" min=0 max=6  syxOff=5
        editOptions="Triangle;Saw;Pulse;Saw+Pulse;Saw+Triangle;Pulse+Triangle;Saw+Pulse+Triangle"
        randLockBit=2
        />

  <nrpn id=osc2_waveform                    nr=6   caption="Osc 2 Waveform" min=0 max=6  syxOff=6
        editOptions="Triangle;Saw;Pulse;Saw+Pulse;Saw+Triangle;Pulse+Triangle;Saw+Pulse+Triangle"
        randLockBit=2
        />

  <nrpn id=osc_square_mode                  nr=10  caption="Osc Square Mode" min=0 max=1  syxOff=10
        randLockBit=2
        />

  <nrpn id=osc1_pw                          nr=7   caption="Osc 1 Pulse Width" min=0 max=127  syxOff=7
        randLockBit=2
        />

  <nrpn id=osc2_pw                          nr=8   caption="Osc 2 Pulse Width" min=0 max=127  syxOff=8
        randLockBit=2
        />


  <editsubgroup caption="X-Mod"/>

  <nrpn id=osc1_xmod                        nr=9   caption="Osc 1 X-Mod" min=0 max=1  syxOff=9
        randLockBit=3
        />

  <nrpn id=pg2_osc_xmod_amount              nr=11  caption="Pg2 Osc X-Mod Amount" min=0 max=127  syxOff=11
        randLockBit=3
        />

  <editsubgroup caption="Mixer"/>

  <nrpn id=osc1_level_sw                    nr=19  caption="Osc 1 Level SW" min=0 max=1  syxOff=19
        randLockBit=4
        />

  <nrpn id=osc2_level_sw                    nr=20  caption="Osc 2 Level SW" min=0 max=1  syxOff=20
        randLockBit=4
        />

  <nrpn id=noise_level_sw                   nr=21  caption="Noise Level SW" min=0 max=1  syxOff=21
        randLockBit=4
        />

  <nrpn id=pg2_osc1_level                   nr=97  caption="Pg2 Osc 1 Level" min=0 max=127  syxOff=97
        randLockBit=4
        />

  <nrpn id=pg2_osc2_level                   nr=98  caption="Pg2 Osc 2 Level" min=0 max=127  syxOff=98
        randLockBit=4
        />

  <nrpn id=pg2_noise_level                  nr=99  caption="Pg2 Noise Level" min=0 max=127  syxOff=99
        randLockBit=4
        />


  <editsubgroup caption="Filter"/>

  <nrpn id=flt_type                         nr=24  caption="Filter Type" min=0 max=6  syxOff=24
        editOptions="OB-X/SEM 2-Pole Lowpass;SEM 2-Pole Highpass;SEM 2-Pole Bandpass;SEM 2-Pole Notch;OB-Xa/8 2-Pole Lowpass;OB-Xa/8 4-Pole Lowpass;Modified 4-Pole Lowpass"
        randLockBit=6
        />

  <nrpn id=flt_freq                         nr=22  caption="Filter Frequency" min=0 max=175  syxOff=22
        randLockBit=6
        />

  <nrpn id=flt_res                          nr=23  caption="Filter Resonance" min=0 max=127  syxOff=23
        randLockBit=6
        />

  <nrpn id=flt_kbd_track_sw                 nr=25  caption="Filter Kbd Track SW" min=0 max=1  syxOff=25
        randLockBit=6
        />

  <nrpn id=pg2_filter_kbd_track             nr=123 caption="Pg2 Filter Kbd Track" min=0 max=127 syxOff=123
        randLockBit=6
        />

  <nrpn id=osc2_flt_env_mod                 nr=12  caption="Osc 2 Flt Env Mod" min=0 max=1  syxOff=12
        info="This will route the Filter Envelope modulation to the frequency of Oscillator 2."
        />


  <editsubgroup caption="Filter Envelope"/>

  <nrpn id=filter_env_velo_sw               nr=68  caption="Filter Env Velo SW" min=0 max=1  syxOff=68
        randLockBit=10
        />

  <nrpn id=filter_env_attack                nr=60  caption="Filter Env Attack" min=0 max=255  syxOff=60
        randLockBit=10
        />

  <nrpn id=filter_env_decay                 nr=62  caption="Filter Env Decay" min=0 max=255  syxOff=62
        randLockBit=10
        />

  <nrpn id=filter_env_sustain               nr=64  caption="Filter Env Sustain" min=0 max=127  syxOff=64
        randLockBit=10
        />

  <nrpn id=filter_env_release               nr=66  caption="Filter Env Release" min=0 max=255  syxOff=66
        randLockBit=10
        />

  <nrpn id=filter_modulation                nr=59  caption="Filter Modulation" min=0 max=127  syxOff=59
        randLockBit=10
        />


  <editsubgroup caption="Volume Envelope"/>

  <nrpn id=volume_env_velo_sw               nr=69  caption="Volume Env Velo SW" min=0 max=1  syxOff=69
        randLockBit=11
        />

  <nrpn id=volume_env_attack                nr=61  caption="Volume Env Attack" min=0 max=255  syxOff=61
        randLockBit=11
        />

  <nrpn id=volume_env_decay                 nr=63  caption="Volume Env Decay" min=0 max=255  syxOff=63
        randLockBit=11
        />

  <nrpn id=volume_env_sustain               nr=65  caption="Volume Env Sustain" min=0 max=127  syxOff=65
        randLockBit=11
        />

  <nrpn id=volume_env_release               nr=67  caption="Volume Env Release" min=0 max=255  syxOff=67
        randLockBit=11
        />

  <nrpn id=pg2_pedal_release                nr=93  caption="Pg2 Pedal Release" min=0 max=255  syxOff=93
        randLockBit=11
        />

  <editgroup caption="LFO 1"/>

  <nrpn id=pg2_lfo_type                     nr=27  caption="Pg2 LFO Type" min=0 max=1  syxOff=27
        editOptions="OB-X/Xa;OB-8"
        randLockBit=12
        />

  <editsubgroup caption="Rate and Trig"/>

  <nrpn id=lfo1_rate                        nr=29  caption="LFO 1 Rate" min=0 max=127  syxOff=29
        randLockBit=12
        />

  <nrpn id=pg2_lfo1_kbd_track               nr=41  caption="Pg2 LFO 1 Kbd Track" min=0 max=1  syxOff=41
        randLockBit=12
        />

  <nrpn id=pg2_lfo1_trigger                 nr=39  caption="Pg2 LFO 1 Trigger" min=0 max=1  syxOff=39
        randLockBit=12
        />

  <nrpn id=pg2_lfo_trig_phase               nr=40 caption="LFO Trig Phase" min=0 max=127  syxOff=40
        randLockBit=12
        />

  <nrpn id=pg2_lfo_shift_voices_5_8         nr=53  caption="Pg2 LFO Shift Voices 5-8" min=0 max=2  syxOff=53
        editOptions="None;90 Degrees;180 Degrees"
        randLockBit=12
        />


  <editsubgroup caption="Shape and Depth"/>

  <!-- "The OB-X square wave pitch modulation is mainly negative, while the OB-8 square wave to pitch is positive only" -->
  <nrpn id=lfo1_shape                       nr=30  caption="LFO 1 Shape" min=0 max=4  syxOff=30
        editOptions="Sine;Square;Saw Down;Sample and Hold;Saw Up"
        randLockBit=13
        />

  <nrpn id=pg2_lfo_sh_in                    nr=28  caption="Pg2 LFO S+H In" min=0 max=1  syxOff=28
        editOptions="Noise;Vibrato LFO"
        randLockBit=13
        />

  <nrpn id=lfo1_depth_1                     nr=31  caption="LFO 1 Depth 1" min=0 max=127  syxOff=31
        randLockBit=13
        />

  <nrpn id=lfo1_depth_2                     nr=32  caption="LFO 1 Depth 2" min=0 max=127  syxOff=32
        randLockBit=13
        />

  <editsubgroup caption="Dest 1"/>

  <nrpn id=lfo1_dest_1_osc_1                nr=33  caption="LFO 1 Dest 1 Osc 1" min=0 max=1  syxOff=33
        randLockBit=14
        />

  <nrpn id=lfo1_dest_1_osc_2                nr=34  caption="LFO 1 Dest 1 Osc 2" min=0 max=1  syxOff=34
        randLockBit=14
        />

  <nrpn id=lfo1_dest_filter                 nr=35  caption="LFO 1 Dest Filter" min=0 max=1  syxOff=35
        randLockBit=14
        />

  <editsubgroup caption="Dest 2"/>

  <nrpn id=lfo1_dest_2_pwm_1                nr=36  caption="LFO 1 Dest 2 PWM 1" min=0 max=1  syxOff=36
        randLockBit=15
        />

  <nrpn id=lfo1_dest_2_pwm_2                nr=37  caption="LFO 1 Dest 2 PWM 2" min=0 max=1  syxOff=37
        randLockBit=15
        />

  <nrpn id=lfo1_dest_2_vol                  nr=38  caption="LFO 1 Dest 2 Volume" min=0 max=1  syxOff=38
        randLockBit=15
        />

  <nrpn id=pg2_lfo_volume_dest              nr=135 caption="Pg2 LFO Volume Dest" min=0 max=2 syxOff=135
        editOptions="Voice;Osc 1;Osc 2"
        randLockBit=15
        />

  <editsubgroup caption="Mod 1"/>

  <!-- aka "Mod 1 Delay Time" -->
  <nrpn id=pg2_lfo1_mod1_ramp_delay         nr=42  caption="Pg2 LFO 1 Mod 1 Ramp Delay" min=0 max=127  syxOff=42
        randLockBit=16
        />

  <nrpn id=pg2_lfo1_mod1_ramp_up            nr=43  caption="Pg2 LFO 1 Mod 1 Ramp Up" min=0 max=127  syxOff=43
        randLockBit=16
        />

  <!-- aka "Mod 1 Env Type" -->
  <nrpn id=pg2_lfo1_mod1_ramp_invert        nr=44  caption="Pg2 LFO 1 Mod 1 Ramp Invert" min=0 max=1  syxOff=44
        randLockBit=16
        />

  <nrpn id=pg2_lfo1_mod1_quant              nr=45  caption="Pg2 LFO 1 Mod 1 Quantize" min=0 max=1  syxOff=45
        randLockBit=16
        />

  <nrpn id=pg2_lfo1_osc1_mod1_invert        nr=46  caption="Pg2 LFO 1 Osc 1 Mod 1 Invert" min=0 max=1  syxOff=46
        randLockBit=16
        />

  <editsubgroup caption="Mod 2"/>

  <nrpn id=pg2_lfo1_mod2_ramp_delay         nr=47  caption="Pg2 LFO 1 Mod 2 Ramp Delay" min=0 max=127  syxOff=47
        randLockBit=17
        />

  <nrpn id=pg2_lfo1_mod2_ramp_up            nr=48  caption="Pg2 LFO 1 Mod 2 Ramp Up" min=0 max=127  syxOff=48
        randLockBit=17
        />

  <nrpn id=pg2_lfo1_mod2_ramp_invert        nr=49  caption="Pg2 LFO 1 Mod 2 Ramp Invert" min=0 max=1  syxOff=49
        randLockBit=17
        />

  <nrpn id=pg2_lfo1_mod2_quant              nr=50  caption="Pg2 LFO 1 Mod 2 Quant" min=0 max=1  syxOff=50
        randLockBit=17
        />

  <nrpn id=pg2_lfo1_osc1_mod2_invert        nr=51  caption="Pg2 LFO 1 Osc 1 Mod 2 Invert" min=0 max=1  syxOff=51
        randLockBit=17
        />

  <!-- "LFO 1 Mod 2 Ramp To LFO Speed" -->
  <!-- aka "Mod 2 Env -> LFO Spd" -->
  <nrpn id=pg2_lfo1_mod2_ramp_to_lfo_speed  nr=52  caption="Pg2 Mod 2 Env -> LFO Spd" min=0 max=1  syxOff=52
        randLockBit=17
        />


  <editgroup caption="Mod Box"/>

  <nrpn id=mod_box_mode                     nr=77  caption="Mod Box Active Mode" min=0 max=1  syxOff=77
        editOptions="Modulation;Arpeggiator"
        />

  <nrpn id=mod_box_trp_up_down              nr=122 caption="Mod Box Transpose Up/Down" min=0 max=2 syxOff=122
        />

  <editsubgroup caption="LFO 2"/>

  <nrpn id=mod_box_lfo2_rate                nr=54  caption="Mod Box LFO 2 Rate" min=0 max=127  syxOff=54
        randLockBit=18
        />

  <!-- aka "Vibrato LFO Wave" -->
  <nrpn id=mod_box_lfo2_shape               nr=55  caption="Mod Box LFO 2 Shape" min=0 max=5  syxOff=55
        editOptions="Triangle;Square;Saw Up;Sample and Hold;Saw Down;Noise"
        randLockBit=18
        />

  <nrpn id=mod_box_lfo2_dest_osc1           nr=56  caption="Mod Box LFO 2 Dest Osc 1" min=0 max=1  syxOff=56
        randLockBit=18
        />

  <nrpn id=mod_box_lfo2_dest_osc2           nr=57  caption="Mod Box LFO 2 Dest Osc 2" min=0 max=1  syxOff=57
        randLockBit=18
        />

  <nrpn id=mod_box_lfo2_depth               nr=58  caption="Mod Box LFO 2 Depth" min=0 max=127  syxOff=58
        randLockBit=18
        />

  <nrpn id=mod_box_lfo2_bend_amt            nr=72  caption="Mod Box LFO 2 Bend Amount" min=0 max=12  syxOff=72
        randLockBit=18
        />

  <nrpn id=mod_box_lfo2_bend_osc2           nr=92  caption="Mod Box LFO2 Bend Osc 2" min=0 max=1  syxOff=92
        randLockBit=18
        />

  <nrpn id=mod_box_lfo2_lower               nr=78  caption="Mod Box LFO 2 Lower" min=0 max=1  syxOff=78
        randLockBit=18
        />

  <nrpn id=mod_box_lfo2_upper               nr=79  caption="Mod Box LFO 2 Upper" min=0 max=1  syxOff=79
        randLockBit=18
        />

  <editsubgroup caption="Arp"/>

  <nrpn id=mod_box_arp_on                   nr=80  caption="Mod Box Arp SW" min=0 max=1  syxOff=80
        randLockBit=19
        />

  <nrpn id=mod_box_arp_speed                nr=81  caption="Mod Box Arp Speed" min=0 max=27  syxOff=81
        randLockBit=19
        />

  <nrpn id=mod_box_arp_hold_kbd             nr=82  caption="Mod Box Arp Hold Kbd" min=0 max=2  syxOff=82
        randLockBit=19
        />

  <nrpn id=mod_box_arp_down_up              nr=83  caption="Mod Box Arp Down / Up" min=0 max=3  syxOff=83
        randLockBit=19
        />

  <nrpn id=mod_box_arp_lower                nr=84  caption="Mod Box Arp Lower" min=0 max=1  syxOff=84
        randLockBit=19
        />

  <nrpn id=mod_box_arp_upper                nr=85  caption="Mod Box Arp Upper" min=0 max=1  syxOff=85
        randLockBit=19
        />

  <editsubgroup caption="Arp: Transpose Intervals"/>

  <nrpn id=arp_num_trp_ivals                nr=86  caption="Arp Num Transpose Intervals" min=0 max=5  syxOff=86
        randLockBit=20
        />

  <nrpn id=arp_trp_ival_0                   nr=87  caption="Arp Transpose IntVal Note 0" min=0 max=120  syxOff=87
        randLockBit=20
        />

  <nrpn id=arp_trp_ival_1                   nr=88  caption="Arp Transpose IntVal Note 1" min=0 max=120  syxOff=88
        randLockBit=20
        />

  <nrpn id=arp_trp_ival_2                   nr=89  caption="Arp Transpose IntVal Note 2" min=0 max=120  syxOff=89
        randLockBit=20
        />

  <nrpn id=arp_trp_ival_3                   nr=90  caption="Arp Transpose IntVal Note 3" min=0 max=120  syxOff=90
        randLockBit=20
        />

  <nrpn id=arp_trp_ival_4                   nr=91  caption="Arp Transpose IntVal Note 4" min=0 max=120  syxOff=91
        randLockBit=20
        />



  <!-- Patch name -->
  <nrpn id=name_0                           nr=102 caption="Name 0"  min=0 max=87 ui=0   syxOff=102 />
  <nrpn id=name_1                           nr=103 caption="Name 1"  min=0 max=87 ui=0   syxOff=103 />
  <nrpn id=name_2                           nr=104 caption="Name 2"  min=0 max=87 ui=0   syxOff=104 />
  <nrpn id=name_3                           nr=105 caption="Name 3"  min=0 max=87 ui=0   syxOff=105 />
  <nrpn id=name_4                           nr=106 caption="Name 4"  min=0 max=87 ui=0   syxOff=106 />
  <nrpn id=name_5                           nr=107 caption="Name 5"  min=0 max=87 ui=0   syxOff=107 />
  <nrpn id=name_6                           nr=108 caption="Name 6"  min=0 max=87 ui=0   syxOff=108 />
  <nrpn id=name_7                           nr=109 caption="Name 7"  min=0 max=87 ui=0   syxOff=109 />
  <nrpn id=name_8                           nr=110 caption="Name 8"  min=0 max=87 ui=0   syxOff=110 />
  <nrpn id=name_9                           nr=111 caption="Name 9"  min=0 max=87 ui=0   syxOff=111 />
  <nrpn id=name_10                          nr=112 caption="Name 10" min=0 max=87 ui=0   syxOff=112 />
  <nrpn id=name_11                          nr=113 caption="Name 11" min=0 max=87 ui=0   syxOff=113 />
  <nrpn id=name_12                          nr=114 caption="Name 12" min=0 max=87 ui=0   syxOff=114 />
  <nrpn id=name_13                          nr=115 caption="Name 13" min=0 max=87 ui=0   syxOff=115 />
  <nrpn id=name_14                          nr=116 caption="Name 14" min=0 max=87 ui=0   syxOff=116 />
  <nrpn id=name_15                          nr=117 caption="Name 15" min=0 max=87 ui=0   syxOff=117 />
  <nrpn id=name_16                          nr=118 caption="Name 16" min=0 max=87 ui=0   syxOff=118 />
  <nrpn id=name_17                          nr=119 caption="Name 17" min=0 max=87 ui=0   syxOff=119 />
  <nrpn id=name_18                          nr=120 caption="Name 18" min=0 max=87 ui=0   syxOff=120 />
  <nrpn id=name_19                          nr=121 caption="Name 19" min=0 max=87 ui=0   syxOff=121 />


  <!-- the returned edit buffer dump is 518 bytes (decoded), the following params are outside that range -->

  <nrpn id=split_params_level_upper         nr=1122 caption="Split Params Level Upper" min=0 max=63 ui=0
        />
  <nrpn id=split_params_level_lower         nr=1090 caption="Split Params Level Lower" min=0 max=63 ui=0
        />

  <nrpn id=split_params_split_point_upper   nr=1123 caption="Split Params Split Point Upper" min=0 max=127 ui=0
        />
  <nrpn id=split_params_split_point_lower   nr=1092 caption="Split Params Split Point Lower" min=0 max=127 ui=0
        />

  <nrpn id=split_lower_transpose            nr=1093 caption="Split Lower Transpose" min=0 max=72 ui=0
        />

  <nrpn id=split_upper_transpose            nr=1125 caption="Split Upper Transpose" min=0 max=72 ui=0
        />

  <nrpn id=split_lower_detune               nr=1094 caption="Split Lower Detune" min=0 max=64 ui=0
        />

  <nrpn id=split_pan_mode                   nr=1076 caption="Split Pan Mode" min=0 max=4 ui=0
        />

  <nrpn id=split_pan_width                  nr=1077 caption="Split Pan Width" min=0 max=2 ui=0
        />

  <nrpn id=split_hold_chord_src             nr=1072 caption="Split Hold/Chord Source" min=0 max=2 ui=0
        />

  <nrpn id=split_box_mod_src                nr=1061 caption="Split Box Mod Source" min=0 max=2 ui=0
        />

  <nrpn id=split_arp_src                    nr=1047 caption="Split Arp Source" min=0 max=2 ui=0
        />


</MIDISynthProfile>
