<!--
    Propellerheads Reason Rack Extension: Zvork Noxious profile

    Changed: 26Feb2015, 19Mar2020
  -->

<MIDISynthProfile
   id="reason_re_noxious"
   caption="Reason RE: Noxious"
   inherit=0
   >

  <!-- -->
  <cc ctl=4  id=pan                 caption="Pan"                     class=value/>
  <cc ctl=5  id=pitch_semi          caption="Pitch - Semi"            class=value/>
  <cc ctl=7  id=pitch_fine          caption="Pitch - Fine"            class=value/>
  <cc ctl=8  id=amp_env_atk_time    caption="Amp Env Attack Time"     class=value/>
  <cc ctl=10 id=amp_env_dcy_time    caption="Amp Env Decay Time"      class=value/>
  <cc ctl=12 id=amp_env_sus_level   caption="Amp Env Sustain Level"   class=value/>
  <cc ctl=13 id=amp_env_rls_time    caption="Amp Env Release Time"    class=value/>
  <cc ctl=14 id=osc_wave            caption="Osc Wave"                class=value/>
  <cc ctl=15 id=mod_a_onoff         caption="Mod A On/Off"            class=value/>
  <cc ctl=16 id=mod_b_onoff         caption="Mod B On/Off"            class=value/>
  <cc ctl=17 id=mod_c_onoff         caption="Mod C On/Off"            class=value/>
  <cc ctl=18 id=mod_d_onoff         caption="Mod D On/Off"            class=value/>
  <cc ctl=19 id=mod_e_onoff         caption="Mod E On/Off"            class=value/>
  <cc ctl=20 id=mod_a_center        caption="Mod A Center"            class=value/>
  <cc ctl=21 id=mod_b_center        caption="Mod B Center"            class=value/>
  <cc ctl=22 id=mod_c_center        caption="Mod C Center"            class=value/>
  <cc ctl=23 id=mod_d_center        caption="Mod D Center"            class=value/>
  <cc ctl=24 id=mod_e_center        caption="Mod E Center"            class=value/>
  <cc ctl=25 id=mod_a_spread        caption="Mod A Spread"            class=value/>
  <cc ctl=26 id=mod_b_spread        caption="Mod B Spread"            class=value/>
  <cc ctl=27 id=mod_c_spread        caption="Mod C Spread"            class=value/>
  <cc ctl=28 id=mod_d_spread        caption="Mod D Spread"            class=value/>
  <cc ctl=29 id=mod_e_spread        caption="Mod E Spread"            class=value/>
  <cc ctl=30 id=mod_a_falloff       caption="Mod A Falloff"           class=value/>
  <cc ctl=31 id=mod_b_falloff       caption="Mod B Falloff"           class=value/>
  <cc ctl=33 id=mod_c_falloff       caption="Mod C Falloff"           class=value/>
  <cc ctl=34 id=mod_d_falloff       caption="Mod D Falloff"           class=value/>
  <cc ctl=35 id=mod_e_falloff       caption="Mod E Falloff"           class=value/>
  <cc ctl=36 id=mod_a_type          caption="Mod A Type"              class=value/>
  <cc ctl=37 id=mod_b_type          caption="Mod B Type"              class=value/>
  <cc ctl=39 id=mod_c_type          caption="Mod C Type"              class=value/>
  <cc ctl=40 id=mod_d_type          caption="Mod D Type"              class=value/>
  <cc ctl=41 id=mod_e_type          caption="Mod E Type"              class=value/>
  <cc ctl=42 id=mod_a_param1        caption="Mod A Parameter 1"       class=value/>
  <cc ctl=43 id=mod_b_param1        caption="Mod B Parameter 1"       class=value/>
  <cc ctl=44 id=mod_c_param1        caption="Mod C Parameter 1"       class=value/>
  <cc ctl=45 id=mod_d_param1        caption="Mod D Parameter 1"       class=value/>
  <cc ctl=46 id=mod_e_param1        caption="Mod E Parameter 1"       class=value/>
  <cc ctl=47 id=mod_a_param2        caption="Mod A Parameter 2"       class=value/>
  <cc ctl=48 id=mod_b_param2        caption="Mod B Parameter 2"       class=value/>
  <cc ctl=49 id=mod_c_param2        caption="Mod C Parameter 2"       class=value/>
  <cc ctl=50 id=mod_d_param2        caption="Mod D Parameter 2"       class=value/>
  <cc ctl=51 id=mod_e_param2        caption="Mod E Parameter 2"       class=value/>
  <cc ctl=52 id=mod_env1_start_lvl  caption="Mod Env1 Start Level"    class=value/>
  <cc ctl=53 id=mod_env2_start_lvl  caption="Mod Env2 Start Level"    class=value/>
  <cc ctl=54 id=mod_env1_atk_time   caption="Mod Env1 Attack Time"    class=value/>
  <cc ctl=55 id=mod_env2_atk_time   caption="Mod Env2 Attack Time"    class=value/>
  <cc ctl=56 id=mod_env1_atk_lvl    caption="Mod Env1 Attack Level"   class=value/>
  <cc ctl=57 id=mod_env2_atk_lvl    caption="Mod Env2 Attack Level"   class=value/>
  <cc ctl=58 id=mod_env1_dcy_time   caption="Mod Env1 Decay Time"     class=value/>
  <cc ctl=59 id=mod_env2_dcy_time   caption="Mod Env2 Decay Time"     class=value/>
  <cc ctl=60 id=mod_env1_sus_lvl    caption="Mod Env1 Sustain Level"  class=value/>
  <cc ctl=61 id=mod_env2_sus_lvl    caption="Mod Env2 Sustain Level"  class=value/>
  <cc ctl=62 id=mod_env1_rls_time   caption="Mod Env1 Release Time"   class=value/>
  <cc ctl=63 id=mod_env2_rls_time   caption="Mod Env2 Release Time"   class=value/>
  <cc ctl=65 id=mod_env1_rls_lvl    caption="Mod Env1 Release Level"  class=value/>
  <cc ctl=66 id=mod_env2_rls_lvl    caption="Mod Env2 Release Level"  class=value/>
  <cc ctl=67 id=flt1_type           caption="Filter1 Type"            class=value/>
  <cc ctl=68 id=flt2_type           caption="Filter2 Type"            class=value/>
  <cc ctl=69 id=flt1_freq           caption="Filter1 Freq"            class=value/>
  <cc ctl=70 id=flt2_freq           caption="Filter2 Freq"            class=value/>
  <cc ctl=71 id=flt1_res            caption="Filter1 Resonance"       class=value/>
  <cc ctl=72 id=flt2_res            caption="Filter2 Resonance"       class=value/>
  <cc ctl=73 id=flt1_onoff          caption="Filter1 On/Off"          class=value/>
  <cc ctl=74 id=flt2_onoff          caption="Filter2 On/Off"          class=value/>
  <cc ctl=75 id=lfo1_key_sync       caption="LFO1 Key Sync"           class=value/>
  <cc ctl=76 id=lfo2_key_sync       caption="LFO2 Key Sync"           class=value/>
  <cc ctl=77 id=lfo1_tempo_sync     caption="LFO1 Tempo Sync"         class=value/>
  <cc ctl=78 id=lfo2_tempo_sync     caption="LFO2 Tempo Sync"         class=value/>
  <cc ctl=79 id=lfo1_freq           caption="LFO1 Frequency"          class=value/>
  <cc ctl=80 id=lfo2_freq           caption="LFO2 Frequency"          class=value/>
  <cc ctl=81 id=lfo1_tempo_sync     caption="LFO1 Tempo Sync"         class=value/>
  <cc ctl=82 id=lfo2_tempo_sync     caption="LFO2 Tempo Sync"         class=value/>
  <cc ctl=83 id=lfo1_shape          caption="LFO1 Shape"              class=value/>
  <cc ctl=84 id=lfo2_shape          caption="LFO2 Shape"              class=value/>
  <cc ctl=85 id=lfo1_delay          caption="LFO1 Delay"              class=value/>
  <cc ctl=86 id=lfo2_delay          caption="LFO2 Delay"              class=value/>
  <cc ctl=87 id=volume              caption="Volume"                  class=value/>
  <cc ctl=88 id=kbd_mode            caption="Keyboard Mode"           class=value/>
  <cc ctl=89 id=glide               caption="Glide"                   class=value/>
  <cc ctl=90 id=osc_stereo_width    caption="Oscillator Stereo Width" class=value/>
  <cc ctl=91 id=waveform_variation  caption="Waveform Variation"      class=value/>
  <cc ctl=92 id=flt_mode            caption="Filter Mode"             class=value/>
  <cc ctl=93 id=flt_mix             caption="Filter Mix"              class=value/>

</MIDISynthProfile>
