<!--
    Propellerheads Reason: Thor profile

    Changed: 26Feb2015, 19Mar2020
  -->

<MIDISynthProfile
   id="reason_thor"
   caption="Reason: Thor"
   inherit=0
   >

  <!-- -->
  <cc ctl=1  id=modwheel            caption="Mod Wheel"                    class=value/>
  <cc ctl=4  id=osc12_lvl           caption="Osc 1+2 Level"                class=value/>
  <cc ctl=5  id=portamento          caption="Portamento"                   class=value/>
  <cc ctl=7  id=master_lvl          caption="Master Level"                 class=value/>
  <cc ctl=8  id=mix_12_bal          caption="Mixer 1-2 Balance"            class=value/>
  <cc ctl=9  id=amp_env_dcy         caption="Amp Env Decay"                class=value/>
  <cc ctl=10 id=amp_pan             caption="Amp Pan"                      class=value/>
  <cc ctl=12 id=dly_drywet          caption="Delay Dry/Wet"                class=value/>
  <cc ctl=13 id=chorus_drywet       caption="Chorus Dry/Wet"               class=value/>
  <cc ctl=14 id=flt_env_atk         caption="Filter Env Attack"            class=value/>
  <cc ctl=15 id=flt_env_dcy         caption="Filter Env Decay"             class=value/>
  <cc ctl=16 id=flt_env_sus         caption="Filter Env Sustain"           class=value/>
  <cc ctl=17 id=flt_env_rls         caption="Filter Env Release"           class=value/>
  <cc ctl=18 id=dly_time            caption="Delay Time"                   class=value/>
  <cc ctl=19 id=osc3_lvl            caption="Osc3 Level"                   class=value/>
  <cc ctl=20 id=osc1_mod_amt        caption="Osc1 Mod Amount"              class=value/>
  <cc ctl=21 id=osc1_octave         caption="Osc1 Octave"                  class=value/>
  <cc ctl=22 id=osc1_semitone       caption="Osc1 Semitone"                class=value/>
  <cc ctl=23 id=osc1_finetune       caption="Osc1 Fine Tune"               class=value/>
  <cc ctl=24 id=osc1_type           caption="Osc1 Type"                    class=value/>
  <cc ctl=25 id=dly_feedback        caption="Delay Feedback"               class=value/>
  <cc ctl=26 id=lfo1_rate           caption="LFO1 Rate"                    class=value/>
  <cc ctl=27 id=lfo1_dly            caption="LFO1 Delay"                   class=value/>
  <cc ctl=28 id=lfo1_wave           caption="LFO1 Wave"                    class=value/>
  <cc ctl=29 id=lfo1_kbd_track      caption="LFO1 Kbd Track"               class=value/>
  <cc ctl=30 id=lfo1_keysync        caption="LFO1 Key Sync Enable"         class=value/>
  <cc ctl=31 id=lfo1_temposync      caption="LFO1 Temp Sync Enable"        class=value/>

  <cc ctl=33 id=modbus1_amt         caption="Mod Bus 1 Amount"             class=value/>
  <cc ctl=34 id=modbus2_amt         caption="Mod Bus 2 Amount"             class=value/>
  <cc ctl=35 id=modbus3_amt         caption="Mod Bus 3 Amount"             class=value/>
  <cc ctl=36 id=modbus4_amt         caption="Mod Bus 4 Amount"             class=value/>
  <cc ctl=37 id=modbus5_amt         caption="Mod Bus 5 Amount"             class=value/>

  <cc ctl=39 id=pbrange             caption="Pitch Bend Range"             class=value/>

  <cc ctl=40 id=modbus6_amt         caption="Mod Bus 6 Amount"             class=value/>
  <cc ctl=41 id=modbus7_amt         caption="Mod Bus 7 Amount"             class=value/>
  <cc ctl=42 id=modbus8_amt         caption="Mod Bus 8 Amount"             class=value/>
  <cc ctl=43 id=modbus9_amt         caption="Mod Bus 9 Amount"             class=value/>
  <cc ctl=44 id=modbus10_amt        caption="Mod Bus 10 Amount"            class=value/>
  <cc ctl=45 id=modbus11_amt        caption="Mod Bus 11 Amount"            class=value/>
  <cc ctl=46 id=modbus12_amt        caption="Mod Bus 12 Amount"            class=value/>
  <cc ctl=47 id=modbus13_amt        caption="Mod Bus 13 Amount"            class=value/>

  <cc ctl=48 id=osc3_mod_amt        caption="Osc3 Mod Amount"              class=value/>
  <cc ctl=49 id=osc3_octave         caption="Osc3 Octave"                  class=value/>
  <cc ctl=50 id=osc3_semitone       caption="Osc3 Semitone"                class=value/>
  <cc ctl=51 id=osc3_finetune       caption="Osc3 Fine Tune"               class=value/>
  <cc ctl=52 id=osc3_type           caption="Osc3 Type"                    class=value/>
  <cc ctl=53 id=osc3_sync_amt       caption="Osc3 Sync Amount"             class=value/>
  <cc ctl=54 id=osc3_sync_enabled   caption="Osc3 Sync Enabled"            class=value/>

  <cc ctl=55 id=chorus_dly          caption="Chorus Delay"                 class=value/>
  <cc ctl=56 id=flt2_kbd_track      caption="Filter2 Kbd Track"            class=value/>
  <cc ctl=57 id=flt3_type           caption="Filter3 Type"                 class=value/>
  <cc ctl=58 id=flt3_freq           caption="Filter3 Freq"                 class=value/>
  <cc ctl=59 id=flt3_res            caption="Filter3 Res"                  class=value/>
  <cc ctl=60 id=flt3_kbd_track      caption="Filter3 Kbd Track"            class=value/>

  <cc ctl=61 id=rot1                caption="Rotary 1"                     class=value/>
  <cc ctl=62 id=rot2                caption="Rotary 2"                     class=value/>

  <cc ctl=63 id=bt1                 caption="Button 1"                     class=value/>

  <cc ctl=65 id=porta_mode          caption="Portamento Mode"              class=value/>

  <cc ctl=66 id=amp_env_sus         caption="Amp Env Sustain"              class=value/>

  <cc ctl=67 id=bt2                 caption="Button 2"                     class=value/>

  <cc ctl=68 id=key_mode            caption="Key Mode"                     class=value/>
  <cc ctl=69 id=seq_run_mode        caption="Sequencer Run Mode"           class=value/>
  <cc ctl=70 id=seq_dir             caption="Sequencer Direction"          class=value/>

  <cc ctl=71 id=flt1_res            caption="Filter1 Res"                  class=value/>

  <cc ctl=72 id=amp_env_rls         caption="Amp Env Release"              class=value/>
  <cc ctl=73 id=amp_env_atk         caption="Amp Env Attack"               class=value/>

  <cc ctl=74 id=flt1_freq           caption="Filter1 Freq"                 class=value/>
  <cc ctl=75 id=flt2_to_amp_en      caption="Filter2 to Amp Enabled"       class=value/>
  <cc ctl=76 id=flt1_type           caption="Filter1 Type"                 class=value/>
  <cc ctl=77 id=flt1_kbd_track      caption="Filter1 Kbd Track"            class=value/>
  <cc ctl=78 id=flt2_res            caption="Filter2 Res"                  class=value/>
  <cc ctl=79 id=flt2_freq           caption="Filter2 Freq"                 class=value/>

  <cc ctl=80 id=shaper_out_dst      caption="Shaper Output Dest"           class=value/>
  <cc ctl=81 id=shaper_onoff        caption="Shaper On/Off"                class=value/>
  <cc ctl=82 id=shaper_drive        caption="Shaper Drive"                 class=value/>
  <cc ctl=83 id=chorus_feedback     caption="Chorus Feedback"              class=value/>
  <cc ctl=84 id=shaper_type         caption="Shaper Type"                  class=value/>
  <cc ctl=85 id=dly_mod_rate        caption="Delay Mod Rate"               class=value/>
  <cc ctl=86 id=dly_mod_amt         caption="Delay Mod Amount"             class=value/>
  <cc ctl=87 id=mod_env_atk         caption="Mod Env Attack"               class=value/>
  <cc ctl=88 id=mod_env_dcy         caption="Mod Env Decay"                class=value/>
  <cc ctl=89 id=flt2_type           caption="Filter2 Type"                 class=value/>
  <cc ctl=90 id=mod_env_rls         caption="Mod Env Release"              class=value/>
  <cc ctl=91 id=mod_env_loop_en     caption="Mod Env Loop Enable"          class=value/>
  <cc ctl=92 id=glob_env_loop_en    caption="Global Env Loop Enable"       class=value/>
  <cc ctl=93 id=chorus_mod_amt      caption="Chorus Mod Amount"            class=value/>
  <cc ctl=94 id=osc2_type           caption="Osc2 Type"                    class=value/>
  <cc ctl=95 id=osc2_mod_amt        caption="Osc2 Mod Amount"              class=value/>
  <cc ctl=102 id=osc2_octave        caption="Osc2 Octave"                  class=value/>
  <cc ctl=103 id=osc2_semitone      caption="Osc2 Semitone"                class=value/>
  <cc ctl=104 id=osc2_finetune      caption="Osc2 Fine Tune"               class=value/>
  <cc ctl=105 id=osc2_sync_amt      caption="Osc2 Sync Amount"             class=value/>
  <cc ctl=106 id=osc2_sync_en       caption="Osc2 Sync Enable"             class=value/>
  <cc ctl=107 id=seq_rate           caption="Seq Rate"                     class=value/>
  <cc ctl=108 id=am_amt             caption="AM Amount"                    class=value/>
  <cc ctl=109 id=lfo2_temposync     caption="LFO2 Tempo Sync"              class=value/>
  <cc ctl=110 id=lfo2_rate          caption="LFO2 Rate"                    class=value/>
  <cc ctl=111 id=lfo2_wave          caption="LFO2 Wave"                    class=value/>
  <cc ctl=112 id=lfo2_dly           caption="LFO2 Delay"                   class=value/>
  <cc ctl=113 id=lfo2_key_sync      caption="LFO2 Key Sync"                class=value/>
  <cc ctl=114 id=glob_env_dly       caption="Global Env Delay"             class=value/>
  <cc ctl=115 id=glob_env_atk       caption="Global Env Attack"            class=value/>
  <cc ctl=116 id=glob_env_hold      caption="Global Env Hold"              class=value/>
  <cc ctl=117 id=glob_env_dcy       caption="Global Env Decay"             class=value/>
  <cc ctl=118 id=glob_env_sus       caption="Global Env Sustain"           class=value/>
  <cc ctl=119 id=glob_env_rls       caption="Global Env Release"           class=value/>


</MIDISynthProfile>
