<!--
    Propellerheads Reason: NN-19 profile

    Changed: 26Feb2015, 19Mar2020
  -->

<MIDISynthProfile
   id="reason_nn19"
   caption="Reason: NN-19"
   inherit=0
   >

  <!-- -->
  <cc ctl=5  id=portamento           caption="Portamento"                  class=value/>
  <cc ctl=7  id=master_lvl           caption="Master Level"                class=value/>

  <cc ctl=9  id=amp_env_dcy          caption="Amp Env Decay"               class=value/>
  <cc ctl=12 id=amp_env_sus          caption="Amp Env Sustain"             class=value/>

  <cc ctl=14 id=flt_env_atk          caption="Filter Env Attack"           class=value/>
  <cc ctl=15 id=flt_env_dcy          caption="Filter Env Decay"            class=value/>
  <cc ctl=16 id=flt_env_sus          caption="Filter Env Sustain"          class=value/>
  <cc ctl=17 id=flt_env_rls          caption="Filter Env Release"          class=value/>
  <cc ctl=18 id=flt_env_amt          caption="Filter Env Amount"           class=value/>
  <cc ctl=19 id=flt_env_inv          caption="Filter Env Invert"           class=value/>

  <cc ctl=20 id=smp_start            caption="Sample Start"                class=value/>

  <cc ctl=21 id=osc_octave           caption="Osc Octave"                  class=value/>
  <cc ctl=22 id=osc_semitone         caption="Osc Semitone"                class=value/>
  <cc ctl=23 id=osc_finetune         caption="Osc Fine Tune"               class=value/>
  <cc ctl=24 id=osc_env_amt          caption="Osc Env Amount"              class=value/>
  <cc ctl=25 id=osc_kbd_trk          caption="Osc Kbd Track"               class=value/>

  <cc ctl=26 id=lfo_rate             caption="LFO Rate"                    class=value/>
  <cc ctl=27 id=lfo_amt              caption="LFO Amount"                  class=value/>
  <cc ctl=28 id=lfo_wave             caption="LFO Wave"                    class=value/>
  <cc ctl=29 id=lfo_dest             caption="LFO Dest"                    class=value/>
  <cc ctl=30 id=lfo_sync             caption="LFO Sync Enable"             class=value/>

  <cc ctl=33 id=flt_freq_mw_amt      caption="Filter Freq Mod Wheel Amount"   class=value/>
  <cc ctl=34 id=flt_res_mw_amt       caption="Filter Res Mod Wheel Amount"    class=value/>
  <cc ctl=35 id=flt_dcy_mw_amt       caption="Filter Decay Mod Wheel Amount"  class=value/>
  <cc ctl=36 id=amp_mw_amt           caption="Amp Mod Wheel Amount"           class=value/>
  <cc ctl=37 id=lfo_mw_amt           caption="LFO Mod Wheel Amount"           class=value/>

  <cc ctl=39 id=pbrange              caption="Pitch Bend Range"            class=value/>
  <cc ctl=40 id=flt_freq_ext_mod     caption="Filter Freq Ext Mod"         class=value/>
  <cc ctl=41 id=lfo_ext_mod          caption="LFO Ext Mod"                 class=value/>
  <cc ctl=42 id=amp_ext_mod          caption="Amp Ext Mod"                 class=value/>
  <cc ctl=43 id=ext_mod_select       caption="Ext Mod Select"              class=value/>

  <cc ctl=45 id=amp_vel_amt          caption="Amp Vel Amount"              class=value/>
  <cc ctl=46 id=flt_env_vel_amt      caption="Filter Env Vel Amount"       class=value/>
  <cc ctl=47 id=flt_dcy_vel_amt      caption="Filter Decay Vel Amount"     class=value/>
  <cc ctl=48 id=smp_start_vel_amt    caption="Sample Start Vel Amount"     class=value/>

  <cc ctl=55 id=solo_smp             caption="Solo Sample"                 class=value/>
  <cc ctl=56 id=spread_mode          caption="Spread Mode"                 class=value/>
  <cc ctl=57 id=stereo_spread        caption="Stereo Spread"               class=value/>

  <cc ctl=68 id=key_mode             caption="Key Mode"                    class=value/>

  <cc ctl=71 id=flt_res              caption="Filter Res"                  class=value/>
  <cc ctl=72 id=amp_env_rls          caption="Amp Env Release"             class=value/>
  <cc ctl=73 id=amp_env_atk          caption="Amp Env Attack"              class=value/>
  <cc ctl=74 id=flt_freq             caption="Filter Freq"                 class=value/>
  <cc ctl=75 id=flt_onoff            caption="Filter On/Off"               class=value/>
  <cc ctl=76 id=flt_mode             caption="Filter Mode"                 class=value/>
  <cc ctl=77 id=flt_kbd_track        caption="Filter Kbd Track"            class=value/>

</MIDISynthProfile>
