<!--
    Propellerheads Reason: Subtractor profile

    Changed: 26Feb2015, 19Mar2020
  -->

<MIDISynthProfile
   id="reason_subtractor"
   caption="Reason: Subtractor"
   inherit=0
   >

  <!-- -->
  <cc ctl=5  id=portamento       caption="Portamento"         class=value/>
  <cc ctl=7  id=masterlevel      caption="Master Level"       class=value/>

  <cc ctl=9  id=amp_env_decay    caption="Amp Env Decay"      class=value/>
  <cc ctl=12 id=amp_env_sustain  caption="Amp Env Sustain"    class=value/>

  <cc ctl=14 id=flt_env_attack   caption="Flt Env Attack"     class=value/>
  <cc ctl=15 id=flt_env_decay    caption="Flt Env Decay"      class=value/>
  <cc ctl=16 id=flt_env_sustain  caption="Flt Env Sustain"    class=value/>
  <cc ctl=17 id=flt_env_release  caption="Flt Env Release"    class=value/>
  <cc ctl=18 id=flt_env_amount   caption="Flt Env Amount"     class=value/>
  <cc ctl=19 id=flt_env_invert   caption="Flt Env Invert"     class=value/>

  <cc ctl=20 id=osc1_wave        caption="Osc1 Wave"          class=value/>
  <cc ctl=21 id=osc1_octave      caption="Osc1 Octave"        class=value/>
  <cc ctl=22 id=osc1_semitone    caption="Osc1 Semitone"      class=value/>
  <cc ctl=23 id=osc1_finetune    caption="Osc1 Finetune"      class=value/>
  <cc ctl=25 id=osc1_kbdtrack    caption="Osc1 KbdTrack"      class=value/>

  <cc ctl=26 id=lfo1_rate        caption="LFO1 Rate"          class=value/>
  <cc ctl=27 id=lfo1_amount      caption="LFO1 Amount"        class=value/>
  <cc ctl=28 id=lfo1_wave        caption="LFO1 Wave"          class=value/>
  <cc ctl=29 id=lfo1_dest        caption="LFO1 Dest"          class=value/>
  <cc ctl=30 id=lfo1_sync_enable caption="LFO1 Sync Enable"   class=value/>

  <cc ctl=33 id=mw_amt_flt_freq  caption="Filter Freq Mod Wheel Amount"   class=value/>
  <cc ctl=34 id=mw_amt_flt_res   caption="Filter Res Mod Wheel Amount"    class=value/>
  <cc ctl=35 id=mw_amt_lfo1      caption="LFO1 Mod Wheel Amount"          class=value/>
  <cc ctl=36 id=mw_amt_fm        caption="FM Mod Wheel Amount"            class=value/>
  <cc ctl=37 id=mw_amt_phasediff caption="Phase Diff Mod Wheel Amount"    class=value/>

  <cc ctl=39 id=pbrange          caption="Pitch Bend Range"      class=value/>
  <cc ctl=40 id=fltfreq_ext_mod  caption="Filter Freq Ext Mod"   class=value/>
  <cc ctl=41 id=lfo1_ext_mod     caption="LFO1 Ext Mod"          class=value/>
  <cc ctl=42 id=amp_ext_mod      caption="Amp Ext Mod"           class=value/>
  <cc ctl=43 id=ext_mod_select   caption="Ext Mod Select"        class=value/>
  <cc ctl=44 id=fm_ext_mod       caption="FM Ext Mod"            class=value/>

  <cc ctl=45 id=amp_vel_amt       caption="Amp Vel Amount"           class=value/>
  <cc ctl=46 id=flt_env_vel_amt   caption="Filter Env Vel Amount"    class=value/>
  <cc ctl=47 id=flt_dcy_vel_amt   caption="Filter Decay Vel Amount"  class=value/>
  <cc ctl=48 id=amp_atk_vel_amt   caption="Amp Attack Vel Amount"    class=value/>
  <cc ctl=49 id=fm_vel_amt        caption="FM Vel Amount"            class=value/>
  <cc ctl=50 id=mod_env_vel_amt   caption="Mod Env Vel Amount"       class=value/>
  <cc ctl=51 id=phase_vel_amt     caption="Phase Vel Amount"         class=value/>
  <cc ctl=52 id=flt2_freq_vel_amt caption="Filter2 Freq Vel Amount"  class=value/>
  <cc ctl=53 id=mix_vel_amt       caption="Mix Vel Amount"           class=value/>

  <cc ctl=68 id=key_mode          caption="Key Mode"          class=value/>

  <cc ctl=71 id=flt_res           caption="Filter Res"               class=value/>
  <cc ctl=72 id=amp_env_rls       caption="Amp Env Release"          class=value/>
  <cc ctl=73 id=amp_env_atk       caption="Amp Env Attack"           class=value/>
  <cc ctl=74 id=flt_freq          caption="Filter Freq"              class=value/>
  <cc ctl=75 id=flt2_onoff        caption="Filter2 On/Off"           class=value/>
  <cc ctl=76 id=flt_type          caption="Filter Type"              class=value/>
  <cc ctl=77 id=flt_kbd_track     caption="Filter Kbd Track"         class=value/>
  <cc ctl=78 id=flt2_res          caption="Filter2 Res"              class=value/>
  <cc ctl=79 id=flt2_freq         caption="Filter2 Freq"             class=value/>
  <cc ctl=80 id=flt_link_freq     caption="Filter Link Freq On/Off"  class=value/>
  <cc ctl=81 id=noise_onoff       caption="Noise On/Off"             class=value/>
  <cc ctl=82 id=noise_level       caption="Noise Level"              class=value/>
  <cc ctl=83 id=noise_decay       caption="Noise Decay"              class=value/>
  <cc ctl=84 id=noise_color       caption="Noise Color"              class=value/>

  <cc ctl=85 id=mod_env_gain      caption="Mod Env Gain"             class=value/>
  <cc ctl=86 id=mod_env_invert    caption="Mod Env Invert"           class=value/>
  <cc ctl=87 id=mod_env_attack    caption="Mod Env Attack"           class=value/>
  <cc ctl=88 id=mod_env_decay     caption="Mod Env Decay"            class=value/>
  <cc ctl=89 id=mod_env_sustain   caption="Mod Env Sustain"          class=value/>
  <cc ctl=90 id=mod_env_release   caption="Mod Env Release"          class=value/>
  <cc ctl=91 id=mod_env_dest      caption="Mod Env Dest"             class=value/>

  <cc ctl=92  id=osc1_phase_mode   caption="Osc1 Phase Mode"          class=value/>
  <cc ctl=93  id=osc1_phase_diff   caption="Osc1 Phase Diff"          class=value/>
  <cc ctl=94  id=osc2_onoff        caption="Osc2 On/Off"              class=value/>
  <cc ctl=95  id=osc2_wave         caption="Osc2 Wave"                class=value/>
  <cc ctl=102 id=osc2_octave       caption="Osc2 Octave"              class=value/>
  <cc ctl=103 id=osc2_semitone     caption="Osc2 Semitone"            class=value/>
  <cc ctl=104 id=osc2_finetune     caption="Osc2 Fine Tune"           class=value/>
  <cc ctl=105 id=osc2_phase_mode   caption="Osc2 Phase Mode"          class=value/>
  <cc ctl=106 id=osc2_phase_diff   caption="Osc2 Phase Diff"          class=value/>
  <cc ctl=107 id=osc_mix           caption="Osc Mix"                  class=value/>
  <cc ctl=108 id=fm_amount         caption="FM Amount"                class=value/>
  <cc ctl=109 id=ring_mod          caption="Ring Mod"                 class=value/>
  <cc ctl=110 id=lfo2_rate         caption="LFO2 Rate"                class=value/>
  <cc ctl=111 id=lfo2_amount       caption="LFO2 Amount"              class=value/>
  <cc ctl=112 id=lfo2_delay        caption="LFO2 Delay"               class=value/>
  <cc ctl=113 id=lfo2_dest         caption="LFO2 Dest"                class=value/>
  <cc ctl=114 id=lfo2_kbd_track    caption="LFO2 Kbd Track"           class=value/>
  <cc ctl=115 id=osc2_kbd_track    caption="Osc2 Kbd Track"           class=value/>

</MIDISynthProfile>
