<!--
    Propellerheads Reason: Line Mixer 6:2 profile

    Changed: 26Feb2015, 19Mar2020
  -->

<MIDISynthProfile
   id="reason_linemixer62"
   caption="Reason: Line Mixer 6:2"
   inherit=0
   >

  <!-- -->
  <cc ctl=7  id=master_lvl           caption="Master Level"                  class=value/>
  <cc ctl=8  id=ch1_lvl              caption="Channel1 Level"                class=value/>
  <cc ctl=9  id=ch2_lvl              caption="Channel2 Level"                class=value/>
  <cc ctl=10 id=ch3_lvl              caption="Channel3 Level"                class=value/>
  <cc ctl=12 id=ch4_lvl              caption="Channel4 Level"                class=value/>
  <cc ctl=13 id=ch5_lvl              caption="Channel5 Level"                class=value/>
  <cc ctl=14 id=ch6_lvl              caption="Channel6 Level"                class=value/>

  <cc ctl=23 id=ch1_pan              caption="Channel1 Pan"                  class=value/>
  <cc ctl=24 id=ch2_pan              caption="Channel2 Pan"                  class=value/>
  <cc ctl=25 id=ch3_pan              caption="Channel3 Pan"                  class=value/>
  <cc ctl=26 id=ch4_pan              caption="Channel4 Pan"                  class=value/>
  <cc ctl=27 id=ch5_pan              caption="Channel5 Pan"                  class=value/>
  <cc ctl=28 id=ch6_pan              caption="Channel6 Pan"                  class=value/>

  <cc ctl=39 id=ch1_aux              caption="Channel1 Aux Send"             class=value/>
  <cc ctl=40 id=ch2_aux              caption="Channel2 Aux Send"             class=value/>
  <cc ctl=41 id=ch3_aux              caption="Channel3 Aux Send"             class=value/>
  <cc ctl=42 id=ch4_aux              caption="Channel4 Aux Send"             class=value/>
  <cc ctl=43 id=ch5_aux              caption="Channel5 Aux Send"             class=value/>
  <cc ctl=44 id=ch6_aux              caption="Channel6 Aux Send"             class=value/>

  <cc ctl=116 id=aux_return_lvl      caption="Aux Return Level"              class=value/>

</MIDISynthProfile>
