<!--
    Propellerheads Reason: The Echo profile

    Changed: 26Feb2015, 19Mar2020
  -->

<MIDISynthProfile
   id="reason_theecho"
   caption="Reason: The Echo"
   inherit=0
   >

  <!-- -->
  <cc ctl=1  id=roll_enabled           caption="Roll Enabled"                  class=value/>
  <cc ctl=3  id=input_mode             caption="Input Mode"                    class=value/>
  <cc ctl=4  id=trig                   caption="Trig"                          class=value/>
  <cc ctl=7  id=drywet                 caption="Dry/Wet Balance"               class=value/>
  <cc ctl=8  id=ducking                caption="Ducking"                       class=value/>
  <cc ctl=9  id=enabled                caption="Enabled"                       class=value/>
  <cc ctl=12 id=dly_time               caption="Delay Time"                    class=value/>
  <cc ctl=13 id=dly_feedback           caption="Delay Feedback"                class=value/>
  <cc ctl=14 id=sync                   caption="Sync"                          class=value/>
  <cc ctl=15 id=keep_pitch             caption="Keep Pitch"                    class=value/>
  <cc ctl=16 id=r_ch_time_off          caption="Right Channel Time Offset"     class=value/>
  <cc ctl=17 id=pingpong_mode          caption="Ping-Pong Mode"                class=value/>
  <cc ctl=18 id=pingpong_pan           caption="Ping-Pong Pan"                 class=value/>
  <cc ctl=19 id=r_ch_feedback_off      caption="Right Channel Feedback Offset" class=value/>
  <cc ctl=20 id=diffuse_on             caption="Diffuse On"                    class=value/>
  <cc ctl=21 id=diffuse_spread         caption="Diffuse Spread"                class=value/>
  <cc ctl=22 id=diffuse_amount         caption="Diffuse Amount"                class=value/>
  <cc ctl=23 id=drive_amount           caption="Drive Amount"                  class=value/>
  <cc ctl=24 id=drive_type             caption="Drive Type"                    class=value/>
  <cc ctl=25 id=flt_onoff              caption="Filter On/Off"                 class=value/>
  <cc ctl=26 id=flt_freq               caption="Filter Frequency"              class=value/>
  <cc ctl=27 id=flt_res                caption="Filter Resonance"              class=value/>

  <cc ctl=39 id=env                    caption="Envelope"                      class=value/>
  <cc ctl=40 id=wobble                 caption="Wobble"                        class=value/>
  <cc ctl=41 id=lfo_rate               caption="LFO Rate"                      class=value/>
  <cc ctl=42 id=lfo_amount             caption="LFO Amount"                    class=value/>

</MIDISynthProfile>
