<!--
    Propellerheads Reason: Combinator profile

    Changed: 26Feb2015, 19Mar2020
  -->

<MIDISynthProfile
   id="reason_combinator"
   caption="Reason: Combinator"
   inherit=0
   >

  <!-- -->
  <cc ctl=9 id=enabled           caption="Enabled"              class=value/>

  <cc ctl=71 id=rot1             caption="Rotary 1"             class=value/>
  <cc ctl=72 id=rot2             caption="Rotary 2"             class=value/>
  <cc ctl=73 id=rot3             caption="Rotary 3"             class=value/>
  <cc ctl=74 id=rot4             caption="Rotary 4"             class=value/>

  <cc ctl=75 id=bt1              caption="Button 1"             class=value/>
  <cc ctl=76 id=bt2              caption="Button 2"             class=value/>
  <cc ctl=77 id=bt3              caption="Button 3"             class=value/>
  <cc ctl=78 id=bt4              caption="Button 4"             class=value/>

</MIDISynthProfile>
