<!--
    Propellerheads Reason: NN-XT profile

    Changed: 26Feb2015, 19Mar2020
  -->

<MIDISynthProfile
   id="reason_nnxt"
   caption="Reason: NN-Xt"
   inherit=0
   >

  <!-- -->
  <cc ctl=1 id=modwheel            caption="Mod Wheel"                    class=value/>
  <cc ctl=2 id=modwheel2           caption="Mod Wheel 2 (Src=Breath)"     class=value/>

  <cc ctl=7 id=master_vol          caption="Master Volume"                class=value/>

  <cc ctl=9 id=amp_env_decay       caption="Amp Env Decay"                class=value/>
  <cc ctl=11 id=modwheel3          caption="Mod Wheel 3 (Src=Expression)" class=value/>

  <cc ctl=15 id=mod_env_dcy        caption="Mod Env Decay"                class=value/>

  <cc ctl=71 id=flt_res            caption="Filter Res"                   class=value/>
  <cc ctl=72 id=amp_env_rls        caption="Amp Env Release"              class=value/>
  <cc ctl=73 id=amp_env_atk        caption="Amp Env Attack"               class=value/>
  <cc ctl=74 id=flt_freq           caption="Filter Freq"                  class=value/>

</MIDISynthProfile>
