<!--
    Eureka sampler/VST host profile (for "vst_a".."vst_h" loopback devices).

    Changed: 17Jan2019, 01Aug2019, 31Jan2021, 20Jul2021, 04Mar2023, 06Mar2023, 14Jun2023
             21Sep2024, 08Nov2024
  -->

<MIDISynthProfile
   id="remote"
   caption="Remote"
   inherit=1
   ccPerfLSB=1
   >


  <!-- (note) the first 50 RPNs are reserved for user-defined purposes -->


  <!-- (VST/CLAP/STFX) parameter sets (Eureka plugin host): absolute param set selection (1..32) -->
  <rpn id=paramset_1   nr=70  caption="param set mod 1 abs" min=1 max=32
       info="Mod 1 Parameter Set (Eureka)"
       celStyle=HEX
       />

  <rpn id=paramset_2   nr=71  caption="param set mod 2 abs" min=1 max=32
       info="Mod 2 Parameter Set (Eureka)"
       celStyle=HEX
       />

  <rpn id=paramset_3   nr=72  caption="param set mod 3 abs" min=1 max=32
       info="Mod 3 Parameter Set (Eureka)"
       celStyle=HEX
       />

  <rpn id=paramset_4   nr=73  caption="param set mod 4 abs" min=1 max=32
       info="Mod 4 Parameter Set (Eureka)"
       celStyle=HEX
       />

  <rpn id=paramset_5   nr=74  caption="param set mod 5 abs" min=1 max=32
       info="Mod 5 Parameter Set (Eureka)"
       celStyle=HEX
       />

  <!-- (VST/CLAP/STFX) parameter sets (Eureka plugin host): interpolated param set selection. 0..15871 => param set 1..31, 15872..16383 => param set 32..1 (512 fractional steps) -->
  <rpn id=paramset_smooth_1   nr=75  caption="param set mod 1 smooth" min=0 max=16383
       info="Mod 1 Parameter Set Smooth (Eureka)"
       celStyle=HEX
       />

  <rpn id=paramset_smooth_2   nr=76  caption="param set mod 2 smooth" min=0 max=16383
       info="Mod 2 Parameter Set Smooth (Eureka)"
       celStyle=HEX
       />

  <rpn id=paramset_smooth_3   nr=77  caption="param set mod 3 smooth" min=0 max=16383
       info="Mod 3 Parameter Set Smooth (Eureka)"
       celStyle=HEX
       />

  <rpn id=paramset_smooth_4   nr=78  caption="param set mod 4 smooth" min=0 max=16383
       info="Mod 4 Parameter Set Smooth (Eureka)"
       celStyle=HEX
       />

  <rpn id=paramset_smooth_5   nr=79  caption="param set mod 5 smooth" min=0 max=16383
       info="Mod 5 Parameter Set Smooth (Eureka)"
       celStyle=HEX
       />

  <!-- Eureka: sample selection within local namespace -->
  <rpn id=smp_nsp_abs         nr=80  caption="namespace sample select (abs)" min=0 max=16383
       info="Namespace sample select (Eureka)\n\n (note) 0=no change, 1=first sample in namespace, 2=second one, .."
       celStyle=LO_NIBL
       />

  <rpn id=smp_nsp_rel         nr=81  caption="namespace sample select (rel)" min=0 max=16383
       info="Namespace sample select (Eureka)\n\n (note) 0..16383 = select first..last sample in namespace"
       celStyle=HEX
       />

  <!-- Eureka: Lane fade mask (set bit=fade lane in, cleared bit=fade out) -->
  <rpn id=lane_fade_mask  nr=85  caption="lane fade mask" min=0 max=16383
       info="Lane fade mask (Eureka)"
       celStyle=HEX
       />

  <!-- Eureka: Lane fade nr (0=fade all lanes in (reset), 1..n = fade lane <nr> in. updates lane_fade_mask
                (note) (alternative) CC has precedence (see track page in Eureka)
    -->
  <rpn id=lane_fade_nr  nr=86  caption="lane fade nr" min=0 max=127
       info="Lane fade nr (Eureka)"
       celStyle=LETTER
       />

  <!-- Eureka sample peaks -->
  <rpn id=smp_peak     nr=87  caption="sample peak" min=0 max=255
       info="Sample peak (see NT_AudioDialog)"
       celStyle=HEX
       />

  <!-- Eureka sampler Audio-Track like sample offset (28bit. upper 22bit=millisec, lower 6bit=1/64 millisec) -->
  <!--  (note) auto-calc'ed by NodeTracker / NodeArranger -->
  <!--  (note) it does not make much sense to use these manually -->
  <rpn id=smpoffms_lo  nr=88  caption="Sample Offset (ms) Low" min=0 max=255
       info="Sample Offset (ms) Low (Eureka sampler)"
       celStyle=HEX
       />

  <rpn id=smpoffms_hi  nr=89  caption="Sample Offset (ms) High" min=0 max=255
       info="Sample Offset (ms) High (Eureka sampler)"
       celStyle=HEX
       />

  <!-- Eureka sampler sample selection (PrgChg alternative) -->
  <rpn id=smp_uid      nr=90  caption="unique sample id" min=0 max=16383
       info="Unique sample id (Eureka sampler sample selection)"
       celStyle=HEX
       />

  <!-- (note) 91..99: internal profile PTFX cmd1/arg1..cmd4/arg4 -->
  <!-- for reasons of convenience, the "pfx" script node preset RPNs are listed here -->
  <rpn id=ptfx_reset   nr=91  caption="ptfx script reset value trigger" min=0 max=1
       info="PTFX Script Reset Value Trigger"
       celStyle=LETTER
       />

  <rpn id=ptfx_cmd1    nr=92  caption="ptfx cmd 1" min=0 max=15
       info="PTFX Script Command 1"
       celStyle=LETTER
       />

  <rpn id=ptfx_arg1    nr=93  caption="ptfx arg 1" min=0 max=255
       info="PTFX Script Arg 1"
       celStyle=HEX
       />

  <rpn id=ptfx_cmd2    nr=94  caption="ptfx cmd 2" min=0 max=15
       info="PTFX Script Command 2"
       celStyle=LETTER
       />

  <rpn id=ptfx_arg2    nr=95  caption="ptfx arg 2" min=0 max=255
       info="PTFX Script Arg 2"
       celStyle=HEX
       />

  <rpn id=ptfx_cmd3    nr=96  caption="ptfx cmd 3" min=0 max=15
       info="PTFX Script Command 3"
       celStyle=LETTER
       />

  <rpn id=ptfx_arg3    nr=97  caption="ptfx arg 3" min=0 max=255
       info="PTFX Script Arg 3"
       celStyle=HEX
       />

  <rpn id=ptfx_cmd4    nr=98  caption="ptfx cmd 4" min=0 max=15
       info="PTFX Script Command 4"
       celStyle=LETTER
       />

  <rpn id=ptfx_arg4    nr=99  caption="ptfx arg 4" min=0 max=255
       info="PTFX Script Arg 4"
       celStyle=HEX
       />


  <!-- Generic controller RPNs.
       Will be auto-mapped to context-specific targets.
       (note) The Tracker node uses these to control (and record) user defined controllers CTL_USR1..16.
       (note) The CtlMorph nodes uses these to redirect events to the currently selected controller group
    -->
  <rpn id=ctl_1        nr=100  caption="Ctl 1" min=0 max=16383
       info="ModMatrix Entry 1"
       celStyle=HEX
       />

  <rpn id=ctl_2        nr=101  caption="Ctl 2" min=0 max=16383
       info="ModMatrix Entry 2"
       celStyle=HEX
       />

  <rpn id=ctl_3        nr=102  caption="Ctl 3" min=0 max=16383
       info="ModMatrix Entry 3"
       celStyle=HEX
       />

  <rpn id=ctl_4        nr=103  caption="Ctl 4" min=0 max=16383
       info="ModMatrix Entry 4"
       celStyle=HEX
       />

  <rpn id=ctl_5        nr=104  caption="Ctl 5" min=0 max=16383
       info="ModMatrix Entry 5"
       celStyle=HEX
       />

  <rpn id=ctl_6        nr=105  caption="Ctl 6" min=0 max=16383
       info="ModMatrix Entry 6"
       celStyle=HEX
       />

  <rpn id=ctl_7        nr=106  caption="Ctl 7" min=0 max=16383
       info="ModMatrix Entry 7"
       celStyle=HEX
       />

  <rpn id=ctl_8        nr=107  caption="Ctl 8" min=0 max=16383
       info="ModMatrix Entry 8"
       celStyle=HEX
       />

  <rpn id=ctl_9        nr=108  caption="Ctl 9" min=0 max=16383
       info="ModMatrix Entry 9"
       celStyle=HEX
       />

  <rpn id=ctl_10       nr=109  caption="Ctl 10" min=0 max=16383
       info="ModMatrix Entry 10"
       celStyle=HEX
       />

  <rpn id=ctl_11       nr=110  caption="Ctl 11" min=0 max=16383
       info="ModMatrix Entry 11"
       celStyle=HEX
       />

  <rpn id=ctl_12       nr=111  caption="Ctl 12" min=0 max=16383
       info="ModMatrix Entry 12"
       celStyle=HEX
       />

  <rpn id=ctl_13       nr=112  caption="Ctl 13" min=0 max=16383
       info="ModMatrix Entry 13"
       celStyle=HEX
       />

  <rpn id=ctl_14       nr=113  caption="Ctl 14" min=0 max=16383
       info="ModMatrix Entry 14"
       celStyle=HEX
       />

  <rpn id=ctl_15       nr=114  caption="Ctl 15" min=0 max=16383
       info="ModMatrix Entry 15"
       celStyle=HEX
       />

  <rpn id=ctl_16       nr=115  caption="Ctl 16" min=0 max=16383
       info="ModMatrix Entry 16"
       celStyle=HEX
       />

  <rpn id=ctl_17       nr=116  caption="Ctl 17" min=0 max=16383
       info="ModMatrix Entry 17"
       celStyle=HEX
       />

  <rpn id=ctl_18       nr=117  caption="Ctl 18" min=0 max=16383
       info="ModMatrix Entry 18"
       celStyle=HEX
       />

  <rpn id=ctl_19       nr=118  caption="Ctl 19" min=0 max=16383
       info="ModMatrix Entry 19"
       celStyle=HEX
       />

  <rpn id=ctl_20       nr=119  caption="Ctl 20" min=0 max=16383
       info="ModMatrix Entry 20"
       celStyle=HEX
       />

  <rpn id=ctl_21       nr=120  caption="Ctl 21" min=0 max=16383
       info="ModMatrix Entry 21"
       celStyle=HEX
       />

  <rpn id=ctl_22       nr=121  caption="Ctl 22" min=0 max=16383
       info="ModMatrix Entry 22"
       celStyle=HEX
       />

  <rpn id=ctl_23       nr=122  caption="Ctl 23" min=0 max=16383
       info="ModMatrix Entry 23"
       celStyle=HEX
       />

  <rpn id=ctl_24       nr=123  caption="Ctl 24" min=0 max=16383
       info="ModMatrix Entry 24"
       celStyle=HEX
       />

  <rpn id=ctl_25       nr=124  caption="Ctl 25" min=0 max=16383
       info="ModMatrix Entry 25"
       celStyle=HEX
       />

  <rpn id=ctl_26       nr=125  caption="Ctl 26" min=0 max=16383
       info="ModMatrix Entry 26"
       celStyle=HEX
       />

  <rpn id=ctl_27       nr=126  caption="Ctl 27" min=0 max=16383
       info="ModMatrix Entry 27"
       celStyle=HEX
       />

  <rpn id=ctl_28       nr=127  caption="Ctl 28" min=0 max=16383
       info="ModMatrix Entry 28"
       celStyle=HEX
       />

  <rpn id=ctl_29       nr=128  caption="Ctl 29" min=0 max=16383
       info="ModMatrix Entry 29"
       celStyle=HEX
       />

  <rpn id=ctl_30       nr=129  caption="Ctl 30" min=0 max=16383
       info="ModMatrix Entry 30"
       celStyle=HEX
       />

  <rpn id=ctl_31       nr=130  caption="Ctl 31" min=0 max=16383
       info="ModMatrix Entry 31"
       celStyle=HEX
       />

  <rpn id=ctl_32       nr=131  caption="Ctl 32" min=0 max=16383
       info="ModMatrix Entry 32"
       celStyle=HEX
       />

  <!-- (todo) add ctl_33..ctl_100 -->

</MIDISynthProfile>
