<!--
    Softube Console-1

    Created: 14Mar2025
    Changed:
  -->

<MIDISynthProfile
   id="console1"
   caption="Softube Console-1"
   inherit=0
   param=0
   >

  <!-- Virtual Bank 1 NRPN Encoders for bidirectional-support (see console1.tks) -->
  <nrpn nr=0   id=venc_1_1   caption="Bank 1 Input Gain"          class=value />
  <nrpn nr=1   id=venc_1_2   caption="Bank 1 High Cut"            class=value />
  <nrpn nr=2   id=venc_1_3   caption="Bank 1 Low Cut"             class=value />
  <nrpn nr=3   id=venc_1_4   caption="Bank 1 Shape.Gate"          class=value />
  <nrpn nr=4   id=venc_1_5   caption="Bank 1 Shape.Gate Release"  class=value />
  <nrpn nr=5   id=venc_1_6   caption="Bank 1 Shape.Sustain"       class=value />
  <nrpn nr=6   id=venc_1_7   caption="Bank 1 Shape.Punch"         class=value />
  <nrpn nr=7   id=venc_1_8   caption="Bank 1 EQ.Low Freq"         class=value />
  <nrpn nr=8   id=venc_1_9   caption="Bank 1 EQ.Low Gain"         class=value />
  <nrpn nr=9   id=venc_1_10  caption="Bank 1 EQ.LowMid Q"         class=value />
  <nrpn nr=10  id=venc_1_11  caption="Bank 1 EQ.LowMid Freq"      class=value />
  <nrpn nr=11  id=venc_1_12  caption="Bank 1 EQ.LowMid Gain"      class=value />
  <nrpn nr=12  id=venc_1_13  caption="Bank 1 EQ.HighMid Q"        class=value />
  <nrpn nr=13  id=venc_1_14  caption="Bank 1 EQ.HighMid Freq"     class=value />
  <nrpn nr=14  id=venc_1_15  caption="Bank 1 EQ.HighMid Gain"     class=value />
  <nrpn nr=15  id=venc_1_16  caption="Bank 1 EQ.High Freq"        class=value />
  <nrpn nr=16  id=venc_1_17  caption="Bank 1 EQ.High Gain"        class=value />
  <nrpn nr=17  id=venc_1_18  caption="Bank 1 Comp.Ratio"          class=value />
  <nrpn nr=18  id=venc_1_19  caption="Bank 1 Comp.Parallel"       class=value />
  <nrpn nr=19  id=venc_1_20  caption="Bank 1 Comp.Attack"         class=value />
  <nrpn nr=20  id=venc_1_21  caption="Bank 1 Comp.Release"        class=value />
  <nrpn nr=21  id=venc_1_22  caption="Bank 1 Comp.Threshold"      class=value />
  <nrpn nr=22  id=venc_1_23  caption="Bank 1 Drive"               class=value />
  <nrpn nr=23  id=venc_1_24  caption="Bank 1 Character"           class=value />
  <nrpn nr=24  id=venc_1_25  caption="Bank 1 Pan"                 class=value />
  <nrpn nr=25  id=venc_1_26  caption="Bank 1 Volume"              class=value />

  <!-- Virtual Bank 2 NRPN Encoders for bidirectional-support (see console1.tks) -->
  <nrpn nr=26  id=venc_2_1   caption="Bank 2 Input Gain"          class=value />
  <nrpn nr=27  id=venc_2_2   caption="Bank 2 High Cut"            class=value />
  <nrpn nr=28  id=venc_2_3   caption="Bank 2 Low Cut"             class=value />
  <nrpn nr=29  id=venc_2_4   caption="Bank 2 Shape.Gate"          class=value />
  <nrpn nr=30  id=venc_2_5   caption="Bank 2 Shape.Gate Release"  class=value />
  <nrpn nr=31  id=venc_2_6   caption="Bank 2 Shape.Sustain"       class=value />
  <nrpn nr=32  id=venc_2_7   caption="Bank 2 Shape.Punch"         class=value />
  <nrpn nr=33  id=venc_2_8   caption="Bank 2 EQ.Low Freq"         class=value />
  <nrpn nr=34  id=venc_2_9   caption="Bank 2 EQ.Low Gain"         class=value />
  <nrpn nr=35  id=venc_2_10  caption="Bank 2 EQ.LowMid Q"         class=value />
  <nrpn nr=36  id=venc_2_11  caption="Bank 2 EQ.LowMid Freq"      class=value />
  <nrpn nr=37  id=venc_2_12  caption="Bank 2 EQ.LowMid Gain"      class=value />
  <nrpn nr=38  id=venc_2_13  caption="Bank 2 EQ.HighMid Q"        class=value />
  <nrpn nr=39  id=venc_2_14  caption="Bank 2 EQ.HighMid Freq"     class=value />
  <nrpn nr=40  id=venc_2_15  caption="Bank 2 EQ.HighMid Gain"     class=value />
  <nrpn nr=41  id=venc_2_16  caption="Bank 2 EQ.High Freq"        class=value />
  <nrpn nr=42  id=venc_2_17  caption="Bank 2 EQ.High Gain"        class=value />
  <nrpn nr=43  id=venc_2_18  caption="Bank 2 Comp.Ratio"          class=value />
  <nrpn nr=44  id=venc_2_19  caption="Bank 2 Comp.Parallel"       class=value />
  <nrpn nr=45  id=venc_2_20  caption="Bank 2 Comp.Attack"         class=value />
  <nrpn nr=46  id=venc_2_21  caption="Bank 2 Comp.Release"        class=value />
  <nrpn nr=47  id=venc_2_22  caption="Bank 2 Comp.Threshold"      class=value />
  <nrpn nr=48  id=venc_2_23  caption="Bank 2 Drive"               class=value />
  <nrpn nr=49  id=venc_2_24  caption="Bank 2 Character"           class=value />
  <nrpn nr=50  id=venc_2_25  caption="Bank 2 Pan"                 class=value />
  <nrpn nr=51  id=venc_2_26  caption="Bank 2 Volume"              class=value />

  <!-- Virtual Bank 3 NRPN Encoders for bidirectional-support (see console1.tks) -->
  <nrpn nr=52  id=venc_3_1   caption="Bank 3 Input Gain"          class=value />
  <nrpn nr=53  id=venc_3_2   caption="Bank 3 High Cut"            class=value />
  <nrpn nr=54  id=venc_3_3   caption="Bank 3 Low Cut"             class=value />
  <nrpn nr=55  id=venc_3_4   caption="Bank 3 Shape.Gate"          class=value />
  <nrpn nr=56  id=venc_3_5   caption="Bank 3 Shape.Gate Release"  class=value />
  <nrpn nr=57  id=venc_3_6   caption="Bank 3 Shape.Sustain"       class=value />
  <nrpn nr=58  id=venc_3_7   caption="Bank 3 Shape.Punch"         class=value />
  <nrpn nr=59  id=venc_3_8   caption="Bank 3 EQ.Low Freq"         class=value />
  <nrpn nr=60  id=venc_3_9   caption="Bank 3 EQ.Low Gain"         class=value />
  <nrpn nr=61  id=venc_3_10  caption="Bank 3 EQ.LowMid Q"         class=value />
  <nrpn nr=62  id=venc_3_11  caption="Bank 3 EQ.LowMid Freq"      class=value />
  <nrpn nr=63  id=venc_3_12  caption="Bank 3 EQ.LowMid Gain"      class=value />
  <nrpn nr=64  id=venc_3_13  caption="Bank 3 EQ.HighMid Q"        class=value />
  <nrpn nr=65  id=venc_3_14  caption="Bank 3 EQ.HighMid Freq"     class=value />
  <nrpn nr=66  id=venc_3_15  caption="Bank 3 EQ.HighMid Gain"     class=value />
  <nrpn nr=67  id=venc_3_16  caption="Bank 3 EQ.High Freq"        class=value />
  <nrpn nr=68  id=venc_3_17  caption="Bank 3 EQ.High Gain"        class=value />
  <nrpn nr=69  id=venc_3_18  caption="Bank 3 Comp.Ratio"          class=value />
  <nrpn nr=70  id=venc_3_19  caption="Bank 3 Comp.Parallel"       class=value />
  <nrpn nr=71  id=venc_3_20  caption="Bank 3 Comp.Attack"         class=value />
  <nrpn nr=72  id=venc_3_21  caption="Bank 3 Comp.Release"        class=value />
  <nrpn nr=73  id=venc_3_22  caption="Bank 3 Comp.Threshold"      class=value />
  <nrpn nr=74  id=venc_3_23  caption="Bank 3 Drive"               class=value />
  <nrpn nr=75  id=venc_3_24  caption="Bank 3 Character"           class=value />
  <nrpn nr=76  id=venc_3_25  caption="Bank 3 Pan"                 class=value />
  <nrpn nr=77  id=venc_3_26  caption="Bank 3 Volume"              class=value />

  <!-- Virtual Bank 4 NRPN Encoders for bidirectional-support (see console1.tks) -->
  <nrpn nr=78  id=venc_4_1   caption="Bank 4 Input Gain"          class=value />
  <nrpn nr=79  id=venc_4_2   caption="Bank 4 High Cut"            class=value />
  <nrpn nr=80  id=venc_4_3   caption="Bank 4 Low Cut"             class=value />
  <nrpn nr=81  id=venc_4_4   caption="Bank 4 Shape.Gate"          class=value />
  <nrpn nr=82  id=venc_4_5   caption="Bank 4 Shape.Gate Release"  class=value />
  <nrpn nr=83  id=venc_4_6   caption="Bank 4 Shape.Sustain"       class=value />
  <nrpn nr=84  id=venc_4_7   caption="Bank 4 Shape.Punch"         class=value />
  <nrpn nr=85  id=venc_4_8   caption="Bank 4 EQ.Low Freq"         class=value />
  <nrpn nr=86  id=venc_4_9   caption="Bank 4 EQ.Low Gain"         class=value />
  <nrpn nr=87  id=venc_4_10  caption="Bank 4 EQ.LowMid Q"         class=value />
  <nrpn nr=88  id=venc_4_11  caption="Bank 4 EQ.LowMid Freq"      class=value />
  <nrpn nr=89  id=venc_4_12  caption="Bank 4 EQ.LowMid Gain"      class=value />
  <nrpn nr=90  id=venc_4_13  caption="Bank 4 EQ.HighMid Q"        class=value />
  <nrpn nr=91  id=venc_4_14  caption="Bank 4 EQ.HighMid Freq"     class=value />
  <nrpn nr=92  id=venc_4_15  caption="Bank 4 EQ.HighMid Gain"     class=value />
  <nrpn nr=93  id=venc_4_16  caption="Bank 4 EQ.High Freq"        class=value />
  <nrpn nr=94  id=venc_4_17  caption="Bank 4 EQ.High Gain"        class=value />
  <nrpn nr=95  id=venc_4_18  caption="Bank 4 Comp.Ratio"          class=value />
  <nrpn nr=96  id=venc_4_19  caption="Bank 4 Comp.Parallel"       class=value />
  <nrpn nr=97  id=venc_4_20  caption="Bank 4 Comp.Attack"         class=value />
  <nrpn nr=98  id=venc_4_21  caption="Bank 4 Comp.Release"        class=value />
  <nrpn nr=99  id=venc_4_22  caption="Bank 4 Comp.Threshold"      class=value />
  <nrpn nr=100 id=venc_4_23  caption="Bank 4 Drive"               class=value />
  <nrpn nr=101 id=venc_4_24  caption="Bank 4 Character"           class=value />
  <nrpn nr=102 id=venc_4_25  caption="Bank 4 Pan"                 class=value />
  <nrpn nr=103 id=venc_4_26  caption="Bank 4 Volume"              class=value />

  <!-- Virtual Bank 5 NRPN Encoders for bidirectional-support (see console1.tks) -->
  <nrpn nr=104 id=venc_5_1   caption="Bank 5 Input Gain"          class=value />
  <nrpn nr=105 id=venc_5_2   caption="Bank 5 High Cut"            class=value />
  <nrpn nr=106 id=venc_5_3   caption="Bank 5 Low Cut"             class=value />
  <nrpn nr=107 id=venc_5_4   caption="Bank 5 Shape.Gate"          class=value />
  <nrpn nr=108 id=venc_5_5   caption="Bank 5 Shape.Gate Release"  class=value />
  <nrpn nr=109 id=venc_5_6   caption="Bank 5 Shape.Sustain"       class=value />
  <nrpn nr=110 id=venc_5_7   caption="Bank 5 Shape.Punch"         class=value />
  <nrpn nr=111 id=venc_5_8   caption="Bank 5 EQ.Low Freq"         class=value />
  <nrpn nr=112 id=venc_5_9   caption="Bank 5 EQ.Low Gain"         class=value />
  <nrpn nr=113 id=venc_5_10  caption="Bank 5 EQ.LowMid Q"         class=value />
  <nrpn nr=114 id=venc_5_11  caption="Bank 5 EQ.LowMid Freq"      class=value />
  <nrpn nr=115 id=venc_5_12  caption="Bank 5 EQ.LowMid Gain"      class=value />
  <nrpn nr=116 id=venc_5_13  caption="Bank 5 EQ.HighMid Q"        class=value />
  <nrpn nr=117 id=venc_5_14  caption="Bank 5 EQ.HighMid Freq"     class=value />
  <nrpn nr=118 id=venc_5_15  caption="Bank 5 EQ.HighMid Gain"     class=value />
  <nrpn nr=119 id=venc_5_16  caption="Bank 5 EQ.High Freq"        class=value />
  <nrpn nr=120 id=venc_5_17  caption="Bank 5 EQ.High Gain"        class=value />
  <nrpn nr=121 id=venc_5_18  caption="Bank 5 Comp.Ratio"          class=value />
  <nrpn nr=122 id=venc_5_19  caption="Bank 5 Comp.Parallel"       class=value />
  <nrpn nr=123 id=venc_5_20  caption="Bank 5 Comp.Attack"         class=value />
  <nrpn nr=124 id=venc_5_21  caption="Bank 5 Comp.Release"        class=value />
  <nrpn nr=125 id=venc_5_22  caption="Bank 5 Comp.Threshold"      class=value />
  <nrpn nr=126 id=venc_5_23  caption="Bank 5 Drive"               class=value />
  <nrpn nr=127 id=venc_5_24  caption="Bank 5 Character"           class=value />
  <nrpn nr=128 id=venc_5_25  caption="Bank 5 Pan"                 class=value />
  <nrpn nr=129 id=venc_5_26  caption="Bank 5 Volume"              class=value />

  <!-- Virtual Bank 6 NRPN Encoders for bidirectional-support (see console1.tks) -->
  <nrpn nr=130 id=venc_6_1   caption="Bank 6 Input Gain"          class=value />
  <nrpn nr=131 id=venc_6_2   caption="Bank 6 High Cut"            class=value />
  <nrpn nr=132 id=venc_6_3   caption="Bank 6 Low Cut"             class=value />
  <nrpn nr=133 id=venc_6_4   caption="Bank 6 Shape.Gate"          class=value />
  <nrpn nr=134 id=venc_6_5   caption="Bank 6 Shape.Gate Release"  class=value />
  <nrpn nr=135 id=venc_6_6   caption="Bank 6 Shape.Sustain"       class=value />
  <nrpn nr=136 id=venc_6_7   caption="Bank 6 Shape.Punch"         class=value />
  <nrpn nr=137 id=venc_6_8   caption="Bank 6 EQ.Low Freq"         class=value />
  <nrpn nr=138 id=venc_6_9   caption="Bank 6 EQ.Low Gain"         class=value />
  <nrpn nr=139 id=venc_6_10  caption="Bank 6 EQ.LowMid Q"         class=value />
  <nrpn nr=140 id=venc_6_11  caption="Bank 6 EQ.LowMid Freq"      class=value />
  <nrpn nr=141 id=venc_6_12  caption="Bank 6 EQ.LowMid Gain"      class=value />
  <nrpn nr=142 id=venc_6_13  caption="Bank 6 EQ.HighMid Q"        class=value />
  <nrpn nr=143 id=venc_6_14  caption="Bank 6 EQ.HighMid Freq"     class=value />
  <nrpn nr=144 id=venc_6_15  caption="Bank 6 EQ.HighMid Gain"     class=value />
  <nrpn nr=145 id=venc_6_16  caption="Bank 6 EQ.High Freq"        class=value />
  <nrpn nr=146 id=venc_6_17  caption="Bank 6 EQ.High Gain"        class=value />
  <nrpn nr=147 id=venc_6_18  caption="Bank 6 Comp.Ratio"          class=value />
  <nrpn nr=148 id=venc_6_19  caption="Bank 6 Comp.Parallel"       class=value />
  <nrpn nr=149 id=venc_6_20  caption="Bank 6 Comp.Attack"         class=value />
  <nrpn nr=150 id=venc_6_21  caption="Bank 6 Comp.Release"        class=value />
  <nrpn nr=151 id=venc_6_22  caption="Bank 6 Comp.Threshold"      class=value />
  <nrpn nr=152 id=venc_6_23  caption="Bank 6 Drive"               class=value />
  <nrpn nr=153 id=venc_6_24  caption="Bank 6 Character"           class=value />
  <nrpn nr=154 id=venc_6_25  caption="Bank 6 Pan"                 class=value />
  <nrpn nr=155 id=venc_6_26  caption="Bank 6 Volume"              class=value />

  <!-- Virtual Bank 7 NRPN Encoders for bidirectional-support (see console1.tks) -->
  <nrpn nr=156 id=venc_7_1   caption="Bank 7 Input Gain"          class=value />
  <nrpn nr=157 id=venc_7_2   caption="Bank 7 High Cut"            class=value />
  <nrpn nr=158 id=venc_7_3   caption="Bank 7 Low Cut"             class=value />
  <nrpn nr=159 id=venc_7_4   caption="Bank 7 Shape.Gate"          class=value />
  <nrpn nr=160 id=venc_7_5   caption="Bank 7 Shape.Gate Release"  class=value />
  <nrpn nr=161 id=venc_7_6   caption="Bank 7 Shape.Sustain"       class=value />
  <nrpn nr=162 id=venc_7_7   caption="Bank 7 Shape.Punch"         class=value />
  <nrpn nr=163 id=venc_7_8   caption="Bank 7 EQ.Low Freq"         class=value />
  <nrpn nr=164 id=venc_7_9   caption="Bank 7 EQ.Low Gain"         class=value />
  <nrpn nr=165 id=venc_7_10  caption="Bank 7 EQ.LowMid Q"         class=value />
  <nrpn nr=166 id=venc_7_11  caption="Bank 7 EQ.LowMid Freq"      class=value />
  <nrpn nr=167 id=venc_7_12  caption="Bank 7 EQ.LowMid Gain"      class=value />
  <nrpn nr=168 id=venc_7_13  caption="Bank 7 EQ.HighMid Q"        class=value />
  <nrpn nr=169 id=venc_7_14  caption="Bank 7 EQ.HighMid Freq"     class=value />
  <nrpn nr=170 id=venc_7_15  caption="Bank 7 EQ.HighMid Gain"     class=value />
  <nrpn nr=171 id=venc_7_16  caption="Bank 7 EQ.High Freq"        class=value />
  <nrpn nr=172 id=venc_7_17  caption="Bank 7 EQ.High Gain"        class=value />
  <nrpn nr=173 id=venc_7_18  caption="Bank 7 Comp.Ratio"          class=value />
  <nrpn nr=174 id=venc_7_19  caption="Bank 7 Comp.Parallel"       class=value />
  <nrpn nr=175 id=venc_7_20  caption="Bank 7 Comp.Attack"         class=value />
  <nrpn nr=176 id=venc_7_21  caption="Bank 7 Comp.Release"        class=value />
  <nrpn nr=177 id=venc_7_22  caption="Bank 7 Comp.Threshold"      class=value />
  <nrpn nr=178 id=venc_7_23  caption="Bank 7 Drive"               class=value />
  <nrpn nr=179 id=venc_7_24  caption="Bank 7 Character"           class=value />
  <nrpn nr=180 id=venc_7_25  caption="Bank 7 Pan"                 class=value />
  <nrpn nr=181 id=venc_7_26  caption="Bank 7 Volume"              class=value />

  <!-- Virtual Bank 8 NRPN Encoders for bidirectional-support (see console1.tks) -->
  <nrpn nr=182 id=venc_8_1   caption="Bank 8 Input Gain"          class=value />
  <nrpn nr=183 id=venc_8_2   caption="Bank 8 High Cut"            class=value />
  <nrpn nr=184 id=venc_8_3   caption="Bank 8 Low Cut"             class=value />
  <nrpn nr=185 id=venc_8_4   caption="Bank 8 Shape.Gate"          class=value />
  <nrpn nr=186 id=venc_8_5   caption="Bank 8 Shape.Gate Release"  class=value />
  <nrpn nr=187 id=venc_8_6   caption="Bank 8 Shape.Sustain"       class=value />
  <nrpn nr=188 id=venc_8_7   caption="Bank 8 Shape.Punch"         class=value />
  <nrpn nr=189 id=venc_8_8   caption="Bank 8 EQ.Low Freq"         class=value />
  <nrpn nr=190 id=venc_8_9   caption="Bank 8 EQ.Low Gain"         class=value />
  <nrpn nr=191 id=venc_8_10  caption="Bank 8 EQ.LowMid Q"         class=value />
  <nrpn nr=192 id=venc_8_11  caption="Bank 8 EQ.LowMid Freq"      class=value />
  <nrpn nr=193 id=venc_8_12  caption="Bank 8 EQ.LowMid Gain"      class=value />
  <nrpn nr=194 id=venc_8_13  caption="Bank 8 EQ.HighMid Q"        class=value />
  <nrpn nr=195 id=venc_8_14  caption="Bank 8 EQ.HighMid Freq"     class=value />
  <nrpn nr=196 id=venc_8_15  caption="Bank 8 EQ.HighMid Gain"     class=value />
  <nrpn nr=197 id=venc_8_16  caption="Bank 8 EQ.High Freq"        class=value />
  <nrpn nr=198 id=venc_8_17  caption="Bank 8 EQ.High Gain"        class=value />
  <nrpn nr=199 id=venc_8_18  caption="Bank 8 Comp.Ratio"          class=value />
  <nrpn nr=200 id=venc_8_19  caption="Bank 8 Comp.Parallel"       class=value />
  <nrpn nr=201 id=venc_8_20  caption="Bank 8 Comp.Attack"         class=value />
  <nrpn nr=202 id=venc_8_21  caption="Bank 8 Comp.Release"        class=value />
  <nrpn nr=203 id=venc_8_22  caption="Bank 8 Comp.Threshold"      class=value />
  <nrpn nr=204 id=venc_8_23  caption="Bank 8 Drive"               class=value />
  <nrpn nr=205 id=venc_8_24  caption="Bank 8 Character"           class=value />
  <nrpn nr=206 id=venc_8_25  caption="Bank 8 Pan"                 class=value />
  <nrpn nr=207 id=venc_8_26  caption="Bank 8 Volume"              class=value />

  <!-- Virtual Bank 9 NRPN Encoders for bidirectional-support (see console1.tks) -->
  <nrpn nr=208 id=venc_9_1   caption="Bank 9 Input Gain"          class=value />
  <nrpn nr=209 id=venc_9_2   caption="Bank 9 High Cut"            class=value />
  <nrpn nr=210 id=venc_9_3   caption="Bank 9 Low Cut"             class=value />
  <nrpn nr=211 id=venc_9_4   caption="Bank 9 Shape.Gate"          class=value />
  <nrpn nr=212 id=venc_9_5   caption="Bank 9 Shape.Gate Release"  class=value />
  <nrpn nr=213 id=venc_9_6   caption="Bank 9 Shape.Sustain"       class=value />
  <nrpn nr=214 id=venc_9_7   caption="Bank 9 Shape.Punch"         class=value />
  <nrpn nr=215 id=venc_9_8   caption="Bank 9 EQ.Low Freq"         class=value />
  <nrpn nr=216 id=venc_9_9   caption="Bank 9 EQ.Low Gain"         class=value />
  <nrpn nr=217 id=venc_9_10  caption="Bank 9 EQ.LowMid Q"         class=value />
  <nrpn nr=218 id=venc_9_11  caption="Bank 9 EQ.LowMid Freq"      class=value />
  <nrpn nr=219 id=venc_9_12  caption="Bank 9 EQ.LowMid Gain"      class=value />
  <nrpn nr=220 id=venc_9_13  caption="Bank 9 EQ.HighMid Q"        class=value />
  <nrpn nr=221 id=venc_9_14  caption="Bank 9 EQ.HighMid Freq"     class=value />
  <nrpn nr=222 id=venc_9_15  caption="Bank 9 EQ.HighMid Gain"     class=value />
  <nrpn nr=223 id=venc_9_16  caption="Bank 9 EQ.High Freq"        class=value />
  <nrpn nr=224 id=venc_9_17  caption="Bank 9 EQ.High Gain"        class=value />
  <nrpn nr=225 id=venc_9_18  caption="Bank 9 Comp.Ratio"          class=value />
  <nrpn nr=226 id=venc_9_19  caption="Bank 9 Comp.Parallel"       class=value />
  <nrpn nr=227 id=venc_9_20  caption="Bank 9 Comp.Attack"         class=value />
  <nrpn nr=228 id=venc_9_21  caption="Bank 9 Comp.Release"        class=value />
  <nrpn nr=229 id=venc_9_22  caption="Bank 9 Comp.Threshold"      class=value />
  <nrpn nr=230 id=venc_9_23  caption="Bank 9 Drive"               class=value />
  <nrpn nr=231 id=venc_9_24  caption="Bank 9 Character"           class=value />
  <nrpn nr=232 id=venc_9_25  caption="Bank 9 Pan"                 class=value />
  <nrpn nr=233 id=venc_9_26  caption="Bank 9 Volume"              class=value />

  <!-- Virtual Bank 10 NRPN Encoders for bidirectional-support (see console1.tks) -->
  <nrpn nr=234 id=venc_10_1   caption="Bank 10 Input Gain"          class=value />
  <nrpn nr=235 id=venc_10_2   caption="Bank 10 High Cut"            class=value />
  <nrpn nr=236 id=venc_10_3   caption="Bank 10 Low Cut"             class=value />
  <nrpn nr=237 id=venc_10_4   caption="Bank 10 Shape.Gate"          class=value />
  <nrpn nr=238 id=venc_10_5   caption="Bank 10 Shape.Gate Release"  class=value />
  <nrpn nr=239 id=venc_10_6   caption="Bank 10 Shape.Sustain"       class=value />
  <nrpn nr=240 id=venc_10_7   caption="Bank 10 Shape.Punch"         class=value />
  <nrpn nr=241 id=venc_10_8   caption="Bank 10 EQ.Low Freq"         class=value />
  <nrpn nr=242 id=venc_10_9   caption="Bank 10 EQ.Low Gain"         class=value />
  <nrpn nr=243 id=venc_10_10  caption="Bank 10 EQ.LowMid Q"         class=value />
  <nrpn nr=244 id=venc_10_11  caption="Bank 10 EQ.LowMid Freq"      class=value />
  <nrpn nr=245 id=venc_10_12  caption="Bank 10 EQ.LowMid Gain"      class=value />
  <nrpn nr=246 id=venc_10_13  caption="Bank 10 EQ.HighMid Q"        class=value />
  <nrpn nr=247 id=venc_10_14  caption="Bank 10 EQ.HighMid Freq"     class=value />
  <nrpn nr=248 id=venc_10_15  caption="Bank 10 EQ.HighMid Gain"     class=value />
  <nrpn nr=249 id=venc_10_16  caption="Bank 10 EQ.High Freq"        class=value />
  <nrpn nr=250 id=venc_10_17  caption="Bank 10 EQ.High Gain"        class=value />
  <nrpn nr=251 id=venc_10_18  caption="Bank 10 Comp.Ratio"          class=value />
  <nrpn nr=252 id=venc_10_19  caption="Bank 10 Comp.Parallel"       class=value />
  <nrpn nr=253 id=venc_10_20  caption="Bank 10 Comp.Attack"         class=value />
  <nrpn nr=254 id=venc_10_21  caption="Bank 10 Comp.Release"        class=value />
  <nrpn nr=255 id=venc_10_22  caption="Bank 10 Comp.Threshold"      class=value />
  <nrpn nr=256 id=venc_10_23  caption="Bank 10 Drive"               class=value />
  <nrpn nr=257 id=venc_10_24  caption="Bank 10 Character"           class=value />
  <nrpn nr=258 id=venc_10_25  caption="Bank 10 Pan"                 class=value />
  <nrpn nr=259 id=venc_10_26  caption="Bank 10 Volume"              class=value />

  <!-- Virtual Bank 11 NRPN Encoders for bidirectional-support (see console1.tks) -->
  <nrpn nr=260 id=venc_11_1   caption="Bank 11 Input Gain"          class=value />
  <nrpn nr=261 id=venc_11_2   caption="Bank 11 High Cut"            class=value />
  <nrpn nr=262 id=venc_11_3   caption="Bank 11 Low Cut"             class=value />
  <nrpn nr=263 id=venc_11_4   caption="Bank 11 Shape.Gate"          class=value />
  <nrpn nr=264 id=venc_11_5   caption="Bank 11 Shape.Gate Release"  class=value />
  <nrpn nr=265 id=venc_11_6   caption="Bank 11 Shape.Sustain"       class=value />
  <nrpn nr=266 id=venc_11_7   caption="Bank 11 Shape.Punch"         class=value />
  <nrpn nr=267 id=venc_11_8   caption="Bank 11 EQ.Low Freq"         class=value />
  <nrpn nr=268 id=venc_11_9   caption="Bank 11 EQ.Low Gain"         class=value />
  <nrpn nr=269 id=venc_11_10  caption="Bank 11 EQ.LowMid Q"         class=value />
  <nrpn nr=270 id=venc_11_11  caption="Bank 11 EQ.LowMid Freq"      class=value />
  <nrpn nr=271 id=venc_11_12  caption="Bank 11 EQ.LowMid Gain"      class=value />
  <nrpn nr=272 id=venc_11_13  caption="Bank 11 EQ.HighMid Q"        class=value />
  <nrpn nr=273 id=venc_11_14  caption="Bank 11 EQ.HighMid Freq"     class=value />
  <nrpn nr=274 id=venc_11_15  caption="Bank 11 EQ.HighMid Gain"     class=value />
  <nrpn nr=275 id=venc_11_16  caption="Bank 11 EQ.High Freq"        class=value />
  <nrpn nr=276 id=venc_11_17  caption="Bank 11 EQ.High Gain"        class=value />
  <nrpn nr=277 id=venc_11_18  caption="Bank 11 Comp.Ratio"          class=value />
  <nrpn nr=278 id=venc_11_19  caption="Bank 11 Comp.Parallel"       class=value />
  <nrpn nr=279 id=venc_11_20  caption="Bank 11 Comp.Attack"         class=value />
  <nrpn nr=280 id=venc_11_21  caption="Bank 11 Comp.Release"        class=value />
  <nrpn nr=281 id=venc_11_22  caption="Bank 11 Comp.Threshold"      class=value />
  <nrpn nr=282 id=venc_11_23  caption="Bank 11 Drive"               class=value />
  <nrpn nr=283 id=venc_11_24  caption="Bank 11 Character"           class=value />
  <nrpn nr=284 id=venc_11_25  caption="Bank 11 Pan"                 class=value />
  <nrpn nr=285 id=venc_11_26  caption="Bank 11 Volume"              class=value />

  <!-- Virtual Bank 12 NRPN Encoders for bidirectional-support (see console1.tks) -->
  <nrpn nr=286 id=venc_12_1   caption="Bank 12 Input Gain"          class=value />
  <nrpn nr=287 id=venc_12_2   caption="Bank 12 High Cut"            class=value />
  <nrpn nr=288 id=venc_12_3   caption="Bank 12 Low Cut"             class=value />
  <nrpn nr=289 id=venc_12_4   caption="Bank 12 Shape.Gate"          class=value />
  <nrpn nr=290 id=venc_12_5   caption="Bank 12 Shape.Gate Release"  class=value />
  <nrpn nr=291 id=venc_12_6   caption="Bank 12 Shape.Sustain"       class=value />
  <nrpn nr=292 id=venc_12_7   caption="Bank 12 Shape.Punch"         class=value />
  <nrpn nr=293 id=venc_12_8   caption="Bank 12 EQ.Low Freq"         class=value />
  <nrpn nr=294 id=venc_12_9   caption="Bank 12 EQ.Low Gain"         class=value />
  <nrpn nr=295 id=venc_12_10  caption="Bank 12 EQ.LowMid Q"         class=value />
  <nrpn nr=296 id=venc_12_11  caption="Bank 12 EQ.LowMid Freq"      class=value />
  <nrpn nr=297 id=venc_12_12  caption="Bank 12 EQ.LowMid Gain"      class=value />
  <nrpn nr=298 id=venc_12_13  caption="Bank 12 EQ.HighMid Q"        class=value />
  <nrpn nr=299 id=venc_12_14  caption="Bank 12 EQ.HighMid Freq"     class=value />
  <nrpn nr=300 id=venc_12_15  caption="Bank 12 EQ.HighMid Gain"     class=value />
  <nrpn nr=301 id=venc_12_16  caption="Bank 12 EQ.High Freq"        class=value />
  <nrpn nr=302 id=venc_12_17  caption="Bank 12 EQ.High Gain"        class=value />
  <nrpn nr=303 id=venc_12_18  caption="Bank 12 Comp.Ratio"          class=value />
  <nrpn nr=304 id=venc_12_19  caption="Bank 12 Comp.Parallel"       class=value />
  <nrpn nr=305 id=venc_12_20  caption="Bank 12 Comp.Attack"         class=value />
  <nrpn nr=306 id=venc_12_21  caption="Bank 12 Comp.Release"        class=value />
  <nrpn nr=307 id=venc_12_22  caption="Bank 12 Comp.Threshold"      class=value />
  <nrpn nr=308 id=venc_12_23  caption="Bank 12 Drive"               class=value />
  <nrpn nr=309 id=venc_12_24  caption="Bank 12 Character"           class=value />
  <nrpn nr=310 id=venc_12_25  caption="Bank 12 Pan"                 class=value />
  <nrpn nr=311 id=venc_12_26  caption="Bank 12 Volume"              class=value />

  <!-- Virtual Bank 13 NRPN Encoders for bidirectional-support (see console1.tks) -->
  <nrpn nr=312 id=venc_13_1   caption="Bank 13 Input Gain"          class=value />
  <nrpn nr=313 id=venc_13_2   caption="Bank 13 High Cut"            class=value />
  <nrpn nr=314 id=venc_13_3   caption="Bank 13 Low Cut"             class=value />
  <nrpn nr=315 id=venc_13_4   caption="Bank 13 Shape.Gate"          class=value />
  <nrpn nr=316 id=venc_13_5   caption="Bank 13 Shape.Gate Release"  class=value />
  <nrpn nr=317 id=venc_13_6   caption="Bank 13 Shape.Sustain"       class=value />
  <nrpn nr=318 id=venc_13_7   caption="Bank 13 Shape.Punch"         class=value />
  <nrpn nr=319 id=venc_13_8   caption="Bank 13 EQ.Low Freq"         class=value />
  <nrpn nr=320 id=venc_13_9   caption="Bank 13 EQ.Low Gain"         class=value />
  <nrpn nr=321 id=venc_13_10  caption="Bank 13 EQ.LowMid Q"         class=value />
  <nrpn nr=322 id=venc_13_11  caption="Bank 13 EQ.LowMid Freq"      class=value />
  <nrpn nr=323 id=venc_13_12  caption="Bank 13 EQ.LowMid Gain"      class=value />
  <nrpn nr=324 id=venc_13_13  caption="Bank 13 EQ.HighMid Q"        class=value />
  <nrpn nr=325 id=venc_13_14  caption="Bank 13 EQ.HighMid Freq"     class=value />
  <nrpn nr=326 id=venc_13_15  caption="Bank 13 EQ.HighMid Gain"     class=value />
  <nrpn nr=327 id=venc_13_16  caption="Bank 13 EQ.High Freq"        class=value />
  <nrpn nr=328 id=venc_13_17  caption="Bank 13 EQ.High Gain"        class=value />
  <nrpn nr=329 id=venc_13_18  caption="Bank 13 Comp.Ratio"          class=value />
  <nrpn nr=330 id=venc_13_19  caption="Bank 13 Comp.Parallel"       class=value />
  <nrpn nr=331 id=venc_13_20  caption="Bank 13 Comp.Attack"         class=value />
  <nrpn nr=332 id=venc_13_21  caption="Bank 13 Comp.Release"        class=value />
  <nrpn nr=333 id=venc_13_22  caption="Bank 13 Comp.Threshold"      class=value />
  <nrpn nr=334 id=venc_13_23  caption="Bank 13 Drive"               class=value />
  <nrpn nr=335 id=venc_13_24  caption="Bank 13 Character"           class=value />
  <nrpn nr=336 id=venc_13_25  caption="Bank 13 Pan"                 class=value />
  <nrpn nr=337 id=venc_13_26  caption="Bank 13 Volume"              class=value />

  <!-- Virtual Bank 14 NRPN Encoders for bidirectional-support (see console1.tks) -->
  <nrpn nr=338 id=venc_14_1   caption="Bank 14 Input Gain"          class=value />
  <nrpn nr=339 id=venc_14_2   caption="Bank 14 High Cut"            class=value />
  <nrpn nr=340 id=venc_14_3   caption="Bank 14 Low Cut"             class=value />
  <nrpn nr=341 id=venc_14_4   caption="Bank 14 Shape.Gate"          class=value />
  <nrpn nr=342 id=venc_14_5   caption="Bank 14 Shape.Gate Release"  class=value />
  <nrpn nr=343 id=venc_14_6   caption="Bank 14 Shape.Sustain"       class=value />
  <nrpn nr=344 id=venc_14_7   caption="Bank 14 Shape.Punch"         class=value />
  <nrpn nr=345 id=venc_14_8   caption="Bank 14 EQ.Low Freq"         class=value />
  <nrpn nr=346 id=venc_14_9   caption="Bank 14 EQ.Low Gain"         class=value />
  <nrpn nr=347 id=venc_14_10  caption="Bank 14 EQ.LowMid Q"         class=value />
  <nrpn nr=348 id=venc_14_11  caption="Bank 14 EQ.LowMid Freq"      class=value />
  <nrpn nr=349 id=venc_14_12  caption="Bank 14 EQ.LowMid Gain"      class=value />
  <nrpn nr=350 id=venc_14_13  caption="Bank 14 EQ.HighMid Q"        class=value />
  <nrpn nr=351 id=venc_14_14  caption="Bank 14 EQ.HighMid Freq"     class=value />
  <nrpn nr=352 id=venc_14_15  caption="Bank 14 EQ.HighMid Gain"     class=value />
  <nrpn nr=353 id=venc_14_16  caption="Bank 14 EQ.High Freq"        class=value />
  <nrpn nr=354 id=venc_14_17  caption="Bank 14 EQ.High Gain"        class=value />
  <nrpn nr=355 id=venc_14_18  caption="Bank 14 Comp.Ratio"          class=value />
  <nrpn nr=356 id=venc_14_19  caption="Bank 14 Comp.Parallel"       class=value />
  <nrpn nr=357 id=venc_14_20  caption="Bank 14 Comp.Attack"         class=value />
  <nrpn nr=358 id=venc_14_21  caption="Bank 14 Comp.Release"        class=value />
  <nrpn nr=359 id=venc_14_22  caption="Bank 14 Comp.Threshold"      class=value />
  <nrpn nr=360 id=venc_14_23  caption="Bank 14 Drive"               class=value />
  <nrpn nr=361 id=venc_14_24  caption="Bank 14 Character"           class=value />
  <nrpn nr=362 id=venc_14_25  caption="Bank 14 Pan"                 class=value />
  <nrpn nr=363 id=venc_14_26  caption="Bank 14 Volume"              class=value />

  <!-- Virtual Bank 15 NRPN Encoders for bidirectional-support (see console1.tks) -->
  <nrpn nr=364 id=venc_15_1   caption="Bank 15 Input Gain"          class=value />
  <nrpn nr=365 id=venc_15_2   caption="Bank 15 High Cut"            class=value />
  <nrpn nr=366 id=venc_15_3   caption="Bank 15 Low Cut"             class=value />
  <nrpn nr=367 id=venc_15_4   caption="Bank 15 Shape.Gate"          class=value />
  <nrpn nr=368 id=venc_15_5   caption="Bank 15 Shape.Gate Release"  class=value />
  <nrpn nr=369 id=venc_15_6   caption="Bank 15 Shape.Sustain"       class=value />
  <nrpn nr=370 id=venc_15_7   caption="Bank 15 Shape.Punch"         class=value />
  <nrpn nr=371 id=venc_15_8   caption="Bank 15 EQ.Low Freq"         class=value />
  <nrpn nr=372 id=venc_15_9   caption="Bank 15 EQ.Low Gain"         class=value />
  <nrpn nr=373 id=venc_15_10  caption="Bank 15 EQ.LowMid Q"         class=value />
  <nrpn nr=374 id=venc_15_11  caption="Bank 15 EQ.LowMid Freq"      class=value />
  <nrpn nr=375 id=venc_15_12  caption="Bank 15 EQ.LowMid Gain"      class=value />
  <nrpn nr=376 id=venc_15_13  caption="Bank 15 EQ.HighMid Q"        class=value />
  <nrpn nr=377 id=venc_15_14  caption="Bank 15 EQ.HighMid Freq"     class=value />
  <nrpn nr=378 id=venc_15_15  caption="Bank 15 EQ.HighMid Gain"     class=value />
  <nrpn nr=379 id=venc_15_16  caption="Bank 15 EQ.High Freq"        class=value />
  <nrpn nr=380 id=venc_15_17  caption="Bank 15 EQ.High Gain"        class=value />
  <nrpn nr=381 id=venc_15_18  caption="Bank 15 Comp.Ratio"          class=value />
  <nrpn nr=382 id=venc_15_19  caption="Bank 15 Comp.Parallel"       class=value />
  <nrpn nr=383 id=venc_15_20  caption="Bank 15 Comp.Attack"         class=value />
  <nrpn nr=384 id=venc_15_21  caption="Bank 15 Comp.Release"        class=value />
  <nrpn nr=385 id=venc_15_22  caption="Bank 15 Comp.Threshold"      class=value />
  <nrpn nr=386 id=venc_15_23  caption="Bank 15 Drive"               class=value />
  <nrpn nr=387 id=venc_15_24  caption="Bank 15 Character"           class=value />
  <nrpn nr=388 id=venc_15_25  caption="Bank 15 Pan"                 class=value />
  <nrpn nr=389 id=venc_15_26  caption="Bank 15 Volume"              class=value />

  <!-- Virtual Bank 16 NRPN Encoders for bidirectional-support (see console1.tks) -->
  <nrpn nr=390 id=venc_16_1   caption="Bank 16 Input Gain"          class=value />
  <nrpn nr=391 id=venc_16_2   caption="Bank 16 High Cut"            class=value />
  <nrpn nr=392 id=venc_16_3   caption="Bank 16 Low Cut"             class=value />
  <nrpn nr=393 id=venc_16_4   caption="Bank 16 Shape.Gate"          class=value />
  <nrpn nr=394 id=venc_16_5   caption="Bank 16 Shape.Gate Release"  class=value />
  <nrpn nr=395 id=venc_16_6   caption="Bank 16 Shape.Sustain"       class=value />
  <nrpn nr=396 id=venc_16_7   caption="Bank 16 Shape.Punch"         class=value />
  <nrpn nr=397 id=venc_16_8   caption="Bank 16 EQ.Low Freq"         class=value />
  <nrpn nr=398 id=venc_16_9   caption="Bank 16 EQ.Low Gain"         class=value />
  <nrpn nr=399 id=venc_16_10  caption="Bank 16 EQ.LowMid Q"         class=value />
  <nrpn nr=400 id=venc_16_11  caption="Bank 16 EQ.LowMid Freq"      class=value />
  <nrpn nr=401 id=venc_16_12  caption="Bank 16 EQ.LowMid Gain"      class=value />
  <nrpn nr=402 id=venc_16_13  caption="Bank 16 EQ.HighMid Q"        class=value />
  <nrpn nr=403 id=venc_16_14  caption="Bank 16 EQ.HighMid Freq"     class=value />
  <nrpn nr=404 id=venc_16_15  caption="Bank 16 EQ.HighMid Gain"     class=value />
  <nrpn nr=405 id=venc_16_16  caption="Bank 16 EQ.High Freq"        class=value />
  <nrpn nr=406 id=venc_16_17  caption="Bank 16 EQ.High Gain"        class=value />
  <nrpn nr=407 id=venc_16_18  caption="Bank 16 Comp.Ratio"          class=value />
  <nrpn nr=408 id=venc_16_19  caption="Bank 16 Comp.Parallel"       class=value />
  <nrpn nr=409 id=venc_16_20  caption="Bank 16 Comp.Attack"         class=value />
  <nrpn nr=410 id=venc_16_21  caption="Bank 16 Comp.Release"        class=value />
  <nrpn nr=411 id=venc_16_22  caption="Bank 16 Comp.Threshold"      class=value />
  <nrpn nr=412 id=venc_16_23  caption="Bank 16 Drive"               class=value />
  <nrpn nr=413 id=venc_16_24  caption="Bank 16 Character"           class=value />
  <nrpn nr=414 id=venc_16_25  caption="Bank 16 Pan"                 class=value />
  <nrpn nr=415 id=venc_16_26  caption="Bank 16 Volume"              class=value />

  <!-- Virtual Bank 17 NRPN Encoders for bidirectional-support (see console1.tks) -->
  <nrpn nr=416 id=venc_17_1   caption="Bank 17 Input Gain"          class=value />
  <nrpn nr=417 id=venc_17_2   caption="Bank 17 High Cut"            class=value />
  <nrpn nr=418 id=venc_17_3   caption="Bank 17 Low Cut"             class=value />
  <nrpn nr=419 id=venc_17_4   caption="Bank 17 Shape.Gate"          class=value />
  <nrpn nr=420 id=venc_17_5   caption="Bank 17 Shape.Gate Release"  class=value />
  <nrpn nr=421 id=venc_17_6   caption="Bank 17 Shape.Sustain"       class=value />
  <nrpn nr=422 id=venc_17_7   caption="Bank 17 Shape.Punch"         class=value />
  <nrpn nr=423 id=venc_17_8   caption="Bank 17 EQ.Low Freq"         class=value />
  <nrpn nr=424 id=venc_17_9   caption="Bank 17 EQ.Low Gain"         class=value />
  <nrpn nr=425 id=venc_17_10  caption="Bank 17 EQ.LowMid Q"         class=value />
  <nrpn nr=426 id=venc_17_11  caption="Bank 17 EQ.LowMid Freq"      class=value />
  <nrpn nr=427 id=venc_17_12  caption="Bank 17 EQ.LowMid Gain"      class=value />
  <nrpn nr=428 id=venc_17_13  caption="Bank 17 EQ.HighMid Q"        class=value />
  <nrpn nr=429 id=venc_17_14  caption="Bank 17 EQ.HighMid Freq"     class=value />
  <nrpn nr=430 id=venc_17_15  caption="Bank 17 EQ.HighMid Gain"     class=value />
  <nrpn nr=431 id=venc_17_16  caption="Bank 17 EQ.High Freq"        class=value />
  <nrpn nr=432 id=venc_17_17  caption="Bank 17 EQ.High Gain"        class=value />
  <nrpn nr=433 id=venc_17_18  caption="Bank 17 Comp.Ratio"          class=value />
  <nrpn nr=434 id=venc_17_19  caption="Bank 17 Comp.Parallel"       class=value />
  <nrpn nr=435 id=venc_17_20  caption="Bank 17 Comp.Attack"         class=value />
  <nrpn nr=436 id=venc_17_21  caption="Bank 17 Comp.Release"        class=value />
  <nrpn nr=437 id=venc_17_22  caption="Bank 17 Comp.Threshold"      class=value />
  <nrpn nr=438 id=venc_17_23  caption="Bank 17 Drive"               class=value />
  <nrpn nr=439 id=venc_17_24  caption="Bank 17 Character"           class=value />
  <nrpn nr=440 id=venc_17_25  caption="Bank 17 Pan"                 class=value />
  <nrpn nr=441 id=venc_17_26  caption="Bank 17 Volume"              class=value />

  <!-- Virtual Bank 18 NRPN Encoders for bidirectional-support (see console1.tks) -->
  <nrpn nr=442 id=venc_18_1   caption="Bank 18 Input Gain"          class=value />
  <nrpn nr=443 id=venc_18_2   caption="Bank 18 High Cut"            class=value />
  <nrpn nr=444 id=venc_18_3   caption="Bank 18 Low Cut"             class=value />
  <nrpn nr=445 id=venc_18_4   caption="Bank 18 Shape.Gate"          class=value />
  <nrpn nr=446 id=venc_18_5   caption="Bank 18 Shape.Gate Release"  class=value />
  <nrpn nr=447 id=venc_18_6   caption="Bank 18 Shape.Sustain"       class=value />
  <nrpn nr=448 id=venc_18_7   caption="Bank 18 Shape.Punch"         class=value />
  <nrpn nr=449 id=venc_18_8   caption="Bank 18 EQ.Low Freq"         class=value />
  <nrpn nr=450 id=venc_18_9   caption="Bank 18 EQ.Low Gain"         class=value />
  <nrpn nr=451 id=venc_18_10  caption="Bank 18 EQ.LowMid Q"         class=value />
  <nrpn nr=452 id=venc_18_11  caption="Bank 18 EQ.LowMid Freq"      class=value />
  <nrpn nr=453 id=venc_18_12  caption="Bank 18 EQ.LowMid Gain"      class=value />
  <nrpn nr=454 id=venc_18_13  caption="Bank 18 EQ.HighMid Q"        class=value />
  <nrpn nr=455 id=venc_18_14  caption="Bank 18 EQ.HighMid Freq"     class=value />
  <nrpn nr=456 id=venc_18_15  caption="Bank 18 EQ.HighMid Gain"     class=value />
  <nrpn nr=457 id=venc_18_16  caption="Bank 18 EQ.High Freq"        class=value />
  <nrpn nr=458 id=venc_18_17  caption="Bank 18 EQ.High Gain"        class=value />
  <nrpn nr=459 id=venc_18_18  caption="Bank 18 Comp.Ratio"          class=value />
  <nrpn nr=460 id=venc_18_19  caption="Bank 18 Comp.Parallel"       class=value />
  <nrpn nr=461 id=venc_18_20  caption="Bank 18 Comp.Attack"         class=value />
  <nrpn nr=462 id=venc_18_21  caption="Bank 18 Comp.Release"        class=value />
  <nrpn nr=463 id=venc_18_22  caption="Bank 18 Comp.Threshold"      class=value />
  <nrpn nr=464 id=venc_18_23  caption="Bank 18 Drive"               class=value />
  <nrpn nr=465 id=venc_18_24  caption="Bank 18 Character"           class=value />
  <nrpn nr=466 id=venc_18_25  caption="Bank 18 Pan"                 class=value />
  <nrpn nr=467 id=venc_18_26  caption="Bank 18 Volume"              class=value />

  <!-- Virtual Bank 19 NRPN Encoders for bidirectional-support (see console1.tks) -->
  <nrpn nr=468 id=venc_19_1   caption="Bank 19 Input Gain"          class=value />
  <nrpn nr=469 id=venc_19_2   caption="Bank 19 High Cut"            class=value />
  <nrpn nr=470 id=venc_19_3   caption="Bank 19 Low Cut"             class=value />
  <nrpn nr=471 id=venc_19_4   caption="Bank 19 Shape.Gate"          class=value />
  <nrpn nr=472 id=venc_19_5   caption="Bank 19 Shape.Gate Release"  class=value />
  <nrpn nr=473 id=venc_19_6   caption="Bank 19 Shape.Sustain"       class=value />
  <nrpn nr=474 id=venc_19_7   caption="Bank 19 Shape.Punch"         class=value />
  <nrpn nr=475 id=venc_19_8   caption="Bank 19 EQ.Low Freq"         class=value />
  <nrpn nr=476 id=venc_19_9   caption="Bank 19 EQ.Low Gain"         class=value />
  <nrpn nr=477 id=venc_19_10  caption="Bank 19 EQ.LowMid Q"         class=value />
  <nrpn nr=478 id=venc_19_11  caption="Bank 19 EQ.LowMid Freq"      class=value />
  <nrpn nr=479 id=venc_19_12  caption="Bank 19 EQ.LowMid Gain"      class=value />
  <nrpn nr=480 id=venc_19_13  caption="Bank 19 EQ.HighMid Q"        class=value />
  <nrpn nr=481 id=venc_19_14  caption="Bank 19 EQ.HighMid Freq"     class=value />
  <nrpn nr=482 id=venc_19_15  caption="Bank 19 EQ.HighMid Gain"     class=value />
  <nrpn nr=483 id=venc_19_16  caption="Bank 19 EQ.High Freq"        class=value />
  <nrpn nr=484 id=venc_19_17  caption="Bank 19 EQ.High Gain"        class=value />
  <nrpn nr=485 id=venc_19_18  caption="Bank 19 Comp.Ratio"          class=value />
  <nrpn nr=486 id=venc_19_19  caption="Bank 19 Comp.Parallel"       class=value />
  <nrpn nr=487 id=venc_19_20  caption="Bank 19 Comp.Attack"         class=value />
  <nrpn nr=488 id=venc_19_21  caption="Bank 19 Comp.Release"        class=value />
  <nrpn nr=489 id=venc_19_22  caption="Bank 19 Comp.Threshold"      class=value />
  <nrpn nr=490 id=venc_19_23  caption="Bank 19 Drive"               class=value />
  <nrpn nr=491 id=venc_19_24  caption="Bank 19 Character"           class=value />
  <nrpn nr=492 id=venc_19_25  caption="Bank 19 Pan"                 class=value />
  <nrpn nr=493 id=venc_19_26  caption="Bank 19 Volume"              class=value />

  <!-- Virtual Bank 20 NRPN Encoders for bidirectional-support (see console1.tks) -->
  <nrpn nr=494 id=venc_20_1   caption="Bank 20 Input Gain"          class=value />
  <nrpn nr=495 id=venc_20_2   caption="Bank 20 High Cut"            class=value />
  <nrpn nr=496 id=venc_20_3   caption="Bank 20 Low Cut"             class=value />
  <nrpn nr=497 id=venc_20_4   caption="Bank 20 Shape.Gate"          class=value />
  <nrpn nr=498 id=venc_20_5   caption="Bank 20 Shape.Gate Release"  class=value />
  <nrpn nr=499 id=venc_20_6   caption="Bank 20 Shape.Sustain"       class=value />
  <nrpn nr=500 id=venc_20_7   caption="Bank 20 Shape.Punch"         class=value />
  <nrpn nr=501 id=venc_20_8   caption="Bank 20 EQ.Low Freq"         class=value />
  <nrpn nr=502 id=venc_20_9   caption="Bank 20 EQ.Low Gain"         class=value />
  <nrpn nr=503 id=venc_20_10  caption="Bank 20 EQ.LowMid Q"         class=value />
  <nrpn nr=504 id=venc_20_11  caption="Bank 20 EQ.LowMid Freq"      class=value />
  <nrpn nr=505 id=venc_20_12  caption="Bank 20 EQ.LowMid Gain"      class=value />
  <nrpn nr=506 id=venc_20_13  caption="Bank 20 EQ.HighMid Q"        class=value />
  <nrpn nr=507 id=venc_20_14  caption="Bank 20 EQ.HighMid Freq"     class=value />
  <nrpn nr=508 id=venc_20_15  caption="Bank 20 EQ.HighMid Gain"     class=value />
  <nrpn nr=509 id=venc_20_16  caption="Bank 20 EQ.High Freq"        class=value />
  <nrpn nr=510 id=venc_20_17  caption="Bank 20 EQ.High Gain"        class=value />
  <nrpn nr=511 id=venc_20_18  caption="Bank 20 Comp.Ratio"          class=value />
  <nrpn nr=512 id=venc_20_19  caption="Bank 20 Comp.Parallel"       class=value />
  <nrpn nr=513 id=venc_20_20  caption="Bank 20 Comp.Attack"         class=value />
  <nrpn nr=514 id=venc_20_21  caption="Bank 20 Comp.Release"        class=value />
  <nrpn nr=515 id=venc_20_22  caption="Bank 20 Comp.Threshold"      class=value />
  <nrpn nr=516 id=venc_20_23  caption="Bank 20 Drive"               class=value />
  <nrpn nr=517 id=venc_20_24  caption="Bank 20 Character"           class=value />
  <nrpn nr=518 id=venc_20_25  caption="Bank 20 Pan"                 class=value />
  <nrpn nr=519 id=venc_20_26  caption="Bank 20 Volume"              class=value />

</MIDISynthProfile>
