<!--
    Studiologic Acuna 73 controller keyboard

    Changed: 14Jun2023
  -->

<MIDISynthProfile
   id="acuna73"
   caption="Studiologic Acuna 73"
   inherit=1
   >

  <!-- low octave softkeys (e.g. for changing MIDI map scene) -->
  <note  nr=28  id=note_e2  caption="Note E-2"  class=button repeat=0 norelease=1/>
  <note  nr=29  id=note_f2  caption="Note F-2"  class=button repeat=0 norelease=1/>
  <note  nr=30  id=note_fs2 caption="Note F#2"  class=button repeat=0 norelease=1/>
  <note  nr=31  id=note_g2  caption="Note G-2"  class=button repeat=0 norelease=1/>
  <note  nr=32  id=note_gs2 caption="Note G#2"  class=button repeat=0 norelease=1/>
  <note  nr=33  id=note_a2  caption="Note A-2"  class=button repeat=0 norelease=1/>
  <note  nr=34  id=note_as2 caption="Note A#2"  class=button repeat=0 norelease=1/>
  <note  nr=35  id=note_b2  caption="Note B-2"  class=button repeat=0 norelease=1/>

</MIDISynthProfile>
