<!--
    XBox 360 joypad NRPNs

    Changed: 03Jun2018
  -->

<MIDISynthProfile
   id="xbox360_js"
   caption="XBox 360 Joypad"
   inherit=0
   >

  <nrpn id=axis_left_x      nr=0    caption="Left X-Axis"   celRange=0_255 />
  <nrpn id=axis_left_y      nr=1    caption="Left Y-Axis"   celRange=0_255 />
  <nrpn id=axis_shoulder    nr=2    caption="Shoulder Axis" celRange=0_255 />
  <nrpn id=axis_right_y     nr=3    caption="Right Y-Axis"  celRange=0_255 />
  <nrpn id=axis_right_x     nr=4    caption="Right X-Axis"  celRange=0_255 />

  <nrpn id=button_a               nr=200  caption="Button A"      celRange=0_255 class=button/>
  <nrpn id=button_b               nr=201  caption="Button B"      celRange=0_255 class=button/>
  <nrpn id=button_x               nr=202  caption="Button X"      celRange=0_255 class=button/>
  <nrpn id=button_y               nr=203  caption="Button Y"      celRange=0_255 class=button/>
  <nrpn id=button_shoulder_left   nr=204  caption="Left Shoulder Button"      celRange=0_255 />
  <nrpn id=button_shoulder_right  nr=205  caption="Right Shoulder Button"     celRange=0_255 />
  <nrpn id=button_back            nr=206  caption="Back Button"   celRange=0_255 class=button/>
  <nrpn id=button_start           nr=207  caption="Start Button"  celRange=0_255 class=button/>

  <nrpn id=hat_bits         nr=300  caption="Hat (bits)"    celRange=0_255 />
  <nrpn id=hat_up           nr=301  caption="Hat (up)"      celRange=0_255 class=button/>
  <nrpn id=hat_right        nr=302  caption="Hat (right)"   celRange=0_255 class=button/>
  <nrpn id=hat_down         nr=303  caption="Hat (down)"    celRange=0_255 class=button/>
  <nrpn id=hat_left         nr=304  caption="Hat (left)"    celRange=0_255 class=button/>

</MIDISynthProfile>
