<!--
    Yamaha Montage synth profile

     (note) assignable ctls: 1 .. 95
     (note) supports RPN fine+coarse tune
     (note) supports (proprietary) one-octave microtuning tables (SysEx) (13 built-in, 8 user, 8 library)
     (note) does not support polypressure? MIDI data manual states both "seq only" and "not supported".

    Changed: 26Sep2022, 07Oct2022, 11Oct2022, 23Oct2022, 24Oct2022, 27Oct2022, 04Nov2022
             05Nov2022, 12Nov2022, 14Nov2022, 14Jun2023, 24Sep2023
  -->

<MIDISynthProfile
  id="yamaha_montage"
  caption="Yamaha Montage / MODX"
  tsl="syntheditor_yamaha_fs1r_montage.tsl"
  dataClass="MIDISynthProfileDataMontage"
  formClass="EditMIDISynthFormMontage"
  multiTimbral=1
  >

  <!-- low octave E-2..B-2: mappable soft keys -->
  <note  nr=28  id=nt_e2  caption="Note E-2"  class=button repeat=0 norelease=1/>
  <note  nr=29  id=nt_f2  caption="Note F-2"  class=button repeat=0 norelease=1/>
  <note  nr=30  id=nt_fs2 caption="Note F#2"  class=button repeat=0 norelease=1/>
  <note  nr=31  id=nt_g2  caption="Note G-2"  class=button repeat=0 norelease=1/>
  <note  nr=32  id=nt_gs2 caption="Note G#2"  class=button repeat=0 norelease=1/>
  <note  nr=33  id=nt_a2  caption="Note A-2"  class=button repeat=0 norelease=1/>
  <note  nr=34  id=nt_as2 caption="Note A#2"  class=button repeat=0 norelease=1/>
  <note  nr=35  id=nt_b2  caption="Note B-2"  class=button repeat=0 norelease=1/>


  <cc ctl=1   id=cc_modulation_msb      caption="Modulation MSB"        class=value/>
  <cc ctl=2   id=cc_breathcontrol_msb   caption="Breath Control MSB"    class=value/>
  <cc ctl=4   id=cc_footcontrol_msb     caption="Foot Control MSB"      class=value/> <!-- == default Foot Controller 2 -->
  <cc ctl=5   id=cc_portamentotime_msb  caption="Portamento Time MSB"   class=value/>
  <cc ctl=7   id=cc_volume_msb          caption="Volume MSB"            class=value/>
  <cc ctl=8   id=cc_balance_msb         caption="Balance MSB"           class=value/>
  <cc ctl=10  id=cc_panorama_msb        caption="Panorama MSB"          class=value/>
  <cc ctl=11  id=cc_expression_msb      caption="Expression MSB"        class=value/> <!-- == default Foot Controller 1 -->
  <cc ctl=16  id=cc_ribbon              caption="Ribbon Ctl"            class=value/> <!-- default = genpurpose1 -->
  <cc ctl=17  id=cc_assign_knob_1       caption="Assignable Knob 1"     class=value/> <!-- default = genpurpose2 -->
  <cc ctl=18  id=cc_assign_knob_2       caption="Assignable Knob 2"     class=value/> <!-- default = genpurpose3 -->
  <cc ctl=19  id=cc_assign_knob_3       caption="Assignable Knob 3"     class=value/> <!-- default = genpurpose4 -->
  <cc ctl=20  id=cc_assign_knob_4       caption="Assignable Knob 4"     class=value/> <!-- default -->
  <cc ctl=21  id=cc_assign_knob_5       caption="Assignable Knob 5"     class=value/> <!-- default -->
  <cc ctl=22  id=cc_assign_knob_6       caption="Assignable Knob 6"     class=value/> <!-- default -->
  <cc ctl=23  id=cc_assign_knob_7       caption="Assignable Knob 7"     class=value/> <!-- default -->
  <cc ctl=24  id=cc_assign_knob_8       caption="Assignable Knob 8"     class=value/> <!-- default -->
  <cc ctl=64  id=cc_hold1sw_msb         caption="Sustain SW"            class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=65  id=cc_portamentosw_msb    caption="Portamento SW"         class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=66  id=cc_sostenutosw_msb     caption="Sostenuto SW"          class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=67  id=cc_softpedalsw_msb     caption="Soft Pedal SW"         class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=68  id=cc_legatosw_msb        caption="Legato SW"             class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=69  id=cc_hold2sw_msb         caption="Hold 2 SW"             class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=71  id=cc_filter_res          caption="Filter Resonance"      class=value/>
  <cc ctl=72  id=cc_eg_rls_time         caption="EG Release Time"       class=value/>
  <cc ctl=73  id=cc_eg_atk_time         caption="EG Attack Time"        class=value/>
  <cc ctl=74  id=cc_flt_cutoff          caption="Filter CutOff"         class=value/>
  <cc ctl=75  id=cc_eg_dcy_time         caption="EG Decay Time"         class=value/>
  <cc ctl=80  id=cc_genpurpose5_msb     caption="General Purpose 5 MSB" class=value/>
  <cc ctl=81  id=cc_genpurpose6_msb     caption="General Purpose 6 MSB" class=value/>
  <cc ctl=82  id=cc_genpurpose7_msb     caption="General Purpose 7 MSB" class=value/>
  <cc ctl=83  id=cc_genpurpose8_msb     caption="General Purpose 8 MSB" class=value/>
  <cc ctl=84  id=cc_portactl            caption="Portamento Control"    class=value/>
  <cc ctl=86  id=cc_assign_sw_1         caption="Assignable SW 1"       class=value celRange=BINARY_127 celStyle=HI_NIBL/> <!-- default -->
  <cc ctl=87  id=cc_assign_sw_2         caption="Assignable SW 2"       class=value celRange=BINARY_127 celStyle=HI_NIBL/> <!-- default -->
  <cc ctl=88  id=cc_mseq_hold           caption="MotionSeq Hold SW"     class=value celRange=BINARY_127 celStyle=HI_NIBL/> <!-- default -->
  <cc ctl=89  id=cc_mseq_trig           caption="MotionSeq Trig SW"     class=value celRange=BINARY_127 celStyle=HI_NIBL/> <!-- default -->
  <cc ctl=91  id=cc_fx1_depth           caption="Effect 1 Depth"        class=value/>
  <!--<cc ctl=94  id=cc_fx4_depth           caption="Effect 4 Depth"        class=value/>-->
  <cc ctl=94  id=cc_sceneselect         caption="Scene Select"          class=value/>  <!-- default -->
  <cc ctl=95  id=cc_superknob           caption="Superknob"             class=value/>  <!-- default -->
  <cc ctl=96  id=cc_fs_assign           caption="FS Assign"             class=value/>  <!-- default. FS=footswitch? -->
  <cc ctl=120 id=cc_allsoundsoff        caption="All Sounds Off"        class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=121 id=cc_ctlreset            caption="Controller Reset"      class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=122 id=cc_localctl            caption="Local Ctl On/Off"      class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=123 id=cc_allnotesoff         caption="All Notes Off"         class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=124 id=cc_omnioff             caption="Omni Off"              class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=125 id=cc_omnion              caption="Omni On"               class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=126 id=cc_mono                caption="Mono On / Poly Off"    class=value celRange=BINARY_127 celStyle=HI_NIBL/>
  <cc ctl=127 id=cc_poly                caption="Poly On / Mono Off"    class=value celRange=BINARY_127 celStyle=HI_NIBL/>

  <rpn id=pb_sens       nr=0      caption="Pitch Bend Sens" min=0 max=127/>
  <rpn id=finetune      nr=1      caption="Fine Tune"       min=0 max=127/>
  <rpn id=coarsetune    nr=2      caption="Coarse Tune"     min=0 max=127/>
  <rpn id=rpn_reset     nr=16383  caption="RPN Reset"       min=0 max=127/>

  <!-- Virtual RPNs (recvd by NodeProxy "Input" device, handled by Montage editor via handleProxyEvents()) -->
  <rpn id=fm_aeg_scl     nr=1000  caption="FM Op 1..8 AEG Scale"  min=0 max=255 celRange=M128_P127 />  <!-- ch 1..16 => part 1..16 -->
  <!-- ( note) fm_soundmix mixes variations 1(left-top),2(right-top),3(right-bottom),4(left-bottom) to replay variation 1 -->
  <rpn id=fm_soundmix_x  nr=1001  caption="FM SoundMix Position X"  min=0 max=127 celRange=0_127 />  <!-- ch 1..16 => part 1..16 -->
  <rpn id=fm_soundmix_y  nr=1002  caption="FM SoundMix Position Y"  min=0 max=127 celRange=0_127 />  <!-- ch 1..16 => part 1..16 -->


  <!-- Montage_FMForm -->
  <editgroup caption="FM Common"/>

  <editsubgroup caption="Key On Delay + Pan"/>

  <data id="Key On Delay Time Length"
        caption="Time"
        min=0
        max=127
        />

  <data id="Key On Delay Tempo Sync Switch"
        caption="Sync"
        min=0
        max=1
        editOptions="Time;Note"
        />

  <data id="Key On Delay Note Length"
        caption="Note"
        min=5
        max=21
        editOptions="1/16;1/8t;1/16d;1/8;1/4t;1/8d;1/4;1/2t;1/4d;1/2;1/1t;1/2d;4/4;5/4;6/4;7/4;8/4"
        />

  <data id="Random Pan Depth"
        caption="Rand"
        min=0
        max=127
        />

  <data id="Alternate Pan Depth"
        caption="Alt"
        min=0  max=127
        bias=-64
        reset=64
        uiId=fp_pan_alt
        />

  <data id="Scaling Pan Depth"
        caption="Scale"
        min=-64
        max=63
        />

  <editsubgroup caption="Pitch"/>

  <data id="Random Pitch Depth"
        caption="Rand"
        min=0
        max=127
        />

  <data id="Pitch Velocity Sensitivity"
        caption="Vel"
        min=-64
        max=63
        />

  <data id="Pitch Key Follow Sensitivity Center Note"
        caption="Key"
        min=0
        max=127
        reset=24
        uiId=fp_pitch_keyfollow_centernote
        />

  <data id="Pitch Key Follow Sensitivity"
        caption="Follow"
        min=0
        max=127
        reset=96
        uiId=fp_pitch_keyfollow
        />

  <editsubgroup caption="Filter"/>

  <data id="Filter Type"
        caption="Type"
        min=0
        max=21
        reset=21
        editOptions="LPF24D;LPF24A;LPF18;LPF18s;LPF12+HPF12;LPF6+HPF12;HPF24D;HPF12;BPF12D;BPF12Dx;BPFw;BPF6;BEF12;BEF6;DualLPF;DualHPF;DualBPF;DualBEF;DualBEFx;LPF12+BPF6;LPF12+BPF6x;Thru"
        uiClass=ComboBox
        />
        <!-- uiId=cm_filter_type -->

  <data id="Distance"
        caption="Dist"
        min=-128
        max=127
        reset=0
        />

  <data id="Filter Cutoff Frequency"
        caption="Cutoff"
        min=0
        max=255
        reset=128
        />

  <data id="Filter Resonance/Width"
        caption="Res / W"
        min=0
        max=127
        reset=30
        />

  <data id="HPF Cutoff Frequency"
        caption="HPF"
        min=0
        max=255
        reset=0
        />

  <data id="Filter Cutoff Key Follow Sensitivity"
        caption="Follow"
        min=0
        max=127
        reset=74
        uiId=fp_filter_keyfollow
        />

  <data id="HPF Cutoff Key Follow Sensitivity"
        caption="H Follow"
        min=0
        max=127
        reset=74
        uiId=fp_filter_hpf_keyfollow
        />

  <data id="Filter Gain"
        caption="Gain"
        min=0
        max=255
        reset=255
        />


  <editsubgroup caption="FEG Level"/>

  <data id="FEG Hold Level"
        caption="Hold"
        min=-128
        max=127
        reset=80
        />

  <data id="FEG Attack Level"
        caption="Attack"
        min=-128
        max=127
        reset=50
        />

  <data id="FEG Decay 1 Level"
        caption="Decay 1"
        min=-128
        max=127
        reset=45
        />

  <data id="FEG Decay 2 Level"
        caption="Decay 2"
        min=-128
        max=127
        reset=40
        />

  <data id="FEG Release Level"
        caption="Release"
        min=-128
        max=127
        reset=-40
        />

  <data id="Filter Cutoff Velocity Sensitivity"
        caption="Cutoff V"
        min=-64
        max=63
        />

  <editsubgroup caption="FEG Time"/>

  <data id="FEG Hold Time"
        caption="Hold"
        min=0
        max=127
        reset=0
        />

  <data id="FEG Attack Time"
        caption="Attack"
        min=0
        max=127
        reset=50
        />

  <data id="FEG Decay 1 Time"
        caption="Decay 1"
        min=0
        max=127
        reset=50
        />

  <data id="FEG Decay 2 Time"
        caption="Decay 2"
        min=0
        max=127
        reset=50
        />

  <data id="FEG Release Time"
        caption="Release"
        min=0
        max=127
        reset=100
        />

  <data id="Filter Resonance Velocity Sensitivity"
        caption="Res V"
        min=-64
        max=63
        />

  <editsubgroup caption="FEG"/>

  <data id="FEG Depth"
        caption="Depth"
        min=-64
        max=63
        reset=40
        />

  <data id="FEG Time Velocity Sensitivity Segment"
        caption="TVSeg"
        min=0
        max=4
        reset=4
        editOptions="Attack;Atk+Dcy;Decay;Atk+Rls;All"
        />

  <data id="FEG Time Velocity Sensitivity Segment"
        caption="TVel"
        min=-64
        max=63
        reset=0
        />

  <data id="FEG Depth Velocity Sensitivity"
        caption="DVel"
        min=-64
        max=63
        reset=0
        />

  <data id="FEG Depth Velocity Sensitivity Curve"
        caption="DVCurve"
        min=0
        max=4
        reset=2
        editOptions="sharp;exp;lin;log;smooth"
        />

  <data id="FEG Time Key Follow Sensitivity"
        caption="TKFollow"
        min=-64
        max=63
        reset=0
        />

  <data id="FEG Time Key Follow Sensitivity Center Note"
        caption="Key"
        min=0
        max=127
        reset=24
        uiId=fp_feg_time_keyfollow_centernote
        />

  <editsubgroup caption="Filter Cutoff Scaling"/>

  <data id="Filter Cutoff Scaling Break Point 1"
        caption="BP 1"
        min=0
        max=127
        uiId=fp_cutoffscl_bp_1
        />

  <data id="Filter Cutoff Scaling Offset 1"
        caption="Off 1"
        min=-128
        max=127
        />

  <data id="Filter Cutoff Scaling Break Point 2"
        caption="BP 2"
        min=0
        max=127
        uiId=fp_cutoffscl_bp_2
        />

  <data id="Filter Cutoff Scaling Offset 2"
        caption="Off 2"
        min=-128
        max=127
        />

  <data id="Filter Cutoff Scaling Break Point 3"
        caption="BP 3"
        min=0
        max=127
        uiId=fp_cutoffscl_bp_3
        />

  <data id="Filter Cutoff Scaling Offset 3"
        caption="Off 1"
        min=-128
        max=127
        />

  <data id="Filter Cutoff Scaling Break Point 4"
        caption="BP 4"
        min=0
        max=127
        uiId=fp_cutoffscl_bp_4
        />

  <data id="Filter Cutoff Scaling Offset 4"
        caption="Off 4"
        min=-128
        max=127
        />

  <editsubgroup caption="PEG Level"/>

  <data id="PEG Initial Level"
        caption="Initial"
        min=-50
        max=50
        reset=0
        />

  <data id="PEG Attack Level"
        caption="Attack"
        min=-50
        max=50
        reset=0
        />

  <data id="PEG Decay 1 Level"
        caption="Decay 1"
        min=-50
        max=50
        reset=0
        />

  <data id="PEG Decay 2 Level"
        caption="Decay 2"
        min=-50
        max=50
        reset=0
        />

  <data id="PEG Release Level"
        caption="Release"
        min=-50
        max=50
        reset=0
        />

  <editsubgroup caption="PEG Time"/>

  <data id="PEG Time Key Follow Sensitivity"
        caption="TKFollow"
        min=0
        max=7
        reset=0
        />

  <data id="PEG Attack Time"
        caption="Attack"
        min=0
        max=99
        reset=0
        />

  <data id="PEG Decay 1 Time"
        caption="Decay 1"
        min=0
        max=99
        reset=0
        />

  <data id="PEG Decay 2 Time"
        caption="Decay 2"
        min=0
        max=99
        reset=0
        />

  <data id="PEG Release Time"
        caption="Release"
        min=0
        max=99
        reset=0
        />

  <data id="PEG Depth"
        caption="Depth"
        min=0
        max=3
        reset=0
        editOptions="8 oct;2 oct;1 oct;0.5 oct"
        />

  <data id="PEG Depth Velocity Sensitivity"
        caption="Vel"
        min=0
        max=7
        reset=0
        />

  <data id="Extended LFO Switch"
        caption="Extended"
        min=0
        max=1
        editOptions="n;y"
        uiId=fp_lfo_ext
        />

  <editsubgroup caption="LFO 2"/>

  <data id="2nd LFO Delay Time"
        caption="Delay"
        min=0
        max=99
        reset=0
        />

  <data id="2nd LFO Key On Reset"
        caption="Reset"
        min=0
        max=1
        reset=0
        editOptions="off;on"
        />

  <data id="2nd LFO Wave"
        caption="Wave"
        min=0
        max=5
        reset=0
        editOptions="tri;sawdn;sawup;sqr;sin;s&h"
        />

  <data id="2nd LFO Phase"
        caption="Phase"
        min=0
        max=3
        reset=0
        editOptions="0°;90°;180°;270°"
        />

  <data id="2nd LFO Pitch Modulation Depth"
        caption="Pitch Amt"
        min=0
        max=99
        reset=0
        />

  <data id="2nd LFO Filter Modulation Depth"
        caption="Filter Amt"
        min=0
        max=99
        reset=0
        />

  <data id="2nd LFO Amplitude Modulation Depth"
        caption="Amp Amt"
        min=0
        max=99
        reset=0
        />

  <data id="2nd LFO Speed"
        caption="Speed"
        min=0
        max=99
        reset=30
        uiId=fp_lfo_speed
        />

  <data id="Extended LFO Speed"
        caption="Speed"
        min=0
        max=415
        ui=0
        />


  <!-- Montage_OpForm -->
  <editgroup caption="FM Op"/>

  <editsubgroup caption="Osc"/>

  <data id="Oscillator Frequency Mode"
        caption="Mode"
        min=0
        max=1
        editOptions="ratio;fixed"
        />

  <data id="Oscillator Key On Reset"
        caption="Reset"
        min=0
        max=1
        editOptions="off;on"
        />

  <data id="Spectral Form"
        caption="Form"
        min=0
        max=6
        editOptions="sin;all 1;all 2;odd 1;odd 2;res 1;res 2"
        uiClass=ComboBox
        />

  <data id="Spectral Skirt"
        caption="Skirt"
        min=0
        max=7
        />

  <data id="Spectral Resonance"
        caption="Res"
        min=0
        max=99
        />

  <editsubgroup caption="Pitch"/>

  <data id="Tune Coarse"
        caption="Coarse"
        min=0
        max=31
        />

  <data id="Tune Fine"
        caption="Fine"
        min=0
        max=127
        />

  <data id="Detune"
        caption="Detune"
        min=-15
        max=15
        />

  <data id="Pitch Key Follow Sensitivity"
        caption="Key"
        min=0
        max=99
        />

  <data id="Pitch Velocity Sensitivity"
        caption="Vel"
        min=-7
        max=7
        />

  <editsubgroup caption="PEG"/>

  <data id="PEG Initial Level"
        caption="Initial"
        min=-50
        max=50
        />

  <data id="PEG Attack Level"
        caption="A L"
        min=-50
        max=50
        />

  <data id="PEG Attack Time"
        caption="A T"
        min=0
        max=99
        />

  <data id="PEG Decay Time"
        caption="D T"
        min=0
        max=99
        />

  <editsubgroup caption="AEG Level"/>

  <data id="Operator Level"
        caption="Op Level"
        min=0
        max=99
        />

  <data id="AEG Attack Level"
        caption="Attack"
        min=0
        max=99
        />

  <data id="AEG Decay 1 Level"
        caption="Decay 1"
        min=0
        max=99
        />

  <data id="AEG Decay 2 Level"
        caption="Decay 2"
        min=0
        max=99
        />

  <data id="AEG Release Level"
        caption="Release"
        min=0
        max=99
        />

  <editsubgroup caption="AEG Time"/>

  <data id="AEG Hold Time"
        caption="Hold"
        min=0
        max=99
        />

  <data id="AEG Attack Time"
        caption="Attack"
        min=0
        max=99
        />

  <data id="AEG Decay 1 Time"
        caption="Decay 1"
        min=0
        max=99
        />

  <data id="AEG Decay 2 Time"
        caption="Decay 2"
        min=0
        max=99
        />

  <data id="AEG Release Time"
        caption="Release"
        min=0
        max=99
        />

  <data id="AEG Time Key Follow Sensitivity"
        caption="Follow"
        min=0
        max=7
        />

  <editsubgroup caption="Level Scaling"/>

  <data id="Level Scaling Break Point"
        caption="BP"
        min=0
        max=99
        uiId=fp_bp
        />

  <data id="Level Scaling Low Curve"
        caption="Low Curve"
        min=0
        max=3
        editOptions="-lin;-exp;+exp;+lin"
        />

  <data id="Level Scaling Low Depth"
        caption="Low"
        min=0
        max=99
        />

  <data id="Level Scaling High Curve"
        caption="High Curve"
        min=0
        max=3
        editOptions="-lin;-exp;+exp;+lin"
        />

  <data id="Level Scaling High Depth"
        caption="High"
        min=0
        max=99
        />

  <editsubgroup caption="Modulation"/>

  <data id="Level Velocity Sensitivity"
        caption="Vel"
        min=-7
        max=7
        />

  <data id="Pitch Controller Sensitivity"
        caption="Pitch Ctl"
        min=-7
        max=7
        />

  <data id="Level Controller Sensitivity"
        caption="Level Ctl"
        min=-7
        max=7
        />

  <data id="2nd LFO Pitch Modulation Depth Offset"
        caption="LFO Pitch"
        min=0
        max=7
        />

  <data id="2nd LFO Amplitude Modulation Depth Offset"
        caption="LFO Amp"
        min=0
        max=7
        />

  <editsubgroup caption="Ctl Switch 1..8"/>

  <data id="Controller Set Box 1" caption="Box 1" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 2" caption="Box 2" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 3" caption="Box 3" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 4" caption="Box 4" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 5" caption="Box 5" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 6" caption="Box 6" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 7" caption="Box 7" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 8" caption="Box 8" min=0 max=1 editOptions="n;Y" />

  <editsubgroup caption="Ctl Switch 9..16"/>

  <data id="Controller Set Box 9"  caption="Box 9"  min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 10" caption="Box 10" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 11" caption="Box 11" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 12" caption="Box 12" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 13" caption="Box 13" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 14" caption="Box 14" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 15" caption="Box 15" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 16" caption="Box 16" min=0 max=1 editOptions="n;Y" />



  <!-- Montage_LFOForm -->
  <editgroup caption="Part LFO"/>

  <editsubgroup caption="Wave"/>

  <data id="LFO Wave"
        caption="Wave"
        min=0
        max=12
        editOptions="Triangle;Triangle+;Saw Up;Saw Down;Pulse 25%;Pulse 33%;Square;Pulse 66%;Pulse 75%;Trapezoid;S&H 1;S&H 2;User"
        uiClass=ComboBox
        />

  <data id="LFO Key On Reset"
        caption="Reset"
        min=0
        max=2
        editOptions="off;each-on;1st-on"
        />

  <data id="LFO Phase"
        caption="Phase"
        min=0
        max=5
        editOptions="0°;90°;120°;180°;240°;270°"
        />

  <data id="LFO Loop Switch"
        caption="Loop"
        min=0
        max=1
        editOptions="on;off"
        />

  <editsubgroup caption="Speed"/>

  <data id="LFO Speed"
        caption="Speed"
        min=0
        max=63
        />

  <data id="Part LFO Random Speed Depth"
        caption="Rand"
        min=0
        max=127
        />

  <data id="LFO Tempo Sync"
        caption="Sync"
        min=0
        max=1
        editOptions="off;on"
        />

  <data id="LFO Tempo Speed"
        caption="Tempo"
        min=5
        max=24
        editOptions="16th;8th/3;16th.;8th;4th/3;8th.;4th;2th/3;4th.;2nd;Whole/3;2nd.;4thX4;4thX5;4thX6;4thX7;4thX8;4thX16;4thX32;4thX64"
        />

  <editsubgroup caption="Fade"/>

  <data id="LFO Delay Time"
        caption="Delay"
        min=0
        max=127
        />

  <data id="LFO Fade In Time"
        caption="Fade In"
        min=0
        max=127
        />

  <data id="LFO Hold Time"
        caption="Hold"
        min=0
        max=127
        uiId=fp_hold
        />

  <data id="LFO Fade Out Time"
        caption="Fade Out"
        min=0
        max=127
        />

  <editsubgroup caption="Destination 1"/>

  <data id="LFO Destination 1"
        caption="Dest"
        min=0
        max=77
        uiClass=ComboBox
        uiId=cm_dest_1
        />

  <data id="LFO Depth 1"
        caption="Depth"
        min=0
        max=127
        />

  <editsubgroup caption="Destination 2"/>

  <data id="LFO Destination 2"
        caption="Dest"
        min=0
        max=77
        uiClass=ComboBox
        uiId=cm_dest_2
        />

  <data id="LFO Depth 2"
        caption="Depth"
        min=0
        max=127
        />

  <editsubgroup caption="Destination 3"/>

  <data id="LFO Destination 3"
        caption="Dest"
        min=0
        max=77
        uiClass=ComboBox
        uiId=cm_dest_3
        />

  <data id="LFO Depth 3"
        caption="Depth"
        min=0
        max=127
        />

  <editsubgroup caption="User LFO Setup"/>

  <data id="User LFO Cycle"
        caption="Cycle"
        min=0
        max=6
        editOptions="2 steps;3 steps;4 steps;6 steps;8 steps;12 steps;16 steps"
        />

  <data id="User LFO Slope"
        caption="Slope"
        min=0
        max=3
        editOptions="Off;Up;Down;U & D"
        />

  <editsubgroup caption="User LFO Steps 1..8"/>

  <data id="User LFO Step Value 1"  caption="1"  min=-64  max=63 />
  <data id="User LFO Step Value 2"  caption="2"  min=-64  max=63 />
  <data id="User LFO Step Value 3"  caption="3"  min=-64  max=63 />
  <data id="User LFO Step Value 4"  caption="4"  min=-64  max=63 />
  <data id="User LFO Step Value 5"  caption="5"  min=-64  max=63 />
  <data id="User LFO Step Value 6"  caption="6"  min=-64  max=63 />
  <data id="User LFO Step Value 7"  caption="7"  min=-64  max=63 />
  <data id="User LFO Step Value 8"  caption="8"  min=-64  max=63 />

  <editsubgroup caption="User LFO Steps 9..16"/>

  <data id="User LFO Step Value 9"   caption="9"   min=-64  max=63 />
  <data id="User LFO Step Value 10"  caption="10"  min=-64  max=63 />
  <data id="User LFO Step Value 11"  caption="11"  min=-64  max=63 />
  <data id="User LFO Step Value 12"  caption="12"  min=-64  max=63 />
  <data id="User LFO Step Value 13"  caption="13"  min=-64  max=63 />
  <data id="User LFO Step Value 14"  caption="14"  min=-64  max=63 />
  <data id="User LFO Step Value 15"  caption="15"  min=-64  max=63 />
  <data id="User LFO Step Value 16"  caption="16"  min=-64  max=63 />



  <!-- Montage_ElementZoneForm -->
  <editgroup caption="Element Zone"/>

  <editsubgroup caption="Element / Group / XA"/>

  <data id="Element Switch"
        caption="Enable"
        min=0
        max=1
        editOptions="off;on"
        />

  <data id="Element Group Number"
        caption="Group"
        min=0
        max=7
        editOptions="Group 1;Group 2;Group 3;Group 4;Group 5;Group 6;Group 7;Group 8"
        />

  <data id="XA Control"
        caption="XA"
        min=0
        max=7
        editOptions="Normal;Legato;Key Off;Cycle;Random;SW Off;SW1 On;SW2 On"
        />

  <data id="Element Connection Switch"
        caption="Connect"
        min=0
        max=2
        editOptions="Thru;Ins A; Ins B"
        />

  <editsubgroup caption="Zone"/>

  <data id="Note Limit Low"
        caption="Note Lo"
        min=0
        max=127
        uiId=fp_note_limit_low
        />

  <data id="Note Limit High"
        caption="Note Hi"
        min=0
        max=127
        uiId=fp_note_limit_high
        />

  <data id="Velocity Limit Low"
        caption="Vel Lo"
        min=1
        max=127
        />

  <data id="Velocity Limit High"
        caption="Vel Hi"
        min=1
        max=127
        />

  <data id="Velocity Cross Fade"
        caption="Vel X"
        min=0
        max=127
        />


  <editsubgroup caption="Level Scaling"/>

  <data id="Level Scaling Break Point 1"
        caption="BP 1"
        min=0
        max=127
        uiId=fp_levelscl_bp_1
        />

  <data id="Level Scaling Offset 1"
        caption="Off 1"
        min=-128
        max=127
        />

  <data id="Level Scaling Break Point 2"
        caption="BP 2"
        min=0
        max=127
        uiId=fp_levelscl_bp_2
        />

  <data id="Level Scaling Offset 2"
        caption="Off 2"
        min=-128
        max=127
        />

  <data id="Level Scaling Break Point 3"
        caption="BP 3"
        min=0
        max=127
        uiId=fp_levelscl_bp_3
        />

  <data id="Level Scaling Offset 3"
        caption="Off 1"
        min=-128
        max=127
        />

  <data id="Level Scaling Break Point 4"
        caption="BP 4"
        min=0
        max=127
        uiId=fp_levelscl_bp_4
        />

  <data id="Level Scaling Offset 4"
        caption="Off 4"
        min=-128
        max=127
        />

  <editsubgroup caption="Half Damper"/>

  <data id="Half Damper Switch"
        caption="HD SW"
        min=0
        max=1
        editOptions="off;on"
        />

  <data id="Half Damper Time"
        caption="HD Time"
        min=0
        max=127
        />

  <editsubgroup caption="Ctl Switch 1..8"/>

  <data id="Controller Set Box 1" caption="Box 1" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 2" caption="Box 2" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 3" caption="Box 3" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 4" caption="Box 4" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 5" caption="Box 5" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 6" caption="Box 6" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 7" caption="Box 7" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 8" caption="Box 8" min=0 max=1 editOptions="n;Y" />

  <editsubgroup caption="Ctl Switch 9..16"/>

  <data id="Controller Set Box 9"  caption="Box 9"  min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 10" caption="Box 10" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 11" caption="Box 11" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 12" caption="Box 12" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 13" caption="Box 13" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 14" caption="Box 14" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 15" caption="Box 15" min=0 max=1 editOptions="n;Y" />
  <data id="Controller Set Box 16" caption="Box 16" min=0 max=1 editOptions="n;Y" />


  <!-- Montage_ElementOscForm -->
  <editgroup caption="Element Osc"/>

  <editsubgroup caption="Osc"/>

  <data id="Wave Select"
        caption="Bank"
        min=0
        max=9
        editOptions="Preset;User;Library 1;Library 2;Library 3;Library 4;Library 5;Library 6;Library 7;Library 8"
        uiId=cm_bank
        />

  <data id="Wave Number"
        caption="Wave"
        min=0
        max=6347
        uiClass=ComboBox
        uiId=cm_wave
        />

  <editsubgroup caption="Pitch"/>

  <data id="Coarse Tune"
        caption="Coarse"
        min=-48
        max=48
        />

  <data id="Fine Tune"
        caption="Fine"
        min=-64
        max=63
        />

  <data id="Random Pitch Depth"
        caption="Rand"
        min=0
        max=127
        />

  <data id="Pitch Velocity Sensitivity"
        caption="Vel"
        min=-64
        max=63
        />

  <data id="Pitch Key Follow Sensitivity Center Note"
        caption="Key"
        min=0
        max=127
        reset=24
        uiId=fp_pitch_keyfollow_centernote
        />

  <data id="Pitch Key Follow Sensitivity"
        caption="Follow"
        min=0
        max=127
        reset=96
        uiId=fp_pitch_keyfollow
        />

  <data id="Fine Tune Key Follow Scaling Sensitivity"
        caption="Follow"
        min=-64
        max=63
        />

  <editsubgroup caption="Key On Delay + Pan"/>

  <data id="Key On Delay Time Length"
        caption="Time"
        min=0
        max=127
        />

  <data id="Key On Delay Tempo Sync Switch"
        caption="Sync"
        min=0
        max=1
        editOptions="Time;Note"
        />

  <data id="Key On Delay Note Length"
        caption="Note"
        min=5
        max=21
        editOptions="1/16;1/8t;1/16d;1/8;1/4t;1/8d;1/4;1/2t;1/4d;1/2;1/1t;1/2d;4/4;5/4;6/4;7/4;8/4"
        />

  <data id="Element Pan"
        caption="Pan"
        min=-64
        max=63
        uiId=fp_pan
        />

  <data id="Random Pan Depth"
        caption="Rand"
        min=0
        max=127
        />

  <data id="Alternate Pan Depth"
        caption="Alt"
        min=0  max=127
        bias=-64
        reset=64
        uiId=fp_pan_alt
        />

  <data id="Scaling Pan Depth"
        caption="Scale"
        min=-64
        max=63
        />

  <editsubgroup caption="Level"/>

  <data id="Element Level"
        caption="Level"
        min=0
        max=127
        />

  <data id="Level Velocity Sensitivity"
        caption="Vel"
        min=-64
        max=63
        />

  <data id="Level Velocity Offset"
        caption="VOff"
        min=0
        max=127
        />

  <data id="Level Sensitivity Curve"
        caption="VCurve"
        min=0
        max=4
        reset=3
        editOptions="sharp;exp;lin;log;smooth"
        />

  <data id="Level Key Follow Sensitivity"
        caption="LKey"
        min=-64
        max=63
        />

  <editsubgroup caption="AEG Level"/>

  <data id="AEG Initial Level"
        caption="Initial"
        min=0
        max=127
        />

  <data id="AEG Attack Level"
        caption="Attack"
        min=0
        max=127
        />

  <data id="AEG Decay 1 Level"
        caption="Decay 1"
        min=0
        max=127
        />

  <data id="AEG Decay 2 Level"
        caption="Decay 2"
        min=0
        max=127
        />

  <editsubgroup caption="AEG Time"/>

  <data id="AEG Attack Time"
        caption="Attack"
        min=0
        max=127
        />

  <data id="AEG Decay 1 Time"
        caption="Decay 1"
        min=0
        max=127
        />

  <data id="AEG Decay 2 Time"
        caption="Decay 2"
        min=0
        max=127
        />

  <data id="AEG Release Time"
        caption="Release"
        min=0
        max=127
        />

  <editsubgroup caption="AEG Velocity + Key Follow"/>

  <data id="AEG Time Velocity Segment"
        caption="Vel Seg"
        min=0
        max=4
        editOptions="Atk;Atk+Dcy;Dcy;Atk+Rls;All"
        />

  <data id="AEG Time Velocity Sensitivity"
        caption="TVel"
        min=-64
        max=63
        />

  <data id="AEG Time Key Follow Sensitivity"
        caption="Follow"
        min=-64
        max=63
        />

  <data id="AEG Time Key Follow Center Note"
        caption="KeyC"
        min=0
        max=127
        uiId=fp_aeg_tkf_center_note
        />

  <data id="AEG Time Key Follow Sensitivity Release Adjustment"
        caption="KeyC"
        min=0
        max=127
        />

  <editsubgroup caption="PEG Level"/>

  <data id="PEG Hold Level"
        caption="Hold"
        min=-128
        max=127
        reset=0
        />

  <data id="PEG Attack Level"
        caption="Attack"
        min=-128
        max=127
        reset=0
        />

  <data id="PEG Decay 1 Level"
        caption="Decay 1"
        min=-128
        max=127
        reset=0
        />

  <data id="PEG Decay 2 Level"
        caption="Decay 2"
        min=-128
        max=127
        reset=0
        />

  <data id="PEG Release Level"
        caption="Release"
        min=-128
        max=127
        reset=0
        />

  <editsubgroup caption="PEG Time"/>

  <data id="PEG Hold Time"
        caption="Hold"
        min=0
        max=127
        reset=0
        />

  <data id="PEG Attack Time"
        caption="Attack"
        min=0
        max=127
        reset=0
        />

  <data id="PEG Decay 1 Time"
        caption="Decay 1"
        min=0
        max=127
        reset=0
        />

  <data id="PEG Decay 2 Time"
        caption="Decay 2"
        min=0
        max=127
        reset=0
        />

  <data id="PEG Release Time"
        caption="Release"
        min=0
        max=127
        reset=0
        />

  <data id="PEG Depth"
        caption="Depth"
        min=-64
        max=63
        reset=0
        />

  <editsubgroup caption="PEG Velocity + Key Follow"/>

  <data id="PEG Time Velocity Sensitivity Segment"
        caption="TVSeg"
        min=0
        max=4
        reset=4
        editOptions="Attack;Atk+Dcy;Decay;Atk+Rls;All"
        />

  <data id="PEG Time Velocity Sensitivity"
        caption="TVel"
        min=-64
        max=63
        reset=0
        />

  <data id="PEG Depth Velocity Sensitivity"
        caption="DVel"
        min=-64
        max=63
        reset=0
        />

  <data id="PEG Depth Velocity Sensitivity Curve"
        caption="DVCurve"
        min=0
        max=4
        reset=2
        editOptions="sharp;exp;lin;log;smooth"
        />

  <data id="PEG Time Key Follow Sensitivity"
        caption="TKFollow"
        min=-64
        max=63
        reset=0
        />

  <data id="PEG Time Key Follow Sensitivity Center Note"
        caption="TKF Center"
        min=0
        max=127
        reset=0
        uiId=fp_peg_tkf_center_note
        />






  <!-- Montage_ElementFilterForm -->
  <editgroup caption="Element Filter"/>

  <editsubgroup caption="Filter"/>

  <data id="Filter Type"
        caption="Type"
        min=0
        max=21
        reset=21
        editOptions="LPF24D;LPF24A;LPF18;LPF18s;LPF12+HPF12;LPF6+HPF12;HPF24D;HPF12;BPF12D;BPF12Dx;BPFw;BPF6;BEF12;BEF6;DualLPF;DualHPF;DualBPF;DualBEF;DualBEFx;LPF12+BPF6;LPF12+BPF6x;Thru"
        uiClass=ComboBox
        />

  <data id="Distance"
        caption="Dist"
        min=-128
        max=127
        reset=0
        />

  <data id="Filter Cutoff Frequency"
        caption="Cutoff"
        min=0
        max=255
        reset=128
        />

  <data id="Filter Resonance/Width"
        caption="Res / W"
        min=0
        max=127
        reset=30
        />

  <data id="HPF Cutoff Frequency"
        caption="HPF"
        min=0
        max=255
        reset=0
        />

  <data id="Filter Cutoff Key Follow Sensitivity"
        caption="Follow"
        min=0
        max=127
        reset=74
        uiId=fp_filter_keyfollow
        />

  <data id="HPF Cutoff Key Follow Sensitivity"
        caption="H Follow"
        min=0
        max=127
        reset=74
        uiId=fp_filter_hpf_keyfollow
        />

  <data id="Filter Gain"
        caption="Gain"
        min=0
        max=255
        reset=255
        />

  <editsubgroup caption="Filter Velocity Sensivity"/>

  <data id="Filter Cutoff Velocity Sensitivity"
        caption="Cutoff"
        min=-64
        max=63
        />

  <data id="Filter Resonance Velocity Sensitivity"
        caption="Res"
        min=-64
        max=63
        />

  <editsubgroup caption="FEG Level"/>

  <data id="FEG Hold Level"
        caption="Hold"
        min=-128
        max=127
        reset=80
        />

  <data id="FEG Attack Level"
        caption="Attack"
        min=-128
        max=127
        reset=50
        />

  <data id="FEG Decay 1 Level"
        caption="Decay 1"
        min=-128
        max=127
        reset=45
        />

  <data id="FEG Decay 2 Level"
        caption="Decay 2"
        min=-128
        max=127
        reset=40
        />

  <data id="FEG Release Level"
        caption="Release"
        min=-128
        max=127
        reset=-40
        />

  <editsubgroup caption="FEG Time"/>

  <data id="FEG Hold Time"
        caption="Hold"
        min=0
        max=127
        reset=0
        />

  <data id="FEG Attack Time"
        caption="Attack"
        min=0
        max=127
        reset=50
        />

  <data id="FEG Decay 1 Time"
        caption="Decay 1"
        min=0
        max=127
        reset=50
        />

  <data id="FEG Decay 2 Time"
        caption="Decay 2"
        min=0
        max=127
        reset=50
        />

  <data id="FEG Release Time"
        caption="Release"
        min=0
        max=127
        reset=100
        />

  <editsubgroup caption="FEG"/>

  <data id="FEG Depth"
        caption="Depth"
        min=-64
        max=63
        reset=40
        />

  <data id="FEG Time Velocity Sensitivity Segment"
        caption="TVSeg"
        min=0
        max=4
        reset=4
        editOptions="Attack;Atk+Dcy;Decay;Atk+Rls;All"
        />

  <data id="FEG Time Velocity Sensitivity Segment"
        caption="TVel"
        min=-64
        max=63
        reset=0
        />

  <data id="FEG Depth Velocity Sensitivity"
        caption="DVel"
        min=-64
        max=63
        reset=0
        />

  <data id="FEG Depth Velocity Sensitivity Curve"
        caption="DVCurve"
        min=0
        max=4
        reset=2
        editOptions="sharp;exp;lin;log;smooth"
        />

  <data id="FEG Time Key Follow Sensitivity"
        caption="TKFollow"
        min=-64
        max=63
        reset=0
        />

  <data id="FEG Time Key Follow Sensitivity Center Note"
        caption="Key"
        min=0
        max=127
        reset=24
        uiId=fp_feg_time_keyfollow_centernote
        />

  <editsubgroup caption="Filter Cutoff Scaling"/>

  <data id="Filter Cutoff Scaling Break Point 1"
        caption="BP 1"
        min=0
        max=127
        uiId=fp_cutoffscl_bp_1
        />

  <data id="Filter Cutoff Scaling Offset 1"
        caption="Off 1"
        min=-128
        max=127
        />

  <data id="Filter Cutoff Scaling Break Point 2"
        caption="BP 2"
        min=0
        max=127
        uiId=fp_cutoffscl_bp_2
        />

  <data id="Filter Cutoff Scaling Offset 2"
        caption="Off 2"
        min=-128
        max=127
        />

  <data id="Filter Cutoff Scaling Break Point 3"
        caption="BP 3"
        min=0
        max=127
        uiId=fp_cutoffscl_bp_3
        />

  <data id="Filter Cutoff Scaling Offset 3"
        caption="Off 1"
        min=-128
        max=127
        />

  <data id="Filter Cutoff Scaling Break Point 4"
        caption="BP 4"
        min=0
        max=127
        uiId=fp_cutoffscl_bp_4
        />

  <data id="Filter Cutoff Scaling Offset 4"
        caption="Off 4"
        min=-128
        max=127
        />

  <editsubgroup caption="EQ"/>

  <data id="EQ Type"
        caption="Type"
        min=0
        max=5
        editOptions="2-band;PEQ;Boost6;Boost12;Boost18;Thru"
        uiId=fp_eq_type
        />

  <data id="EQ Q"
        caption="Q"
        min=0
        max=31
        uiId=fp_eq_q
        />

  <data id="EQ 1 Frequency"
        caption="EQ1 F"
        min=0
        max=255
        reset=54
        uiId=fp_eq1_freq
        />

  <data id="EQ 1 Gain"
        caption="EQ1 Gain"
        min=-32
        max=32
        uiId=fp_eq1_gain
        />

  <data id="EQ 2 Frequency"
        caption="EQ2 F"
        min=3
        max=241
        reset=231
        uiId=fp_eq2_freq
        />

  <data id="EQ 2 Gain"
        caption="EQ2 Gain"
        min=-32
        max=32
        uiId=fp_eq2_gain
        />

  <editsubgroup caption="LFO"/>

  <data id="LFO Wave"
        caption="Wave"
        min=0
        max=2
        editOptions="Saw;Tri;Sqr"
        />

  <data id="LFO Key On Reset"
        caption="Reset"
        min=0
        max=1
        editOptions="off;on"
        />

  <data id="LFO Delay Time"
        caption="Delay"
        min=0
        max=127
        />

  <data id="LFO Fade In Time"
        caption="Fade"
        min=0
        max=127
        />

  <!-- (note) extended LFO settings are stored in MontagePartNormalElementOscAmpPitch -->
  <data id="Extended LFO Switch"
        caption="Extended"
        min=0
        max=1
        editOptions="n;y"
        uiId=fp_lfo_ext
        />

  <data id="Extended LFO Speed"
        caption="Speed"
        min=0
        max=415
        ui=0
        />

  <!-- (note) default/normal LFO speed: 0..63  extended speed: 0..415 -->
  <data id="LFO Speed"
        caption="Speed"
        min=0
        max=63
        uiId=fp_lfo_speed
        />

  <editsubgroup caption="LFO Depth + Destination"/>

  <data id="LFO Amplitude Modulation Depth"
        caption="AMD"
        min=0
        max=127
        />

  <data id="LFO Pitch Modulation Depth"
        caption="PMD"
        min=0
        max=127
        />

  <data id="LFO Filter Modulation Depth"
        caption="FMD"
        min=0
        max=127
        />

  <editsubgroup caption="Part LFO"/>

  <data id="Part LFO Phase Offset"
        caption="Part Phase"
        min=0
        max=5
        editOptions="0°;90°;120°;180°;240°;270°"
        />

  <data id="Part LFO Destination 1 Ratio"
        caption="D1 R"
        min=0
        max=127
        />

  <data id="Part LFO Destination 2 Ratio"
        caption="D2 R"
        min=0
        max=127
        />

  <data id="Part LFO Destination 3 Ratio"
        caption="D3 R"
        min=0
        max=127
        />


</MIDISynthProfile>
