
  <!-- Operator $(NR) (Voiced) -->
  <editgroup caption="V $(NR)"/>
  <syxoff shift=164/>

  <editsubgroup caption="Voiced$(NR).Osc"/>

  <rpn id=d_opv_spectral_form
       nr=2006
       syxOff=0x04
       syxBitOff=0
       syxBitNum=3
       caption="V Spectral Form"
       min=0
       max=7
       class=value
       celRange=LO_NIBL
       editOptions="Sine;All 1;All 2;Odd 1;Odd 2;Res1;Res 1;Frmt"
       randLockBit=8
       />

  <rpn id=d_opv_keysync
       nr=2000
       syxOff=0x00
       syxBitOff=6
       syxBitNum=1
       caption="V Key Sync"
       min=0
       max=1
       class=value
       celRange=LO_NIBL
       randLockBit=8
       />

  <rpn id=d_opv_frmt_bw
       nr=2010
       syxOff=0x06
       caption="V Frmt Bandwidth"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=8
       />

  <rpn id=d_opv_frmt_skirt
       nr=2008
       syxOff=0x05
       syxBitOff=3
       syxBitNum=3
       caption="V Frmt Skirt"
       min=0
       max=7
       class=value
       celRange=LO_NIBL
       randLockBit=8
       />

  <rpn id=d_opv_fseq_tracknr
       nr=2009
       syxOff=0x05
       syxBitOff=0
       syxBitNum=3
       caption="V FSeq Track Nr"
       min=0
       max=7
       class=value
       celRange=LO_NIBL
       randLockBit=9
       />


  <editsubgroup caption="Voiced$(NR).Freq"/>

  <rpn id=d_opv_mode
       nr=2007
       syxOff=0x05
       syxBitOff=6
       syxBitNum=1
       caption="V Mode"
       min=0
       max=1
       class=value
       celRange=LO_NIBL
       editOptions="Ratio;Fixed"
       randLockBit=9
       />

  <rpn id=d_opv_freq_coarse
       nr=2002
       syxOff=0x01
       caption="V Freq Coarse"
       min=0
       max=0x1F
       class=value
       celRange=0_127
       randLockBit=1
       />

  <rpn id=d_opv_freq_fine
       nr=2003
       syxOff=0x02
       caption="V Freq Fine"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=1
       />

  <rpn id=d_opv_freq_notescl
       nr=2004
       syxOff=0x03
       caption="V Freq NoteScl"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=1
       />

  <!-- 0..30 => -15..+15 -->
  <rpn id=d_opv_detune
       nr=2011
       syxOff=0x07
       caption="V Detune"
       min=0
       max=0x1E
       bias=15
       class=value
       celRange=0_127
       randLockBit=2
       />

  <rpn id=d_opv_fmt_transpose
       nr=2001
       syxOff=0x00
       syxBitOff=0
       syxBitNum=6
       caption="Frmt Transpose"
       min=0
       max=0x30
       class=value
       celRange=0_127
       randLockBit=2
       />

  <editsubgroup caption="Voiced$(NR).FreqEG"/>

  <rpn id=d_opv_feg_init_val
       nr=2023
       syxOff=0x08
       caption="V FEG Init Value"
       min=0
       max=0x64
       bias=50
       class=value
       celRange=0_127
       randLockBit=3
       />

  <rpn id=d_opv_feg_atk_val
       nr=2012
       syxOff=0x09
       caption="V FEG Attack Value"
       min=0
       max=0x64
       bias=50
       class=value
       celRange=0_127
       randLockBit=3
       />

  <rpn id=d_opv_feg_atk_time
       nr=2013
       syxOff=0x0A
       caption="V FEG Attack Time"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=4
       />

  <rpn id=d_opv_feg_dcy_time
       nr=2014
       syxOff=0x0B
       caption="V FEG Decay Time"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=4
       />

  <editsubgroup caption="Voiced$(NR).EG"/>
  <rpn id=d_opv_eg_l1
       nr=2015
       syxOff=0x0C
       caption="V EG Level 1"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=4
       />

  <rpn id=d_opv_eg_l2
       nr=2016
       syxOff=0x0D
       caption="V EG Level 2"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=5
       />

  <rpn id=d_opv_eg_l3
       nr=2017
       syxOff=0x0E
       caption="V EG Level 3"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=5
       />

  <rpn id=d_opv_eg_l4
       nr=2018
       syxOff=0x0F
       caption="V EG Level 4"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=4
       />

  <rpn id=d_opv_eg_t1
       nr=2019
       syxOff=0x10
       caption="V EG Time 1"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=6
       />

  <rpn id=d_opv_eg_t2
       nr=2020
       syxOff=0x11
       caption="V EG Time 2"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=7
       />

  <rpn id=d_opv_eg_t3
       nr=2021
       syxOff=0x12
       caption="V EG Time 3"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=7
       />

  <rpn id=d_opv_eg_t4
       nr=2022
       syxOff=0x13
       caption="V EG Time 4"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=6
       />

  <rpn id=d_opv_eg_hold_time
       nr=2024
       syxOff=0x14
       caption="V EG Hold Time"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=3
       />

  <rpn id=d_opv_eg_timescl
       nr=2025
       syxOff=0x15
       caption="V EG Time Scaling"
       min=0
       max=7
       class=value
       celRange=LO_NIBL
       randLockBit=8
       />


  <editsubgroup caption="Voiced$(NR).LevelScl"/>

  <rpn id=d_opv_lvlscl_total
       nr=2026
       syxOff=0x16
       caption="V Lvl Total Level"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=9
       />

  <rpn id=d_opv_lvlscl_breakpoint
       nr=2027
       syxOff=0x17
       caption="V Lvl Break Point"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=3
       />

  <rpn id=d_opv_lvlscl_left_depth
       nr=2028
       syxOff=0x18
       caption="V Lvl Left Depth"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=3
       />

  <rpn id=d_opv_lvlscl_right_depth
       nr=2029
       syxOff=0x19
       caption="V Lvl Right Depth"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=3
       />

  <rpn id=d_opv_lvlscl_left_curve
       nr=2030
       syxOff=0x1A
       caption="V Lvl Left Curve"
       min=0
       max=3
       class=value
       celRange=LO_NIBL
       editOptions="-lin;-exp;+exp;+lin"
       randLockBit=3
       />

  <rpn id=d_opv_lvlscl_right_curve
       nr=2031
       syxOff=0x1B
       caption="V Lvl Right Curve"
       min=0
       max=3
       class=value
       celRange=LO_NIBL
       editOptions="-lin;-exp;+exp;+lin"
       randLockBit=3
       />


  <editsubgroup caption="Voiced$(NR).Sense"/>

  <!-- 0..14 => -7..+7 (width bias mod amt)-->
  <rpn id=d_opv_bw_bias_sense
       nr=2005
       syxOff=0x04
       syxBitOff=3
       syxBitNum=4
       caption="V BW Bias Sense"
       min=0
       max=0xE
       bias=7
       class=value
       celRange=LO_NIBL
       randLockBit=1
       />

  <!-- 0..14 => -7..+7 -->
  <rpn id=d_opv_freq_bias_sense
       nr=2032
       syxOff=0x1F
       syxBitOff=3
       syxBitNum=4
       caption="V Freq Bias Sense"
       min=0
       max=0xE
       bias=7
       class=value
       celRange=LO_NIBL
       randLockBit=1
       />

  <rpn id=d_opv_pitch_mod_sense
       nr=2033
       syxOff=0x1F
       syxBitOff=0
       syxBitNum=3
       caption="V Pitch Mod Sense"
       min=0
       max=7
       class=value
       celRange=LO_NIBL
       randLockBit=1
       />

  <rpn id=d_opv_freq_mod_sense
       nr=2034
       syxOff=0x20
       syxBitOff=4
       syxBitNum=3
       caption="V Freq Mod Sense"
       min=0
       max=7
       class=value
       celRange=LO_NIBL
       randLockBit=1
       />

  <!-- 0..14 => -7..+7 -->
  <rpn id=d_opv_freq_vel_sense
       nr=2035
       syxOff=0x20
       syxBitOff=0
       syxBitNum=4
       caption="V Freq Vel Sense"
       min=0
       max=0xE
       bias=7
       class=value
       celRange=LO_NIBL
       randLockBit=1
       />


  <rpn id=d_opv_amp_mod_sense
       nr=2036
       syxOff=0x21
       syxBitOff=4
       syxBitNum=3
       caption="V Amp Mod Sense"
       min=0
       max=7
       class=value
       celRange=LO_NIBL
       randLockBit=1
       />

  <!-- 0..14 => -7..+7 -->
  <rpn id=d_opv_amp_vel_sense
       nr=2037
       syxOff=0x21
       syxBitOff=0
       syxBitNum=4
       caption="V Amp Vel Sense"
       min=0
       max=0xE
       bias=7
       class=value
       celRange=LO_NIBL
       randLockBit=1
       />

  <!-- 0..14 => -7..+7 -->
  <rpn id=d_opv_eg_bias_sense
       nr=2038
       syxOff=0x22
       caption="V EG Bias Sense"
       min=0
       max=0xE
       bias=7
       class=value
       celRange=LO_NIBL
       randLockBit=1
       />

