
  <!-- Operator $(NR) (Unvoiced) -->
  <editgroup caption="N $(NR)"/>
  <syxoff shift=164/>

  <editsubgroup caption="Unvoiced$(NR).Osc"/>

  <rpn id=d_opn_mode
       nr=2101
       syxOff=0x24
       syxBitOff=5
       syxBitNum=2
       caption="Mode"
       min=0
       max=2
       class=value
       celRange=LO_NIBL
       editOptions="Normal;LinkOsc;LinkFrmt"
       randLockBit=8
       />

  <rpn id=d_opn_bandwidth
       nr=2105
       syxOff=0x27
       caption="Bandwidth"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=8
       />

  <rpn id=d_opn_frmt_res
       nr=2107
       syxOff=0x29
       syxBitOff=3
       syxBitNum=3
       caption="Frmt Resonance"
       min=0
       max=7
       class=value
       celRange=LO_NIBL
       randLockBit=8
       />

  <rpn id=d_opn_frmt_skirt
       nr=2108
       syxOff=0x29
       syxBitOff=0
       syxBitNum=3
       caption="Frmt Skirt"
       min=0
       max=7
       class=value
       celRange=LO_NIBL
       randLockBit=8
       />

  <editsubgroup caption="Unvoiced$(NR).Freq"/>
  <rpn id=d_opn_freq_coarse
       nr=2102
       syxOff=0x24
       syxBitOff=0
       syxBitNum=5
       caption="Freq Coarse"
       min=0
       max=0x15
       class=value
       celRange=0_127
       randLockBit=1
       />

  <rpn id=d_opn_freq_fine
       nr=2103
       syxOff=0x25
       caption="Freq Fine"
       min=0
       max=0x7F
       class=value
       celRange=0_127
       randLockBit=1
       />

  <rpn id=d_opn_freq_notescl
       nr=2104
       syxOff=0x26
       caption="Freq NoteScl"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=1
       />

  <rpn id=d_opn_frmt_transpose
       nr=2100
       syxOff=0x23
       caption="Frmt Transpose"
       min=0
       max=0x30
       class=value
       celRange=0_127
       randLockBit=2
       />

  <editsubgroup caption="Unvoiced$(NR).Freq EG"/>

  <rpn id=d_opn_freqeg_init_val
       nr=2109
       syxOff=0x2A
       caption="FreqEG Initial Value"
       min=0
       max=0x64
       bias=50
       class=value
       celRange=0_127
       randLockBit=3
       />

  <rpn id=d_opn_freqeg_atk_val
       nr=2110
       syxOff=0x2B
       caption="FreqEG Attack Value"
       min=0
       max=0x64
       bias=50
       class=value
       celRange=0_127
       randLockBit=3
       />

  <rpn id=d_opn_freqeg_atk_time
       nr=2111
       syxOff=0x2C
       caption="FreqEG Attack Time"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=4
       />

  <rpn id=d_opn_freqeg_dcy_time
       nr=2112
       syxOff=0x2D
       caption="FreqEG Decay Time"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=4
       />

  <editsubgroup caption="Unvoiced$(NR).Level"/>

  <rpn id=d_opn_level
       nr=2113
       syxOff=0x2E
       caption="Level"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=9
       />

  <rpn id=d_opn_level_keyscl
       nr=2114
       syxOff=0x2F
       caption="Level KeyScl"
       min=0
       max=0xE
       bias=7
       class=value
       celRange=LO_NIBL
       randLockBit=3
       />

  <editsubgroup caption="Unvoiced$(NR).EG"/>

  <rpn id=d_opn_eg_level1
       nr=2115
       syxOff=0x30
       caption="EG Level 1"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=4
       />

  <rpn id=d_opn_eg_level2
       nr=2116
       syxOff=0x31
       caption="EG Level 2"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=5
       />

  <rpn id=d_opn_eg_level3
       nr=2117
       syxOff=0x32
       caption="EG Level 3"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=5
       />

  <rpn id=d_opn_eg_level4
       nr=2118
       syxOff=0x33
       caption="EG Level 4"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=4
       />

  <rpn id=d_opn_eg_time1
       nr=2119
       syxOff=0x34
       caption="EG Time 1"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=6
       />

  <rpn id=d_opn_eg_time2
       nr=2120
       syxOff=0x35
       caption="EG Time 2"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=7
       />

  <rpn id=d_opn_eg_time3
       nr=2121
       syxOff=0x36
       caption="EG Time 3"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=7
       />

  <rpn id=d_opn_eg_time4
       nr=2122
       syxOff=0x37
       caption="EG Time 4"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=6
       />

  <rpn id=d_opn_eg_hold_time
       nr=2123
       syxOff=0x38
       caption="EG Hold Time"
       min=0
       max=0x63
       class=value
       celRange=0_127
       randLockBit=3
       />

  <rpn id=d_opn_eg_timescl
       nr=2124
       syxOff=0x39
       caption="EG Time Scaling"
       min=0
       max=7
       class=value
       celRange=LO_NIBL
       randLockBit=8
       />

  <editsubgroup caption="Unvoiced$(NR).Sense"/>

  <rpn id=d_opn_bw_bias_sense
       nr=2106
       syxOff=0x28
       caption="BW Bias Sense"
       min=0
       max=0xE
       bias=7
       class=value
       celRange=LO_NIBL
       randLockBit=1
       />

  <rpn id=d_opn_eg_bias_sense
       nr=2125
       syxOff=0x3A
       caption="EG Bias Sense"
       min=0
       max=0xE
       bias=7
       class=value
       celRange=LO_NIBL
       randLockBit=1
       />

  <rpn id=d_opn_freq_mod_sense
       nr=2126
       syxOff=0x3B
       syxBitOff=4
       syxBitNum=3
       caption="Freq Mod Sense"
       min=0
       max=7
       class=value
       celRange=LO_NIBL
       randLockBit=1
       />

  <rpn id=d_opn_freq_vel_sense
       nr=2127
       syxOff=0x3B
       syxBitOff=0
       syxBitNum=4
       caption="Freq Velocity Sense"
       min=0
       max=0xE
       bias=7
       class=value
       celRange=LO_NIBL
       randLockBit=1
       />

  <rpn id=d_opn_amp_mod_sense
       nr=2128
       syxOff=0x3C
       syxBitOff=4
       syxBitNum=3
       caption="Amp Mod Sense"
       min=0
       max=7
       class=value
       celRange=LO_NIBL
       randLockBit=1
       />

  <rpn id=d_opn_amp_vel_sense
       nr=2129
       syxOff=0x3C
       syxBitOff=0
       syxBitNum=4
       caption="Amp Velocity Sense"
       min=0
       max=0xE
       bias=7
       class=value
       celRange=LO_NIBL
       randLockBit=1
       />

  <rpn id=d_opn_eg_bias_sense
       nr=2130
       syxOff=0x3D
       caption="EG Bias Sense"
       min=0
       max=0xE
       bias=7
       class=value
       celRange=LO_NIBL
       randLockBit=1
       />
