ZLIB_OBJ=$(ZLIB_SRC)/adler32.o \
	 $(ZLIB_SRC)/compress.o \
	 $(ZLIB_SRC)/crc32.o \
	 $(ZLIB_SRC)/deflate.o \
	 $(ZLIB_SRC)/gzio.o \
	 $(ZLIB_SRC)/infback.o \
	 $(ZLIB_SRC)/inffast.o \
	 $(ZLIB_SRC)/inflate.o \
	 $(ZLIB_SRC)/inftrees.o \
	 $(ZLIB_SRC)/trees.o \
	 $(ZLIB_SRC)/uncompr.o \
	 $(ZLIB_SRC)/zutil.o


ALL_OBJ=api.o \
	command.o  \
	EntityTree.o \
	ObjectPool.o \
	Pool.o  \
	main.o  \
	PTN_ARGBExpr.o  \
	PTN_ArgList.o  \
	PTN_ArgListNode.o  \
	PTN_ArgVar.o  \
	PTN_ArgVarList.o  \
	PTN_ArrayIniExpr.o  \
	PTN_Break.o  \
	PTN_BreakableStatement.o  \
	PTN_BuiltinFun.o  \
	PTN_CallableExpr.o  \
	PTN_Call.o  \
	PTN_ClampWrapStat.o  \
	PTN_ClassDecl.o  \
	PTN_ClassMemberExpr.o  \
	PTN_ClassMemberIncDecExpr.o  \
	PTN_ClassMemberIncDecStat.o  \
	PTN_ClassMemberIndexedVarExpr.o  \
	PTN_ClassMemberIndirectClassExpr.o  \
	PTN_ClassMemberIndirectClassMethodECall.o  \
	PTN_ClassMemberIndirectClassStat.o  \
	PTN_ClassMemberIndirectObjectECall.o  \
	PTN_ClassMemberIndirectObjectExpr.o  \
	PTN_ClassMemberIndirectObjectStat.o  \
	PTN_ClassMemberOpAssign.o  \
	PTN_ClassMemberOpIndexedVarAssign.o  \
	PTN_ClassMemberPointerAssign.o  \
	PTN_ClassMethodECall.o  \
	PTN_ClassMethodDelegateAssign.o \
	PTN_ClassMethodDelegateCall.o \
	PTN_ConditionalExpr.o  \
	PTN_ConstraintVarExpr.o \
	PTN_ConstVal.o  \
	PTN_ConstValReference.o  \
	PTN_Define.o  \
	PTN_DerefExpr.o  \
	PTN_DoubleArgExpr.o  \
	PTN_DoWhile.o  \
	PTN_DynamicIndexedVarAssign.o  \
	PTN_DynamicVarAssign.o  \
	PTN_DynamicVarPointerAssign.o  \
	PTN_DynTraceStat.o  \
	PTN_ECallY.o  \
	PTN_EmptyStatement.o  \
	PTN_Env.o  \
	PTN_ExceptionVarExpr.o  \
	PTN_ExprArrayEntry.o  \
	PTN_Expr.o  \
	PTN_ExprHashEntry.o  \
	PTN_ExprStat.o  \
	PTN_FlushStat.o  \
	PTN_For.o  \
	PTN_ForEach.o  \
	PTN_FunctionBody.o  \
	PTN_FunctionCall.o  \
	PTN_Function.o  \
	PTN_FunctionECall.o  \
	PTN_FunctionECallY.o  \
	PTN_FunctionSignalStatement.o  \
	PTN_HashIniExpr.o  \
	PTN_IArrayExpr.o  \
	PTN_IfElse.o  \
	PTN_IMemberExpr.o  \
	PTN_IMethodECall.o  \
	PTN_IndexedVarAssign.o  \
	PTN_IndexedVarExpr.o  \
	PTN_InstanceOfExpr.o \
	PTN_LoopStatement.o  \
	PTN_NewClassExpr.o  \
	PTN_NewExpr.o  \
	PTN_Node.o  \
	PTN_ObjClampWrapStat.o  \
	PTN_ObjectMemberIncDecExprY.o  \
	PTN_ObjectMemberIncDecStatY.o  \
	PTN_OpDynamicVarAssign.o  \
	PTN_OpIndexedVarAssign.o  \
	PTN_OpObjectMemberAssignY.o  \
	PTN_OpVarAssign.o  \
	PTN_PointerAssign.o  \
	PTN_PostDecVarExpr.o  \
	PTN_PostDecVarStat.o  \
	PTN_PostIncVarExpr.o  \
	PTN_PostIncVarStat.o  \
	PTN_PreDecVarExpr.o  \
	PTN_PreDecVarStat.o  \
	PTN_PreIncVarExpr.o  \
	PTN_PreIncVarStat.o  \
	PTN_PrepareStat.o  \
	PTN_PrintStat.o  \
	PTN_Return.o  \
	PTN_RGBExpr.o  \
	PTN_SingleArgExpr.o  \
	PTN_Statement.o  \
	PTN_SwitchCase.o  \
	PTN_Switch.o  \
	PTN_SwitchDefaultCase.o  \
	PTN_ThisExpr.o  \
	PTN_Throw.o  \
	PTN_TripleArgExpr.o  \
	PTN_TryCatchFinally.o  \
	PTN_UnresolvedModuleMemberExpr.o  \
	PTN_UnresolvedModuleMemberIncDecExpr.o  \
	PTN_UnresolvedModuleMemberPointerAssign.o  \
	PTN_UnresolvedModuleMemberPostIncDecStat.o  \
	PTN_UnresolvedModuleMethodECall.o  \
	PTN_UnresolvedOpModuleMemberAssign.o  \
	PTN_ValueListEntry.o  \
	PTN_ValueListExpr.o  \
	PTN_VarAssign.o  \
	PTN_VarDecl.o  \
	PTN_VarExpr.o  \
	PTN_VarStatement.o  \
	PTN_While.o  \
	StaticList.o  \
	TKS_ActiveNamespace.o \
	TKS_CachedObject.o  \
	TKS_ClassDecl.o  \
	TKS_ClassDeclMember.o  \
	TKS_ClassDeclMethod.o  \
	TKS_ClassTemplate.o  \
	TKS_Compiler.o  \
	TKS_Condition.o \
	TKS_Configuration.o  \
	TKS_ConfigurationInter.o  \
	TKS_Context.o  \
	TKS_Envelope.o  \
	TKS_Exception.o  \
	TKS_ExceptionType.o  \
	TKS_FloatArrayIterator.o  \
	TKS_FormalArgument.o \
	TKS_FunctionCallStackEntry.o  \
	TKS_FunctionObject.o  \
	TKS_FunctionProfiler.o  \
	TKS_HashTableIterator.o  \
	TKS_IntArrayIterator.o  \
	TKS_Language.o  \
	TKS_LFSR.o \
	TKS_LinearAllocator.o \
	TKS_ListIterator.o  \
	TKS_Mailbox.o \
	TKS_Mutex.o  \
	TKS_MutexObject.o  \
	TKS_Namespace.o \
	TKS_ObjectArrayIterator.o  \
	TKS_ObjectCache.o  \
	TKS_Plugin.o  \
	TKS_PluginRegistry.o  \
	TKS_PointerArrayIterator.o  \
	TKS_Pool.o  \
	TKS_PoolIterator.o  \
	TKS_ScriptClassArrayIterator.o  \
	TKS_ScriptClassInstance.o  \
	TKS_ScriptConstraint.o \
	TKS_ScriptEngine.o  \
	TKS_ScriptModule.o  \
	TKS_ScriptObjectID.o  \
	TKS_ScriptVariable.o  \
	TKS_SharedBuffer.o \
	TKS_Stack.o  \
	TKS_StatementProfiler.o \
	TKS_StreamIO.o  \
	TKS_StringIterator.o  \
	TKS_StringArrayIterator.o  \
	TKS_StringStackIterator.o  \
	TKS_Thread.o  \
	TKS_Time.o  \
	TKS_Token.o  \
	TKS_ValueArrayIterator.o  \
        TKS_DummyStream.o \
	TKX_Chapter.o  \
	TKX_File.o  \
	TKX_PakFile.o  \
	TKS_TokenizedScript.o  \
	TKS_TokenTable.o  \
	TKS_XMLParser.o \
	YAC_Buffer.o  \
	YAC_Boolean.o  \
	YAC_Byte.o  \
	YAC_ClassArray.o  \
	YAC_Double.o  \
	YAC_Event.o  \
	YAC_File.o  \
	YAC_Float.o  \
	YAC_FloatArray.o  \
	YAC_HashTable.o  \
	YAC_IntArray.o  \
	YAC_Integer.o  \
	YAC_List.o  \
	YAC_ListNode.o  \
	YAC_ListNodeIterator.o  \
	YAC_Long.o  \
	YAC_ObjectArray.o  \
	YAC_PakFile.o  \
	YAC_PointerArray.o  \
	YAC_Short.o  \
	YAC_StdErrStream.o  \
	YAC_StdInStream.o  \
	YAC_StdOutStream.o  \
	YAC_StreamBase.o  \
	YAC_String.o  \
	YAC_StringArray.o  \
	YAC_TreeNode.o  \
	YAC_UnsignedByte.o  \
	YAC_UnsignedInteger.o  \
	YAC_UnsignedShort.o  \
	YAC_UnsignedLong.o  \
	YAC_Value.o  \
	YAC_ValueArray.o  \
	YAC_ValueObject.o
