
int i=0;
loop(Arguments.numElements)
{
   String fname=Arguments[i];
   print "processing \""+fname+"\"";
   
   String fbuf; 
   if(fbuf.loadLocal(fname, false)) // false= do not replace '\n' by ' '
	{
      fbuf.replaceChar('\r', 0); // delete char
      if(!fbuf.startsWith("///"))
		{
         print "need comment (file=\""+fname+"\")";
         String nbuf;
         nbuf="/// "+fname+"\n";
         nbuf.append(
            "/// (c) 2001-2005 Bastian Spiegel <bs@tkscript.de>\n"
            "///     - distributed under the terms of the GNU general public license (GPL).\n"
            "///\n"
            );
         nbuf.append(fbuf);
         nbuf.saveLocal("gen/"+fname);
		}
      else
         fbuf.saveLocal("gen/"+fname);
	}
   
   i++;
}


