Short: C-like script engine. v0.6.0.2
Uploader: bs@tkscript.de (Bastian Spiegel)
Author: bs@tkscript.de (Bastian Spiegel)
Replaces: tks-amiga.lha
Type: dev/lang

TKScript is a general purpose scripting language. This 
is the second Amiga release and it adds JIT support
for 68040 CPUs.

Please install the ixemul package from aminet first (or look 
here: <http://ftp3.ie.freebsd.org/pub/sourceforge/amiga/>)

The release includes some example scripts. Documentation,
Win32 binaries and the source code for the script engine
can be downloaded from my website <http://tkscript.de/>

You need a real fast machine but the script engine
may be useful for HTML preprocessing and the like.

The SDL/OpenGL API is not (yet) available, this would
only make sense on a PPC Amiga + 3D accelerator. =)

happy hacking!
