#
# Makefile for tkzip plugin on Linux / GCC platform
# 
# (c) 2020-2023 Bastian Spiegel <bs@tkscript.de> 
#

# nettle/aes.h:
#   $ apt-get install libgnutls28-dev

include ../install_linux.mk

LIBZIP=libzip-1.5.2
LIBZIP_SRC=$(LIBZIP)/lib/

# unused in linux build:
ZLIB_SRC=zlib-1.2.11/

PLUGIN=tkzip

EXTRAFLAGS= -I$(LIBZIP_SRC)
EXTRAFLAGS+= -DHAVE_STDBOOL_H -DHAVE__SNPRINTF -DHAVE_MKSTEMP -DHAVE_FSEEKO -DHAVE_FTELLO
EXTRAFLAGS+= -DHAVE_GNUTLS

ifeq ("$(BUILD_64)","y")
#EXTRAFLAGS+= -DSIZEOF_OFF_T=8
EXTRAFLAGS+= -DSIZEOF_SIZE_T=8
else
#EXTRAFLAGS+= -DSIZEOF_OFF_T=4
EXTRAFLAGS+= -DSIZEOF_SIZE_T=4
endif

#-I$(ZLIB_SRC)

EXTRALIBS= -lgnutls -lz

include make.objects

ALL_OBJ += $(ZIP_OBJ)
ALL_OBJ += $(ZIP_OBJ_UNIX)

include ../plugin_linux.mk
