
# unused (for now):
ZLIB_OBJ= \
	$(ZLIB_SRC)/adler32.o \
	$(ZLIB_SRC)/compress.o \
	$(ZLIB_SRC)/crc32.o \
	$(ZLIB_SRC)/deflate.o \
	$(ZLIB_SRC)/gzio.o \
	$(ZLIB_SRC)/infback.o \
	$(ZLIB_SRC)/inffast.o \
	$(ZLIB_SRC)/inflate.o \
	$(ZLIB_SRC)/inftrees.o \
	$(ZLIB_SRC)/trees.o \
	$(ZLIB_SRC)/uncompr.o \
	$(ZLIB_SRC)/zutil.o

ZIP_OBJ= \
	$(LIBZIP_SRC)/mkstemp.o \
	$(LIBZIP_SRC)/zip_add.o \
	$(LIBZIP_SRC)/zip_add_dir.o \
	$(LIBZIP_SRC)/zip_add_entry.o \
	$(LIBZIP_SRC)/zip_algorithm_deflate.o \
	$(LIBZIP_SRC)/zip_buffer.o \
	$(LIBZIP_SRC)/zip_close.o \
	$(LIBZIP_SRC)/zip_delete.o \
	$(LIBZIP_SRC)/zip_dir_add.o \
	$(LIBZIP_SRC)/zip_dirent.o \
	$(LIBZIP_SRC)/zip_discard.o \
	$(LIBZIP_SRC)/zip_entry.o \
	$(LIBZIP_SRC)/zip_err_str.o \
	$(LIBZIP_SRC)/zip_error.o \
	$(LIBZIP_SRC)/zip_error_clear.o \
	$(LIBZIP_SRC)/zip_error_get.o \
	$(LIBZIP_SRC)/zip_error_get_sys_type.o \
	$(LIBZIP_SRC)/zip_error_strerror.o \
	$(LIBZIP_SRC)/zip_error_to_str.o \
	$(LIBZIP_SRC)/zip_extra_field.o \
	$(LIBZIP_SRC)/zip_extra_field_api.o \
	$(LIBZIP_SRC)/zip_fclose.o \
	$(LIBZIP_SRC)/zip_fdopen.o \
	$(LIBZIP_SRC)/zip_file_add.o \
	$(LIBZIP_SRC)/zip_file_error_clear.o \
	$(LIBZIP_SRC)/zip_file_error_get.o \
	$(LIBZIP_SRC)/zip_file_get_comment.o \
	$(LIBZIP_SRC)/zip_file_get_external_attributes.o \
	$(LIBZIP_SRC)/zip_file_get_offset.o \
	$(LIBZIP_SRC)/zip_file_rename.o \
	$(LIBZIP_SRC)/zip_file_replace.o \
	$(LIBZIP_SRC)/zip_file_set_comment.o \
	$(LIBZIP_SRC)/zip_file_set_encryption.o \
	$(LIBZIP_SRC)/zip_file_set_external_attributes.o \
	$(LIBZIP_SRC)/zip_file_set_mtime.o \
	$(LIBZIP_SRC)/zip_file_strerror.o \
	$(LIBZIP_SRC)/zip_filerange_crc.o \
	$(LIBZIP_SRC)/zip_fopen.o \
	$(LIBZIP_SRC)/zip_fopen_encrypted.o \
	$(LIBZIP_SRC)/zip_fopen_index.o \
	$(LIBZIP_SRC)/zip_fopen_index_encrypted.o \
	$(LIBZIP_SRC)/zip_fread.o \
	$(LIBZIP_SRC)/zip_fseek.o \
	$(LIBZIP_SRC)/zip_ftell.o \
	$(LIBZIP_SRC)/zip_get_archive_comment.o \
	$(LIBZIP_SRC)/zip_get_archive_flag.o \
	$(LIBZIP_SRC)/zip_get_encryption_implementation.o \
	$(LIBZIP_SRC)/zip_get_file_comment.o \
	$(LIBZIP_SRC)/zip_get_name.o \
	$(LIBZIP_SRC)/zip_get_num_entries.o \
	$(LIBZIP_SRC)/zip_get_num_files.o \
	$(LIBZIP_SRC)/zip_hash.o \
	$(LIBZIP_SRC)/zip_io_util.o \
	$(LIBZIP_SRC)/zip_libzip_version.o \
	$(LIBZIP_SRC)/zip_memdup.o \
	$(LIBZIP_SRC)/zip_name_locate.o \
	$(LIBZIP_SRC)/zip_new.o \
	$(LIBZIP_SRC)/zip_open.o \
	$(LIBZIP_SRC)/zip_progress.o \
	$(LIBZIP_SRC)/zip_rename.o \
	$(LIBZIP_SRC)/zip_replace.o \
	$(LIBZIP_SRC)/zip_set_archive_comment.o \
	$(LIBZIP_SRC)/zip_set_archive_flag.o \
	$(LIBZIP_SRC)/zip_set_default_password.o \
	$(LIBZIP_SRC)/zip_set_file_comment.o \
	$(LIBZIP_SRC)/zip_set_file_compression.o \
	$(LIBZIP_SRC)/zip_set_name.o \
	$(LIBZIP_SRC)/zip_source_begin_write.o \
	$(LIBZIP_SRC)/zip_source_begin_write_cloning.o \
	$(LIBZIP_SRC)/zip_source_buffer.o \
	$(LIBZIP_SRC)/zip_source_call.o \
	$(LIBZIP_SRC)/zip_source_close.o \
	$(LIBZIP_SRC)/zip_source_commit_write.o \
	$(LIBZIP_SRC)/zip_source_compress.o \
	$(LIBZIP_SRC)/zip_source_crc.o \
	$(LIBZIP_SRC)/zip_source_error.o \
	$(LIBZIP_SRC)/zip_source_filep.o \
	$(LIBZIP_SRC)/zip_source_free.o \
	$(LIBZIP_SRC)/zip_source_function.o \
	$(LIBZIP_SRC)/zip_source_get_compression_flags.o \
	$(LIBZIP_SRC)/zip_source_is_deleted.o \
	$(LIBZIP_SRC)/zip_source_layered.o \
	$(LIBZIP_SRC)/zip_source_open.o \
	$(LIBZIP_SRC)/zip_source_pkware.o \
	$(LIBZIP_SRC)/zip_source_read.o \
	$(LIBZIP_SRC)/zip_source_remove.o \
	$(LIBZIP_SRC)/zip_source_rollback_write.o \
	$(LIBZIP_SRC)/zip_source_seek.o \
	$(LIBZIP_SRC)/zip_source_seek_write.o \
	$(LIBZIP_SRC)/zip_source_stat.o \
	$(LIBZIP_SRC)/zip_source_supports.o \
	$(LIBZIP_SRC)/zip_source_tell.o \
	$(LIBZIP_SRC)/zip_source_tell_write.o \
	$(LIBZIP_SRC)/zip_source_window.o \
	$(LIBZIP_SRC)/zip_source_write.o \
	$(LIBZIP_SRC)/zip_source_zip.o \
	$(LIBZIP_SRC)/zip_source_zip_new.o \
	$(LIBZIP_SRC)/zip_stat.o \
	$(LIBZIP_SRC)/zip_stat_index.o \
	$(LIBZIP_SRC)/zip_stat_init.o \
	$(LIBZIP_SRC)/zip_strerror.o \
	$(LIBZIP_SRC)/zip_string.o \
	$(LIBZIP_SRC)/zip_unchange.o \
	$(LIBZIP_SRC)/zip_unchange_all.o \
	$(LIBZIP_SRC)/zip_unchange_archive.o \
	$(LIBZIP_SRC)/zip_unchange_data.o \
	$(LIBZIP_SRC)/zip_utf-8.o

ZIP_OBJ__REMOVED= \
	$(LIBZIP_SRC)/zip_algorithm_bzip2.o \
	$(LIBZIP_SRC)/zip_crypto_commoncrypto.o \
	$(LIBZIP_SRC)/zip_crypto_gnutls.o \
	$(LIBZIP_SRC)/zip_crypto_mbedtls.o \
	$(LIBZIP_SRC)/zip_crypto_openssl.o \
	$(LIBZIP_SRC)/zip_random_uwp.o \
	$(LIBZIP_SRC)/zip_source_winzip_aes_decode.o \
	$(LIBZIP_SRC)/zip_source_winzip_aes_encode.o \
	$(LIBZIP_SRC)/zip_winzip_aes.o \
	$(LIBZIP_SRC)/zip_random_unix.o \
	dummy.o


ZIP_OBJ_WIN32= \
	$(LIBZIP_SRC)/zip_source_win32a.o \
	$(LIBZIP_SRC)/zip_source_win32handle.o \
	$(LIBZIP_SRC)/zip_source_win32utf8.o \
	$(LIBZIP_SRC)/zip_source_win32w.o \
	$(LIBZIP_SRC)/zip_crypto_win.o

##	$(LIBZIP_SRC)/zip_random_win32.o 

ZIP_OBJ_UNIX= \
	$(LIBZIP_SRC)/zip_source_file.o \
	$(LIBZIP_SRC)/zip_crypto_gnutls.o


ALL_OBJ= \
	tkzip.o

# (note) using precompiled zlib
##	$(ZLIB_OBJ)
