<!--
// ---- file   : NodeScriptEditor.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 16Sep2017
// ---- changed: 17Sep2017, 21Sep2017, 13Nov2018, 08Sep2019, 02Oct2019, 08May2020, 26Oct2020
// ----          27Jan2021, 23Jun2023, 03Oct2023, 05Oct2023, 08Oct2023, 28Oct2023, 30Oct2023
// ----          01Nov2023
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=CENTER align=expand padding=0;2;0;2 alpha=255>

    <TabSwitch id=ts_groups dir=CENTER align=expand
               name="Tabs"
               fontActiveTab=big7
               keepParent=1
               cacheLayout=1
               mouseWheel=0
               active=1
               forceTabCycleOverrides=1
               >

      <!-- 0: Pattern -->
      <View caption="Pattern">
        <Panel align=expand><Panel align=expand padLeft=10>

            <SizeGroupX id=sgx_pat_lbc1/>
            <SizeGroupX id=sgx_pat_cmc1/>
            <SizeGroupX id=sgx_pat_lbc2/>
            <SizeGroupX id=sgx_pat_cmc2/>
            <SizeGroupX id=sgx_pat_lbc3/>
            <SizeGroupX id=sgx_pat_cmc3/>

            <!-- Pattern alloc/free -->
            <Panel dir=TOP align=expandx padding=16;8;0;8>
              <SizeGroupX id=sgx_bt_pat/>

              <Button id=bt_pat_tools
                      name="Pat.Tools.."
                      dir=CENTER
                      align=centerY
                      caption="Tools.."
                      font=big5
                      labelButton=1
                      icon=tools
                      iconMono=tools_mono
                      toolTipCaption="Show pattern tools menu\n\n (note) 'a'"
                      innerPadLeft=30
                      innerPadRight=30
                      sizeGroup=sgx_bt_pat
                      />

              <Button id=bt_pat_alloc
                      name="Pat.Alloc"
                      dir=LEFT
                      align=centerY
                      caption="New"
                      font=big5
                      icon=add
                      iconMono=add_mono
                      toolTipCaption="Allocate new pattern (lctrl-n).\n\n (note) If the currently selected pattern is unused, it will be allocated.\n\n (note) If the currently selected pattern is in use, the next unused pattern will be allocated.\n\n (note) Hold-click to clone the current pattern (lctrl-r)"
                      labelButton=1
                      hold=1
                      innerPadLeft=30
                      innerPadRight=30
                      sizeGroup=sgx_bt_pat
                      />

              <Button id=bt_pat_free
                      name="Pat.Free"
                      dir=RIGHT
                      align=centerY
                      caption="Free"
                      font=big5
                      icon=remove
                      iconMono=remove_mono
                      toolTipCaption="Free pattern.\n\n (note) lctrl-x F3"
                      labelButton=1
                      innerPadLeft=30
                      innerPadRight=30
                      sizeGroup=sgx_bt_pat
                      />
            </Panel>

            <Panel dir=TOP align=expandx padTop=16 padBottom=0>

              <TextField id=tf_pat_name
                         name="Name"
                         dir=LEFT
                         align=centerY
                         font=big6
                         cols=7
                         toolTipCaption="Pattern name\n\n (note) lshift-n"
                         />

              <Label dir=LEFT
                     align=centerY
                     caption="Name:"
                     font=big7
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=16
                     sizeGroup=sgx_pat_lbc2
                     />

              <ComboBox id=cm_pattern_nr
                        name="PatNr"
                        dir=LEFT
                        font=big4
                        align=centerY
                        reverseWheelDir=1
                        largeArrow=1
                        toolTipCaption="Current pattern"
                        sizeGroup=sgx_pat_cmc1
                        />

              <Label dir=LEFT caption="Pattern:\n  (127)"
                     id=lb_pat_nr
                     font=big7
                     align=centerY
                     fillBG=1
                     textPlacement=RIGHT
                     sizeGroup=sgx_pat_lbc1
                     />

            </Panel>

            <Panel></Panel> <!-- grab all available space -->

        </Panel></Panel>
      </View>


      <!-- 1: I/O -->
      <View caption="I/O">
        <Panel align=expandx><Panel dir=TOP align=expandx>

            <!-- Input/output devices -->
            <Panel dir=TOP padTop=0 padBottom=0 align=expandx>

              <SizeGroupX id=sgx_io_lb/>

              <!-- Inputs -->
              <TitledPanel dir=BOTTOM align=expandx caption="Input" drawBorder=0>
                <!-- Input 1 -->
                <Panel dir=BOTTOM padTop=4>
                  <DeviceIOForm id=in_1 dir=CENTER align=centery;expandx/>
                  <Label dir=LEFT
                         align=centerY
                         fillBG=0
                         caption="1:"
                         font=big8
                         actualcaptionheight=1
                         captionTint=dim
                         textPlacement=RIGHT
                         padLeft=0
                         sizeGroup=sgx_io_lb
                         />
                </Panel>

                <!-- Input 2 -->
                <Panel dir=BOTTOM padTop=6>
                  <DeviceIOForm id=in_2 dir=CENTER align=centery;expandx/>
                  <Label dir=LEFT
                         align=centerY
                         fillBG=0
                         caption="2:"
                         font=big8
                         actualcaptionheight=1
                         captionTint=dim
                         textPlacement=RIGHT
                         padLeft=0
                         sizeGroup=sgx_io_lb
                         />
                </Panel>

                <!-- Input 3 -->
                <Panel dir=BOTTOM padTop=6>
                  <DeviceIOForm id=in_3 dir=CENTER align=centery;expandx/>
                  <Label dir=LEFT
                         align=centerY
                         fillBG=0
                         caption="3:"
                         font=big8
                         actualcaptionheight=1
                         captionTint=dim
                         textPlacement=RIGHT
                         padLeft=0
                         sizeGroup=sgx_io_lb
                         />
                </Panel>

                <!-- Input 4 -->
                <Panel dir=BOTTOM padTop=6>
                  <DeviceIOForm id=in_4 dir=CENTER align=centery;expandx/>
                  <Label dir=LEFT
                         align=centerY
                         fillBG=0
                         caption="4:"
                         font=big8
                         actualcaptionheight=1
                         captionTint=dim
                         textPlacement=RIGHT
                         padLeft=0
                         sizeGroup=sgx_io_lb
                         />
                </Panel>

              </TitledPanel>

              <!-- Outputs -->
              <TitledPanel dir=BOTTOM align=expandx caption="Output" drawBorder=0> <!--noBorderStyle=1 -->
                <!-- Output 1 -->
                <Panel dir=BOTTOM padTop=4>
                  <DeviceIOForm id=out_1 dir=CENTER align=centery;expandx/>
                  <Label dir=LEFT
                         align=centerY
                         fillBG=0
                         caption="1:"
                         font=big8
                         actualcaptionheight=1
                         captionTint=dim
                         textPlacement=RIGHT
                         padLeft=0
                         sizeGroup=sgx_io_lb
                         />
                </Panel>

                <!-- Output 2 -->
                <Panel dir=BOTTOM padTop=6>
                  <DeviceIOForm id=out_2 dir=CENTER align=centery;expandx/>
                  <Label dir=LEFT
                         align=centerY
                         fillBG=0
                         caption="2:"
                         actualcaptionheight=1
                         font=big8
                         textPlacement=RIGHT
                         padLeft=0
                         sizeGroup=sgx_io_lb
                         />
                </Panel>

                <!-- Output 3 -->
                <Panel dir=BOTTOM padTop=6>
                  <DeviceIOForm id=out_3 dir=CENTER align=centery;expandx/>
                  <Label dir=LEFT
                         align=centerY
                         fillBG=0
                         caption="3:"
                         font=big8
                         actualcaptionheight=1
                         captionTint=dim
                         textPlacement=RIGHT
                         padLeft=0
                         sizeGroup=sgx_io_lb
                         />
                </Panel>

                <!-- Output 4 -->
                <Panel dir=BOTTOM padTop=6>
                  <DeviceIOForm id=out_4 dir=CENTER align=centery;expandx/>
                  <Label dir=LEFT
                         align=centerY
                         fillBG=0
                         caption="4:"
                         font=big8
                         actualcaptionheight=1
                         captionTint=dim
                         textPlacement=RIGHT
                         padLeft=0
                         sizeGroup=sgx_io_lb
                         />
                </Panel>

              </TitledPanel>

            </Panel>

        </Panel></Panel>
      </View>


      <!-- 2: Param -->
      <View caption="Param">
        <Panel align=expand><Panel align=expand id=pn_param>
        </Panel></Panel>
      </View>


      <!-- 3: Script -->
      <View caption="Script">
        <Panel align=expand><Panel align=expand>

            <!-- Script editor -->
            <Panel dir=CENTER align=expand padTop=0 padBottom=0>

              <TextEdit id=tx_script
                        dir=CENTER
                        align=expand
                        />
            </Panel>

            <Panel dir=BOTTOM align=expand>
              <Button id=bt_script_recompile
                      name="Recompile"
                      font=big9
                      dir=RIGHT
                      align=centerY
                      caption="Compile"
                      toolTipCaption="Recompile script\n\n\ (note) the auto dev+ch A/B vars are named auto_dev_a, auto_ch_a, and auto_dev_b, auto_ch_b\n\n (note) lctrl-w"
                      labelButton=1
                      padTop=0
                      padBottom=0
                      padLeft=10
                      />
              <CheckBox id=cb_script_watchfile
                        name="WatchEn"
                        dir=LEFT
                        align=baseline
                        caption="Enable watch file"
                        toolTipCaption="When checked, auto reload script from external file."
                        padLeft=10
                        />
              <TextField id=tf_script_watchfile
                         dir=LEFT
                         align=baseline
                         cols=74
                         text="<external watch file name>"
                         toolTipCaption="External watch file name\n\n (note) drag'n'drop file to set file name"
                         />
            </Panel>

        </Panel></Panel>
      </View>


      <!-- 4: XFM -->
      <View caption="XFM">
        <Panel align=expand><Panel align=expand>

            <!-- Script editor -->
            <Panel dir=CENTER align=expand padTop=0 padBottom=0>

              <TextEdit id=tx_xfm
                        dir=CENTER
                        align=expand
                        />
            </Panel>

            <Panel dir=BOTTOM>
              <Button id=bt_xfm_add_combobox
                      dir=LEFT
                      align=baseline
                      caption="ComboBox"
                      toolTipCaption="Add ComboBox"
                      labelButton=1
                      padLeft=10
                      />

              <Button id=bt_xfm_add_floatparam
                      dir=LEFT
                      align=baseline
                      caption="FloatParam"
                      toolTipCaption="Add FloatParam"
                      labelButton=1
                      padLeft=10
                      />

              <Button id=bt_xfm_add_checkbox
                      dir=LEFT
                      align=baseline
                      caption="CheckBox"
                      toolTipCaption="Add CheckBox"
                      labelButton=1
                      padLeft=10
                      />

              <Button id=bt_xfm_add_button
                      dir=LEFT
                      align=baseline
                      caption="Button"
                      toolTipCaption="Add Button"
                      labelButton=1
                      padLeft=10
                      />

              <Label dir=LEFT
                     align=baseline
                     caption="Append:"
                     textPlacement=RIGHT
                     fillBG=0
                     />
            </Panel>

            <Panel dir=BOTTOM align=expand>
              <Button id=bt_xfm_recompile
                      style=flat
                      name="Recompile"
                      dir=RIGHT
                      caption="Compile"
                      toolTipCaption="Recompile script + UI\n\n\ (note) the auto dev+ch A/B vars are named auto_dev_a, auto_ch_a, and auto_dev_b, auto_ch_b\n\n (note) lctrl-w"
                      align=centerY
                      padLeft=10
                      font=big9
                      padTop=0
                      padBottom=0
                      />
              <CheckBox id=cb_xfm_watchfile
                        name="WatchEn"
                        dir=LEFT
                        caption="Enable watch file"
                        toolTipCaption="When checked, auto reload XFM source from external file."
                        padLeft=10
                        align=centerY
                        />
              <TextField id=tf_xfm_watchfile dir=LEFT
                         cols=74
                         text="<external watch file name>"
                         toolTipCaption="External watch file name\n\n (note) drag'n'drop file to set file name"
                         align=centerY
                         />
            </Panel>

        </Panel></Panel>
      </View>


      <!-- 5: Play -->
      <View caption="Play">
        <Panel align=expand><Panel align=expand padLeft=10>

            <SizeGroupX id=sgx_play_lbc1/>
            <SizeGroupX id=sgx_play_cmc1/>

            <!-- Node Class / Show in arranger -->
            <Panel dir=TOP align=expandx padTop=16 padBottom=0>

              <ComboBox id=cm_node_class_show_in
                        name="InArr"
                        dir=LEFT
                        align=baseline
                        font=big8
                        toolTipCaption="Show node in selected arranger (* = show in all arrangers)"
                        />

              <CheckBox id=cb_node_class_show
                        name="Class: Show"
                        dir=LEFT
                        align=baseline
                        caption="Show in Arranger"
                        toolTipCaption="When checked, show node in arranger."
                        font=big8
                        iconPrefix=chb2x
                        padLeft=10
                        />

              <ComboBox id=cm_node_class
                        name="Class"
                        dir=LEFT
                        align=centerY
                        font=big7
                        largeArrow=1
                        sizeGroup=sgx_play_cmc1
                        />

              <Label dir=LEFT
                     align=baseline
                     fillBG=0
                     caption="Class:"
                     font=big8
                     textPlacement=RIGHT
                     sizeGroup=sgx_play_lbc1
                     />
            </Panel>

            <AutoDeviceForm id=f_autodev dir=BOTTOM align=expandx/>

        </Panel></Panel>
      </View>

    </TabSwitch>

  </Panel>

</xfm>
