
module Global;

use tksdl;
use tkopengl;

namespace jumpy;

Player g_player;
Level  g_level;
Editor g_editor;
Ingame g_ingame;

boolean b_editing = false;

boolean b_lctrl; // state of left control key
boolean b_lalt;  // state of left alt key

boolean b_allow_toggle_edit_mode = false; // true if game was started with -editor command line switch
boolean b_edit_mode = false; // true if game was started with -editor command line switch

boolean b_god_mode = false; // true to test maps while editing

boolean b_cheat_allfinished = false;

boolean b_psx_pad = false; // true to map /\, O, X, [] buttons to UP, RIGHT, DOWN, LEFT

int gravity_dir = Entity.DIR_UP;

float g_dt; // valid during physics calculations

boolean b_customtimescale = false;

boolean b_vsync = true;
//boolean b_vsync = false;

boolean b_hook_unlocked = false;

HashTable achievements; // finished rooms / secrets. "world_<worldkey>", "finish <mappath>", and "hook" have special meaning.

Texture tex_spike;
Texture tex_up;
Texture tex_exit;
