lib:debugtext.tsl

global.tks
render.tks
particle.tks
entity.tks
item.tks
birditem.tks
finishitem.tks
spikeitem.tks
boxentity.tks
semiboxentity.tks
elasticentity.tks
breakableentity.tks
script.tks
doorentity.tks
switchentity.tks
timerentity.tks
scriptentity.tks
sequencerentity.tks
wheelentity.tks
waveentity.tks
infoentity.tks
editor.tks
level.tks
character.tks
player.tks
runner.tks
hook.tks
selector.tks
ingame.tks
main.tks

spike.png=spike-32x64.png
up.png=up-64x64.png
exit.png=exit-64x64.png

#maps/test.map
maps/worlds.txt

maps/__easy/mapcycle.txt
maps/__easy/welcome.map
maps/__easy/jump.map
maps/__easy/movers.map
maps/__easy/slide.map
maps/__easy/float.map
maps/__easy/springtime.map
maps/__easy/double jump.map
maps/__easy/wall jump.map
maps/__easy/stomp.map
maps/__easy/ride.map
maps/__easy/rotate.map
maps/__easy/wave.map
maps/__easy/stacks.map
maps/__easy/throw.map
maps/__easy/the doors.map
maps/__easy/invert.map
maps/__easy/end.map
maps/__easy/configuration.map
maps/__easy/warp.map

maps/__normal/mapcycle.txt
maps/__normal/welcome.map
maps/__normal/dont stop.map
maps/__normal/transport.map
maps/__normal/off the wall.map
maps/__normal/sequenced.map
maps/__normal/rings of fire.map
maps/__normal/stacks.map
maps/__normal/time out.map
maps/__normal/avoid.map
maps/__normal/timing.map
maps/__normal/up and away.map
maps/__normal/clones.map
maps/__normal/upside down.map
maps/__normal/cakewalk.map
maps/__normal/warp.map

maps/__difficult/mapcycle.txt
maps/__difficult/welcome.map
maps/__difficult/spiky.map
maps/__difficult/baddies.map
maps/__difficult/points of view.map
maps/__difficult/mission elevator.map
maps/__difficult/mind the gap.map
maps/__difficult/one way street.map
maps/__difficult/constellation.map
maps/__difficult/up.map
maps/__difficult/inverted ride.map
maps/__difficult/hardcore.map
maps/__difficult/end.map

maps/__debug/mapcycle.txt
maps/__debug/test_hook.map

maps/__original/mapcycle.txt
maps/__original/avoid.map
maps/__original/baddies.map
maps/__original/constellation.map
maps/__original/double jump.map
maps/__original/end.map
maps/__original/float.map
maps/__original/invert.map
maps/__original/jump.map
maps/__original/mission elevator.map
maps/__original/off the wall.map
maps/__original/one way street.map
maps/__original/sequenced.map
maps/__original/slide.map
maps/__original/spiky.map
maps/__original/the doors.map
maps/__original/time out.map
maps/__original/timing.map
maps/__original/transport.map
maps/__original/up and away.map
maps/__original/up.map
maps/__original/welcome.map
maps/__original/living in a box.map

maps/__hidden/mapcycle.txt
maps/__hidden/funpark.map

#maps/larz/mapcycle.txt
#maps/larz/inverted ride.map
