
// 18Mar2010

module MScriptEntity;

namespace jumpy;


class ScriptEntity extends BoxEntity {

   public Script script;


   public static NewScriptEntity(String _script) : TimerEntity {
      ScriptEntity s <= new ScriptEntity;
      s.initScriptEntity(_script);
      return deref s;
   }

   public method initScriptEntity(String _script) {
      script.addActionsFromString(_script);
   }

   public virtual calc(float dt) {
   }

   public virtual draw(float dt) {
   }

   public virtual hitBy(Entity _o) : int {
      return 0;
   }

   public virtual actionActivate() {
      script.run();
   }

   public virtual actionDeactivate() {
   }

   public virtual actionSet(String key, value) : boolean {
      return false;
   }

   public virtual markScriptTargets() {
      script.markScriptTargets();
   }

}
