
<xfm>

  <Panel size="100%" align=expand>

    <Panel dir=TOP align=expandx>
      <TextField id=tf_rootpath text="???" dir=LEFT sizex=100%/>
      <Label dir=left caption="Root path:"/>
    </Panel>

    <SplitPane id=sp_vertical dir=CENTER vertical=1 split=1.0 size=100%>

      <!-- upper -->
      <Panel dir=CENTER align=expand size="100%">
	     <TableView id=tv_files align=expand sizey="100%"/>
      </Panel>

      <!-- lower -->
      <Panel dir=BOTTOM>
	     <Panel dir=BOTTOM>

	       <Panel dir=RIGHT>
	         <TextField id=tf_dirfilter cols=12 dir=LEFT text="*"/>
	         <Label dir=left caption="Dir. filter:"/>
	       </Panel>

	       <Panel dir=RIGHT>
	         <CheckBox id=cb_hidefiles dir=LEFT checked=0 caption="Hide files"/>
	       </Panel>

	       <Panel dir=RIGHT>
	         <TextField id=tf_filefilter cols=12 dir=LEFT text="*" editable=0/>
	         <Label dir=left caption="File filter:"/>
	       </Panel>

	     </Panel>

	     <Panel id=pn_plugin dir=BOTTOM align=expandx >
	       <Spacer minSize="1;1" />
	     </Panel>
      </Panel>

    </SplitPane>

  </Panel>

</xfm>
