#
# Common targets for tkfileutils plugin on all platforms
#

#
# Show specific help
#
help_ui_filedialog:
	@echo "          ui.tsl : build ui_filedialog.tsl and install to \"$(TKS_PREFIX)/libraries/\"."
	@echo "          testui : build ui_filedialog.tsl and run tests/test_filedialog.tkp example."

HELP_RULES += help_ui_filedialog


#
# Rule for building and installing the ui_filedialog.tsl script library
#
ui_filedialog.tsl: *.tks *.xfm ui_filedialog.tkp
	$(TKS) -cl ui_filedialog


clean_tsl:
	$(RM) ui_filedialog.tsl

#
# Install script library
#
install_tsl: ui_filedialog.tsl
	cp ui_filedialog.tsl "$(TKS_SITE_PREFIX)/libraries/"
	@echo "[...] ui_filedialog.tsl installed to \"$(TKS_SITE_PREFIX)/libraries/\".";

INSTALL_RULES += install_tsl

REALCLEAN_RULES += clean_tsl


#
# run test_filedialog example
#
test_filedialog: install_tsl
	cd tests && tks test_filedialog

