// ----
// ----    file: "AbstractXMLForm.tks"
// ----  author: Copyright (c) 2005-2009 by Bastian Spiegel <bs@tkscript.de>
// ----
// ---- license: Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ----    info: Interface declarations for basic user interface controls like buttons, sliders, treeviews, ...
// ----
// ---- changed: 19-Apr-2005, 20-Apr-2005, 28-May-2005, 07-Jun-2005, 09-Jun-2005, 10-Jun-2005, 18-Jun-2005
// ----          23-Jun-2005, 24-Jun-2005, 25-Jun-2005, 17-Jul-2005, 10-Aug-2005, 13-Aug-2005, 14-Aug-2005
// ----          10-Jan-2006, 12-Aug-2006, 28-Apr-2007, 29-Apr-2007, 30-Apr-2007, 05-May-2007, 30-Oct-2007,
// ----          11-Nov-2007, 01-Feb-2009
// ----

module MAbstractXMLForm;

namespace ui;


class AbstractXMLForm /*extends AbstractForm*/ {
   
   // ---- Begin temporary script class declaration and start implementation of consumeAction(Action) method
   public method beginActionHandler(String _className) {
   }

   // ---- Emit script code whichs invokes a generated method if the given _action is consumed
   public method addHandledAction(String _action, Class _actionClass, String _scriptBody) {
   }

   // ---- Finish consumeAction() handler and close temporary script class
   public method endActionHandler() {
   }
}
