// ----
// ---- file   : AcceleratorList.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2007-2008 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "ui" toolkit.
// ----
// ---- changed: 19May2007, 05Jun2017
// ----          
// ----
// ----

module MAcceleratorList;

namespace ui;


class AcceleratorList {

   protected PointerArray keys;

   public method addAcceleratorKey(AcceleratorKey _k) {
      keys.add(#(deref _k));
   }

   public method isEmpty() : boolean {
      return (keys.numElements == 0);
   }

   public method handleKey(Key _k) : boolean {
      AcceleratorKey *ak;

      foreach ak in keys
      {
         if(ak.isKey(_k))
         {
            ////trace "xxx acceleratorList: handle _k="+_k.name+" ak="+ak.getKeyName();
            ak.callConsumer();
            return true;
         }
      }

      return false;
   }
}
