// ----
// ----    file: ActionConsumer.tks
// ----  author: Copyright (c) 2005-2020 by Bastian Spiegel <bs@tkscript.de>
// ----
// ---- license: Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ----    info: 
// ----
// ---- changed: 19Apr2005, 20Apr2005, 28May2005, 07Jun2005, 09Jun2005, 10Jun2005, 18Jun2005
// ----          23Jun2005, 24Jun2005, 25Jun2005, 17Jul2005, 10Aug2005, 13Aug2005, 14Aug2005
// ----          10Jan2006, 12Aug2006, 28Apr2007, 29Apr2007, 30Apr2007, 05May2007, 30Oct2007
// ----          11Nov2007, 02Feb2009, 27Dec2020
// ----

module MActionConsumer;

namespace ui;


// ====
// ---- This class is implemented by classes which want to receive
// ---- Action objects sent by ActionProviders.
// ====
class ActionConsumer {
   // ----
   // ---- Implemententations should overwrite this method if they want
   // ---- to receive Actions provided by other adapters
   // ---- Return true/false depending on whether the Action was handled or not.
   // ----
   public method consumeAction(Action _ac) : boolean {
      return false;
   }
}
