// ----
// ---- file   : CharFilterUFix16.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2023 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "ui" toolkit.
// ----
// ---- created: 28Nov2023
// ----
// ----

module MCharFilterUFix16;

namespace ui;


class CharFilterUFix16 : CharFilter {

   public virtual allowChar(int c) : boolean {

      switch(c)
      {
         case 0:
            return true;
         case '0':
         case '1':
         case '2':
         case '3':
         case '4':
         case '5':
         case '6':
         case '7':
         case '8':
         case '9':
         case 'a':
         case 'b':
         case 'c':
         case 'd':
         case 'e':
         case 'f':
         case 'A':
         case 'B':
         case 'C':
         case 'D':
         case 'E':
         case 'F':
         case 'x':
         case '$':
         case '#':
         case ':':
            return true;
         default:
            return false; // Filter non-hexadecimal racters
      }
   }

}
