// ----
// ---- file   : CharFilterHexBinary255Expr.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2020 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "ui" toolkit.
// ----
// ---- changed: 11Mar2017, 27Dec2020
// ----
// ----

module MCharFilterBinary255Expr;

namespace ui;


class CharFilterBinary255Expr : CharFilter {

   public virtual allowChar(int c) : boolean {

      switch(c)
      {
         case 0:
            return true;
         case 'b':
         case '0':
         case '1':
         case '-':
         case '+':
         case '*':
         case '/':
         case '&':
         case '%':
            return true;
         default:
            return false; // Filter non-binary racters
      }
   }

}
