// ----
// ---- file   : CharFilterHexExpr.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2010-2020 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "ui" toolkit.
// ----
// ---- changed: 24Jun2010, 27Dec2020
// ----
// ----

module MCharFilterHexExpr;

namespace ui;


class CharFilterHexExpr : CharFilter {

   public virtual allowChar(int c) : boolean {

      switch(c)
      {
         case 0:
            return true;
         case '0':
         case '1':
         case '2':
         case '3':
         case '4':
         case '5':
         case '6':
         case '7':
         case '8':
         case '9':
         case 'a':
         case 'b':
         case 'c':
         case 'd':
         case 'e':
         case 'f':
         case 'A':
         case 'B':
         case 'C':
         case 'D':
         case 'E':
         case 'F':
         case 'x':
         case '-':
         case '+':
         case '#':
         case '$':
         case '*':
         case '/':
         case '&':
         case '%':
            return true;
         default:
            return false; // Filter non-hexadecimal racters
      }
   }

}
