// ----
// ---- file   : CharFilter.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2010-2020 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "ui" toolkit.
// ----
// ---- changed: 02Jan2010, 27Dec2020
// ----
// ----

module MCharFilter;

namespace ui;


class CharFilter {

   public abstract allowChar(int c) : boolean { }

}
