// ----
// ----    file: CmdProvider.tks
// ----  author: (c) 2019-2021 by Bastian Spiegel <bs@tkscript.de>
// ----
// ---- license: Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ----    info: 
// ----
// ---- created: 11Jan2019
// ---- changed: 15May2020, 04May2021
// ----
// ----
// ----

module MCmdProvider;

use namespace ui;


// <class.png>
abstract class CmdProvider {

   // <ui_cmd.png>
   public method cmdGetAvailableCommands() : StringArray {
      return null;
   }

   // <ui_cmd.png>
   public method cmdGetActionToolTips() : HashTable {
      return null;
   }

   // <ui_cmd.png>
   public method cmdFindArgAutoCompletions(String _cmd, int _argIdx, String _prefix) : StringArray {
      // For dynamic (and potentionally long) argument lists
      return null;
   }

   // <ui_cmd.png>
   public method cmdGetAvailableArgs(String _cmd, int _argIdx) : StringArray {
      // Called when pageCmdFindArgAutoCompletitions() returned null or an empty array
      return null;
   }

   // <ui_cmd.png>
   public method cmdGetDefaultActions() : StringArray {
      return null;
   }

   // <ui_cmd.png>
   public method cmdExec(StringArray _argv) : boolean {
      return false;
   }

   // <ui_cmd.png>
   public method cmdGetRedirect() : CmdProvider {
      // (note) must not return null
      return this;
   }

}
