// ----
// ---- file   : ColorButton.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2012-2025 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "ui" toolkit.
// ----
// ---- created: 24Feb2012
// ---- changed: 27Nov2018, 22Mar2024, 12Sep2025
// ----
// ----
// ----

module MColorButton;

namespace ui;


class ColorButton : Control {
   
   define String ACTION_CLICK = "onClick";


   public virtual getProvidedActionNames() : StringArray {
      return [ACTION_CLICK];
   }

   public virtual onMouseClick(MouseEvent _ev) : boolean {
      if(_ev.isLeftButton())
      {
         provideAction(Action.New(getProvidedActionAlias(ACTION_CLICK), this));
         return true;
      }
      return false;
   }

   public virtual onDraw() {

      UIRenderer.DrawFilledRectangle(0, 0, getSizeX(), getSizeY(), #ffffffff);
      sdvg_AlphaWrite(false);
      UIRenderer.DrawFilledRectangle(0, 0, getSizeX(), getSizeY(), lnfGetTintedColor(LookAndFeel.COLOR_WINDOW_BG, bg32_tint));
      sdvg_AlphaWrite(true);
   }
}
