// ----
// ---- file   : Composite.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2009-2018 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This class is mainly useful to instantiate an (empty) Layer (which is abstract).
// ----
// ---- created: 29Apr2009
// ---- changed: 27Nov2018
// ----          
// ----          
// ----

module MComposite;

namespace ui;

class Composite : Layer {

   public method initComposite() {
      initLayer();
   }

   public virtual method onDraw() {
      // intentionally left blank
      // if(this instanceof Panel)
      // {
      //    trace "xxx Panel size=("+size_x+";"+size_y+") pad_left="+pad_left+" pad_right="+pad_right;
      // }
   }
}
