// ----
// ---- file   : Control.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2005-2018 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : 
// ----
// ---- created: 03Apr2005
// ---- changed: 19Apr2005, 20Apr2005, 28May2005, 07Jun2005, 09Jun2005, 10Jun2005, 18Jun2005
// ----          23Jun2005, 24Jun2005, 02Jul2005, 17Jul2005, 31Jul2005, 01Feb2009, 24Feb2012
// ----          13Feb2017, 27Feb2018
// ----
// ----
// ----

module MControl;

namespace ui;


class Control extends Layer/*Composite*/, ActionProvider {

   protected boolean b_no_tab_provide;  // used by e.g. TextField


   public method initControl() {
      initLayer();
   }

   public method setEnableNoTabProvide(boolean _bEnabled) {
      b_no_tab_provide = _bEnabled;
   }

   public virtual beginXFMTag(AbstractXMLForm _form, HashTable _attributes) : boolean {

      initControl();

      if(Layer::beginXFMTag(_form, _attributes))
      {
         String atname, atnamelc;
         StringArray atsplit;
         
         foreach atname in _attributes 
         {
            String atval=_attributes[atname], atvaluc;
            atnamelc = atname; 
            atnamelc.toLower();

            switch(atnamelc)
            {
               default:
                  break;
                     
               case "actionalias":
                  atsplit <= atval.splitChar('=');
                  setProvidedActionAlias(atsplit.get(0), atsplit.get(1));
                  break;

               case "notabprovide":
                  b_no_tab_provide = int(atval);
                  break;
            }
         }
         return true;
      }
   }

}
