// ----
// ----    file: DynamicPopupMenuAction.tks
// ----  author: Copyright (c) 2012 by Bastian Spiegel <bs@tkscript.de>
// ----
// ---- license: Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ----    info: 
// ----
// ---- changed: 14May2012
// ----          
// ----          
// ----

module MDynamicPopupMenuAction;

namespace ui;


class DynamicPopupMenuAction extends Action {
   explain "Triggered by a §PopupMenu to let the application dynamically populate the menu.";

   protected PopupMenu *popup_menu;

   public function New(String _name, ActionProvider _provider, PopupMenu _menu) : DynamicPopupMenuAction {
      local DynamicPopupMenuAction ac; 
      ac.name        = _name;
      ac.provider   <= _provider;
      ac.popup_menu <= _menu; 
      return deref ac;
   }

   public method getPopupMenu() : PopupMenu {
      return popup_menu;
   }
}
