// ----
// ---- file   : Form.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2005-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "ui" toolkit.
// ----
// ---- created: 03Apr2005
// ---- changed: 01Feb2009, 16Mar2018, 21Mar2024
// ----
// ----
// ----

module MForm;

namespace ui;


class Form extends Panel {

   public method initForm() {
      initPanel();
   }

   public method onInitForm() {
      explain "Derived forms should overwrite this method and initialize their controls (addLayers..)";
      // (note) called by UI.SetRootForm()
   }

   public method onResizeFormPost() {
      explain "Called when form layout / resize has finished";
      // (note) e.g. after edges and labels have been added in GraphForm
   }

   public method isTranslucent() : boolean {
      return true;
   }

   public method endXFMTag(AbstractXMLForm _form, HashTable _attributes) {
      Layer::endXFMTag(_form, _attributes);
      onInitForm();
   }

}
