// ----
// ---- file   : Geometry4f.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2012-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   :
// ----
// ---- created: 08Feb2012
// ---- changed: 17Dec2024
// ----
// ----
// ----

module MGeometry4f;

namespace ui;


class Geometry4f {
   float px;
   float py;
   float sx;
   float sy;

   yacToString(String s) {
      s = "["+px+", "+py+", "+sx+", "+sy+"]";
   }

   differsFrom(Geometry4f o) : boolean {
      return
         (px != o.px) ||
         (py != o.py) ||
         (sx != o.sx) ||
         (sy != o.sy) ;
   }
}
