// ----
// ---- file   : HiddenPanel.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2015-2021 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "ui" toolkit.
// ----
// ---- changed: 25Sep2015, 27Jun2021
// ----
// ----
// ----

module MHiddenPanel;

namespace ui;


class HiddenPanel extends Panel {

   public virtual isTabCycleRoot() : boolean {
      return false;
   }

   public virtual isTabCycleMember() : boolean {
      return false;
   }

   public virtual getDefaultPreferredSizeX() : float {
      return 0;
   }

   public virtual getDefaultPreferredSizeY() : float {
      return 0;
   }

   public virtual layoutHierarchy(local boolean _bInvalidateSizeCaches, local boolean _bLayoutFinal) {
      Layer c <= first_child;

      while(null != c)
      {
         c.setRequiredSize2f(0, 0);

         c <= c.next;
      }
   }

   public virtual method onDraw() {
   }

   protected virtual drawChildHierarchy(local boolean _bForceRedraw, local boolean _bCheckIntersect,
                                        local int _viewShiftX, local int _viewShiftY,
                                        local int _viewSizeX, local int _viewSizeY
                                        ) {
   }

}
