// ----
// ----    file: KeyAction.tks
// ----  author: (c) 2015 by Bastian Spiegel <bs@tkscript.de>
// ----
// ---- license: Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ----    info: 
// ----
// ---- changed: 07Feb2015
// ----
// ----
// ----

module MKeyAction;

namespace ui;


class KeyAction extends Action {
   public Key key;

   public function New(String _name, ActionProvider _provider, Key _key) : KeyAction {
      local KeyAction ac;
      ac.name = _name;
      ac.provider <= _provider;
      ac.key = _key;
      return deref ac;
   }
}
