// ----
// ---- file   : LookAndFeel_Light.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2007-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "ui" toolkit.
// ----
// ---- changed: 07May2007, 22Apr2010, 29Apr2010, 31Mar2013, 13Feb2017, 11Feb2018, 02Mar2018
// ----          16Mar2018, 27Nov2018, 28Nov2018, 29Nov2018, 30Nov2018, 01Dec2018, 02Dec2018
// ----          05Dec2018, 13Dec2018, 22Dec2018, 01Nov2019, 30Jan2021, 21Feb2022, 08Oct2023
// ----          01Nov2023, 23Feb2024, 17Mar2024, 26Apr2024, 15Sep2024, 04Oct2024, 28Jan2025
// ----          10Sep2025, 12Sep2025, 18Sep2025
// ----
// ----
// ----

module MLookAndFeel_Light;

namespace ui;


class LookAndFeel_Light extends LookAndFeel {

   define int C32_G0  = #ff000000;
   define int C32_G1  = #ff100f0f;
   define int C32_G2  = #ff201f1e;
   define int C32_G3  = #ff302e2d;
   define int C32_G4  = #ff403e3c;
   define int C32_G5  = #ff504d4c;
   define int C32_G6  = #ff605d5b;
   define int C32_G7  = #ff706c6a;
   define int C32_G8  = #ff807c79;
   define int C32_G9  = #ff908c88;
   define int C32_G9Y = #ff918d88;
   define int C32_GAH = #ff989390;
   define int C32_GAHY= #ff9b9690;
   define int C32_GA  = #ffa09b98;
   define int C32_GAY = #ffa19c98;
   define int C32_GBH = #ffa8a39f;
   define int C32_GBHY= #ffa9a49f;
   define int C32_GB  = #ffb0aba7;
   define int C32_GBY = #ffb2aca7;
   define int C32_GCH = #ffb9b5b1;
   define int C32_GC  = #ffc0bab6;
   define int C32_GCY = #ffc2bcb6;
   define int C32_GD  = #ffcccac5;
   define int C32_GDY = #ffd1cbc5;
   define int C32_GE  = #ffe0d9d5;
   define int C32_GF  = #fff0e9e4;
   define int C32_G10 = #fffff8f2;

   public virtual getName() : String {
      return LookAndFeel.LIGHT;
   }

   public virtual initLookAndFeel() {
      LookAndFeel::initLookAndFeel();

      colors[COLOR_WINDOW_BG]                               = #dfd4d0c8;
      colors[COLOR_TRANSPARENTPANEL_BG]                     = #dfd4d0c8;
      colors[COLOR_CONTROL_BG]                              = colors[COLOR_WINDOW_BG];
      colors[COLOR_CONTROL_BG_MEDIUM]                       = C32_GBH;
      colors[COLOR_CONTROL_INACTIVE_LT_BG]                  = #dfcccac5;
      colors[COLOR_CONTROL_INACTIVE_RT_BG]                  = #dfcccac5;
      colors[COLOR_CONTROL_INACTIVE_RB_BG]                  = #dfcccac5;
      colors[COLOR_CONTROL_INACTIVE_LB_BG]                  = #dfcccac5;
      colors[COLOR_CONTROL_ACTIVE_LT_BG]                    = C32_GCH;
      colors[COLOR_CONTROL_ACTIVE_RT_BG]                    = C32_GCH;
      colors[COLOR_CONTROL_ACTIVE_RB_BG]                    = C32_GCH;
      colors[COLOR_CONTROL_ACTIVE_LB_BG]                    = C32_GCH;
      colors[COLOR_BORDER_DARK]                             = C32_G4;
      colors[COLOR_BORDER_DIMDARK]                          = C32_G5;
      colors[COLOR_BORDER_DIM]                              = C32_G8;
      colors[COLOR_BORDER_DIMLIGHT]                         = C32_G9;
      colors[COLOR_BORDER_MEDIUM]                           = C32_GB;
      colors[COLOR_BORDER_NORMAL]                           = C32_GD;
      colors[COLOR_BORDER_NORMALLIGHT]                      = C32_GE;
      colors[COLOR_BORDER_LIGHT]                            = #fffcf0ea;
      colors[COLOR_VIEWPANE_BG]                             = C32_GBHY;
      colors[COLOR_TEXT_FG]                                 = #FF000000;
      colors[COLOR_TEXT_BG]                                 = 0;
      colors[COLOR_TEXT_EDIT_FG]                            = #ff333333;
      colors[COLOR_TEXT_EDIT_BG]                            = #fff8f8f8;
      colors[COLOR_TEXT_EDIT_SELECT_FG]                     = #ff444444;
      colors[COLOR_TEXT_EDIT_SELECT_BG]                     = 0;
      colors[COLOR_TEXT_EDITING_FG]                         = #ff000000;
      colors[COLOR_TEXT_EDITING_BG]                         = #ffffffff;
      colors[COLOR_TEXT_EDITING_SELECT_FG]                  = #ffeeeeee;
      colors[COLOR_TEXT_EDITING_SELECT_BG]                  = #ff2525cd;
      colors[COLOR_FLOATPARAM_PROGRESS_BG]                  = #ffe4edeb;
      colors[COLOR_CARET_FG]                                = #ff000000;
      colors[COLOR_CARET_SELECT_FG]                         = #ffeeeeee;
      colors[COLOR_ACCEL_UL_FG]                             = #ff330000;
      colors[COLOR_LABEL_CAPTION_FG]                        = colors[COLOR_TEXT_FG];
      colors[COLOR_LABEL_BG]                                = colors[COLOR_WINDOW_BG];
      colors[COLOR_LABEL_TEXT_GHOSTED_RB]                   = colors[COLOR_BORDER_DARK];
      colors[COLOR_LABEL_TEXT_GHOSTED_LT]                   = colors[COLOR_BORDER_NORMALLIGHT];
      colors[COLOR_CHECKBOX_CAPTION_FG]                     = #FF484848;
      colors[COLOR_CHECKBOX_BG]                             = colors[COLOR_CONTROL_BG];
      colors[COLOR_BUTTON_CAPTION_FG]                       = colors[COLOR_TEXT_FG];
      colors[COLOR_BUTTON_BG]                               = colors[COLOR_CONTROL_BG];
      colors[COLOR_BUTTON_MOUSEOVER_PRESSED_TINT]           = #14000000;
      colors[COLOR_BUTTON_MOUSEOVER_TINT]                   = #0c000000;
      colors[COLOR_BUTTON_NON_EDITABLE_TINT]                = #14300000;
      colors[COLOR_POPUPMENU_BG]                            = (colors[COLOR_WINDOW_BG] & 0xFFFFFF) | (0xff<<24);
      colors[COLOR_POPUPMENUBUTTON_ACTIVE_BG]               = #ff000044;
      colors[COLOR_POPUPMENUBUTTON_INACTIVE_BG]             = colors[COLOR_POPUPMENU_BG];
      colors[COLOR_POPUPMENUBUTTON_MOUSEOVER_BG]            = #ff051266;
      colors[COLOR_POPUPMENUBUTTON_MOUSEOVER_TEXT_FG]       = #ffffffff;
      colors[COLOR_POPUPMENUBUTTON_LEADSELECTION_BG]        = #ffb8d8b8;
      colors[COLOR_POPUPMENUBUTTON_TEXT_FG]                 = colors[COLOR_TEXT_FG];
      colors[COLOR_TABFOCUS_TEXT_BORDER]                    = #ff00bfbf; //#ff007c00
      colors[COLOR_TABFOCUS_BORDER]                         = #ff000000;
      colors[COLOR_TOOLTIP_BG]                              = #ffffffe0;
      colors[COLOR_TOOLTIP_BORDER]                          = #ffddddb0;
      colors[COLOR_TOOLTIP_CAPTION]                         = #ff000000;
      colors[COLOR_WINDOWTITLE_INACTIVE_LT_BG]              = #ff807c79;
      colors[COLOR_WINDOWTITLE_INACTIVE_RT_BG]              = #ffd0cac6;
      colors[COLOR_WINDOWTITLE_INACTIVE_RB_BG]              = #ffd0cac6;
      colors[COLOR_WINDOWTITLE_INACTIVE_LB_BG]              = #ff807c79;
      colors[COLOR_WINDOWTITLE_ACTIVE_LT_BG]                = #ef0a246a;
      colors[COLOR_WINDOWTITLE_ACTIVE_RT_BG]                = #7fa6caf0;
      colors[COLOR_WINDOWTITLE_ACTIVE_RB_BG]                = #7fa6caf0;
      colors[COLOR_WINDOWTITLE_ACTIVE_LB_BG]                = #ef0a246a;
      colors[COLOR_WINDOWTITLE_CAPTION]                     = #ffdddddd;
      colors[COLOR_SLIDER_ORIGVAL]                          = #ffa4a0ff;
      colors[COLOR_SCROLLER_BG]                             = #ffececec;
      colors[COLOR_REPEATBUTTON_BG]                         = C32_GC;
      colors[COLOR_TABBEDVIEW_BG_INACTIVE]                  = #ffc7c4bb;
      colors[COLOR_ACCELNAME_FG_INACTIVE]                   = #ffa04d4c;
      colors[COLOR_ACCELNAME_FG_ACTIVE]                     = C32_GD;
      colors[COLOR_TABLEVIEW_DATA_BG]                       = #e8ffffff;
      colors[COLOR_TABLEVIEW_CELL_SEPARATOR]                = #6fa09b98;//C32_GA;
      colors[COLOR_TABLEVIEW_CELL_BG_NORMAL]                = #e8ffffff;
      colors[COLOR_TABLEVIEW_CELL_FG_NORMAL]                = #ff111111;
      colors[COLOR_TABLEVIEW_CELL_BG_SELECTED_TINT]         = #a92525cd;
      colors[COLOR_TABLEVIEW_CELL_FG_SELECTED_TINT]         = #baeeeeee;
      colors[COLOR_TABLEVIEW_CELL_BG_LEADSELECTION]         = #e8c8e8c8;
      colors[COLOR_TABLEVIEW_CELL_FG_LEADSELECTION]         = #ff444444;
      colors[COLOR_TABLEVIEW_CELL_BG_CURSOR]                = #e8e8e828;
      colors[COLOR_TABLEVIEW_CELL_FG_CURSOR]                = #ff333333;
      colors[COLOR_TABLEVIEW_CELL_BG_CURSOR_NOFOCUS]        = #e8e8e8d8;
      colors[COLOR_TABLEVIEW_CELL_FG_CURSOR_NOFOCUS]        = #ff555555;
      colors[COLOR_CUSTOM_EDITOR_BG_LIGHT]                  = #f0a8a39f;
      colors[COLOR_CUSTOM_EDITOR_BG_DARK]                   = #f7403e3c;
      colors[COLOR_DIAL_BG]                                 = #ffcfccc8;
      colors[COLOR_DIAL_BG_GRABBED]                         = #ffbdbbb8;
      colors[COLOR_DIAL_OUTLINE]                            = #ff868080;
      colors[COLOR_DIAL_MARKER]                             = #ff000000;
      colors[COLOR_DIAL_MARKER_NOTEDITABLE]                 = #3fd4d0c8;
      colors[COLOR_STATUSBAR_DEFAULT_BG]                    = colors[COLOR_TEXT_EDIT_BG];
      colors[COLOR_KEYBOARDMON_MODIFIER_TEXT]               = #f030ffff;
      colors[COLOR_KEYBOARDMON_KEY_TEXT]                    = #f0ffffff;
      colors[COLOR_KEYBOARDMON_BG]                          = #d0000000;

      colors[COLOR_POPUPMENU_SEPARATOR_T]                   = colors[COLOR_BORDER_DIMDARK];
      colors[COLOR_POPUPMENU_SEPARATOR_B]                   = colors[COLOR_BORDER_LIGHT];
      colors[COLOR_SLIDER_FLAT_BG]                          = colors[COLOR_CONTROL_BG];
      colors[COLOR_SLIDER_FLAT_HANDLE_KBDFOCUS_TINT]        = #337c7c7c;
      colors[COLOR_SLIDER_FLAT_HANDLE_TINT]                 = #28000000;
      colors[COLOR_SLIDER_FLAT_HANDLE_MOUSEOVER_TINT]       = #30000000;
      colors[COLOR_BUTTON_FLAT_TOGGLE_OFF_BG_TINT]          = #10ffffff;
      colors[COLOR_BUTTON_FLAT_TOGGLE_ON_BG_TINT]           = #40ffffff;
      colors[COLOR_BUTTON_FLAT_TOGGLE_OFF_BORDER_TINT]      = #10000000;
      colors[COLOR_BUTTON_FLAT_TOGGLE_ON_BORDER_TINT]       = #40000000;
      colors[COLOR_STATUSBAR_DEFAULT_FG]                    = colors[COLOR_TEXT_EDIT_FG];
      colors[COLOR_FLOATPARAM_PROGRESS_EDITING_BG]          = #ffe4edeb;
      colors[COLOR_BUTTON_FLAT_DISABLED]                    = getColorAlpha(COLOR_CONTROL_BG, #af);
      colors[COLOR_TABBEDVIEW_BG_ACTIVE]                    = 0;
      colors[COLOR_TABBEDVIEW_CAPTION_FG_INACTIVE]          = colors[COLOR_LABEL_CAPTION_FG];
      colors[COLOR_TABBEDVIEW_CAPTION_FG_ACTIVE]            = colors[COLOR_LABEL_CAPTION_FG];
      colors[COLOR_COMBOBOX_INVALID_OPTION_BG_TINT]         = #40ff0000;
      colors[COLOR_COMBOBOX_KBDFOCUS_BG]                    = colors[COLOR_POPUPMENUBUTTON_ACTIVE_BG];
      colors[COLOR_POPUPMENUFOLDERBUTTON_INACTIVE_BG]       = getTintedColor(COLOR_POPUPMENUBUTTON_INACTIVE_BG, #00000000);
      colors[COLOR_TEXT_EDIT_NONEDITABLE_BG]                = colors[COLOR_CONTROL_INACTIVE_LT_BG];
      colors[COLOR_TABLEVIEW_DATA_TEXT_FG]                  = colors[COLOR_TEXT_FG];
      colors[COLOR_TABLEVIEW_DATA_NONEDITABLE_BG_TINT]      = #20000000;
      colors[COLOR_TABLEVIEW_CELL_NONEDITABLE_BG_TINT]      = #20000000;
      colors[COLOR_SPLITPANE_HANDLE_FG]                     = #50ff9030;
      colors[COLOR_SLIDER_FLAT_HANDLE_HIGHCONTRAST_TINT]    = #20000000;
      colors[COLOR_SLIDER_FLAT_HIGHCONTRAST_BG]             = getTintedColor(COLOR_CONTROL_BG, #18000000);
      colors[COLOR_MULTI_TEXT_FG]                           = colors[COLOR_TEXT_EDIT_FG];
      colors[COLOR_MULTI_TEXT_BG]                           = colors[COLOR_TEXT_EDIT_BG];
      colors[COLOR_MULTI_TEXT_SELECT_FG]                    = #ffdddddd;
      colors[COLOR_MULTI_TEXT_SELECT_BG]                    = colors[COLOR_TEXT_EDIT_SELECT_BG];
      colors[COLOR_MULTI_TEXT_FOCUS_FG]                     = colors[COLOR_TEXT_EDITING_FG];
      colors[COLOR_MULTI_TEXT_FOCUS_BG]                     = colors[COLOR_TEXT_EDITING_BG];
      colors[COLOR_MULTI_TEXT_FOCUS_SELECT_FG]              = colors[COLOR_TEXT_EDITING_SELECT_FG];
      colors[COLOR_MULTI_TEXT_FOCUS_SELECT_BG]              = colors[COLOR_TEXT_EDITING_SELECT_BG];
      colors[COLOR_MULTI_TEXT_CARET_FG]                     = colors[COLOR_CARET_FG];
      colors[COLOR_MULTI_TEXT_CARET_OVERWRITE_FG]           = #5f787878;
      colors[COLOR_WINDOW_BORDER_FLAT_OL]                   = #000000;
      colors[COLOR_DRAGHANDLELABEL_LINE_FG]                 = sdvg_TintARGB(colors[COLOR_CONTROL_BG], #60000000);
      colors[COLOR_TABLEVIEW_CELL_BG_LEADSELECTION_NOFOCUS] = #e8c8e8c8;
      colors[COLOR_TABLEVIEW_CELL_FG_LEADSELECTION_NOFOCUS] = #ff555555;
      colors[COLOR_TEXTFIELD_NONEDITABLE_FG_TINT]           = 0;
      colors[COLOR_DEFAULT_ICON_BLEND_C32]                  = 0;
      colors[COLOR_CHECKBOX_ICON_BLEND_C32]                 = 0;
      colors[COLOR_KEYHELPDLG_KEY_BG_TINT]                  = #0c000000;
      colors[COLOR_KEYHELPDLG_KEY_FG]                       = #FF000000;
      colors[COLOR_CAPTION_TINT_DIM]                        = #74FFFFFF;
      colors[COLOR_TEXTVIEW_FIND_HL]                        = #08000000;
      colors[COLOR_FLOATPARAMEDITOR_BORDER]                 = #df282828;
      colors[COLOR_TABFOCUS_TEXT_BORDER_FADED]              = #203c3c3c;

      b_icon_invert_mono                   = false;
      b_popupmenu_bevel_border             = true;
      b_combobox_bevel_border              = true;
      combobox_popup_table_style           = LookAndFeel.STYLE_BEVEL;
      combobox_poup_table_flathighcontrast = true;
      b_textfield_bevel_border             = true;
      b_textfield_ignore_nop_cursor_keys   = true;
      b_button_bevel_border                = true;
      b_tabswitch_bevel_border             = true;
      b_tabswitch_focus_border             = true;
      checkbox_icon_suffix                 = "";
      b_tableviewdata_border               = true;
      b_window_border_flat                 = false;
      window_layer_alpha                   = 0xDF;
      b_dial_linesmooth                    = true;
      tooltip_border_width                 = 0.5f;

      colors_orig = colors;
   }

   public method forceFlat() {
      // e.g. with 'bright_2' color grading @~15%
      // b_icon_invert_mono                   = true;
      b_popupmenu_bevel_border             = false;
      b_combobox_bevel_border              = false;
      combobox_popup_table_style           = LookAndFeel.STYLE_FLAT;
      combobox_poup_table_flathighcontrast = true;
      // b_textfield_bevel_border             = false;
      b_textfield_ignore_nop_cursor_keys   = true;
      b_button_bevel_border                = false;
      b_tabswitch_bevel_border             = false;
      b_tabswitch_focus_border             = false;
      checkbox_icon_suffix                 = "_dark";  // => e.g. "chb_0_dark"
      b_tableviewdata_border               = false;
      b_window_border_flat                 = true;
      window_layer_alpha                   = 0xEF;
      slider_layer_style                   = LookAndFeel.STYLE_FLAT;
      b_dial_linesmooth                    = false;
      b_titledpanel_border                 = false;
   }

}
