// ----
// ---- file   : LookAndFeel_Dark.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2018-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "ui" toolkit.
// ----
// ---- changed: 07May2007, 22Apr2010, 29Apr2010, 31Mar2013, 13Feb2017, 10Feb2018, 11Feb2018
// ----          02Mar2018, 16Mar2018, 27Nov2018, 28Nov2018, 29Nov2018, 30Nov2018, 01Dec2018
// ----          02Dec2018, 05Dec2018, 09Dec2018, 13Dec2018, 22Dec2018, 01Nov2019, 30Jan2021
// ----          21Feb2022, 08Oct2023, 27Oct2023, 31Oct2023, 01Nov2023, 23Feb2024, 26Apr2024
// ----          15Sep2024, 04Oct2024, 10Oct2024, 16Jan2025, 28Jan2025, 10Sep2025, 12Sep2025
// ----          18Sep2025
// ----
// ----
// ----

module MLookAndFeel_Dark;

namespace ui;


class LookAndFeel_Dark extends LookAndFeel {
   // (note) used by audio process

   define int C32_G0  = #ff000000;
   define int C32_G1  = #ff100f0f;//#ff101010;
   define int C32_G2  = #ff201f1e;//#ff202020;
   define int C32_G3  = #ff302e2d;//#ff303030;
   define int C32_G4  = #ff403e3c;//#ff404040;
   define int C32_G5  = #ff504d4c;//#ff505050;
   define int C32_G6  = #ff605d5b;//#ff606060;
   define int C32_G7  = #ff706c6a;//#ff707070;
   define int C32_G8  = #ff807c79;//#ff808080;
   define int C32_G9  = #ff908c88;//#ff909090;
   define int C32_G9Y = #ff918d88;//#ff919190;
   define int C32_GAH = #ff989390;//#ff989898;
   define int C32_GAHY= #ff9b9690;//#ff9b9b98;
   define int C32_GA  = #ffa09b98;//#ffa0a0a0;
   define int C32_GAY = #ffa19c98;//#ffa1a1a0;
   define int C32_GBH = #ffa8a39f;//#ffa8a8a8;
   define int C32_GBHY= #ffa9a49f;//#ffa9a9a8;
   define int C32_GB  = #ffb0aba7;//#ffb0b0b0;
   define int C32_GBY = #ffb2aca7;//#ffb2b1b0;
   define int C32_GCH = #ffb9b5b1;//#ffb9b3af;
   define int C32_GC  = #ffc0bab6;//#ffc0c0c0;
   define int C32_GCY = #ffc2bcb6;//#ffc2c2c0;
   define int C32_GD  = #ffcccac5;//#ffd0d0d0;
   define int C32_GDY = #ffd1cbc5;//#ffd1d1d0;
   define int C32_GE  = #ffe0d9d5;//#ffe0e0e0;
   define int C32_GF  = #fff0e9e4;//#fff0f0f0;
   define int C32_G10 = #fffff8f2;//#fffFFFFF;

   define int C32_BORDER = #ff333333;

   public virtual getName() : String {
      return LookAndFeel.DARK;
   }

   public virtual initLookAndFeel() {
      LookAndFeel::initLookAndFeel();

      colors[COLOR_WINDOW_BG]                               = #df242426;
      colors[COLOR_TRANSPARENTPANEL_BG]                     = colors[COLOR_WINDOW_BG];
      colors[COLOR_CONTROL_BG]                              = colors[COLOR_WINDOW_BG];
      colors[COLOR_CONTROL_BG_MEDIUM]                       = C32_GBH;
      colors[COLOR_CONTROL_INACTIVE_LT_BG]                  = #df444446;
      colors[COLOR_CONTROL_INACTIVE_RT_BG]                  = #df444446;
      colors[COLOR_CONTROL_INACTIVE_RB_BG]                  = #df444446;
      colors[COLOR_CONTROL_INACTIVE_LB_BG]                  = #df444446;
      colors[COLOR_CONTROL_ACTIVE_LT_BG]                    = #ff555555;
      colors[COLOR_CONTROL_ACTIVE_RT_BG]                    = #ff555555;
      colors[COLOR_CONTROL_ACTIVE_RB_BG]                    = #ff555555;
      colors[COLOR_CONTROL_ACTIVE_LB_BG]                    = #ff555555;
      colors[COLOR_BORDER_DARK]                             = C32_BORDER;
      colors[COLOR_BORDER_DIMDARK]                          = C32_BORDER;
      colors[COLOR_BORDER_DIM]                              = C32_BORDER;
      colors[COLOR_BORDER_DIMLIGHT]                         = C32_BORDER;
      colors[COLOR_BORDER_MEDIUM]                           = C32_BORDER;
      colors[COLOR_BORDER_NORMAL]                           = C32_BORDER;
      colors[COLOR_BORDER_NORMALLIGHT]                      = C32_BORDER;
      colors[COLOR_BORDER_LIGHT]                            = C32_BORDER;
      colors[COLOR_VIEWPANE_BG]                             = C32_GBHY;
      colors[COLOR_TEXT_FG]                                 = #FF000000;
      colors[COLOR_TEXT_BG]                                 = 0;
      colors[COLOR_TEXT_EDIT_FG]                            = #ffeeeeee;
      colors[COLOR_TEXT_EDIT_BG]                            = #ff2c2c2f;
      colors[COLOR_TEXT_EDIT_SELECT_FG]                     = #ffeeeeee;
      colors[COLOR_TEXT_EDIT_SELECT_BG]                     = #1fffffff;
      colors[COLOR_TEXT_EDITING_FG]                         = #ff000000;
      colors[COLOR_TEXT_EDITING_BG]                         = #ffffffff;
      colors[COLOR_TEXT_EDITING_SELECT_FG]                  = #ffeeeeee;
      colors[COLOR_TEXT_EDITING_SELECT_BG]                  = #ff2525cd;
      colors[COLOR_FLOATPARAM_PROGRESS_BG]                  = #ff343b3d;
      colors[COLOR_CARET_FG]                                = #ff000000;
      colors[COLOR_CARET_SELECT_FG]                         = #ffeeeeee;
      colors[COLOR_ACCEL_UL_FG]                             = #ff662222;
      colors[COLOR_LABEL_CAPTION_FG]                        = #ff838383;
      colors[COLOR_LABEL_BG]                                = colors[COLOR_WINDOW_BG];
      colors[COLOR_LABEL_TEXT_GHOSTED_RB]                   = C32_G3;
      colors[COLOR_LABEL_TEXT_GHOSTED_LT]                   = C32_G9;
      colors[COLOR_CHECKBOX_CAPTION_FG]                     = colors[COLOR_LABEL_CAPTION_FG];
      colors[COLOR_CHECKBOX_BG]                             = colors[COLOR_WINDOW_BG];
      colors[COLOR_BUTTON_CAPTION_FG]                       = #ffdddddd;
      colors[COLOR_BUTTON_BG]                               = colors[COLOR_WINDOW_BG];
      colors[COLOR_BUTTON_MOUSEOVER_PRESSED_TINT]           = #34afafaf;
      colors[COLOR_BUTTON_MOUSEOVER_TINT]                   = #47afafaf;
      colors[COLOR_BUTTON_NON_EDITABLE_TINT]                = #14300000;
      colors[COLOR_POPUPMENU_BG]                            = #f8333333;
      colors[COLOR_POPUPMENUBUTTON_ACTIVE_BG]               = #ff878700;
      colors[COLOR_POPUPMENUBUTTON_INACTIVE_BG]             = #f4343436;
      colors[COLOR_POPUPMENUBUTTON_MOUSEOVER_BG]            = #ff545454;
      colors[COLOR_POPUPMENUBUTTON_MOUSEOVER_TEXT_FG]       = #ffffffff;
      colors[COLOR_POPUPMENUBUTTON_LEADSELECTION_BG]        = #ff667066;
      colors[COLOR_POPUPMENUBUTTON_TEXT_FG]                 = #ffdddddd;
      colors[COLOR_TABFOCUS_TEXT_BORDER]                    = #ff109f9f;  // #ff7c7c7c
      colors[COLOR_TABFOCUS_BORDER]                         = #ffffffff;
      colors[COLOR_TOOLTIP_BG]                              = #ff111100;
      colors[COLOR_TOOLTIP_BORDER]                          = #ff717171;
      colors[COLOR_TOOLTIP_CAPTION]                         = #ffdddddd;
      colors[COLOR_WINDOWTITLE_INACTIVE_LT_BG]              = #df807c79;
      colors[COLOR_WINDOWTITLE_INACTIVE_RT_BG]              = #dfd0cac6;
      colors[COLOR_WINDOWTITLE_INACTIVE_RB_BG]              = #dfd0cac6;
      colors[COLOR_WINDOWTITLE_INACTIVE_LB_BG]              = #df807c79;
      colors[COLOR_WINDOWTITLE_ACTIVE_LT_BG]                = #cf3a3e40;
      colors[COLOR_WINDOWTITLE_ACTIVE_RT_BG]                = #bf36383c;
      colors[COLOR_WINDOWTITLE_ACTIVE_RB_BG]                = #af36383c;
      colors[COLOR_WINDOWTITLE_ACTIVE_LB_BG]                = #af3a3c3e;
      colors[COLOR_WINDOWTITLE_CAPTION]                     = #ffdddddd;
      colors[COLOR_SLIDER_ORIGVAL]                          = #ff4440af;
      colors[COLOR_SCROLLER_BG]                             = #ffececec;
      colors[COLOR_REPEATBUTTON_BG]                         = C32_GC;
      colors[COLOR_TABBEDVIEW_BG_INACTIVE]                  = 0;//#ffc7c4bb;
      colors[COLOR_ACCELNAME_FG_INACTIVE]                   = #ffa04d4c;
      colors[COLOR_ACCELNAME_FG_ACTIVE]                     = #ffff4d4c;
      colors[COLOR_TABLEVIEW_DATA_BG]                       = #e8141414;
      colors[COLOR_TABLEVIEW_CELL_SEPARATOR]                = #6f3c3b38;
      colors[COLOR_TABLEVIEW_CELL_BG_NORMAL]                = #e8181818;
      colors[COLOR_TABLEVIEW_CELL_FG_NORMAL]                = #ff919191;
      colors[COLOR_TABLEVIEW_CELL_BG_SELECTED_TINT]         = #994060e8;
      colors[COLOR_TABLEVIEW_CELL_FG_SELECTED_TINT]         = #caffffff;
      colors[COLOR_TABLEVIEW_CELL_BG_LEADSELECTION]         = #e8c8e8c8;
      colors[COLOR_TABLEVIEW_CELL_FG_LEADSELECTION]         = #ff000000;
      colors[COLOR_TABLEVIEW_CELL_BG_CURSOR]                = #a8c8c81c;
      colors[COLOR_TABLEVIEW_CELL_FG_CURSOR]                = #ff333333;
      colors[COLOR_TABLEVIEW_CELL_BG_CURSOR_NOFOCUS]        = #e8585858;
      colors[COLOR_TABLEVIEW_CELL_FG_CURSOR_NOFOCUS]        = #ffa8a8a8;
      colors[COLOR_CUSTOM_EDITOR_BG_LIGHT]                  = #f0a8a39f;
      colors[COLOR_CUSTOM_EDITOR_BG_DARK]                   = #f7403e3c;
      colors[COLOR_DIAL_BG]                                 = #ff2c2c2f;
      colors[COLOR_DIAL_BG_GRABBED]                         = #ff37373a;
      colors[COLOR_DIAL_OUTLINE]                            = #ff000000;
      colors[COLOR_DIAL_MARKER]                             = #ffd1d1d1;
      colors[COLOR_DIAL_MARKER_NOTEDITABLE]                 = #4f000000;
      colors[COLOR_STATUSBAR_DEFAULT_BG]                    = colors[COLOR_TEXT_EDIT_BG];
      colors[COLOR_KEYBOARDMON_MODIFIER_TEXT]               = #f030ffff;
      colors[COLOR_KEYBOARDMON_KEY_TEXT]                    = #f0ffffff;
      colors[COLOR_KEYBOARDMON_BG]                          = #20ffffff;

      colors[COLOR_POPUPMENU_SEPARATOR_T]                   = #f8666666;
      colors[COLOR_POPUPMENU_SEPARATOR_B]                   = #f8444444;
      colors[COLOR_SLIDER_FLAT_BG]                          = colors[COLOR_CONTROL_BG];
      colors[COLOR_SLIDER_FLAT_HANDLE_KBDFOCUS_TINT]        = #137c7c7c;
      colors[COLOR_SLIDER_FLAT_HANDLE_TINT]                 = #08ffffff;
      colors[COLOR_SLIDER_FLAT_HANDLE_MOUSEOVER_TINT]       = #10ffffff;
      colors[COLOR_BUTTON_FLAT_TOGGLE_OFF_BG_TINT]          = #50000000;
      colors[COLOR_BUTTON_FLAT_TOGGLE_ON_BG_TINT]           = #40ffffff;
      colors[COLOR_BUTTON_FLAT_TOGGLE_OFF_BORDER_TINT]      = #10000000;
      colors[COLOR_BUTTON_FLAT_TOGGLE_ON_BORDER_TINT]       = #40000000;
      colors[COLOR_STATUSBAR_DEFAULT_FG]                    = colors[COLOR_TEXT_EDIT_FG];
      colors[COLOR_FLOATPARAM_PROGRESS_EDITING_BG]          = #ffe4edeb;
      colors[COLOR_BUTTON_FLAT_DISABLED]                    = #07000000;
      colors[COLOR_TABBEDVIEW_BG_ACTIVE]                    = getTintedColor(COLOR_CONTROL_BG, #10ffffff);
      colors[COLOR_TABBEDVIEW_CAPTION_FG_INACTIVE]          = colors[COLOR_LABEL_CAPTION_FG];
      colors[COLOR_TABBEDVIEW_CAPTION_FG_ACTIVE]            = colors[COLOR_BUTTON_CAPTION_FG];
      colors[COLOR_COMBOBOX_INVALID_OPTION_BG_TINT]         = #185f0000;
      colors[COLOR_COMBOBOX_KBDFOCUS_BG]                    = #ff272727;
      colors[COLOR_POPUPMENUFOLDERBUTTON_INACTIVE_BG]       = getTintedColor(COLOR_POPUPMENUBUTTON_INACTIVE_BG, #20000000);
      colors[COLOR_TEXT_EDIT_NONEDITABLE_BG]                = getTintedColor(COLOR_TEXT_EDIT_BG, 0x20000000);
      colors[COLOR_TABLEVIEW_DATA_TEXT_FG]                  = #ffd0d0d0;
      colors[COLOR_TABLEVIEW_DATA_NONEDITABLE_BG_TINT]      = #20000000;
      colors[COLOR_TABLEVIEW_CELL_NONEDITABLE_BG_TINT]      = #20000000;
      colors[COLOR_SPLITPANE_HANDLE_FG]                     = #50ff9030;
      colors[COLOR_SLIDER_FLAT_HANDLE_HIGHCONTRAST_TINT]    = #10ffffff;
      colors[COLOR_SLIDER_FLAT_HIGHCONTRAST_BG]             = getTintedColor(COLOR_CONTROL_BG, #10ffffff);
      colors[COLOR_MULTI_TEXT_FG]                           = getTintedColor(COLOR_TEXT_EDIT_FG, #14000000);
      colors[COLOR_MULTI_TEXT_BG]                           = colors[COLOR_TEXT_EDIT_BG];
      colors[COLOR_MULTI_TEXT_SELECT_FG]                    = colors[COLOR_TEXT_EDIT_SELECT_FG];
      colors[COLOR_MULTI_TEXT_SELECT_BG]                    = getTintedColor(COLOR_TEXT_EDITING_SELECT_BG, #30333300);
      colors[COLOR_MULTI_TEXT_FOCUS_FG]                     = colors[COLOR_TEXT_EDIT_FG];
      colors[COLOR_MULTI_TEXT_FOCUS_BG]                     = colors[COLOR_TEXT_EDIT_BG];
      colors[COLOR_MULTI_TEXT_FOCUS_SELECT_FG]              = colors[COLOR_TEXT_EDITING_SELECT_FG];
      colors[COLOR_MULTI_TEXT_FOCUS_SELECT_BG]              = getTintedColor(COLOR_TEXT_EDITING_SELECT_BG, #30000000);
      colors[COLOR_MULTI_TEXT_CARET_FG]                     = #ffffffff;
      colors[COLOR_MULTI_TEXT_CARET_OVERWRITE_FG]           = #5f626262;
      colors[COLOR_WINDOW_BORDER_FLAT_OL]                   = #3f3f3f;
      colors[COLOR_DRAGHANDLELABEL_LINE_FG]                 = sdvg_TintARGB(colors[COLOR_CONTROL_BG], #40ffffff);
      colors[COLOR_TABLEVIEW_CELL_BG_LEADSELECTION_NOFOCUS] = #ff667066;
      colors[COLOR_TABLEVIEW_CELL_FG_LEADSELECTION_NOFOCUS] = #ff989898;
      colors[COLOR_TEXTFIELD_NONEDITABLE_FG_TINT]           = 0x38000000;
      colors[COLOR_DEFAULT_ICON_BLEND_C32]                  = 0;
      colors[COLOR_CHECKBOX_ICON_BLEND_C32]                 = 0;
      colors[COLOR_KEYHELPDLG_KEY_BG_TINT]                  = #0c000000;
      colors[COLOR_KEYHELPDLG_KEY_FG]                       = #FFffffff;
      colors[COLOR_CAPTION_TINT_DIM]                        = #50000000;
      colors[COLOR_TEXTVIEW_FIND_HL]                        = #08ffffff;
      colors[COLOR_FLOATPARAMEDITOR_BORDER]                 = #df676767;
      colors[COLOR_TABFOCUS_TEXT_BORDER_FADED]              = #407c7c7c;

      b_icon_invert_mono                   = true;
      b_popupmenu_bevel_border             = false;
      b_combobox_bevel_border              = false;
      combobox_popup_table_style           = LookAndFeel.STYLE_FLAT;
      combobox_poup_table_flathighcontrast = true;
      b_textfield_bevel_border             = false;
      b_textfield_ignore_nop_cursor_keys   = true;
      b_button_bevel_border                = false;
      b_tabswitch_bevel_border             = false;
      b_tabswitch_focus_border             = false;
      checkbox_icon_suffix                 = "_dark";  // => e.g. "chb_0_dark"
      b_tableviewdata_border               = false;
      b_window_border_flat                 = true;
      window_layer_alpha                   = 0xEF;
      slider_layer_style                   = LookAndFeel.STYLE_FLAT;
      b_dial_linesmooth                    = false;
      b_titledpanel_border                 = false;

      colors_orig = colors;
   }
}
