// ----
// ---- file   : LookAndFeel_Mono.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2019-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "ui" toolkit.
// ----
// ---- created: 01Nov2019
// ---- changed: 03Nov2019, 30Jan2021, 21Feb2022, 08Oct2023, 31Oct2023, 01Nov2023, 23Feb2024
// ----          26Apr2024, 15Sep2024, 04Oct2024, 16Jan2025, 12Sep2025, 18Sep2025
// ----
// ----
// ----

module MLookAndFeel_Mono;

namespace ui;


class LookAndFeel_Mono extends LookAndFeel {
   // (note) derived from 'dark' theme

   define int C32_G0  = #ff000000;
   define int C32_G1  = #ff001000;
   define int C32_G2  = #ff002000;
   define int C32_G3  = #ff003000;
   define int C32_G4  = #ff004000;
   define int C32_G5  = #ff005000;
   define int C32_G6  = #ff006000;
   define int C32_G7  = #ff007000;
   define int C32_G8  = #ff008000;
   define int C32_G9  = #ff009000;
   define int C32_G9Y = #ff009100;
   define int C32_GAH = #ff009800;
   define int C32_GAHY= #ff009b00;
   define int C32_GA  = #ff00a000;
   define int C32_GAY = #ff00a100;
   define int C32_GBH = #ff00a800;
   define int C32_GBHY= #ff00a900;
   define int C32_GB  = #ff00b000;
   define int C32_GBY = #ff00b200;
   define int C32_GCH = #ff00b900;
   define int C32_GC  = #ff00c000;
   define int C32_GCY = #ff00c200;
   define int C32_GD  = #ff00cc00;
   define int C32_GDY = #ff00d100;
   define int C32_GE  = #ff00e000;
   define int C32_GF  = #ff00f000;
   define int C32_G10 = #ff00ff00;

   define int C32_BORDER = #ff004300;

   public virtual getName() : String {
      return LookAndFeel.MONO;
   }

   public virtual initLookAndFeel() {
      LookAndFeel::initLookAndFeel();

      colors[COLOR_WINDOW_BG]                               = #df001400;
      colors[COLOR_TRANSPARENTPANEL_BG]                     = colors[COLOR_WINDOW_BG];
      colors[COLOR_CONTROL_BG]                              = colors[COLOR_WINDOW_BG];
      colors[COLOR_CONTROL_BG_MEDIUM]                       = #ff002800;
      colors[COLOR_CONTROL_INACTIVE_LT_BG]                  = #df003600;
      colors[COLOR_CONTROL_INACTIVE_RT_BG]                  = #df003600;
      colors[COLOR_CONTROL_INACTIVE_RB_BG]                  = #df003600;
      colors[COLOR_CONTROL_INACTIVE_LB_BG]                  = #df003600;
      colors[COLOR_CONTROL_ACTIVE_LT_BG]                    = #ff004500;
      colors[COLOR_CONTROL_ACTIVE_RT_BG]                    = #ff004500;
      colors[COLOR_CONTROL_ACTIVE_RB_BG]                    = #ff004500;
      colors[COLOR_CONTROL_ACTIVE_LB_BG]                    = #ff004500;
      colors[COLOR_BORDER_DARK]                             = C32_BORDER;
      colors[COLOR_BORDER_DIMDARK]                          = C32_BORDER;
      colors[COLOR_BORDER_DIM]                              = C32_BORDER;
      colors[COLOR_BORDER_DIMLIGHT]                         = C32_BORDER;
      colors[COLOR_BORDER_MEDIUM]                           = C32_BORDER;
      colors[COLOR_BORDER_NORMAL]                           = C32_BORDER;
      colors[COLOR_BORDER_NORMALLIGHT]                      = C32_BORDER;
      colors[COLOR_BORDER_LIGHT]                            = C32_BORDER;
      colors[COLOR_VIEWPANE_BG]                             = C32_GBHY;
      colors[COLOR_TEXT_FG]                                 = #FF000000;
      colors[COLOR_TEXT_BG]                                 = 0;
      colors[COLOR_TEXT_EDIT_FG]                            = #ff90ee90;
      colors[COLOR_TEXT_EDIT_BG]                            = #ff002000;
      colors[COLOR_TEXT_EDIT_SELECT_FG]                     = #ffeeeeee;
      colors[COLOR_TEXT_EDIT_SELECT_BG]                     = #1f7f7f7f;  // #1fffffff
      colors[COLOR_TEXT_EDITING_FG]                         = #ff000000;
      colors[COLOR_TEXT_EDITING_BG]                         = #ffd0ffd0;
      colors[COLOR_TEXT_EDITING_SELECT_FG]                  = #ffddeedd;
      colors[COLOR_TEXT_EDITING_SELECT_BG]                  = #ff0c210c;  // #ff25cd25
      colors[COLOR_FLOATPARAM_PROGRESS_BG]                  = #ff003b00;
      colors[COLOR_CARET_FG]                                = #ff000000;
      colors[COLOR_CARET_SELECT_FG]                         = #ffeeeeee;
      colors[COLOR_ACCEL_UL_FG]                             = #ff206620;
      colors[COLOR_LABEL_CAPTION_FG]                        = #ff70a170;
      colors[COLOR_LABEL_BG]                                = colors[COLOR_WINDOW_BG];
      colors[COLOR_LABEL_TEXT_GHOSTED_RB]                   = C32_G4;
      colors[COLOR_LABEL_TEXT_GHOSTED_LT]                   = C32_GE;
      colors[COLOR_CHECKBOX_CAPTION_FG]                     = colors[COLOR_LABEL_CAPTION_FG];
      colors[COLOR_CHECKBOX_BG]                             = colors[COLOR_WINDOW_BG];
      colors[COLOR_BUTTON_CAPTION_FG]                       = #ff60dd60;
      colors[COLOR_BUTTON_BG]                               = colors[COLOR_WINDOW_BG];
      colors[COLOR_BUTTON_MOUSEOVER_PRESSED_TINT]           = #34afafaf;
      colors[COLOR_BUTTON_MOUSEOVER_TINT]                   = #1cafafaf;
      colors[COLOR_BUTTON_NON_EDITABLE_TINT]                = #14300000;
      colors[COLOR_POPUPMENU_BG]                            = #f8001300;
      colors[COLOR_POPUPMENUBUTTON_ACTIVE_BG]               = #ff008700;
      colors[COLOR_POPUPMENUBUTTON_INACTIVE_BG]             = #f4001300;
      colors[COLOR_POPUPMENUBUTTON_MOUSEOVER_BG]            = #ff005400;
      colors[COLOR_POPUPMENUBUTTON_MOUSEOVER_TEXT_FG]       = #ffffffff;
      colors[COLOR_POPUPMENUBUTTON_LEADSELECTION_BG]        = #ff007000;
      colors[COLOR_POPUPMENUBUTTON_TEXT_FG]                 = #ff90cd90;
      colors[COLOR_TABFOCUS_TEXT_BORDER]                    = #ff109f9f; // #ff007c00
      colors[COLOR_TABFOCUS_BORDER]                         = #ff00ff00;
      colors[COLOR_TOOLTIP_BG]                              = #ff001100;
      colors[COLOR_TOOLTIP_BORDER]                          = #ff007100;
      colors[COLOR_TOOLTIP_CAPTION]                         = #ff90c090;
      colors[COLOR_WINDOWTITLE_INACTIVE_LT_BG]              = #df008000;
      colors[COLOR_WINDOWTITLE_INACTIVE_RT_BG]              = #df009000;
      colors[COLOR_WINDOWTITLE_INACTIVE_RB_BG]              = #df009000;
      colors[COLOR_WINDOWTITLE_INACTIVE_LB_BG]              = #df008000;
      colors[COLOR_WINDOWTITLE_ACTIVE_LT_BG]                = #cf003a00;
      colors[COLOR_WINDOWTITLE_ACTIVE_RT_BG]                = #bf003600;
      colors[COLOR_WINDOWTITLE_ACTIVE_RB_BG]                = #af003600;
      colors[COLOR_WINDOWTITLE_ACTIVE_LB_BG]                = #af003a00;
      colors[COLOR_WINDOWTITLE_CAPTION]                     = #ff00dd00;
      colors[COLOR_SLIDER_ORIGVAL]                          = #ffffffff;
      colors[COLOR_SCROLLER_BG]                             = #ff00ec00;
      colors[COLOR_REPEATBUTTON_BG]                         = C32_GC;
      colors[COLOR_TABBEDVIEW_BG_INACTIVE]                  = 0;
      colors[COLOR_ACCELNAME_FG_INACTIVE]                   = #ff00a000;
      colors[COLOR_ACCELNAME_FG_ACTIVE]                     = #ff00ff00;
      colors[COLOR_TABLEVIEW_DATA_BG]                       = #e8001400;
      colors[COLOR_TABLEVIEW_CELL_SEPARATOR]                = #6f003b00;
      colors[COLOR_TABLEVIEW_CELL_BG_NORMAL]                = #e8001800;
      colors[COLOR_TABLEVIEW_CELL_FG_NORMAL]                = #ff709170;
      colors[COLOR_TABLEVIEW_CELL_BG_SELECTED_TINT]         = #a900cd00;
      colors[COLOR_TABLEVIEW_CELL_FG_SELECTED_TINT]         = #ba70ee70;
      colors[COLOR_TABLEVIEW_CELL_BG_LEADSELECTION]         = #e870e870;
      colors[COLOR_TABLEVIEW_CELL_FG_LEADSELECTION]         = #ff000000;
      colors[COLOR_TABLEVIEW_CELL_BG_CURSOR]                = #e800e800;
      colors[COLOR_TABLEVIEW_CELL_FG_CURSOR]                = #ff003300;
      colors[COLOR_TABLEVIEW_CELL_BG_CURSOR_NOFOCUS]        = #e8003800;
      colors[COLOR_TABLEVIEW_CELL_FG_CURSOR_NOFOCUS]        = #ff60a860;
      colors[COLOR_CUSTOM_EDITOR_BG_LIGHT]                  = #f000a300;
      colors[COLOR_CUSTOM_EDITOR_BG_DARK]                   = #f7001d00;
      colors[COLOR_DIAL_BG]                                 = #ff002c00;
      colors[COLOR_DIAL_BG_GRABBED]                         = #ff003700;
      colors[COLOR_DIAL_OUTLINE]                            = #ff000000;
      colors[COLOR_DIAL_MARKER]                             = #ff00c100;
      colors[COLOR_DIAL_MARKER_NOTEDITABLE]                 = #4f000000;
      colors[COLOR_STATUSBAR_DEFAULT_BG]                    = colors[COLOR_TEXT_EDIT_BG];
      colors[COLOR_KEYBOARDMON_MODIFIER_TEXT]               = #f030ffff;
      colors[COLOR_KEYBOARDMON_KEY_TEXT]                    = #f0ffffff;
      colors[COLOR_KEYBOARDMON_BG]                          = #d0000000;

      colors[COLOR_POPUPMENU_SEPARATOR_T]                   = #f8006600;
      colors[COLOR_POPUPMENU_SEPARATOR_B]                   = #f8004400;
      colors[COLOR_SLIDER_FLAT_BG]                          = colors[COLOR_CONTROL_BG];
      colors[COLOR_SLIDER_FLAT_HANDLE_KBDFOCUS_TINT]        = #137c7c7c;
      colors[COLOR_SLIDER_FLAT_HANDLE_TINT]                 = #0800ff00;
      colors[COLOR_SLIDER_FLAT_HANDLE_MOUSEOVER_TINT]       = #1000ff00;
      colors[COLOR_BUTTON_FLAT_TOGGLE_OFF_BG_TINT]          = #50000000;
      colors[COLOR_BUTTON_FLAT_TOGGLE_ON_BG_TINT]           = #4000ff00;
      colors[COLOR_BUTTON_FLAT_TOGGLE_OFF_BORDER_TINT]      = #10000000;
      colors[COLOR_BUTTON_FLAT_TOGGLE_ON_BORDER_TINT]       = #40000000;
      colors[COLOR_STATUSBAR_DEFAULT_FG]                    = colors[COLOR_TEXT_EDIT_FG];
      colors[COLOR_FLOATPARAM_PROGRESS_EDITING_BG]          = #ffe4edeb;
      colors[COLOR_BUTTON_FLAT_DISABLED]                    = #50000000;
      colors[COLOR_TABBEDVIEW_BG_ACTIVE]                    = getTintedColor(COLOR_CONTROL_BG, #10ffffff);
      colors[COLOR_TABBEDVIEW_CAPTION_FG_INACTIVE]          = colors[COLOR_LABEL_CAPTION_FG];
      colors[COLOR_TABBEDVIEW_CAPTION_FG_ACTIVE]            = colors[COLOR_BUTTON_CAPTION_FG];
      colors[COLOR_COMBOBOX_INVALID_OPTION_BG_TINT]         = #60053400;  // #600faf00
      colors[COLOR_COMBOBOX_KBDFOCUS_BG]                    = #ff003700;
      colors[COLOR_POPUPMENUFOLDERBUTTON_INACTIVE_BG]       = getTintedColor(COLOR_POPUPMENUBUTTON_INACTIVE_BG, #20000000);
      colors[COLOR_TEXT_EDIT_NONEDITABLE_BG]                = getTintedColor(COLOR_TEXT_EDIT_BG, 0x20000000);
      colors[COLOR_TABLEVIEW_DATA_TEXT_FG]                  = #ff00d000;
      colors[COLOR_TABLEVIEW_DATA_NONEDITABLE_BG_TINT]      = #20000000;
      colors[COLOR_TABLEVIEW_CELL_NONEDITABLE_BG_TINT]      = #20000000;
      colors[COLOR_SPLITPANE_HANDLE_FG]                     = #50001000;
      colors[COLOR_SLIDER_FLAT_HANDLE_HIGHCONTRAST_TINT]    = #10ffffff;
      colors[COLOR_SLIDER_FLAT_HIGHCONTRAST_BG]             = getTintedColor(COLOR_CONTROL_BG, #10ffffff);
      colors[COLOR_MULTI_TEXT_FG]                           = getTintedColor(COLOR_TEXT_EDIT_FG, #14000000);
      colors[COLOR_MULTI_TEXT_BG]                           = colors[COLOR_TEXT_EDIT_BG];
      colors[COLOR_MULTI_TEXT_SELECT_FG]                    = colors[COLOR_TEXT_EDIT_SELECT_FG];
      colors[COLOR_MULTI_TEXT_SELECT_BG]                    = getTintedColor(COLOR_TEXT_EDITING_SELECT_BG, #30333300);
      colors[COLOR_MULTI_TEXT_FOCUS_FG]                     = colors[COLOR_TEXT_EDIT_FG];
      colors[COLOR_MULTI_TEXT_FOCUS_BG]                     = colors[COLOR_TEXT_EDIT_BG];
      colors[COLOR_MULTI_TEXT_FOCUS_SELECT_FG]              = colors[COLOR_TEXT_EDITING_SELECT_FG];
      colors[COLOR_MULTI_TEXT_FOCUS_SELECT_BG]              = getTintedColor(COLOR_TEXT_EDITING_SELECT_BG, #30000000);
      colors[COLOR_MULTI_TEXT_CARET_FG]                     = #ffffffff;
      colors[COLOR_MULTI_TEXT_CARET_OVERWRITE_FG]           = #ff222222;
      colors[COLOR_WINDOW_BORDER_FLAT_OL]                   = #003f00;
      colors[COLOR_DRAGHANDLELABEL_LINE_FG]                 = sdvg_TintARGB(colors[COLOR_CONTROL_BG], #40ffffff);
      colors[COLOR_TABLEVIEW_CELL_BG_LEADSELECTION_NOFOCUS] = #ff007000;
      colors[COLOR_TABLEVIEW_CELL_FG_LEADSELECTION_NOFOCUS] = #ff009800;
      colors[COLOR_TEXTFIELD_NONEDITABLE_FG_TINT]           = 0x38000000;
      colors[COLOR_DEFAULT_ICON_BLEND_C32]                  = 0xFF50FF50;
      colors[COLOR_CHECKBOX_ICON_BLEND_C32]                 = 0xFFd0FFd0;
      colors[COLOR_KEYHELPDLG_KEY_BG_TINT]                  = #0c000000;
      colors[COLOR_KEYHELPDLG_KEY_FG]                       = #FFffffff;
      colors[COLOR_CAPTION_TINT_DIM]                        = #50000000;
      colors[COLOR_TEXTVIEW_FIND_HL]                        = #08ffffff;
      colors[COLOR_FLOATPARAMEDITOR_BORDER]                 = #df989898;
      colors[COLOR_TABFOCUS_TEXT_BORDER_FADED]              = #407c7c7c;

      b_icon_invert_mono                   = true;
      b_popupmenu_bevel_border             = false;
      b_combobox_bevel_border              = false;
      combobox_popup_table_style           = LookAndFeel.STYLE_FLAT;
      combobox_poup_table_flathighcontrast = true;
      b_textfield_bevel_border             = false;
      b_textfield_ignore_nop_cursor_keys   = true;
      b_button_bevel_border                = false;
      b_tabswitch_bevel_border             = false;
      b_tabswitch_focus_border             = false;
      checkbox_icon_suffix                 = "_dark";  // => e.g. "chb_0_dark"
      b_tableviewdata_border               = false;
      b_window_border_flat                 = true;
      window_layer_alpha                   = 0xEF;
      slider_layer_style                   = LookAndFeel.STYLE_FLAT;
      b_dial_linesmooth                    = false;
      b_titledpanel_border                 = false;

      colors_orig = colors;
   }
}
