#
# Makefile for tkui plugin + Cygwin
# 
# (c) 2001-2006 Bastian Spiegel <bs@tkscript.de> 
#

TARGET=tkui.dll

PREFIX=/usr
PROG=/cygdrive/c/Programme/tks

MAKE      = gmake
CC        = g++
RM        = rm -f
ZIP	  = zip

OPTFLAGS = -O3

EXTRAFLAGS = 

CPPFLAGS= -Wall -DWIN32 -DYAC_LITTLE_ENDIAN -I../yac -ISDL-win32/ $(EXTRAFLAGS)

EXTRALIBS= -lcomdlg32

include make.objects

PLAF_OBJ= TKUI_CommonDialogs_win32.o 

help:
		@echo "       help     : this page."
		@echo "       shared   : build tkui plugin."
		@echo "       clean    : remove object files."
		@echo "       realclean: clean and remove backup files."


shared:		$(ALL_OBJ) $(PLAF_OBJ) 
		$(CC) -shared -o $(TARGET) $(ALL_OBJ) -Wl,-soname,$(TARGET) $(EXTRALIBS)
		@echo "Build finished at `date +%H:%M`."

.cpp.o:
		$(CC) $(CPPFLAGS) $(OPTFLAGS) -c $< -o $@

clean:
		@echo "cleaning up.."
		$(RM) $(ALL_OBJ) $(PLAF_OBJ) 

install:	shared
		if [ -d $(PREFIX)/lib/tks/plugins/ ]; then cp $(TARGET) $(PREFIX)/lib/tks/plugins/; fi
		if [ -d $(PROG)/plugins/ ]; then cp $(TARGET) $(PROG)/plugins/; fi

realclean:	clean
		$(RM) $(TARGET) `find . -name \*\~`

