#
# Common targets for tkui plugin on all platforms
#

#
# Show tkui-specific help
#
help_tkui:
	@echo "          ui.tsl : build ui.tsl and install to \"$(TKS_PREFIX)/libraries/\"."
	@echo "          testui : build ui.tsl and run tests/testui.tkp example."

HELP_RULES += help_tkui


#
# Rule for building and installing the ui.tsl script library
#
ui.tsl: *.tks fonts/*.ttf fonts/*.png icons/*.png tiles/*.png ui.tkp
	$(TKS) -cl ui


clean_tsl:
	$(RM) ui.tsl

#
# Install script library
#
install_tsl: ui.tsl
	cp ui.tsl "$(TKS_SITE_PREFIX)/libraries/"
	@echo "[...] ui.tsl installed to \"$(TKS_SITE_PREFIX)/libraries/\".";

INSTALL_RULES += install_tsl

REALCLEAN_RULES += clean_tsl


#
# run testui example
#
testui: install_tsl
	cd tests && tks testui


#
# run test_layout_x example
#
test_layout_x: install_tsl
	cd tests && tks test_layout_x


#
# run test_layout_xmin example
#
test_layout_xmin: install_tsl
	cd tests && tks test_layout_xmin
