#
# Makefile for tkui plugin on MingW / GCC platform
# 
# (c) 2005-2009 Bastian Spiegel <bs@tkscript.de> 
#




include ../install_linux.mk

PLUGIN=tkui

ifneq ($(CROSS_TARGET),OMAP3)
EXTRAFLAGS= `pkg-config --cflags gtk+-2.0`

EXTRALIBS= `pkg-config --libs gtk+-2.0`

else

EXTRAFLAGS= -D_REENTRANT -I$(CROSS_ROOT)/usr/include/gtk-2.0 -I$(CROSS_ROOT)/usr/lib/gtk-2.0/include -I$(CROSS_ROOT)/usr/include/atk-1.0 -I$(CROSS_ROOT)/usr/include/cairo -I$(CROSS_ROOT)/usr/include/pango-1.0 -I$(CROSS_ROOT)/usr/include/glib-2.0 -I$(CROSS_ROOT)/usr/lib/glib-2.0/include -I$(CROSS_ROOT)/usr/include/freetype2 -I$(CROSS_ROOT)/usr/include/directfb -I$(CROSS_ROOT)/usr/include/libpng12 -I$(CROSS_ROOT)/usr/include/pixman-1  

EXTRALIBS=-lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0  
endif



PLAF_OBJ= TKUI_CommonDialogs_gtk.o

include make.objects

include makefile.common

include ../plugin_linux.mk
