// ----
// ----    file: ObjectAction
// ----  author: Copyright (c) 2018 by Bastian Spiegel <bs@tkscript.de>
// ----
// ---- license: Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ----    info: 
// ----
// ---- changed: 17Feb2018
// ----

module MObjectAction;

namespace ui;


class ObjectAction extends Action {
   explain "Default Action implementation for an Action which carries a pointer (object instance or reference).";

   protected Object object;

   public function New(String _name, ActionProvider _provider, Object _value) : ObjectAction {
      local ObjectAction ac; 
      ac.name = _name; 
      ac.provider <= _provider; 
      ac.object <= deref _value;
      return deref ac;
   }

   public method getObjectValue() {
      return object;
   }

   public method unlinkObjectValue() {
      return deref object;
   }
}
