// ----
// ---- file   : OpaquePanel.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2010 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "ui" toolkit.
// ----
// ---- changed: 10Jun2010
// ----          
// ----
// ----

module MOpaquePanel;

namespace ui;


class OpaquePanel extends Panel {

   public virtual isTranslucent() : boolean {
      return false;
   }

   public virtual onDraw() {
      UIRenderer.DrawDefaultBackground(0, 0, size_x, size_y);
   }

}
