// ----
// ---- file   : plugins.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2005-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : prefetches the native C++ plugins required by the tkui script library
// ----
// ---- created: 03Apr2005
// ---- changed: 21Feb2012, 14Mar2014, 10Sep2025, 14Sep2025
// ----
// ----
// ----

module MUIPluginLoader;

use tkopengl;
use tksdl;
use tkminnie;
use tkfreetype2;
use tkmath;
use tkui;
