// ----
// ---- file   : SizeGroupXY.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2008 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : 
// ----
// ---- created: 12-Apr-2008
// ---- changed: 
// ----          
// ----

module "MSizeGroupXY";

namespace ui;


class SizeGroupXY extends SizeGroupX, SizeGroupY {

   public method layoutMembers(PointerArray _layers) { 

      layoutMembersX(_layers);

      layoutMembersY(_layers);
   }
}
