// ----
// ---- file   : SizeGroupY.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2008-2024 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : 
// ----
// ---- created: 12Apr2008
// ---- changed: 03Jan2012, 04Jan2012, 12Mar2024
// ----          
// ----

module MSizeGroupY;

namespace ui;


class SizeGroupY extends SizeGroup {

   public method layoutMembers(PointerArray _layers) { 
      layoutMembersY(_layers);
   }

   protected method layoutMembersY(PointerArray _layers) { 

      float totalMinSizeY = 0;

      Layer *l;

      // Sweep and determine tallest layer
      foreach l in _layers 
      {
         float minSy = l.getSizeY();
         if(minSy > totalMinSizeY)
         {
            totalMinSizeY = minSy;
         }
      }

      // Adjust sizes of all other layers
      foreach l in _layers 
      {
         l.setRequiredSizeY(totalMinSizeY);
         // l.setMinimumSizeY(totalMinSizeY);  // [12Mar2024] test23e.gr debug
      }
   }
}
