// ----
// ---- file   : SizeGroup.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2008-2018 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   :
// ----
// ---- created: 12Apr2008
// ---- changed: 16Mar2018
// ----
// ----

module MSizeGroup;

namespace ui;


abstract class SizeGroup {

   public method layoutMembers(PointerArray _layers) { }
}
