// ----
// ---- file   : TableCellEditorFloatParam.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2010-2012 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : 
// ----
// ---- created: 23Jan2010
// ---- changed: 24Jan2010, 20Mar2011, 02Feb2012
// ----          
// ----          
// ----

module MTableCellEditorFloatParam;

namespace ui;


class TableCellEditorFloatParam : TableCellEditor, FloatParamEditor {

   public method initFloatParamEditor(float _minVal, _maxVal, _curVal, _stepFine, _stepCoarse, 
                                      int _precision, 
                                      boolean _bMinEditable,
                                      boolean _bMaxEditable
                                      ) {

      initEditor();

      updateEditor(_minVal, _maxVal, _curVal, _stepFine, _stepCoarse, _precision, _bMinEditable, _bMaxEditable);
   }

   public virtual showAtXY(float x,y) {
      y -= MIN_SIZE_Y*0.5;
      FloatParamEditor::showAtXY(x, y);
   }

   public virtual provideAction(Action _ac) {
      ////trace "xxx TableCellEditorFloatParam::provideAction";
      FloatParamEditor::provideAction(_ac);
      String acName = _ac.getActionName();
      switch(acName)
      {
         case FloatParamEditor.ACTION_VALUECHANGING:
         case FloatParamEditor.ACTION_VALUECHANGED:
            handleCellEditing();
            break;

         // Note: handleCellEdited() is called in hide()
         // case FloatParamEditor.ACTION_VALUECHANGED: 
         //    handleCellEdited();
         //    break;
      }
   }

   public virtual hide() {
      FloatParamEditor::hide();
      TableCellEditor::hide();
   //    trace "xxx debug TableCellEditorFloatParam::hide";
   //    TableCellEditor::hide();
   }
   
   public virtual preShow() {

      // Save keyboard focus
      old_keyboard_focus <= UI.GetKeyboardFocus();

      layoutEditor(true/*bAlignLeft*/);

      FloatParamEditor::preShow();
   }

}
