// ----
// ---- file   : TableCellEditorCheckBox.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2010-2018 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : 
// ----
// ---- created: 02May2010
// ---- changed: 05Mar2018
// ----          
// ----          
// ----

module MTableCellEditorCheckBox;

namespace ui;


class TableCellEditorCheckBox : TableCellEditor {

   CheckBox *cb;

   public method initCheckBoxEditor(boolean _bSelected, String _caption) {
      initTableCellEditor();

      setLayout(SuperBorderLayout);

      cb <= new CheckBox;
      cb.initCheckBox(false, _caption);

      addLayer(deref cb, Layout.CENTER);
   }

   public virtual consumeAction(Action _ac) {
      String acName <= _ac.getActionName();
      trace "xxx TableCellEditorCheckBox: action=\""+acName+"\".";
      if(CheckBox.ACTION_TOGGLE == acName)
      {
         handleCellEditing();
      }
   }
   
   public virtual preShow() {

      resizeToMinimum();

      // Save keyboard focus
      old_keyboard_focus <= UI.GetKeyboardFocus();
      FloatingLayer::preShow();
   }

   public method isSelected() : boolean {
      return cb.isSelected();
   }

}
