[project]
name="tkui"
dataprefix="tkui:"

[chapter]
  plugins.tks
  Rectangle2f.tks
  Geometry4f.tks
  Logger.tks
  LookAndFeel.tks
  LookAndFeel_Light.tks
  LookAndFeel_Dark.tks
  LookAndFeel_Mono.tks
  UIConstants.tks
  Layout.tks
  Shape.tks
  ShapePolyline.tks
  FontResource.tks
  Font.tks
  FontCache.tks
  Action.tks
  IntAction.tks
  FloatAction.tks
  ObjectAction.tks
  StringAction.tks
  ValueAction.tks
  KeyAction.tks
  ActionConsumer.tks
  ActionProvider.tks
  CmdProvider.tks
  Icon.tks
  AbstractXMLForm.tks
  XFMObject.tks
  FT2Glyph.tks
  FT2Face.tks
  FT2FontResource.tks
  PNGIcon.tks
  IconCache.tks
  ui_renderer.tks
#  ui_renderer_dummy.tks
  MouseEvent.tks
  SizeGroup.tks
  SizeGroupX.tks
  SizeGroupY.tks
  SizeGroupXY.tks
  UserDataContainer.tks
  Layer.tks
  Composite.tks
  LayerSwitch.tks
  FBO.tks
  FloatingLayer.tks
  AcceleratorKey.tks
  AcceleratorList.tks
  ToolTip.tks
  TransparentPanel.tks
  WindowTitleBar.tks
  Window.tks
  Dialog.tks
  InfoDialog.tks
  ChoiceDialog.tks
  TextInputDialog.tks
  FloatParamDialog.tks
  TextEditDialog.tks
  StringDialog.tks
  KeyHelpDialog.tks
  DynamicPopupMenuAction.tks
  PopupMenu.tks
  PopupMenuButton.tks
  PopupMenuSeparator.tks
  PopupMenuFolderButton.tks
  PopupMenuCheckButton.tks
  PopupMenuBar.tks
  PopupMenuBarButton.tks
  Control.tks
  TimerAction.tks
  CursorShapes.tks
  ui.tks
  ColorBox.tks
  Spacer.tks
  SuperBorderLayout.tks
  GridLayout.tks
  FlowLayout.tks
  Label.tks
  Button.tks
  RepeatButton.tks
  DragHandleLabel.tks
  Slider.tks
  Scroller.tks
  CheckBox.tks
  CharFilter.tks
  CharFilterFloat.tks
  CharFilterFloatExpr.tks
  CharFilterHex.tks
  CharFilterHexShort.tks
  CharFilterHexExpr.tks
  CharFilterHexShortExpr.tks
  CharFilterBinary255Expr.tks
  CharFilterUFix16.tks
  TextField.tks
  TextFieldIncDec.tks
  FloatField.tks
  StatusBar.tks
  TextView.tks
  TextEdit.tks
  XYPad.tks
  Panel.tks
  HiddenPanel.tks
  TitledPanel.tks
  OpaquePanel.tks
  ViewPane.tks
  ScrollPane.tks
  View.tks
##  TabbedView.tks
  TabSwitch.tks
  SplitPane.tks
  Form.tks
  RadioButtonGroup.tks
  RadioButton.tks
  TableCellEditor.tks
###  TableCellTextFieldEditor.tks
  TableCellEditorComboBox.tks
  TableCellEditorCheckBox.tks
  TableCellEditorString.tks
  TableModel.tks
  TreeTableNode.tks
  TreeTableModel.tks
  TableViewHeader.tks
  TableViewData.tks
  TableView.tks
  ComboBoxTM.tks
  ComboBoxPopup.tks
  ComboBox.tks
  ComboField.tks
  WindowDock.tks
  PopupMenuWindowDock.tks
  XMLForm.tks
  graph.tks
  GraphForm.tks
  Dial.tks
  FloatParamEditor.tks
  FloatParam.tks
  TableCellEditorFloatParam.tks
  BezierEdit.tks
  Bezier01Edit.tks
  ColorButton.tks
  HSVColorPicker.tks
  KeyboardMonitor.tks
  Shader.tks
  Shader_ColorGrading.tks
  Shader_InvertColor.tks
  Shader_SharpenFilter.tks
  Shader_SharpenFilterAndColorGrading.tks
  Shader_PatternFill.tks
  Shader_GradientV.tks
  Shader_GradientH.tks
  Shader_GradientR.tks
  Shader_PatternGradientV.tks
  Shader_PatternGradientH.tks
  Shader_PatternGradientR.tks

"icons/arr_u.png"       ="icons/arrow_u_7x4.png"
"icons/arr_r.png"       ="icons/arrow_r_4x7.png"
"icons/arr_r_inv.png"   ="icons/arrow_r_inv_4x7.png"
"icons/arr_d.png"       ="icons/arrow_d_7x4.png"
"icons/arr_l.png"       ="icons/arrow_l_4x7.png"

"icons/arr2x_u.png"       ="icons/arrow_u_14x8.png"
"icons/arr2x_r.png"       ="icons/arrow_r_8x14.png"
"icons/arr2x_r_inv.png"   ="icons/arrow_r_inv_8x14.png"
"icons/arr2x_d.png"       ="icons/arrow_d_14x8.png"
"icons/arr2x_l.png"       ="icons/arrow_l_8x14.png"

#"icons/chb_0.png"       ="icons/checkbox_0-13x13x8.png"
#"icons/chb_0_1.png"     ="icons/checkbox_0_1-13x13x8.png"
#"icons/chb_1.png"       ="icons/checkbox_1-13x13x8.png"
#"icons/chb_1_0.png"     ="icons/checkbox_1_0-13x13x8.png"
#"icons/chb_2.png"       ="icons/checkbox_2-13x13.png"
#"icons/chb_2_0.png"     ="icons/checkbox_2_0-13x13.png"

"icons/chb_0.png"       ="icons/checkbox_0-13x13x8_dark.png"
"icons/chb_0_1.png"     ="icons/checkbox_0_1-13x13x8_dark.png"
"icons/chb_1.png"       ="icons/checkbox_1-13x13x8_dark.png"
"icons/chb_1_0.png"     ="icons/checkbox_1_0-13x13x8_dark.png"
"icons/chb_2.png"       ="icons/checkbox_2-13x13_dark.png"
"icons/chb_2_0.png"     ="icons/checkbox_2_0-13x13_dark.png"

"icons/chb_0_dark.png"       ="icons/checkbox_0-13x13x8_dark.png"
"icons/chb_0_1_dark.png"     ="icons/checkbox_0_1-13x13x8_dark.png"
"icons/chb_1_dark.png"       ="icons/checkbox_1-13x13x8_dark.png"
"icons/chb_1_0_dark.png"     ="icons/checkbox_1_0-13x13x8_dark.png"
"icons/chb_2_dark.png"       ="icons/checkbox_2-13x13_dark.png"
"icons/chb_2_0_dark.png"     ="icons/checkbox_2_0-13x13_dark.png"

#"icons/chb2x_0.png"       ="icons/checkbox_0-26x25x8.png"
#"icons/chb2x_0_1.png"     ="icons/checkbox_0_1-26x25x8.png"
#"icons/chb2x_1.png"       ="icons/checkbox_1-26x25x8.png"
#"icons/chb2x_1_0.png"     ="icons/checkbox_1_0-26x25x8.png"
#"icons/chb2x_2.png"       ="icons/checkbox_2-26x25.png"
#"icons/chb2x_2_0.png"     ="icons/checkbox_2_0-26x25.png"

"icons/chb2x_0.png"       ="icons/checkbox_0-26x25x8_dark.png"
"icons/chb2x_0_1.png"     ="icons/checkbox_0_1-26x25x8_dark.png"
"icons/chb2x_1.png"       ="icons/checkbox_1-26x25x8_dark.png"
"icons/chb2x_1_0.png"     ="icons/checkbox_1_0-26x25x8_dark.png"
"icons/chb2x_2.png"       ="icons/checkbox_2-26x25_dark.png"
"icons/chb2x_2_0.png"     ="icons/checkbox_2_0-26x25_dark.png"

"icons/chb2x_0_dark.png"       ="icons/checkbox_0-26x25x8_dark.png"
"icons/chb2x_0_1_dark.png"     ="icons/checkbox_0_1-26x25x8_dark.png"
"icons/chb2x_1_dark.png"       ="icons/checkbox_1-26x25x8_dark.png"
"icons/chb2x_1_0_dark.png"     ="icons/checkbox_1_0-26x25x8_dark.png"
"icons/chb2x_2_dark.png"       ="icons/checkbox_2-26x25_dark.png"
"icons/chb2x_2_0_dark.png"     ="icons/checkbox_2_0-26x25_dark.png"

"icons/rab_0.png"       ="icons/radiobutton_0-12x12.png"
"icons/rab_0_1.png"     ="icons/radiobutton_0_1-12x12.png"
"icons/rab_1.png"       ="icons/radiobutton_1-12x12.png"
"icons/rab_1_0.png"     ="icons/radiobutton_1_0-12x12.png"

"icons/rab2x_0.png"       ="icons/radiobutton_0-24x24.png"
"icons/rab2x_0_1.png"     ="icons/radiobutton_0_1-24x24.png"
"icons/rab2x_1.png"       ="icons/radiobutton_1-24x24.png"
"icons/rab2x_1_0.png"     ="icons/radiobutton_1_0-24x24.png"

icons/futurosoft/penguin.png = icons/futurosoft/penguin.png
#####icons/error.png = icons/futurosoft/error.png
icons/error.png = icons/kde_crystal_diamond/error.png
#####icons/info.png = icons/futurosoft/assistant.png
##icons/info.png = icons/kde_crystal_diamond/clean.png
icons/info.png = icons/kde_crystal_diamond/info.png
icons/info_mono.png = icons/kde_crystal_diamond/info_mono.png
icons/textinput.png = icons/futurosoft/keyboard.png
##icons/choice.png = icons/futurosoft/khelpcenter.png
icons/choice.png = icons/kde_crystal_diamond/messagebox_question.png
icons/idea.png = icons/kde_crystal_diamond/idea.png
icons/success.png = icons/kde_crystal_diamond/clean.png

icons/dockbtn.png = icons/win_dock_btn_b-16x14.png
icons/dockbtndn.png = icons/win_dock_btn_dn_b-16x14.png
icons/windock.png = icons/win_dock-16x16.png

icons/treeopen.png = icons/tree_folder_open-24x18.png
icons/treeopenfat.png = icons/tree_folder_open_fat-24x18.png
icons/treeclosed.png = icons/tree_folder_closed-24x18.png
icons/treeclosedfat.png = icons/tree_folder_closed_fat-24x18.png
icons/treeopenempty.png = icons/tree_folder_open_empty-24x18.png
icons/treeclosedempty.png = icons/tree_folder_closed_empty-24x18.png
icons/treeleaf.png = icons/tree_leaf-24x18.png
icons/treespacer.png = icons/tree_spacer-24x18.png


#"fonts/default.ttf"        ="fonts/Arial Narrow.ttf"
#"fonts/default-bold.ttf"   ="fonts/Arial Narrow Bold.ttf"

#"fonts/default.ttf"        ="fonts/Arena Condensed.ttf"
##"fonts/default.ttf"        ="fonts/micross.ttf"
"fonts/default.ttf"        ="fonts/Tahoma.ttf"
"fonts/default-bold.ttf"   ="fonts/tahomabd.ttf"
#"fonts/default-bold.ttf"   ="fonts/Arena Condensed Bold.ttf"
#"fonts/default-italic.ttf"   ="fonts/Arena Condensed Italic.ttf"
##"fonts/default-bold-italic.ttf"   ="fonts/Arena Condensed Bold Italic.ttf"

"fonts/fixed.ttf"          ="fonts/QuickType Mono.ttf"
fonts/fixed.png       = fonts/emacs-1920x16x8.png
##fonts/fixed_hidpi.png = fonts/courier_30_18x32x8bit.png
##fonts/fixed_hidpi.png = fonts/courier_60_18x32x8bit.png
##fonts/fixed_hidpi.png = fonts/courier_60_18x32x8bit_gamma.png
##fonts/fixed_hidpi.png = fonts/courier_60_36x66x8bit.png
fonts/fixed_hidpi.png = fonts/courier_60_18x33x8bit_gamma.png

#"fonts/default.ttf"        ="fonts/frankfurt/Frankfurt Regular.ttf"
#"fonts/default.ttf"        ="fonts/microsoft/Microsoft Sans Serif.ttf"
#"fonts/default.ttf"        ="fonts/Bring tha noize.ttf"
#"fonts/default.ttf"        ="fonts/Arena Cond Light.ttf"


#
#"fonts/fixed.ttf"        ="../tkfreetype2/fonts/ptarmigan/PTarmigan.ttf"
#"fonts/fixed.ttf"          ="../tkfreetype2/fonts/palisade/Palisade Regular.ttf"
#"fonts/default.ttf"        ="../tkfreetype2/fonts/prima/Prima Sans BT.ttf"
#"fonts/default.ttf"        ="../tkfreetype2/fonts/quicktype/QuickType Condensed.ttf"
#"fonts/default.ttf"        ="../tkfreetype2/fonts/optimum/Optimum Roman.ttf"
#"fonts/default.ttf"        ="../tkfreetype2/fonts/lucida sans/Lucida Sans Regular.ttf"
#"fonts/default.ttf"        ="../tkfreetype2/fonts/xerox/Xerox Sans Serif Narrow.ttf"
#"fonts/default.ttf"        ="../tkfreetype2/fonts/ms reference sans/MS Reference Sans Serif.ttf"
#"fonts/default.ttf"        ="../tkfreetype2/fonts/Clearly Gothic Light.ttf"
#"fonts/default.ttf"        ="../tkfreetype2/fonts/Forgotten Futurist.ttf"
#"fonts/default.ttf"        ="../tkfreetype2/fonts/moderne/Moderne Regular.ttf"
#"fonts/default.ttf"        ="../tkfreetype2/fonts/verdana/Verdana.ttf"
#"fonts/default.ttf"        ="../tkfreetype2/fonts/FreeMono.ttf"
#"fonts/default.ttf"        ="../tkfreetype2/fonts/cartoonist/SF Cartoonist Hand.ttf"
#"fonts/FreeMono.ttf"        ="../tkfreetype2/fonts/FreeMono.ttf"
#"fonts/FreeMonoOblique.ttf" ="../tkfreetype2/fonts/FreeMonoOblique.ttf"
#"fonts/FreeMonoBold.ttf"    ="../tkfreetype2/fonts/FreeMonoBold.ttf"
#"fonts/FreeMonoBoldOblique.ttf" ="../tkfreetype2/fonts/FreeMonoBoldOblique.ttf"

tiles/tile_checker_1-16x16.png
tiles/tile_dot_1-16x15.png
tiles/tile_dot_2-16x12.png
tiles/tile_dot_3-16x12.png
tiles/tile_dot_4-16x12.png
tiles/tile_lines_1-16x16.png
tiles/tile_lines_2-16x12.png
tiles/tile_lines_3-15x12.png
tiles/tile_lines_4-15x12.png
tiles/tile_lines_5-15x12.png
tiles/tile_lines_6-7x7.png
tiles/tile_lines_7-7x7.png
tiles/tile_stars_1-15x12.png
tiles/tile_zigzag_1-16x12.png
tiles/tile_zigzag_2-16x12.png
tiles/tile_zigzag_3-16x12.png
tiles/tile_zigzag_4-21x13.png
