// ----
// ---- file   : UserDataContainer.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : 
// ----
// ---- created: 21Feb2025
// ---- changed: 
// ----
// ----
// ----

module MUserDataContainer;

namespace ui;


class UserDataContainer {
   Object *user_data;   // arbitrary user data ref or instance, or null. see setUserData(), getUserData(), unlinkUserData()

   public method setUserData(Object _data) {
      user_data <= deref _data;
   }

   public method getUserData() : Object {
      return user_data;
   }

   public method unlinkUserData() : Object {
      return deref user_data;
   }
}
