// ----
// ----    file: ValueAction.tks
// ----  author: Copyright (c) 2005-2020 by Bastian Spiegel <bs@tkscript.de>
// ----
// ---- license: Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ----    info: 
// ----
// ---- changed: 19Apr2005, 20Apr2005, 28May2005, 07Jun2005, 09Jun2005, 10Jun2005, 18Jun2005
// ----          23Jun2005, 24Jun2005, 25Jun2005, 17Jul2005, 10Aug2005, 13Aug2005, 14Aug2005
// ----          10Jan2006, 12Aug2006, 28Apr2007, 29Apr2007, 30Apr2007, 05May2007, 30Oct2007,
// ----          11Nov2007, 02Feb2009, 27Dec2020
// ----
// ----
// ----

module MValueAction;

namespace ui;


class ValueAction extends Action {
   explain "Default Action implementation for an Action which carries an int/float or String value.";

   protected Value value;

   public function New(String _name, ActionProvider _provider, Value _value) : ValueAction {
      local ValueAction ac; 
      ac.name = _name; 
      ac.provider <= _provider; 
      ac.value = _value;
      return deref ac;
   }

   public method getIntValue() : int {
      return value.getIntValue();
   }

   public method getFloatValue() : float {
      return value.getFloatValue();
   }

   public method getStringValue() : String {
      return value.getStringValue();
   }
}
