// ----
// ---- file   : WindowDock.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2009-2010 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : 
// ----
// ---- created: 01-Feb-2009, 22-Apr-2010
// ---- changed: 
// ----          
// ----

module "MWindowDock";

namespace ui;


class WindowDock {
   explain "Base class for window dock controls";

   protected PointerArray docked_windows;

   public method dockWindow(Window _w) {
      ////trace "[dbg] WindowDock::dockWindow: w="+#(_w);

      int idx = docked_windows.indexOfPointer(_w, 0);
      if(-1 == idx)
      {
         docked_windows.add(_w);
         _w.hide();
         if(this instanceof Layer)
         {
            UI.SetKeyboardFocus(this);
         }
      }
      else
      {
         trace "[---] WindowDock::dockWindow: window (w="+#(_w)+", this="+#(this)+") is already docked.";
      }
   }

   public method undockWindow(Window _w) {
      ////trace "[dbg] WindowDock::undockWindow: w="+#(_w);

      int idx = docked_windows.indexOfPointer(_w, 0);
      if(-1 != idx)
      {
         docked_windows.delete(idx);
         _w.show();
      }
      else
      {
         trace "[---] WindowDock::undockWindow: window (w="+#(_w)+", this="+#(this)+") is not docked.";
      }
   }
}

