// ----
// ---- file   : XFMObject.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2006-2020 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : 
// ----
// ---- created: 13Aug2006
// ---- changed: 24Feb2011, 27Dec2020
// ----          
// ----          
// ----

module MXFMObject;

namespace ui;


class XFMObject {

   // When true, do not try to resolve id to class field
   public boolean b_noautoresolve;


   // ---- Initialize layer from given attribute set.
   // ---- Return whether initialization was successful (true) or a semantic error occured
   public method beginXFMTag(AbstractXMLForm _form, HashTable _attributes) : boolean {
      explain "Called when the opening tag is found (i.e. before adding child objects)";
      return true;
   }

   public method endXFMTag(AbstractXMLForm _form, HashTable _attributes) {
      explain "Called when the closing tag is found and all child objects have been added";
   }

   public method addXFMChild(Layer _c) {
      explain "Add Layer class derived object";
   }

   public method addXFMObject(XFMObject _o) {
      explain "Add non-Layer class derived object";
   }

}
