#
# Toplevel makefile for TkScript and plugins on Linux / GCC platform
#
#
#  - please adjust the PLUGINS list (see below) before building
#
#  - edit "install_linux.mk" to configure the build environment setup (cross, install dirs, ..)
#
#  - edit "plugin_linux.mk" to configure plugin-specific options
#
#

# (note) to include _all_ plugins (like VST2 or tkzip (gnu-tls dependency), do
#          $ export TKS_OPT_PACKAGES=y
#        before running make

include install_linux.mk

MKFILE=makefile.linux

TKS_ZIP_PREFIX=zipped/

#
# core plugins
#
PLUGINS= yingtest__
##PLUGINS+= tksdl__
##PLUGINS+= tksdl12-compat__
PLUGINS+= tksdl2__
PLUGINS+= tkopengl__
PLUGINS+= tkfreetype2__
PLUGINS+= tkui__ 
PLUGINS += tkfileutils__ 

# other plugins
PLUGINS += tkmath__ 
PLUGINS += tkoldmath__ 
ifneq ("$(TKS_OPT_PACKAGES)","")
#PLUGINS += tkbluetooth__
PLUGINS += tksdl_net__
PLUGINS += tkzip__
endif
PLUGINS += tksqlite__

# graphics plugins (not used by Synergy)
PLUGINS += tkchipmunk__ 
PLUGINS += tkfreeglut__ 
PLUGINS += tktriangulate__
PLUGINS += tkminnie__

# audio plugins (not used by Synergy/Eureka)
#PLUGINS += eqxmms__ 
#PLUGINS += tksidplay2__
#PLUGINS += tkfreeverb__ 
###PLUGINS += tksmdi__ 

# Synergy/Eureka audio plugins
PLUGINS += tkanalogrytm__
##PLUGINS += tkmidi__ 
PLUGINS += tkmidi_alsa__ 
##PLUGINS += tkmidi_portmidi__ 
##PLUGINS += tkportaudio__ 
###PLUGINS += tkportaudio_oss__ 
###PLUGINS += tkportaudio_alsa_async__
PLUGINS += tkportaudio_alsa__
PLUGINS += tkradiastools__
PLUGINS += tksampler__ 
PLUGINS += tksampleedit__ 
PLUGINS += tkspeexdsp__
###PLUGINS += tkvst2__ 
PLUGINS += tkvst2_stub__ 
##PLUGINS += tkvst2__nogui
PLUGINS += tkclap__
PLUGINS += tkmidipipe__ 
PLUGINS += tksamplechain__ 


include makefile.common
