#
# Toplevel makefile for TkScript and plugins on macOS / GCC platform
#
#
#  - please adjust the PLUGINS list (see below) before building
#
#  - edit "install_macos.mk" to configure the build environment setup (cross, install dirs, ..)
#
#  - edit "plugin_macos.mk" to configure plugin-specific options
#
#

# (note) to include _all_ plugins (like VST2 or tkzip (gnu-tls dependency), do
#          $ export TKS_OPT_PACKAGES=y
#        before running make

include install_macos.mk

MKFILE=makefile.macos

TKS_ZIP_PREFIX=zipped/

#
# core plugins
#
PLUGINS= yingtest__
##PLUGINS+= tksdl__
#PLUGINS+= tksdl12-compat__
PLUGINS+= tksdl2__
PLUGINS+= tkopengl__
PLUGINS+= tkfreetype2__
PLUGINS+= tkui__
PLUGINS += tkfileutils__

# other plugins
PLUGINS += tkmath__
PLUGINS += tkoldmath__
ifneq ("$(TKS_OPT_PACKAGES)","")
#PLUGINS += tkbluetooth__
PLUGINS += tksdl_net__
PLUGINS += tkzip__
endif
##PLUGINS += tkdist2d__
PLUGINS += tksqlite__

# graphics plugins (not used by Synergy)
PLUGINS += tkchipmunk__
PLUGINS += tkfreeglut__
PLUGINS += tktriangulate__
PLUGINS += tkminnie__

# audio plugins (not used by Synergy/Eureka)
PLUGINS += eqxmms__
PLUGINS += tksidplay2__
PLUGINS += tkfreeverb__
##PLUGINS += tksmdi__

# Synergy/Eureka audio plugins
PLUGINS += tkanalogrytm__
##PLUGINS += tkmidi__
##PLUGINS += tkmidi_alsa__
PLUGINS += tkmidi_portmidi__
PLUGINS += tkmidipipe__
PLUGINS += tkportaudio__
##PLUGINS += tkportaudio_oss__
##PLUGINS += tkportaudio_alsa_async__
PLUGINS += tkradiastools__
PLUGINS += tksampler__
PLUGINS += tksampleedit__
PLUGINS += tkspeexdsp__
# (note) tksvt2 requires non-redistributable header files => build stub by default
PLUGINS += tkvst2_stub__
##PLUGINS += tkvst2_nogui__
ifneq ("$(TKS_OPT_PACKAGES)","")
#PLUGINS += tkvst2_macos__
endif
PLUGINS += tkclap__
PLUGINS += tksamplechain__


.PHONY: tks_bin_arm64_zip
tks_bin_arm64_zip:
	(cd /usr/local/ && $(ZIP) -r -9 "$(CURDIR)/zipped/tks-macos_arm64.zip" bin/tks* lib/tks)

.PHONY: tks_bin_x86_64_zip
tks_bin_x86_64_zip:
	(cd /usr/local/homebrew && $(ZIP) -r -9 "$(CURDIR)/zipped/tks-macos_x86_64.zip" bin/tks* lib/tks)

EXTRA_ZIP_TARGETS:= tks_bin_arm64_zip tks_bin_x86_64_zip


include makefile.common
