<!--
// ---- file   : Prophet08.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2016 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----          **UNFINISHED / WORK-IN-PROGRESS**
// ----
// ---- created: 08Feb2016
// ---- changed: 02Oct2019
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=TOP align=expand padding=0;2;0;2>

    <TabSwitch id=ts_groups dir=CENTER align=expand
               name="Tabs"
               font=big6
               fontActiveTab=big5
               keepParent=1
               cacheLayout=1
               mouseWheel=0
               >

      <!-- 0: Patch -->
      <View caption="Patch">
        <Panel align=expand><Panel align=expand padLeft=10>
            <SizeGroupX id=sgx_patch_lbc1/>
            <SizeGroupX id=sgx_patch_nav/>
            <Panel dir=TOP align=expandx padding=16;8;0;8>

              <TitledPanel dir=BOTTOM align=expandx caption="General">
                <Panel dir=BOTTOM>
                  <CheckBox id=cb_patch_autosend
                            name="AutoSend"
                            dir=LEFT
                            caption="Autosend"
                            toolTipCaption="If checked, auto-send patch to synth patch 0 when patch was edited\n\n(note) Patches 0..199 can be edited, patches 200..999 are ROM patches\n\n(note) Manual send is triggered via lctrl-s"
                            font=big7
                            iconPrefix=chb2x
                            padLeft=12
                            />

                  <FloatParam id=fp_patch_nr dir=LEFT value=0 min=0 max=999 rangeEditable=0
                              name="PatchNr"
                              cols=3
                              stepFine=1 stepCoarse=1
                              precision=0
                              textAlign=RIGHT
                              align=centerY
                              font=big6
                              toolTipCaption="Patch Nr\n\n(note) 0 is used as edit buffer"
                              />

                  <Label dir=LEFT caption="Patch Nr:"
                         padLeft=16
                         textPlacement=RIGHT
                         font=big8
                         align=centerY
                         fillBG=0
                         />

                  <TextField id=tf_patch_name dir=LEFT
                             name="Name"
                             cols=16
                             font=big6
                             align=centerY
                             toolTipCaption="Patch name"
                             />

                  <Label dir=LEFT caption="Name:"
                         textPlacement=RIGHT
                         font=big8
                         align=centerY
                         fillBG=0
                         sizeGroup=sgx_patch_lbc1
                         />
                </Panel>

                <Panel dir=BOTTOM>
                  <Button id=bt_patch_catnext dir=LEFT caption=""
                          name="Next Cat"
                          innerPadLeft=4
                          innerPadRight=4
                          padLeft=4
                          iconPlacement=RIGHT
                          icon=arr_r
                          align=CENTERY
                          toolTipCaption="Go to next patch by category"
                          repeat=1
                          sizeGroup=sgx_patch_nav
                          />

                  <Button id=bt_patch_catprev dir=LEFT caption=""
                          name="Prev Cat"
                          innerPadLeft=4
                          innerPadRight=4
                          padLeft=12
                          icon=arr_l
                          align=CENTERY
                          toolTipCaption="Go to previous patch by category"
                          repeat=1
                          sizeGroup=sgx_patch_nav
                          />

                  <ComboBox id=cm_patch_category dir=LEFT
                            name="Category"
                            align=centerY
                            options="None;Bass;Lead;Keys;Pad;Stab;Bell;Organ;Drone;FX;Bassdrum;Tom;Snaredrum;Clap;Hihat;Percussion;Other"
                            font=big7
                            />

                  <Label dir=LEFT caption="Category:"
                         textPlacement=RIGHT
                         font=big8
                         align=centerY
                         fillBG=0
                         sizeGroup=sgx_patch_lbc1
                         />
                </Panel>

                <Panel dir=BOTTOM>
                  <CheckBox id=cb_patch_midi_follow
                            name="Follow"
                            dir=LEFT
                            caption="Follow"
                            toolTipCaption="If checked, auto-select patch on synth when patch nr (see above) is changed\n\n(note) No-Op when Autosend is enabled (selects patch 0 as edit buffer)"
                            font=big7
                            iconPrefix=chb2x
                            padLeft=4
                            />

                  <FloatParam id=fp_patch_nr_midi dir=LEFT value=0 min=0 max=999 rangeEditable=0
                              name="MIDIPatchNr"
                              cols=3
                              stepFine=1 stepCoarse=1
                              precision=0
                              textAlign=RIGHT
                              align=centerY
                              font=big6
                              toolTipCaption="Current MIDI Patch Nr\n\n(note) MUST match the patch nr selected on the synth\n\n(note) Better don't change patches manually and let the editor handle this instead"
                              />

                  <Label dir=LEFT caption="MIDI Patch Nr:"
                         textPlacement=RIGHT
                         font=big8
                         align=centerY
                         fillBG=0
                         sizeGroup=sgx_patch_lbc1
                         />
                </Panel>

              </TitledPanel>

              <TitledPanel dir=BOTTOM align=expandx caption="Utils: Send / Receive Patch Range">

                <Button id=bt_patch_receive_edit
                        dir=LEFT caption=" Receive Edit Buffer "
                        textPlacement=RIGHT
                        align=centerY
                        fillBG=0
                        font=big8
                        toolTipCaption="Dump synth edit buffer to current patch"
                        padLeft=12
                        />

                <Button id=bt_patch_send_edit
                        dir=LEFT caption=" Send To Edit Buffer "
                        textPlacement=RIGHT
                        align=centerY
                        fillBG=0
                        font=big8
                        toolTipCaption="Send current patch to synth edit buffer"
                        padLeft=28
                        />

                <Button id=bt_patch_receive
                        dir=LEFT caption=" Receive "
                        textPlacement=RIGHT
                        align=centerY
                        fillBG=0
                        font=big8
                        toolTipCaption="Dump requested patch range from synth"
                        padLeft=12
                        />

                <Button id=bt_patch_send
                        dir=LEFT caption=" Send "
                        textPlacement=RIGHT
                        align=centerY
                        fillBG=0
                        font=big8
                        toolTipCaption="Send requested patch range to synth"
                        padLeft=12
                        />

                <FloatParam id=fp_patch_last dir=LEFT value=0 min=0 max=999 rangeEditable=0
                            name="Last"
                            cols=2
                            stepFine=1 stepCoarse=1
                            precision=0
                            textAlign=RIGHT
                            align=centerY
                            toolTipCaption="Last patch nr"
                            font=big7
                            />

                <Label dir=LEFT caption="Last:"
                       textPlacement=RIGHT
                       align=centerY
                       fillBG=0
                       font=big8
                       padLeft=12
                       />

                <FloatParam id=fp_patch_first dir=LEFT value=0 min=0 max=999 rangeEditable=0
                            name="First"
                            cols=2
                            stepFine=1 stepCoarse=1
                            precision=0
                            textAlign=RIGHT
                            align=centerY
                            toolTipCaption="First patch nr"
                            font=big7
                            />

                <Label dir=LEFT caption="First:"
                       textPlacement=RIGHT
                       align=centerY
                       fillBG=0
                       font=big8
                       sizeGroup=sgx_patch_lbc1
                       />
              </TitledPanel>


              <TitledPanel dir=BOTTOM align=expandx caption="Utils: Copy / Paste / Init">

                <Button id=bt_patch_saveinit
                        dir=RIGHT caption=" Save as Init "
                        textPlacement=RIGHT
                        align=centerY
                        fillBG=0
                        font=big8
                        toolTipCaption="Save current patch as init patch"
                        padLeft=12
                        />

                <Button id=bt_patch_init
                        dir=LEFT caption=" Init "
                        textPlacement=RIGHT
                        align=centerY
                        fillBG=0
                        font=big8
                        toolTipCaption="Init current patch"
                        padLeft=12
                        />

                <Button id=bt_patch_paste
                        dir=LEFT caption=" Paste "
                        textPlacement=RIGHT
                        align=centerY
                        fillBG=0
                        font=big8
                        toolTipCaption="Paste clipboard to current patch"
                        padLeft=12
                        />

                <Button id=bt_patch_copy
                        dir=LEFT caption=" Copy "
                        textPlacement=RIGHT
                        align=centerY
                        fillBG=0
                        font=big8
                        toolTipCaption="Copy current patch to clipboard"
                        />

                <Label dir=LEFT caption=" "
                       textPlacement=RIGHT
                       align=centerY
                       fillBG=0
                       font=big8
                       sizeGroup=sgx_patch_lbc1
                       />
              </TitledPanel>

            </Panel>

        </Panel></Panel>
      </View>


      <!-- 1: DCO -->
      <View caption="DCO">
        <Panel align=expand><Panel align=expand padLeft=10>
            <SizeGroupX id=sgx_dco_lbc1/>
            <SizeGroupX id=sgx_dco_lbc2/>
            <Panel dir=TOP align=expandx padding=8;8;0;8>

              <!-- Mix / Detune -->
              <TitledPanel caption="Mix / Detune" dir=BOTTOM align=expandx padTop=0>
              </TitledPanel>
            </Panel>

        </Panel></Panel>
      </View>

    </TabSwitch>

  </Panel>

</xfm>
