
ALL_OBJ = \
	$(CHIPMUNK)/src/chipmunk.o \
	$(CHIPMUNK)/src/cpArbiter.o \
	$(CHIPMUNK)/src/cpArray.o \
	$(CHIPMUNK)/src/cpBBTree.o \
	$(CHIPMUNK)/src/cpBody.o \
	$(CHIPMUNK)/src/cpCollision.o \
	$(CHIPMUNK)/src/cpConstraint.o \
	$(CHIPMUNK)/src/cpDampedRotarySpring.o \
	$(CHIPMUNK)/src/cpDampedSpring.o \
	$(CHIPMUNK)/src/cpGearJoint.o \
	$(CHIPMUNK)/src/cpGrooveJoint.o \
	$(CHIPMUNK)/src/cpHashSet.o \
	$(CHIPMUNK)/src/cpMarch.o \
	$(CHIPMUNK)/src/cpPinJoint.o \
	$(CHIPMUNK)/src/cpPivotJoint.o \
	$(CHIPMUNK)/src/cpPolyShape.o \
	$(CHIPMUNK)/src/cpPolyline.o \
	$(CHIPMUNK)/src/cpRatchetJoint.o \
	$(CHIPMUNK)/src/cpRobust.o \
	$(CHIPMUNK)/src/cpRotaryLimitJoint.o \
	$(CHIPMUNK)/src/cpShape.o \
	$(CHIPMUNK)/src/cpSimpleMotor.o \
	$(CHIPMUNK)/src/cpSlideJoint.o \
	$(CHIPMUNK)/src/cpSpace.o \
	$(CHIPMUNK)/src/cpSpaceComponent.o \
	$(CHIPMUNK)/src/cpSpaceDebug.o \
	$(CHIPMUNK)/src/cpSpaceHash.o \
	$(CHIPMUNK)/src/cpSpaceQuery.o \
	$(CHIPMUNK)/src/cpSpaceStep.o \
	$(CHIPMUNK)/src/cpSpatialIndex.o \
	$(CHIPMUNK)/src/cpSweep1D.o \
	tkchipmunk.o


# windows only:
#ALL_OBJ += $(CHIPMUNK)/src/cpHastySpace.o
