
# shortname
# .description
# ####scriptfilename.sh
# tool parameters (argument list)

# (note) -o "$OUTPUT" will automatically be prepended to each argument list
# (note) this file will be reloaded when the AudioTool page is entered


Split Layered
.Assign entire keyrange to all samples
.Output mono or stereo samples (depending on input wav)
-a "$INPUT"

Split Chromatic
.First sample is placed on c-4, next one on c#4, ..
.One sample per key
#split_chromatic.sh
-a "$INPUT" -s chromatic -s amp_drum

Split Alt3
.First sample is placed on c-4, next one on c#4, ..
.Three samples per key
#split_alt3.sh
-a "$INPUT" -s alt_3 -s amp_drum 

Split White Chromatic
.First sample is placed on c-4, next one on d-4, ..
.One sample per key
#split_white.sh
-a "$INPUT" -s white -s amp_drum

Split White Alt3
.First sample is placed on c-4, next one on d-4, ..
.Three samples per key
#split_white_alt3.sh
-a "$INPUT" -s white_alt_3 -s amp_drum


Split Root Center
.Detect pitch and place root key in zone center
.Clear fine tune after pitch detection
.One sample per key
#split_root_center.sh
-a "$INPUT" -p -s root_center -s clear_tune -s amp_pad

Split Root Center Alt3
.Detect pitch and place root key in zone center
.Clear fine tune after pitch detection
.Three samples per key
#split_root_center_alt3.sh
-a "$INPUT" -p -s root_center_alt3 -s clear_tune -s amp_pad


Single Loop-Only (Trim)
.Assign entire keyrange
.Split stereo samples into L/R zones
.Discard sample frames before loop start and after loop end (trim to loop)
.Auto-crossfading when no good loop points were found, minimal crossfading otherwise
.Search for loop points in the 40%..95% sample region
.NOTE: Turn off the Falcon Loop Workaround to create a perfect loop sample
-a "$INPUT" -dco -p -l -lxf 0.5 -lxfa 500 -lss 40 -lse 5 -lts -lte -s clear_tune -s amp_pad

Loop Multi C Single AutoXFade C1
.Multisample keys C-1, C-2, C-3, ..
.One sample per key
.Split stereo samples into L/R zones
.Auto-crossfading when no good loop points were found, minimal crossfading otherwise
.Search for loop points in the 40%..95% sample region
-a "$INPUT" -dco -p -pn 1:c -l -lxf 0.5 -lxfa 500 -lss 40 -lse 5 -lte -s root_center -s clear_tune -s amp_pad

Loop Multi C Single AutoXFade C1 90%
.Multisample keys C-1, C-2, C-3, ..
.One sample per key
.Split stereo samples into L/R zones
.Auto-crossfading when no good loop points were found, minimal crossfading otherwise
.Search for loop points in the 5%..95% sample region
-a "$INPUT" -dco -p -pn 1:c -l -lxf 0.5 -lxfa 500 -lss 5 -lse 5 -lte -s root_center -s clear_tune -s amp_pad

Loop Multi C Single AutoXFade C2
.Multisample keys C-2, C-3, C-4, ..
.One sample per key
.Split stereo samples into L/R zones
.Auto-crossfading when no good loop points were found, minimal crossfading otherwise
.Search for loop points in the 40%..95% sample region
-a "$INPUT" -dco -p -pn 2:c -l -lxf 0.5 -lxfa 500 -lss 40 -lse 5 -lte -s root_center -s clear_tune -s amp_pad

Loop Multi C Single AutoXFade C3
.Multisample keys C-3, C-4, C-5, ..
.One sample per key
.Split stereo samples into L/R zones
.Auto-crossfading when no good loop points were found, minimal crossfading otherwise
.Search for loop points in the 40%..95% sample region
-a "$INPUT" -dco -p -pn 3:c -l -lxf 0.5 -lxfa 500 -lss 40 -lse 5 -lte -s root_center -s clear_tune -s amp_pad

Loop Multi C Single AutoXFade C4
.Multisample keys C-4, C-5, C-6, ..
.One sample per key
.Split stereo samples into L/R zones
.Auto-crossfading when no good loop points were found, minimal crossfading otherwise
.Search for loop points in the 40%..95% sample region
-a "$INPUT" -dco -p -pn 4:c -l -lxf 0.5 -lxfa 500 -lss 40 -lse 5 -lte -s root_center -s clear_tune -s amp_pad

Loop Multi C/G Single AutoXFade C3
.Multisample keys C-3, G-3, C-4, G-4, ..
.One sample per key
.Split stereo samples into L/R zones
.Auto-crossfading when no good loop points were found, minimal crossfading otherwise
.Search for loop points in the 40%..95% sample region
-a "$INPUT" -dco -p -pn 3:c,g -l -lxf 0.5 -lxfa 500 -lss 40 -lse 5 -lte -s root_center -s clear_tune -s amp_pad

Loop Multi PD Single AutoXFade
.Automatic pitch detection
.One sample per key
.Split stereo samples into L/R zones
.Auto-crossfading when no good loop points were found, minimal crossfading otherwise
.Search for loop points in the 40%..95% sample region
-a "$INPUT" -dco -p -l -lxf 0.5 -lxfa 500 -lss 40 -lse 5 -lte -s root_center -s clear_tune -s amp_pad

#Loop Multi C/G Single NeverXFade C3
#.Multisample keys C-3, G-3, C-4, G-4, ..
#.One sample per key
#.Split stereo samples into L/R zones
#.Never crossfade (can cause clicks)
#-a "$INPUT" -dco -p -pn 3:c,g -l -lxf 0 -lxfa 0 -lss 40 -lse 5 -lte -s root_center -s clear_tune -s amp_pad

Loop Multi C/G Single MinXFade C1
.Multisample keys C-1, G-1, C-2, G-2, ..
.One sample per key
.Split stereo samples into L/R zones
.Minimal crossfading
.Search for loop points in the 40%..95% sample region
#multiloop.sh
-a "$INPUT" -dco -p -pn 1:c,g -l -lxf 0.5 -lxfa 4 -lss 40 -lse 5 -lte -s root_center -s clear_tune -s amp_pad

Loop Multi C/G Single MinXFade C2
.Multisample keys C-2, G-2, C-3, G-3, ..
.One sample per key
.Split stereo samples into L/R zones
.Minimal crossfading
.Search for loop points in the 40%..95% sample region
#multiloop.sh
-a "$INPUT" -dco -p -pn 2:c,g -l -lxf 0.5 -lxfa 4 -lss 40 -lse 5 -lte -s root_center -s clear_tune -s amp_pad

Loop Multi C/G Single MinXFade C3
.Multisample keys C-3, G-3, C-4, G-4, ..
.One sample per key
.Split stereo samples into L/R zones
.Minimal crossfading
.Search for loop points in the 40%..95% sample region
#multiloop.sh
-a "$INPUT" -dco -p -pn 3:c,g -l -lxf 0.5 -lxfa 4 -lss 40 -lse 5 -lte -s root_center -s clear_tune -s amp_pad

Loop Multi PD Single MinXFade
.Automatic pitch detection
.One sample per key
.Split stereo samples into L/R zones
.Minimal crossfading
.Search for loop points in the 40%..95% sample region
#multiloop.sh
-a "$INPUT" -dco -p -l -lxf 0.5 -lxfa 4 -lss 40 -lse 5 -lte -s root_center -s clear_tune -s amp_pad

Loop Multi C/G Single MedXFade C3
.Multisample keys C-3, G-3, C-4, G-4, ..
.One sample per key
.Split stereo samples into L/R zones
.Medium crossfading
.Search for loop points in the 40%..95% sample region
#multiloop.sh
-a "$INPUT" -dco -p -pn 3:c,g -l -lxf 0.5 -lxfa 16 -lss 40 -lse 5 -lte -s root_center -s clear_tune -s amp_pad

Loop Multi C/G XFade C3
.Multisample keys C-3, G-3, C-4, G-4, ..
.One sample per key
.Split stereo samples into L/R zones
.Limit loop point search and force crossfade
.Search for loop points in the 40%..95% sample region
#multiloop_simple.sh
-a "$INPUT" -dco -n -p -pn 3:c,g -l -lxf 500 -lxfa 500 -mla 100 -lss 40 -lse 5 -lte -s root_center -s clear_tune -s amp_pad

Loop Multi PD XFade
.Automatic pitch detection
.One sample per key
.Split stereo samples into L/R zones
.Limit loop point search and force crossfade
.Search for loop points in the 40%..95% sample region
#multiloop_simple.sh
-a "$INPUT" -dco -n -p -l -lxf 500 -lxfa 500 -mla 100 -lss 40 -lse 5 -lte -s root_center -s clear_tune -s amp_pad

Loop Multi PD Alt3
.Three samples per key
.Split stereo samples into L/R zones
.Search for loop points in the 40%..95% sample region
#multiloop_alt3.sh
-a "$INPUT" -p -l -lxf 0.5 -lxfa 0.5 -mll 0.6 -mnl 20 -lss 40 -lse 5 -s root_center_alt3 -s amp_pad -lte -dco

Loop Multi C/D#/F#/A Single AutoXFade C1
.Multisample keys C-1, D#1, F#1, A-1, ..
.One sample per key
.Split stereo samples into L/R zones
.Auto-crossfading when no good loop points were found, minimal crossfading otherwise
.Search for loop points in the 40%..95% sample region
-a "$INPUT" -dco -p -pn 1:c,ds,fs,a -l -lxf 0.5 -lxfa 500 -lss 40 -lse 5 -lte -s root_center -s clear_tune -s amp_pad

Loop Multi C/D#/F#/A Single AutoXFade C2
.Multisample keys C-2, D#2, F#2, A-2, ..
.One sample per key
.Split stereo samples into L/R zones
.Auto-crossfading when no good loop points were found, minimal crossfading otherwise
.Search for loop points in the 40%..95% sample region
-a "$INPUT" -dco -p -pn 2:c,ds,fs,a -l -lxf 0.5 -lxfa 500 -lss 40 -lse 5 -lte -s root_center -s clear_tune -s amp_pad

Loop Multi C/D#/F#/A Single AutoXFade C3
.Multisample keys C-3, D#3, F#3, A-3, ..
.One sample per key
.Split stereo samples into L/R zones
.Auto-crossfading when no good loop points were found, minimal crossfading otherwise
.Search for loop points in the 40%..95% sample region
-a "$INPUT" -dco -p -pn 3:c,ds,fs,a -l -lxf 0.5 -lxfa 500 -lss 40 -lse 5 -lte -s root_center -s clear_tune -s amp_pad

Loop Multi C/D#/F#/A Single AutoXFade C4
.Multisample keys C-3, D#3, F#3, A-3, ..
.One sample per key
.Split stereo samples into L/R zones
.Auto-crossfading when no good loop points were found, minimal crossfading otherwise
.Search for loop points in the 40%..95% sample region
-a "$INPUT" -dco -p -pn 4:c,ds,fs,a -l -lxf 0.5 -lxfa 500 -lss 40 -lse 5 -lte -s root_center -s clear_tune -s amp_pad

ClipLoop 32
.Create seamless cliploop
.Input must contain two loop repeats
.Crossfade 32 sample frames
-cl "$INPUT" -clxf 64

ClipLoop 64
.Create seamless cliploop
.Input must contain two loop repeats
.Crossfade 64 sample frames
-cl "$INPUT" -clxf 64

ClipLoop 128
.Create seamless cliploop
.Input must contain two loop repeats
.Crossfade 128 sample frames
.Note: Try this one first
-cl "$INPUT" -clxf 128

ClipLoop 256
.Create seamless cliploop
.Input must contain two loop repeats
.Crossfade 256 sample frames
-cl "$INPUT" -clxf 256

ClipLoop 512
.Create seamless cliploop
.Input must contain two loop repeats
.Crossfade 512 sample frames
-cl "$INPUT" -clxf 512

ClipLoop 1024
.Create seamless cliploop
.Input must contain two loop repeats
.Crossfade 1024 sample frames
-cl "$INPUT" -clxf 1024

ClipLoop 2048
.Create seamless cliploop
.Input must contain two loop repeats
.Crossfade 2048 sample frames
-cl "$INPUT" -clxf 2048

ClipLoop 4096
.Create seamless cliploop
.Input must contain two loop repeats
.Crossfade 4096 sample frames
-cl "$INPUT" -clxf 4096

ClipLoop 8192
.Create seamless cliploop
.Input must contain two loop repeats
.Crossfade 8192 sample frames
-cl "$INPUT" -clxf 8192

ClipLoop 16384
.Create seamless cliploop
.Input must contain two loop repeats
.Crossfade 16384 sample frames
-cl "$INPUT" -clxf 16384

Wavetable 2048
.Create Serum-style wavetable (2048 samples/cycle)
.Normalize sample and detect pitch
.Crossfade 1/4 of each cycle
.Append _2048 to filename for UVI Falcon
.Don't generate any patch files, just export the wav
.Note: The input must be MONO and should contain only one region
-a "$INPUT" -wt
