<!--
// ---- file   : NB_OutputForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2015-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 13Oct2015
// ---- changed: 14Oct2015, 16Oct2015, 17Oct2015, 18Oct2015, 19Oct2015, 20Oct2015, 05Oct2023
// ----          15Oct2023
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=CENTER align=expand>

    <SizeGroupX id=sgx_lbc1/>
    <SizeGroupX id=sgx_cmc1/>
    <SizeGroupX id=sgx_lbc2/>
    <SizeGroupX id=sgx_cmc2/>
    <SizeGroupX id=sgx_lbc3/>
    <SizeGroupX id=sgx_cmc3/>

    <!-- Scale/Key/KeyMode -->
    <Panel dir=TOP align=expandx padTop=16 padBottom=0>

      <CheckBox id=cb_key_arp dir=LEFT
                name="ArpKeyEn"
                caption="Trk"
                font=big8
                align=centerY
                iconPrefix=chb2x
                toolTipCaption="If checked, key follows first pressed arpeggiator key\n\n(note) If arp transpose mode is active, the key follows the nth arpeggiator note, where \'n\' is the output number (1..4)"
                padLeft=10
                />

      <ComboBox id=cm_key_mode dir=LEFT
                name="KeyMiss"
                options="Drop;Up;Down"
                font=big7
                align=centerY
                toolTipcaption="Key"
                largeArrow=1
                sizeGroup=sgx_cmc3
                />
      <!-- arrowIcon=arr2x_d arrowSx=24 -->

      <Label dir=LEFT font=big7 caption="Mode:"
             textPlacement=RIGHT
             align=centerY
             fillBG=0
             padLeft=10
             sizeGroup=sgx_lbc3
             />

      <ComboBox id=cm_key dir=LEFT
                name="Key"
                options="C;C#;D;D#;E;F;F#;G;G#;A;A#;B"
                font=big6
                align=centerY
                toolTipcaption="Key"
                largeArrow=1
                sizeGroup=sgx_cmc2
                />
      <!-- arrowIcon=arr2x_d arrowSx=24 -->

      <Label dir=LEFT font=big7 caption="Key:"
             textPlacement=RIGHT
             align=centerY
             fillBG=0
             sizeGroup=sgx_lbc2
             padLeft=20
             />

      <ComboBox id=cm_scale dir=LEFT
                name="Scale"
                options="Chromatic;Major/Ionian;Natural Minor;Harmonic Minor;Melodic Minor;Major Pentatonic;Minor Pentatonic;Blues;Dorian;Phrygian;Phrygian dominant;Lydian;Mixolydian;Aeolian;Locrian;Hungarian Gypsy;Ukrainian minor;Persian"
                font=big6
                align=centerY
                toolTipcaption="Scale / Mode"
                largeArrow=1
                sizeGroup=sgx_cmc1
                />
      <!-- arrowIcon=arr2x_d arrowSx=24 -->

      <Label dir=LEFT font=big7 caption="Scale:"
             textPlacement=RIGHT
             align=centerY
             fillBG=0
             sizeGroup=sgx_lbc1
             />
    </Panel>

    <!-- Oct/Note/PolyPressure -->
    <Panel dir=TOP align=expandx padTop=16 padBottom=0>

      <FloatParam id=fp_pressure_off dir=LEFT value=0 min=-1 max=1 rangeMinEditable=1 rangeMaxEditable=1
                  name="PrsOff"
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  toolTipCaption="Poly pressure offset"
                  cols=2
                  font=big5
                  sizeGroup=sgx_cmc3
                  />

      <Label dir=LEFT font=big7 caption="Off:"
             textPlacement=RIGHT
             align=centerY
             fillBG=0
             padLeft=10
             sizeGroup=sgx_lbc3
             />

      <FloatParam id=fp_pressure_scl dir=LEFT value=0 min=-1 max=1 rangeMinEditable=1 rangeMaxEditable=1 display=percent
                  name="PrsScl"
                  stepFine=0.05 stepCoarse=0.05
                  textAlign=RIGHT
                  align=centerY
                  toolTipCaption="Poly pressure scaling"
                  cols=3
                  font=big5
                  sizeGroup=sgx_cmc2
                  />

      <Label dir=LEFT font=big7 caption="Pressure:"
             textPlacement=RIGHT
             align=centerY
             fillBG=0
             padLeft=20
             sizeGroup=sgx_lbc2
             />

      <Panel dir=LEFT sizeGroup=sgx_cmc1>

        <Label dir=RIGHT font=big7 caption="Note:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               padLeft=10
               />

        <FloatParam id=fp_note dir=RIGHT value=0 min=-12 max=12 rangeMinEditable=0 rangeMaxEditable=0
                    name="Note"
                    stepFine=1 stepCoarse=1 precision=0
                    textAlign=RIGHT
                    align=centerY
                    toolTipCaption="Note shift"
                    cols=1
                    font=big5
                    />

        <CheckBox id=cb_octave_rand_rep dir=LEFT
                  name="OctRndRe"
                  caption=""
                  font=big8
                  align=centerY
                  toolTipCaption="If checked, allow random value repeats"
                  />

        <FloatParam id=fp_octave_rand_prob dir=LEFT value=0 min=0 max=100 rangeMinEditable=0 rangeMaxEditable=0
                    name="OctRndPr"
                    stepFine=5 stepCoarse=5 precision=0
                    textAlign=RIGHT
                    align=centerY
                    toolTipCaption="Octave randomization probability (0=never, 100=always)"
                    cols=1
                    font=big8
                    />

        <FloatParam id=fp_octave_rand dir=LEFT value=0 min=-5 max=5 rangeMinEditable=0 rangeMaxEditable=0
                    name="OctRand"
                    stepFine=1 stepCoarse=1 precision=0
                    textAlign=RIGHT
                    align=centerY
                    toolTipCaption="Octave randomization"
                    cols=1
                    font=big8
                    />

        <FloatParam id=fp_octave dir=LEFT value=0 min=-5 max=5 rangeMinEditable=0 rangeMaxEditable=0
                    name="Octave"
                    stepFine=1 stepCoarse=1 precision=0
                    textAlign=RIGHT
                    align=centerY
                    toolTipCaption="Octave shift"
                    cols=1
                    font=big5
                    />
      </Panel>

      <Label dir=LEFT font=big7 caption="Octave:"
             textPlacement=RIGHT
             align=centerY
             fillBG=0
             sizeGroup=sgx_lbc1
             />

    </Panel>

    <!-- Offset/Length -->
    <Panel dir=TOP align=expandx padTop=16 padBottom=0>

      <FloatParam id=fp_arp_dynalen_scl dir=LEFT value=0 min=0 max=64 rangeMinEditable=0 rangeMaxEditable=1
                  name="ArpDLScl"
                  precision=0
                  stepFine=1 stepCoarse=1
                  textAlign=RIGHT
                  align=centerY
                  cols=2
                  toolTipCaption="Arpeggiator dynamic length scaling (number of 16th notes)\n\n(note) Requires dynamic off/len mode to be enabled on the arpeggiator tab\n\n(note) 0=disable dynamic length scaling for this output"
                  font=big8
                  padLeft=10
                  />

      <FloatParam id=fp_arp_dynaoff_scl dir=LEFT value=0 min=0 max=64 rangeMinEditable=0 rangeMaxEditable=1
                  name="ArpDLOff"
                  precision=0
                  stepFine=1 stepCoarse=1
                  textAlign=RIGHT
                  align=centerY
                  cols=2
                  toolTipCaption="Arpeggiator dynamic offset scaling (number of 16th notes)\n\n(note) Requires dynamic off/len mode to be enabled on the arpeggiator tab\n\n(note) 0=disable dynamic offset scaling for this output"
                  font=big8
                  padLeft=10
                  />

      <Label dir=LEFT caption="Arp:"
             font=big8
             align=centerY
             fillBG=1
             textPlacement=RIGHT
             padLeft=20
             />

      <CheckBox id=cb_length dir=LEFT
                name="LenEn"
                caption=""
                font=big8
                align=centerY
                iconPrefix=chb2x
                toolTipCaption="If checked, wrap play offset in offset..offset+length range\n\n(note) Play offset always wraps around in 0..pattern_length range"
                padLeft=10
                />

      <FloatParam id=fp_length dir=LEFT value=0 min=0 max=64 rangeMinEditable=0 rangeMaxEditable=1
                  name="Length"
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  cols=3
                  toolTipCaption="Length (number of 16th notes)"
                  font=big5
                  />

      <Label dir=LEFT caption="Length:"
             font=big7
             align=centerY
             fillBG=1
             textPlacement=RIGHT
             padLeft=20
             sizeGroup=sgx_lbc2
             />

      <Panel dir=LEFT sizeGroup=sgx_cmc1 >

        <FloatParam id=fp_offset dir=LEFT value=0 min=0 max=64 rangeMinEditable=1 rangeMaxEditable=1
                    name="Offset"
                    stepFine=1 stepCoarse=1
                    textAlign=RIGHT
                    align=centerY
                    cols=1
                    precision=0
                    toolTipCaption="Play offset (number of 16th notes)"
                    font=big5
                    padLeft=20
                    />

        <FloatParam id=fp_micro_offset dir=LEFT value=0 min=-16 max=16 rangeMinEditable=0 rangeMaxEditable=0
                    name="BufOff"
                    stepFine=1 stepCoarse=1
                    textAlign=RIGHT
                    align=centerY
                    cols=2
                    precision=0
                    toolTipCaption="Micro play offset (number of 256th notes)\n\n(note) -16..16 = -+ one 1/16 note"
                    font=big7
                    padLeft=20
                    />

        <FloatParam id=fp_buffer_offset dir=LEFT value=0 min=0 max=64 rangeMinEditable=0 rangeMaxEditable=1
                    name="BufOff"
                    stepFine=1 stepCoarse=1
                    textAlign=RIGHT
                    align=centerY
                    cols=2
                    precision=0
                    toolTipCaption="Output buffer offset (number of 16th notes)\n\n(note) The offset is applied after the play offset and play length modulo but before the node buffer offset and length modulo"
                    font=big5
                    />
      </Panel>

      <Label dir=LEFT caption="Offset:"
             font=big7
             align=centerY
             fillBG=1
             textPlacement=RIGHT
             sizeGroup=sgx_lbc1
             />
    </Panel>

    <!-- Play-Mode -->
    <Panel dir=TOP align=expandx padTop=16 padBottom=0>

      <FloatParam id=fp_notelen dir=LEFT value=0 min=0 max=8 rangeMinEditable=0 rangeMaxEditable=1 display=percent
                  name="NoteLen"
                  stepFine=0.25 stepCoarse=0.25
                  textAlign=RIGHT
                  align=centerY
                  toolTipCaption="Extra note length scaling"
                  cols=3
                  font=big8
                  padLeft=10
                  />

      <CheckBox id=cb_scalenotelen dir=LEFT
                name="ScaleLen"
                caption="Len"
                font=big8
                align=centerY
                iconPrefix=chb2x
                toolTipCaption="If checked, adjust note length to speed"
                padLeft=10
                />

      <ComboBox id=cm_speed dir=LEFT
                name="SpdDiv"
                options="2.0;1.5;1.0;0.5;0.25"
                font=big7
                align=centerY
                toolTipcaption="Speed multiplier/divider"
                largeArrow=1
                padLeft=10
                />
      <!-- arrowIcon=arr2x_d arrowSx=24 -->

      <FloatParam id=fp_speed dir=LEFT value=0 min=0.05 max=8 rangeMinEditable=0 rangeMaxEditable=0 display=percent
                  name="Speed"
                  stepFine=0.05 stepCoarse=0.05
                  textAlign=RIGHT
                  align=centerY
                  toolTipCaption="Speed"
                  cols=3
                  font=big5
                  sizeGroup=sgx_cmc2
                  />

      <Label dir=LEFT caption="Speed:"
             font=big7
             align=centerY
             fillBG=1
             textPlacement=RIGHT
             sizeGroup=sgx_lbc2
             padLeft=20
             />

      <ComboBox id=cm_playmode dir=LEFT
                name="Play"
                options="Forward;Backward;Fwd <-> Bwd;Bwd <-> Fwd;Fwd <-> Bwd (incl);Bwd <-> Fwd (incl);Fwd <-> Bwd (excl);Bwd <-> Fwd (excl);Fwd <-> Bwd (beat);Bwd <-> Fwd (beat)"
                font=big6
                align=centerY
                toolTipcaption="Play mode / Direction"
                largeArrow=1
                sizeGroup=sgx_cmc1
                />
      <!-- arrowIcon=arr2x_d arrowSx=24 -->

      <Label dir=LEFT font=big7 caption="Play:"
             textPlacement=RIGHT
             align=centerY
             fillBG=0
             sizeGroup=sgx_lbc1
             />
    </Panel>

    <!-- Device -->
    <Panel dir=TOP align=expandx padTop=16 padBottom=0>

      <ComboBox id=cm_ch dir=LEFT
                name="Ch"
                options="*;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15"
                font=big6
                align=centerY
                toolTipcaption="Output channel"
                largeArrow=1
                padLeft=10
                textPlacement=centerX
                />
      <!--sizeGroup=sgx_cmc3-->
      <!-- arrowIcon=arr2x_d arrowSx=24 -->

      <Label dir=LEFT font=big7 caption="Channel:"
             textPlacement=RIGHT
             align=centerY
             fillBG=0
             padLeft=20
             />

      <CheckBox id=cb_enable dir=LEFT
                name="Enable"
                font=big7
                align=centerY
                iconPrefix=chb2x
                toolTipCaption="If checked, enable output device"
                />

      <ComboBox id=cm_dev dir=LEFT
                name="Device"
                font=big7
                align=centerY
                toolTipcaption="Output device"
                largeArrow=1
                />
      <!-- arrowIcon=arr2x_d arrowSx=24 -->

      <Label dir=LEFT font=big7 caption="Device:"
             textPlacement=RIGHT
             align=centerY
             fillBG=0
             sizeGroup=sgx_lbc1
             />
    </Panel>

  </Panel>
</xfm>
