<!--
// ---- file   : NodeBufferEditor.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2015-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 13Oct2015
// ---- changed: 16Oct2015, 17Oct2015, 18Oct2015, 19Oct2015, 20Oct2015, 21Oct2015, 22Oct2015
// ----          16Nov2015, 15Oct2016, 27May2017, 13Nov2018, 08Sep2019, 02Oct2019, 08May2020
// ----          09May2020, 26Oct2020, 23Jun2023, 03Oct2023, 05Oct2023, 08Oct2023, 15Oct2023
// ----          28Oct2023
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=CENTER align=expand padding=0;2;0;2 alpha=255>

    <TabSwitch id=ts_groups dir=CENTER align=expand
               name="Tabs"
               fontActiveTab=big7
               keepParent=1
               cacheLayout=1
               mouseWheel=0
               >

      <!-- 0: Pattern -->
      <View caption="Pattern">
        <Panel align=expand><Panel align=expand padLeft=10>

            <SizeGroupX id=sgx_pat_lbc1/>
            <SizeGroupX id=sgx_pat_cmc1/>
            <SizeGroupX id=sgx_pat_lbc2/>
            <SizeGroupX id=sgx_pat_cmc2/>
            <SizeGroupX id=sgx_pat_lbc3/>
            <SizeGroupX id=sgx_pat_cmc3/>

            <!-- Pattern alloc/free -->
            <Panel dir=TOP align=expandx padding=16;8;0;8>
              <SizeGroupX id=sgx_bt_pat/>

              <Button id=bt_pat_tools
                      name="Pat.Tools.."
                      dir=CENTER
                      align=centerY
                      caption="Tools.."
                      font=big5
                      labelButton=1
                      icon=tools
                      iconMono=tools_mono
                      toolTipCaption="Show pattern tools menu\n\n (note) 'a'"
                      innerPadLeft=30
                      innerPadRight=30
                      sizeGroup=sgx_bt_pat
                      />

              <Button id=bt_pat_alloc
                      name="Pat.Alloc"
                      dir=LEFT
                      align=centerY
                      caption="New"
                      font=big5
                      labelButton=1
                      icon=add
                      iconMono=add_mono
                      hold=1
                      toolTipCaption="Allocate new pattern (lctrl-n).\n\n (note) If the currently selected pattern is unused, it will be allocated.\n\n (note) If the currently selected pattern is in use, the next unused pattern will be allocated.\n\n (note) Hold-click to clone the current pattern (lctrl-r)"
                      innerPadLeft=30
                      innerPadRight=30
                      sizeGroup=sgx_bt_pat
                      />

              <Button id=bt_pat_free
                      name="Pat.Free"
                      dir=RIGHT
                      align=centerY
                      caption="Free"
                      font=big5
                      labelButton=1
                      icon=remove
                      iconMono=remove_mono
                      toolTipCaption="Free pattern.\n\n (note) lctrl-x F3"
                      innerPadLeft=30
                      innerPadRight=30
                      sizeGroup=sgx_bt_pat
                      />
            </Panel>

            <Panel dir=TOP align=expandx padTop=16 padBottom=0>

              <FloatParam id=fp_pat_length
                          name="PatLen"
                          dir=LEFT
                          align=centerY
                          value=0 min=0 max=64 rangeMinEditable=0 rangeMaxEditable=1
                          stepFine=1 stepCoarse=1
                          precision=0
                          textAlign=RIGHT
                          toolTipCaption="Pattern play length (number of 16th notes)\n\n(note) 0=use buffer recording length\n\n(note) when the dynamic off/len arpeggiator mode is active, the play length may depend on the number of active arpeggiator notes"
                          font=big5
                          sizeGroup=sgx_pat_cmc2
                          />

              <Label dir=LEFT
                     align=centerY
                     caption="Length:"
                     font=big7
                     fillBG=1
                     textPlacement=RIGHT
                     padLeft=16
                     sizeGroup=sgx_pat_lbc2
                     />

              <FloatParam id=fp_pat_offset
                          dir=LEFT
                          align=centerY
                          value=0 min=0 max=64 rangeMinEditable=0 rangeMaxEditable=1
                          name="PatOff"
                          stepFine=1 stepCoarse=1
                          precision=0
                          font=big5
                          textAlign=RIGHT
                          toolTipCaption="Pattern play offset (number of 16th notes)\n\n(note) when the dynamic off/len arpeggiator mode is active, the play offset may depend on the number of active arpeggiator notes"
                          sizeGroup=sgx_pat_cmc1
                          />

              <Label dir=LEFT
                     align=centerY
                     caption="Offset:"
                     font=big7
                     fillBG=1
                     textPlacement=RIGHT
                     sizeGroup=sgx_pat_lbc1
                     />
            </Panel>

            <Panel dir=TOP align=expandx padTop=16 padBottom=0>

              <TextField id=tf_pat_name
                         name="Name"
                         dir=LEFT
                         align=centerY
                         font=big6
                         cols=7
                         toolTipCaption="Pattern name\n\n (note) lshift-n"
                         />

              <Label dir=LEFT caption="Name:"
                     align=centerY
                     textPlacement=RIGHT
                     font=big7
                     fillBG=0
                     padLeft=16
                     sizeGroup=sgx_pat_lbc2
                     />

              <ComboBox id=cm_pattern_nr
                        name="PatNr"
                        dir=LEFT
                        align=centerY
                        font=big4
                        reverseWheelDir=1
                        largeArrow=1
                        toolTipCaption="Current pattern"
                        sizeGroup=sgx_pat_cmc1
                        />

              <Label id=lb_pat_nr
                     dir=LEFT
                     align=centerY
                     caption="Pattern:\n  (127)"
                     font=big7
                     fillBG=1
                     textPlacement=RIGHT
                     sizeGroup=sgx_pat_lbc1
                     />

            </Panel>

            <Panel></Panel> <!-- grab all available space -->

        </Panel></Panel>
      </View>


      <!-- 1: Buffer -->
      <View caption="Buffer">
        <Panel align=expand><Panel align=expand padLeft=10>

            <SizeGroupX id=sgx_buf_lbc1/>
            <SizeGroupX id=sgx_buf_cmc1/>
            <SizeGroupX id=sgx_buf_lbc2/>
            <SizeGroupX id=sgx_buf_cmc2/>
            <SizeGroupX id=sgx_buf_lbc3/>
            <SizeGroupX id=sgx_buf_cmc3/>

            <!-- Event filter -->
            <Panel dir=TOP align=expandx padTop=16 padBottom=0>

              <CheckBox id=cb_buffer_polypressure
                        name="PolyEn"
                        dir=LEFT
                        align=centerY
                        caption="Poly Pressure"
                        font=big8
                        iconPrefix=chb2x
                        toolTipCaption="When checked, record poly pressure events"
                        />

              <Label dir=LEFT
                     align=centerY
                     caption="Events:"
                     font=big7
                     fillBG=1
                     textPlacement=RIGHT
                     sizeGroup=sgx_buf_lbc1
                     />
            </Panel>

            <!-- Offset/Len -->
            <Panel dir=TOP align=expandx padTop=16 padBottom=0>

              <ComboBox id=cm_buffer_raster
                        name="Mode"
                        dir=LEFT
                        align=centerY
                        options="1/1;1/2;1/4;1/8;1/16;1/32;1/64"
                        font=big6
                        toolTipcaption="Buffer raster\n\n(note) This controls the recording raster size.\n\n(note) All events within the raster will be deleted before the first raster event is recorded\n\n(note) This is also relevant to some of the buffer play modes (see output tabs)"
                        largeArrow=1
                        padLeft=10
                        />

              <Label dir=LEFT
                     align=centerY
                     caption="Raster:"
                     font=big7
                     fillBG=1
                     textPlacement=RIGHT
                     padLeft=10
                     />

              <FloatParam id=fp_buffer_length
                          name="BufLen"
                          dir=LEFT
                          align=centerY
                          value=16 min=1 max=64 rangeMinEditable=0 rangeMaxEditable=1
                          stepFine=1 stepCoarse=1
                          precision=0
                          font=big5
                          textAlign=RIGHT
                          cols=3
                          toolTipCaption="Buffer recording length (number of 16th notes)"
                          />

              <Label dir=LEFT
                     align=centerY
                     caption="Length:"
                     font=big7
                     fillBG=1
                     textPlacement=RIGHT
                     padLeft=10
                     />

              <FloatParam id=fp_buffer_offset
                          name="BufOff"
                          dir=LEFT
                          align=centerY
                          value=0 min=0 max=64 rangeMinEditable=0 rangeMaxEditable=1
                          stepFine=1 stepCoarse=1
                          precision=0
                          font=big5
                          textAlign=RIGHT
                          cols=3
                          toolTipCaption="Buffer recording offset (number of 16th notes)"
                          />

              <Label dir=LEFT
                     align=centerY
                     caption="Offset:"
                     font=big7
                     fillBG=1
                     textPlacement=RIGHT
                     sizeGroup=sgx_buf_lbc1
                     />
            </Panel>

            <!-- Mode / DblBuf -->
            <Panel dir=TOP align=expandx padTop=16 padBottom=0>

              <CheckBox id=cb_buffer_dbl
                        name="BufDbl"
                        dir=LEFT
                        align=centerY
                        caption="Double"
                        font=big8
                        iconPrefix=chb2x
                        toolTipCaption="When checked, use double buffer\n\n(note) recording buffer will be erased when buffers are swapped"
                        padLeft=20
                        />

              <ComboBox id=cm_buffer_mode
                        name="Mode"
                        dir=LEFT
                        align=centerY
                        options="Pass-through;Record;Hold"
                        font=big6
                        largeArrow=1
                        toolTipcaption="Buffer mode"
                        />

              <Label dir=LEFT
                     align=centerY
                     font=big7
                     caption="Mode:"
                     textPlacement=RIGHT
                     fillBG=0
                     sizeGroup=sgx_buf_lbc1
                     />
            </Panel>

            <!-- In Device -->
            <Panel dir=TOP align=expandx padTop=24 padBottom=0>

              <CheckBox id=cb_buffer_lock
                        name="BufLock"
                        dir=LEFT
                        align=centerY
                        caption="Lock"
                        font=big8
                        iconPrefix=chb2x
                        toolTipCaption="When checked, lock buffer so that no new events will be recorded"
                        padLeft=20
                        />

              <ComboBox id=cm_buffer_ch
                        name="BufCh"
                        dir=LEFT
                        align=centerY
                        options="*;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                        font=big6
                        toolTipcaption="Buffer recording channel"
                        largeArrow=1
                        textPlacement=centerX
                        padLeft=10
                        sizeGroup=sgx_buf_cmc3
                        />

              <Label dir=LEFT
                     align=centerY
                     font=big7
                     caption="Channel:"
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=20
                     sizeGroup=sgx_buf_lbc3
                     />

              <CheckBox id=cb_buffer_enable
                        name="BufEn"
                        dir=LEFT
                        font=big7
                        align=centerY
                        iconPrefix=chb2x
                        toolTipCaption="When checked, enable input device"
                        sizeGroup=sgx_buf_cmc2
                        />

              <ComboBox id=cm_buffer_dev
                        dir=LEFT
                        align=centerY
                        name="BufDev"
                        font=big7
                        toolTipcaption="Buffer recording device"
                        largeArrow=1
                        sizeGroup=sgx_buf_cmc1
                        />

              <Label dir=LEFT
                     align=centerY
                     caption="Device:"
                     font=big7
                     textPlacement=RIGHT
                     fillBG=0
                     sizeGroup=sgx_buf_lbc1
                     />

            </Panel>

            <!-- Storage mode -->
            <Panel dir=TOP align=expandx padTop=16 padBottom=0>

              <ComboBox id=cm_buffer_storage
                        name="BufStrge"
                        dir=LEFT
                        align=centerY
                        options="Global (shared);Pattern"
                        font=big6
                        toolTipcaption="Buffer storage mode"
                        largeArrow=1
                        sizeGroup=sgx_buf_cmc1
                        />

              <Label dir=LEFT
                     align=centerY
                     font=big7
                     caption="Storage:"
                     textPlacement=RIGHT
                     fillBG=0
                     sizeGroup=sgx_buf_lbc1
                     />
            </Panel>

        </Panel></Panel>
      </View>


      <!-- 2: Out 1 -->
      <View caption="O1">
        <Panel align=expand><Panel align=expand>

            <NB_OutputForm id=out_1 align=expand padLeft=8/>

        </Panel></Panel>
      </View>


      <!-- 3: Out 2 -->
      <View caption="O2">
        <Panel align=expand><Panel align=expand>

            <NB_OutputForm id=out_2 align=expand padLeft=8/>

        </Panel></Panel>
      </View>


      <!-- 4: Out 3 -->
      <View caption="O3">
        <Panel align=expand><Panel align=expand>

            <NB_OutputForm id=out_3 align=expand padLeft=8/>

        </Panel></Panel>
      </View>


      <!-- 5: Out 4 -->
      <View caption="O4">
        <Panel align=expand><Panel align=expand>

            <NB_OutputForm id=out_4 align=expand padLeft=8/>

        </Panel></Panel>
      </View>


      <!-- 6: Arp -->
      <View caption="Arp">
        <Panel align=expand><Panel align=expand>

            <SizeGroupX id=sgx_arp_lbc1/>
            <SizeGroupX id=sgx_arp_cmc1/>
            <SizeGroupX id=sgx_arp_lbc2/>
            <SizeGroupX id=sgx_arp_cmc2/>
            <SizeGroupX id=sgx_arp_lbc3/>
            <SizeGroupX id=sgx_arp_cmc3/>

            <!-- In Device -->
            <Panel dir=TOP align=expandx padTop=16 padBottom=4>

              <ComboBox id=cm_arp_mode
                        name="ArpMode"
                        dir=LEFT
                        align=centerY
                        options="Replace;Transpose;Add;Sub"
                        font=big7
                        toolTipcaption="Arpeggiator mode\n\nReplace: Replace buffer notes by arpeggiator notes (via the arpeggiator table below)\n\nTranspose: Transpose output \'n\' by arpeggiator note \'n\' and first note table entry\n           (arpeggiator note \'n\' controls output \'n\' scale when \'Trk\' is enabled in output tab)\n\nAdd: Transpose output \'n\' by arpeggiator note \'n\'\n           (first arpeggiator note controls output scale when \'Trk\' is enabled in output tab)\n\nSub: Transpose output \'n\' by arpeggiator note \'n\'\n           (subtract sequence output from arp note)\n           (first arpeggiator note controls output scale when \'Trk\' is enabled in output tab)"
                        largeArrow=1
                        padLeft=20
                        />

              <ComboBox id=cm_arp_ch
                        dir=LEFT
                        align=centerY
                        name="ArpCh"
                        options="*;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                        font=big7
                        toolTipcaption="Arpeggiator recording channel"
                        largeArrow=1
                        textPlacement=centerX
                        sizeGroup=sgx_arp_cmc3
                        />

              <Label dir=LEFT
                     align=centerY
                     caption="Channel:"
                     font=big8
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=20
                     sizeGroup=sgx_arp_lbc3
                     />

              <CheckBox id=cb_arp_enable
                        name="ArpEn"
                        dir=LEFT
                        align=centerY
                        font=big8
                        iconPrefix=chb2x
                        toolTipCaption="When checked, enable input device and arpeggiator\n\n(note) Replace buffer notes that match the notes in the table below with notes received on the arpeggiator channel(s)"
                        sizeGroup=sgx_arp_cmc2
                        />

              <ComboBox id=cm_arp_dev
                        dir=LEFT
                        align=centerY
                        name="ArpDev"
                        font=big8
                        toolTipcaption="Arpeggiator note input device"
                        largeArrow=1
                        sizeGroup=sgx_arp_cmc1
                        />

              <Label dir=LEFT
                     align=centerY
                     caption="Device:"
                     font=big8
                     textPlacement=RIGHT
                     fillBG=0
                     sizeGroup=sgx_arp_lbc1
                     />

            </Panel>

            <SizeGroupX id=sgx_arp_lbc1/>
            <SizeGroupX id=sgx_arp_cmc1/>

            <!-- Note table -->
            <Panel dir=CENTER size="100%;100%">
              <TableView id=tv_arp_notes dir=CENTER size="100%;100%"
                         useCursorFoldKeys=0
                         />

              <!-- Insert/delete -->
              <Panel dir=BOTTOM align=expandx padTop=2 padBottom=0>
                <SizeGroupY id=sgy_arp_bt/>

                <Button id=bt_arp_movedown
                        dir=LEFT
                        caption="Down"
                        font=big7
                        style=flat
                        toolTipCaption="Move selected note down"
                        icon=movedownh
                        iconMono=movedownh_mono
                        iconPadLeft=4
                        iconPadRight=4
                        padLeft=8
                        sizeGroup=sgy_arp_bt
                        />

                <Button id=bt_arp_moveup
                        dir=LEFT
                        caption="Up"
                        captionSizeReserve="Down"
                        font=big7
                        style=flat
                        textPlacement=LEFT
                        icon=moveuph
                        iconMono=moveuph_mono
                        iconPadLeft=4
                        iconPadRight=4
                        toolTipCaption="Move selected note up"
                        padLeft=16
                        sizeGroup=sgy_arp_bt
                        />

                <Button id=bt_arp_remove
                        dir=LEFT
                        caption="Remove"
                        font=big7
                        style=flat
                        icon=remove
                        iconMono=remove_mono
                        iconScale=0.5
                        toolTipCaption="Remove selected note"
                        padLeft=8
                        sizeGroup=sgy_arp_bt
                        />

                <Button id=bt_arp_add
                        dir=LEFT
                        caption="Add"
                        font=big7
                        style=flat
                        icon=add
                        iconMono=add_mono
                        iconScale=0.5
                        toolTipCaption="Add note"
                        padLeft=4
                        sizeGroup=sgy_arp_bt
                        />

              </Panel>

            </Panel>

            <!-- Base octave, .. -->
            <Panel dir=RIGHT align=TOP>
              <SizeGroupX id=sgx_arp_rlb/>

              <Panel dir=RIGHT align=centerY padLeft=6>
                <!-- Base octave -->
                <Panel dir=BOTTOM>
                  <ComboBox id=cm_arp_baseoct
                            name="Arp Base Octave"
                            dir=LEFT
                            align=centerY
                            options="0;1;2;3;4;5;6;7;8;9;10"
                            font=big7
                            textPlacement=centerX
                            largeArrow=1
                            toolTipcaption="Arp base octave\n\n (note) This is used to detect relative octave changes in the arpeggio pattern"
                            />

                  <Label dir=LEFT
                         align=centerY
                         caption="Oct:"
                         font=big8
                         textPlacement=RIGHT
                         sizeGroup=sgx_arp_rlb
                         />
                </Panel>
                <!-- Note Reset -->
                <Panel dir=BOTTOM padTop=4>
                  <CheckBox id=cb_arp_reset_q
                            dir=LEFT
                            align=centerY
                            caption="Q"
                            font=big8
                            toolTipCaption="Quantize reset to 1/16th"
                            padding=0;4;0;2
                            />
                  <CheckBox id=cb_arp_reset
                            dir=LEFT
                            align=centerY
                            caption="Reset"
                            font=big7
                            iconPrefix=chb2x
                            toolTipCaption="Reset pattern when first note-on is received"
                            padding=0;4;0;2
                            />
                  <Spacer dir=LEFT sizeGroup=sgx_arp_rlb/>
                </Panel>
                <!-- Wrap -->
                <Panel dir=BOTTOM padTop=4>
                  <CheckBox id=cb_arp_wrap
                            dir=LEFT
                            align=centerY
                            caption="Wrap"
                            font=big7
                            iconPrefix=chb2x
                            toolTipCaption="Wrap around if arpeggio note table contains more entries than the number of currently active notes\n\n (note) When checked, an active note may map to multiple arp.table note entries"
                            padding=0;4;0;2
                            />
                  <Spacer dir=LEFT sizeGroup=sgx_arp_rlb/>
                </Panel>
                <!-- Order -->
                <Panel dir=BOTTOM padTop=4>
                  <CheckBox id=cb_arp_order
                            dir=LEFT
                            align=centerY
                            caption="Order"
                            font=big7
                            iconPrefix=chb2x
                            toolTipCaption="Order notes by note number"
                            padding=0;4;0;2
                            />
                  <Spacer dir=LEFT sizeGroup=sgx_arp_rlb/>
                </Panel>
                <!-- Latch #notes -->
                <Panel dir=BOTTOM>
                  <ComboBox id=cm_arp_latch
                            name="Arp Latch"
                            dir=LEFT
                            align=centerY
                            options="Off ;1;2;3;4;5;6;7;8;9;10;11;12"
                            font=big7
                            toolTipcaption="Arp latch\n\nIf this is set to 1..12, note-offs will not remove notes from the active notes array and note-ons will be added to the active notes array with wraparound\n\n (note) When \'Latch Reset\' is enabled, the active notes array will be reset when the first note is played"
                            largeArrow=1
                            />

                  <Label dir=LEFT
                         align=centerY
                         caption="Latch:"
                         font=big8
                         textPlacement=RIGHT
                         sizeGroup=sgx_arp_rlb
                         />
                </Panel>
                <!-- Latch reset -->
                <Panel dir=BOTTOM padTop=4>
                  <CheckBox id=cb_arp_latch_reset
                            dir=LEFT
                            align=centerY
                            caption="Latch Reset"
                            font=big7
                            iconPrefix=chb2x
                            toolTipCaption="Reset active notes when first note-on is received"
                            padding=0;4;0;2
                            />
                  <Spacer dir=LEFT sizeGroup=sgx_arp_rlb/>
                </Panel>
                <!-- Arp Play Arp Notes -->
                <Panel dir=BOTTOM padTop=4>
                  <CheckBox id=cb_arp_play_arp_notes
                            dir=LEFT
                            align=centerY
                            caption="Play Arp"
                            font=big7
                            iconPrefix=chb2x
                            toolTipCaption="Play arp notes that can be but currently are not mapped to ext. notes"
                            padding=0;4;0;2
                            />
                  <Spacer dir=LEFT sizeGroup=sgx_arp_rlb/>
                </Panel>
                <!-- Arp Play Non-Arp Notes -->
                <Panel dir=BOTTOM padTop=4>
                  <CheckBox id=cb_arp_play_non_arp_notes
                            dir=LEFT
                            align=centerY
                            caption="Play Non-Arp"
                            font=big7
                            iconPrefix=chb2x
                            toolTipCaption="Play non arp notes\n\n (note) \"non arp\" notes cannot be mapped to ext notes since they are not listed in the arp. note table (on the left)"
                            padding=0;4;0;2
                            />
                  <Spacer dir=LEFT sizeGroup=sgx_arp_rlb/>
                </Panel>
                <!-- Arp DynaOffLen -->
                <Panel dir=BOTTOM padTop=4>
                  <CheckBox id=cb_arp_dynaofflen
                            dir=LEFT
                            align=centerY
                            caption="Dynamic"
                            font=big7
                            iconPrefix=chb2x
                            toolTipCaption="Adjust arp play length and/or offset according to number of active notes\n\n(note) The offset/length scaling is configured per output"
                            padding=0;4;0;2
                            />
                  <Spacer dir=LEFT sizeGroup=sgx_arp_rlb/>
                </Panel>
              </Panel>
            </Panel>

        </Panel></Panel>
      </View>


      <!-- 7: Play -->
      <View caption="Play">
        <Panel align=expand><Panel align=expand padLeft=10>

            <SizeGroupX id=sgx_play_lbc1/>
            <SizeGroupX id=sgx_play_cmc1/>

            <!-- Node Class / Show in arranger -->
            <Panel dir=TOP align=expandx padTop=16 padBottom=0>

              <ComboBox id=cm_node_class_show_in
                        name="InArr"
                        dir=LEFT
                        align=baseline
                        font=big8
                        toolTipCaption="Show node in selected arranger (* = show in all arrangers)"
                        />

              <CheckBox id=cb_node_class_show
                        name="Class: Show"
                        dir=LEFT
                        align=baseline
                        caption="Show in Arranger"
                        font=big7
                        iconPrefix=chb2x
                        toolTipCaption="When checked, show node in arranger."
                        padLeft=10
                        />

              <ComboBox id=cm_node_class
                        name="Class"
                        dir=LEFT
                        align=centerY
                        font=big7
                        largeArrow=1
                        sizeGroup=sgx_play_cmc1
                        />

              <Label dir=LEFT
                     align=baseline
                     caption="Class:"
                     font=big8
                     textPlacement=RIGHT
                     fillBG=0
                     sizeGroup=sgx_play_lbc1
                     />
            </Panel>

            <AutoDeviceForm id=f_autodev dir=BOTTOM align=expandx/>

        </Panel></Panel>
      </View>

    </TabSwitch>

  </Panel>

</xfm>
