<!--
// ----
// ---- file   : P12_RandOscDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 07Sep2017
// ---- changed: 20Feb2023, 30Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_r/>
    <SizeGroupX id=sgx_l/>
    <SizeGroupX id=sgx_shape/>

    <Panel dir=TOP>

      <!-- Layer -->
      <Panel dir=BOTTOM>
        <Button id=bt_shapes
                dir=LEFT
                align=baseline
                caption=">>"
                toggle=1
                padLeft=4
                />
        <ComboBox id=cm_layer
                  dir=LEFT
                  align=baseline
                  options="A;B;A+B"
                  sizegroup=sgx_r
                  />
        <Label dir=LEFT
               align=baseline
               caption="Layer:"
               textPlacement=RIGHT
               fillBG=0
               sizeGroup=sgx_l
               />
      </Panel>

      <!-- Mode -->
      <Panel dir=BOTTOM>
        <LayerSwitch id=ls_shapes
                     dir=RIGHT
                     align=baseline
                     calcsizeonlycurrent=1
                     >
          <!-- 0: hidden -->
          <Panel collapse=1/>

          <!-- 1: shape filter -->
          <Panel>
            <Button id=bt_shape_allnone
                    dir=TOP
                    caption="All / None"
                    />
            <Panel dir=LEFT>
              <CheckBox id=cb_shape_9
                        name="Nasal"
                        dir=BOTTOM
                        align=baseline
                        caption="Nasal"
                        selected=1
                        sizeGroup=sgx_shape
                        />

              <CheckBox id=cb_shape_10
                        name="Boing"
                        dir=BOTTOM
                        align=baseline
                        caption="Boing"
                        selected=1
                        sizeGroup=sgx_shape
                        />

              <CheckBox id=cb_shape_11
                        name="Gothic"
                        dir=BOTTOM
                        align=baseline
                        caption="Gothic"
                        selected=1
                        sizeGroup=sgx_shape
                        />

              <CheckBox id=cb_shape_12
                        name="Ahhh"
                        dir=BOTTOM
                        align=baseline
                        caption="Ahhh"
                        selected=1
                        sizeGroup=sgx_shape
                        />

              <CheckBox id=cb_shape_13
                        name="Shrill"
                        dir=BOTTOM
                        align=baseline
                        caption="Shrill"
                        selected=1
                        sizeGroup=sgx_shape
                        />

              <CheckBox id=cb_shape_14
                        name="Ohhhh"
                        dir=BOTTOM
                        align=baseline
                        caption="Ohhhh"
                        selected=1
                        sizeGroup=sgx_shape
                        />

              <CheckBox id=cb_shape_15
                        name="Buzzzz"
                        dir=BOTTOM
                        align=baseline
                        caption="Buzzzz"
                        selected=1
                        sizeGroup=sgx_shape
                        />

              <CheckBox id=cb_shape_16
                        name="Meh"
                        dir=BOTTOM
                        align=baseline
                        caption="Meh"
                        selected=1
                        sizeGroup=sgx_shape
                        />
            </Panel>

            <Panel dir=LEFT align=baseline>
              <CheckBox id=cb_shape_1
                        name="Sawtooth"
                        dir=BOTTOM
                        align=baseline
                        caption="Sawtooth"
                        selected=1
                        sizeGroup=sgx_shape
                        />

              <CheckBox id=cb_shape_2
                        name="Pulse"
                        dir=BOTTOM
                        align=baseline
                        caption="Pulse"
                        selected=1
                        sizeGroup=sgx_shape
                        />

              <CheckBox id=cb_shape_3
                        name="Triangle"
                        dir=BOTTOM
                        align=baseline
                        caption="Triangle"
                        selected=1
                        sizeGroup=sgx_shape
                        />

              <CheckBox id=cb_shape_4
                        name="Sine"
                        dir=BOTTOM
                        align=baseline
                        caption="Sine"
                        selected=1
                        sizeGroup=sgx_shape
                        />

              <CheckBox id=cb_shape_5
                        name="Tines"
                        dir=BOTTOM
                        align=baseline
                        caption="Tines"
                        selected=1
                        sizeGroup=sgx_shape
                        />

              <CheckBox id=cb_shape_6
                        name="Mellow"
                        dir=BOTTOM
                        align=baseline
                        caption="Mellow"
                        selected=1
                        sizeGroup=sgx_shape
                        />

              <CheckBox id=cb_shape_7
                        name="Church"
                        dir=BOTTOM
                        align=baseline
                        caption="Church"
                        selected=1
                        sizeGroup=sgx_shape
                        />

              <CheckBox id=cb_shape_8
                        name="Muted"
                        dir=BOTTOM
                        align=baseline
                        caption="Muted"
                        selected=1
                        sizeGroup=sgx_shape
                        />
            </Panel>
          </Panel>
        </LayerSwitch>

        <Panel dir=LEFT>

          <Panel dir=BOTTOM>
            <ComboBox id=cm_mode
                      dir=LEFT
                      align=baseline
                      options="RAll;RAEn;RMus;RMsA"
                      selectedOption=3
                      sizegroup=sgx_r
                      />
            <Label dir=LEFT
                   align=baseline
                   caption="Mode:"
                   textPlacement=RIGHT
                   fillBG=0
                   sizeGroup=sgx_l
                   />
          </Panel>

          <!-- Noise -->
          <Panel dir=BOTTOM padTop=4>
            <CheckBox id=cb_noise
                      name="Noise"
                      dir=LEFT
                      align=baseline
                      caption="Noise"
                      toolTipCaption="When checked, allow noise shapes\n\nIn mixed state, just turn OSC level when noise is selected"
                      selected=0
                      mixed=1
                      sizeGroup=sgx_r
                      />

            <Spacer dir=LEFT sizeGroup=sgx_l/>
          </Panel>

          <!-- Sync -->
          <Panel dir=BOTTOM>
            <CheckBox id=cb_sync
                      name="Sync"
                      dir=LEFT
                      align=baseline
                      caption="Sync"
                      toolTipCaption="When checked, allow OSC sync"
                      selected=1
                      sizeGroup=sgx_r
                      />

            <Spacer dir=LEFT sizeGroup=sgx_l/>
          </Panel>

          <!-- Sync -->
          <Panel dir=BOTTOM>
            <CheckBox id=cb_sync_pitch
                      name="SyncPitch"
                      dir=LEFT
                      align=baseline
                      caption="SyncPitch"
                      toolTipCaption="When checked, randomize pitch when OSC is synced and next osc is enabled and prev is not enabled and synced"
                      selected=1
                      sizeGroup=sgx_r
                      />

            <Spacer dir=LEFT sizeGroup=sgx_l/>
          </Panel>

          <!-- FM -->
          <Panel dir=BOTTOM>
            <CheckBox id=cb_fm
                      name="FM"
                      dir=LEFT
                      align=baseline
                      caption="FM"
                      toolTipCaption="When checked, allow OSC FM\n\nIn mixed state, limit FM amount to 0..63"
                      selected=0
                      mixed=1
                      sizeGroup=sgx_r
                      />

            <Spacer dir=LEFT sizeGroup=sgx_l/>
          </Panel>

          <!-- AM -->
          <Panel dir=BOTTOM>
            <CheckBox id=cb_am
                      name="AM"
                      dir=LEFT
                      align=baseline
                      caption="AM"
                      toolTipCaption="When checked, allow OSC AM\nIn mixed state, limit AM amount to 0..63"
                      selected=0
                      mixed=1
                      sizeGroup=sgx_r
                      />

            <Spacer dir=LEFT sizeGroup=sgx_l/>
          </Panel>

          <!-- Pitch -->
          <Panel dir=BOTTOM>
            <CheckBox id=cb_pitch
                      name="Pitch"
                      dir=LEFT
                      align=baseline
                      caption="Pitch"
                      toolTipCaption="..see source.."
                      selected=maybe
                      mixed=1
                      sizeGroup=sgx_r
                      />

            <Spacer dir=LEFT sizeGroup=sgx_l/>
          </Panel>

          <!-- Low Octave -->
          <Panel dir=BOTTOM>
            <CheckBox id=cb_lowoct
                      name="LowOct"
                      dir=LEFT
                      align=baseline
                      caption="Low octave"
                      toolTipCaption="When checked, shift down pitches by one octave\n\nIn mixed state, shift down two octaves"
                      mixed=1
                      selected=1
                      sizeGroup=sgx_r
                      />

            <Spacer dir=LEFT sizeGroup=sgx_l/>
          </Panel>

          <!-- Detune -->
          <Panel dir=BOTTOM>
            <CheckBox id=cb_detune
                      name="Detune"
                      dir=LEFT
                      align=baseline
                      caption="Detune"
                      toolTipCaption="When checked, allow OSC detune\n\nIn mixed state, limit detune to +-25 cents"
                      mixed=1
                      selected=maybe
                      sizeGroup=sgx_r
                      />

            <Spacer dir=LEFT sizeGroup=sgx_l/>
          </Panel>

          <!-- Slop -->
          <Panel dir=BOTTOM>
            <CheckBox id=cb_slop
                      name="Slop"
                      dir=LEFT
                      align=baseline
                      caption="Slop"
                      toolTipCaption="When checked, allow OSC slop"
                      selected=0
                      sizeGroup=sgx_r
                      />

            <Spacer dir=LEFT sizeGroup=sgx_l/>
          </Panel>

          <!-- Force KeyFollow -->
          <Panel dir=BOTTOM>
            <CheckBox id=cb_keyfollow
                      name="KeyFollow"
                      dir=LEFT
                      align=baseline
                      caption="Key Follow"
                      toolTipCaption="When checked, force-enable key follow\n\nWhen unchecked, force-disable key follow\n\nIn mixed state, randomize key follow state"
                      mixed=1
                      selected=1
                      sizeGroup=sgx_r
                      />

            <Spacer dir=LEFT sizeGroup=sgx_l/>
          </Panel>

          <!-- Normalize -->
          <Panel dir=BOTTOM>
            <CheckBox id=cb_normalize
                      name="Normalize"
                      dir=LEFT
                      align=baseline
                      caption="Normalize"
                      toolTipCaption="When checked, normalize sum of all oscillator levels to 100"
                      selected=1
                      sizeGroup=sgx_r
                      />

            <Spacer dir=LEFT sizeGroup=sgx_l/>
          </Panel>

          <!-- Randomize -->
          <Panel dir=BOTTOM padTop=4>
            <Button id=bt_rand
                    dir=LEFT
                    align=expandX;baseline
                    caption="Randomize !"
                    font=big6
                    toolTipCaption="Randomize oscillator(s)"
                    />
          </Panel>

        </Panel>
      </Panel>
    </Panel>

  </Panel>
</xfm>
