<!--
// ---- file   : Prophet12.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 16Feb2017
// ---- changed: 17Feb2017, 18Feb2017, 19Feb2017, 20Feb2017, 21Feb2017, 22Feb2017, 23Feb2017
// ----          24Feb2017, 28Feb2017, 09May2017, 23May2017, 26May2017, 18Jun2017, 26Jun2017
// ----          25Aug2017, 01Sep2017, 07Sep2017, 08Sep2017, 10Sep2017, 13Sep2017, 22May2018
// ----          09Feb2019, 02Oct2019, 08Oct2023, 29Oct2023
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=TOP align=expand padding=0;2;0;2  sizeY=100%>

    <!-- (note) label size is set in updatePatchNameLabel() -->
    <P12_WheelLabel id=lb_patch_name
                    dir=RIGHT
                    captionSizeReserve="P17 P2: Dual Tri Keys abcdefgh"
                    caption="P17 P2: Dual Tri Keys"
                    fillBG=1
                    reqSize=1;1
                    tint=#18000000
                    />

    <TabSwitch id=ts_groups
               name="Tabs"
               dir=CENTER
               align=expand
               sizeY=100%
               font=big9
               fontActiveTab=big7
               keepParent=1
               cacheLayout=1
               mouseWheel=0
               >

      <!-- 0: Patch -->
      <View caption="Patch">
        <Panel align=expand><Panel align=expand padLeft=10 >
            <SizeGroupX id=sgx_patch_lbc1/>
            <SizeGroupX id=sgx_patch_nav/>

            <Panel dir=TOP align=expandx padding=16;2;0;2>

              <SizeGroupX id=sgx_label_l1/>
              <SizeGroupX id=sgx_label_l2/>

              <SizeGroupX id=sgx_label_r1/>
              <SizeGroupX id=sgx_label_r2/>

              <SizeGroupX id=sgx_patch_c1/>
              <SizeGroupX id=sgx_patch_c2/>
              <SizeGroupX id=sgx_patch_c3/>

              <SizeGroupX id=sgx_patch_name/>

              <SizeGroupX id=sgx_ab_lb/>
              <SizeGroupX id=sgx_ab_w/>

              <SizeGroupY id=sgy_patch_1/>
              <SizeGroupY id=sgy_patch_2/>
              <SizeGroupY id=sgy_patch_3/>
              <SizeGroupY id=sgy_patch_4/>
              <SizeGroupY id=sgy_patch_5/>
              <SizeGroupY id=sgy_patch_6/>

              <TitledPanel dir=BOTTOM align=expandx caption="General">

                <!-- Autosend / RecvNames / ABMode+Split / Master Tune / Follow+Recv -->
                <Panel dir=LEFT>
                  <Panel dir=BOTTOM sizeGroup=sgy_patch_1 >
                    <CheckBox id=cb_patch_diff
                              name="Diff"
                              dir=LEFT
                              caption="Diff"
                              toolTipCaption="When checked, send patch diff instead of entire patch\n\nWhen unchecked, always send entire patch"
                              font=big8
                              iconPrefix=chb2x
                              padLeft=5
                              align=centerY
                              />

                    <CheckBox id=cb_patch_autosend
                              name="AutoSend"
                              dir=LEFT
                              caption="Autosend"
                              toolTipCaption="When checked, auto-send patch to synth edit buffer when patch has been edited\n\n (note) Manual send is triggered via lctrl-s\n (note) this setting is saved with the (global) profile data\n (note) in mixed mode, only send patch when it is selected, not when editor is entered"
                              mixed=1
                              font=big8
                              iconPrefix=chb2x
                              padLeft=5
                              align=centerY
                              />
                  </Panel>

                  <Panel dir=BOTTOM sizeGroup=sgy_patch_2>
                    <CheckBox id=cb_patch_recvnames
                              name="RcvNames"
                              dir=LEFT
                              caption="Receive Names"
                              toolTipCaption="When checked, receive patch/layer names from synth"
                              font=big9
                              padLeft=12
                              selected=1
                              align=centerY
                              />
                  </Panel>

                  <Panel dir=BOTTOM sizeGroup=sgy_patch_3>
                    <ComboBox id=cm_abmode
                              dir=LEFT
                              options="A only;Stack;Split"
                              align=centerY
                              sizegroup=sgx_ab_w
                              />
                    <Label dir=LEFT
                           caption="A/B Mode:"
                           textPlacement=RIGHT
                           font=big9
                           padLeft=10
                           sizegroup=sgx_ab_lb
                           align=centerY
                           />
                  </Panel>

                  <Panel dir=BOTTOM sizeGroup=sgy_patch_4 >
                    <FloatParam id=fp_splitpoint
                                dir=LEFT
                                precision=0 step=1
                                max=120
                                align=centerY
                                sizegroup=sgx_ab_w
                                />
                    <Label dir=LEFT caption="Split Point:"
                           textPlacement=RIGHT
                           font=big9
                           padLeft=10
                           sizegroup=sgx_ab_lb
                           align=centerY
                           />
                  </Panel>

                  <Panel dir=BOTTOM sizeGroup=sgy_patch_5 >
                    <FloatParam id=fp_mastertune_fine dir=LEFT value=0 min=-50 max=50 rangeEditable=0
                                name="TuFine"
                                cols=1
                                stepFine=1 stepCoarse=1
                                precision=0
                                textAlign=RIGHT
                                align=centerY
                                font=big8
                                toolTipCaption="Master Tune"
                                />

                    <Label dir=LEFT caption="F:"
                           textPlacement=RIGHT
                           font=big8
                           align=centerY
                           fillBG=0
                           padLeft=4
                           />

                    <FloatParam id=fp_mastertune_coarse dir=LEFT value=0 min=-12 max=12 rangeEditable=0
                                name="TuCoarse"
                                cols=1
                                stepFine=1 stepCoarse=1
                                precision=0
                                textAlign=RIGHT
                                align=centerY
                                font=big8
                                toolTipCaption="Master Coarse Tune"
                                />

                    <Label dir=LEFT caption="Tune:"
                           textPlacement=RIGHT
                           font=big9
                           align=centerY
                           fillBG=0
                           sizegroup=sgx_ab_lb
                           padLeft=10
                           />
                  </Panel>

                  <Panel dir=BOTTOM sizeGroup=sgy_patch_6>
                    <CheckBox id=cb_patch_proxy_reset
                              name="ProxyReset"
                              dir=LEFT
                              caption="PR"
                              toolTipCaption="When checked, reset patch when proxy node is reset"
                              font=big9
                              padLeft=8
                              align=centerY
                              />

                    <CheckBox id=cb_patch_proxy_lock
                              name="ProxyLock"
                              dir=LEFT
                              mixed=1
                              caption="PL"
                              toolTipCaption="When checked, ignore incoming proxy messages (morph, patch select, ..)\n\n (note) in mixed state, send patch changes only when the edited patch is the current proxy patch"
                              font=big9
                              padLeft=8
                              align=centerY
                              />

                    <CheckBox id=cb_patch_proxy_follow
                              name="ProxyFollow"
                              dir=LEFT
                              caption="PF"
                              toolTipCaption="When checked, auto-select patch on synth when patch is selected via NodeProxy"
                              font=big9
                              padLeft=8
                              align=centerY
                              />

                    <CheckBox id=cb_nrpn_recv
                              name="NRPNRecv"
                              dir=LEFT
                              caption="N"
                              toolTipCaption="When checked, receive / process incoming NRPN messages"
                              font=big9
                              padLeft=8
                              selected=1
                              align=centerY
                              />

                    <CheckBox id=cb_patch_midi_follow
                              name="Follow"
                              dir=LEFT
                              caption="F"
                              toolTipCaption="When checked, auto-select patch on synth when MIDI patch nr is changed"
                              font=big9
                              padLeft=12
                              align=centerY
                              />
                  </Panel>

                </Panel>


                <Panel dir=LEFT>
                  <Panel dir=BOTTOM>

                    <Spacer dir=LEFT reqSizeX=1 align=expandY sizeGroup=sgy_patch_1/>

                    <ComboBox id=cm_patch_nr dir=LEFT
                              name="PatchNr"
                              textAlign=RIGHT
                              align=centerY
                              font=big6
                              toolTipCaption="Patch Nr\n\n (note) the last selected patch nr is saved with the project file\n\n (note) HOME to select next patch\n (note) END to select previous patch\n (note) wheel up/down over patch label in tab area to select prev/next patch"
                              sizeGroup=sgx_patch_name
                              />

                    <Button id=bt_patch_project
                            dir=LEFT
                            align=centerY
                            caption="Patch Nr:"
                            font=big8
                            textPlacement=RIGHT
                            labelButton=1
                            toolTipCaption="Click to select next bank\n\nHold-click to select first project-specific patch (P17 P01)"
                            hold=1
                            innerPadding="3;2;3;2"
                            padding="0;0;0;0"
                            sizeGroup=sgx_patch_lbc1
                            />
                  </Panel>

                  <Panel dir=BOTTOM>

                    <Spacer dir=LEFT reqSizeX=1 align=expandY sizeGroup=sgy_patch_2/>

                    <TextField id=tf_patch_name dir=LEFT
                               name="Name"
                               cols=22
                               maxCols=20
                               font=big6
                               align=centerY
                               toolTipCaption="Patch name"
                               sizeGroup=sgx_patch_name
                               />

                    <Label dir=LEFT caption="Name:"
                           textPlacement=RIGHT
                           font=big8
                           align=centerY
                           fillBG=0
                           sizeGroup=sgx_patch_lbc1
                           align=centerY
                           />
                  </Panel>

                  <!-- Layer A name -->
                  <Panel dir=BOTTOM>

                    <Spacer dir=LEFT reqSizeX=1 align=expandY sizeGroup=sgy_patch_3/>

                    <TextField id=tf_layer_a_name dir=LEFT cols=14 maxCols=20 text="???"
                               sizeGroup=sgx_patch_name
                               font=big7
                               align=centerY
                               />
                    <Label dir=LEFT caption="Layer A Name:" textPlacement=RIGHT
                           font=big8
                           sizeGroup=sgx_patch_lbc1
                           align=centerY
                           />
                  </Panel>

                  <!-- Layer B name -->
                  <Panel dir=BOTTOM>

                    <Spacer dir=LEFT reqSizeX=1 align=expandY sizeGroup=sgy_patch_4/>

                    <TextField id=tf_layer_b_name dir=LEFT cols=14 maxCols=20 text="???"
                               sizeGroup=sgx_patch_name
                               font=big7
                               align=centerY
                               />
                    <Label dir=LEFT caption="Layer B Name:" textPlacement=RIGHT
                           font=big8
                           sizeGroup=sgx_patch_lbc1
                           align=centerY
                           />
                  </Panel>

                  <Panel dir=BOTTOM align=expandx>
                    <Spacer dir=LEFT reqSizeX=1 align=expandY sizeGroup=sgy_patch_5/>

                    <Panel dir=RIGHT align=expandY>
                      <Button id=bt_find_catnext
                              name="Next Cat"
                              dir=LEFT
                              align=CENTERY
                              nocaption=1
                              labelButton=hidpi
                              iconPlacement=RIGHT
                              icon=arr2x_r
                              toolTipCaption="Find next patch by category and name"
                              repeat=1
                              innerPadLeft=4
                              innerPadRight=4
                              padLeft=4
                              sizeGroup=sgx_patch_nav
                              />

                      <Button id=bt_find_catbrowse
                              name="BrowseCat"
                              dir=LEFT
                              align=CENTERY
                              caption=" List.. "
                              labelButton=hidpi
                              toolTipCaption="Browse category+name filtered patch list"
                              />

                      <Button id=bt_find_catprev
                              name="Prev Cat"
                              dir=LEFT
                              align=CENTERY
                              nocaption=1
                              labelButton=hidpi
                              icon=arr2x_l
                              toolTipCaption="Find previous patch by category and name"
                              repeat=1
                              innerPadLeft=4
                              innerPadRight=4
                              padLeft=8
                              sizeGroup=sgx_patch_nav
                              />

                      <TextField id=tf_find_name dir=LEFT
                                 name="FindName"
                                 cols=6
                                 maxCols=20
                                 align=centerY
                                 toolTipCaption="Patch or layer name substrings (space separated)"
                                 padLeft=8
                                 />

                      <ComboBox id=cm_find_category
                                name="FltCat"
                                dir=LEFT
                                align=centerY
                                font=big8
                                toolTipCaption="Find patch category filter"
                                />

                      <Label dir=LEFT
                             align=centerY
                             caption="Find:"
                             font=big9
                             textPlacement=RIGHT
                             fillBG=0
                             />

                    </Panel>

                    <ComboBox id=cm_patch_category
                              name="Category"
                              dir=LEFT
                              align=centerY
                              font=big7
                              toolTipCaption="Patch category"
                              />

                    <Label dir=LEFT
                           align=centerY
                           caption="Category:"
                           font=big8
                           textPlacement=RIGHT
                           fillBG=0
                           sizeGroup=sgx_patch_lbc1
                           />
                  </Panel>

                  <Panel dir=BOTTOM>
                    <Spacer dir=LEFT reqSizeX=1 align=expandY sizeGroup=sgy_patch_6/>

                    <ComboBox id=cm_patch_nr_midi
                              name="MIDIPatchNr"
                              dir=LEFT
                              align=centerY
                              textAlign=RIGHT
                              font=big6
                              toolTipCaption="Current MIDI Patch Nr (for Recv Prg)"
                              sizeGroup=sgx_patch_name
                              />

                    <Label dir=LEFT
                           align=centerY
                           caption="MIDI Patch Nr:"
                           font=big8
                           textPlacement=RIGHT
                           fillBG=0
                           sizeGroup=sgx_patch_lbc1
                           />
                  </Panel>

                </Panel>

              </TitledPanel>

              <Panel dir=BOTTOM align=expandx>
                <TitledPanel dir=RIGHT align=expandx caption="Tools" padLeft=10 innerPadBottom=2>

                  <Button id=bt_mts
                          dir=LEFT
                          align=centerY
                          caption=" MTS.. "
                          font=big8
                          textPlacement=RIGHT
                          editable=0
                          toolTipCaption="Show MIDI Tuning Standard editor"
                          labelButton=hidpi
                          padLeft=10
                          />

                  <Button id=bt_patch_tools
                          dir=LEFT
                          align=centerY
                          caption="Tools.."
                          font=big8
                          textPlacement=RIGHT
                          toolTipCaption="Show tools menu"
                          labelButton=hidpi
                          />
                </TitledPanel>

                <TitledPanel dir=RIGHT align=expandx caption="Utils: Copy / Paste / Init" padLeft=20 innerPadBottom=2>

                  <Button id=bt_patch_init
                          dir=LEFT
                          align=centerY
                          caption=" Init "
                          font=big8
                          textPlacement=RIGHT
                          labelButton=hidpi
                          toolTipCaption="Init current patch\n\n (note) lctrl-n"
                          padLeft=12
                          />

                  <Button id=bt_patch_paste
                          dir=LEFT
                          align=centerY
                          caption=" Paste "
                          font=big8
                          textPlacement=RIGHT
                          toolTipCaption="Paste clipboard to current patch\n\n (note) lctrl-v"
                          padLeft=12
                          labelButton=hidpi
                          />

                  <Button id=bt_patch_copy
                          dir=LEFT
                          align=centerY
                          caption=" Copy "
                          font=big8
                          textPlacement=RIGHT
                          toolTipCaption="Copy current patch to clipboard\n\n (note) lctrl-c"
                          labelButton=hidpi
                          />

                </TitledPanel>


                <TitledPanel dir=LEFT align=expandx caption="Send / Receive" innerPadBottom=2>

                  <Button id=bt_patch_receive_edit
                          dir=LEFT
                          align=centerY
                          caption=" Receive Edit "
                          font=big8
                          textPlacement=CENTER
                          tint=#10800000
                          toolTipCaption="Receive edit buffer from synth\n\n (note) lctrl-e"
                          labelButton=hidpi
                          padLeft=12
                          />

                  <Button id=bt_patch_receive_prg
                          dir=LEFT
                          align=centerY
                          caption=" Receive Prg "
                          font=big8
                          textPlacement=CENTER
                          tint=#10800000
                          toolTipCaption="Receive program (MIDI Patch Nr) from synth (layer a+b)"
                          labelButton=hidpi
                          padLeft=32
                          />

                  <Button id=bt_patch_receive_bank
                          dir=LEFT
                          align=centerY
                          caption=" Receive Bank "
                          captionSizeReserve=" Receive Bank "
                          font=big8
                          textPlacement=CENTER
                          tint=#10800000
                          toolTipCaption="Receive bank from synth"
                          labelButton=hidpi
                          padLeft=32
                          />

                  <Button id=bt_patch_send
                          dir=LEFT
                          align=centerY
                          caption=" Send "
                          textPlacement=RIGHT
                          font=big8
                          tint=#10008000
                          toolTipCaption="Send patch to synth edit buffer\n\n (note) Hold-click to clear MIDI cache before sending the patch"
                          labelButton=hidpi
                          hold=1
                          />

                </TitledPanel>
              </Panel>




            </Panel>

        </Panel></Panel>
      </View>


      <!-- 1: Program -->
      <View caption="Program">
        <Panel align=expand><Panel align=expand padLeft=2>
            <SizeGroupX id=sgx_dco_lbc1/>
            <SizeGroupX id=sgx_dco_lbc2/>
            <Panel dir=TOP align=expandx padding=8;2;0;8>

              <SizeGroupX id=sgx_menu/>

              <SizeGroupX id=sgx_label_l1/>
              <SizeGroupX id=sgx_label_l2/>

              <SizeGroupX id=sgx_label_r1/>
              <SizeGroupX id=sgx_label_r2/>

              <SizeGroupX id=sgx_patch_c1/>
              <SizeGroupX id=sgx_patch_c2/>
              <SizeGroupX id=sgx_patch_c3/>

              <EditMIDISynthFormProphet12MenuPanel id=pn_prg_menu dir=LEFT tint=#10ffffff alpha=255>
                <Panel dir=BOTTOM sizeGroup=sgx_menu>
                  <CheckBox id=cb_prg_menu_solo
                            name="Solo"
                            dir=LEFT
                            caption=""
                            toolTipCaption="When checked, solo selected layer\n\n (note) Autosend must be enabled for this to work"
                            align=centerY
                            padding=0;4;0;0
                            />

                  <ComboBox id=cm_prg_menu_layer dir=LEFT
                            name="Layer"
                            align=expandX
                            options="Layer A;Layer B;Layer A+B"
                            font=big7
                            toolTipCaption="Current edit layer\n\n (note) hold down LALT to multi-edit osc1..4, env1..4, lfo1..4, delay1..4 params"
                            />
                </Panel>

                <Panel dir=BOTTOM padTop=4>
                  <Button id=bt_prg_menu_voice
                          dir=LEFT
                          align=expandX
                          caption="Voice"
                          font=big7
                          toolTipCaption="Edit filter, character, feedback, union, .."
                          labelButton=hidpi
                          toggle=1
                          toggleState=1
                          sizeGroup=sgx_menu
                          />
                </Panel>

                <Panel dir=BOTTOM padTop=10>
                  <Button id=bt_prg_menu_osc
                          dir=LEFT
                          align=expandX
                          caption="Osc"
                          font=big7
                          toolTipCaption="Edit oscillators"
                          labelButton=hidpi
                          toggle=1
                          toggleState=0
                          sizeGroup=sgx_menu
                          />
                </Panel>

                <Panel dir=BOTTOM padTop=4>
                  <Button id=bt_prg_menu_env
                          dir=LEFT
                          align=expandX
                          caption="Env"
                          font=big7
                          toolTipCaption="Edit envelopes"
                          labelButton=hidpi
                          toggle=1
                          toggleState=0
                          sizeGroup=sgx_menu
                          />
                </Panel>

                <Panel dir=BOTTOM padTop=4>
                  <Button id=bt_prg_menu_lfo
                          dir=LEFT
                          align=expandX
                          caption="LFO"
                          font=big7
                          toolTipCaption="Edit LFOs"
                          labelButton=hidpi
                          toggle=1
                          toggleState=0
                          sizeGroup=sgx_menu
                          />
                </Panel>

                <Panel dir=BOTTOM padTop=4>
                  <Button id=bt_prg_menu_delay
                          dir=LEFT
                          align=expandX
                          caption="Delay"
                          font=big7
                          toolTipCaption="Edit delays"
                          labelButton=hidpi
                          toggle=1
                          toggleState=0
                          sizeGroup=sgx_menu
                          />
                </Panel>

                <Panel dir=BOTTOM padTop=4>
                  <Button id=bt_prg_menu_matrix
                          dir=LEFT
                          align=expandX
                          caption="Matrix"
                          font=big7
                          toolTipCaption="Edit modulation matrix"
                          labelButton=hidpi
                          toggle=1
                          toggleState=0
                          sizeGroup=sgx_menu
                          />
                </Panel>

                <Panel dir=BOTTOM padTop=4 align=centerx>

                  <CheckBox id=cb_prg_menu_multiedit
                            name="MultiEdit"
                            dir=LEFT
                            caption=""
                            toolTipCaption="When checked, edit multiple (project-specific / bank P17) patches simultaneously\n\n (note) lctrl-q"
                            align=centerY
                            padding=0;0;0;0
                            />

                  <FloatParam id=fp_prg_menu_multinum
                              dir=LEFT
                              precision=0 step=1 cols=2
                              min=1
                              max=99
                              align=centerY
                              toolTipCaption="Multi-edit num patches (P17 Px..Py)"
                              />

                  <Label dir=LEFT
                         caption="MN:"
                         textPlacement=RIGHT
                         align=centerY
                         padLeft=2
                         />

                  <FloatParam id=fp_prg_menu_multioff
                              dir=LEFT
                              precision=0 step=1 cols=2
                              min=1
                              max=99
                              align=centerY
                              toolTipCaption="Multi-edit start patch (P17 Px)"
                              />

                  <Label dir=LEFT
                         caption="MO:"
                         textPlacement=RIGHT
                         align=centerY
                         />

                </Panel>


              </EditMIDISynthFormProphet12MenuPanel>

              <Panel dir=CENTER>

                <LayerSwitch id=ls_prg_menu padLeft=16>

                  <!-- 0: Voice -->
                  <Panel>

                    <SizeGroupX id=sgx_voice_lb1/>

                    <TitledPanel dir=TOP caption="Unison / Key Assign / Arp"
                                 align=expandX
                                 >

                      <CheckBox id=cb_arp
                                name="ArpEn"
                                dir=LEFT
                                caption="Arpeggiator"
                                toolTipCaption="When checked, enable arpeggiator"
                                font=big9
                                align=centerY
                                padLeft=10
                                />

                      <ComboBox id=cm_unikeyassign dir=LEFT
                                align=centerY
                                />

                      <Label dir=LEFT caption="Key Assign:"
                             textPlacement=RIGHT
                             font=big9
                             align=centerY
                             fillBG=0
                             padLeft=20
                             />

                      <CheckBox id=cb_uni
                                name="UniEn"
                                dir=LEFT
                                caption="On"
                                toolTipCaption="When checked, enable unison"
                                font=big9
                                align=centerY
                                padLeft=10
                                />

                      <ComboBox id=cm_unimode dir=LEFT
                                align=centerY
                                />

                      <Label dir=LEFT caption="Mode:"
                             textPlacement=RIGHT
                             font=big9
                             align=centerY
                             fillBG=0
                             padLeft=10
                             />

                      <FloatParam id=fp_unidetune dir=LEFT value=0 min=0 max=127 rangeEditable=0
                                  name="UniDetune"
                                  cols=2
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  textAlign=RIGHT
                                  align=centerY
                                  font=big9
                                  toolTipCaption="Unison Detune"
                                  />

                      <Label dir=LEFT caption="Detune:"
                             textPlacement=RIGHT
                             font=big9
                             align=centerY
                             fillBG=0
                             sizeGroup=sgx_voice_lb1
                             />

                    </TitledPanel>

                    <TitledPanel dir=TOP caption="Glide / Pitchbend"
                                 align=expandX
                                 >

                      <FloatParam id=fp_pitchbenddown dir=LEFT value=0 min=0 max=24 rangeEditable=0
                                  name="PbDown"
                                  cols=2
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  textAlign=RIGHT
                                  align=centerY
                                  font=big9
                                  toolTipCaption="Pitchbend Range Down"
                                  />

                      <Label dir=LEFT caption="Pitchbend Down:"
                             textPlacement=RIGHT
                             font=big9
                             align=centerY
                             fillBG=0
                             padLeft=10
                             />

                      <FloatParam id=fp_pitchbendup
                                  name="PbUp"
                                  dir=LEFT
                                  align=centerY
                                  value=0 min=0 max=12 rangeEditable=0
                                  cols=2
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  font=big9
                                  textAlign=RIGHT
                                  toolTipCaption="Pitchbend Range Up"
                                  />

                      <Label dir=LEFT caption="Pitchbend Up:"
                             textPlacement=RIGHT
                             font=big9
                             align=centerY
                             fillBG=0
                             padLeft=10
                             />

                      <CheckBox id=cb_glide
                                name="GlideEn"
                                dir=LEFT
                                align=centerY
                                caption="On"
                                font=big9
                                toolTipCaption="When checked, enable glide"
                                padLeft=10
                                />

                      <ComboBox id=cm_glidemode dir=LEFT
                                align=centerY
                                />

                      <Label dir=LEFT
                             align=centerY
                             caption="Glide:"
                             font=big9
                             textPlacement=RIGHT
                             fillBG=0
                             sizeGroup=sgx_voice_lb1
                             />
                    </TitledPanel>

                    <TitledPanel dir=TOP caption="Volume / Pan Spread / Distortion"
                                 align=expandX
                                 >

                      <FloatParam id=fp_distamount dir=LEFT value=0 min=0 max=127 rangeEditable=0
                                  name="DistAmt"
                                  cols=2
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  textAlign=RIGHT
                                  align=centerY
                                  font=big9
                                  toolTipCaption="Distortion Amount"
                                  />

                      <Label dir=LEFT caption="Distortion:"
                             textPlacement=RIGHT
                             font=big9
                             align=centerY
                             fillBG=0
                             padLeft=10
                             />

                      <FloatParam id=fp_panspread dir=LEFT value=0 min=0 max=127 rangeEditable=0
                                  name="PanSpread"
                                  cols=2
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  textAlign=RIGHT
                                  align=centerY
                                  font=big9
                                  toolTipCaption="Pan Spread"
                                  />

                      <Label dir=LEFT caption="Pan Spread:"
                             textPlacement=RIGHT
                             font=big9
                             align=centerY
                             fillBG=0
                             padLeft=10
                             />

                      <FloatParam id=fp_panext dir=LEFT value=0 min=-127 max=127 rangeEditable=0
                                  name="VoiceVol"
                                  cols=2
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  textAlign=RIGHT
                                  align=centerY
                                  font=big9
                                  toolTipCaption="Pan\n\n (note) This requires a mod matrix slot"
                                  />

                      <Label dir=LEFT caption="Pan:"
                             textPlacement=RIGHT
                             font=big9
                             align=centerY
                             fillBG=0
                             padLeft=10
                             />

                      <FloatParam id=fp_vcaext dir=LEFT value=0 min=-127 max=127 rangeEditable=0
                                  name="VCA"
                                  cols=2
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  textAlign=RIGHT
                                  align=centerY
                                  font=big9
                                  toolTipCaption="VCA level\n\n (note) This requires a mod matrix slot"
                                  />

                      <Label dir=LEFT caption="VCA:"
                             textPlacement=RIGHT
                             font=big9
                             align=centerY
                             fillBG=0
                             padLeft=10
                             />

                      <FloatParam id=fp_voicevol dir=LEFT value=0 min=0 max=127 rangeEditable=0
                                  name="VoiceVol"
                                  cols=2
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  textAlign=RIGHT
                                  align=centerY
                                  font=big9
                                  toolTipCaption="Voice Volume"
                                  />

                      <Label dir=LEFT caption="Volume:"
                             textPlacement=RIGHT
                             font=big9
                             align=centerY
                             fillBG=0
                             sizeGroup=sgx_voice_lb1
                             />

                    </TitledPanel>

                    <TitledPanel dir=TOP caption="Sub Osc / Character"
                                 align=expandX
                                 >

                      <CheckBox id=cb_charenable
                                name="CharEn"
                                dir=LEFT
                                mixed=1
                                caption="On"
                                toolTipCaption="When checked, enable sub osc / character\n\nIf in mixed state, only enable sub osc"
                                font=big9
                                align=centerY
                                padLeft=10
                                />

                      <FloatParam id=fp_drive dir=LEFT value=0 min=0 max=127 rangeEditable=0
                                  name="Drive"
                                  cols=2
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  textAlign=RIGHT
                                  align=centerY
                                  font=big9
                                  toolTipCaption="Drive"
                                  />

                      <Label dir=LEFT caption="Drive:"
                             textPlacement=RIGHT
                             font=big9
                             align=centerY
                             fillBG=0
                             padLeft=10
                             />

                      <FloatParam id=fp_decimate dir=LEFT value=0 min=0 max=127 rangeEditable=0
                                  name="Decimate"
                                  cols=2
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  textAlign=RIGHT
                                  align=centerY
                                  font=big9
                                  toolTipCaption="Decimate"
                                  />

                      <Label dir=LEFT caption="Decimate:"
                             textPlacement=RIGHT
                             font=big9
                             align=centerY
                             fillBG=0
                             padLeft=10
                             />

                      <FloatParam id=fp_hack dir=LEFT value=0 min=0 max=127 rangeEditable=0
                                  name="Hack"
                                  cols=2
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  textAlign=RIGHT
                                  align=centerY
                                  font=big9
                                  toolTipCaption="Hack"
                                  />

                      <Label dir=LEFT caption="Hack:"
                             textPlacement=RIGHT
                             font=big9
                             align=centerY
                             fillBG=0
                             padLeft=10
                             />

                      <FloatParam id=fp_girth dir=LEFT value=0 min=0 max=127 rangeEditable=0
                                  name="Girth"
                                  cols=2
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  textAlign=RIGHT
                                  align=centerY
                                  font=big9
                                  toolTipCaption="Girth"
                                  />

                      <Label dir=LEFT caption="Girth:"
                             textPlacement=RIGHT
                             font=big9
                             align=centerY
                             fillBG=0
                             padLeft=10
                             />

                      <FloatParam id=fp_air dir=LEFT value=0 min=0 max=127 rangeEditable=0
                                  name="Air"
                                  cols=2
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  textAlign=RIGHT
                                  align=centerY
                                  font=big9
                                  toolTipCaption="Air"
                                  />

                      <Label dir=LEFT caption="Air:"
                             textPlacement=RIGHT
                             font=big9
                             align=centerY
                             fillBG=0
                             padLeft=10
                             />

                      <FloatParam id=fp_sub dir=LEFT value=0 min=0 max=127 rangeEditable=0
                                  name="Sub"
                                  cols=2
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  textAlign=RIGHT
                                  align=centerY
                                  font=big9
                                  toolTipCaption="Sub Oscillator"
                                  />

                      <Label dir=LEFT caption="Sub:"
                             textPlacement=RIGHT
                             font=big9
                             align=centerY
                             fillBG=0
                             sizeGroup=sgx_voice_lb1
                             />
                    </TitledPanel>

                    <TitledPanel dir=TOP caption="Feedback / FM Mode"
                                 align=expandX
                                 >

                      <Label dir=RIGHT caption="FM Mode:"
                             textPlacement=RIGHT
                             font=big9
                             align=centerY
                             fillBG=0
                             />

                      <ComboBox id=cm_fmmode dir=RIGHT
                                options="Exponential;Linear"
                                align=centerY
                                />

                      <CheckBox id=cb_fb
                                name="FBEn"
                                dir=LEFT
                                caption="On"
                                toolTipCaption="When checked, enable feedback\n\n If unchecked, force amount to 0."
                                font=big9
                                align=centerY
                                padLeft=10
                                />

                      <FloatParam id=fp_fbtune dir=LEFT value=0 min=0 max=48 rangeEditable=0
                                  name="FBTune"
                                  cols=2
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  textAlign=RIGHT
                                  align=centerY
                                  font=big9
                                  toolTipCaption="Feedback Tune"
                                  />

                      <Label dir=LEFT caption="Tune:"
                             textPlacement=RIGHT
                             font=big9
                             align=centerY
                             fillBG=0
                             padLeft=10
                             />

                      <FloatParam id=fp_fbamount dir=LEFT value=0 min=-127 max=127 rangeEditable=0
                                  name="FBAmt"
                                  cols=2
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  textAlign=RIGHT
                                  align=centerY
                                  font=big9
                                  toolTipCaption="Feedback Amount"
                                  />

                      <Label dir=LEFT caption="Amount:"
                             textPlacement=RIGHT
                             font=big9
                             align=centerY
                             fillBG=0
                             sizeGroup=sgx_voice_lb1
                             />

                    </TitledPanel>

                    <Panel dir=TOP align=expandX>

                      <TitledPanel dir=LEFT caption="Low Pass Filter"
                                   align=expandX
                                   >

                        <FloatParam id=fp_lpfkeyamount dir=LEFT value=0 min=0 max=127 rangeEditable=0
                                    name="LPFKeyAmt"
                                    cols=2
                                    stepFine=1 stepCoarse=1
                                    precision=0
                                    textAlign=RIGHT
                                    align=centerY
                                    font=big9
                                    toolTipCaption="Low Pass Filter Key Amount"
                                    />

                        <Label dir=LEFT caption="Key:"
                               textPlacement=RIGHT
                               font=big9
                               align=centerY
                               fillBG=0
                               padLeft=10
                               />

                        <CheckBox id=cb_lpf4pole
                                  name="4Pole"
                                  dir=LEFT
                                  caption="4 Pole"
                                  toolTipCaption="When checked, use 4 pole filter (unchecked = 2 Pole)"
                                  font=big9
                                  align=centerY
                                  padLeft=10
                                  />

                        <FloatParam id=fp_lpfres dir=LEFT value=0 min=0 max=127 rangeEditable=0
                                    name="LPFRes"
                                    cols=2
                                    stepFine=1 stepCoarse=1
                                    precision=0
                                    textAlign=RIGHT
                                    align=centerY
                                    font=big9
                                    toolTipCaption="Low Pass Filter Resonance"
                                    />

                        <Label dir=LEFT caption="Res:"
                               textPlacement=RIGHT
                               font=big9
                               align=centerY
                               fillBG=0
                               padLeft=10
                               />

                        <FloatParam id=fp_lpffreq dir=LEFT value=0 min=-127 max=291 rangeEditable=0
                                    name="LPFFreq"
                                    cols=2
                                    stepFine=1 stepCoarse=1
                                    precision=0
                                    textAlign=RIGHT
                                    align=centerY
                                    font=big9
                                    toolTipCaption="Low Pass Filter Frequency"
                                    />

                        <Label dir=LEFT caption="Freq:"
                               textPlacement=RIGHT
                               font=big9
                               align=centerY
                               fillBG=0
                               sizeGroup=sgx_voice_lb1
                               />
                      </TitledPanel>

                      <TitledPanel dir=RIGHT caption="High Pass Filter"
                                   align=expandX
                                   >

                        <FloatParam id=fp_hpfkeyamount dir=LEFT value=0 min=0 max=127 rangeEditable=0
                                    name="HPFKeyAmt"
                                    cols=2
                                    stepFine=1 stepCoarse=1
                                    precision=0
                                    textAlign=RIGHT
                                    align=centerY
                                    font=big9
                                    toolTipCaption="High Pass Filter Key Amount"
                                    />

                        <Label dir=LEFT caption="Key:"
                               textPlacement=RIGHT
                               font=big9
                               align=centerY
                               fillBG=0
                               padLeft=10
                               />

                        <FloatParam id=fp_hpfres dir=LEFT value=0 min=0 max=127 rangeEditable=0
                                    name="HPFRes"
                                    cols=2
                                    stepFine=1 stepCoarse=1
                                    precision=0
                                    textAlign=RIGHT
                                    align=centerY
                                    font=big9
                                    toolTipCaption="High Pass Filter Resonance"
                                    />

                        <Label dir=LEFT caption="Res:"
                               textPlacement=RIGHT
                               font=big9
                               align=centerY
                               fillBG=0
                               padLeft=10
                               />

                        <FloatParam id=fp_hpffreq dir=LEFT value=0 min=0 max=127 rangeEditable=0
                                    name="HPFFreq"
                                    cols=2
                                    stepFine=1 stepCoarse=1
                                    precision=0
                                    textAlign=RIGHT
                                    align=centerY
                                    font=big9
                                    toolTipCaption="High Pass Filter Frequency"
                                    />

                        <Label dir=LEFT caption="Freq:"
                               textPlacement=RIGHT
                               font=big9
                               align=centerY
                               fillBG=0
                               sizeGroup=sgx_voice_lb1
                               />
                      </TitledPanel>

                    </Panel>

                  </Panel>

                  <!-- 1: Osc -->
                  <Panel>
                    <TitledPanel dir=TOP caption="Osc 4" padding=3;0;0;0>
                      <Prophet12_OscForm id=prg_osc4/>
                    </TitledPanel>

                    <TitledPanel dir=TOP caption="Osc 3" padding=3;0;0;0>
                      <Prophet12_OscForm id=prg_osc3/>
                    </TitledPanel>

                    <TitledPanel dir=TOP caption="Osc 2" padding=3;0;0;0>
                      <Prophet12_OscForm id=prg_osc2/>
                    </TitledPanel>

                    <TitledPanel dir=TOP caption="Osc 1" padding=0;0;0;0>
                      <Prophet12_OscForm id=prg_osc1/>
                    </TitledPanel>
                  </Panel>

                  <!-- 2: Env -->
                  <Panel>
                    <TitledPanel dir=TOP caption="Env 4" padding=3;0;0;0>
                      <Prophet12_EnvForm id=prg_env4/>
                    </TitledPanel>

                    <TitledPanel dir=TOP caption="Env 3" padding=3;0;0;0>
                      <Prophet12_EnvForm id=prg_env3/>
                    </TitledPanel>

                    <TitledPanel dir=TOP caption="Env 2 (LPF)" padding=3;0;0;0>
                      <Prophet12_EnvForm id=prg_env2/>
                    </TitledPanel>

                    <TitledPanel dir=TOP caption="Env 1 (VCA)" padding=0;0;0;0>
                      <Prophet12_EnvForm id=prg_env1/>
                    </TitledPanel>
                  </Panel>

                  <!-- 3: LFO -->
                  <Panel>
                    <TitledPanel dir=TOP caption="LFO 4" padding=3;0;0;0>
                      <Prophet12_LFOForm id=prg_lfo4/>
                    </TitledPanel>

                    <TitledPanel dir=TOP caption="LFO 3" padding=3;0;0;0>
                      <Prophet12_LFOForm id=prg_lfo3/>
                    </TitledPanel>

                    <TitledPanel dir=TOP caption="LFO 2" padding=3;0;0;0>
                      <Prophet12_LFOForm id=prg_lfo2/>
                    </TitledPanel>

                    <TitledPanel dir=TOP caption="LFO 1" padding=0;0;0;0>
                      <Prophet12_LFOForm id=prg_lfo1/>
                    </TitledPanel>
                  </Panel>

                  <!-- 4: Delay -->
                  <Panel>
                    <TitledPanel dir=TOP caption="Delay 4" padding=3;0;0;0>
                      <Prophet12_DelayForm id=prg_delay4/>
                    </TitledPanel>

                    <TitledPanel dir=TOP caption="Delay 3" padding=3;0;0;0>
                      <Prophet12_DelayForm id=prg_delay3/>
                    </TitledPanel>

                    <TitledPanel dir=TOP caption="Delay 2" padding=3;0;0;0>
                      <Prophet12_DelayForm id=prg_delay2/>
                    </TitledPanel>

                    <TitledPanel dir=TOP caption="Delay 1" padding=0;0;0;0>
                      <Prophet12_DelayForm id=prg_delay1/>
                    </TitledPanel>
                  </Panel>

                  <!-- 5: Matrix -->
                  <Panel>
                    <Prophet12_MatrixForm id=prg_matrix padding=0;0;0;0/>
                  </Panel>

                  <!-- 6: Morph -->
                  <Panel>
                  </Panel>

                </LayerSwitch>

              </Panel>

            </Panel>

        </Panel></Panel>
      </View>


      <!-- 2: Morph -->
      <View caption="Transform">
        <Panel align=expand><Panel dir=TOP align=expandx padLeft=2>
            <SizeGroupX id=sgx_env_lbc1/>

            <Panel align=expandx>
              <TitledPanel dir=BOTTOM align=expandx caption="Morph / Randomize" >

                <Panel dir=RIGHT>
                  <CheckBox id=cb_morph_preview
                            name="MorphPreview"
                            dir=LEFT
                            caption="Preview"
                            toolTipCaption="When checked, preview morph result and don\'t update current patch\n\n (note) updates temporary 'shadow' patch instead.\n (note) Re-select patch to revert"
                            padLeft=4
                            align=centerY
                            />

                  <CheckBox id=cb_morph_auto
                            name="MorphAuto"
                            dir=LEFT
                            caption="Auto"
                            toolTipCaption="When checked, auto-apply morph settings and update patch"
                            padLeft=12
                            align=centerY
                            />

                  <ComboBox id=cm_morph_layer dir=LEFT
                            name="MorphLayer"
                            textAlign=RIGHT
                            align=centerY
                            options="A;B;A+B;A-AB;B-AB;AB-A;AB-B;A-B;B-A;A*-B;A-B*;B-A*;B*-A"
                            optionToolTipCaptions="A: Blend left A towards right A (store in A);B:Blend left B towards right B (store in B);A+B: Blend left A+B towards right A+B (store in A+B);A-AB: Duplicate left A and blend towards right A+B (store in A+B);B-AB: Duplicate left B and blend towards right AB (store in A+B);AB-A: Duplicate right A and blend towards left A+B (store in A+B);AB-B: Duplicate right B and blend towards left A+B (store in A+B);A-B: Blend left A towards right B (store in A);B-A: Blend left B towards right A (store in A);A*-B: Blend left A towards right B (store in A);A-B*: Blend left A towards right B (store in B);B-A*: Blend left B towards right A (store in A);B*-A: Blend left B towards right A (store in B)"
                            selected=2
                            toolTipCaption="Morph Layer"
                            />

                  <!--
                      <Label dir=LEFT caption="Layer:"
                             textPlacement=RIGHT
                             align=centerY
                             fillBG=0
                             padLeft=10
                             />
                      -->

                      <Button id=bt_morph_randomize
                              name="MorphAll"
                              dir=LEFT
                              align=centerY
                              caption="Rand"
                              toolTipCaption="Randomize now"
                              labelButton=hidpi
                              editable=0
                              padLeft=4
                              />

                      <ComboBox id=cm_morph_mode dir=LEFT
                                name="MorphMode"
                                textAlign=RIGHT
                                align=centerY
                                options="Blend;RAll;RAEn;RMus;RMsA"
                                optionToolTipCaptions="Blend: Blend between the two selected patches;RAll: Blend to completely random patch\n\n (note) Press 'Rand' to generate new random patch;RAEn: Blend to completely random patch, enable all oscs/envs/lfos/delays\n\n (note) Press 'Rand' to generate new random patch;RMus: Blend to random patch with more or less musical settings\n\n (note) Press 'Rand' to generate new random patch;RMsA: Blend to random patch with more or less musical settings, enable all oscs/envs/lfos/delays\n\n (note) Press 'Rand' to generate new random patch"
                                selected=0
                                toolTipCaption="Morph Mode"
                                />

                      <!--
                          <Label dir=LEFT caption="Mode:"
                                 textPlacement=RIGHT
                                 align=centerY
                                 fillBG=0
                                 padLeft=10
                                 />
                          -->

                          <Button id=bt_morph_select_all_or_none
                                  name="MorphAll"
                                  dir=LEFT
                                  align=centerY
                                  caption="Select"
                                  toolTipCaption="Select all or none\n\n (note) Hold-click to reset all biases"
                                  labelButton=hidpi
                                  hold=1
                                  padLeft=10
                                  />
                </Panel>

                <ComboBox id=cm_morph_patch_nr_r dir=LEFT
                          name="MorphP1"
                          textAlign=RIGHT
                          align=centerY
                          toolTipCaption="Morph Patch Right"
                          />

                <Label dir=LEFT caption="Right:"
                       textPlacement=RIGHT
                       align=centerY
                       fillBG=0
                       padLeft=8
                       />

                <Button id=bt_morph_swap
                        name="MorphSwap"
                        dir=LEFT
                        align=centerY
                        caption="< >"
                        toolTipCaption="Swap left and right\n\n (note) Hold click to select patch before current as left"
                        labelButton=hidpi
                        hold=1
                        padLeft=10
                        />

                <ComboBox id=cm_morph_patch_nr_l dir=LEFT
                          name="MorphP1"
                          textAlign=RIGHT
                          align=centerY
                          toolTipCaption="Morph Patch Left"
                          />


                <Label dir=LEFT caption="Left:"
                       textPlacement=RIGHT
                       align=centerY
                       fillBG=0
                       />

              </TitledPanel>

              <Panel dir=BOTTOM align=expandx>
                <TitledPanel dir=LEFT align=expandx caption="Osc 4" size=100%>
                  <Prophet12_MorphForm id=morph_osc4/>
                </TitledPanel>

                <TitledPanel dir=LEFT align=expandx caption="Osc 3" size=100%>
                  <Prophet12_MorphForm id=morph_osc3/>
                </TitledPanel>

                <TitledPanel dir=LEFT align=expandx caption="Osc 2" size=100%>
                  <Prophet12_MorphForm id=morph_osc2/>
                </TitledPanel>

                <TitledPanel dir=LEFT align=expandx caption="Osc 1" size=100%>
                  <Prophet12_MorphForm id=morph_osc1/>
                </TitledPanel>
              </Panel>

              <Panel dir=BOTTOM align=expandx>
                <TitledPanel dir=LEFT align=expandx caption="Env 4" size=100%>
                  <Prophet12_MorphForm id=morph_env4/>
                </TitledPanel>

                <TitledPanel dir=LEFT align=expandx caption="Env 3" size=100%>
                  <Prophet12_MorphForm id=morph_env3/>
                </TitledPanel>

                <TitledPanel dir=LEFT align=expandx caption="LPF Env" size=100%>
                  <Prophet12_MorphForm id=morph_env2/>
                </TitledPanel>

                <TitledPanel dir=LEFT align=expandx caption="Amp Env" size=100%>
                  <Prophet12_MorphForm id=morph_env1/>
                </TitledPanel>
              </Panel>

              <Panel dir=BOTTOM align=expandx>
                <TitledPanel dir=LEFT align=expandx caption="LFO 4" size=100%>
                  <Prophet12_MorphForm id=morph_lfo4/>
                </TitledPanel>

                <TitledPanel dir=LEFT align=expandx caption="LFO 3" size=100%>
                  <Prophet12_MorphForm id=morph_lfo3/>
                </TitledPanel>

                <TitledPanel dir=LEFT align=expandx caption="LFO 2" size=100%>
                  <Prophet12_MorphForm id=morph_lfo2/>
                </TitledPanel>

                <TitledPanel dir=LEFT align=expandx caption="LFO 1" size=100%>
                  <Prophet12_MorphForm id=morph_lfo1/>
                </TitledPanel>
              </Panel>

              <Panel dir=BOTTOM align=expandx>
                <TitledPanel dir=LEFT align=expandx caption="Delay 4" size=100%>
                  <Prophet12_MorphForm id=morph_delay4/>
                </TitledPanel>

                <TitledPanel dir=LEFT align=expandx caption="Delay 3" size=100%>
                  <Prophet12_MorphForm id=morph_delay3/>
                </TitledPanel>

                <TitledPanel dir=LEFT align=expandx caption="Delay 2" size=100%>
                  <Prophet12_MorphForm id=morph_delay2/>
                </TitledPanel>

                <TitledPanel dir=LEFT align=expandx caption="Delay 1" size=100%>
                  <Prophet12_MorphForm id=morph_delay1/>
                </TitledPanel>
              </Panel>

              <Panel dir=BOTTOM align=expandx>
                <TitledPanel dir=LEFT align=expandx caption="Glide / Unison" size=100%>
                  <Prophet12_MorphForm id=morph_glideuni/>
                </TitledPanel>

                <TitledPanel dir=LEFT align=expandx caption="Volume / Pan / Distort" size=100%>
                  <Prophet12_MorphForm id=morph_volume/>
                </TitledPanel>

                <TitledPanel dir=LEFT align=expandx caption="Character" size=100%>
                  <Prophet12_MorphForm id=morph_char/>
                </TitledPanel>

                <TitledPanel dir=LEFT align=expandx caption="Filter" size=100%>
                  <Prophet12_MorphForm id=morph_filter/>
                </TitledPanel>
              </Panel>

              <Panel dir=BOTTOM align=expandx size=100% padTop=8>
                <Prophet12_MorphForm id=morph_global/>
              </Panel>

            </Panel>

        </Panel></Panel>
      </View>


    </TabSwitch>


  </Panel>

</xfm>
