<!--
// ---- file   : Prophet12_DelayForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 16Feb2017
// ---- changed: 17Feb2017, 07Jun2017
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=TOP align=expand padding=0;0;0;0>

    <SizeGroupX id=sgx_l1/>
    <SizeGroupX id=sgx_c1/>

    <SizeGroupX id=sgx_l2/>
    <SizeGroupX id=sgx_c2/>

    <SizeGroupX id=sgx_l3/>
    <SizeGroupX id=sgx_c3/>

    <SizeGroupX id=sgx_l4/>
    <SizeGroupX id=sgx_c4/>

    <SizeGroupX id=sgx_l5/>
    <SizeGroupX id=sgx_c5/>

    <SizeGroupX id=sgx_l6/>
    <SizeGroupX id=sgx_c6/>

    <SizeGroupX id=sgx_l7/>
    <SizeGroupX id=sgx_c7/>

    <Panel dir=BOTTOM padTop=0>

      <CheckBox id=cb_enable
                name="Enable"
                dir=LEFT
                caption="On"
                toolTipCaption="When checked, enable delay line\n\nIf unchecked, force amount to zero."
                font=big9
                align=centerY
                padLeft=10
                />

      <CheckBox id=cb_pan_ext
                name="PanExt"
                dir=LEFT
                caption=""
                toolTipCaption="When checked, increase pan range via mod matrix\n\n (note) interesting things happen when the pan value is pushed beyond +63 (try 180 for example)"
                font=big9
                align=centerY
                />

      <FloatParam id=fp_pan dir=LEFT value=0 min=-64 max=63 rangeEditable=0
                  name="pan"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="Delay Panning"
                  />

      <Label dir=LEFT caption="Pan:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             padLeft=10
             />

      <FloatParam id=fp_amount dir=LEFT value=0 min=0 max=127 rangeEditable=0
                  name="amount"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="Delay Amount"
                  />

      <Label dir=LEFT caption="Amount:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             padLeft=10
             />

      <CheckBox id=cb_sync
                name="SyncEn"
                dir=LEFT
                caption=""
                toolTipCaption="When checked, sync delay to MIDI clock"
                font=big9
                align=centerY
                />

      <ComboBox id=cm_syncmode
                dir=LEFT
                name="SyncMode"
                align=centerY
                padLeft=10
                />

      <Label dir=LEFT caption="Sync:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             padLeft=10
             />

      <FloatParam id=fp_time dir=LEFT value=0 min=0 max=255 rangeEditable=0
                  name="Time"
                  cols=8
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="Delay Time"
                  />

      <Label dir=LEFT caption="Time:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             sizeGroup=sgx_l1
             />

    </Panel>


    <Panel dir=BOTTOM padTop=4>

      <FloatParam id=fp_fbamount dir=LEFT value=0 min=0 max=127 rangeEditable=0
                  name="FB"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="Delay Feedback"
                  />

      <Label dir=LEFT caption="Feedback:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             padLeft=10
             />

      <FloatParam id=fp_hpffreq dir=LEFT value=0 min=0 max=127 rangeEditable=0
                  name="LPF"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="Delay Highpass Filter Frequency"
                  />

      <Label dir=LEFT caption="HPF-Freq:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             padLeft=10
             />

      <FloatParam id=fp_lpffreq dir=LEFT value=0 min=0 max=127 rangeEditable=0
                  name="LPF"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="Delay Lowpass Filter Frequency"
                  />

      <Label dir=LEFT caption="LPF-Freq:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             padLeft=10
             />

      <ComboBox id=cm_fltmode
                dir=LEFT
                name="FltMode"
                options="Lowpass;Highpass"
                align=centerY
                />

      <Label dir=LEFT caption="Filter:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             sizeGroup=sgx_l1
             />

    </Panel>

  </Panel>
</xfm>
