<!--
// ---- file   : Prophet12_MatrixEntryForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 18Feb2017
// ---- changed: 07Jun2017
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=TOP align=expand padding=0;0;0;0>

    <Panel dir=TOP padTop=0>

      <Label id=lb_type
             dir=LEFT
             caption="Hello"
             captionSizeReserve="ENV4_AMOUNT"
             fgcolor=#ff777777
             align=centerY
             fillBG=1
             padLeft=8
             />

      <CheckBox id=cb_enable
                name="Enable"
                dir=LEFT
                caption="On"
                toolTipCaption="When checked, enable mod matrix entry"
                font=big9
                align=centerY
                padLeft=10
                />

      <ComboBox id=cm_dst
                dir=LEFT
                name="ModDest"
                align=centerY
                />

      <Label dir=LEFT
             caption="Dest:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             padLeft=10
             />

      <CheckBox id=cb_amountext
                name="AmtExt"
                dir=LEFT
                caption=""
                toolTipCaption="When checked, increase modulation amount range via mod matrix"
                font=big9
                align=centerY
                />

      <FloatParam id=fp_amount dir=LEFT value=0 min=-127 max=127 rangeEditable=0
                  name="Amount"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="Modulation Amount"
                  />

      <Label dir=LEFT
             caption="Amount:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             padLeft=10
             />

      <ComboBox id=cm_src
                dir=LEFT
                name="ModSrc"
                align=centerY
                />

      <Label dir=LEFT
             caption="Src:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             />

      <Label id=lb_nr
             dir=LEFT
             captionSizeReserve="16: "
             textPlacement=RIGHT
             font=big8
             align=centerY
             fillBG=0
             />

    </Panel>

  </Panel>
</xfm>
