<!--
// ---- file   : Prophet12_LFOForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 16Feb2017
// ---- changed: 17Feb2017, 07Jun2017
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=TOP align=expand padding=0;0;0;0>

    <SizeGroupX id=sgx_l1/>
    <SizeGroupX id=sgx_c1/>

    <SizeGroupX id=sgx_l2/>
    <SizeGroupX id=sgx_c2/>

    <SizeGroupX id=sgx_l3/>
    <SizeGroupX id=sgx_c3/>

    <SizeGroupX id=sgx_l4/>
    <SizeGroupX id=sgx_c4/>


    <Panel dir=BOTTOM padTop=0>

      <CheckBox id=cb_enable
                name="Enable"
                dir=LEFT
                caption="On"
                toolTipCaption="When checked, enable LFO"
                font=big9
                align=centerY
                padLeft=10
                />

      <CheckBox id=cb_wavereset
                name="WaveReset"
                dir=LEFT
                caption="Reset"
                toolTipCaption="When checked, reset LFO phase when voice is started"
                font=big9
                align=centerY
                />

      <FloatParam id=fp_phase dir=LEFT value=0 min=0 max=127 rangeEditable=0
                  name="Phase"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="LFO Start Phase"
                  />

      <Label dir=LEFT caption="Phase:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             padLeft=10
             />

      <ComboBox id=cm_shape
                dir=LEFT
                name="Shape"
                align=centerY
                />

      <Label dir=LEFT caption="Shape:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             padLeft=10
             />

      <CheckBox id=cb_sync
                name="Sync"
                dir=LEFT
                caption=""
                toolTipCaption="When checked, sync LFO to MIDI clock"
                font=big9
                align=centerY
                />

      <ComboBox id=cm_syncmode
                dir=LEFT
                name="SyncMode"
                align=centerY
                />

      <Label dir=LEFT caption="Sync:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             padLeft=10
             />

      <FloatParam id=fp_freq dir=LEFT value=0 min=0 max=255 rangeEditable=0
                  name="Freq"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="LFO Frequency"
                  />

      <Label dir=LEFT caption="Freq:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             sizeGroup=sgx_l1
             />

    </Panel>


    <Panel dir=BOTTOM padTop=4>

      <FloatParam id=fp_slewrate dir=LEFT value=0 min=0 max=127 rangeEditable=0
                  name="SlewRate"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="LFO Slew Rate"
                  />

      <Label dir=LEFT caption="Slew Rate:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             padLeft=10
             />

      <CheckBox id=cb_amount_ext
                name="ExtAmt"
                dir=LEFT
                caption=""
                toolTipCaption="When checked, increase modulation amount range via mod matrix"
                font=big9
                align=centerY
                />

      <FloatParam id=fp_amount dir=LEFT value=0 min=0 max=127 rangeEditable=0
                  name="Amount"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="LFO Frequency"
                  />

      <Label dir=LEFT caption="Amount:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             padLeft=10
             />

      <ComboBox id=cm_mod_dest
                dir=LEFT
                name="ModDest"
                align=centerY
                />

      <Label dir=LEFT caption="Dest:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             sizeGroup=sgx_l1
             />

    </Panel>


  </Panel>
</xfm>
