<!--
// ---- file   : Prophet12_OscForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 16Feb2017
// ---- changed: 17Feb2017, 07Jun2017
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=TOP align=expand padding=0;0;0;0>

    <SizeGroupX id=sgx_l1/>
    <SizeGroupX id=sgx_c1/>

    <SizeGroupX id=sgx_l2/>
    <SizeGroupX id=sgx_c2/>

    <SizeGroupX id=sgx_l3/>
    <SizeGroupX id=sgx_c3/>

    <SizeGroupX id=sgx_l4/>
    <SizeGroupX id=sgx_c4/>

    <SizeGroupX id=sgx_l5/>
    <SizeGroupX id=sgx_c5/>

    <SizeGroupX id=sgx_l6/>
    <SizeGroupX id=sgx_c6/>

    <SizeGroupX id=sgx_l7/>
    <SizeGroupX id=sgx_c7/>

    <Panel dir=BOTTOM padTop=0>

      <CheckBox id=cb_enable
                name="Enable"
                dir=LEFT
                caption="On"
                toolTipCaption="When checked, enable oscillator\n\n If unchecked, force oscillator shape to Off"
                font=big9
                align=centerY
                />

      <CheckBox id=cb_wavereset
                name="WavReset"
                dir=LEFT
                caption="Reset"
                toolTipCaption="When checked, reset oscillator phase when voice is started"
                font=big9
                align=centerY
                />

      <CheckBox id=cb_keyfollow
                name="KeyFollow"
                dir=LEFT
                caption="Key"
                toolTipCaption="When checked, track pitch via keyboard"
                font=big9
                align=centerY
                />

      <CheckBox id=cb_sync
                name="Sync"
                dir=LEFT
                caption="Sync"
                toolTipCaption="When checked, sync osc to next oscillator"
                font=big9
                padLeft=10
                align=centerY
                />

      <ComboBox id=cm_shape_right
                dir=LEFT
                name="ShapeR"
                align=centerY
                />

      <Label dir=LEFT caption="R:"
             padLeft=10
             textPlacement=RIGHT
             font=big9
             fillBG=0
             align=centerY
             />

      <ComboBox id=cm_shape_left
                dir=LEFT
                name="ShapeL"
                align=centerY
                />

      <Label dir=LEFT caption="L:"
             padLeft=10
             textPlacement=RIGHT
             font=big9
             fillBG=0
             align=centerY
             />

      <FloatParam id=fp_shapemod dir=LEFT value=0 min=-64 max=63 rangeEditable=0
                  name="ShapeMod"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="Shape mod"
                  />

      <Label dir=LEFT caption="Mod:"
             padLeft=10
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             />

      <ComboBox id=cm_shape
                dir=LEFT
                name="Shape"
                align=centerY
                />

      <Label dir=LEFT caption="Shape:"
             textPlacement=RIGHT
             font=big9
             fillBG=0
             align=centerY
             sizeGroup=sgx_l1
             />

    </Panel>



    <Panel dir=BOTTOM padTop=4>

      <!-- Level -->
      <FloatParam id=fp_level dir=LEFT value=0 min=0 max=127 rangeEditable=0
                  name="Level"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="Level"
                  sizeGroup=sgx_c7
                  />

      <Label dir=LEFT caption="Level:"
             padLeft=10
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             sizeGroup=sgx_l7
             />

      <!-- AM -->
      <CheckBox id=cb_am_ext
                name="AMExt"
                dir=LEFT
                caption=""
                toolTipCaption="When checked, increase AM range via mod matrix (4x)"
                font=big9
                align=centerY
                />

      <FloatParam id=fp_am dir=LEFT value=0 min=0 max=255 rangeEditable=0
                  name="AM"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="AM"
                  sizeGroup=sgx_c6
                  />

      <Label dir=LEFT caption="AM:"
             padLeft=10
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             sizeGroup=sgx_l6
             />

      <!-- FM -->
      <CheckBox id=cb_fm_ext
                name="FMExt"
                dir=LEFT
                caption=""
                toolTipCaption="When checked, increase FM range via mod matrix (4x)"
                font=big9
                align=centerY
                />

      <FloatParam id=fp_fm dir=LEFT value=0 min=0 max=255 rangeEditable=0
                  name="FM"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="FM"
                  sizeGroup=sgx_c5
                  />

      <Label dir=LEFT caption="FM:"
             padLeft=10
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             sizeGroup=sgx_l5
             />

      <!-- Glide -->
      <FloatParam id=fp_glide dir=LEFT value=0 min=0 max=127 rangeEditable=0
                  name="Glide"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="Glide"
                  sizeGroup=sgx_c4
                  />

      <Label dir=LEFT caption="Glide:"
             padLeft=10
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             sizeGroup=sgx_l4
             />

      <!-- Slop -->
      <FloatParam id=fp_slop dir=LEFT value=0 min=0 max=127 rangeEditable=0
                  name="Slop"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="Slop"
                  sizeGroup=sgx_c3
                  />

      <Label dir=LEFT caption="Slop:"
             padLeft=10
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             sizeGroup=sgx_l3
             />

      <!-- Fine -->
      <FloatParam id=fp_fine dir=LEFT value=0 min=-50 max=50 rangeEditable=0
                  name="Fine"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="Fine"
                  sizeGroup=sgx_c2
                  />

      <Label dir=LEFT caption="Fine:"
             padLeft=10
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             sizeGroup=sgx_l2
             />

      <!-- Pitch -->
      <FloatParam id=fp_pitch dir=LEFT value=0 min=0 max=120 rangeEditable=0
                  name="Pitch"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="Pitch"
                  sizeGroup=sgx_c1
                  />

      <Label dir=LEFT caption="Pitch:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             sizeGroup=sgx_l1
             />
    </Panel>

  </Panel>
</xfm>
