<!--
// ---- file   : Prophet12_MatrixForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 18Feb2017
// ---- changed: 19Feb2017
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=TOP align=expand padding=0;0;0;0>

    <Panel dir=BOTTOM padTop=0>

      <ScrollPane id=sp_entries dir=CENTER adaptiveViewSize=1>

        <Panel>
          <Panel dir=TOP>
            <Prophet12_MatrixEntryForm id=mod0  dir=BOTTOM padTop=4 autoresolve=0 />
            <Prophet12_MatrixEntryForm id=mod1  dir=BOTTOM padTop=4 autoresolve=0 />
            <Prophet12_MatrixEntryForm id=mod2  dir=BOTTOM padTop=4 autoresolve=0 />
            <Prophet12_MatrixEntryForm id=mod3  dir=BOTTOM padTop=4 autoresolve=0 />
            <Prophet12_MatrixEntryForm id=mod4  dir=BOTTOM padTop=4 autoresolve=0 />
            <Prophet12_MatrixEntryForm id=mod5  dir=BOTTOM padTop=4 autoresolve=0 />
            <Prophet12_MatrixEntryForm id=mod6  dir=BOTTOM padTop=4 autoresolve=0 />
            <Prophet12_MatrixEntryForm id=mod7  dir=BOTTOM padTop=4 autoresolve=0 />
            <Prophet12_MatrixEntryForm id=mod8  dir=BOTTOM padTop=4 autoresolve=0 />
            <Prophet12_MatrixEntryForm id=mod9  dir=BOTTOM padTop=4 autoresolve=0 />
            <Prophet12_MatrixEntryForm id=mod10 dir=BOTTOM padTop=4 autoresolve=0 />
            <Prophet12_MatrixEntryForm id=mod11 dir=BOTTOM padTop=4 autoresolve=0 />
            <Prophet12_MatrixEntryForm id=mod12 dir=BOTTOM padTop=4 autoresolve=0 />
            <Prophet12_MatrixEntryForm id=mod13 dir=BOTTOM padTop=4 autoresolve=0 />
            <Prophet12_MatrixEntryForm id=mod14 dir=BOTTOM padTop=4 autoresolve=0 />
            <Prophet12_MatrixEntryForm id=mod15 dir=BOTTOM padTop=4 autoresolve=0 />
          </Panel>
        </Panel>

      </ScrollPane>

    </Panel>

  </Panel>
</xfm>
