<!--
// ---- file   : Prophet12_MorphForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2018 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 21Feb2017
// ---- changed: 22May2018
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=TOP align=expand padding=0;0;0;0 align=expandx>

    <SizeGroupX id=sgx_detune/>

    <Panel dir=BOTTOM padTop=0 align=expandx>

      <Scroller id=sc_blend   dir=CENTER align=expandx min=0 max=1000 value=500
                toolTipCaption="Blend amount. 0%=Patch 1, 100%=Patch 2"
                />

      <LayerSwitch id=ls_detune dir=RIGHT align=centerY>

        <!-- 0: no detune -->
        <Spacer reqSize=1;1/>

        <!-- 1: detune -->
        <CheckBox id=cb_detune  dir=RIGHT caption=""
                  toolTipCaption="Allow detune\n\n (note) Mixed state=use either left or right side tunings (left=blend factor <0.5, right=factor >=0.5)"
                  mixed=1
                  selected=1
                  align=centerY
                  padding=0;2;0;0
                  />
      </LayerSwitch>

      <CheckBox id=cb_enable  dir=RIGHT caption=""
                toolTipCaption="Enable"
                selected=1
                />

    </Panel>

  </Panel>
</xfm>
