<!--
// ---- file   : Prophet12_EnvForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 16Feb2017
// ---- changed: 17Feb2017, 20Feb2017, 07Jun2017
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=TOP align=expand padding=0;0;0;0>

    <SizeGroupX id=sgx_l1/>
    <SizeGroupX id=sgx_c1/>

    <SizeGroupX id=sgx_l2/>
    <SizeGroupX id=sgx_c2/>

    <SizeGroupX id=sgx_l3/>
    <SizeGroupX id=sgx_c3/>

    <SizeGroupX id=sgx_l4/>
    <SizeGroupX id=sgx_c4/>

    <SizeGroupX id=sgx_l5/>
    <SizeGroupX id=sgx_c5/>

    <SizeGroupX id=sgx_l6/>
    <SizeGroupX id=sgx_c6/>

    <SizeGroupX id=sgx_l7/>
    <SizeGroupX id=sgx_c7/>

    <SizeGroupX id=sgx_cbamount/>


    <Panel dir=BOTTOM padTop=0>

      <CheckBox id=cb_enable
                name="Enable"
                dir=LEFT
                caption="On"
                toolTipCaption="When checked, enable envelope"
                font=big9
                align=centerY
                padLeft=10
                />

      <CheckBox id=cb_repeat
                name="Loop"
                dir=LEFT
                caption="Loop"
                toolTipCaption="When checked, repeat envelope"
                font=big9
                align=centerY
                padLeft=10
                />

      <FloatParam id=fp_release dir=LEFT value=0 min=0 max=127 rangeEditable=0 
                  name="Release"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="Release"
                  sizeGroup=sgx_c5
                  />

      <Label dir=LEFT caption="Release:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             sizeGroup=sgx_l5
             padLeft=10
             />

      <Spacer dir=LEFT sizeGroup=sgx_cbamount reqSizeY=1 padding=2;2;2;2/>

      <FloatParam id=fp_sustain dir=LEFT value=0 min=0 max=127 rangeEditable=0 
                  name="Sustain"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="Sustain"
                  sizeGroup=sgx_c4
                  />

      <Label dir=LEFT caption="Sustain:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             sizeGroup=sgx_l4
             padLeft=10
             />

      <FloatParam id=fp_decay dir=LEFT value=0 min=0 max=127 rangeEditable=0 
                  name="Decay"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="Decay"
                  sizeGroup=sgx_c3
                  />

      <Label dir=LEFT caption="Decay:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             sizeGroup=sgx_l3
             padLeft=10
             />

      <Panel dir=LEFT sizeGroup=sgx_c1>

        <FloatParam id=fp_attack dir=LEFT value=0 min=0 max=127 rangeEditable=0 
                    name="Attack"
                    cols=2
                    stepFine=1 stepCoarse=1
                    precision=0
                    textAlign=RIGHT
                    align=centerY
                    font=big9
                    toolTipCaption="Attack"
                    />

        <Label dir=LEFT caption="Attack:"
               textPlacement=RIGHT
               font=big9
               align=centerY
               fillBG=0
               padLeft=10
               />

        <FloatParam id=fp_delay dir=LEFT value=0 min=0 max=127 rangeEditable=0 
                    name="Delay"
                    cols=2
                    stepFine=1 stepCoarse=1
                    precision=0
                    textAlign=RIGHT
                    align=centerY
                    font=big9
                    toolTipCaption="Delay"
                    />
      </Panel>

      <Label dir=LEFT caption="Delay:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             sizeGroup=sgx_l1
             />

    </Panel>


    <Panel dir=BOTTOM padTop=4>

      <FloatParam id=fp_rcurve dir=LEFT value=0 min=-127 max=127 rangeEditable=0 
                  name="RCurve"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="Release Curve (via mod matrix)"
                  sizeGroup=sgx_c6
                  />

      <Label dir=LEFT caption="RCurve:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             sizeGroup=sgx_l6
             padLeft=10
             />

      <FloatParam id=fp_dcurve dir=LEFT value=0 min=-127 max=127 rangeEditable=0 
                  name="DCurve"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="Decay Curve (via mod matrix)"
                  sizeGroup=sgx_c5
                  />

      <Label dir=LEFT caption="DCurve:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             sizeGroup=sgx_l5
             padLeft=10
             />

      <CheckBox id=cb_amount_ext
                name="AmtExt"
                dir=LEFT
                caption=""
                toolTipCaption="When checked, increase amount range via mod matrix (4x)"
                font=big9
                align=centerY
                sizeGroup=sgx_cbamount
                />

      <FloatParam id=fp_amount dir=LEFT value=0 min=-127 max=127 rangeEditable=0 
                  name="Amount"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="Amount"
                  sizeGroup=sgx_c4
                  />

      <Label dir=LEFT caption="Amount:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             sizeGroup=sgx_l4
             padLeft=10
             />

      <FloatParam id=fp_velamount dir=LEFT value=0 min=0 max=127 rangeEditable=0 
                  name="VelAmt"
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  align=centerY
                  font=big9
                  toolTipCaption="Velocity amount"
                  sizeGroup=sgx_c3
                  />

      <Label dir=LEFT caption="Vel:"
             textPlacement=RIGHT
             font=big9
             align=centerY
             fillBG=0
             sizeGroup=sgx_l3
             padLeft=10
             />

      <LayerSwitch id=ls_mod_dest dir=LEFT>
        
        <!-- 0: Amp/LPF -->
        <Panel >
          <Spacer dir=LEFT sizeGroup=sgx_c1/>
          <Spacer dir=LEFT sizeGroup=sgx_l1/>
        </Panel>

        <!-- 1: Aux3/Aux4 -->
        <Panel>
          <ComboBox id=cm_mod_dest
                    dir=LEFT
                    name="ModDest"
                    align=centerY
                    sizeGroup=sgx_c1
                    />

          <Label dir=LEFT caption="Dest:"
                 textPlacement=RIGHT
                 font=big9
                 align=centerY
                 fillBG=0
                 sizeGroup=sgx_l1
                 />
        </Panel>
      </LayerSwitch>

    </Panel>

  </Panel>
</xfm>
