# ---- DSI Prophet12 synth profile/editor
[project]
name="syntheditor_dsi_prophet12"
#dataprefix="dsi_p12:"

[chapter]
Prophet12_OscForm.xfm
Prophet12_OscForm.tks
Prophet12_EnvForm.xfm
Prophet12_EnvForm.tks
Prophet12_LFOForm.xfm
Prophet12_LFOForm.tks
Prophet12_DelayForm.xfm
Prophet12_DelayForm.tks
Prophet12_MatrixEntryForm.xfm
Prophet12_MatrixEntryForm.tks
Prophet12_MatrixForm.xfm
Prophet12_MatrixForm.tks
Prophet12_MorphForm.xfm
Prophet12_MorphForm.tks
P12_RandOscDialog.xfm
P12_RandOscDialog.tks
Prophet12.tks
Prophet12.xfm
