[project]
name="shadervg"
dataprefix="shadervg:"

[chapter]
plugins.tks
Shape.tks
TrianglesFillFlat32.tks
TrianglesFillFlat14_2.tks
TrianglesFillGouraud32.tks
TrianglesFillGouraud14_2.tks
TrianglesFillFlatEdgeAA32.tks
TrianglesFillFlatEdgeAA14_2.tks
TrianglesFillGouraudEdgeAA32.tks
TrianglesFillGouraudEdgeAA14_2.tks
PolygonFillFlat32.tks
PolygonFillFlat14_2.tks
PolygonFillGouraud32.tks
PolygonFillGouraud14_2.tks
RectFillAA.tks
RectFillStrokeAA.tks
RectStrokeAA.tks
EllipseFillAA.tks
EllipseFillStrokeAA.tks
EllipseStrokeAA.tks
RoundRectFillAA.tks
RoundRectFillStrokeAA.tks
RoundRectFillStrokeSymAA.tks
RoundRectStrokeAA.tks
TrianglesTexUVFlat32.tks
TrianglesTexUVGouraud32.tks
TrianglesTexUVFlatDecal32.tks
TrianglesTexUVGouraudDecal32.tks
LineStripFlat14_2.tks
LineStripFlat32.tks
LineStripFlatAA14_2.tks
LineStripFlatAA32.tks
LineStripFlatBevelAA14_2.tks
LineStripFlatBevelAA32.tks
LinesFlatAA14_2.tks
LinesFlatAA32.tks
PointsSquareAA32.tks
PointsRoundAA32.tks
ShaderVG.tks
