#
# Makefile for tksdl_net plugin + Microsoft Visual C++ 2003 / 2005 / 2008 / 2010 / 2015 / 2017 ToolKit
# 
# (c) 2001-2018 Bastian Spiegel <bs@tkscript.de> 
#

include ../install_msvc.mk

PLUGIN=tksdl_net

#SDL= ../tksdl/SDL-1.2.13
SDL= ../tksdl/SDL-1.2.15_src/SDL-1.2.15/

#SDL_NET= SDL_net-1.2.7
SDL_NET= SDL_net-1.2.8

EXTRAFLAGS= -I"$(SDL)/include" -I"$(SDL_NET)/include"

EXTRALIBS= advapi32.lib user32.lib uuid.lib

ifeq ($(BUILD_64),y)
EXTRALIBS += "$(SDL_NET)/lib/x64/SDL_net.lib" "$(SDL)/lib/x64/SDL.lib"
else
EXTRALIBS += "$(SDL_NET)/lib/x86/SDL_net.lib" "$(SDL)/lib/x86/SDL.lib"
endif


PLAF_OBJ=

include make.objects

include ../plugin_msvc.mk
