<!--
// ---- file   : NodeMonoPolyEditor.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2015-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 10Apr2015
// ---- changed: 12Apr2015, 13Apr2015, 15May2015, 08Feb2017, 27May2017, 13Nov2018, 05Oct2023
// ----          15Oct2023
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=TOP align=expand padding=0;2;0;2>
    <Panel align=LEFT dir=TOP padTop=0>
      <SizeGroupX id=sgx_devtype/>
      <SizeGroupX id=sgx_choffsetlb/>
      <SizeGroupX id=sgx_modelb/>
      <SizeGroupX id=sgx_mode/>

      <!-- Input -->
      <Panel dir=BOTTOM align=expandx padTop=8 padBottom=0>

        <ComboBox id=cm_in_ch dir=LEFT
                  name="In MIDI#"
                  options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                  font=big7
                  align=centerY
                  toolTipCaption="Input MIDI channel"
                  largeArrow=1
                  padLeft=10
                  textPlacement=centerX
                  />
        <!-- arrowIcon=arr2x_d arrowSx=24 -->

        <Label dir=LEFT font=big8 caption="Channel:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               padLeft=20
               sizeGroup=sgx_choffsetlb
               />

        <CheckBox id=cb_in_en dir=LEFT
                  name="Input Enable"
                  font=big8
                  align=centerY
                  iconPrefix=chb2x
                  toolTipCaption="When checked, enable MIDI input"
                  fillbg=0
                  />

        <ComboBox id=cm_in_dev dir=LEFT
                  name="In Device"
                  font=big7
                  align=centerY
                  toolTipCaption="Input device\n\n  (note) This device/channel is also used for RPN 'play' control"
                  largeArrow=1
                  padLeft=10
                  />
        <!-- arrowIcon=arr2x_d arrowSx=24 -->

        <Label dir=LEFT font=big8 caption="Device:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               />

        <Label dir=LEFT font=big7 caption="[In] "
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               sizeGroup=sgx_devtype
               padLeft=20
               />
      </Panel>


      <!-- Output 1 -->
      <Panel dir=BOTTOM align=expandx padTop=16 padBottom=0>

        <FloatParam id=fp_out1_transpose dir=LEFT
                    name="Out1 Trans"
                    precision=0
                    cols=1
                    min=-24
                    max=24
                    step=1
                    font=big8
                    align=centerY
                    toolTipCaption="Output 1 Note Transpose"
                    padLeft=10
                    />

        <ComboBox id=cm_out1_ch dir=LEFT
                  name="Out1 MIDI#"
                  options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                  font=big7
                  align=centerY
                  toolTipCaption="Output 1 MIDI channel"
                  largeArrow=1
                  padLeft=10
                  textPlacement=centerX
                  />
        <!-- arrowIcon=arr2x_d arrowSx=24 -->

        <Label dir=LEFT font=big8 caption="Channel:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               padLeft=20
               sizeGroup=sgx_choffsetlb
               />

        <CheckBox id=cb_out1_en dir=LEFT
                  name="Out1 Enable"
                  font=big8
                  align=centerY
                  iconPrefix=chb2x
                  toolTipCaption="When checked, enable MIDI output 1"
                  fillbg=0
                  />

        <ComboBox id=cm_out1_dev dir=LEFT
                  name="Out1 Device"
                  font=big7
                  align=centerY
                  toolTipCaption="Output 1 device"
                  largeArrow=1
                  padLeft=10
                  />
        <!-- arrowIcon=arr2x_d arrowSx=24 -->

        <Label dir=LEFT font=big8 caption="Device:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               />

        <Label dir=LEFT font=big7 caption="[Out 1] "
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               sizeGroup=sgx_devtype
               padLeft=20
               />
      </Panel>


      <!-- Output 2 -->
      <Panel dir=BOTTOM align=expandx padTop=8 padBottom=0>

        <FloatParam id=fp_out2_transpose dir=LEFT
                    name="Out2 Trans"
                    precision=0
                    cols=1
                    min=-24
                    max=24
                    step=1
                    font=big8
                    align=centerY
                    toolTipCaption="Output 2 Note Transpose"
                    padLeft=10
                    />

        <ComboBox id=cm_out2_ch dir=LEFT
                  name="Out2 MIDI#"
                  options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                  font=big7
                  align=centerY
                  toolTipCaption="Output 2 MIDI channel"
                  largeArrow=1
                  padLeft=10
                  textPlacement=centerX
                  />
        <!-- arrowIcon=arr2x_d arrowSx=24 -->

        <Label dir=LEFT font=big8 caption="Channel:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               padLeft=20
               sizeGroup=sgx_choffsetlb
               />

        <CheckBox id=cb_out2_en dir=LEFT
                  name="Out2 Enable"
                  font=big8
                  align=centerY
                  iconPrefix=chb2x
                  toolTipCaption="When checked, enable MIDI output 2"
                  fillbg=0
                  />

        <ComboBox id=cm_out2_dev dir=LEFT
                  name="Out2 Device"
                  font=big7
                  align=centerY
                  toolTipCaption="Output 2 device"
                  largeArrow=1
                  padLeft=10
                  />
        <!-- arrowIcon=arr2x_d arrowSx=24 -->

        <Label dir=LEFT font=big8 caption="Device:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               />

        <Label dir=LEFT font=big7 caption="[Out 2] "
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               sizeGroup=sgx_devtype
               padLeft=20
               />
      </Panel>


      <!-- Output 3 -->
      <Panel dir=BOTTOM align=expandx padTop=8 padBottom=0>

        <FloatParam id=fp_out3_transpose dir=LEFT
                    name="Out3 Trans"
                    precision=0
                    cols=1
                    min=-24
                    max=24
                    step=1
                    font=big8
                    align=centerY
                    toolTipCaption="Output 3 Note Transpose"
                    padLeft=10
                    />

        <ComboBox id=cm_out3_ch dir=LEFT
                  name="Out3 MIDI#"
                  options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                  font=big7
                  align=centerY
                  toolTipCaption="Output 3 MIDI channel"
                  largeArrow=1
                  padLeft=10
                  textPlacement=centerX
                  />
        <!-- arrowIcon=arr2x_d arrowSx=24 -->

        <Label dir=LEFT font=big8 caption="Channel:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               padLeft=20
               sizeGroup=sgx_choffsetlb
               />

        <CheckBox id=cb_out3_en dir=LEFT
                  name="Out3 Enable"
                  font=big8
                  align=centerY
                  iconPrefix=chb2x
                  toolTipCaption="When checked, enable MIDI output 3"
                  fillbg=0
                  />

        <ComboBox id=cm_out3_dev dir=LEFT
                  name="Out3 Device"
                  font=big7
                  align=centerY
                  toolTipCaption="Output 3 device"
                  largeArrow=1
                  padLeft=10
                  />
        <!-- arrowIcon=arr2x_d arrowSx=24 -->

        <Label dir=LEFT font=big8 caption="Device:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               />

        <Label dir=LEFT font=big7 caption="[Out 3] "
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               sizeGroup=sgx_devtype
               padLeft=20
               />
      </Panel>


      <!-- Output 4 -->
      <Panel dir=BOTTOM align=expandx padTop=8 padBottom=0>

        <FloatParam id=fp_out4_transpose dir=LEFT
                    name="Out4 Trans"
                    precision=0
                    cols=1
                    min=-24
                    max=24
                    step=1
                    font=big8
                    align=centerY
                    toolTipCaption="Output 4 Note Transpose"
                    padLeft=10
                    />

        <ComboBox id=cm_out4_ch dir=LEFT
                  name="Out4 MIDI#"
                  options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                  font=big7
                  align=centerY
                  toolTipCaption="Output 4 MIDI channel"
                  largeArrow=1
                  padLeft=10
                  textPlacement=centerX
                  />
        <!-- arrowIcon=arr2x_d arrowSx=24 -->

        <Label dir=LEFT font=big8 caption="Channel:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               padLeft=20
               sizeGroup=sgx_choffsetlb
               />

        <CheckBox id=cb_out4_en dir=LEFT
                  name="Out4 Enable"
                  font=big8
                  align=centerY
                  iconPrefix=chb2x
                  toolTipCaption="When checked, enable MIDI output 4"
                  fillbg=0
                  />

        <ComboBox id=cm_out4_dev dir=LEFT
                  name="Out4 Device"
                  font=big7
                  align=centerY
                  toolTipCaption="Output 4 device"
                  largeArrow=1
                  padLeft=10
                  />
        <!-- arrowIcon=arr2x_d arrowSx=24 -->

        <Label dir=LEFT font=big8 caption="Device:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               />

        <Label dir=LEFT font=big7 caption="[Out 4] "
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               sizeGroup=sgx_devtype
               padLeft=20
               />
      </Panel>


      <!-- Double/Mirror -->
      <Panel dir=BOTTOM align=expandx padTop=16 padBottom=0>

        <CheckBox id=cb_dbl_abs dir=LEFT
                  name="Dbl Abs En"
                  font=big8
                  align=centerY
                  iconPrefix=chb2x
                  toolTipCaption="When checked, use absolute mirror MIDI channel\n\nIf unchecked, mirror MIDI channel is relative to output channel"
                  padLeft=10
                  fillbg=0
                  />

        <LayerSwitch id=ls_dbl_ch dir=LEFT
                     padLeft=20
                     tint=#18000000
                     >

          <!-- 0: Relative channel mode -->
          <Panel>
            <FloatParam id=fp_dbl_ch_off dir=LEFT
                        name="Dbl ChOff"
                        precision=0
                        cols=2
                        min=-16
                        max=16
                        step=1
                        font=big7
                        align=centerY
                        toolTipCaption="Mirror MIDI channel offset"
                        padLeft=10
                        />

            <Label dir=LEFT font=big8 caption="Offset:"
                   textPlacement=RIGHT
                   align=centerY
                   fillBG=1
                   tint=#18000000
                   sizeGroup=sgx_choffsetlb
                   />
          </Panel>


          <!-- 1: Absolute channel mode -->
          <Panel>
            <ComboBox id=cm_dbl_ch_abs dir=LEFT
                      name="Dbl ChAbs"
                      options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                      font=big7
                      align=centerY
                      toolTipCaption="Absolute MIDI channel"
                      largeArrow=1
                      padLeft=10
                      textPlacement=centerX
                      />
            <!-- arrowIcon=arr2x_d arrowSx=24 -->

            <Label dir=LEFT font=big8 caption="Channel:"
                   textPlacement=RIGHT
                   align=centerY
                   fillBG=1
                   tint=#18000000
                   sizeGroup=sgx_choffsetlb
                   />
          </Panel>

        </LayerSwitch>

        <CheckBox id=cb_dbl_en dir=LEFT
                  name="Dbl Enable"
                  font=big8
                  align=centerY
                  iconPrefix=chb2x
                  toolTipCaption="When checked, mirror MIDI output to dbl device"
                  fillbg=0
                  />

        <ComboBox id=cm_dbl_dev dir=LEFT
                  name="Dbl Device"
                  font=big7
                  align=centerY
                  toolTipCaption="Mirror device"
                  largeArrow=1
                  padLeft=10
                  />
        <!-- arrowIcon=arr2x_d arrowSx=24 -->

        <Label dir=LEFT font=big8 caption="Device:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               />

        <Label dir=LEFT font=big7 caption="[Mirror] "
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               sizeGroup=sgx_devtype
               padLeft=20
               />
      </Panel>


      <!-- Trigger Mode -->
      <Panel dir=BOTTOM align=expandx padTop=16 padBottom=0>
        <FloatParam id=fp_output dir=LEFT
                    name="Output"
                    precision=0
                    cols=1
                    min=0
                    max=3
                    step=1
                    font=big8
                    align=centerY
                    toolTipCaption="Output"
                    padLeft=10
                    />
        <Label dir=LEFT caption="Next Output:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               padLeft=25
               />

        <CheckBox id=cb_trig_next dir=LEFT
                  name="Trg Next"
                  font=big8
                  align=centerY
                  toolTipCaption="When checked, also trigger neighbour output"
                  padLeft=4
                  fillbg=0
                  />

        <CheckBox id=cb_trig_paired dir=LEFT
                  name="Trg Link"
                  font=big8
                  align=centerY
                  toolTipCaption="When checked, link outputs 1+2 / 3+4"
                  padLeft=4
                  fillbg=0
                  />

        <CheckBox id=cb_trig_double dir=LEFT
                  name="Trg Double"
                  font=big8
                  align=centerY
                  toolTipCaption="When checked, trigger two outputs for each incoming note"
                  padLeft=4
                  fillbg=0
                  />

        <ComboBox id=cm_trig_mode dir=LEFT
                  name="Trig Mode"
                  options="Unison;Round Robin;Random;Random (no repeat);RPN (external);Dynamic: Newest;Dynamic: Oldest;Dynamic: Highest;Dynamic: Lowest"
                  font=big8
                  align=centerY
                  toolTipCaption="Trigger Mode"
                  largeArrow=1
                  padLeft=10
                  sizeGroup=sgx_mode
                  />
        <!-- arrowIcon=arr2x_d arrowSx=24 -->

        <Label dir=LEFT font=big8 caption="Trigger Mode:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               padLeft=20
               sizeGroup=sgx_modelb
               />
      </Panel>

      <!-- Controller Mode -->
      <Panel dir=BOTTOM align=expandx padTop=8 padBottom=0>

        <CheckBox id=cb_ctl_gate dir=LEFT
                  name="NoteGate"
                  font=big8
                  align=centerY
                  toolTipCaption="When checked, send controllers when next note is triggered"
                  padLeft=4
                  fillbg=0
                  />

        <ComboBox id=cm_ctl_mode dir=LEFT
                  name="Ctl Mode"
                  options="All;Active;Last"
                  font=big8
                  align=centerY
                  toolTipCaption="Controller Mode"
                  optionToolTipCaptions="All: Send controllers to all outputs;Active: Send controllers to all outputs that currently hold a note;Last: Send controllers to last triggered output(s)"
                  largeArrow=1
                  padLeft=10
                  sizeGroup=sgx_mode
                  />
        <!-- arrowIcon=arr2x_d arrowSx=24 -->

        <Label dir=LEFT font=big8 caption="Controller Mode:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               padLeft=20
               sizeGroup=sgx_modelb
               />
      </Panel>

      <!-- Velocity Mode -->
      <Panel dir=BOTTOM align=expandx padTop=8 padBottom=0>
        <CheckBox id=cb_vel_fixed dir=LEFT
                  name="Vel Fixed"
                  font=big8
                  align=centerY
                  toolTipCaption="When checked, send fixed velocity"
                  padLeft=4
                  fillbg=0
                  />

        <ComboBox id=cm_vel_mode dir=LEFT
                  name="Vel Mode"
                  options="Normal;Aftertouch;Modwheel"
                  optionToolTipCaptions="Normal: Send velocity as-is;Aftertouch: Map velocity to aftertouch;Modwheel: Map velocity to modwheel"
                  font=big8
                  align=centerY
                  toolTipCaption="Velocity Mode"
                  largeArrow=1
                  padLeft=10
                  sizeGroup=sgx_mode
                  />
        <!-- arrowIcon=arr2x_d arrowSx=24 -->

        <Label dir=LEFT font=big8 caption="Velocity Mode:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               padLeft=20
               sizeGroup=sgx_modelb
               />
      </Panel>

    </Panel>
  </Panel>
</xfm>
