# Configuration file for set_rlimits.  Format is:
#
#   name   program   max_nice_priority  max_realtime_priority
# or
#   name   program   <key>=<value> ...
#
# name is expected to be a username, a groupname if preceeded by a @ sign,
# or ALL (which matches all users).  Negative priorities effectively
# disallow any setting of the respective priority for the matching entry. 
# <key> can be rtprio, nice or memlock.
# Example entry:
#
#   mark  /usr/local/bin/jackd  -1  80
#
# Here, user mark can execute /usr/local/bin/jackd using set_rlimits to set
# a realtime priority up to and including 80, but setting of a nice priority
# through set_rlimits is disallowed.  Alternatively, if an `audio' group
# existed, the entry
#
#   @audio  /usr/local/bin/jackd  -1  80
#
# would allow the same except the permission would extend to all members of
# the `audio' group.  The same effect could be achieved with the key/value
# syntax:
#
#   @audio  /usr/local/bin/jackd  nice=-1  rtprio=80
#
# For more details on the format and use of this file please refer to
# the set_rlimits manual page.

bsp /usr/bin/tks     nice=30 rtprio=97
bsp /usr/bin/tks.bin nice=30 rtprio=97

