[project]
name="retrovaders2"
created="16.Aug.2003"
version="1.0"

[authors]
"programming="Bastian Spiegel <bs@tkscript.de>"

[chapter]
name="main"
"code/retrovaders2.tks"               ="retrovaders2.tks"
"gfx/font.png"                        ="gfx/Trainerzoom.Font.960x21.png"
"gfx/inv1_1o2.png"                    ="gfx/32x32/Invader1a.png"
"gfx/inv1_2o2.png"                    ="gfx/32x32/Invader1b.png"
"gfx/inv2_1o2.png"                    ="gfx/32x32/Invader2a.png"
"gfx/inv2_2o2.png"                    ="gfx/32x32/Invader2b.png"
"gfx/inv3_1o2.png"                    ="gfx/32x32/Invader3a.png"
"gfx/inv3_2o2.png"                    ="gfx/32x32/Invader3b.png"
"gfx/ext0.png"                        ="gfx/extras-32x32/Smartbomb.png"
"gfx/ext1.png"                        ="gfx/extras-32x32/Weapon Minus.png"
"gfx/ext2.png"                        ="gfx/extras-32x32/Freeze.png"
"gfx/ext3.png"                        ="gfx/extras-32x32/Speed Minus.png"
"gfx/ext4.png"                        ="gfx/extras-32x32/Bonus Minus.png"
"gfx/ext5.png"                        ="gfx/extras-32x32/Weapon Plus.png"
"gfx/ext6.png"                        ="gfx/extras-32x32/Speed Plus.png"
"gfx/ext7.png"                        ="gfx/extras-32x32/Bonus Plus.png"
"gfx/ufo.png"                         ="gfx/ufo30.png"
"gfx/player.png"                      ="gfx/player-32x32x4.png"
"gfx/cspread.png"                     ="gfx/Rainbow_Island_5050.png"
"audio/smp1.aif"                      ="audio/22khz - Item Collect.aif"
"audio/smp2.aif"                      ="audio/22khz - Shot Invader.aif"
"audio/smp3.aif"                      ="audio/22khz - Shot Spaceship.aif"
"audio/smp4.aif"                      ="audio/22khz - Shot Spaceship + Click.aif"
"audio/smp5.aif"                      ="audio/inv_die.aif"
"audio/smp6.aif"                      ="audio/inv_hit.aif"
"audio/smp7.aif"                      ="audio/antiriad energy loss.aif"
"audio/smp8.aif"                      ="audio/ufo_hit.aif"
"audio/smp9.aif"                      ="audio/ufo_die.aif"
"audio/smp10.aif"                     ="audio/22khz - Item Collect Plus.aif"