
[feg smooth attack 1]
 HL:0  AL:0.9 D1L:0.58 D2L:0.48  RL:-0.3  HT:0  AT:0.4 D1T:0.52 D2T:0.38  RT:0.77

[feg smooth attack 2]
 HL:0  AL:1 D1L:0.47 D2L:0.19  RL:-0.3  HT:0  AT:0.36 D1T:0.23 D2T:0.32  RT:0.36

[feg pad 1]
 HL:0  AL:1 D1L:0.56 D2L:0.43  RL:0  HT:0  AT:0.66 D1T:0.59 D2T:0.57  RT:0.93

[feg brass 1]
 HL:0.18  AL:1 D1L:0.27 D2L:0.32  RL:0  HT:0  AT:0.16 D1T:0.52 D2T:0.38  RT:0.7

[feg keys 1]
  HL:0  AL:1 D1L:0.34 D2L:0.43  RL:0  HT:0  AT:0.03 D1T:0.25 D2T:0.57  RT:0.93

[feg keys 2]
  HL:0  AL:1 D1L:0.33 D2L:0.16  RL:0  HT:0  AT:0.04 D1T:0.29 D2T:0.57  RT:0.48

[feg bass 1]
 HL:0  AL:1 D1L:0.48 D2L:0.2  RL:-0.31  HT:0  AT:0 D1T:0.24 D2T:0.33  RT:0.37

# -----------------------------------------------------------------------------------

[peg detuned attack 1]
 HL:-0.04  AL:0.1 D1L:0 D2L:0  RL:0  HT:0  AT:0.01 D1T:0.01 D2T:0.24  RT:0.39

[peg fast slide attack 1]
 HL:0.2  AL:0 D1L:0 D2L:0  RL:0  HT:0  AT:0.04 D1T:0 D2T:0  RT:0.14

[peg slide down attack 1]
 HL:0.6  AL:0.4 D1L:0 D2L:0  RL:0  HT:0  AT:0 D1T:0.28 D2T:0  RT:0.4

[peg pronounced attack 1]
 HL:0.4  AL:0.4 D1L:0.32 D2L:0  RL:0  HT:0  AT:0 D1T:0.06 D2T:0  RT:0.4

[peg pronounced attack 2]
 HL:0.62  AL:0.66 D1L:0.32 D2L:0  RL:0  HT:0  AT:0.02 D1T:0 D2T:0  RT:0.4

[peg fluttering attack 1]
 HL:0.16  AL:-0.12 D1L:0.06 D2L:0  RL:0  HT:0  AT:0.06 D1T:0.06 D2T:0.08  RT:0.13

[peg fluttering attack 2]
 HL:-0.1  AL:0.12 D1L:-0.1 D2L:0  RL:0  HT:0  AT:0 D1T:0.01 D2T:0.03  RT:0.05

[peg laser 1]
 HL:0.92  AL:-0.06 D1L:0 D2L:0  RL:0  HT:0  AT:0.01 D1T:0.17 D2T:0.03  RT:0.07

[peg laser 2]
 HL:0.82  AL:0 D1L:0 D2L:0  RL:0  HT:0  AT:0.16 D1T:0.17 D2T:0.03  RT:0.16

[peg click 1]
 HL:1  AL:1 D1L:0 D2L:0  RL:0  HT:0  AT:0.01 D1T:0 D2T:0  RT:0.01

# -----------------------------------------------------------------------------------

[op peg reset]
  HL:0  AL:0 D1L:0 D2L:0  RL:0  HT:0  AT:0 D1T:0 D2T:0  RT:0

[op peg 1]
 HL:0  AL:0 D1L:0 D2L:0  RL:0  HT:0  AT:0 D1T:0.01 D2T:0.242  RT:0.393

[op peg 2]
 HL:0.72  AL:-0.16 D1L:0 D2L:0  RL:0  HT:0  AT:0.01 D1T:0.181 D2T:0  RT:0

[op peg 3]
 HL:0.9  AL:-0.16 D1L:0 D2L:0  RL:0  HT:0  AT:0.01 D1T:0.464 D2T:0  RT:0

[op peg 4]
 HL:0.9  AL:-0.26 D1L:0 D2L:0  RL:0  HT:0  AT:0.01 D1T:0.343 D2T:0  RT:0

[op peg 5]
 HL:0.4  AL:0.5 D1L:0 D2L:0  RL:0  HT:0  AT:0.191 D1T:0.232 D2T:0  RT:0

[op peg 6]
 HL:0.4  AL:0.26 D1L:0 D2L:0  RL:0  HT:0  AT:0.454 D1T:0.393 D2T:0  RT:0

[op peg 7]
 HL:0.26  AL:0.2 D1L:0 D2L:0  RL:0  HT:0  AT:0.353 D1T:0.393 D2T:0  RT:0

[op peg 8]
 HL:-0.32  AL:0.04 D1L:0 D2L:0  RL:0  HT:0  AT:0.353 D1T:0.393 D2T:0  RT:0

[op peg 9]
 HL:-0.16  AL:0.04 D1L:0 D2L:0  RL:0  HT:0  AT:0.353 D1T:0.393 D2T:0  RT:0

[op peg 10]
 HL:-0.16  AL:0.22 D1L:0 D2L:0  RL:0  HT:0  AT:0.171 D1T:0.393 D2T:0  RT:0

[op peg 11]
 HL:-0.18  AL:-0.34 D1L:0 D2L:0  RL:0  HT:0  AT:0.05 D1T:0.212 D2T:0  RT:0

[op peg 12]
 HL:0.76  AL:-0.14 D1L:0 D2L:0  RL:0  HT:0  AT:0.272 D1T:0.424 D2T:0  RT:0

[op peg 13]
 HL:0.76  AL:-0.14 D1L:0 D2L:0  RL:0  HT:0  AT:0.555 D1T:0.424 D2T:0  RT:0

[op peg 14]
 HL:0.76  AL:-0.02 D1L:0 D2L:0  RL:0  HT:0  AT:0.444 D1T:0.424 D2T:0  RT:0

[op peg 15]
 HL:0.54  AL:0 D1L:0 D2L:0  RL:0  HT:0  AT:0.343 D1T:0.484 D2T:0  RT:0

[op peg 16]
 HL:0.3  AL:0 D1L:0 D2L:0  RL:0  HT:0  AT:0.373 D1T:0.282 D2T:0  RT:0

# -----------------------------------------------------------------------------------

[op aeg 1]
 HL:0  AL:1 D1L:0.878 D2L:0.898  RL:0  HT:0  AT:0.04 D1T:0.515 D2T:0.747  RT:0.555

[op aeg 2]
 HL:0  AL:1 D1L:1 D2L:1  RL:0  HT:0  AT:0 D1T:0.747 D2T:0.939  RT:0.555

[op aeg 3]
 HL:0  AL:1 D1L:1 D2L:1  RL:0  HT:0  AT:0 D1T:0.747 D2T:0.939  RT:0.606

[op aeg 4]
 HL:0  AL:1 D1L:1 D2L:1  RL:0  HT:0  AT:0 D1T:0 D2T:0  RT:0.505

[op aeg 5]
 HL:0  AL:1 D1L:1 D2L:1  RL:0  HT:0  AT:0 D1T:0 D2T:0.494  RT:0.484

[op aeg 6]
 HL:0  AL:1 D1L:0.707 D2L:0  RL:0  HT:0  AT:0 D1T:0.282 D2T:0.585  RT:0.565

[op aeg 7]
 HL:0  AL:1 D1L:1 D2L:0  RL:0  HT:0  AT:0 D1T:0 D2T:0.595  RT:0.555

[op aeg 8]
 HL:0  AL:1 D1L:1 D2L:0  RL:0  HT:0  AT:0 D1T:0 D2T:0.616  RT:0.575

[op aeg 9]
 HL:0  AL:1 D1L:0.909 D2L:0.838  RL:0  HT:0  AT:0.323 D1T:0.404 D2T:0.414  RT:0.444

[op aeg 10]
 HL:0  AL:1 D1L:0.959 D2L:0.929  RL:0  HT:0  AT:0.272 D1T:0.434 D2T:0.414  RT:0.444

[op aeg 11]
 HL:0  AL:1 D1L:0.989 D2L:0.909  RL:0  HT:0  AT:0.262 D1T:0.626 D2T:0.888  RT:0.434

[op aeg 12]
 HL:0  AL:1 D1L:0.909 D2L:0.858  RL:0  HT:0  AT:0.454 D1T:0.757 D2T:0.767  RT:0.363

[op aeg 13]
 HL:0  AL:1 D1L:0.989 D2L:0.979  RL:0  HT:0  AT:0.242 D1T:0.757 D2T:0.919  RT:0.727

[op aeg 14]
 HL:0  AL:1 D1L:0.969 D2L:0.858  RL:0  HT:0  AT:0.505 D1T:0.676 D2T:0.717  RT:0.414

[op aeg 15]
 HL:0  AL:1 D1L:0.939 D2L:0  RL:0.606  HT:0  AT:0 D1T:0.525 D2T:0.666  RT:0.424

[op aeg 16]
 HL:0  AL:1 D1L:0.888 D2L:0  RL:0.878  HT:0  AT:0.131 D1T:0.838 D2T:0.808  RT:0.515

[op aeg 17]
 HL:0  AL:1 D1L:0.585 D2L:0  RL:0  HT:0  AT:0.09 D1T:0.222 D2T:0.424  RT:0.383

[op aeg 18]
 HL:0  AL:1 D1L:0.797 D2L:0  RL:0  HT:0  AT:0.111 D1T:0.636 D2T:0.727  RT:0.404

[op aeg 19]
 HL:0  AL:1 D1L:0.939 D2L:0  RL:0  HT:0  AT:0.111 D1T:0.767 D2T:0.545  RT:0.525

[op aeg 20]
 HL:0  AL:1 D1L:0.797 D2L:0  RL:0  HT:0  AT:0.101 D1T:0.636 D2T:0.727  RT:0.404

[op aeg 21]
 HL:0  AL:1 D1L:0.08 D2L:0.05  RL:0  HT:0  AT:0 D1T:0.494 D2T:0.131  RT:0.575

[op aeg 22]
 HL:0  AL:1 D1L:0.343 D2L:0.272  RL:0  HT:0  AT:0 D1T:0.404 D2T:0.585  RT:0.333

[op aeg 23]
 HL:0  AL:1 D1L:0.787 D2L:0.454  RL:0  HT:0  AT:0 D1T:0.535 D2T:0.333  RT:0.444

[op aeg 24]
  HL:0  AL:1 D1L:0.06 D2L:0.05  RL:0  HT:0  AT:0 D1T:0.444 D2T:0.303  RT:0.585

[op aeg 25]
 HL:0  AL:1 D1L:1 D2L:1  RL:0  HT:0  AT:0 D1T:0.747 D2T:0.939  RT:0.606

[op aeg 26]
 HL:0  AL:1 D1L:1 D2L:1  RL:0  HT:0  AT:0.555 D1T:0.747 D2T:0.939  RT:0.606 

[op aeg 27]
 HL:0  AL:1 D1L:0.818 D2L:0.808  RL:0  HT:0  AT:0.555 D1T:0.747 D2T:0.939  RT:0.626

[op aeg 28]
 HL:0  AL:1 D1L:0.818 D2L:0.727  RL:0  HT:0  AT:0.474 D1T:0.626 D2T:0.939  RT:0.525

[op aeg 29]
 HL:0  AL:1 D1L:0.676 D2L:0.727  RL:0  HT:0  AT:0.424 D1T:0.525 D2T:0.474  RT:0.555

[op aeg 30]
 HL:0  AL:1 D1L:0.676 D2L:0.727  RL:0  HT:0  AT:0.262 D1T:0.525 D2T:0.323  RT:0.555

[op aeg 31]
 HL:0  AL:1 D1L:0.595 D2L:0.727  RL:0  HT:0  AT:0.161 D1T:0.242 D2T:0.606  RT:0.696

[op aeg 32]
 HL:0  AL:1 D1L:0.595 D2L:0.727  RL:0  HT:0  AT:0.161 D1T:0.383 D2T:0.606  RT:0.696

[op aeg 33]
 HL:0  AL:1 D1L:0.808 D2L:0.727  RL:0  HT:0  AT:0.161 D1T:0.383 D2T:0.676  RT:0.696

[op aeg short 1]
 HL:0  AL:1 D1L:0.343 D2L:0.151  RL:0  HT:0  AT:0.04 D1T:0.292 D2T:0.555  RT:0.555

[op aeg short 2]
 HL:0  AL:1 D1L:0.858 D2L:0.151  RL:0  HT:0  AT:0.04 D1T:0.141 D2T:0.292  RT:0.262

[op aeg short 3]
 HL:0  AL:1 D1L:0.858 D2L:0.808  RL:0  HT:0  AT:0.04 D1T:0.272 D2T:0.474  RT:0.606

[op aeg short 4]
 HL:0  AL:1 D1L:0.858 D2L:0.808  RL:0  HT:0  AT:0.04 D1T:0.343 D2T:0.474  RT:0.515

[op aeg short 5 rev]
 HL:0  AL:1 D1L:0.161 D2L:0.808  RL:0  HT:0  AT:0.04 D1T:0.161 D2T:0.242  RT:0.565

[op aeg short 6 rev]
 HL:0  AL:1 D1L:0.161 D2L:0.535  RL:0  HT:0  AT:0.04 D1T:0.161 D2T:0.242  RT:0.565

[op aeg short 7 click]
 HL:0  AL:1 D1L:0.161 D2L:0.171  RL:0  HT:0  AT:0.04 D1T:0.242 D2T:0.151  RT:0.404

[op aeg short 8 click]
 HL:0  AL:1 D1L:0.161 D2L:0.171  RL:0  HT:0  AT:0.04 D1T:0.181 D2T:0.121  RT:0.363

[op aeg short 9 click]
 HL:0  AL:1 D1L:0.09 D2L:0.131  RL:0  HT:0  AT:0.04 D1T:0.141 D2T:0.121  RT:0.363

[op aeg short 10 click]
 HL:0  AL:1 D1L:0.01 D2L:0.131  RL:0  HT:0  AT:0.05 D1T:0.06 D2T:0.08  RT:0.161

[op aeg short 11]
 HL:0  AL:1 D1L:0.383 D2L:0.313  RL:0  HT:0  AT:0.05 D1T:0.222 D2T:0.08  RT:0.161

[op aeg short 12 long rls]
 HL:0  AL:1 D1L:0.727 D2L:0.626  RL:0  HT:0  AT:0.01 D1T:0.373 D2T:0.303  RT:0.686

[op aeg short 13 long rls]
 HL:0  AL:1 D1L:0.818 D2L:0.717  RL:0  HT:0  AT:0.01 D1T:0.464 D2T:0.565  RT:0.686

[op aeg long 1]
 HL:0  AL:1 D1L:0.858 D2L:0.808  RL:0  HT:0  AT:0.01 D1T:0.595 D2T:0.626  RT:0.686

[op aeg long 2]
 HL:0  AL:1 D1L:0.858 D2L:0.808  RL:0  HT:0  AT:0.04 D1T:0.797 D2T:0.747  RT:0.757

[op aeg long 3 slow atk]
 HL:0  AL:1 D1L:0.858 D2L:0.808  RL:0  HT:0  AT:0.747 D1T:0.797 D2T:0.747  RT:0.757

[op aeg long 4 slow atk]
 HL:0  AL:1 D1L:0.808 D2L:0.767  RL:0  HT:0  AT:0.747 D1T:0.818 D2T:0.777  RT:0.757

[op aeg rev 1]
 HL:0  AL:1 D1L:0.404 D2L:0.767  RL:0  HT:0  AT:0.08 D1T:0.434 D2T:0.414  RT:0.656

[op aeg rev 2]
 HL:0  AL:1 D1L:0.606 D2L:0.767  RL:0  HT:0  AT:0.212 D1T:0.424 D2T:0.545  RT:0.686
