      <!-- Param $(NR) -->
      <Panel dir=BOTTOM align=expandX>
        <LayerSwitch id=ls_$(NR) dir=CENTER align=centerY;expandX calcsizeonlycurrent=1 autoresolve=0>
          <!-- 0: invisible -->
          <Spacer reqSize=1;1/>

          <!-- 1: FloatParam -->
          <FloatParam id=fp_$(NR)
                      dir=LEFT
                      value=0 reset=0 min=0 max=255 rangeEditable=0
                      step=1
                      precision=0
                      textAlign=RIGHT
                      align=centerY;expandX
                      cols=3
                      autoresolve=0
                      />

          <!-- 2: ComboBox -->
          <ComboBox id=cm_$(NR)
                    dir=LEFT
                    options="option1;option2;option3"
                    autoresolve=0
                    align=centerY;expandX
                    />
        </LayerSwitch>

        <Label id=lb_$(NR)
               dir=LEFT
               fillBG=1
               captionSizeReserve="Dry / Wet Level"
               autoresolve=0
               textPlacement=RIGHT
               />
      </Panel>
