<!--
// ---- file   : FS1R_FXForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2019 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 22Nov2019
// ---- changed:
// ----
// ----
// ----
-->
<xfm align=expand padTop=4>
  <Panel dir=CENTER align=expand >

    <SizeGroupX id=sgx_lb/>
    <SizeGroupX id=sgx_c/>

    <Panel dir=TOP padTop=0 padBottom=0 alpha=255 align=expandx>

      $(PARAMS)

    </Panel>
  </Panel>
</xfm>
