<!--
// ---- file   : FS1R.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2019-2022 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 24Jan2019
// ---- changed: 04Feb2019, 08Feb2019, 09Feb2019, 21Feb2019, 20Nov2019, 21Nov2019, 22Nov2019
// ----          23Nov2019, 27Nov2019, 10May2020, 03Oct2022, 04Oct2022
// ----    note: derived from GenericSynthEdit
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=TOP align=expand padding=0;2;0;2  sizeY=100%>

    <TabSwitch id=ts_groups dir=CENTER align=expand sizeY=100%
               name="Tabs"
               font=big9
               fontActiveTab=big8
               keepParent=1
               cacheLayout=1
               mouseWheel=0
               >
      <!-- calcsizeonlycurrent=0 -->

      <!-- 0: Patch -->
      <View caption="Patch">
        <Panel align=expand><Panel align=expand padLeft=10>
            <SizeGroupX id=sgx_patch_lbc1/>
            <SizeGroupX id=sgx_patch_nav/>

            <Panel dir=TOP align=expandx padding=16;2;0;2>

              <SizeGroupX id=sgx_label_l1/>
              <SizeGroupX id=sgx_label_l2/>

              <SizeGroupX id=sgx_label_r1/>
              <SizeGroupX id=sgx_label_r2/>

              <SizeGroupX id=sgx_patch_c1/>
              <SizeGroupX id=sgx_patch_c2/>
              <SizeGroupX id=sgx_patch_c3/>

              <SizeGroupX id=sgx_patch_name/>

              <SizeGroupY id=sgy_patch_1/>
              <SizeGroupY id=sgy_patch_2/>
              <SizeGroupY id=sgy_patch_3/>
              <SizeGroupY id=sgy_patch_4/>
              <SizeGroupY id=sgy_patch_5/>
              <SizeGroupY id=sgy_patch_6/>

              <TitledPanel dir=BOTTOM align=expandx caption="General">

                <!-- Autosend / RecvNames / ABMode+Split / Master Tune / Follow+Recv -->
                <Panel dir=LEFT>
                  <Panel dir=BOTTOM sizeGroup=sgy_patch_1 >
                    <CheckBox id=cb_patch_sendmulti
                              name="SendMulti"
                              dir=LEFT
                              caption="Multi"
                              toolTipCaption="When checked, send part2..4 patches when multi patch is selected"
                              font=big8
                              iconPrefix=chb2x
                              padLeft=5
                              align=centerY
                              />

                    <CheckBox id=cb_patch_diff
                              name="Diff"
                              dir=LEFT
                              caption="Diff"
                              toolTipCaption="When checked, send patch diff instead of entire patch\n\nWhen unchecked, always send entire patch"
                              font=big8
                              iconPrefix=chb2x
                              padLeft=5
                              align=centerY
                              />

                    <CheckBox id=cb_patch_autosend
                              name="AutoSend"
                              dir=LEFT
                              caption="Autosend"
                              toolTipCaption="When checked, auto-send patch to synth edit buffer when patch has been edited\n\n (note) Manual send is triggered via lctrl-s\n (note) this setting is saved with the (global) profile data\n (note) in mixed mode, only send patch when it is selected, not when editor is entered"
                              mixed=1
                              font=big8
                              iconPrefix=chb2x
                              padLeft=15
                              align=centerY
                              />

                    <Button id=bt_part4
                            dir=LEFT caption=" 4 "
                            textPlacement=CENTER
                            align=centerY
                            font=big8
                            toggle=1
                            toolTipCaption="Edit Part 4\n\n (note) lctrl-4\n\n (note) solo current part with lctrl-TAB"
                            padLeft=5
                            setkbdfocusonmouse=0
                            />

                    <Button id=bt_part3
                            dir=LEFT caption=" 3 "
                            textPlacement=CENTER
                            align=centerY
                            font=big8
                            toggle=1
                            toolTipCaption="Edit Part 3\n\n (note) lctrl-3\n\n (note) solo current part with lctrl-TAB"
                            padLeft=5
                            setkbdfocusonmouse=0
                            />

                    <Button id=bt_part2
                            dir=LEFT caption=" 2 "
                            textPlacement=CENTER
                            align=centerY
                            font=big8
                            toggle=1
                            toolTipCaption="Edit Part 2\n\n (note) lctrl-2\n\n (note) solo current part with lctrl-TAB"
                            padLeft=5
                            setkbdfocusonmouse=0
                            />

                    <Button id=bt_part1
                            dir=LEFT caption=" 1 "
                            textPlacement=CENTER
                            align=centerY
                            font=big8
                            toggle=1
                            toolTipCaption="Edit Part 1\n\n (note) lctrl-1\n\n (note) solo current part with lctrl-TAB"
                            padLeft=5
                            setkbdfocusonmouse=0
                            />
                  </Panel>

                  <Panel dir=BOTTOM sizeGroup=sgy_patch_2>
                    <CheckBox id=cb_patch_part_midi
                              name="PartMIDI"
                              dir=LEFT
                              caption="Send Part.MIDI"
                              toolTipCaption="When checked, send bank / program / ch / .. parameters (see Perf.Part.MIDI)\n\n (note) warning: overwrites synth edit buffer"
                              font=big9
                              padLeft=10
                              selected=1
                              align=centerY
                              />

                    <CheckBox id=cb_patch_recvctls
                              name="RcvCtl"
                              dir=LEFT
                              caption="Recv Ctls"
                              toolTipCaption="When checked, update patch when CC/NRPN is received from synth"
                              font=big9
                              padLeft=10
                              selected=1
                              align=centerY
                              />

                    <CheckBox id=cb_patch_recvnames
                              name="RcvNames"
                              dir=LEFT
                              caption="Recv Names"
                              toolTipCaption="When checked, receive patch/layer names from synth"
                              font=big9
                              padLeft=12
                              selected=1
                              align=centerY
                              />
                  </Panel>

                  <Panel dir=BOTTOM sizeGroup=sgy_patch_6>
                    <CheckBox id=cb_patch_proxy_reset
                              name="ProxyReset"
                              dir=LEFT
                              caption="PR"
                              toolTipCaption="When checked, reset patch when proxy node is reset\n\n (note) causes the patch to revert to its original state each time the replay is started"
                              font=big9
                              padLeft=8
                              align=centerY
                              />

                    <CheckBox id=cb_patch_proxy_lock
                              name="ProxyLock"
                              dir=LEFT
                              mixed=1
                              caption="PL"
                              toolTipCaption="When checked, ignore incoming proxy messages (morph, patch select, ..)\n\n (note) in mixed state, send patch changes only when the edited patch is the current proxy patch"
                              font=big9
                              padLeft=8
                              align=centerY
                              />

                    <CheckBox id=cb_patch_proxy_follow
                              name="ProxyFollow"
                              dir=LEFT
                              caption="PF"
                              toolTipCaption="When checked, auto-select patch on synth when patch is selected via NodeProxy"
                              font=big9
                              padLeft=12
                              align=centerY
                              />

                  </Panel>

                </Panel>


                <Panel dir=LEFT>
                  <Panel dir=BOTTOM>

                    <Spacer dir=LEFT reqSizeX=1 align=expandY sizeGroup=sgy_patch_1/>

                    <ComboBox id=cm_patch_nr dir=LEFT
                              name="PatchNr"
                              textAlign=RIGHT
                              align=centerY
                              font=big6
                              toolTipCaption="Patch Nr\n\n (note) the last selected patch nr is saved with the project file\n\n (note) HOME selects next patch\n (note) END selects previous patch\n (note) wheel up/down over patch label in tab area selects prev/next patch"
                              sizeGroup=sgx_patch_name
                              />

                    <Button id=bt_patch_project dir=LEFT caption="Patch Nr:"
                            labelButton=1
                            textPlacement=RIGHT
                            font=big8
                            align=centerY
                            fillBG=0
                            sizeGroup=sgx_patch_lbc1
                            hold=1
                            toolTipCaption="Click to select next bank\n\nHold-click to select first project-specific patch (P001)"
                            innerPadding="3;2;3;2"
                            padding="0;0;0;0"
                            />
                  </Panel>

                  <Panel dir=BOTTOM>

                    <Spacer dir=LEFT reqSizeX=1 align=expandY sizeGroup=sgy_patch_2/>

                    <TextField id=tf_patch_name dir=LEFT
                               name="Name"
                               cols=22
                               maxCols=20
                               font=big6
                               align=centerY
                               toolTipCaption="Patch name"
                               sizeGroup=sgx_patch_name
                               />

                    <Label dir=LEFT caption="Name:"
                           textPlacement=RIGHT
                           font=big8
                           align=centerY
                           fillBG=0
                           sizeGroup=sgx_patch_lbc1
                           align=centerY
                           />
                  </Panel>

                  <Panel dir=BOTTOM align=expandx>
                    <Spacer dir=LEFT reqSizeX=1 align=expandY sizeGroup=sgy_patch_5/>

                    <Panel dir=RIGHT align=expandY>
                      <Button id=bt_find_catnext dir=LEFT caption=""
                              name="Next Cat"
                              innerPadLeft=4
                              innerPadRight=4
                              padLeft=4
                              iconPlacement=RIGHT
                              icon=arr2x_r
                              align=CENTERY
                              toolTipCaption="Find next patch by category and name"
                              repeat=1
                              sizeGroup=sgx_patch_nav
                              />

                      <Button id=bt_find_catbrowse dir=LEFT caption=" List.. "
                              name="BrowseCat"
                              align=CENTERY
                              toolTipCaption="Browse category+name filtered patch list"
                              />

                      <Button id=bt_find_catprev dir=LEFT caption=""
                              name="Prev Cat"
                              innerPadLeft=4
                              innerPadRight=4
                              padLeft=8
                              icon=arr2x_l
                              align=CENTERY
                              toolTipCaption="Find previous patch by category and name"
                              repeat=1
                              sizeGroup=sgx_patch_nav
                              />

                      <TextField id=tf_find_name dir=LEFT
                                 name="FindName"
                                 cols=6
                                 maxCols=20
                                 align=centerY
                                 toolTipCaption="Patch or layer name substrings (space separated)"
                                 padLeft=8
                                 />

                      <ComboBox id=cm_find_category dir=LEFT
                                name="FltCat"
                                align=centerY
                                font=big8
                                toolTipCaption="Find patch category filter"
                                />

                      <Label dir=LEFT caption="Find:"
                             textPlacement=RIGHT
                             font=big9
                             align=centerY
                             fillBG=0
                             />

                    </Panel>

                    <ComboBox id=cm_patch_category dir=LEFT
                              name="Category"
                              align=centerY
                              font=big7
                              toolTipCaption="Patch category"
                              />

                    <Label dir=LEFT caption="Category:"
                           textPlacement=RIGHT
                           font=big8
                           align=centerY
                           fillBG=0
                           sizeGroup=sgx_patch_lbc1
                           />
                  </Panel>

                </Panel>

              </TitledPanel>

              <Panel dir=BOTTOM align=expandx>
                <TitledPanel dir=RIGHT align=expandx caption="Tools" padLeft=10 innerPadBottom=2>

                  <Button id=bt_patch_tools
                          dir=LEFT caption="Tools.."
                          textPlacement=RIGHT
                          align=centerY
                          fillBG=0
                          font=big8
                          toolTipCaption="Show tools menu"
                          padLeft=10
                          />
                </TitledPanel>

                <TitledPanel dir=RIGHT align=expandx caption="Utils: Copy / Paste / Init" padLeft=20 innerPadBottom=2>

                  <Button id=bt_patch_init
                          dir=LEFT caption=" Init "
                          textPlacement=RIGHT
                          align=centerY
                          fillBG=0
                          font=big8
                          toolTipCaption="Init current patch\n\n (note) lctrl-n"
                          padLeft=12
                          />

                  <Button id=bt_patch_swap
                          dir=LEFT caption=" Swap "
                          textPlacement=RIGHT
                          align=centerY
                          fillBG=0
                          font=big8
                          toolTipCaption="Swap clipboard with current patch\n\n (note) lctrl-b: swap voice\n (note) lctrl-lshift-b: swap voice+FX\n (note) lctrl-lshift-x: swap FX\n\n (note) lshift-x: swap op with clipboard"
                          padLeft=12
                          />

                  <Button id=bt_patch_paste
                          dir=LEFT caption=" Paste "
                          textPlacement=RIGHT
                          align=centerY
                          fillBG=0
                          font=big8
                          toolTipCaption="Paste clipboard to current patch\n\n (note) lctrl-v: paste voice+FX\n (note) lctrl-lshift-v: paste FX\n\n (note) lshift-v: paste op"
                          padLeft=12
                          />

                  <Button id=bt_patch_copy
                          dir=LEFT caption=" Copy "
                          textPlacement=RIGHT
                          align=centerY
                          fillBG=0
                          font=big8
                          toolTipCaption="Copy current patch to clipboard\n\n (note) lctrl-c: copy voice+FX\n (note) lctrl-lshift-c: copy FX\n\n (note) lshift-c: copy op"
                          />

                </TitledPanel>


                <TitledPanel dir=LEFT align=expandx caption="Send / Receive" innerPadBottom=2>

                  <Button id=bt_patch_receive_edit_to_clipboard
                          dir=LEFT caption=" Receive Edit To Clipboard "
                          textPlacement=CENTER
                          align=centerY
                          fillBG=0
                          font=big8
                          toolTipCaption="Receive current part edit buffer from synth and store in clipboard\n\n (note) lctrl-lshift-e"
                          padLeft=12
                          />

                  <Button id=bt_patch_receive_edit
                          dir=LEFT caption=" Receive Edit "
                          textPlacement=CENTER
                          align=centerY
                          fillBG=0
                          font=big8
                          toolTipCaption="Receive current part edit buffer from synth\n\n (note) lctrl-e"
                          padLeft=12
                          tint=#10800000
                          />

                  <Button id=bt_patch_send
                          dir=LEFT caption=" Send "
                          textPlacement=RIGHT
                          align=centerY
                          fillBG=0
                          font=big8
                          toolTipCaption="Send patch to synth edit buffer\n\n (note) Hold-click to clear MIDI cache before sending the patch\n\n (note) lctrl-s"
                          tint=#10008000
                          hold=1
                          />

                </TitledPanel>
              </Panel>

              <TitledPanel dir=BOTTOM align=expandx caption="Multi">

                <SizeGroupX id=sgx_multi_lb/>
                <SizeGroupX id=sgx_multi_cm/>

                <Panel dir=BOTTOM padBottom=2>

                  <Button id=bt_multi_consecutive
                          dir=LEFT caption=" Consecutive "
                          textPlacement=RIGHT
                          align=centerY
                          fillBG=1
                          toolTipCaption="Set multi part patch numbers to patch_nr+1, patch_nr+2, patch_nr+3\n\n (note) hold-click to auto-rename multi-part patches (basename + p1..p4)"
                          setkbdfocusonmouse=0
                          labelButton=1
                          padLeft=2
                          hold=1
                          />

                  <ComboBox id=cm_patch_multi
                            name="Multi"
                            dir=LEFT
                            toolTipCaption="When checked, current patch becomes part 1 of a multi-layer patch\n\n (note) the synth\'s performance settings (part MIDI channels) will be auto-configured"
                            align=centerY
                            options="-;Ch 1;Ch 1,1;Ch 1,1,1;Ch 1,1,1,1;Ch 1,2;Ch 1,2,3;Ch 1,2,3,4"
                            />
                  <Label dir=LEFT caption="Multi-Mode:"
                         textPlacement=RIGHT
                         align=centerY
                         fillBG=0
                         align=centerY
                         padLeft=10
                         />

                  <Panel dir=RIGHT align=centerY>
                    <ComboBox id=cm_patch_nr_part2 dir=LEFT
                              name="PatchNr2"
                              textAlign=RIGHT
                              align=centerY
                              toolTipCaption="Part 2 Patch Nr"
                              sizeGroup=sgx_multi_cm
                              />
                    <Label dir=LEFT caption="Part 2:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           sizeGroup=sgx_multi_lb
                           align=centerY
                           padLeft=20
                           />
                  </Panel>

                  <Panel dir=RIGHT align=centerY>
                    <ComboBox id=cm_patch_nr_part3 dir=LEFT
                              name="PatchNr2"
                              textAlign=RIGHT
                              align=centerY
                              toolTipCaption="Part 3 Patch Nr"
                              sizeGroup=sgx_multi_cm
                              />
                    <Label dir=LEFT caption="Part 3:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           sizeGroup=sgx_multi_lb
                           align=centerY
                           padLeft=20
                           />
                  </Panel>

                  <Panel dir=RIGHT align=centerY>
                    <ComboBox id=cm_patch_nr_part4 dir=LEFT
                              name="PatchNr4"
                              textAlign=RIGHT
                              align=centerY
                              toolTipCaption="Part 4 Patch Nr"
                              sizeGroup=sgx_multi_cm
                              />
                    <Label dir=LEFT caption="Part 4:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           sizeGroup=sgx_multi_lb
                           align=centerY
                           padLeft=20
                           />
                  </Panel>

                </Panel>
              </TitledPanel>

              <Panel dir=BOTTOM align=expandx>
                <SizeGroupX id=sgx_grouplock/>
                <TitledPanel dir=CENTER align=expandx caption="Diff and Proxy Group Locks" innerPadBottom=2>
                  <Panel dir=TOP>

                    <!-- Rand bit 0 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="0" align=centerX/>
                      <CheckBox id=cb_randlock_bit0
                                dir=BOTTOM
                                align=centerX
                                selected=1
                                caption=""
                                toolTipCaption="RandLock Bit 0\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 1 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="1" align=centerX/>
                      <CheckBox id=cb_randlock_bit1
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 1\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 2 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="2" align=centerX/>
                      <CheckBox id=cb_randlock_bit2
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 2\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 3 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="3" align=centerX/>
                      <CheckBox id=cb_randlock_bit3
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 3\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 4 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="4" align=centerX/>
                      <CheckBox id=cb_randlock_bit4
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 4\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 5 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="5" align=centerX/>
                      <CheckBox id=cb_randlock_bit5
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 5\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 6 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="6" align=centerX/>
                      <CheckBox id=cb_randlock_bit6
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 6\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 7 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="7" align=centerX/>
                      <CheckBox id=cb_randlock_bit7
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 7\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 8 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="8" align=centerX/>
                      <CheckBox id=cb_randlock_bit8
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 8\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 9 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="9" align=centerX/>
                      <CheckBox id=cb_randlock_bit9
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 9\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 10 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="10" align=centerX/>
                      <CheckBox id=cb_randlock_bit10
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 10\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>


                    <Button id=bt_difflock_rand
                            dir=LEFT caption="Randomize"
                            textPlacement=CENTER
                            align=centerY
                            fillBG=0
                            toolTipCaption="Randomize selected (sub-)groups\n\n (note) hold-click to select default randomization groups"
                            padLeft=10
                            hold=1
                            />
                    <CheckBox id=cb_difflock_enable
                              dir=LEFT
                              caption="Enable"
                              toolTipCaption="When checked, apply diff locks"
                              padLeft=10
                              align=centerY
                              />
                    <Button id=bt_difflock_invert
                            dir=LEFT caption="Invert"
                            textPlacement=CENTER
                            align=centerY
                            fillBG=0
                            padLeft=10
                            toolTipCaption="Invert Diff Lock Selection"
                            />
                    <Button id=bt_difflock_toggle
                            dir=LEFT caption="Toggle All"
                            textPlacement=CENTER
                            align=centerY
                            fillBG=0
                            toolTipCaption="Clear or Set All Diff Locks"
                            />
                  </Panel>
                  <ScrollPane dir=CENTER align=expand adaptiveviewsize=1>
                    <Panel>
                      <!-- Checkboxes -->
                      $(DIFF_GROUP_LOCKS)
                    </Panel>
                  </ScrollPane>
                </TitledPanel>
              </Panel>

            </Panel>

        </Panel></Panel>
      </View>

      <!-- 0: FX -->
      <View caption="FX">
        <Panel align=expandx><ScrollPane id=sp_fx
                                         style=flat
                                         dir=CENTER
                                         align=expand
                                         adaptiveViewSize=1
                                         autoresolve=0
                                         align=expandX
                                         ><Panel align=expandx padLeft=10 id=pn_fx alpha=255>

              <SizeGroupX id=sgx_fx_lb/>
              <SizeGroupX id=sgx_fx_c/>

              <Panel dir=TOP>
                <ComboBox id=cm_fx_mode dir=LEFT
                          name="FXMode"
                          textAlign=RIGHT
                          align=centerY
                          toolTipCaption="FX Mode"
                          options="Keep (Don't Send);Send Patch + FX;Send FX Only;Off"
                          sizeGroup=sgx_fx_c
                          />

                <Label dir=LEFT caption="FX Mode:"
                       textPlacement=RIGHT
                       align=centerY
                       fillBG=0
                       align=centerY
                       sizeGroup=sgx_fx_lb
                       />
              </Panel>

              <Panel dir=CENTER align=TOP>
                <TitledPanel caption="EQ" dir=LEFT>
                  <Panel dir=TOP>
                    <ComboBox id=cm_fx_eq_high_shape dir=LEFT
                              align=centerY
                              toolTipCaption="EQ High Shape"
                              options="Shelving;Peaking"
                              sizeGroup=sgx_fx_c
                              />

                    <Label dir=LEFT caption="High Shape:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           align=centerY
                           sizeGroup=sgx_fx_lb
                           />
                  </Panel>

                  <Panel dir=TOP>
                    <FloatParam id=fp_fx_eq_high_q dir=LEFT
                                textAlign=RIGHT
                                align=centerY
                                toolTipCaption="EQ High Q"
                                step=1
                                min=0 max=127 reset=0 rangeEditable=0
                                precision=0
                                cols=3
                                sizeGroup=sgx_fx_c
                                />

                    <Label dir=LEFT caption="Hi Q:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           align=centerY
                           sizeGroup=sgx_fx_lb
                           />
                  </Panel>

                  <Panel dir=TOP>
                    <FloatParam id=fp_fx_eq_high_gain dir=LEFT
                                textAlign=RIGHT
                                align=centerY
                                toolTipCaption="EQ High Gain"
                                step=1
                                min=-12 max=12 reset=0 rangeEditable=0
                                precision=0
                                cols=3
                                sizeGroup=sgx_fx_c
                                />

                    <Label dir=LEFT caption="Hi Gain:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           align=centerY
                           sizeGroup=sgx_fx_lb
                           />
                  </Panel>

                  <Panel dir=TOP>
                    <FloatParam id=fp_fx_eq_high_freq dir=LEFT
                                textAlign=RIGHT
                                align=centerY
                                toolTipCaption="EQ High Freq"
                                step=1
                                min=0 max=40 reset=0 rangeEditable=0
                                precision=0
                                cols=3
                                sizeGroup=sgx_fx_c
                                />

                    <Label dir=LEFT caption="High Freq:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           align=centerY
                           sizeGroup=sgx_fx_lb
                           />
                  </Panel>


                  <Panel dir=TOP>
                    <FloatParam id=fp_fx_eq_mid_q dir=LEFT
                                textAlign=RIGHT
                                align=centerY
                                toolTipCaption="EQ Mid Q"
                                step=1
                                min=0 max=127 reset=0 rangeEditable=0
                                precision=0
                                cols=3
                                sizeGroup=sgx_fx_c
                                />

                    <Label dir=LEFT caption="Mid Q:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           align=centerY
                           sizeGroup=sgx_fx_lb
                           />
                  </Panel>

                  <Panel dir=TOP>
                    <FloatParam id=fp_fx_eq_mid_gain dir=LEFT
                                textAlign=RIGHT
                                align=centerY
                                toolTipCaption="EQ Mid Gain"
                                step=1
                                min=-12 max=12 reset=0 rangeEditable=0
                                precision=0
                                cols=3
                                sizeGroup=sgx_fx_c
                                />

                    <Label dir=LEFT caption="Mid Gain:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           align=centerY
                           sizeGroup=sgx_fx_lb
                           />
                  </Panel>

                  <Panel dir=TOP>
                    <FloatParam id=fp_fx_eq_mid_freq dir=LEFT
                                textAlign=RIGHT
                                align=centerY
                                toolTipCaption="EQ Mid Freq"
                                step=1
                                min=0 max=127 reset=0 rangeEditable=0
                                precision=0
                                cols=3
                                sizeGroup=sgx_fx_c
                                />

                    <Label dir=LEFT caption="Mid Freq:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           align=centerY
                           sizeGroup=sgx_fx_lb
                           />
                  </Panel>

                  <Panel dir=TOP>
                    <ComboBox id=cm_fx_eq_low_shape dir=LEFT
                              align=centerY
                              toolTipCaption="EQ Low Shape"
                              options="Shelving;Peaking"
                              sizeGroup=sgx_fx_c
                              />

                    <Label dir=LEFT caption="Low Shape:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           align=centerY
                           sizeGroup=sgx_fx_lb
                           />
                  </Panel>

                  <Panel dir=TOP>
                    <FloatParam id=fp_fx_eq_low_q dir=LEFT
                                textAlign=RIGHT
                                align=centerY
                                toolTipCaption="EQ Low Q"
                                step=1
                                min=0 max=127 reset=0 rangeEditable=0
                                precision=0
                                cols=3
                                sizeGroup=sgx_fx_c
                                />

                    <Label dir=LEFT caption="Low Q:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           align=centerY
                           sizeGroup=sgx_fx_lb
                           />
                  </Panel>

                  <Panel dir=TOP>
                    <FloatParam id=fp_fx_eq_low_gain dir=LEFT
                                textAlign=RIGHT
                                align=centerY
                                toolTipCaption="EQ Low Gain"
                                step=1
                                min=-12 max=12 reset=0 rangeEditable=0
                                precision=0
                                cols=3
                                sizeGroup=sgx_fx_c
                                />

                    <Label dir=LEFT caption="Low Gain:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           align=centerY
                           sizeGroup=sgx_fx_lb
                           />
                  </Panel>

                  <Panel dir=TOP>
                    <FloatParam id=fp_fx_eq_low_freq dir=LEFT
                                textAlign=RIGHT
                                align=centerY
                                toolTipCaption="EQ Low Freq"
                                step=1
                                min=0 max=40 reset=0 rangeEditable=0
                                precision=0
                                cols=3
                                sizeGroup=sgx_fx_c
                                />

                    <Label dir=LEFT caption="Low Freq:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           align=centerY
                           sizeGroup=sgx_fx_lb
                           />
                  </Panel>

                  <Panel>
                    <Button id=bt_fx_eq_query dir=LEFT
                            name="FXEQuery"
                            caption="Query"
                            textAlign=RIGHT
                            align=centerY
                            toolTipCaption="Query EQ FX settings"
                            />

                    <Spacer dir=LEFT
                            align=centerY
                            sizeGroup=sgx_fx_lb
                            />
                  </Panel>
                </TitledPanel>

                <TitledPanel caption="Insertion" dir=LEFT>
                  <Panel dir=TOP>
                    <FloatParam id=fp_fx_insertion_level dir=LEFT
                                name="FXILvl"
                                textAlign=RIGHT
                                align=centerY
                                toolTipCaption="Insertion FX Dry Level"
                                step=1
                                min=0 max=127 reset=0 rangeEditable=0
                                precision=0
                                cols=3
                                sizeGroup=sgx_fx_c
                                />

                    <Label dir=LEFT caption="Level:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           align=centerY
                           sizeGroup=sgx_fx_lb
                           />
                  </Panel>

                  <Panel dir=TOP>
                    <FloatParam id=fp_fx_insertion_varsend dir=LEFT
                                name="FXIRev"
                                textAlign=RIGHT
                                align=centerY
                                toolTipCaption="Insertion FX Variation Send"
                                step=1
                                min=0 max=127 reset=0 rangeEditable=0
                                precision=0
                                cols=3
                                sizeGroup=sgx_fx_c
                                />

                    <Label dir=LEFT caption="Variation Send:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           align=centerY
                           sizeGroup=sgx_fx_lb
                           />
                  </Panel>

                  <Panel dir=TOP>
                    <FloatParam id=fp_fx_insertion_revsend dir=LEFT
                                name="FXIRev"
                                textAlign=RIGHT
                                align=centerY
                                toolTipCaption="Variation FX Reverb Send"
                                step=1
                                min=0 max=127 reset=0 rangeEditable=0
                                precision=0
                                cols=3
                                sizeGroup=sgx_fx_c
                                />

                    <Label dir=LEFT caption="Reverb Send:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           align=centerY
                           sizeGroup=sgx_fx_lb
                           />
                  </Panel>

                  <Panel dir=TOP>
                    <FloatParam id=fp_fx_insertion_pan dir=LEFT
                                name="FXIPan"
                                textAlign=RIGHT
                                align=centerY
                                toolTipCaption="Insertion FX Pan"
                                step=1
                                min=-64 max=64 reset=0 rangeEditable=0
                                precision=0
                                cols=3
                                sizeGroup=sgx_fx_c
                                />

                    <Label dir=LEFT caption="Pan:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           align=centerY
                           sizeGroup=sgx_fx_lb
                           />
                  </Panel>

                  <Panel dir=TOP>
                    <ComboBox id=cm_fx_insertion_type dir=LEFT
                              name="FXIType"
                              textAlign=RIGHT
                              align=centerY
                              toolTipCaption="Insertion FX Type"
                              options="Some Long FX Name"
                              sizeGroup=sgx_fx_c
                              />

                    <Label dir=LEFT caption="Type:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           align=centerY
                           sizeGroup=sgx_fx_lb
                           />
                  </Panel>

                  <Panel dir=TOP align=expandX padBottom=8>
                    <Button id=bt_fx_insertion_init dir=RIGHT
                            name="FXIDef"
                            caption="Init"
                            textAlign=RIGHT
                            align=centerY
                            toolTipCaption="Load default Insertion FX settings"
                            />

                    <Button id=bt_fx_insertion_query dir=LEFT
                            name="FXIQuery"
                            caption="Query"
                            textAlign=RIGHT
                            align=centerY
                            toolTipCaption="Query Insertion FX settings"
                            />

                    <Spacer dir=LEFT
                            align=centerY
                            sizeGroup=sgx_fx_lb
                            />
                  </Panel>

                  <FS1R_FXForm id=fx_insertion/>
                </TitledPanel>

                <TitledPanel caption="Variation" dir=LEFT>
                  <Panel dir=TOP>
                    <FloatParam id=fp_fx_variation_revsend dir=LEFT
                                name="FXVRev"
                                textAlign=RIGHT
                                align=centerY
                                toolTipCaption="Variation FX Reverb Send"
                                step=1
                                min=0 max=127 reset=0 rangeEditable=0
                                precision=0
                                cols=3
                                sizeGroup=sgx_fx_c
                                />

                    <Label dir=LEFT caption="Reverb Send:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           align=centerY
                           sizeGroup=sgx_fx_lb
                           />
                  </Panel>

                  <Panel dir=TOP>
                    <FloatParam id=fp_fx_variation_return dir=LEFT
                                name="FXVRet"
                                textAlign=RIGHT
                                align=centerY
                                toolTipCaption="Variation FX Return"
                                step=1
                                min=0 max=127 reset=0 rangeEditable=0
                                precision=0
                                cols=3
                                sizeGroup=sgx_fx_c
                                />

                    <Label dir=LEFT caption="Return:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           align=centerY
                           sizeGroup=sgx_fx_lb
                           />
                  </Panel>

                  <Panel dir=TOP>
                    <FloatParam id=fp_fx_variation_pan dir=LEFT
                                name="FXVPan"
                                textAlign=RIGHT
                                align=centerY
                                toolTipCaption="Variation FX Pan"
                                step=1
                                min=-64 max=64 reset=0 rangeEditable=0
                                precision=0
                                cols=3
                                sizeGroup=sgx_fx_c
                                />

                    <Label dir=LEFT caption="Pan:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           sizeGroup=sgx_fx_lb
                           />
                  </Panel>

                  <Panel dir=TOP>
                    <ComboBox id=cm_fx_variation_type dir=LEFT
                              name="FXVType"
                              textAlign=RIGHT
                              align=centerY
                              toolTipCaption="Variation FX Type"
                              options="Some Long FX Name"
                              sizeGroup=sgx_fx_c
                              />

                    <Label dir=LEFT caption="Type:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           sizeGroup=sgx_fx_lb
                           />
                  </Panel>

                  <Panel dir=TOP align=expandX>
                    <Button id=bt_fx_variation_init dir=RIGHT
                            name="FXVDef"
                            caption="Init"
                            textAlign=RIGHT
                            align=centerY
                            toolTipCaption="Load default Variation FX settings"
                            />

                    <Button id=bt_fx_variation_query dir=LEFT
                            name="FXVQuery"
                            caption="Query"
                            textAlign=RIGHT
                            align=centerY
                            toolTipCaption="Query Variation FX settings"
                            />

                    <Spacer dir=LEFT
                            align=centerY
                            sizeGroup=sgx_fx_lb
                            />
                  </Panel>

                  <FS1R_FXForm id=fx_variation/>
                </TitledPanel>

                <TitledPanel caption="Reverb" dir=LEFT>
                  <Panel dir=TOP>
                    <FloatParam id=fp_fx_reverb_return dir=LEFT
                                name="FXRRet"
                                textAlign=RIGHT
                                align=centerY
                                toolTipCaption="Reverb FX Return"
                                step=1
                                min=0 max=127 reset=0 rangeEditable=0
                                precision=0
                                cols=3
                                sizeGroup=sgx_fx_c
                                />

                    <Label dir=LEFT caption="Return:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           sizeGroup=sgx_fx_lb
                           />
                  </Panel>

                  <Panel dir=TOP>
                    <FloatParam id=fp_fx_reverb_pan dir=LEFT
                                name="FXRPan"
                                textAlign=RIGHT
                                align=centerY
                                toolTipCaption="Reverb FX Pan"
                                step=1
                                min=-64 max=64 reset=0 rangeEditable=0
                                precision=0
                                cols=3
                                sizeGroup=sgx_fx_c
                                />

                    <Label dir=LEFT caption="Pan:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           sizeGroup=sgx_fx_lb
                           />
                  </Panel>

                  <Panel dir=TOP align=expandX>
                    <ComboBox id=cm_fx_reverb_type dir=CENTER
                              name="FXRType"
                              textAlign=RIGHT
                              align=centerY;expandX
                              toolTipCaption="Reverb FX Type"
                              options="Some Long FX Name"
                              />

                    <Label dir=LEFT caption="Type:"
                           textPlacement=RIGHT
                           align=centerY
                           fillBG=0
                           sizeGroup=sgx_fx_lb
                           />
                  </Panel>

                  <Panel dir=TOP align=expandX>
                    <Button id=bt_fx_reverb_init dir=RIGHT
                            name="FXRDef"
                            caption="Init"
                            textAlign=RIGHT
                            align=centerY
                            toolTipCaption="Load default Reverb FX settings"
                            />

                    <Button id=bt_fx_reverb_query dir=CENTER
                            name="FXRQuery"
                            caption="Query"
                            textAlign=RIGHT
                            align=centerY;left
                            toolTipCaption="Query Reverb FX settings"
                            />

                    <Spacer dir=LEFT
                            align=centerY
                            sizeGroup=sgx_fx_lb
                            />
                  </Panel>

                  <FS1R_FXForm id=fx_reverb/>
                </TitledPanel>


              </Panel>

        </Panel></ScrollPane></Panel>
      </View>

      $(PARAM_WIDGETS)

    </TabSwitch>

  </Panel>
</xfm>
