<!--
// ---- file   : Montage_PartForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2022-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 11Oct2022
// ---- changed: 12Oct2022, 21Oct2022, 22Oct2022, 24Oct2022, 28Oct2022, 09Nov2022, 17Nov2022
// ----          28Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP padding=0;0;0;0>
    <Panel dir=BOTTOM padTop=0>

      <LayerSwitch id=ls_mode dir=LEFT align=expandx;baseline>

        <!-- 0: Name / InsertFX / Microtune -->
        <Panel align=baseline>
          <FloatParam id=fp_name_microtune_root
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=11 reset=0 rangeEditable=0
                      cols=3
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P Microtune Root\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      userTbl="C;C#;D;D#;E;F;F#;G;G#;A;A#;B"
                      display=USER
                      />
          <ComboBox id=cm_name_microtune_scale
                    dir=LEFT
                    align=baseline
                    optionSizeReserve="Long Microtune Name"
                    preview=1
                    toolTipCaption="Part $P Microtune Scale\n\n  Name: \"$N\"\n   Type: $T"
                    />

          <Button id=bt_name_microtune
                  dir=LEFT
                  align=baseline
                  caption="Tune:"
                  labelButton=1
                  textPlacement=RIGHT
                  providewheelaction=1
                  innerPadding=0;0;0;0
                  paddingUnscaled=0;4;0;1
                  />

          <FloatParam id=fp_name_fxconn
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=2 reset=0 rangeEditable=0
                      cols=3
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P Insertion Connection Type\n\n  Name: \"$N\"\n   Type: $T\n\n (note) Parallel is not available for FM"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      userTbl="A|B;A>B;B>A"
                      display=USER
                      />

          <CheckBox id=cb_name_fxb
                    dir=LEFT
                    align=baseline
                    caption="B"
                    toolTipCaption="Part $P Insert FX A Switch\n\n  Name: \"$N\"\n   Type: $T"
                    setkbdfocusonmouse=0
                    padLeft=0
                    />

          <CheckBox id=cb_name_fxa
                    dir=LEFT
                    align=baseline
                    caption="A"
                    toolTipCaption="Part $P Insert FX A Switch\n\n  Name: \"$N\"\n   Type: $T"
                    setkbdfocusonmouse=0
                    padLeft=8
                    />

          <CheckBox id=cb_name_volexpsw
                    dir=LEFT
                    align=baseline
                    caption="Vol/Exp"
                    toolTipCaption="Part $P Volume / Expression Pedal Switch\n\n  Name: \"$N\"\n   Type: $T"
                    setkbdfocusonmouse=0
                    padLeft=8
                    />

          <CheckBox id=cb_name_kbdsw
                    dir=LEFT
                    align=baseline
                    caption="Kbd"
                    toolTipCaption="Part $P Keyboard Switch\n\n  Name: \"$N\"\n   Type: $T"
                    setkbdfocusonmouse=0
                    padLeft=8
                    />

          <TextField id=tf_name
                     dir=LEFT
                     align=baseline
                     cols=12
                     maxCols=20
                     toolTipCaption="Part $P Name\n\n  Name: \"$N\"\n   Type: $T"
                     padLeft=0
                     />
          <Button id=bt_name
                  dir=LEFT
                  align=baseline
                  caption="Name:"
                  captionSizeReserve="MMMM     Name:"
                  labelButton=1
                  textPlacement=RIGHT
                  providewheelaction=1
                  innerPadding=0;0;0;0
                  paddingUnscaled=0;4;0;2
                  />
        </Panel>

        <!-- 1: Copy Preset -->
        <Panel align=baseline>
          <ComboBox id=cm_copy_mfx
                    dir=LEFT
                    align=baseline
                    optionSizeReserve="A022: editor bell 1"
                    reqSizeXScaled=121
                    preview=1
                    toolTipCaption="Part $P Master FX+EQ copy source\n\n  Name: \"$N\"\n   Type: $T"
                    />

          <Button id=bt_copy_mfx
                  dir=LEFT
                  align=baseline
                  caption="MFX:"
                  labelButton=1
                  textPlacement=RIGHT
                  providewheelaction=1
                  innerPadding=0;0;0;0
                  paddingUnscaled=0;4;0;0
                  />

          <ComboBox id=cm_copy_pfx
                    dir=LEFT
                    align=baseline
                    optionSizeReserve="A022: editor bell 1"
                    reqSizeXScaled=121
                    preview=1
                    toolTipCaption="Part $P Insert FX copy source\n\n  Name: \"$N\"\n   Type: $T"
                    />

          <Button id=bt_copy_pfx
                  dir=LEFT
                  align=baseline
                  caption="PFX:"
                  labelButton=1
                  textPlacement=RIGHT
                  providewheelaction=1
                  innerPadding=0;0;0;0
                  paddingUnscaled=0;4;0;0
                  />

          <ComboBox id=cm_copy_peq
                    dir=LEFT
                    align=baseline
                    optionSizeReserve="A022: editor bell 1"
                    reqSizeXScaled=121
                    preview=1
                    toolTipCaption="Part $P EQ copy source\n\n  Name: \"$N\"\n   Type: $T"
                    />

          <Button id=bt_copy_peq
                  dir=LEFT
                  align=baseline
                  caption="PEQ:"
                  labelButton=1
                  textPlacement=RIGHT
                  providewheelaction=1
                  innerPadding=0;0;0;0
                  paddingUnscaled=0;4;0;0
                  />

          <ComboBox id=cm_copy_patch
                    dir=LEFT
                    align=baseline
                    optionSizeReserve="A022: editor bell 1"
                    reqSizeXScaled=121
                    preview=1
                    toolTipCaption="Part $P Patch copy source\n\n  Name: \"$N\"\n   Type: $T"
                    />

          <Button id=bt_copy_patch
                  dir=LEFT
                  align=baseline
                  caption="Sound:"
                  labelButton=1
                  textPlacement=RIGHT
                  providewheelaction=1
                  toggle=1
                  toolTipCaption="When checked, also copy other part settings (LFO/ZONE/CTL/ARP/MSEQ/SCENE, but never PEQ/PFX)\n\n (note) ComboBoxPopup: click RMB to copy patch without closing popup\n (note) ComboBoxPopup: click MMB to toggle between paging / selection mode\n (note) ComboBoxPopup: type chars to filter entries (RETURN selects next matching one)"
                  innerPadding=0;0;0;0
                  paddingUnscaled=0;4;0;0
                  />

        </Panel>

        <!-- 2: EQ -->
        <Panel>
          <FloatParam id=fp_eq3_h_gain
                      name="EQ3GH"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=64 reset=32 center=32 rangeEditable=0
                      cols=3
                      stepFine=1 stepCoarse=1
                      precision=0
                      font="default 11"
                      textAlign=RIGHT
                      toolTipCaption="Part $P EQ3 Gain High\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      noneditabletext="-"
                      />

          <FloatParam id=fp_eq3_h_freq
                      name="EQ3FH"
                      dir=LEFT
                      align=baseline
                      value=0 min=85 max=209 rangeEditable=0
                      cols=3
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      toolTipCaption="Part $P EQ3 Frequency High\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_eq3_m_gain
                      name="EQ3GM"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=64 reset=32 center=32 rangeEditable=0
                      cols=3
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      toolTipCaption="Part $P EQ3 Mid Gain\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_eq3_m_q
                      name="EQ3FMQ"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=31 rangeEditable=0
                      cols=3
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      toolTipCaption="Part $P EQ3 Mid Q\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_eq3_m_freq
                      name="EQ3FM"
                      dir=LEFT
                      align=baseline
                      value=0 min=37 max=195 rangeEditable=0
                      cols=3
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      toolTipCaption="Part $P EQ3 Mid Frequency\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_eq3_l_gain
                      name="EQ3GL"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=64 reset=32 center=32 rangeEditable=0
                      cols=3
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      toolTipCaption="Part $P EQ3 Gain Low\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_eq3_l_freq
                      name="EQ3FL"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=136 rangeEditable=0
                      cols=3
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      toolTipCaption="Part $P EQ3 Frequency Low\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <Button id=bt_eq3
                  dir=LEFT
                  align=baseline
                  caption="E3:"
                  labelButton=1
                  textPlacement=RIGHT
                  providewheelaction=1
                  innerPadding=0;0;0;0
                  paddingUnscaled=0;4;0;0
                  />

          <FloatParam id=fp_eq2_q
                      name="EQ2Q"
                      dir=LEFT
                      align=baseline
                      value=0 min=0.1 max=12 rangeEditable=0
                      cols=2
                      stepFine=0.1 stepCoarse=0.1
                      precision=1
                      textAlign=RIGHT
                      toolTipCaption="Part $P EQ2 Q\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_eq2_gain
                      name="EQ2G"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=48 reset=24 center=24 rangeEditable=0
                      cols=2
                      reqSizeXScaled=38
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      toolTipCaption="Part $P EQ2 Gain\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_eq2_freq
                      name="EQ2F"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=255 rangeEditable=0
                      cols=3
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      toolTipCaption="Part $P EQ2 Frequency\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_eq2_type
                      name="EQ2T"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=5 rangeEditable=0
                      cols=1
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      toolTipCaption="Part $P EQ2 Type\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      usertbl="-;LP;HP;LS;HS;PK"
                      display=user
                      noneditabletext="-"
                      />

          <Button id=bt_eq2
                  dir=LEFT
                  align=baseline
                  caption="E2:"
                  labelButton=1
                  textPlacement=RIGHT
                  providewheelaction=1
                  innerPadding=0;0;0;0
                  paddingUnscaled=0;4;0;0
                  />

          <FloatParam id=fp_eq1_q
                      name="EQ1Q"
                      dir=LEFT
                      align=baseline
                      value=0 min=0.1 max=12 rangeEditable=0
                      cols=2
                      stepFine=0.1 stepCoarse=0.1
                      precision=1
                      textAlign=RIGHT
                      toolTipCaption="Part $P EQ1 Q\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_eq1_gain
                      name="EQ1G"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=48 reset=24 center=24 rangeEditable=0
                      cols=2
                      reqSizeXScaled=38
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      toolTipCaption="Part $P EQ1 Gain\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_eq1_freq
                      name="EQ1F"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=255 rangeEditable=0
                      cols=3
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      toolTipCaption="Part $P EQ1 Frequency\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_eq1_type
                      name="EQ1T"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=5 rangeEditable=0
                      cols=1
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      toolTipCaption="Part $P EQ1 Type\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      usertbl="-;LP;HP;LS;HS;PK"
                      display=user
                      noneditabletext="-"
                      />

          <Button id=bt_eq1
                  dir=LEFT
                  align=baseline
                  caption="E1:"
                  labelButton=1
                  textPlacement=RIGHT
                  providewheelaction=1
                  innerPadding=0;0;0;0
                  paddingUnscaled=0;4;0;0
                  />

        </Panel>

        <!-- 3: Limit+Vel+Porta -->
        <Panel align=baseline>
          <CheckBox id=cb_zone_poly
                    name="ZPrtPl"
                    dir=LEFT
                    align=baseline
                    caption="Poly"
                    toolTipCaption="Part $P Mono / Poly Switch\n\n  Name: \"$N\"\n   Type: $T"
                    padLeft=8
                    />

          <FloatParam id=fp_zone_porta_time_mode
                      name="ZPrtTM"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=3 reset=0 rangeEditable=0
                      cols=1
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P Portamento Time Mode\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      display=user
                      usertbl="R1;T1;R2;T2"
                      />

          <FloatParam id=fp_zone_porta_mode
                      name="ZPrtM"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=1 reset=1 rangeEditable=0
                      cols=5
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P Portamento Mode\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      display=user
                      usertbl="Fingered;Full-Time"
                      />

          <FloatParam id=fp_zone_porta_time
                      name="ZPrtT"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=127 reset=64 center=0 rangeEditable=0
                      cols=2
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      toolTipCaption="Part $P Portamento Time\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <CheckBox id=cb_zone_porta_sw
                    name="ZPrtSW"
                    dir=LEFT
                    align=baseline
                    nocaption=1
                    toolTipCaption="Part $P Pitch Bend Range Lower\n\n  Name: \"$N\"\n   Type: $T"
                    />

          <Button id=bt_zone_porta
                  dir=LEFT
                  align=baseline
                  caption="Porta:"
                  labelButton=1
                  textPlacement=RIGHT
                  providewheelaction=1
                  innerPadding=0;0;0;0
                  paddingUnscaled=0;4;0;0
                  />

          <FloatParam id=fp_zone_pb_range_upper
                      name="ZPBU"
                      dir=LEFT
                      align=baseline
                      value=0 min=-48 max=24 reset=12 center=0 rangeEditable=0
                      cols=2
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      toolTipCaption="Part $P Pitch Bend Range Upper\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_zone_pb_range_lower
                      name="ZPBD"
                      dir=LEFT
                      align=baseline
                      value=0 min=-48 max=24 reset=12 center=0 rangeEditable=0
                      cols=2
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      toolTipCaption="Part $P Pitch Bend Range Lower\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <Button id=bt_zone_pb
                  dir=LEFT
                  align=baseline
                  caption="PB:"
                  labelButton=1
                  textPlacement=RIGHT
                  providewheelaction=1
                  innerPadding=0;0;0;0
                  paddingUnscaled=0;4;0;0
                  />

          <FloatParam id=fp_zone_vel_sens_depth
                      name="ZVelSensD"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=127 reset=64 center=64 rangeEditable=0
                      cols=2
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      toolTipCaption="Part $P Velocity Sensitivity Depth\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_zone_vel_sens_offset
                      name="ZVelSensD"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=127 reset=64 center=64 rangeEditable=0
                      cols=2
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      toolTipCaption="Part $P Velocity Sensitivity Offset\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <Button id=bt_zone_vel_sens
                  dir=LEFT
                  align=baseline
                  caption="Sens:"
                  labelButton=1
                  textPlacement=RIGHT
                  providewheelaction=1
                  innerPadding=0;0;0;0
                  paddingUnscaled=0;4;0;0
                  />

          <FloatParam id=fp_zone_vel_limit_high
                      name="ZVelLimitHi"
                      dir=LEFT
                      align=baseline
                      value=0 min=1 max=127 reset=127 rangeEditable=0
                      cols=2
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      toolTipCaption="Part $P Velocity Limit High\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_zone_vel_limit_low
                      name="ZVelLimitLow"
                      dir=LEFT
                      align=baseline
                      value=0 min=1 max=127 reset=1 rangeEditable=0
                      cols=2
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      toolTipCaption="Part $P Velocity Limit Low\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <Button id=bt_zone_vel
                  dir=LEFT
                  align=baseline
                  caption="Vel:"
                  labelButton=1
                  textPlacement=RIGHT
                  providewheelaction=1
                  innerPadding=0;0;0;0
                  paddingUnscaled=0;4;0;0
                  />

          <FloatParam id=fp_zone_note_limit_high
                      name="ZNtLimitHi"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=127 reset=127 rangeEditable=0
                      cols=2
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      toolTipCaption="Part $P Note Limit High\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_zone_note_limit_low
                      name="ZNtLimitLow"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=127 reset=0 rangeEditable=0
                      cols=2
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      toolTipCaption="Part $P Note Limit Low\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <Button id=bt_zone_note
                  dir=LEFT
                  align=baseline
                  caption="Note:"
                  labelButton=1
                  textPlacement=RIGHT
                  providewheelaction=1
                  innerPadding=0;0;0;0
                  paddingUnscaled=0;4;0;0
                  />

        </Panel>


        <!-- 4: AEG+FEG+Filter -->
        <Panel>

          <FloatParam id=fp_eg_flt_res
                      name="ZFR"
                      dir=LEFT
                      align=baseline
                      value=0 min=-64 max=63 reset=0 rangeEditable=0
                      cols=1
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P Filter Resonance\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_eg_flt_cutoff
                      name="ZFC"
                      dir=LEFT
                      align=baseline
                      value=0 min=-64 max=63 reset=0 rangeEditable=0
                      cols=1
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P Filter Cutoff Frequency\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <Button id=bt_eg_flt
                  dir=LEFT
                  align=baseline
                  caption="Filter:"
                  labelButton=1
                  textPlacement=RIGHT
                  providewheelaction=1
                  innerPadding=0;0;0;0
                  paddingUnscaled=0;4;0;0
                  />

          <FloatParam id=fp_eg_feg_depth
                      name="ZFEGDP"
                      dir=LEFT
                      align=baseline
                      value=0 min=-64 max=63 reset=0 rangeEditable=0
                      cols=1
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P FEG Depth\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_eg_feg_r_time
                      name="ZFEGRT"
                      dir=LEFT
                      align=baseline
                      value=0 min=-64 max=63 reset=0 rangeEditable=0
                      cols=1
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P FEG Release Time\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_eg_feg_s_level
                      name="ZFEGSL"
                      dir=LEFT
                      align=baseline
                      value=0 min=-64 max=63 reset=0 rangeEditable=0
                      cols=1
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P FEG Sustain Level\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_eg_feg_d_time
                      name="ZFEGDT"
                      dir=LEFT
                      align=baseline
                      value=0 min=-64 max=63 reset=0 rangeEditable=0
                      cols=1
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P FEG Decay Time\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_eg_feg_a_time
                      name="ZFEGAT"
                      dir=LEFT
                      align=baseline
                      value=0 min=-64 max=63 reset=0 rangeEditable=0
                      cols=1
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P FEG Attack Time\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <Button id=bt_eg_feg
                  dir=LEFT
                  align=baseline
                  caption="FEG:"
                  labelButton=1
                  textPlacement=RIGHT
                  providewheelaction=1
                  innerPadding=0;0;0;0
                  paddingUnscaled=0;4;0;0
                  />

          <FloatParam id=fp_eg_aeg_r_time
                      name="ZEGRT"
                      dir=LEFT
                      align=baseline
                      value=0 min=-64 max=63 reset=0 rangeEditable=0
                      cols=1
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P AEG Release Time\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_eg_aeg_s_level
                      name="ZEGSL"
                      dir=LEFT
                      align=baseline
                      value=0 min=-64 max=63 reset=0 rangeEditable=0
                      cols=1
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P AEG Sustain Level\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_eg_aeg_d_time
                      name="ZEGDT"
                      dir=LEFT
                      align=baseline
                      value=0 min=-64 max=63 reset=0 rangeEditable=0
                      cols=1
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P AEG Decay Time\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_eg_aeg_a_time
                      name="ZEGAT"
                      dir=LEFT
                      align=baseline
                      value=0 min=-64 max=63 reset=0 rangeEditable=0
                      cols=1
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P AEG Attack Time\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <Button id=bt_eg_aeg
                  dir=LEFT
                  align=baseline
                  caption="AEG:"
                  labelButton=1
                  textPlacement=RIGHT
                  providewheelaction=1
                  innerPadding=0;0;0;0
                  paddingUnscaled=0;4;0;0
                  />
        </Panel>


        <!-- 5: Assignable Knobs -->
        <Panel align=baseline>

          <ComboBox id=cm_knob_out
                    dir=LEFT
                    align=baseline
                    options="Main L+R;?1?;?2?;?3?;?4?;?5?;?6?;?7?;Asgn L+R;USB 1+2;USB 3+4;USB 5+6;USB 7+8;USB 9+10;USB 11+12;USB 13+14;USB 15+16;USB 17+18;USB 19+20;USB 21+22;USB 23+24;USB 25+26;USB 27+28;USB 29+30;?1?;?2?;?3?;?4?;?5?;?6?;?7?;?8?;?9?;?10?;?11?;?12?;?13?;?14?;?15?;?16?;?17?;?18?;?19?;?20?;?21?;?22?;?23?;?24?;?25?;?26?;?27?;?28?;?29?;?30?;?31?;?32?;?33?;?34?;?35?;?36?;?37?;?38?;?39?;?40?;Asgn L;Asgn R;USB 1;USB 2;USB 3;USB 4;USB 5;USB 6;USB 7;USB 8;USB 9;USB 10;USB 11;USB 12;USB 13;USB 14;USB 15;USB 16;USB 17;USB 18;USB 19;USB 20;USB 21;USB 22;USB 23;USB 24;USB 25;USB 26;USB 27;USB 28;USB 29;USB 30;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;Off;?126?;Drum"
                    toolTipCaption="Part $P Part Output Select\n\n  Name: \"$N\"\n   Type: $T"
                    />

          <Button id=bt_knob_out
                  dir=LEFT
                  align=baseline
                  caption="Out:"
                  labelButton=1
                  textPlacement=RIGHT
                  providewheelaction=1
                  innerPadding=0;0;0;0
                  paddingUnscaled=0;4;0;0
                  />

          <FloatParam id=fp_knob_ef_r
                      name="ZKEFR"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=15 reset=7 rangeEditable=0
                      cols=3
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P Envelope Follower Release\n\n  Name: \"$N\"\n   Type: $T\n\n (note) EF 1..16 input = Part 1..16 output"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_knob_ef_a
                      name="ZKEFA"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=19 reset=16 rangeEditable=0
                      cols=3
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P Envelope Follower Attack\n\n  Name: \"$N\"\n   Type: $T\n\n (note) EF 1..16 input = Part 1..16 output"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_knob_ef_gain
                      name="ZKEFG"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=96 reset=48 rangeEditable=0
                      cols=3
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P Envelope Follower Gain\n\n  Name: \"$N\"\n   Type: $T\n\n (note) EF 1..16 input = Part 1..16 output"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <Button id=bt_knob_ef
                  dir=LEFT
                  align=baseline
                  caption="EF:"
                  labelButton=1
                  textPlacement=RIGHT
                  providewheelaction=1
                  innerPadding=0;0;0;0
                  paddingUnscaled=0;6;0;0
                  />

          <FloatParam id=fp_knob_8
                      name="ZK8"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=127 reset=64 rangeEditable=0
                      cols=1
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P Assignable Knob 8 Value\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_knob_7
                      name="ZK7"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=127 reset=64 rangeEditable=0
                      cols=1
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P Assignable Knob 7 Value\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_knob_6
                      name="ZK6"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=127 reset=64 rangeEditable=0
                      cols=1
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P Assignable Knob 6 Value\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_knob_5
                      name="ZK5"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=127 reset=64 rangeEditable=0
                      cols=1
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P Assignable Knob 5 Value\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      padLeft=4
                      />

          <FloatParam id=fp_knob_4
                      name="ZK4"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=127 reset=64 rangeEditable=0
                      cols=1
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P Assignable Knob 4 Value\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_knob_3
                      name="ZK3"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=127 reset=64 rangeEditable=0
                      cols=1
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P Assignable Knob 3 Value\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_knob_2
                      name="ZK2"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=127 reset=64 rangeEditable=0
                      cols=1
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P Assignable Knob 2 Value\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <FloatParam id=fp_knob_1
                      name="ZK1"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=127 reset=64 rangeEditable=0
                      cols=1
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=CENTER
                      toolTipCaption="Part $P Assignable Knob 1 Value\n\n  Name: \"$N\"\n   Type: $T"
                      borders=0
                      font="default 11"
                      noneditabletext="-"
                      />

          <Button id=bt_knob
                  dir=LEFT
                  align=baseline
                  caption="Assignable Knobs:"
                  labelButton=1
                  textPlacement=RIGHT
                  providewheelaction=1
                  innerPadding=0;0;0;0
                  paddingUnscaled=0;4;0;0
                  />

        </Panel>

      </LayerSwitch>

      <FloatParam id=fp_dry
                  name="Dry"
                  dir=LEFT
                  align=baseline
                  value=0 min=0 max=127 reset=127 rangeEditable=0
                  cols=1
                  reqSizeXScaled=28
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  toolTipCaption="Part $P Dry Level\n\n  Name: \"$N\"\n   Type: $T"
                  borders=0
                  font="default 11"
                  noneditabletext="-"
                  />

      <FloatParam id=fp_var
                  name="Var"
                  dir=LEFT
                  align=baseline
                  value=0 min=0 max=127 rangeEditable=0
                  stepFine=1 stepCoarse=1
                  precision=0
                  cols=1
                  reqSizeXScaled=28
                  font="default 11"
                  textAlign=RIGHT
                  toolTipCaption="Part $P Variation Send\n\n  Name: \"$N\"\n   Type: $T"
                  borders=0
                  noneditabletext="-"
                  />

      <FloatParam id=fp_rev
                  name="Rev"
                  dir=LEFT
                  align=baseline
                  value=0 min=0 max=127 rangeEditable=0
                  stepFine=1 stepCoarse=1
                  precision=0
                  cols=1
                  reqSizeXScaled=28
                  textAlign=RIGHT
                  toolTipCaption="Part $P Reverb Send\n\n  Name: \"$N\"\n   Type: $T"
                  borders=0
                  font="default 11"
                  noneditabletext="-"
                  />

      <Button id=bt_s
              dir=LEFT
              align=baseline
              caption="S:"
              labelButton=1
              textPlacement=RIGHT
              providewheelaction=1
              innerPadding=0;0;0;0
              paddingUnscaled=0;4;0;0
              />

      <FloatParam id=fp_pan
                  name="Pan"
                  dir=LEFT
                  align=baseline
                  value=0 min=0 max=126 reset=63 center=63 rangeEditable=0
                  stepFine=1 stepCoarse=1
                  precision=0
                  cols=1
                  reqSizeXScaled=27
                  textAlign=CENTER
                  toolTipCaption="Part $P Pan / Balance\n\n  Name: \"$N\"\n   Type: $T"
                  borders=0
                  font="default 11"
                  noneditabletext="-"
                  />

      <FloatParam id=fp_vol
                  name="Vol"
                  dir=LEFT
                  align=baseline
                  value=0 min=0 max=127 reset=100 rangeEditable=0
                  stepFine=1 stepCoarse=1
                  precision=0
                  cols=5
                  textAlign=LEFT
                  toolTipCaption="Part $P Volume\n\n  Name: \"$N\"\n   Type: $T"
                  borders=0
                  font="default 11"
                  progressTint=#70ffffff
                  tint=#19000000
                  noneditabletext="-"
                  />

      <Button id=bt_l
              dir=LEFT
              align=baseline
              caption="L:"
              labelButton=1
              textPlacement=RIGHT
              toggle=1
              toggleTint=#80ff0000
              providewheelaction=1
              toolTipCaption="Click to (un-)mute part"
              innerPadding=0;0;0;0
              paddingUnscaled=0;4;0;0
              />

      <FloatParam id=fp_detune
                  name="Det"
                  dir=LEFT
                  align=baseline
                  value=0 min=-128 max=127 rangeEditable=0
                  stepFine=1 stepCoarse=1
                  precision=0
                  cols=2
                  textAlign=RIGHT
                  toolTipCaption="Part $P Detune\n\n  Name: \"$N\"\n   Type: $T"
                  borders=0
                  font="default 11"
                  />

      <FloatParam id=fp_noteshift
                  dir=LEFT
                  align=baseline
                  value=0 min=-24 max=24 rangeEditable=0
                  name="NoteShift"
                  stepFine=1 stepCoarse=1
                  precision=0
                  cols=1
                  textAlign=RIGHT
                  toolTipCaption="Part $P Note Shift\n\n  Name: \"$N\"\n   Type: $T"
                  borders=0
                  font="default 11"
                  />

      <Button id=bt_t
              dir=LEFT
              align=baseline
              caption="T:"
              textPlacement=RIGHT
              labelButton=1
              innerPadLeft=0
              />

      <Button id=bt_part
              dir=LEFT
              align=baseline
              captionSizeReserve=" MM:"
              labelButton=1
              textPlacement=RIGHT
              toolTipCaption="Part $P\n\n  Name: \"$N\"\n   Type: $T\n\n (note) RMB-click shows context menu\n\n (note) WHEEL UP/DOWN cycles through variations"
              providewheelaction=1
              />

    </Panel>
  </Panel>
</xfm>
