<!--
// ---- file   : Montage_ElementForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2022-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 27Oct2022
// ---- changed: 28Oct2022, 31Oct2022, 18Nov2022, 20Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP align=expandx padding=0;0;0;0>

    <LayerSwitch id=ls_type dir=TOP sizex=100% align=expandx align=centerY calcsizeonlycurrent=0>

      <!-- 0: unused -->
      <Panel align=expand><Panel dir=TOP padTop=8 align=expandx><Label dir=LEFT caption="- unused part -"/></Panel></Panel>

      <!-- 1: FM-X -->
      <Montage_OpForm id=f_op align=expand />

      <!-- 2: AWM2: Osc -->
      <Panel align=expand>
        <TabSwitch id=ts_normal dir=TOP align=expandx size=100% align=centerY calcsizeonlycurrent=0 >

          <!-- 0: Osc -->
          <View caption="SW / Zone / BP">
            <Panel align=expand><Panel align=expandx dir=TOP padLeft=10 padTop=4>
                <Montage_ElementZoneForm id=f_zone align=expand />
            </Panel></Panel>
          </View>

          <!-- 1: Osc -->
          <View caption="Osc / Amp / Pitch">
            <Panel align=expand><Panel align=expandx dir=TOP padLeft=10 padTop=4>
                <Montage_ElementOscForm id=f_osc align=expand />
            </Panel></Panel>
          </View>

          <!-- 2: Osc -->
          <View caption="Filter / EQ / LFO">
            <Panel align=expand><Panel align=expandx dir=TOP padLeft=10 padTop=4>
                <Montage_ElementFilterForm id=f_filter align=expand />
            </Panel></Panel>
          </View>
        </TabSwitch>
      </Panel>

    </LayerSwitch>

  </Panel>
</xfm>
