<!--
// ----
// ---- file   : Montage_FMSoundMixerDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2022-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 29Oct2022
// ---- changed: 09Nov2022, 10Nov2022, 30Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP align=expand padding=8;8;8;8>

    <Panel dir=TOP padBottom=6 align=expandx>

      <CheckBox id=cb_current
                dir=LEFT
                align=baseline
                caption="Current"
                toolTipCaption="When checked, always set Left-Top sound selection to current part variation"
                padLeft=48
                />

      <Button id=bt_revert
              dir=LEFT
              align=baseline
              caption="Revert"
              toolTipCaption="Revert all EGs to state when dialog was openend (undo)"
              />

      <Label dir=RIGHT
             align=baseline
             caption="Randomize:"
             padLeft=10
             />

      <Button id=bt_rand_sounds
              dir=RIGHT
              align=baseline
              caption="Sounds"
              toolTipCaption="Randomize Sounds\n\n (note) hold-click to only pick sounds from current patch"
              padLeft=4
              hold=1
              />

      <Button id=bt_rand_common
              dir=RIGHT
              align=baseline
              caption="Common"
              toolTipCaption="Randomize XY Common"
              padLeft=8
              />

      <Button id=bt_rand_ops
              dir=RIGHT
              align=baseline
              caption="Ops"
              toolTipCaption="Randomize XY Ops"
              padLeft=8
              padRight=5
              />

    </Panel>


    <!-- Group CheckBoxes -->
    <Panel dir=LEFT>
      <Panel dir=BOTTOM padTop=4>

        <SizeGroupX id=sgx_grp_1/>

        <Panel dir=BOTTOM padTop=22 >
          <CheckBox id=cb_grp_1
                    autoresolve=0
                    dir=LEFT
                    align=centerY
                    caption="Com. Key On"
                    hold=1
                    padLeft=0
                    sizeGroup=sgx_grp_1
                    />
        </Panel>

        <Panel dir=BOTTOM padTop=6>
          <CheckBox id=cb_grp_2
                    autoresolve=0
                    dir=LEFT
                    align=centerY
                    caption="Com. Pan"
                    hold=1
                    padLeft=0
                    sizeGroup=sgx_grp_1
                    />
        </Panel>

        <Panel dir=BOTTOM padTop=6>
          <CheckBox id=cb_grp_3
                    autoresolve=0
                    dir=LEFT
                    align=centerY
                    caption="Com. Pitch"
                    hold=1
                    padLeft=0
                    sizeGroup=sgx_grp_1
                    />
        </Panel>

        <Panel dir=BOTTOM padTop=6>
          <CheckBox id=cb_grp_4
                    autoresolve=0
                    dir=LEFT
                    align=centerY
                    caption="Com. Filter"
                    hold=1
                    padLeft=0
                    sizeGroup=sgx_grp_1
                    />
        </Panel>

        <Panel dir=BOTTOM padTop=6>
          <CheckBox id=cb_grp_5
                    autoresolve=0
                    dir=LEFT
                    align=centerY
                    caption="Com. FEG L"
                    hold=1
                    padLeft=0
                    sizeGroup=sgx_grp_1
                    />
        </Panel>

        <Panel dir=BOTTOM padTop=6>
          <CheckBox id=cb_grp_6
                    autoresolve=0
                    dir=LEFT
                    align=centerY
                    caption="Com. FEG T"
                    hold=1
                    padLeft=0
                    sizeGroup=sgx_grp_1
                    />
        </Panel>

        <Panel dir=BOTTOM padTop=6>
          <CheckBox id=cb_grp_7
                    autoresolve=0
                    dir=LEFT
                    align=centerY
                    caption="Com. PEG L"
                    hold=1
                    padLeft=0
                    sizeGroup=sgx_grp_1
                    />
        </Panel>

        <Panel dir=BOTTOM padTop=6>
          <CheckBox id=cb_grp_8
                    autoresolve=0
                    dir=LEFT
                    align=centerY
                    caption="Com. PEG T"
                    hold=1
                    padLeft=0
                    sizeGroup=sgx_grp_1
                    />
        </Panel>

        <Panel dir=BOTTOM padTop=6>
          <CheckBox id=cb_grp_9
                    autoresolve=0
                    dir=LEFT
                    align=centerY
                    caption="Com. LFO2"
                    hold=1
                    padLeft=0
                    sizeGroup=sgx_grp_1
                    />
        </Panel>

        <Panel dir=BOTTOM padTop=6>
          <CheckBox id=cb_grp_10
                    autoresolve=0
                    dir=LEFT
                    align=centerY
                    caption="Com. Alg / FB"
                    hold=1
                    padLeft=0
                    sizeGroup=sgx_grp_1
                    />
        </Panel>

        <Panel dir=BOTTOM padTop=16>
          <CheckBox id=cb_grp_11
                    autoresolve=0
                    dir=LEFT
                    align=centerY
                    caption="Op Osc"
                    hold=1
                    padLeft=0
                    sizeGroup=sgx_grp_1
                    />
        </Panel>

        <Panel dir=BOTTOM padTop=6>
          <CheckBox id=cb_grp_12
                    autoresolve=0
                    dir=LEFT
                    align=centerY
                    caption="Op Level"
                    hold=1
                    padLeft=0
                    sizeGroup=sgx_grp_1
                    />
        </Panel>

        <Panel dir=BOTTOM padTop=6>
          <CheckBox id=cb_grp_13
                    autoresolve=0
                    dir=LEFT
                    align=centerY
                    caption="Op Pitch (S)"
                    toolTipCaption="Smooth Pitch Interpolation between A and B"
                    hold=1
                    padLeft=0
                    sizeGroup=sgx_grp_1
                    />

        </Panel>

        <Panel dir=BOTTOM padTop=6>
          <CheckBox id=cb_grp_14
                    autoresolve=0
                    dir=LEFT
                    align=centerY
                    caption="Op Pitch (B)"
                    toolTipCaption="Boolean Switch Pitch Interpolation: either A or B"
                    hold=1
                    padLeft=0
                    sizeGroup=sgx_grp_1
                    />

        </Panel>

        <Panel dir=BOTTOM padTop=6>
          <CheckBox id=cb_grp_15
                    autoresolve=0
                    dir=LEFT
                    align=centerY
                    caption="Op AEG L"
                    hold=1
                    padLeft=0
                    sizeGroup=sgx_grp_1
                    />
        </Panel>

        <Panel dir=BOTTOM padTop=6>
          <CheckBox id=cb_grp_16
                    autoresolve=0
                    dir=LEFT
                    align=centerY
                    caption="Op AEG T"
                    hold=1
                    padLeft=0
                    sizeGroup=sgx_grp_1
                    />
        </Panel>

        <Panel dir=BOTTOM padTop=6>
          <CheckBox id=cb_grp_17
                    autoresolve=0
                    dir=LEFT
                    align=centerY
                    caption="Op PEG L"
                    hold=1
                    padLeft=0
                    sizeGroup=sgx_grp_1
                    />
        </Panel>

        <Panel dir=BOTTOM padTop=6>
          <CheckBox id=cb_grp_18
                    autoresolve=0
                    dir=LEFT
                    align=centerY
                    caption="Op PEG T"
                    hold=1
                    padLeft=0
                    sizeGroup=sgx_grp_1
                    />
        </Panel>

        <Panel dir=BOTTOM padTop=6>
          <CheckBox id=cb_grp_19
                    autoresolve=0
                    dir=LEFT
                    align=centerY
                    caption="Op Modulation"
                    hold=1
                    padLeft=0
                    sizeGroup=sgx_grp_1
                    />
        </Panel>

        <Panel dir=BOTTOM padTop=6>
          <CheckBox id=cb_grp_20
                    autoresolve=0
                    dir=LEFT
                    align=centerY
                    caption="Op Ctl SW"
                    hold=1
                    padLeft=0
                    sizeGroup=sgx_grp_1
                    />
        </Panel>

        <Panel dir=BOTTOM padTop=16>
          <CheckBox id=cb_active_op
                    dir=LEFT
                    align=centerY
                    caption="Active Ops"
                    toolTipCaption="When checked, only mix active ops (level > 0)"
                    padLeft=0
                    sizeGroup=sgx_grp_1
                    />
        </Panel>

      </Panel>
    </Panel>


    <!-- Sound ComboBoxes and XYPads -->
    <Panel dir=CENTER align=expand>

      <Panel dir=TOP align=expandx>
        <ComboBox id=cm_sound_lt dir=LEFT
                  align=centerY
                  optionSizeReserve="A022: editor bell 1 MMM"
                  preview=1
                  toolTipCaption="Left-Top Sound"
                  />

        <CheckBox id=cb_multi dir=CENTER
                  align=centerY
                  caption="Multi"
                  toolTipCaption="When checked, synchronize XY pads\n\nIn mixed mode, synchronize only the Op XY pads"
                  mixed=1
                  />

        <ComboBox id=cm_sound_rt dir=RIGHT
                  align=centerY
                  optionSizeReserve="A022: editor bell 1 MMM"
                  preview=1
                  toolTipCaption="Right-Top Sound"
                  padRight=4
                  />
      </Panel>

      <Panel dir=CENTER align=expand>
        <Panel dir=TOP>
          <XYPad id=xy_op_8   dir=LEFT reqSize=151;151 toolTipCaption="FM Op 8"/>
          <XYPad id=xy_op_7   dir=LEFT reqSize=151;151 toolTipCaption="FM Op 7"/>
          <XYPad id=xy_op_6   dir=LEFT reqSize=151;151 toolTipCaption="FM Op 6"/>
        </Panel>
        <Panel dir=TOP>
          <XYPad id=xy_op_5   dir=LEFT reqSize=151;151 toolTipCaption="FM Op 5"/>
          <XYPad id=xy_op_4   dir=LEFT reqSize=151;151 toolTipCaption="FM Op 4"/>
          <XYPad id=xy_op_3   dir=LEFT reqSize=151;151 toolTipCaption="FM Op 3"/>
        </Panel>
        <Panel dir=TOP>
          <XYPad id=xy_op_2   dir=LEFT reqSize=151;151 toolTipCaption="FM Op 2"/>
          <XYPad id=xy_op_1   dir=LEFT reqSize=151;151 toolTipCaption="FM Op 1"/>
          <XYPad id=xy_common dir=LEFT reqSize=151;151 toolTipCaption="FM Common"/>
        </Panel>
      </Panel>

      <Panel dir=BOTTOM align=expandx>
        <ComboBox id=cm_sound_lb dir=LEFT
                  align=centerY
                  optionSizeReserve="A022: editor bell 1 MMM"
                  preview=1
                  toolTipCaption="Left-Bottom Sound"
                  />

        <ComboBox id=cm_sound_rb dir=RIGHT
                  align=centerY
                  optionSizeReserve="A022: editor bell 1 MMM"
                  preview=1
                  toolTipCaption="Right-Bottom Sound"
                  padRight=4
                  />
      </Panel>

    </Panel>

  </Panel>
</xfm>
