<!--
// ---- file   : Montage_LFOForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2022-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 24Oct2022
// ---- changed: 25Oct2022, 29Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP padding=0;0;0;0>

    $(WIDGETS)

    <Panel dir=BOTTOM padTop=8>

      <Button id=bt_user_init_saw
              dir=LEFT
              caption="Init Saw"
              align=expandx
              setkbdfocusonmouse=0
              toolTipCaption="Load Saw User Wave"
              padLeft=10
              labelButton=1
              />

      <Button id=bt_user_init_tri
              dir=LEFT
              caption="Init Tri"
              align=expandx
              setkbdfocusonmouse=0
              toolTipCaption="Load Triangle User Wave"
              padLeft=10
              labelButton=1
              />

      <Button id=bt_user_init_sin
              dir=LEFT
              caption="Init Sine"
              align=expandx
              setkbdfocusonmouse=0
              toolTipCaption="Load Sine User Wave"
              padLeft=30
              labelButton=1
              />

      <Button id=bt_user_flipy
              dir=LEFT
              caption="Y-Flip"
              align=expandx
              setkbdfocusonmouse=0
              toolTipCaption="Y-Flip User Wave"
              padLeft=10
              labelButton=1
              />

      <Button id=bt_user_flipx
              dir=LEFT
              caption="X-Flip"
              align=expandx
              setkbdfocusonmouse=0
              toolTipCaption="X-Flip User Wave"
              padLeft=10
              labelButton=1
              />

      <Button id=bt_user_rampwin
              dir=LEFT
              caption="Ramp-Win"
              align=expandx
              setkbdfocusonmouse=0
              toolTipCaption="Multiply User Wave by Saw-Up Window"
              padLeft=10
              labelButton=1
              />

      <Button id=bt_user_sinewin
              dir=LEFT
              caption="Sine-Win"
              align=expandx
              setkbdfocusonmouse=0
              toolTipCaption="Multiply User Wave by Sine Window (5%)"
              padLeft=10
              labelButton=1
              />

      <Button id=bt_user_boost
              dir=LEFT
              caption="Boost"
              align=expandx
              setkbdfocusonmouse=0
              toolTipCaption="Boost User Wave"
              padLeft=10
              labelButton=1
              />

      <Button id=bt_user_smooth
              dir=LEFT
              caption="Smooth"
              align=expandx
              setkbdfocusonmouse=0
              toolTipCaption="Smooth User Wave"
              padLeft=10
              labelButton=1
              />

      <Button id=bt_user_noise
              dir=LEFT
              caption="Noise"
              align=expandx
              setkbdfocusonmouse=0
              toolTipCaption="Add Noise to User Wave (5%)"
              padLeft=10
              labelButton=1
              />

      <Button id=bt_user_rand
              dir=LEFT
              caption="Rand"
              align=expandx
              setkbdfocusonmouse=0
              toolTipCaption="Randomize User Wave (50%)"
              padLeft=10
              labelButton=1
              />

      <Button id=bt_user_norm
              dir=LEFT
              caption="Norm"
              align=expandx
              setkbdfocusonmouse=0
              toolTipCaption="Normalize User Wave"
              labelButton=1
              padLeft=30
              />

      <Button id=bt_user_rotr
              dir=LEFT
              caption=">>"
              align=expandx
              setkbdfocusonmouse=0
              toolTipCaption="Right-Rotate User Wave"
              labelButton=1
              padLeft=10
              />

      <Button id=bt_user_rotl
              dir=LEFT
              caption="<<"
              align=expandx
              setkbdfocusonmouse=0
              toolTipCaption="Left-Rotate User Wave"
              labelButton=1
              />

    </Panel>

  </Panel>
</xfm>
