<!--
// ---- file   : Montage.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2019-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----          note: derived from GenericSynthEdit+FS1R
// ----
// ---- created: 07Oct2022
// ---- changed: 08Oct2022, 09Oct2022, 10Oct2022, 12Oct2022, 21Oct2022, 22Oct2022, 23Oct2022
// ----          24Oct2022, 25Oct2022, 27Oct2022, 28Oct2022, 30Oct2022, 31Oct2022, 01Nov2022
// ----          02Nov2022, 03Nov2022, 04Nov2022, 05Nov2022, 08Nov2022, 17Nov2022, 18Nov2022
// ----          14Dec2022, 03Jan2023, 20Feb2023, 01Apr2023, 08Oct2023, 29Oct2023, 04Oct2024
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=TOP align=expand padding=0;2;0;2  sizeY=100%>

    <TabSwitch id=ts_groups dir=CENTER align=expand sizeY=100%
               name="Tabs"
               font=big9
               fontActiveTab=big8
               keepParent=1
               cacheLayout=1
               mouseWheel=0
               calcSizeOnlyCurrent=1
               >
      <!-- calcsizeonlycurrent=0 -->

      <!-- 0: Patch -->
      <View caption="Patch">
        <Panel align=expand><Panel align=expand padLeft=4>
            <SizeGroupX id=sgx_patch_lbc1/>
            <SizeGroupX id=sgx_patch_nav/>

            <Panel dir=TOP align=expandx padding=8;2;0;2>

              <SizeGroupX id=sgx_label_l1/>
              <SizeGroupX id=sgx_label_l2/>

              <SizeGroupX id=sgx_label_r1/>
              <SizeGroupX id=sgx_label_r2/>

              <SizeGroupX id=sgx_patch_c1/>
              <SizeGroupX id=sgx_patch_c2/>
              <SizeGroupX id=sgx_patch_c3/>

              <SizeGroupX id=sgx_patch_name/>

              <SizeGroupY id=sgy_patch_1/>
              <SizeGroupY id=sgy_patch_2/>
              <SizeGroupY id=sgy_patch_3/>
              <SizeGroupY id=sgy_patch_4/>
              <SizeGroupY id=sgy_patch_5/>
              <SizeGroupY id=sgy_patch_6/>

              <TitledPanel dir=BOTTOM align=expandx caption="General">

                <SizeGroupX id=sgx_part/>

                <Panel dir=TOP padTop=2 padBottom=10>
                  <Panel dir=LEFT
                         padLeft=5
                         >
                    <Label id=lb_part16
                           dir=TOP
                           caption="FM-X"
                           autoresolve=0
                           align=CENTERX
                           textPlacement=CENTER
                           sizeGroup=sgx_part
                           />
                    <Button id=bt_partlayer16
                            dir=BOTTOM
                            reqSizeYScaled=9
                            align=expandx
                            autoresolve=0
                            toggle=1
                            setkbdfocusonmouse=0
                            toolTipCaption="Layer with previous part"
                            sizeGroup=sgx_part
                            />
                    <Montage_PartButton id=bt_part16
                                        dir=CENTER caption=" 16 "
                                        textPlacement=CENTER
                                        align=centerY
                                        font=big8
                                        toggle=1
                                        toolTipCaption="Edit Part 16\n\n (note) lctrl-lshift-8\n\n (note) solo current part with lctrl-TAB"
                                        setkbdfocusonmouse=0
                                        autoresolve=0
                                        reqSizeScaled=35;27
                                        sizeGroup=sgx_part
                                        />
                  </Panel>

                  <Panel dir=LEFT
                         padLeft=5
                         >
                    <Label id=lb_part15
                           dir=TOP
                           caption="FM-X"
                           autoresolve=0
                           align=CENTERX
                           textPlacement=CENTER
                           sizeGroup=sgx_part
                           />
                    <Button id=bt_partlayer15
                            dir=BOTTOM
                            reqSizeYScaled=9
                            align=expandx
                            autoresolve=0
                            toggle=1
                            setkbdfocusonmouse=0
                            toolTipCaption="Layer with previous part"
                            sizeGroup=sgx_part
                            />
                    <Montage_PartButton id=bt_part15
                                        dir=CENTER caption=" 15 "
                                        textPlacement=CENTER
                                        align=centerY
                                        font=big8
                                        toggle=1
                                        toolTipCaption="Edit Part 15\n\n (note) lctrl-lshift-7\n\n (note) solo current part with lctrl-TAB"
                                        setkbdfocusonmouse=0
                                        autoresolve=0
                                        reqSizeScaled=35;27
                                        sizeGroup=sgx_part
                                        />
                  </Panel>

                  <Panel dir=LEFT
                         padLeft=5
                         >
                    <Label id=lb_part14
                           dir=TOP
                           caption="FM-X"
                           autoresolve=0
                           align=CENTERX
                           textPlacement=CENTER
                           sizeGroup=sgx_part
                           />
                    <Button id=bt_partlayer14
                            dir=BOTTOM
                            reqSizeYScaled=9
                            align=expandx
                            autoresolve=0
                            toggle=1
                            setkbdfocusonmouse=0
                            toolTipCaption="Layer with previous part"
                            sizeGroup=sgx_part
                            />
                    <Montage_PartButton id=bt_part14
                                        dir=CENTER caption=" 14 "
                                        textPlacement=CENTER
                                        align=centerY
                                        font=big8
                                        toggle=1
                                        toolTipCaption="Edit Part 14\n\n (note) lctrl-lshift-6\n\n (note) solo current part with lctrl-TAB"
                                        setkbdfocusonmouse=0
                                        autoresolve=0
                                        reqSizeScaled=35;27
                                        sizeGroup=sgx_part
                                        />
                  </Panel>

                  <Panel dir=LEFT
                         padLeft=29
                         >
                    <Label id=lb_part13
                           dir=TOP
                           caption="FM-X"
                           autoresolve=0
                           align=CENTERX
                           textPlacement=CENTER
                           sizeGroup=sgx_part
                           />
                    <Button id=bt_partlayer13
                            dir=BOTTOM
                            reqSizeYScaled=9
                            align=expandx
                            autoresolve=0
                            toggle=1
                            setkbdfocusonmouse=0
                            toolTipCaption="Layer with previous part"
                            sizeGroup=sgx_part
                            />
                    <Montage_PartButton id=bt_part13
                                        dir=LEFT caption=" 13 "
                                        textPlacement=CENTER
                                        align=centerY
                                        font=big8
                                        toggle=1
                                        toolTipCaption="Edit Part 13\n\n (note) lctrl-lshift-5\n\n (note) solo current part with lctrl-TAB"
                                        setkbdfocusonmouse=0
                                        autoresolve=0
                                        reqSizeScaled=35;27
                                        sizeGroup=sgx_part
                                        />
                  </Panel>

                  <Panel dir=LEFT
                         padLeft=5
                         >
                    <Label id=lb_part12
                           dir=TOP
                           caption="FM-X"
                           autoresolve=0
                           align=CENTERX
                           textPlacement=CENTER
                           sizeGroup=sgx_part
                           />
                    <Button id=bt_partlayer12
                            dir=BOTTOM
                            reqSizeYScaled=9
                            align=expandx
                            autoresolve=0
                            toggle=1
                            setkbdfocusonmouse=0
                            toolTipCaption="Layer with previous part"
                            sizeGroup=sgx_part
                            />
                    <Montage_PartButton id=bt_part12
                                        dir=LEFT caption=" 12 "
                                        textPlacement=CENTER
                                        align=centerY
                                        font=big8
                                        toggle=1
                                        toolTipCaption="Edit Part 12\n\n (note) lctrl-lshift-4\n\n (note) solo current part with lctrl-TAB"
                                        setkbdfocusonmouse=0
                                        autoresolve=0
                                        reqSizeScaled=35;27
                                        sizeGroup=sgx_part
                                        />
                  </Panel>


                  <Panel dir=LEFT
                         padLeft=5
                         >
                    <Label id=lb_part11
                           dir=TOP
                           caption="FM-X"
                           autoresolve=0
                           align=CENTERX
                           textPlacement=CENTER
                           sizeGroup=sgx_part
                           />
                    <Button id=bt_partlayer11
                            dir=BOTTOM
                            reqSizeYScaled=9
                            align=expandx
                            autoresolve=0
                            toggle=1
                            setkbdfocusonmouse=0
                            toolTipCaption="Layer with previous part"
                            sizeGroup=sgx_part
                            />
                    <Montage_PartButton id=bt_part11
                                        dir=LEFT caption=" 11 "
                                        textPlacement=CENTER
                                        align=centerY
                                        font=big8
                                        toggle=1
                                        toolTipCaption="Edit Part 11\n\n (note) lctrl-lshift-3\n\n (note) solo current part with lctrl-TAB"
                                        setkbdfocusonmouse=0
                                        autoresolve=0
                                        reqSizeScaled=35;27
                                        sizeGroup=sgx_part
                                        />
                  </Panel>


                  <Panel dir=LEFT
                         padLeft=5
                         >
                    <Label id=lb_part10
                           dir=TOP
                           caption="FM-X"
                           autoresolve=0
                           align=CENTERX
                           textPlacement=CENTER
                           sizeGroup=sgx_part
                           />
                    <Button id=bt_partlayer10
                            dir=BOTTOM
                            reqSizeYScaled=9
                            align=expandx
                            autoresolve=0
                            toggle=1
                            setkbdfocusonmouse=0
                            toolTipCaption="Layer with previous part"
                            sizeGroup=sgx_part
                            />
                    <Montage_PartButton id=bt_part10
                                        dir=LEFT caption=" 10 "
                                        textPlacement=CENTER
                                        align=centerY
                                        font=big8
                                        toggle=1
                                        toolTipCaption="Edit Part 10\n\n (note) lctrl-lshift-2\n\n (note) solo current part with lctrl-TAB"
                                        setkbdfocusonmouse=0
                                        autoresolve=0
                                        reqSizeScaled=35;27
                                        sizeGroup=sgx_part
                                        />
                  </Panel>


                  <Panel dir=LEFT
                         padLeft=29
                         >
                    <Label id=lb_part9
                           dir=TOP
                           caption="FM-X"
                           autoresolve=0
                           align=CENTERX
                           textPlacement=CENTER
                           sizeGroup=sgx_part
                           />
                    <Button id=bt_partlayer9
                            dir=BOTTOM
                            reqSizeYScaled=9
                            align=expandx
                            autoresolve=0
                            toggle=1
                            setkbdfocusonmouse=0
                            toolTipCaption="Layer with previous part"
                            sizeGroup=sgx_part
                            />
                    <Montage_PartButton id=bt_part9
                                        dir=LEFT caption=" 9 "
                                        textPlacement=CENTER
                                        align=centerY
                                        font=big8
                                        toggle=1
                                        toolTipCaption="Edit Part 9\n\n (note) lctrl-lshift-1\n\n (note) solo current part with lctrl-TAB"
                                        setkbdfocusonmouse=0
                                        autoresolve=0
                                        reqSizeScaled=35;27
                                        sizeGroup=sgx_part
                                        />
                  </Panel>


                  <Panel dir=LEFT
                         padLeft=5
                         >
                    <Label id=lb_part8
                           dir=TOP
                           caption="FM-X"
                           autoresolve=0
                           align=CENTERX
                           textPlacement=CENTER
                           sizeGroup=sgx_part
                           />
                    <Button id=bt_partlayer8
                            dir=BOTTOM
                            reqSizeYScaled=9
                            align=expandx
                            autoresolve=0
                            toggle=1
                            setkbdfocusonmouse=0
                            toolTipCaption="Layer with previous part"
                            sizeGroup=sgx_part
                            />
                    <Montage_PartButton id=bt_part8
                                        dir=LEFT caption=" 8 "
                                        textPlacement=CENTER
                                        align=centerY
                                        font=big8
                                        toggle=1
                                        toolTipCaption="Edit Part 8\n\n (note) lctrl-8\n\n (note) solo current part with lctrl-TAB"
                                        setkbdfocusonmouse=0
                                        autoresolve=0
                                        reqSizeScaled=35;27
                                        sizeGroup=sgx_part
                                        />
                  </Panel>


                  <Panel dir=LEFT
                         padLeft=5
                         >
                    <Label id=lb_part7
                           dir=TOP
                           caption="FM-X"
                           autoresolve=0
                           align=CENTERX
                           textPlacement=CENTER
                           sizeGroup=sgx_part
                           />
                    <Button id=bt_partlayer7
                            dir=BOTTOM
                            reqSizeYScaled=9
                            align=expandx
                            autoresolve=0
                            toggle=1
                            setkbdfocusonmouse=0
                            toolTipCaption="Layer with previous part"
                            sizeGroup=sgx_part
                            />
                    <Montage_PartButton id=bt_part7
                                        dir=LEFT caption=" 7 "
                                        textPlacement=CENTER
                                        align=centerY
                                        font=big8
                                        toggle=1
                                        toolTipCaption="Edit Part 7\n\n (note) lctrl-7\n\n (note) solo current part with lctrl-TAB"
                                        setkbdfocusonmouse=0
                                        autoresolve=0
                                        reqSizeScaled=35;27
                                        sizeGroup=sgx_part
                                        />
                  </Panel>


                  <Panel dir=LEFT
                         padLeft=5
                         >
                    <Label id=lb_part6
                           dir=TOP
                           caption="FM-X"
                           autoresolve=0
                           align=CENTERX
                           textPlacement=CENTER
                           sizeGroup=sgx_part
                           />
                    <Button id=bt_partlayer6
                            dir=BOTTOM
                            reqSizeYScaled=9
                            align=expandx
                            autoresolve=0
                            toggle=1
                            setkbdfocusonmouse=0
                            toolTipCaption="Layer with previous part"
                            sizeGroup=sgx_part
                            />
                    <Montage_PartButton id=bt_part6
                                        dir=LEFT caption=" 6 "
                                        textPlacement=CENTER
                                        align=centerY
                                        font=big8
                                        toggle=1
                                        toolTipCaption="Edit Part 6\n\n (note) lctrl-6\n\n (note) solo current part with lctrl-TAB"
                                        setkbdfocusonmouse=0
                                        autoresolve=0
                                        reqSizeScaled=35;27
                                        sizeGroup=sgx_part
                                        />
                  </Panel>


                  <Panel dir=LEFT
                         padLeft=29
                         >
                    <Label id=lb_part5
                           dir=TOP
                           caption="FM-X"
                           autoresolve=0
                           align=CENTERX
                           textPlacement=CENTER
                           sizeGroup=sgx_part
                           />
                    <Button id=bt_partlayer5
                            dir=BOTTOM
                            reqSizeYScaled=9
                            align=expandx
                            autoresolve=0
                            toggle=1
                            setkbdfocusonmouse=0
                            toolTipCaption="Layer with previous part"
                            sizeGroup=sgx_part
                            />
                    <Montage_PartButton id=bt_part5
                                        dir=LEFT caption=" 5 "
                                        textPlacement=CENTER
                                        align=centerY
                                        font=big8
                                        toggle=1
                                        toolTipCaption="Edit Part 5\n\n (note) lctrl-5\n\n (note) solo current part with lctrl-TAB"
                                        setkbdfocusonmouse=0
                                        autoresolve=0
                                        reqSizeScaled=35;27
                                        sizeGroup=sgx_part
                                        />
                  </Panel>


                  <Panel dir=LEFT
                         padLeft=5
                         >
                    <Label id=lb_part4
                           dir=TOP
                           caption="FM-X"
                           autoresolve=0
                           align=CENTERX
                           textPlacement=CENTER
                           sizeGroup=sgx_part
                           />
                    <Button id=bt_partlayer4
                            dir=BOTTOM
                            reqSizeYScaled=9
                            align=expandx
                            autoresolve=0
                            toggle=1
                            setkbdfocusonmouse=0
                            toolTipCaption="Layer with previous part"
                            sizeGroup=sgx_part
                            />
                    <Montage_PartButton id=bt_part4
                                        dir=LEFT caption=" 4 "
                                        textPlacement=CENTER
                                        align=centerY
                                        font=big8
                                        toggle=1
                                        toolTipCaption="Edit Part 4\n\n (note) lctrl-4\n\n (note) solo current part with lctrl-TAB"
                                        setkbdfocusonmouse=0
                                        autoresolve=0
                                        reqSizeScaled=35;27
                                        sizeGroup=sgx_part
                                        />
                  </Panel>


                  <Panel dir=LEFT
                         padLeft=5
                         >
                    <Label id=lb_part3
                           dir=TOP
                           caption="FM-X"
                           autoresolve=0
                           align=CENTERX
                           textPlacement=CENTER
                           sizeGroup=sgx_part
                           />
                    <Button id=bt_partlayer3
                            dir=BOTTOM
                            reqSizeYScaled=9
                            align=expandx
                            autoresolve=0
                            toggle=1
                            setkbdfocusonmouse=0
                            toolTipCaption="Layer with previous part"
                            sizeGroup=sgx_part
                            />
                    <Montage_PartButton id=bt_part3
                                        dir=LEFT caption=" 3 "
                                        textPlacement=CENTER
                                        align=centerY
                                        font=big8
                                        toggle=1
                                        toolTipCaption="Edit Part 3\n\n (note) lctrl-3\n\n (note) solo current part with lctrl-TAB"
                                        setkbdfocusonmouse=0
                                        autoresolve=0
                                        reqSizeScaled=35;27
                                        sizeGroup=sgx_part
                                        />
                  </Panel>


                  <Panel dir=LEFT
                         padLeft=5
                         >
                    <Label id=lb_part2
                           dir=TOP
                           caption="FM-X"
                           autoresolve=0
                           align=CENTERX
                           textPlacement=CENTER
                           sizeGroup=sgx_part
                           />
                    <Button id=bt_partlayer2
                            dir=BOTTOM
                            reqSizeYScaled=9
                            align=expandx
                            autoresolve=0
                            toggle=1
                            setkbdfocusonmouse=0
                            toolTipCaption="Layer with previous part"
                            sizeGroup=sgx_part
                            />
                    <Montage_PartButton id=bt_part2
                                        dir=LEFT caption=" 2 "
                                        textPlacement=CENTER
                                        align=centerY
                                        font=big8
                                        toggle=1
                                        toolTipCaption="Edit Part 2\n\n (note) lctrl-2\n\n (note) solo current part with lctrl-TAB"
                                        setkbdfocusonmouse=0
                                        autoresolve=0
                                        reqSizeScaled=35;27
                                        sizeGroup=sgx_part
                                        />
                  </Panel>


                  <Panel dir=LEFT
                         padLeft=5
                         >
                    <Label id=lb_part1
                           dir=TOP
                           caption="FM-X"
                           autoresolve=0
                           align=CENTERX
                           textPlacement=CENTER
                           sizeGroup=sgx_part
                           />
                    <Button id=bt_partlayer1
                            dir=BOTTOM
                            reqSizeYScaled=9
                            align=expandx
                            autoresolve=0
                            toggle=1
                            setkbdfocusonmouse=0
                            toolTipCaption="Layer with previous part"
                            sizeGroup=sgx_part
                            />
                    <Montage_PartButton id=bt_part1
                                        dir=LEFT caption=" 1 "
                                        textPlacement=CENTER
                                        align=centerY
                                        font=big8
                                        toggle=1
                                        toolTipCaption="Edit Part 1\n\n (note) lctrl-1\n\n (note) solo current part with lctrl-TAB"
                                        setkbdfocusonmouse=1
                                        autoresolve=0
                                        reqSizeScaled=35;27
                                        sizeGroup=sgx_part
                                        />
                  </Panel>

                  <Panel dir=LEFT sizeGroup=sgx_patch_lbc1 align=centerY>
                    <CheckBox id=cb_part_name
                              name="Bulk"
                              dir=RIGHT
                              padRight=8
                              padTop=10
                              caption="Name"
                              toolTipCaption="When checked, show abbreviated part names\n\nWhen unchecked, show part numbers"
                              align=centerY
                              setkbdfocusonmouse=0
                              />
                  </Panel>
                  <!--<Spacer dir=LEFT reqSizeX=1 sizeGroup=sgx_patch_lbc1/>-->
                </Panel>

                <!-- Autosend / RecvNames / ABMode+Split / Master Tune / Follow+Recv -->
                <Panel dir=LEFT>
                  <SizeGroupX id=sgx_patch_cb/>

                  <Panel dir=BOTTOM sizeGroup=sgy_patch_1 >

                    <CheckBox id=cb_patch_bulk
                              name="Bulk"
                              dir=LEFT
                              caption="Bulk"
                              toolTipCaption="When checked, allow bulk SysEx transfers\n\n (note) still send patch diff if possible and Diff mode is enabled\n\n (note) should be left enabled"
                              font=big8
                              iconPrefix=chb2x
                              padLeft=5
                              align=centerY
                              style=hidpi?flat
                              />

                    <CheckBox id=cb_patch_diff
                              name="Diff"
                              dir=LEFT
                              caption="Diff"
                              toolTipCaption="When checked, send patch diff instead of entire patch\n\nWhen unchecked, always send entire patch\n\n (note) should be left enabled"
                              font=big8
                              iconPrefix=chb2x
                              padLeft=5
                              align=centerY
                              />

                    <CheckBox id=cb_patch_autosend
                              name="AutoSend"
                              dir=LEFT
                              caption="Autosend"
                              toolTipCaption="When checked, auto-send patch to synth edit buffer when patch has been edited\n\n (note) Manual send is triggered via lctrl-s\n (note) this setting is saved with the (global) profile data\n (note) in mixed mode, only send patch when it is selected, not when editor is entered"
                              mixed=1
                              font=big8
                              iconPrefix=chb2x
                              padLeft=15
                              align=centerY
                              />
                  </Panel>

                  <Panel dir=BOTTOM sizeGroup=sgy_patch_2>
                    <!--
                        <CheckBox id=cb_patch_part_midi
                                  name="PartMIDI"
                                  dir=LEFT
                                  caption="Send Part.MIDI"
                                  toolTipCaption="When checked, send bank / program / ch / .. parameters (see Perf.Part.MIDI)\n\n (note) warning: overwrites synth edit buffer"
                                  font=big9
                                  padLeft=10
                                  selected=1
                                  align=centerY
                                  />
                        -->

                        <CheckBox id=cb_patch_rec_ctls
                                  name="RecCtl"
                                  dir=LEFT
                                  caption="Rec Ctls"
                                  toolTipCaption="When checked, update patch when volume or assignable knob CC is received from synth"
                                  font=big9
                                  padLeft=10
                                  selected=1
                                  align=centerY
                                  sizeGroup=sgx_patch_cb
                                  />

                        <CheckBox id=cb_patch_recv_names
                                  name="RcvNames"
                                  dir=LEFT
                                  caption="Recv Names"
                                  toolTipCaption="When checked, receive patch/layer names from synth"
                                  font=big9
                                  padLeft=12
                                  selected=1
                                  align=centerY
                                  sizeGroup=sgx_patch_cb
                                  />
                  </Panel>

                  <Panel dir=BOTTOM sizeGroup=sgy_patch_6>
                    <CheckBox id=cb_patch_proxy_reset
                              name="ProxyReset"
                              dir=LEFT
                              caption="Proxy Reset"
                              toolTipCaption="When checked, reset patch when proxy node is reset\n\n (note) causes the patch to revert to its original state each time the replay is started\n\n (note) invalidates realtime soundmix cache and AEG scaling"
                              font=big9
                              padLeft=10
                              align=centerY
                              sizeGroup=sgx_patch_cb
                              />

                    <CheckBox id=cb_patch_proxy_lock
                              name="ProxyLock"
                              dir=LEFT
                              mixed=0
                              caption="Proxy Lock"
                              toolTipCaption="When checked, ignore incoming proxy messages (variation (scene) select, ..)"
                              font=big9
                              padLeft=12
                              align=centerY
                              sizeGroup=sgx_patch_cb
                              />

                    <!--
                        <CheckBox id=cb_patch_proxy_follow
                                  name="ProxyFollow"
                                  dir=LEFT
                                  caption="PF"
                                  toolTipCaption="When checked, auto-select patch on synth when patch is selected via NodeProxy"
                                  font=big9
                                  padLeft=12
                                  align=centerY
                                  />
                        -->

                  </Panel>

                </Panel>


                <Panel dir=LEFT>
                  <Panel dir=BOTTOM>

                    <Spacer dir=LEFT reqSizeX=1 align=expandY sizeGroup=sgy_patch_1/>

                    <ComboField id=cf_patch_nr dir=LEFT
                                name="PatchNr"
                                textAlign=RIGHT
                                align=centerY
                                font=big6
                                cols=22
                                maxCols=26
                                toolTipCaption="Patch / Performance\n\n (note) the last selected performance patch is saved with the project file\n\n (note) HOME selects next patch\n (note) END selects previous patch\n (note) wheel up/down over patch label in tab area selects the previous / next patch\n\n (note) when text starts with \':\', find patch by name / keywords. e.g. \":my patch\"\n\n (note) when text starts with patchnumber, jump to patch. e.g. \"a023:\""
                                sizeGroup=sgx_patch_name
                                addordelete=0
                                cursorkeyspopup=0
                                />

                    <Button id=bt_patch_project
                            dir=LEFT
                            align=centerY
                            caption="Patch:"
                            font=big8
                            textPlacement=RIGHT
                            labelButton=1
                            hold=1
                            toolTipCaption="Click to select next bank\n\nHold-click to select first project-specific patch (P001)"
                            innerPadding="3;2;3;2"
                            padding="0;0;0;0"
                            sizeGroup=sgx_patch_lbc1
                            />
                  </Panel>

                  <Panel dir=BOTTOM>

                    <Spacer dir=LEFT reqSizeX=1 align=expandY sizeGroup=sgy_patch_2/>

                    <ComboField id=cf_part_var dir=LEFT
                                name="Var"
                                cols=22
                                maxCols=20
                                font=big6
                                align=centerY
                                options="Main;Variation 1;Variation 2;Variation 3;Variation 4;Variation 5;Variation 6;Variation 7;Variation 8;Variation 9;Variation 10;Variation 11;Variation 12;Variation 13;Variation 14;Variation 15;Variation 16"
                                sizeGroup=sgx_patch_name
                                toolTipCaption="..see source.."
                                addordelete=0
                                />

                    <Label dir=LEFT caption="Variation:"
                           textPlacement=RIGHT
                           font=big8
                           align=centerY
                           fillBG=0
                           sizeGroup=sgx_patch_lbc1
                           align=centerY
                           />
                  </Panel>

                  <Panel dir=BOTTOM align=expandx>
                    <Spacer dir=LEFT reqSizeX=1 align=expandY sizeGroup=sgy_patch_5/>

                    <Panel dir=RIGHT align=expandY>
                      <Button id=bt_find_catnext
                              name="Next Cat"
                              dir=LEFT
                              align=CENTERY
                              nocaption=1
                              labelButton=hidpi
                              iconPlacement=RIGHT
                              icon=arr2x_r
                              repeat=1
                              toolTipCaption="Find next patch by category and name"
                              innerPadLeft=4
                              innerPadRight=4
                              padLeft=4
                              sizeGroup=sgx_patch_nav
                              />

                      <Button id=bt_find_catbrowse
                              name="BrowseCat"
                              dir=LEFT
                              align=CENTERY
                              caption=" List.. "
                              toolTipCaption="Browse category+name filtered patch list"
                              labelButton=1
                              />

                      <Button id=bt_find_catprev
                              name="Prev Cat"
                              dir=LEFT
                              align=CENTERY
                              nocaption=1
                              labelButton=hidpi
                              icon=arr2x_l
                              repeat=1
                              toolTipCaption="Find previous patch by category and name"
                              innerPadLeft=4
                              innerPadRight=4
                              padLeft=8
                              sizeGroup=sgx_patch_nav
                              />

                      <TextField id=tf_find_name
                                 name="FindName"
                                 dir=LEFT
                                 align=centerY
                                 cols=6
                                 maxCols=20
                                 toolTipCaption="Patch or layer name substrings (space separated)"
                                 padLeft=8
                                 />

                      <ComboBox id=cm_find_category
                                name="FltCat"
                                dir=LEFT
                                align=centerY
                                font=big8
                                toolTipCaption="Find patch category filter"
                                />

                      <Label dir=LEFT
                             align=centerY
                             caption="Find:"
                             textPlacement=RIGHT
                             font=big9
                             fillBG=0
                             />

                    </Panel>

                    <Button id=bt_star
                            dir=LEFT
                            align=centerY
                            nocaption=1
                            labelButton=1
                            icon=star_rating_lvl_0
                            toolTipCaption="Mark part variation as favourite"
                            setkbdfocusonmouse=0
                            drawPressed=0
                            drawMouseOver=0
                            provideRightClick=1
                            padLeft=2
                            />

                    <ComboBox id=cm_patch_category
                              name="Category"
                              dir=LEFT
                              align=centerY
                              font=big7
                              toolTipCaption="Patch category"
                              />

                    <Label dir=LEFT
                           align=centerY
                           caption="Category:"
                           font=big8
                           textPlacement=RIGHT
                           fillBG=0
                           sizeGroup=sgx_patch_lbc1
                           />
                  </Panel>

                </Panel>

              </TitledPanel>

              <Panel dir=BOTTOM align=expandx>
                <SizeGroupX id=sgx_copyutil/>

                <TitledPanel dir=RIGHT align=expandx caption="Tools" padLeft=10 innerPadBottom=2>

                  <Button id=bt_patch_tools
                          dir=LEFT
                          align=centerY
                          caption="Tools.."
                          textPlacement=RIGHT
                          font=big8
                          labelButton=hidpi
                          toolTipCaption="Show tools menu"
                          padLeft=10
                          sizeGroup=sgx_copyutil
                          />
                </TitledPanel>

                <TitledPanel dir=RIGHT align=expandx caption="Utils: Copy / Paste / Init" padLeft=20 innerPadBottom=2>

                  <Button id=bt_patch_init
                          dir=LEFT
                          align=centerY
                          caption=" Clear "
                          textPlacement=CENTER
                          font=big8
                          labelButton=hidpi
                          hold=1
                          toolTipCaption="Clear current patch (hold-click)\n\n (note) lctrl-n"
                          padLeft=12
                          sizeGroup=sgx_copyutil
                          />

                  <Button id=bt_patch_swap
                          dir=LEFT
                          align=centerY
                          caption=" Swap "
                          textPlacement=CENTER
                          font=big8
                          labelButton=hidpi
                          toolTipCaption="Swap clipboard with current patch\n\n (note) lctrl-b: swap voice\n (note) lshift-x: swap op with clipboard"
                          padLeft=12
                          sizeGroup=sgx_copyutil
                          />

                  <Button id=bt_patch_paste
                          dir=LEFT
                          align=centerY
                          caption=" Paste "
                          font=big8
                          textPlacement=CENTER
                          labelButton=hidpi
                          toolTipCaption="Paste clipboard to current patch\n\n (note) lctrl-v: paste voice+FX\n (note) lctrl-lshift-v: paste variation\n\n (note) lshift-v: paste op"

                          padLeft=12
                          sizeGroup=sgx_copyutil
                          />

                  <Button id=bt_patch_copy
                          dir=LEFT
                          align=centerY
                          caption=" Copy "
                          font=big8
                          textPlacement=CENTER
                          labelButton=hidpi
                          toolTipCaption="Copy current patch to clipboard\n\n (note) lctrl-c: copy voice+FX\n (note) lctrl-lshift-c: copy variation\n\n (note) lshift-c: copy op"
                          sizeGroup=sgx_copyutil
                          />

                </TitledPanel>


                <TitledPanel dir=LEFT align=expandx caption="Send / Receive" innerPadBottom=2>

                  <Button id=bt_patch_receive_edit_to_clipboard
                          dir=LEFT
                          align=centerY
                          caption=" Receive Edit To Clipboard "
                          font=big8
                          textPlacement=CENTER
                          labelButton=hidpi
                          toolTipCaption="Receive edit buffer from synth and store in clipboard\n\n (note) hold-click OR lctrl-lshift-e (all parts)\n (note) lalt-lshift-e (current part variation)"
                          hold=1
                          padLeft=12
                          />

                  <Button id=bt_patch_receive_edit
                          dir=LEFT
                          align=centerY
                          caption=" Receive Edit "
                          font=big8
                          textPlacement=CENTER
                          labelButton=hidpi
                          tint=#10800000
                          hold=1
                          toolTipCaption="Receive edit buffer from synth\n\n (note) recv all parts: hold-click OR lctrl-e\n\n (note) recv current part variation: click OR lalt-e (lazy-creates performance variation while keeping other part variations intact)"
                          padLeft=12
                          />

                  <Button id=bt_patch_send
                          dir=LEFT
                          align=centerY
                          caption=" Send "
                          font=big8
                          textPlacement=RIGHT
                          tint=#10008000
                          hold=1
                          labelButton=hidpi
                          toolTipCaption="Send patch to synth edit buffer\n\n (note) Hold-click to clear MIDI cache and invalidate replay state before sending the patch\n\n (note) lctrl-s\n\n (note) lctrl-lshift-s (clear+invalidate replay state)"
                          />

                </TitledPanel>

              </Panel>

              <TitledPanel dir=BOTTOM align=expandx caption="Send Filter" innerPadBottom=2>
                <SizeGroupX id=sgx_sf_1/>
                <SizeGroupX id=sgx_sf_2/>
                <SizeGroupX id=sgx_sf_3/>
                <SizeGroupX id=sgx_sf_4/>
                <SizeGroupX id=sgx_sf_5/>
                <SizeGroupX id=sgx_sf_6/>
                <SizeGroupX id=sgx_sf_7/>
                <SizeGroupX id=sgx_sf_8/>
                <SizeGroupX id=sgx_sf_9/>
                <SizeGroupX id=sgx_sf_10/>
                <SizeGroupX id=sgx_sf_11/>
                <SizeGroupX id=sgx_sf_12/>

                <!-- bits 0..3 -->
                <Panel dir=BOTTOM>
                  <CheckBox id=cb_sf_0
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_1
                            caption="Sys"
                            toolTipCaption="System"
                            padLeft=10
                            hold=1
                            />

                  <CheckBox id=cb_sf_1
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_2
                            caption="Setup"
                            toolTipCaption="Seq Setup"
                            padLeft=10
                            hold=1
                            />

                  <CheckBox id=cb_sf_2
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_3
                            caption="Microtune"
                            toolTipCaption="Microtune"
                            padLeft=10
                            hold=1
                            />

                  <CheckBox id=cb_sf_3
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_4
                            caption="Name"
                            toolTipCaption="Performance+Part Names"
                            padLeft=10
                            hold=1
                            />

                  <CheckBox id=cb_sf_4
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_5
                            caption="MSeq"
                            toolTipCaption="Motion Sequences"
                            padLeft=10
                            hold=1
                            />

                  <CheckBox id=cb_sf_5
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_6
                            caption="Arp"
                            toolTipCaption="Arpeggiator"
                            padLeft=10
                            hold=1
                            />

                  <CheckBox id=cb_sf_6
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_7
                            caption="Superknob"
                            toolTipCaption="Superknob"
                            padLeft=10
                            hold=1
                            />

                  <CheckBox id=cb_sf_7
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_8
                            caption="Ctl"
                            toolTipCaption="Controller"
                            padLeft=10
                            hold=1
                            />

                  <CheckBox id=cb_sf_8
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_9
                            caption="Knob Names"
                            toolTipCaption="Knob Names"
                            padLeft=10
                            hold=1
                            />

                  <CheckBox id=cb_sf_9
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_10
                            caption="Scene"
                            toolTipCaption="Scene"
                            padLeft=10
                            hold=1
                            />

                  <CheckBox id=cb_sf_10
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_11
                            caption="Audio"
                            toolTipCaption="Audio Part + Part output settings"
                            padLeft=10
                            hold=1
                            />

                  <CheckBox id=cb_sf_22
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_12
                            caption="Common.Performance"
                            toolTipCaption="Any Performance.Common settings"
                            padLeft=10
                            hold=1
                            />

                </Panel>

                <!-- bits 12..15 -->
                <Panel dir=BOTTOM>
                  <CheckBox id=cb_sf_11
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_1
                            caption="Audition"
                            toolTipCaption="Audition"
                            padLeft=10
                            hold=1
                            />

                  <CheckBox id=cb_sf_12
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_2
                            caption="LFO"
                            toolTipCaption="LFO"
                            padLeft=10
                            hold=1
                            />

                  <CheckBox id=cb_sf_13
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_3
                            caption="PEQ"
                            toolTipCaption="Part EQ"
                            padLeft=10
                            hold=1
                            />

                  <CheckBox id=cb_sf_14
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_4
                            caption="PFX"
                            toolTipCaption="Part FX"
                            padLeft=10
                            hold=1
                            />

                  <CheckBox id=cb_sf_15
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_5
                            caption="MEQ"
                            toolTipCaption="Master EQ"
                            padLeft=10
                            hold=1
                            />

                  <CheckBox id=cb_sf_16
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_6
                            caption="MFX"
                            toolTipCaption="Master FX"
                            padLeft=10
                            hold=1
                            />

                  <CheckBox id=cb_sf_17
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_7
                            caption="Quick"
                            toolTipCaption="Quick-Edit\n\n (note) part AEG/FEG atk/dcy/release/depth, part cutoff/res, assignable knob values"
                            padLeft=10
                            hold=1
                            />

                  <CheckBox id=cb_sf_18
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_8
                            caption="Tempo"
                            toolTipCaption="Tempo"
                            padLeft=10
                            hold=1
                            />

                  <CheckBox id=cb_sf_19
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_9
                            caption="Portamento"
                            toolTipCaption="Portamento"
                            padLeft=10
                            hold=1
                            />

                  <CheckBox id=cb_sf_20
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_10
                            caption="Sound"
                            toolTipCaption="Sound"
                            padLeft=10
                            hold=1
                            />

                  <CheckBox id=cb_sf_21
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_11
                            caption="EF"
                            toolTipCaption="Envelope Follower"
                            padLeft=10
                            hold=1
                            />

                  <CheckBox id=cb_sf_23
                            dir=RIGHT
                            align=centerY
                            selected=1
                            autoresolve=0
                            sizeGroup=sgx_sf_12
                            caption="Common.Part"
                            toolTipCaption="Any Part.Common settings"
                            padLeft=10
                            hold=1
                            />
                </Panel>
              </TitledPanel>

              <TitledPanel dir=BOTTOM padTop=4 align=expandx caption="Variation Scenes" innerPadBottom=2>
                <Panel dir=LEFT>
                  <ComboBox id=cm_varscene_16
                            dir=LEFT
                            align=baseline
                            toolTipCaption="Part 16 variation scene"
                            options="k;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                            padLeft=2
                            autoresolve=0
                            />
                  <ComboBox id=cm_varscene_15
                            dir=LEFT
                            align=baseline
                            toolTipCaption="Part 15 variation scene"
                            options="k;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                            padLeft=2
                            autoresolve=0
                            />
                  <ComboBox id=cm_varscene_14
                            dir=LEFT
                            align=baseline
                            toolTipCaption="Part 14 variation scene"
                            options="k;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                            padLeft=2
                            autoresolve=0
                            />
                  <ComboBox id=cm_varscene_13
                            dir=LEFT
                            align=baseline
                            toolTipCaption="Part 13 variation scene"
                            options="k;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                            padLeft=2
                            autoresolve=0
                            />

                  <Label dir=LEFT
                         align=baseline
                         caption="13:"
                         textPlacement=RIGHT
                         fillBG=0
                         padLeft=8
                         />

                  <ComboBox id=cm_varscene_12
                            dir=LEFT
                            align=baseline
                            toolTipCaption="Part 12 variation scene"
                            options="k;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                            padLeft=2
                            autoresolve=0
                            />
                  <ComboBox id=cm_varscene_11
                            dir=LEFT
                            align=baseline
                            toolTipCaption="Part 11 variation scene"
                            options="k;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                            padLeft=2
                            autoresolve=0
                            />
                  <ComboBox id=cm_varscene_10
                            dir=LEFT
                            align=baseline
                            toolTipCaption="Part 10 variation scene"
                            options="k;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                            padLeft=2
                            autoresolve=0
                            />
                  <ComboBox id=cm_varscene_9
                            dir=LEFT
                            align=baseline
                            toolTipCaption="Part 9 variation scene"
                            options="k;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                            padLeft=2
                            autoresolve=0
                            />

                  <Label dir=LEFT
                         align=baseline
                         caption="9:"
                         textPlacement=RIGHT
                         fillBG=0
                         padLeft=8
                         />

                  <ComboBox id=cm_varscene_8
                            dir=LEFT
                            align=baseline
                            toolTipCaption="Part 8 variation scene"
                            options="k;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                            autoresolve=0
                            padLeft=2
                            />
                  <ComboBox id=cm_varscene_7
                            dir=LEFT
                            align=baseline
                            toolTipCaption="Part 7 variation scene"
                            options="k;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                            autoresolve=0
                            padLeft=2
                            />
                  <ComboBox id=cm_varscene_6
                            dir=LEFT
                            align=baseline
                            toolTipCaption="Part 6 variation scene"
                            options="k;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                            autoresolve=0
                            padLeft=2
                            />
                  <ComboBox id=cm_varscene_5
                            dir=LEFT
                            align=baseline
                            toolTipCaption="Part 5 variation scene"
                            options="k;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                            autoresolve=0
                            padLeft=2
                            />

                  <Label dir=LEFT
                         align=baseline
                         caption="5:"
                         textPlacement=RIGHT
                         fillBG=0
                         padLeft=8
                         />

                  <ComboBox id=cm_varscene_4
                            dir=LEFT
                            align=baseline
                            toolTipCaption="Part 4 variation scene"
                            options="k;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                            autoresolve=0
                            padLeft=2
                            />
                  <ComboBox id=cm_varscene_3
                            dir=LEFT
                            align=baseline
                            toolTipCaption="Part 3 variation scene"
                            options="k;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                            autoresolve=0
                            padLeft=2
                            />
                  <ComboBox id=cm_varscene_2
                            dir=LEFT
                            align=baseline
                            toolTipCaption="Part 2 variation scene"
                            options="k;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                            autoresolve=0
                            padLeft=2
                            />
                  <ComboBox id=cm_varscene_1
                            dir=LEFT
                            align=baseline
                            toolTipCaption="Part 1 variation scene"
                            options="k;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                            autoresolve=0
                            padLeft=10
                            />
                  <Button id=bt_varscene_save
                          dir=LEFT
                          align=baseline
                          caption="Save"
                          setkbdfocusonmouse=0
                          toolTipCaption="Save current part variation selection to variation scene"
                          labelButton=1
                          padLeft=4
                          />
                  <Button id=bt_varscene_load
                          dir=LEFT
                          align=baseline
                          caption="Load"
                          setkbdfocusonmouse=0
                          toolTipCaption="Load selected part variation scene"
                          labelButton=1
                          padLeft=4
                          />
                  <CheckBox id=cb_varscene_load
                            dir=LEFT
                            align=baseline
                            nocaption=1
                            toolTipCaption="When checked, load variation scene as soon as it is selected"
                            selected=0
                            setkbdfocusonmouse=0
                            padLeft=0
                            />
                  <ComboField id=cf_varscene
                              dir=LEFT
                              align=baseline
                              cols=10
                              maxCols=23
                              options="1: Scene 1;2: Scene 2;3: Scene 3;4: Scene 4;5: Scene 5;6: Scene 6;7: Scene 7;8: Scene 8;9: Scene 9;10: Scene 10;11: Scene 11;12: Scene 12;13: Scene 13;14: Scene 14;15: Scene 15;16: Scene 16;17: Scene 17;18: Scene 18;19: Scene 19;20: Scene 20;21: Scene 21;22: Scene 22;23: Scene 23;24: Scene 24;25: Scene 25;26: Scene 26;27: Scene 27;28: Scene 28;29: Scene 29;30: Scene 30;31: Scene 31;32: Scene 32"
                              addordelete=0
                              cursorkeyspopup=0
                              toolTipCaption="..see source.."
                              padLeft=2
                              />
                </Panel>
              </TitledPanel>

              <TitledPanel dir=BOTTOM padTop=4 align=expandx caption="Miscellaneous" innerPadBottom=2>

                <Panel dir=LEFT align=centerY>
                  <ComboBox id=cm_model dir=LEFT
                            name="Model"
                            align=centerY
                            toolTipCaption="Synth model\n\n (note) selected is saved in \"synergy_config_local.tks\""
                            options="Montage;MODX"
                            padRight=0
                            />
                  <Label dir=LEFT
                         caption="Model:"
                         align=CENTERY
                         textPlacement=RIGHT
                         padLeft=8
                         />

                  <CheckBox id=cb_redirect_ak
                            dir=LEFT
                            caption="Redirect AK"
                            toolTipCaption="When checked, redirect assignable knobs to SW edit part\n\nWhen unchecked, use synth edit part"
                            padLeft=8
                            selected=0
                            align=centerY
                            setkbdfocusonmouse=0
                            />

                  <CheckBox id=cb_part_key_solo
                            dir=LEFT
                            caption="Part Key Solo"
                            toolTipCaption="..see source.."
                            padLeft=8
                            selected=1
                            align=centerY
                            setkbdfocusonmouse=0
                            />

                  <CheckBox id=cb_part_var_key
                            dir=LEFT
                            caption="Part / Variation Keys"
                            toolTipCaption="..see source.."
                            padLeft=10
                            selected=1
                            align=centerY
                            setkbdfocusonmouse=0
                            />

                  <ComboBox id=cm_slider_mode dir=LEFT
                            align=centerY
                            toolTipCaption="Slider Mode"
                            options="Volume;Assignable Knobs;AKnob 1 Parts 1..8;AKnob 2 Parts 1..8;AKnob 3 Parts 1..8;AKnob 4 Parts 1..8;AKnob 5 Parts 1..8;AKnob 6 Parts 1..8;AKnob 7 Parts 1..8;AKnob 8 Parts 1..8;AKnob 1 Parts 9..16;AKnob 2 Parts 9..16;AKnob 3 Parts 9..16;AKnob 4 Parts 9..16;AKnob 5 Parts 9..16;AKnob 6 Parts 9..16;AKnob 7 Parts 9..16;AKnob 8 Parts 9..16"
                            />
                  <Label dir=LEFT
                         caption="Sliders:"
                         align=CENTERY
                         textPlacement=RIGHT
                         padLeft=10
                         />

                  <ComboBox id=cm_forced_part_output dir=LEFT
                            align=centerY
                            toolTipCaption="Forces part output (w/o altering the patch)"
                            options="-;Main L&R;Asgn L&R"
                            />
                  <Label dir=LEFT
                         caption="Forced Part Output:"
                         align=CENTERY
                         textPlacement=RIGHT
                         padLeft=10
                         />

                  <ComboBox id=cm_fx_mode dir=LEFT
                            name="FXMode"
                            align=centerY
                            toolTipCaption="Globally toggle insert / variation / reverb / master FX"
                            options="Off;Insert;Var + Rev + MFX;All"
                            />
                  <Label dir=LEFT
                         caption="FX:"
                         align=CENTERY
                         textPlacement=RIGHT
                         padLeft=0
                         />
                </Panel>
              </TitledPanel>

            </Panel>

        </Panel></Panel>
      </View>

      <!-- 1: Part Mixer -->
      <View caption="Part Mixer">
        <Panel align=expand><Panel dir=TOP padLeft=0 padTop=8>
            <SizeGroupX id=sgx_param/>
            <Panel dir=BOTTOM padBottom=6 >
              <Button id=bt_partmixer_knob
                      dir=LEFT
                      align=baseline
                      caption="< AK+Out >"
                      setkbdfocusonmouse=0
                      labelButton=1
                      toolTipCaption="Show part Assignable Knob, Envelope Follower and Output settings"
                      providewheelaction=1
                      padLeft=10
                      sizeGroup=sgx_param
                      />
              <Button id=bt_partmixer_eg
                      dir=LEFT
                      align=baseline
                      caption="< EG+F >"
                      labelButton=1
                      toolTipCaption="Show part AEG / FEG / Filter settings"
                      setkbdfocusonmouse=0
                      providewheelaction=1
                      padLeft=10
                      sizeGroup=sgx_param
                      />
              <Button id=bt_partmixer_zone
                      dir=LEFT
                      align=baseline
                      caption="< ZONE >"
                      labelButton=1
                      toolTipCaption="Show part Zone / Velocity / Pitchbend / Poly settings"
                      setkbdfocusonmouse=0
                      providewheelaction=1
                      padLeft=10
                      sizeGroup=sgx_param
                      />
              <Button id=bt_partmixer_eq
                      dir=LEFT
                      align=baseline
                      caption="< EQ >"
                      labelButton=1
                      toolTipCaption="Show part EQ settings"
                      setkbdfocusonmouse=0
                      providewheelaction=1
                      padLeft=10
                      sizeGroup=sgx_param
                      />
              <Button id=bt_partmixer_copy
                      dir=LEFT
                      align=baseline
                      caption="< COPY >"
                      labelButton=1
                      toolTipCaption="Show copy preset comboboxes"
                      setkbdfocusonmouse=0
                      providewheelaction=1
                      padLeft=10
                      sizeGroup=sgx_param
                      />
              <Button id=bt_partmixer_name
                      dir=LEFT
                      align=baseline
                      caption="< NAME >"
                      labelButton=1
                      toolTipCaption="Show Name + InsertFX + Microtune settings"
                      setkbdfocusonmouse=0
                      providewheelaction=1
                      padLeft=12
                      sizeGroup=sgx_param
                      />


              <ComboBox id=cm_partmixer_var
                        name="PMVar"
                        dir=LEFT
                        align=baseline
                        options=" Main ; Var 1 ; Var 2 ; Var 3 ; Var 4 ; Var 5 ; Var 6 ; Var 7 ; Var 8 ; Var 9 ; Var 10 ; Var 11 ; Var 12 ; Var 13 ; Var 14 ; Var 15 "
                        toolTipCaption="Current Part variation\n\n (note) hold LALT to switch variations on all parts"
                        padLeft=16
                        />

              <Button id=bt_partmixer_sync_mfx
                      dir=LEFT
                      align=baseline
                      caption=" MFX "
                      setkbdfocusonmouse=0
                      toolTipCaption="Sync performance variation Master FX from Main variation\n\n (note) REV / VAR / MFX / MEQ / ADINSERTS"
                      labelButton=1
                      padLeft=4
                      />

              <Button id=bt_partmixer_sync_mseq
                      dir=LEFT
                      align=baseline
                      caption=" MSEQ "
                      labelButton=1
                      toolTipCaption="Sync part variation Motion Sequences from Main variation\n\n (note) hold-click to sync all parts"
                      setkbdfocusonmouse=0
                      padLeft=4
                      />

              <Button id=bt_partmixer_sync_pfx
                      dir=LEFT
                      align=baseline
                      caption=" PFX "
                      labelButton=1
                      toolTipCaption="Sync part variation Insert FX from current part Main variation\n\n (note) hold-click to sync all parts"
                      setkbdfocusonmouse=0
                      hold=1
                      padLeft=4
                      />

              <Button id=bt_partmixer_sync_peq
                      dir=LEFT
                      align=baseline
                      caption=" PEQ "
                      labelButton=1
                      toolTipCaption="Sync part variation EQs 1..3 from current part Main variation\n\n (note) hold-click to sync all parts"
                      setkbdfocusonmouse=0
                      hold=1
                      padLeft=4
                      />

              <Button id=bt_partmixer_sync_ctl
                      dir=LEFT
                      align=baseline
                      caption=" CTL "
                      labelButton=1
                      toolTipCaption="Sync part ctl (modmatrix) from current part Main variation\n\n (note) hold-click to sync all parts"
                      setkbdfocusonmouse=0
                      hold=1
                      padLeft=4
                      />

              <Button id=bt_partmixer_sync_level
                      dir=LEFT
                      align=baseline
                      caption=" LEVEL "
                      labelButton=1
                      toolTipCaption="Sync part variation Level+Pan+RevSend+VarSend from current part Main variation\n\n (note) hold-click to sync all parts"
                      setkbdfocusonmouse=0
                      hold=1
                      padLeft=6
                      />

              <Label dir=LEFT
                     align=baseline
                     caption="Sync:"
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=10
                     />

            </Panel>
            <Panel dir=BOTTOM><Montage_PartForm id=f_part_1  autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_PartForm id=f_part_2  autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_PartForm id=f_part_3  autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_PartForm id=f_part_4  autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_PartForm id=f_part_5  autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_PartForm id=f_part_6  autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_PartForm id=f_part_7  autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_PartForm id=f_part_8  autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_PartForm id=f_part_9  autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_PartForm id=f_part_10 autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_PartForm id=f_part_11 autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_PartForm id=f_part_12 autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_PartForm id=f_part_13 autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_PartForm id=f_part_14 autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_PartForm id=f_part_15 autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_PartForm id=f_part_16 autoresolve=0/></Panel>
            <Panel dir=BOTTOM padTop=4>
              <ComboBox id=cm_partmixer_star
                        name="Star"
                        dir=LEFT
                        align=baseline
                        toolTipCaption="Minimum star-rating for part variation lists (copy patch/peq/pfx/mfx, FM sound mixer)"
                        options="-;*;**;***;****;*****"
                        padLeft=4
                        />

              <Label dir=LEFT
                     align=baseline
                     caption="Star Rating Filter:"
                     textPlacement=RIGHT
                     padLeft=10
                     />

              <Button id=bt_partmixer_soundmixer
                      dir=LEFT
                      align=baseline
                      caption="FM Sound Mixer"
                      setkbdfocusonmouse=0
                      toolTipCaption="Show FM Sound Mixer for current part variation\n\n (note) lctrl-f"
                      labelButton=1
                      padLeft=10
                      />

              <Button id=bt_partmixer_egmixer
                      dir=LEFT
                      align=baseline
                      caption="EG Mixer"
                      setkbdfocusonmouse=0
                      toolTipCaption="Show EG Mixer for current part variation\n\n (note) lctrl-g"
                      labelButton=1
                      padLeft=10
                      />
            </Panel>

        </Panel></Panel>
      </View>

      <!-- 2: FM Common -->
      <View caption="FM Common">
        <Panel align=expand><Panel align=expand padLeft=10 padTop=8>
            <Montage_FMForm id=fm_common align=expand/>
        </Panel></Panel>
      </View>

      <!-- 3: FM Matrix -->
      <View caption="FM Matrix">
        <Panel align=expand><Panel align=expand padLeft=4 padTop=8>
            <FMMatrix id=fm_matrix align=expand/>
        </Panel></Panel>
      </View>


      <!-- 4: FM Op 1 / AWM2 Element 1 -->
      <View caption=" 1 ">
        <Panel align=expand><Panel align=expand padLeft=10 padTop=4>
            <Montage_ElementForm id=f_element_1 align=expand autoresolve=0/>
        </Panel></Panel>
      </View>

      <!-- 5: FM Op 2 / AWM2 Element 2 -->
      <View caption=" 2 ">
        <Panel align=expand><Panel align=expand padLeft=10 padTop=4>
            <Montage_ElementForm id=f_element_2 align=expand autoresolve=0/>
        </Panel></Panel>
      </View>

      <!-- 6: FM Op 3 / AWM2 Element 3 -->
      <View caption=" 3 ">
        <Panel align=expand><Panel align=expand padLeft=10 padTop=4>
            <Montage_ElementForm id=f_element_3 align=expand autoresolve=0/>
        </Panel></Panel>
      </View>

      <!-- 7: FM Op 4 / AWM2 Element 4 -->
      <View caption=" 4 ">
        <Panel align=expand><Panel align=expand padLeft=10 padTop=4>
            <Montage_ElementForm id=f_element_4 align=expand autoresolve=0/>
        </Panel></Panel>
      </View>

      <!-- 8: FM Op 5 / AWM2 Element 5 -->
      <View caption=" 5 ">
        <Panel align=expand><Panel align=expand padLeft=10 padTop=4>
            <Montage_ElementForm id=f_element_5 align=expand autoresolve=0/>
        </Panel></Panel>
      </View>

      <!-- 9: FM Op 6 / AWM2 Element 6 -->
      <View caption=" 6 ">
        <Panel align=expand><Panel align=expand padLeft=10 padTop=4>
            <Montage_ElementForm id=f_element_6 align=expand autoresolve=0/>
        </Panel></Panel>
      </View>

      <!-- 10: FM Op 7 / AWM2 Element 7 -->
      <View caption=" 7 ">
        <Panel align=expand><Panel align=expand padLeft=10 padTop=4>
            <Montage_ElementForm id=f_element_7 align=expand autoresolve=0/>
        </Panel></Panel>
      </View>

      <!-- 11: FM Op 8 / AWM2 Element 8 -->
      <View caption=" 8 ">
        <Panel align=expand><Panel align=expand padLeft=10 padTop=4>
            <Montage_ElementForm id=f_element_8 align=expand autoresolve=0/>
        </Panel></Panel>
      </View>

      <!-- 12: Part LFO -->
      <View caption="Part LFO">
        <Panel align=expand><Panel align=expand padLeft=10 padTop=8>
            <Montage_LFOForm id=f_lfo align=expand autoresolve=1/>
        </Panel></Panel>
      </View>

      <!-- 13: Insert FX -->
      <View caption="Insert FX">
        <Panel align=expand><Panel align=expand padLeft=10 padTop=8>
            <Panel dir=TOP padTop=0>

              <Panel dir=TOP padBottom=6>
                <Button id=bt_pfx_swap
                        dir=LEFT
                        align=baseline
                        caption="Swap A+B"
                        toolTipCaption="Swap Part Insert FX"
                        labelButton=1
                        setkbdfocusonmouse=0
                        padLeft=10
                        />
                <Button id=bt_pfx_paste
                        dir=LEFT
                        align=baseline
                        caption="Paste A+B"
                        setkbdfocusonmouse=0
                        toolTipCaption="Paste Part Insert FX from clipboard\n\n (note) lshift-v"
                        labelButton=1
                        editable=0
                        padLeft=10
                        />
                <Button id=bt_pfx_copy
                        dir=LEFT
                        align=baseline
                        caption="Copy A+B"
                        toolTipCaption="Copy Part Insert FX to clipboard\n\n (note) lshift-c"
                        labelButton=1
                        setkbdfocusonmouse=0
                        padLeft=10
                        />
                <ComboBox id=cm_pfx_var
                          name="PFXVar"
                          dir=LEFT
                          align=baseline
                          options=" Main ; Var 1 ; Var 2 ; Var 3 ; Var 4 ; Var 5 ; Var 6 ; Var 7 ; Var 8 ; Var 9 ; Var 10 ; Var 11 ; Var 12 ; Var 13 ; Var 14 ; Var 15 "
                          toolTipCaption="Current Part variation\n\n (note) hold LALT to switch variations on all parts"
                          padLeft=0
                          />
              </Panel>

              <TitledPanel dir=BOTTOM align=expandx caption="Insert Effect A">
                <Montage_InsertForm id=f_insert_a  autoresolve=1/>
              </TitledPanel>

              <TitledPanel dir=BOTTOM align=expandx caption="Insert Effect B" padTop=8>
                <Panel dir=BOTTOM><Montage_InsertForm id=f_insert_b  autoresolve=1/></Panel>
              </TitledPanel>

            </Panel>
        </Panel></Panel>
      </View>

      <!-- 14: Part Ctl -->
      <View caption="Part CTL">
        <Panel align=expand><Panel dir=TOP align=expandx padLeft=10 padTop=8>
            <Panel dir=TOP padBottom=6>
              <Button id=bt_ctl_paste
                      dir=LEFT
                      caption="Paste"
                      setkbdfocusonmouse=0
                      toolTipCaption="Paste CTL 1..16 settings from clipboard\n\n (note) lshift-v"
                      labelButton=1
                      padLeft=10
                      editable=0
                      />
              <Button id=bt_ctl_copy
                      dir=LEFT
                      caption="Copy"
                      setkbdfocusonmouse=0
                      toolTipCaption="Copy CTL 1..16 settings to clipboard\n\n (note) lshift-c"
                      labelButton=1
                      padLeft=10
                      />
              <ComboBox id=cm_ctl_var dir=LEFT
                        name="CtlVar"
                        align=centerY
                        options=" Main ; Var 1 ; Var 2 ; Var 3 ; Var 4 ; Var 5 ; Var 6 ; Var 7 ; Var 8 ; Var 9 ; Var 10 ; Var 11 ; Var 12 ; Var 13 ; Var 14 ; Var 15 "
                        toolTipCaption="Current Part variation\n\n (note) hold LALT to switch variations on all parts"
                        padLeft=0
                        />
            </Panel>

            <Panel dir=BOTTOM><Montage_CtlForm id=f_ctl_1  autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_CtlForm id=f_ctl_2  autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_CtlForm id=f_ctl_3  autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_CtlForm id=f_ctl_4  autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_CtlForm id=f_ctl_5  autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_CtlForm id=f_ctl_6  autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_CtlForm id=f_ctl_7  autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_CtlForm id=f_ctl_8  autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_CtlForm id=f_ctl_9  autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_CtlForm id=f_ctl_10 autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_CtlForm id=f_ctl_11 autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_CtlForm id=f_ctl_12 autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_CtlForm id=f_ctl_13 autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_CtlForm id=f_ctl_14 autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_CtlForm id=f_ctl_15 autoresolve=0/></Panel>
            <Panel dir=BOTTOM><Montage_CtlForm id=f_ctl_16 autoresolve=0/></Panel>
        </Panel></Panel>
      </View>

      $(PARAM_WIDGETS)

    </TabSwitch>

  </Panel>
</xfm>
