    <Panel dir=BOTTOM padTop=4>
      <Panel dir=LEFT padLeft=4>
        <ComboBox id=cm_preset_r_$(i) dir=LEFT
                  align=centerY
                  preview=1
                  toolTipCaption="EG Preset B\n\n (note) the presets are parsed from \"$(PATHNAME)\" each time the dialog is opened\n\n (note) hold LALT to multi-edit all PEG/AEG/FEG settings"
                  sizeGroup=sgx_c1r
                  autoresolve=0
                  />

        <Label id=lb_preset_r_$(i)
               dir=LEFT
               caption="Preset:"
               textPlacement=RIGHT
               align=centerY
               sizeGroup=sgx_lb1r
               fillBG=0
               autoresolve=0
               />
      </Panel>
      <FloatParam id=fp_mix_$(i) dir=LEFT value=0 min=0 max=1 reset=0.5 center=0 rangeEditable=0
                  cols=12
                  stepFine=0.05 stepCoarse=0.05
                  precision=5
                  mousePrecision=3
                  display=PERCENT
			         textAlign=RIGHT
                  align=centerY
                  toolTipCaption="A / B Mix Level\n\n (note) hold LALT to multi-edit all PEG/AEG/FEG settings"
                  padLeft=4
                  autoresolve=0
                  />
      <Panel dir=LEFT>
        <ComboBox id=cm_preset_l_$(i) dir=LEFT
                  align=centerY
                  preview=1
                  toolTipCaption="EG Preset A\n\n (note) the presets are parsed from \"$(PATHNAME)\" each time the dialog is opened\n\n (note) hold LALT to multi-edit all PEG/AEG/FEG settings"
                  sizeGroup=sgx_c1l
                  autoresolve=0
                  />

        <Label id=lb_preset_l_$(i)
               dir=LEFT
               caption="Preset:"
               textPlacement=RIGHT
               align=centerY
               sizeGroup=sgx_lb1l
               fillBG=0
               autoresolve=0
               />
      </Panel>
    </Panel>
