<!--
// ---- file   : Montage_ElementFilterForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2022 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 27Oct2022
// ---- changed:
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP padding=0;0;0;0>

    $(WIDGETS)

  </Panel>
</xfm>
