<!--
// ----
// ---- file   : Montage_EGPresetDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2022-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 28Oct2022
// ---- changed: 29Oct2022, 02Nov2022, 30Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP padding=8;8;8;8>

    <Panel dir=TOP padBottom=8 align=expandx>

      <CheckBox id=cb_multi
                dir=RIGHT
                align=baseline
                nocaption=1
                toolTipCaption="When checked, multi-edit the patch and amount widgets\n\n (note) hold LALT for temporary multi-edit"
                setkbdfocusonmouse=0
                mixed=1
                />

      <!-- rand R *EG -->
      <Button id=bt_rand_r_feg
              dir=LEFT
              align=baseline
              caption="FEG"
              toolTipCaption="Randomize all FEG right-hand side preset selections\n\n (note) hold-click to also replace <current> selections"
              hold=1
              padLeft=4
              />

      <Button id=bt_rand_r_aeg
              dir=LEFT
              align=baseline
              caption="AEG"
              toolTipCaption="Randomize all AEG right-hand side preset selections\n\n (note) hold-click to also replace <current> selections"
              hold=1
              padLeft=4
              />

      <Button id=bt_rand_r_peg
              dir=LEFT
              align=baseline
              caption="PEG"
              toolTipCaption="Randomize all PEG right-hand side preset selections\n\n (note) hold-click to also replace <current> selections"
              hold=1
              padLeft=4
              />

      <Label dir=LEFT
             align=baseline
             caption="Rand R:"
             padLeft=10
             />

      <!-- rand mix *EG -->
      <Button id=bt_rand_mix_feg
              dir=LEFT
              align=baseline
              caption="FEG"
              toolTipCaption="Randomize all FEG mix amounts"
              padLeft=4
              />

      <Button id=bt_rand_mix_aeg
              dir=LEFT
              align=baseline
              caption="AEG"
              toolTipCaption="Randomize all AEG mix amounts"
              padLeft=4
              />

      <Button id=bt_rand_mix_peg
              dir=LEFT
              align=baseline
              caption="PEG"
              toolTipCaption="Randomize all PEG mix amounts"
              padLeft=4
              />

      <Label dir=LEFT
             align=baseline
             caption="Rand Mix:"
             padLeft=10
             />

      <!-- rand R *EG -->
      <Button id=bt_rand_l_feg
              dir=LEFT
              align=baseline
              caption="FEG"
              toolTipCaption="Randomize all FEG left-hand side preset selections\n\n (note) hold-click to also replace <current> selections"
              hold=1
              padLeft=4
              />

      <Button id=bt_rand_l_aeg
              dir=LEFT
              align=baseline
              caption="AEG"
              toolTipCaption="Randomize all AEG left-hand side preset selections\n\n (note) hold-click to also replace <current> selections"
              hold=1
              padLeft=4
              />

      <Button id=bt_rand_l_peg
              dir=LEFT
              align=baseline
              caption="PEG"
              toolTipCaption="Randomize all PEG left-hand side preset selections\n\n (note) hold-click to also replace <current> selections"
              hold=1
              padLeft=4
              />

      <Label dir=LEFT
             align=baseline
             caption="Rand L:"
             padLeft=20
             />

      <Button id=bt_revert
              dir=LEFT
              align=baseline
              caption="Revert"
              toolTipCaption="Revert all EGs to state when dialog was openend (undo)"
              />
    </Panel>

    <SizeGroupX id=sgx_c1l/>
    <SizeGroupX id=sgx_lb1l/>

    <SizeGroupX id=sgx_c1r/>
    <SizeGroupX id=sgx_lb1r/>

    $(PRESETS)

  </Panel>
</xfm>
