<!--
// ---- file   : Montage_CtlForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2022-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 24Oct2022
// ---- changed: 25Oct2022, 02Nov2022, 09Nov2022, 22Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP padding=0;0;0;0>

    <LayerSwitch id=ls_op dir=LEFT padding=0;10;0;0 align=centerY>

      <!-- 0: - -->
      <Spacer reqSizeX=1;1/>

      <!-- 1: Op / Element Receive Switch -->
      <Panel>
        <CheckBox id=cb_sw_8
                  dir=LEFT
                  caption=""
                  toolTipCaption="Element / Op 8 Receive Switch\n\n (note) hold-click to (de-)select all"
                  padLeft=2
                  padRight=8
                  align=centerY
                  autoresolve=0
                  hold=1
                  setkbdfocusonmouse=0
                  />

        <CheckBox id=cb_sw_7
                  dir=LEFT
                  caption=""
                  toolTipCaption="Element / Op 7 Receive Switch\n\n (note) hold-click to (de-)select all"
                  padLeft=2
                  align=centerY
                  autoresolve=0
                  hold=1
                  setkbdfocusonmouse=0
                  />

        <CheckBox id=cb_sw_6
                  dir=LEFT
                  caption=""
                  toolTipCaption="Element / Op 6 Receive Switch\n\n (note) hold-click to (de-)select all"
                  padLeft=2
                  align=centerY
                  autoresolve=0
                  hold=1
                  setkbdfocusonmouse=0
                  />

        <CheckBox id=cb_sw_5
                  dir=LEFT
                  caption=""
                  toolTipCaption="Element / Op 5 Receive Switch\n\n (note) hold-click to (de-)select all"
                  padLeft=6
                  align=centerY
                  autoresolve=0
                  hold=1
                  setkbdfocusonmouse=0
                  />

        <CheckBox id=cb_sw_4
                  dir=LEFT
                  caption=""
                  toolTipCaption="Element / Op 4 Receive Switch\n\n (note) hold-click to (de-)select all"
                  padLeft=2
                  align=centerY
                  autoresolve=0
                  hold=1
                  setkbdfocusonmouse=0
                  />

        <CheckBox id=cb_sw_3
                  dir=LEFT
                  caption=""
                  toolTipCaption="Element / Op 3 Receive Switch\n\n (note) hold-click to (de-)select all"
                  padLeft=2
                  align=centerY
                  autoresolve=0
                  hold=1
                  setkbdfocusonmouse=0
                  />

        <CheckBox id=cb_sw_2
                  dir=LEFT
                  caption=""
                  toolTipCaption="Element / Op 2 Receive Switch\n\n (note) hold-click to (de-)select all"
                  padLeft=2
                  align=centerY
                  autoresolve=0
                  hold=1
                  setkbdfocusonmouse=0
                  />

        <CheckBox id=cb_sw_1
                  dir=LEFT
                  caption=""
                  toolTipCaption="Element / Op 1 Receive Switch\n\n (note) hold-click to (de-)select all"
                  padLeft=0
                  align=centerY
                  autoresolve=0
                  hold=1
                  padLeft=2
                  setkbdfocusonmouse=0
                  />
        </Panel>

      <!-- 2: OP Freq/Level -->
      <Panel>
        <FloatParam id=fp_op_8 dir=LEFT value=0 min=-7 max=7 reset=0 rangeEditable=0
                    cols=1
                    stepFine=1 stepCoarse=1
                    precision=0
                                   textAlign=CENTER
                    align=centerY
                    toolTipCaption="Op 8 Freq / Level"
                    borders=0
                    font="default 11"
                    noneditabletext="-"
                    autoresolve=0
                    />

        <FloatParam id=fp_op_7 dir=LEFT value=0 min=-7 max=7 reset=0 rangeEditable=0
                    cols=1
                    stepFine=1 stepCoarse=1
                    precision=0
                                   textAlign=CENTER
                    align=centerY
                    toolTipCaption="Op 7 Freq / Level"
                    borders=0
                    font="default 11"
                    noneditabletext="-"
                    autoresolve=0
                    />

        <FloatParam id=fp_op_6 dir=LEFT value=0 min=-7 max=7 reset=0 rangeEditable=0
                    cols=1
                    stepFine=1 stepCoarse=1
                    precision=0
                                   textAlign=CENTER
                    align=centerY
                    toolTipCaption="Op 6 Freq / Level"
                    borders=0
                    font="default 11"
                    noneditabletext="-"
                    autoresolve=0
                    />

        <FloatParam id=fp_op_5 dir=LEFT value=0 min=-7 max=7 reset=0 rangeEditable=0
                    cols=1
                    stepFine=1 stepCoarse=1
                    precision=0
                                   textAlign=CENTER
                    align=centerY
                    toolTipCaption="Op 5 Freq / Level"
                    borders=0
                    font="default 11"
                    noneditabletext="-"
                    padLeft=4
                    autoresolve=0
                    />

        <FloatParam id=fp_op_4 dir=LEFT value=0 min=-7 max=7 reset=0 rangeEditable=0
                    cols=1
                    stepFine=1 stepCoarse=1
                    precision=0
                                   textAlign=CENTER
                    align=centerY
                    toolTipCaption="Op 4 Freq / Level"
                    borders=0
                    font="default 11"
                    noneditabletext="-"
                    autoresolve=0
                    />

        <FloatParam id=fp_op_3 dir=LEFT value=0 min=-7 max=7 reset=0 rangeEditable=0
                    cols=1
                    stepFine=1 stepCoarse=1
                    precision=0
                                   textAlign=CENTER
                    align=centerY
                    toolTipCaption="Op 3 Freq / Level"
                    borders=0
                    font="default 11"
                    noneditabletext="-"
                    autoresolve=0
                    />

        <FloatParam id=fp_op_2 dir=LEFT value=0 min=-7 max=7 reset=0 rangeEditable=0
                    cols=1
                    stepFine=1 stepCoarse=1
                    precision=0
                                   textAlign=CENTER
                    align=centerY
                    toolTipCaption="Op 2 Freq / Level"
                    borders=0
                    font="default 11"
                    noneditabletext="-"
                    autoresolve=0
                    />

        <FloatParam id=fp_op_1 dir=LEFT value=0 min=-7 max=7 reset=0 rangeEditable=0
                    cols=1
                    stepFine=1 stepCoarse=1
                    precision=0
                                   textAlign=CENTER
                    align=centerY
                    toolTipCaption="Op 1 Freq / Level"
                    borders=0
                    font="default 11"
                    noneditabletext="-"
                    autoresolve=0
                    />
      </Panel>

    </LayerSwitch>

    <!--<Label dir=LEFT caption="M:"
           textPlacement=RIGHT
           align=centerY
           fillBG=0
           padLeft=7
           />-->

    <FloatParam id=fp_param2 dir=LEFT value=0 min=0 max=127 reset=0 rangeEditable=0
                cols=3
                stepFine=1 stepCoarse=1
                precision=0
                               textAlign=CENTER
                align=centerY
                toolTipCaption="Curve Parameter 2"
                borders=0
                font="default 11"
                noneditabletext="-"
                />

    <Label dir=LEFT caption="2:"
           textPlacement=RIGHT
           align=centerY
           fillBG=0
           padLeft=7
           />

    <FloatParam id=fp_param1 dir=LEFT value=0 min=0 max=127 reset=0 rangeEditable=0
                cols=3
                stepFine=1 stepCoarse=1
                precision=0
                               textAlign=CENTER
                align=centerY
                toolTipCaption="Curve Parameter 1"
                borders=0
                font="default 11"
                noneditabletext="-"
                />

    <Label dir=LEFT caption="1:"
           textPlacement=RIGHT
           align=centerY
           fillBG=0
           padLeft=7
           />

    <FloatParam id=fp_ratio dir=LEFT min=-64 max=63 reset=0 rangeEditable=0
                cols=3
                stepFine=1 stepCoarse=1
                precision=0
                               textAlign=CENTER
                align=centerY
                toolTipCaption="Curve Ratio"
                borders=1
                font="default 11"
                noneditabletext="-"
                />

    <Label dir=LEFT caption="R:"
           textPlacement=RIGHT
           align=centerY
           fillBG=0
           padLeft=7
           />

    <FloatParam id=fp_polarity dir=LEFT value=0 min=0 max=1 reset=0 rangeEditable=0
                cols=3
                stepFine=1 stepCoarse=1
                precision=0
                               textAlign=CENTER
                align=centerY
                toolTipCaption="Curve Polarity"
                userTbl="uni;bi"
                display=USER
                borders=0
                font="default 11"
                noneditabletext="-"
                />

    <!--
    <Label dir=LEFT caption="Polarity:"
           textPlacement=RIGHT
           align=centerY
           fillBG=0
           padLeft=7
           />
    -->

    <ComboBox id=cm_type dir=LEFT
              align=centerY
              toolTipCaption="Curve Type"
              borders=0
              font="default 11"
              optionSizeReserve="Trapezoid   MMM"
              padLeft=2
              />

    <!--
    <Label dir=LEFT caption="T:"
           textPlacement=RIGHT
           align=centerY
           fillBG=0
           padLeft=7
           />
    -->

    <ComboBox id=cm_bank
              dir=LEFT
              align=centerY
              toolTipCaption="Curve Bank"
              />

    <Label dir=LEFT caption="Curve:"
           textPlacement=RIGHT
           align=centerY
           fillBG=0
           padLeft=7
           />

    <ComboBox id=cm_dst
              dir=LEFT
              align=centerY
              toolTipCaption="Controller Destination"
              />

    <Label dir=LEFT caption="Dst:"
           textPlacement=RIGHT
           align=centerY
           fillBG=0
           padLeft=7
           />

    <ComboBox id=cm_src
              dir=LEFT
              align=centerY
              toolTipCaption="Controller Source"
              />

    <Label dir=LEFT caption="Src:"
           textPlacement=RIGHT
           align=centerY
           fillBG=0
           padLeft=7
           />

    <Label id=lb_nr
           dir=LEFT captionSizeReserve="   "
           reqSizeX=30
           textPlacement=RIGHT
           align=centerY
           font=big8
           actualCaptionHeight=1
           fillBG=0
           padLeft=0
           />

  </Panel>
</xfm>
