<!--
// ---- file   : Montage_InsertForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2022-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 05Nov2022
// ---- changed: 06Nov2022, 07Nov2022, 08Nov2022, 29Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP padding=0;0;0;0 align=expand>
    <Panel dir=TOP>
      <SizeGroupX id=sgx_pfx_lb1/>
      <SizeGroupX id=sgx_pfx_lb2/>
      <SizeGroupX id=sgx_pfx_lb3/>
      <SizeGroupX id=sgx_pfx_lb4/>
      <SizeGroupX id=sgx_pfx_lb5/>
      <SizeGroupX id=sgx_pfx_lb6/>
      <SizeGroupX id=sgx_pfx_lb7/>
      <SizeGroupX id=sgx_pfx_lb8/>

      <SizeGroupX id=sgx_pfx_c1/>
      <SizeGroupX id=sgx_pfx_c2/>
      <SizeGroupX id=sgx_pfx_c3/>
      <SizeGroupX id=sgx_pfx_c4/>
      <SizeGroupX id=sgx_pfx_c5/>
      <SizeGroupX id=sgx_pfx_c6/>
      <SizeGroupX id=sgx_pfx_c7/>
      <SizeGroupX id=sgx_pfx_c8/>

      <Panel dir=BOTTOM padBottom=8 align=expandx>
        <Panel dir=RIGHT align=baseline>
          <ComboBox id=cm_sidechain
                    dir=LEFT
                    align=baseline
                    toolTipCaption="Side Chain"
                    options="Part 1;Part 2;Part 3;Part 4;Part 5;Part 6;Part 7;Part 8;Part 9;Part 10;Part 11;Part 12;Part 13;Part 14;Part 15;Part 16;A/D;Master;-"
                    padLeft=4
                    />

          <Label dir=LEFT
                 caption="Side Chain:"
                 textPlacement=RIGHT
                 align=baseline
                 fillBG=0
                 padLeft=0
                 />
        </Panel>

        <Button id=bt_rand
                dir=LEFT
                align=baseline
                caption="Randomize"
                setkbdfocusonmouse=0
                toolTipCaption="Randomize all parameters"
                labelButton=1
                padLeft=20
                />

        <Button id=bt_reset
                dir=LEFT
                align=baseline
                caption="Reset"
                setkbdfocusonmouse=0
                toolTipCaption="Reset all parameters to default state"
                labelButton=1
                padLeft=20
                />

        <Button id=bt_paste
                dir=LEFT
                align=baseline
                caption="Paste"
                setkbdfocusonmouse=0
                toolTipCaption="Paste Insert Effect from Clipboard"
                labelButton=1
                padLeft=10
                />

        <Button id=bt_copy
                dir=LEFT
                align=baseline
                caption="Copy"
                setkbdfocusonmouse=0
                toolTipCaption="Copy Insert Effect to Clipboard"
                labelButton=1
                padLeft=20
                />

        <CheckBox id=cb_preset_autoload
                  dir=LEFT
                  align=baseline
                  nocaption=1
                  toolTipCaption="Auto-load Preset"
                  setkbdfocusonmouse=0
                  selected=1
                  padLeft=4
                  />

        <ComboField id=cf_preset
                    dir=LEFT
                    align=baseline
                    cols=14
                    maxCols=14
                    toolTipCaption="Preset\n\n (note) add preset: enter name + RETURN\n (note) overwrite existing preset: keep name + RETURN\n (note) delete last selected preset: clear name + RETURN"
                    addordelete=1
                    cursorkeyspopup=0
                    padLeft=15
                    />

        <Button id=bt_stash
                dir=LEFT
                align=baseline
                caption="Stash"
                setkbdfocusonmouse=0
                toolTipCaption="Save Insert Effect Settings as new default (\"<def>\")\n\n (note) saved when global patch data is saved (\"Save All\")"
                labelButton=1
                padLeft=15
                />

        <CheckBox id=cb_enable
                  dir=LEFT
                  align=baseline
                  nocaption=1
                  toolTipCaption="Enable / Disable Part Insert Effect"
                  padLeft=4
                  setkbdfocusonmouse=0
                  />

        <ComboBox id=cm_type
                  dir=LEFT
                  align=baseline
                  toolTipCaption="Effect Type"
                  padLeft=4
                  />

        <Label dir=LEFT
               caption="Type:"
               textPlacement=RIGHT
               align=baseline
               fillBG=0
               padLeft=0
               />
      </Panel>

      $(WIDGETS)

    </Panel>
  </Panel>
</xfm>
