[project]
name="syntheditor_yamaha_fs1r_montage"
#dataprefix="yam_fm:"

[chapter]
Yamaha8OpFM.tks
FMMatrix_OpPreset.tks
FMMatrix.tks

# ---- Yamaha FS1R editor
FS1R.xfm
FS1R.tks
FS1R_FXForm.xfm
FS1R_FXParam.templ
fs1r_init_perf_part.dat         = data/fs1r_init_perf_part.dat
fs1r_init_voice_common.dat      = data/fs1r_init_voice_common.dat
fs1r_init_voice_op_voiced.dat   = data/fs1r_init_voice_op_voiced.dat
fs1r_init_voice_op_unvoiced.dat = data/fs1r_init_voice_op_unvoiced.dat
fs1r_alg.txt                    = data/fs1r_alg.txt
fs1r_init_perf_effect.dat       = data/fs1r_init_perf_effect.dat

# ---- Yamaha Montage editor
montage_init_patch.bin
montage_init_performance.bin
montage_init_part_fmx.bin
montage_init_part_awm2.bin
montage_init_part_drum.bin
MontagePerformance.tks
Montage_EGPreset.tks
Montage_EGPresetDialogTemplate.xfm
Montage_EGPresetDialog.xfm
Montage_EGPresetDialog.tks
Montage_FMSoundMixerDialog.xfm
Montage_FMSoundMixerDialog.tks
montage_insertfx.xml
Montage_InsertForm.xfm
Montage_InsertForm.tks
Montage_PartForm.xfm
Montage_PartForm.tks
Montage_ParamForm.tks
Montage_LFOForm.xfm
Montage_LFOForm.tks
Montage_FMForm.xfm
Montage_FMForm.tks
Montage_OpForm.xfm
Montage_OpForm.tks
Montage_ElementZoneForm.xfm
Montage_ElementZoneForm.tks
Montage_ElementOscForm.xfm
Montage_ElementOscForm.tks
Montage_ElementFilterForm.xfm
Montage_ElementFilterForm.tks
Montage_ElementForm.xfm
Montage_ElementForm.tks
Montage_CtlForm.xfm
Montage_CtlForm.tks
Montage.xfm
Montage.tks
