//  author: bsp
// created: 27Sep2022
// changed: 28Sep2022, 29Sep2022

// (note) initial (cmdline) version: fm_matrix_widget/fm_matrix.tks (until 29Sep2022)

module MYamaha8OpFM;

use namespace st2;


// <class.png>
class Yamaha8OpFM {

   // FS1R/Montage/MODX algorithms (88):
   //  see fs1r_en_as_a1.pdf
   //  see montage_en_dl_j0.pdf, p.186
   //  see modx_plus_en_dl_a0.pdf, p.182
   static StringArray alg_matrices = [
      // 1:
      "f......."
      ".2......"
      "..3....."
      "...4...."
      "....5..."
      ".....6.."
      "......7."
      ".......8",

      // 2:
      "........"
      "fm......"
      ".mm....."
      "..m4...."
      "....5..."
      ".....6.."
      "......7."
      ".......8",

      // 3:
      "........"
      "........"
      "fmm....."
      "..m4...."
      "....5..."
      ".....6.."
      "......7."
      ".......8",

      // 4:
      "........"
      "........"
      ".mm....."
      "f.m4...."
      "....5..."
      ".....6.."
      "......7."
      ".......8",

      // 5:
      "........"
      "fm......"
      "........"
      ".mm4...."
      "....5..."
      ".....6.."
      "......7."
      ".......8",

      // 6:
      "........"
      "f2......"
      "........"
      "..m4...."
      "....5..."
      ".....6.."
      "......7."
      ".......8",

      // 7:
      "........"
      "f2......"
      "f.3....."
      "f..4...."
      "....5..."
      ".....6.."
      "......7."
      ".......8",

      // 8:
      "........"
      "f2......"
      "..3....."
      "...4...."
      "....5..."
      ".....6.."
      "......7."
      ".......8",

      // 9:
      "1......."
      ".2......"
      "........"
      "..fm...."
      "...mm..."
      "....m6.."
      "........"
      "......m8",

      // 10:
      "1......."
      ".2......"
      "........"
      "..mm...."
      "...mm..."
      "....m6.."
      "........"
      "......f8",

      // 11:
      "1......."
      ".2......"
      "........"
      "..fm...."
      "...m5..."
      "........"
      ".....mm."
      "......m8",

      // 12:
      //  (note) special case: feedback path includes entire 3=>4=>5 chain
      "1......."
      ".2......"
      "........"
      "..fm...."
      "...ff..."
      "........"
      ".....mm."
      "......m8",

      // 13:
      "1......."
      ".2......"
      "........"
      "..f4...."
      "........"
      "....m6.."
      "........"
      "......m8",

      // 14:
      //  (note) special case: feedback path includes entire 3=>4 chain
      "1......."
      ".2......"
      "........"
      "..ff...."
      "........"
      "....m6.."
      "........"
      "......m8",

      // 15:
      "1......."
      ".2......"
      "........"
      "..fm...."
      "........"
      "...mm6.."
      "........"
      "......m8",

      // 16:
      "1......."
      ".2......"
      "........"
      "..mm...."
      "........"
      "...mf6.."
      "........"
      "......m8",

      // 17:
      "1......."
      ".2......"
      "........"
      "..mm...."
      "........"
      "...mm6.."
      "........"
      "......f8",

      // 18:
      "1......."
      ".2......"
      "........"
      "..fm...."
      "...m5..."
      "........"
      "........"
      ".....mm8",

      // 19:
      "1......."
      ".2......"
      "........"
      "..mm...."
      "...m5..."
      "........"
      "........"
      ".....mm8",

      // 20:
      "1......."
      ".2......"
      "........"
      "..f4...."
      "........"
      "........"
      "........"
      "....mmm8",

      // 21:
      "1......."
      ".2......"
      "........"
      "..m4...."
      "........"
      "........"
      "........"
      "....fmm8",

      // 22:
      "1......."
      ".2......"
      "........"
      "........"
      "..fmm..."
      "....m6.."
      "........"
      "......m8",

      // 23:
      "1......."
      ".2......"
      "........"
      "........"
      "..mmm..."
      "....m6.."
      "........"
      "......f8",

      // 24:
      "1......."
      ".2......"
      "........"
      "..fm...."
      "........"
      "....mm.."
      "........"
      "...m.mm8",

      // 25:
      "1......."
      ".2......"
      "........"
      "..mm...."
      "........"
      "....mm.."
      "........"
      "...m.mf8",

      // 26:
      "1......."
      ".2......"
      "........"
      "..mm...."
      "...mm..."
      "........"
      "........"
      "....mfm8",

      // 27:
      "1......."
      ".2......"
      "........"
      "..f4...."
      "..f.5..."
      "........"
      ".....mm."
      "......m8",

      // 28:
      "1......."
      ".2......"
      "........"
      "........"
      "..mm5..."
      "........"
      ".....f7."
      ".....f.8",

      // 29:
      "1......."
      ".2......"
      "........"
      "..m4...."
      "..m.5..."
      "........"
      ".....f7."
      ".....f.8",

      // 30:
      "1......."
      ".2......"
      "........"
      "..f4...."
      "..f.5..."
      "..f..6.."
      "........"
      "......m8",

      // 31:
      "........"
      "f2......"
      "f.3....."
      "........"
      "...m5..."
      ".....6.."
      "......7."
      ".......8",

      // 32:
      "........"
      "f2......"
      "f.3....."
      "...4...."
      "....5..."
      ".....6.."
      "......7."
      ".......8",

      // 33:
      "........"
      "........"
      "fm3....."
      "........"
      "...m5..."
      ".....6.."
      "......7."
      ".......8",

      // 34:
      "........"
      "........"
      "mm3....."
      "........"
      "...f5..."
      ".....6.."
      "......7."
      ".......8",

      // 35:
      "........"
      "fm......"
      ".m3....."
      "........"
      "...m5..."
      ".....6.."
      "......7."
      ".......8",

      // 36:
      "........"
      "fm......"
      ".m3....."
      "...4...."
      "....5..."
      ".....6.."
      "......7."
      ".......8",

      // 37:
      "1......."
      ".2......"
      "........"
      "..fm...."
      "...mm..."
      "....mm.."
      ".....mm."
      "......m8",

      // 38:
      "1......."
      ".2......"
      "........"
      "........"
      "..fmm..."
      "....mm.."
      ".....mm."
      "......m8",

      // 39:
      "1......."
      ".2......"
      "........"
      "........"
      "...mm..."
      "..f.mm.."
      ".....mm."
      "......m8",

      // 40:
      "1......."
      ".2......"
      "........"
      "........"
      "...mm..."
      "....mm.."
      "..f..mm."
      "......m8",

      // 41:
      "1......."
      ".2......"
      "........"
      "........"
      "...mm..."
      "....mm.."
      ".....mm."
      "..f...m8",

      // 42:
      "1......."
      ".2......"
      "........"
      "........"
      "........"
      "..fmmm.."
      ".....mm."
      "......m8",

      // 43:
      "1......."
      ".2......"
      "........"
      "..fm...."
      "........"
      "....mm.."
      "...m.mm."
      "......m8",

      // 44:
      "1......."
      ".2......"
      "........"
      "........"
      "........"
      "....mm.."
      "..fm.mm."
      "......m8",

      // 45:
      "1......."
      ".2......"
      "........"
      "........"
      "..mmm..."
      "........"
      "....mfm."
      "......m8",

      // 46:
      "1......."
      ".2......"
      "........"
      "..fm...."
      "........"
      "....mm.."
      ".....mm."
      "...m..m8",

      // 47:
      "1......."
      ".2......"
      "........"
      "........"
      "..mmm..."
      "....mm.."
      "........"
      ".....mf8",

      // 48:
      "1......."
      ".2......"
      "........"
      "........"
      "...mm..."
      "..m.mm.."
      "........"
      ".....mf8",

      // 49:
      "1......."
      ".2......"
      "........"
      "........"
      "........"
      "........"
      "..fmmmm."
      "......m8",

      // 50:
      "1......."
      ".2......"
      "........"
      "........"
      "........"
      "..mmmm.."
      "........"
      ".....mf8",

      // 51:
      "1......."
      ".2......"
      "........"
      "........"
      "..mmm..."
      "........"
      ".....fm."
      "....m.m8",

      // 52:
      "1......."
      ".2......"
      "........"
      "........"
      "........"
      "........"
      ".....mm."
      "..fmm.m8",

      // 53:
      "1......."
      ".2......"
      "........"
      "........"
      "..mmm..."
      "........"
      "........"
      "....mmf8",

      // 54:
      "1......."
      ".2......"
      "........"
      "........"
      "........"
      "........"
      "........"
      "..fmmmm8",

      // 55:
      "f......."
      ".2......"
      "..3....."
      "........"
      "...mm..."
      "....mm.."
      ".....mm."
      "......m8",

      // 56:
      "1......."
      ".2......"
      "..3....."
      "........"
      "........"
      "...fmm.."
      ".....mm."
      "......m8",

      // 57:
      "1......."
      ".2......"
      "..3....."
      "........"
      "........"
      "....mm.."
      "...f.mm."
      "......m8",

      // 58:
      "1......."
      ".2......"
      "..3....."
      "........"
      "........"
      "....mm.."
      ".....mm."
      "...f..m8",

      // 59:
      "1......."
      ".2......"
      "..3....."
      "........"
      "........"
      "........"
      "...fmmm."
      "......m8",

      // 60:
      "1......."
      ".2......"
      "..3....."
      "........"
      "...fm..."
      "........"
      ".....mm."
      "....m.m8",

      // 61:
      "1......."
      ".2......"
      "..3....."
      "........"
      "........"
      "........"
      ".....mm."
      "...fm.m8",

      // 62:
      "1......."
      ".2......"
      "..3....."
      "........"
      "........"
      "...mmm.."
      "........"
      ".....mf8",

      // 63:
      "1......."
      ".2......"
      "..3....."
      "........"
      "........"
      "........"
      "........"
      "...fmmm8",

      // 64:
      "1......."
      ".2......"
      "........"
      "........"
      "..fm5..."
      "........"
      "........"
      ".....mm8",

      // 65:
      "1......."
      ".2......"
      "........"
      "........"
      "..fm5..."
      "..fm.6.."
      "..fm..7."
      "..fm...8",

      // 66:
      "........"
      "fm......"
      ".mm....."
      "..mm...."
      "...mm..."
      "....mm.."
      ".....mm."
      "......m8",

      // 67:
      "........"
      "f2......"
      "........"
      "..m4...."
      "........"
      "....m6.."
      "........"
      "......m8",

      // 68:
      "........"
      "........"
      "........"
      "........"
      "........"
      "........"
      "........"
      "fmmmmmm8",

      // 69:
      "........"
      "fm......"
      ".mm....."
      "..m4...."
      "........"
      "....mm.."
      ".....mm."
      "......m8",

      // 70:
      "........"
      "........"
      "fmm....."
      "..m4...."
      "........"
      "........"
      "....mmm."
      "......m8",

      // 71:
      "........"
      "........"
      ".mm....."
      "f.m4...."
      "........"
      "........"
      ".....mm."
      "....m.m8",

      // 72:
      "........"
      "fm......"
      "........"
      ".mm4...."
      "........"
      "....mm.."
      "........"
      ".....mm8",

      // 73:
      "1......."
      "........"
      ".f3....."
      "........"
      "...m5..."
      "...m.6.."
      "...m..7."
      "...m...8",

      // 74:
      "........"
      "f2......"
      "........"
      "..m4...."
      "........"
      "....mm.."
      "........"
      ".....mm8",

      // 75:
      "........"
      "f2......"
      "f.3....."
      "........"
      "...mm..."
      "........"
      ".....mm."
      "....m.m8",

      // 76:
      "........"
      "fm......"
      ".m3....."
      "........"
      "...m5..."
      "...m.6.."
      "...m..7."
      "...m...8",

      // 77:
      "........"
      "........"
      "........"
      "fmm4...."
      "........"
      "........"
      "........"
      "....mmm8",

      // 78:
      "........"
      "........"
      "fm3....."
      "........"
      "...m5..."
      "........"
      ".....m7."
      ".......8",

      // 79:
      "........"
      "........"
      "fmm....."
      "..m4...."
      "........"
      "....mm.."
      ".....mm."
      "......m8",

      // 80:
      "........"
      "........"
      "fm3....."
      "fm.4...."
      "fm..5..."
      "fm...6.."
      "fm....7."
      "fm.....8",

      // 81:
      "........"
      "f2......"
      "........"
      "..mm...."
      "...m5..."
      "........"
      ".....mm."
      "......m8",

      // 82:
      "........"
      "fm......"
      ".m3....."
      ".m.4...."
      "........"
      "....mm.."
      ".....m7."
      ".....m.8",

      // 83:
      "........"
      "f2......"
      "........"
      "........"
      "..mm5..."
      "........"
      "........"
      ".....mm8",

      // 84:
      "........"
      "m2......"
      "m.3....."
      "m..4...."
      "m...5..."
      "........"
      ".....f7."
      ".....f.8",

      // 85:
      "........"
      "f2......"
      "........"
      "........"
      "...mm..."
      "........"
      ".....mm."
      "..m.m.m8",

      // 86:
      "........"
      "fm......"
      ".mm....."
      "..m4...."
      "..m.5..."
      "..m..6.."
      "..m...7."
      "..m....8",

      // 87:
      "........"
      "fm......"
      ".m3....."
      ".m.4...."
      ".m..5..."
      ".m...6.."
      ".m....7."
      ".m.....8",

      // 88:
      "........"
      "........"
      "fmm....."
      "..m4...."
      "..m.5..."
      "..m..6.."
      "..m...7."
      "..m....8",

                                    ];
}
