#
# Makefile for tkfreetype2 plugin on Linux / GCC platform
# 
# (c) 2001-2023 Bastian Spiegel <bs@tkscript.de> 
#

include ../install_linux.mk

PLUGIN=tkfreetype2

FREETYPESRC=freetype-2.12.1

EXTRAFLAGS= -I"$(FREETYPESRC)/include" -I"$(FREETYPESRC)/include/freetype" 
#EXTRAFLAGS += -DFT_DEBUG_LEVEL_ERROR -DFT_DEBUG_LEVEL_TRACE -DFT2_BUILD_LIBRARY
EXTRAFLAGS += -I$(CROSS_ROOT)/usr/include -I$(CROSS_ROOT)/usr/local/include 

#EXTRALIBS=
EXTRALIBS=  -L$(CROSS_ROOT)/usr/lib -L$(CROSS_ROOT)/usr/local/lib -L$(CROSS_ROOT)/usr/X11R6/lib -lfreetype

PLAF_OBJ= 

#include make_freetype.objects

include make.objects

ALL_OBJ += $(FT_OBJ)

include ../plugin_linux.mk
