FT_OBJ=	\
	$(FREETYPESRC)/src/autofit/autofit.o \
	$(FREETYPESRC)/src/base/ftbase.o \
	$(FREETYPESRC)/src/base/ftglyph.o \
	$(FREETYPESRC)/src/base/ftinit.o \
	$(FREETYPESRC)/src/base/ftmm.o \
	$(FREETYPESRC)/src/base/ftsystem.o \
	$(FREETYPESRC)/src/base/ftbitmap.o \
	$(FREETYPESRC)/src/base/ftdebug.o \
	$(FREETYPESRC)/src/bdf/bdf.o \
	$(FREETYPESRC)/src/cache/ftcache.o \
	$(FREETYPESRC)/src/cff/cff.o \
	$(FREETYPESRC)/src/cid/type1cid.o \
	$(FREETYPESRC)/src/gzip/ftgzip.o \
	$(FREETYPESRC)/src/lzw/ftlzw.o \
	$(FREETYPESRC)/src/pcf/pcf.o \
	$(FREETYPESRC)/src/pfr/pfr.o \
	$(FREETYPESRC)/src/psaux/psaux.o \
	$(FREETYPESRC)/src/pshinter/pshinter.o \
	$(FREETYPESRC)/src/psnames/psmodule.o \
	$(FREETYPESRC)/src/raster/raster.o \
	$(FREETYPESRC)/src/sdf/ftbsdf.o \
	$(FREETYPESRC)/src/sdf/ftsdf.o \
	$(FREETYPESRC)/src/sdf/ftsdfcommon.o \
	$(FREETYPESRC)/src/sdf/ftsdfrend.o \
	$(FREETYPESRC)/src/sfnt/sfnt.o \
	$(FREETYPESRC)/src/smooth/smooth.o \
	$(FREETYPESRC)/src/svg/ftsvg.o \
	$(FREETYPESRC)/src/truetype/truetype.o \
	$(FREETYPESRC)/src/type1/type1.o \
	$(FREETYPESRC)/src/type42/type42.o \
	$(FREETYPESRC)/src/winfonts/winfnt.o

#	$(FREETYPESRC)/src/autohint/autohint.o 
#	$(FREETYPESRC)/src/otvalid/otvalid.o 
