#
# Makefile for tkfreetype2 plugin + Microsoft Visual C++ 2003 / 2005 / 2008 / 2022 ToolKit
# 
# (c) 2001-2023 Bastian Spiegel <bs@tkscript.de> 
#

include ../install_msvc.mk

PLUGIN=tkfreetype2

FREETYPESRC=freetype-2.12.1

EXTRAFLAGS= -I"$(FREETYPESRC)/include" -I"$(FREETYPESRC)/include/freetype" 
EXTRAFLAGS += -DFT_DEBUG_LEVEL_ERROR -DFT_DEBUG_LEVEL_TRACE -DFT2_BUILD_LIBRARY

EXTRALIBS= 

PLAF_OBJ= 

include make_freetype.objects

include make.objects

ALL_OBJ += $(FT_OBJ)

include ../plugin_msvc.mk
