[project]
name=testgl
[chapter]
name=main
"code/main.tks"         ="testgl.tks"
"code/freetype2.tks"    ="freetype2.tks"
#"fonts/FreeMono.ttf"        ="fonts/FreeMono.ttf"
#"fonts/FreeMonoOblique.ttf" ="fonts/FreeMonoOblique.ttf"
#"fonts/FreeSerif.ttf"       ="fonts/FreeSerif.ttf"
#"fonts/FreeSans.ttf"        ="fonts/FreeSans.ttf"
#"fonts/Syntax_t.ttf"        ="fonts/Syntax_t.ttf"
#"fonts/Frankieghost.ttf"    ="fonts/Frankieghost.ttf"
#"fonts/FreeSerifItalic.ttf" ="fonts/FreeSerifItalic.ttf"
#"fonts/FreeSerifBold.ttf"   ="fonts/FreeSerifBold.ttf"
#"fonts/FreeSerifBoldItalic.ttf" ="fonts/FreeSerifBoldItalic.ttf"
#"fonts/FreeMonoBold.ttf"    ="fonts/FreeMonoBold.ttf"
#"fonts/FreeMonoBoldOblique.ttf" ="fonts/FreeMonoBoldOblique.ttf"
#"fonts/FreeSansBold.ttf"  ="fonts/FreeSansBold.ttf"
#"fonts/FreeSansOblique.ttf" ="fonts/FreeSansOblique.ttf"
#"fonts/FreeSansBoldOblique.ttf" ="fonts/FreeSansBoldOblique.ttf"
"fonts/verdana.ttf" ="verdana.ttf"

