// "pixel_layout=grid" row+col span and bg_pattern test

style {
  align              = expand
  arrow_len          = 8
  arrow_ilen         = 0.3
  border_width       = 1.5
  shape              = round
  shape_round_amount = 40%
  shape_round_limit  = 10
  shape_round_aspect = 5
  // bg_pattern           = checker_1
  // bg_pattern           = zigzag_3
  // bg_pattern           = dot_4
  /* bg_pattern           = lines_4 */
  bg_pattern           = lines_6
  /* bg_pattern           = stars_1 */
  // bg_pattern           = zigzag_4
  bg_pattern_intensity = 0.1
}

style lb {
  bgcolor      = #ffe
  border_width = 0.5
  border_color = #d4d4d4
  ipad         = "0;1;0;1"
  shape        = rect
  font         = small
  text_pos     = center
}

layout       = fixed;
pixel_layout = grid;
zero_margin  = true;
row_padding  = 32;
col_padding  = 32;
ipad         = "8;8;8;8";

row="abd";
row=" c ";
row="e  "

c [bgcolor=#ddf s="64,96"   align=center]
e [bgcolor=#ffd h="32"      align="expandx;centery" sw=3]

label_class=lb

c=>e "c=>e" [bend=20%  ]  // edge_shape=line

