
trace "child process starting";

// TKS.sleep(250);

trace "[prompt]";

String cmd;
StdInStream.readLine(cmd, 1024);

trace "[eval cmd]";

switch(cmd)
{
   default:
      trace "[ill cmd]";
      break;

   case "cmd_one":
      trace "[exec cmd_one]";
      break;

   case "cmd_two":
      trace "[exec cmd_two]";
      break;
}

trace "[end eval cmd]";

//TKS.sleep(10000); // uncomment and the next line is never reached since the process gets terminated before that

trace "[exit]";
