#
# Makefile for tkopengl plugin on macOS platform
#
# (c) 2001-2025 Bastian Spiegel <bs@tkscript.de>
#

include ../install_macos.mk

PLUGIN=tkopengl

PLAF_OBJ= procaddress_macos.o

EXTRAFLAGS = -DTKOPENGL_BUILD

EXTRAFLAGS += -DDX_PNG -DTRACE_GL_ERROR -DTRACE_GL_DRAW_ERROR

ifeq ($(RELEASE),y)
# override -O2
OPTFLAGS= -O3
endif

# old-style glTexParameter GL_MODULATE, GL_CLAMP, ..
#  (note) not supported in GL4core profile (=> set to 0)
EXTRAFLAGS += -DDX_GL_COMPATIBILITY=1

ifeq (0,1)
# (note) GL4_CORE build is broken/unfinished
#          (main reason: glVertexAttribPointer() does not allow user-space addresses anymore)
#          (DX_EMU_USE_VAO / DX_EMU_USE_VBO are unfinished)
# (note) _should_ still work on GLES2/3 targets, though (for which this once was written for)
# (note) putenv("TKSDL_GLERROR=1");
# (note) putenv("TKSDL_GLCORE=1");
#EXTRAFLAGS += -DDX_GL4_CORE
#EXTRAFLAGS += -DDX_EMU_USE_VAO
#EXTRAFLAGS += -DDX_EMU_USE_VBO
EXTRAFLAGS += -DDX_EMU_GLSL_1
# (note) overrides default setting in immediate.h
EXTRAFLAGS += -DTKOPENGL_IMM_ARRAY_SIZE=\(1024*4096\)
# (note) auto-added when DX_GLES is defined
EXTRAFLAGS += -DDX_EMU_ATTRIB
EXTRAFLAGS += -DDX_EMU_MATRIX
EXTRAFLAGS += -DDX_EMU_IMM
EXTRAFLAGS += -DDX_EMU_PRIM
EXTRAFLAGS += -DDX_EMU_PRIM_TRI_LINE
EXTRAFLAGS += -DDX_EMU_PRIM_QUAD_LINE
EXTRAFLAGS += -DDX_EMU_PRIM_TRISTRIP_LINE
EXTRAFLAGS += -DDX_EMU_PRIM_QUADSTRIP_LINE
EXTRAFLAGS += -DDX_EMU_FIXFXN
EXTRAFLAGS += -DDX_EMU_TEXTURE_1D
EXTRAFLAGS += -DDX_EMU_TEXTURE_RECTANGLE
EXTRAFLAGS += -DDX_EMU_FOG
EXTRAFLAGS += -DDX_EMU_LIGHT
EXTRAFLAGS += -DDX_EMU_LIGHT_SKIPDIVW
EXTRAFLAGS += -DDX_EMU_MULTITEX
EXTRAFLAGS += -DDX_EMU_DLIST
endif


EXTRAFLAGS += -I/usr/include -I/usr/local/include -Wno-deprecated-declarations
OBJCFLAGS += -Wno-deprecated-declarations
EXTRALIBS= -L/usr/lib -L/usr/local/lib -framework OpenGL -lpng -lz

include make.objects
ALL_OBJ += $(PLAF_OBJ)

include ../plugin_macos.mk
