#
# Makefile for tkopengl plugin + Microsoft Visual C++ 2003 / 2005 / 2008 / 2010 / 2015 / 2017 ToolKit
# 
# (c) 2001-2025 Bastian Spiegel <bs@tkscript.de> 
#

include ../install_msvc.mk

PLUGIN=tkopengl

EXTRAFLAGS = -DTKOPENGL_BUILD

EXTRAFLAGS += -DDX_PNG -DTRACE_GL_ERROR -DTRACE_GL_DRAW_ERROR

EXTRAFLAGS += -DDX_TEXTURE_3D

#EXTRAFLAGS += -DDX_EMU_ATTRIB
#EXTRAFLAGS += -DDX_EMU_MATRIX
#EXTRAFLAGS += -DDX_EMU_IMM

# old-style glTexParameter GL_MODULATE, GL_CLAMP, ..
#  (note) not supported in GL4core profile (=> set to 0)
EXTRAFLAGS += -DDX_GL_COMPATIBILITY=1

ifeq (0,1)
# (note) GL4_CORE build is broken/unfinished
#          (main reason: glVertexAttribPointer() does not allow user-space addresses anymore)
#          (DX_EMU_USE_VAO / DX_EMU_USE_VBO are unfinished)
# (note) _should_ still work on GLES2/3 targets, though (for which this once was written for)
# (note) putenv("TKSDL_GLERROR=1");
# (note) putenv("TKSDL_GLCORE=1");
#EXTRAFLAGS += -DDX_GL4_CORE
#EXTRAFLAGS += -DDX_EMU_USE_VAO
#EXTRAFLAGS += -DDX_EMU_USE_VBO
EXTRAFLAGS += -DDX_EMU_GLSL_1
# (note) auto-added when DX_GLES is defined
EXTRAFLAGS += -DDX_EMU_ATTRIB
EXTRAFLAGS += -DDX_EMU_MATRIX
EXTRAFLAGS += -DDX_EMU_IMM
EXTRAFLAGS += -DDX_EMU_PRIM
EXTRAFLAGS += -DDX_EMU_PRIM_TRI_LINE
EXTRAFLAGS += -DDX_EMU_PRIM_QUAD_LINE
EXTRAFLAGS += -DDX_EMU_PRIM_TRISTRIP_LINE
EXTRAFLAGS += -DDX_EMU_PRIM_QUADSTRIP_LINE
EXTRAFLAGS += -DDX_EMU_FIXFXN
EXTRAFLAGS += -DDX_EMU_TEXTURE_1D
EXTRAFLAGS += -DDX_EMU_TEXTURE_RECTANGLE
EXTRAFLAGS += -DDX_EMU_FOG
EXTRAFLAGS += -DDX_EMU_LIGHT
EXTRAFLAGS += -DDX_EMU_LIGHT_SKIPDIVW
EXTRAFLAGS += -DDX_EMU_MULTITEX
EXTRAFLAGS += -DDX_EMU_DLIST
endif

EXTRALIBS= uuid.lib opengl32.lib glu32.lib 

PLAF_OBJ = 

#
# Add zlib include and lib paths
#
ifneq ($(USE_SHARED_ZLIB),y)
CPPFLAGS += -I"$(ZLIB_SRC)"
ALL_OBJ += $(ZLIB_OBJ)
else
# windows only:
#CPPFLAGS += -I"$(ZLIB_BIN)/include"
#EXTRALIBS += "$(ZLIB_BIN)/lib/zdll.lib"
CPPFLAGS += -I"../tks-source/zlib-1.2.11/"
CPPFLAGS += -DZLIB_WINAPI
CFLAGS += -DZLIB_WINAPI
ifeq ($(BUILD_64),y)
EXTRALIBS += "../tks-source/zlib-1.2.11/lib/x64/zlibwapi.lib"
else
EXTRALIBS += "../tks-source/zlib-1.2.11/lib/x86/zlibwapi.lib"
endif # BUILD_64
endif

#
# Add libpng include and lib paths
#
LIBPNG_SRC=lpng1632
ifneq ($(USE_SHARED_LIBPNG),y)
EXTRAFLAGS += -I"$(LIBPNG_SRC)"
else
# windows only:
#EXTRAFLAGS += -I"$(LIBPNG_BIN)/include"
#EXTRALIBS += "$(LIBPNG_BIN)/lib/libpng.lib"
ifeq ($(BUILD_64),y)
EXTRALIBS += "lpng1632/lib/x64/libpng16.lib"
else
EXTRALIBS += "lpng1632/lib/x86/libpng16.lib"
endif # BUILD_64
endif
include make.objects
include make_png.objects
include make_zlib.objects

include ../plugin_msvc.mk
