#
# Makefile for tkopengl plugin on Linux / GCC platform
# 
# (c) 2001-2025 Bastian Spiegel <bs@tkscript.de> 
#

include ../install_linux.mk

PLUGIN=tkopengl

PLAF_OBJ=

EXTRAFLAGS = -DTKOPENGL_BUILD

EXTRAFLAGS += -DDX_PNG -DTRACE_GL_ERROR -DTRACE_GL_DRAW_ERROR

# old-style glTexParameter GL_MODULATE, GL_CLAMP, ..
#  (note) not supported in GL4core profile (=> set to 0)
EXTRAFLAGS += -DDX_GL_COMPATIBILITY=1

ifeq (0,1)
# (note) GL4_CORE build is broken/unfinished
#          (main reason: glVertexAttribPointer() does not allow user-space addresses anymore)
#          (DX_EMU_USE_VAO / DX_EMU_USE_VBO are unfinished)
# (note) _should_ still work on GLES2/3 targets, though (for which this once was written for)
# (note) putenv("TKSDL_GLERROR=1");
# (note) putenv("TKSDL_GLCORE=1");
#EXTRAFLAGS += -DDX_GL4_CORE
#EXTRAFLAGS += -DDX_EMU_USE_VAO
#EXTRAFLAGS += -DDX_EMU_USE_VBO
EXTRAFLAGS += -DDX_EMU_GLSL_1
# (note) overrides default setting in immediate.h
EXTRAFLAGS += -DTKOPENGL_IMM_ARRAY_SIZE=\(1024*4096\)
# (note) auto-added when DX_GLES is defined
EXTRAFLAGS += -DDX_EMU_ATTRIB
EXTRAFLAGS += -DDX_EMU_MATRIX
EXTRAFLAGS += -DDX_EMU_IMM
EXTRAFLAGS += -DDX_EMU_PRIM
EXTRAFLAGS += -DDX_EMU_PRIM_TRI_LINE
EXTRAFLAGS += -DDX_EMU_PRIM_QUAD_LINE
EXTRAFLAGS += -DDX_EMU_PRIM_TRISTRIP_LINE
EXTRAFLAGS += -DDX_EMU_PRIM_QUADSTRIP_LINE
EXTRAFLAGS += -DDX_EMU_FIXFXN
EXTRAFLAGS += -DDX_EMU_TEXTURE_1D
EXTRAFLAGS += -DDX_EMU_TEXTURE_RECTANGLE
EXTRAFLAGS += -DDX_EMU_FOG
EXTRAFLAGS += -DDX_EMU_LIGHT
EXTRAFLAGS += -DDX_EMU_LIGHT_SKIPDIVW
EXTRAFLAGS += -DDX_EMU_MULTITEX
EXTRAFLAGS += -DDX_EMU_DLIST
endif

ifeq ($(CROSS_TARGET),OMAP3)
EXTRAFLAGS += -DDX_QUIET_STUBS
EXTRAFLAGS+= -DDX_OMAP3 -DHAVE_X11 -DDX_GLES -DDX_EMU_ATTRIB_TEXTURE_ID_MAP
EXTRALIBS= -lGLESv2 -lEGL -lIMGegl -lsrv_um -lSDL -lX11 -lXau -lXdmcp -lts -lm -lpng -lz
else ifeq ($(CROSS_TARGET),DNX_POKY)
EXTRAFLAGS+= -Wfatal-errors
EXTRAFLAGS+= -I../../../../../gles/inc/
EXTRAFLAGS += -DDX_QUIET_STUBS
EXTRAFLAGS+= -DDX_DNX_POKY -DDX_GLES -DDX_GLES_3 -DDX_GLES_NOEMU
EXTRALIBS= -lGLESv2 -lEGL -lm -lpng -lz
else
EXTRAFLAGS += -DHAVE_X11 -I/usr/include -I/usr/local/include
EXTRALIBS= -L/usr/lib -L/usr/local/lib -L/usr/X11R6/lib -lGL -lGLU -lm -lpng -lz -lX11 -lXext
endif


include make.objects

include ../plugin_linux.mk
