#
# Makefile for tkvst2 plugin on macOS
#
# (c) 2023-2025 Bastian Spiegel <bs@tkscript.de>
#

include ../install_macos.mk

PLUGIN=tkvst2

#
# Set this to the VST2.x SDK installation directory
#
VSTSDK2=../../sources/vstsdk2.4

EXTRAFLAGS= -I"$(VSTSDK2)" -Wno-dangling-else
EXTRAFLAGS_OBJC= -I"$(VSTSDK2)" -Wno-dangling-else

EXTRALIBS=  -framework Cocoa -framework ApplicationServices
##-framework Carbon

PLAF_OBJ= window_view.o window_test.o

include make.objects

ALL_OBJ += $(PLAF_OBJ)

include ../plugin_macos.mk
