<!--
// ----
// ---- file   : SampleViewAutochopDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2021 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 06Feb2021
// ---- changed: 
// ----          
// ----
// ----
-->

<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_bt/>
    <SizeGroupX id=sgx_lb/>

    <Panel id=pn_widgets dir=BOTTOM padTop=4 align=expandx/>

    <Panel dir=BOTTOM padTop=4 align=expandx>
      <Button id=bt_debug dir=LEFT caption="Dbg"
              toolTipCaption="Dump settings to console"
              align=centerY
              />

      <Button id=bt_5 dir=LEFT caption="5"
              toolTipCaption="Load config 5"
              align=centerY
              />

      <Button id=bt_4 dir=LEFT caption="4"
              toolTipCaption="Load config 4"
              align=centerY
              />

      <Button id=bt_3 dir=LEFT caption="3"
              toolTipCaption="Load config 3"
              align=centerY
              />

      <Button id=bt_2 dir=LEFT caption="2"
              toolTipCaption="Load config 2"
              align=centerY
              />

      <Button id=bt_1 dir=LEFT caption="1"
              toolTipCaption="Load config 1"
              align=centerY
              />

      <Button id=bt_close dir=RIGHT caption="Close"
              toolTipCaption="Hide dialog\n\n (note) ESCAPE"
              align=centerY
              />
    </Panel>

  </Panel>
</xfm>
