<!--
// ----
// ---- file   : SampleViewSoXDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2023-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 10Aug2023
// ---- changed: 11Aug2023, 12Aug2023, 13Aug2023, 30Oct2023, 24Feb2024
// ----
// ----
// ----
-->
<xfm>

  <Panel dir=TOP align=expandx>
    <SizeGroupX id=sgx_lb1/>
    <SizeGroupX id=sgx_lb2/>

    <!-- Effect Type -->
    <Panel dir=BOTTOM>
		<ComboBox id=cm_effect
                dir=LEFT
			       align=baseline
                options="filled;in;at;runtime"
			       toolTipCaption="Effect Type\n\n (note) PAGEUP selects previous effect\n\n (note) PAGEDOWN selects next effect"
			       />

      <Label dir=LEFT
             align=baseline
             caption="Effect:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=0
		       />
    </Panel>

    <!-- Effect Parameter(s) -->
    <Panel dir=BOTTOM>

      <LayerSwitch id=ls_effect dir=LEFT align=baseline calcsizeonlycurrent=1 bgstyle=window padding=4;10;0;0>

        <!-- 0: Resample -->
        <Panel align=baseline>
          <Panel dir=TOP align=baseline>
            <Panel dir=BOTTOM align=baseline>
              <FloatParam id=fp_resample_rate
                          dir=LEFT
                          align=baseline
                          unit="Hz"
                          value=48000 min=1000 max=384000 precision=0 stepFine=1 stepCoarse=10
                          mousePrecision=0
                          cols=5
                          toolTipCaption="New Sample Rate (Hz)"
                          provideEntered=1
                          padLeft=0
                          />
              <Label dir=LEFT
                     align=baseline
                     caption="Sample Rate:"
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=0
                     sizeGroup=sgx_lb1
		               />
            </Panel>
            <Panel dir=BOTTOM>
	           <ComboBox id=cm_resample_quality
                        dir=LEFT
				            align=baseline
                        toolTipCaption="Resample quality"
                        options="Quick;Low;Medium;High;Very High"
                        setkbdfocusonmouse=0
                        selectedOption=3
                        padLeft=0
				            />
              <Label dir=LEFT
                     align=baseline
                     caption="Quality:"
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=0
                     sizeGroup=sgx_lb1
		               />
            </Panel>
          </Panel>
        </Panel>

        <!-- 1: Timestretch -->
        <Panel>
          <Panel dir=TOP>
            <Panel dir=BOTTOM>
              <FloatParam id=fp_timestretch_factor
                          dir=LEFT
                          align=baseline
                          value=1 min=0.1 max=10 precision=3 step=0.01
                          presets="0.5;0.6;0.7;0.8;0.9;0.95;1.05;1;1.15;1.2;1.3;1.4;1.5"
                          mousePrecision=3
                          cols=5
                          toolTipCaption="Timestretch Factor\n\n (note) 1.0 = no change, 2.0 = double speed, 0.5 = half speed, ..\n\n (note) also supports fractional (BPM) expressions, e.g. '125/124.1'"
                          provideEntered=1
                          padLeft=0
                          />
              <Label dir=LEFT
                     align=baseline
                     caption="Factor:"
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=0
                     sizeGroup=sgx_lb1
		               />
            </Panel>
            <Panel dir=BOTTOM>
	           <CheckBox id=cb_timestretch_rubberband
                       dir=LEFT
				               align=baseline
                       caption="Rubberband"
                       toolTipCaption="When checked, use Rubberband engine instead of SoX"
                       setkbdfocusonmouse=0
                       selected=1
                       padLeft=0
				            />
              <Label dir=LEFT
                     align=baseline
                     caption=" "
                     captionSizeReserve="Crispness: "
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=0
                     sizeGroup=sgx_lb1
		               />
            </Panel>
            <LayerSwitch id=ls_timestretch dir=BOTTOM calcsizeonlycurrent=1 align=centerY bgstyle=window padding=0;0;0;0>
              <!-- 0: SoX -->
              <Panel>
                <Panel dir=TOP>
	               <ComboBox id=cm_timestretch_preset
                           dir=LEFT
				                   align=baseline
                           options="-;Music;Speech;Linear"
                           toolTipCaption="[SoX] Segment / Search / Overlap Preset (-m|-s|-l)"
                           padLeft=0
                           setkbdfocusonmouse=0
                           selectedOption=0
				                />
                  <Label dir=LEFT
                         align=baseline
                         caption="Preset:"
                         textPlacement=RIGHT
                         fillBG=0
                         padLeft=0
                         sizeGroup=sgx_lb1
		                   />
                </Panel>
                <Panel dir=LEFT align=baseline>
                  <Panel dir=BOTTOM align=baseline>
                    <FloatParam id=fp_timestretch_search
                                dir=LEFT
                                align=baseline
                                value=14.68 min=0 max=30 precision=3 step=0.1
                                mousePrecision=3
                                cols=3
                                toolTipCaption="gives the audio length in milliseconds over which the algorithm will search for overlapping points"
                                provideEntered=1
                                padLeft=0
                                />
                    <Label dir=LEFT
                           caption="Search:"
                           textPlacement=RIGHT
                           align=baseline
                           fillBG=0
                           padLeft=0
                           sizeGroup=sgx_lb1
		                     />
                  </Panel>
                </Panel>
                <Panel dir=LEFT>
                  <Panel dir=BOTTOM>
                    <FloatParam id=fp_timestretch_segment
                                dir=LEFT
                                align=baseline
                                value=82 min=10 max=120 precision=3 step=0.5
                                mousePrecision=3
                                cols=3
                                toolTipCaption="selects the algorithm's segment size in milliseconds"
                                provideEntered=1
                                padLeft=0
                                />
                    <Label dir=LEFT
                           align=baseline
                           caption="Segment:"
                           textPlacement=RIGHT
                           fillBG=0
                           padLeft=0
                           sizeGroup=sgx_lb1
		                     />
                  </Panel>
                  <Panel dir=BOTTOM>
                    <FloatParam id=fp_timestretch_overlap
                                dir=LEFT
                                align=baseline
                                value=12 min=0 max=30 precision=3 step=0.1
                                mousePrecision=3
                                cols=3
                                toolTipCaption="gives the segment overlap length in milliseconds"
                                provideEntered=1
                                padLeft=0
                                />
                    <Label dir=LEFT
                           align=baseline
                           caption="Overlap:"
                           textPlacement=RIGHT
                           fillBG=0
                           padLeft=0
                           sizeGroup=sgx_lb1
		                     />
                  </Panel>
                </Panel>
              </Panel>

              <!-- 1: Rubberband -->
              <Panel>
                <Panel dir=BOTTOM>
	               <CheckBox id=cb_timestretch_rubberband_hq
                           dir=LEFT
				                   align=baseline
                           caption="HQ"
                           toolTipCaption="When checked, use FINE Rubberband engine mode (-3)\n\nWhen unchecked, use FAST mode (-2)"
                           padLeft=0
                           setkbdfocusonmouse=0
                           selected=1
				                />
                  <Label dir=LEFT
                         align=baseline
                         caption=" "
                         textPlacement=RIGHT
                         fillBG=0
                         padLeft=0
                         sizeGroup=sgx_lb1
		                   />
                </Panel>
                <Panel dir=BOTTOM>
	               <CheckBox id=cb_timestretch_rubberband_formant
                           dir=LEFT
				                   align=baseline
                           caption="Formant"
                           toolTipCaption="[Rubberband] When checked, enable formant preservation when pitch shifting"
                           setkbdfocusonmouse=0
                           selected=0
                           padLeft=0
				                />
                  <Label dir=LEFT
                         align=baseline
                         caption=" "
                         textPlacement=RIGHT
                         fillBG=0
                         padLeft=0
                         sizeGroup=sgx_lb1
		                   />
                </Panel>
                <Panel dir=BOTTOM>
	               <CheckBox id=cb_timestretch_rubberband_centrefocus
                           dir=LEFT
				                   align=baseline
                           caption="Centre Focus"
                           toolTipCaption="[Rubberband] When checked, preserve focus of centre material in stereo"
                           setkbdfocusonmouse=0
                           selected=0
                           padLeft=0
				                />
                  <Label dir=LEFT
                         align=baseline
                         caption=" "
                         textPlacement=RIGHT
                         fillBG=0
                         padLeft=0
                         sizeGroup=sgx_lb1
		                   />
                </Panel>
                <Panel dir=BOTTOM>
	               <ComboBox id=cm_timestretch_rubberband_crispness
                           dir=LEFT
				                   align=baseline
                           caption="Crispness"
                           toolTipCaption="[Rubberband] This option only has an effect when using the R2 (faster) engine"
                           options="0;1;2;3;4;5;6"
                           setkbdfocusonmouse=0
                           selectedOption=5
                           editable=0
                           padLeft=0
				                />
                  <Label dir=LEFT
                         align=baseline
                         caption="Crispness:"
                         textPlacement=RIGHT
                         fillBG=0
                         padLeft=0
                         sizeGroup=sgx_lb1
		                   />
                </Panel>
              </Panel>
            </LayerSwitch>
          </Panel>
        </Panel>

        <!-- 2: Pitch -->
        <Panel>
          <Panel dir=TOP>
            <Panel dir=BOTTOM>
              <!-- (note) SoX upper limit is somewhere around +4000 cents -->
              <FloatParam id=fp_pitch_cents
                          dir=LEFT
                          align=baseline
                          value=0 min=-4800 max=3600 precision=0 step=1
                          mousePrecision=0
                          cols=5
                          toolTipCaption="Pitch Correction (Cents)\n\n (note) 0 = no change, 1200 = octave up, -1200 = octave down, ..\n\n (note) also supports fractional note expressions, e.g. 'G/C' or 'A#4/C-5'"
                          provideEntered=1
                          padLeft=0
                          />
              <Label dir=LEFT
                     align=baseline
                     caption="Cents:"
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=0
                     sizeGroup=sgx_lb1
		               />
            </Panel>
            <Panel dir=BOTTOM>
	           <CheckBox id=cb_pitch_rubberband
                       dir=LEFT
				               align=baseline
                       caption="Rubberband"
                       toolTipCaption="When checked, use Rubberband engine instead of SoX"
                       setkbdfocusonmouse=0
                       selected=1
                       padLeft=0
				            />
              <Label dir=LEFT
                     align=baseline
                     caption=" "
                     captionSizeReserve="Crispness: "
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=0
                     sizeGroup=sgx_lb1
		               />
            </Panel>
            <LayerSwitch id=ls_pitch dir=BOTTOM calcsizeonlycurrent=1 align=centerY bgstyle=window padding=0;0;0;0>
              <!-- 0: SoX -->
              <Panel>
                <Panel dir=BOTTOM>
                  <FloatParam id=fp_pitch_segment
                              dir=LEFT
                              align=baseline
                              value=82 min=10 max=120 precision=3 step=0.5
                              mousePrecision=3
                              cols=3
                              toolTipCaption="selects the algorithm's segment size in milliseconds"
                              provideEntered=1
                              padLeft=0
                              />
                  <Label dir=LEFT
                         align=baseline
                         caption="Segment:"
                         textPlacement=RIGHT
                         fillBG=0
                         padLeft=0
                         sizeGroup=sgx_lb1
		                   />
                </Panel>
                <Panel dir=BOTTOM>
                  <FloatParam id=fp_pitch_search
                              dir=LEFT
                              align=baseline
                              value=14.68 min=0 max=30 precision=3 step=0.1
                              mousePrecision=3
                              cols=3
                              toolTipCaption="gives the audio length in milliseconds over which the algorithm will search for overlapping points"
                              provideEntered=1
                              padLeft=0
                              />
                  <Label dir=LEFT
                         align=baseline
                         caption="Search:"
                         textPlacement=RIGHT
                         fillBG=0
                         padLeft=0
                         sizeGroup=sgx_lb1
		                   />
                </Panel>
                <Panel dir=BOTTOM>
                  <FloatParam id=fp_pitch_overlap
                              dir=LEFT
                              align=baseline
                              value=12 min=0 max=30 precision=3 step=0.1
                              mousePrecision=3
                              cols=3
                              toolTipCaption="gives the segment overlap length in milliseconds"
                              provideEntered=1
                              padLeft=0
                              />
                  <Label dir=LEFT
                         align=baseline
                         caption="Overlap:"
                         textPlacement=RIGHT
                         fillBG=0
                         padLeft=0
                         sizeGroup=sgx_lb1
		                   />
                </Panel>
              </Panel>

              <!-- 1: Rubberband -->
              <Panel>
                <Panel dir=BOTTOM>
	               <CheckBox id=cb_pitch_rubberband_hq
                           dir=LEFT
				                   align=baseline
                           caption="HQ"
                           toolTipCaption="When checked, use FINE Rubberband engine mode\n\nWhen unchecked, use FAST mode"
                           setkbdfocusonmouse=0
                           selected=1
                           padLeft=0
				                />
                  <Label dir=LEFT
                         align=baseline
                         caption=" "
                         textPlacement=RIGHT
                         fillBG=0
                         padLeft=0
                         sizeGroup=sgx_lb1
		                   />
                </Panel>
                <Panel dir=BOTTOM>
	               <CheckBox id=cb_pitch_rubberband_formant
                           dir=LEFT
				                   align=baseline
                           caption="Formant"
                           toolTipCaption="[Rubberband] When checked, enable formant preservation when pitch shifting"
                           setkbdfocusonmouse=0
                           selected=0
                           padLeft=0
				                />
                  <Label dir=LEFT
                         align=baseline
                         caption=" "
                         textPlacement=RIGHT
                         fillBG=0
                         padLeft=0
                         sizeGroup=sgx_lb1
		                   />
                </Panel>
                <Panel dir=BOTTOM>
	               <CheckBox id=cb_pitch_rubberband_centrefocus
                           dir=LEFT
				                   align=baseline
                           caption="Centre Focus"
                           toolTipCaption="[Rubberband] When checked, preserve focus of centre material in stereo"
                           setkbdfocusonmouse=0
                           selected=0
                           padLeft=0
				                />
                  <Label dir=LEFT
                         align=baseline
                         caption=" "
                         textPlacement=RIGHT
                         fillBG=0
                         padLeft=0
                         sizeGroup=sgx_lb1
		                   />
                </Panel>
                <Panel dir=BOTTOM>
	               <ComboBox id=cm_pitch_rubberband_crispness
                           dir=LEFT
				                   align=baseline
                           caption="Crispness"
                           toolTipCaption="[Rubberband] This option only has an effect when using the R2 (faster) engine"
                           options="0;1;2;3;4;5;6"
                           setkbdfocusonmouse=0
                           selectedOption=5
                           editable=0
                           padLeft=0
				                />
                  <Label dir=LEFT
                         align=baseline
                         caption="Crispness:"
                         textPlacement=RIGHT
                         fillBG=0
                         padLeft=0
                         sizeGroup=sgx_lb1
		                   />
                </Panel>
              </Panel>
            </LayerSwitch>
          </Panel>
        </Panel>

        <!-- 3: Contrast -->
        <Panel>
          <Panel dir=TOP>
            <FloatParam id=fp_contrast_amount
                        dir=LEFT
                        align=baseline
                        value=0 min=0 max=100 precision=0 step=1
                        mousePrecision=0
                        cols=3
                        toolTipCaption="Contrast Enhancement"
                        provideEntered=1
                        padLeft=0
                        />
            <Label dir=LEFT
                   align=baseline
                   caption="Enhancement:"
                   textPlacement=RIGHT
                   fillBG=0
                   padLeft=0
                   sizeGroup=sgx_lb1
		             />
          </Panel>
        </Panel>

        <!-- 4: Overdrive -->
        <Panel>
          <Panel dir=TOP>
            <Panel dir=BOTTOM>
              <FloatParam id=fp_overdrive_gain
                          dir=LEFT
                          align=baseline
                          unit="dB"
                          value=0 min=0 max=20 precision=0 step=1
                          mousePrecision=0
                          cols=3
                          toolTipCaption="Overdrive Gain"
                          provideEntered=1
                          padLeft=0
                          />
              <Label dir=LEFT
                     align=baseline
                     caption="Gain:"
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=0
                     sizeGroup=sgx_lb1
		               />
            </Panel>
            <Panel dir=BOTTOM>
              <FloatParam id=fp_overdrive_colour
                          dir=LEFT
                          align=baseline
                          value=0 min=0 max=20 precision=0 step=1
                          mousePrecision=0
                          cols=3
                          toolTipCaption="Overdrive Colour\n\n (note) \"The colour parameter controls the amount of even harmonic content in the over-driven output\""
                          provideEntered=1
                          padLeft=0
                          />
              <Label dir=LEFT
                     align=baseline
                     caption="Colour:"
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=0
                     sizeGroup=sgx_lb1
		               />
            </Panel>
          </Panel>
        </Panel>

        <!-- 5: Noise Reduction -->
        <Panel>
          <Panel dir=TOP>
            <Panel dir=BOTTOM>
              <Button id=bt_noisered_learn
                      dir=LEFT
                      align=baseline
                      caption="Learn"
                      toolTipCaption="Learn noise profile from selection and hide dialog\n\n (note) make new selection, re-open the dialog and click \"Exec\" to apply the noise profile"
                      />
              <Label dir=LEFT
                     align=baseline
                     caption=" "
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=0
                     sizeGroup=sgx_lb1
		               />
            </Panel>
            <Panel dir=BOTTOM>
              <FloatParam id=fp_noisered_amount
                          dir=LEFT
                          align=baseline
                          value=0.25 min=0 max=1 precision=3 step=0.01
                          mousePrecision=3
                          display=percent
                          cols=3
                          toolTipCaption="Noise Reduction Amount"
                          provideEntered=1
                          padLeft=0
                          />
              <Label dir=LEFT
                     align=baseline
                     caption="Amount:"
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=0
                     sizeGroup=sgx_lb1
		               />
            </Panel>
          </Panel>
        </Panel>

        <!-- 6: DeEmph -->
        <Panel collapse=1/>

        <!-- 7: Earwax -->
        <Panel collapse=1/>

        <!-- 8: OOPS -->
        <Panel collapse=1/>

        <!-- 9: RIAA -->
        <Panel collapse=1/>

        <!-- 10: Echo -->
        <Panel>
          <Panel dir=TOP>
            <Panel dir=LEFT padLeft=10>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_echo_gainout
                            dir=LEFT
                            align=baseline
                            value=0.9 min=0 max=2 precision=3 step=0.1
                            mousePrecision=2
                            cols=3
                            toolTipCaption="Echo Output Gain"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Output Gain:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb2
		                 />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_echo_decay
                            dir=LEFT
                            align=baseline
                            value=0.4 min=0 max=1 precision=3 step=0.01
                            mousePrecision=3
                            cols=3
                            toolTipCaption="Echo Decay"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Decay:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb2
		                 />
              </Panel>
            </Panel>
            <Panel dir=LEFT>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_echo_gainin
                            dir=LEFT
                            align=baseline
                            value=0.8 min=0 max=2 precision=3 step=0.01
                            mousePrecision=2
                            cols=3
                            toolTipCaption="Echo Input Gain"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Input Gain:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb1
		                 />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_echo_delay
                            dir=LEFT
                            align=baseline
                            unit="ms"
                            value=125 min=0 max=500 rangeMaxEditable=1 maxLimit=2000 precision=3 step=0.05
                            mousePrecision=3
                            cols=3
                            toolTipCaption="Echo Delay (ms)"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Delay:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb1
		                 />
              </Panel>
            </Panel>
          </Panel>
        </Panel>

        <!-- 11: Chorus -->
        <Panel>
          <Panel dir=TOP>
            <Panel dir=LEFT padLeft=10>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_chorus_gainout
                            dir=LEFT
                            align=baseline
                            value=0.9 min=0 max=2 precision=3 step=0.1
                            mousePrecision=2
                            cols=3
                            toolTipCaption="Chorus Output Gain"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Output Gain:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb2
		                 />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_chorus_decay
                            dir=LEFT
                            align=baseline
                            value=0.4 min=0 max=1 precision=3 step=0.01
                            mousePrecision=3
                            cols=3
                            toolTipCaption="Chorus Decay"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Decay:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb2
		                 />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_chorus_depth
                            dir=LEFT
                            align=baseline
                            unit="Hz"
                            value=2 min=0 max=10 precision=3 step=0.01
                            mousePrecision=3
                            cols=3
                            toolTipCaption="Chorus Modulation Depth (Hz)"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Depth:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb2
		                 />
              </Panel>
            </Panel>
            <Panel dir=LEFT>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_chorus_gainin
                            dir=LEFT
                            align=baseline
                            value=0.5 min=0 max=2 precision=3 step=0.01
                            mousePrecision=2
                            cols=3
                            toolTipCaption="Chorus Input Gain"
                            padLeft=0
                            provideEntered=1
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Input Gain:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb1
		                 />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_chorus_delay
                            dir=LEFT
                            align=baseline
                            unit="ms"
                            value=50 min=20 max=100 precision=3 step=1
                            mousePrecision=0
                            cols=3
                            toolTipCaption="Chorus Delay (ms)"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Delay:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb1
		                 />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_chorus_speed
                            dir=LEFT
                            align=baseline
                            unit="Hz"
                            value=0.25 min=0 max=10 precision=3 step=0.01
                            mousePrecision=3
                            cols=3
                            toolTipCaption="Chorus Modulation Speed (Hz)"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Speed:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb1
		                 />
              </Panel>
              <Panel dir=BOTTOM>
		          <ComboBox id=cm_chorus_wave
                        dir=LEFT
			                  align=baseline
                        options="Sine;Triangle"
			                  toolTipCaption="Chorus LFO waveshape"
                        selectedOption=1
			                 />
                <Label dir=LEFT
                       align=baseline
                       caption="Shape:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb1
		                 />
              </Panel>
            </Panel>
          </Panel>
        </Panel>

        <!-- 12: Phaser -->
        <Panel>
          <Panel dir=TOP>
            <Panel dir=LEFT padLeft=10>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_phaser_gainout
                            dir=LEFT
                            align=baseline
                            value=0.9 min=0 max=2 precision=3 step=0.1
                            mousePrecision=2
                            cols=3
                            toolTipCaption="Phaser Output Gain"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Output Gain:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb2
		                 />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_phaser_decay
                            dir=LEFT
                            align=baseline
                            value=0.23 min=0 max=1 precision=3 step=0.01
                            mousePrecision=3
                            cols=3
                            toolTipCaption="Phaser Decay"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Decay:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb2
		                 />
              </Panel>
              <Panel dir=BOTTOM>
		          <ComboBox id=cm_phaser_wave
                        dir=LEFT
			                  align=baseline
                        options="Sine;Triangle"
			                  toolTipCaption="Phaser LFO waveshape"
                        selectedOption=1
			                  />
                <Label dir=LEFT
                       align=baseline
                       caption="Shape:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb2
		                 />
              </Panel>
            </Panel>
            <Panel dir=LEFT>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_phaser_gainin
                            dir=LEFT
                            align=baseline
                            value=0.85 min=0 max=2 precision=3 step=0.01
                            mousePrecision=2
                            cols=3
                            toolTipCaption="Phaser Input Gain"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Input Gain:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb1
		                 />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_phaser_delay
                            dir=LEFT
                            align=baseline
                            unit="ms"
                            value=3 min=0 max=5 precision=3 step=0.05
                            mousePrecision=2
                            cols=3
                            toolTipCaption="Phaser Delay (ms)"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Delay:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb1
		                 />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_phaser_speed
                            dir=LEFT
                            align=baseline
                            unit="Hz"
                            value=0.25 min=0 max=10 precision=3 step=0.01
                            mousePrecision=3
                            cols=3
                            toolTipCaption="Phaser Modulation Speed (Hz)"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Speed:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb1
		                 />
              </Panel>
            </Panel>
          </Panel>
        </Panel>

        <!-- 13: Flanger -->
        <Panel>
          <SizeGroupX id=sgx_flanger_cm/>
          <Panel dir=TOP>
            <Panel dir=LEFT padLeft=10>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_flanger_depth
                            dir=LEFT
                            align=baseline
                            unit="ms"
                            value=2 min=0 max=10 precision=3 step=0.1
                            mousePrecision=2
                            cols=5
                            toolTipCaption="Flanger Depth (ms)"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Depth:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb2
		                 />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_flanger_width
                            dir=LEFT
                            align=baseline
                            unit="%"
                            value=71 min=0 max=100 precision=0 step=1
                            mousePrecision=0
                            cols=5
                            toolTipCaption="Flanger Width\n\n (note) \"Percentage of delayed signal mixed with original\""
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Width:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb2
		                 />
              </Panel>
              <Panel dir=BOTTOM>
		          <ComboBox id=cm_flanger_shape
                        dir=LEFT
			                  align=baseline
                        options="Sine;Triangle"
			                  toolTipCaption="Flanger Shape"
                        selectedOption=1
                        sizeGroup=sgx_flanger_cm
			                 />
                <Label dir=LEFT
                       align=baseline
                       caption="Shape:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb2
		                 />
              </Panel>
              <Panel dir=BOTTOM>
		          <ComboBox id=cm_flanger_interp
                        dir=LEFT
			                  align=baseline
                        options="Linear;Quadratic"
			                  toolTipCaption="Flanger Delay Line Interpolation"
                        selectedOption=0
                        sizeGroup=sgx_flanger_cm
			                  />
                <Label dir=LEFT
                       align=baseline
                       caption="Interp:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb2
		                 />
              </Panel>
            </Panel>
            <Panel dir=LEFT>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_flanger_delay
                            dir=LEFT
                            align=baseline
                            unit="ms"
                            value=0 min=0 max=30 precision=3 step=0.05
                            mousePrecision=2
                            cols=5
                            toolTipCaption="Flanger Delay (ms)"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Delay:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb1
		                 />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_flanger_regen
                            dir=LEFT
                            align=baseline
                            unit="%"
                            value=0 min=-95 max=95 precision=0 step=1
                            mousePrecision=0
                            cols=5
                            toolTipCaption="Flanger Regen (ms)\n\n (note) \"Percentage regeneration (delayed signal feedback).\""
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Regen:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb1
		                 />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_flanger_speed
                            dir=LEFT
                            align=baseline
                            unit="Hz"
                            value=0.5 min=0.1 max=10 precision=3 step=0.01
                            mousePrecision=3
                            cols=5
                            toolTipCaption="Flanger Modulation Speed (Hz)"
                            padLeft=0
                            provideEntered=1
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Speed:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb1
		                 />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_flanger_phase
                            dir=LEFT
                            align=baseline
                            unit="%"
                            value=25 min=0 max=100 precision=0 step=1
                            mousePrecision=0
                            cols=5
                            toolTipCaption="Flanger Phase\n\n (note) \"Swept wave percentage phase-shift for multi-channel (e.g. stereo) flange\"\n\n (note) \"0 = 100 = same phase on each channel.\""
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Phase:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb1
		                 />
              </Panel>
            </Panel>
          </Panel>
        </Panel>

        <!-- 14: Reverb -->
        <Panel>
          <Panel dir=TOP>
            <Panel dir=LEFT padLeft=10>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_reverb_hfdamping
                            dir=LEFT
                            align=baseline
                            unit="%"
                            value=50 min=0 max=100 precision=3 step=1
                            mousePrecision=0
                            cols=3
                            toolTipCaption="Reverb HF Damping"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="HF Damping:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb2
		                   />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_reverb_stereodepth
                            dir=LEFT
                            align=baseline
                            unit="%"
                            value=100 min=0 max=100 precision=3 step=1
                            mousePrecision=0
                            cols=3
                            toolTipCaption="Reverb Stereo Depth"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Stereo Depth:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb2
		                   />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_reverb_wetgain
                            dir=LEFT
                            align=baseline
                            unit="dB"
                            value=-6 reset=0 min=-10 max=10 precision=3 step=0.1
                            mousePrecision=2
                            cols=3
                            toolTipCaption="Reverb Wet Gain (dB)"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Wet Gain:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb2
		                   />
              </Panel>
            </Panel>
            <Panel dir=LEFT>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_reverb_reverberance
                            dir=LEFT
                            align=baseline
                            unit="%"
                            value=50 min=0 max=100 precision=3 step=1
                            mousePrecision=0
                            cols=3
                            toolTipCaption="Reverberance"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Reverberance:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb1
		                 />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_reverb_roomscale
                            dir=LEFT
                            align=baseline
                            unit="%"
                            value=100 min=0 max=100 precision=3 step=1
                            mousePrecision=0
                            cols=3
                            toolTipCaption="Reverb Room Scale"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Room Scale:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb1
		                 />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_reverb_predelay
                            dir=LEFT
                            align=baseline
                            unit="ms"
                            value=0 min=0 max=500 precision=3 step=1
                            mousePrecision=2
                            cols=3
                            toolTipCaption="Reverb Pre-Delay"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Pre-Delay:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb1
		                   />
              </Panel>
              <Panel dir=BOTTOM>
                <CheckBox id=cb_reverb_wetonly
                          dir=LEFT
                          align=baseline
                          caption="Wet Only"
                          toolTipCaption="Reverb Wet-Only"
                          padLeft=0
                          />
                <Label dir=LEFT
                       align=baseline
                       caption=""
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb1
		                   />
              </Panel>
            </Panel>
          </Panel>
        </Panel>

        <!-- 15: Compand -->
        <Panel>
          <Panel dir=TOP>
            <Panel dir=LEFT padLeft=10>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_compand_decay
                            dir=LEFT
                            align=baseline
                            unit="ms"
                            value=800 min=0 max=3000 precision=3 step=20
                            mousePrecision=0
                            cols=5
                            toolTipCaption="Compand Decay Time (ms)"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Decay:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb2
		                   />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_compand_thresh
                            dir=LEFT
                            align=baseline
                            unit="dB"
                            value=-70 min=-100 max=0 precision=3 step=1
                            mousePrecision=0
                            cols=3
                            toolTipCaption="Compand Threshold (dB)"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Threshold:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb2
		                 />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_compand_range
                            dir=LEFT
                            align=baseline
                            unit="dB"
                            value=-24 min=-60 max=0 precision=3 step=1
                            mousePrecision=0
                            cols=3
                            toolTipCaption="Compand Range (dB)"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Range:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb2
		                   />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_compand_initvol
                            dir=LEFT
                            align=baseline
                            unit="dB"
                            value=-90 min=-100 max=0 precision=3 step=1
                            mousePrecision=0
                            cols=3
                            toolTipCaption="Compand Initial Volume (dB)"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Init Vol:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb2
		                   />
              </Panel>
            </Panel>

            <Panel dir=LEFT>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_compand_attack
                            dir=LEFT
                            align=baseline
                            unit="ms"
                            value=300 min=0 max=3000 precision=5 step=1
                            mousePrecision=0
                            cols=5
                            toolTipCaption="Compand Attack Time (ms)"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Attack:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb1
		                   />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_compand_sk
                            dir=LEFT
                            align=baseline
                            unit="dB"
                            value=6 min=-20 max=20 precision=3 step=0.05
                            mousePrecision=2
                            cols=5
                            toolTipCaption="Compand Soft Knee (dB)"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Soft Knee:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb1
		                   />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_compand_start
                            dir=LEFT
                            align=baseline
                            unit="dB"
                            value=-60 min=-80 max=0 precision=3 step=1
                            mousePrecision=0
                            cols=3
                            toolTipCaption="Compand Start Level (dB)"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Start:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb1
		                   />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_compand_gain
                            dir=LEFT
                            align=baseline
                            unit="dB"
                            value=-12 min=-80 max=80 precision=3 step=1
                            mousePrecision=0
                            cols=3
                            toolTipCaption="Compand Gain (dB)"
                            padLeft=0
                            provideEntered=1
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Gain:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb1
		                   />
              </Panel>
              <Panel dir=BOTTOM>
                <FloatParam id=fp_compand_delay
                            dir=LEFT
                            align=baseline
                            unit="ms"
                            value=200 min=0 max=1000 precision=3 step=1
                            mousePrecision=0
                            cols=3
                            toolTipCaption="Compand Delay (Lookahead) (ms)"
                            provideEntered=1
                            padLeft=0
                            />
                <Label dir=LEFT
                       align=baseline
                       caption="Delay:"
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=0
                       sizeGroup=sgx_lb1
		                   />
              </Panel>
            </Panel>
          </Panel>
        </Panel>

        <!-- 16: Filter -->
        <Panel>
          <Panel dir=TOP>
            <Panel dir=BOTTOM>
		        <ComboBox id=cm_filter_type
                      dir=LEFT
			                align=baseline
                      options="filled;in;at;runtime"
			                toolTipCaption="Filter Type\n\n (note) lshift-PAGEUP selects previous type\n (note) lshift-PAGEDOWN selects next type"
			                />
            </Panel>
            <Panel dir=BOTTOM>
              <FloatParam id=fp_filter_freq
                          dir=LEFT
                          align=baseline
                          unit="Hz"
                          value=1000 min=1 max=4000 precision=0  stepFine=1 stepCoarse=10 maxEditable=1 maxLimit=20000
                          mousePrecision=0
                          cols=5
                          toolTipCaption="Filter Frequency (Hz)"
                          provideEntered=1
                          padLeft=0
                          />
              <Label dir=LEFT
                     align=baseline
                     caption="Frequency:"
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=0
                     sizeGroup=sgx_lb1
		                 />
            </Panel>
            <Panel dir=BOTTOM>
              <FloatParam id=fp_filter_q
                          dir=LEFT
                          align=baseline
                          value=0.707 min=0.01 max=1 precision=4 step=0.01
                          mousePrecision=4
                          cols=5
                          toolTipCaption="Filter Q"
                          provideEntered=1
                          padLeft=0
                          />
              <Label dir=LEFT
                     align=baseline
                     caption="Q:"
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=0
                     sizeGroup=sgx_lb1
		                 />
            </Panel>
            <Panel dir=BOTTOM>
              <FloatParam id=fp_filter_slope
                          dir=LEFT
                          align=baseline
                          value=0.5 min=0 max=1 precision=4 step=0.01
                          mousePrecision=4
                          cols=5
                          toolTipCaption="Bass / Treble Filter Slope\n\n (note) \"The useful range of 'slope' is about 0.3, for a gentle slope, to 1 (the maximum), for a steep slope\""
                          provideEntered=1
                          editable=0
                          padLeft=0
                          />
              <Label dir=LEFT
                     align=baseline
                     caption="Slope:"
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=0
                     sizeGroup=sgx_lb1
		               />
            </Panel>
            <Panel dir=BOTTOM>
              <FloatParam id=fp_filter_gain
                          dir=LEFT
                          align=baseline
                          unit="dB"
                          value=0 min=-20 max=20 precision=2 step=0.1
                          mousePrecision=2
                          cols=5
                          toolTipCaption="Bass / Treble / Equalizer Gain (dB)"
                          provideEntered=1
                          editable=0
                          padLeft=0
                          />
              <Label dir=LEFT
                     caption="Gain:"
                     textPlacement=RIGHT
                     align=baseline
                     fillBG=0
                     padLeft=0
                     sizeGroup=sgx_lb1
		                 />
            </Panel>
            <Panel dir=BOTTOM>
	           <CheckBox id=cb_filter_noise
                        dir=LEFT
				            align=baseline
                        caption="Noise mode"
                        toolTipCaption="When checked, enable \"Band\" unpitched audio mode"
                        setkbdfocusonmouse=0
                        selected=0
                        editable=0
                        padLeft=0
				            />
              <Label dir=LEFT
                     align=baseline
                     caption=" "
                     captionSizeReserve="Noise: "
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=0
                     sizeGroup=sgx_lb1
		               />
            </Panel>
            <Panel dir=BOTTOM>
	           <CheckBox id=cb_filter_cskirt
                        dir=LEFT
				            align=baseline
                        caption="Const Skirt"
                        toolTipCaption="When checked, enable \"Bandpass\" constant skirt gain mode (peak gain = Q)\n\nWhen unchecked, use constant 0db peak gain mode"
                        setkbdfocusonmouse=0
                        selected=0
                        editable=0
                        padLeft=0
				            />
              <Label dir=LEFT
                     align=baseline
                     caption=" "
                     captionSizeReserve="CSkirt: "
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=0
                     sizeGroup=sgx_lb1
		               />
            </Panel>
          </Panel>
        </Panel>

      </LayerSwitch>

    </Panel>

    <Panel dir=BOTTOM align=expandx padTop=2>
      <Panel dir=TOP align=center>
        <Button id=bt_cancel
                dir=LEFT
                caption="Cancel"
                padLeft=20
                toolTipCaption="Revert changes and close dialog"
                />

        <Button id=bt_close
                dir=LEFT
                caption="Close"
                padLeft=20
                toolTipCaption="Keep changes and close dialog"
                />

        <Button id=bt_undo
                dir=LEFT
                caption="Undo"
                toolTipCaption="Revert changes"
                padRight=20
                />

	     <CheckBox id=cb_hide
                 dir=LEFT
				         align=centerY
                 caption=""
                 toolTipCaption="When checked, auto-hide dialog\n\nWhen unchecked, undo last Exec (if possible) and keep the dialog open\n\n (note) when the auto-hide checkbox is not ticked, revert changes before sound processing"
                 setkbdfocusonmouse=0
                 selected=0
                 padLeft=0
                 padRight=10
				         />

        <Button id=bt_exec
                dir=LEFT
                caption="Exec"
                toolTipCaption="Run external tool and replace selection with output"
                padRight=4
                />
      </Panel>
    </Panel>

  </Panel>

</xfm>
