<!--
// ---- file   : NodeDelayEditor.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 03Mar2017
// ---- changed: 04Mar2017, 27May2017, 26Oct2020, 19Jun2021, 05Oct2023, 15Oct2023
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=CENTER align=expand padding=2;2;2;2>

    <SizeGroupX id=sgx_play_lbc1/>
    <SizeGroupX id=sgx_play_cmc1/>

    <!-- Node Class / Show in arranger -->
    <Panel dir=TOP align=expandx padTop=16 padBottom=0>

      <!-- Node Class -->
      <Panel dir=BOTTOM align=expandx>
        <ComboBox id=cm_node_class_show_in
                  name="InArr"
                  dir=LEFT
                  font=big9
                  align=centerY
                  toolTipCaption="Show node in selected arranger (* = show in all arrangers)"
                  />

        <CheckBox id=cb_node_class_show
                  name="Class: Show"
                  dir=LEFT
                  caption="Show in Arranger"
                  toolTipCaption="When checked, show node in arranger."
                  font=big7
                  iconPrefix=chb2x
                  padLeft=10
                  tint=#18000000
                  />

        <ComboBox id=cm_node_class
                  name="Class"
                  dir=LEFT
                  font=big6
                  align=centerY
                  largeArrow=1
                  sizeGroup=sgx_play_cmc1
                  padLeft=4
                  />
        <!-- arrowSx=24 arrowIcon=arr2x_d -->

        <Label dir=LEFT font=big7 caption="Class:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               sizeGroup=sgx_play_lbc1
               />
      </Panel>


      <!-- Filter -->
      <Panel dir=BOTTOM align=expandx padTop=8>
        <ComboBox id=cm_play_flt_ch dir=LEFT
                  name="FltCh"
                  options="*;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                  font=big6
                  align=centerY
                  toolTipcaption="Input filter channel"
                  largeArrow=1
                  padLeft=10
                  textPlacement=centerX
                  />
        <!-- arrowIcon=arr2x_d arrowSx=24 -->

        <Label dir=LEFT font=big7 caption="Channel:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               padLeft=20
               />

        <CheckBox id=cb_play_flt_enable dir=LEFT
                  name="FltEn"
                  font=big7
                  align=centerY
                  iconPrefix=chb2x
                  toolTipCaption="When checked, enable input filter device"
                  padLeft=10
                  tint=#18000000
                  />

        <ComboBox id=cm_play_flt_dev dir=LEFT
                  name="FltDev"
                  font=big7
                  align=centerY
                  toolTipcaption="Input filter device"
                  largeArrow=1
                  sizeGroup=sgx_play_cmc1
                  padLeft=4
                  />
        <!-- arrowIcon=arr2x_d arrowSx=24 -->

        <Label dir=LEFT font=big7 caption="Input Filter:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               sizeGroup=sgx_play_lbc1
               />
      </Panel>


      <!-- Base Delay Ticks -->
      <Panel dir=BOTTOM align=expandx padTop=8>

        <CheckBox id=cb_base_delay_16ths
                  name="Dly16ths"
                  dir=LEFT
                  caption="16ths"
                  toolTipCaption="When checked, edit delay time in 16ths notes"
                  font=big9
                  padLeft=10
                  tint=#18000000
                  />

        <LayerSwitch id=ls_base_delay dir=LEFT padLeft=4>
          <!-- 0: ticks -->
          <Panel>
            <FloatParam id=fp_base_delay_ticks
                        dir=LEFT
                        value=0 min=0 max=255 maxLimit=3071 rangeMaxEditable=1
                        name="DlyTicks"
                        step=1
                        precision=0
                        align=centerY
                        font=big7
                        cols=4
                        toolTipCaption="Delay ticks\n\n (note) added to current RPN_DELAY_TICKS / RPN_DELAY_256TH"
                        />
          </Panel>

          <!-- 1: 64ths -->
          <Panel>
            <FloatParam id=fp_base_delay_16ths
                        dir=LEFT
                        value=0 min=0 max=64 maxLimit=255 rangeMaxEditable=1
                        name="Dly16ths"
                        step=1
                        precision=3
                        align=centerY
                        font=big7
                        cols=4
                        toolTipCaption="Delay 16ths\n\n (note) added to current RPN_DELAY_TICKS / RPN_DELAY_256TH"
                        />
          </Panel>
        </LayerSwitch>

        <Label dir=LEFT font=big7 caption="Delay:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               sizeGroup=sgx_play_lbc1
               />
      </Panel>

      <!-- Hold -->
      <Panel dir=BOTTOM align=expandx padTop=8>
        <FloatParam id=fp_play_hold_ticks
                    dir=LEFT
                    value=1 min=1 max=255 maxLimit=3071 rangeMaxEditable=1
                    name="Hold256"
                    step=1
                    precision=0
                    align=centerY
                    font=big7
                    cols=2
                    toolTipCaption="RPN Delay hold duration"
                    />
        <Label dir=LEFT font=big7 caption="Time:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               padLeft=10
               />

        <ComboBox id=cm_play_hold_mode dir=LEFT
                  name="HoldMode"
                  font=big7
                  align=centerY
                  toolTipcaption="RPN Delay Hold Mode"
                  options="-;Infinite;Ticks"
                  largeArrow=1
                  sizeGroup=sgx_play_cmc1
                  padLeft=4
                  />
        <!-- arrowIcon=arr2x_d arrowSx=24 -->

        <Label dir=LEFT font=big7 caption="Hold:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               sizeGroup=sgx_play_lbc1
               />
      </Panel>

      <!-- Swing -->
      <Panel dir=BOTTOM align=expandx padTop=8>

        <FloatParam id=fp_swing_note_dur
                    dir=LEFT
                    value=1.0 min=0.25 max=16.0
                    name="SwND"
                    step=0.25
                    precision=3
                    align=centerY
                    font=big7
                    cols=4
                    toolTipCaption="Swing Note Duration\n\n (note) 1.0=16th, 0.5=32th, 0.25=64th, 2.0=8th, 4.0=Quarter, 16.0=Whole"
                    />

        <Label dir=LEFT font=big7 caption="Note Dur:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               padLeft=10
               />

        <FloatParam id=fp_swing
                    dir=LEFT
                    padLeft=4
                    value=0.5 min=0.5 max=1.0
                    display=percent
                    name="Swing"
                    step=0.01
                    precision=4
                    mousePrecision=2
                    align=centerY
                    font=big7
                    cols=4
                    toolTipCaption="Swing Amount\n\n (note) added to current delay every 2nd note\n\n (note) can be modulated via RPN_DELAY_SWING"
                    />

        <Label dir=LEFT font=big7 caption="Swing:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               sizeGroup=sgx_play_lbc1
               />
      </Panel>

    </Panel>


    <NodeDelayMonitor id=mon dir=CENTER padTop=16 padBottom=16 align=expand/>

    <AutoDeviceForm id=f_autodev dir=BOTTOM align=expandx/>

  </Panel>
</xfm>
