#
# Makefile for tkmidi_portmidi plugin on Linux / GCC
# 
# (c) 2007-2023 Bastian Spiegel <bs@tkscript.de> 
#

include ../install_linux.mk

PLUGIN=tkmidi

PORTMIDI=portmidi-master

EXTRAFLAGS= -I$(PORTMIDI)/pm_common -I$(PORTMIDI)/porttime -DPMALSA

EXTRALIBS= -lasound
# EXTRALIBS+= -lportmidi

PLAF_OBJ= \
	$(PORTMIDI)/pm_linux/finddefault.o \
	$(PORTMIDI)/pm_linux/pmlinux.o \
	$(PORTMIDI)/pm_linux/pmlinuxalsa.o \
	$(PORTMIDI)/porttime/ptlinux.o

include make.objects
ALL_OBJ+= $(PORTMIDI_OBJ)
ALL_OBJ+= $(PLAF_OBJ)

include ../plugin_linux.mk
