#
# Makefile for tkmidi_portmidi plugin on macOS
#
# (c) 2007-2024 Bastian Spiegel <bs@tkscript.de>
#

include ../install_macos.mk

PLUGIN=tkmidi

PORTMIDI=portmidi-master

EXTRAFLAGS= -I$(PORTMIDI)/pm_common -I$(PORTMIDI)/porttime
EXTRAFLAGS+= -Wno-deprecated-declarations

# (todo) just CoreAudio ?
EXTRALIBS= -framework CoreAudio -framework CoreFoundation -framework CoreServices -framework CoreMIDI
#-framework CoreAudio

PLAF_OBJ= \
	$(PORTMIDI)/pm_mac/pmmac.o \
	$(PORTMIDI)/pm_mac/pmmacosxcm.o \
	$(PORTMIDI)/pm_mac/readbinaryplist.o \
	$(PORTMIDI)/pm_mac/finddefault.o \
	$(PORTMIDI)/porttime/ptmacosx_mach.o

#	$(PORTMIDI)/porttime/ptmacosx_cf.o

include make.objects
ALL_OBJ+= $(PORTMIDI_OBJ)
ALL_OBJ+= $(PLAF_OBJ)

include ../plugin_macos.mk
