# VST2 pluginlist filter categories (filter string presets)
#  (note) all strings are treated case-insensitive

Amp
Channel
Compress
Delay
EQ
Master
Reverb
Stereo
Mono Synth
Poly Synth
Drums
fav
synth

[Amp]
Acon Digital Vitalize
Bass Amp Room
Decimort 2
Saturn 2
Dirty Tape
Harmonics Analog
Overstayer
Radiator
SSL Fusion Transformer
SSL Fusion Vintage Drive
Tape
Transient Shaper
Vertigo VSM-3
Vintage Amp Room
Wave Box

[Channel]
AMEK 9099
British Class A
Chandler Limited
Pro-G
RingX
SSL 4K B
SSL Native Channel
SSL Native Drumstrip
Summit Audio Grand Channel
Tube-Tech Classic Channel mk II

[Compress]
Acon Digital Dynamics
Acon Digital Limit
Bus Processor
Chandler Limited
Empirical Labs Mike-E Comp
OPTO Compressor
Pro-C 2
PSP oldTimer
Royal Compressor
Satin
SSL Blitzer
SSL Native Bus
SSL Native X-Comp
SSL X-Limit
Summit Audio
Tape
VCA Compressor

[Delay]
ChorX
ColourCopy
EchoBoy
Echoes
Outer Space
PhaseMistress
PrimalTap
PSP Echo
SSL X-Delay
SSL Native X-Echo
Tape Echoes
TAL-Chorus-LX
ValhallaDelay

[EQ]
Acon Digital Equalize 2
British Class A
Chandler Limited
Pro-Q 3
MFreqShifter
Sie-Q
soothe2
SSL Fusion Violet EQ
Summit Audio
TDR VOS SlickEQ GE
Tonelux Tilt
Trident A-Range
Overtone GEQ

[Master]
bx_limiter True Peak
Pro-L 2
Weiss Compressor Limiter
Weiss DS1-MK3
Weiss MM-1

[Reverb]
Alborosie Dub Station
Acon Digital Verberate 2
Atlantis Dual Chambers
LX480 v4
Pro-R 2
Raummaschine
Sonsig Rev-A
SSL Native FlexVerb
SSL PlateReverb
SuperPlate
TAL Reverb 4
TSAR-1 Reverb
ValhallaPlate
ValhallaRoom
ValhallaVintageVerb
ZRev

[Stereo]
Drawmer 1976
Layers
MicroShift
SSL Fusion Stereo Image

[Mono Synth]
ABL3x
Model 72
Model 82
Modular
Repro-1
The Legend
XILS 4

[Poly Synth]
Bazille
chipsynth OPS7
CS-80 V4
CZ V
Diva
DUNE 3
KaoX
Minimonsta2
Model 77
Model 80
Model 84
OB-E
OB-X
Obsession
Oddity3
Pianoteq
Pigments
Repro-5
Synclavier V
Synthmaster One
TAL Bassline 101
TAL Pha
TAL U-No-LX-V2
TAL J-8
ZebraHZ

[Drums]
Microtonic
StiX
Superior Drummer 3


[synth]
Diva
Model 77
Model 80
Model 84
OB-X
Pianoteq
Pigments
TAL Bassline 101
TAL J-8
TAL Pha
The Legend
ZebraHZ


[fav]
Acon Digital Verberate 2
AMEK 9099
British Class A
Bus Processor
Chandler Limited
ChorX
Chromaphone
ColourCopy
Drawmer 1976
Decimort 2
Echoes
FET Compressor Mk II
Harmonics
MicroShift
Overtone GEQ
PrimalTap
Pro-C 2
Pro-G
Pro-Q 3
Pro-R 2
PSP oldtimer
Raummaschine
RingX
Royal Compressor
Satin
SSL
Summit Audio
SuperPlate
Tape
Tonelux Tilt
Transient Shaper
Trident A-Range
Tube-Tech Classic Channel mk II
Unfiltered Audio G8
ValhallaDelay
VCA Compressor
Wave Box


default=fav
