# CLAP pluginlist filter categories (filter string presets)
#  (note) all strings are treated case-insensitive

Amp
Channel
Compress
Delay
EQ
Master
Reverb
Mono Synth
Poly Synth
Drums
fav
synth


[Amp]
Saturn 2
Wave Box
Surge XT Effects

[Channel]
Pro-G
Reels
Surge XT Effects

[Compress]
Pro-C 2
Surge XT Effects

[Delay]
Outer Space
TAL-Chorus-LX
Surge XT Effects

[EQ]
Pro-Q 3
Surge XT Effects

[Reverb]
Alborosie Dub Station
Pro-R 2
Surge XT Effects

[Master]
Pro-L 2

[Mono Synth]
TAL Bassline 101

[Poly Synth]
Diva
Pianoteq
TAL Bassline 101
TAL U-No-LX-V2
TAL J-8
TAL Pha

[Drums]


[synth]
Diva
Pianoteq
TAL Bassline 101
TAL J-8
TAL Pha
Surge XT


[fav]
Pro-C 2
Pro-G
Pro-Q 3
Pro-R 2
Reels
Wave Box
Surge XT


#default=fav
default=

