#
# (note) when scanning for samples, directories containing a ".noindex" file will be skipped
#
# (note) filters starting with "!" are exclusive (i.e. name must not contain string xyz)
#         these usually appear before any other filters
#
# (note) filters starting with "<" match word start only (word may be followed by 0..9)
#
# (note) filters starting with "=" match word exactly (words are delimited by " ,._-~=+[]()")
#
# (note) generic=1 is used to exclude categories when finding preset patches for quick-load context menu
#         (e.g. don't want _all_ FM patches to be listed just because previous bassdrum patch used FM)
#
# (note) please rescan samples after editing this file
#
#


# default sub-directory (below STConfig.sample_rootpath)
#  (note) can be be overridden per category
subdir=
#percussion/

# default skip path pattern 
skipdir=__ATTIC

[own]
name=---- bsp ----
subdir=bsp
*

[debug]
name=debug
subdir=bsp/debug
generic=1
*

[cycle_precalc]
name=Cycle_Precalc
subdir=bsp/cycle_precalc
generic=1
*

[cycle_stfx]
name=Cycle_STFX
subdir=bsp/cycle_stfx
generic=1
*

[fmstack]
name=FM Stack
subdir=bsp/fmstack
generic=1
*

[modular]
name=Modular
subdir=bsp/eurorack
generic=1
*

[cv]
name=CV
subdir=bsp/eurorack/cv
*

[bd]
name=BD: Bassdrum
kick <bd <kik bassdrum bdrum bdhi bdlo longbd
#bass

[sd]
name=SD: Snaredrum
snare <sd snar snr <sn timbale pandiero sdhi sdlo sdcl

[cp]
name=CP: Clap
clap <cp hand clp

[tm]
name=TM: Tom-Tom
!custom tom <lt <ht <mt <bt lotm hitm
#perc  <-- too many results

[co]
name=CO: Conga
cong cng cga 
bonga bongo bng
slap tabla dhol quinto djembe tsuzumi darbuka

[hh]
name=HH: Hi-Hat
<ch <oh <hh hihat hat closed open chh ohh hhc hho pdhh ophh <chat

[cy]
name=CY: Cymbal
!crashing cymbal <cy cymb crash crsh <sym <ride <cup

[rs]
name=RS: Rim Shot
!rimb rim =rs stick stk stix

[cl]
name=CL: Clave
clav wood block blk bamboo bamb <log ohkawa <clv

[ns]
name=NS: Noise
!_IndigoRise_ <noise noiz <rise

[sh]
name=SH: Shaker
#!sh101
=sh shak shk 

[ca]
name=CA: Cabasa
cabasa caba

[gu]
name=GU: Guiro
guiro guir 

[ma]
name=MA: Maracas
maracas <ma marc 

[br]
name=BR: Brush
brush brsh 

[qu]
name=QU: Quijada
rattle quijada !vibrat vibra caxixi ghanza

[cb]
name=CB: Cow Bell
=cb cowbell cow cowb 
agogo 

#[tr]
#name=TR: Triangle
#!string triangle =tri tria trngle triop tricl 
#bell metal <ring tubul

[ka]
name=KA: Kalimba
hang 
kalimba 
glockenspiel glokenspiel 
celeste

[tb]
name=TB: Tambourine
tamb tam tambourine tamborine tmbr sleigh slay gamelan chime

[zp]
name=ZP: Zap
zap blip click klick glitch finger snap whip thwap chirp clang ping peck buzz plop <pop beep
plink plunk
castanet cast
cuica

[wh]
name=WH: Whistle
whistle

# (todo) move gongs etc elsewhere ?
[st]
name=ST: Stabs and Hits
!rimshot stab orch hit gun shot bang pang splash spark power tank gong chines chna whoomp smack thud
taiko daiko

[fx]
name=FX: Effects
<fx effect scratch flex ufo chirp bottle glass

[cr78]
name=CR-78
cr78 cr-78

[cr8000]
name=CR-8000
cr8000 cr8k cr-8000

[606]
name=TR-606
606

[626]
name=TR-626
626

[707]
name=TR-707
707

[727]
name=TR-727
727

[808]
name=TR-808
808

[909]
name=TR-909
909

[bs]
name=Bass
!bassdrum <bass

[ky]
name=Keys
keys

[pad]
name=Pads
pad

[bell]
name=Bell
bell

[drone]
name=Drone
drone space

[lead]
name=Lead
lead

[waves]
name=Single-Cycle Waveforms
subdir=other/waveforms
generic=1
*

[wavetables]
name=Wavetables
subdir=other/wavetables
generic=1
*

[wt]
name=WT
subdir=bsp/wt
generic=1
*

[fm]
name=FM
generic=1
fm fmstack

[DD]
name=Deckards Dream
generic=1
<dd

[fs1r]
name=FS1R
generic=1
fs1r

[ifft]
name=IFFT Resynth
generic=1
ifft

[matrix]
name=Matrix 1000
generic=1
matrix
m1k

[mks50]
name=MKS-50
generic=1
mks juno

[p08]
name=Prophet 08
generic=1
p08 prophet

[p12]
name=Prophet 12
generic=1
p12 prophet

[peak]
name=Peak
generic=1
peak

[radias]
name=Radias
generic=1
radias

[sub37]
name=Sub 37
generic=1
moog sub37

[tempest]
name=Tempest
generic=1
tempest

[vermona]
name=Vermona
generic=1
vermona perfourmer performer mk2 mkii




# "!*" matches when no other category filter did
# "*" always matches

[Other_Perc]
name=---- Other Percussion ----
subdir=other/percussion
!*


[Other_All]
name=---- All Other ----
subdir=
skipdir=other/percussion
generic=1
!*

[All]
name=---- All ----
subdir=
generic=1
*
