<!--
// ---- file   : AudioTracksForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2018-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 06Dec2018
// ---- changed: 07Dec2018, 16Dec2018, 17Dec2018, 18Dec2018, 21Dec2018, 22Dec2018, 04May2019
// ----          06May2019, 09Feb2020, 29Nov2020, 07Feb2021, 07Apr2021, 26Jun2021, 28Jul2021
// ----          22Dec2021, 22Jul2022, 01Jan2023, 13Feb2023, 29Jul2023, 27Oct2023, 30Oct2023
// ----          11Nov2023, 23Nov2023
// ----
// ----
// ----
-->
<xfm align=expand>
  <SizeGroupX id=sgx_src_idx/>
  <SizeGroupX id=sgx_level_indicator/>

  <Panel dir=TOP padTop=4 padBottom=4>

    <FloatParam id=fp_latency
                dir=LEFT
                align=baseline
                cols=3
                value=0 min=-256 max=256 rangeEditable=1 minLimit=-4096 maxLimit=4096 precision=0 step=1
                toolTipCaption="Audio track recording latency compensation (#frames)\n\n (note) >0: shift recorded frames left\n (note) <0: shift recorded frames right\n\n (note) see STConfig.atrk_rec_skip_num_frames"
                />

    <Label dir=LEFT
           align=baseline
           caption="Latency:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=10
           />

    <CheckBox id=cb_autoexportstems dir=LEFT caption="Auto-export"
              align=baseline
              toolTipCaption="When checked, auto-export audio tracks when project file is saved\n\nWhen unchecked, track stems have to be saved manually"
              padLeft=4
              setkbdfocusonmouse=0
              />

    <Button id=bt_exportstems
            dir=LEFT
            align=baseline
            caption="Export Tracks"
            toolTipCaption="Export WAV stems to <dir>"
            setkbdfocusonmouse=0
            editable=0
            padLeft=10
            />

    <FloatParam id=fp_take_nr
                dir=LEFT
                align=baseline
                value=1 min=1 max=999 rangeMaxEditable=0 precision=0 step=1
                toolTipCaption="Current take nr\n\n(note) $(TAKE_NR) in output file name (STConfig.audiotrack_wav_name)"
                />

    <Label dir=LEFT
           align=baseline
           caption="Take:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=4
           />
  </Panel>

  <SplitPane id=spl_tracks split=0.5 vertical=1>
    <!-- Upper -->
    <ScrollPane id=sp_tracks dir=CENTER
                align=expand
                adaptiveviewsize=1
                disablewheel=1
                >
      <Panel dir=TOP >
        <Button id=bt_add_track
                dir=TOP
                align=expandx
                caption="+"
                textPlacement=TOP;CENTERX
                tint=#50000000
                fgcolor=#ffdddddd
                toolTipCaption="Add audio track"
                labelButton=1
                setkbdfocusonmouse=0
                innerPadding=0;0;0;0
                padding=0;0;0;0
                />
        <Panel id=pn_tracks dir=TOP align=expandx debug=0 />
      </Panel>
    </ScrollPane>

    <!-- Lower -->
    <Panel dir=BOTTOM align=expand>
      <SampleView id=sv_wave dir=CENTER lnf=dark/>
    </Panel>
  </SplitPane>

  <Panel dir=BOTTOM align=expandx>
    <CheckBox id=cb_live_capture
              dir=LEFT
              align=baseline
              name="Live"
              caption="Live Capture"
              selected=0
              toolTipCaption="Toggle live capture mode\n\nWhen selected, auto-update temporary sample and SampleView after recording a period of silence\n\n (note) captured waves can immediately be played as samples"
              setkbdfocusonmouse=0
              padLeft=10
              />

    <ComboBox id=cm_dropfiles_format
              dir=LEFT
              align=baseline
              name="DropFmt"
              options="s8 mono;s8 stereo;s16 mono;s16 stereo;f32 mono;f32 stereo"
              toolTipCaption="onDropFiles raw binary format"
              padLeft=2
              setkbdfocusonmouse=0
              />

    <FloatParam id=fp_dropfiles_offset
                dir=LEFT
                align=baseline
                cols=1
                value=0 min=0 max=3 precision=0 step=1
                toolTipCaption="onDropFiles raw binary offset"
                padLeft=2
                />

    <CheckBox id=cb_dropfiles_silence dir=LEFT caption="Silence"
              align=baseline
              toolTipCaption="When checked, append silence after each file imported via drag'n'drop"
              padLeft=0
              setkbdfocusonmouse=0
              />

    <ComboBox id=cm_dropfiles_mode
              dir=LEFT
              align=baseline
              name="DropMode"
              options="Replace;Insert;Append"
              toolTipCaption="onDropFiles mode\n\nReplace: Replace entire waveform with file\nInsert: Insert file at selection start\nAppend: Append file to end of waveform (hold LSHIFT to force silence in between files. use Silence setting otherwise)"
              padLeft=0
              setkbdfocusonmouse=0
              />
    <Label dir=LEFT
           align=baseline
           caption=""
           textPlacement=RIGHT
           fillBG=0
           padLeft=4
           />
    <!--"Drop:"-->

    <ComboField id=cf_nsp dir=LEFT
                align=baseline
                name="NSPFlt"
                options="Namespace;Namespace;Namespace;Namespace"
                toolTipcaption="Next sample namespace (Create..)"
                provideEdited=1
                addordelete=0
                padLeft=0
                />

    <Label dir=LEFT
           align=baseline
           caption="NSP:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=4
           />

    <TextField id=tf_smpprefix
               dir=LEFT
               align=baseline
               name="SmpPfx"
               cols=12
               toolTipCaption="Next sample name prefix (Create..)\n\n (note) blank = use auto-generated, date / time based sample name"
               padLeft=4
               />

    <Label dir=LEFT
           align=baseline
           caption="Name:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=4
           />
  </Panel>

  <Panel dir=BOTTOM align=expandx padTop=4>

    <FloatParam id=fp_pan_rand
                align=baseline
                dir=LEFT
                cols=3
                value=0 min=0 max=1 rangeMaxEditable=0 precision=5 step=0.01
                reset=0;0.3
                mousePrecision=2
                display=percent
                toolTipCaption="Temporary sample player panning randomization amount"
                padLeft=0
                />
    <Label dir=LEFT
           align=baseline
           caption="PanR:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=4
           />

    <FloatParam id=fp_sampleoff_rand
                align=baseline
                dir=LEFT
                value=0 min=0 max=1 rangeMaxEditable=0 precision=5 step=0.005
                reset=0;0.2
                cols=3
                mousePrecision=2
                display=percent
                toolTipCaption="Temporary sample player sample start randomization amount"
                padLeft=0
                />
    <Label dir=LEFT
           align=baseline
           caption="OffR:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=4
           />

    <FloatParam id=fp_sampleoff
                align=baseline
                dir=LEFT
                value=0 min=0 max=1 rangeMaxEditable=0 precision=5 step=0.005
                display=percent
                toolTipCaption="Temporary sample player sample start offset"
                padLeft=0
                />
    <Label dir=LEFT
           align=baseline
           caption="Off:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=4
           />

    <FloatParam id=fp_numvoices
                dir=LEFT
                align=baseline
                value=1 min=1 max=16 rangeMaxEditable=0 precision=0 step=1
                reset=16;1
                cols=2
                toolTipCaption="Temporary sample player polyphony"
                padLeft=0
                />
    <Label dir=LEFT
           align=baseline
           caption="Poly:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=4
           />

    <CheckBox id=cb_loop dir=LEFT caption="Loop"
              align=baseline
              toolTipCaption="When checked, loop selected region"
              padLeft=4
              setkbdfocusonmouse=0
              />

    <CheckBox id=cb_ramp dir=LEFT caption="Ramp"
              align=baseline
              toolTipCaption="When checked, add short fade-in to sample attack"
              padLeft=4
              setkbdfocusonmouse=0
              selected=1
              />

    <ComboBox id=cm_release_type
              dir=LEFT
              align=baseline
              name="RlsType"
              options="Gate;Short;Medium;Long;Infinite"
              selectedOption=0
              toolTipCaption="Temporary sample player release envelope type"
              padLeft=0
              />
    <Label dir=LEFT
           align=baseline
           caption=""
           textPlacement=RIGHT
           fillBG=0
           padLeft=4
           />
    <!--"Env:"-->

    <FloatParam id=fp_vel
                dir=LEFT
                align=baseline
                value=1 min=0 max=1 rangeMaxEditable=0 precision=5 step=0.01
                reset=1;0;0.5
                cols=3
                mousePrecision=2
                display=percent
                toolTipCaption="Temporary sample player volume velocity amount"
                padLeft=0
                />
    <Label dir=LEFT
           align=baseline
           caption="Vel:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=4
           />

    <CheckBox id=cb_rms dir=LEFT caption=""
              align=baseline
              toolTipCaption="When checked, create auto-chop cue points in RMS mode\n\nIn mixed mode, use alternative RMS mode\n\nWhen unchecked, use classic mode."
              padLeft=0
              setkbdfocusonmouse=0
              mixed=1
              />

    <FloatParam id=fp_sens
                dir=LEFT
                align=baseline
                value=1 min=0 max=8 rangeMaxEditable=0 precision=4 step=0.1
                cyclic=1
                toolTipCaption="Autochop Sensitivity\n\n (note) only applies to RMS modes"
                />

    <Button id=bt_sens
            dir=LEFT
            align=baseline
            caption="Sens:"
            setkbdfocusonmouse=0
            padLeft=10
            />

    <Button id=bt_tools
            dir=LEFT
            align=baseline
            caption="Tools.."
            toolTipCaption="Show tools menu"
            setkbdfocusonmouse=0
            padLeft=10
            />

    <Button id=bt_import
            dir=LEFT
            align=baseline
            caption="Import.."
            toolTipCaption="Show sample import dialog\n\n (note) meant for USB field recorders but can also be used for network drives / other folders\n\n (note) lalt-i or lctrl-x i\n\n (note) STConfig.sample_import_paths:\n$(PATHS)"
            setkbdfocusonmouse=0
            padLeft=4
            />

  </Panel>

</xfm>
