<!--
// ---- file   : AudioTrackForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2018-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 06Dec2018
// ---- changed: 07Dec2018, 11Dec2018, 16Dec2018, 21Dec2018, 22Dec2018, 15Jan2019, 15May2020
// ----          08Feb2021, 29Jul2023, 04Oct2023, 27Oct2023, 24Sep2024
// ----
// ----
// ----
-->
<xfm>
  <Panel id=panel dir=CENTER alpha=255 >

    <Label id=lb_info
           dir=LEFT
           align=baseline
           caption="-"
           textPlacement=LEFT
           sizeX=90%
           fillBG=0
           padLeft=20
           /> <!--reqSizeX=256-->

    <LayerSwitch id=ls_level_indicator dir=LEFT bgstyle=none align=expandY>
      <!-- 0: no input -->
      <Panel>
        <Spacer reqSizeX=1 padding=0;0;0;0/>
      </Panel>

      <!-- 1: audio in/out or track -->
      <Panel>
        <LevelIndicator id=level_indicator dir=LEFT align=expandY padTop=4 padBottom=4 reqSizeXScaled=80/> <!--reqSizeXScaled=17 minSizeY=80  collapse=1 -->
      </Panel>
    </LayerSwitch>

    <LayerSwitch id=ls_src_type dir=LEFT bgstyle=none align=baseline>
      <!-- 0: empty -->
      <Panel>
        <Spacer reqSizeXScaled=40 padding=0;0;0;0/>
      </Panel>

      <!-- 1: track -->
      <Panel>
        <Button id=bt_edit_track dir=LEFT caption="Edit.." align=baseline reqSizeXScaled=40 padding=0;0;0;0/>
      </Panel>
    </LayerSwitch>

    <CheckBox id=cb_swmute
              dir=LEFT
              align=baseline
              name="Mon"
              caption=""
              iconPrefix=mute
              padLeft=2
              transparent=1
              redrawparent=1
              setkbdfocusonmouse=0
              selected=1
              />

    <LayerSwitch id=ls_src_idx dir=LEFT bgstyle=none align=baseline>
      <!-- 0: no input -->
      <Panel>
        <Spacer reqSizeX=1 padding=0;0;0;0/>
      </Panel>

      <!-- 1: audio in/out or track -->
      <Panel align=baseline>
        <ComboBox id=cm_src_idx
                  dir=LEFT
                  align=baseline
                  name="SrcIdx"
                  options="31+32"
                  toolTipcaption="Source index (channel offset or track nr)"
                  padLeft=4
                  />

        <Button id=bt_src_auto
                dir=LEFT
                align=baseline
                caption="A"
                labelButton=1
                padLeft=0
                toolTipCaption="Auto-select loudest channel\n\n (note) minimum level is STConfig.input_activity_threshold (-34dB by default)"
                setkbdfocusonmouse=0
                />
      </Panel>
    </LayerSwitch>

    <ComboBox id=cm_src_type
              dir=LEFT
              align=baseline
              name="SrcType"
              options="-;Audio In;Audio Out;Track"
              toolTipcaption="Source type\n\n(note) Audio In: Record from audio input channel(s)\n\n(note) Audio Out: Record from audio output channel(s)\n\n(note) Track: Record from track output"
              padLeft=4
              />

    <CheckBox id=cb_stereo
              dir=LEFT
              align=baseline
              name="Stereo"
              caption="Stereo"
              padLeft=4
              transparent=1
              redrawparent=1
              setkbdfocusonmouse=0
              />

    <TextField id=tf_name
               dir=LEFT
               align=centerY
               name="Name"
               cols=8
               toolTipCaption="Track name\n\n (note) lshift-n (edit current track)"
               padRight=2
               font=big7
               padLeft=4
               cursorupdown=1
               providestart=1
               />

    <Button id=bt_rec dir=LEFT caption=""
            align=centerY
            padLeft=4
            icon=record_0
            iconPressed=record_1
            labelbutton=1
            hold=1
            toggle=1
            setkbdfocusonmouse=0
            redrawparent=1
            transparent=1
            />

    <Label id=lb_nr
           dir=LEFT
           align=baseline
           caption="45"
           captionSizeReserve="99"
           textPlacement=RIGHT
           fillBG=0
           />

  </Panel>
</xfm>
