<!--
// ----
// ---- file   : BezierCurveArrayForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2018-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 27Mar2018
// ---- changed: 29Dec2018, 08Jun2019, 09Jun2019, 10Jun2019, 07Jul2020, 13Aug2020, 15Aug2020
// ----          23Dec2023, 09Feb2024, 26Apr2024, 21Sep2024, 14Jan2025
// ----
// ----
// ----
-->
<xfm>

  <SizeGroupX id=sgx_lb/>
  <SizeGroupX id=sgx_val/>

  <Panel dir=CENTER align=expand>
    <BezierEdit dir=CENTER id=be_env />
  </Panel>

  <!-- Presets -->
  <Panel dir=TOP align=expandx>
    <Panel id=pn_preset dir=LEFT debug=0>

      <Button id=bt_import
              dir=LEFT
              align=baseline
              name="Import"
              caption="Import"
              toolTipCaption="Import X or X/Y values from clipboard (ASCII)\n\n (note) either one y value per line (autox=0..1), \"x y\" pairs, or \"px py c1x c1y c2x c2y\" spline segments"
              padLeft=10
              setkbdfocusonmouse=0
              />

      <FloatParam id=fp_res
                  dir=LEFT
                  align=baseline
                  value=6 min=3 max=14 rangeMaxEditable=0 precision=0 step=1
                  display=pow2
                  cols=5
                  toolTipCaption="Integer Mode Table Resolution (Power Of Two)\n\n (note) e.g. 6 = 2^6 = 64 elements"
                  padLeft=0
                  />

      <Label dir=LEFT
             align=baseline
             caption="Res:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=10
             />

      <FloatParam id=fp_exp
                  dir=LEFT
                  align=baseline
                  value=1 min=0.1 max=4 maxLimit=100 rangeMaxEditable=1 precision=5 mousePrecision=2 step=0.1
                  reset=1
                  cols=3
                  toolTipCaption="Exponent\n\n (note) shapes output level in a non-linear fashion, e.g. for volume envelopes"
                  padLeft=0
                  />
      <Label dir=LEFT
             align=baseline
             caption="E:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=7
             />

      <Button id=bt_preset_save
              dir=LEFT
              align=baseline
              name="PstSave"
              caption="Save.."
              toolTipCaption="Save curve as preset"
              padLeft=10
              setkbdfocusonmouse=0
              />

      <CheckBox id=cb_preset_autoload
                dir=LEFT
                align=baseline
                name="PstAutoLoad"
                caption=""
                toolTipCaption="When checked, auto-load curve preset when combobox selection changes"
                padLeft=4
                selected=1
                setkbdfocusonmouse=0
                />

      <Button id=bt_preset_load
              dir=LEFT
              align=baseline
              name="PstLoad"
              caption="Load"
              toolTipCaption="Load selected curve preset\n\n (note) hold-click to rescan presets"
              padLeft=10
              hold=1
              setkbdfocusonmouse=0
              />

      <ComboBox id=cm_preset
                dir=LEFT
                align=baseline
                name="Preset"
                toolTipCaption="Curve Preset (see code)"
                padLeft=4
                />

      <Label dir=LEFT
             align=baseline
             caption="Preset:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=4
             />

      <Label id=lb_name
             dir=LEFT
             align=baseline
             captionSizeReserve="99: "
             textPlacement=RIGHT
             captionTint=#d0ffffff
             fillBG=0
             padLeft=0
             />

      <Button id=bt_zoom
              dir=LEFT
              align=centerY
              caption=""
              icon=dockbtn
              toolTipCaption="Maximize / Minimize Curve\n\n (note) 'e'"
              setkbdfocusonmouse=0
              padLeft=10
              />

      <Button id=bt_paste
              dir=LEFT
              align=baseline
              caption="Paste"
              toolTipCaption="Paste clipboard\n\n (note) lctrl-v"
              setkbdfocusonmouse=0
              hold=1
              />

      <Button id=bt_copy
              dir=LEFT
              align=baseline
              caption="Copy"
              toolTipCaption="Copy to clipboard\n\n (note) lctrl-c"
              setkbdfocusonmouse=0
              hold=1
              />

    </Panel>

  </Panel>

</xfm>
