<!--
// ----
// ---- file   : CurveDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2018-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 27Mar2018
// ---- changed: 29Dec2018, 15Apr2021, 05May2021, 10Aug2021, 23Aug2021, 04Dec2021, 28Oct2023
// ----          05Oct2024
// ----
// ----
// ----
-->
<xfm>

  <SizeGroupX id=sgx_lb/>
  <SizeGroupX id=sgx_val/>

  <Panel dir=RIGHT>
    <SizeGroupX id=sgx_bt/>
    <Panel dir=TOP>
      <Button id=bt_reset
              dir=BOTTOM
              caption="Reset"
              toolTipCaption="Load default state"
              setkbdfocusonmouse=0
              sizeGroup=sgx_bt
              />

      <Button id=bt_revert
              dir=BOTTOM
              caption="Revert"
              toolTipCaption="Revert to previous state ('r')\n\n (note) hold-click or lctrl-r to revert to initial state"
              setkbdfocusonmouse=0
              sizeGroup=sgx_bt
              padTop=16
              hold=1
              />

      <Button id=bt_copy
              dir=BOTTOM
              caption="Copy"
              toolTipCaption="Copy to clipboard\n\n (note) lctrl-c"
              setkbdfocusonmouse=0
              sizeGroup=sgx_bt
              padTop=16
              hold=1
              />

      <Button id=bt_paste
              dir=BOTTOM
              caption="Paste"
              toolTipCaption="Paste clipboard\n\n (note) lctrl-v"
              setkbdfocusonmouse=0
              sizeGroup=sgx_bt
              padTop=16
              hold=1
              />
    </Panel>
  </Panel>

  <Panel dir=CENTER align=expand>
    <BezierEdit dir=CENTER id=be_env />
  </Panel>

  <!-- Presets -->
  <Panel id=pn_preset dir=TOP align=expandx>

    <Panel dir=RIGHT align=baseline>
      <CheckBox id=cb_backdrop
                dir=LEFT
                align=baseline
                caption="Backdrop"
                toolTipCaption="When checked, show SampleView Clipboard as backdrop\n\n (note) useful for modeling recorded HW envelopes\n\n (note) 'b'"
                padLeft=0
                setkbdfocusonmouse=0
                />
    </Panel>

    <Panel dir=LEFT padLeft=40 align=baseline>

      <FloatParam id=fp_exp
                  dir=LEFT
                  align=baseline
                  value=1 min=0.1 max=4 maxLimit=100 rangeMaxEditable=1 precision=5 mousePrecision=2 step=0.1
                  reset=1
                  cols=3
                  toolTipCaption="Exponent\n\n (note) shapes output level in a non-linear fashion, e.g. for volume envelopes"
                  padLeft=0
                  />
      <Label dir=LEFT
             align=baseline
             caption="E:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=7
             />

      <FloatParam id=fp_distance
                  dir=LEFT
                  align=baseline
                  value=1 min=1 max=100 rangeMaxEditable=0 precision=5 mousePrecision=0 step=1
                  reset=25;5
                  cols=3
                  toolTipCaption="Distance Threshold"
                  padLeft=0
                  />
      <Label dir=LEFT
             align=baseline
             caption="D:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=7
             />

      <FloatParam id=fp_bendiness
                  dir=LEFT
                  align=baseline
                  value=1 min=1 max=500 rangeMaxEditable=1 precision=5 mousePrecision=0 step=1
                  maxLimit=9999
                  nominalMax=500
                  reset=500;100
                  cols=3
                  toolTipCaption="Bendiness Threshold"
                  padLeft=0
                  />
      <Label dir=LEFT
             align=baseline
             caption="B:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=7
             />

      <FloatParam id=fp_reclimit
                  dir=LEFT
                  align=baseline
                  value=1 min=1 max=16 rangeMaxEditable=0 precision=0 step=1
                  reset=8
                  cols=2
                  toolTipCaption="Recursion Limit"
                  padLeft=0
                  />
      <Label dir=LEFT
             align=baseline
             caption="R:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=7
             />
    </Panel>

    <Button id=bt_preset_save
            dir=LEFT
            align=baseline
            name="PstSave"
            caption="Save.."
            toolTipCaption="Save curve as preset"
            padLeft=10
            setkbdfocusonmouse=0
            />

    <CheckBox id=cb_preset_autoload
              dir=LEFT
              align=baseline
              name="PstAutoLoad"
              caption=""
              toolTipCaption="When checked, auto-load curve preset when combobox selection changes"
              padLeft=4
              selected=1
              setkbdfocusonmouse=0
              />

    <Button id=bt_preset_load
            dir=LEFT
            align=baseline
            name="PstLoad"
            caption="Load"
            toolTipCaption="Load selected curve preset\n\n (note) hold-click to rescan presets"
            padLeft=10
            hold=1
            setkbdfocusonmouse=0
            />

    <ComboBox id=cm_preset
              dir=LEFT
              align=baseline
              name="Preset"
              toolTipCaption="Curve Preset (see code)"
              padLeft=4
              />

    <Label dir=LEFT
           align=baseline
           caption="Preset:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=0
           />
  </Panel>

</xfm>
