<!--
// ---- file   : CycleTemplateSelectionDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 11Jun2025
// ---- changed:
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_bt/>
    <SizeGroupX id=sgx_lb/>

    <Panel dir=CENTER>
      <TableView dir=TOP id=tv_sel sizeY="100%"
                 style=flat
                 forceWheelScrollRow=0
                 useCursorFoldKeys=0
                 multiple=1
                 multipleRMBSelect=1
                 cursorMoveKeepSelection=1
                 />
    </Panel>

  </Panel>

  <Panel dir=BOTTOM align=expandx>
    <Panel dir=TOP align=center>
      <Button id=bt_cancel dir=LEFT padLeft=32 caption="Cancel"
              font=big7
              toolTipCaption="Cancel"
              icon=cancel
              sizeGroup=sgx_bt
              align=centerY
              labelButton=hidpi
              />

      <!-- (note) caption set at runtime -->
      <Button id=bt_ok dir=LEFT padLeft=8 caption="Remove"
              font=big7
              sizeGroup=sgx_bt
              align=centerY
              labelButton=hidpi
              />
    </Panel>
  </Panel>
</xfm>
