<!--
// ----
// ---- file   : SynthDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 18Aug2020
// ---- changed: 19Aug2020, 20Aug2020, 07Sep2020, 30Jul2021, 31Jul2021, 01Aug2021, 31Aug2021
// ----          07Apr2023, 19Apr2023, 20Apr2023, 23Nov2023, 07Dec2023, 03Feb2024, 14Feb2024
// ----          15Dec2024, 10Jun2025
// ----
// ----
// ----
-->
<xfm>

  <ScrollPane id=sp_args dir=CENTER align=expand
              adaptiveviewsize=1
              disablewheel=0
              >
    <Panel dir=TOP align=expandx padTop=10 alpha=255>
      <Panel dir=LEFT sizeX=100%>
        <CycleArgForm dir=BOTTOM id=arg_0  align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_1  align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_2  align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_3  align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_4  align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_5  align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_6  align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_7  align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_8  align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_9  align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_10 align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_11 align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_12 align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_13 align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_14 align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_15 align=expandx autoresolve=0 />
      </Panel>
      <Panel dir=RIGHT sizeX=100%>
        <CycleArgForm dir=BOTTOM id=arg_16 align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_17 align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_18 align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_19 align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_20 align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_21 align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_22 align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_23 align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_24 align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_25 align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_26 align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_27 align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_28 align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_29 align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_30 align=expandx autoresolve=0 />
        <CycleArgForm dir=BOTTOM id=arg_31 align=expandx autoresolve=0 />
      </Panel>
    </Panel>
  </ScrollPane>

  <Panel id=pn_header dir=TOP alpha=255 align=expandx>

    <Panel id=pn_machine dir=LEFT align=baseline>
      <Button id=bt_machine_save
              dir=LEFT
              align=baseline
              caption="Save.."
              toolTipCaption="Save Machine\n\n (note) lctrl-lshift-s"
              editable=1
              setkbdfocusonmouse=0
              padLeft=4
              />

      <CheckBox id=cb_machine_autoload
                name="PstAutoLoad"
                dir=LEFT
                align=baseline
                caption=""
                toolTipCaption="When checked, auto-load machine preset when combobox selection changes"
                selected=1
                setkbdfocusonmouse=0
                padLeft=4
                />

      <Button id=bt_machine_load
              dir=LEFT
              align=baseline
              caption="Load"
              toolTipCaption="Load Machine\n\n (note) hold-click to load machine source to clipboard instead"
              editable=1
              hold=1
              setkbdfocusonmouse=0
              padLeft=10
              />

      <ComboBox id=cm_machine
                name="Mach"
                dir=LEFT
                align=baseline
                options="machine_names at runtime"
                selectedOption=0
                toolTipCaption="Machine"
                setkbdfocusonmouse=0
                padLeft=0
                />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="Machine:"
             textPlacement=RIGHT
             padLeft=4
             />
    </Panel>


    <Panel dir=LEFT align=baseline>
      <Button id=bt_paste
              dir=LEFT
              align=baseline
              caption="P"
              toolTipCaption="Paste Patch\n\n (note) lctrl-v\n\n (note) lshift-v OR hold-click to paste shared patch"
              hold=1
              editable=1
              setkbdfocusonmouse=0
              padLeft=4
              />

      <Button id=bt_copy
              dir=LEFT
              align=baseline
              caption="C"
              toolTipCaption="Copy Patch\n\n (note) lctrl-c"
              editable=1
              setkbdfocusonmouse=0
              padLeft=10
              />
    </Panel>

    <Panel dir=LEFT align=baseline>
      <CheckBox id=cb_lofi
                dir=LEFT
                align=baseline
                caption="Lo-Fi"
                toolTipCaption="When enabled, calculate 8 bit samples\n\n (note) temporary 16 bit fixed point precision w/ 4bit headroom"
                setkbdfocusonmouse=0
                padLeft=4
                />

      <Button id=bt_curve_edit
              dir=LEFT
              align=baseline
              caption="Curves.."
              toolTipCaption="Edit curve tables\n\n (note) lctrl-TAB or \'c\'"
              editable=1
              setkbdfocusonmouse=0
              padLeft=4
              />

      <Button id=bt_machine_edit
              dir=LEFT
              align=baseline
              caption="Edit.."
              icon=env_pencil
              iconScale=0.5
              iconPadRight=3
              toolTipCaption="Edit Machine\n\n (note) lctrl-space or \'e\' or LMB-click dialog background"
              editable=1
              setkbdfocusonmouse=0
              padLeft=10
              />
    </Panel>

    <Panel dir=LEFT align=baseline>
      <ComboBox id=cm_zone
                name="Zone"
                dir=LEFT
                align=baseline
                options="zone_names at runtime"
                selectedOption=0
                optionSizeReserve="99: my zone name"
                toolTipCaption="Target Zone"
                setkbdfocusonmouse=0
                padLeft=0
                />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="Zone:"
             textPlacement=RIGHT
             padLeft=4
             />
    </Panel>

    <Panel dir=LEFT align=baseline>
      <ComboBox id=cm_shared_patch
                name="SPatch"
                dir=LEFT
                align=baseline
                options="patch_names filled out at runtime"
                selectedOption=0
                toolTipCaption="Shared Patch\n\n (note) overrides current patch script"
                setkbdfocusonmouse=0
                padLeft=0
                />
      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="Share:"
             textPlacement=RIGHT
             padLeft=0
             />

      <CheckBox id=cb_patchbyzone
                dir=LEFT
                align=baseline
                caption=""
                toolTipCaption="When checked, find initial editor patch by currently selected sample zone\n\n (note) i.e. find first patch that targets the current zone"
                setkbdfocusonmouse=0
                padLeft=0
                />
      <ComboBox id=cm_patch
                name="Patch"
                dir=LEFT
                align=baseline
                options="patch_names filled out at runtime"
                selectedOption=0
                toolTipCaption="Current Patch"
                setkbdfocusonmouse=0
                padLeft=0
                />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="Patch:"
             textPlacement=RIGHT
             padLeft=0
             />
    </Panel>

  </Panel>

  <Panel dir=BOTTOM align=expandx padTop=10 padBottom=1>
    <ComboBox id=cm_recalc
              name="CMode"
              dir=RIGHT
              align=baseline
              options="-;Delayed;Smooth"
              selectedOption=0
              toolTipCaption="Recalc mode\n\n (note) lctrl-d: cycle recalc modes\n\n (note) d OR lctrl-s: force recalc"
              setkbdfocusonmouse=0
              padLeft=0
              />
    <Button id=bt_tools
            dir=RIGHT
            align=baseline
            caption="Tools.."
            toolTipCaption="Show tools menu\n\n (note) \'a\'"
            setkbdfocusonmouse=0
            padLeft=20
            />
    <Button id=bt_fit
            dir=LEFT
            align=baseline
            caption="Fit"
            toolTipCaption="Resize dialog to show all used args\n\n (note) \'f'\'"
            labelButton=1
            setkbdfocusonmouse=0
            padLeft=20
            />
  </Panel>

</xfm>
