<!--
// ----
// ---- file   : CycleCurveDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 07Jul2020
// ---- changed: 08Jul2020, 25Jul2020, 26Jul2020, 01Aug2020, 07Aug2020, 08Aug2020, 20Aug2020
// ----          31Jul2021, 18Apr2023, 23Dec2023, 05Oct2024, 27Dec2024
// ----
// ----
// ----
-->
<xfm>

  <TabSwitch id=ts_curves dir=CENTER align=expand
             name="Crvs"
             keepParent=1
             mouseWheel=0
             toolTipCaption="Envelope group\n\n (note) lshift-1 OR \'5\': Select '0..3' tab\n (note) lshift-2 OR \'6\': Select '4..7' tab\n (note) lshift-3 OR \'7\': Select '8..11' tab\n (note) lshift-4 OR \'8\': Select '12..15' tab"
             >

    <View caption="0..3">
      <Panel align=expand>

        <ScrollPane id=sp_args dir=CENTER align=expand
                    adaptiveviewsize=1
                    disablewheel=0
                    >
          <Panel dir=CENTER align=expand id=p_curves_0>
            <LayerSwitch id=ls_curve_3 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
              <!-- 0: invisible -->
              <Spacer reqSize=1;1 />
              <!-- 1: visible -->
              <Panel size=100% align=expand>
                <BezierCurveArrayForm id=f_curve_3 dir=CENTER  autoresolve=0 align=expand/>
              </Panel>
            </LayerSwitch>

            <LayerSwitch id=ls_curve_2 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
              <!-- 0: invisible -->
              <Spacer reqSize=1;1 />
              <!-- 1: visible -->
              <Panel size=100% align=expand>
                <BezierCurveArrayForm id=f_curve_2 dir=CENTER  autoresolve=0 align=expand/>
              </Panel>
            </LayerSwitch>

            <LayerSwitch id=ls_curve_1 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
              <!-- 0: invisible -->
              <Spacer reqSize=1;1 />
              <!-- 1: visible -->
              <Panel size=100% align=expand>
                <BezierCurveArrayForm id=f_curve_1 dir=CENTER  autoresolve=0 align=expand/>
              </Panel>
            </LayerSwitch>

            <LayerSwitch id=ls_curve_0 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
              <!-- 0: invisible -->
              <Spacer reqSize=1;1 />
              <!-- 1: visible -->
              <Panel size=100% align=expand>
                <BezierCurveArrayForm id=f_curve_0 dir=CENTER  autoresolve=0 align=expand/>
              </Panel>
            </LayerSwitch>
          </Panel>

        </ScrollPane>

      </Panel>
    </View>

    <!-- 4..7 -->
    <View caption="4..7">
      <Panel align=expand>

        <ScrollPane id=sp_args dir=CENTER align=expand
                    adaptiveviewsize=1
                    disablewheel=0
                    >
          <Panel dir=CENTER align=expand id=p_curves_1>
            <LayerSwitch id=ls_curve_7 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
              <!-- 0: invisible -->
              <Spacer reqSize=1;1 />
              <!-- 1: visible -->
              <Panel size=100% align=expand>
                <BezierCurveArrayForm id=f_curve_7 dir=CENTER  autoresolve=0 align=expand/>
              </Panel>
            </LayerSwitch>

            <LayerSwitch id=ls_curve_6 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
              <!-- 0: invisible -->
              <Spacer reqSize=1;1 />
              <!-- 1: visible -->
              <Panel size=100% align=expand>
                <BezierCurveArrayForm id=f_curve_6 dir=CENTER  autoresolve=0 align=expand/>
              </Panel>
            </LayerSwitch>

            <LayerSwitch id=ls_curve_5 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
              <!-- 0: invisible -->
              <Spacer reqSize=1;1 />
              <!-- 1: visible -->
              <Panel size=100% align=expand>
                <BezierCurveArrayForm id=f_curve_5 dir=CENTER  autoresolve=0 align=expand/>
              </Panel>
            </LayerSwitch>

            <LayerSwitch id=ls_curve_4 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
              <!-- 0: invisible -->
              <Spacer reqSize=1;1 />
              <!-- 1: visible -->
              <Panel size=100% align=expand>
                <BezierCurveArrayForm id=f_curve_4 dir=CENTER  autoresolve=0 align=expand/>
              </Panel>
            </LayerSwitch>
          </Panel>

        </ScrollPane>

      </Panel>
    </View>

    <!-- 8..11 -->
    <View caption="8..11">
      <Panel align=expand>

        <ScrollPane id=sp_args dir=CENTER align=expand
                    adaptiveviewsize=1
                    disablewheel=0
                    >
          <Panel dir=CENTER align=expand id=p_curves_2>
            <LayerSwitch id=ls_curve_11 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
              <!-- 0: invisible -->
              <Spacer reqSize=1;1 />
              <!-- 1: visible -->
              <Panel size=100% align=expand>
                <BezierCurveArrayForm id=f_curve_11 dir=CENTER  autoresolve=0 align=expand/>
              </Panel>
            </LayerSwitch>

            <LayerSwitch id=ls_curve_10 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
              <!-- 0: invisible -->
              <Spacer reqSize=1;1 />
              <!-- 1: visible -->
              <Panel size=100% align=expand>
                <BezierCurveArrayForm id=f_curve_10 dir=CENTER  autoresolve=0 align=expand/>
              </Panel>
            </LayerSwitch>

            <LayerSwitch id=ls_curve_9 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
              <!-- 0: invisible -->
              <Spacer reqSize=1;1 />
              <!-- 1: visible -->
              <Panel size=100% align=expand>
                <BezierCurveArrayForm id=f_curve_9 dir=CENTER  autoresolve=0 align=expand/>
              </Panel>
            </LayerSwitch>

            <LayerSwitch id=ls_curve_8 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
              <!-- 0: invisible -->
              <Spacer reqSize=1;1 />
              <!-- 1: visible -->
              <Panel size=100% align=expand>
                <BezierCurveArrayForm id=f_curve_8 dir=CENTER  autoresolve=0 align=expand/>
              </Panel>
            </LayerSwitch>
          </Panel>

        </ScrollPane>

      </Panel>
    </View>

    <!-- 12..15 -->
    <View caption="12..15">
      <Panel align=expand>

        <ScrollPane id=sp_args dir=CENTER align=expand
                    adaptiveviewsize=1
                    disablewheel=0
                    >

          <Panel dir=CENTER align=expand id=p_curves_3>
            <LayerSwitch id=ls_curve_15 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
              <!-- 0: invisible -->
              <Spacer reqSize=1;1 />
              <!-- 1: visible -->
              <Panel size=100% align=expand>
                <BezierCurveArrayForm id=f_curve_15 dir=CENTER  autoresolve=0 align=expand/>
              </Panel>
            </LayerSwitch>

            <LayerSwitch id=ls_curve_14 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
              <!-- 0: invisible -->
              <Spacer reqSize=1;1 />
              <!-- 1: visible -->
              <Panel size=100% align=expand>
                <BezierCurveArrayForm id=f_curve_14 dir=CENTER  autoresolve=0 align=expand/>
              </Panel>
            </LayerSwitch>

            <LayerSwitch id=ls_curve_13 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
              <!-- 0: invisible -->
              <Spacer reqSize=1;1 />
              <!-- 1: visible -->
              <Panel size=100% align=expand>
                <BezierCurveArrayForm id=f_curve_13 dir=CENTER  autoresolve=0 align=expand/>
              </Panel>
            </LayerSwitch>

            <LayerSwitch id=ls_curve_12 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
              <!-- 0: invisible -->
              <Spacer reqSize=1;1 />
              <!-- 1: visible -->
              <Panel size=100% align=expand>
                <BezierCurveArrayForm id=f_curve_12 dir=CENTER  autoresolve=0 align=expand/>
              </Panel>
            </LayerSwitch>
          </Panel>

        </ScrollPane>

      </Panel>
    </View>

  </TabSwitch>

</xfm>
