<!--
// ---- file   : CycleArgForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 18Aug2020
// ---- changed: 31Aug2021, 28Oct2023, 10Nov2023, 07Dec2023, 11Aug2024, 03Oct2024, 10Jan2025
// ----
// ----
// ----
-->
<xfm dir=BOTTOM align=expandx>
  <Panel dir=TOP align=expandx>

    <CheckBox id=cb_shared
              dir=RIGHT
              align=baseline
              caption=""
              toolTipCaption="When checked, inherit arg value from shared patch"
              setkbdfocusonmouse=0
              padLeft=0
              />

    <FloatParam id=fp_value
                dir=RIGHT
                align=baseline
                value=0 min=0 max=1 rangeMaxEditable=0 precision=5
                stepCoarse=0.005
                stepFine=0.0001
                cols=5
                toolTipCaption="Value"
                provideEntered=1
                padLeft=0
                />

    <Slider id=sl_value
            dir=CENTER
            align=expandx
            flat_high_contrast=1
            />

    <Button id=bt_id
            dir=LEFT
            align=baseline
            fillBG=1
            labelButton=1
            fgcolorlabelmix=1
            captionSizeReserve="MyLongArgNameMMMM:"
            provideWheelAction=1
            mouseButtons=0
            textPlacement=RIGHT
            padLeft=10
            />

  </Panel>
</xfm>
