// ----
// ---- file   : dialog_delete_sample.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2019 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" sequencer.
// ----
// ---- changed: 13Jul2019
// ----
// ----
// ----
module MDialog_DeleteSample;

use namespace ui;
use namespace st2;


class Dialog_DeleteSample extends ActionConsumer {
   ChoiceDialog *d;

   public method run(String _name) {

      d <= ChoiceDialog.New("Delete Sample", 
                            "Are you sure you want to delete sample \""+_name+"\" ?",
                            "\aDelete", "\aCancel", null,
                            "choice",
                            this
                            );

      d.setMessageFont("big7");
      d.setButtonFont("big3");
      d.resizeToMinimum();
      d.showCentered();
   }
    
   public virtual consumeAction(IntAction _action) : boolean {
      if(_action.getActionProvider() == d)
      {
         d <= null; // Delete dialog
         switch(_action.getIntValue())
         {
            case ChoiceDialog.SELECT_YES:
               root_form.pg_sample.deleteSelectedSample();
               return true;

            case ChoiceDialog.SELECT_NO:
               Global.Debug("PageSample: delete aborted.");
               return true;
         }
      }
      return false;
   }
}
