// ----
// ---- file   : dialog_overwrite_sample.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2019 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" sequencer.
// ----
// ---- changed: 02Jan2019
// ----
// ----
// ----
module MDialog_OverwriteSample;

use namespace ui;
use namespace st2;


class Dialog_OverwriteSample extends ActionConsumer {
   ChoiceDialog *d;
   String file_name;

   public method run(String _fileName) {
      file_name = _fileName;

      d <= ChoiceDialog.New("Overwrite Sample", 
                            "The sample file \""+_fileName+"\" already exists.\nAre you sure you want to overwrite it?",
                            "\aOverwrite", "\aCancel", null,
                            "choice",
                            this
                            );

      d.setMessageFont("big7");
      d.setButtonFont("big3");
      d.resizeToMinimum();
      d.showCentered();
   }
    
   public method consumeAction(IntAction _action) returns boolean {
      if(_action.getActionProvider() == d)
      {
         d <= null; // Delete dialog
         switch(_action.getIntValue())
         {
            case ChoiceDialog.SELECT_YES:
               root_form.pg_sample.saveSample3(file_name);
               return true;

            case ChoiceDialog.SELECT_NO:
               Global.Debug("PageSample: save aborted.");
               return true;
         }
      }
      return false;
   }
}
