// ----
// ---- file   : dialog_overwrite_samplepadkit.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2022-2024 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" sequencer.
// ----
// ---- created: 09Jul2022
// ---- changed: 13Sep2024
// ----
// ----
// ----
module MDialog_OverwriteSamplePadKit;

use namespace ui;
use namespace st2;


class Dialog_OverwriteSamplePadKit extends ActionConsumer {
   ChoiceDialog *d;
   SamplePadForm *parent_form;
   String file_name;

   public method run(SamplePadForm _parentForm, String _fileName) {
      file_name = _fileName;
      parent_form <= _parentForm;

      d <= ChoiceDialog.New("Overwrite Sample Pad Kit", 
                            "The sample pad kit file \""+Utils.ExtractFileNameFromPathName(_fileName)+"\" already exists.\nAre you sure you want to overwrite it?",
                            "\aOverwrite", "\aCancel", null,
                            "choice",
                            this
                            );

      d.setMessageFont("big7");
      d.setButtonFont("big3");
      d.resizeToMinimum();
      d.showCentered();
   }
    
   public method consumeAction(IntAction _action) returns boolean {
      if(_action.getActionProvider() == d)
      {
         d <= null; // Delete dialog
         switch(_action.getIntValue())
         {
            case ChoiceDialog.SELECT_YES:
               parent_form.handleConsolidateSamples2();
               return true;

            case ChoiceDialog.SELECT_NO:
               Global.Debug("SamplePadForm: save aborted.");
               return true;
         }
      }
      return false;
   }
}
