// ----
// ---- file   : dialog_overwrite_fmstackpatch.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2023 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" sequencer.
// ----
// ---- changed: 09Sep2023
// ----
// ----
// ----
module MDialog_OverwriteFMStackPatch;

use namespace ui;
use namespace st2;


class Dialog_OverwriteFMStackPatch extends ActionConsumer {
   ChoiceDialog *d;
   String file_name;
   SamplePluginFMStackDialog *parent_dialog;

   public method run(SamplePluginFMStackDialog _parent, String _fileName) {
      parent_dialog <= _parent;
      file_name = _fileName;

      d <= ChoiceDialog.New("Overwrite FM Stack Patch", 
                            "The FM Stack patch file \""+_fileName+"\" already exists.\nAre you sure you want to overwrite it?",
                            "\aOverwrite", "\aCancel", null,
                            "choice",
                            this
                            );

      d.setMessageFont("big7");
      d.setButtonFont("big3");
      d.resizeToMinimum();
      d.showCentered();
   }
    
   public method consumeAction(IntAction _action) returns boolean {
      if(_action.getActionProvider() == d)
      {
         d <= null; // Delete dialog
         switch(_action.getIntValue())
         {
            case ChoiceDialog.SELECT_YES:
               parent_dialog.handleSavePatch3(file_name);
               return true;

            case ChoiceDialog.SELECT_NO:
               Global.Debug("save aborted.");
               return true;
         }
      }
      return false;
   }
}
