<!--
// ----
// ---- file   : DrumPadDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2019-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 24Jul2019
// ---- changed: 25Jul2019, 03Mar2020, 28Oct2023, 30Oct2023
// ----
// ----
// ----
-->
<xfm>

  <Panel dir=TOP align=expandx>

    <Panel dir=RIGHT align=baseline>
      <ComboBox id=cm_mode
                dir=LEFT
                align=baseline
                name="Mode"
                options="Select Pad Zone(s);Assign Next Zone to Pad;Assign Next 3 Zones to Pad;Assign All Zone(s) to Pad"
                selectedOption=0
                toolTipCaption="Dialog mode\n\nSelect: Click pad to select assigned zone(s) (\'1\')\n\nAssign Next: Click pad to assign first selected zone, then select next zone (\'2\')\n\nAssign Next: Click pad to assign next three selected zone, then select next zone (\'3\')\n\nAssign: Click pad to assign all selected zone(s) to pad note (\'4\')"
                padLeft=0
                setkbdfocusonmouse=0
                />

      <Label dir=LEFT
             align=baseline
             caption="Mode:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=0
             />
    </Panel>

    <Panel dir=LEFT align=baseline>
      <ComboBox id=cm_layout
                dir=LEFT
                align=baseline
                name="Layout"
                options="8x2  (8 cols, 2 rows);4x4  (4 cols, 4 rows);3x4  (3 cols, 4 rows);4x3  (4 cols, 3 rows);4x2  (4 cols, 2 rows)"
                selectedOption=0
                toolTipCaption="Drum controller layout\n\n (note) see \"eureka_config.tks\" and \"drum_layout.txt\"\n (note) the default layout can be configured in the config (default_drum_pad_layout)"
                padLeft=0
                setkbdfocusonmouse=0
                />

      <Label dir=LEFT
             align=baseline
             caption="Layout:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=0
             />

    </Panel>
  </Panel>

  <Panel dir=CENTER align=expand>

    <SizeGroupXY id=sg_pad/>

    <LayerSwitch id=ls_layout align=centerY dir=TOP calcsizeonlycurrent=1 bgstyle=none>

      <!-- 0: 8x2 -->
      <Panel dir=TOP>
        <Label dir=BOTTOM caption="A:" font=big7/>
        <Panel dir=BOTTOM>
          <!--  -->
          <st2::DrumPadButton id=bt_8x2_a_7  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 minSizeScaled="58;38" />
          <st2::DrumPadButton id=bt_8x2_a_6  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_a_5  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_a_4  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_a_3  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_a_2  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_a_1  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_a_0  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
        </Panel>
        <Panel dir=BOTTOM>
          <st2::DrumPadButton id=bt_8x2_a_15 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_a_14 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_a_13 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_a_12 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_a_11 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_a_10 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_a_9  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_a_8  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
        </Panel>

        <Label dir=BOTTOM caption="B:" font=big7/>
        <Panel dir=BOTTOM>
          <st2::DrumPadButton id=bt_8x2_b_7  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 minSizeScaled="58;38" />
          <st2::DrumPadButton id=bt_8x2_b_6  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_b_5  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_b_4  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_b_3  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_b_2  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_b_1  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_b_0  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
        </Panel>
        <Panel dir=BOTTOM>
          <st2::DrumPadButton id=bt_8x2_b_15 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 minSizeScaled="58;38" />
          <st2::DrumPadButton id=bt_8x2_b_14 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_b_13 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_b_12 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_b_11 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_b_10 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_b_9  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_8x2_b_8  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
        </Panel>
      </Panel>

      <!-- 1: 4x4 -->
      <Panel dir=TOP>
        <Label dir=BOTTOM caption="A:" font=big7/>
        <Panel dir=BOTTOM>
          <st2::DrumPadButton id=bt_4x4_a_3  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 minSizeScaled="58;38" />
          <st2::DrumPadButton id=bt_4x4_a_2  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x4_a_1  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x4_a_0  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
        </Panel>
        <Panel dir=BOTTOM>
          <st2::DrumPadButton id=bt_4x4_a_7  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x4_a_6  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x4_a_5  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x4_a_4  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
        </Panel>
        <Panel dir=BOTTOM>
          <st2::DrumPadButton id=bt_4x4_a_11 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x4_a_10 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x4_a_9  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x4_a_8  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
        </Panel>
        <Panel dir=BOTTOM>
          <st2::DrumPadButton id=bt_4x4_a_15 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x4_a_14 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x4_a_13 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x4_a_12 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
        </Panel>

        <Label dir=BOTTOM caption="B:" font=big7/>
        <Panel dir=BOTTOM>
          <st2::DrumPadButton id=bt_4x4_b_3  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 minSizeScaled="58;38" />
          <st2::DrumPadButton id=bt_4x4_b_2  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x4_b_1  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x4_b_0  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
        </Panel>
        <Panel dir=BOTTOM>
          <st2::DrumPadButton id=bt_4x4_b_7  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x4_b_6  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x4_b_5  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x4_b_4  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
        </Panel>
        <Panel dir=BOTTOM>
          <st2::DrumPadButton id=bt_4x4_b_11 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x4_b_10 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x4_b_9  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x4_b_8  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
        </Panel>
        <Panel dir=BOTTOM>
          <st2::DrumPadButton id=bt_4x4_b_15 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x4_b_14 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x4_b_13 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x4_b_12 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
        </Panel>
      </Panel>

      <!-- 2: 3x4 -->
      <Panel dir=TOP>
        <Panel dir=LEFT padLeft=30>
          <Label dir=BOTTOM caption="B:" font=big7/>
          <Panel dir=BOTTOM>
            <st2::DrumPadButton id=bt_3x4_b_2  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 minSizeScaled="58;38" />
            <st2::DrumPadButton id=bt_3x4_b_1  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
            <st2::DrumPadButton id=bt_3x4_b_0  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          </Panel>
          <Panel dir=BOTTOM>
            <st2::DrumPadButton id=bt_3x4_b_5  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
            <st2::DrumPadButton id=bt_3x4_b_4  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
            <st2::DrumPadButton id=bt_3x4_b_3  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          </Panel>
          <Panel dir=BOTTOM>
            <st2::DrumPadButton id=bt_3x4_b_8  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
            <st2::DrumPadButton id=bt_3x4_b_7  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
            <st2::DrumPadButton id=bt_3x4_b_6  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          </Panel>
          <Panel dir=BOTTOM>
            <st2::DrumPadButton id=bt_3x4_b_11 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
            <st2::DrumPadButton id=bt_3x4_b_10 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
            <st2::DrumPadButton id=bt_3x4_b_9  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          </Panel>
        </Panel>

        <Panel dir=LEFT>
          <Label dir=BOTTOM caption="A:" font=big7/>
          <Panel dir=BOTTOM>
            <st2::DrumPadButton id=bt_3x4_a_2  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 minSizeScaled="58;38" />
            <st2::DrumPadButton id=bt_3x4_a_1  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
            <st2::DrumPadButton id=bt_3x4_a_0  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          </Panel>
          <Panel dir=BOTTOM>
            <st2::DrumPadButton id=bt_3x4_a_5  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
            <st2::DrumPadButton id=bt_3x4_a_4  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
            <st2::DrumPadButton id=bt_3x4_a_3  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          </Panel>
          <Panel dir=BOTTOM>
            <st2::DrumPadButton id=bt_3x4_a_8  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
            <st2::DrumPadButton id=bt_3x4_a_7  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
            <st2::DrumPadButton id=bt_3x4_a_6  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          </Panel>
          <Panel dir=BOTTOM>
            <st2::DrumPadButton id=bt_3x4_a_11 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
            <st2::DrumPadButton id=bt_3x4_a_10 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
            <st2::DrumPadButton id=bt_3x4_a_9  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          </Panel>
        </Panel>
      </Panel>

      <!-- 3: 4x3 -->
      <Panel dir=TOP>
        <Panel dir=BOTTOM>
          <st2::DrumPadButton id=bt_4x3_3  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 minSizeScaled="58;38" />
          <st2::DrumPadButton id=bt_4x3_2  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x3_1  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x3_0  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
        </Panel>
        <Panel dir=BOTTOM>
          <st2::DrumPadButton id=bt_4x3_7  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x3_6  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x3_5  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x3_4  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
        </Panel>
        <Panel dir=BOTTOM>
          <st2::DrumPadButton id=bt_4x3_11 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x3_10 sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x3_9  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x3_8  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
        </Panel>
      </Panel>

      <!-- 4: 4x2 -->
      <Panel dir=TOP>
        <Label dir=BOTTOM caption="A:" font=big7/>
        <Panel dir=BOTTOM>
          <st2::DrumPadButton id=bt_4x2_a_3  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 minSizeScaled="58;38" />
          <st2::DrumPadButton id=bt_4x2_a_2  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x2_a_1  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x2_a_0  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
        </Panel>
        <Panel dir=BOTTOM>
          <st2::DrumPadButton id=bt_4x2_a_7  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x2_a_6  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x2_a_5  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x2_a_4  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
        </Panel>

        <Label dir=BOTTOM caption="B:" font=big7/>
        <Panel dir=BOTTOM>
          <st2::DrumPadButton id=bt_4x2_b_3  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 minSizeScaled="58;38" />
          <st2::DrumPadButton id=bt_4x2_b_2  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x2_b_1  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x2_b_0  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
        </Panel>
        <Panel dir=BOTTOM>
          <st2::DrumPadButton id=bt_4x2_b_7  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x2_b_6  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x2_b_5  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
          <st2::DrumPadButton id=bt_4x2_b_4  sizeGroup=sg_pad dir=LEFT autoresolve=0 font=big8 />
        </Panel>
      </Panel>

    </LayerSwitch>

  </Panel>

</xfm>
