// ----
// ---- file   : eureka_config_local.tks
// ----
// ---- info   : Eureka configuration file
// ----
// ---- note   : stores UI-(auto)generated settings
// ----           Please restart the application after editing this file manually.
// ----
module MSTConfigLocal;

use namespace ui;

class STConfig : STConfigBase {

   /***
    ***
    *** The body of the following function is auto-generated by the UI.
    *** It may override some of the manually configured configuration items
    ***
    ***/
   static UseAutogeneratedConfig() {
      //----BEGIN_AUTOGENERATED_CONFIG----
      // --------------------------- RootPath --------------------------------------------
      SetRootPath("~/mProjects/eureka_data/");
      sample_rootpath = "~/mProjects/samples";
      sample_userpath = "bsp";
      sample_import_target_path = "/Volumes/epro_data 1/samples_other/raw_field_recordings/imported/";
      // --------------------------- General setup ---------------------------------------
      b_autoload_project = true;
      b_remote_save = true;
      // --------------------------- Audio -----------------------------------------------
      audio_pref_device_name = "Fireface 802 (23861675)";
      audio_mixrate = 48000;
      b_midi_spread_events = true;
      standalone_ring_size = 4;
      b_force_single_thread = false;
      b_poll = false;
      b_replay_thread_poll = false;
      b_track_thread_poll = false;
      b_ignore_thread_affinity = false;
      // --------------------------- Audio Input Channel Aliases -------------------------
      audio_in_aliases = [
         // Mono(short)  Mono(long)         Stereo(short)  Stereo(long)
         "Mix2L",        "Mix2 L",          "Mix2",        "Mix2",            //  1, 1+2
         "Mix2R",        "Mix2 R",          "",            "",                //  2, 2+3
         "MonL",         "DD/Mon L",        "Mon",         "Montage / P8",    //  3, 3+4
         "MonR",         "Mon R",           "",            "",                //  4, 4+5
         "P12L",         "P12 L",           "P12",         "Prophet 12",      //  5, 5+6
         "P12R",         "P12 R",           "",            "",                //  6, 6+7
         "PkL",          "Peak L",          "Peak",        "Peak",            //  7, 7+8
         "PkR",          "Peak R",          "",            "",                //  8, 8+9
         "P4L",          "P4 L",            "P4",          "Perfourmer",      //  9, 9+10
         "P4R",          "P4 R",            "",            "",                // 10, 10+11
         "Pro3L",        "Pro3 L",          "Pro3",        "Pro3",            // 11, 11+12
         "Pro3R",        "Pro3 R",          "",            "",                // 12, 12+13
         "LoopL",        "Loopback L",      "Loop",        "Loopback",        // 13, 13+14
         "LoopR",        "Loopback R",      "",            "",                // 14, 14+15
         "AD1.1",        "AD1.1",           "AD1.12",      "ADAT 1 1+2",      // 15, 15+16
         "AD1.2",        "AD1.2",           "AD1.23",      "ADAT 1 2+3",      // 16, 16+17
         "AD1.3",        "AD1.3",           "AD1.34",      "ADAT 1 3+4",      // 17, 17+18
         "AD1.4",        "AD1.4",           "AD1.45",      "ADAT 1 4+5",      // 18, 18+19
         "AD1.5",        "AD1.5",           "AD1.56",      "ADAT 1 5+6",      // 19, 19+20
         "AD1.6",        "AD1.6",           "AD1.67",      "ADAT 1 6+7",      // 20, 20+21
         "AD1.7",        "AD1.7",           "AD1.78",      "ADAT 1 7+8",      // 21, 21+22
         "AD1.8",        "AD1.8",           "AD1.8x",      "ADAT 1 8+x",      // 22, 22+23
         "ESI.1",        "ESI 1",           "ESI 12",      "ESI 1+2",         // 23, 23+24
         "ESI.2",        "ESI 2",           "ESI 23",      "ESI 2+3",         // 24, 24+25
         "ESI.3",        "ESI 3",           "ESI 34",      "ESI 3+4",         // 25, 25+26
         "ESI.4",        "ESI 4",           "ESI 45",      "ESI 4+5",         // 26, 26+27
         "ESI.5",        "ESI 5",           "ESI 56",      "ESI 5+6",         // 27, 27+28
         "ESI.6",        "ESI 6",           "ESI 67",      "ESI 6+7",         // 28, 28+29
         "ESI.7",        "ESI 7",           "ESI 78",      "ESI 7+8",         // 29, 29+30
         "ESI.8",        "ESI 8",           "ESI 8x",      "ESI 8+x",         // 30, 30+31
         "",             "",                "",            "",                // 31, 31+32
         "",             "",                "",            "",                // 32
      ];
      // --------------------------- Audio Output Channel Aliases ------------------------
      audio_out_aliases = [
         // Mono(short)  Mono(long)          Stereo(short)  Stereo(long)
         "MainL",        "Main L",          "Main",        "Main",            //  1, 1+2
         "MainR",        "Main R",          "",            "",                //  2, 2+3
         "PB.O3",        "PB Out 3",        "O34",         "PB Out 3+4",      //  3, 3+4
         "PB.O4",        "PB Out 4",        "O45",         "PB Out 4+5",      //  4, 4+5
         "PB.O5",        "PB Out 5",        "O56",         "PB Out 5+6",      //  5, 5+6
         "PB.O6",        "PB Out 6",        "",            "",                //  6, 6+7
         "PB.07",        "PB Out 7 (Rev)",  "O78",         "PB Out 7+8 (Rev)",//  7, 7+8
         "PB.08",        "PB Out 8 (Rev)",  "",            "",                //  8, 8+9
         "Ph1.L",        "Phones L",        "Phon1",       "Phones",          //  9, 9+10
         "Ph1.R",        "Phones R",        "",            "",                // 10, 10+11
         "Ph2.L",        "Phones 2 L",      "Phon2",       "Phones 2",        // 11, 11+12
         "Ph2.R",        "Phones 2 R",      "",            "",                // 12, 12+13
         "AES.L",        "AES L",           "AES",         "AES",             // 13, 13+14
         "AES.R",        "AES R",           "",            "AES",             // 14, 14+15
         "AD1.1",        "AD1.1",           "A1.12",       "ADAT 1 1+2",      // 15, 15+16
         "AD1.2",        "AD1.2",           "A1.23",       "ADAT 1 2+3",      // 16, 16+17
         "AD1.3",        "AD1.3",           "A1.34",       "ADAT 1 3+4",      // 17, 17+18
         "AD1.4",        "AD1.4",           "A1.45",       "ADAT 1 4+5",      // 18, 18+19
         "AD1.5",        "AD1.5",           "A1.56",       "ADAT 1 5+6",      // 19, 19+20
         "AD1.6",        "AD1.6",           "A1.67",       "ADAT 1 6+7",      // 20, 20+21
         "AD1.7",        "AD1.7",           "A1.78",       "ADAT 1 7+8",      // 21, 21+22
         "AD1.8",        "AD1.8",           "A1.8x",       "ADAT 1 8+x",      // 22, 22+23
         "ESo.1",        "ES3 1",           "ESA 1",       "ESA 1+2",         // 23, 23+24
         "ESA.2",        "ESA 2",           "ESA 2",       "ESA 2+3",         // 24, 24+25
         "ESA.3",        "ESA 3",           "ESA 3",       "ESA 3+4",         // 25, 25+26
         "ESA.4",        "ESA 4",           "ESA 4",       "ESA 4+5",         // 26, 26+27
         "ESA.5",        "ESA 5",           "ESA 5",       "ESA 5+6",         // 27, 27+28
         "ESA.6",        "ESA 6",           "ESA 6",       "ESA 6+7",         // 28, 28+29
         "ESA.7",        "ESA 7",           "ESA 7",       "ESA 7+8",         // 29, 29+30
         "ESA.8",        "ESA 8",           "ESA 8",       "ESA 8+x",         // 30, 30+31
         "",             "",                "",            "",                // 31, 31+32
         "",             "",                "",            "",                // 32
      ];
      // --------------------------- Kbd -------------------------------------------------
      UI.SetEnableVSyncKeyRepeat(false);
      UI.SetEnableKeyCmdCopyPaste(false);
      UI.SetEnableKeyMapSlashToLess(true);
      // --------------------------- UI --------------------------------------------------
      ui_size_preset = 2;
      window_sx = 1873;
      window_sy = 1387;
      window_x = 529;
      window_y = 53;
      zoom_x = 1;
      zoom_y = 1;
      cursor_zoom = 1;
      b_transparent_layers = true;
      b_vsync = true;
      b_force_high_framerate = true;
      b_fullscreen = false;
      fullscreen_sx = 1920;
      fullscreen_sy = 1200;
      fullscreen_bits = 32;
      b_fullscreen_displaysize = true;
      // --------------------------- PgSample --------------------------------------------
      pgsample_sample_verticalsplit = 0.748824;
      pgsample_smpzones_verticalsplit = 0.461847;
      pgsample_env_curve_geo_hidpi = [116, 221, 1432, 492];
      pgsample_env_curve_geo_lodpi = [108, 108, 722, 332];
      pgsample_voiceplugin_array_geo_hidpi = [102, 70, 1309, 966];
      pgsample_voiceplugin_array_geo_lodpi = [0, 0, 0, 0];
      sample_info_textedit_geo_hidpi = [80, 80, 1500, 800];
      sample_info_textedit_geo_lodpi = [40, 40, 700, 400];
      b_scope_pgsample_autoshowhide = false;
      b_sample_pad_consolidate_keep_names = true;
      b_sample_pad_consolidate_autoduplicate_all_refs = false;
      // --------------------------- Dialog Geometries -----------------------------------
      cycle_geo_hidpi = [55, 49, 1694, 170];
      cycle_geo_lodpi = [36, 29, 828, 350];
      cycle_machine_geo_hidpi = [29, 185, 1824, 818];
      cycle_machine_geo_lodpi = [172, 51, 666, 348];
      cycle_machine_split = 0.263835;
      cycle_curve_geo_hidpi = [135, 181, 1534, 1094];
      cycle_curve_geo_lodpi = [172, 19, 716, 529];
      cycle_curve_zoomed_geo_hidpi = [6, 114, 1858, 581];
      cycle_curve_zoomed_geo_lodpi = [0, 0, 0, 0];
      scope_geo_hidpi = [23, 766, 950, 302];
      scope_geo_lodpi = [1, 207, 492, 180];
      sample_browser_geo_hidpi = [230, 0, 1574, 1085];
      sample_browser_geo_lodpi = [2, 29, 892, 391];
      sample_import_geo_hidpi = [0, 0, 1755, 977];
      sample_import_geo_lodpi = [13, 63, 929, 471];
      pgsample_samplemixer_pos_hidpi = [143, 631];
      pgsample_samplemixer_pos_lodpi = [-1, -1];
      pgsample_sampleselection_geo_hidpi = [0, 0, 0, 0];
      pgsample_sampleselection_geo_lodpi = [0, 0, 0, 0];
      pgsample_modimport_geo_hidpi = [0, 0, 0, 0];
      pgsample_modimport_geo_lodpi = [0, 0, 0, 0];
      // --------------------------- Export ----------------------------------------------
      b_write_yml_project = false;
      // --------------------------- Sample Tuning ---------------------------------------
      audio_default_freq_table_name = "";
      audio_default_freq_table = [];
      // --------------------------- FMStack ---------------------------------------------
      fmstack_morph_preset_filters = ["", "bd", "bd;bass", "bd;xylo", "bell", "bell;xylo", "sd", "sd;bd", "sd;bd;xylo", "hh", "cp", "bass", "string", "pad", "fx", "xylo", "organ", "drone", "perc", "tom", "dubstep", "key", "lead", "noise", "click"];
      //----END_AUTOGENERATED_CONFIG----
   }

}

// (note) Comment the following line if you don't want the autogenerated UI settings to override the config defaults
STConfig.UseAutogeneratedConfig();
