
plugins.tks

lib:ui.tsl
lib:ui_filedialog.tsl
lib:rs.tsl

AppLookAndFeel.tks
eureka.tks
StatusBarLogger.tks
utils.tks
mutex.tks

SaveCurvePresetDialog.tks
CurveDialog.xfm
CurveDialog.tks

RingBuffer.tks

SaveResynthPresetDialog.tks
ResynthBandParams.xfm
ResynthDialog.xfm
ResynthDialog.tks

ScopeDialog.xfm
ScopeDialog.tks

dialogs.tks

# Misc dialogs
../synergy/FileNameDialog.tks

# ---- MIDI
MIDIDevice.tks
MIDIOutDevice.tks
MIDIInDevice.tks
../../libs/localmidi/localmidi.tks
LocalMIDIInDevice.tks
LocalMIDIOutDevice.tks
MIDIMapDefs.tks
midi.tks


# ---- Audio instrument
../../../tksampler/WavIO.tks

# ---- misc UI widgets
../synergy/FloatParamTicks.tks

# ---- STFX voice plugins
voiceplugins.tks

# ---- samples
samples.tks
../../../tksampleedit/SampleViewUndo.tks
../../../tksampleedit/SampleViewSoXDialog.xfm
../../../tksampleedit/SampleViewSoXDialog.tks
SampleViewSoXDialog.xfm = ../../../tksampleedit/SampleViewSoXDialog.xfm
../../../tksampleedit/SampleView.tks
../../../tksampleedit/SampleViewAutochopDialog.tks
SampleViewAutochopDialog.xfm = ../../../tksampleedit/SampleViewAutochopDialog.xfm

waveforms.tks

# simple dialogs
dialog_quit.tks

# configuration helpers
ConfigIO.tks
PrefsDialog.xfm
PrefsDialog.tks

# ---- Replay core
clap.tks
vst2.tks
Output.tks

Lane.tks
Track.tks
AudioClip.tks
AudioTrack.tks
Sample.tks
Project.tks

ModMatrixEntry.tks
ModParamSet.tks
Mod.tks
ModGain.tks
ModEQ3.tks
ModMidSideConvert.tks
ModSample.tks
ModIdleDetect.tks
ModDelay.tks
ModSync.tks
ModGate2Audio.tks
ModRPN2Audio.tks
ModAudio2RPN.tks

ModParamSetDialog.xfm
ModParamSetDialog.tks

GenericParamDialogCLAP.xfm
GenericParamDialogCLAP.tks
PatchBrowserTMCLAP.tks
PatchBrowserDialogCLAP.xfm
PatchBrowserDialogCLAP.tks
ModCLAP.tks

GenericParamDialogVST2.xfm
GenericParamDialogVST2.tks
PatchBrowserTMVST2.tks
PatchBrowserDialogVST2.xfm
PatchBrowserDialogVST2.tks
ModVST2.tks

SamplePluginArrayDialog.xfm
SamplePluginArrayDialog.tks
GenericParamDialogSTFX.xfm
GenericParamDialogSTFX.tks
PatchBrowserTMSTFX.tks
PatchBrowserDialogSTFX.xfm
PatchBrowserDialogSTFX.tks
ModSTFX.tks

audio.tks
sysex.tks
replay.tks
global.tks

events.tks
main.tks


# pages
Page.tks

# Audio page
PageAudio.xfm
PageAudio.tks

# Sample page
SampleZonesTM.tks
SampleZonesNamesTM.tks
SamplesTM.tks
SampleLFOForm.xfm
SampleLFOForm.tks
SampleTuningEntryTemplate.xfm
SampleTuningTable.tks
SampleTuningDialog.xfm
SampleTuningDialog.tks
SampleVCalForm.xfm
SampleVCalForm.tks
SampleGlideForm.xfm
SampleGlideForm.tks
SampleLiveRecCaptureDialog.xfm
SampleLiveRecCaptureDialog.tks
SampleLiveRecForm.xfm
SampleLiveRecForm.tks
../synergy/chord.tks
SampleModSeqForm.xfm
SampleModSeqForm.tks
MMCurveFloatParam.tks
SamplePluginModImportTM.tks
SamplePluginModImportDialog.xfm
SamplePluginModImportDialog.tks
SampleMMVarForm.xfm
SampleMMVarForm.tks
SampleMMForm.xfm
SampleMMForm.tks
SampleBrowserTM.tks
SampleBrowserDialog.xfm
SampleBrowserDialog.tks
DrumPadDialog.xfm
DrumPadDialog.tks
VoicePluginChainPatch.tks
SamplePluginChainPatchBrowserTM.tks
SamplePluginChainPatchBrowserDialog.tks
SamplePluginChainPatchBrowserDialog.xfm
SamplePluginChainPatchBrowserSaveDialog.tks
VoicePluginsTM.tks
SamplePluginFMStackOpForm.xfm
SamplePluginFMStackOpForm.tks
SamplePluginFMStackModForm.xfm
SamplePluginFMStackModForm.tks
dialog_overwrite_fmstackpatch.tks
SamplePluginFMStackPatchSaveDialog.tks
SamplePluginFMStackCurves.tks
SamplePluginFMStackWaves.tks
SamplePluginFMStackDialog.xfm
SamplePluginFMStackDialog.tks
fmstack_env.dat
fmstack_lut.dat
SamplePluginArrayBarEditor.tks
SamplePluginForm.xfm
SamplePluginForm.tks
SampleLoopsTM.tks
dialog_overwrite_sample.tks
dialog_overwrite_samplepadkit.tks
dialog_delete_sample.tks
dialog_delete_zone.tks
dialog_cleanup_samples.tks
autoloop.tks
SamplePadState.tks
timeline.tks
SampleTimelineModel.tks
SampleTimelineReplayTrack.tks
SampleTimeline.tks
SampleTimelineEditor.tks
SampleTimelineForm.xfm
SampleTimelineForm.tks
SampleAIView.tks
SampleTagSelectionTM.tks
SampleTagSelectionDialog.xfm
SampleTagSelectionDialog.tks
ZoneMixForm.xfm
ZoneMixForm.tks
SampleMixerDialog.xfm
SampleMixerDialog.tks
SampleSelectionTM.tks
SampleSelectionDialog.xfm
SampleSelectionDialog.tks
CycleTemplateSelectionTM.tks
CycleTemplateSelectionDialog.xfm
CycleTemplateSelectionDialog.tks
WaveformUtils.tks
PageSample.xfm
PageSample.tks

# "cycle" modular synth
../../libs/cycle/cycle_ui.tks
../../libs/cycle/cycle.tks
CyclePatch.tks
CycleState.tks
CycleSaveMachinePresetDialog.tks
CycleArgForm.xfm
CycleArgForm.tks
BezierCurveArrayForm.xfm
BezierCurveArrayForm.tks
SaveBezierCurveArrayPresetDialog.tks
CycleCurveDialog.xfm
CycleCurveDialog.tks
stfx_plugin_template.cpp
CycleSyntaxHighlighter.tks
CycleMachineEditDialog.tks
CycleSynthDialog.xfm
CycleSynthDialog.tks

# main page: track overview+selection
LoadIndicator.tks
LevelIndicator.tks
MidiIndicator.tks
OutputForm.xfm
OutputForm.tks
OutputsControl.tks
TrackForm.xfm
TrackForm_overview.xfm
TrackForm.tks
PageProject.xfm
PageProject.tks

# track page
PluginListCLAPTM.tks
PluginListCLAP.xfm
PluginListCLAP.tks

PluginListVST2TM.tks
PluginListVST2.xfm
PluginListVST2.tks

PluginListSTFXTM.tks
PluginListSTFX.xfm
PluginListSTFX.tks

ModGridButtonBase.tks
ModGridEmptyButton.tks
ModGridButton.tks
ModGridGainButton.tks
ModGridEQ3Button.tks
ModGridSampleButton.tks
ModGridIdleDetectButton.tks
ModGridDelayButton.tks
ModGridSyncButton.tks
ModGridGate2AudioButton.tks
ModGridRPN2AudioButton.tks
ModGridAudio2RPNButton.tks
ModGridCLAPButton.tks
ModGridVST2Button.tks
ModGridSTFXButton.tks
ModGrid.tks
dialog_overwrite_patch.tks
PatchVariationsTM.tks
InstancesTM.tks
ModMatrixEntryForm.xfm
ModMatrixEntryForm.tks
ModMatrixTM.tks
ModMatrix.xfm
ModMatrix.tks
SamplePadPresetDialog.xfm
SamplePadPresetDialog.tks
SamplePadButton.tks
SamplePadForm.xfm
SamplePadForm.tks
PageTrack.xfm
PageTrack.tks

# audio tracks
dialog_transfer_import_samples.tks
dialog_delete_import_samples.tks
SampleImportTM.tks
SampleImportDialog.xfm
SampleImportDialog.tks
AudioTrackForm.xfm
AudioTrackForm.tks
AudioTracksForm.xfm
AudioTracksForm.tks

RootForm.xfm
RootForm.tks

AudioScriptHost.tks

####home:eureka_config.tks
local:eureka_config.tks
home:eureka_config_local.tks


# ---- images
mgrctl_celvis.png = ../synergy/images/mgrctl_celvis.png
mgrctl_celvis_2x.png = ../synergy/images/mgrctl_celvis_2x.png
mgrctl_link.png = ../synergy/images/mgrctl_link.png
mgrctl_link_2x.png = ../synergy/images/mgrctl_link_2x.png
up.png = ../synergy/images/up-11x11.png
down.png = ../synergy/images/down-11x11.png

back_xl.png = ../synergy/images/icons/back-40x40.png
back_s.png = ../synergy/images/icons/back-20x20.png

back_xl_mono.png = ../synergy/images/icons/back-40x40_mono.png
back_s_mono.png = ../synergy/images/icons/back-20x20_mono.png

prj_load.png = ../synergy/images/icons/load-disk-md-48x45.png
prj_save.png = ../synergy/images/icons/floppy_disk_black-48x49.png
prj_new.png  = ../synergy/images/icons/danger-sign-md-48x42.png

cfg_save.png = ../synergy/images/icons/floppy_disk_black-40x32.png

add.png      = ../synergy/images/icons/add-48x48.png
add_mono.png = ../synergy/images/icons/add-48x48_mono.png

addh.png      = ../synergy/images/icons/add-24x24.png
addh_mono.png = ../synergy/images/icons/add-24x24_mono.png

adds.png      = ../synergy/images/icons/add-16x16.png
adds_mono.png = ../synergy/images/icons/add-16x16_mono.png

addquick.png = ../synergy/images/icons/addquick-48x48.png
addquick_mono.png = ../synergy/images/icons/addquick-48x48_mono.png

remove.png      = ../synergy/images/icons/remove-48x48.png
remove_mono.png = ../synergy/images/icons/remove-48x48_mono.png

removeh.png      = ../synergy/images/icons/remove-24x24.png
removeh_mono.png = ../synergy/images/icons/remove-24x24_mono.png

removes.png      = ../synergy/images/icons/remove-16x16.png
removes_mono.png = ../synergy/images/icons/remove-16x16_mono.png

clear.png = ../synergy/images/icons/clear-48x48.png

exit.png = ../synergy/images/icons/exit3.png
cancel.png = ../synergy/images/icons/cancel.png

stop_sm.png = ../synergy/images/icons/stop-20x20c.png
stop_sm_gray.png = ../synergy/images/icons/stop-20x20c_gray.png

chbarr_0.png   = ../synergy/images/icons/chbarr_0-26x26x8_dark.png
chbarr_0_1.png = ../synergy/images/icons/chbarr_0_1-26x26x8_dark.png
chbarr_1.png   = ../synergy/images/icons/chbarr_1-26x26x8_dark.png
chbarr_1_0.png = ../synergy/images/icons/chbarr_1_0-26x26x8_dark.png

moveup.png   = ../synergy/images/icons/moveup-32x32.png
movedown.png = ../synergy/images/icons/movedown-32x32.png

moveuph.png   = ../synergy/images/icons/moveup-16x16.png
movedownh.png = ../synergy/images/icons/movedown-16x16.png

moveup_mono.png   = ../synergy/images/icons/moveup-32x32_mono.png
movedown_mono.png = ../synergy/images/icons/movedown-32x32_mono.png

moveuph_mono.png   = ../synergy/images/icons/moveup-16x16_mono.png
movedownh_mono.png = ../synergy/images/icons/movedown-16x16_mono.png

project.png = ../synergy/images/icons/project.png
config.png = ../synergy/images/icons/config.png
mapper.png = ../synergy/images/icons/mapper.png
monitor.png = ../synergy/images/icons/midimon.png
sysex.png = ../synergy/images/icons/sysex.png
presets.png = ../synergy/images/icons/presets.png
audio.png = ../synergy/images/icons/audio.png

recorder.png = ../synergy/images/icons/recorder.png
metronome.png = ../synergy/images/icons/metronome.png
global.png = ../synergy/images/icons/global.png
prefs.png = ../synergy/images/icons/prefs.png
audio_setup.png = ../synergy/images/icons/audio_setup.png
waveforms.png = ../synergy/images/icons/waveforms.png

clone.png = ../synergy/images/icons/clone.png
tools.png = ../synergy/images/icons/clone.png

file_browse.png = ../synergy/images/icons/file_browse-32x32.png

transport_start.png = ../synergy/images/icons/transport_start-5x7.png
transport_end.png = ../synergy/images/icons/transport_end-5x7.png
transport_play.png = ../synergy/images/icons/transport_play-22x22.png
transport_cycle_inactive.png = ../synergy/images/icons/transport_cycle_inactive-24x24.png
transport_cycle_active.png = ../synergy/images/icons/transport_cycle_active-24x24.png

# see http://en.wikipedia.org/wiki/List_of_musical_symbols
#  (todo) unused. remove ?
nt_note_8.png = ../synergy/images/icons/notes/100px-Music-octwholenote.svg.png
nt_note_4.png = ../synergy/images/icons/notes/100px-Music-quadwholenote.svg.png
nt_note_2.png = ../synergy/images/icons/notes/100px-Music-doublewholenote.svg.png
nt_note_1.png = ../synergy/images/icons/notes/100px-Music-wholenote.svg.png
nt_note_1_2.png = ../synergy/images/icons/notes/100px-Music-halfnote2.svg.png
nt_note_1_4.png = ../synergy/images/icons/notes/100px-Music-quarternote.svg.png
nt_note_1_8.png = ../synergy/images/icons/notes/100px-Music-eighthnote.svg.png
nt_note_1_16.png = ../synergy/images/icons/notes/100px-Music-sixteenthnote.svg.png
nt_note_1_32.png = ../synergy/images/icons/notes/100px-Music-thirtysecondnote.svg.png
nt_note_1_64.png = ../synergy/images/icons/notes/100px-Sixtyfourth-note.svg.png
nt_note_1_128.png = ../synergy/images/icons/notes/100px-Music-hundredtwentyeighthnote.svg.png
nt_note_1_256.png = ../synergy/images/icons/notes/Semigarrapatea__twohundredfiftysixthnote.svg.png

record_0.png   = ../synergy/images/icons/record_0-17x17.png
record_0_1.png = ../synergy/images/icons/record_0_1-17x17.png
record_1.png   = ../synergy/images/icons/record_1-17x17.png
record_1_0.png = ../synergy/images/icons/record_1_0-17x17.png

mute_0.png   = ../synergy/images/icons/mute_0-24x18.png
mute_0_1.png = ../synergy/images/icons/mute_1_0-24x18.png
mute_1.png   = ../synergy/images/icons/mute_1-24x18.png
mute_1_0.png = ../synergy/images/icons/mute_1_0-24x18.png

lock_0.png   = ../synergy/images/icons/lock_0-23x16.png
lock_0_1.png = ../synergy/images/icons/lock_0_1-23x16.png
lock_1.png   = ../synergy/images/icons/lock_1-23x16.png
lock_1_0.png = ../synergy/images/icons/lock_1_0-23x16.png

trashcan_sm.png = ../synergy/images/icons/trashcan-16x17.png

env_pencil.png = ../synergy/images/icons/pencil-19x19.png
env_smoothen.png = ../synergy/images/icons/smoothen-18x26.png
env_nudge.png = ../synergy/images/icons/nudge-25x12.png

ok_sm.png = ../synergy/images/icons/ok_sm-24x24.png
cancel_sm.png = ../synergy/images/icons/cancel_sm-24x24.png

upload.png = ../synergy/images/icons/upload_red4_outline-16x16.png
download.png = ../synergy/images/icons/download_outline-16x16.png

scanline_pattern_1.png = ../synergy/images/scanline_patterns/scanline_pattern_1.png

pipemap_info.png = ../synergy/images/icons/pipemap_info-48x48.png

locator_l.png = ../synergy/images/icons/locator_l-16x16.png
locator_r.png = ../synergy/images/icons/locator_r-16x16.png

curve.png = images/icons/curve-14x14.png

fonts/courier.ttf = fonts/DejavuSansMono-5m7L.ttf

mm_curves.png = images/mm_curves-1024x1024.png

star_rating_lvl_0.png = ../synergy/images/icons/star_rating_lvl_0-24x25.png
star_rating_lvl_1.png = ../synergy/images/icons/star_rating_lvl_1-24x25.png
star_rating_lvl_2.png = ../synergy/images/icons/star_rating_lvl_2-24x25.png
star_rating_lvl_3.png = ../synergy/images/icons/star_rating_lvl_3-24x25.png
star_rating_lvl_4.png = ../synergy/images/icons/star_rating_lvl_4-24x25.png
star_rating_lvl_5.png = ../synergy/images/icons/star_rating_lvl_5-24x25.png

# (todo) create a better icon :-)
eureka_icon.bmp = images/eureka_icon.bmp
