// ----
// ---- file   : eureka.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2018-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" sequencer.
// ----
// ---- changed: 22Jan2018, 24Jan2018, 23Mar2018, 29Jun2018, 02Dec2018, 26Aug2019, 22Dec2021
// ----          02Oct2023, 12Jan2024
// ----
// ----
// ----

module MST2;

use namespace ui;

namespace st2;

// Save current working directory
//  (note) some VST plugins change it, leaving the application in the "wrong" directory afterwards
//          by saving it at program start, the directory can be restored after initializing a VST
String program_directory =  tkfileutils_getcwd();

RootForm *root_form;

Project current_project; // never null

Replay replay;

boolean b_metahost;  // true when running as a VST plugin


// hack for finding other windows created by VST plugin (on Windows)
boolean b_track_other_windows;
IntArray other_windows_create; // hwnd arraylist
IntArray other_windows_focus; // hwnd arraylist
int other_window_start_ms;
ModVST2 *other_window_listener;

AppLookAndFeel *app_lnf;  // ref to either AppLookAndFeel_Dark or AppLookAndFeel_Light

boolean b_bypass_all_fx = false;

int chunk_sz = STConfig.audio_chunk_size;

IntArray g_track_cpu_core_map;  // maps track CPU core index to logical CPU core index (STConfig.track_thread_affinity_mask)
StringArray g_track_cpu_core_names;  // e.g. "1p",1pHT","2p","2pHT","3p",3pHT","4p","4pHT","5e","6e","7e","8e","9e","10e"

String g_thread_affinity_all <= "xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx";
