<!--
// ----
// ---- file   : GenericParamDialogSTFX.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 21Apr2023
// ---- changed:
// ----
// ----
// ----
-->
<xfm>

  <Panel dir=LEFT>

    <ScrollPane id=sp_params dir=CENTER align=expand
                adaptiveviewsize=1
                disablewheel=0
                >
      <Panel id=pn_params align=expand>
      </Panel>
    </ScrollPane>

  </Panel>  <!-- end params -->

</xfm>
