<!--
// ---- file   : ModMatrixEntryForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2018-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 17Mar2018
// ---- changed: 27Mar2018, 05May2018, 20May2018, 03Jun2018, 05Dec2018, 14May2020, 28Oct2023
// ----          04Jul2024, 24Sep2024
// ----
// ----
// ----
-->
<xfm dir=BOTTOM>
  <Panel dir=TOP padTop=1 padBottom=0 padRight=1 align=expandx alpha=0>

    <Button id=bt_remove
            dir=LEFT
            align=expandx
            caption=""
            icon=removes
            iconMono=removes_mono
            toolTipCaption="Hold-click to remove modulation entry"
            labelButton=1
            padding=2;4;4;0
            innerpadding=0;0;0;0
            iconpadding=0;0;0;0
            hold=1
            setkbdfocusonmouse=0
            />

    <Panel id=pn_entry
           dir=LEFT
           >
      <Panel dir=TOP panelStyle=raised alpha=255 collapse=1 >
        <Panel dir=TOP padding=2;4;2;4 alpha=0 >

          <SizeGroupX id=sgx_curve_learn/>

          <CheckBox id=cb_relative
                    dir=LEFT
                    align=baseline
                    caption="R"
                    setkbdfocusonmouse=0
                    transparent=1
                    toolTipCaption="When checked, use relative (non-destructive) parameter modulation.\n\n (note) when checked, the min / max range is extended to -1..1\n (note) VST2: support for relative params must be enabled in module\n (note) CLAP: editable when parameter supports relative modulation"
                    />

          <CheckBox id=cb_asym
                    dir=LEFT
                    align=baseline
                    caption="A"
                    setkbdfocusonmouse=0
                    transparent=1
                    toolTipCaption="When checked, use asymmetric modulation\n\n (note) normalized modulation input <0.5 will be scaled to 0..min\n (note) normalized modulation input >=0.5 will be scaled to 0..max\n (note) only available when relative modulation is enabled"
                    />

          <FloatParam id=fp_max
                      dir=LEFT
                      align=baseline
                      min=-1 max=1 rangeEditable=0
                      step=0.01
                      setkbdfocusonmouse=0
                      padLeft=1
                      padTop=0
                      cols=3
                      display=percent
                      toolTipCaption="Maximum value"
                      />

          <FloatParam id=fp_min
                      dir=LEFT
                      align=baseline
                      min=-1 max=1 rangeEditable=0
                      step=0.01
                      setkbdfocusonmouse=0
                      padLeft=4
                      padTop=0
                      cols=3
                      display=percent
                      toolTipCaption="Minimum value"
                      />

          <ComboBox id=cm_dst
                    dir=LEFT
                    align=baseline
                    optionSizeReserve="A rather long parameter name MMM"
                    setkbdfocusonmouse=0
                    padding=0;0;0;0
                    borders=0
                    />

          <FloatParam id=fp_amount
                      dir=LEFT
                      align=baseline
                      min=-1 max=1 rangeEditable=0
                      step=0.01
                      setkbdfocusonmouse=0
                      padLeft=4
                      padTop=0
                      display=percent
                      cols=3
                      toolTipCaption="Modulation Amount"
                      />

          <Button id=bt_curve
                  dir=LEFT
                  align=baseline
                  caption=""
                  icon=curve
                  innerpadding=0;0;0;0
                  iconpadding=0;2;0;0
                  iconblendc32=#ff444444
                  toolTipCaption="Click to edit input mapper curve\n\n (note) curve-editing auto-enables the input mapper\n\n (note) hold-click to enable / disable input mapper"
                  setkbdfocusonmouse=0
                  hold=1
                  sizeGroup=sgx_curve_learn
                  />

          <Button id=bt_learn
                  dir=LEFT
                  align=baseline
                  caption="L"
                  textPlacement=CENTER
                  toolTipCaption="Click to MIDI-learn input parameter from last seen event"
                  setkbdfocusonmouse=0
                  innerpadding=0;0;0;0
                  sizeGroup=sgx_curve_learn
                  padLeft=2
                  />

          <!--bgstyle=none-->
          <LayerSwitch id=ls_arg1 dir=LEFT align=baseline padding=0;2;0;0 calcsizeonlycurrent=1>
            <!-- 0: ComboBox -->
            <Panel align=baseline>
              <ComboBox id=cm_arg1
                        dir=LEFT
                        align=baseline
                        options="CC;RPN;.."
                        setkbdfocusonmouse=0
                        invalidoptionname="-"
                        borders=0
                        padding=0;0;0;0
                        />
            </Panel>

            <!-- 1: FloatParam ((N)RPN) -->
            <Panel align=baseline>
              <FloatParam id=fp_arg1
                          dir=LEFT
                          align=baseline
                          min=0 max=16383 rangeEditable=0
                          step=1 precision=0
                          setkbdfocusonmouse=0
                          cols=3
                          toolTipCaption="(N)RPN"
                          padTop=0
                          borders=0
                          />
            </Panel>
          </LayerSwitch>

          <ComboBox id=cm_src
                    dir=LEFT
                    align=baseline
                    setkbdfocusonmouse=0
                    borders=0
                    padding=0;2;0;0
                    />

          <CheckBox id=cb_enable
                    dir=LEFT
                    align=baseline
                    nocaption=1
                    setkbdfocusonmouse=0
                    transparent=1
                    toolTipCaption="Enable modulation"
                    padLeft=0 padRight=0
                    />

        </Panel>
      </Panel>
    </Panel>

  </Panel>
</xfm>
