<!--
// ---- file   : ModMatrix.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2018-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 16Mar2018
// ---- changed: 17Mar2018, 26Mar2018, 27Mar2018, 29Mar2018, 05Dec2018, 13Dec2018, 29Dec2018
// ----          14May2020, 06Feb2021, 20May2021, 29Jul2023, 04Oct2023, 28Oct2023, 09Nov2023
// ----          04Jul2024, 05Jul2024, 24Sep2024, 22Dec2024
// ----
// ----
// ----
-->
<xfm align=expand >
  <Panel dir=TOP padTop=1 padBottom=0 padRight=1 alpha=0 align=expandx>

    <Panel dir=TOP >

      <!-- MIDI filter -->
      <Panel dir=BOTTOM>
        <Label dir=BOTTOM caption="MIDI Filter:"
               toolTipCaption="(note) the filter is applied to regular MIDI events sent to mod instances (i.e. effects and instruments)\n(note) it does _not_ affect events processed by the modulation matrix\n(note) for example, you should turn off the modwheel in the filter if it's being used as a modmatrix source"
               />
        <Panel dir=BOTTOM panelStyle=raised alpha=255 collapse=1 >
          <Panel dir=TOP padding=3;4;3;4 alpha=0>
            <SizeGroupXY id=sgx_flt1/>
            <SizeGroupXY id=sgx_flt2/>
            <SizeGroupXY id=sgx_flt3/>
            <SizeGroupXY id=sgx_flt4/>
            <SizeGroupXY id=sgx_flt5/>
            <SizeGroupXY id=sgx_flt6/>
            <Panel dir=BOTTOM alpha=0>
              <CheckBox id=flt_polypressure dir=LEFT caption="Poly Pressure"
                        sizeGroup=sgx_flt6 transparent=1 setkbdfocusonmouse=0/>
              <CheckBox id=flt_chpressure dir=LEFT caption="Channel Pressure"
                        sizeGroup=sgx_flt5 transparent=1 setkbdfocusonmouse=0
                        />
              <CheckBox id=flt_pitchbend dir=LEFT caption="Pitchbend"
                        sizeGroup=sgx_flt4 transparent=1 setkbdfocusonmouse=0
                        />
              <CheckBox id=flt_note_off dir=LEFT caption="Note Off"
                        sizeGroup=sgx_flt3 transparent=1 setkbdfocusonmouse=0
                        />
              <CheckBox id=flt_note_on dir=LEFT caption="Note On"
                        sizeGroup=sgx_flt2 transparent=1 setkbdfocusonmouse=0
                        />
              <CheckBox id=flt_cc_other dir=LEFT caption="CC: <other>"
                        sizeGroup=sgx_flt1 transparent=1 setkbdfocusonmouse=0
                        />
            </Panel>
            <Panel dir=BOTTOM alpha=0>
              <CheckBox id=flt_cc_expression dir=LEFT caption="CC: Expression"
                        sizeGroup=sgx_flt6 transparent=1 setkbdfocusonmouse=0
                        toolTipCaption="CC11 + CC43"
                        />
              <CheckBox id=flt_cc_footcontrol dir=LEFT caption="CC: Foot Control"
                        sizeGroup=sgx_flt5 transparent=1 setkbdfocusonmouse=0
                        toolTipCaption="CC4 + CC36"
                        />
              <CheckBox id=flt_cc_breathcontrol dir=LEFT caption="CC: Breath Control"
                        sizeGroup=sgx_flt4 transparent=1 setkbdfocusonmouse=0
                        toolTipCaption="CC2 + CC34"
                        />
              <CheckBox id=flt_cc_modwheel dir=LEFT caption="CC: Mod Wheel"
                        sizeGroup=sgx_flt3 transparent=1 setkbdfocusonmouse=0
                        toolTipCaption="CC1 + CC33"
                        />
              <CheckBox id=flt_cc_softpedalsw dir=LEFT caption="CC: Softpedal SW"
                        sizeGroup=sgx_flt2 transparent=1 setkbdfocusonmouse=0
                        toolTipCaption="CC67"
                        />
              <CheckBox id=flt_cc_sostenutosw dir=LEFT caption="CC: Sostenuto SW"
                        sizeGroup=sgx_flt1 transparent=1 setkbdfocusonmouse=0
                        toolTipCaption="CC66"
                        />
            </Panel>
            <Panel dir=BOTTOM alpha=0>
              <CheckBox id=flt_sysex dir=LEFT caption="SysEx"
                        sizeGroup=sgx_flt6 transparent=1 setkbdfocusonmouse=0
                        />
              <CheckBox id=flt_prgchg dir=LEFT caption="Program Change"
                        sizeGroup=sgx_flt5 transparent=1 setkbdfocusonmouse=0
                        />
              <CheckBox id=flt_cc_legatosw dir=LEFT caption="CC: Legato SW"
                        sizeGroup=sgx_flt4 transparent=1 setkbdfocusonmouse=0
                        toolTipCaption="CC68"
                        />

             <CheckBox id=flt_cc_portamentosw dir=LEFT caption="CC: Portamento SW"
                        sizeGroup=sgx_flt3 transparent=1 setkbdfocusonmouse=0
                        toolTipCaption="CC65"
                        />
              <CheckBox id=flt_cc_hold2sw dir=LEFT caption="CC: Hold2 SW"
                        sizeGroup=sgx_flt2 transparent=1 setkbdfocusonmouse=0
                        toolTipCaption="CC69"
                        />
              <CheckBox id=flt_cc_hold1sw dir=LEFT caption="CC: Hold1 SW"
                        sizeGroup=sgx_flt1 transparent=1 setkbdfocusonmouse=0
                        toolTipCaption="CC64 (Sustain Pedal)"
                        />
            </Panel>
            <Panel dir=BOTTOM alpha=0>
              <ComboBox id=cm_flt_preset dir=LEFT sizeGroup=sgx_flt1
                        options="-;Instrument;Effect"
                        disablewheel=1
                        setkbdfocusonmouse=0
                        padLeft=4
                        />
              <!--            <Spacer dir=LEFT sizeGroup=sgx_flt/>-->
              <Label dir=LEFT sizeGroup=sgx_flt1 textPlacement=RIGHT fillbg=0 caption="Load Preset:"
                     align=centery
                     innerpadtop=5
                     />
            </Panel>
          </Panel>
        </Panel>
      </Panel>

      <!-- Note+Velocity Ranges, Miscellaneous -->
      <Panel dir=BOTTOM padTop=4 >
        <SizeGroupY id=sgy_zone/>

        <!-- VST Editor -->
        <Panel dir=LEFT padLeft=18>
          <Label dir=BOTTOM caption="Plugin Editor:"/>
          <Panel dir=BOTTOM panelStyle=raised alpha=255 collapse=1 >
            <Panel dir=TOP padding=3;4;3;4 alpha=0>
              <!-- Show/hide vst editor -->
              <Panel dir=BOTTOM sizeGroup=sgy_zone>
                <CheckBox id=cb_keep_plugin_editor_open
                          dir=LEFT
                          align=baseline
                          transparent=1
                          caption="Keep Open"
                          toolTipCaption="When checked, keep plugin editor open while the modmatrix is being edited\n\n (note) when the config option 'b_auto_hide_plugin_editors' is set to false, this setting is irrelevant and therefore not editable"
                          setkbdfocusonmouse=0
                          padLeft=4
                          />
                <Button id=bt_editor
                        dir=LEFT
                        align=baseline
                        transparent=1
                        caption="Show"
                        toolTipCaption="Show plugin editor window"
                        setkbdfocusonmouse=0
                        />
              </Panel>
            </Panel>
          </Panel>
        </Panel>

        <!-- Miscellanous -->
        <Panel dir=LEFT padLeft=18>
          <Label dir=BOTTOM caption="Miscellaneous:"/>
          <Panel dir=BOTTOM panelStyle=raised alpha=255 collapse=1 >
            <Panel dir=TOP padding=3;4;3;4 alpha=0>
              <SizeGroupX id=sgx_lb/>
              <!-- Relative Param Support -->
              <Panel dir=BOTTOM sizeGroup=sgy_zone>
                <CheckBox id=cb_relative_params
                          dir=LEFT
                          caption="Relative Param Support"
                          transparent=1
                          setkbdfocusonmouse=0
                          toolTipCaption="When checked, allow relative parameter modulation via shadow plugin (VST2)\n\n (note) non-destructive patch modulation, i.e. the original patch will always remain unchanged\n (note) CLAP: when checked, some or all params support relative modulation"
                          />
                <Spacer dir=LEFT sizeGroup=sgx_lb/>
              </Panel>
            </Panel>
          </Panel>
        </Panel>

        <!-- Velocity Range -->
        <Panel dir=LEFT padLeft=18>
          <Label dir=BOTTOM caption="Velocity Range:"/>
          <Panel dir=BOTTOM panelStyle=raised alpha=255 collapse=1 >
            <Panel dir=TOP padding=3;4;3;4 alpha=0>
              <SizeGroupX id=sgx_lb/>
              <Panel dir=BOTTOM sizeGroup=sgy_zone>
                <Button id=bt_vel_off_curve
                        dir=LEFT
                        align=baseline
                        caption=""
                        icon=curve
                        innerpadding=0;0;0;0
                        iconpadding=0;2;0;0
                        iconblendc32=#ff444444
                        toolTipCaption="Click to edit note-off velocity curve\n\n (note) curve-editing auto-enables the velocity curve\n\n (note) hold-click to enable / disable velocity curve"
                        setkbdfocusonmouse=0
                        hold=1
                        padLeft=1
                        padBottom=1
                        />
                <Button id=bt_vel_on_curve
                        dir=LEFT
                        align=baseline
                        caption=""
                        icon=curve
                        innerpadding=0;0;0;0
                        iconpadding=0;2;0;0
                        iconblendc32=#ff444444
                        toolTipCaption="Click to edit note-on velocity curve\n\n (note) curve-editing auto-enables the velocity curve\n\n (note) hold-click to enable / disable velocity curve"
                        setkbdfocusonmouse=0
                        hold=1
                        padLeft=0
                        padBottom=1
                        />
                <FloatParam id=fp_vel_max
                            dir=LEFT
                            align=baseline
                            noneditabletext="-"
                            precision=0 min=1 max=127 rangeEditable=0 step=1
                            cols=2
                            toolTipCaption="Highest velocity"
                            setkbdfocusonmouse=0
                            />
                <FloatParam id=fp_vel_min
                            dir=LEFT
                            align=baseline
                            noneditabletext="-"
                            cols=2
                            precision=0 min=1 max=127 rangeEditable=0 step=1
                            toolTipCaption="Lowest velocity"
                            setkbdfocusonmouse=0
                            />
              </Panel>
            </Panel>
          </Panel>
        </Panel>

        <!-- Note Range -->
        <Panel id=p_note dir=LEFT>
          <Label dir=BOTTOM caption="Note Range:"/>
          <Panel dir=BOTTOM panelStyle=raised alpha=255 collapse=1 >
            <Panel dir=TOP padding=3;4;3;4 alpha=0>
              <SizeGroupX id=sgx_lb/>
              <Panel dir=BOTTOM sizeGroup=sgy_zone>
                <FloatParam id=fp_note_transpose
                            dir=LEFT
                            align=baseline
                            cols=2
                            precision=0 min=-127 max=127 rangeEditable=0 step=1
                            setkbdfocusonmouse=0
                            toolTipCaption="Transpose\n\n (note) post range filter"
                            noneditabletext="-"
                            />
                <ComboBox id=cm_note_max
                          dir=LEFT
                          align=baseline
                          setkbdfocusonmouse=0
                          toolTipCaption="Highest note\n\n (note) hold LALT to update both lowest and highest note"
                          invalidoptionname="-"
                          />
                <Button id=bt_note_min_to_max
                        dir=LEFT
                        align=baseline
                        labelButton=1
                        caption=" -> "
                        toolTipCaption="Copy low note to high note"
                        padLeft=2
                        padRight=2
                        />
                <ComboBox id=cm_note_min
                          dir=LEFT
                          align=baseline
                          setkbdfocusonmouse=0
                          toolTipCaption="Lowest note\n\n (note) hold LALT to update both lowest and highest note"
                          invalidoptionname="-"
                          />
              </Panel>
            </Panel>
          </Panel>
        </Panel>

      </Panel>

    </Panel>

    <!-- ModMatrix entries -->
    <Panel dir=CENTER align=expand alpha=255>
      <Panel dir=RIGHT align=top>
        <Button id=bt_entry_add
                style=flat
                dir=BOTTOM
                align=expandx
                noCaption=1
                icon=adds
                iconMono=adds_mono
                iconPlacement=CENTER
                toolTipCaption="Add ModMatrix entry\n\n (note) hold-click to clone current entry\n\n (note) press F12 in plugin editor to add entry for last touched parameter"
                hold=1
                setkbdfocusonmouse=0
                iconpadding=0;0;0;0
                innerpadding=0;0;0;0
                padding=2;0;0;0
                />

        <Button id=bt_entry_remove
                style=flat
                dir=BOTTOM
                align=expandx
                nocaption=1
                icon=removes
                iconMono=removes_mono
                iconPlacement=CENTER
                toolTipCaption="Remove ModMatrix entry"
                setkbdfocusonmouse=0
                hold=1
                iconpadding=0;0;0;0
                innerpadding=0;0;0;0
                padding=6;0;0;0
                />

        <Button id=bt_entry_moveup
                style=flat
                name="Move ModMatrix entry up"
                dir=BOTTOM
                align=expandx
                noCaption=1
                icon=moveup
                iconMono=moveup_mono
                iconpadding=0;0;0;0
                iconPlacement=LEFT
                iconPadTop=0
                iconPadBottom=0
                iconScale=0.5
                toolTipCaption="Move selected ModMatrix entry up"
                repeat=1
                repeatInterval=50
                setkbdfocusonmouse=0
                innerPadding=0;0;0;0
                padTop=12
                />

        <Button id=bt_entry_movedown
                style=flat
                name="Move ModMatrix entry down"
                dir=BOTTOM
                align=expandx
                noCaption=1
                icon=movedown
                iconMono=movedown_mono
                innerpadding=0;0;0;0
                iconpadding=0;0;0;0
                iconPadTop=0
                iconPadBottom=0
                iconScale=0.5
                iconPlacement=LEFT
                toolTipCaption="Move selected ModMatrix entry down"
                repeat=1
                repeatInterval=50
                setkbdfocusonmouse=0
                padTop=8
                />
      </Panel>
      <TableView id=tv_entries align=expand
                 style=flat
                 noPreferredSizeY=1
                 />
      <ModMatrixEntryForm id=f_entry dir=BOTTOM align=expandx/>

    </Panel>

  </Panel>
</xfm>
