<!--
// ---- file   : ModMatrixForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2018 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 17Mar2018
// ---- changed: 27Mar2018, 20May2018, 09Dec2018
// ----
// ----
// ----
-->
<xfm dir=BOTTOM align=expandx>
  <Panel dir=TOP padTop=1 padBottom=0 padRight=1 alpha=0 align=expandx collapse=1>

    <SizeGroupX id=sgx_arg1/>
    <SizeGroupX id=sgx_dst/>

    <Panel id=pn_entries dir=BOTTOM align=expandx collapse=1/>

    <Panel dir=BOTTOM align=expandX padTop=0>
      <Button id=bt_add dir=BOTTOM
              caption="+"
              labelButton=1
              tint=#50000000
              fgcolor=#ffdddddd
              padLeft=0
              toolTipCaption="Add new modulation slot\n\n (note) press F12 in plugin editor to create a slot for the last touched parameter"
              setkbdfocusonmouse=0
              />
    </Panel>

  </Panel>
</xfm>
