<!--
// ----
// ---- file   : ModParamSetDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2023-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 04Mar2023
// ---- changed: 06Mar2023, 08Mar2023, 04Nov2023, 17Sep2024
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP align=expandx>

    <SizeGroupX id=sgx_lb/>

    <Panel dir=BOTTOM align=expandx>

      <ComboBox id=cm_order
                dir=LEFT
                align=baseline
                options="0;1;2;3;4;5;6"
                cols=2
                toolTipCaption="Interpolation order (0=linear .. 6=steep)"
                padLeft=0
                />
      <CheckBox id=cb_rpn
                dir=LEFT
                align=baseline
                caption=""
                toolTipCaption="When checked, allow param set changes via MIDI"
                padLeft=2
                padRight=0
                setkbdfocusonmouse=0
                />
      <ComboBox id=cm_group
                dir=LEFT
                align=baseline
                options="1;2;3;4;5"
                optionsLong="1: abs=RPN 70 smooth=RPN 75;2: abs=RPN 71 smooth=RPN 76;3: abs=RPN 72 smooth=RPN 77;4: abs=RPN 73 smooth=RPN 78;5: abs=RPN 74 smooth=RPN 79"
                cols=2
                toolTipCaption="Mod-specific Param Set Select MIDI RPN Group\n\n (note) 1..5 map to MIDI RPNs 70..74 for absolute param set selection (values 1..32)\n         and smooth param set interpolation MIDI RPNs 75..79"
                padLeft=0
                />
      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="MIDI:"
             textPlacement=RIGHT
             padLeft=10
             />

      <Button id=bt_reduce
              dir=LEFT
              align=baseline
              caption="Reduce"
              toolTipCaption="Remove all parameters that are not present in other param sets"
              padLeft=10
              setkbdfocusonmouse=0
              />

      <Button id=bt_clear
              dir=LEFT
              align=baseline
              caption="Clear"
              toolTipCaption="Remove all parameters from selected param set"
              setkbdfocusonmouse=0
              padLeft=20
              />

      <Button id=bt_load
              dir=LEFT
              align=baseline
              caption="Load"
              toolTipCaption="Load selected param set"
              setkbdfocusonmouse=0
              padLeft=10
              />

      <CheckBox id=cb_autoload
                dir=LEFT
                align=baseline
                caption=""
                toolTipCaption="When checked, auto-load param set when it is selected in UI"
                setkbdfocusonmouse=0
                padLeft=4
                padRight=0
                />

      <ComboField id=cf_paramset
                  name="PSet"
                  dir=LEFT
                  align=baseline
                  options="My param set name;My param set name;My param set name;My param set name"
                  toolTipcaption="Parameter set\n\n (note) hold-click to create / rename / delete param set at selected index"
                  provideEdited=1
                  addordelete=0
                  padLeft=0
                  />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="Param Set:"
             textPlacement=RIGHT
             padLeft=4
             sizeGroup=sgx_lb
             />
    </Panel>

    <Panel dir=BOTTOM align=expandx padTop=4>
      <Button id=bt_add
              dir=RIGHT
              align=baseline
              icon=addh
              iconScale=0.5
              caption="Add Last"
              toolTipCaption="Add last touched parameter to param set\n\n (note) disabled for STFX param sets since they target relative parameter modulation, i.e. the base param history does not apply"
              setkbdfocusonmouse=0
              padLeft=30
              />

      <Button id=bt_repl
              dir=LEFT
              align=baseline
              caption="Repl"
              toolTipCaption="Replicate param values to other sets that do not contain a given param, yet\n\n (note) start with current set, then wrap around"
              setkbdfocusonmouse=0
              padLeft=10
              />

      <Button id=bt_unique
              dir=LEFT
              align=baseline
              caption="Unique"
              toolTipCaption="Iterate all param sets and keep only parameters that are not the same in all sets"
              setkbdfocusonmouse=0
              padLeft=10
              />

      <Button id=bt_get
              dir=LEFT
              align=baseline
              caption="Get"
              toolTipCaption="Store all Mod parameters into selected param set"
              setkbdfocusonmouse=0
              padLeft=30
              />

      <Button id=bt_update
              dir=LEFT
              align=baseline
              caption="Update"
              toolTipCaption="Update all parameter in selected param set to current patch values\n\n (note) do _not_ add or remove parameters"
              setkbdfocusonmouse=0
              padLeft=10
              />

      <Button id=bt_diff
              dir=LEFT
              align=baseline
              caption="Diff"
              toolTipCaption="Compare to base line and store all parameters that have changed"
              setkbdfocusonmouse=0
              padLeft=10
              />

      <Button id=bt_baseline
              dir=LEFT
              align=baseline
              caption="Base"
              toolTipCaption="Query all Mod parameters and set as base line for subsequent Diff operations"
              setkbdfocusonmouse=0
              padLeft=5
              />

      <Spacer dir=LEFT sizeGroup=sgx_lb/>
    </Panel>


  </Panel>

  <Panel align=expand padTop=4>
    <ScrollPane id=sp_params dir=CENTER align=expand
                adaptiveviewsize=1
                disablewheel=0
                >
      <Panel id=pn_params align=expand>
      </Panel>
    </ScrollPane>
  </Panel>

</xfm>
