<!--
// ---- file   : OutputForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2018-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 12Feb2018
// ---- changed: 13Feb2018, 15Feb2018, 16Feb2018, 17Feb2018, 23Feb2018, 16Mar2018, 20May2018
// ----          07Dec2018, 14Feb2020, 18Dec2022, 29Jul2023, 28Oct2023, 30Oct2023, 09Nov2023
// ----          10Nov2023
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=TOP padding=0;0;0;0 alpha=0 align=expandx>

    <SizeGroupX id=sgx_lb1/>

    <!-- Output type -->
    <Panel dir=BOTTOM align=expandX>
      <ComboBox id=cm_type
                dir=CENTER
                align=expandX;baseline
                toolTipCaption="Output type"
                setkbdfocusonmouse=0
                />
      <ComboBox id=cm_idx
                dir=RIGHT
                align=baseline
                toolTipCaption="Output track or channel (type-dependant)"
                invalidOptionName="-"
                optionSizeReserve="09:master"
                />
    </Panel>

    <!-- Level -->
    <Panel dir=BOTTOM align=expandX>
      <Slider id=sl_pan
              name="Pan"
              dir=LEFT
              align=baseline
              value=0 min=-1 max=1 step=0.05
              toolTipCaption="Pan"
              sizeX=25%
              style=flat
              reqSizeYScaled=12
              detailEdit=1
              />
      <Slider id=sl_level
              name="Level"
              align=expandX;baseline
              value=1 reset=1 min=0 max=1 step=0.01
              toolTipCaption="Level"
              style=flat
              reqSizeYScaled=12
              padLeft=0
              detailEdit=1
              />
    </Panel>

  </Panel>
</xfm>
