<!--
// ---- file   : PageAudio.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2018-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 22Jan2018
// ---- changed: 31Jan2018, 10Feb2018, 15Feb2018, 22Feb2018, 30Mar2018, 03Apr2018, 20May2018
// ----          02Jun2018, 22Jun2018, 21Jul2018, 06Dec2018, 09Dec2018, 11Dec2018, 21Dec2018
// ----          06Jan2019, 17Jan2019, 04May2019, 10May2019, 17May2019, 13Jul2019, 17May2020
// ----          21Aug2020, 28Aug2020, 13Sep2020, 11Oct2020, 04Aug2021, 10Aug2021, 11Oct2021
// ----          12Dec2021, 22Dec2021, 14Jan2022, 20Nov2022, 02Dec2022, 11Dec2022, 01Apr2023
// ----          12Apr2023, 12May2023, 29Jul2023, 28Oct2023, 04Nov2023, 11Nov2023, 13Jan2024
// ----          19Apr2024, 05Jul2024, 12Aug2024, 22Sep2024, 24Sep2024
// ----
// ----
// ----
-->
<xfm>

  <Panel align=expand size=100%>

    <Spacer dir=TOP sizeY=10%/>

    <Panel dir=TOP align=expandx>
      <Panel dir=RIGHT align=baseline>
        <Button id=bt_export
                dir=LEFT
                align=baseline
                caption="Export.."
                toolTipCaption="Show Export menu.."
                setkbdfocusonmouse=0
                hold=1
                padLeft=4
                />

        <Button id=bt_rescan
                dir=LEFT
                align=baseline
                caption="Rescan.."
                toolTipCaption="Show Rescan menu"
                setkbdfocusonmouse=0
                />
      </Panel>

      <CheckBox id=cb_dock
                dir=LEFT
                align=baseline
                caption="Dock"
                toolTipCaption="When checked, dock window to Synergy sequencer window\n\n (note) see STConfig.b_window_docked"
                padLeft=4
                setkbdfocusonmouse=0
                />

      <CheckBox id=cb_fx
                dir=LEFT
                align=baseline
                caption="FX"
                toolTipCaption="When disabled, bypass all fx"
                padLeft=4
                />

      <CheckBox id=cb_autohidevsteditors
                dir=LEFT
                align=baseline
                caption="Auto-hide"
                toolTipCaption="When enabled, auto-hide VST editor windows"
                padLeft=4
                />

      <CheckBox id=cb_processeffectwhenmuted
                dir=LEFT
                align=baseline
                caption="Muted FX"
                toolTipCaption="When disabled, do not process effect audio even when 'process when muted' is enabled"
                padLeft=4
                />

      <CheckBox id=cb_processwhenmuted
                dir=LEFT
                align=baseline
                caption="Muted"
                toolTipCaption="When enabled, always process MIDI+audio even when plugin, lane, or track is muted\n\nWhen in mixed state, only process MIDI even when muted\n\n When unchecked, do not process anything when muted\n\n (note) disabling MIDI and/or audio processing in muted state may result in hanging notes"
                mixed=1
                padLeft=4
                />

    </Panel>

    <Panel dir=TOP align=expandx padTop=4>

      <Button id=bt_prefs
              dir=RIGHT
              align=baseline
              caption="Prefs.."
              toolTipCaption="Show preferences dialog\n\n (note) \'.\'\n\n (note) basic setup, saved to \"eureka_config_local.tks\""
              setkbdfocusonmouse=0
              />

      <Button id=bt_edit_cfg
              dir=RIGHT
              align=baseline
              caption="Edit config.."
              toolTipCaption="Edit \"eureka_config.tks\" in system text editor"
              setkbdfocusonmouse=0
              padLeft=4
              />

      <Button id=bt_edit_local_cfg
              dir=RIGHT
              align=baseline
              caption="Edit local config.."
              toolTipCaption="Edit \"eureka_config_local.tks\" in system text editor"
              setkbdfocusonmouse=0
              padLeft=4
              />

      <Button id=bt_asiocontrolpanel
              dir=LEFT
              align=baseline
              caption="Ctl Panel"
              toolTipCaption="Show ASIO control panel"
              padLeft=4
              setkbdfocusonmouse=0
              />

      <Button id=bt_reload_voice_plugins
              dir=LEFT
              align=baseline
              caption="Reload Voice Plugins"
              toolTipCaption="Reload Voice Plugins\n\n (note) stop all sample voices and rescan + reload plugins"
              padLeft=4
              setkbdfocusonmouse=0
              />

      <Button id=bt_purge_cache
              dir=LEFT
              caption="Purge Cache"
              toolTipCaption="Purge Cache\n\n (note) delete all cached (and unused) CLAP+VST instances\n\n (note) may sometimes be required after activating a plugin license"
              align=centerY
              setkbdfocusonmouse=0
              />
    </Panel>

    <Panel dir=CENTER align=expand alpha=255>
      <AudioTracksForm id=f_audiotracks dir=CENTER align=expand />
    </Panel>

  </Panel>

  <Panel dir=BOTTOM align=expandx>

    <Button id=bt_loadseqproj
            dir=RIGHT
            align=center
            font=nav7
            caption="Load"
            toolTipCaption="Query & Load Synergy sequencer project\n\n (note) the project (or project reference) is always saved and restored with the VST state\n\n (note) drag'n'drop an .epr project file onto this window to manually load a specific project\n\n (note) hold-click to show file dialog\n\n (note) lalt-l"
            innerPadLeft=20
            innerPadRight=20
            editable=1
            hold=1
            />

    <Button id=bt_init
            dir=RIGHT
            align=center
            font=nav7
            caption="Init"
            toolTipCaption="Hold-click to initialize project and reset modified status\n\n (note) project auto-loading via sequencer process will only work when current project has not been modified"
            editable=1
            hold=1
            padLeft=20
            />

    <Button id=bt_create
            dir=LEFT
            align=center
            font=nav7
            caption="Create.."
            toolTipCaption="Show \"create new sample\" menu"
            editable=1
            padLeft=20
            />

    <Button id=bt_samples
            dir=LEFT
            align=center
            font=nav7
            caption="F1/F5: SAMPLES"
            toolTipCaption="Show samples page\n\n (note) F5 or lctrl-5"
            editable=1
            padLeft=20
            />

    <Button id=bt_instr_curtrack
            dir=LEFT
            align=center
            font=nav7
            caption="F3: CURRENT"
            toolTipCaption="Show last edited instrument track page\n\n (note) F3 or lctrl-3\n (note) MMB-click edits first module"
            editable=1
            provideMiddleClick=1
            padLeft=20
            />

    <Button id=bt_instr_tracks
            dir=LEFT
            align=center
            font=nav7
            caption="F2: TRACKS"
            toolTipCaption="Show instrument tracks page\n\n (note) F2 or lctrl-2 or 't' or RIGHT"
            editable=1
            />

  </Panel>

</xfm>
