<!--
// ---- file   : PageProject.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2018-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 10Feb2018
// ---- changed: 16Feb2018, 17Mar2018, 20May2018, 17Dec2018, 21Dec2018, 06Jan2019, 13Jul2019
// ----          04Aug2022, 20Nov2022, 11Dec2022, 16Aug2023, 06Oct2023, 28Oct2023, 04Nov2023
// ----
// ----
// ----
-->
<xfm>

  <Panel align=expand size=100%>
    <SizeGroupX id=sg_bt/>

    <Panel dir=TOP padTop=4>

      <Button id=bt_add
              dir=LEFT
              align=baseline
              padLeft=20
              icon=add
              iconScale=0.25
              caption=" New Track "
              toolTipCaption="Add new track after currently focused track ('n')\n\nHold-click to clone currently focused track ('c')\n\n (note) auto-route output to \"master\" track (if it exists)\n\n (note) hold LCTRL to edit new track"
              hold=1
              />

      <ComboBox id=cm_track_layout_all
                dir=LEFT
                align=baseline
                name="TrkLA"
                options="1;2;3;4;5;6"
                toolTipCaption="Track Size\n\n (note) '1'..'6'"
                padLeft=0
                />

      <CheckBox id=cb_overview
                dir=LEFT
                align=baseline
                caption="Track Overview"
                toolTipCaption="When enabled, hide sample views and show tightly packed track list"
                selected=1
                />
    </Panel>

    <ScrollPane id=sp_tracks
                dir=CENTER
                align=expand
                adaptiveviewsize=1
                disablewheel=1
                >
      <Panel align=expand>

        <LayerSwitch id=ls_add_track_v dir=TOP align=expandX calcsizeonlycurrent=1 bgstyle=none >
          <!-- 0: hidden -->
          <Panel collapse=1 panelStyle=none/>

          <!-- 1: Add Track -->
          <Panel dir=TOP align=expandx>
            <Button id=bt_add_track_v align=expandx
                    caption="+"
                    toolTipCaption="Add track\n\n (note) 'n' (new track+edit it)\n (note) lctrl-n (new track)"
                    labelButton=1
                    tint=#50000000
                    fgcolor=#ffdddddd
                    setkbdfocusonmouse=0
                    captionoffsety=-3
                    textPlacement=TOP;CENTERX
                    reqSizeYScaled=15
                    />
          </Panel>
        </LayerSwitch>

        <Panel dir=TOP align=expandx>
          <Panel id=pn_trackforms dir=CENTER align=expand collapse=1/>
        </Panel>

      </Panel>
    </ScrollPane>

  </Panel>

  <Panel dir=BOTTOM align=expandx>

    <Button id=bt_samples
            dir=LEFT align=center font=nav7
            caption="F5: SAMPLES"
            toolTipCaption="Show samples page\n\n (note) F5 or lctrl-5 or 's'"
            editable=1
            padLeft=20
            />

    <Button id=bt_instr_curtrack
            dir=LEFT align=center font=nav7
            caption="F3: CURRENT"
            toolTipCaption="Show currently focused instrument track page\n\n (note) F3 or lctrl-3 or \'t\' or RIGHT\n (note) MMB-click edits first module"
            editable=1
            provideMiddleClick=1
            padLeft=20
            />

    <Button id=bt_audio_tracks
            dir=LEFT align=center font=nav7
            caption="F1: AUDIO"
            toolTipCaption="Show audio tracks page\n\n (note) F1 or lctrl-1"
            editable=1
            />

  </Panel>

</xfm>
