<!--
// ---- file   : PageTrack.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2018-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 10Feb2018
// ---- changed: 12Feb2018, 13Feb2018, 17Feb2018, 25Feb2018, 26Feb2018, 27Feb2018, 05Mar2018
// ----          16Mar2018, 27Mar2018, 30Mar2018, 20May2018, 21May2018, 30May2018, 21Jul2018
// ----          29Nov2018, 09Dec2018, 21Dec2018, 17Jan2019, 17May2019, 13Jul2019, 30Jul2019
// ----          01Aug2019, 14May2020, 05Feb2022, 13Feb2022, 01Jul2022, 20Nov2022, 11Dec2022
// ----          12May2023, 29Jul2023, 16Aug2023, 04Oct2023, 05Oct2023, 28Oct2023, 06Jul2024
// ----          07Jul2024, 12Sep2024, 13Sep2024, 14Sep2024, 21Sep2024, 22Sep2024, 24Sep2024
// ----          04Apr2025, 13Jun2025, 22Jun2025
// ----
// ----
// ----
-->
<xfm>

  <Panel align=expand size=100%>
    <SizeGroupX id=sg_bt/>

    <Panel dir=TOP align=expand>

      <Panel dir=CENTER align=expand>

        <Panel dir=TOP align=expand padTop=1>

          <Panel dir=LEFT align=baseline padLeft=10>
            <CheckBox id=cb_inputtosc
                      name="InToSC"
                      dir=LEFT
                      align=baseline
                      transparent=1
                      caption="SC"
                      toolTipCaption="When checked, route input to sidechain input (3 & 4)"
                      setkbdfocusonmouse=0
                      padLeftUnscaled=2
                      />

            <CheckBox id=cb_stereo_input
                      name="StereoIn"
                      dir=LEFT
                      align=baseline
                      transparent=1
                      caption="Stereo"
                      setkbdfocusonmouse=0
                      padLeftUnscaled=2
                      />

            <FloatParam id=fp_multi_input
                        dir=LEFT
                        align=baseline
                        value=0 min=0 max=16 rangeMaxEditable=0 precision=0 step=1 cols=1
                        toolTipCaption="Multi-input num lanes / channels\n\n (note) mono: route input+idx to lane idx\n (note) stereo: route input+idx*2+0/1 to lane idx"
                        zerotext="-"
                        padLeft=0
                        />

            <Button id=bt_input_auto
                    dir=LEFT
                    align=baseline
                    caption="A"
                    labelButton=1
                    padLeft=0
                    toolTipCaption="Measure input levels for 0.5 sec and auto-select loudest input\n\n (note) minimum level is STConfig.input_activity_threshold (-34dB by default)"
                    setkbdfocusonmouse=0
                    />

            <ComboBox id=cm_input
                      name="Input"
                      dir=LEFT
                      align=baseline
                      cols=7
                      toolTipCaption="Input channel"
                      options="-;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32"
                      optionSizeReserve="27 & 28"
                      setkbdfocusonmouse=0
                      padRightUnscaled=1
                      />

            <Label dir=LEFT
                   align=baseline
                   fillBG=0
                   caption="Input:"
                   textPlacement=RIGHT
                   />
          </Panel>

          <Panel dir=LEFT align=baseline>
            <CheckBox id=cb_close_autosync
                      dir=RIGHT
                      align=baseline
                      caption="Sync"
                      toolTipCaption="When checked, auto-sync shadow to main patch (relative params mode) and LPC / MPE mirror mods when editor window is closed\n\n (note) see STConfig.b_mod_close_editor_autosync\n\n (note) auto-sync can be manually executed by pressing \' (^ on german kbds) in a VST editor window"
                      padLeft=4
                      setkbdfocusonmouse=0
                      />

            <CheckBox id=cb_fx
                      dir=RIGHT
                      align=baseline
                      caption="FX"
                      toolTipCaption="When checked, enable FX\n\nWhen unchecked, bypass all FX plugins"
                      padLeft=4
                      setkbdfocusonmouse=0
                      />

            <CheckBox id=cb_proc
                      dir=RIGHT
                      align=baseline
                      caption="Proc"
                      toolTipCaption="When checked, process track only during procedural sample rendering"
                      padLeft=4
                      setkbdfocusonmouse=0
                      />

            <Button id=bt_parent_midi
                    dir=RIGHT
                    align=baseline
                    caption="P:"
                    labelButton=1
                    fgcolor=#ffcccccc
                    padLeft=20
                    toolTipCaption="Click to go to parent MIDI track OR first matching audio track (if parent MIDI dev is not set)"
                    />

            <!-- Parent MIDI track Device hint -->
            <ComboBox id=cm_parent_dev
                      dir=RIGHT
                      align=baseline
                      name="PDev"
                      options="-;filled;in;at;runtime"
                      toolTipcaption="Parent MIDI track device hint\n\n (note) used to find MIDI track for \"audio\" track"
                      setkbdfocusonmouse=0
                      padLeft=2
                      />

            <!-- Parent MIDI track Channel hint -->
            <ComboBox id=cm_parent_ch
                      dir=RIGHT
                      align=baseline
                      name="PCh"
                      options="*;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                      toolTipcaption="Parent MIDI track channel hint\n\n (note) used to find MIDI track for \"audio\" track"
                      setkbdfocusonmouse=0
                      />
          </Panel>

          <Panel dir=RIGHT align=baseline>
            <!-- Load -->
            <Button id=bt_load
                    dir=RIGHT
                    align=baseline
                    caption="Load.."
                    toolTipCaption="Load / browse track patch\n\n (note) when patch preview is enabled, the patch will revert to the original state when loading is cancelled\n\n (note) lctrl-l"
                    setkbdfocusonmouse=0
                    />

            <CheckBox id=cb_preview
                      dir=RIGHT
                      align=baseline
                      nocaption=1
                      toolTipCaption="When checked, preview while browsing patch files\n\n (note) use RMB-click or cursor keys in filelist popup to preview"
                      setkbdfocusonmouse=0
                      padLeft=2
                      />
            <CheckBox id=cb_currentvar
                      dir=RIGHT
                      align=baseline
                      nocaption=1
                      toolTipCaption="When checked, load patch file main (active) variation to current variation\n\n (note) keep all other variations"
                      setkbdfocusonmouse=0
                      padLeft=0
                      />

            <Button id=bt_saveas
                    dir=RIGHT
                    align=baseline
                    caption="Save.."
                    padLeft=10
                    toolTipCaption="Save track patch\n\n (note) including all variations\n\n (note) if the patch contains sample references, these need to be saved (or copied) to the sample repository first\n\n (note) lctrl-s"
                    setkbdfocusonmouse=0
                    />
          </Panel>

          <LoadIndicator id=load_indicator
                         dir=RIGHT
                         align=centerY
                         reqSize=20;23
                         padLeft=4
                         padRight=6
                         />

        </Panel>

        <Panel dir=TOP align=expand padTop=4>

          <Panel dir=RIGHT>
            <FloatParam id=fp_lane_fade_slew_down
                        dir=LEFT
                        align=baseline
                        value=0 min=0 max=0.99 rangeMaxEditable=0 precision=5 step=0.01 cols=2
                        mousePrecision=2
                        display=percent
                        reset=0.1;0.8
                        toolTipCaption="Lane Fade-Out slew amount\n\n (note) 0%=no slew, 99%=max slew"
                        padLeft=0
                        noneditabletext="-"
                        />

            <FloatParam id=fp_lane_fade_slew_up
                        dir=LEFT
                        align=baseline
                        value=0 min=0 max=0.99 rangeMaxEditable=0 precision=5 step=0.01 cols=2
                        mousePrecision=2
                        display=percent
                        reset=0.1;0.8
                        toolTipCaption="Lane Fade-In slew amount\n\n (note) 0%=no slew, 99%=max slew"
                        padLeft=0
                        noneditabletext="-"
                        />

            <CheckBox id=cb_lane_fade_ctl_rel
                      dir=LEFT
                      align=baseline
                      nocaption=1
                      toolTipCaption="When checked, scale CC/RPN to 0..multi_num (relative mode)\nWhen unchecked, CC/RPN controls absolute lane nr (1..n, 0=reset)"
                      padLeft=2
                      padTop=1
                      setkbdfocusonmouse=0
                      />

            <FloatParam id=fp_lane_fade_cc
                        dir=LEFT
                        align=baseline
                        value=0 min=0 max=127 rangeMaxEditable=0 precision=0 step=1 cols=1
                        toolTipCaption="Continuous controller number used for lane fade selection\n\n (note) fade mask can also be set via RPN 85 (lane_fade_mask, up to 14 lanes)\n (note) fade-in lane can also be set via RPN 86 (lane_fade_nr) (updates fade mask)\n (note) CC has precedence over RPN"
                        noneditabletext="-"
                        padLeft=0
                        />

            <CheckBox id=cb_lane_fade
                      dir=LEFT
                      align=baseline
                      nocaption=1
                      toolTipCaption="When checked, enable lane fading\n\n (note) multi off/num control which lanes are affected by lane fading"
                      padLeft=2
                      padTop=1
                      setkbdfocusonmouse=0
                      />

            <Label caption="Fade:"
                   dir=LEFT
                   align=baseline
                   padLeft=2
                   />
          </Panel>

          <Panel dir=LEFT>
            <FloatParam id=fp_multi_master_ch
                        dir=LEFT
                        align=baseline
                        value=0 min=1 max=16 rangeMaxEditable=0 precision=0 step=1 cols=1
                        toolTipCaption="MPE: master channel"
                        noneditabletext="-"
                        />

            <FloatParam id=fp_multi_off
                        dir=LEFT
                        align=baseline
                        value=1 min=0 max=15 rangeMaxEditable=0 precision=0 step=1 cols=1
                        toolTipCaption="LPC/MPE: Lane offset\n\n (note) in LPC mode, this determine the lane that is mapped to MIDI channel 1\n (note) in MPE mode, this determines the lane that is mapped to MIDI channel 2 (ch1 is the master channel)\n\n (note) also used to determine which lanes are affected by lane fading"
                        noneditabletext="-"
                        />

            <FloatParam id=fp_multi_num
                        dir=LEFT
                        align=baseline
                        value=1 min=1 max=16 rangeMaxEditable=0 precision=0 step=1 cols=1
                        toolTipCaption="LPC/MPE: Number of MIDI channels / lanes\n\n (note) also used to determine which lanes are affected by lane fading"
                        noneditabletext="-"
                        />

            <ComboBox id=cm_mode
                      dir=LEFT
                      align=baseline
                      options="Default;CC Switch;CC Fade;LPC;Mirror LPC;MPE;Mirror MPE"
                      toolTipCaption="Track Mode\n\n (note) lctrl-a toggles LPC/MPE/VRR mirror mode"
                      setkbdfocusonmouse=0
                      />

            <Label caption="Mode:"
                   dir=LEFT
                   align=baseline
                   padLeft=10
                   />

            <Button id=bt_solo
                    name="Solo"
                    dir=LEFT
                    align=baseline
                    caption="S"
                    toolTipCaption="Solo track"
                    innerPadLeftScaled=4
                    innerPadRightScaled=4
                    reqSizeYScaled=18
                    setkbdfocusonmouse=0
                    />

            <Button id=bt_mute
                    name="Mute"
                    dir=LEFT
                    align=baseline
                    caption="M"
                    toolTipCaption="Mute track"
                    innerPadLeftScaled=4
                    innerPadRightScaled=4
                    reqSizeYScaled=18
                    setkbdfocusonmouse=0
                    padLeft=8
                    />

            <TextField id=tf_patch_name
                       dir=LEFT
                       align=baseline
                       cols=11
                       />
            <Label caption="Patch:"
                   dir=LEFT
                   align=baseline
                   padLeft=10
                   />

            <TextField id=tf_track_name
                       dir=LEFT
                       align=baseline
                       cols=7
                       />
            <Label caption="Name:"
                   dir=LEFT
                   align=baseline
                   padLeft=10
                   />

            <!-- MIDI Channel -->
            <ComboBox id=cm_ch
                      dir=LEFT
                      align=baseline
                      name="Ch"
                      options="*;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                      toolTipcaption="Channel"
                      setkbdfocusonmouse=0
                      />

            <!-- Device -->
            <ComboBox id=cm_dev
                      dir=LEFT
                      align=baseline
                      name="Dev"
                      options="filled;in;at;runtime"
                      toolTipcaption="Device"
                      setkbdfocusonmouse=0
                      />

            <Label dir=LEFT
                   align=baseline
                   caption="MIDI:"
                   textPlacement=RIGHT
                   fillBG=0
                   />
          </Panel>

        </Panel>

        <!-- ModGrid / ModMatrix switch -->
        <LayerSwitch id=ls_mod dir=CENTER minSizeXScaled=300 align=expand bgstyle=none>
          <!--calcsizeonlycurrent=1-->

          <!-- 0: modgrid -->
          <ScrollPane id=sp_modgrid dir=CENTER minSizeXScaled=300
                      padRight=8
                      align=expand
                      adaptiveviewsize=1
                      >
            <Panel align=expand>
              <Panel dir=TOP align=expandX padTop=2>
                <LayerSwitch id=ls_samplepad dir=LEFT bgstyle=window calcSizeOnlyCurrent=1>
                  <!-- 0: non-drum mode -->
                  <Panel reqSize=1;1/>

                  <!-- 1: drum mode -->
                  <SamplePadForm id=f_samplepad padTop=13/>

                  <!-- 2: timeline mode -->
                  <SampleTimelineForm id=f_sampletimeline minSizeXScaled=570 padTop=13 padRight=4/>
                </LayerSwitch>
                <ModGrid id=modgrid dir=CENTER align=left;top/>
              </Panel>
            </Panel>
          </ScrollPane>

          <!-- 1: modmatrix -->
          <Panel align=expand >
            <Panel dir=TOP align=expandX padTop=2 alpha=0>
              <ModMatrix id=modmatrix align=left;top />
            </Panel>
          </Panel>

        </LayerSwitch>
      </Panel>

      <Button id=bt_toggle_browser dir=LEFT align=expandY caption="<" labelButton=1
              fgcolor=#ffceced4
              toolTipCaption="Toggle browser\n\n (note) lctrl-q"
              tint=#48000000
              />

      <Panel dir=LEFT align=expandY collapse=1>
        <LayerSwitch id=ls_browser dir=LEFT align=expandy collapse=1 calcsizeonlycurrent=1 bgstyle=none>
          <!-- 0: browser hidden -->
          <TransparentPanel collapse=1/>

          <!-- 1: browser visible -->
          <Panel collapse=1>
            <ComboBox id=cm_list_type
                      dir=TOP
                      caption="List Type"
                      options="VSTi;VST FX;Patch Variations;Mod Matrix;STFX;CLAP"
                      align=centerY;expandX
                      fillbg=0
                      font=big8
                      padTop=2
                      padBottom=2
                      toolTipCaption="List Type\n\n (note) lctrl - 'q' / 'w' / 'e' / 'r' / 't' / 'z' / 'f'"
                      largeArrow=1
                      selectedOption=5
                      setkbdfocusonmouse=0
                      />

            <LayerSwitch id=ls_list dir=CENTER align=expandy calcsizeonlycurrent=0 bgstyle=none padLeft=1 > <!--reqSizeX=200-->
              <!-- 0: PluginListVST2 -->
              <PluginListVST2 id=pluginlist_vst2 /> <!--align=expand-->

              <!-- 1: Patch Variations -->
              <Panel align=expand alpha=255 >
                <Panel dir=RIGHT align=top>
                  <Button id=bt_patch_variation_add
                          dir=BOTTOM
                          align=expandx
                          nocaption=1
                          icon=adds
                          iconMono=adds_mono
                          iconPlacement=CENTER
                          toolTipCaption="Add patch variation\n\n (note) hold-click to clone current patch variation"
                          labelButton=1
                          hold=1
                          setkbdfocusonmouse=0
                          innerpadding=0;0;0;0
                          iconpadding=0;0;0;0
                          paddingUnscaled=2;3;0;0
                          />

                  <Button id=bt_patch_variation_remove
                          dir=BOTTOM
                          align=expandx
                          nocaption=1
                          icon=removes
                          iconMono=removes_mono
                          iconPlacement=CENTER
                          toolTipCaption="Remove patch variation"
                          labelButton=1
                          setkbdfocusonmouse=0
                          hold=1
                          innerpadding=0;0;0;0
                          iconpadding=0;0;0;0
                          padLeftUnscaled=3
                          padTop=6
                          />

                  <Button id=bt_patch_variation_moveup
                          name="Move patch variation up"
                          dir=BOTTOM
                          align=expandx
                          noCaption=1
                          icon=moveup
                          iconMono=moveup_mono
                          iconPlacement=LEFT
                          iconPadTop=0
                          iconPadBottom=0
                          iconScale=0.5
                          toolTipCaption="Move selected patch variation up"
                          labelButton=1
                          setkbdfocusonmouse=0
                          repeat=1
                          repeatInterval=50
                          iconpadding=0;0;0;0
                          innerpadding=0;0;0;0
                          padTop=12
                          padLeftUnscaled=4
                          />

                  <Button id=bt_patch_variation_movedown
                          name="Move patch variation down"
                          dir=BOTTOM
                          align=expandx
                          nocaption=1
                          icon=movedown
                          iconMono=movedown_mono
                          iconPadTop=0
                          iconPadBottom=0
                          iconScale=0.5
                          iconPlacement=LEFT
                          toolTipCaption="Move selected patch variation down"
                          labelButton=1
                          setkbdfocusonmouse=0
                          repeat=1
                          repeatInterval=50
                          innerpadding=0;0;0;0
                          iconpadding=0;0;0;0
                          padTop=8
                          padLeftUnscaled=4
                          />
                </Panel>
                <TableView id=tv_patch_variations align=expand
                           style=flat
                           header=0
                           noPreferredSizeY=1
                           usecursorfoldkeys=0
                           />
              </Panel>

              <!-- 2: ModMatrix -->
              <Panel align=expand alpha=255>
                <TableView id=tv_instances align=expand
                           style=flat
                           header=0
                           noPreferredSizeY=1
                           usecursorfoldkeys=0
                           padRight=2
                           />
              </Panel>

              <!-- 3: PluginListSTFX -->
              <PluginListSTFX id=pluginlist_stfx /> <!--align=expand-->

              <!-- 4: PluginListCLAP -->
              <PluginListCLAP id=pluginlist_clap /> <!--align=expand-->

            </LayerSwitch>
          </Panel>
        </LayerSwitch>
      </Panel>
    </Panel>

  </Panel>

  <Panel dir=BOTTOM align=expandx>

    <Button id=bt_samples
            dir=LEFT
            align=center
            font=nav7
            caption="F5: SAMPLES"
            toolTipCaption="Show samples page\n\n (note) F5 or lctrl-5"
            editable=1
            padLeft=20
            />

    <Button id=bt_modmatrix_or_plugins
            dir=LEFT
            align=center
            font=nav7
            caption="F4: MODMATRIX"
            captionSizeReserve="F4: MODMATRIX"
            toolTipCaption="Show ModMatrix or plugins list\n\n (note) F4 or lctrl-4 or lctrl-TAB"
            editable=1
            padLeft=20
            />

    <Button id=bt_instr_tracks
            dir=LEFT
            align=center
            font=nav7
            caption="F2: TRACKS"
            toolTipCaption="Show instrument tracks page\n\n (note) F2 or lctrl-2"
            editable=1
            padLeft=20
            />

    <Button id=bt_audio_tracks
            dir=LEFT
            align=center
            font=nav7
            caption="F1: AUDIO"
            toolTipCaption="Show audio tracks page\n\n (note) F1 or lctrl-1"
            editable=1
            />

  </Panel>

</xfm>
