<!--
// ----
// ---- file   : PatchBrowserDialogSTFX.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 21Apr2023
// ---- changed:
// ----
// ----
// ----
-->
<xfm>

  <Panel dir=TOP align=expandx>
    <Panel dir=RIGHT>
      <Button dir=LEFT id=bt_save   caption="Save.." padLeft=10/>
      <Button dir=LEFT id=bt_load   caption="Load.." padLeft=10/>
      <Button dir=LEFT id=bt_revert caption="Revert" />
    </Panel>
  </Panel>

  <Panel dir=CENTER align=expand>
    <TableView id=tv_patches dir=CENTER align=expand sizeY=100%
               style=flat
               header=0
               noPreferredSizeY=1
               />
  </Panel>

</xfm>
