// ----
// ---- file   : plugins.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2018-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" sequencer.
// ----
// ---- created: 22Jan2018
// ---- changed: 29Jan2018, 26Aug2019, 29Jul2023, 02Jul2024, 13Sep2025
// ----
// ----
// ----
module MPlugins;

use tksdl;
use tkopengl;
use tkfreetype2;
use tkminnie;
use tkui;
use tksampler;
use tksampleedit;
use tkportaudio;
use tkmidi;
use tkmidipipe;
use tkfileutils;
use tkvst2;
use tkspeexdsp;
use tkclap;

// Create "st2" namespace
namespace st2;
