<!--
// ---- file   : PluginListVST2.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2018-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 13Feb2018
// ---- changed: 16Feb2018, 01Mar2018, 05Mar2018, 29Nov2018, 28Jul2019, 13Feb2022, 04Oct2023
// ----          05Oct2023, 06Jul2024
// ----
// ----
// ----
-->

<xfm align=expand>
  <Panel dir=TOP padTop=1 padBottom=0 padRight=1 alpha=0 align=expandx>

    <SizeGroupX id=sgx_table/>

    <TableView id=tv_plugins dir=CENTER align=expandY sizeY=100%
               sizeGroup=sgx_table
               style=flat
               header=0
               noPreferredSizeY=1
               contextMenuCtrlKey=0
               usecursorfoldkeys=0
               returnkey=0
               />
    <!--
        fgcolor=#ffeeecea
        bgcolor=#ff44444d
      -->

    <!--align=expandx-->
    <Panel dir=BOTTOM  sizeGroup=sgx_table>
      <TextField id=tf_filter
                 dir=CENTER
                 align=centerY;expandX
                 cols=12
                 />

      <ComboBox id=cm_filter_preset
                dir=RIGHT align=centerY
                caption="Filter preset"
                sliderArrow=1
		/>
    </Panel>

  </Panel>
</xfm>
