<!--
// ----
// ---- file   : PrefsDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2023-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 12May2023
// ---- changed: 16Jul2023, 02Oct2023, 03Oct2023, 04Oct2023, 27Oct2023, 25Apr2024
// ----
// ----
// ----
-->
<xfm>

  <Panel dir=TOP align=expandx>
    <SizeGroupX id=sgx_lb1/>
    <SizeGroupX id=sgx_cb1/>

    <!-- RootPath -->
    <Panel dir=BOTTOM>
      <TextField id=tf_rootpath dir=LEFT cols=28 maxCols=1024
                 toolTipCaption="Root Path\n\n (note) contains projects, presets, and other configuration data\n\n (note) e.g. \"~/mProjects/eureka_data/\" or \"$(PROGRAM_DIR)/mProjects/eureka_data/\"\n\n (note) see STConfig.rootpath"
                 align=centerY
                 />

      <Label dir=LEFT
             caption="Root Path:"
             textPlacement=RIGHT
             align=centerY
             sizeGroup=sgx_lb1
             fillBG=0
             padLeft=0
             />
    </Panel>

    <!-- Sample RootPath -->
    <Panel dir=BOTTOM padTop=8>
      <TextField id=tf_sample_rootpath dir=LEFT cols=28 maxCols=1024
                 toolTipCaption="Sample Root Path\n\n (note) e.g. \"~/mProjects/samples/\" or \"$(PROGRAM_DIR)/mProjects/samples/\"\n\n (note) see STConfig.sample_rootpath"
                 align=centerY
                 />

      <Label dir=LEFT
             caption="Sample Root Path:"
             textPlacement=RIGHT
             align=centerY
             sizeGroup=sgx_lb1
             fillBG=0
             padLeft=0
             />
    </Panel>

    <!-- Sample UserPath -->
    <Panel dir=BOTTOM>
      <TextField id=tf_sample_userpath dir=LEFT cols=28 maxCols=1024
                 toolTipCaption="Sample User Path\n\n (note) relative to sample rootpath\n\n (note) meant for custom samples (not 3rd party libraries)"
                 align=centerY
                 />

      <Label dir=LEFT
             caption="Sample User Path:"
             textPlacement=RIGHT
             align=centerY
             sizeGroup=sgx_lb1
             fillBG=0
             padLeft=0
             />
    </Panel>

    <!-- Audio Device -->
    <Panel dir=BOTTOM padTop=8>
      <ComboBox id=cm_audio_dev dir=LEFT
                options="filled;in;at;run;time"
                optionSizeReserve="my very long audio device name MMMMMMMMMMMMMMMMMMM"
                align=centerY
                toolTipCaption="Audio device name\n\n (note) see STConfig.audio_pref_device_name"
                />

      <Label dir=LEFT
             caption="Audio Device:"
             textPlacement=RIGHT
             align=centerY
             sizeGroup=sgx_lb1
             fillBG=0
             padLeft=0
             />
    </Panel>

    <!-- Audio Sample Rate -->
    <Panel dir=BOTTOM>
      <ComboBox id=cm_audio_mixrate dir=LEFT
                options="32000 kHz;44100 kHz;48000 kHz;88200 kHz;96000 kHz"
                align=centerY
                toolTipCaption="Audio sample rate"
                />

      <Label dir=LEFT
             caption="Sample Rate:"
             textPlacement=RIGHT
             align=centerY
             sizeGroup=sgx_lb1
             fillBG=0
             padLeft=0
             />
    </Panel>

    <!-- Ring Size -->
    <Panel dir=BOTTOM>
      <ComboBox id=cm_ring
                dir=LEFT
                options="Single;Ring 1;Ring 2;Ring 3;Ring 4;Ring 5;Ring 6;Ring 7;Ring 8"
                toolTipCaption="Multi-Threading Mode\n\n (note) process priority should be set to \'realtime\' in task manager when multi-threading is enabled (especially for ring size = 1)"
                align=centerY
                />

      <Label dir=LEFT
             caption="Ring Size:"
             textPlacement=RIGHT
             align=centerY
             sizeGroup=sgx_lb1
             fillBG=0
             padLeft=0
             />
    </Panel>

    <Panel dir=BOTTOM>

      <CheckBox id=cb_poll
                dir=LEFT
                caption="Poll"
                toolTipCaption="When enabled, run the CPU cores \"hot\" to decrease the chance of underruns\n\nWhen disabled, use semaphores only (low CPU)\n\nIn mixed mode, use spinlock+semaphore combo (less CPU than 'enabled', more than 'disabled')"
                mixed=1
                align=centerY
                padLeft=4
                setkbdfocusonmouse=0
                sizeGroup=sgx_cb1
                />

      <Spacer dir=LEFT
              sizeGroup=sgx_lb1
              />
    </Panel>

    <Panel dir=BOTTOM>
      <CheckBox id=cb_spread_chunks
                dir=LEFT
                caption="Spread"
                toolTipCaption="Spread Chunks\n\n (note) for debugging purposes, please leave this enabled\n\n (note) when checked, spread incoming MIDI events over multiple audio buffer chunks\n (note) improves timing with large(r) output buffer sizes\n\n (note) this can only have an effect when the HostVSTEvents MIDI implementation is selected"
                align=centerY
                padLeft=4
                setkbdfocusonmouse=0
                sizeGroup=sgx_cb1
                />

      <Spacer dir=LEFT
              sizeGroup=sgx_lb1
              />
    </Panel>

    <Panel dir=BOTTOM>
      <CheckBox id=cb_affinity
                dir=LEFT
                caption="User defined thread affinities"
                toolTipCaption="When checked, allow user-defined thread affinities and enable Track CPU core widgets\n\nWhen unchecked, let the OS figure out the thread-to-core assignment"
                align=centerY
                padLeft=4
                setkbdfocusonmouse=0
                sizeGroup=sgx_cb1
                />

      <Spacer dir=LEFT
              sizeGroup=sgx_lb1
              />
    </Panel>

    <Panel dir=BOTTOM padTop=8>
      <CheckBox id=cb_remote_autoload
                dir=LEFT
                caption="Auto-Load Sequencer Project"
                toolTipCaption="When checked, auto-load Eureka project associated with Synergy sequencer project at startup"
                align=centerY
                padLeft=4
                setkbdfocusonmouse=0
                sizeGroup=sgx_cb1
                />

      <Spacer dir=LEFT
              sizeGroup=sgx_lb1
              />
    </Panel>

    <Panel dir=BOTTOM padTop=8>
      <CheckBox id=cb_remote_save
                dir=LEFT
                caption="Save"
                toolTipCaption="When checked, save Eureka project when Synergy project is saved"
                align=centerY
                padLeft=4
                setkbdfocusonmouse=0
                sizeGroup=sgx_cb1
                />

      <Spacer dir=LEFT
              sizeGroup=sgx_lb1
              />
    </Panel>

    <Panel dir=BOTTOM>
      <CheckBox id=cb_metahost_save_ref_only
                dir=LEFT
                caption="Metahost: Save project ref only"
                toolTipCaption="When enabled, just store project name in plugin state (program / bank chunk)\n\n (note) when sequencing with Synergy, the Eureka project is always saved when the Synergy project is saved\n\n (note) When in doubt, keep this setting enabled"
                align=centerY
                padLeft=4
                setkbdfocusonmouse=0
                sizeGroup=sgx_cb1
                />
      <!--Metahost: -->

      <Spacer dir=LEFT
              sizeGroup=sgx_lb1
              />
    </Panel>

    <Panel dir=BOTTOM padTop=8>
      <CheckBox id=cb_autocreatepatchvariations
                dir=LEFT
                caption="Auto-create track patch variations"
                toolTipCaption="When enabled, auto-create new track patch variation after manual patch save"
                align=centerY
                padLeft=4
                setkbdfocusonmouse=0
                sizeGroup=sgx_cb1
                />

      <Spacer dir=LEFT
              sizeGroup=sgx_lb1
              />
    </Panel>

    <Panel dir=BOTTOM padTop=8>
      <CheckBox id=cb_stfx_cc
                dir=LEFT
                caption="Allow Cycle / STFX native voice / effect plugin compilation"
                toolTipCaption="When enabled, compile (+load) auto-generated native code voice plugins"
                align=centerY
                padLeft=4
                setkbdfocusonmouse=0
                sizeGroup=sgx_cb1
                />

      <Spacer dir=LEFT
              sizeGroup=sgx_lb1
              />
    </Panel>

    <Panel dir=BOTTOM padTop=8>
      <CheckBox id=cb_auto_scope
                dir=LEFT
                caption="Auto show scope on Sample page"
                toolTipCaption="When enabled, auto show / hide scope when Sample page is entered / exited"
                align=centerY
                padLeft=4
                setkbdfocusonmouse=0
                sizeGroup=sgx_cb1
                />

      <Spacer dir=LEFT
              sizeGroup=sgx_lb1
              />
    </Panel>


    <!-- GUI size preset -->
    <Panel dir=BOTTOM padTop=8>
      <ComboBox id=cm_ui_size_preset dir=LEFT  options="<custom>;Small (1k);Small x2 (2k);Large (4k)"
                toolTipCaption="GUI size preset\n\n(note) requires application restart"
                align=centerY
                font=big9
                />

      <Label dir=LEFT sizeGroup=sgx_lb1 caption="GUI Size:" textPlacement=RIGHT
             align=centerY
             />
    </Panel>

    <!-- Cursor Zoom -->
    <Panel dir=BOTTOM padTop=8>
      <ComboBox id=cm_ui_cursor_zoom dir=LEFT  options="x1;x2;x3;x4;x5;x6;x7;x8"
                toolTipCaption="Mouse cursor zoom level\n\n(note) Zooming is mainly useful for 4k screens"
                align=centerY
                />

      <Label dir=LEFT sizeGroup=sgx_lb1 caption="Mouse Zoom:" textPlacement=RIGHT
             align=centerY
             />
    </Panel>

  </Panel>

</xfm>
