<!--
// ----
// ---- file   : ResynthDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2019-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 04May2019
// ---- changed: 06May2019, 07May2019, 09May2019, 10May2019, 30Oct2023, 02Nov2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP padding=4;4;4;4>
    <Panel dir=LEFT>

      <Panel dir=TOP align=expandx>

        <SizeGroupX id=sgx_lb1/>

        <!-- Src Type and Selection -->
        <Panel id=pn_src dir=BOTTOM align=expandx padTop=10>

          <Button id=bt_showhide_bandparams
                  name="SHParams"
                  dir=RIGHT
                  toggle=1
                  align=baseline
                  caption="Band Params >>"
                  toolTipCaption="Show / Hide Band Params"
                  setkbdfocusonmouse=0
                  padLeft=0
                  />

          <LayerSwitch id=ls_src dir=LEFT align=baseline calcsizeonlycurrent=1 bgstyle=none >
            <!-- 0: Audio Track -->
            <ComboBox id=cm_src_audiotrack
                      name="SrcATrack"
                      dir=LEFT
                      align=baseline
                      toolTipCaption="Audio Track Source"
                      padLeft=0
                      />

            <!-- 1: Sample -->
            <ComboBox id=cm_src_sample
                      name="SrcSmp"
                      dir=LEFT
                      align=baseline
                      toolTipCaption="Sample Source"
                      padLeft=0
                      />

            <!-- 2: Track -->
            <Panel align=baseline>
              <Button id=bt_freeze_ringbuf
                      dir=LEFT
                      align=baseline
                      caption="Freeze Ringbuf"
                      padLeft=10
                      />

              <ComboBox id=cm_src_track
                        name="SrcTrk"
                        dir=LEFT
                        align=baseline
                        toolTipCaption="Instrument Track Source"
                        padLeft=0
                        />
            </Panel>
          </LayerSwitch>

          <ComboBox id=cm_src_type
                    name="SrcType"
                    dir=LEFT
                    align=baseline
                    toolTipCaption="Source Type"
                    options="Audio Track;Sample;Track"
                    padLeft=0
                    />

          <Label dir=LEFT
                 align=baseline
                 caption="Source:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=0
                 sizeGroup=sgx_lb1
                 />
        </Panel>

        <!-- src sample "heat map" -->
        <Panel dir=BOTTOM align=expandx padTop=10 padBottom=1 >
          <ResynthSampleView id=srcview
                             dir=CENTER
                             align=expandx
                             reqSizeYScaled=10
                             padLeft=18
                             padRight=18
                             />

          <Spacer dir=LEFT
                  sizeGroup=sgx_lb1
                  padLeft=0
                  />
        </Panel>

        <!-- Source position -->
        <Panel dir=BOTTOM align=expandX padTop=1 padBottom=10>

          <Scroller id=sc_src_pos dir=CENTER align=expandx
                    min=0
                    max=10000
                    step=1
                    style=flat
                    toolTipCaption="Source Position"
                    />

          <Label dir=LEFT
                 caption="Position:"
                 textPlacement=RIGHT
                 align=centerY
                 sizeGroup=sgx_lb1
                 fillBG=0
                 padLeft=0
                 />
        </Panel>


        <!-- Dst Type and Selection -->
        <Panel id=pn_dst dir=BOTTOM align=expandx alpha=255>

          <FloatParam id=fp_dst_xfade
                      dir=LEFT
                      align=baseline
                      value=0 reset=0 min=0 max=1.0 display=percent rangeEditable=0 precision=5 step=0.001
                      cols=5
                      toolTipCaption="Percentage of samples to crossfade (seamless loops)"
                      padLeft=0
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="XFade:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=10
                 />

          <FloatParam id=fp_dst_skip
                      dir=LEFT
                      align=baseline
                      value=0 reset=0 min=0 max=4.0 display=percent rangeEditable=0 precision=5 step=0.01
                      cols=5
                      toolTipCaption="Percentage of samples to skip at the beginning\n\n (note) when using overlap resynthesis, the first samples should be skipped"
                      padLeft=0
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="Skip:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=10
                 />

          <LayerSwitch id=ls_dst dir=LEFT align=baseline calcsizeonlycurrent=1 bgstyle=none >
            <!-- 0: Audio Track -->
            <ComboBox id=cm_dst_audiotrack
                      name="DstATrack"
                      dir=LEFT
                      align=baseline
                      toolTipCaption="Audio Track Destination"
                      padLeft=0
                      />

            <!-- 1: Sample -->
            <ComboBox id=cm_dst_sample
                      name="DstSmp"
                      dir=LEFT
                      align=baseline
                      toolTipCaption="Sample Destination"
                      padLeft=0
                      />
          </LayerSwitch>

          <ComboBox id=cm_dst_type
                    name="DstType"
                    dir=LEFT
                    align=baseline
                    toolTipCaption="Destination Type"
                    options="Audio Track;Sample"
                    padLeft=0
                    />

          <Label dir=LEFT
                 align=baseline
                 caption="Dest.:"
                 textPlacement=RIGHT
                 sizeGroup=sgx_lb1
                 fillBG=0
                 padLeft=0
                 />
        </Panel>

        <!-- FFT settings -->
        <Panel dir=BOTTOM padTop=10>

          <FloatParam id=fp_fft_overlap_scl_pitchfollow
                      dir=LEFT
                      align=baseline
                      value=1 reset=1 min=-2.0 max=2.0 display=percent rangeEditable=0 precision=4 step=0.001
                      cols=5
                      toolTipCaption="Overlap spacing pitch follow (resynthesis)"
                      padLeft=0
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="Spacing Pitch Follow:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=10
                 />

          <FloatParam id=fp_fft_overlap_scl
                      dir=LEFT
                      align=baseline
                      value=0 reset=0 min=-15.0 max=15.0 display=percent rangeEditable=0 precision=4 step=0.001
                      cols=5
                      toolTipCaption="Overlap spacing (resynthesis)"
                      padLeft=0
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="Spacing:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=10
                 />

          <ComboBox id=cm_fft_overlap
                    name="FFTOverlap"
                    dir=LEFT
                    align=baseline
                    options="1;2;4;8;16"
                    selectedOption=2
                    toolTipCaption="FFT Num Overlaps"
                    padLeft=0
                    />

          <Label dir=LEFT
                 align=baseline
                 caption="Overlaps:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=10
                 />

          <ComboBox id=cm_fft_window_type
                    name="Type"
                    dir=LEFT
                    align=baseline
                    toolTipCaption="FFT Window Type"
                    options="Rect;Cos;Tri"
                    selectedOption=2
                    padLeft=0
                    />

          <Label dir=LEFT
                 align=baseline
                 caption="Win:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=10
                 />

          <ComboBox id=cm_fft_size
                    name="FFTSize"
                    dir=LEFT
                    align=baseline
                    toolTipCaption="FFT Window Size"
                    options="64;128;256;512;1024;2048;4096;8192;16384;32768;65536"
                    selectedOption=6
                    padLeft=0
                    />

          <Label dir=LEFT
                 align=baseline
                 caption="FFT Window:"
                 textPlacement=RIGHT
                 sizeGroup=sgx_lb1
                 fillBG=0
                 padLeft=0
                 />
        </Panel>

        <!-- FFT settings (cont.) -->
        <Panel dir=BOTTOM padTop=10>
          <FloatParam id=fp_max_bin
                      dir=LEFT
                      align=baseline
                      value=1 reset=1 min=0 max=1 rangeEditable=0 display=percent precision=5 step=0.01
                      cols=3
                      toolTipCaption="Max bin"
                      padLeft=0
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="Max.Bin:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=10
                 />

          <FloatParam id=fp_min_bin
                      dir=LEFT
                      align=baseline
                      value=0 reset=0 min=0 max=1 rangeEditable=0 display=percent precision=5 step=0.001
                      cols=3
                      toolTipCaption="Min bin"
                      padLeft=0
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="Min.Bin:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=10
                 />

          <FloatParam id=fp_truefreq_frameoffset
                      dir=LEFT
                      align=baseline
                      value=32 reset=32 min=1 max=512 rangeEditable=0 precision=0 step=1
                      cols=3
                      toolTipCaption="True bin frequency analysis frame offset"
                      padLeft=0
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="Offset:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=4
                 />

          <CheckBox id=cb_truefreq
                    dir=LEFT
                    align=baseline
                    caption="TrueFreq"
                    toolTipCaption="When checked, calculate true bin frequencies by looking at FFT phase deltas"
                    setkbdfocusonmouse=0
                    selected=1
                    padLeft=0
                    />

          <Spacer dir=LEFT
                  padLeft=0
                  sizeGroup=sgx_lb1
                  />
        </Panel>

        <!-- Randomization -->
        <Panel dir=BOTTOM padTop=10>

          <FloatParam id=fp_rand_freq_scl
                      dir=LEFT
                      align=baseline
                      value=6 reset=6 min=0 max=500 rangeEditable=0 precision=5 step=0.1
                      cols=5
                      toolTipCaption="Frequency Randomization (scaling)"
                      padLeft=0
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="Rand.Freq.Scl:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=10
                 />

          <FloatParam id=fp_rand_freq_exp
                      dir=LEFT
                      align=baseline
                      value=3 reset=3 min=0.1 max=500 rangeEditable=0 precision=5 step=0.1
                      cols=5
                      toolTipCaption="Frequency Randomization (exponent)"
                      padLeft=0
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="Rand.Freq.Exp:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=10
                 />

          <FloatParam id=fp_rand_phase
                      dir=LEFT
                      align=baseline
                      value=0.46 reset=0.46 min=0 max=1 rangeEditable=0 display=percent precision=5 step=0.01
                      cols=5
                      toolTipCaption="Phase Randomization"
                      padLeft=0
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="Rand.Phase:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=0
                 sizeGroup=sgx_lb1
                 />
        </Panel>

        <!-- Amp + Pitch -->
        <Panel dir=BOTTOM padTop=10>

          <FloatParam id=fp_freq
                      dir=LEFT
                      align=baseline
                      value=0 reset=0 min=-1 max=1 display=percent rangeEditable=0 precision=5 step=0.0001
                      cols=5
                      toolTipCaption="Frequency Shift"
                      padLeft=0
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="Freq:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=10
                 />

          <FloatParam id=fp_pitch
                      dir=LEFT
                      align=baseline
                      value=0 reset=0 min=-48 max=48 rangeEditable=0 precision=5 step=1
                      cols=5
                      toolTipCaption="Pitch Shift"
                      padLeft=0
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="Pitch:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=10
                 />

          <CheckBox id=cb_normalize
                    dir=LEFT
                    align=baseline
                    caption="Normalize"
                    toolTipCaption="When checked, normalize waveform before amplification"
                    setkbdfocusonmouse=0
                    selected=0
                    padLeft=4
                    />

          <FloatParam id=fp_amp
                      dir=LEFT
                      align=baseline
                      value=1 reset=1 min=0 max=20 display=percent rangeEditable=0 precision=5 step=0.05
                      cols=5
                      toolTipCaption="Amplification"
                      padLeft=0
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="Amp:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=0
                 sizeGroup=sgx_lb1
                 />
        </Panel>

        <Panel dir=BOTTOM align=expandx padTop=20 padBottom=10>
          <Panel align=CENTER>

            <LayerSwitch id=ls_multithread autoresolve=0 dir=LEFT align=baseline calcsizeonlycurrent=1 bgstyle=none >
              <!-- 0: invisible -->
              <Panel collapse=1/>

              <!-- 1: debug checkbox -->
              <CheckBox id=cb_multithreading
                        dir=LEFT
                        align=baseline
                        caption="Multithreading"
                        toolTipCaption="When checked, use multiple threads for resynthesis"
                        setkbdfocusonmouse=0
                        selected=1
                        padLeft=10
                        />
            </LayerSwitch>

            <FloatParam id=fp_autocalc_delay
                        dir=LEFT
                        align=baseline
                        value=500 reset=500 min=10 max=3000 rangeEditable=0 precision=0 step=50
                        cols=5
                        toolTipCaption="Auto-Calc delay (milliseconds)"
                        padLeft=0
                        />


            <CheckBox id=cb_autocalc
                      dir=LEFT
                      align=baseline
                      caption="Auto-Calc"
                      toolTipCaption="When checked, auto-recalc destination waveform when a resynthesis parameter has changed"
                      setkbdfocusonmouse=0
                      padLeft=10
                      />

            <Button id=bt_calc
                    dir=LEFT
                    align=baseline
                    caption="Resynthesize"
                    />

          </Panel>
        </Panel>


        <Panel dir=BOTTOM align=expandx padTop=10 padBottom=10>
          <!-- Append Type and Selection -->
          <Panel id=pn_append autoresolve=0 dir=BOTTOM align=expandx alpha=255>

            <Button id=bt_appdst_newsample
                    dir=LEFT
                    align=baseline
                    caption="Create Sample"
                    toolTipCaption="Create new sample from current destination"
                    padLeft=0
                    />

            <LayerSwitch id=ls_appdst dir=LEFT align=baseline calcsizeonlycurrent=1 bgstyle=none>
              <!-- 0: Audio Track -->
              <Panel dir=LEFT align=baseline>
                <Button id=bt_appdst_exec_append
                        dir=LEFT
                        align=baseline
                        caption="Append"
                        padLeft=10
                        />

                <ComboBox id=cm_appdst_audiotrack
                          name="AppATrack"
                          dir=LEFT
                          align=baseline
                          toolTipCaption="Audio Track Append Destination"
                          padLeft=0
                          />
              </Panel>

              <!-- 1: Sample -->
              <Panel dir=LEFT align=baseline>
                <Button id=bt_appdst_exec_zone
                        dir=LEFT
                        align=baseline
                        caption="Add Zone"
                        padLeft=10
                        />

                <ComboBox id=cm_appdst_sample
                          name="AppDstSmp"
                          dir=LEFT
                          align=baseline
                          toolTipCaption="Sample Append Destination"
                          padLeft=0
                          />
              </Panel>
            </LayerSwitch>

            <ComboBox id=cm_appdst_type
                      name="AppDstType"
                      dir=LEFT
                      align=baseline
                      toolTipCaption="Append Destination Type"
                      options="Audio Track;Sample"
                      padLeft=0
                      />

            <Button id=bt_appdst_clear
                    dir=LEFT
                    align=baseline
                    caption="Clear"
                    toolTipCaption="Clear waveform / Remove all sample zones\n\n (note) hold-click to execute"
                    hold=1
                    padLeft=10
                    />

            <Label dir=LEFT
                   align=baseline
                   caption="Append:"
                   textPlacement=RIGHT
                   fillBG=0
                   padLeft=0
                   sizeGroup=sgx_lb1
                   />
          </Panel>
        </Panel>


      </Panel>
    </Panel>  <!-- end left -->

    <!-- Band params -->
    <LayerSwitch id=ls_bandparams dir=RIGHT align=baseline calcsizeonlycurrent=1 bgstyle=none >
      <!-- 0: none -->
      <Panel collapse=1/>

      <!-- 1: Band Params -->
      <Panel dir=TOP>
        <TitledPanel caption="Band 1" dir=BOTTOM>
          <ResynthBandParams id=band_1 autoresolve=0/>
        </TitledPanel>
        <TitledPanel caption="Band 2" dir=BOTTOM>
          <ResynthBandParams id=band_2 autoresolve=0/>
        </TitledPanel>
        <TitledPanel caption="Band 3" dir=BOTTOM>
          <ResynthBandParams id=band_3 autoresolve=0/>
        </TitledPanel>
        <TitledPanel caption="Band 4" dir=BOTTOM>
          <ResynthBandParams id=band_4 autoresolve=0/>
        </TitledPanel>
        <TitledPanel caption="Band 5" dir=BOTTOM>
          <ResynthBandParams id=band_5 autoresolve=0/>
        </TitledPanel>
        <TitledPanel caption="Band 6" dir=BOTTOM>
          <ResynthBandParams id=band_6 autoresolve=0/>
        </TitledPanel>
      </Panel>
    </LayerSwitch>

    <!-- Presets -->
    <Panel id=pn_preset dir=TOP>

      <Button id=bt_preset_save
              name="PstSave"
              dir=LEFT
              align=baseline
              caption="Save.."
              toolTipCaption="Save global resynth preset"
              padLeft=10
              setkbdfocusonmouse=0
              />

      <CheckBox id=cb_preset_autoload
                name="PstAutoLoad"
                dir=LEFT
                align=baseline
                nocaption=1
                toolTipCaption="When checked, auto-load global resynth preset when combobox selection changes"
                setkbdfocusonmouse=0
                selected=1
                padLeft=4
                />

      <Button id=bt_preset_load
              name="PstLoad"
              dir=LEFT
              align=baseline
              caption="Load"
              toolTipCaption="Load selected global resynth preset\n\n (note) hold-click to rescan presets"
              setkbdfocusonmouse=0
              hold=1
              padLeft=10
              />

      <ComboBox id=cm_preset
                name="Preset"
                dir=LEFT
                align=baseline
                toolTipCaption="Global Resynth Preset"
                padLeft=4
                />

      <Label dir=LEFT
             align=baseline
             caption="Preset:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=0
             />

    </Panel>

  </Panel>
</xfm>
