<!--
// ----
// ---- file   : ResynthBandParams.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2019-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 10May2019
// ---- changed: 10Nov2023
// ----
// ----
// ----
-->
<xfm>

  <Panel dir=TOP align=expandx>

    <SizeGroupX id=sgx_lb1/>

    <FloatParam id=fp_mag_dcy_quad
                dir=LEFT
                value=1 min=0 max=1 rangeEditable=0 precision=3 step=0.01
                cols=3
                reset=1
                toolTipCaption="Band fall off (quadratic)"
                align=centerY
                padLeft=0
                />

    <Label dir=LEFT
           caption="Q:"
           textPlacement=RIGHT
           align=centerY
           fillBG=0
           padLeft=4
           />

    <FloatParam id=fp_mag_dcy_lin
                dir=LEFT
                value=0 min=0 max=1 rangeEditable=0 precision=3 step=0.01
                cols=3
                reset=0
                toolTipCaption="Band fall off (linear)"
                align=centerY
                padLeft=0
                />

    <Label dir=LEFT
           caption="L:"
           textPlacement=RIGHT
           align=centerY
           fillBG=0
           padLeft=4
           />

    <FloatParam id=fp_mag_scl
                dir=LEFT
                value=1 min=-1 max=1 rangeEditable=0 precision=3 step=0.01
                cols=3
                reset=1
                toolTipCaption="Band magnitude scaling\n\n (note) >=0: center is attenuated   <0: sides are attenuated"
                align=centerY
                padLeft=0
                />

    <Label dir=LEFT
           caption="Mag:"
           textPlacement=RIGHT
           align=centerY
           fillBG=0
           padLeft=4
           />

    <FloatParam id=fp_width_down
                dir=LEFT
                value=1 min=0 max=1 rangeEditable=0 precision=3 step=0.01
                cols=3
                reset=1
                toolTipCaption="Band width down (amount)"
                align=centerY
                padLeft=0
                />

    <Label dir=LEFT
           caption="D:"
           textPlacement=RIGHT
           align=centerY
           fillBG=0
           padLeft=4
           />

    <FloatParam id=fp_width_up
                dir=LEFT
                value=1 min=0 max=1 rangeEditable=0 precision=3 step=0.01
                cols=3
                reset=1
                toolTipCaption="Band width up (amount)"
                align=centerY
                padLeft=0
                />

    <Label dir=LEFT
           caption="U:"
           textPlacement=RIGHT
           align=centerY
           fillBG=0
           padLeft=4
           />

    <FloatParam id=fp_width
                dir=LEFT
                value=5 min=0 max=127 rangeEditable=0 precision=4 step=1
                cols=4
                reset=5
                toolTipCaption="Band width (MIDI notes)"
                align=centerY
                padLeft=0
                />

    <Label dir=LEFT
           caption="W:"
           textPlacement=RIGHT
           align=centerY
           fillBG=0
           padLeft=4
           />

    <FloatParam id=fp_harmonics
                dir=LEFT
                value=1 min=1 max=64 rangeEditable=0 precision=0 step=1
                cols=2
                reset=1
                toolTipCaption="Band harmonics"
                align=centerY
                padLeft=0
                />

    <Label dir=LEFT
           caption="H:"
           textPlacement=RIGHT
           align=centerY
           fillBG=0
           padLeft=4
           />

    <FloatParam id=fp_center
                dir=LEFT
                value=60 min=0 max=127 rangeEditable=0 precision=4 step=1
                cols=4
                reset=60
                toolTipCaption="Band center (MIDI note)"
                align=centerY
                padLeft=0
                />

    <Label dir=LEFT
           caption="C:"
           textPlacement=RIGHT
           align=centerY
           fillBG=0
           padLeft=4
           />

    <CheckBox id=cb_enable dir=LEFT
              caption=""
              align=centerY
              toolTipCaption="When checked, enable band"
              padLeft=0
              selected=0
              setkbdfocusonmouse=0
              />

  </Panel>
</xfm>
