<!--
// ---- file   : RootForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2018-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 22Jan2018
// ---- changed: 09Feb2018, 10Feb2018, 16Feb2018, 24Feb2018, 03Mar2018, 18Mar2018, 26Mar2018
// ----          29Nov2018, 07Dec2018, 12Dec2018, 16Dec2018, 21Dec2018, 28Dec2018, 06Jan2019
// ----          07Aug2019, 14May2020, 15May2020, 28Jul2021, 05Feb2022, 15Sep2023, 27Oct2023
// ----          31Oct2023, 12Aug2024, 13Dec2024
// ----
// ----
// ----
-->
<xfm>

  <OpaquePanel id=pn_bg dir=TOP size=100%>
    <LayerSwitch id=sw_views calcsizeonlycurrent=1 align=expand bgstyle=window>

      <!--  0: Audio -->
      <PageAudio id=pg_audio dir=CENTER align=expand/>

      <!--  1: Project -->
      <PageProject id=pg_project dir=CENTER align=expand/>

      <!--  2: Track -->
      <PageTrack id=pg_track dir=CENTER align=expand/>

      <!--  3: Sample -->
      <PageSample id=pg_sample dir=CENTER align=expand/>

    </LayerSwitch>

  </OpaquePanel>



  <!-- Status bar -->
  <Panel dir=BOTTOM sizeX="100%">
    <SizeGroupY id=sgy_status/>

    <Button id=bt_back
            dir=LEFT
            align=centerY
            icon=back_s
            iconMono=back_s_mono
            toolTipCaption="Go to previous page\n\n (note) Hold-click to go to parent page\n\n (note) lctrl-click to move desktop window to default position (STConfig.window_x/y)"
            innerPadding=1;1;1;1
            hold=1
            />

    <StatusBar id=sb_status dir=CENTER sizeX="100%" text="All right." editable=1
               font=big8
               minSizeY=24
               sizeGroup=sgy_status
               providerightclick=1
               defToolTipCaption="Status bar\n\n (note) RMB-click shows default page actions\n\n (note) lctrl-`  (lctrl-^ on german kbd) focuses command text field\n\n (note) TAB or DOWN shows autocompletions"
               />

    <CheckBox id=cb_scope
              dir=RIGHT
              align=baseline
              caption="Scope"
              toolTipCaption="When checked, show scope window\n\n (note) lalt-q OR lctrl-BACKSPACE"
              setkbdfocusonmouse=0
              padding=0;2;0;4
              />

    <FloatParam id=fp_templevel
                dir=RIGHT
                align=top;baselineY
                value=1 min=0 max=10 precision=5 step=0.1 cols=3
                reset=1;0.7
                nominal=1 nominalMin=0 nominalMax=1
                provideUnchanged=1
                toolTipCaption="Temporary sample level"
                display=percent
                precision=3
                padding=0;0;0;0
                />

    <Button id=bt_resetctl
            dir=RIGHT
            align=baseline
            caption="Reset"
            toolTipCaption="Reset all controllers\n\n (note) reset sample modulations\n (note) revert all relative parameter modulation\n\n (note) hold-click to reset audio stream and plugin patches"
            hold=1
            setkbdfocusonmouse=0
            padding=0;4;0;0
            />

    <FloatParam id=fp_bpm
                dir=RIGHT
                align=top;baselineY
                value=1 min=1 max=500 rangeMaxEditable=1 precision=5 step=0.1 cols=3
                toolTipCaption="Seq BPM\n\n (note) set by sequencer process"
                editable=0
                provideUnchanged=1
                textPlacement=CENTERY
                precision=3
                padding=0;0;0;0
                />

    <FloatParam id=fp_masterpan
                dir=RIGHT
                align=top;baselineY
                value=0 min=-1 max=1 precision=5 step=0.05 cols=3
                nominal=0 nominalMin=-1 nominalMax=1
                provideUnchanged=1
                toolTipCaption="Audio/sampler master pan"
                display=percent
                precision=3
                padding=0;0;0;0
                />

    <LevelIndicator id=level_indicator
                    dir=RIGHT
                    align=centerY
                    smallfont=lodpi
                    reqSizeScaled=80;17
                    collapse=1
                    />

    <FloatParam id=fp_masterlevel
                dir=RIGHT
                align=top;baselineY
                value=1 min=0 max=10 precision=5 step=0.1 cols=3
                reset=1;0.7
                nominal=1 nominalMin=0 nominalMax=1
                display=percent
                toolTipCaption="Audio/sampler master level"
                provideUnchanged=1
                precision=3
                padding=0;0;0;0
                />

    <Button id=bt_master_dim
            dir=RIGHT
            align=baseline
            caption=" Dim "
            toolTipCaption="Lower volume by while button is active\n\n (note) see STConfig.master_dim_db"
            toggle=1
            setkbdfocusonmouse=0
            padding=0;2;0;0
            />

    <CheckBox id=cb_process
              dir=RIGHT
              align=baseline
              caption=""
              toolTipCaption="When checked, process audio+MIDI\nWhen unchecked, don\'t process MIDI or audio\nIn mixed mode, skip plugin processReplacing() calls (don\'t render audio)"
              selected=1
              mixed=1
              setkbdfocusonmouse=0
              padding=0;4;0;0
              />

    <LoadIndicator id=load_indicator
                   dir=RIGHT
                   align=centerY
                   reqSize=20;23
                   />

    <Button id=bt_save
            dir=RIGHT
            align=baseline
            caption="Save"
            toolTipCaption="Save current project\n\n (note) normally, the project is saved when the corresponding sequencer project is saved (in Synergy)\n\n (note) when Eureka is run as a VST, the project is also saved in the host\'s project file\n\n (note) hold-click for manual save (show file dialog)"
            hold=1
            setkbdfocusonmouse=0
            padding=0;6;0;2
            />

    <CheckBox id=cb_rec
              dir=RIGHT
              align=baseline
              nocaption=1
              toolTipCaption="When checked, record to audio tracks"
              iconPrefix=record
              setkbdfocusonmouse=0
              padding=0;2;0;0
              />

    <CheckBox id=cb_rec_replace
              dir=RIGHT
              align=baseline
              caption="Replace"
              toolTipCaption="When checked, replace (armed) audio track(s) when recording starts\n\nWhen unchecked, append recorded audio to existing audio track(s)"
              setkbdfocusonmouse=0
              padding=0;2;0;2
              />

  </Panel>

</xfm>
