<Panel dir=BOTTOM>

  <FloatParam id=fp_en_detune2_$(IDX)
              dir=LEFT
              precision=4 step=0.01 cols=4
              min=-1
              max=1
              display=percent
              align=centerY
              toolTipCaption="Detune 2"
              autoresolve=0
              />

  <FloatParam id=fp_en_detune1_$(IDX)
              dir=LEFT
              precision=4 step=0.01 cols=4
              min=-1
              max=1
              display=percent
              align=centerY
              toolTipCaption="Detune 1"
              autoresolve=0
              />

  <ComboBox id=cm_en_note_$(IDX) dir=LEFT
            align=centerY
            autoresolve=0
            />

  <FloatParam id=fp_en_freq_$(IDX)
              dir=LEFT
              precision=5 step=0.5 cols=5
              min=8.1758
              max=13289.8
              align=centerY
              toolTipCaption="Frequency"
              autoresolve=0
              />

  <Label dir=LEFT
         id=lb_en_nr_$(IDX)
         caption="128:"
         textPlacement=RIGHT
         align=centerY
         padLeft=0
         sizeGroup=sgx_en_nr
         autoresolve=0
         />

</Panel>
