<!--
// ---- file   : SampleLiveRecForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 20Feb2020
// ---- changed: 21Feb2020, 22Feb2020, 23Feb2020, 24Feb2020, 26Feb2020, 28Feb2020, 03Mar2020
// ----          26Apr2021, 27Apr2021, 30Apr2021, 26Jun2021, 27Jul2021, 20Oct2021, 22Oct2021
// ----          24Oct2021, 28Oct2021, 19Feb2023, 28Oct2023, 10Nov2023, 16Nov2023, 17Nov2023
// ----          09Nov2024
// ----
// ----
// ----
-->
<xfm>

  <SizeGroupX id=sgx_lb1/>
  <SizeGroupX id=sgx_lb2/>
  <SizeGroupX id=sgx_lb3/>
  <SizeGroupX id=sgx_lb4/>

  <SizeGroupX id=sgx_c1/>
  <SizeGroupX id=sgx_c2/>
  <SizeGroupX id=sgx_c3/>
  <SizeGroupX id=sgx_c4/>


  <!-- Enable -->
  <Panel dir=BOTTOM align=expandx>

    <Button id=bt_freeze
            dir=RIGHT
            align=baseline
            caption="Freeze"
            toolTipCaption="Freeze last started voice to sample\n\n (warning) permanently alters the sample and turns off live-recording mode\n\n (note) replaces waveform with sample front buffer in non-OSC copy mode"
            editable=1
            labelButton=1
            padLeft=10
            setkbdfocusonmouse=0
            />

    <FloatParam id=fp_latency
                dir=LEFT
                align=baseline
                value=0 reset=64 min=0 max=999 precision=0 step=1
                cols=2
                mousePrecision=0
                toolTipCaption="Latency correction\n\n (note) skip \'n\' input frames when recording starts"
                padLeft=4
                />

    <Label dir=LEFT
           align=baseline
           caption="Latency:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=4
           />

    <CheckBox id=cb_monitor
              dir=LEFT
              align=baseline
              mixed=1
              caption="Monitor"
              toolTipCaption="When checked, monitor input signal. In mixed mode, add input to output\n\n (note) does not require LiveRec to be enabled"
              padLeft=4
              setkbdfocusonmouse=0
              />
    <!--sizeGroup=sgx_c3-->

    <CheckBox id=cb_pause
              dir=LEFT
              align=baseline
              caption="Pause"
              toolTipCaption="When checked, stop recording new sample frames\n\n (note) this setting is not persistent"
              padLeft=3
              setkbdfocusonmouse=0
              sizeGroup=sgx_c2
              />

    <CheckBox id=cb_enable
              dir=LEFT
              align=baseline
              caption="Enable Live-Recording"
              toolTipCaption="When checked, record incoming audio channel(s) to selected loop area"
              padLeft=0
              setkbdfocusonmouse=0
              sizeGroup=sgx_c1
              />
    <Spacer dir=LEFT
            sizeGroup=sgx_lb1
            padLeft=0
            />
  </Panel>

  <!-- Input / Stereo -->
  <Panel dir=BOTTOM align=expandx>
    <Button id=bt_capture
            dir=RIGHT
            align=baseline
            caption="Capture.."
            toolTipCaption="Show Capture dialog\n\n (note) available when Copy mode is enabled"
            editable=1
            labelButton=1
            padLeft=10
            setkbdfocusonmouse=0
            />

    <FloatParam id=fp_pan
                dir=LEFT
                align=baseline
                value=0 min=-1 max=1 precision=3 step=0.05
                reset=0;-0.75;0.75
                presets=-1;-0.75;0.5;0.25;0;0.25;0.5;0.75;1
                cols=3
                display=percent
                mousePrecision=2
                toolTipCaption="Pan / Balance input (when recording stereo samples)"
                padLeft=2
                />

    <FloatParam id=fp_sum
                dir=LEFT
                align=baseline
                value=0 reset=1 min=-1 max=1 precision=3 step=0.05
                cols=3
                display=percent
                mousePrecision=2
                toolTipCaption="Summed Input buffer crossfading (-1=sample, 0=both, 1=input)\n\n (note) should be -1 in OSC live recording mode"
                padLeft=4
                />

    <CheckBox id=cb_sum
              dir=LEFT
              align=baseline
              caption="Sum"
              toolTipCaption="When checked, add input buffer(s) to current sample frame\n\nIn mixed mode, monitor input buffer(s) and mute regular sample playback while liverecording is active\n\n (note) before filter / fx / env\n (note) does not require LiveRec to be enabled (e.g. when processing external audio with voice plugin(s))"
              padLeft=4
              mixed=1
              setkbdfocusonmouse=0
              />
    <!-- \n\n (note) live recording mode should be turned off when this is used (TODO: why?)-->

    <CheckBox id=cb_stereo
              dir=LEFT
              align=baseline
              caption="Stereo"
              toolTipCaption="When checked, enable stereo input"
              padLeft=5
              setkbdfocusonmouse=0
              sizeGroup=sgx_c2
              />
    <ComboBox id=cm_input
              dir=LEFT
              align=baseline
              name="Input"
              options="see;code"
              captionSizeReserve="2+3: Input L + Sidechain L"
              toolTipCaption="Audio Input Channel(s)\n\n (note) ModSample input channel 1..4"
              padLeft=0
              sizeGroup=sgx_c1
              />
    <Label dir=LEFT
           align=baseline
           caption="Input:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=0
           sizeGroup=sgx_lb1
           />
  </Panel>

  <!-- Target Loop -->
  <Panel dir=BOTTOM>
    <Label dir=RIGHT
           align=baseline
           caption="Fd:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=4
           />

    <FloatParam id=fp_osc_fade
                dir=RIGHT
                align=baseline
                value=0 reset=0 min=0 max=1 precision=5 step=0.005
                mousePrecision=3
                cols=3
                display=percent
                toolTipCaption="Oscillator Cycle Fade Amount\n\n (note) Mode must be set to Continous Ring, Osc mode must be enabled, double-buffering must be disabled"
                padLeft=0
                />

    <CheckBox id=cb_sustain
              dir=LEFT
              align=baseline
              caption="Multi"
              toolTipCaption="When checked, enable sustain (multi-loop) oscillator mode\n\n (note) the first loop defines the recording area\n (note) loops 2..n are updated each time a recording cycle completes\n\n (note) oscillator mode must _NOT_ be off"
              padLeft=4
              setkbdfocusonmouse=0
              />

    <CheckBox id=cb_clear
              dir=LEFT
              align=baseline
              mixed=1
              caption="Init"
              toolTipCaption="When checked, clear target area when recording starts.\nIn mixed mode, overdub (add input to existing samples)\n\n in OSC copy mode(s): keep initial replay buffer when un-checked\n       (workaround first-cycle sharp transient issue, e.g. when capturing heavily modulated FM oscillators)\n\n (note) helps to avoid clicks when recording ends prematurely (in non-OSC mode)"
              padLeft=4
              setkbdfocusonmouse=0
              />

    <CheckBox id=cb_copy
              dir=LEFT
              align=baseline
              caption="Copy"
              toolTipCaption="When checked, copy target area at note on\n\nIn mixed mode, update oscillator cycle continously\n\n (note) dblbuf mode must be disabled"
              mixed=1
              padLeft=4
              setkbdfocusonmouse=0
              sizeGroup=sgx_c2
              />

    <FloatParam id=fp_loop
                dir=LEFT
                align=baseline
                value=0 reset=1 min=1 max=20 maxLimit=1000 rangeMaxEditable=1 precision=0 step=1
                cols=3
                toolTipCaption="Target loop id"
                padLeft=0
                sizeGroup=sgx_c1
                />

    <Label dir=LEFT
           align=baseline
           caption="Loop:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=0
           sizeGroup=sgx_lb1
           />
  </Panel>

  <!-- Doublebuffer -->
  <Panel dir=BOTTOM>
    <FloatParam id=fp_osc_tune
                dir=LEFT
                align=baseline
                value=0 reset=48 min=1 max=84 rangeMaxEditable=0 precision=3 step=0.1
                mousePrecision=1
                presets=24;36;48;60;72
                cols=2
                toolTipCaption="Double-Buffer Oscillator Mode Reference Tuning\n\n (note) used when OscMode is != Off"
                padLeft=0
                sizeGroup=sgx_c4
                />
    <CheckBox id=cb_osc_singlecycle
              dir=LEFT
              align=baseline
              caption="SCy"
              toolTipCaption="When checked, try to loop exactly one cycle"
              padLeft=0
              setkbdfocusonmouse=0
              />
    <ComboBox id=cm_osc_mode
              dir=LEFT
              align=baseline
              name="OscMode"
              options="Off;On;Even;Tuned;Even Tuned;Edge+ Tuned;E+SLP Tuned;Peak Tuned;ZC Pk Tuned"
              toolTipCaption="Oscillator Mode\n\n (note) automatic loop detection\n\n (note) the tuned modes require the target loop to be at least twice the size of the required cyclelen (see status bar when changing the tuning)"
              padLeft=0
              sizeGroup=sgx_c3
              />
    <Label dir=LEFT
           align=baseline
           caption="Osc:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=10
           sizeGroup=sgx_lb3
           />
    <CheckBox id=cb_doublebuffer_xfade
              dir=LEFT
              align=baseline
              caption="X"
              toolTipCaption="When checked, cross-fade to new recording\n\n (note) try looplen=6000 sample frames, play mode=3 (xfade 64), mode=Continuous"
              padLeft=5
              setkbdfocusonmouse=0
              />

    <ComboBox id=cm_doublebuffer_mode
              dir=LEFT
              align=baseline
              name="DBMode"
              options="see;code"
              toolTipCaption="Double-Buffer Mode\n\n (note) Double-Buffering divides the waveform into left and right halves\n (note) One half is used for replay while the other half is being recorded to\n (note) The double buffer mode determines when the buffers are swapped"
              padLeft=0
              sizeGroup=sgx_c1
              />
    <Label dir=LEFT
           align=baseline
           caption="Dbl Buf:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=0
           sizeGroup=sgx_lb1
           />
  </Panel>

  <!-- Threshold -->
  <Panel dir=BOTTOM align=expandx>
    <Button id=bt_trig
            dir=RIGHT
            align=baseline
            caption="Trigger"
            toolTipCaption="Start or arm recording\n\n (note) liverecording can also be started / continued / stopped via the zone modmatrix, sample player modmatrix, or via remote automation"
            editable=1
            padLeft=10
            setkbdfocusonmouse=0
            />

    <CheckBox id=cb_resample
              dir=LEFT
              align=baseline
              caption="Res"
              toolTipCaption="When checked, enable oscillator mode resampling\n\n (note) oscillator cycle length will be locked at note on\n\n (note) suggested settings: DblBuf=off, Mode=Continuous Ring, Osc Mode=Edge+ Tuned, Copy=mixed mode (continously), SCy=on, Fd=99%"
              padLeft=8
              setkbdfocusonmouse=0
              />

    <FloatParam id=fp_osc_pre_filter
                dir=LEFT
                align=baseline
                value=127 reset=127 min=0 max=127 precision=0 step=1
                cols=2
                mousePrecision=0
                toolTipCaption="Oscillator Mode pre-filtering\n\n (note) can improve stability with hard-sync and FM sounds (suggested setting: ~50)"
                padLeft=0
                />

    <Label dir=LEFT
           align=baseline
           caption="Flt:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=2
           />

    <FloatParam id=fp_threshold
                dir=LEFT
                align=baseline
                value=0 reset=-40 min=-50 max=0 precision=0 step=1
                cols=2
                mousePrecision=0
                toolTipCaption="Threshold Level (dB)"
                padLeft=0
                />

    <Label dir=LEFT
           align=baseline
           caption="Level:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=2
           />

    <ComboBox id=cm_mode
              name="Mode"
              dir=LEFT
              align=baseline
              options="see;code"
              toolTipCaption="Mode"
              padLeft=0
              sizeGroup=sgx_c1
              />
    <Label dir=LEFT
           align=baseline
           caption="Mode:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=0
           sizeGroup=sgx_lb1
           />
  </Panel>

</xfm>
