<!--
// ----
// ---- file   : SampleImportDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 25Mar2023
// ---- changed: 27Mar2023, 28Oct2023
// ----
// ----
// ----
-->
<xfm>

  <Panel dir=TOP align=expandx alpha=255>

    <Panel dir=RIGHT align=centerY>
      <CheckBox id=cb_loop
                dir=LEFT
                align=baseline
                caption="Loop"
                toolTipCaption="When enabled, force preview sample loop\n\n (note) when unchecked, use existing sample loop (if available)\n\n (note) 'l'"
                selected=0
                padLeft=10
                setkbdfocusonmouse=0
                />

      <LayerSwitch dir=LEFT
                   align=baseline
                   calcsizeonlycurrent=1
                   >
        <Spacer reqSize="1;1"/>
        <CheckBox id=cb_rand
                  dir=LEFT
                  align=baseline
                  caption="Rand"
                  toolTipCaption="When enabled, randomize sample start when playing sample via 's'\n\nWhen disabled, randomize cue point selection\n\n (note) fall-back to full randomization when there are less than two cue points\n\n (note) 'r'"
                  selected=0
                  padLeft=10
                  setkbdfocusonmouse=0
                  />
      </LayerSwitch>

      <CheckBox id=cb_cue
                dir=LEFT
                align=baseline
                caption="Cue"
                toolTipCaption="When enabled, use cue points from WAV file\n\nWhen disabled, auto-detect cue points\n\n (note) 'u' or 'c'"
                selected=1
                padLeft=10
                setkbdfocusonmouse=0
                />

      <CheckBox id=cb_preview
                dir=LEFT
                align=baseline
                caption="Preview"
                toolTipCaption="When enabled, preview sample when table selection changes\n\n (note) 'p' or 'f' or 'v'"
                selected=0
                padLeft=10
                setkbdfocusonmouse=0
                />
    </Panel>

    <Panel dir=CENTER align=baseline>
      <Button id=bt_stop
              dir=LEFT
              align=baseline
              caption="Stop"
              toolTipCaption="Stop file scan or transfer\n\n (note) when scan is complete: press 'a' to audition sample, 's' to audition at randomized start offset, or 'd' to audition at last used offset"
              labelButton=1
              style=flat
              setkbdfocusonmouse=0
              padLeft=10
              />

      <Button id=bt_play
              dir=LEFT
              align=baseline
              delta=1
              caption="Play"
              toolTipCaption="Hold to Play / Audition selected sample at randomized offset / cue point\n\n (note) Preview mode must be enabled ('p' or 'f' or 'v')\n\n (note) press 'a' to audition sample, 's' to audition at randomized start offset, or 'd' to audition at last used offset\n\n (note) samples can also be auditioned via MIDI (\"remote_audio\" port)"
              icon="transport_play"
              labelButton=1
              style=flat
              setkbdfocusonmouse=0
              padLeft=10
              />
    </Panel>

    <Panel dir=LEFT align=baseline>
      <Button id=bt_delete
              dir=LEFT
              align=baseline
              caption="Delete"
              icon="removes"
              iconPadRight=4
              toolTipCaption="Delete selected WAV (source) file(s)\n\n (note) DELETE"
              labelButton=1
              style=flat
              setkbdfocusonmouse=0
              padLeft=14
              />

      <Button id=bt_transfer
              dir=LEFT
              align=baseline
              caption="Transfer"
              toolTipCaption="Copy selected WAV file(s) to target directory\n\n (note) 't' or F5\n\n STConfig.sample_import_target_path=\"$(TARGET)\""
              setkbdfocusonmouse=0
              labelButton=1
              style=flat
              padLeft=4
              />

      <Button id=bt_rename
              dir=LEFT
              align=baseline
              caption="Rename"
              toolTipCaption="Rename target WAV file\n\n (note) does not change original file name\n\n (note) applied when transfering samples to target directory ('t' or F5)\n\n (note) F2 or 'n'"
              labelButton=1
              style=flat
              setkbdfocusonmouse=0
              padLeft=4
              />
    </Panel>

  </Panel>

  <SplitPane id=spl_wave dir=CENTER split=0.7 vertical=1>
    <!-- Upper -->
    <Panel dir=CENTER align=expand>
      <Panel dir=CENTER align=expand>
        <TableView id=tv_samples dir=CENTER align=expand sizeY=100%
                   style=flat
                   header=0
                   noPreferredSizeY=1
                   multiple=1
                   multipleRMBSelect=1
                   dragMultiple=1
                   contextmenuctrlkey=0
                   alpha=255
                   bgcolor=#ff000000
                   />
      </Panel>
    </Panel>

    <!-- Lower -->
    <Panel dir=BOTTOM align=expand>
      <SampleView id=sv_wave dir=CENTER lnf=dark align=expand/>
    </Panel>
  </SplitPane>

</xfm>
