<!--
// ---- file   : SampleModSeqForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 15Feb2020
// ---- changed: 16Feb2020, 17Feb2020, 18Feb2020, 03Sep2020, 12Sep2020, 23Sep2020, 30Aug2021
// ----          20Nov2022, 04Oct2023, 28Oct2023, 01Oct2024
// ----
// ----
// ----
-->
<xfm align=expandx >
  <Panel dir=TOP align=expandx>

    <SizeGroupY id=sgy_env/>

    <Panel dir=RIGHT padRight=4>
      <SampleModSeqEnv id=env sizeGroup=sgy_env />
      <!--reqSizeY=100-->
    </Panel>

    <Panel dir=LEFT sizeGroup=sgy_env>
      <Panel dir=TOP>

        <SizeGroupX id=sgx_lb1/>
        <SizeGroupX id=sgx_lb2/>
        <SizeGroupX id=sgx_lb3/>
        <SizeGroupX id=sgx_lb4/>
        <SizeGroupX id=sgx_lb5/>
        <SizeGroupX id=sgx_lb6/>

        <SizeGroupX id=sgx_c1/>
        <SizeGroupX id=sgx_c2/>
        <SizeGroupX id=sgx_c3/>
        <SizeGroupX id=sgx_c4/>
        <SizeGroupX id=sgx_c5/>
        <SizeGroupX id=sgx_c6/>

        <!-- Patch -->
        <Panel dir=BOTTOM>
          <ComboBox id=cm_patch
                    dir=LEFT
                    align=baseline
                    name="Patch"
                    options="0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15"
                    invalidOptionName="-"
                    toolTipCaption="Patch"
                    padLeft=0
                    sizeGroup=sgx_c1
                    />
          <Label dir=LEFT
                 align=baseline
                 caption="Patch:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=0
                 sizeGroup=sgx_lb1
                 />
        </Panel>

        <!-- Play+Step Modes -->
        <Panel dir=BOTTOM>
          <ComboBox id=cm_step
                    dir=LEFT
                    align=baseline
                    name="SMode"
                    options="Time;Note On;Note Off;Adv Rise;Adv Fall;Adv Edge;Adv ZCross;Adv Start;Adv Restart"
                    optionsLong="Time\tAuto-advance;Note On\tAdvance at note on;Note Off\tAdvance at note off;Adv Rise\tAdvance during mod_advance rising edge;Adv Fall\tAdvance during mod_advance falling edge;Adv Edge\tAdvance when mod_advance changes;Adv ZCross\tAdvance when mod_advance crosses through zero;Start not until mod_advance > 0 (for Tiny Synergy Replay);(Re-)start everytime mod_advance > 0 (for Tiny Synergy Replay)"
                    toolTipCaption="Play Mode"
                    padLeft=0
                    sizeGroup=sgx_c2
                    />
          <Label dir=LEFT
                 align=baseline
                 caption="Step:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=10
                 sizeGroup=sgx_lb2
                 />

          <ComboBox id=cm_play
                    dir=LEFT
                    align=baseline
                    name="PMode"
                    options="-->;<--;<-->;<>;rnd;rnd_nd;rnd_nr"
                    optionsLong="-->\tForward;<--\tBackward;<-->\tPing Pong (repeat first+last);<>\tPing Pong (don\'t repeat first+last);rnd\tRandom;rnd_nd\tRandom (don\'t repeat last);rnd_nr\tRandom (no repeats)"
                    toolTipCaption="Play Mode"
                    padLeft=0
                    sizeGroup=sgx_c1
                    />
          <Label dir=LEFT
                 align=baseline
                 caption="Play:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=0
                 sizeGroup=sgx_lb1
                 />
        </Panel>

        <!-- Len+Speed -->
        <Panel dir=BOTTOM>
          <Panel dir=LEFT sizeGroup=sgx_c2 align=centerY>
            <CheckBox id=cb_tempo
                      dir=RIGHT
                      align=baseline
                      caption="Sync"
                      toolTipCaption="When checked, sync speed to project tempo\n\n (note) use sequencer ticks instead of audio ticks (1ms) as timing base"
                      padLeft=4
                      setkbdfocusonmouse=0
                      />
            <FloatParam id=fp_speed
                        dir=CENTER
                        align=expandx;baseline
                        value=1 reset=60 min=1 max=64 rangeMinEditable=0 rangeMaxEditable=1 precision=4 step=1
                        mousePrecision=0
                        cols=3
                        toolTipCaption="Speed\n\n (note) == step duration scale"
                        padLeft=0
                        />
          </Panel>
          <Label dir=LEFT
                 align=baseline
                 caption="Spd:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=10
                 sizeGroup=sgx_lb2
                 />

          <Panel dir=LEFT
                 align=baseline
                 sizeGroup=sgx_c1
                 >
            <FloatParam id=fp_rep
                        dir=LEFT
                        align=baseline
                        value=0 reset=0 min=0 max=15 rangeEditable=0 precision=0 step=1
                        cols=3
                        toolTipCaption="Repeat Offset\n\n (note) currently only works in FWD mode"
                        padLeft=0
                        />
            <FloatParam id=fp_num
                        dir=LEFT
                        align=baseline
                        value=0 reset=1 min=1 max=16 rangeEditable=0 precision=0 step=1
                        cols=3
                        toolTipCaption="Number of steps (length)"
                        padLeft=0
                        />
            <Label dir=LEFT
                   align=baseline
                   caption="Len/Rep:"
                   textPlacement=RIGHT
                   fillBG=0
                   padLeft=0
                   sizeGroup=sgx_lb1
                   />
          </Panel>
        </Panel>

        <!-- Scl+Off -->
        <Panel dir=BOTTOM>
          <FloatParam id=fp_slew
                      dir=LEFT
                      align=baseline
                      value=0 reset=1 min=0 max=1 rangeEditable=0 precision=3 step=0.05
                      display=percent
                      mousePrecision=3
                      cols=3
                      toolTipCaption="Slew Amount\n\n (note) also affects MODSEQ[n]_STEP modmatrix operation:\n (note) 0%=sample&hold .. 100%=smooth step interpolation"
                      padLeft=0
                      />
          <Label dir=LEFT
                 align=baseline
                 caption="Slew:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=10
                 sizeGroup=sgx_lb2
                 />

          <Panel dir=LEFT sizeGroup=sgx_c1 align=baseline>
            <FloatParam id=fp_offset
                        dir=LEFT
                        align=baseline
                        value=0 reset=0;-1 min=0 max=1 rangeEditable=1 precision=3 step=0.05
                        mousePrecision=2
                        cols=3
                        toolTipCaption="DC Offset"
                        padLeft=0
                        />

            <FloatParam id=fp_scale
                        dir=LEFT
                        align=baseline
                        value=0 reset=1;2 min=-1 max=1 rangeEditable=1 precision=3 step=0.05
                        mousePrecision=2
                        cols=3
                        toolTipCaption="Amplification"
                        padLeft=0
                        />
          </Panel>
          <Label dir=LEFT
                 align=baseline
                 caption="Scl/Off:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=0
                 sizeGroup=sgx_lb1
                 />
        </Panel>

        <!-- OneShot/Reset/Global -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_pulse
                    dir=LEFT
                    align=baseline
                    caption="Pulse"
                    toolTipCaption="When checked, enable pulse mode\n\n (note) send step value for one tick, then revert output to 0\n\n (note) in mixed mode, revert output to -1 instead of 0\n\n (note) can be used for retriggering LFOs, envelopes, other mod sequencers, (re-start) loops, .."
                    padLeft=4
                    setkbdfocusonmouse=0
                    mixed=1
                    />

          <CheckBox id=cb_oneshot
                    dir=LEFT
                    align=baseline
                    caption="One"
                    toolTipCaption="When checked, enable one-shot mode\n\n (note) also affects MODSEQ[n]_STEP modmatrix operation:\n (note) when checked, clamp to last step. when unchecked, interpolate last to first step (loop)"
                    padLeft=4
                    setkbdfocusonmouse=0
                    />

          <CheckBox id=cb_reset
                    dir=LEFT
                    align=baseline
                    caption="Rst"
                    mixed=1
                    toolTipCaption="When checked, reset step index at note on\n\n (note) has no effect when step mode is set to \'Note On\'\n\nIn mixed mode, delay until modseq is restarted via modmatrix"
                    padLeft=4
                    setkbdfocusonmouse=0
                    />

          <CheckBox id=cb_global
                    dir=LEFT
                    align=baseline
                    caption="Gbl"
                    toolTipCaption="When checked, enable global mode"
                    padLeft=0
                    setkbdfocusonmouse=0
                    />

          <Spacer dir=LEFT
                  sizeGroup=sgx_lb1
                  />
        </Panel>

      </Panel>
    </Panel>

  </Panel>
</xfm>
