<!--
// ----
// ---- file   : SamplePadPresetDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2022-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 09Jul2022
// ---- changed: 28Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP align=expandx>

    <SizeGroupX id=sgx_lb/>

    <Panel dir=BOTTOM>
	   <CheckBox id=cb_autoload
                dir=LEFT
				    align=baseline
                selected=0
                caption=""
                toolTipCaption="Auto-load preset when combobox selection changes"
                padLeft=0
                setkbdfocusonmouse=0
				    />

	   <Button id=bt_load
              dir=LEFT
				  align=baseline
              caption="Load"
              toolTipCaption="Hide dialog and load selected DrumKit preset"
              padLeft=10
              setkbdfocusonmouse=0
				  />

      <ComboBox id=cm_preset
                name="Pst"
                dir=LEFT
                align=baseline
                options="filled_in_at_runtime"
                selectedOption=0
                toolTipCaption="DrumKit Preset"
                padLeft=0
                setkbdfocusonmouse=0
                />

      <Label dir=LEFT
             align=baseline
             caption="Preset:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=0
             sizeGroup=sgx_lb
		       />
    </Panel>

    <Panel dir=BOTTOM>
	   <CheckBox id=cb_remove_prev_samples
                dir=LEFT
                selected=1
                caption="Remove previous drum kit samples"
				    align=centerY
                padLeft=0
                setkbdfocusonmouse=0
				    />

      <Spacer dir=LEFT sizeGroup=sgx_lb />
    </Panel>

    <Panel dir=BOTTOM>
	   <CheckBox id=cb_keep_lane_sends
                dir=LEFT
                selected=1
                caption="Keep lane sends"
				    align=centerY
                padLeft=0
                setkbdfocusonmouse=0
				    />

      <Spacer dir=LEFT sizeGroup=sgx_lb />
    </Panel>

  </Panel>
</xfm>
