<!--
// ---- file   : SamplePadForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2022-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 01Jul2022
// ---- changed: 02Jul2022, 03Jul2022, 04Jul2022, 08Jul2022, 09Jul2022, 10Jul2022, 17Jul2022
// ----          16Aug2023, 28Oct2023, 04Nov2023, 13Sep2024, 14Sep2024, 30Dec2024, 21Mar2025
// ----          22Mar2025, 23Mar2025
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP align=expandx>

    <SizeGroupX id=lb_top/>

    <Panel dir=BOTTOM>
      <Button id=bt_save
              dir=LEFT
              align=baseline
              caption="Save"
              toolTipCaption="Save DrumKit preset (consolidate samples)"
              padLeft=10
              setkbdfocusonmouse=0
              />

      <Button id=bt_load
              dir=LEFT
              align=baseline
              caption="Load.."
              toolTipCaption="Load DrumKit preset (show SamplePadPresetDialog)"
              padLeft=10
              setkbdfocusonmouse=0
              />

      <TextField id=tf_kit_name
                 dir=LEFT
                 align=baseline
                 cols=24
                 toolTipCaption="Kit Name\n\n (note) also used as folder name when exporting kit samples to sample repository\n\n (note) kit repository path is \"$PATH\""
                 />

      <Label dir=LEFT
             align=baseline
             caption="Kit:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=0
             sizeGroup=lb_top
             />
    </Panel>

    <Panel dir=BOTTOM align=expandx>
      <TextField id=tf_kit_info
                 dir=CENTER
                 align=expandx;baseline
                 toolTipCaption="Kit Info\n\n (note) Arbitrary kit description / info text (e.g. performance controllers, sample sources, ..)"
                 padRight=4
                 />

      <Label dir=LEFT
             align=baseline
             caption="Info:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=0
             sizeGroup=lb_top
             />
    </Panel>

    <Panel dir=BOTTOM align=expandx>
      <CheckBox id=cb_midi_follow
                dir=RIGHT
                align=baseline
                caption="MIDI"
                toolTipCaption="When checked, edit variation / pad follows MIDI input"
                padLeft=4
                setkbdfocusonmouse=0
                />

      <Button id=bt_kit_nsp_to_pads
              dir=LEFT
              align=baseline
              caption="To Pads"
              toolTipCaption="Update pad sample namespaces\n\n (note) skips samples that are referenced outside this drumkit"
              padLeft=4
              setkbdfocusonmouse=0
              />

      <Button id=bt_nsp_from_kit
              dir=LEFT
              align=baseline
              caption="From kit"
              toolTipCaption="Set namespace from kit\n\n (note) lazy-create namespace \"$NSP\""
              padLeft=4
              setkbdfocusonmouse=0
              />

      <ComboField id=cf_kit_nsp
                  dir=LEFT
                  align=baseline
                  name="KitNSP"
                  options="Namespace;Namespace;Namespace;Namespace"
                  toolTipcaption="Default Kit Namespace\n\n (note) used when importing samples or consolidating kit samples"
                  provideEdited=1
                  addordelete=0
                  padLeft=0
                  />

      <Label dir=LEFT
             align=baseline
             caption="Namespace:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=0
             sizeGroup=lb_top
             />
    </Panel>

    <Panel dir=BOTTOM align=expandx>

      <Panel dir=RIGHT align=baseline>

        <ComboBox id=cm_var_base_note
                  name="VBaseNt"
                  dir=LEFT
                  align=baseline
                  toolTipCaption="Variation-select MIDI base note\n\n (note) default=C-3"
                  padLeft=0
                  setkbdfocusonmouse=0
                  />

        <CheckBox id=cb_perf_ctl_only
                  dir=LEFT
                  align=baseline
                  nocaption=1
                  toolTipCaption="When checked, update perfctls when variation is selected but continue playing previous variation pads\n\n (note) i.e. when checked, variation is only used for its performance controller settings"
                  padLeft=0
                  setkbdfocusonmouse=0
                  />

        <ComboField id=cf_variation
                    dir=LEFT
                    align=baseline
                    cols=7
                    name="Var"
                    options="filled;in;at;runtime"
                    optionSizeReserve="my var"
                    toolTipcaption="Variation\n\n (note) Pad Common settings are stored independent of variation\n\n (note) Sample settings are stored per variation / pad (=> up to 256 pad configurations)\n (note) initial pad performance ctls are edited by opening the sample page via pad click\n\n (note) MIDI notes C-3..G-3 (36..43) select the currently active drum kit variation (seamless switch)\n\n (note) MIDI notes G#3..B-3 (44..47) select the variation-change lane send level/pan slew speed\n            (G#3=instant..B-3=slow) (hold LALT to change it for the current pad only)\n\n (note) hold LCTRL to select variation w/o playing it"
                    provideEdited=1
                    addordelete=0
                    autoRemoveText="<empty>"
                    padLeft=0
                    />

        <Label dir=LEFT
               align=baseline
               caption="Var:"
               textPlacement=RIGHT
               fillBG=0
               padLeft=10
               />
      </Panel>

      <Panel dir=CENTER align=baseline>
        <Button id=bt_tools
                dir=LEFT
                align=baseline
                caption="Tools.."
                toolTipCaption="Show tools menu"
                padLeft=2
                setkbdfocusonmouse=0
                />
      </Panel>

      <Panel dir=LEFT align=baseline>
        <CheckBox id=cb_bank_b
                  dir=LEFT
                  align=baseline
                  caption="Bank B"
                  toolTipCaption="When checked, show bank B pads"
                  padLeft=8
                  setkbdfocusonmouse=0
                  />

        <ComboBox id=cm_layout
                  name="Layout"
                  dir=LEFT
                  align=baseline
                  options="8x2;4x4;3x4;4x3;4x2"
                  optionsLong="8x2  (8 cols, 2 rows);4x4  (4 cols, 4 rows);3x4  (3 cols, 4 rows);4x3  (4 cols, 3 rows);4x2  (4 cols, 2 rows)"
                  selectedOption=0
                  toolTipCaption="Drum controller layout\n\n (note) see \"eureka_config.tks\" and \"drum_layout.txt\"\n (note) the default layout can be configured in the config (default_drum_pad_layout)"
                  padLeft=0
                  setkbdfocusonmouse=0
                  />

        <Label dir=LEFT
               align=baseline
               caption="Layout:"
               textPlacement=RIGHT
               fillBG=0
               padLeft=0
               sizeGroup=lb_top
               />

      </Panel>
    </Panel>

    <Panel dir=BOTTOM>

      <LayerSwitch id=ls_layout align=centerY dir=TOP calcsizeonlycurrent=1 bgstyle=none>

        <!-- 0: 8x2 -->
        <Panel dir=TOP>
          <LayerSwitch id=ls_bank_b0_a align=centerY dir=BOTTOM calcsizeonlycurrent=1 bgstyle=none>
            <!- 0: hide bank B -->
            <Panel reqSize=1;1 padTop=6/>
            <!-- 1: show bank B -->
            <Label dir=BOTTOM caption="A:" font=big7/>
          </LayerSwitch>
          <Panel dir=BOTTOM>
            <SamplePadButton id=bt_8x2_a_7  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_8x2_a_6  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_8x2_a_5  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_8x2_a_4  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_8x2_a_3  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_8x2_a_2  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_8x2_a_1  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_8x2_a_0  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
          </Panel>
          <Panel dir=BOTTOM>
            <SamplePadButton id=bt_8x2_a_15 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_8x2_a_14 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_8x2_a_13 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_8x2_a_12 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_8x2_a_11 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_8x2_a_10 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_8x2_a_9  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_8x2_a_8  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
          </Panel>

          <LayerSwitch id=ls_bank_b0_pads align=centerY dir=BOTTOM calcsizeonlycurrent=1 bgstyle=none>
            <!- 0: hide bank B -->
            <Panel reqSize=1;1/>
            <!-- 1: show bank B -->
            <Panel>
              <Label dir=BOTTOM caption="B:" font=big7/>
              <Panel dir=BOTTOM>
                <SamplePadButton id=bt_8x2_b_7  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_8x2_b_6  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_8x2_b_5  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_8x2_b_4  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_8x2_b_3  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_8x2_b_2  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_8x2_b_1  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_8x2_b_0  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
              </Panel>
              <Panel dir=BOTTOM>
                <SamplePadButton id=bt_8x2_b_15 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_8x2_b_14 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_8x2_b_13 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_8x2_b_12 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_8x2_b_11 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_8x2_b_10 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_8x2_b_9  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_8x2_b_8  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
              </Panel>
            </Panel>
          </LayerSwitch>
        </Panel>

        <!-- 1: 4x4 -->
        <Panel dir=TOP>
          <LayerSwitch id=ls_bank_b1_a align=centerY dir=BOTTOM calcsizeonlycurrent=1 bgstyle=none>
            <!- 0: hide bank B -->
            <Panel reqSize=1;1 padTop=6/>
            <!-- 1: show bank B -->
            <Label dir=BOTTOM caption="A:" font=big7/>
          </LayerSwitch>
          <Panel dir=BOTTOM>
            <SamplePadButton id=bt_4x4_a_3 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x4_a_2 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x4_a_1 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x4_a_0 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
          </Panel>
          <Panel dir=BOTTOM>
            <SamplePadButton id=bt_4x4_a_7 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x4_a_6 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x4_a_5 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x4_a_4 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
          </Panel>
          <Panel dir=BOTTOM>
            <SamplePadButton id=bt_4x4_a_11 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x4_a_10 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x4_a_9  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x4_a_8  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
          </Panel>
          <Panel dir=BOTTOM>
            <SamplePadButton id=bt_4x4_a_15 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x4_a_14 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x4_a_13 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x4_a_12 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
          </Panel>

          <LayerSwitch id=ls_bank_b1_pads align=centerY dir=BOTTOM calcsizeonlycurrent=1 bgstyle=none>
            <!- 0: hide bank B -->
            <Panel reqSize=1;1/>
            <!-- 1: show bank B -->
            <Panel>
              <Label dir=BOTTOM caption="B:" font=big7/>
              <Panel dir=BOTTOM>
                <SamplePadButton id=bt_4x4_b_3  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_4x4_b_2  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_4x4_b_1  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_4x4_b_0  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
              </Panel>
              <Panel dir=BOTTOM>
                <SamplePadButton id=bt_4x4_b_7  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_4x4_b_6  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_4x4_b_5  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_4x4_b_4  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
              </Panel>
              <Panel dir=BOTTOM>
                <SamplePadButton id=bt_4x4_b_11 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_4x4_b_10 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_4x4_b_9  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_4x4_b_8  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
              </Panel>
              <Panel dir=BOTTOM>
                <SamplePadButton id=bt_4x4_b_15 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_4x4_b_14 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_4x4_b_13 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_4x4_b_12 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
              </Panel>
            </Panel>
          </LayerSwitch>
        </Panel>

        <!-- 2: 3x4 -->
        <Panel dir=TOP>
          <Panel dir=LEFT padLeft=30>
            <LayerSwitch id=ls_bank_b2_pads align=centerY dir=BOTTOM calcsizeonlycurrent=1 bgstyle=none>
              <!- 0: hide bank B -->
              <Panel reqSize=1;1/>
              <!-- 1: show bank B -->
              <Panel>
                <Label dir=BOTTOM caption="B:" font=big7/>
                <Panel dir=BOTTOM>
                  <SamplePadButton id=bt_3x4_b_2  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                  <SamplePadButton id=bt_3x4_b_1  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                  <SamplePadButton id=bt_3x4_b_0  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                </Panel>
                <Panel dir=BOTTOM>
                  <SamplePadButton id=bt_3x4_b_5  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                  <SamplePadButton id=bt_3x4_b_4  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                  <SamplePadButton id=bt_3x4_b_3  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                </Panel>
                <Panel dir=BOTTOM>
                  <SamplePadButton id=bt_3x4_b_8  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                  <SamplePadButton id=bt_3x4_b_7  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                  <SamplePadButton id=bt_3x4_b_6  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                </Panel>
                <Panel dir=BOTTOM>
                  <SamplePadButton id=bt_3x4_b_11 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                  <SamplePadButton id=bt_3x4_b_10 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                  <SamplePadButton id=bt_3x4_b_9  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                </Panel>
              </Panel>
            </LayerSwitch>
          </Panel>

          <Panel dir=LEFT>
            <LayerSwitch id=ls_bank_b2_a align=centerY dir=BOTTOM calcsizeonlycurrent=1 bgstyle=none>
              <!- 0: hide bank B -->
              <Panel reqSize=1;1 padTop=6/>
              <!-- 1: show bank B -->
              <Label dir=BOTTOM caption="A:" font=big7/>
            </LayerSwitch>

            <Panel dir=BOTTOM>
              <SamplePadButton id=bt_3x4_a_2  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
              <SamplePadButton id=bt_3x4_a_1  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
              <SamplePadButton id=bt_3x4_a_0  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            </Panel>
            <Panel dir=BOTTOM>
              <SamplePadButton id=bt_3x4_a_5  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
              <SamplePadButton id=bt_3x4_a_4  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
              <SamplePadButton id=bt_3x4_a_3  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            </Panel>
            <Panel dir=BOTTOM>
              <SamplePadButton id=bt_3x4_a_8  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
              <SamplePadButton id=bt_3x4_a_7  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
              <SamplePadButton id=bt_3x4_a_6  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            </Panel>
            <Panel dir=BOTTOM>
              <SamplePadButton id=bt_3x4_a_11 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
              <SamplePadButton id=bt_3x4_a_10 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
              <SamplePadButton id=bt_3x4_a_9  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            </Panel>
          </Panel>
        </Panel>

        <!-- 3: 4x3 -->
        <Panel dir=TOP>
          <Panel dir=BOTTOM>
            <SamplePadButton id=bt_4x3_3  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x3_2  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x3_1  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x3_0  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
          </Panel>
          <Panel dir=BOTTOM>
            <SamplePadButton id=bt_4x3_7  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x3_6  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x3_5  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x3_4  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
          </Panel>
          <Panel dir=BOTTOM>
            <SamplePadButton id=bt_4x3_11 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x3_10 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x3_9  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x3_8  dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
          </Panel>
        </Panel>

        <!-- 4: 4x2 -->
        <Panel dir=TOP>
          <LayerSwitch id=ls_bank_b4_a align=centerY dir=BOTTOM calcsizeonlycurrent=1 bgstyle=none>
            <!- 0: hide bank B -->
            <Panel reqSize=1;1 padTop=6/>
            <!-- 1: show bank B -->
            <Label dir=BOTTOM caption="A:" font=big7/>
          </LayerSwitch>
          <Panel dir=BOTTOM>
            <SamplePadButton id=bt_4x2_a_3 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x2_a_2 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x2_a_1 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x2_a_0 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
          </Panel>
          <Panel dir=BOTTOM>
            <SamplePadButton id=bt_4x2_a_7 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x2_a_6 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x2_a_5 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
            <SamplePadButton id=bt_4x2_a_4 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
          </Panel>

          <LayerSwitch id=ls_bank_b4_pads align=centerY dir=BOTTOM calcsizeonlycurrent=1 bgstyle=none>
            <!- 0: hide bank B -->
            <Panel reqSize=1;1/>
            <!-- 1: show bank B -->
            <Panel>
              <Label dir=BOTTOM caption="B:" font=big7/>
              <Panel dir=BOTTOM>
                <SamplePadButton id=bt_4x2_b_3 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_4x2_b_2 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_4x2_b_1 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_4x2_b_0 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
              </Panel>
              <Panel dir=BOTTOM>
                <SamplePadButton id=bt_4x2_b_7 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_4x2_b_6 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_4x2_b_5 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
                <SamplePadButton id=bt_4x2_b_4 dir=LEFT align=CENTER autoresolve=0 textPlacement=CENTER font=big8/>
              </Panel>
            </Panel>
          </LayerSwitch>
        </Panel>

      </LayerSwitch>

    </Panel>

    <SizeGroupX id=sgx_lb1/>
    <SizeGroupX id=sgx_c1/>
    <SizeGroupX id=sgx_p1/>

    <Panel dir=BOTTOM align=expandx>
      <TitledPanel caption="Sample" dir=BOTTOM align=expandx>

        <!-- Namespace -->
        <Panel dir=BOTTOM align=expandx>
          <Panel dir=LEFT align=baseline sizeGroup=sgx_p1>
            <Button id=bt_nsp_from_smp
                    dir=LEFT
                    align=baseline
                    caption="From sample"
                    toolTipCaption="Set namespace from sample"
                    padLeft=4
                    setkbdfocusonmouse=0
                    />
          </Panel>

          <ComboField id=cf_nsp
                      dir=LEFT
                      align=baseline
                      name="NSPFlt"
                      options="Namespace;Namespace;Namespace;Namespace"
                      toolTipcaption="Namespace filter\n\n (note) can only be changed when no sample has been selected, yet"
                      provideEdited=1
                      addordelete=0
                      padLeft=0
                      sizeGroup=sgx_c1
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="Namespace:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=4
                 sizeGroup=sgx_lb1
                 />
        </Panel>

        <!-- Sample -->
        <Panel dir=BOTTOM align=expandx>

          <Panel dir=LEFT
                 align=baseline
                 sizeGroup=sgx_p1
                 >
            <Button id=bt_smp_edit
                    dir=LEFT
                    align=baseline
                    hold=1
                    caption="Edit"
                    toolTipCaption="Edit sample\n\n (note) hold click to toggle pad edit mode (play or edit when already selected)"
                    padLeft=4
                    setkbdfocusonmouse=0
                    />
          </Panel>

          <ComboBox id=cm_sample
                    dir=LEFT
                    align=baseline
                    name="Smp"
                    options="filled;in;at;runtime;.."
                    toolTipCaption="Sample\n\n (note) initial, per-pad performance controllers can be edited on the Sample page"
                    padLeft=0
                    sizeGroup=sgx_c1
                    />

          <Label dir=LEFT
                 align=baseline
                 caption="Sample:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=4
                 sizeGroup=sgx_lb1
                 />
        </Panel>

        <!-- Root Key, Link Group, Mutex Group -->
        <Panel dir=BOTTOM align=expandx>
          <ComboBox id=cm_mutex_group
                    dir=LEFT
                    align=baseline
                    name="MtxGrp"
                    options="-;A;B;C;D;E;F;G;H"
                    toolTipCaption="Mutex Group\n\n (note) stops other pads in the same mutex group when the pad triggered"
                    padLeft=0
                    setkbdfocusonmouse=0
                    />

          <Label dir=LEFT
                 align=baseline
                 caption="Mutex:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=10
                 />

          <ComboBox id=cm_link_group
                    dir=LEFT
                    align=baseline
                    name="LnkGrp"
                    options="-;a;b;c;d;e;f;g;h"
                    toolTipCaption="Link Group\n\n (note) pads in the same link group will be triggered simultaneously"
                    padLeft=0
                    setkbdfocusonmouse=0
                    />

          <Label dir=LEFT
                 align=baseline
                 caption="Link:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=10
                 />

          <ComboBox id=cm_root_key
                    name="RtKey"
                    dir=LEFT
                    align=baseline
                    options="filled;in;at;runtime;.."
                    toolTipCaption="Root Key\n\n (note) note that will be played when the pad is triggered"
                    padLeft=0
                    />

          <Label dir=LEFT
                 align=baseline
                 caption="Root Key:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=4
                 sizeGroup=sgx_lb1
                 />
        </Panel>

      </TitledPanel>
    </Panel>

    <!-- Lane Sends -->
    <Panel dir=BOTTOM align=expandx>
      <TitledPanel caption="Pad Common" dir=LEFT align=expandx>

        <!-- Lane 8 -->
        <Panel dir=LEFT padLeft=8>
          <Dial id=dl_send8_level
                autoresolve=0
                dir=TOP
                min=0 max=1 reset=0;1
                toolTipCaption="Lane 8 Send Level\n\n (note) hold ALT to edit per-variation level modulation"
                reqSizeScaled=23;23
                mod=1
                />
          <Dial id=dl_send8_pan
                autoresolve=0
                dir=BOTTOM
                padTop=4
                min=-1 max=1 reset=0
                bipolar=1
                toolTipCaption="Lane 8 Send Pan\n\n (note) hold ALT to edit per-variation pan modulation"
                reqSizeScaled=23;23
                mod=1
                />
          <Panel dir=BOTTOM align=expandx>
            <Label dir=CENTER
                   caption="8"
                   textPlacement=CENTER
                   align=centerY
                   fillBG=0
                   padLeft=0
                   />
          </Panel>
        </Panel>

        <!-- Lane 7 -->
        <Panel dir=LEFT padLeft=8>
          <Dial id=dl_send7_level
                autoresolve=0
                dir=TOP
                min=0 max=1 reset=0;1
                toolTipCaption="Lane 7 Send Level\n\n (note) hold ALT to edit per-variation level modulation"
                reqSizeScaled=23;23
                mod=1
                />
          <Dial id=dl_send7_pan dir=BOTTOM
                autoresolve=0
                padTop=4
                min=-1 max=1 reset=0
                bipolar=1
                toolTipCaption="Lane 7 Send Pan\n\n (note) hold ALT to edit per-variation pan modulation"
                reqSizeScaled=23;23
                mod=1
                />
          <Panel dir=BOTTOM align=expandx>
            <Label dir=CENTER
                   caption="7"
                   textPlacement=CENTER
                   align=centerY
                   fillBG=0
                   padLeft=0
                   />
          </Panel>
        </Panel>

        <!-- Lane 6 -->
        <Panel dir=LEFT padLeft=8>
          <Dial id=dl_send6_level
                autoresolve=0
                dir=TOP
                min=0 max=1 reset=0;1
                toolTipCaption="Lane 6 Send Level\n\n (note) hold ALT to edit per-variation level modulation"
                reqSizeScaled=23;23
                mod=1
                />
          <Dial id=dl_send6_pan
                autoresolve=0
                dir=BOTTOM
                min=-1 max=1 reset=0
                bipolar=1
                toolTipCaption="Lane 6 Send Pan\n\n (note) hold ALT to edit per-variation pan modulation"
                reqSizeScaled=23;23
                padTop=4
                mod=1
                />
          <Panel dir=BOTTOM align=expandx>
            <Label dir=CENTER
                   caption="6"
                   textPlacement=CENTER
                   align=centerY
                   fillBG=0
                   padLeft=0
                   />
          </Panel>
        </Panel>

        <!-- Lane 5 -->
        <Panel dir=LEFT padLeft=8>
          <Dial id=dl_send5_level
                autoresolve=0
                dir=TOP
                min=0 max=1 reset=0;1
                toolTipCaption="Lane 5 Send Level\n\n (note) hold ALT to edit per-variation level modulation"
                reqSizeScaled=23;23
                mod=1
                />
          <Dial id=dl_send5_pan
                autoresolve=0
                dir=BOTTOM
                min=-1 max=1 reset=0
                bipolar=1
                toolTipCaption="Lane 5 Send Pan\n\n (note) hold ALT to edit per-variation pan modulation"
                reqSizeScaled=23;23
                padTop=4
                mod=1
                />
          <Panel dir=BOTTOM align=expandx>
            <Label dir=CENTER
                   caption="5"
                   textPlacement=CENTER
                   align=centerY
                   fillBG=0
                   padLeft=0
                   />
          </Panel>
        </Panel>

        <!-- Lane 4 -->
        <Panel dir=LEFT padLeft=8>
          <Dial id=dl_send4_level
                autoresolve=0
                dir=TOP
                min=0 max=1 reset=0;1
                toolTipCaption="Lane 4 Send Level\n\n (note) hold ALT to edit per-variation level modulation"
                reqSizeScaled=23;23
                mod=1
                />
          <Dial id=dl_send4_pan
                autoresolve=0
                dir=BOTTOM
                min=-1 max=1 reset=0
                bipolar=1
                toolTipCaption="Lane 4 Send Pan\n\n (note) hold ALT to edit per-variation pan modulation"
                padTop=4
                reqSizeScaled=23;23
                mod=1
                />
          <Panel dir=BOTTOM align=expandx>
            <Label dir=CENTER
                   caption="4"
                   textPlacement=CENTER
                   align=centerY
                   fillBG=0
                   padLeft=0
                   />
          </Panel>
        </Panel>

        <!-- Lane 3 -->
        <Panel dir=LEFT padLeft=8>
          <Dial id=dl_send3_level
                autoresolve=0
                dir=TOP
                min=0 max=1 reset=0;1
                toolTipCaption="Lane 3 Send Level\n\n (note) hold ALT to edit per-variation level modulation"
                reqSizeScaled=23;23
                mod=1
                />
          <Dial id=dl_send3_pan
                autoresolve=0
                dir=BOTTOM
                min=-1 max=1 reset=0
                bipolar=1
                toolTipCaption="Lane 3 Send Pan\n\n (note) hold ALT to edit per-variation pan modulation"
                padTop=4
                reqSizeScaled=23;23
                mod=1
                />
          <Panel dir=BOTTOM align=expandx>
            <Label dir=CENTER
                   caption="3"
                   textPlacement=CENTER
                   align=centerY
                   fillBG=0
                   padLeft=0
                   />
          </Panel>
        </Panel>

        <!-- Lane 2 -->
        <Panel dir=LEFT padLeft=8>
          <Dial id=dl_send2_level
                autoresolve=0
                dir=TOP
                min=0 max=1 reset=0;1
                toolTipCaption="Lane 2 Send Level\n\n (note) hold ALT to edit per-variation level modulation"
                reqSizeScaled=23;23
                mod=1
                />
          <Dial id=dl_send2_pan
                autoresolve=0
                dir=BOTTOM
                min=-1 max=1 reset=0
                bipolar=1
                toolTipCaption="Lane 2 Send Pan\n\n (note) hold ALT to edit per-variation pan modulation"
                reqSizeScaled=23;23
                padTop=4
                mod=1
                />
          <Panel dir=BOTTOM align=expandx>
            <Label dir=CENTER
                   caption="2"
                   textPlacement=CENTER
                   align=centerY
                   fillBG=0
                   padLeft=0
                   />
          </Panel>
        </Panel>

        <!-- Lane 1 -->
        <Panel dir=LEFT padLeft=4>
          <Dial id=dl_send1_level
                autoresolve=0
                dir=TOP
                min=0 max=1 reset=0;1
                toolTipCaption="Lane 1 Send Level\n\n (note) hold ALT to edit per-variation level modulation"
                reqSizeScaled=23;23
                mod=1
                />
          <Dial id=dl_send1_pan
                autoresolve=0
                dir=BOTTOM
                min=-1 max=1 reset=0
                bipolar=1
                toolTipCaption="Lane 1 Send Pan\n\n (note) hold ALT to edit per-variation pan modulation"
                reqSizeScaled=23;23
                padTop=4
                mod=1
                />
          <Panel dir=BOTTOM align=expandx>
            <Label dir=CENTER
                   caption="1"
                   textPlacement=CENTER
                   align=centerY
                   fillBG=0
                   padLeft=0
                   />
          </Panel>
        </Panel>

      </TitledPanel>


      <!-- Variation Performance Controllers -->
      <SizeGroupX id=sgx_var_perf_bt/>
      <!--<TitledPanel caption="Variation Perf.Ctl" dir=RIGHT align=expandx>-->
        <Panel dir=RIGHT align=expandx padTop=6 padRight=10>

          <Panel dir=TOP>
            <!-- General Purpose #4 -->
            <CheckBox id=cb_var_perf_bipolar_gp4
                      dir=LEFT
                      align=baseline
                      nocaption=1
                      toolTipCaption="When checked, external MIDI CC#019 General Purpose 4 modulation is bipolar (0..127 => -127..+127)\n\nWhen unchecked, external modulation is unipolar (0..127)\n\n (note) this setting is saved per-kit (not per variation)"
                      padLeft=0
                      setkbdfocusonmouse=0
                      />
            <FloatParam id=fp_var_perf_gp4
                        dir=LEFT
                        align=baseline
                        value=-128 min=-128 max=127 precision=3 step=1
                        reset=-128;0
                        mousePrecision=3
                        negativeText="-"
                        negativeThreshold=-127
                        cols=2
                        display=float
                        toolTipCaption="CC#019 General Purpose 4 variation performance controller modulation\n\n (note) added to base modulation from sample or pad\n\n (note) \'-\' means \"no variation modulation\""
                        padLeft=0
                        />

            <Button id=bt_var_perf_gp4
                    dir=LEFT
                    align=baseline
                    labelButton=1
                    setkbdfocusonmouse=0
                    innerPadRight=0
                    toolTipCaption="Toggle decimal / hexadecimal controller display\n\n (note) decimal mode has increased precision"
                    caption="GP4:"
                    textPlacement=RIGHT
                    fillBG=1
                    padLeft=0
                    sizeGroup=sgx_var_perf_bt
                    />

            <!-- General Purpose #3 -->
            <CheckBox id=cb_var_perf_bipolar_gp3
                      dir=LEFT
                      align=baseline
                      nocaption=1
                      toolTipCaption="When checked, external MIDI CC#018 General Purpose 3 modulation is bipolar (0..127 => -127..+127)\n\nWhen unchecked, external modulation is unipolar (0..127)\n\n (note) this setting is saved per-kit (not per variation)"
                      padLeft=0
                      setkbdfocusonmouse=0
                      />
            <FloatParam id=fp_var_perf_gp3
                        dir=LEFT
                        align=baseline
                        value=-128 min=-128 max=127 precision=3 step=1
                        reset=-128;0
                        mousePrecision=3
                        negativeText="-"
                        negativeThreshold=-127
                        cols=2
                        display=float
                        toolTipCaption="CC#018 General Purpose 3 variation performance controller modulation\n\n (note) added to base modulation from sample or pad\n\n (note) \'-\' means \"no variation modulation\""
                        padLeft=0
                        />

            <Button id=bt_var_perf_gp3
                    dir=LEFT
                    align=baseline
                    labelButton=1
                    setkbdfocusonmouse=0
                    innerPadRight=0
                    toolTipCaption="Toggle decimal / hexadecimal controller display\n\n (note) decimal mode has increased precision"
                    caption="GP3:"
                    textPlacement=RIGHT
                    fillBG=1
                    padLeft=0
                    sizeGroup=sgx_var_perf_bt
                    />

          </Panel>

          <Panel dir=TOP>
            <!-- General Purpose #2 -->
            <CheckBox id=cb_var_perf_bipolar_gp2
                      dir=LEFT
                      align=baseline
                      nocaption=1
                      toolTipCaption="When checked, external MIDI CC#017 General Purpose 2 modulation is bipolar (0..127 => -127..+127)\n\nWhen unchecked, external modulation is unipolar (0..127)\n\n (note) this setting is saved per-kit (not per variation)"
                      padLeft=0
                      setkbdfocusonmouse=0
                      />
            <FloatParam id=fp_var_perf_gp2
                        dir=LEFT
                        align=baseline
                        value=-128 min=-128 max=127 precision=3 step=1
                        reset=-128;0
                        mousePrecision=3
                        negativeText="-"
                        negativeThreshold=-127
                        cols=2
                        display=float
                        toolTipCaption="CC#017 General Purpose 2 variation performance controller modulation\n\n (note) added to base modulation from sample or pad\n\n (note) \'-\' means \"no variation modulation\""
                        padLeft=0
                        />

            <Button id=bt_var_perf_gp2
                    dir=LEFT
                    align=baseline
                    labelButton=1
                    setkbdfocusonmouse=0
                    innerPadRight=0
                    toolTipCaption="Toggle decimal / hexadecimal controller display\n\n (note) decimal mode has increased precision"
                    caption="GP2:"
                    textPlacement=RIGHT
                    fillBG=1
                    padLeft=0
                    sizeGroup=sgx_var_perf_bt
                    />

            <!-- General Purpose #1 -->
            <CheckBox id=cb_var_perf_bipolar_gp1
                      dir=LEFT
                      align=baseline
                      nocaption=1
                      toolTipCaption="When checked, external MIDI CC#016 General Purpose 1 modulation is bipolar (0..127 => -127..+127)\n\nWhen unchecked, external modulation is unipolar (0..127)\n\n (note) this setting is saved per-kit (not per variation)"
                      padLeft=0
                      setkbdfocusonmouse=0
                      />
            <FloatParam id=fp_var_perf_gp1
                        dir=LEFT
                        align=baseline
                        value=-128 min=-128 max=127 precision=3 step=1
                        reset=-128;0
                        mousePrecision=3
                        negativeText="-"
                        negativeThreshold=-127
                        cols=2
                        display=float
                        toolTipCaption="CC#016 General Purpose 1 variation performance controller modulation\n\n (note) added to base modulation from sample or pad\n\n (note) \'-\' means \"no variation modulation\""
                        padLeft=0
                        />

            <Button id=bt_var_perf_gp1
                    dir=LEFT
                    align=baseline
                    labelButton=1
                    setkbdfocusonmouse=0
                    innerPadRight=0
                    toolTipCaption="Toggle decimal / hexadecimal controller display\n\n (note) decimal mode has increased precision"
                    caption="GP1:"
                    textPlacement=RIGHT
                    fillBG=1
                    padLeft=0
                    sizeGroup=sgx_var_perf_bt
                    />
          </Panel>

          <Panel dir=TOP>
            <!-- Expression Pedal -->
            <CheckBox id=cb_var_perf_bipolar_ex
                      dir=LEFT
                      align=baseline
                      nocaption=1
                      toolTipCaption="When checked, external MIDI CC#011 Expression Pedal modulation is bipolar (0..127 => -127..+127)\n\nWhen unchecked, external modulation is unipolar (0..127)\n\n (note) this setting is saved per-kit (not per variation)"
                      padLeft=0
                      setkbdfocusonmouse=0
                      />
            <FloatParam id=fp_var_perf_ex
                        dir=LEFT
                        align=baseline
                        value=-128 min=-128 max=127 precision=3 step=1
                        reset=-128;0
                        mousePrecision=3
                        negativeText="-"
                        negativeThreshold=-127
                        cols=2
                        display=float
                        toolTipCaption="CC#011 Expression Pedal variation performance controller modulation\n\n (note) added to base modulation from sample or pad\n\n (note) \'-\' means \"no variation modulation\""
                        padLeft=0
                        />

            <Button id=bt_var_perf_ex
                    dir=LEFT
                    align=baseline
                    labelButton=1
                    setkbdfocusonmouse=0
                    innerPadRight=0
                    toolTipCaption="Toggle decimal / hexadecimal controller display\n\n (note) decimal mode has increased precision"
                    caption="EX:"
                    textPlacement=RIGHT
                    fillBG=1
                    padLeft=0
                    sizeGroup=sgx_var_perf_bt
                    />

            <!-- Foot Control -->
            <CheckBox id=cb_var_perf_bipolar_fc
                      dir=LEFT
                      align=baseline
                      nocaption=1
                      toolTipCaption="When checked, external MIDI CC#004 Foot Control modulation is bipolar (0..127 => -127..+127)\n\nWhen unchecked, external modulation is unipolar (0..127)\n\n (note) this setting is saved per-kit (not per variation)"
                      padLeft=0
                      setkbdfocusonmouse=0
                      />
            <FloatParam id=fp_var_perf_fc
                        dir=LEFT
                        align=baseline
                        value=-128 min=-128 max=127 precision=3 step=1
                        reset=-128;0
                        mousePrecision=3
                        negativeText="-"
                        negativeThreshold=-127
                        cols=2
                        display=float
                        toolTipCaption="CC#004 Foot Control variation performance controller modulation\n\n (note) added to base modulation from sample or pad\n\n (note) \'-\' means \"no variation modulation\""
                        padLeft=0
                        />

            <Button dir=LEFT
                    id=bt_var_perf_fc
                    align=baseline
                    labelButton=1
                    setkbdfocusonmouse=0
                    innerPadRight=0
                    toolTipCaption="Toggle decimal / hexadecimal controller display\n\n (note) decimal mode has increased precision"
                    caption="FC:"
                    textPlacement=RIGHT
                    fillBG=1
                    padLeft=0
                    sizeGroup=sgx_var_perf_bt
                    />
          </Panel>

          <Panel dir=TOP>
            <!-- Breath Control -->
            <CheckBox id=cb_var_perf_bipolar_bc
                      dir=LEFT
                      align=baseline
                      nocaption=1
                      toolTipCaption="When checked, external MIDI CC#002 Breath Control modulation is bipolar (0..127 => -127..+127)\n\nWhen unchecked, external modulation is unipolar (0..127)\n\n (note) this setting is saved per-kit (not per variation)"
                      padLeft=0
                      setkbdfocusonmouse=0
                      />
            <FloatParam id=fp_var_perf_bc
                        dir=LEFT
                        align=baseline
                        value=-128 min=-128 max=127 precision=3 step=1
                        reset=-128;0
                        mousePrecision=3
                        negativeText="-"
                        negativeThreshold=-127
                        cols=2
                        display=float
                        toolTipCaption="CC#002 Breath Control variation performance controller modulation\n\n (note) added to base modulation from sample or pad\n\n (note) \'-\' means \"no variation modulation\""
                        padLeft=0
                        />

            <Button dir=LEFT
                    id=bt_var_perf_bc
                    align=baseline
                    labelButton=1
                    setkbdfocusonmouse=0
                    innerPadRight=0
                    toolTipCaption="Toggle decimal / hexadecimal controller display\n\n (note) decimal mode has increased precision"
                    caption="BC:"
                    textPlacement=RIGHT
                    fillBG=1
                    padLeft=0
                    sizeGroup=sgx_var_perf_bt
                    />

            <!-- Modwheel -->
            <CheckBox id=cb_var_perf_bipolar_mw
                      dir=LEFT
                      align=baseline
                      nocaption=1
                      toolTipCaption="When checked, external MIDI CC#001 Mod Wheel modulation is bipolar (0..127 => -127..+127)\n\nWhen unchecked, external modulation is unipolar (0..127)\n\n (note) this setting is saved per-kit (not per variation)"
                      padLeft=0
                      setkbdfocusonmouse=0
                      />
            <FloatParam id=fp_var_perf_mw
                        dir=LEFT
                        align=baseline
                        value=-128 min=-128 max=127 precision=3 step=1
                        reset=-128;0
                        mousePrecision=3
                        negativeText="-"
                        negativeThreshold=-127
                        cols=2
                        display=float
                        toolTipCaption="CC#001 Mod Wheel variation performance controller modulation\n\n (note) added to base modulation from sample or pad\n\n (note) \'-\' means \"no variation modulation\""
                        padLeft=0
                        />

            <Button id=bt_var_perf_mw
                    dir=LEFT
                    align=baseline
                    labelButton=1
                    setkbdfocusonmouse=0
                    innerPadRight=0
                    toolTipCaption="Toggle decimal / hexadecimal controller display\n\n (note) decimal mode has increased precision"
                    caption="MW:"
                    textPlacement=RIGHT
                    fillBG=1
                    padLeft=0
                    sizeGroup=sgx_var_perf_bt
                    />
          </Panel>

          <Panel dir=TOP>
            <CheckBox id=cb_var_perfctl
                      dir=LEFT
                      align=baseline
                      caption="Variation Perf.Ctl"
                      toolTipCaption="When checked, enable variation performance controllers\n\n (note) effective ctl values are calculated as follows:\n            1) init from sample base perf.ctls\n                 (edit sample within TEMP context (F5) to change these)\n            2) override by variation pad perf.ctls (if set)\n                 (edit sample by clicking pad to change these)\n            3) add (relative) variation perf.ctls\n"
                      padLeft=4
                      setkbdfocusonmouse=0
                      />
          </Panel>
        </Panel>

    </Panel>

    <Panel dir=BOTTOM>
      <FloatParam id=fp_var_pad_slew
                  dir=LEFT
                  align=baseline
                  value=0 min=0 max=0.99999 precision=5 step=0.001
                  reset=0
                  mousePrecision=5
                  cols=5
                  display=percent
                  toolTipCaption="Per-pad variation lane send level / pan slew amount\n\n (note) G#3..B-3 selects slew amount for all pads"
                  padLeft=0
                  />

      <Label dir=LEFT
             align=baseline
             caption="Slew:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=0
             sizeGroup=lb_top
             />
    </Panel>

  </Panel>
</xfm>
