<!--
// ---- file   : SampleMMForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2019-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 11May2019
// ---- changed: 15May2019, 19Feb2020, 07Sep2020, 20May2021, 30Dec2022, 01Sep2023, 28Oct2023
// ----          10Nov2023, 11Nov2023, 10Jan2024, 13Apr2024, 03Oct2024
// ----
// ----
// ----
-->
<xfm dir=BOTTOM>

  <!-- Type, Phase, Speed, .. -->
  <Panel dir=BOTTOM>

    <Panel dir=LEFT>
      <ComboBox id=cm_dst
                dir=LEFT
                align=baseline
                name="Dst"
                toolTipCaption="Modulation Destination"
                arrow=0
                padLeft=4
                />

      <FloatParam id=fp_amt
                  dir=LEFT
                  align=baseline
                  value=0 min=-1 max=1 display=percent rangeEditable=1 precision=4 step=0.0005
                  reset=0;1
                  presets=-1;-0.75;-0.5;-0.25;0;0.0833333333333;0.25;0.5;0.75;1
                  nominalMin=-1 nominalMax=1
                  mousePrecision=3
                  cols=4
                  toolTipCaption="Modulation Amount"
                  padLeft=4
                  />

      <MMCurveFloatParam id=fp_curve
                         dir=LEFT
                         align=baseline
                         value=0 reset=0 min=-1 max=1 precision=5 step=0.025
                         mousePrecision=2
                         cols=2
                         toolTipCaption="Source Curve\n\n (note) <0=log lin=0 >0=exp"
                         padLeft=4
                         />

      <ComboBox id=cm_src
                dir=LEFT
                align=baseline
                name="Src"
                toolTipCaption="Modulation Source"
                arrow=0
                padLeft=4
                />

      <ComboBox id=cm_slew_reset
                dir=LEFT
                align=baseline
                name="SlwRst"
                options="-;/;\\"
                toolTipCaption="Slew Reset Mode\n\n (note) -: no reset  //: reset to zero  \\: reset to one\n\n (note) zero and one modes can be used as mini attack or decay envelopes (set src to CONST_1 or CONST_0, respectively)"
                arrow=0
                padLeft=2
                />

      <FloatParam id=fp_slew_down
                  dir=LEFT
                  align=baseline
                  value=0 min=0 max=99 precision=4 step=1
                  reset=0;60;75;90
                  presets=0;10;20;30;40;50;60;70;80;90;99
                  mousePrecision=0
                  cols=1
                  toolTipCaption="Slew Rate Down"
                  padLeft=2
                  />

      <FloatParam id=fp_slew_up
                  dir=LEFT
                  align=baseline
                  value=0 min=0 max=99 precision=4 step=1
                  reset=0;60;75;90
                  presets=0;10;20;30;40;50;60;70;80;90;99
                  mousePrecision=0
                  cols=1
                  toolTipCaption="Slew Rate Up"
                  padLeft=2
                  />

      <ComboBox id=cm_op
                dir=LEFT
                align=baseline
                name="Op"
                toolTipCaption="Modulation Operator\n\n (note) A'uto' = pick ADD or MUL depending on mod destination"
                arrow=0
                padLeft=4
                />

      <CheckBox id=cb_enable
                name="Enable"
                dir=LEFT
                align=baseline
                caption=""
                toolTipCaption="When checked, enable mod matrix entry"
                padLeft=4
                setkbdfocusonmouse=0
                />

      <Label id=lb_nr
             dir=LEFT
             align=baseline
             caption="9:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=0
             reqSizeX=24
             />
    </Panel>
  </Panel>

</xfm>
