<!--
// ----
// ---- file   : SampleTuningDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2019-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----           - based on Synergy's MTSDialog
// ----
// ---- created: 09Feb2019
// ---- changed: 06Oct2023, 20Oct2023, 30Oct2023, 28Sep2024, 29Sep2024, 30Sep2024
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP align=expandx padTop=4>

    <SizeGroupX id=sgx_cp/>

    <Panel dir=RIGHT align=baseline padRight=8>
      <Button id=bt_preset_load
              dir=LEFT
              align=baseline
              hold=1
              caption="Load"
              toolTipCaption="Load selected tuning table preset\n\n (note) hold-click to force preset rescan"
              labelButton=1
              padLeft=0
              setkbdfocusonmouse=0
              />

      <CheckBox id=cb_preset_autoload
                dir=LEFT
                align=baseline
                nocaption=1
                selected=1
                toolTipCaption="When checked, auto-load preset when selection changes"
                padLeft=2
                setkbdfocusonmouse=0
                />
      <ComboBox id=cm_preset
                dir=LEFT
                align=baseline
                name="Preset"
                toolTipCaption="Tuning / Scale Preset\n\n (note) STConfig.tuning_table_rootpath=\"$(PATH)\""
                padLeft=1
                invalidoptionname="-"
                />

      <Label dir=LEFT
             align=baseline
             caption="Preset:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=8
             />
    </Panel>

    <TextField id=tf_name
               name="Name"
               dir=CENTER
               align=baseliney;expandx
               toolTipCaption="Tuning Table Name / Description"
               padLeft=1
               />

    <Label dir=LEFT
           align=baseline
           caption="Name:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=8
           />

    <Button id=bt_clear
            dir=LEFT
            align=baseline
            caption="Clear"
            toolTipCaption="Clear / Reset to default frequency table\n\n (note) default tables will be auto-deleted / not saved\n\n (note) lctrl-BACKSPACE"
            labelButton=1
            padLeft=4
            setkbdfocusonmouse=0
            />

    <Button id=bt_paste
            dir=LEFT
            align=baseline
            caption="P"
            toolTipCaption="Paste from clipboard\n\n (note) lctrl-v"
            labelButton=1
            padLeft=4
            sizeGroup=sgx_cp
            setkbdfocusonmouse=0
            />

    <Button id=bt_copy
            dir=LEFT
            align=baseline
            caption="C"
            toolTipCaption="Copy to clipboard\n\n (note) lctrl-c"
            labelButton=1
            padLeft=4
            sizeGroup=sgx_cp
            setkbdfocusonmouse=0
            />

    <CheckBox id=cb_force
              dir=LEFT
              align=baseline
              nocaption=1
              selected=1
              toolTipCaption="When checked, force replay of selected tuning table"
              padLeft=0
              setkbdfocusonmouse=0
              />
    <FloatParam id=fp_edit
                dir=LEFT
                align=baseline
                precision=0 step=1 cols=2
                min=0
                max=16
                zerotext="-"
                toolTipCaption="Current tuning table\n\n (note) also sets the default tuning table\n\n (note) PAGEUP / PAGEDOWN"
                />
    <Label dir=LEFT
           align=baseline
           caption="Table:"
           textPlacement=RIGHT
           fillBG=0
           />
  </Panel>

  <!-- Entries -->
  <Panel dir=CENTER align=expandx padTop=4>
    <SizeGroupX id=sgx_en_nr/>
    <SizeGroupX id=sgx_en_freq/>

    <ScrollPane id=sp_entries
                style=flat
                dir=CENTER
                align=expandx
                adaptiveViewSize=1
                >
      <Panel>
        $(ENTRIES)
      </Panel>
    </ScrollPane>
  </Panel>

  <Panel dir=BOTTOM align=expandx padTop=8>

    <Panel dir=LEFT align=centerY>

      <FloatParam id=fp_scl_roothz
                  dir=LEFT
                  align=baseline
                  unit=Hz
                  reset=261.625;432;440
                  presets=251.517;261.625;432;440;503.03;864;523.25;880
                  value=261.625 precision=4 step=1 cols=5
                  min=8.175 max=8372
                  toolTipCaption="Scala (.scl) import root key Hz"
                  noneditabletext="-"
                  />

      <CheckBox id=cb_scl_keytohz
                dir=LEFT
                align=baseline
                caption="=>"
                selected=1
                toolTipCaption="When checked, update root Hz when root key is changed"
                padLeft=0
                setkbdfocusonmouse=0
                />

      <ComboBox id=cm_scl_rootkey
                dir=LEFT
                align=baseline
                toolTipCaption="Scala (.scl) import root key\n\n (note) will be tuned to 'root Hz'"
                />

      <Label dir=LEFT
             align=baseline
             caption="Scala:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=10
             />

      <FloatParam id=fp_replicate_oct_src
                  dir=LEFT
                  align=baseline
                  precision=0 step=1 cols=4 min=0 max=7
                  value=5
                  display=user
                  usertbl="0..11;12..23;24..35;36..47;48..59;60..71;72..83;84..95"
                  toolTipCaption="Replicate Octave source notes"
                  />

      <Button id=bt_replicate_oct
              dir=LEFT
              align=baseline
              caption="Repl.Oct"
              toolTipCaption="Replicate octave"
              labelButton=1
              padLeft=10
              />

      <Button id=bt_rand_all
              dir=LEFT
              align=baseline
              caption="Rand.All"
              labelButton=1
              padLeft=10
              />

      <FloatParam id=fp_detune_rand
                  dir=LEFT
                  align=baseline
                  precision=4 step=0.01 cols=4
                  value=0.15
                  min=0
                  max=1
                  display=percent
                  toolTipCaption="Detune randomization amount\n\n (note) for \"Rand.All\" and \"Rand.Detune 2\" functions"
                  />

      <Label dir=LEFT
             align=baseline
             caption="Rand.Amount:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=10
             />

      <Button id=bt_rand_detune2
              dir=LEFT
              align=baseline
              caption="Rand.Detune 2"
              labelButton=1
              padLeft=10
              />

      <Button id=bt_equal
              dir=LEFT
              align=baseline
              caption="Eq.Temp"
              toolTipCaption="Reset to Equal Temperament"
              labelButton=1
              padLeft=10
              />
    </Panel>

    <Panel dir=BOTTOM padTop=4 padBottom=4 align=expandx>
      <Label dir=LEFT
             align=baseline
             caption="Note: Import .scl and .tun files via drag'n'drop"
             textPlacement=RIGHT
             fillBG=0
             fgColor=#80777777
             />

      <Button id=bt_default
              dir=RIGHT
              align=centerY
              caption="Set default"
              labelButton=hidpi
              toolTipCaption="Set current tuning table as global default\n\n (note) updates config, go to Prefs dialog to save it."
              padLeft=10
              />

      <Button id=bt_close
              dir=RIGHT
              align=centerY
              caption="Close"
              labelButton=hidpi
              padLeft=8 padRight=8
              />
    </Panel>

  </Panel>
</xfm>
