// ----
// ---- file   : SamplePluginPatchBrowserSaveDialog.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 09Feb2021 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" sequencer.
// ----
// ---- changed: 09Feb2021
// ----
// ----
// ----
module MSamplePluginChainPatchBrowserSaveDialog;

use namespace ui;
use namespace st2;


// <class.png>
class SamplePluginChainPatchBrowserSaveDialog extends ActionConsumer {
   TextInputDialog *d;
   SamplePluginChainPatchBrowserDialog *parent_dialog;

   public method run(SamplePluginChainPatchBrowserDialog _parentDialog, String _suggestedName) {
      parent_dialog <= _parentDialog;

      d <= TextInputDialog.New("Save voice plugin chain preset",
                               "Please enter preset name:",
                               "\aSave",
                               "Cancel",
                               _suggestedName,
                               32, 24,
                               this
                               );
      d.showNearMouse(10,-20);
   }

   public virtual consumeAction(Action _action) : boolean {
      if(_action instanceof StringAction)
      {
         StringAction sac <= _action;
         if(sac.getActionProvider() == d)
         {
            d <= null; // Delete dialog
            if(sac.getActionName() == TextInputDialog.ACTION_TEXTINPUTDIALOGCLOSED)
            {
               String name = sac.getStringValue();
               if(!name.isBlank())
               {
                  parent_dialog.handleSavePatch2(name);
                  return true;
               }
            }
         }
      }
      return true;
   }
}
