// ----
// ---- file   : SamplePluginFMStackPatchSaveDialog.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2023-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" sequencer.
// ----
// ---- created: 09Sep2023
// ---- changed: 11Jan2024
// ----
// ----
// ----
module MSamplePluginFMStackPatchSaveDialog;

use namespace ui;
use namespace st2;


class SamplePluginFMStackPatchSaveDialog extends ActionConsumer {
   TextInputDialog *d;
   SamplePluginFMStackDialog *parent_dialog;

   public method run(SamplePluginFMStackDialog _parentDialog, String _suggestedName) {
      parent_dialog <= _parentDialog;

      d <= TextInputDialog.New("Save FM Stack preset",
                               "Please enter preset name:",
                               "\aSave",
                               "Cancel",
                               _suggestedName,
                               32, 24,
                               this
                               );
      d.setEnableProvideEdited(true);
      d.showNearMouse(10,-20);
      updatePresetNameBackground(_suggestedName);
   }

   protected method updatePresetNameBackground(String _name) {
      d.setBackgroundTint(0);
      if(!_name.isBlank())
      {
         local String pathName <= STConfig.fmstackpatch_rootpath + "/" + _name + Global.FMSTACK_PRESET_FILE_SUFFIX;
         if(Utils.CanFileBeRead(Utils.ToNativePathName(pathName)))
            d.setBackgroundTint(#20ffff00);
      }
   }

   public virtual consumeAction(Action _ac) : boolean {
      local String acName <= _ac.getActionName();
      if(_ac instanceof StringAction)
      {
         StringAction sac <= _ac;
         if(sac.getActionProvider() == d)
         {
            local String name = sac.getStringValue();
            if(TextInputDialog.ACTION_TEXTINPUTDIALOGEDITED == acName)
            {
               // char typed
               updatePresetNameBackground(name);
               return true;
            }
            d <= null; // Delete dialog
            if(sac.getActionName() == TextInputDialog.ACTION_TEXTINPUTDIALOGCLOSED)
            {
               if(!name.isBlank())
               {
                  parent_dialog.handleSavePatch2(name);
                  return true;
               }
            }
         }
      }
      return true;
   }
}
