<!--
// ----
// ---- file   : SampleBrowserDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2019-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 19Jul2019
// ---- changed: 21Jul2019, 09Jun2020, 28Oct2023, 05Jan2024, 17Jan2024, 03Aug2024, 07Aug2024
// ----          31Dec2024
// ----
// ----
// ----
-->
<xfm>

  <Panel dir=TOP align=expandx>
    <Panel dir=RIGHT align=baseline>

      <CheckBox id=cb_loop
                dir=LEFT
                align=baseline
                caption="Loop"
                toolTipCaption="When enabled, force preview sample loop\n\n (note) when unchecked, use existing sample loop (if available)"
                selected=0
                padLeft=10
                setkbdfocusonmouse=0
                />

      <Button id=bt_revert
              dir=LEFT
              align=baseline
              caption="Undo"
              padLeft=4
              editable=1
              setkbdfocusonmouse=0
              toolTipCaption="Revert sample to state when dialog was opened"
              />

      <CheckBox id=cb_preview
                dir=LEFT
                align=baseline
                caption="Preview"
                toolTipCaption="When enabled, preview sample\n\n (note) click \"Exec\" to confirm selection\n\n (note) When preview is disabled, samples will be loaded to the replace-target immediately"
                selected=1
                padLeft=10
                setkbdfocusonmouse=0
                />

      <Button id=bt_ok
              dir=LEFT
              align=baseline
              caption="Exec"
              padLeft=10
              editable=1
              setkbdfocusonmouse=0
              toolTipCaption="Replace target with selected sample and close dialog\n\n (note) when Preview is disabled, the target will be replaced immediately when a sample is selected"
              />
    </Panel>

    <Panel dir=LEFT align=baseline>
      <LayerSwitch id=ls_target align=baseline>
        <!-- 0: WAV -->
        <ComboBox id=cm_target
                  dir=LEFT
                  align=baseline
                  name="Target"
                  options="-;Replace Sample;Replace Selection;Insert;Append"
                  selectedOption=2
                  toolTipCaption="Target Mode\n\n (note) add new samples / zones by dragging the selection to the sample / zone table"
                  padLeft=0
                  setkbdfocusonmouse=0
                  />

        <!-- 1: ESA -->
        <HiddenPanel />
      </LayerSwitch>

      <Label dir=LEFT
             align=baseline
             caption="Mode:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=4
             />

      <Button id=bt_rand
              dir=LEFT
              align=baseline
              padLeft=4
              caption="R"
              toolTipCaption="Select random sample\n\n (note) lctrl-r"
              />

      <ComboBox id=cm_cat
                dir=LEFT
                align=baseline
                name="Cat"
                toolTipCaption="Category"
                padLeft=0
                setkbdfocusonmouse=0
                />
      <Label dir=LEFT
             align=baseline
             caption="Category:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=10
             />

      <Button id=bt_tags
              dir=LEFT
              align=baseline
              caption="T"
              toolTipCaption="When checked, show tags instead of directory names\n\n (note) lctrl-t OR <"
              selected=0
              toggle=1
              padLeft=4
              setkbdfocusonmouse=0
              />

      <CheckBox id=cb_rated
                dir=LEFT
                align=baseline
                nocaption=1
                toolTipCaption="When checked, show rated entries only"
                selected=0
                padLeft=4
                setkbdfocusonmouse=0
                />

      <CheckBox id=cb_user
                dir=LEFT
                align=baseline
                nocaption=1
                toolTipCaption="When checked, show user library results only"
                selected=0
                padLeft=4
                setkbdfocusonmouse=0
                />


      <LayerSwitch id=ls_filter_mode dir=LEFT align=baseliney;expandX>
        <!-- 0: Pathname -->
        <Panel align=expandX;baseliney>
          <TextField id=tf_filter
                     align=expandX;baseliney
                     providerightclick=1
                     toolTipCaption="Pathname filter\n\n (note) applied in addition to tags filter"
                     />
        </Panel>
        <!-- 1: Tags -->
        <Panel align=expandX;baseliney>
          <TextField id=tf_filter_tags
                     align=expandX;baseliney
                     providerightclick=1
                     toolTipCaption="Tags filter\n\n (note) applied in addition to tags dialog selection (substring match)"
                     />
        </Panel>
      </LayerSwitch>
      <Button id=bt_filter_mode
              dir=LEFT
              align=baseline
              labelButton=1
              toggle=1
              caption="Filter:"
              textPlacement=RIGHT
              fillBG=0
              padLeft=0
              toolTipCaption="Toggle pathname / tags filter mode\n\n (note) lctrl-f"
              setkbdfocusonmouse=0
              />

    </Panel>
  </Panel>

  <Panel dir=CENTER align=expand>
    <TableView id=tv_samples dir=CENTER align=expand sizeY=100%
               style=flat
               header=0
               noPreferredSizeY=1
               multiple=1
               multipleRMBSelect=1
               dragMultiple=1
               contextmenuctrlkey=0
               />
  </Panel>

</xfm>
