<!--
// ----
// ---- file   : SamplePluginChainPatchBrowserDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2021-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 09Feb2021
// ---- changed: 30Oct2023, 27Sep2024
// ----
// ----
// ----
-->
<xfm>

  <Panel dir=TOP align=expandx>
    <Button dir=LEFT   id=bt_revert caption="Revert" />
    <Button dir=CENTER id=bt_load   caption="Load.." padLeft=10/>
    <Button dir=RIGHT  id=bt_save   caption="Save.." padLeft=10/>
  </Panel>

  <Panel dir=CENTER align=expand>
    <TableView id=tv_patches
               dir=CENTER
               align=expand
               sizeY=100%
               style=flat
               header=0
               noPreferredSizeY=1
               />
  </Panel>

</xfm>
