<!--
// ----
// ---- file   : SamplePluginFMStackDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 24Aug2023
// ---- changed: 25Aug2023, 26Aug2023, 01Sep2023, 09Sep2023, 10Sep2023, 11Sep2023, 12Sep2023
// ----          13Sep2023, 16Sep2023, 28Oct2023, 30Oct2023, 31Oct2023, 02Nov2023
// ----
// ----
// ----
-->
<xfm>

  <Panel dir=TOP align=expandx padLeft=4 padRight=8>

    <LayerSwitch id=ls_io_1 dir=BOTTOM align=expandx padTop=4 calcsizeonlycurrent=1 bgstyle=window>
      <!-- 0: FM patch modulation groups -->
      <Panel>
        <SizeGroupX id=sgx_mgrp_lb/>

        <Panel dir=LEFT padLeft=20>

          <!-- MGrp 8 -->
          <Panel dir=TOP>
            <Panel dir=LEFT>
              <SamplePluginFMStackModForm id=f_mgrp_8/>
            </Panel>
            <Label dir=LEFT
                   caption="ModGrp 8:"
                   textPlacement=RIGHT
                   align=centerY
                   fillBG=0
                   padLeft=10
                   sizeGroup=sgx_mgrp_lb
                   />
          </Panel>

          <!-- MGrp 7 -->
          <Panel dir=TOP>
            <Panel dir=LEFT>
              <SamplePluginFMStackModForm id=f_mgrp_7/>
            </Panel>
            <Label dir=LEFT
                   caption="ModGrp 7:"
                   textPlacement=RIGHT
                   align=centerY
                   fillBG=0
                   padLeft=10
                   sizeGroup=sgx_mgrp_lb
                   />
          </Panel>

          <!-- MGrp 6 -->
          <Panel dir=TOP>
            <Panel dir=LEFT>
              <SamplePluginFMStackModForm id=f_mgrp_6/>
            </Panel>
            <Label dir=LEFT
                   caption="ModGrp 6:"
                   textPlacement=RIGHT
                   align=centerY
                   fillBG=0
                   padLeft=10
                   sizeGroup=sgx_mgrp_lb
                   />
          </Panel>

          <!-- MGrp 5 -->
          <Panel dir=TOP>
            <Panel dir=LEFT>
              <SamplePluginFMStackModForm id=f_mgrp_5/>
            </Panel>
            <Label dir=LEFT
                   caption="ModGrp 5:"
                   textPlacement=RIGHT
                   align=centerY
                   fillBG=0
                   padLeft=10
                   sizeGroup=sgx_mgrp_lb
                   />
          </Panel>

        </Panel>

        <Panel dir=LEFT>

          <!-- MGrp 4 -->
          <Panel dir=TOP>
            <Panel dir=LEFT>
              <SamplePluginFMStackModForm id=f_mgrp_4/>
            </Panel>
            <Label dir=LEFT
                   caption="ModGrp 4:"
                   textPlacement=RIGHT
                   align=centerY
                   fillBG=0
                   padLeft=10
                   sizeGroup=sgx_mgrp_lb
                   />
          </Panel>

          <!-- MGrp 3 -->
          <Panel dir=TOP>
            <Panel dir=LEFT>
              <SamplePluginFMStackModForm id=f_mgrp_3/>
            </Panel>
            <Label dir=LEFT
                   caption="ModGrp 3:"
                   textPlacement=RIGHT
                   align=centerY
                   fillBG=0
                   padLeft=10
                   sizeGroup=sgx_mgrp_lb
                   />
          </Panel>

          <!-- MGrp 2 -->
          <Panel dir=TOP>
            <Panel dir=LEFT>
              <SamplePluginFMStackModForm id=f_mgrp_2/>
            </Panel>
            <Label dir=LEFT
                   caption="ModGrp 2:"
                   textPlacement=RIGHT
                   align=centerY
                   fillBG=0
                   padLeft=10
                   sizeGroup=sgx_mgrp_lb
                   />
          </Panel>

          <!-- MGrp 1 -->
          <Panel dir=TOP>
            <Panel dir=LEFT>
              <SamplePluginFMStackModForm id=f_mgrp_1/>
            </Panel>
            <Label dir=LEFT
                   caption="ModGrp 1:"
                   textPlacement=RIGHT
                   align=centerY
                   fillBG=0
                   padLeft=10
                   sizeGroup=sgx_mgrp_lb
                   />
          </Panel>

        </Panel>

      </Panel>

      <!-- 1: empty -->
      <Panel collapse=1/>

    </LayerSwitch>

    <Panel dir=TOP align=expandx padTop=4>

      <LayerSwitch id=ls_io_2 dir=LEFT align=expandx;top;baselineY padLeft=8 calcsizeonlycurrent=1 bgstyle=window>
        <!-- 0: FM op nav buttons -->
        <Panel align=baseline>
          <SizeGroupX id=sgx_navbt/>

          <Button id=bt_ls2
                  dir=LEFT
                  align=top;baselineY
                  fillbg=1
                  caption="Wave / PMod / Bus"
                  textPlacement=LEFT
                  toolTipCaption="Show waveshape, pitch modulation, and voicebus widgets"
                  labelButton=1
                  setkbdfocusonmouse=0
                  padding=2;10;0;0
                  />

          <Button id=bt_ls1
                  dir=LEFT
                  align=top;baselineY
                  fillbg=1
                  caption="Envelopes"
                  textPlacement=LEFT
                  toolTipCaption="Show level and pitch envelope widgets"
                  labelButton=1
                  setkbdfocusonmouse=0
                  padding=2;10;0;0
                  />

          <Button id=bt_ls0
                  dir=LEFT
                  align=top;baselineY
                  fillbg=1
                  caption="Level / Pitch"
                  textPlacement=LEFT
                  toolTipCaption="Show level + pitch widgets"
                  labelButton=1
                  setkbdfocusonmouse=0
                  padding=2;0;0;0
                  />
        </Panel>

        <!-- 1: empty -->
        <Panel>
          <Button caption=""/>
        </Panel>

      </LayerSwitch>

      <Button id=bt_io
              dir=LEFT
              align=baseline
              labelButton=1
              fillbg=1
              caption="Preset"
              textPlacement=LEFT
              toolTipCaption="Toggle FM editor / preset IO + patch mixer\n\n (note) the revert state is created / updated when opening the dialog and when switching to preset view\n\n (note) lctrl-TAB"
              toggle=1
              setkbdfocusonmouse=0
              padLeft=10
              />

      <Button id=bt_var_paste
              dir=LEFT
              align=baseline
              fillbg=1
              caption=" P "
              textPlacement=LEFT
              toolTipCaption="Paste variation from clipboard\n\n (note) lctrl-v"
              labelButton=1
              setkbdfocusonmouse=0
              padLeft=10
              />

      <Button id=bt_var_copy
              dir=LEFT
              align=baseline
              fillbg=1
              caption=" C "
              toolTipCaption="Copy variation to clipboard\n\n (note) lctrl-c\n\n (note) hold-click to copy effective(replay) variation (lctrl-lshift-c)"
              labelButton=1
              hold=1
              setkbdfocusonmouse=0
              textPlacement=LEFT
              padLeft=10
              />

      <FloatParam id=fp_var_num
                  dir=LEFT
                  align=baseline
                  value=1 reset=1 min=1 max=8 step=1
                  mousePrecision=0
                  precision=0
                  cols=2
                  padLeft=0
                  />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="Num:"
             textPlacement=RIGHT
             padLeft=10
             />

      <CheckBox id=cb_var_lock
                dir=LEFT
                align=baseline
                caption=""
                toolTipCaption="When checked, force replay of current edit variation"
                setkbdfocusonmouse=0
                padLeft=2
                />

      <ComboBox id=cm_var
                name="Var"
                dir=LEFT
                align=baseline
                options="1;2;3;4;5;6;7;8"
                toolTipCaption="Current Edit Variation"
                padLeft=0
                />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="Variation:"
             textPlacement=RIGHT
             padLeft=0
             />

    </Panel>

    <LayerSwitch id=ls_io_3 dir=LEFT align=expandx calcsizeonlycurrent=1 bgstyle=window>
      <!-- 0: FM matrix + ops -->
      <Panel>
        <!-- FM Matrix -->
        <Panel dir=LEFT align=expandx>

          <SizeGroupX id=sgx_matval/>
          <SizeGroupX id=sgx_matlb/>

          <!-- Op 1 -->
          <Panel dir=TOP reqSizeYScaled=41>

            <!-- Op 1->Out -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op1out
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op1out
                      autoresolve=0
                      dir=BOTTOM
                      align=center
                      fillbg=1
                      caption="1->Out"
                      toolTipCaption=""
                      textPlacement=CENTER
                      setkbdfocusonmouse=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

            <!-- Op 1->Op 1 -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op11
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op11
                      dir=BOTTOM
                      align=center
                      caption="1->1"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

            <!-- Op 1->Op 2 -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op12
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          reset=1;0
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op12
                      dir=BOTTOM
                      align=center
                      caption="1->2"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

            <!-- Op 1->Op 3 -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op13
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op13
                      dir=BOTTOM
                      align=center
                      caption="1->3"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

            <!-- Op 1->Op 4 -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op14
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op14
                      dir=BOTTOM
                      align=center
                      caption="1->4"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

          </Panel>


          <!-- Op 2 -->
          <Panel dir=TOP reqSizeYScaled=41>

            <!-- Op 2->Out -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op2out
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op2out
                      dir=BOTTOM
                      align=center
                      caption="2->Out"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

            <!-- Op 2->Op 1 -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op21
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op21
                      dir=BOTTOM
                      align=center
                      caption="2->1"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

            <!-- Op 2->Op 2 -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op22
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op22
                      dir=BOTTOM
                      align=center
                      caption="2->2"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

            <!-- Op 2->Op 3 -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op23
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op23
                      dir=BOTTOM
                      align=center
                      caption="2->3"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

            <!-- Op 2->Op 4 -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op24
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op24
                      dir=BOTTOM
                      align=center
                      caption="2->4"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

          </Panel>


          <!-- Op 3 -->
          <Panel dir=TOP reqSizeYScaled=41>

            <!-- Op 3->Out -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op3out
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op3out
                      dir=BOTTOM
                      align=center
                      caption="3->Out"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

            <!-- Op 3->Op 1 -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op31
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op31
                      dir=BOTTOM
                      align=center
                      caption="3->1"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

            <!-- Op 3->Op 2 -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op32
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op32
                      dir=BOTTOM
                      align=center
                      caption="3->2"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

            <!-- Op 3->Op 3 -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op33
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op33
                      dir=BOTTOM
                      align=center
                      caption="3->3"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

            <!-- Op 3->Op 4 -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op34
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op34
                      dir=BOTTOM
                      align=center
                      caption="3->4"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

          </Panel>


          <!-- Op 4 -->
          <Panel dir=TOP reqSizeYScaled=41>

            <!-- Op 4->Out -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op4out
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op4out
                      dir=BOTTOM
                      align=center
                      caption="4->Out"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

            <!-- Op 4->Op 1 -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op41
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op41
                      dir=BOTTOM
                      align=center
                      caption="4->1"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

            <!-- Op 4->Op 2 -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op42
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op42
                      dir=BOTTOM
                      align=center
                      caption="4->2"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

            <!-- Op 4->Op 3 -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op43
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op43
                      dir=BOTTOM
                      align=center
                      caption="4->3"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

            <!-- Op 4->Op 4 -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op44
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op44
                      dir=BOTTOM
                      align=center
                      caption="4->4"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

          </Panel>


          <!-- Op 5 (external input) -->
          <Panel dir=TOP reqSizeYScaled=41>

            <!-- Op 5->Out -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op5out
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op5out
                      dir=BOTTOM
                      align=center
                      caption="X->Out"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

            <!-- Op 5->Op 1 -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op51
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op51
                      dir=BOTTOM
                      align=center
                      caption="X->1"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

            <!-- Op 5->Op 2 -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op52
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op52
                      dir=BOTTOM
                      align=center
                      caption="X->2"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

            <!-- Op 5->Op 3 -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op53
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op53
                      dir=BOTTOM
                      align=center
                      caption="X->3"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

            <!-- Op 5->Op 4 -->
            <Panel dir=LEFT>
              <FloatParam id=fp_op54
                          autoresolve=0
                          dir=TOP
                          align=center
                          value=0 reset=1;0 min=0 max=1 rangeMaxEditable=1 maxLimit=16 rangeEditable=0 step=0.01
                          display=percent
                          mousePrecision=2
                          precision=6
                          cols=4
                          textAlign=center
                          padding=0;0;0;0
                          sizeGroup=sgx_matval
                          />
              <Button id=bt_op54
                      dir=BOTTOM
                      align=center
                      caption="X->4"
                      toolTipCaption=""
                      textPlacement=CENTER
                      fillbg=1
                      setkbdfocusonmouse=0
                      autoresolve=0
                      sizeGroup=sgx_matlb
                      />
            </Panel>

          </Panel>

        </Panel>

        <!-- Op Forms -->
        <SizeGroupX id=sgx_oplb/>
        <Panel dir=RIGHT padTop=4>
          <Panel dir=TOP>
            <Panel dir=LEFT>
              <SamplePluginFMStackOpForm id=f_op_1 dir=LEFT reqSizeYScaled=39/>
            </Panel>
          </Panel>
          <Panel dir=TOP>
            <Panel dir=LEFT>
              <SamplePluginFMStackOpForm id=f_op_2 dir=LEFT
                                         reqSizeYScaled=lodpi?39
                                         reqSizeY=hidpi?79
                                         />
              <ColorBox dir=BOTTOM reqSizeY=1 align=expandx color=#ff484848 padding=1;0;0;0/>
            </Panel>
          </Panel>
          <Panel dir=TOP>
            <Panel dir=LEFT>
              <SamplePluginFMStackOpForm id=f_op_3 dir=LEFT
                                         reqSizeYScaled=lodpi?39
                                         reqSizeY=hidpi?79
                                         />
              <ColorBox dir=BOTTOM reqSizeY=1 align=expandx color=#ff484848 padding=1;0;0;0/>
            </Panel>
          </Panel>
          <Panel dir=TOP>
            <Panel dir=LEFT>
              <SamplePluginFMStackOpForm id=f_op_4 dir=LEFT
                                         reqSizeYScaled=lodpi?39
                                         reqSizeY=hidpi?79
                                         />
              <ColorBox dir=BOTTOM reqSizeY=1 align=expandx color=#ff484848 padding=1;0;0;0/>
            </Panel>
          </Panel>
          <Panel dir=TOP>
            <Panel dir=LEFT>
              <SamplePluginFMStackOpForm id=f_op_5 dir=LEFT
                                         reqSizeYScaled=lodpi?36
                                         reqSizeY=hidpi?72
                                         />
              <ColorBox dir=BOTTOM reqSizeY=1 align=expandx color=#ff484848 padding=1;0;0;0/>
            </Panel>
          </Panel>
        </Panel>

      </Panel>

      <!-- 1: fm patch mixer -->
      <Panel>

        <Panel dir=TOP padTop=4 align=expandx>
          <Button dir=LEFT id=bt_save   caption="Save.." padLeft=10 align=baseline/>
          <Button dir=LEFT id=bt_load   caption="Load.." padLeft=10 align=baseline/>
          <Button dir=LEFT id=bt_revert caption="Revert" padLeft=10 align=baseline/>

          <CheckBox id=cb_autoload
                    dir=LEFT
                    align=baseline
                    caption=""
                    toolTipCaption="When checked, auto-load patch when selection has changed"
                    padLeft=2
                    setkbdfocusonmouse=0
                    selected=1
                    />
          <ComboBox id=cm_preset
                    dir=LEFT
                    align=baseline
                    name="Pst"
                    optionSizeReserve="my preset name MMMMMMMMMMM"
                    toolTipCaption="Preset\n\n (note) automatically set to the preset that matches the current variation patch state"
                    padLeft=0
                    />
        </Panel>

        <Panel dir=CENTER padTop=4 align=expand>

          <Panel dir=TOP align=expandx>
            <Panel dir=LEFT align=baseline>
              <Button id=bt_rand_tl
                      dir=LEFT
                      align=baseline
                      caption=" R "
                      labelButton=1
                      toolTipCaption="Randomize Top / Left preset selection\n\n (note) hold-click or lctrl-click to randomize all presets except this one\n\n (note) press lctrl-r to randomize ALL presets"
                      hold=1
                      />
              <FloatParam id=fp_amt_tl
                          dir=LEFT
                          align=baseline
                          value=0 min=-1 max=1 step=0.01
                          precision=4
                          mousePrecision=2
                          display=percent
                          cols=3
                          toolTipCaption="Top / Left Matrix Amount\n\n (note) hold LALT to update all matrix amounts"
                          padLeft=0
                          />
              <ComboBox id=cm_preset_tl
                        dir=LEFT
                        align=baseline
                        name="Ptl"
                        optionSizeReserve="my preset name MMMMMMMMMMM"
                        toolTipCaption="Top / Left Preset\n\n (note) hold LALT to update all preset selections"
                        padLeft=0
                        />
            </Panel>

            <Panel dir=RIGHT align=baseline>
              <ComboBox id=cm_preset_tr
                        dir=LEFT
                        align=baseline
                        name="Ptr"
                        optionSizeReserve="my preset name MMMMMMMMMMM"
                        toolTipCaption="Top / Right Preset\n\n (note) hold LALT to update all preset selections"
                        textPlacement=RIGHT
                        padLeft=0
                        />
              <FloatParam id=fp_amt_tr
                          dir=LEFT
                          align=baseline
                          value=0 min=-1 max=1 step=0.01
                          precision=4
                          mousePrecision=2
                          display=percent
                          cols=3
                          toolTipCaption="Top / Right Matrix Amount\n\n (note) hold LALT to update all matrix amounts"
                          padLeft=0
                          />
              <Button id=bt_rand_tr
                      dir=LEFT
                      align=baseline
                      caption=" R "
                      labelButton=1
                      toolTipCaption="Randomize Top / Right preset selection\n\n (note) hold-click or lctrl-click to randomize all presets except this one"
                      hold=1
                      />
            </Panel>
          </Panel>

          <XYPad id=xy_pad dir=CENTER align=expand reqSize=256;256 toolTipCaption="FM Mixer\n\n (note) press 'r' to randomize position"/>
          <!--reqSize=230;230-->

          <Panel dir=BOTTOM align=expandx>
            <Panel dir=LEFT align=baseline>
              <Button id=bt_rand_bl
                      dir=LEFT
                      align=baseline
                      caption=" R "
                      labelButton=1
                      toolTipCaption="Randomize Bottom / Left preset selection\n\n (note) hold-click or lctrl-click to randomize all presets except this one"
                      hold=1
                      />
              <FloatParam id=fp_amt_bl
                          dir=LEFT
                          align=baseline
                          value=0 min=-1 max=1 step=0.01
                          precision=4
                          mousePrecision=2
                          display=percent
                          cols=3
                          toolTipCaption="Bottom / Left Matrix Amount\n\n (note) hold LALT to update all matrix amounts"
                          padLeft=0
                          />
              <ComboBox id=cm_preset_bl
                        name="Ptl"
                        dir=LEFT
                        align=baseline
                        optionSizeReserve="my preset name MMMMMMMMMMM"
                        toolTipCaption="Bottom/Left Preset\n\n (note) hold LALT to update all preset selections"
                        padLeft=0
                        />
            </Panel>

            <Panel dir=RIGHT>
              <ComboBox id=cm_preset_br
                        name="Pbr"
                        dir=LEFT
                        align=baseline
                        optionSizeReserve="my preset name MMMMMMMMMMM"
                        toolTipCaption="Bottom/Right Preset\n\n (note) hold LALT to update all preset selections"
                        textPlacement=RIGHT
                        padLeft=0
                        />
              <FloatParam id=fp_amt_br
                          dir=LEFT
                          align=baseline
                          value=0 min=-1 max=1 step=0.01
                          precision=4
                          mousePrecision=2
                          display=percent
                          cols=3
                          toolTipCaption="Bottom / RIght Matrix Amount\n\n (note) hold LALT to update all matrix amounts"
                          padLeft=0
                          />
              <Button id=bt_rand_br
                      dir=LEFT
                      align=baseline
                      caption=" R "
                      labelButton=1
                      toolTipCaption="Randomize Bottom / Right preset selection\n\n (note) hold-click or lctrl-click to randomize all presets except this one"
                      hold=1
                      />
            </Panel>
          </Panel>

        </Panel>


        <!-- Morph Filter checkboxes -->
        <SizeGroupX id=sgx_cbflt/>

        <Panel dir=BOTTOM align=expandx padTop=6>
          <CheckBox id=cb_flt_op5
                    dir=LEFT
                    caption="Op 5"
                    toolTipCaption="When checked, morph Op 5\n\n (note) hold-click to toggle all"
                    align=centerY
                    padLeft=2
                    setkbdfocusonmouse=0
                    sizeGroup=sgx_cbflt
                    hold=1
                    selected=1
                    />

          <CheckBox id=cb_flt_op4
                    dir=LEFT
                    caption="Op 4"
                    toolTipCaption="When checked, morph Op 4\n\n (note) hold-click to toggle all"
                    align=centerY
                    padLeft=2
                    setkbdfocusonmouse=0
                    sizeGroup=sgx_cbflt
                    hold=1
                    selected=1
                    />

          <CheckBox id=cb_flt_op3
                    dir=LEFT
                    caption="Op 3"
                    toolTipCaption="When checked, morph Op 3\n\n (note) hold-click to toggle all"
                    align=centerY
                    padLeft=2
                    setkbdfocusonmouse=0
                    sizeGroup=sgx_cbflt
                    hold=1
                    selected=1
                    />

          <CheckBox id=cb_flt_op2
                    dir=LEFT
                    caption="Op 2"
                    toolTipCaption="When checked, morph Op 2\n\n (note) hold-click to toggle all"
                    align=centerY
                    padLeft=2
                    setkbdfocusonmouse=0
                    sizeGroup=sgx_cbflt
                    hold=1
                    selected=1
                    />

          <CheckBox id=cb_flt_op1
                    dir=LEFT
                    caption="Op 1"
                    toolTipCaption="When checked, morph Op 1\n\n (note) hold-click to toggle all"
                    align=centerY
                    padLeft=2
                    setkbdfocusonmouse=0
                    sizeGroup=sgx_cbflt
                    hold=1
                    selected=1
                    />
        </Panel>

        <Panel dir=BOTTOM align=expandx padTop=4>
          <CheckBox id=cb_flt_levelamt
                    dir=LEFT
                    caption="LvAmt"
                    toolTipCaption="When checked, morph level (velocity) amounts\n\n (note) hold-click to toggle all"
                    align=centerY
                    padLeft=2
                    setkbdfocusonmouse=0
                    sizeGroup=sgx_cbflt
                    hold=1
                    selected=1
                    />

          <CheckBox id=cb_flt_aenv
                    dir=LEFT
                    caption="AEnv"
                    toolTipCaption="When checked, morph level envelope\n\n (note) hold-click to toggle all"
                    align=centerY
                    padLeft=2
                    setkbdfocusonmouse=0
                    sizeGroup=sgx_cbflt
                    hold=1
                    selected=1
                    />

          <CheckBox id=cb_flt_matrix
                    dir=LEFT
                    caption="Matrix"
                    toolTipCaption="When checked, morph matrix amounts\n\n (note) hold-click to toggle all"
                    align=centerY
                    padLeft=2
                    setkbdfocusonmouse=0
                    sizeGroup=sgx_cbflt
                    hold=1
                    selected=1
                    />

          <CheckBox id=cb_flt_level
                    dir=LEFT
                    caption="Level"
                    toolTipCaption="When checked, morph op levels\n\n (note) hold-click to toggle all"
                    align=centerY
                    padLeft=2
                    setkbdfocusonmouse=0
                    sizeGroup=sgx_cbflt
                    hold=1
                    selected=1
                    />

          <CheckBox id=cb_flt_phase
                    dir=LEFT
                    caption="Phase"
                    toolTipCaption="When checked, morph start phases\n\n (note) hold-click to toggle all"
                    align=centerY
                    padLeft=2
                    setkbdfocusonmouse=0
                    sizeGroup=sgx_cbflt
                    hold=1
                    selected=1
                    />

          <CheckBox id=cb_flt_wave
                    dir=LEFT
                    caption="Wave"
                    toolTipCaption="When checked, morph waveform shapes\n\n (note) hold-click to toggle all"
                    align=centerY
                    padLeft=2
                    setkbdfocusonmouse=0
                    sizeGroup=sgx_cbflt
                    hold=1
                    selected=1
                    />
        </Panel>

        <Panel dir=BOTTOM align=expandx padTop=4 padBottom=2>
          <CheckBox id=cb_flt_pkbd
                    dir=LEFT
                    caption="PKbd"
                    toolTipCaption="When checked, morph pitch keytracking\n\n (note) hold-click to toggle all"
                    align=centerY
                    padLeft=2
                    setkbdfocusonmouse=0
                    sizeGroup=sgx_cbflt
                    hold=1
                    selected=1
                    />

          <CheckBox id=cb_flt_pamt
                    dir=LEFT
                    caption="PAmt"
                    toolTipCaption="When checked, morph pitch (env) amounts\n\n (note) hold-click to toggle all"
                    align=centerY
                    padLeft=2
                    setkbdfocusonmouse=0
                    sizeGroup=sgx_cbflt
                    hold=1
                    selected=1
                    />

          <CheckBox id=cb_flt_penv
                    dir=LEFT
                    caption="PEnv"
                    toolTipCaption="When checked, morph pitch envelopes\n\n (note) hold-click to toggle all"
                    align=centerY
                    padLeft=2
                    setkbdfocusonmouse=0
                    sizeGroup=sgx_cbflt
                    hold=1
                    selected=1
                    />

          <CheckBox id=cb_flt_pfine
                    dir=LEFT
                    caption="PFine"
                    toolTipCaption="When checked, morph pitch fine\n\n (note) hold-click to toggle all"
                    align=centerY
                    padLeft=2
                    setkbdfocusonmouse=0
                    sizeGroup=sgx_cbflt
                    hold=1
                    selected=1
                    />

          <CheckBox id=cb_flt_pcoarse
                    dir=LEFT
                    caption="PCoarse"
                    toolTipCaption="When checked, morph pitch coarse\n\n (note) hold-click to toggle all"
                    align=centerY
                    padLeft=2
                    setkbdfocusonmouse=0
                    sizeGroup=sgx_cbflt
                    hold=1
                    selected=1
                    />

          <CheckBox id=cb_flt_velcurve
                    dir=LEFT
                    caption="VCurve"
                    toolTipCaption="When checked, morph velocity curves\n\n (note) hold-click to toggle all"
                    align=centerY
                    padLeft=2
                    setkbdfocusonmouse=0
                    sizeGroup=sgx_cbflt
                    hold=1
                    selected=1
                    />
        </Panel>

        <SizeGroupX id=sgx_lbcfflt/>
        <Panel dir=BOTTOM align=expandx padTop=6>
          <Panel dir=BOTTOM align=expandx>
            <Panel dir=LEFT align=baseline>
              <ComboField id=cf_flt_tl
                          dir=LEFT
                          align=baseline
                          cols=20
                          optionSizeReserve="MMMMMMMMMMMMMMMMMM"
                          toolTipcaption="Top / Left preset name filter\n\n (note) supports ';' / ',' separated lists\n\n (note) hold-click and type name to add filter or clear name to remove filter\n\n (note) hold LALT to update all combofields\n\n (note) saved to eureka_config_local.tks when preferences dialog is closed"
                          provideEdited=1
                          addordelete=1
                          />

              <Label dir=LEFT
                     align=baseline
                     caption="Top / Left:"
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=2
                     sizeGroup=sgx_lbcfflt
                     />
            </Panel>

            <Panel dir=RIGHT align=baseline>
              <ComboField id=cf_flt_tr
                          dir=LEFT
                          align=baseline
                          cols=20
                          optionSizeReserve="MMMMMMMMMMMMMMMMMM"
                          toolTipcaption="Top / Right preset name filter\n\n (note) supports ';' / ',' separated lists\n\n (note) hold-click and type name to add filter or clear name to remove filter\n\n (note) hold LALT to update all combofields\n\n (note) saved to eureka_config_local.tks when preferences dialog is closed"
                          provideEdited=1
                          addordelete=1
                          />

              <Label dir=LEFT
                     align=baseline
                     caption="Top / Right:"
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=2
                     sizeGroup=sgx_lbcfflt
                     />
            </Panel>
          </Panel>

          <Panel dir=BOTTOM align=expandx>
            <Panel dir=LEFT align=baseline>
              <ComboField id=cf_flt_bl
                          dir=LEFT
                          align=baseline
                          cols=20
                          optionSizeReserve="MMMMMMMMMMMMMMMMMM"
                          toolTipcaption="Bottom / Left preset name filter\n\n (note) supports ';' / ',' separated lists\n\n (note) hold-click and type name to add filter or clear name to remove filter\n\n (note) hold LALT to update all combofields\n\n (note) saved to eureka_config_local.tks when preferences dialog is closed"
                          provideEdited=1
                          addordelete=1
                          />

              <Label dir=LEFT
                     align=baseline
                     caption="Bottom / Left:"
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=2
                     sizeGroup=sgx_lbcfflt
                     />
            </Panel>

            <Panel dir=RIGHT align=baseline>
              <ComboField id=cf_flt_br
                          dir=LEFT
                          align=baseline
                          cols=20
                          optionSizeReserve="MMMMMMMMMMMMMMMMMM"
                          toolTipcaption="Bottom / Right preset name filter\n\n (note) supports ';' / ',' separated lists\n\n (note) hold-click and type name to add filter or clear name to remove filter\n\n (note) hold LALT to update all combofields\n\n (note) saved to eureka_config_local.tks when preferences dialog is closed"
                          provideEdited=1
                          addordelete=1
                          />

              <Label dir=LEFT
                     align=baseline
                     caption="Bottom / Right:"
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=2
                     sizeGroup=sgx_lbcfflt
                     />
            </Panel>
          </Panel>
        </Panel>

      </Panel>

    </LayerSwitch>
  </Panel>

</xfm>
