<!--
// ----
// ---- file   : SampleTagSelectionDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 02Aug2024
// ---- changed: 03Aug2024, 05Aug2024, 06Aug2024
// ----
// ----
// ----
-->
<xfm>

  <Panel id=pn_auto dir=TOP align=expand padTop=1 padBottom=1>
    <Panel dir=LEFT align=baseline>
      <Button id=bt_auto dir=LEFT caption="A" align=baseline padLeft=2
              toolTipCaption="Guess tags from sample\n\n (note) 'a' or lshift-t"
              />
    </Panel>
    <Panel id=pn_tags dir=CENTER align=expand;baseliney padLeft=4 debug=0 layout=FlowLayout>
      <!--collapse=1-->
      <!-- tag label buttons added at runtime -->
    </Panel>
  </Panel>

  <Panel dir=TOP align=expandx>
    <Panel dir=RIGHT align=baseline>
      <CheckBox id=cb_all
                name="All"
                dir=RIGHT
                align=baseline
                caption="All"
                toolTipCaption="When checked, show all tags\nWhen unchecked, only show tags that are used in any patch"
                padLeft=4
                />
    </Panel>
    <Panel dir=LEFT align=baseline>
      <ComboBox id=cm_cat
                name="Cat"
                dir=LEFT
                align=baseline
                options="cat1;cat2;cat3;cat4;other"
                selectedOption=0
                toolTipCaption="Category\n\n (note) LEFT and RIGHT or 1..5"
                setkbdfocusonmouse=0
                padLeft=0
                />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="Category:"
             textPlacement=RIGHT
             padLeft=4
             />
    </Panel>
  </Panel>

  <Panel dir=CENTER align=expand>
    <TableView id=tv_tags dir=CENTER align=expand sizeY=100% minsizeyscaled=300
               style=flat
               header=0
               noPreferredSizeY=1
               multiple=1
               cursorMoveKeepSelection=1
               multipleToggle=1
               multiplekeya=0
               useCursorFoldKeys=0
               />
  </Panel>

  <Panel dir=BOTTOM align=expandx>
    <Panel dir=LEFT id=pn_cnp collapse=1>
      <Button id=bt_next dir=LEFT caption=">" padLeft=4
              toolTipCaption="Select next sample\n\n (note) 'r'"
              />
      <Button id=bt_prev dir=LEFT caption="<" padLeft=10
              toolTipCaption="Select previous sample\n\n (note) 'e'"
              />
      <Button id=bt_paste dir=LEFT caption="P" padLeft=4
              toolTipCaption="Paste tags from clipboard\n\n (note) 'c'"
              />
      <Button id=bt_copy dir=LEFT caption="C" padLeft=2
              toolTipCaption="Copy tags to clipboard\n\n (note) 'v'"
              />
    </Panel>
    <Panel dir=RIGHT>
      <Button dir=LEFT id=bt_hide   caption="Hide" padLeft=10
              toolTipCaption="Hide dialog\n\n (note) 't' or '<'"
              />
      <Button dir=LEFT id=bt_revert caption="Revert" padLeft=10/>
    </Panel>
  </Panel>

</xfm>
