<!--
// ----
// ---- file   : SampleLiveRecCaptureDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2021-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 27Apr2021
// ---- changed: 02Nov2023
// ----
// ----
// ----
-->
<xfm>

  <Panel dir=TOP align=expandx>

    <Button id=bt_capture
            dir=LEFT
            align=centerY
            caption="Append to\nSampleView\n  Clipboard"
            toolTipCaption="Capture next cycle, resample to target cyclelen and append to SampleView Clipboard"
            padLeft=10
            setkbdfocusonmouse=0
            />

    <CheckBox id=cb_wt
              dir=LEFT
              align=centerY
              nocaption=1
              toolTipCaption="When checked, enable wavetable mode (+cyclelen resampler)\n\nWhen unchecked, append entire capture buffer"
              padLeft=0
              setkbdfocusonmouse=0
              />

    <FloatParam id=fp_cyclelen
                dir=LEFT
                align=baseline
                value=256 min=2 max=512 maxLimit=4096 rangeMaxEditable=1 precision=0 step=1
                mousePrecision=0
                cols=3
                toolTipCaption="Wavetable Cycle-Length"
                padLeft=0
                />
    <Label dir=LEFT
           align=baseline
           fillBG=0
           caption="Cycle-Len:"
           textPlacement=RIGHT
           padLeft=10
           />

    <Button id=bt_clear
            dir=LEFT
            align=baseline
            caption="Clear"
            toolTipCaption="Clear SampleView Clipboard"
            setkbdfocusonmouse=0
            padLeft=10
            />

  </Panel>

</xfm>
