<!--
// ---- file   : SamplePluginModImportDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 04Jan2025
// ---- changed:
// ----
// ----
// ----
-->
<xfm>
  <SizeGroupX id=sgx_bt/>
  <SizeGroupX id=sgx_lb/>

  <TableView dir=CENTER id=tv_sel size="100%"
             style=flat
             forceWheelScrollRow=0
             useCursorFoldKeys=0
             multiple=1
             multipleRMBSelect=1
             cursorMoveKeepSelection=1
             />

  <Panel dir=BOTTOM align=expandx>
    <Panel dir=TOP align=center>
      <Button id=bt_cancel dir=LEFT padLeft=32 caption="Cancel"
              font=big7
              toolTipCaption="Cancel"
              icon=cancel
              sizeGroup=sgx_bt
              align=centerY
              labelButton=hidpi
              />

      <Button id=bt_ok dir=LEFT padLeft=8 caption="Import"
              font=big7
              sizeGroup=sgx_bt
              align=centerY
              labelButton=hidpi
              />
    </Panel>
  </Panel>
</xfm>
