<!--
// ----
// ---- file   : SampleMixerDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 29Dec2024
// ---- changed: 
// ----
// ----
// ----
-->
<xfm>

  <ScrollPane id=sp_zones dir=CENTER align=expand
              adaptiveviewsize=1
              disablewheel=0
              >
    <Panel dir=TOP align=expandx padTop=10 alpha=255>
      <Panel id=p_zones dir=LEFT sizeX=100%>
        <!-- SampleZoneForms added at runtime -->
      </Panel>
    </Panel>
  </ScrollPane>

</xfm>
