<!--
// ---- file   : SampleGlideForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2019-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 30Mar2019
// ---- changed: 31Mar2019, 12May2019, 17Feb2020, 06Sep2020, 10Dec2022, 08Sep2023, 28Oct2023
// ----          31Oct2023, 10Nov2023
// ----
// ----
// ----
-->
<xfm>

  <SizeGroupX id=sgx_lb1/>
  <SizeGroupX id=sgx_lb2/>
  <SizeGroupX id=sgx_lb3/>
  <SizeGroupX id=sgx_lb4/>
  <SizeGroupX id=sgx_lb5/>

  <SizeGroupX id=sgx_c1/>
  <SizeGroupX id=sgx_c2/>
  <SizeGroupX id=sgx_c3/>
  <SizeGroupX id=sgx_c4/>
  <SizeGroupX id=sgx_c5/>

  <SizeGroupX id=sgx_lbc1/>
  <SizeGroupX id=sgx_lbc2/>
  <SizeGroupX id=sgx_lbc3/>
  <SizeGroupX id=sgx_lbc4/>

  <!-- Type, Phase, Speed, .. -->
  <Panel dir=BOTTOM>
    <Panel dir=LEFT>
      <ComboBox id=cm_type
                dir=LEFT
                align=baseline
                name="GlideType"
                options="Off;Time (Lin);Time (Exp2);Time (Exp3);Time (Exp4);Freq (Lin);Freq (Exp2);Freq (Exp3);Freq (Exp4)"
                toolTipCaption="Glide type"
                padLeft=0
                />
      <Label dir=LEFT
             align=baseline
             caption="Type:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=0
             sizeGroup=sgx_lb1
             />
    </Panel>
  </Panel>

  <!-- Speed -->
  <Panel dir=BOTTOM>

    <Panel dir=LEFT sizeGroup=sgx_lbc4 align=baseline>
      <FloatParam id=fp_freq_down
                  dir=LEFT
                  align=baseline
                  value=0 min=1 max=20 maxLimit=1000 rangeMaxEditable=1 precision=3 step=0.5
                  reset=24
                  cols=3
                  mousePrecision=2
                  toolTipCaption="Glide Speed Freq Down (semitones / second)"
                  padLeft=0
                  sizeGroup=sgx_c4
                  />

      <Label dir=LEFT
             align=baseline
             caption="Freq Dn:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=10
             sizeGroup=sgx_lb4
             />
    </Panel>

    <Panel dir=LEFT sizeGroup=sgx_lbc3 align=baseline>
      <FloatParam id=fp_freq_up
                  dir=LEFT
                  align=baseline
                  value=0 min=1 max=20 maxLimit=1000 rangeMaxEditable=1 precision=3 step=0.5
                  reset=24
                  mousePrecision=2
                  cols=3
                  toolTipCaption="Glide Speed Freq Up (semitones / second)"
                  padLeft=0
                  sizeGroup=sgx_c3
                  />

      <Label dir=LEFT
             align=baseline
             caption="Freq Up:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=10
             sizeGroup=sgx_lb3
             />
    </Panel>

    <Panel dir=LEFT sizeGroup=sgx_lbc2 align=baseline>
      <FloatParam id=fp_time_down
                  dir=LEFT
                  align=baseline
                  value=0 min=1 max=1000 maxLimit=10000 rangeMaxEditable=1 precision=0 step=10
                  reset=90
                  cols=3
                  toolTipCaption="Glide Speed Time Down (milliseconds)"
                  padLeft=0
                  sizeGroup=sgx_c2
                  />

      <Label dir=LEFT
             align=baseline
             caption="Time Dn:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=10
             sizeGroup=sgx_lb2
             />
    </Panel>

    <Panel dir=LEFT sizeGroup=sgx_lbc1 align=baseline>
      <FloatParam id=fp_time_up
                  dir=LEFT
                  align=baseline
                  value=0 min=1 max=1000 maxLimit=10000 rangeMaxEditable=1 precision=0 step=10
                  reset=90
                  cols=3
                  toolTipCaption="Glide Speed Time Up (milliseconds)"
                  padLeft=0
                  sizeGroup=sgx_c1
                  />

      <Label dir=LEFT
             align=baseline
             caption="Time Up:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=0
             sizeGroup=sgx_lb1
             />
    </Panel>
  </Panel>

  <!-- Glide release, max note dist -->
  <Panel dir=BOTTOM>

    <Panel dir=LEFT align=baseline>
      <FloatParam id=fp_maxtime
                  dir=LEFT
                  align=baseline
                  value=0 min=0 max=500 maxLimit=5000 rangeMaxEditable=1 precision=0 step=10
                  reset=250
                  cols=2
                  toolTipCaption="Glide Max Time Threshold (milliseconds) (0=inf)\n\n (note) voices that have been playing more than <threshold> milliseconds will not be reallocated for glides\n (note) this is meant for release glides. the net effect is an auto-glide: fast played notes glide, slow ones cause voice restarts\n\n (note) for polyphonic glides, set this to 0 and turn off release glide mode (Rls)"
                  padLeft=0
                  sizeGroup=sgx_c5
                  />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="MaxTime:"
             textPlacement=RIGHT
             padLeft=10
             sizeGroup=sgx_lb5
             />
    </Panel>

    <Panel dir=LEFT sizeGroup=sgx_lbc4 align=baseline>
      <FloatParam id=fp_mintime
                  dir=LEFT
                  align=baseline
                  value=0 min=0 max=250 maxLimit=1000 rangeMaxEditable=1 precision=0 step=10
                  reset=0
                  cols=2
                  toolTipCaption="Glide Min Time Threshold (milliseconds)\n\n (note) voices that have been playing less than <threshold> milliseconds will not be reallocated for glides\n (note) this is meant for poly-glides (Rls=on), i.e. for grouping chord notes\n\n (note) setting this to 0 disables time threshold based glides (e.g. monophonic legato glides)"
                  padLeft=0
                  sizeGroup=sgx_c4
                  />

      <Label dir=LEFT
             align=baseline
             caption="MinTime:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=10
             sizeGroup=sgx_lb4
             />
    </Panel>

    <Panel dir=LEFT sizeGroup=sgx_lbc3 align=baseline>
      <CheckBox id=cb_glissando
                dir=LEFT
                align=baseline
                caption="Glissando"
                toolTipCaption="When checked, quantize to semitones"
                padLeft=10
                setkbdfocusonmouse=0
                />
    </Panel>

    <Panel dir=LEFT sizeGroup=sgx_lbc2 align=baseline>
      <FloatParam id=fp_maxnotedist
                  dir=LEFT
                  align=baseline
                  value=0 min=1 max=127 rangeEditable=0 precision=0 step=1
                  reset=5
                  cols=3
                  toolTipCaption="Glide Max Note Distance (semitones)"
                  padLeft=0
                  sizeGroup=sgx_c2
                  />

      <Label dir=LEFT
             align=baseline
             caption="MaxDist:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=10
             sizeGroup=sgx_lb2
             />
    </Panel>

    <Panel dir=LEFT sizeGroup=sgx_lbc1 align=baseline>
      <CheckBox id=cb_release
                dir=LEFT
                align=baseline
                caption="Rls"
                toolTipCaption="When checked, glide notes that have already entered the release phase\n\n (note) disable this for polyphonic / legato-only glides"
                padLeft=2
                setkbdfocusonmouse=0
                sizeGroup=sgx_c1
                />

      <Spacer dir=LEFT
              sizeGroup=sgx_lb1
              />
    </Panel>

  </Panel>

  <!-- Retrig flags -->
  <SizeGroupX id=sgx_retrig_c1/>
  <SizeGroupX id=sgx_retrig_c2/>
  <SizeGroupX id=sgx_retrig_c3/>
  <SizeGroupX id=sgx_retrig_c4/>

  <!-- LFO Retrig flags -->
  <Panel dir=BOTTOM>
    <CheckBox id=cb_retrig_sample
              dir=LEFT
              align=baseline
              caption="Smp"
              toolTipCaption="When checked, retrig sample\n\n (note) causes bGlide=-1 to be sent to voice plugins => glide but reset (plugin) env / phase / velocity (e.g. FMStack plugin)\n (note) volume ramp should be set to 0 when this is enabled\n\n (note) hold-click to toggle all retrig flags"
              padLeft=2
              setkbdfocusonmouse=0
              sizeGroup=sgx_retrig_c1
              hold=1
              />

    <Label dir=LEFT
           align=baseline
           caption="Retrig:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=0
           sizeGroup=sgx_lb1
           />
  </Panel>

  <!-- Env Retrig flags -->
  <Panel dir=BOTTOM>
    <CheckBox id=cb_retrig_envaux
              dir=LEFT
              align=baseline
              caption="EA"
              toolTipCaption="When checked, retrig aux envelope\n\n (note) hold-click to toggle all retrig flags"
              padLeft=2
              setkbdfocusonmouse=0
              sizeGroup=sgx_retrig_c4
              hold=1
              />

    <CheckBox id=cb_retrig_envpan
              dir=LEFT
              align=baseline
              caption="EP"
              toolTipCaption="When checked, retrig panning envelope\n\n (note) hold-click to toggle all retrig flags"
              padLeft=2
              setkbdfocusonmouse=0
              sizeGroup=sgx_retrig_c3
              hold=1
              />

    <CheckBox id=cb_retrig_envvol
              dir=LEFT
              align=baseline
              caption="EV"
              toolTipCaption="When checked, retrig volume envelope\n\n (note) hold-click to toggle all retrig flags"
              padLeft=2
              setkbdfocusonmouse=0
              sizeGroup=sgx_retrig_c2
              hold=1
              />

    <CheckBox id=cb_retrig_envfreq
              dir=LEFT
              align=baseline
              caption="EF"
              toolTipCaption="When checked, retrig frequency envelope\n\n (note) hold-click to toggle all retrig flags"
              padLeft=2
              setkbdfocusonmouse=0
              sizeGroup=sgx_retrig_c1
              hold=1
              />

    <Label dir=LEFT
           align=baseline
           caption=" "
           textPlacement=RIGHT
           fillBG=0
           padLeft=0
           sizeGroup=sgx_lb1
           />
  </Panel>

  <!-- LFO Retrig flags -->
  <Panel dir=BOTTOM>
    <CheckBox id=cb_retrig_lfoaux
              dir=LEFT
              align=baseline
              caption="LA"
              toolTipCaption="When checked, retrig aux LFO\n\n (note) hold-click to toggle all retrig flags"
              padLeft=2
              setkbdfocusonmouse=0
              sizeGroup=sgx_retrig_c4
              hold=1
              />

    <CheckBox id=cb_retrig_lfopan
              dir=LEFT
              align=baseline
              caption="LP"
              toolTipCaption="When checked, retrig panning LFO\n\n (note) hold-click to toggle all retrig flags"
              padLeft=2
              setkbdfocusonmouse=0
              sizeGroup=sgx_retrig_c3
              hold=1
              />

    <CheckBox id=cb_retrig_lfovol
              dir=LEFT
              align=baseline
              caption="LV"
              toolTipCaption="When checked, retrig volume LFO\n\n (note) hold-click to toggle all retrig flags"
              padLeft=2
              setkbdfocusonmouse=0
              sizeGroup=sgx_retrig_c2
              hold=1
              />

    <CheckBox id=cb_retrig_lfofreq
              dir=LEFT
              align=baseline
              caption="LF"
              toolTipCaption="When checked, retrig freq LFO\n\n (note) hold-click to toggle all retrig flags"
              padLeft=2
              setkbdfocusonmouse=0
              sizeGroup=sgx_retrig_c1
              hold=1
              />

    <Label dir=LEFT
           align=baseline
           caption=" "
           textPlacement=RIGHT
           fillBG=0
           padLeft=0
           sizeGroup=sgx_lb1
           />
  </Panel>

  <!-- ModSeq Retrig flags -->
  <Panel dir=BOTTOM>
    <CheckBox id=cb_retrig_modseq4
              dir=LEFT
              align=baseline
              caption="M4"
              toolTipCaption="When checked, retrig ModSeq M4\n\n (note) hold-click to toggle all retrig flags"
              padLeft=2
              setkbdfocusonmouse=0
              sizeGroup=sgx_retrig_c4
              hold=1
              />

    <CheckBox id=cb_retrig_modseq3
              dir=LEFT
              align=baseline
              caption="M3"
              toolTipCaption="When checked, retrig ModSeq M3\n\n (note) hold-click to toggle all retrig flags"
              padLeft=2
              setkbdfocusonmouse=0
              sizeGroup=sgx_retrig_c3
              hold=1
              />

    <CheckBox id=cb_retrig_modseq2
              dir=LEFT
              align=baseline
              caption="M2"
              toolTipCaption="When checked, retrig ModSeq M2\n\n (note) hold-click to toggle all retrig flags"
              padLeft=2
              setkbdfocusonmouse=0
              sizeGroup=sgx_retrig_c2
              hold=1
              />

    <CheckBox id=cb_retrig_modseq1
              dir=LEFT
              align=baseline
              caption="M1"
              toolTipCaption="When checked, retrig ModSeq M1\n\n (note) hold-click to toggle all retrig flags"
              padLeft=2
              setkbdfocusonmouse=0
              sizeGroup=sgx_retrig_c1
              hold=1
              />

    <Label dir=LEFT
           align=baseline
           caption=" "
           textPlacement=RIGHT
           fillBG=0
           padLeft=0
           sizeGroup=sgx_lb1
           />
  </Panel>

</xfm>
