<!--
// ---- file   : SamplePluginFMStackModForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 01Sep2023
// ---- changed: 09Sep2023
// ----
// ----
// ----
-->

<xfm dir=LEFT>
  <SizeGroupX id=sgx_lb/>

  <Panel dir=TOP>

	 <CheckBox id=cb_op5
              dir=LEFT
              caption=""
              toolTipCaption="When checked, modulate operator 5 (X / External Audio Input)\n\n (note) hold-click to toggle all ops"
				  align=centerY
              padLeft=4
              setkbdfocusonmouse=0
              hold=1
				  />

	 <CheckBox id=cb_op4
              dir=LEFT
              caption=""
              toolTipCaption="When checked, modulate operator 4\n\n (note) hold-click to toggle all ops"
				  align=centerY
              padLeft=4
              setkbdfocusonmouse=0
              hold=1
				  />

	 <CheckBox id=cb_op3
              dir=LEFT
              caption=""
              toolTipCaption="When checked, modulate operator 3\n\n (note) hold-click to toggle all ops"
				  align=centerY
              padLeft=4
              setkbdfocusonmouse=0
              hold=1
				  />

	 <CheckBox id=cb_op2
              dir=LEFT
              caption=""
              toolTipCaption="When checked, modulate operator 2\n\n (note) hold-click to toggle all ops"
				  align=centerY
              padLeft=4
              setkbdfocusonmouse=0
              hold=1
				  />

	 <CheckBox id=cb_op1
              dir=LEFT
              caption=""
              toolTipCaption="When checked, modulate operator 1\n\n (note) hold-click to toggle all ops"
				  align=centerY
              padLeft=4
              setkbdfocusonmouse=0
              hold=1
				  />

    <ComboBox id=cm_dst
              dir=LEFT
              name="Dst"
              options="filled;at;runtime"
              align=centerY
              toolTipCaption="Modulation Group Destination"
              padLeft=0
              optionsizereserve="AEnv Dcy+Rls"
              />

  </Panel>

</xfm>
