<!--
// ---- file   : SampleTimelineForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 04Apr2025
// ---- changed: 05Apr2025, 07Apr2025, 09Apr2025, 01May2025, 03May2025, 06May2025, 31May2025
// ----          07Jun2025, 14Jun2025, 22Jun2025
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=CENTER align=expand>

    <SizeGroupX id=lb_left/>
    <SizeGroupX id=lb_clip/>

    <SplitPane id=spl_sample dir=CENTER split=0.8 vertical=1>

      <!-- top -->
      <Panel dir=CENTER align=expand>

        <Panel dir=TOP align=expandx>
          <!-- Track -->
          <TitledPanel caption="Track" dir=LEFT padLeft=10>

            <Button id=bt_track_delete
                    dir=LEFT
                    align=baseline
                    nocaption=1
                    icon=removes
                    iconMono=removes_mono
                    iconPlacement=CENTER
                    toolTipCaption="Delete track\n\n (note) requires hold or lctrl click"
                    labelButton=1
                    hold=1
                    setkbdfocusonmouse=0
                    innerpadding=0;0;0;0
                    iconpadding=0;0;0;0
                    padLeft=6
                    />

            <Button id=bt_track_new
                    dir=LEFT
                    align=baseline
                    nocaption=1
                    icon=adds
                    iconMono=adds_mono
                    iconPlacement=CENTER
                    toolTipCaption="New track\n\n (note) append after cursor track"
                    labelButton=1
                    hold=0
                    setkbdfocusonmouse=0
                    innerpadding=0;0;0;0
                    iconpadding=0;0;0;0
                    padLeft=6
                    />

            <TextField id=tf_track_name
                       dir=LEFT
                       align=baseline
                       cols=16
                       toolTipCaption="Track Name"
                       />

            <Label dir=LEFT
                   align=baseline
                   caption="Name:"
                   textPlacement=RIGHT
                   fillBG=0
                   padLeft=10
                   />
          </TitledPanel>

          <!-- Timeline -->
          <TitledPanel caption="Timeline" dir=LEFT>

            <!-- Time Signature (per Timeline model) -->
            <ComboBox id=cm_sig_notelen
                      dir=LEFT
                      align=baseline
                      arrow=0
                      reverseWheelDir=1
                      options="1;2;4;8;16;32"
                      toolTipCaption="Time signature: Note length"
                      padLeft=0
                      />
            <Label dir=LEFT
                   align=baseline
                   caption="/"
                   textPlacement=RIGHT
                   fillBG=0
                   padLeft=0
                   />
            <FloatParam id=fp_sig_beats
                        dir=LEFT
                        align=baseline
                        value=1 min=1 max=32 precision=0 step=1
                        reset=4
                        mousePrecision=0
                        cols=1
                        toolTipCaption="Time signature: Beats per bar"
                        padLeft=4
                        />

            <!-- BPM -->
            <CheckBox id=cb_use_project_bpm
                      dir=LEFT
                      align=baseline
                      nocaption=1
                      padLeft=0
                      setkbdfocusonmouse=0
                      toolTipCaption="When checked, BPM follows project setting\n\nIn mixed mode, use per-timeline BPM"
                      mixed=1
                      />
            <FloatParam id=fp_bpm
                        dir=LEFT
                        align=baseline
                        value=32 min=60 max=180 rangeEditable=1 minLimit=1 maxLimit=999 precision=4 step=0.1
                        reset=90;120;140
                        mousePrecision=1
                        cols=3
                        toolTipCaption="Beats per minute\n\n (note) ignored when use-project-BPM checkbox is selected"
                        padLeft=0
                        />
            <Label dir=LEFT
                   align=baseline
                   caption="BPM:"
                   textPlacement=RIGHT
                   fillBG=0
                   padLeft=4
                   />

            <!-- Canvas Size (bars) -->
            <FloatParam id=fp_canvas_size
                        dir=LEFT
                        align=baseline
                        value=32 min=16 max=256 maxEditable=1 maxLimit=9999 precision=0 step=1
                        reset=128;32
                        mousePrecision=0
                        cols=2
                        toolTipCaption="Canvas size (num bars)"
                        padLeft=0
                        />

            <Label dir=LEFT
                   align=baseline
                   caption="Vis:"
                   textPlacement=RIGHT
                   fillBG=0
                   padLeft=4
                   sizeGroup=lb_left
                   />

            <ComboField id=cf_model
                        dir=LEFT
                        align=baseline
                        cols=7
                        name="Mdl"
                        options="filled;in;at;runtime"
                        optionSizeReserve="my var"
                        toolTipcaption="Current timeline (edit pattern / model)"
                        provideEdited=1
                        addordelete=0
                        autoRemoveText="<unused>"
                        padLeft=0
                        />

            <Label dir=LEFT
                   align=baseline
                   caption="Edit:"
                   textPlacement=RIGHT
                   fillBG=0
                   padLeft=10
                   />

          </TitledPanel>
        </Panel>

        <SampleTimelineEditor id=sample_timeline_editor dir=CENTER align=expand/>

        <!-- Lane Sends and Clip Details -->
        <Panel dir=BOTTOM align=expandx>

          <!-- Lane Sends -->
          <TitledPanel caption="Lane Sends" dir=LEFT>

            <!-- Lane 8 -->
            <Panel dir=LEFT padLeft=4>
              <Dial id=dl_send8_level
                    autoresolve=0
                    dir=TOP
                    min=0 max=1 reset=0;1
                    toolTipCaption="Lane 8 Send Level\n\n (note) hold ALT to edit per-clip level modulation"
                    reqSizeScaled=23;23
                    mod=1
                    />
              <Dial id=dl_send8_pan
                    autoresolve=0
                    dir=BOTTOM
                    padTop=4
                    min=-1 max=1 reset=0
                    bipolar=1
                    toolTipCaption="Lane 8 Send Pan\n\n (note) hold ALT to edit per-clip pan modulation"
                    reqSizeScaled=23;23
                    mod=1
                    />
              <Panel dir=BOTTOM align=expandx>
                <Label dir=CENTER
                       caption="8"
                       textPlacement=CENTER
                       align=centerY
                       fillBG=0
                       padLeft=0
                       />
              </Panel>
            </Panel>

            <!-- Lane 7 -->
            <Panel dir=LEFT padLeft=4>
              <Dial id=dl_send7_level
                    autoresolve=0
                    dir=TOP
                    min=0 max=1 reset=0;1
                    toolTipCaption="Lane 7 Send Level\n\n (note) hold ALT to edit per-clip level modulation"
                    reqSizeScaled=23;23
                    mod=1
                    />
              <Dial id=dl_send7_pan dir=BOTTOM
                    autoresolve=0
                    padTop=4
                    min=-1 max=1 reset=0
                    bipolar=1
                    toolTipCaption="Lane 7 Send Pan\n\n (note) hold ALT to edit per-clip pan modulation"
                    reqSizeScaled=23;23
                    mod=1
                    />
              <Panel dir=BOTTOM align=expandx>
                <Label dir=CENTER
                       caption="7"
                       textPlacement=CENTER
                       align=centerY
                       fillBG=0
                       padLeft=0
                       />
              </Panel>
            </Panel>

            <!-- Lane 6 -->
            <Panel dir=LEFT padLeft=4>
              <Dial id=dl_send6_level
                    autoresolve=0
                    dir=TOP
                    min=0 max=1 reset=0;1
                    toolTipCaption="Lane 6 Send Level\n\n (note) hold ALT to edit per-clip level modulation"
                    reqSizeScaled=23;23
                    mod=1
                    />
              <Dial id=dl_send6_pan
                    autoresolve=0
                    dir=BOTTOM
                    min=-1 max=1 reset=0
                    bipolar=1
                    toolTipCaption="Lane 6 Send Pan\n\n (note) hold ALT to edit per-clip pan modulation"
                    reqSizeScaled=23;23
                    padTop=4
                    mod=1
                    />
              <Panel dir=BOTTOM align=expandx>
                <Label dir=CENTER
                       caption="6"
                       textPlacement=CENTER
                       align=centerY
                       fillBG=0
                       padLeft=0
                       />
              </Panel>
            </Panel>

            <!-- Lane 5 -->
            <Panel dir=LEFT padLeft=4>
              <Dial id=dl_send5_level
                    autoresolve=0
                    dir=TOP
                    min=0 max=1 reset=0;1
                    toolTipCaption="Lane 5 Send Level\n\n (note) hold ALT to edit per-clip level modulation"
                    reqSizeScaled=23;23
                    mod=1
                    />
              <Dial id=dl_send5_pan
                    autoresolve=0
                    dir=BOTTOM
                    min=-1 max=1 reset=0
                    bipolar=1
                    toolTipCaption="Lane 5 Send Pan\n\n (note) hold ALT to edit per-clip pan modulation"
                    reqSizeScaled=23;23
                    padTop=4
                    mod=1
                    />
              <Panel dir=BOTTOM align=expandx>
                <Label dir=CENTER
                       caption="5"
                       textPlacement=CENTER
                       align=centerY
                       fillBG=0
                       padLeft=0
                       />
              </Panel>
            </Panel>

            <!-- Lane 4 -->
            <Panel dir=LEFT padLeft=4>
              <Dial id=dl_send4_level
                    autoresolve=0
                    dir=TOP
                    min=0 max=1 reset=0;1
                    toolTipCaption="Lane 4 Send Level\n\n (note) hold ALT to edit per-clip level modulation"
                    reqSizeScaled=23;23
                    mod=1
                    />
              <Dial id=dl_send4_pan
                    autoresolve=0
                    dir=BOTTOM
                    min=-1 max=1 reset=0
                    bipolar=1
                    toolTipCaption="Lane 4 Send Pan\n\n (note) hold ALT to edit per-clip pan modulation"
                    padTop=4
                    reqSizeScaled=23;23
                    mod=1
                    />
              <Panel dir=BOTTOM align=expandx>
                <Label dir=CENTER
                       caption="4"
                       textPlacement=CENTER
                       align=centerY
                       fillBG=0
                       padLeft=0
                       />
              </Panel>
            </Panel>

            <!-- Lane 3 -->
            <Panel dir=LEFT padLeft=4>
              <Dial id=dl_send3_level
                    autoresolve=0
                    dir=TOP
                    min=0 max=1 reset=0;1
                    toolTipCaption="Lane 3 Send Level\n\n (note) hold ALT to edit per-clip level modulation"
                    reqSizeScaled=23;23
                    mod=1
                    />
              <Dial id=dl_send3_pan
                    autoresolve=0
                    dir=BOTTOM
                    min=-1 max=1 reset=0
                    bipolar=1
                    toolTipCaption="Lane 3 Send Pan\n\n (note) hold ALT to edit per-clip pan modulation"
                    padTop=4
                    reqSizeScaled=23;23
                    mod=1
                    />
              <Panel dir=BOTTOM align=expandx>
                <Label dir=CENTER
                       caption="3"
                       textPlacement=CENTER
                       align=centerY
                       fillBG=0
                       padLeft=0
                       />
              </Panel>
            </Panel>

            <!-- Lane 2 -->
            <Panel dir=LEFT padLeft=4>
              <Dial id=dl_send2_level
                    autoresolve=0
                    dir=TOP
                    min=0 max=1 reset=0;1
                    toolTipCaption="Lane 2 Send Level\n\n (note) hold ALT to edit per-clip level modulation"
                    reqSizeScaled=23;23
                    mod=1
                    />
              <Dial id=dl_send2_pan
                    autoresolve=0
                    dir=BOTTOM
                    min=-1 max=1 reset=0
                    bipolar=1
                    toolTipCaption="Lane 2 Send Pan\n\n (note) hold ALT to edit per-clip pan modulation"
                    reqSizeScaled=23;23
                    padTop=4
                    mod=1
                    />
              <Panel dir=BOTTOM align=expandx>
                <Label dir=CENTER
                       caption="2"
                       textPlacement=CENTER
                       align=centerY
                       fillBG=0
                       padLeft=0
                       />
              </Panel>
            </Panel>

            <!-- Lane 1 -->
            <Panel dir=LEFT padLeft=4>
              <Dial id=dl_send1_level
                    autoresolve=0
                    dir=TOP
                    min=0 max=1 reset=0;1
                    toolTipCaption="Lane 1 Send Level\n\n (note) hold ALT to edit per-clip level modulation"
                    reqSizeScaled=23;23
                    mod=1
                    />
              <Dial id=dl_send1_pan
                    autoresolve=0
                    dir=BOTTOM
                    min=-1 max=1 reset=0
                    bipolar=1
                    toolTipCaption="Lane 1 Send Pan\n\n (note) hold ALT to edit per-clip pan modulation"
                    reqSizeScaled=23;23
                    padTop=4
                    mod=1
                    />
              <Panel dir=BOTTOM align=expandx>
                <Label dir=CENTER
                       caption="1"
                       textPlacement=CENTER
                       align=centerY
                       fillBG=0
                       padLeft=0
                       />
              </Panel>
            </Panel>

          </TitledPanel>

          <!-- Clip Details -->
          <TitledPanel caption="Clip" dir=LEFT>

            <!-- Clip Name -->
            <Panel dir=BOTTOM>
              <Button id=bt_clip_name_from_sample
                      dir=CENTER
                      align=baseline;expandx
                      caption="From sample"
                      fillBG=1
                      labelButton=1
                      toolTipCaption="Copy clip name from sample"
                      padLeft=2
                      />
              <TextField id=tf_clip_name
                         dir=LEFT
                         align=baseline
                         cols=24
                         toolTipCaption="Clip Name"
                         />

              <Label dir=LEFT
                     align=baseline
                     caption="Name:"
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=0
                     sizeGroup=lb_clip
                     />
            </Panel>

            <!-- Clip Info -->
            <Panel dir=BOTTOM align=expandx>
              <Label id=lb_clip_info
                     dir=CENTER
                     align=baseline;expandx
                     fillBG=1
                     />

              <Label dir=LEFT
                     align=baseline
                     caption="Info:"
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=0
                     sizeGroup=lb_clip
                     />
            </Panel>

            <!-- Clip Start Offset, Release-Flag, On+Off Velocities, CCs -->
            <Panel dir=BOTTOM>

              <FloatParam id=fp_clip_cc_ex
                          dir=LEFT
                          align=baseline
                          value=127 min=-1 max=127 precision=3 step=1
                          reset=-1;64;127
                          mousePrecision=0
                          negativeText="-"
                          cols=1
                          toolTipCaption="Clip expression pedal controller (CC#11)"
                          padLeft=2
                          />

              <FloatParam id=fp_clip_cc_fc
                          dir=LEFT
                          align=baseline
                          value=127 min=-1 max=127 precision=3 step=1
                          reset=-1;64;127
                          mousePrecision=0
                          negativeText="-"
                          cols=1
                          toolTipCaption="Clip foot controller (CC#4)"
                          padLeft=2
                          />

              <FloatParam id=fp_clip_cc_bc
                          dir=LEFT
                          align=baseline
                          value=127 min=-1 max=127 precision=3 step=1
                          reset=-1;64;127
                          mousePrecision=0
                          negativeText="-"
                          cols=1
                          toolTipCaption="Clip breath controller (CC#2)"
                          padLeft=2
                          />

              <FloatParam id=fp_clip_cc_mw
                          dir=LEFT
                          align=baseline
                          value=127 min=-1 max=127 precision=3 step=1
                          reset=-1;64;127
                          mousePrecision=0
                          negativeText="-"
                          cols=1
                          toolTipCaption="Clip modwheel controller (CC#1)"
                          padLeft=0
                          />

              <Label dir=LEFT
                     align=baseline
                     caption="CC:"
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=4
                     />

              <FloatParam id=fp_clip_vel_off
                          dir=LEFT
                          align=baseline
                          value=127 min=0 max=127 precision=3 step=1
                          reset=0
                          mousePrecision=0
                          cols=1
                          toolTipCaption="Clip end velocity"
                          padLeft=0
                          />

              <FloatParam id=fp_clip_vel_on
                          dir=LEFT
                          align=baseline
                          value=127 min=1 max=127 precision=3 step=1
                          reset=127
                          mousePrecision=0
                          cols=1
                          toolTipCaption="Clip start velocity"
                          padLeft=0
                          />

              <Label dir=LEFT
                     align=baseline
                     caption="Vel:"
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=4
                     />

              <CheckBox id=cb_clip_release
                        dir=LEFT
                        align=baseline
                        caption="Release"
                        padLeft=4
                        toolTipCaption="When checked, send regular note-off at end of clip\n\nWhen unchecked, invoke allNotesOff and fade-out quickly (e.g. after split)"
                        />

              <FloatParam id=fp_clip_offset
                          dir=LEFT
                          align=baseline
                          value=0 min=0 max=16 maxEditable=1 maxLimit=128 precision=4 step=0.25
                          reset=0
                          mousePrecision=3
                          cols=4
                          toolTipCaption="Clip Start Offset (num beats)"
                          padLeft=0
                          />

              <Label dir=LEFT
                     align=baseline
                     caption="Offset:"
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=0
                     sizeGroup=lb_clip
                     />
            </Panel>

            <!-- Clip Sample Info -->
            <Panel dir=BOTTOM align=expandx>
              <Button id=bt_clip_sample
                      dir=CENTER
                      align=baseline;expandx
                      fillBG=1
                      labelButton=1
                      toolTipCaption="Edit sample\n\n (note) RMB-click on clip\n\n (note) selecting a different sample will update the clip"
                      />

              <Label dir=LEFT
                     align=baseline
                     caption="Sample:"
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=0
                     sizeGroup=lb_clip
                     />
            </Panel>

          </TitledPanel>

        </Panel>

      </Panel>

      <!-- bottom -->
      <SampleView id=sv_wave dir=CENTER lnf=dark align=expand/>

    </SplitPane>

  </Panel>

</xfm>
