<!--
// ---- file   : SamplePluginFMStackOpForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2023-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 24Aug2023
// ---- changed: 25Aug2023, 01Sep2023, 07Sep2023, 09Sep2023, 10Sep2023, 11Sep2023, 12Sep2023
// ----          13Sep2023, 15Sep2023, 16Sep2023, 18Sep2023, 20Sep2023, 21Sep2023, 22Sep2023
// ----          28Oct2023, 11Jan2024, 14Jan2024
// ----
// ----
// ----
-->

<xfm dir=TOP padding=0;0;0;0>
  <SizeGroupX id=sgx_lb/>

  <Panel dir=CENTER align=TOP padding=0;0;0;0>
    <SizeGroupX id=sgx_ctr_wsa/>
    <SizeGroupX id=sgx_pka_wsb/>

    <LayerSwitch id=ls_param dir=BOTTOM align=expandx calcsizeonlycurrent=1 bgstyle=window padding=0;0;0;0>

      <!-- 0: Phase, Coarse, Fine, Level -->
      <Panel>
        <Panel dir=BOTTOM align=expandx>
          <FloatParam id=fp_level_env_vel
                      dir=LEFT
                      align=baseline
                      value=0.8 min=-1 max=1 rangeEditable=1 minLimit=-1 maxLimit=1 step=0.01
                      reset=1;0;-1
                      precision=4
                      mousePrecision=2
                      cols=4
                      display=percent
                      toolTipCaption="Op Level Env Velocity Amount"
                      padLeft=0
                      />
          <Button id=bt_level_env_vel
                  dir=LEFT
                  align=baseline
                  labelButton=1
                  fgColorLabelMix=1.0
                  caption="LEV:"
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />

          <FloatParam id=fp_level_env
                      dir=LEFT
                      align=baseline
                      value=1 min=-1 max=1 rangeEditable=1 minLimit=-1 maxLimit=1 step=0.01
                      reset=1;0;-1
                      precision=4
                      mousePrecision=2
                      cols=4
                      display=percent
                      toolTipCaption="Op Level Env Amount"
                      padLeft=0
                      />
          <Button id=bt_level_env
                  dir=LEFT
                  align=baseline
                  labelButton=1
                  fgColorLabelMix=1.0
                  caption="LEA:"
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />

          <FloatParam id=fp_level_vel
                      dir=LEFT
                      align=baseline
                      value=0 min=-1 max=1 rangeEditable=1 minLimit=-1 maxLimit=1 step=0.01
                      precision=4
                      reset=1;0;-1
                      mousePrecision=2
                      cols=4
                      display=percent
                      toolTipCaption="Op Level Velocity Amount"
                      padLeft=0
                      />
          <Button id=bt_level_vel
                  dir=LEFT
                  align=baseline
                  labelButton=1
                  fgColorLabelMix=1.0
                  caption="LVA:"
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />

          <FloatParam id=fp_level
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=1 rangeMaxEditable=1 nominalMin=0 nominalMax=1 maxLimit=16
                      reset=1;0
                      stepCoarse=0.01
                      stepFine=0.001
                      precision=5
                      mousePrecision=2
                      cols=4
                      display=percent
                      toolTipCaption="Op Level\n\n (note) hold LALT to multi-edit all ops (+LSHIFT=shift instead of scale)"
                      padLeft=0
                      provideDrag=1
                      />
          <Button id=bt_level
                  dir=LEFT
                  align=baseline
                  caption="Lvl:"
                  labelButton=1
                  fgColorLabelMix=1.0
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />

        </Panel>

        <Panel dir=BOTTOM align=expandx padding=0;0;0;0>
          <MMCurveFloatParam id=fp_vel_curve
                             dir=LEFT
                             align=baseline
                             value=0 reset=0 min=-1 max=1 precision=5 step=0.025
                             mousePrecision=2
                             cols=2
                             toolTipCaption="Op Velocity Curve\n\n (note) hold LALT to multi-edit all ops (+LSHIFT=scale instead of shift)"
                             padLeft=0
                             padding=0;0;0;0
                             provideDrag=1
                             />
          <Button id=bt_vel_curve
                  dir=LEFT
                  align=baseline
                  caption="VC:"
                  labelButton=1
                  fgColorLabelMix=1.0
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />

          <FloatParam id=fp_fine
                      dir=LEFT
                      align=baseline
                      value=0 min=-1 max=1
                      stepCoarse=0.001
                      stepFine=0.00001
                      precision=5
                      mousePrecision=3
                      cols=4
                      display=percent
                      toolTipCaption="Op Fine\n\n (note) hold LALT to multi-edit all ops (+LSHIFT=shift instead of scale)"
                      padLeft=0
                      padding=0;0;0;0
                      provideDrag=1
                      />
          <Button id=bt_fine
                  dir=LEFT
                  align=baseline
                  caption="Fin:"
                  labelButton=1
                  fgColorLabelMix=1.0
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />

          <FloatParam id=fp_coarse
                      dir=LEFT
                      align=baseline
                      value=1 min=0 max=64 rangeEditable=1 nominalMin=0 nominalMax=64 minLimit=0 maxLimit=65536
                      stepCoarse=0.125
                      stepFine=0.0078125
                      precision=5
                      mousePrecision=2
                      mousePrecisionMulDiv=8
                      cols=4
                      toolTipCaption="Op Coarse (Ratio)\n\n (note) hold LALT to multi-edit all ops (+LSHIFT=shift instead of scale)"
                      padLeft=0
                      padding=0;0;0;0
                      provideDrag=1
                      />
          <Button id=bt_coarse
                  dir=LEFT
                  align=baseline
                  caption="Rto:"
                  labelButton=1
                  fgColorLabelMix=1.0
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  toolTipCaption="Click to cycle mousewheel ratio stepping (0.25, 0.5, 1.0)\n\n (note) hold-click to change ratio to integer, reset fine to 0, and update other ops to maintain relative ratios"
                  hold=1
                  padLeft=0
                  padRight=0
                  provideRightClick=1
                  sizeGroup=sgx_lb
                  />

          <FloatParam id=fp_phase
                      dir=LEFT
                      align=baseline
                      value=0 min=-0.02 max=1 step=0.01
                      reset=0;-0.02;-0.01
                      precision=5
                      mousePrecision=3
                      cols=4
                      display=user
                      toolTipCaption="Op Phase\n\n (note) hold LALT to multi-edit all ops (+LSHIFT=shift instead of scale)"
                      padLeft=0
                      padding=0;0;0;0
                      provideDrag=1
                      />
          <Button id=bt_phase
                  dir=LEFT
                  align=baseline
                  caption="Pha:"
                  labelButton=1
                  fgColorLabelMix=1.0
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />
        </Panel>

      </Panel>


      <!-- 1: Pitch + Amp Env -->
      <Panel>
        <Panel dir=BOTTOM align=expandx>

          <MMCurveFloatParam id=fp_aenv_rls_shp
                             dir=LEFT
                             align=baseline
                             value=0 reset=0 min=-1 max=1 precision=5 stepCoarse=0.025 stepFine=0.00625
                             mousePrecision=2
                             cols=2
                             toolTipCaption="Op Amp Env Release Shape\n\n (note) hold LALT to multi-edit all ops (+LSHIFT=scale instead of shift)"
                             padLeft=0
                             provideDrag=1
                             />

          <FloatParam id=fp_aenv_rls
                      dir=LEFT
                      align=baseline
                      unit=ms
                      value=1000 min=0 max=300 rangeMaxEditable=1 nominalMin=0 nominalMax=1000 maxLimit=10000 stepCoarse=1 stepFine=0.05
                      precision=2
                      mousePrecision=0
                      cols=4
                      toolTipCaption="Op Amp Env Release Time (ms)\n\n (note) hold LALT to multi-edit all ops (+LSHIFT=shift instead of scale)"
                      padLeft=0
                      provideDrag=1
                      />
          <Button id=bt_aenv_rls
                  dir=LEFT
                  align=baseline
                  caption="AR:"
                  labelButton=1
                  fgColorLabelMix=1.0
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />

          <FloatParam id=fp_aenv_sus
                      dir=LEFT
                      align=baseline
                      value=0.7 min=0 max=1 step=0.01
                      reset=0.7;1;0
                      precision=5
                      mousePrecision=2
                      cols=4
                      display=percent
                      toolTipCaption="Op Amp Env Sustain Level\n\n (note) hold LALT to multi-edit all ops (+LSHIFT=shift instead of scale)"
                      padLeft=0
                      provideDrag=1
                      />
          <Button id=bt_aenv_sus
                  dir=LEFT
                  align=baseline
                  caption="AS:"
                  labelButton=1
                  fgColorLabelMix=1.0
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />

          <MMCurveFloatParam id=fp_aenv_dcy_shp
                             dir=LEFT
                             align=baseline
                             value=0 reset=0 min=-1 max=1 precision=5 stepCoarse=0.025 stepFine=0.00625
                             mousePrecision=2
                             cols=2
                             toolTipCaption="Op Amp Env Decay Shape\n\n (note) hold LALT to multi-edit all ops (+LSHIFT=scale instead of shift)"
                             padLeft=0
                             provideDrag=1
                             />

          <FloatParam id=fp_aenv_dcy
                      dir=LEFT
                      align=baseline
                      unit=ms
                      value=0 min=0 max=300 rangeMaxEditable=1 nominalMin=0 nominalMax=1000 maxLimit=10000 stepCoarse=1 stepFine=0.05
                      precision=2
                      mousePrecision=0
                      cols=4
                      toolTipCaption="Op Amp Env Decay Time (ms)\n\n (note) hold LALT to multi-edit all ops (+LSHIFT=shift instead of scale)"
                      padLeft=0
                      provideDrag=1
                      />
          <Button id=bt_aenv_dcy
                  dir=LEFT
                  align=baseline
                  caption="AD:"
                  labelButton=1
                  fgColorLabelMix=1.0
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />

          <FloatParam id=fp_aenv_hld
                      dir=LEFT
                      align=baseline
                      unit=ms
                      value=0 min=0 max=300 rangeMaxEditable=1 nominalMin=0 nominalMax=1000 maxLimit=10000 stepCoarse=1 stepFine=0.05
                      precision=2
                      mousePrecision=0
                      cols=4
                      toolTipCaption="Op Amp Env Hold Time (ms)\n\n (note) hold LALT to multi-edit all ops (+LSHIFT=shift instead of scale)"
                      padLeft=0
                      provideDrag=1
                      />
          <Button id=bt_aenv_hld
                  dir=LEFT
                  align=baseline
                  caption="AH:"
                  labelButton=1
                  fgColorLabelMix=1.0
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />

          <MMCurveFloatParam id=fp_aenv_atk_shp
                             dir=LEFT
                             align=baseline
                             value=0 reset=0 min=-1 max=1 precision=5 stepCoarse=0.025 stepFine=0.00625
                             mousePrecision=2
                             cols=2
                             toolTipCaption="Op Amp Env Attack Shape\n\n (note) hold LALT to multi-edit all ops (+LSHIFT=scale instead of shift)"
                             padLeft=0
                             provideDrag=1
                             />

          <FloatParam id=fp_aenv_atk
                      dir=LEFT
                      align=baseline
                      unit=ms
                      value=0 min=0 max=300 rangeMaxEditable=1 nominalMin=0 nominalMax=1000 maxLimit=10000 stepCoarse=1 stepFine=0.05
                      precision=2
                      mousePrecision=0
                      cols=4
                      toolTipCaption="Op Amp Env Attack Time (ms)\n\n (note) hold LALT to multi-edit all ops (+LSHIFT=shift instead of scale)"
                      padLeft=0
                      provideDrag=1
                      />
          <Button id=bt_aenv_atk
                  dir=LEFT
                  align=baseline
                  caption="AA:"
                  labelButton=1
                  fgColorLabelMix=1.0
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />
        </Panel>

        <Panel dir=BOTTOM align=expandx>

          <MMCurveFloatParam id=fp_penv_rls_shp
                             dir=LEFT
                             align=baseline
                             value=0 reset=0 min=-1 max=1 precision=5 stepCoarse=0.025 stepFine=0.00625
                             mousePrecision=2
                             cols=2
                             toolTipCaption="Op Pitch Env Release Shape\n\n (note) hold LALT to multi-edit all ops (+LSHIFT=scale instead of shift)"
                             padLeft=0
                             provideDrag=1
                             />

          <FloatParam id=fp_penv_rls
                      dir=LEFT
                      align=baseline
                      unit=ms
                      value=1000 min=0 max=300 rangeMaxEditable=1 nominalMin=0 nominalMax=1000 maxLimit=10000 stepCoarse=1 stepFine=0.05
                      precision=2
                      mousePrecision=0
                      cols=4
                      toolTipCaption="Op Pitch Env Release Time (ms)\n\n (note) hold LALT to multi-edit all ops (+LSHIFT=shift instead of scale)"
                      padLeft=0
                      provideDrag=1
                      />
          <Button id=bt_penv_rls
                  dir=LEFT
                  align=baseline
                  caption="PR:"
                  labelButton=1
                  fgColorLabelMix=1.0
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />

          <FloatParam id=fp_penv_sus
                      dir=LEFT
                      align=baseline
                      value=0.0 min=0 max=1 step=0.01
                      reset=1;0
                      precision=5
                      mousePrecision=2
                      cols=4
                      display=percent
                      toolTipCaption="Op Pitch Env Sustain Level\n\n (note) hold LALT to multi-edit all ops (+LSHIFT=shift instead of scale)"
                      padLeft=0
                      provideDrag=1
                      />
          <Button id=bt_penv_sus
                  dir=LEFT
                  align=baseline
                  caption="PS:"
                  labelButton=1
                  fgColorLabelMix=1.0
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />

          <MMCurveFloatParam id=fp_penv_dcy_shp
                             dir=LEFT
                             align=baseline
                             value=0 reset=0 min=-1 max=1 precision=5 stepCoarse=0.025 stepFine=0.00625
                             mousePrecision=2
                             cols=2
                             toolTipCaption="Op Pitch Env Decay Shape\n\n (note) hold LALT to multi-edit all ops (+LSHIFT=scale instead of shift)"
                             padLeft=0
                             provideDrag=1
                             />

          <FloatParam id=fp_penv_dcy
                      dir=LEFT
                      align=baseline
                      unit=ms
                      value=0 min=0 max=300 rangeMaxEditable=1 nominalMin=0 nominalMax=1000 maxLimit=10000 stepCoarse=1 stepFine=0.05
                      precision=2
                      mousePrecision=0
                      cols=4
                      toolTipCaption="Op Pitch Env Decay Time (ms)\n\n (note) hold LALT to multi-edit all ops (+LSHIFT=shift instead of scale)"
                      padLeft=0
                      provideDrag=1
                      />
          <Button id=bt_penv_dcy
                  dir=LEFT
                  align=baseline
                  caption="PD:"
                  labelButton=1
                  fgColorLabelMix=1.0
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />

          <FloatParam id=fp_penv_hld
                      dir=LEFT
                      align=baseline
                      unit=ms
                      value=0 min=0 max=300 rangeMaxEditable=1 nominalMin=0 nominalMax=1000 maxLimit=10000 stepCoarse=1 stepFine=0.05
                      precision=2
                      mousePrecision=0
                      cols=4
                      toolTipCaption="Op Pitch Env Hold Time (ms)\n\n (note) hold LALT to multi-edit all ops (+LSHIFT=shift instead of scale)"
                      padLeft=0
                      provideDrag=1
                      />
          <Button id=bt_penv_hld
                  dir=LEFT
                  align=baseline
                  caption="PH:"
                  labelButton=1
                  fgColorLabelMix=1.0
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />

          <MMCurveFloatParam id=fp_penv_atk_shp
                             dir=LEFT
                             align=baseline
                             value=0 reset=0 min=-1 max=1 precision=5 stepCoarse=0.025 stepFine=0.00625
                             mousePrecision=2
                             cols=2
                             toolTipCaption="Op Pitch Env Attack Shape\n\n (note) hold LALT to multi-edit all ops (+LSHIFT=scale instead of shift)"
                             padLeft=0
                             provideDrag=1
                             />

          <FloatParam id=fp_penv_atk
                      dir=LEFT
                      align=baseline
                      unit=ms
                      value=0 min=0 max=300 rangeMaxEditable=1 nominalMin=0 nominalMax=1000 maxLimit=10000 stepCoarse=1 stepFine=0.05
                      precision=2
                      mousePrecision=0
                      cols=4
                      toolTipCaption="Op Pitch Env Attack Time (ms)\n\n (note) hold LALT to multi-edit all ops (+LSHIFT=shift instead of scale)"
                      padLeft=0
                      provideDrag=1
                      />
          <Button id=bt_penv_atk
                  dir=LEFT
                  align=baseline
                  caption="PA:"
                  labelButton=1
                  fgColorLabelMix=1.0
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />
        </Panel>
      </Panel>

      <!-- 2: Wave + Pitch Env Amounts + Voice Bus -->
      <Panel>
        <Panel dir=BOTTOM align=expandx>
          <FloatParam id=fp_voicebus
                      dir=LEFT
                      align=baseline
                      value=1 min=0 max=32 step=1
                      precision=0
                      mousePrecision=0
                      cols=4
                      display=user
                      toolTipCaption="Op-X Voice Bus"
                      padLeft=0
                      />
          <Button id=bt_voicebus
                  dir=LEFT
                  align=baseline
                  caption="VB:"
                  labelButton=1
                  fgColorLabelMix=1.0
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />

          <FloatParam id=fp_ws_mix
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=1 step=0.01
                      precision=4
                      mousePrecision=2
                      cols=4
                      toolTipCaption="Op Waveshape A/B Mix\n\n (note) hold LALT to multi-edit all ops (+LSHIFT=scale instead of shift)"
                      padLeft=0
                      provideDrag=1
                      />
          <Button id=bt_ws_mix
                  dir=LEFT
                  align=baseline
                  caption="WM:"
                  labelButton=1
                  fgColorLabelMix=1.0
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />

          <ComboBox id=cm_ws_b
                    dir=LEFT
                    align=baseline
                    options="-;sin;tx2;tx3;tx4;tx5;tx6;tx7;tx8;tri;tri90;tri180;tri270;sinsq;sinp3;sinsr;set;at;run;time"
                    padLeft=0
                    toolTipCaption="Op Waveshape B\n\n (note) hold LALT to multi-edit all ops"
                    sizeGroup=sgx_pka_wsb
                    />
          <Button id=bt_ws_b
                  dir=LEFT
                  align=baseline
                  caption="WB:"
                  labelButton=1
                  fgColorLabelMix=1.0
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />

          <ComboBox id=cm_ws_a
                    dir=LEFT
                    align=baseline
                    options="-;sin;tx2;tx3;tx4;tx5;tx6;tx7;tx8;tri;tri90;tri180;tri270;sinsq;sinp3;sinsr;set;at;run;time"
                    padLeft=0
                    toolTipCaption="Op Waveshape A\n\n (note) hold LALT to multi-edit all ops"
                    sizeGroup=sgx_ctr_wsa
                    />
          <Button id=bt_ws_a
                  dir=LEFT
                  align=baseline
                  caption="WA:"
                  labelButton=1
                  fgColorLabelMix=1.0
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />
        </Panel>

        <Panel dir=BOTTOM align=expandx>
          <FloatParam id=fp_pitch_env_vel
                      dir=LEFT
                      align=baseline
                      value=0 min=-1 max=1 step=0.01
                      reset=1;0;-1
                      precision=4
                      mousePrecision=2
                      cols=4
                      display=percent
                      toolTipCaption="Op Pitch Env Velocity Amount"
                      padLeft=0
                      />
          <Button id=bt_pitch_env_vel
                  dir=LEFT
                  align=baseline
                  caption="PEV:"
                  labelButton=1
                  fgColorLabelMix=1.0
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />

          <FloatParam id=fp_pitch_env
                      dir=LEFT
                      align=baseline
                      value=0 min=-1 max=1 rangeEditable=1 minLimit=-4 maxLimit=4 stepCoarse=0.01 stepFine=0.0001
                      reset=1;0;-1
                      precision=4
                      mousePrecision=4
                      cols=4
                      display=percent
                      toolTipCaption="Op Pitch Env Amount (octaves)"
                      padLeft=0
                      />
          <Button id=bt_pitch_env
                  dir=LEFT
                  align=baseline
                  caption="PEA:"
                  labelButton=1
                  fgColorLabelMix=1.0
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />

          <FloatParam id=fp_pitch_kbd
                      dir=LEFT
                      align=baseline
                      value=1 min=-1 max=1 rangeEditable=1 minLimit=-2 maxLimit=2 step=0.001
                      reset=1;0;-1
                      precision=4
                      mousePrecision=2
                      cols=4
                      display=percent
                      toolTipCaption="Op Pitch Keyboard Amount"
                      padLeft=0
                      sizeGroup=sgx_pka_wsb
                      />
          <Button id=bt_pitch_kbd
                  dir=LEFT
                  align=baseline
                  caption="PKA:"
                  labelButton=1
                  fgColorLabelMix=1.0
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />

          <FloatParam id=fp_pitch_kbd_ctr
                      dir=LEFT
                      align=baseline
                      value=0 min=-48 max=48 step=1
                      precision=0
                      mousePrecision=0
                      cols=4
                      toolTipCaption="Op Pitch Keyboard Center"
                      padLeft=0
                      sizeGroup=sgx_ctr_wsa
                      />
          <Button id=bt_pitch_kbd_ctr
                  dir=LEFT
                  align=baseline
                  caption="PCr:"
                  labelButton=1
                  fgColorLabelMix=1.0
                  textPlacement=RIGHT;CENTERY
                  fillBG=1
                  provideRightClick=1
                  padLeft=0
                  padRight=0
                  sizeGroup=sgx_lb
                  />
        </Panel>

      </Panel>

    </LayerSwitch>

  </Panel>

  <Button id=bt_op
          dir=LEFT
          captionSizeReserve="Op X:"
          labelButton=1
          fgColorLabelMix=1.0
          textPlacement=RIGHT;CENTERY
          align=TOP
          fillBG=1
          provideRightClick=1
          padLeft=0
          padRight=0
          innerPadBottom=3
          />

</xfm>
