<!--
// ---- file   : SampleVCalForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2022-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 20Dec2022
// ---- changed: 21Dec2022, 28Oct2023
// ----
// ----
// ----
-->
<xfm dir=BOTTOM>

  <Panel dir=TOP>

    <Button id=bt_preset
            dir=LEFT
            align=baseline
            caption="P"
            labelButton=1
            toolTipCaption="Show preset selector\n\n (note) loaded from \"$(ROOT)/vcal_preset.ini\""
            hold=1
            setkbdfocusonmouse=0
            padLeft=4
            />

    <Button id=bt_rand
            dir=LEFT
            align=baseline
            labelButton=1
            caption="R"
            hold=1
            toolTipCaption="Randomize values\n\n (note) hold-click to randomize in 0..1 range instead of -1..1"
            setkbdfocusonmouse=0
            padLeft=6
            />

    <CheckBox id=cb_enable
              dir=LEFT
              align=baseline
              caption=""
              toolTipCaption="Enable voice calibration lane"
              padLeft=4
              padRight=0
              setkbdfocusonmouse=0
              />

    <FloatParam id=fp_amt
                dir=LEFT
                align=baseline
                value=0 reset=0 min=-1 max=1 minLimit=-100 maxLimit=100 rangeEditable=1 step=0.0005
                nominalMin=-1 nominalMax=1
                precision=4
                mousePrecision=3
                cols=3
                display=percent
                toolTipCaption="Amount"
                padLeft=6
                />

    <FloatParam id=fp_v8
                dir=LEFT
                align=baseline
                value=0 reset=0 min=-1 max=1 minLimit=-100 maxLimit=100 rangeEditable=1 step=0.025
                nominalMin=-1 nominalMax=1
                mousePrecision=3
                cols=2
                toolTipCaption="Voice 8"
                padLeft=4
                autoresolve=0
                />

    <FloatParam id=fp_v7
                dir=LEFT
                align=baseline
                value=0 reset=0 min=-1 max=1 minLimit=-100 maxLimit=100 rangeEditable=1 precision=5 step=0.025
                nominalMin=-1 nominalMax=1
                mousePrecision=3
                cols=2
                toolTipCaption="Voice 7"
                padLeft=4
                autoresolve=0
                />

    <FloatParam id=fp_v6
                dir=LEFT
                align=baseline
                value=0 reset=0 min=-1 max=1 minLimit=-100 maxLimit=100 rangeEditable=1 precision=5 step=0.025
                nominalMin=-1 nominalMax=1
                mousePrecision=3
                toolTipCaption="Voice 6"
                cols=2
                padLeft=4
                autoresolve=0
                />

    <FloatParam id=fp_v5
                dir=LEFT
                align=baseline
                value=0 reset=0 min=-1 max=1 minLimit=-100 maxLimit=100 rangeEditable=1 precision=5 step=0.025
                nominalMin=-1 nominalMax=1
                mousePrecision=3
                cols=2
                toolTipCaption="Voice 5"
                padLeft=4
                autoresolve=0
                />

    <FloatParam id=fp_v4
                dir=LEFT
                align=baseline
                value=0 reset=0 min=-1 max=1 minLimit=-100 maxLimit=100 rangeEditable=1 precision=5 step=0.025
                nominalMin=-1 nominalMax=1
                mousePrecision=3
                cols=2
                toolTipCaption="Voice 4"
                padLeft=4
                autoresolve=0
                />

    <FloatParam id=fp_v3
                dir=LEFT
                align=baseline
                value=0 reset=0 min=-1 max=1 minLimit=-100 maxLimit=100 rangeEditable=1 precision=5 step=0.025
                nominalMin=-1 nominalMax=1
                mousePrecision=3
                cols=2
                toolTipCaption="Voice 3"
                padLeft=4
                autoresolve=0
                />

    <FloatParam id=fp_v2
                dir=LEFT
                align=baseline
                value=0 reset=0 min=-1 max=1 minLimit=-100 maxLimit=100 rangeEditable=1 precision=5 step=0.025
                nominalMin=-1 nominalMax=1
                mousePrecision=3
                cols=2
                toolTipCaption="Voice 2"
                padLeft=4
                autoresolve=0
                />

    <FloatParam id=fp_v1
                dir=LEFT
                align=baseline
                value=0 reset=0 min=-1 max=1 minLimit=-100 maxLimit=100 rangeEditable=1 precision=5 step=0.025
                nominalMin=-1 nominalMax=1
                mousePrecision=3
                cols=2
                toolTipCaption="Voice 1"
                padLeft=6
                autoresolve=0
                />

    <FloatParam id=fp_num
                dir=LEFT
                align=baseline
                value=1 reset=0 min=1 max=8 precision=0 step=1
                cols=1
                mousePrecision=3
                toolTipCaption="Num"
                padLeft=4
                />

    <Label id=lb_type
           dir=LEFT
           align=baseline
           caption="M"
           captionSizeReserve="M"
           textPlacement=LEFT
           fillBG=0
           padLeft=4
           />

    <Label id=lb_nr
           dir=LEFT
           align=baseline
           caption="M"
           captionSizeReserve="M"
           textPlacement=RIGHT
           fillBG=0
           padLeft=0
           />

  </Panel>

</xfm>
