<!--
// ---- file   : SampleMMVarForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 03Jan2025
// ---- changed: 04Jan2025
// ----
// ----
// ----
-->
<xfm dir=BOTTOM align=expandx>

  <Panel dir=BOTTOM>

    <LayerSwitch id=sw_enable dir=LEFT calcsizeonlycurrent=0 align=baseline bgstyle=window padding=0;0;0;0>

      <!-- 0: disabled -->
      <Panel collapse=1/>

      <!-- 1: enabled -->
      <Panel align=baseline>
        <Button id=bt_clear
                dir=LEFT
                align=baseline
                fillbg=1
                caption="Clear"
                textPlacement=LEFT
                toolTipCaption="Clear variation"
                labelButton=1
                setkbdfocusonmouse=0
                padLeft=20
                />

        <Button id=bt_paste
                dir=LEFT
                align=baseline
                fillbg=1
                caption=" P "
                textPlacement=LEFT
                toolTipCaption="Paste variation from clipboard\n\n (note) hold-click to swap clipboard with variation"
                labelButton=1
                setkbdfocusonmouse=0
                padLeft=10
                hold=1
                />

        <Button id=bt_copy
                dir=LEFT
                align=baseline
                fillbg=1
                caption=" C "
                toolTipCaption="Copy variation to clipboard"
                labelButton=1
                hold=1
                setkbdfocusonmouse=0
                textPlacement=LEFT
                padLeft=10
                />

        <CheckBox id=cb_smooth
                  dir=LEFT
                  align=baseline
                  caption="Smooth"
                  toolTipCaption="When checked, interpolate variations\n\n (note) in mixed mode, interpolate last-to-first"
                  setkbdfocusonmouse=0
                  padLeft=10
                  mixed=1
                  />

        <FloatParam id=fp_num
                    dir=LEFT
                    align=baseline
                    value=1 reset=1 min=1 max=16 step=1
                    precision=0
                    cols=2
                    padLeft=0
                    noneditabletext="-"
                    />

        <Label dir=LEFT
               align=baseline
               fillBG=0
               caption="Num:"
               textPlacement=RIGHT
               padLeft=10
               />

        <CheckBox id=cb_lock
                  dir=LEFT
                  align=baseline
                  caption="Lock"
                  toolTipCaption="When checked, force replay of current edit variation"
                  setkbdfocusonmouse=0
                  padLeft=2
                  />

        <Button id=bt_from_replay
                dir=LEFT
                align=baseline
                fillbg=1
                caption="Cur"
                textPlacement=LEFT
                toolTipCaption="Set edit variation from replay"
                labelButton=1
                setkbdfocusonmouse=0
                padLeft=2
                />

        <ComboBox id=cm_var
                  name="Var"
                  dir=LEFT
                  align=baseline
                  options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                  toolTipCaption="Current Edit Variation"
                  invalidOptionName="-"
                  padLeft=2
                  />
      </Panel>

    </LayerSwitch>

    <CheckBox id=cb_enable
              dir=LEFT
              align=baseline
              caption="Variations"
              toolTipCaption="When checked, enable+edit modmatrix variations\n\n (note) use 'Variation' modmatrix destination to modulate currently active variation\n (note) 'Variation' should be first modmatrix entry (hold-click to auto-add entry)"
              setkbdfocusonmouse=0
              padLeft=0
              hold=1
              />

  </Panel>

</xfm>
