<!--
// ----
// ---- file   : SamplePluginArrayDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2023-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 23Dec2023
// ---- changed: 07Jan2024
// ----
// ----
// ----
-->
<xfm>

  <Panel dir=CENTER align=expand>

    <Panel dir=TOP align=expandx>

      <Panel dir=RIGHT align=baseline>
        <CheckBox id=cb_autozoom
                  dir=LEFT
                  align=baseline
                  caption="Auto"
                  selected=1
                  toolTipCaption="When checked, auto-zoom to array data\n\n (note) 'f' fits zoom to array (once)\n\n (note) lshift-f toggles auto-zoom"
                  padLeft=0
                  />

        <FloatParam id=fp_zoom
                    dir=LEFT
                    align=baseline
                    value=1 reset=0.05;0.25;1 min=0.01 max=1 rangeEditable=0 step=0.01
                    presets="0.01;0.05;0.1;0.25;0.5;1.0"
                    display=percent
                    mousePrecision=2
                    precision=6
                    cols=3
                    toolTipCaption="Zoom (Y-Axis)\n\n (note) cycle through zoom presets with 'y' or 'z'"
                    provideEntered=1
                    padLeft=0
                    />
        <Label dir=LEFT
               align=baseline
               caption="Zoom:"
               />
      </Panel>

      <Button id=bt_revert
              dir=LEFT
              align=baseline
              caption="Revert"
              toolTipCaption="Swap current array with revert buffer\n\n (note) lctrl-t"
              padLeft=20
              />

      <Button id=bt_paste
              dir=LEFT
              align=baseline
              caption=" P "
              toolTipCaption="Paste array from clipboard\n\n (note) lctrl-v"
              padLeft=4
              />

      <Button id=bt_copy
              dir=LEFT
              align=baseline
              caption=" C "
              toolTipCaption="Copy array to clipboard\n\n (note) lctrl-c"
              padLeft=10
              />

      <CheckBox id=cb_force
                dir=LEFT
                align=baseline
                caption="Force"
                selected=1
                toolTipCaption="When checked, force edit variation replay"
                padLeft=4
                />

      <ComboBox id=cm_var
                dir=LEFT
                align=baseline
                optionSizeReserve="32"
                toolTipCaption="Edit Variation\n\n (note) '1' selects previous variation\n (note) '2' selects next variation"
                />

      <Label dir=LEFT
             align=baseline
             caption="Variation:"
             />
    </Panel>

    <SamplePluginArrayBarEditor id=editor dir=CENTER align=expand/>

    <!-- Utilities -->
    <Panel dir=BOTTOM>

      <!-- Scale -->
      <Button id=bt_scale_up5
              dir=LEFT
              align=baseline
              caption="+5%"
              toolTipCaption="Scale +5%\n\n (note)press RMB or hold lshIFT for detail-edits"
              repeat=1
              provideRightClick=1
              padLeft=2
              />

      <Button id=bt_scale_up1
              dir=LEFT
              align=baseline
              caption="+1%"
              toolTipCaption="Scale +1%\n\n (note) press RMB or hold lshIFT for detail-edits"
              repeat=1
              provideRightClick=1
              padLeft=2
              />

      <Button id=bt_scale_down1
              dir=LEFT
              align=baseline
              caption="-1%"
              toolTipCaption="Scale -1%\n\n (note) press RMB or hold LSHIFT for detail-edits"
              repeat=1
              provideRightClick=1
              padLeft=2
              />

      <Button id=bt_scale_down5
              dir=LEFT
              align=baseline
              caption="-5%"
              toolTipCaption="Scale -5%\n\n (note) press RMB or hold LSHIFT for detail-edits"
              repeat=1
              provideRightClick=1
              padLeft=2
              />

      <Label dir=LEFT
             align=baseline
             caption="Scale:"
             padLeft=10
             />

      <!-- Shift -->
      <Button id=bt_shift_up5
              dir=LEFT
              align=baseline
              caption="+5%"
              toolTipCaption="Shift +5%\n\n (note) press RMB or hold LSHIFT for detail-edits"
              repeat=1
              provideRightClick=1
              padLeft=2
              />

      <Button id=bt_shift_up1
              dir=LEFT
              align=baseline
              caption="+1%"
              toolTipCaption="Shift +1%\n\n (note) press RMB or hold LSHIFT for detail-edits"
              repeat=1
              provideRightClick=1
              padLeft=2
              />

      <Button id=bt_shift_down1
              dir=LEFT
              align=baseline
              caption="-1%"
              toolTipCaption="Shift -1%\n\n (note) press RMB or hold LSHIFT for detail-edits"
              repeat=1
              provideRightClick=1
              padLeft=2
              />

      <Button id=bt_shift_down5
              dir=LEFT
              align=baseline
              caption="-5%"
              toolTipCaption="Shift -5%\n\n (note) press RMB or hold LSHIFT for detail-edits"
              repeat=1
              provideRightClick=1
              padLeft=2
              />

      <Label dir=LEFT
             align=baseline
             caption="Shift:"
             padLeft=10
             />

      <!-- Smoothen -->
      <Button id=bt_smooth_10
              dir=LEFT
              align=baseline
              caption="10%"
              toolTipCaption="Smoothen 10%\n\n (note) press RMB or hold LSHIFT for detail-edits"
              repeat=1
              provideRightClick=1
              padLeft=2
              />

      <Button id=bt_smooth_5
              dir=LEFT
              align=baseline
              caption="5%"
              toolTipCaption="Smoothen 5%\n\n (note) press RMB or hold LSHIFT for detail-edits"
              repeat=1
              provideRightClick=1
              padLeft=2
              />

      <Button id=bt_smooth_1
              dir=LEFT
              align=baseline
              caption="1%"
              toolTipCaption="Smoothen 1%\n\n (note) press RMB or hold LSHIFT for detail-edits"
              repeat=1
              provideRightClick=1
              padLeft=2
              />

      <Label dir=LEFT
             align=baseline
             caption="Smooth:"
             padLeft=10
             />

      <!-- Randomize -->
      <Button id=bt_rand_10
              dir=LEFT
              align=baseline
              caption="10%"
              toolTipCaption="Randomize 10%\n\n (note) press RMB or hold LSHIFT for detail-edits"
              repeat=1
              provideRightClick=1
              padLeft=2
              />

      <Button id=bt_rand_5
              dir=LEFT
              align=baseline
              caption="5%"
              toolTipCaption="Randomize 5%\n\n (note) press RMB or hold LSHIFT for detail-edits"
              repeat=1
              provideRightClick=1
              padLeft=2
              />

      <Button id=bt_rand_1
              dir=LEFT
              align=baseline
              caption="1%"
              toolTipCaption="Randomize 1%\n\n (note) press RMB or hold LSHIFT for detail-edits"
              repeat=1
              provideRightClick=1
              padLeft=2
              />

      <Label dir=LEFT
             align=baseline
             caption="Rand:"
             padLeft=10
             />

      <!-- Clear -->
      <Button id=bt_clear_ctr
              dir=LEFT
              align=baseline
              caption="Ctr"
              toolTipCaption="Fill array with center values"
              padLeft=2
              />

      <Button id=bt_clear_max
              dir=LEFT
              align=baseline
              caption="Max"
              toolTipCaption="Fill array with maximum values"
              padLeft=2
              />

      <Button id=bt_clear_min
              dir=LEFT
              align=baseline
              caption="Min"
              toolTipCaption="Fill array with minimum values"
              padLeft=2
              />

      <Label dir=LEFT
             align=baseline
             caption="Clr:"
             padLeft=0
             />
    </Panel>

    <!-- Utilities 2 -->
    <Panel dir=BOTTOM>
      <Button id=bt_normalize
              dir=LEFT
              align=baseline
              caption="Normalize"
              toolTipCaption="Normalize"
              padLeft=10
              />

      <Button id=bt_flip_y
              dir=LEFT
              align=baseline
              caption="Y"
              toolTipCaption="Flip vertically"
              padLeft=2
              />

      <Button id=bt_flip_x
              dir=LEFT
              align=baseline
              caption="X"
              toolTipCaption="Flip horizontally"
              padLeft=2
              />

      <Label dir=LEFT
             align=baseline
             caption="Flip:"
             padLeft=10
             />

      <Button id=bt_rot_right
              dir=LEFT
              align=baseline
              caption=">"
              toolTipCaption="Rotate right"
              repeat=1
              padLeft=2
              />

      <Button id=bt_rot_left
              dir=LEFT
              align=baseline
              caption="<"
              toolTipCaption="Rotate left"
              repeat=1
              padLeft=2
              />

      <Label dir=LEFT
             align=baseline
             caption="Rotate:"
             padLeft=0
             />
    </Panel>

  </Panel>
</xfm>
