<!--
// ---- file   : SampleLFOForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2018-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 29Dec2018
// ---- changed: 30Mar2019, 12May2019, 17May2019, 16Feb2020, 17Feb2020, 10Feb2021, 06Feb2022
// ----          28Oct2023, 10Nov2023, 17Dec2024, 03Jan2025
// ----
// ----
// ----
-->
<xfm>

  <SizeGroupX id=sgx_lb1/>
  <SizeGroupX id=sgx_lb2/>
  <SizeGroupX id=sgx_lb3/>
  <SizeGroupX id=sgx_lb4/>
  <SizeGroupX id=sgx_lb5/>

  <SizeGroupX id=sgx_c1/>
  <SizeGroupX id=sgx_c2/>
  <SizeGroupX id=sgx_c3/>
  <SizeGroupX id=sgx_c4/>
  <SizeGroupX id=sgx_c5/>

  <!-- Type, Phase, Speed, .. -->
  <Panel dir=BOTTOM>

    <LayerSwitch id=ls_osc dir=LEFT align=baseline>
      <!-- 0: noise -->
      <Spacer reqSize=1;1/>

      <!-- 1: sin/tri/.. -->
      <Panel>
        <!-- (note) at speed=500, a sine LFO becomes inaudible (phase adv=0.5) -->
        <FloatParam id=fp_freq
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=20 maxLimit=499 rangeMaxEditable=1 precision=4 step=0.025
                    reset=6
                    mousePrecision=2
                    cols=2
                    toolTipCaption="Frequency"
                    padLeft=0
                    sizeGroup=sgx_c4
                    />
        <Label dir=LEFT
               align=baseline
               caption="Freq:"
               textPlacement=RIGHT
               fillBG=0
               padLeft=10
               sizeGroup=sgx_lb4
               />

        <FloatParam id=fp_phase
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=1 rangeMaxEditable=0 precision=3 step=0.01
                    reset=0;1
                    cols=2
                    display=percent
                    toolTipCaption="Start Phase\n\n (note) 100% = rand"
                    padLeft=0
                    sizeGroup=sgx_c3
                    />
        <Label dir=LEFT
               align=baseline
               caption="Phase:"
               textPlacement=RIGHT
               fillBG=0
               padLeft=10
               sizeGroup=sgx_lb3
               />

        <FloatParam id=fp_pw
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=1 rangeMaxEditable=0 precision=3 step=0.01
                    reset=0.5
                    cols=2
                    display=percent
                    toolTipCaption="Pulse Width"
                    padLeft=0
                    sizeGroup=sgx_c2
                    />
        <Label dir=LEFT
               align=baseline
               caption="PW:"
               textPlacement=RIGHT
               fillBG=0
               padLeft=10
               sizeGroup=sgx_lb2
               />

      </Panel>
    </LayerSwitch>

    <ComboBox id=cm_type
              dir=LEFT
              align=baseline
              name="Type"
              options="-;Sin;SawUp;SawDwn;Tri;Pulse;Noise"
              toolTipCaption="Waveform"
              padLeft=0
              sizeGroup=sgx_c1
              />
    <Label dir=LEFT
           align=baseline
           caption="Type:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=0
           sizeGroup=sgx_lb1
           />
  </Panel>

  <!-- Delay, Fade-In, .. -->
  <Panel dir=BOTTOM>
    <FloatParam id=fp_fade_end
                dir=LEFT
                align=baseline
                value=0 min=0 max=1 rangeEditable=1 precision=3 step=0.05
                mousePrecision=2
                cols=3
                reset=0;0.5;1
                toolTipCaption="Fade-In End Level"
                padLeft=0
                sizeGroup=sgx_c4
                />
    <Label dir=LEFT
           align=baseline
           caption="End:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=10
           sizeGroup=sgx_lb4
           />

    <FloatParam id=fp_fade_start
                dir=LEFT
                align=baseline
                value=0 min=0 max=1 rangeEditable=1 precision=3 step=0.05
                mousePrecision=2
                cols=3
                reset=0;0.5;1
                toolTipCaption="Fade-In Start Level"
                padLeft=0
                sizeGroup=sgx_c3
                />
    <Label dir=LEFT
           align=baseline
           caption="Start:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=10
           sizeGroup=sgx_lb3
           />

    <FloatParam id=fp_fade_time
                dir=LEFT
                align=baseline
                value=0 reset=0 min=0 max=1000 rangeMaxEditable=1 precision=0 step=1
                cols=3
                toolTipCaption="Fade-In Time (millisec)"
                padLeft=0
                sizeGroup=sgx_c2
                />
    <Label dir=LEFT
           align=baseline
           caption="Fade:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=10
           sizeGroup=sgx_lb2
           />

    <FloatParam id=fp_delay
                dir=LEFT
                align=baseline
                value=0 reset=0 min=0 max=1000 rangeMaxEditable=1 precision=0 step=1
                cols=3
                toolTipCaption="Delay (millisec)"
                padLeft=0
                sizeGroup=sgx_c1
                />
    <Label dir=LEFT
           align=baseline
           caption="Delay:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=0
           sizeGroup=sgx_lb1
           />
  </Panel>

  <!-- Noise, .. -->
  <LayerSwitch id=ls_noise dir=BOTTOM align=centerY>
    <!-- 0: sin/tri/.. (not noise) -->
    <Spacer reqSize=1;1/>

    <!-- 1: noise -->
    <Panel dir=BOTTOM>
      <FloatParam id=fp_noise_max_amp
                  dir=LEFT
                  align=baseline
                  value=0 reset=1 min=-1 minLimit=-100 max=1 maxLimit=100 rangeEditable=1 precision=3 step=0.05
                  mousePrecision=2
                  cols=3
                  toolTipCaption="Noise Max Amp"
                  padLeft=0
                  sizeGroup=sgx_c4
                  />
      <Label dir=LEFT
             align=baseline
             caption="MaxA:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=10
             sizeGroup=sgx_lb4
             />

      <FloatParam id=fp_noise_min_amp
                  dir=LEFT
                  align=baseline
                  value=0 reset=-1 min=-1 minLimit=-100 max=1 maxLimit=100 rangeEditable=1 precision=3 step=0.05
                  mousePrecision=2
                  cols=3
                  toolTipCaption="Noise Min Amp"
                  padLeft=0
                  sizeGroup=sgx_c3
                  />
      <Label dir=LEFT
             align=baseline
             caption="MinA:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=10
             sizeGroup=sgx_lb3
             />

      <FloatParam id=fp_noise_max_spd
                  dir=LEFT
                  align=baseline
                  value=0 reset=20 min=0.00001 max=10 maxLimit=500 rangeMaxEditable=1 precision=5 step=0.05
                  mousePrecision=2
                  cols=3
                  toolTipCaption="Noise Max Speed"
                  padLeft=0
                  sizeGroup=sgx_c2
                  />
      <Label dir=LEFT
             align=baseline
             caption="MaxS:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=10
             sizeGroup=sgx_lb2
             />

      <FloatParam id=fp_noise_min_spd
                  dir=LEFT
                  align=baseline
                  value=0 reset=5 min=0.00001 max=10 maxLimit=500 rangeMaxEditable=1 precision=5 step=0.05
                  mousePrecision=2
                  cols=3
                  toolTipCaption="Noise Min Speed"
                  padLeft=0
                  sizeGroup=sgx_c1
                  />
      <Label dir=LEFT
             align=baseline
             caption="MinS:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=0
             sizeGroup=sgx_lb1
             />
    </Panel>
  </LayerSwitch>

  <!-- Type, Phase, Speed, .. -->
  <Panel dir=BOTTOM>
    <FloatParam id=fp_faded_speed_factor
                dir=LEFT
                align=baseline
                value=0 reset=1 min=0 max=10 maxLimit=100 rangeMaxEditable=0 precision=3 step=0.05
                mousePrecision=2
                cols=3
                toolTipCaption="Faded Speed Factor\n\n (note) for cyclic (non-noise) LFOs, this speeds up or slows down LFOs depending on their fade-in level"
                padLeft=0
                sizeGroup=sgx_c4
                />
    <Label dir=LEFT
           align=baseline
           caption="FdSpd:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=4
           sizeGroup=sgx_lb4
           />

    <CheckBox id=cb_noise_interpol
              dir=LEFT
              align=baseline
              caption="SN"
              toolTipCaption="When checked, smooth noise"
              padLeft=4
              setkbdfocusonmouse=0
              />

    <CheckBox id=cb_oneshot
              dir=LEFT
              align=baseline
              caption="One"
              toolTipCaption="When checked, enable one-shot mode"
              padLeft=4
              setkbdfocusonmouse=0
              />

    <CheckBox id=cb_reset
              dir=LEFT
              align=baseline
              caption="Rst"
              toolTipCaption="When checked, reset phase"
              padLeft=4
              setkbdfocusonmouse=0
              />

    <CheckBox id=cb_global
              dir=LEFT
              align=baseline
              caption="Gbl"
              toolTipCaption="When checked, enable global mode"
              padLeft=10
              setkbdfocusonmouse=0
              />

    <FloatParam id=fp_offset
                dir=LEFT
                align=baseline
                value=0 min=0 minLimit=-100 max=1 maxLimit=100 rangeEditable=1 precision=3 step=0.05
                reset=0;0.5;1
                mousePrecision=2
                cols=3
                toolTipCaption="DC Offset"
                padLeft=0
                sizeGroup=sgx_c1
                />
    <Label dir=LEFT
           align=baseline
           caption="Offset:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=0
           sizeGroup=sgx_lb1
           />
  </Panel>

</xfm>
