<!--
// ---- file   : SamplePluginForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 19May2020
// ---- changed: 21May2020, 22May2020, 23May2020, 24May2020, 25May2020, 27May2020, 09Feb2021
// ----          07May2023, 24Aug2023, 28Oct2023, 31Oct2023, 10Nov2023, 07Dec2023, 23Dec2023
// ----          13Jan2024, 14Jan2024, 15Jan2024, 16Jan2024, 13Apr2024, 10Aug2024, 27Sep2024
// ----          04Oct2024
// ----
// ----
// ----
-->
<xfm>

  <SizeGroupX id=sgx_lb1/>
  <SizeGroupX id=sgx_lb2/>
  <SizeGroupX id=sgx_lb3/>
  <SizeGroupX id=sgx_lb4/>

  <SizeGroupX id=sgx_pname/>
  <SizeGroupX id=sgx_pval/>

  <Panel dir=CENTER>

    <TableView id=tv_plugins align=expand
               style=flat
               header=0
               noPreferredSizeY=0
               multiple=0
               forceWheelScrollRow=1
               contextmenuctrlkey=0
               usecursorfoldkeys=0
               />

    <Panel dir=BOTTOM align=expandx>
      <!-- LEFT -->
      <ComboBox id=cm_dst
                dir=LEFT
                align=expandX;baseline
                name="Dst"
                options="def;SR;AM;VB1;VB2;VB3;VB4;VB5;VB6;VB7;VB8;VM1;VM2;VM3;VM4;VM5;VM6;VM7;VM8"
                toolTipCaption="Plugin destination\n\n  def: route through alg (audio)\n  SR: render before 'def', modulate sample read rate\n  AM: render after 'VM*' / 'def' / 'VB*' plugins, modulate volume (envelopes, LFOs, ..) (plugin input is gate signal)\n  VB1..8: render before 'def' plugins, route to voice bus 1..8 (replace)\n  VM1..8: process before modmatrix, render 1 frame to voice bus 1..8 (plugin input is gate signal)"
                padLeft=0
                />
      <Button id=bt_phase
              dir=LEFT
              align=centerY
              nocaption=1
              lnf=light
              reqSizeX=5
              reqSizeY=7
              toggle=1
              padLeft=0
              setkbdfocusonmouse=0
              toolTipCaption="Invert Phase"
              />
      <FloatParam id=fp_level
                  dir=LEFT
                  align=baseline
                  value=0 min=0 reset=100 center=100 max=200 maxLimit=999 nominal=100 nominalMax=200 rangeMaxEditable=1 step=1
                  precision=2
                  mousePrecision=0
                  cols=2
                  toolTipCaption="Plugin Level\n\n (note) in Alg mode, empty or bypassed plugin slots may still affect the sound (dry mix)\n\n (note) in 'def' mode, the level controls the plugin input level\n\n (note) in 'AM' dst mode, the level controls the amplitude modulation intensity\n\n (note) in 'VB1..8' mode, the level controls the voice bus output level"
                  provideEntered=1
                  padLeft=0
                  />
      <ComboBox id=cm_alg_fltpos
                dir=LEFT
                align=expandX;baseline
                name="FltPos"
                options="*1;1*;*2;2*;*3;3*;*4;4*"
                toolTipCaption="Algorithm filter position\n\n (note) for algorithms other than \"1*2*3*4\""
                arrow=0
                padLeft=0
                />

      <ComboBox id=cm_alg_outer
                dir=LEFT
                align=expandX;baseline
                name="Out"
                options="-;1;2;a"
                toolTipCaption="Algorithm outer filter position\n\n (note) for algorithms other than \"1*2*3*4\"\n\n (note) moves the filter position to the next outer bracket\n (note) when there are no more brackets, the filter is placed before (pre, e.g. *1) or after (post, e.g. 1*) the entire plugin chain"
                arrow=0
                padLeft=0
                />

      <ComboBox id=cm_alg
                name="Alg"
                dir=LEFT
                align=expandX;baseline
                options="-;1;2;3;at;runtime"
                toolTipCaption="Algorithm filter position\n\n (note) for algorithms other than \"1*2*3*4\""
                arrow=0
                padLeft=0
                />

      <Label id=lb_alg
             dir=LEFT
             align=baseline
             caption="Alg:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=0
             />


      <!-- RIGHT -->
      <Button id=bt_moveup
              name="MvLUp"
              dir=RIGHT
              align=centerY
              style=flat
              nocaption=1
              icon=moveuph
              iconMono=moveuph_mono
              iconPlacement=LEFT
              toolTipCaption="Move selected plugin up"
              repeat=1
              repeatInterval=50
              setkbdfocusonmouse=0
              iconPadding=0;0;0;0
              innerPadding=0;0;0;0
              padding=0;0;0;0
              />

      <Button id=bt_movedown
              name="MvLDown"
              dir=RIGHT
              align=centerY
              style=flat
              nocaption=1
              icon=movedownh
              iconMono=movedownh_mono
              iconPlacement=LEFT
              toolTipCaption="Move selected plugin down"
              repeat=1
              repeatInterval=50
              setkbdfocusonmouse=0
              iconPadding=2;0;0;0
              innerPadding=0;0;0;0
              padding=0;0;0;0
              />

      <Button id=bt_rand
              name="Rand"
              caption="R"
              dir=RIGHT
              align=baseline
              labelButton=1
              iconPlacement=LEFT
              toolTipCaption="Randomize ALG routing\n\n (note) lshift-click to keep alg and randomize fltpos+outer only\n\n (note) hold-click (or lctrl-click) to randomize plugin order\n\n (note) \'outer\' probabilities: 0:50%, 1:30%, 2:10%, all:10%"
              setkbdfocusonmouse=0
              hold=1
              padding=0;0;0;0
              />
    </Panel>
  </Panel>

  <Panel dir=RIGHT>

    <Panel dir=BOTTOM align=expandx>
      <ComboBox id=cm_param
                name="PMode"
                dir=RIGHT
                align=baseline
                options="I;K;R;M"
                optionsLong="I: Initialize;K: Keep (copy from previous plugin);R: Restore (copy from plugin type param cache);M: Try to map to new type params"
                selectedOption=1
                toolTipCaption="Selects what to do with the params when the plugin type changed\n\n (note) use \'I\' to reset parameters to default\n (note) use \'K\' (keep) for experimental, unpredictable results\n (note) use \'R\' to restore from plugin type parameter cache\n (note) use \'M\' (map by name) when e.g. cycling through filter types that share common parameters"
                arrow=0
                innerPadTop=-1
                innerPadBottom=0
                padLeft=0
                />

      <Button id=bt_preset
              name="Pst"
              dir=RIGHT
              align=baseline
              caption="P"
              iconPlacement=LEFT
              toolTipCaption="Click to show single plugin preset browser\n\nHold-click to show plugin chain preset browser"
              setkbdfocusonmouse=0
              hold=1
              innerPaddingScaled=0;2;0;2
              padding=0;0;0;0
              />

      <ComboBox id=cm_type
                dir=CENTER
                align=expandX
                name="PType"
                options="filled;in;at;run;time"
                toolTipCaption="Plugin type"
                innerPadTop=-1
                innerPadBottom=0
                padding=0;0;0;0
                />

      <CheckBox id=cb_bypass
                dir=LEFT
                align=baseline
                caption=""
                toolTipCaption="When checked, bypass all plugins and filters"
                setkbdfocusonmouse=0
                innerPadTop=0
                innerPadBottom=0
                padLeft=2
                />

      <CheckBox id=cb_enable
                dir=LEFT
                align=baseline
                caption=""
                toolTipCaption="When checked, process plugin\n\n (note) hold any modifier key (lalt, lshift, lctrl) to toggle all plugins"
                setkbdfocusonmouse=0
                innerPadTop=0
                innerPadBottom=0
                padLeft=4
                />
    </Panel>

    <!-- Parameters 1+2 -->
    <Panel dir=BOTTOM>

      <!-- Param 2 -->
      <LayerSwitch id=sw_p2 dir=LEFT autoresolve=0 calcsizeonlycurrent=1 align=baseline bgstyle=window padding=0;0;0;0 sizeGroup=sgx_pval>
        <!-- 0: scalar param -->
        <FloatParam id=fp_p2
                    autoresolve=0
                    dir=LEFT
                    align=baseline
                    value=0 reset=0 min=0 max=1 rangeEditable=0 step=0.01
                    display=percent
                    mousePrecision=2
                    precision=6
                    cols=3
                    toolTipCaption="Plugin Parameter 2"
                    provideEntered=1
                    padLeft=0
                    />

        <!-- 1: array param -->
        <Panel dir=LEFT align=baseline>
          <Button id=bt_p2a
                  autoresolve=0
                  dir=LEFT
                  align=baseline
                  fillBG=0
                  caption="a"
                  textPlacement=CENTER
                  setkbdfocusonmouse=0
                  padding=0;0;0;0
                  />

          <FloatParam id=fp_p2a
                      autoresolve=0
                      dir=LEFT
                      align=baseline
                      value=0 reset=0 min=0 max=1 rangeEditable=0 step=0.01
                      display=percent
                      mousePrecision=2
                      precision=6
                      cols=2
                      toolTipCaption="Plugin Array Parameter 2"
                      provideEntered=1
                      padLeft=0
                      />
        </Panel>
      </LayerSwitch>

      <Button id=bt_p2
              autoresolve=0
              dir=LEFT
              align=baseline
              fillbg=1
              caption="P2:"
              captionSizeReserve="My Param XY"
              textPlacement=RIGHT
              toolTipCaption="Click to toggle P2 mouse precision\n\n (note) press 'r' to randomize last touched param group\n\n (note) press 'lshift-r' to randomize all param groups"
              setkbdfocusonmouse=0
              padLeft=10
              sizeGroup=sgx_pname
              />


      <!-- Param 1 -->
      <LayerSwitch id=sw_p1 autoresolve=0 dir=LEFT calcsizeonlycurrent=1 align=baseline bgstyle=window padding=0;0;0;0 sizeGroup=sgx_pval>
        <!-- 0: scalar param -->
        <FloatParam id=fp_p1
                    autoresolve=0
                    dir=LEFT
                    align=baseline
                    value=0 reset=0 min=0 max=1 rangeEditable=0 step=0.01
                    display=percent
                    mousePrecision=2
                    precision=6
                    cols=3
                    toolTipCaption="Plugin Parameter 1"
                    provideEntered=1
                    padLeft=0
                    />

        <!-- 1: array param -->
        <Panel dir=LEFT align=baseline>
          <Button id=bt_p1a
                  autoresolve=0
                  dir=LEFT
                  align=baseline
                  fillBG=0
                  caption="a"
                  textPlacement=CENTER
                  setkbdfocusonmouse=0
                  padding=0;0;0;0
                  />

          <FloatParam id=fp_p1a
                      autoresolve=0
                      dir=LEFT
                      align=baseline
                      value=0 reset=0 min=0 max=1 rangeEditable=0 step=0.01
                      display=percent
                      mousePrecision=2
                      precision=6
                      cols=2
                      toolTipCaption="Plugin Array Parameter 1"
                      provideEntered=1
                      padLeft=0
                      />
        </Panel>
      </LayerSwitch>

      <Button id=bt_p1
              autoresolve=0
              dir=LEFT
              align=baseline
              fillbg=1
              caption="P1:"
              captionSizeReserve="My Param XY"
              textPlacement=RIGHT
              toolTipCaption="Click to toggle P1 mouse precision\n\n (note) press 'r' to randomize last touched param group\n\n (note) press 'lshift-r' to randomize all param groups"
              setkbdfocusonmouse=0
              padLeft=0
              sizeGroup=sgx_pname
              />

    </Panel>

    <!-- Parameters 3+4 -->
    <Panel dir=BOTTOM padTop=1>

      <!-- Param 4 -->
      <LayerSwitch id=sw_p4 autoresolve=0 dir=LEFT calcsizeonlycurrent=1 align=baseline bgstyle=window padding=0;0;0;0 sizeGroup=sgx_pval>
        <!-- 0: scalar param -->
        <FloatParam id=fp_p4
                    autoresolve=0
                    dir=LEFT
                    align=baseline
                    value=0 reset=0 min=0 max=1 rangeEditable=0 step=0.01
                    display=percent
                    mousePrecision=2
                    precision=6
                    cols=3
                    toolTipCaption="Plugin Parameter 4"
                    provideEntered=1
                    padLeft=0
                    />

        <!-- 1: array param -->
        <Panel dir=LEFT align=baseline>
          <Button id=bt_p4a
                  autoresolve=0
                  dir=LEFT
                  align=baseline
                  fillBG=0
                  caption="a"
                  textPlacement=CENTER
                  setkbdfocusonmouse=0
                  padding=0;0;0;0
                  />

          <FloatParam id=fp_p4a
                      autoresolve=0
                      dir=LEFT
                      align=baseline
                      value=0 reset=0 min=0 max=1 rangeEditable=0 step=0.01
                      display=percent
                      mousePrecision=2
                      precision=6
                      cols=2
                      toolTipCaption="Plugin Array Parameter 4"
                      provideEntered=1
                      padLeft=0
                      />
        </Panel>
      </LayerSwitch>

      <Button id=bt_p4
              autoresolve=0
              dir=LEFT
              align=baseline
              fillbg=1
              caption="P4:"
              captionSizeReserve="My Param XY"
              textPlacement=RIGHT
              toolTipCaption="Click to toggle P4 mouse precision\n\n (note) press 'r' to randomize last touched param group\n\n (note) press 'lshift-r' to randomize all param groups"
              setkbdfocusonmouse=0
              padLeft=10
              sizeGroup=sgx_pname
              />

      <!-- Param 3 -->
      <LayerSwitch id=sw_p3 autoresolve=0 dir=LEFT calcsizeonlycurrent=1 align=baseline bgstyle=window padding=0;0;0;0 sizeGroup=sgx_pval>
        <!-- 0: scalar param -->
        <FloatParam id=fp_p3
                    autoresolve=0
                    dir=LEFT
                    align=baseline
                    value=0 reset=0 min=0 max=1 rangeEditable=0 step=0.01
                    display=percent
                    mousePrecision=2
                    precision=6
                    cols=3
                    toolTipCaption="Plugin Parameter 3"
                    provideEntered=1
                    padLeft=0
                    />

        <!-- 1: array param -->
        <Panel dir=LEFT align=baseline>
          <Button id=bt_p3a
                  autoresolve=0
                  dir=LEFT
                  align=baseline
                  fillBG=0
                  caption="a"
                  textPlacement=CENTER
                  setkbdfocusonmouse=0
                  padding=0;0;0;0
                  />

          <FloatParam id=fp_p3a
                      autoresolve=0
                      dir=LEFT
                      align=baseline
                      value=0 reset=0 min=0 max=1 rangeEditable=0 step=0.01
                      display=percent
                      mousePrecision=2
                      precision=6
                      cols=2
                      toolTipCaption="Plugin Array Parameter 3"
                      provideEntered=1
                      padLeft=0
                      />
        </Panel>
      </LayerSwitch>

      <Button dir=LEFT
              autoresolve=0
              id=bt_p3
              align=baseline
              fillbg=1
              caption="P3:"
              captionSizeReserve="My Param XY"
              textPlacement=RIGHT
              toolTipCaption="Click to toggle P3 mouse precision\n\n (note) press 'r' to randomize last touched param group\n\n (note) press 'lshift-r' to randomize all param groups"
              setkbdfocusonmouse=0
              padLeft=0
              sizeGroup=sgx_pname
              />

    </Panel>

    <!-- Parameters 5+6 -->
    <Panel dir=BOTTOM padTop=1>

      <!-- Param 6 -->
      <LayerSwitch id=sw_p6 autoresolve=0 dir=LEFT calcsizeonlycurrent=1 align=baseline bgstyle=window padding=0;0;0;0 sizeGroup=sgx_pval>
        <!-- 0: scalar param -->
        <FloatParam id=fp_p6
                    autoresolve=0
                    dir=LEFT
                    align=baseline
                    value=0 reset=0 min=0 max=1 rangeEditable=0 step=0.01
                    display=percent
                    mousePrecision=2
                    precision=6
                    cols=3
                    toolTipCaption="Plugin Parameter 6"
                    provideEntered=1
                    padLeft=0
                    />

        <!-- 1: array param -->
        <Panel dir=LEFT align=baseline>
          <Button id=bt_p6a
                  autoresolve=0
                  dir=LEFT
                  align=baseline
                  fillBG=0
                  caption="a"
                  textPlacement=CENTER
                  setkbdfocusonmouse=0
                  padding=0;0;0;0
                  />

          <FloatParam id=fp_p6a
                      autoresolve=0
                      dir=LEFT
                      align=baseline
                      value=0 reset=0 min=0 max=1 rangeEditable=0 step=0.01
                      display=percent
                      mousePrecision=2
                      precision=6
                      cols=2
                      toolTipCaption="Plugin Array Parameter 6"
                      provideEntered=1
                      padLeft=0
                      />
        </Panel>
      </LayerSwitch>

      <Button id=bt_p6
              autoresolve=0
              dir=LEFT
              align=baseline
              fillbg=1
              caption="P6:"
              captionSizeReserve="My Param XY"
              textPlacement=RIGHT
              toolTipCaption="Click to toggle P6 mouse precision\n\n (note) press 'r' to randomize last touched param group\n\n (note) press 'lshift-r' to randomize all param groups"
              setkbdfocusonmouse=0
              padLeft=10
              sizeGroup=sgx_pname
              />

      <!-- Param 5 -->
      <LayerSwitch id=sw_p5 autoresolve=0 dir=LEFT calcsizeonlycurrent=1 align=baseline bgstyle=window padding=0;0;0;0 sizeGroup=sgx_pval>
        <!-- 0: scalar param -->
        <FloatParam id=fp_p5
                    autoresolve=0
                    dir=LEFT
                    align=baseline
                    value=0 reset=0 min=0 max=1 rangeEditable=0 step=0.01
                    display=percent
                    mousePrecision=2
                    precision=6
                    cols=3
                    toolTipCaption="Plugin Parameter 5"
                    provideEntered=1
                    padLeft=0
                    />

        <!-- 1: array param -->
        <Panel dir=LEFT align=baseline>
          <Button id=bt_p5a
                  autoresolve=0
                  dir=LEFT
                  align=baseline
                  fillBG=0
                  caption="a"
                  textPlacement=CENTER
                  setkbdfocusonmouse=0
                  padding=0;0;0;0
                  />

          <FloatParam id=fp_p5a
                      autoresolve=0
                      dir=LEFT
                      align=baseline
                      value=0 reset=0 min=0 max=1 rangeEditable=0 step=0.01
                      display=percent
                      mousePrecision=2
                      precision=6
                      cols=2
                      toolTipCaption="Plugin Array Parameter 5"
                      provideEntered=1
                      padLeft=0
                      />
        </Panel>
      </LayerSwitch>

      <Button id=bt_p5
              autoresolve=0
              dir=LEFT
              align=baseline
              fillbg=1
              caption="P5:"
              captionSizeReserve="My Param XY"
              textPlacement=RIGHT
              toolTipCaption="Click to toggle P5 mouse precision\n\n (note) press 'r' to randomize last touched param group\n\n (note) press 'lshift-r' to randomize all param groups"
              setkbdfocusonmouse=0
              padLeft=0
              sizeGroup=sgx_pname
              />

    </Panel>

    <!-- Parameters 7+8 -->
    <Panel dir=BOTTOM padTop=1>

      <!-- Param 8 -->
      <LayerSwitch id=sw_p8 autoresolve=0 dir=LEFT calcsizeonlycurrent=1 align=baseline bgstyle=window padding=0;0;0;0 sizeGroup=sgx_pval>
        <!-- 0: scalar param -->
        <FloatParam id=fp_p8
                    autoresolve=0
                    dir=LEFT
                    align=baseline
                    value=0 reset=0 min=0 max=1 rangeEditable=0 step=0.01
                    display=percent
                    mousePrecision=2
                    precision=6
                    cols=3
                    toolTipCaption="Plugin Parameter 8"
                    provideEntered=1
                    padLeft=0
                    />

        <!-- 1: array param -->
        <Panel dir=LEFT align=baseline>
          <Button id=bt_p8a
                  autoresolve=0
                  dir=LEFT
                  align=baseline
                  fillBG=0
                  caption="a"
                  textPlacement=CENTER
                  setkbdfocusonmouse=0
                  padding=0;0;0;0
                  />

          <FloatParam id=fp_p8a
                      autoresolve=0
                      dir=LEFT
                      align=baseline
                      value=0 reset=0 min=0 max=1 rangeEditable=0 step=0.01
                      display=percent
                      mousePrecision=2
                      precision=6
                      cols=2
                      toolTipCaption="Plugin Array Parameter 8"
                      provideEntered=1
                      padLeft=0
                      />

        </Panel>

        <!-- 2: more button (for plugins with >8 params) -->
        <Button id=bt_p8_more
                dir=LEFT
                align=baseline
                fillBG=0
                caption="More.."
                toolTipCaption="Show generic param editor\n\n (note) when plugin has more than 8 parameters\n\n (note) 'g'"
                textPlacement=CENTER
                setkbdfocusonmouse=0
                padding=0;0;0;0
                />

      </LayerSwitch>

      <Button id=bt_p8
              autoresolve=0
              dir=LEFT
              align=baseline
              fillbg=1
              caption="P8:"
              captionSizeReserve="My Param XY"
              textPlacement=RIGHT
              toolTipCaption="Click to toggle P8 mouse precision\n\n (note) press 'r' to randomize last touched param group\n\n (note) press 'lshift-r' to randomize all param groups"
              setkbdfocusonmouse=0
              padLeft=10
              sizeGroup=sgx_pname
              />

      <!-- Param 7 -->
      <LayerSwitch id=sw_p7 autoresolve=0 dir=LEFT calcsizeonlycurrent=1 align=baseline bgstyle=window padding=0;0;0;0 sizeGroup=sgx_pval>
        <!-- 0: scalar param -->
        <FloatParam id=fp_p7
                    autoresolve=0
                    dir=LEFT
                    align=baseline
                    value=0 reset=0 min=0 max=1 rangeEditable=0 step=0.01
                    display=percent
                    mousePrecision=2
                    precision=6
                    cols=3
                    toolTipCaption="Plugin Parameter 7"
                    provideEntered=1
                    padLeft=0
                    />

        <!-- 1: array param -->
        <Panel dir=LEFT align=baseline>
          <Button id=bt_p7a
                  autoresolve=0
                  dir=LEFT
                  align=baseline
                  fillBG=0
                  caption="a"
                  textPlacement=CENTER
                  setkbdfocusonmouse=0
                  padding=0;0;0;0
                  />

          <FloatParam id=fp_p7a
                      autoresolve=0
                      dir=LEFT
                      align=baseline
                      value=0 reset=0 min=0 max=1 rangeEditable=0 step=0.01
                      display=percent
                      mousePrecision=2
                      precision=6
                      cols=2
                      toolTipCaption="Plugin Array Parameter 7"
                      provideEntered=1
                      padLeft=0
                      />
        </Panel>
      </LayerSwitch>

      <Button id=bt_p7
              autoresolve=0
              dir=LEFT
              align=baseline
              fillbg=1
              caption="P7:"
              captionSizeReserve="My Param XY"
              textPlacement=RIGHT
              toolTipCaption="Click to toggle P7 mouse precision\n\n (note) press 'r' to randomize last touched param group\n\n (note) press 'lshift-r' to randomize all param groups"
              setkbdfocusonmouse=0
              labelButton=1
              padLeft=0
              sizeGroup=sgx_pname
              />

    </Panel>

  </Panel>

</xfm>
