// ----
// ---- file   : SaveResynthPresetDialog.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2019 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" sequencer.
// ----
// ---- changed: 04May2019
// ----
// ----
// ----
module MSaveResynthPresetDialog;

use namespace ui;
use namespace st2;


class SaveResynthPresetDialog extends ActionConsumer {
   TextInputDialog *d;
   ResynthDialog *parent_dlg;

   public method run(ResynthDialog _parentDlg) {
      parent_dlg <= _parentDlg;

      d <= TextInputDialog.New("Save resynth preset",
                               "Please enter resynth preset name:",
                               "\aSave",
                               "Cancel",
                               parent_dlg.last_preset_name,
                               32, 24,
                               this
                               );
      //d.showCentered();
      d.showNearMouse(10,-20);
   }

   public virtual consumeAction(Action _action) : boolean {
      if(_action instanceof StringAction)
      {
         StringAction sac <= _action;
         if(sac.getActionProvider() == d)
         {
            d <= null; // Delete dialog
            if(sac.getActionName() == TextInputDialog.ACTION_TEXTINPUTDIALOGCLOSED)
            {
               String name = sac.getStringValue();
               if(!name.isBlank())
               {
                  parent_dlg.saveResynthPreset2(name);
                  return true;
               }
            }
         }
      }
      return true;
   }
}
