<!--
// ----
// ---- file   : ScopeDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2023-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 13May2022
// ---- changed: 14May2022, 15Sep2023, 16Sep2023, 03Oct2023, 27Oct2023, 11Nov2023, 24Feb2024
// ----
// ----
// ----
-->
<xfm>

  <Panel dir=TOP align=expandx>

    <SizeGroupX id=sgx_lb1/>

    <!-- Src Type and Selection -->
    <Panel id=pn_src dir=BOTTOM align=expandx padTop=2>

      <!-- Update rate -->
      <Panel dir=LEFT align=baseline>
        <FloatParam id=fp_zoom_y
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=36 rangeEditable=0 precision=3 step=1
                    reset=0;12
                    mousePrecision=0
                    cols=2
                    toolTipCaption="Vertical zoom (dB gain)"
                    padLeft=0
                    padRight=4
                    />

        <FloatParam id=fp_zoom_x
                    dir=LEFT
                    align=baseline
                    value=0.1 min=0.0 max=1 rangeEditable=0 precision=3 step=0.05
                    reset=0.05;1.0
                    cols=3
                    mousePrecision=2
                    display=percent
                    toolTipCaption="Horizontal zoom\n\n (note) in scroll mode"
                    padLeft=0
                    />

        <Label dir=LEFT
               align=baseline
               fillBG=0
               caption="Zoom:"
               textPlacement=RIGHT
               padLeft=4
               />

        <FloatParam id=fp_update_interval
                    dir=LEFT
                    align=baseline
                    value=50 min=10 max=500 rangeEditable=0 precision=0 step=10
                    reset=50;10
                    cols=2
                    toolTipCaption="Update interval (milliseconds)\n\n (note) \'r\'"
                    padLeft=0
                    />

        <Label dir=LEFT
               align=baseline
               fillBG=0
               caption="Rate:"
               textPlacement=RIGHT
               padLeft=4
               />

        <Label id=lb_freq
               dir=LEFT
               align=baseline
               fillBG=1
               captionSizeReserve="44100MM"
               textPlacement=LEFT
               padLeft=4
               />

        <CheckBox id=cb_fft
                  dir=LEFT
                  align=baseline
                  caption="FFT"
                  toolTipCaption="When checked, show frequency spectrum\n\n (note) \'f\'"
                  setkbdfocusonmouse=0
                  selected=1
                  padLeft=4
                  />

        <CheckBox id=cb_scroll
                  dir=LEFT
                  align=baseline
                  caption="Scroll"
                  toolTipCaption="When checked, show all incoming samples\n\nWhen unchecked, try to lock on to (oscillator) cycles\n\n (note) \'s\'"
                  setkbdfocusonmouse=0
                  selected=1
                  padLeft=4
                  />

        <CheckBox id=cb_capture
                  dir=LEFT
                  align=baseline
                  caption="Capture"
                  toolTipCaption="When checked, update display.\n\nWhen unchecked, freeze display.\n\n (note) \'c\'"
                  setkbdfocusonmouse=0
                  selected=1
                  padLeft=4
                  />

        <CheckBox id=cb_edit
                  dir=LEFT
                  align=baseline
                  caption="Edit"
                  toolTipCaption="When checked, autotrim and edit history buffer.\n\nWhen unchecked, show scope.\n\n (note) \'e\'"
                  setkbdfocusonmouse=0
                  selected=0
                  padLeft=8
                  />

        <Button id=bt_ref
                dir=LEFT
                align=baseline
                caption=" Ref "
                toolTipCaption="Click to set current spectrum as reference\n\nHold-click to clear reference\n\n (note) 'b' sets reference\n (note) lctrl-b clears reference"
                hold=1
                padLeft=6
                />

        <Button id=bt_setup
                dir=LEFT
                align=baseline
                caption=""
                captionSizeReserve=""
                icon=chbarr_0
                iconPressed=chbarr_1
                iconScale=0.5
                toolTipCaption="Show / Hide scope input settings\n\n (note) \'g\'"
                labelButton=1
                toggle=1
                toggleDrawPressed=1
                setkbdfocusonmouse=0
                iconPadding=0;0;0;0
                innerPadding=0;0;0;0
                padding=0;0;0;0
                />

      </Panel>

      <LayerSwitch id=ls_setup dir=BOTTOM calcsizeonlycurrent=1 bgstyle=none >
        <!-- 0: hidden -->
        <Panel reqSize="1;1"/>

        <!-- 1: input setup -->
        <Panel>
          <FloatParam id=fp_pre
                      dir=LEFT
                      align=baseline
                      value=1.0 min=0 max=1 rangeEditable=0 precision=3 step=0.05
                      reset=0.3;1.0
                      cols=4
                      display=percent
                      toolTipCaption="Pre-Filter cutoff frequency"
                      padLeft=0
                      />

          <Label dir=LEFT
                 align=baseline
                 fillBG=0
                 caption="Pre:"
                 textPlacement=RIGHT
                 padLeft=10
                 />

          <CheckBox id=cb_trig
                    dir=LEFT
                    align=baseline
                    caption=""
                    toolTipCaption="When checked, use secondary input for trig and frequency detection\n\n (note) \'x\'"
                    setkbdfocusonmouse=0
                    selected=0
                    padLeft=4
                    />

          <ComboBox id=cm_trig
                    name="Trig"
                    dir=LEFT
                    align=baseline
                    options="Rise;Fall;Edge;Peak;Peak+;Peak-"
                    toolTipCaption="Trigger mode\n\n (note) \'t\'"
                    selectedoption=3
                    padLeft=0
                    />

          <Label dir=LEFT
                 align=baseline
                 fillBG=0
                 caption="Trig:"
                 textPlacement=LEFT
                 padLeft=10
                 />

          <LayerSwitch id=ls_src dir=LEFT align=baseline calcsizeonlycurrent=1 bgstyle=none>
            <!-- 0: none -->
            <Spacer reqSize="1;1"/>

            <!-- 1: Audio In -->
            <ComboBox id=cm_src_audio_in
                      name="SrcAIn"
                      dir=LEFT
                      align=baseline
                      toolTipCaption="Audio Input Source"
                      padLeft=0
                      />

            <!-- 2: Audio Out -->
            <ComboBox id=cm_src_audio_out
                      name="SrcAOut"
                      dir=LEFT
                      align=baseline
                      toolTipCaption="Audio Output Source"
                      padLeft=0
                      />

            <!-- 3: Track -->
            <Panel>
              <ComboBox id=cm_src_track
                        name="SrcTrk"
                        dir=LEFT
                        align=baseline
                        toolTipCaption="Track Source"
                        padLeft=0
                        />
            </Panel>
          </LayerSwitch>

          <ComboBox id=cm_src_type
                    name="SrcType"
                    dir=LEFT
                    align=baseline
                    toolTipCaption="Source Type"
                    options="-;Audio In;Audio Out;Track"
                    padLeft=0
                    />

          <Label dir=LEFT
                 align=baseline
                 fillBG=0
                 caption="Source:"
                 textPlacement=RIGHT
                 padLeft=0
                 sizeGroup=sgx_lb1
                 />

          <!-- Src Type and Selection -->
          <LayerSwitch id=ls_trig dir=BOTTOM calcsizeonlycurrent=1 bgstyle=none padTop=4>
            <!-- 0: none -->
            <Panel reqSize="1;1"/>

            <!-- 1: external trigger -->
            <Panel>
              <LayerSwitch id=ls_trig_src dir=LEFT align=baseline calcsizeonlycurrent=1 bgstyle=none >
                <!-- 0: none -->
                <Panel reqSize="1;1"/>

                <!-- 1: Audio In -->
                <ComboBox id=cm_trig_src_audio_in
                          name="TSrcAIn"
                          dir=LEFT
                          align=baseline
                          toolTipCaption="Trig Input Source"
                          padLeft=0
                          />

                <!-- 2: Audio Out -->
                <ComboBox id=cm_trig_src_audio_out
                          name="TSrcAOut"
                          dir=LEFT
                          align=baseline
                          toolTipCaption="Trig Output Source"
                          padLeft=0
                          />

                <!-- 3: Track -->
                <Panel>
                  <ComboBox id=cm_trig_src_track
                            name="TSrcTrk"
                            dir=LEFT
                            align=baseline
                            toolTipCaption="Trig Track Source"
                            padLeft=0
                            />
                </Panel>
              </LayerSwitch>

              <ComboBox id=cm_trig_src_type
                        name="TSrcType"
                        dir=LEFT
                        align=baseline
                        toolTipCaption="Trig Source Type"
                        options="-;Audio In;Audio Out;Track"
                        padLeft=0
                        />

              <Label dir=LEFT
                     align=baseline
                     fillBG=0
                     caption="Trig:"
                     textPlacement=RIGHT
                     padLeft=0
                     sizeGroup=sgx_lb1
                     />
            </Panel>
          </LayerSwitch>

        </Panel>

      </LayerSwitch>
    </Panel>

  </Panel>

  <!-- Scope sample view -->
  <LayerSwitch id=ls_view dir=CENTER align=expand calcsizeonlycurrent=1 bgstyle=none padTop=10 padBottom=1>
    <!-- 0: Scope -->
    <ScopeSampleView id=scope_sample_view dir=CENTER align=expand/>

    <!-- 1: Sample Editor -->
    <SampleView id=sv_wave dir=CENTER lnf=dark align=expand/>
  </LayerSwitch>

</xfm>
