<!--
// ---- file   : TrackForm_overview.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2018-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 10Feb2018
// ---- changed: 16Feb2018, 17Feb2018, 21Feb2018, 23Feb2018, 24Feb2018, 07Mar2018, 16Mar2018
// ----          09Apr2018, 20May2018, 05Dec2018, 11Feb2022, 19Feb2023, 04Oct2023, 06Oct2023
// ----          30Oct2023, 31Oct2023, 16Nov2023, 18Nov2023, 07Jul2024, 14Sep2024, 03Jan2025
// ----
// ----
// ----
-->
<xfm padding=0;0;0;0>
  <Panel dir=TOP paddingUnscaled=0;4;4;4 alpha=0>

    <SizeGroupX id=sgx_lb1/>
    <SizeGroupX id=sgx_c1/>

    <SizeGroupX id=sgx_lb2/>
    <SizeGroupX id=sgx_c2/>

    <Panel id=pn_focus2 dir=LEFT reqSizeX=1 align=expandy collapse=1/>
    <Panel id=pn_focus1 dir=LEFT reqSizeX=2 align=expandy collapse=1/>

    <Panel id=pn_left dir=LEFT alpha=255 collapse=1>

      <!-- Drag handle -->
      <Panel dir=BOTTOM align=expandX>
        <DragHandleLabel id=dh_track
                         dir=CENTER
                         align=expandX;centerY
                         caption="Track 99"
                         />
        <MidiIndicator id=midi_indicator
                       dir=RIGHT
                       align=centerY
                       toolTipCaption="MIDI Activity"
                       reqSize=18;16
                       />
        <LoadIndicator id=load_indicator
                       dir=RIGHT
                       align=centerY
                       reqSize=18;16
                       />
        <Button id=bt_mute
                name="Mute"
                dir=RIGHT
                align=centerY
                caption="M"
                toolTipCaption="Mute track"
                setkbdfocusonmouse=0
                innerPaddingScaled=0;2;0;2
                />

        <Button id=bt_solo
                name="Solo"
                dir=RIGHT
                align=centerY
                caption="S"
                toolTipCaption="Solo track"
                setkbdfocusonmouse=0
                innerPaddingScaled=0;2;0;2
                />
      </Panel>

      <LayerSwitch id=ls_volume dir=BOTTOM align=expandx calcsizeonlycurrent=1 bgstyle=none>
        <!-- 0: empty -->
        <Panel collapse=1/>

        <!-- 1: Level indicator -->
        <LevelIndicator id=level_indicator dir=BOTTOM align=expandX reqSizeY=17 collapse=1
                        smallfont=1
                        />
      </LayerSwitch>

      <!-- MIDI dev+ch -->
      <LayerSwitch id=ls_midi dir=BOTTOM align=expandX;centerY calcsizeonlycurrent=1 bgstyle=none>
        <!-- 0: empty -->
        <Panel collapse=1/>

        <!-- 1: midi dev+ch + CPU-core -->
        <Panel dir=BOTTOM>

          <!-- CPU-core -->
          <Panel dir=RIGHT align=baseline>
            <ComboBox id=cm_cpucore
                      name="Core"
                      dir=LEFT
                      align=baseline
                      options="*;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32"
                      toolTipcaption="CPU core\n\n (note) the actual CPU core is offset by the config option \"track_thread_first_core\""
                      setkbdfocusonmouse=0
                      sizeGroup=sgx_c1
                      />

            <Label dir=LEFT
                   align=baseline
                   caption="Core:"
                   textPlacement=RIGHT
                   fillBG=0
                   sizeGroup=sgx_lb1
                   />
          </Panel>

          <!-- MIDI Channel -->
          <ComboBox id=cm_ch
                    dir=LEFT
                    align=baseline
                    name="Ch"
                    options="*;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                    toolTipcaption="Channel"
                    setkbdfocusonmouse=0
                    sizeGroup=sgx_c2
                    />

          <!-- Device -->
          <ComboBox id=cm_dev
                    name="Dev"
                    dir=LEFT
                    align=baseline
                    options="A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z"
                    toolTipcaption="Device"
                    setkbdfocusonmouse=0
                    sizeGroup=sgx_c1
                    />

          <Label dir=LEFT
                 align=baseline
                 fillBG=0
                 caption="MIDI:"
                 textPlacement=RIGHT
                 sizeGroup=sgx_lb1
                 />

        </Panel>
      </LayerSwitch>

      <!-- Input -->
      <LayerSwitch id=ls_input dir=BOTTOM align=expandX;centerY calcsizeonlycurrent=1 bgstyle=none>
        <!-- 0: empty -->
        <Panel collapse=1/>

        <!-- 1: input -->
        <Panel dir=BOTTOM>
          <Panel dir=RIGHT align=baseline>
            <CheckBox id=cb_inputtosc
                      name="InToSC"
                      dir=LEFT
                      align=baseline
                      transparent=1
                      caption="SC"
                      toolTipCaption="When checked, route input to sidechain input (3 & 4)"
                      setkbdfocusonmouse=0
                      padLeftUnscaled=2
                      />

            <CheckBox id=cb_stereo_input
                      name="StereoIn"
                      dir=LEFT
                      align=baseline
                      transparent=1
                      caption="Stereo"
                      setkbdfocusonmouse=0
                      padLeftUnscaled=2
                      />
          </Panel>

          <ComboBox id=cm_input
                    name="Input"
                    dir=LEFT
                    align=baseline
                    cols=7
                    toolTipCaption="Input channel"
                    options="-;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32"
                    optionSizeReserve="27 & 28"
                    setkbdfocusonmouse=0
                    padRightUnscaled=1
                    />

          <Label dir=LEFT
                 align=baseline
                 fillBG=0
                 caption="Input:"
                 textPlacement=RIGHT
                 sizeGroup=sgx_lb1
                 />
        </Panel>
      </LayerSwitch>

      <!-- Name -->
      <LayerSwitch id=ls_name dir=BOTTOM align=expandX;centerY calcsizeonlycurrent=1 bgstyle=none>
        <!-- 0: empty -->
        <Panel collapse=1/>

        <!-- 1: name -->
        <Panel dir=BOTTOM>
          <TextField id=tf_name
                     name="Name"
                     dir=LEFT
                     align=baseline
                     cols=7
                     toolTipCaption="Track name\n\n (note) the special name \"master\" is used to designate the track to which new tracks will be routed by default"
                     padRightUnscaled=1
                     />

          <Label dir=LEFT
                 align=baseline
                 fillBG=0
                 caption="Name:"
                 textPlacement=RIGHT
                 sizeGroup=sgx_lb1
                 />
        </Panel>
      </LayerSwitch>

      <!-- Output -->
      <LayerSwitch id=ls_outputs dir=BOTTOM align=expandX;centerY calcsizeonlycurrent=1 bgstyle=none>
        <!-- 0: empty -->
        <Panel collapse=1/>

        <!-- 1: outputs -->
        <Panel dir=BOTTOM align=expandX>
          <Panel dir=BOTTOM align=expandX padding=0;0;0;0 panelStyle=sunken alpha=255>
            <Panel dir=BOTTOM padding=0;0;0;0 align=expandX>
              <OutputsControl id=c_outputs align=expandX />
            </Panel>
          </Panel>
        </Panel>
      </LayerSwitch>

      <!-- Edit -->
      <LayerSwitch id=ls_edit dir=BOTTOM align=expandX;centerY calcsizeonlycurrent=1 bgstyle=none>
        <!-- 0: empty -->
        <Panel collapse=1/>

        <!-- 1: edit button -->
        <Panel dir=BOTTOM align=expandX>
          <Button id=bt_edit
                  align=expandX;centerY
                  caption="Edit"
                  toolTipCaption="Click to edit track\n\nHold or Right-Click to edit first Mod\n\n (note) 'e', 't', SPACE or RETURN (+any modifier to edit first mod)"
                  provideRightClick=1
                  hold=1
                  padBottom=2
                  />
        </Panel>
      </LayerSwitch>

    </Panel>

    <LayerSwitch id=ls_add_track_h dir=RIGHT align=expandY calcsizeonlycurrent=1 bgstyle=none>
      <!-- 0: hidden -->
      <Spacer reqSizeXScaled=1/>

      <!-- 1: Add Track -->
      <Button id=bt_add_track_h
              align=expandY
              caption="+"
              labelButton=1
              tint=#50000000
              fgcolor=#ffdddddd
              captionoffsety=-3
              textPlacement=CENTER
              toolTipCaption="Append new track\n\n (note) hold-click to clone focused track"
              setkbdfocusonmouse=0
              innerpadding=0;0;0;0
              padding=0;0;0;0
              />
    </LayerSwitch>

  </Panel>
</xfm>
