<!--
// ----
// ---- file   : ZoneMixForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 29Dec2024
// ---- changed:
// ----
// ----
// ----
-->
<xfm>

  <ComboBox id=cm_voicebus
            dir=LEFT
            align=baseline
            name="Bus"
            options="-;<c>;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32"
            toolTipCaption="Voice Output Bus\n\n (note) each layer (zone) can have its own render buffer which can be passed on to other zones/layers\n (note) bus 1 is the buffer of the first voice in a layer group, bus 2 the buffer of the 2nd voice, ..\n (note) keep in mind that the zone order determines the order in which the buffers are filled\n (note) voice bus buffers can be read by certain voice plugins (usually those whose name starts with \"x\", short for \"cross-zone\")\n (note) this feature can be used to combine the outputs of multiple layers, or use the layer output for per-sample voice plugin parameter modulation (if the voice plugin support this)"
            padLeft=0
            />

  <Label dir=LEFT
         align=baseline
         caption="Bus:"
         textPlacement=RIGHT
         fillBG=0
         padLeft=4
         />

  <Dial id=dl_eq3_hi_gain
        dir=LEFT
        padTop=6
        min=-1 max=1 reset=0
        bipolar=1
        toolTipCaption="EQ3 High Gain"
        reqSizeScaled=13;13
        padLeft=1
        />
  <Dial id=dl_eq3_hi_freq
        dir=LEFT
        padTop=6
        min=-1 max=1 reset=0
        bipolar=1
        toolTipCaption="EQ3 High Freq"
        reqSizeScaled=13;13
        padLeft=1
        />
  <Label dir=LEFT
         align=baseline
         caption="H:"
         padLeft=4
         />

  <Dial id=dl_eq3_mid_gain
        dir=LEFT
        padTop=6
        min=-1 max=1 reset=0
        bipolar=1
        toolTipCaption="EQ3 Mid Gain"
        reqSizeScaled=13;13
        padLeft=1
        />
  <Label dir=LEFT
         align=baseline
         caption="M:"
         padLeft=4
         />

  <Dial id=dl_eq3_low_gain
        dir=LEFT
        padTop=6
        min=-1 max=1 reset=0
        bipolar=1
        toolTipCaption="EQ3 Low Gain"
        reqSizeScaled=13;13
        padLeft=1
        />
  <Dial id=dl_eq3_low_freq
        dir=LEFT
        padTop=6
        min=-1 max=1 reset=0
        bipolar=1
        toolTipCaption="EQ3 Low Freq"
        reqSizeScaled=13;13
        padLeft=1
        />
  <Label dir=LEFT
         align=baseline
         caption="L:"
         padLeft=4
         />

  <Dial id=dl_eq3_gain
        dir=LEFT
        padTop=6
        min=-1 max=1 reset=0
        bipolar=1
        toolTipCaption="EQ3 Gain"
        reqSizeScaled=13;13
        padLeft=4
        />
  <Label dir=LEFT
         align=baseline
         caption="G:"
         padLeft=4
         />

  <CheckBox id=cb_eq3
            dir=LEFT
            align=baseline
            caption="EQ3"
            captionSizeReserve="EQ3"
            toolTipCaption="When checked, enable EQ3 voice plugin"
            padLeft=4
            setkbdfocusonmouse=0
            />

  <FloatParam id=fp_pan
              dir=LEFT
              align=baseline
              value=0 min=-1 max=1 rangeMaxEditable=0 precision=4 step=0.01
              mousePrecision=2
              cols=4
              display=percent
              toolTipCaption="Level"
              provideEntered=1
              padLeft=1
              />

  <Dial id=dl_pan
        dir=LEFT
        padTop=4
        min=-1 max=1 reset=0
        bipolar=1
        toolTipCaption="Lane 8 Send Pan"
        reqSizeScaled=13;13
        padLeft=4
        />

  <FloatParam id=fp_level
              dir=LEFT
              align=baseline
              value=0 min=-99 max=0 rangeMaxEditable=0 precision=4 step=1
              mousePrecision=2
              cols=4
              unit=dB
              toolTipCaption="Level"
              provideEntered=1
              padLeft=0
              />

  <Slider id=sl_level
          dir=LEFT
          align=baseline
          min=-9900 max=0
          reqSizeX=360
          flat_high_contrast=1
          padLeft=4
          />

  <TextField id=tf_name
             dir=LEFT
             align=baseline
             cols=14
             toolTipCaption="Zone Name"
             cursorUpDown=1
             escape=0
             />

  <Label id=lb_nr
         dir=LEFT
         align=baseline
         captionSizeReserve="999:"
         textPlacement=RIGHT
         />

</xfm>
