
23Aug2014


orig:
[   82.697021] omap_mcbsp_hwrule_min_buffersize frames.min=640 chMin=2



with patched kernel


--- with original kernel -------------------------------------------------------
[dbg] PaStream<alsa>::open: minimum test buffer size is 512
[dbg] snd_pcm_hw_params_get_buffer_size() returned bufferSize=512
[dbg] PaStream<alsa>::open: minimum test period size is 256
[dbg] PaStream<alsa>::open: default #periods=2
[dbg] PaStream<alsa>::open: bufSizeMin=371 bufSizeMax=797831566 bufSize=512
[dbg] PaStream<alsa>::open: bufSize=512, periodSize=256, #periods=2.
[dbg] PaStream<alsa>::initStream: thread started.
[...] Audio::StartDefaultDevice: stream opened OK. (rate=44100 inputLatency=5.80 ms outputLatency=5.80 ms)


--- with patched kernel -------------------------------------------------------- 
[dbg] Audio::UpdateTimer: millisec=2.5 mix_rate=44100 => samples_per_tick=110.25
[dbg] Audio::StreamThreadEntry: threadId=2417
[dbg] PaStream<alsa>::open: minimum test buffer size is 128
[dbg] snd_pcm_hw_params_get_buffer_size() returned bufferSize=128
[dbg] PaStream<alsa>::open: minimum test period size is 64
[dbg] PaStream<alsa>::open: default #periods=2
[dbg] PaStream<alsa>::open: bufSizeMin=58 bufSizeMax=62330591 bufSize=128
[dbg] PaStream<alsa>::open: bufSize=128, periodSize=64, #periods=2.
[dbg] PaStream<alsa>::initStream: thread started.
[...] Audio::StartDefaultDevice: stream opened OK. (rate=44100 inputLatency=1.45 ms outputLatency=1.45 ms)



/etc/set_rlimits.conf:
bsp /usr/bin/tks     nice=30 rtprio=97
bsp /usr/bin/tks.bin nice=30 rtprio=97

set_rlimits -n=30 -r=40 tks.bin flux
