[project]
name="rio"
created="27.Aug.2005"
version="1.0"

[authors]
"programming="Bastian Spiegel <bastian.spiegel@web.de>"

[chapter]
name="main"

"code/RIO_RawReturn.tks"       ="RIO_RawReturn.tks"
"code/RIO.tks"                 ="RIO.tks"
"code/RIO_Namespace.tks"       ="RIO_Namespace.tks"
"code/RIO_Client.tks"          ="RIO_Client.tks"
"code/RIO_ServiceProvider.tks" ="RIO_ServiceProvider.tks"
"code/RIO_Server.tks"          ="RIO_Server.tks"
"code/RIO_Service.tks"         ="RIO_Service.tks"
"code/RIO_RequestParser.tks"   ="RIO_RequestParser.tks"
"code/service.tks"             ="service.tks"
"code/RIO_main.tks"            ="RIO_main.tks"
