///
/// file   : netsimpleclient.tks
/// author : Bastian Spiegel <bastian.spiegel@web.de>
/// descr. : simple TCP test client. can be used together with "netsimpleserver.tks"
/// license: do whatcha want but:  NO WARRANTIES OR FITNESS FOR A PARTICULAR PURPOSE..
/// created: 240402
/// changed:
///
///

module Main;

use tksdl;
use tksdl_net;

function main() {
    Buffer nbuf;
    nbuf.setSize(256);

    IPAddress ip;
    //ip.setHost(argb(192,168,0,1));
    ip.setHostByName("localhost");
    ip.port=64064;
    TCPSocket sock;
    if(sock.open(ip))
	{
	    trace("[+++] connected to server");
	    Network.allocSocketSet(1);
	    Network.addTCPSocket(sock);
	    nbuf.setString(0, "moinsen");
	    nbuf.offset=0;
	    sock.send(nbuf, ("moinsen").length);
	    while(1)
		{
		    if(Network.checkSockets(1000))
			{
			    if(sock.socketReady())
				{
				    //trace("[...] client socket ready");
				    nbuf.offset=0;
				    int num=sock.recv(nbuf, nbuf.size);
				    if(num)
					{
					    String str;
					    str=nbuf.getString(0, 4);
					    trace("[...] client recv "+num+" bytes \""+str+"\"");
					}
				}
			}
		    SDL.delay(100);
		}
	}
    else
	{
	    die "[---] cannot connect to server.";
	}
}
