#
# Makefile for tkportaudio plugin on MingW / GCC platform
# 
# (c) 2009 Bastian Spiegel <bs@tkscript.de> 
#
#
# !!! currently broken, needs patched ASIOSDK2 (common/combase.h ...InterlockedIncrement() declared 'extern' and later 'static'...)
#

include ../install_mingw.mk

PLUGIN=tkportaudio

#
# Set this to the ASIO2 SDK installation directory
#
ASIOSDK2=h:/dev/ASIOSDK2

PA=portaudio

EXTRAFLAGS= -DPA_NO_WMME -DPA_NO_DS -I$(PA)/include -I$(PA)/src/common -I$(ASIOSDK2)/common -I$(ASIOSDK2)/host -I$(ASIOSDK2)/host/pc

EXTRALIBS= -ladvapi32 -luser32 -lole32 -lwinmm

ASIO_OBJ=$(ASIOSDK2)/common/asio.o \
	$(ASIOSDK2)/host/asiodrivers.o \
	$(ASIOSDK2)/host/pc/asiolist.o

PA_OBJ= $(PA)/src/common/pa_allocation.o \
	$(PA)/src/common/pa_converters.o \
	$(PA)/src/common/pa_cpuload.o \
	$(PA)/src/common/pa_dither.o \
	$(PA)/src/common/pa_front.o \
	$(PA)/src/common/pa_process.o \
	$(PA)/src/common/pa_skeleton.o \
	$(PA)/src/common/pa_stream.o \
	$(PA)/src/common/pa_trace.o \
	$(PA)/src/hostapi/wmme/pa_win_wmme.o \
	$(PA)/src/hostapi/asio/pa_asio.o \
	$(PA)/src/os/win/pa_win_hostapis.o \
	$(PA)/src/os/win/pa_win_util.o \
	$(PA)/src/os/win/pa_x86_plain_converters.o

PLAF_OBJ=$(ASIO_OBJ) $(PA_OBJ)

include make.objects

include ../plugin_mingw.mk
