#
# Makefile for tkportaudio plugin on Linux / GCC platform
# 
# (c) 2009-2023 Bastian Spiegel <bs@tkscript.de> 
#
#

include ../install_linux.mk

PLUGIN=tkportaudio

PA=portaudio

EXTRAFLAGS=
#EXTRAFLAGS= -I$(PA)/include -I$(PA)/src/common -I$(PA)/src/os/unix -DHAVE_LINUX_SOUNDCARD_H

EXTRALIBS= -lasound 

EXTRALIBS += -lportaudio

PA_OBJ= $(PA)/src/common/pa_allocation.o \
	$(PA)/src/common/pa_converters.o \
	$(PA)/src/common/pa_cpuload.o \
	$(PA)/src/common/pa_dither.o \
	$(PA)/src/common/pa_front.o \
	$(PA)/src/common/pa_process.o \
	$(PA)/src/common/pa_stream.o \
	$(PA)/src/common/pa_trace.o \
	$(PA)/src/common/pa_debugprint.o \
	$(PA)/src/os/unix/pa_unix_hostapis.o \
	$(PA)/src/os/unix/pa_unix_util.o
#	$(PA)/src/common/pa_skeleton.o 


#
# ALSA backend
#
#PA_OBJ += $(PA)/src/hostapi/alsa/pa_linux_alsa.o
#EXTRAFLAGS += -DPA_USE_ALSA

#
# OSS backend
#
#PA_OBJ += $(PA)/src/hostapi/oss/pa_unix_oss.o
#EXTRAFLAGS += -DPA_USE_OSS


# Comment the following line if you want to use the system's portaudio library
#PLAF_OBJ= $(PA_OBJ)

include make.objects

include ../plugin_linux.mk
