#
# Makefile for tkportaudio plugin + Microsoft Visual C++ 2003 / 2005 / 2008 ToolKit
# 
# (c) 2009-2018 Bastian Spiegel <bs@tkscript.de> 
#

#FORCE_NO_WINDDK=y

include ../install_msvc.mk

PLUGIN=tkportaudio

#
# Set this to the ASIO2 SDK installation directory
#
####ASIOSDK2=f:/dev/ASIOSDK2
#ASIOSDK2=f:/dev/ASIOSDK2.3
ASIOSDK2=../../dev/ASIOSDK2.3


PA=portaudio

###EXTRAFLAGS= -DPA_NO_WMME -DPA_NO_WDMKS -DPA_NO_WASAPI -DPA_NO_DS -DPA_ENABLE_DEBUG_OUTPUT
EXTRAFLAGS= -DPA_USE_ASIO -DPA_ENABLE_DEBUG_OUTPUT

EXTRAFLAGS += -I$(PA)/include -I$(PA)/src/common -I$(PA)/src/os/win -I$(ASIOSDK2)/common -I$(ASIOSDK2)/host -I$(ASIOSDK2)/host/pc  -I"$(DXSDK_INC)"


EXTRALIBS= advapi32.lib user32.lib ole32.lib winmm.lib 
#setupapi.lib -LIBPATH:"$(DXSDK_LIB)" dsound.lib

ASIO_OBJ=$(ASIOSDK2)/common/asio.o \
	$(ASIOSDK2)/host/asiodrivers.o \
	$(ASIOSDK2)/host/pc/asiolist.o

PA_OBJ= $(PA)/src/common/pa_allocation.o \
	$(PA)/src/common/pa_converters.o \
	$(PA)/src/common/pa_cpuload.o \
	$(PA)/src/common/pa_dither.o \
	$(PA)/src/common/pa_front.o \
	$(PA)/src/common/pa_process.o \
	$(PA)/src/common/pa_ringbuffer.o \
	$(PA)/src/common/pa_stream.o \
	$(PA)/src/common/pa_trace.o \
	$(PA)/src/common/pa_debugprint.o \
	$(PA)/src/hostapi/asio/pa_asio.o \
	$(PA)/src/os/win/pa_win_coinitialize.o \
	$(PA)/src/os/win/pa_win_hostapis.o \
	$(PA)/src/os/win/pa_win_util.o \
	$(PA)/src/os/win/pa_x86_plain_converters.o

#	$(PA)/src/common/pa_skeleton.o 


# Note: including this sourcefile causes linker problem because of alloca()
#       you need to set FORCE_NO_WINDDK=y to be able to compile/link it
#PA_OBJ += $(PA)/src/hostapi/wmme/pa_win_wmme.o


# WDM driver
#PA_OBJ += $(PA)/src/hostapi/wdmks/pa_win_wdmks.o


# WMME driver
#PA_OBJ += $(PA)/src/hostapi/wmme/pa_win_wmme.o


# WASAPI driver
#PA_OBJ += $(PA)/src/hostapi/wasapi/pa_win_wasapi.o


# DirectSound driver
#PA_OBJ += $(PA)/src/hostapi/dsound/pa_win_ds.o \
	  $(PA)/src/hostapi/dsound/pa_win_ds_dynlink.o


PLAF_OBJ=$(ASIO_OBJ) $(PA_OBJ)

include make.objects

include ../plugin_msvc.mk
