

IntArray ia;

ia = [1, 2, 3];
trace "xxx ia="+#(ia);

ia = [4, 5, 6,];
trace "xxx ia="+#(ia);

ia = [7 8 9];
trace "xxx ia="+#(ia);


HashTable ht;

ht = #["first_key"=42,
       "second_key"=PI,
       "third_key"="hello, world"
       ];
trace "xxx ht="+#(ht);

ht = #["2first_key"=42,
       "2second_key"=PI,
       "2third_key"="hello, world",
       // "fourth_key"="removed"
       ];
trace "xxx ht="+#(ht);


ListNode l;

l = {1, 2, 3};
trace "xxx l="+#(l);

l = {4, 5, 6,};
trace "xxx l="+#(l);

l = {7 8 9};
trace "xxx l="+#(l);
