
function Testo(Object o) {
    print "Testo: o="+#(o);
  }
 
Testo(42); // 42 will be casted to Integer(42) object
   
Testo(PI); // PI will be casted to Float(PI) object

function Tests(String s) {
   print "Tests: s="+#(s);
}
Tests(42);
Tests(PI);

class SearchInfo { 
   String key1, key2; 
   static New(String k1, k2) {
      local SearchInfo si; si.key1=k1; si.key2=k2; return deref si;
   }
}

SearchInfo sis[4]; 
int i=1; loop(sis.maxElements)
{
   SearchInfo si<=sis.nextFree;
   si.key1=i; si.key2=i++*10;
}

print "[1, 2, 3, 4].contains(4)                     = " + [1, 2, 3, 4].contains(4);
print "[0.1, 0.2, 0.3, 0.4, 0.5].contains(0.4)      = " + [0.1, 0.2, 0.3, 0.4, 0.5].contains(0.4);
print "[\"1\", \"2\", \"3\", \"4\"].contains(\"3\")           = " + ["1", "2", "3", "4"].contains("3");
print "sis.contains(SearchInfo.New(4, 40))          = " + sis.contains(SearchInfo.New(4, 40));
