// ---- 
// ---- file: arraystats.tks
// ---- 
// ---- $ tks arraystats.tks
// ---- fa=[-0.9, -2, 4, 9, 3140, -230, -8192.5, 15]
// ---- fa.min     =-8192.5
// ---- fa.max     =3140
// ---- fa.absMin  =0.9
// ---- fa.absMax  =8192.5
// ---- fa.mean    =-657.175
// ---- fa.absMean =1449.18
// ---- ia=[-1, -2, 4, 9, 3140, -230, -8192, 15]
// ---- ia.min     =-8192
// ---- ia.max     =3140
// ---- ia.absMin  =1
// ---- ia.absMax  =8192
// ---- ia.mean    =-657.125
// ---- ia.absMean =1449.13
// ---- 

FloatArray fa<=[-0.9, -2, 4, 9, 3.14E+3, -2.3E+2, -8192.5, 15];

print "fa="+fa;
print "fa.min     ="+fa.min;
print "fa.max     ="+fa.max;
print "fa.absMin  ="+fa.absMin;
print "fa.absMax  ="+fa.absMax;
print "fa.mean    ="+fa.mean;
print "fa.absMean ="+fa.absMean;


IntArray ia<=[-1, -2, 4, 9, 3140, -230, -8192, 15];

print "ia="+ia;
print "ia.min     ="+ia.min;
print "ia.max     ="+ia.max;
print "ia.absMin  ="+ia.absMin;
print "ia.absMax  ="+ia.absMax;
print "ia.mean    ="+ia.mean;
print "ia.absMean ="+ia.absMean;
