
String s1 = "hello";
String s2 = "world";

if(@(s1) == @(s1))
   trace "ok";
else
   trace "nok";

if(@(s1) == @(s2))
   trace "nok";
else
   trace "ok";

if(@(null) == @(s2))
   trace "nok";
else
   trace "ok";

if(@(s1) == @(null))
   trace "nok";
else
   trace "ok";

if(@(0) == @(s2))
   trace "nok";
else
   trace "ok";

if(@(s1) == @(0))
   trace "nok";
else
   trace "ok";

s1 <= null;
if(@(s1) == @(null))
   trace "ok";
else
   trace "nok";

if(@(s1) == @(0))
   trace "ok";
else
   trace "nok";

s2 <= null;
if(@(null) == @(s2))
   trace "ok";
else
   trace "nok";

if(@(0) == @(s2))
   trace "ok";
else
   trace "nok";

if(@(s1) == @(s2))
   trace "ok";
else
   trace "nok";
