
String s <= "hello";

switch(@(s))
{
   default:
   case @("hello"):  // shared 'chars' but different String object address
      trace "nok";
      break;

   case "hello":
      trace "ok";
      break;
}

switch(@(s))
{
   default:
      trace "nok";
      break;

   case @(s):
      trace "ok";
      break;
}

s <= null;

switch(@(s))
{
   default:
      trace "nok";
      break;

   case @(null):
      trace "ok";
      break;
}

switch(@(s))
{
   default:
      trace "nok";
      break;

   case @(0):
      trace "ok";
      break;
}
