Buffer b;
b.size = 8;
b.i8 = 0x00;
b.i8 = 0x00;
b.i8 = 0x00;
b.i8 = 0x00;
b.i8 = 0x0E;  // 00001110
b.i8 = 0x04;  // 00000100  // 2#00001110000001=$381
b.i8 = 0x39;  // 00111001  // 2#00011100000010=$702  startBit+1
b.i8 = 0x10;  // 00001000  // 2#00000111000000=$1c0  startBit-1
Integer io;
int startBit;

// loop(3)
// {
//    startBit = (4*8)-1;

//    io = b.readBufferBits(startBit + (0 * 14)/*startBit*/,
//                          14/*numBits*/
//                          );
//    trace "startBit="+startBit+": io="+io.printf("%04x");

//    startBit++;
// }

startBit = (1*8)-1;
loop(23)
{
   // trace "xxx ------------- startBit="+startBit+" -----------------";
   // Set
   trace "set $3FFF  startBit="+startBit+" byteOff="+(startBit>>3);
   b.writeBufferBits(startBit, 14/*numBits*/, 0b11111111111111);
   io = b.readBufferBits(startBit, 14);
   if($3fff != io)
      die "expected $3FFF";
   // b.hexdump( (startBit>>3), 3);
   // trace "readback $3FFF: io=$"+io.printf("%04x");

   // Clear
   trace "set $0000";
   b.writeBufferBits(startBit, 14/*numBits*/, 0);
   io = b.readBufferBits(startBit, 14);
   if(0 != io)
      die "expected $0000";
   // b.hexdump( (startBit>>3), 3);
   // trace "readback $0000: io=$"+io.printf("%04x");

   startBit++;
}

trace "test passed.";
