
class MyClass {
   float x,y,z;

   static New(float _x,_y,_z) {
      local MyClass c;
      c.x=_x; c.y=_y; c.z=_z;
      return deref c;
   }
}

MyClass mca[10];
trace mca.numElements;
loop(10)
{
   mca.add(#(MyClass.New(1,2,3)));
}
trace mca.numElements;

mca.delete(5);
trace mca.numElements;

mca.insert(5, #(MyClass.New(4,5,6))); // Insert deletable object which is wrapped in a Value
trace mca.numElements;

HashTable ht;
TKS.classToHashTable(mca[5], ht);
trace ht.string;

mca.delete(6);
mca.delete(6);
mca.delete(6);
mca.delete(6);
trace mca.numElements;
mca.insert(6, mca[5]); // Alloc new object and assign mca[5]
TKS.classToHashTable(mca[6], ht);
trace ht.string;

