
class CTest {
    MyListNode node;
}

class MyListNode {
    MyListNode next;
    //MyListNode arrays_are_not_allowed[10];
}

CTest t;
MyListNode n<=t.node;
trace "n="+(#(n).string); // -> is set, MyListNode member can be instanciated
trace "n.next="+(#(n.next).string); // -> unset (0), MyListNode member cannot be instanciated recursively
n.next<=new MyListNode;
trace "n.next="+(#(n.next).string);
trace "n.next.next="+(#(n.next.next).string);





class CClassA {
    CClassB cclassb; // -> add cclassb member to forward_decl_list of class CClassB
}

class CClassB {
}


class CClassB2 {
}

class CClassA2 {
    CClassB2 cclassb2; // -> can directly be resolved
}

CClassB  cb1;
CClassB2 cb2;

