define exception MyGlobalException;

class MyBaseClass {
   define exception MyBaseException;
}

class MyClass extends MyBaseClass {
   define exception MyException;
   define exception MyDerivedException extends MyBaseException;
   define exception MyDerivedException2 : MyBaseClass::MyBaseException;
   define exception MyDerivedException3 : ::MyGlobalException;

   static ThrowIt() {
      throw MyDerivedException2 "msg for MyDerivedException2"; 
   }
}
try {   
   print "try"; 
   MyClass.ThrowIt();
}
catch(MyBaseClass::MyBaseException e) {
   trace "caught "+e.fullName;
}
