
class C2 {
   String s = "c2test";
}

class C {
   int i;
   String s;
   C2 c2;

   test() {
      int i = 64;
      this.i = 42;
      trace "i="+i;
      trace "this.i="+this.i;
      this.i++;
      trace "this.i++="+this.i;
      this.i+=2;
      trace "this.i+=2="+this.i;

      String s <= "test";
      trace "s="+s;
      this.s <= "hello, world";
      trace "this.s="+this.s;

      this.c2.s = "kuggug";
      trace "this.c2.s="+this.c2.s;
      this.c2.s <= "kuggug2";
      trace "this.c2.s="+this.c2.s;
   }
}

C c;
c.test();

