// class_init.tks
// 24-Feb-2005, 08-Apr-2008
//
class MyBaseClass
{
   int       i=42,j=23;
   float     f=PI;
   String    s="hello, world.";
   int       intarray1[] =[1,2,3,4];   // copy array
   int       intarray2[]<=[1,2,3,4];  // <= operator grabs pointer
   Object    intarray3   =[5,6,7,8];     // type Object does not instantiate anything
   HashTable hashtable1 =#[a="b", c="d"]; // copy hashtable (assign by value)
   HashTable hashtable2<=#[e="f", g="h"]; // grab constant hashtable object (assign by reference)
}

print "mbc:";
MyBaseClass mbc;
print mbc.i;
print mbc.f;
print mbc.s;
print mbc.intarray1;
print mbc.intarray2;
print mbc.hashtable1;
print mbc.hashtable2;

function GetRandomString() 
{
   return
      tcchar(rnd(26)+'A')+
      tcchar(rnd(26)+'A')+
      tcchar(rnd(26)+'A')+
      tcchar(rnd(26)+'A')+
      tcchar(rnd(26)+'A')+
      tcchar(rnd(26)+'A')
      ;
}

class MyDerivedClass extends MyBaseClass 
{
   int     a=1,b=2,c=3;
   float   x=1,y=2.3,z=-4;
   String  s1=GetRandomString(),s2=(rnd(1)&1)?"s2a":"s2b";
   Object  list1={1,2.1,"3",[4]},list2={2.1,2.2,2.3};
}

print "mdc:";
MyDerivedClass mdc;
print mdc.i;
print mdc.f;
print mdc.s;
print mdc.intarray1;
print mdc.intarray2;
print mdc.hashtable1;
print mdc.hashtable2;
print mdc.a+","+mdc.b+","+mdc.c;
print mdc.x+","+mdc.y+","+mdc.z;
print mdc.s1+","+mdc.s2;
print mdc.list1+","+mdc.list2;
