
class ClassA {
   String s;
}

class ClassB {
   tag float x,y,z;

   toString() { return "("+x+";"+y+";"+z+")"; }
}

class ClassC : ClassB {
}

class ClassD : ClassB, ClassA {
}

ClassA a;
ClassB b;
ClassC c;
ClassD d;

d.x=10; d.y=20; d.z=30; d.s="hello, world.";

b=d; // Assign to baseclass
trace "b="+b.toString();

a=d; // Assign to baseclass
trace "a.s=\""+a.s+"\"";

// Serialize d2 and then deserialize to d2
File f;

f.openLocal("out.class_assign", IOS_OUT);
f << d;

ClassD d2;
f.openLocal("out.class_assign", IOS_IN);
d2 << f;
trace "d2="+d2.toString();


// ----
// ---- Test array/hash/list -> class assign 
// ----
ClassB b2;
b2 = [1,2,3];
trace "b2="+b2.toString();

b2 = [1,2,3.3];
trace "b2="+b2.toString();

b2 = #[x=4, y=5, z=6];
trace "b2="+b2.toString();

b2 = {7,8,9};
trace "b2="+b2.toString();






