
module Main;

class FloatingLayer {
   public method hide() {
      trace "FloatingLayer::hide";
   }
   x() { hide(); }
}

class TableCellEditor : FloatingLayer {
   public virtual hide() {
      trace "TableCellEditor::hide";
   }
   y() { hide(); }
}

class FloatParamEditor : FloatingLayer {
   public virtual hide() {
      trace "FloatParamEditor::hide";
   }
   z() { hide(); }
}

class TableCellEditorFloatParam : TableCellEditor, FloatParamEditor {

   w() { hide(); }
}

trace "-----------------------------------";
trace "class = FloatingLayer";
FloatingLayer fl;
fl.hide();
fl.x();
trace "\n";

trace "-----------------------------------";
trace "class = TableCellEditor";
TableCellEditor tce;
tce.hide();
tce.x();
tce.y();
trace "  as FloatingLayer:";
fl <= tce;
fl.hide();
fl.x();
trace "\n";


trace "-----------------------------------";
trace "class = FloatParamEditor";
FloatParamEditor fpe;
fpe.hide();
fpe.x();
fpe.z();
trace "  as FloatingLayer:";
fl <= fpe;
fl.hide();
fl.x();
trace "\n";

trace "-----------------------------------";
trace "class = TableCellEditorFloatParam";
TableCellEditorFloatParam tcefp;
tcefp.hide();
tcefp.x();
tcefp.y();
tcefp.z();
tcefp.w();
trace "  as FloatingLayer:";
fl <= tcefp;
fl.hide();
fl.x();
trace "  as FloatParamEditor:";
fpe <= tcefp;
fpe.hide();
fpe.x();
trace "  as TableCellEditor:";
tce <= tcefp;
tce.hide();
tce.x();
trace "\n";


