//
//   file: class_circular.tks
// author: Bastian Spiegel <bs at tkscript.de>
//   date: 06-Jul-2006
//   info: Demonstrates circular class dependencies

class Layer {
   Layer parent; // <null>, object will not be instanciated in class Layer
}

class Window : Layer {
   WindowBar windowBar; // <null>, object will not be instanciated in class Window
}

class WindowBar : Window {
   Window parentWindow;
}

Layer layer;
Window window;
WindowBar windowBar;

trace "          layer.parent = " + #(layer.parent);            // <null#009BD950>
trace "         window.parent = " + #(window.parent);           // <class<Layer>#0x00A5A708((null))>
trace "      window.windowBar = " + #(window.windowBar);        // <null#009BD950>
trace "      windowBar.parent = " + #(windowBar.parent);        // <class<Layer>#0x00A5A7D0((null))>
trace "   windowBar.windowBar = " + #(windowBar.windowBar);     // <null#009BD950>
trace "windowBar.parentWindow = " + #(windowBar.parentWindow);  // <class<Window>#0x00A5A760((null))>

