//
// class_constants.tks
//
// 23-Jan-2005
//
//

class CTest 
{
   define int    CTEST_CONSTANT=1;
   define int    SOME_CONSTANT=42;
   define int    I=2*42;
   define float  F=2PI;
   define Object O=#["a"=2, "b"=3];
   define String S="hello, world.";

   public function printConstants() 
      {
         print "\nCTest::printConstants() called.";
         print SOME_CONSTANT;
         print I;
         print F;
         print S;
         print O;
         print "CTest::printConstants() finished.";
      }
}

class CTest2 extends CTest 
{
   define int    SOME_CONSTANT=11;
   define int    I=2*SOME_CONSTANT;
   define float  F=PI;
   define Object O=[0,1,2,3,4,5,6,7,8,9];
   define String S="g'day, world.";

   public function printConstants() 
      {
         print "\nCTest2::printConstants() called.";
         print CTEST_CONSTANT; // inherited constant
         print SOME_CONSTANT;
         print I;
         print F;
         print S;
         print O;

         print "The overwritten constants of baseclass CTest are:";
         print CTest::SOME_CONSTANT;
         print CTest::I;
         print CTest::F;
         print CTest::S;
         print CTest::O;
         print "CTest2::printConstants() finished.";
      }
}

print "global print constants:";
print CTest.SOME_CONSTANT;
print CTest.I;
print CTest.F;
print CTest.S;
print CTest.O;

CTest.printConstants();
CTest2.printConstants();


