
class GNamespaceObject {
   int i;
}

class GBase {
   String   id;

   init() {
      setId("hello");
   }

   public method setId(String _s) {
      id = _s;
   }
}


class GObject : GBase, GNamespaceObject {
}

class GModel : GObject, GNamespaceObject {
}

GModel m; 
m.init();
trace m.id;  // ok    (member_id=0x4 4 001)

GObject o <= m;
trace o.id;  // crash (member_id=0x3 4 001)  (fixed on [28Jun2020])


// class_id 1 = GNamespaceObject
// class_id 2 = GBase
// class_id 3 = GObject
// class_id 4 = GModel
