
File f;
f.open("compress.tks",IOS_IN);
Buffer b;
Buffer c;
if(f.readBuffer(b, 0, 10000, true))
{
    int orig_size=f.size;
    trace "orig_size="+orig_size;
    if(c.gzip(b,0,orig_size,9))
	{
	    trace "[...] compressed buffer size="+c.size;
	    if(b.gunzip(c, 0, c.size, orig_size))
		{
		    trace "[...] uncompressed buffer size="+b.size;
		    String src=b.getString(0,b.size);
		    //trace "buffer=\"\n"+src+"\n\"";
		}
	}
    else
	trace "[---] compress failed.";
}
f.close();


