
#define MYCONSTANTINT    41
#define MYCONSTANTFLOAT  1.23
#define MYCONSTANTSTRING "hello, world"

print MYCONSTANTINT+1;
print MYCONSTANTFLOAT*2;
print MYCONSTANTSTRING;

enum { RED,GREEN,BLUE };

print "RED="+RED+" GREEN="+GREEN+" BLUE="+BLUE;  // => RED=0 GREEN=1 BLUE=2


enum { FLAG0=0x01,
       FLAG1=0x02,
       FLAG2=0x04,
       FLAG3=0x08,
       FLAG4=0x10,
       FLAG5=0x20,
       FLAG6=0x40,
       FLAG7=0x80
       };

print 255&FLAG7;
print Object(255&FLAG7).printf("0x%02x");


