
int numCores = Thread.GetNumCPUCores();

trace "numCores="+numCores;

Integer cpuIdx = 0;
loop(numCores)
{
   trace "cpu["+cpuIdx.printf("%2d")+"]: HT:"+(Thread.IsCPUCoreShared(cpuIdx)?"y":"n")+" P:"+(Thread.IsPerformanceCPUCore(cpuIdx)?"y":"n")+" E:"+(Thread.IsEfficiencyCPUCore(cpuIdx)?"y":"n");
   cpuIdx++;
}

if(0)
{
   String sMask = "xxx xxx xxx ... ... xxx";
   cpuIdx = 0;
   loop(18)
   {
      if(Thread.IsAffinityMaskStringBitSet(sMask, cpuIdx))
         trace "cpuIdx="+cpuIdx+" set=y";
      else
         trace "cpuIdx="+cpuIdx;
      cpuIdx++;
   }
}
