// String s="hello, world."; 
// trace tcchar(s[12]);
//trace "char=\'"+tcchar(s[12])+"\'";

// class O {
//    String s_test;
// }

class C {
   // Double[] *double_array_ref;         // => PointerArray ref (initially null)
   // Double*[] double_array;         // => PointerArray ref (initially null)
   // Double[] *double_array;

   // O[] script_array;

   // Double *doubles[];                   // => PointerArray instance
   // Double doubles[];                   // => ObjectArray instance

   Double[] *double_object_array_ref;   // => ObjectArray ref (initially null)

   test() {
   //    // // double_array.add(#(new Double));
   //    //  trace "xxx double_array="+#(double_array);
   //    //  double_array <= new ObjectArray;
   //    // // Double oa[];
   //    // // double_array_ref <= oa;
   //    //  trace "xxx double_array.template="+#(double_array.template);

   //    // script_array.add(#(new O));
   //    // trace "xxx script_array="+#(script_array);
   //    // trace "script_array.numElements="+script_array.numElements;
   //    // trace "script_array[0]="+#(script_array.get(0));

   //    // trace "this.doubles="+#(doubles);

      
    }

   // testArgsAoA_String(String[] _stringarrays[]) {
   //    trace "_stringarrays="+#(_stringarrays);
   // }

   // testArgsDoublePtrs(Double*[] _doubleptrs) {
   //    trace "_doubleptrs="+#(_doubleptrs);
   // }

   
}

C c;
// // c.test();

// Double*[] doubleptrs;
// trace "xxx doubleptrs="+#(doubleptrs);
// c.testArgsDoublePtrs(doubleptrs);

// String[] stringarrays[];
// trace "xxx stringarrays="+#(stringarrays);
// c.testArgsAoA_String(stringarrays);
