class MyClass {
    int i;
    float f;
    String s;
}

var i;

// ---- test int ----
i=42;
trace "i="+i;

// ---- test float ----
i=3.14;
trace "i="+i;

// ---- test string/object ----
i="hello";
trace "i="+i;
trace "i.length="+ i.length;
trace "i.getLength()=" + i.getLength();

// ---- test int array ----
i<=[1,2,3];
i[0]=9;
trace "i="+i;
trace "i[0]="+i[0];
trace "i[2]="+i[2];

// ---- test hashtable ----
i<=#["entry a"=42, "entry b"=PI];
i["entry c"]=64;
trace "i="+i;
trace "i[\"entry b\"]="+i["entry b"];
trace "i[\"entry c\"]="+i["entry c"];

// ---- test script class ----
i<=new MyClass;
trace "i="+i;
MyClass i_c<=i; // can only assign to typed variables
i_c.i=42;             trace "i.i="+i.i;
i_c.f=PI;             trace "i.f="+i.f;
i_c.s="hello, world"; trace "i.s="+i.s;


