
// file:   testrecursion.tks
// date:   05Mar2002, updated 21Apr2004
// author: Bastian Spiegel <bs@tkscript.de>
// rem   : a recursive implementation of the fibonacci algorithm.

module Main;

function Fib(local int _i) {
    if(_i==0)
	return 0;
    else
	if(_i==1)
	    return 1;
	else
	    return Fib(_i-1)+Fib(_i-2);
}

print "Fib(9)="+Fib(9);

/* equivalent "C" implementation:
 * 
 *
 * #include <stdio.h>
 *
 * int Fib(int _i) {
 *    if(_i==0)
 *       return 0;
 *    else
 *       if(_i==1)
 *          return 1;
 *       else
 *          return Fib(_i-1)+Fib(_i-2);
 * }
 *
 * int main(int,char**) {
 *    printf("Fib(9)=%i\n", Fib(9));
 * }
 *
 *
 */
