
class C {
   int    __i  = 42;
   float  __f  = 2PI;
   String __s = "hello, world.";

   test() compile {
      int i=__i;
      print "c.i="+i;
      __i = 64;
      i=__i;
      print "c.i="+i;
      
      float f=__f;
      print "c.f="+f;
      __f=PI;
      f=__f;
      print "c.f="+f;
      
      String s<=__s;
      print "c.s="+s;
      __s = "test";
      s<=__s;
      print "c.s="+s;
   }
   
}

C c;

function TestC() compile {
   int i=c.__i;
   print "c.i="+i;
   c.__i = 64;
   i=c.__i;
   print "c.i="+i;
   
   float f=c.__f;
   print "c.f="+f;
   c.__f=PI;
   f=c.__f;
   print "c.f="+f;

   String s<=c.__s;
   print "c.s="+s;
   c.__s = "test";
   s<=c.__s;
   print "c.s="+s;
   
}

_=(new C()).test();
trace "----------------------------------------";
TestC();
