
int numSteps = 5;
float tStep = 1.0 / numSteps;


function f1() {
   float x = 0;
   float y = 359;
   float t = 0.0;
   loop(numSteps+1)
   {
      float r = mathLerpCyclicf(x, y, 360.0, t);
      trace "t="+t+" r="+r;
      t += tStep;
   }
}

function f2() {
   float x = 0;
   float y = 45;
   float t = 0.0;
   loop(numSteps+1)
   {
      float r = mathLerpCyclicf(x, y, 360.0, t);
      trace "t="+t+" r="+r;
      t += tStep;
   }
}

function f3() {
   float x = 359;
   float y = 0;
   float t = 0.0;
   loop(numSteps+1)
   {
      float r = mathLerpCyclicf(x, y, 360.0, t);
      trace "t="+t+" r="+r;
      t += tStep;
   }
}

function f4() {
   float x = 359;
   float y = 340;
   float t = 0.0;
   loop(numSteps+1)
   {
      float r = mathLerpCyclicf(x, y, 360.0, t);
      trace "t="+t+" r="+r;
      t += tStep;
   }
}

function f5() {
   float x = -190;  // ==170°
   float y = -1;    // ==359°
   float t = 0.0;
   loop(numSteps+1)
   {
      float r = mathLerpCyclicf(x, y, 360.0, t);
      trace "t="+t+" r="+r;
      t += tStep;
   }
}

function f6() {
   float x = 170;
   float y = -20;
   float t = 0.0;
   loop(numSteps+1)
   {
      float r = mathLerpCyclicf(x, y, 360.0, t);
      trace "t="+t+" r="+r;
      t += tStep;
   }
}

trace "------ f1 -------";
f1();

trace "------ f2 -------";
f2();

trace "------ f3 -------";
f3();

trace "------ f4 -------";
f4();

trace "------ f5 -------";
f5();

trace "------ f6 -------";
f6();
