
// test mathLogf() approximation accuracy

float x = 0.0000000001;
float maxD = 0;
while(x < 100.0)
{
   // trace x;
   float nativeLog = log(x);
   float approxLog = mathLogf(x);

   float d = abs(nativeLog - approxLog);
   maxD = mathMaxf(maxD, d);
   if(d > 0.00006198883)
   {
      // should not be reachable (and is not on M2pro ARM64 / Clang)
      trace "x="+x+" nativeLog="+nativeLog+" approxLog="+approxLog+" d="+d;
   }

   if(x < 2.0)
      x += 0.0000001;
   else
      x += 0.00001;
}

trace "maxD="+maxD;  // => maxD=6.19888e-05  (on M2pro ARM64 / Clang)
