
=test=

class C {
   static public =test= Test1() {
      trace "running C.Test1()";
   }

   static public = Test2() {
      trace "running C.Test2()";
   }

   =test= public test1() {
      trace "running c.test1()";
   }

   =test= test2() {
      trace "running c.test2()";
   }

   public =test= test3() {
      trace "running c.test3()";
   }

   public = test4() {
      trace "running c.test4()";
   }
}


C.Test1();
C.Test2();

C c;
c.test1();
c.test2();
c.test3();
c.test4();
