int t1=milliSeconds();
int i1=0;
compile loop(10000000)
   i1++;
t1=milliSeconds()-t1;
int t2=milliSeconds();
Integer i2=0;
compile loop(10000000)
   i2++;
t2=milliSeconds()-t2;

print "t1(ms)="+t1;
print "t2(ms)="+t2;

print "i1="+i1;
print "i2="+i2;


// ---- 
// ---- Administrator@delta /cygdrive/f/Projects/tks-doc
// ---- $ tks test
// ---- t1(ms)=32
// ---- t2(ms)=390
// ---- i1=10000000
// ---- i2=10000000
// ---- 
// ---- Administrator@delta /cygdrive/f/Projects/tks-doc
// ---- $ tks -fi test
// ---- t1(ms)=203
// ---- t2(ms)=406
// ---- i1=10000000
// ---- i2=10000000
// ---- 
