
UnsignedByte ub=255;
print ub;                // =>255

Byte sb=255;
print sb;                // =>-1

UnsignedShort us=65535;
print us;                // =>65535

Short ss=65535;
print ss;                // =>-1

UnsignedInteger ul;
ul="4294967295";
print ul;                // =>4294967295

Integer sl="4294967295";
print sl;                // =>-1

Float f="1.123456789101112131415161718";
print f;                 // =>1.123457

Double d="1.123456789101112131415161718";
print d;                 // =>1.1234567891011122


// ---- test object class operator priorities (UnsignedShort-Double) ----
us=256;
d=2;
print us*d;              // =>512
print d*us;              // =>512

// ---- test object class operator priorities (Integer-Float) ----
sl=-10;
f=3.3;
print sl*f;              // =>-33.000000
print f*sl;              // =>-33.000000

// ---- test int-object, object-int, float-object, object-float expressions ----
ub=255;
print 2*ub;                  // =>510
print ub*2;                  // =>510
print #(2*ub).type;          // =>1 (int)
print 2.2345*ub;             // =>569.797
print ub*2.2345;             // =>569.797
print #(2.2*ub).type;        // =>2 (float)

