

Double da[10];
trace da.numElements;
loop(10)
{
   da.add(#(Double.Newf(PI)));
}
trace da.numElements;

da.delete(5);
trace da.numElements;

da.insert(5, #(Double.Newf(2PI))); // Insert deletable object which is wrapped in a Value
trace da.numElements;

trace da[5];

da.delete(6);
da.delete(6);
da.delete(6);
da.delete(6);
trace da.numElements;
da.insert(6, da[5]); // Alloc new object and assign da[5]
trace da[6];

String s="ref'd only";
da=[null, null, 42, "123was", s];
trace da.string;
