// ----
// ---- file   : pointer.tks
// ---- author : bastian spiegel <bs@tkscript.de>
// ---- date   : 17-feb-2004
// ---- license: public domain
// ---- info   : test script for passing string/object function arguments
// ----          and display pointer debugging info.
// ----

function TestString(String _s) {
    trace #(_s).string;
    _s.append("...");
    return _s;
}

String s_arg<="hello, world";
trace #(s_arg).string;
trace TestString(s_arg);

class MyVector { 
    float x,y,z; 
    init(float _x, float _y, float _z) { x=_x; y=_y; z=_z; } 
    myPrint()                          { trace "("+x+";"+y+";"+z+")"; }
}

function TestClass(MyVector _v) {
    _v.init(1,2,3);
    trace #(_v).string;
    return _v;
}

MyVector v; trace v; trace #(v).string; 
TestClass(v).myPrint();

trace "\n---- debugging values ----\n\n";
trace #(42).string;
trace #(PI).string;
trace #("hello").string;
trace (#(new String).string)+" (should be \"\" empty string)";

