// ----   file: psystem_dir.tks
// ---- author: Bastian Spiegel <bs@tkscript.de>
// ----   date: 26-Jul-2005
// ----
// ---- Demonstrates how to execute a shell command and read from its stdout resp. write to its stdin.
// ---- Windows users should run this within cygwin.
// ---- This script assumes that the executable "ls"  is in the current search path.
// ----
// ---- Usage:  $ tks psystem_dir class*.tks
// ----

String pattern;
String arg;
foreach arg in Arguments
{
   pattern.append(arg);
   pattern.append(" ");
}
// ---- Allocate String buffer which will hold the output of the ls command
String dir;
dir.alloc(16384);
psystem("ls -1 -F "+pattern, 'r', dir);
String sf;
int i=1;
foreach sf in dir.splitChar('\n') {
   print "file["+i+"] = \""+sf+"\"";
   i++;
}
