
function value_Double() returns Double { return "42.345678910111213"; }

class C2 {
   private String s;
   yacOperatorAssign(Object _o) { s=_o; }
   yacToString(String _r)       { _r="<s="+s+">"; }
}

class c { 
   function f_String() : String  { return value_Double(); } 
}

function f_int() : int { return value_Double(); } 
function f_float() : float { return value_Double(); } 
function f_Object() : Object { return value_Double(); } 

print #(value_Double());
print #(f_int());
print #(f_float());
print #(f_Object());
print #(c.f_String());

