/*
 * aus c't 19/03
 */

// duron800,128mb,gcc3.3.3:
//          gcc(-O3): 0,25sec
//        gcc(noopt): 1,8 sec
//          tkscript: 8,2 sec
//   tkscript(nojit): 1:19min
//              perl: 1:59min
//
//  (tkscript v0.9.22, perl v5.8.2)
//

// RealCalcLoop
compile {
    int itime=milliSeconds();
    int Res=0;
    int x,y,z;
    for(x=1; x<=100; x++)
	{
	    for(y=1; y<=1000; y++)
		{
		    for(z=1; z<=1000; z++)
			{ 
			    Res+=(x+y+z) % 4;
			}
		}
	}
}
itime=milliSeconds()-itime;
trace "ticks="+itime;


