module Main;

int flags[8191]; flags.numElements=8191;

int t = milliSeconds();

compile {
   int size= 8190;
   int i, prime, k, count, iter;
   trace "Eratosthenes Sieve prime number calculation";
   
   trace "1000 iterations<br>";
   
   for (iter = 1; iter <= 1000; iter++)
   {
      count = 0;
      for (i = 0; i <= size; i++) flags[i] = true;
      for (i = 0; i <= size; i++)
      {
         if (flags[i])
         {
            prime = i + i + 3;
            k = i + prime;
            while (k <= size)
            {
               flags[k] = false;
               k += prime;
            }
            count ++;
         }
      }
   }
   
   trace count + " primes";
}

t = milliSeconds() - t;

trace "t="+t;
