//
//
// $ cat stdin.txt | tks stdin.tks
//
//

String s;
int r;
Stream ifs<=StdInStream;

stdout "type a char [+return]: ";
r=ifs.readString(s, 2); s.trim();
trace "read "+r+" chars.";
trace "\n(you entered \'"+s+"\')";


stdout "enter a string (exactly 4 chars +return):";
r=ifs.readString(s, 4);
trace "read "+r+" chars.";
trace "\n(you entered \""+s+"\")";
ifs.readString(s,1); // eat return

stdout "enter a text line (max. 1024 chars):";
r=ifs.readLine(s, 1024);
trace "read "+r+" chars. (incl. return)";
trace "s.length="+s.length+" (incl. ASCIIZ)";
trace "\n(you entered \""+s+"\")";


