// ---- 
// ---- file: stringchars.tks
// ---- 
// ---- Writes single characters to an initially empty buffered string
// ---- 
// ---- 
String s; s.alloc(100);

int i=0;
char c=32; // actually an int
loop(99)
{
   s[i++]=c++;
}
s[i++]=c++; // triggers error "[---] ... resize failed"
s[i++]=c++; // triggers error "[---] ... index out of bounds"

print s;

// ---- Program-output:
// ---- !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmno
// ---- pqrstuvwxyz{|}~Çüé
