
String s1 = "   h\tello  ,    wo\t\t rld.   \t";
String s2 = "h \tello,    wo\t rl\t d.";
String s3 = "hello, world.x";
trace "xxx s1.checksumIgnoreWhitespace="+s1.checksumIgnoreWhitespace;
trace "xxx s2.checksumIgnoreWhitespace="+s2.checksumIgnoreWhitespace;
trace "xxx s3.checksumIgnoreWhitespace="+s3.checksumIgnoreWhitespace;

if(s1.compareIgnoreWhitespace(s2))
   trace "ok";
else
   trace "FAIL";

if(s1.compareIgnoreWhitespace(s3))
   trace "FAIL";
else
   trace "ok";

if(s2.compareIgnoreWhitespace(s3))
   trace "FAIL";
else
   trace "ok";

if(s3.compareIgnoreWhitespace(s2))
   trace "FAIL";
else
   trace "ok";
