
String s;

s = "hello";
s.replaceRegion(0, s.length, "hallo");
trace "s.replaceRegion(0, s.length, \"hallo\") = \"" + s + "\".";

s = "hello";
s.replaceRegion(1, 2, "a");
trace "s.replaceRegion(1, 2, \"a\") = \"" + s + "\".";

s = "hello";
s.replaceRegion(0, s.length, "hi");
trace "s.replaceRegion(0, s.length, \"hi\") = \"" + s + "\".";

s = "hello";
s.replaceRegion(0, s.length, "");
trace "s.replaceRegion(0, s.length, \"\") = \"" + s + "\".";

s = "hexxxllo";
s.replaceRegion(2, 5, "");
trace "s.replaceRegion(2, 5, \"\") = \"" + s + "\".";

s = "                   ";
s = "helloTEST";
s.replaceRegion(0, s.length, "hello, world.");
trace "s.replaceRegion(0, s.length, \"hello, world.\") = \"" + s + "\".";

s = "                         ";
s = "helloTEST world.";
s.replaceRegion(5, 9, ", cruel");
trace "s.replaceRegion(5, 9, \", cruel\") = \"" + s + "\".";

s.free();
s = "helloTEST world.";
s.replaceRegion(5, 9, ", cruel");
trace "s.replaceRegion(5, 9, \", cruel\") = \"" + s + "\".";

