
String s;

class C {
   String s;

   test() {
      // append method is used as a statement and modifies class member "s" (RSELF variant)
      s.append("hello");
      trace "s.append(\"hello\") (s is class member): s=\""+s+"\"";

      // append method writes result to "t" (RARG variant)
      String t;
      s.append(", world.") => t;
      trace "s.append(\", world\") => t: s=\""+s+"\", t=\""+t+"\".";

      // append method writes result to "u" and returns "u" (RARG variant)
      String u;
      trace s.append(", world.") <=> u;
      trace "trace s.append(\", world\") <=> u: s=\""+s+"\", u=\""+u+"\".";
   }
}

// append method is used as a statement and modifies global variable "s" (RSELF variant)
s.append("hello.");
trace "s.append(\"hello.\"): s=\""+s+"\".";

// append methods are used in expressions and return new Strings, "s" is not modified (RVAL variant)
s = "original.";
trace s.append("app").append("end").append("ed");
trace "trace s.append(\"app\").append(\"end\").append(\"ed\"): s=\""+s+"\".";

C c;
c.test();

