
Script script;

// trace "xxx try 1";

// String sTempFail;
// sTempFail.loadLocal("tempfail.tks", true);

String sTempOk;
sTempOk.loadLocal("tempscript_tag_src.tks", true);

if(script.load(sTempOk))
{
   trace "xxx ok 1";
   int tagIdx = 0;
   for(;;)
   {
      Variable v <= script.findTaggedVariableByIndex(tagIdx);
      if(null != v)
      {
         trace "xxx v.name="+v.name;
         Value val; val.floatValue = 3.1415f;
         v.assign(val);
         v.store();
      }
      else
      {
         break;
      }
      tagIdx++;
   }

   script.eval();
}


// _Debug();
// trace "xxx retry";

// if(script.load(sTempOk))
// {
//    trace "xxx ok 2";
// }


