
String s_script <= 
   "trace  \"hello, world.\\n\";\n"
   // "& tracex \"xxhello, world.\\n\";\n"  // raise parse error
   // "tracex \"xxhello, world.\\n\";\n"    // raise resolve error
;

Script sc;
sc.installPrintHook();
sc.lineOffset = 0;
if(sc.load(s_script))
{
   trace "script.load() OK";
   sc.eval();
   trace "unload BEGIN";
   sc.unload();
   trace "unload END";
}
else
   trace "sc.load() failed";

StringArray lines <= sc.getPrintHookOutputAndClear().splitChar('\n');
sc.uninstallPrintHook();
String *line;
foreach line in lines
  trace "  output: "+line;
// =>
//  output: script.load() OK
//  output: hello, world.
//  output: unload BEGIN
//  output: unload END

// (note) also see 'eval_script.tks' example
