// 09Nov2020
//  - uses unique namespace in each tempscript to avoid "class already declared" error

// class MC {
//    int j;

//    public init(int _j) {
//       j = _j;
//    }
// }


String srcTempl = "
// // namespace $(NSPNAME);
use namespace $(NSPNAME);

class MyClass {
   int i;
   float f;
   String s;

   init(int _i, float _f, String _s) {
      i = _i;
      f = _f;
      s = _s;
   }

   echo() {
       trace \"i=\"+i+\" f=\"+f+\" s=\"+s;
   }
}

MyClass mc;
mc.init(42, PI, \"hello, world.\");
mc.echo();
";

Script script1;
String nspName1 = "mynsp1";
String src1 = srcTempl.replace("$(NSPNAME)", nspName1);
script1.setClassNamespace(nspName1);
script1.load(src1);
script1.eval();

Script script2;
String nspName2 = "mynsp2";
String src2 = srcTempl.replace("$(NSPNAME)", nspName2);
script2.setClassNamespace(nspName2);
script2.load(src2);
script2.eval();

script1.unload();
script2.unload();

trace "xxx exit";
