
#define MAX_SIZE 64

trace "MAX_SIZE="+MAX_SIZE;

class CElement {
   int a,b,c;
}

class CTest {
   int      ia[512];
   float    fa[256];
   CElement ea[128];
   String   sa[128];
   Time     ta[MAX_SIZE];
   Object   pa[MAX_SIZE];
   
   int      ia_noalloc[];
   float    fa_noalloc[];
   CElement ea_noalloc[];
   String   sa_noalloc[];
   Time     ta_noalloc[];
   Object   pa_noalloc[];
   
   
   CTest() {
      trace "ia.numElements="+ia.numElements;
      trace "ia.maxElements="+ia.maxElements;
      trace "ea.numElements="+ea.numElements;
      trace "ea.maxElements="+ea.maxElements;
      trace "sa.numElements="+sa.numElements;
      trace "sa.maxElements="+sa.maxElements;
      trace "ta.numElements="+ta.numElements;
      trace "ta.maxElements="+ta.maxElements;
      trace "pa.numElements="+pa.numElements;
      trace "pa.maxElements="+pa.maxElements;
      
      trace "ia_noalloc.numElements="+ia_noalloc.numElements;
      trace "ia_noalloc.maxElements="+ia_noalloc.maxElements;
      trace "ea_noalloc.numElements="+ea_noalloc.numElements;
      trace "ea_noalloc.maxElements="+ea_noalloc.maxElements;
      trace "sa_noalloc.numElements="+sa_noalloc.numElements;
      trace "sa_noalloc.maxElements="+sa_noalloc.maxElements;
      trace "ta_noalloc.numElements="+ta_noalloc.numElements;
      trace "ta_noalloc.maxElements="+ta_noalloc.maxElements;
      trace "pa_noalloc.numElements="+pa_noalloc.numElements;
      trace "pa_noalloc.maxElements="+pa_noalloc.maxElements;
   }
}

CTest c;
