//
// file: testotags.tks
// info: test program for the YAC_OBJECT_TAGS field
//       will raise an error if the script engine was compiled with YAC_OBJECT_TAGS enabled,
//       otherwise a "segmentation fault" error will be displayed (resp. the machine crashes =).
//
String s<=new String;       // create a new String object
s="hello, world.";          // 
String p<=s;                // create reference to s (which is valid as long as "s" exists)
s<=null;                    // delete s
trace "p.length="+p.length; // access already deleted object, will raise an
                            // "invalid pointer in module xxx, line y.." error.
