
Thread thread;
Mutex mtx;
boolean b_running = true;

function ThreadEntry(Thread _thread) {
   while(b_running)
   {
      mtx.lock();
      TKS.sleep(rand(5000/*ms*/));
      mtx.unlock();
   }
}

if(thread.create(ThreadEntry))
{
   int iter = 0;
   loop(10)
   {
      if(mtx.timedLock(1/*sec*/))
      {
         trace "["+iter+"] acquire mutex";
         mtx.unlock();
         TKS.yield();
      }
      else
      {
         trace "["+iter+"] mutex TIMEOUT";
         TKS.yield();
      }
      iter++;
   }
   b_running = false;

   thread.wait();
}

