
String buf <= ~;
   # tokenization test
   <out:
     sin
     * 2
     clp
   ~;;

IntArray aRanges;
StringArray aTok;
buf.tokenizeWithRanges(" \t=~<>()[]{}*+&|^,;:", aRanges) => aTok;

trace "aTok="+#(aTok);
trace "aRanges="+#(aRanges);

String *sTok;
int tokOff = 0;
foreach sTok in aTok
{
   int startOff = aRanges.get(tokOff + 0);
   int numChars = aRanges.get(tokOff + 1);
   trace "token["+(tokOff/2)+"] sTok=\""+sTok+"\"  substr=\""+buf.substring(startOff, numChars)+"\"";
   tokOff += 2;
}
