
// String sfix = "m 33 , 237.6 s  -4  -10.8  -6.8 , 2  -6 , 16.4  -7.6 , 19.2 c 0 , 0 , 0 , 5.2 , 8.4 , 4.8 , 0 , 0 , 10.8  -0.4 , 11.2  -3.2 s  -1.2  -14.4  -5.2  -22.8 z";
// StringArray tokens <= sfix.tokenize("MmZzLlHhVvCcSsQqTtAa,");
// trace "xxx parsePath: sfix=\""+sfix+"\" tokens="+#(tokens);

// String sfix = "m 33 , 237.6";
// String sfix = "m 33,237.6";
String sfix = "a,b,c";
StringArray tokens <= sfix.tokenize("MmZzLlHhVvCcSsQqTtAa,");
trace "xxx parsePath: sfix=\""+sfix+"\" tokens="+#(tokens);

