
UnsignedLong ul;

ul="0x8000000000000000";
print "ul="+ul;
print "ul="+(ul<<1);


ul=1; ul<<=61;
print ul;
print #(ul).string;
print (ul*4);

ul="18446744073709551615";
print "ul="+ul;

Buffer b; b.size=1024; 
b<<ul;
ul=0;
b.offset=0; ul<<b;
print "ul deserialized="+ul;

ul="0xFFFFffffFFFFffff";
print "ul="+ul;

if(ul != UnsignedLong.Newi(-1))
{
   die "assertion failed: (ul != UnsignedLong.Newi(-1))";
}

ul="0x8000000000000000";
if((ul<<1) != 0)
{
   die "assertion failed: ((ul<<1) != 0)";
}


