
trace "\nint:";
trace (100 == mathWrapi(100, 100, 110)) ? "ok" : "nok";
trace (100 == mathWrapi(110, 100, 110)) ? "ok" : "nok";
trace (105 == mathWrapi(105, 100, 110)) ? "ok" : "nok";
trace (107 == mathWrapi( 97, 100, 110)) ? "ok" : "nok";
trace (102 == mathWrapi(112, 100, 110)) ? "ok" : "nok";
trace (109 == mathWrapi(119, 100, 110)) ? "ok" : "nok";
trace (100 == mathWrapi(120, 100, 110)) ? "ok" : "nok";
trace (103 == mathWrapi(123, 100, 110)) ? "ok" : "nok";
trace (100 == mathWrapi( 90, 100, 110)) ? "ok" : "nok";
trace (109 == mathWrapi( 99, 100, 110)) ? "ok" : "nok";
trace (103 == mathWrapi( 83, 100, 110)) ? "ok" : "nok";
trace (0   == mathWrapi(-8,    0,   4)) ? "ok" : "nok";
trace (64  == mathWrapi(-8,   64,  68)) ? "ok" : "nok";

trace "\nfloat:";
trace (0.100 == mathWrapf(0.100, 0.100, 0.110)) ? "ok" : "nok";
trace (0.100 == mathWrapf(0.110, 0.100, 0.110)) ? "ok" : "nok";
trace (0.105 == mathWrapf(0.105, 0.100, 0.110)) ? "ok" : "nok";
trace (0.107 == mathWrapf(0.097, 0.100, 0.110)) ? "ok" : "nok";
trace (0.102 == mathWrapf(0.112, 0.100, 0.110)) ? "ok" : "nok";
trace (0.109 == mathWrapf(0.119, 0.100, 0.110)) ? "ok" : "nok";
trace (0.100 == mathWrapf(0.120, 0.100, 0.110)) ? "ok" : "nok";
trace (0.103 == mathWrapf(0.123, 0.100, 0.110)) ? "ok" : "nok";
trace (0.100 == mathWrapf(0.090, 0.100, 0.110)) ? "ok" : "nok";
trace (0.109 == mathWrapf(0.099, 0.100, 0.110)) ? "ok" : "nok";
trace (0.103 == mathWrapf(0.083, 0.100, 0.110)) ? "ok" : "nok";
trace (0.0f  == mathWrapf(-8.0f, 0.0f,  4.0f))  ? "ok" : "nok";
trace (64.0f == mathWrapf(-8.0f, 64.0f, 68.0f)) ? "ok" : "nok";
