
/**
 * Lädt die "plugin.xml" Datei; parsed diese und gibt den Parser-Baum auf der Konsole aus.
 *
 */

class XMLTest {
   static private int indent;

   static parseFile(pathname) {
      String buf, sxml;
      if(buf.loadLocal(pathname, true))
      {
         int idx = buf.indexOf("<plugin", 0); // workaround für parser bug <?xml version="1.0" encoding="UTF-8"?>
         if(idx != -1)
         {
            buf.substring(idx, -1) => sxml;
            TreeNode t <= sxml.parseXML();
            if(t != null)
            {
               print "[...] "+pathname+" loaded.";
               indent = 0;
               parseTree(t);
            }
         }
      }
   }

   static private printIndent(off) {
      loop(indent + off) 
      {
         stdout " ";
      }
   }

   // Rekursiv den XML Baum ausgeben
   static private parseTree(local TreeNode c) {
      indent += 3;
      while(c != null)
      {
         printIndent(0);
         print "<"+c.name;
         local HashTable attrib <= c.objectValue;
         if(attrib instanceof HashTable) // not null?
         {
            local String key;
            foreach key in attrib
            {
               printIndent(1);
               print key+" = \""+attrib[key]+"\"";
            }
            if(c.right != null)
            {
               parseTree(c.right);
            }
            c <= c.left;
         }
      }
      indent -= 3;
   }
}

//XMLTest.parseFile("plugin.xml");
XMLTest.parseFile("test.xml");

