#
# Makefile for tksdl [SDL2] plugin on macOS platform
#
# (c) 2023-2025 Bastian Spiegel <bs@tkscript.de>
#

include ../install_macos.mk

PLUGIN=tksdl

PLAF_OBJ= Clipboard_SDL2.o HAL_objc.o
## Clipboard_stub.o

EXTRAFLAGS = -DTKSDL_BUILD

# when defined, enable GL4 core profile by default
#  (note) also controlled by env var TKSDL_GLCORE=0|1
#EXTRAFLAGS += -DDX_GL4_CORE

include make.objects

EXTRAFLAGS += -I/usr/include -I/usr/local/include
EXTRAFLAGS +=  -Wno-deprecated-declarations

EXTRALIBS= -L/usr/lib -L/usr/local/lib -lSDL2 -framework OpenGL -framework Cocoa
##-framework Carbon

include ../plugin_macos.mk
