#
# Makefile for tksdl2 plugin + Microsoft Visual C++ 2022 ToolKit
# 
# (c) 2001-2025 Bastian Spiegel <bs@tkscript.de> 
#

include ../install_msvc.mk

##SDL=SDL2-2.32.4-win64
SDL=SDL2-2.32.4

PLUGIN=tksdl

PLAF_OBJ = Clipboard_win32.o

EXTRAFLAGS = -DTKSDL_BUILD -DHAVE_SDL

#EXTRAFLAGS += -DDX_GLES

EXTRAFLAGS += -I"$(SDL)/include" -I"$(DXSDK_INC)"

ifeq ($(BUILD_64),y)
SDL_LIB="$(SDL)/lib/x64/release/SDL2.lib" 
else
SDL_LIB="$(SDL)/lib/x86/release/SDL2.lib" 
endif

EXTRALIBS= user32.lib shell32.lib opengl32.lib -LIBPATH:"$(DXSDK_LIB)" ddraw.lib comctl32.lib $(SDL_LIB)

include make.objects

include ../plugin_msvc.mk
