# this is a comment
maps/test.rat
maps/easyone_v06.rat
maps/speedtrack_v06.rat
maps/on_the_edge_v06.rat
maps/bumpy_race_v06.rat
maps/flatland_v06.rat
#maps/halfpipe_v06.rat
maps/falling_down_v06.rat
maps/another_tricky_one_v06.rat
#maps/this_is_a_loop_v06.rat
maps/big_one_v06.rat
maps/this_is_a_smaller_loop_v06.rat
maps/twisty_track_v06.rat
#maps/this_is_an_even_smaller_loop_v06.rat
maps/tricky_one_v06.rat
maps/bruchbude_v06.rat
#maps/first_noboost_loop_v06.rat
maps/big_jump_v06.rat
maps/grand_prix_v06.rat
maps/two_ways_to_do_it_v06.rat
#maps/himalaya_v06.rat
##maps/test_wide_track.rat
maps/aCCelr8r_v06.rat
maps/rings_of_fury_v06.rat
maps/crazy_eight_rck_v06.rat
maps/through_the_ring_rck_v06.rat
maps/patchwork_v01.rat
maps/twisty_track_big_v02.rat
maps/grand_prix_big_v01.rat
