
module MOSD;

namespace racer;

use tkopengl;


class OSD {

   static OSDScreen current_screen;

   static Init() {
      current_screen <= null;
   }

   protected static ShowScreenEx(OSDScreen _screen, boolean _bActEvent) {
      if(current_screen != null)
      {
         current_screen.onDeactivate();
      }
      current_screen <= _screen;
      if(current_screen != null)
      {
         if(_bActEvent)
         {
            current_screen.onActivate();
         }
      }
   }

   static ShowScreen(OSDScreen _screen) {
      ShowScreenEx(_screen, true);
   }

   static ShowScreenCont(OSDScreen _screen) {
      ShowScreenEx(_screen, false);
   }

   public static OnKey(Key _k) : boolean  { 
      if(null != current_screen)
      {
         return current_screen.onKey(_k);
      }
   }

   public static OnMouse(int x,y,cbs,nbs) : boolean  {
      if(null != current_screen)
      {
         return current_screen.onMouse(x, y, cbs, nbs);
      }
   }

   public static OnDraw(float dt) {
      if(null != current_screen)
      {
         return current_screen.onDraw(dt);
      }
   }

   public static OnJoyAxisMotion(int dev, axis, val) : boolean { 
      if(null != current_screen)
      {
         return current_screen.onJoyAxisMotion(dev, axis, val);
      }
   }

   public static OnJoyButton(int dev, button, pressed) : boolean {
      if(null != current_screen)
      {
         return current_screen.onJoyButton(dev, button, pressed);
      }
   }

   public static OnJoyHatMotion(int dev, int hat, int state) : boolean {
      if(null != current_screen)
      {
         return current_screen.onJoyHatMotion(dev, hat, state);
      }
   }

   public static OnOpen() {
      if(null != current_screen)
      {
         current_screen.onOpen();
      }
   }

}
