
module MOSDScreen;

namespace racer;

use tkopengl;


// a minimalistic UI layer baseclass

class OSDScreen {

   public method onKey           (Key _k)             : boolean  { }
   public method onMouse         (int x,y,cbs,nbs)    : boolean  { }
   public method onDraw          (float dt)                      { }
   public method onJoyAxisMotion (int dev, axis, val) : boolean  { }
   public method onJoyButton     (int dev, button, pressed) : boolean { }
   public method onJoyHatMotion  (int dev, int hat, int state) : boolean { }

   public method onActivate() { }
   public method onDeactivate() { }

   public method onOpen() { }
}
