RacerConfiguration.tks
RenderUtils.tks
camera.tks
Bezier.tks
BezierSegment.tks
BezierPolyLine.tks
BezierEdit.tks
PlayerSphere.tks
Player.tks
TrackSegment.tks
TrackEntity.tks
TrackPolyLineEntity.tks
TrackCheckpointEntity.tks
Track.tks
ReplaySample.tks
Replay.tks
EnvEdit.tks
PathEdit.tks
Editor.tks
Globals.tks
SkyBox.tks
MotionBlur.tks
OptionList.tks
OSDScreen.tks
OSD.tks
ScrIngame.tks
ScrIngameMenu.tks
ScrEditor.tks
ScrTitle.tks
ScrQuitToTitle.tks
ScrQuitGame.tks
ScrMapSelect.tks
ScrMapFinish.tks
ScrMapFailed.tks
main.tks

tex_track_pattern.png = "textures/polyline_pattern_inner-64x64.png"
tex_border_pattern.png = "textures/polyline_pattern_outer-64x64.png"
tex_font.png = "textures/aon-1920x11x8.png"

#tex_skybox_0.png   = "textures/skyboxes/skyboxsun25degtest.png"
#tex_skybox_1.png = "textures/skyboxes/skyboxsun45deg.png"
#tex_skybox_2.png = "textures/skyboxes/skyboxsun5deg.png"
#tex_skybox_3.png = "textures/skyboxes/skyboxsun5deg2.png"

