

module MReplaySample;

namespace racer;


class ReplaySample {
   float abs_time; // Absolute time (millisec)

   float clx, cly, clz; // base coll pos
   float cfx, cfy, cfz;
   float crx, cry, crz;

   float slx, sly, slz; // spring pos
   float sfx, sfy, sfz;
   float srx, sry, srz;

   float cam_eyex,    cam_eyey,    cam_eyez;
   float cam_centerx, cam_centery, cam_centerz;
   float cam_upx,     cam_upy,     cam_upz;
   
   float speed;
   float ship_rot;

   int checkpoint_id;
}
