
module MTrackEntity;

namespace racer;

class TrackEntity {

   define int TYPE_POLYLINE   = 1;
   define int TYPE_CHECKPOINT = 2;

   Vector3f bb_min;
   Vector3f bb_max;
   Vector3f bb_center;

   Vector4f center_pos; // center of bbox
   Vector3f scale;      // scaling factor for bezier points

   Matrix4f rotation;

   public method addSegmentsToTrack (Track _track)         { }
   public method saveToStream       (Stream os)            { }
   public method loadFromStream     (Stream is, int ver)   { }
   public method drawDynamic        (float _dt)            { }

   public method moveTo3f(float _x, _y, _z) {
      center_pos.init(_x, _y, _z, 1);
   }

   public method scaleXY(float _sx, float _sy) {
   }

}


