<!--
// ---- file   : GenericSynthEdit.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2019-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 24Jan2019
// ---- changed: 04Feb2019, 08Feb2019, 09Feb2019, 21Feb2019, 10May2020, 18Jun2022, 08Jul2023
// ----          05Oct2023, 08Oct2023, 28Oct2023
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=TOP align=expand padding=0;2;0;2  sizeY=100%>

    <TabSwitch id=ts_groups dir=CENTER align=expand sizeY=100%
               name="Tabs"
               fontActiveTab=big7
               keepParent=1
               cacheLayout=1
               mouseWheel=0
               >

      <!-- 0: Patch -->
      <View caption="Patch">
        <Panel align=expand><Panel align=expand padLeft=10>
            <SizeGroupX id=sgx_patch_lbc1/>
            <SizeGroupX id=sgx_patch_nav/>

            <Panel dir=TOP align=expandx padding=16;2;0;2>

              <SizeGroupX id=sgx_label_l1/>
              <SizeGroupX id=sgx_label_l2/>

              <SizeGroupX id=sgx_label_r1/>
              <SizeGroupX id=sgx_label_r2/>

              <SizeGroupX id=sgx_patch_c1/>
              <SizeGroupX id=sgx_patch_c2/>
              <SizeGroupX id=sgx_patch_c3/>

              <SizeGroupX id=sgx_patch_name/>

              <SizeGroupY id=sgy_patch_1/>
              <SizeGroupY id=sgy_patch_2/>
              <SizeGroupY id=sgy_patch_3/>
              <SizeGroupY id=sgy_patch_4/>
              <SizeGroupY id=sgy_patch_5/>
              <SizeGroupY id=sgy_patch_6/>

              <TitledPanel dir=BOTTOM align=expandx caption="General">

                <!-- Autosend / RecvNames / ABMode+Split / Master Tune / Follow+Recv -->
                <Panel dir=LEFT>
                  <Panel dir=BOTTOM sizeGroup=sgy_patch_1 >
                    <CheckBox id=cb_patch_diff
                              name="Diff"
                              dir=LEFT
                              caption="Diff"
                              toolTipCaption="When checked, send patch diff instead of entire patch\n\nWhen unchecked, always send entire patch"
                              font=big8
                              iconPrefix=chb2x
                              padLeft=5
                              align=centerY
                              />

                    <CheckBox id=cb_patch_autosend
                              name="AutoSend"
                              dir=LEFT
                              caption="Autosend"
                              toolTipCaption="When checked, auto-send patch to synth edit buffer when patch has been edited\n\n (note) Manual send is triggered via lctrl-s\n (note) this setting is saved with the (global) profile data\n (note) in mixed mode, only send patch when it is selected, not when editor is entered"
                              mixed=1
                              font=big8
                              iconPrefix=chb2x
                              padLeft=5
                              align=centerY
                              />
                  </Panel>

                  <Panel dir=BOTTOM sizeGroup=sgy_patch_2>
                    <CheckBox id=cb_patch_recvctls
                              name="RcvCtl"
                              dir=LEFT
                              caption="Recv Ctls"
                              toolTipCaption="When checked, update patch when CC/NRPN is received from synth"
                              font=big9
                              padLeft=10
                              selected=1
                              align=centerY
                              />

                    <CheckBox id=cb_patch_recvnames
                              name="RcvNames"
                              dir=LEFT
                              caption="Recv Names"
                              toolTipCaption="When checked, receive patch/layer names from synth"
                              font=big9
                              padLeft=12
                              selected=1
                              align=centerY
                              />
                  </Panel>

                  <Panel dir=BOTTOM sizeGroup=sgy_patch_6>
                    <CheckBox id=cb_patch_proxy_reset
                              name="ProxyReset"
                              dir=LEFT
                              caption="PR"
                              toolTipCaption="When checked, reset patch when proxy node is reset\n\n (note) causes the patch to revert to its original state each time the replay is started\n\n (note) click \"Save All\" to save this setting"
                              font=big9
                              padLeft=8
                              align=centerY
                              />

                    <CheckBox id=cb_patch_proxy_lock
                              name="ProxyLock"
                              dir=LEFT
                              mixed=1
                              caption="PL"
                              toolTipCaption="When checked, ignore incoming proxy messages (morph, patch select, ..)\n\n (note) in mixed state, send patch changes only when the edited patch is the current proxy patch"
                              font=big9
                              padLeft=8
                              align=centerY
                              />

                    <CheckBox id=cb_patch_proxy_follow
                              name="ProxyFollow"
                              dir=LEFT
                              align=centerY
                              caption="PF"
                              font=big9
                              toolTipCaption="When checked, auto-select patch on synth when patch is selected via NodeProxy"
                              padLeft=12
                              />

                  </Panel>

                </Panel>


                <Panel dir=LEFT>
                  <Panel dir=BOTTOM>

                    <Spacer dir=LEFT reqSizeX=1 align=expandY sizeGroup=sgy_patch_1/>

                    <ComboBox id=cm_patch_nr
                              name="PatchNr"
                              dir=LEFT
                              align=centerY
                              font=big6
                              textAlign=RIGHT
                              toolTipCaption="Patch Nr\n\n (note) the last selected patch nr is saved with the project file\n\n (note) HOME to select next patch\n (note) END to select previous patch\n (note) wheel up/down over patch label in tab area to select prev/next patch"
                              largeArrow=1
                              sizeGroup=sgx_patch_name
                              />

                    <Button id=bt_patch_project
                            dir=LEFT
                            align=centerY
                            caption="Patch:"
                            font=big8
                            textPlacement=RIGHT
                            toolTipCaption="Click to select next bank\n\nHold-click to select first project-specific patch (P001)"
                            labelButton=1
                            hold=1
                            innerPadding="3;2;3;2"
                            padding="0;0;0;0"
                            sizeGroup=sgx_patch_lbc1
                            />
                  </Panel>

                  <Panel dir=BOTTOM>

                    <Spacer dir=LEFT reqSizeX=1 align=expandY sizeGroup=sgy_patch_2/>

                    <TextField id=tf_patch_name dir=LEFT
                               name="Name"
                               cols=22
                               maxCols=20
                               font=big6
                               align=centerY
                               toolTipCaption="Patch name"
                               sizeGroup=sgx_patch_name
                               />

                    <Label dir=LEFT caption="Name:"
                           textPlacement=RIGHT
                           font=big8
                           align=centerY
                           fillBG=0
                           sizeGroup=sgx_patch_lbc1
                           align=centerY
                           />
                  </Panel>

                  <Panel dir=BOTTOM align=expandx>
                    <Spacer dir=LEFT reqSizeX=1 align=expandY sizeGroup=sgy_patch_5/>

                    <Panel dir=RIGHT align=expandY>
                      <Button id=bt_find_catnext dir=LEFT caption=""
                              name="Next Cat"
                              innerPadLeft=4
                              innerPadRight=4
                              padLeft=4
                              iconPlacement=RIGHT
                              icon=arr2x_r
                              align=CENTERY
                              toolTipCaption="Find next patch by category and name"
                              repeat=1
                              sizeGroup=sgx_patch_nav
                              labelButton=hidpi
                              />

                      <Button id=bt_find_catbrowse
                              name="BrowseCat"
                              dir=LEFT
                              align=CENTERY
                              caption=" List.. "
                              toolTipCaption="Browse category+name filtered patch list"
                              labelButton=hidpi
                              />

                      <Button id=bt_find_catprev
                              name="Prev Cat"
                              dir=LEFT
                              align=CENTERY
                              nocaption=1
                              icon=arr2x_l
                              toolTipCaption="Find previous patch by category and name"
                              labelButton=hidpi
                              repeat=1
                              innerPadLeft=4
                              innerPadRight=4
                              padLeft=8
                              padRight=4
                              sizeGroup=sgx_patch_nav
                              />

                      <TextField id=tf_find_name
                                 name="FindName"
                                 dir=LEFT
                                 align=centerY
                                 cols=6
                                 maxCols=20
                                 toolTipCaption="Patch or layer name substrings (space separated)"
                                 padLeft=8
                                 />

                      <ComboBox id=cm_find_category
                                name="FltCat"
                                dir=LEFT
                                align=centerY
                                font=big8
                                toolTipCaption="Find patch category filter"
                                />

                      <Label dir=LEFT caption="Find:"
                             textPlacement=RIGHT
                             font=big9
                             align=centerY
                             fillBG=0
                             />

                    </Panel>

                    <ComboBox id=cm_patch_category dir=LEFT
                              name="Category"
                              align=centerY
                              font=big7
                              toolTipCaption="Patch category"
                              />

                    <Label dir=LEFT
                           align=centerY
                           caption="Category:"
                           textPlacement=RIGHT
                           font=big8
                           fillBG=0
                           sizeGroup=sgx_patch_lbc1
                           />
                  </Panel>

                </Panel>

              </TitledPanel>

              <Panel dir=BOTTOM align=expandx>
                <TitledPanel dir=RIGHT align=expandx caption="Tools" padLeft=10 innerPadBottom=2>

                  <Button id=bt_mts
                          dir=LEFT
                          align=centerY
                          caption=" MTS.. "
                          font=big8
                          textPlacement=RIGHT
                          editable=0
                          labelButton=hidpi
                          toolTipCaption="Show MIDI Tuning Standard editor"
                          padLeft=10
                          />

                  <Button id=bt_patch_tools
                          dir=LEFT
                          align=centerY
                          caption="Tools.."
                          font=big8
                          textPlacement=RIGHT
                          toolTipCaption="Show tools menu"
                          labelButton=hidpi
                          />
                </TitledPanel>

                <TitledPanel dir=RIGHT align=expandx caption="Utils: Copy / Paste / Init" padLeft=20 innerPadBottom=2>

                  <Button id=bt_patch_init
                          dir=LEFT
                          align=centerY
                          caption=" Init "
                          font=big8
                          textPlacement=RIGHT
                          toolTipCaption="Init current patch\n\n (note) lctrl-n"
                          padLeft=12
                          labelButton=hidpi
                          />

                  <Button id=bt_patch_paste
                          dir=LEFT
                          align=centerY
                          caption=" Paste "
                          font=big8
                          textPlacement=RIGHT
                          toolTipCaption="Paste clipboard to current patch\n\n (note) lctrl-v"
                          padLeft=12
                          labelButton=hidpi
                          />

                  <Button id=bt_patch_copy
                          dir=LEFT
                          align=centerY
                          caption=" Copy "
                          font=big8
                          textPlacement=RIGHT
                          toolTipCaption="Copy current patch to clipboard\n\n (note) lctrl-c"
                          labelButton=hidpi
                          />

                </TitledPanel>


                <TitledPanel dir=LEFT align=expandx caption="Send / Receive" innerPadBottom=2>

                  <Button id=bt_patch_receive_edit_to_clipboard
                          dir=LEFT
                          align=centerY
                          caption=" Receive Edit To Clipboard "
                          font=big8
                          textPlacement=CENTER
                          labelButton=hidpi
                          toolTipCaption="Receive edit buffer from synth and store in clipboard\n\n (note) lctrl-lshift-e"
                          padLeft=12
                          />

                  <Button id=bt_patch_receive_edit
                          dir=LEFT
                          align=centerY
                          caption=" Receive Edit "
                          font=big8
                          textPlacement=CENTER
                          toolTipCaption="Receive edit buffer from synth\n\n (note) lctrl-e"
                          tint=#10800000
                          labelButton=hidpi
                          padLeft=12
                          />

                  <Button id=bt_patch_send
                          dir=LEFT
                          align=centerY
                          caption=" Send "
                          font=big8
                          textPlacement=RIGHT
                          toolTipCaption="Send patch to synth edit buffer\n\n (note) Hold-click to clear MIDI cache before sending the patch"
                          tint=#10008000
                          hold=1
                          labelButton=hidpi
                          />

                </TitledPanel>
              </Panel>

              <Panel dir=BOTTOM align=expandx>
                <SizeGroupX id=sgx_grouplock/>
                <TitledPanel dir=CENTER align=expandx caption="Diff and Proxy Group Locks" innerPadBottom=2>
                  <Panel dir=TOP>

                    <!-- Rand bit 0 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="0" align=centerX/>
                      <CheckBox id=cb_randlock_bit0
                                dir=BOTTOM
                                align=centerX
                                selected=1
                                caption=""
                                toolTipCaption="RandLock Bit 0\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 1 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="1" align=centerX/>
                      <CheckBox id=cb_randlock_bit1
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 1\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 2 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="2" align=centerX/>
                      <CheckBox id=cb_randlock_bit2
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 2\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 3 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="3" align=centerX/>
                      <CheckBox id=cb_randlock_bit3
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 3\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 4 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="4" align=centerX/>
                      <CheckBox id=cb_randlock_bit4
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 4\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 5 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="5" align=centerX/>
                      <CheckBox id=cb_randlock_bit5
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 5\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 6 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="6" align=centerX/>
                      <CheckBox id=cb_randlock_bit6
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 6\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 7 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="7" align=centerX/>
                      <CheckBox id=cb_randlock_bit7
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 7\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 8 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="8" align=centerX/>
                      <CheckBox id=cb_randlock_bit8
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 8\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 9 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="9" align=centerX/>
                      <CheckBox id=cb_randlock_bit9
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 9\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 10 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="10" align=centerX/>
                      <CheckBox id=cb_randlock_bit10
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 10\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 11 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="11" align=centerX/>
                      <CheckBox id=cb_randlock_bit11
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 11\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 12 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="12" align=centerX/>
                      <CheckBox id=cb_randlock_bit12
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 12\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 13 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="13" align=centerX/>
                      <CheckBox id=cb_randlock_bit13
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 13\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 14 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="14" align=centerX/>
                      <CheckBox id=cb_randlock_bit14
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 14\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 15 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="15" align=centerX/>
                      <CheckBox id=cb_randlock_bit15
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 15\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 16 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="16" align=centerX/>
                      <CheckBox id=cb_randlock_bit16
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 16\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 17 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="17" align=centerX/>
                      <CheckBox id=cb_randlock_bit17
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 17\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 18 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="18" align=centerX/>
                      <CheckBox id=cb_randlock_bit18
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 18\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 19 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="19" align=centerX/>
                      <CheckBox id=cb_randlock_bit19
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 19\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>

                    <!-- Rand bit 20 -->
                    <Panel dir=LEFT align=centerY>
                      <Label dir=TOP caption="20" align=centerX/>
                      <CheckBox id=cb_randlock_bit20
                                dir=BOTTOM
                                align=centerX
                                caption=""
                                toolTipCaption="RandLock Bit 20\n\nWhen checked, allow randomization of the following params:\n\n$(RANDLOCK_PARAMS)"

                                />
                    </Panel>


                    <Button id=bt_difflock_rand
                            dir=LEFT
                            align=centerY
                            caption="Randomize"
                            textPlacement=CENTER
                            labelButton=hidpi
                            toolTipCaption="Randomize parameters of selected (sub-)groups that match the selected bit mask"
                            padLeft=10
                            />
                    <CheckBox id=cb_difflock_enable
                              dir=LEFT
                              align=centerY
                              caption="Enable"
                              toolTipCaption="When checked, apply diff locks"
                              padLeft=10
                              />
                    <Button id=bt_difflock_invert
                            dir=LEFT
                            align=centerY
                            caption="Invert"
                            textPlacement=CENTER
                            labelButton=hidpi
                            toolTipCaption="Invert Diff Lock Selection"
                            padLeft=10
                            />
                    <Button id=bt_difflock_toggle
                            dir=LEFT
                            align=centerY
                            caption="Toggle All"
                            textPlacement=CENTER
                            toolTipCaption="Clear or Set All Diff Locks"
                            labelButton=hidpi
                            />
                  </Panel>
                  <ScrollPane dir=CENTER align=expand adaptiveviewsize=1>
                    <Panel align=expand>
                      <!-- Checkboxes -->
                      $(DIFF_GROUP_LOCKS)
                    </Panel>
                  </ScrollPane>
                </TitledPanel>
              </Panel>

            </Panel>

        </Panel></Panel>
      </View>

      $(PARAM_WIDGETS)

    </TabSwitch>

  </Panel>
</xfm>
