// 31May2024

int num = 10;
boolean bCW = true;  // set to false to test Path::reverse()

if(Arguments.numElements > 0)
   num = Arguments[0];

float r = 100;

float od = r * 1;
// float id = r * 0.6;
float id = r * 0.7;
String buf;

function pv(float a, float d, int idx) {
   float x = sin(a) * d;
   float y = cos(a) * d;
   trace "["+idx+"] "+x+" "+y+"   a="+((a*360)/2PI)+" d="+d;
   if(0 == idx)
      buf.append("M "+x+" "+y);
   else
      buf.append(" L "+x+" "+y);
}

float a = 0;

int idx = 0;
float w = (2PI / num);
loop(num)
{
   float d = (idx&1) ? id : od;
   pv(a, d, idx);
   if(bCW)
      a += w;  // -: CW path  +: CCW path
   else
      a -= w;
   idx++;
}

trace "path:";
buf.append(" z");
trace buf;
