<!--
    Moog Sub37 synth profile

    Changed: 03Sep2015, 23Sep2015, 10Oct2015, 29Mar2016, 19Apr2022, 20Apr2022

    sysex size (including F0/F7): 256+256+244 = 756 bytes (754 w/o F0..F7)
    edit buffer dump header: F0 04 0C 04 07
                                MI PI?

     (note) 07 is definitely _not_ a patch number. part of the header ?
  -->

<MIDISynthProfile
  id="moog_sub37"
  caption="Moog Sub37"
  inherit=0
  syxPatchReqMsg="F0 04 0C 06 00 00 00 00 00 00 00 00 00 00 00 00 F7"
  syxPatchEncHdr="04 0C 04 07"
  dataClass="MIDISynthProfileDataGeneric"
  formClass="EditMIDISynthFormGeneric"
  syxPatchEncSize=754
  syxPatchSize=256
  >
  <!-- syxPatchSize (internal format) is actually 24(name)+207(params)=231 bytes. added some reserved bytes just in case. -->

  <var id=CLKDIV
       value="4 Whole;3 Whole;2 Whole;WH + 1/2;WH;1/2 Dot;WH T;1/2;1/4 Dot;1/2 T;1/4;1/8 Dot;1/4 T;1/8;1/16 Dot;1/8 T;1/16;1/16 T;1/32;1/32 T;1/64 T"
       />

  <var id=MODSRC
       value="Triangle LFO;Square LFO;Saw LFO;Ramp LFO;S&H LFO;F.EG/PGM"
       />

  <var id=OSCOCT
       value="16\';8\';4\';2\'"
       />

  <var id=LFORANGE
       value="Low Range;Med Range;Hi Range"
       />

  <var id=OSCSELECT
       value="OSC1+OSC2;OSC1;OSC2"
       />

  <var id=MODPGMSRC
       value="Filter EG;Amp EG;Const On;Sine LFO;Noise LFO;OSC1 Pitch;OSC2 Pitch;Seq Note;Seq Vel;Seq Mod;Pressure;Velocity;KB Track"
       />

  <!-- 88 valid entries but RTCHT CT val=$5D=93 (add -resvd1- .. -resvd5- (f cutoff in seqmoddst)) -->
  <var id=MODPGMDST
       value="EG TIME;FILT RES;FILT DRV;FILT SLP;F EG AMT;F KB AMT;OSC1 LEV;SUB LEV;OSC2 LEV;EXFB LEV;OSC1 ON;SUB ON;OSC2 ON;NOISE ON;EXFB ON;ARP RATE;ARP CLKDIV;ARP RANGE;ARP BKFD;ARP BMFD;ARP INV;ARP GLEN;ARP RUN;GLD TIME;GLD OSC;GLD TYPE;GLD GATE;GLD LGTO;GLD ON;LFO1CKDV;LFO1RNGE;LFO1SYNC;LFO1KBRS;-resvd1-;-resvd2-;LFO1KTRK;MOD1PAMT;MOD1FAMT;MOD1PGMA;MOD1PDST;LFO2CKDV;LFO2RNGE;LFO2SYNC;LFO2KRST;-resvd3-;-resvd4-;LFO2KTRK;MOD2PAMT;MOD2FAMT;MOD2PGMA;MOD2PDST;OSC1 OCT;OSC2 SYNC;OSCKBRST;OSC2 OCT;OSC2KCTL;OSC2 DUO;OSC2FREQ;OSC2BEAT;F EG ATK;F EG DCY;F EG SUS;F EG REL;F EG DLY;F EG HLD;FEG VAMT;FEG KTRK;FEG MTRG;FEG RST;FEG SYNC;FEG LOOP;FEG LTCH;A EG ATK;A EG DCY;A EG SUS;A EG REL;A EG DLY;A EG HLD;AEG VAMT;AEG KTRK;AEG MTRK;A EG RST;AEG SYNC;AEG LOOP;AEG LTCH;-resvd5-;BEND UP;BEND DWN;ARP SWNG;LFO1SWNG;LFO2SWNG;SQMODAMT;RTCHT CT"
       />

  <var id=KBTRANSPOSE
       value="-12;-11;-10;-9;-8;-7;-6;-5;-4;-3;-2;-1;0;+1;+2;+3;+4;+5;+6;+7;+8;+9;+10;+11;+12"
       />

  <var id=EGGATESRC
       value="Notes;Ext;Both"
       />


  <cc id=modwheel_msb        ctl=1   nrLo=33 caption="Mod Wheel"/>
  <cc id=modwheel_lsb        ctl=33  caption="Mod Wheel [LSB]"/>
  <cc id=lfo1rate_msb        ctl=3   nrLo=35 caption="LFO 1 Rate"/>
  <cc id=lfo1rate_lsb        ctl=35  caption="LFO 1 Rate [LSB]"/>
  <cc id=mod1pitchamt_lsb    ctl=4   nrLo=36 caption="MOD 1 Pitch Amount"/>
  <cc id=mod1pitchamt_msb    ctl=36  caption="MOD 1 Pitch Amount [LSB]"/>
  <cc id=glidetime_msb       ctl=5   nrLo=37 caption="Glide Time"/>
  <cc id=glidetime_lsb       ctl=37  caption="Glide Time [LSB]"/>
  <cc id=mastervolume_msb    ctl=7   nrLo=39 caption="Master Volume"/>
  <cc id=mastervolume_lsb    ctl=39  caption="Master Volume [LSB]"/>
  <cc id=lfo2rate_msb        ctl=8   nrLo=40 caption="LFO 2 Rate"/>
  <cc id=lfo2rate_lsb        ctl=40  caption="LFO 2 Rate [LSB]"/>
  <cc id=osc1wave_msb        ctl=9   nrLo=41 caption="OSC 1 Wave"/>
  <cc id=osc1wave_lsb        ctl=41  caption="OSC 1 Wave [LSB]"/>
  <cc id=mod1fltamt_msb      ctl=11  nrLo=43 caption="MOD 1 Filter Amount"/>
  <cc id=mod1fltamt_lsb      ctl=43  caption="MOD 1 Filter Amount [LSB]"/>
  <cc id=osc2freq_msb        ctl=12  nrLo=44 caption="OSC 2 Freq"/>
  <cc id=osc2freq_lsb        ctl=44  caption="OSC 2 Freq [LSB]"/>
  <cc id=osc2beatfreq_msb    ctl=13  nrLo=45 caption="OSC 2 Beat Freq"/>
  <cc id=osc2beatfreq_lsb    ctl=45  caption="OSC 2 Beat Freq [LSB]"/>
  <cc id=osc2wave_msb        ctl=14  nrLo=46 caption="OSC 2 Wave"/>
  <cc id=osc2wave_lsb        ctl=46  caption="OSC 2 Wave [LSB]"/>
  <cc id=mod2pitchamt_msb    ctl=15  nrLo=47 caption="OSC 2 Pitch Amount"/>
  <cc id=mod2pitchamt_lsb    ctl=47  caption="OSC 2 Pitch Amount [LSB]"/>
  <cc id=mod2fltamt_msb      ctl=16  nrLo=48 caption="OSC 2 Filter Amount"/>
  <cc id=mod2fltamt_lsb      ctl=48  caption="OSC 2 Filter Amount [LSB]"/>
  <cc id=mod2pgmdestamt_msb  ctl=17  nrLo=49 caption="Mod 2 Pgm Dest Amount"/>
  <cc id=mod2pgmdestamt_lsb  ctl=49  caption="Mod 2 Pgm Dest Amount [LSB]"/>
  <cc id=fltmultidrive_msb   ctl=18  nrLo=50 caption="Filter Multidrive"/>
  <cc id=fltmultidrive_lsb   ctl=50  caption="Filter Multidrive [LSB]"/>
  <cc id=fltcutoff_msb       ctl=19  nrLo=51 caption="Filter Cutoff"/>
  <cc id=fltcutoff_lsb       ctl=51  caption="Filter Cutoff [LSB]"/>
  <cc id=mod1pgmdestamt_msb  ctl=20  nrLo=52 caption="Mod 1 Pgm Dest Amount"/>
  <cc id=mod1pgmdestamt_lsb  ctl=52  caption="Mod 1 Pgm Dest Amount [LSB]"/>
  <cc id=fltres_msb          ctl=21  nrLo=53 caption="Filter Resonance"/>
  <cc id=fltres_lsb          ctl=53  caption="Filter Resonance [LSB]"/>
  <cc id=fltkbamt_msb        ctl=22  nrLo=54 caption="Filter KB Amount"/>
  <cc id=fltkbamt_lsb        ctl=54  caption="Filter KB Amount [LSB]"/>
  <cc id=fltegatktime_msb    ctl=23  nrLo=55 caption="Filter EG Attack Time"/>
  <cc id=fltegatktime_lsb    ctl=55  caption="Filter EG Attack Time [LSB]"/>
  <cc id=fltegdcytime_msb    ctl=24  nrLo=56 caption="Filter EG Decay Time"/>
  <cc id=fltegdcytime_lsb    ctl=56  caption="Filter EG Decay Time [LSB]"/>
  <cc id=fltegsustime_msb    ctl=25  nrLo=57 caption="Filter EG Sustain Time"/>
  <cc id=fltegsustime_lsb    ctl=57  caption="Filter EG Sustain Time [LSB]"/>
  <cc id=fltegreltime_msb    ctl=26  nrLo=58 caption="Filter EG Release Time"/>
  <cc id=fltegreltime_lsb    ctl=58  caption="Filter EG Release Time [LSB]"/>
  <cc id=fltegamt_msb        ctl=27  nrLo=59 caption="Filter EG Amount"/>
  <cc id=fltegamt_lsb        ctl=59  caption="Filter EG Amount [LSB]"/>
  <cc id=ampegatktime_msb    ctl=28  nrLo=60 caption="Amp EG Attack Time"/>
  <cc id=ampegatktime_lsb    ctl=60  caption="Amp EG Attack Time [LSB]"/>
  <cc id=ampegdcytime_msb    ctl=29  nrLo=61 caption="Amp EG Decay Time"/>
  <cc id=ampegdcytime_lsb    ctl=61  caption="Amp EG Decay Time [LSB]"/>
  <cc id=ampegsustime_msb    ctl=30  nrLo=62 caption="Amp EG Sustain Time"/>
  <cc id=ampegsustime_lsb    ctl=62  caption="Amp EG Sustain Time [LSB]"/>
  <cc id=ampegreltime_msb    ctl=31  nrLo=63 caption="Amp EG Release Time"/>
  <cc id=ampegreltime_lsb    ctl=63  caption="Amp EG Release Time [LSB]"/>
  <cc id=sustainpedal        ctl=64  caption="Hold/Sustain Pedal"/>
  <cc id=glide               ctl=65  caption="Glide"/>
  <cc id=arplatch            ctl=69  caption="Arp Latch"/>

  <!-- 0=1+2, 43=1, 85=2 -->
  <cc id=mod1oscsel          ctl=70  caption="Mod 1 Osc 1/2 Select"/>

  <!-- 0=tri, 21=sqr, 43=saw, 64=ramp, 85=s&h, 107=feg/pgm -->
  <cc id=mod1src             ctl=71  caption="Mod 1 Source"/>

  <!-- 0=tri, 21=sqr, 43=saw, 64=ramp, 85=s&h, 107=feg/pgm -->
  <cc id=mod2src             ctl=72  caption="Mod 2 Source"/>

  <!-- 0=off, 64=on -->
  <cc id=arponoff            ctl=73  caption="Arp On/Off"/>

  <!-- 0=16', 32=8', 64=4', 96=2' -->
  <cc id=osc1oct             ctl=74  caption="Osc 1 Octave"/>

  <!-- 0=16', 32=8', 64=4', 96=2' -->
  <cc id=osc2oct             ctl=75  caption="Osc 2 Octave"/>

  <!-- 0=low, 43=med, 85=hi -->
  <cc id=lfo1rng             ctl=76  caption="LFO 1 Range"/>

  <!-- 0=off, 64=on -->
  <cc id=osc2sync            ctl=77  caption="Osc 2 Hard Sync On/Off"/>

  <!-- 0=low, 43=med, 85=hi -->
  <cc id=lfo2rng             ctl=78  caption="LFO 2 Range"/>

  <cc id=fltegkbamt          ctl=79  caption="Filter EG KB Amount"/>
  <cc id=ampegkbamt          ctl=80  caption="Amp EG KB Amount"/>

  <!-- 0=off, 64=on -->
  <cc id=osc2kbreset         ctl=81  caption="Osc KB Reset On/Off"/>

  <!-- 0=off, 64=on -->
  <cc id=fltegreset          ctl=82  caption="Flt EG Reset On/Off"/>

  <!-- 0=off, 64=on -->
  <cc id=ampegreset          ctl=83  caption="Amp EG Reset On/Off"/>

  <!-- 0=lcr, 43=lct, 85=exp -->
  <cc id=glidetype           ctl=85  caption="Glide Type"/>

  <cc id=fltegvelamt         ctl=86  caption="Filter EG Velocity Amount"/>
  <cc id=ampegvelamt         ctl=87  caption="Amp EG Velocity Amount"/>

  <!-- 0=1+2, 43=1, 85=2 -->
  <cc id=mod2oscsel          ctl=88  caption="Mod 2 Osc 1/2 Select"/>

  <!-- 0=-2, 26=-1, 51=+0, 77=+1, 102=+2 -->
  <cc id=kboctave            ctl=89  caption="KB Octave"/>

  <!-- 0=LFO2Rate, 18=VCALevel, 37=OSC1Wave, 55=OSC1+2Wave, 73=OSC2Wave, 91=NoiseLvl, 110=EGTime/PGM -->
  <cc id=mod1dest            ctl=91  caption="Mod 1 Dest"/>

  <!-- 0=LFO2Rate, 18=VCALevel, 37=OSC1Wave, 55=OSC1+2Wave, 73=OSC2Wave, 91=NoiseLvl, 110=EGTime/PGM -->
  <cc id=mod2dest            ctl=92  caption="Mod 2 Dest"/>

  <!-- 0=off, 64=on -->
  <cc id=lfo1kbreset         ctl=93  caption="LFO 1 KB Reset"/>

  <!-- 0=off, 64=on -->
  <cc id=glidelegato         ctl=94  caption="Glide Legato"/>

  <!-- 0=off, 64=on -->
  <cc id=lfo2kbreset         ctl=95  caption="LFO 2 KB Reset"/>

  <!-- 0=1+2, 43=1, 85=2 -->
  <cc id=glidedest           ctl=102 caption="Glide Dest Osc 1/2/Both"/>

  <cc id=fltegdly            ctl=103 caption="Filter EG Delay"/>
  <cc id=ampegdly            ctl=104 caption="Amp EG Delay"/>
  <cc id=flteghold           ctl=105 caption="Filter EG Hold"/>
  <cc id=ampeghold           ctl=106 caption="Amp EG Hold"/>

  <!-- 0..24 semitones -->
  <cc id=pbupamt             ctl=107 caption="Pitchbend Up Amount"
      min=0 max=24
      />

  <!-- 0..24 semitones -->
  <cc id=pbdnamt             ctl=108 caption="Pitchbend Down Amount"
      min=0 max=24
      />

  <!-- 0=-6db, 32=-12db, 64=-18db, 96=-24db -->
  <cc id=fltslopes           ctl=109 caption="Filter Slopes (Poles)"/>

  <!-- 0=off, 64=on -->
  <cc id=oscduomode          ctl=110 caption="Osc Duo Mode On/Off"/>

  <!-- 0=neither, 32=lo, 64=hi -->
  <cc id=kbctllohi           ctl=111 caption="KB Ctrl Lo/Hi"/>

  <!-- 0=off, 64=on -->
  <cc id=fltegmultitrig      ctl=112 caption="Filter EG Multi Trig"/>

  <!-- 0=off, 64=on -->
  <cc id=ampegmultitrig      ctl=113 caption="Amp EG Multi Trig"/>

  <cc id=osc1lvl             ctl=114 caption="Osc 1 Level"/>
  <cc id=osc1sublvl          ctl=115 caption="Osc 1 Sub Level"/>
  <cc id=osc2lvl             ctl=116 caption="Osc 2 Level"/>
  <cc id=noiselvl            ctl=117 caption="Noise Level"/>
  <cc id=fblvl               ctl=118 caption="Feedback Level"/>

  <!-- rcv only, -12..+12 semitones -->
  <cc id=kbtransp            ctl=119 caption="KB Transpose"
      min=0 max=24
      editOptions=$(KBTRANSPOSE)
      />

  <!-- 0=off, 127=on -->
  <cc id=localonoff          ctl=122 caption="Local On/Off"/>


  <nrpn id=modwheel          nr=402  caption="Mod Wheel"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=arprate           nr=403  caption="Arp Rate"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=arpsync           nr=404  caption="Arp Sync"
        min=0 max=1
        SYXMERGE=1
        />

  <!-- not stored in patch -->
  <nrpn id=arprange          nr=405  caption="Arp Range"
        min=0 max=7
        SYXMERGE=1
        />

  <nrpn id=arpbackforth      nr=406  caption="Arp Back/Forth"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=arpbfmode         nr=407  caption="Arp BF Mode"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=arpinvert         nr=408  caption="Arp Invert"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=arppattern        nr=409  caption="Arp Pattern"
        min=0 max=5
        SYXMERGE=1
        />
  <nrpn id=arprun            nr=410  caption="Arp Run"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=arplatch          nr=411  caption="Arp Latch"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=arpgatelen        nr=412  caption="Arp Gate Len"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=arpclkdiv         nr=413  caption="Arp Clk Div"
        min=0 max=20
        editOptions=$(CLKDIV)
        SYXMERGE=1
        />

  <!-- bipolar. $2000 = 50% -->
  <nrpn id=arpswing          nr=415  caption="Arp Swing"
        min=0 max=16383
        SYXMERGE=1
        />

  <nrpn id=arpstp1rst        nr=416  caption="Arp Step 1 Reset"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=glidetime         nr=417  caption="Glide Time"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=glideosc          nr=418  caption="Glide Osc"
        min=0 max=2
        editOptions=$(OSCSELECT)
        SYXMERGE=1
        />
  <nrpn id=glidetype         nr=419  caption="Glide Type"
        min=0 max=2
        editOptions="LCR;LCT;EXP"
        SYXMERGE=1
        />
  <nrpn id=glidegate         nr=420  caption="Glide Gate"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=glidelegato       nr=421  caption="Glide Legato"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=glideon           nr=422  caption="Glide On"
        min=0 max=1
        SYXMERGE=1
        />

  <nrpn id=lfo1rate          nr=423  caption="LFO 1 Rate"
        min=0 max=16383       
        SYXMERGE=1
        />

  <nrpn id=lfo1range         nr=424  caption="LFO 1 Range"
        min=0 max=2
        editOptions=$(LFORANGE)
        SYXMERGE=1
        />  <!-- 1(lo) or 2(hi) -->

  <nrpn id=lfo1sync          nr=425  caption="LFO 1 Sync"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=lfo1kbrst         nr=426  caption="LFO 1 KB Reset"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=lfo1clkdiv        nr=427  caption="LFO 1 Clk Div"
        min=0 max=20
        editOptions=$(CLKDIV)
        SYXMERGE=1
        />
  <nrpn id=lfo1clksrc        nr=428  caption="LFO 1 Clk Src"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=lfo1kbtrk         nr=430  caption="LFO 1 KB Track"
        min=0 max=16383
        SYXMERGE=1
        />

  <nrpn id=mod1mwamt         nr=435  caption="Mod 1 MW Amount"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=mod1velamt        nr=436  caption="Mod 1 Vel Amount"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=mod1pramt         nr=437  caption="Mod 1 Pressure Amount"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=mod1ctl4amt       nr=438  caption="Mod 1 Ctl4 Amount"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=ctl4src           nr=439  caption="Ctl4 Source"
        min=0 max=4
        editOptions="Breath;Filter EG;Amp EG;LFO 1;LFO 2"
        SYXMERGE=1
        />
  <nrpn id=mod1src           nr=440  caption="Mod 1 Src"
        min=0 max=5
        editOptions=$(MODSRC)
        SYXMERGE=1
        />
  <nrpn id=mod1pgmsrc        nr=441  caption="Mod 1 Pgm Src"
        min=0 max=12
        editOptions=$(MODPGMSRC)
        SYXMERGE=1
        />
  <nrpn id=mod1dst           nr=442  caption="Mod 1 Dst"
        min=0 max=6
        editOptions="LFO2 Rate;VCA Level;OSC1 Wave;OSC1+OSC2 Wave;OSC2 Wave;Noise Level;EG Time/PGM"
        SYXMERGE=1
        />
  <nrpn id=mod1pgmdst        nr=443  caption="Mod 1 Pgm Dst"
        min=0 max=93
        editOptions=$(MODPGMDST)
        SYXMERGE=1
        />
  <nrpn id=mod1pgmamt        nr=444  caption="Mod 1 Pgm Amt"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=mod1pitchamt      nr=445  caption="Mod 1 Pitch Amt"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=mod1fltamt        nr=446  caption="Mod 1 Flt Amt"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=mod1pitchdst      nr=447  caption="Mod 1 Pitch Dst"
        min=0 max=2
        editOptions=$(OSCSELECT)
        SYXMERGE=1
        />

  <nrpn id=lfo2rate          nr=448  caption="LFO 2 Rate"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=lfo2range         nr=449  caption="LFO 2 Range"
        min=0 max=2
        editOptions=$(LFORANGE)
        SYXMERGE=1
        />
  <nrpn id=lfo2sync          nr=450  caption="LFO 2 Sync"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=lfo2kbrst         nr=451  caption="LFO 2 KB Reset"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=lfo2clkdiv        nr=452  caption="LFO 2 Clk Div"
        min=0 max=20
        editOptions=$(CLKDIV)
        SYXMERGE=1
        />
  <nrpn id=lfo2clksrc        nr=453  caption="LFO 2 Clk Src"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=lfo2kbtrk         nr=455  caption="LFO 2 KB Track"
        min=0 max=16383
        SYXMERGE=1
        />

  <nrpn id=mod2mwamt         nr=460  caption="Mod 2 MW Amount"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=mod2velamt        nr=461  caption="Mod 2 Vel Amount"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=mod2pramt         nr=462  caption="Mod 2 Pressure Amount"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=mod2ctl4amt       nr=463  caption="Mod 2 Ctl4 Amount"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=mod2src           nr=465  caption="Mod 2 Src"
        min=0 max=5
        editOptions=$(MODSRC)
        SYXMERGE=1
        />
  <nrpn id=mod2pgmsrc        nr=466  caption="Mod 2 Pgm Src"
        min=0 max=7
        editOptions=$(MODPGMSRC)
        SYXMERGE=1
        />
  <nrpn id=mod2dst           nr=467  caption="Mod 2 Dst"
        min=0 max=6
        editOptions="LFO1 Rate;VCA Level;OSC1 Wave;OSC1+OSC2 Wave;OSC2 Wave;Noise Level;EG Time/PGM"
        SYXMERGE=1
        />
  <nrpn id=mod2pgmdst        nr=468  caption="Mod 2 Pgm Dst"
        min=0 max=93
        editOptions=$(MODPGMDST)
        SYXMERGE=1
        />
  <nrpn id=mod2pgmamt        nr=469  caption="Mod 2 Pgm Amt"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=mod2pitchamt      nr=470  caption="Mod 2 Pitch Amt"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=mod2fltamt        nr=471  caption="Mod 2 Flt Amt"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=mod2pitchdst      nr=472  caption="Mod 2 Pitch Dst"
        min=0 max=2
        editOptions=$(OSCSELECT)
        SYXMERGE=1
        />

  <nrpn id=osc1oct           nr=479  caption="Osc 1 Octave"
        min=0 max=3
        editOptions=$(OSCOCT)
        SYXMERGE=1
        />
  <nrpn id=osc1wav           nr=480  caption="Osc 1 Wave"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=osc2sync          nr=481  caption="Osc 2 HardSync"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=osckbrst          nr=482  caption="Osc KB Reset"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=osc2oct           nr=483  caption="Osc 2 Octave"
        min=0 max=3
        editOptions=$(OSCOCT)
        SYXMERGE=1
        />
  <nrpn id=osc2wav           nr=484  caption="Osc 2 Wave"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=osc2kbctrl        nr=485  caption="Osc 2 KB Ctrl"
        min=0 max=2
        editOptions="Neither;Lo;Hi"
        SYXMERGE=1
        />
  <nrpn id=osc2duo           nr=486  caption="Osc 2 Duo"
        min=0 max=1
        SYXMERGE=1
        />  <!-- 16383 ???? -->
  <nrpn id=osc2freq          nr=487  caption="Osc 2 Freq"
        min=0 max=16383
        SYXMERGE=1
        />  <!-- 2 ???? -->
  <nrpn id=osc2beat          nr=488  caption="Osc 2 BeatFreq"
        min=0 max=16383
        SYXMERGE=1
        />  <!-- 1 ???? -->
  <nrpn id=osc1lvl           nr=489  caption="Osc 1 Level"
        min=0 max=16383
        SYXMERGE=1
        />  <!-- 1 ???? -->
  <nrpn id=osc1on            nr=490  caption="Osc 1 On"
        min=0 max=1
        SYXMERGE=1
        />  <!-- 20 ???? -->
  <nrpn id=suboscon          nr=491  caption="Sub Osc On"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=subosclvl         nr=492  caption="Sub Osc Level"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=osc2lvl           nr=493  caption="Osc 2 Level"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=osc2on            nr=494  caption="Osc 2 On"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=noiseon           nr=495  caption="Noise On"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=noiselvl          nr=496  caption="Noise Level"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=fbextlvl          nr=497  caption="FB Ext Level"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=fbexton           nr=498  caption="FB Ext On"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=fltcutoff         nr=499  caption="Flt CutOff"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=fltres            nr=500  caption="Flt Resonance"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=fltdrive          nr=501  caption="Flt Drive"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=fltslope          nr=502  caption="Flt Slope"
        min=0 max=3
        editOptions="6dB;12dB;18dB;24dB"
        SYXMERGE=1
        />
  <nrpn id=fltegamt          nr=503  caption="Flt EG Amount"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=fltkbamt          nr=504  caption="Flt KB Amount"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=fltegatk          nr=505  caption="Flt EG Attack"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=fltegdcy          nr=506  caption="Flt EG Decay"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=fltegsus          nr=507  caption="Flt EG Sustain"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=fltegrls          nr=508  caption="Flt EG Release"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=fltegdly          nr=509  caption="Flt EG Delay"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=flteghld          nr=510  caption="Flt EG Hold"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=fltegvelamt       nr=511  caption="Flt EG Vel.Amt"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=fltegkbtrk        nr=512  caption="Flt EG KB Track"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=fltegmtrig        nr=513  caption="Flt EG MultiTrig"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=fltegrst          nr=514  caption="Flt EG Reset"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=fltegsync         nr=515  caption="Flt EG Sync"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=fltegloop         nr=516  caption="Flt EG Loop"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=flteglatch        nr=517  caption="Flt EG Latch"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=fltegclkdiv       nr=518  caption="Flt EG ClkDiv"
        min=0 max=20
        editOptions=$(CLKDIV)
        SYXMERGE=1
        />
  <nrpn id=fltegatkexp       nr=520  caption="Flt EG Attack Exp"
        min=0 max=1
        SYXMERGE=1
        />

  <!-- (todo) missing manual pages for e.g. NRPN amp eg and patch name entry ??! -->

  <!-- (note) found via MIDI monitor: -->
  <nrpn id=flteggatesrc      nr=526  caption="Flt EG Gate Src"
        min=0 max=2
        editOptions=$(EGGATESRC)
        SYXMERGE=1
        />

  <nrpn id=ampegatk          nr=527  caption="Amp EG Attack"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=ampegdcy          nr=528  caption="Amp EG Decay"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=ampegsus          nr=529  caption="Amp EG Sustain"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=ampegrls          nr=530  caption="Amp EG Release"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=ampegdly          nr=531  caption="Amp EG Delay"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=ampeghld          nr=532  caption="Amp EG Hold"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=ampegvelamt       nr=533  caption="Amp EG Vel.Amt"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=ampegkbtrk        nr=534  caption="Amp EG KB Track"
        min=0 max=16383
        SYXMERGE=1
        />
  <nrpn id=ampegmtrig        nr=535  caption="Amp EG MultiTrig"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=ampegrst          nr=536  caption="Amp EG Reset"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=ampegsync         nr=537  caption="Amp EG Sync"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=ampegloop         nr=538  caption="Amp EG Loop"
        min=0 max=1
        SYXMERGE=1
        />
  <nrpn id=ampeglatch        nr=539  caption="Amp EG Latch"
        min=0 max=1
        SYXMERGE=1
        />

  <nrpn id=ampegclkdiv       nr=540  caption="Amp EG ClkDiv"
        min=0 max=20
        editOptions=$(CLKDIV)
        SYXMERGE=1
        />

  <nrpn id=ampegatkexp       nr=542  caption="Amp EG Attack Exp"
        min=0 max=1
        SYXMERGE=1
        />

  <nrpn id=ampeggatesrc      nr=548  caption="Amp EG Gate Src"
        min=0 max=2
        editOptions=$(EGGATESRC)
        SYXMERGE=1
        />

  <!-- not stored in patch -->
  <nrpn id=ampvol            nr=549  caption="Amp Volume"
        min=0 max=16383
        />

  <nrpn id=kboct             nr=551  caption="KB Octave"
        min=0 max=4
        editOptions="-2 Oct;-1 Oct;+0 Oct;+1 Oct;+2 Oct"
        SYXMERGE=1
        />

  <nrpn id=kbprio            nr=552  caption="KB Priority"
        min=0 max=2
        editOptions="Low;High;Last"
        SYXMERGE=1
        />

  <nrpn id=pbupamt           nr=554  caption="PitchBend Up"
        min=0 max=24
        SYXMERGE=1
        />

  <nrpn id=pbdnamt           nr=555  caption="PitchBend Down"
        min=0 max=24
        SYXMERGE=1
        />

  <nrpn id=benddst           nr=556  caption="PitchBend Dst"
        min=0 max=3
        editOptions="None;Osc 1;Osc 2;Both"
        SYXMERGE=1
        />

  <nrpn id=kbtranspose       nr=557  caption="KB Transpose"
        min=0 max=24
        editOptions=$(KBTRANSPOSE)
        SYXMERGE=1
        />

  <nrpn id=presetvol         nr=558  caption="Preset Volume"
        min=0 max=16383
        SYXMERGE=1
        />

  <nrpn id=seqmodamt         nr=559  caption="Seq Mod Amt"
        min=0 max=16383
        SYXMERGE=1
        />

  <nrpn id=seqmoddst         nr=560  caption="Seq Mod Dst"
        min=0 max=94
        editOptions="None;FILT RES;FILT DRV;FILT SLP;F EG AMT;F KB AMT;OSC1 LEV;SUB LEV;OSC2 LEV;EXFB LEV;OSC1 ON;SUB ON;OSC2 ON;NOISE ON;EXTFB ON;ARP RATE;ARP CKDV;ARP RNGE;ARP BKFT;ARP BFMD;ARP INV;-resvd1-;ARP GLEN;ARP ON;GLD TIME;GLD OSC;GLD TYPE;GLD GATE;GLD LGTO;GLD ON;LFO1CKDV;LFO1RNGE;LFO1SYNC;LFO1KBRS;-resvd2-;-resvd3-;LFO1KTRK;MOD1PAMT;MOD1FAMT;MOD1PGMA;MOD1PDST;LFO2CKDV;LFO2RNGE;LFO2SYNC;LFO2KBRS;-resvd4-;-resvd5-;LFO2KTRK;MOD2PAMT;MOD2FAMT;MOD2PGMA;MOD2PDST;OSC1 OCT;OSC2VSYNC;OSCKBRST;OSC2 OCT;OSC2KCTL;OSC2 DUO;OSC2FREQ;OSC2BEAT;F EG ATK;F EG DCY;F EG SUS;F EG REL;F EG DLY;F EG HLD;F EG VAMT;FEG KTRK;FEG MTRG;FEG RST;FEG SYNC;FEG LOOP;FEG LTCH;A EG ATK;A EG DCY;A EG SUS;A EG REL;A EG DLY;A EG HLD;AEG VAMT;AEG KTRK;AEG MTRG;A EG RST;AEG SYNC;AEG LOOP;AEG LTCH;F CUTOFF;BEND UP;BEND DWN;ARP SWNG;LFO1SWNG;LFO2SWNG;-resvd6-;RTCHT CT;MODWHEEL"
        SYXMERGE=1
        />

  <nrpn id=seqmodonly        nr=561  caption="Seq Mod Only"
        min=0 max=1
        SYXMERGE=1
        />

  <nrpn id=seqmwctrl         nr=562  caption="Seq ModWheel Ctrl"
        min=0 max=1
        SYXMERGE=1
        />

  <nrpn id=seqratchetcnt     nr=565  caption="Seq Ratchet Count"
        min=0 max=7
        uiWidget=FloatParam
        editOptions="1;2;3;4;5;6;7;8"
        SYXMERGE=1
        />

</MIDISynthProfile>
