// ----
// ---- file   : modcv_add.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2021-2022 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : 
// ----
// ---- created: 30Mar2021
// ---- changed: 16Apr2021, 21Apr2021, 07May2021, 21Feb2022
// ----
// ----
// ----

module MModularCVMod_Add;

namespace modularcv;


class ModCV_Add : Module {

   public virtual init() {
      Module::init();

      initModule("Add"/*id*/,
                 "add"/*header_id*/,
                 "Add 7 to 1"/*tooltip*/
                 );
      setModuleSize(3, 3);

      addInput("i1", "Input 1", 0.0f, IO_ANY);
      addInput("i2", "Input 2", 0.0f, IO_ANY);
      addInput("i3", "Input 3", 0.0f, IO_ANY);
      addInput("i4", "Input 4", 0.0f, IO_ANY);
      addInput("i5", "Input 5", 0.0f, IO_ANY);
      addInput("i6", "Input 6", 0.0f, IO_ANY);
      addInput("i7", "Input 7", 0.0f, IO_ANY);

      addOutput("o", "Output", IO_ANY);
   }

   public virtual initUI() {

      Module::initUI();

      float cx = 11;
      float cy = 30;
      float stepY = 23;

      createPortWidget(0, false/*bOutput*/,
                       cx,
                       cy,
                       null/*captionOrNull*/
                       );

      cy += stepY;
      createPortWidget(1, false/*bOutput*/,
                       cx,
                       cy,
                       null/*captionOrNull*/
                       );

      cy += stepY;
      createPortWidget(2, false/*bOutput*/,
                       cx,
                       cy,
                       null/*captionOrNull*/
                       );

      cy += stepY;
      createPortWidget(3, false/*bOutput*/,
                       cx,
                       cy,
                       null/*captionOrNull*/
                       );

      cy += stepY;
      createPortWidget(4, false/*bOutput*/,
                       cx,
                       cy,
                       null/*captionOrNull*/
                       );

      cy += stepY;
      createPortWidget(5, false/*bOutput*/,
                       cx,
                       cy,
                       null/*captionOrNull*/
                       );

      cy += stepY;
      createPortWidget(6, false/*bOutput*/,
                       cx,
                       cy,
                       null/*captionOrNull*/
                       );

      cy += stepY;
      createPortWidget(0, true/*bOutput*/,
                       cx,
                       cy,
                       null/*captionOrNull*/
                       );

   }

   public virtual saveState(Stream ofs) {
      Module::saveState(ofs);

      // ver
      ofs.i16 = 1;
   }

   public virtual loadState(Stream ifs) : boolean {
      if(Module::loadState(ifs))
      {
         short ver = ifs.u16;
         if(ver >= 1)
         {
            return true;
         }
         else
         {
            trace "[---] ModCV_Add::loadState: invalid ver="+ver;
         }
      }
      return false;
   }

   public virtual tick() {
      out[0] = 
         inputs[0].getValue() + 
         inputs[1].getValue() + 
         inputs[2].getValue() + 
         inputs[3].getValue() + 
         inputs[4].getValue() + 
         inputs[5].getValue() + 
         inputs[6].getValue() ;
   }
}
