// ----
// ---- file   : modcv_unavail.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2021 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : 
// ----
// ---- created: 27Mar2021
// ---- changed: 
// ----
// ----
// ----

module MModularCVMod_Unavail;

namespace modularcv;


class ModCV_Unavail : Module {

   public virtual init() {
      Module::init();

      id = "Unavail";
      setModuleSize(2, 3);
   }

   public method setUnvailableClassName(String _className) {
      tooltip = "Unavailable (className="+_className+")";
   }

}
