// ----
// ---- file   : output.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2021 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   :
// ----
// ---- created: 26Mar2021
// ---- changed: 30Mar2021, 16Apr2021
// ----
// ----
// ----

module MModularCVOutput;

namespace modularcv;


class Output {
   Module     *parent_module;
   int         index;
   String      id;
   String      tooltip;
   PortWidget *port_widget;
   int         io_class;     // 0=IO_ANY, 1=IO_CV, 2=IO_GATE, 3=IO_SCALE, 4=IO_OFF

   public method init() {
   }
}
