// ----
// ---- file   : TrigInput.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2021-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   :
// ----
// ---- created: 26Mar2021
// ---- changed: 27Mar2021, 29Mar2021, 30Mar2021, 01Apr2021, 12Apr2021, 16Apr2021, 19Apr2021
// ----          07May2021, 13Nov2021, 27Dec2021, 28Dec2021, 21Feb2022, 08Oct2023, 11Nov2023
// ----          29Mar2024, 18Sep2024, 08Oct2024, 09Oct2024
// ----
// ----
// ----

module MModularCVTrigInput;

use namespace ui;
use namespace st2;
namespace modularcv;


// <class.png>
class TrigInput : ModularCV {
   boolean b_allow_retrig = true;
   boolean b_debug;

   public method reset() {
      b_allow_retrig = true;
   }

   public method process(float _val) : boolean {
      if(b_debug && replay.b_playing)
         trace "xxx ["+current_song.song_offset+"] TrigInput: this="+#(this)+" val="+_val+" b_allow_retrig="+b_allow_retrig;

      if(b_allow_retrig)
      {
         if(_val >= TRIG_ON)
         {
            // rising edge
            b_allow_retrig = false;
            return true;
         }
      }
      else if(_val < TRIG_OFF)
      {
         // falling edge
         b_allow_retrig = true;
      }
      return false;
   }
}
