// ----
// ---- file   : ValueDisplay.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2021-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   :
// ----
// ---- created: 26Mar2021
// ---- changed: 27Mar2021, 29Mar2021, 30Mar2021, 01Apr2021, 12Apr2021, 16Apr2021, 19Apr2021
// ----          07May2021, 13Nov2021, 27Dec2021, 28Dec2021, 21Feb2022, 08Oct2023, 11Nov2023
// ----          29Mar2024, 18Sep2024, 08Oct2024, 09Oct2024
// ----
// ----
// ----

module MModularCVValueDisplay;

use namespace ui;
use namespace st2;
namespace modularcv;


// <class.png>
class ValueDisplay : ui::Label {
   float queued_value;

   public method queueValue(float _val) {
      // called from replay thread
      // trace "xxx queueValue: val="+_val;
      queued_value = _val;
   }

   public method drawValueDisplay(float _x, float _y) {
      // called from ModularRack::onDrawOverlays()
      // trace "xxx queued_value="+queued_value;
      if(queued_value > -999999)
      {
         setCaption(queued_value);
         queued_value = -999999;
      }
      Label::drawTransparentCached(position_x + _x, position_y + _y);
   }

   public virtual onDraw() {
      // intentionally left blank (rendered as overlay)
   }
}
