
// $ tks -ep lib:rs list_samples.tks

String script <= ~;
// -------------------------------------------------------------------
var sampleIdx = 0;
loop(API.GetNumSamples())
{
   var name = API.GetSampleName(sampleIdx);
   var wav  = API.FindSampleWavPath(name);
   var ch   = API.FindSampleChannels(name);
   var rate = API.FindSampleRate(name);
   trace "sample["+sampleIdx+"] name=\""+name+"\" ch="+ch+" rate="+rate+" wavPath=\""+wav+"\"";
   sampleIdx++;
}
// -------------------------------------------------------------------
~;;

trace RemoteScriptClient.EvalString("audio", script);
