// ----
// ---- file   : AppLookAndFeel_Light.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2018-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" sequencer.
// ----
// ---- changed: 28Nov2018, 29Nov2018, 30Nov2018, 01Dec2018, 02Dec2018, 06Dec2018, 10Jan2019
// ----          08Jun2019, 20Sep2019, 24Sep2019, 04Oct2019, 05Oct2019, 23Oct2019, 25Oct2019
// ----          01Nov2019, 07Apr2020, 08Apr2020, 12Apr2020, 13Apr2020, 14Apr2020, 15Apr2020
// ----          16Apr2020, 17Apr2020, 23Apr2020, 24Apr2020, 06May2020, 08May2020, 09May2020
// ----          13May2020, 07Nov2020, 01Feb2021, 16Apr2021, 20Apr2021, 15May2021, 02Jun2021
// ----          20Jun2021, 25Jul2021, 28Jul2021, 12Feb2022, 21Feb2022, 22Feb2022, 18Mar2022
// ----          08Apr2022, 12Aug2022, 29Sep2022, 30Sep2022, 05Oct2022, 04Mar2023, 28Jul2023
// ----          01Nov2023, 02Nov2023, 02Oct2024, 07Jan2025, 23Jan2025, 24Jan2025, 26Jan2025
// ----
// ----
// ----

module MAppLookAndFeel_Light;

use namespace ui;
use namespace st2;


// <class.png>
class AppLookAndFeel_Light : AppLookAndFeel {

   public method initAppLookAndFeel() {
      AppLookAndFeel::initAppLookAndFeel();
   }

   public virtual getName() : String {
      return LookAndFeel.LIGHT;
   }

   protected virtual initColors() {
      AppLookAndFeel::initColors();

      LookAndFeel lnfLight <= UI.GetLookAndFeel(LookAndFeel.LIGHT);

      // -------- NodeArranger --------
      // // colors[COLOR_ARRANGER_TIMELINE_BG_EVEN_SCRATCH]                = lnfGetTintedColor(LookAndFeel.COLOR_WINDOW_BG, 0xbf162234);
      // // colors[COLOR_ARRANGER_TIMELINE_BG_ODD_SCRATCH]                 = lnfGetTintedColor(LookAndFeel.COLOR_WINDOW_BG, 0xbf263246);
      colors[COLOR_ARRANGER_TIMELINE_BG_EVEN_SCRATCH]                = UI.TintColor32(lnfLight.getTintedColor(LookAndFeel.COLOR_WINDOW_BG, 0xbf2f3f4f), 0x14000000);
      colors[COLOR_ARRANGER_TIMELINE_BG_ODD_SCRATCH]                 = UI.TintColor32(lnfLight.getTintedColor(LookAndFeel.COLOR_WINDOW_BG, 0xbf1f2f3f), 0x14000000);

      // colors[COLOR_ARRANGER_TIMELINE_BG_EVEN_MAIN]                   = UI.TintColor32(lnfGetTintedColor(LookAndFeel.COLOR_WINDOW_BG, 0xbf1f2f3f), 0x14000000);
      // colors[COLOR_ARRANGER_TIMELINE_BG_ODD_MAIN]                    = UI.TintColor32(lnfGetTintedColor(LookAndFeel.COLOR_WINDOW_BG, 0xbf2f3f4f), 0x14000000);

      // colors[COLOR_ARRANGER_TIMELINE_BG_EVEN_MAIN]                   = #ff464a4f;
      // colors[COLOR_ARRANGER_TIMELINE_BG_ODD_MAIN]                    = #ff505559;

      colors[COLOR_ARRANGER_TIMELINE_BG_ODD_MAIN]                    = UI.MixColor32(#ff464a4f, colors[COLOR_ARRANGER_TIMELINE_BG_EVEN_SCRATCH], 0.4f);
      colors[COLOR_ARRANGER_TIMELINE_BG_EVEN_MAIN]                   = UI.MixColor32(UI.MixColor32(#ff505559, colors[COLOR_ARRANGER_TIMELINE_BG_ODD_SCRATCH], 0.2f), colors[COLOR_ARRANGER_TIMELINE_BG_ODD_MAIN], 0.74f);

      colors[COLOR_ARRANGER_TIMELINE_BG_EVEN_SCRATCH] = UI.MixColor32(colors[COLOR_ARRANGER_TIMELINE_BG_EVEN_SCRATCH],
                                                                      colors[COLOR_ARRANGER_TIMELINE_BG_EVEN_MAIN],
                                                                      0.5
                                                                      );

      colors[COLOR_ARRANGER_TIMELINE_BG_ODD_SCRATCH] = UI.MixColor32(colors[COLOR_ARRANGER_TIMELINE_BG_ODD_SCRATCH],
                                                                     colors[COLOR_ARRANGER_TIMELINE_BG_ODD_MAIN],
                                                                     0.5
                                                                      );

      // colors[COLOR_ARRANGER_TIMELINE_BG_EVEN_MAIN] = UI.MixColor32(colors[COLOR_ARRANGER_TIMELINE_BG_EVEN_MAIN],
      //                                                              colors[COLOR_ARRANGER_TIMELINE_BG_EVEN_SCRATCH],
      //                                                              0.05
      //                                                              );

      // colors[COLOR_ARRANGER_TIMELINE_BG_ODD_MAIN] = UI.MixColor32(colors[COLOR_ARRANGER_TIMELINE_BG_ODD_MAIN],
      //                                                             colors[COLOR_ARRANGER_TIMELINE_BG_ODD_SCRATCH],
      //                                                             0.05
      //                                                             );

      colors[COLOR_ARRANGER_TIMELINE_TICK]                           = #ff444444;
      colors[COLOR_ARRANGER_TIMELINE_BEAT_MARKER]                    = UI.MixColor32(#ff7f7f7f, colors[COLOR_ARRANGER_TIMELINE_BG_EVEN_MAIN], 0.8);  // #ff7f7f7f;
      colors[COLOR_ARRANGER_TIMELINE_BEAT_LABEL]                     = #ff000000;
      colors[COLOR_ARRANGER_TIMELINE_BAR_MARKER]                     = #ff3f3f3f;
      colors[COLOR_ARRANGER_TIMELINE_BAR_LABEL]                      = #ff000000;
      colors[COLOR_ARRANGER_TIMELINE_HL_TRACK]                       = #20ffffff;
      colors[COLOR_ARRANGER_TIMELINE_CLIP_LABEL_FG]                  = #ff000000;
      colors[COLOR_ARRANGER_TIMELINE_CLIP_LABEL_FG_AUDIO]            = #4f000000;
      colors[COLOR_ARRANGER_TIMELINE_MARKER_CLIP_BG]                 = #ffaabbba;
      colors[COLOR_ARRANGER_TIMELINE_CLIP_BG]                        = UI.MixColor32(#ffb2b1b0, #ff000000, 0.05);
      colors[COLOR_ARRANGER_TIMELINE_CLIP_BG_AUDIO]                  = UI.MixColor32(#ffb2b1b0, #ffa7a99a, 0.2);//#ffa7a99a; //#ffb2c1b0;
      colors[COLOR_ARRANGER_TIMELINE_MARKER_CLIP_SELECT_BG]          = UI.MixColor32(#ff88e0ff, colors[COLOR_ARRANGER_TIMELINE_MARKER_CLIP_BG], 0.4);
      colors[COLOR_ARRANGER_TIMELINE_CLIP_SELECT_BG]                 = UI.MixColor32(UI.MixColor32(#ff809cbe, #ffd0d0d0, 0.3), #ff000000, 0.1);
      colors[COLOR_ARRANGER_TIMELINE_CLIP_SELECT_BG_AUDIO]           = UI.MixColor32(UI.MixColor32(#ff89a5b8, #ffd0d0d0, 0.1), #ff000000, 0.1);
      colors[COLOR_ARRANGER_TIMELINE_CLIP_EMPTY_TINT]                = #30000000;
      colors[COLOR_ARRANGER_TIMELINE_CLIP_START_FLAT]                = #ff727170;
      colors[COLOR_ARRANGER_TIMELINE_CLIP_MUTE_LINE]                 = #40ff0000;
      colors[COLOR_ARRANGER_TIMELINE_CLIP_DRAG]                      = #af4a3caf; // #ffaaccff
      colors[COLOR_ARRANGER_TIMELINE_CLIP_DRAG_OVERLAP]              = #ffaf5a38; // #ffffaa88
      colors[COLOR_ARRANGER_TIMELINE_CLIP_AUDIO_FG]                  = #ff303430;//#ffd0d4d8;//#ffc0c4c0;
      colors[COLOR_ARRANGER_TIMELINE_CLIP_AUDIO_SELECT_FG]           = #ff202420;//#ffa7c5be; //#ff80d0a0;
      colors[COLOR_ARRANGER_TIMELINE_LOCATOR_ICON_TINT]              = #70ffffff;
      colors[COLOR_ARRANGER_TIMELINE_LOCATOR_ICON_DRAG_TINT]         = #507fff7f;
      colors[COLOR_ARRANGER_TIMELINE_OVERLAY_EDIT_MARKER]            = #20ffffff;
      colors[COLOR_ARRANGER_TIMELINE_OVERLAY_EDIT_KBD_MARKER]        = #18000000;  // #10ffffff
      colors[COLOR_ARRANGER_TIMELINE_OVERLAY_PLAYPOS_MARKER]         = #800f6f10;  // #a0ffff70
      colors[COLOR_ARRANGER_TIMELINE_OVERLAY_PLAYPOS_IDLE_MARKER]    = #18000000;  // #a0ffff70
      colors[COLOR_ARRANGER_TIMELINE_OVERLAY_SELECTION_DRAG_OVERLAP] = #a0ff7f00;  // #a0ff7f00
      colors[COLOR_ARRANGER_TIMELINE_OVERLAY_SELECTION_DRAG_NEWCLIP] = #c0ffff00;
      colors[COLOR_ARRANGER_TIMELINE_OVERLAY_SELECTION]              = #70ffff00;
      colors[COLOR_ARRANGER_TIMELINE_AUTODEV_NOT_UNIQUE_LABEL_TINT]  = #207f0000;
      colors[COLOR_ARRANGER_TIMELINE_TRACK_MUTE_DEF_TINT]            = #4000a000;
      colors[COLOR_ARRANGER_TIMELINE_TRACK_MUTE_TINT]                = #60ff0000;
      colors[COLOR_ARRANGER_TIMELINE_TRACK_MUTE_SOLO_TINT]           = #4000ff00;
      colors[COLOR_ARRANGER_TIMELINE_TRACK_SOLO_DEF_TINT]            = 0;
      colors[COLOR_ARRANGER_TIMELINE_TRACK_SOLO_TINT]                = #a0ffff00;
      colors[COLOR_ARRANGER_TIMELINE_TRACK_LOCK_DEF_TINT]            = 0;
      colors[COLOR_ARRANGER_TIMELINE_TRACK_LOCK_TINT]                = #80ffff00;
      colors[COLOR_ARRANGER_TIMELINE_MARKER_CLIP_SELECT_FG]          = #ff000000;
      colors[COLOR_ARRANGER_TIMELINE_CLIP_SELECT_FG]                 = #ff000000;
      colors[COLOR_ARRANGER_TIMELINE_CLIP_SELECT_FG_AUDIO]           = #afffffff;  // #5fffffff
      colors[COLOR_ARRANGER_TIMELINE_MARKER_CLIP_LABEL_FG]           = #ff000000;
      colors[COLOR_ARRANGER_TIMELINE_UNAVAIL_TRACK_TINT]             = #30ff0000;
      colors[COLOR_ARRANGER_TIMELINE_OVERLAY_GRID_POS]               = #2fffffff;
      colors[COLOR_ARRANGER_TIMELINE_OVERLAY_GRID_POS_START]         = #ff000000;
      colors[COLOR_ARRANGER_LIVEREC_OPTION_TINT]                     = #18ea8932;

      // -------- Device name bg colors --------
      colors[COLOR_DEV_OPEN]     = 0;
      colors[COLOR_DEV_UNAVAIL]  = #38ff0000;
      colors[COLOR_DEV_INTERNAL] = #10ffff00;

      // -------- PipeMap --------
      colors[COLOR_PIPEMAP_BG_TINT]                            = #10000000;
      colors[COLOR_PIPEMAP_PIPE_CAPTION_FG]                    = #ffefefef;
      colors[COLOR_PIPEMAP_PIPE_CUR_BORDER_TINT]               = #ff000000;
      colors[COLOR_PIPEMAP_PIPE_CUR_SEL_BORDER_TINT]           = #ffff0000;
      colors[COLOR_PIPEMAP_PIPE_CUR_SEL_PREV_BORDER_TINT]      = #4fffe000;
      colors[COLOR_PIPEMAP_PIPE_OTHER_SEL_BORDER_TINT]         = #ffffffff;
      colors[COLOR_PIPEMAP_PIPE_OTHER_SEL_PREV_BORDER_TINT]    = #ffffe000;
      colors[COLOR_PIPEMAP_PIPE_OTHER_BORDER_TINT]             = #10000000;
      colors[COLOR_PIPEMAP_NODE_CAPTION_FG]                    = #ffefefef;
      colors[COLOR_PIPEMAP_NODE_CUR_BORDER_TINT]               = #af000000;
      colors[COLOR_PIPEMAP_NODE_CUR_SEL_BORDER_TINT]           = #ffff0000;
      colors[COLOR_PIPEMAP_NODE_CUR_SEL_PREV_BORDER_TINT]      = #4fffe000;
      colors[COLOR_PIPEMAP_NODE_OTHER_SEL_BORDER_TINT]         = #ffffffff;
      colors[COLOR_PIPEMAP_NODE_OTHER_SEL_PREV_BORDER_TINT]    = #ffffe000;
      colors[COLOR_PIPEMAP_NODE_OTHER_BORDER_TINT]             = #10000000;
      colors[COLOR_PIPEMAP_PIPENODE_BT_INFOICON]               = #c0ffffff;
      colors[COLOR_PIPEMAP_PIPENODE_BT_OUTLINE]                = #cf000000;
      // colors[COLOR_PIPEMAP_PIPENODE_BT_NODETYPE_BG]            = #9F000000;
      // colors[COLOR_PIPEMAP_PIPENODE_BT_NODETYPE_FG]            = #DFffffff;
      colors[COLOR_PIPEMAP_PIPENODE_BT_NODETYPE_BG]            = #70000000;
      colors[COLOR_PIPEMAP_PIPENODE_BT_NODETYPE_FG]            = #fFffffff;
      colors[COLOR_PIPEMAP_PIPENODE_BT_NODETYPE_MUTE_BG]       = #40000000;
      colors[COLOR_PIPEMAP_PIPENODE_BT_NODETYPE_MUTE_FG]       = #dFccccd0;
      colors[COLOR_PIPEMAP_STATE_PLAY_TINT_BG_ICONS]           = #30006f00;
      colors[COLOR_PIPEMAP_STATE_MUTE_TINT_BG_ICONS]           = #507f0000;
      colors[COLOR_PIPEMAP_STATE_SOLO_TINT_BG_ICONS]           = #98000000;
      colors[COLOR_PIPEMAP_STATE_PLAY_SEQ_TINT_BG_ICONS]       = #30006f00;
      colors[COLOR_PIPEMAP_STATE_MUTE_SEQ_TINT_BG_ICONS]       = #30003f00;
      colors[COLOR_PIPEMAP_ICON_BLEND_C32]                     = 0;
      colors[COLOR_PIPEMAP_PIPE_BG_TINT]                       = 0;
      colors[COLOR_PIPEMAP_STATE_PLAY_TINT_BG_NOICONS]         = #0a60e3d5;
      colors[COLOR_PIPEMAP_STATE_MUTE_TINT_BG_NOICONS]         = #79596975;
      colors[COLOR_PIPEMAP_STATE_SOLO_TINT_BG_NOICONS]         = #dce9ee98;
      colors[COLOR_PIPEMAP_STATE_PLAY_SEQ_TINT_BG_NOICONS]     = #50b5f28e;
      colors[COLOR_PIPEMAP_STATE_MUTE_SEQ_TINT_BG_NOICONS]     = #64678564;
      colors[COLOR_PIPEMAP_STATE_PLAY_TINT_FG_NOICONS]         = #ff000000;
      colors[COLOR_PIPEMAP_STATE_MUTE_TINT_FG_NOICONS]         = #8ed2d2d6;
      colors[COLOR_PIPEMAP_STATE_SOLO_TINT_FG_NOICONS]         = #ff000000;
      colors[COLOR_PIPEMAP_STATE_PLAY_SEQ_TINT_FG_NOICONS]     = #ff000000;
      colors[COLOR_PIPEMAP_STATE_MUTE_SEQ_TINT_FG_NOICONS]     = #8ededef2;


      // -------- NodeTracker Mode Labels --------
      colors[COLOR_NT_MODE_ENABLE_BG]                        = #60000000;
      colors[COLOR_NT_MODE_DISABLE_BG]                       = #18000000;
      colors[COLOR_NT_MODE_ENABLE_FG]                        = #70ffffff;
      colors[COLOR_NT_MODE_DISABLE_FG]                       = #50000000;

      // -------- NodeTracker InstrumentView --------
      colors[COLOR_NT_IV_INS_TABLE_INVALID_BG_TINT]   = #40ff0000;
      colors[COLOR_NT_IV_INS_TABLE_FIRST_BG_TINT]     = #40000000;

      // -------- NodeTracker PatternView --------
      colors[COLOR_NT_PV_BLOCK_TOP]                          = #282040a0;
      colors[COLOR_NT_PV_BLOCK_BOTTOM]                       = #882040a0;
      colors[COLOR_NT_PV_BLOCK_OL_DEF]                       = #8f5f5f5f;
      colors[COLOR_NT_PV_BLOCK_OL_CLIPBOARD]                 = #afffffff;
      colors[COLOR_NT_PV_CURSOR_ALPHA_NORMAL]                = #FF000000;
      colors[COLOR_NT_PV_CURSOR_ALPHA_TIMINGVIEW]            = #6F000000;
      colors[COLOR_NT_PV_CURSOR_EDIT_NONE]                   = #00222222;
      colors[COLOR_NT_PV_CURSOR_EDIT_NORMAL]                 = #00ff0000;
      colors[COLOR_NT_PV_CURSOR_EDIT_RELSHIFT]               = #00ffff00;
      colors[COLOR_NT_PV_CURSOR_EDIT_unused]                 = #00EEEE55;
      colors[COLOR_NT_PV_CURSOR_EDIT_NORMAL_TIMINGVIEW]      = #50aF0000;
      colors[COLOR_NT_PV_CURSOR_EDIT_RELSHIFT_TIMINGVIEW]    = #70fFff00;
      colors[COLOR_NT_PV_HLCENTER]                           = #FFc0bbb5;
      colors[COLOR_NT_PV_HLCENTER_X]                         = #06000000;
      colors[COLOR_NT_PV_HLREPLAY]                           = #fFb0aba5;
      colors[COLOR_NT_PV_HLTICKMOD]                          = #7Fc0bbb5;
      colors[COLOR_NT_PV_TRACK_MUTE_LINE_COLOR]              = #FFFF9999;
      colors[COLOR_NT_PV_TRACK_NAME_OVERLAY_BG]              = #cfb5b2ac;
      colors[COLOR_NT_PV_TRACK_NAME_OVERLAY_FG_CURRENT]      = #FFffff00;
      colors[COLOR_NT_PV_TRACK_NAME_OVERLAY_FG_OTHER]        = #FFcccc00;
      colors[COLOR_NT_PV_TRACK_MULTIMUTE_AREA_BG]            = #10000000;
      colors[COLOR_NT_PV_TIMINGBOX_NOTE_TOP_EVEN]            = #af004f6f;
      colors[COLOR_NT_PV_TIMINGBOX_NOTE_TOP_ODD]             = #af006f4f;
      colors[COLOR_NT_PV_TIMINGBOX_NOTE_FILL_EVEN]           = #2f003f5f;
      colors[COLOR_NT_PV_TIMINGBOX_NOTE_FILL_ODD]            = #2f005f3f;
      colors[COLOR_NT_PV_TIMINGBOX_NOTE_LEFT]                = #1f000000;
      colors[COLOR_NT_PV_TIMINGBOX_OTHER]                    = #afff0000;


      // -------- NodeTracker EnvelopeView --------
      colors[COLOR_NT_EV_OVERLAY_BLOCK_START_INDICATOR_BG]       = #30ffffff;
      colors[COLOR_NT_EV_OVERLAY_BLOCK_START_INDICATOR_DOT_Y_FG] = #a0ff4444;
      colors[COLOR_NT_EV_OVERLAY_BLOCK_END_INDICATOR_BG]         = #406fffff;
      colors[COLOR_NT_EV_OVERLAY_BLOCK_END_INDICATOR_DOT_Y_FG]   = #b0ff4444;
      colors[COLOR_NT_EV_OVERLAY_EDIT_POS_DEF_FG]                = #60000000;
      colors[COLOR_NT_EV_OVERLAY_EDIT_POS_EDIT_FG]               = #80ff0000;
      colors[COLOR_NT_EV_OVERLAY_EDIT_POS_EDIT_RELSHIFT_FG]      = #60ffff00;
      colors[COLOR_NT_EV_OVERLAY_PLAY_POS_BG]                    = #50ffffff;
      colors[COLOR_NT_EV_OVERLAY_SELECTION_BG]                   = #682040a0;
      colors[COLOR_NT_EV_BG_EVEN_TINT]                           = #bf1f2f3f;
      colors[COLOR_NT_EV_BG_ODD_TINT]                            = #bf2f3f4f;
      colors[COLOR_NT_EV_TICK]                                   = #ff444444;
      colors[COLOR_NT_EV_BEAT_MARKER]                            = #ff7f7f7f;
      colors[COLOR_NT_EV_BEAT_LABEL]                             = #ff000000;
      colors[COLOR_NT_EV_BAR_MARKER]                             = #ff3f3f3f;
      colors[COLOR_NT_EV_BAR_LABEL]                              = #ff000000;
      colors[COLOR_NT_EV_VALUE_LINE_TOP]                         = #ffff5050;
      colors[COLOR_NT_EV_VALUE_LINE_BOTTOM]                      = #ffdf3838;
      colors[COLOR_NT_EV_VALUE_BG_ODD_TOP]                       = #2f000000;
      colors[COLOR_NT_EV_VALUE_BG_EVEN_TOP]                      = #3f080808;
      colors[COLOR_NT_EV_VALUE_BG_ALPHA_TOP]                     = 0xff;
      colors[COLOR_NT_EV_VALUE_BG_ODD_BOTTOM]                    = #2feeeeee;
      colors[COLOR_NT_EV_VALUE_BG_EVEN_BOTTOM]                   = #3fe8e8e8;
      colors[COLOR_NT_EV_VALUE_BG_ALPHA_BOTTOM]                  = 0x5f;

      // -------- Miscellaneous --------
      colors[COLOR_STATUSBAR_TIMELABEL_TINT]         = #67deff;
      colors[COLOR_MIDIMON_CELL_BG_TINT]             = #f0ffffff;
      colors[COLOR_MIDIMON_CELL_FG]                  = #ff111111;
      colors[COLOR_MIDIMON_CELL_SELECT_FG]           = #ff000000;
      colors[COLOR_SCENEOVERLAY_SCENE_FG]            = #ff222222;
      colors[COLOR_SCENEOVERLAY_NAME_FG]             = #ff000000;
      colors[COLOR_PAGENODE_MUTEICON_TINT_1]         = #4f000000;
      colors[COLOR_PAGENODE_MUTEICON_TINT_0]         = #1f000000;
      colors[COLOR_PAGENODE_NAME_MUTE_PIPE_TINT]     = #90600000;
      colors[COLOR_PAGENODE_NAME_MUTE_NODE_TINT]     = #60600000;
      colors[COLOR_PAGENODE_NAME_SOLO_NODE_TINT]     = #30ffff00;


      // -------- NodeTrigSeq --------
      // Velocity colors (0=max, 3=min)
      IntArray trigSeqVelocityColors = [#40ffffff,  // white
                                        #40ffff00,  // yellow
                                        #4000ffff,  // cyan
                                        #40007f7f   // dark-cyan
                                        ];

      int trigSeqBg = #dfd4d0c8;
      colors[COLOR_TRIGSEQ_STEP_BG_ACTIVE0]                 = UI.TintColor32(trigSeqBg, trigSeqVelocityColors.get(0));
      colors[COLOR_TRIGSEQ_STEP_BG_ACTIVE1]                 = UI.TintColor32(trigSeqBg, trigSeqVelocityColors.get(1));
      colors[COLOR_TRIGSEQ_STEP_BG_ACTIVE2]                 = UI.TintColor32(trigSeqBg, trigSeqVelocityColors.get(2));
      colors[COLOR_TRIGSEQ_STEP_BG_ACTIVE3]                 = UI.TintColor32(trigSeqBg, trigSeqVelocityColors.get(3));
      colors[COLOR_TRIGSEQ_STEP_BG_INACTIVE]                = UI.TintColor32(trigSeqBg, #30000000);
      colors[COLOR_TRIGSEQ_STEP_BG_INACTIVE_NOFOCUS]        = UI.TintColor32(trigSeqBg, #34000000);
      colors[COLOR_TRIGSEQ_STEP_BG_NOTRIGS_TINT]            = #18000050;
      colors[COLOR_TRIGSEQ_EMPTY_BG]                        = UI.TintColor32(UI.TintColor32(#ffa8a39f, #1038407a), #28000050);// getTintedColor(COLOR_TRIGSEQ_STEP_BG_INACTIVE, #6838407a);
      colors[COLOR_TRIGSEQ_EMPTY_BG_NOTRIGS]                = UI.TintColor32(UI.TintColor32(#ffa8a39f, #1038407a), #18000050);//getTintedColor(COLOR_TRIGSEQ_EMPTY_BG, #18000050);
      colors[COLOR_TRIGSEQ_STEP_BG_INACTIVE_BEAT]           = UI.TintColor32(trigSeqBg, #38000000);
      colors[COLOR_TRIGSEQ_STEP_REPEAT]                     = UI.TintColor32(trigSeqBg, #98004f00);
      colors[COLOR_TRIGSEQ_STEP_MOD]                        = UI.TintColor32(trigSeqBg, #a0004f00);
      colors[COLOR_TRIGSEQ_CELL_BORDER_DEFAULT_ACTIVE]      = UI.TintColor32(trigSeqBg, #b0000000);
      colors[COLOR_TRIGSEQ_CELL_BORDER_DEFAULT_INACTIVE]    = UI.TintColor32(trigSeqBg, #50000000);
      colors[COLOR_TRIGSEQ_CELL_BORDER_FOCUS_ACTIVE]        = UI.TintColor32(trigSeqBg, #ff701000);
      colors[COLOR_TRIGSEQ_CELL_BORDER_FOCUS_INACTIVE]      = UI.TintColor32(trigSeqBg, #c08f1f00);
      colors[COLOR_TRIGSEQ_CELL_BORDER_FOCUS_REC_ACTIVE]    = UI.TintColor32(trigSeqBg, #ffe00000);
      colors[COLOR_TRIGSEQ_CELL_BORDER_FOCUS_REC_INACTIVE]  = UI.TintColor32(trigSeqBg, #c0ff0000);
      colors[COLOR_TRIGSEQ_CELL_MICROTIME]                  = UI.TintColor32(trigSeqBg, #a0ffb400);
      colors[COLOR_TRIGSEQ_CELL_MICROTIME_FINE]             = UI.TintColor32(trigSeqBg, #a07f6400);
      colors[COLOR_TRIGSEQ_CELL_MOD1_TINT]                  = #14006666;
      colors[COLOR_TRIGSEQ_CELL_MOD2_TINT]                  = #14002266;
      colors[COLOR_TRIGSEQ_ARG2_TEXT]                       = #a4000000;
      colors[COLOR_TRIGSEQ_REPLAY_CURSOR_BG]                = #50ffffff;
      colors[COLOR_TRIGSEQ_REPLAY_CURSOR_OL_DEF]            = #60afaf00;
      colors[COLOR_TRIGSEQ_REPLAY_CURSOR_OL_REC]            = #60cf0000;
      colors[COLOR_TRIGSEQ_STEP_NR_TEXT_SET_TINT]           = #1c000000;
      colors[COLOR_TRIGSEQ_STEP_NR_TEXT_CLR_TINT]           = #08000000;

      // -------- NodeMonitor --------
      colors[COLOR_MONITOR_FILTER_LABEL_TINT] = 0;
      colors[COLOR_MONITOR_SYSEX_ERROR_TINT]  = #20500000;

      // -------- Auto --------  (**REMOVED**)
      colors[COLOR_AUTO_TRACK_INACTIVE_BG_TINT]       = #10000000;
      colors[COLOR_AUTO_TRACK_ACTIVE_BG_TINT]         = #80ffff00;
      colors[COLOR_AUTO_LANE_INACTIVE_BG_TINT]        = #10000000;
      colors[COLOR_AUTO_LANE_ACTIVE_BG_TINT]          = #3000ffff;
      colors[COLOR_AUTO_LANE_ALT_IN_INACTIVE_BG_TINT] = #38744605;
      colors[COLOR_AUTO_LANE_ALT_IN_ACTIVE_BG_TINT]   = #60ff9b0b;

      // -------- PianoWidget ------
      colors[COLOR_PIANO_BG]            = #ff444444;  // never visible ?!
      colors[COLOR_PIANO_WHITE]         = #ffeeeeee;
      colors[COLOR_PIANO_WHITE_PRESSED] = #ffee6666;
      colors[COLOR_PIANO_WHITE_LAST]    = #ff66ee66;
      colors[COLOR_PIANO_BLACK]         = #ff000000;
      colors[COLOR_PIANO_BLACK_PRESSED] = #ffaf0000;
      colors[COLOR_PIANO_BLACK_LAST]    = #ff00af00;
      colors[COLOR_PIANO_BORDER]        = #ff999999;

      // -------- NewTrackDialog ------
      colors[COLOR_NEWTRACKDLG_CAT_BG_PRESET]  = #287f7f00;
      colors[COLOR_NEWTRACKDLG_CAT_BG_CURRENT] = #10007f00;
      colors[COLOR_NEWTRACKDLG_CAT_BG_DEFAULT] = #00000000;

      // -------- NodeSeq (Freeform) ---------
      colors[COLOR_NODESEQ_MUTE_MUTE]                    = #60ff0000;
      colors[COLOR_NODESEQ_MUTE_SOLO]                    = 0;
      colors[COLOR_NODESEQ_SOLO_MUTE]                    = #4000ff00;
      colors[COLOR_NODESEQ_SOLO_SOLO]                    = #a0ffff00;
      colors[COLOR_NODESEQ_PLAY_MUTE]                    = #4000a000;
      colors[COLOR_NODESEQ_PLAY_SOLO]                    = 0;
      colors[COLOR_NODESEQ_FOCUS]                        = #5000FFFF;
      colors[COLOR_NODESEQ_ACTIVITY_LED_IN]              = #b0801010;
      colors[COLOR_NODESEQ_ACTIVITY_LED_OUT]             = #b0108080;
      colors[COLOR_NODESEQ_ARR_BG]                       = #efc4c0b8;
      colors[COLOR_NODESEQ_ARR_BAR_SEPARATOR]            = #50000000;
      colors[COLOR_NODESEQ_ARR_CURSOR_NORMAL]            = #80000000;
      colors[COLOR_NODESEQ_ARR_CURSOR_REC]               = #80FF0000;
      colors[COLOR_NODESEQ_ARR_CURSOR_REC_PUNCH]         = #80FF00EF;
      colors[COLOR_NODESEQ_ARR_BAR_EMPTY]                = 0;
      colors[COLOR_NODESEQ_ARR_BAR_EMPTY_FASTCLEAR_CUR]  = #18500000;
      colors[COLOR_NODESEQ_ARR_BAR_NOTES]                = #90008f2f;
      colors[COLOR_NODESEQ_ARR_BAR_NOTES_FASTCLEAR]      = #c0bf6446;
      colors[COLOR_NODESEQ_ARR_BAR_NOTES_FASTCLEAR_CUR]  = #c0df8466;
      colors[COLOR_NODESEQ_ARR_BAR_CTLS]                 = #c01f5f3f;
      colors[COLOR_NODESEQ_ARR_BAR_PERF]                 = #c0105f30;
      colors[COLOR_NODESEQ_ARR_BAR_SYSEX]                = #c0702018;
      colors[COLOR_NODESEQ_ARR_BAR_GRADIENT_TINT]        = #18000000;
      colors[COLOR_NODESEQ_ARR_BAR_LABEL]                = #ff000000;
      colors[COLOR_NODESEQ_ARR_BAR_PRGCHG]               = #bfffffff;
      colors[COLOR_NODESEQ_ARR_MARKER_REC]               = #b0FF5F5F;
      colors[COLOR_NODESEQ_ARR_MARKER_REC_PUNCH]         = #80FF00EF;
      colors[COLOR_NODESEQ_ARR_MARKER_REPLAY]            = #c01F5F2F;
      colors[COLOR_NODESEQ_ARR_MARKER_IDLE]              = #d01F1F1F;
      colors[COLOR_NODESEQ_ARR_BAR_MODULO]               = #10000000;
      colors[COLOR_NODESEQ_ARR_LOCATOR_ICON_TINT]        = #70ffffff;
      colors[COLOR_NODESEQ_ARR_LOCATOR_ICON_DRAG_TINT]   = #30ffffff;
      colors[COLOR_NODESEQ_ARR_LOCATOR_QUEUED_ICON_TINT] = #D0FFFF22; //ffebbe45;  //
      colors[COLOR_NODESEQ_ARR_PUNCH_ICON_TINT]          = #A0000000;
      colors[COLOR_NODESEQ_ARR_PUNCH_ICON_DRAG_TINT]     = #60000000;
      colors[COLOR_NODESEQ_EVT_BG]                       = #efb2b0ab;
      colors[COLOR_NODESEQ_EVT_BG_CUR]                   = #efc4c0b8;
      colors[COLOR_NODESEQ_EVT_VEL_0]                    = #9f9f9f9f;
      colors[COLOR_NODESEQ_EVT_VEL_1]                    = #8f9f9f5f;
      colors[COLOR_NODESEQ_EVT_VEL_2]                    = #7f007f7f;
      colors[COLOR_NODESEQ_EVT_VEL_3]                    = #6f00005F;
      colors[COLOR_NODESEQ_EVT_NOTE_SHADOW]              = #5f000000;
      colors[COLOR_NODESEQ_EVT_NOTE_SHADOW_SEL]          = #9f500000;
      colors[COLOR_NODESEQ_EVT_NOTE_SHADOW_SEL2]         = #6f170000;
      colors[COLOR_NODESEQ_EVT_BLACK_NOTE_BG]            = #07000000;
      colors[COLOR_NODESEQ_EVT_C_NOTE_BG]                = #3f000000;
      colors[COLOR_NODESEQ_ARR_SELECT_BG]                = #20EFEFFF;
      colors[COLOR_NODESEQ_ARR_SELECT_FG]                = #D010101F;
      colors[COLOR_NODESEQ_TEMPO_BG]                     = #efb2b0ab;
      colors[COLOR_NODESEQ_TEMPO_BG_CUR]                 = #efc4c0b8;
      colors[COLOR_NODESEQ_TEMPO_BEAT_IDEAL]             = #18000000;
      colors[COLOR_NODESEQ_TEMPO_BAR_IDEAL]              = #50000000;
      colors[COLOR_NODESEQ_TEMPO_DOT_CUR]                = #af0a5038; // #ef0c9058;
      colors[COLOR_NODESEQ_TEMPO_DOT_OTHER]              = #7f3a4038;
      colors[COLOR_NODESEQ_TEMPO_DOT_SEL]                = #cf9f281c;
      colors[COLOR_NODESEQ_TEMPO_CUR_TRACK]              = #0f000000;
      colors[COLOR_NODESEQ_TEMPO_DRAG_BAR]               = #ff6f0000;
      colors[COLOR_NODESEQ_TEMPO_LABEL]                  = #6f000000;

      // -------- Modular ---------
      colors[COLOR_MODULAR_RACK_BG]                = lnfLight.getTintedColor(LookAndFeel.COLOR_WINDOW_BG, #ff777777);
      colors[COLOR_MODULAR_MODULE_BG]              = lnfLight.getTintedColor(LookAndFeel.COLOR_WINDOW_BG, #50ffffff);
      colors[COLOR_MODULAR_MODULE_HEADER_BG]       = lnfLight.getTintedColor(LookAndFeel.COLOR_WINDOW_BG, #08000000);
      colors[COLOR_MODULAR_MODULE_HEADER_FOCUS_BG] = lnfLight.getTintedColor(LookAndFeel.COLOR_WINDOW_BG, #28000040);
      colors[COLOR_MODULAR_MODULE_HEADER_CAPTION]  = #a0000000;
      colors[COLOR_MODULAR_MODULE_BORDER_TINT]     = #50ffffff;
      colors[COLOR_MODULAR_CONNECT]                = #b0afaf00;
      colors[COLOR_MODULAR_CONNECT_CANDIDATE]      = #e0ff1800; //#d0ff9700; //#b0a1ff00;
      colors[COLOR_MODULAR_RACK_RAIL1_BG_TINT]     = #ff888888;
      colors[COLOR_MODULAR_RACK_RAIL2_BG_TINT]     = #ff333333;
      colors[COLOR_MODULAR_RACK_RAIL3_BG_TINT]     = #ff555555;
      colors[COLOR_MODULAR_PORTWIDGET_OUT_BG]      = #ff444444;
      colors[COLOR_MODULAR_PORTWIDGET_OUT_INNER_BG]= #ffcccccc;
      colors[COLOR_MODULAR_PORTWIDGET_IN_BG]       = #ff444444;
      colors[COLOR_MODULAR_PORTWIDGET_IN_INNER_BG] = #ff888888;
      colors[COLOR_MODULAR_ROUNDBUTTON_FG_DISABLE] = #3f000000;
      colors[COLOR_MODULAR_ROUNDBUTTON_FG_ENABLE]  = #cf000000;

      // -------- AutoDeviceForm ---------
      colors[COLOR_AUTODEVICEFORM_GLOBALANDLOCAL_UNIQUE_BG_TINT]   = #20008000;
      colors[COLOR_AUTODEVICEFORM_GLOBAL_UNIQUE_BG_TINT]           = #40005050;
      colors[COLOR_AUTODEVICEFORM_NOT_UNIQUE_BG_TINT]              = #68800000;
      colors[COLOR_AUTODEVICEFORM_LOCAL_UNIQUE_BG_TINT]            = #38002050;
      colors[COLOR_AUTODEVICEFORM_ARR_CLASH_BG_TINT]               = #60FF6000;
      colors[COLOR_AUTODEVICEFORM_BT_TINT]                         = #18000000;

      // -------- FM Matrix ---------
      colors[COLOR_FMMATRIX_ALG_BG_TINT]                 = #10000000;
      colors[COLOR_FMMATRIX_ALG_FG_TINT]                 = #00000000;
      colors[COLOR_FMMATRIX_ALG_FB_FG_TINT]              = #dfff0000;
      colors[COLOR_FMMATRIX_MAT_OUT_TINT]                = #40ffff00;
      colors[COLOR_FMMATRIX_MAT_OUT_FB_TINT]             = #40ffdd00;
      colors[COLOR_FMMATRIX_MAT_OUT_LVL0_TINT]           = #408f8f00;
      colors[COLOR_FMMATRIX_MAT_OUT_LVL0_FB_TINT]        = #40Df8f00;
      colors[COLOR_FMMATRIX_MAT_OUT_VALID_TINT]          = #4078783f;
      colors[COLOR_FMMATRIX_MAT_OUT_VALID_FB_TINT]       = #4088703f;
      colors[COLOR_FMMATRIX_MAT_OUT_INVALID_TINT]        = #10000000;
      colors[COLOR_FMMATRIX_MAT_OUT_INVALID_IS_MOD_TINT] = #50ff0000;
      colors[COLOR_FMMATRIX_MAT_MOD_TINT]                = #1000ff00;
      colors[COLOR_FMMATRIX_MAT_MOD_FB_TINT]             = #10FFdd00;
      colors[COLOR_FMMATRIX_MAT_MOD_LVL0_TINT]           = #602c5842; // #502c533e // #58164030; // #48164030; // #401c3830;
      colors[COLOR_FMMATRIX_MAT_MOD_LVL0_FB_TINT]        = #605c4842;
      colors[COLOR_FMMATRIX_MAT_MOD_VALID_TINT]          = UI.TintColor32(#57193015, #1c000000); // #571d2f1a
      colors[COLOR_FMMATRIX_MAT_MOD_VALID_FB_TINT]       = UI.TintColor32(#57301915, #1c000000); // #571d2f1a
      colors[COLOR_FMMATRIX_MAT_MOD_INVALID_TINT]        = #30000307;
      colors[COLOR_FMMATRIX_MAT_OUT_ACTIVE_TINT]         = #20000000;
      colors[COLOR_FMMATRIX_MAT_OUT_INACTIVE_TINT]       = #48000000;
      colors[COLOR_FMMATRIX_LABEL]                       = lnfLight.getTintedColor(LookAndFeel.COLOR_WINDOW_BG, #5f000000);

      tv_pipeornode_solo_state_bgtints = [#ffffffff, #ffffffff, #ff000000];  // play, mute, solo
      tv_pipeornode_solo_state_fgtints = [#1000ff00, #18ff0000, #ffffffff];
      tv_pipeornode_mute_state_bgtints = [#1000ff00, #40ff6a48, #ff000000];
      tv_pipeornode_mute_state_fgtints = [#1000ff00, #18ff0000, #ffffffff];

      sceneoverlay_group_bg_tint = [
         #80ffff00,  // A
         #4000ff00,  // B
         #6000ffFF,  // C
         #50FF0000,  // D
         #807f7f00,  // E
         #40007f00,  // F
         #60007f7F,  // G
         #507F0000   // H
                                    ];
      sceneoverlay_bg_alpha = 50;

      b_arranger_timeline_border      = true;
      b_arranger_timeline_clip_border = true;

      nt_pv_overlay_highlight_row_timeout_alpha_scl = 3.0f;
      statusbar_timelabel_tint_alpha_scl            = 64.0;
      trig_seq_replay_cursor_ol_width               = 4.0;

      b_dark_modular                      = false;
      b_modular_roundbutton_polygonsmooth = true;
   }

   protected virtual initNodeTrackerPatternViewColors() {
      // C-6a7f00

      LookAndFeel lnf <= UI.GetLookAndFeel(LookAndFeel.LIGHT);
      int bg32 = lnf.colors[LookAndFeel.COLOR_CONTROL_BG] | 0xFF000000;

      // 00000 00 C-00ff33
      int C0 = 0xff660000;  // song offset
      int C1 = 0xff006666;  // pattern offset
      int C2 = 0xff000000;  // Even ctl
      int C3 = 0xff666666;  // Odd ctl
      int C4 = 0xffaa0000;  // Even note-off ctl
      int C5 = 0xffff0000;  // Odd note-off ctl
      int C6 = 0xff880000;  // Pattern start marker

      int TV_C2 = 0xff777777;  // Even ctl
      int TV_C3 = 0xff777777;  // Odd ctl
      int TV_C4 = C4;        // Even note-off ctl
      int TV_C5 = C5;        // Odd note-off ctl

      calcPatternViewColors(bg32, C0, C1, C2, C3, C4, C5, C6, TV_C2, TV_C3, TV_C4, TV_C5);

      nt_celcolor_palette = [
         #00000000,   //  0: default-type a
         #10000000,   //  1: default-type b
         #2f00405f,   //  2: CTL_INSTR
         #01000000,   //  3: CTL_NOTE a
         #0E000000,   //  4: CTL_NOTE b
         #8af7fffc,   //  5: CTL_DUR a
         #acf7fffc,   //  6: CTL_DUR b
         #80fff5bf,   //  7: CTL_VEL a
         #ccfff7d0,   //  8: CTL_VEL b
         #28134894,   //  9: CTL_POLYAT a
         #3e128693,   // 10: CTL_POLYAT b
         #11ff6036,   // 11: CTL_PC
         #2987a2ff,   // 12: CTL_AT
         #1012dac6,   // 13: CTL_PB
         #3c67fff7,   // 14: CTL_SLIDE
         #131c003f,   // 15: CTL_DELAY
         #17ea9400,   // 16: CTL_RETRIG
         #1800af0a,   // 17: CTL_BPM
         #38af0000,   // 18: CTL_MUTE
         #3800afaf,   // 19: CTL_SEEK
         #10006f16,   // 20: CTL_USR a
         #9cbbdddb,   // 21: CTL_USR b
         #00000000,   // 22: PAL_GROOVE
                             ];
   }

}
