<!--
// ----
// ---- file   : AudioLiveRecForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2021-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 17Jul2021
// ---- changed: 19Jul2021, 10Aug2022, 12Aug2022, 13Aug2022, 18Dec2022, 31Oct2023, 16Nov2023
// ----          17Nov2023, 15Nov2024, 06Jan2025
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_lb/>
    <SizeGroupX id=sgx_c1/>
    <SizeGroupX id=sgx_c2/>
    <SizeGroupX id=sgx_c3/>
    <SizeGroupX id=sgx_c4/>
    <SizeGroupX id=sgx_c5/>

    <Panel dir=BOTTOM padTop=4 align=expandx>

      <LayerSwitch id=ls_close dir=LEFT padTop=0 align=baseline calcsizeonlycurrent=1>
        <!-- 0:invisible -->
        <Spacer reqSize=1;1/>

        <!-- 1: close button -->
        <Panel dir=BOTTOM padTop=0 align=expandx>
          <Button id=bt_close
                  dir=RIGHT
                  align=baseline
                  caption="Close"
                  toolTipCaption="Hide dialog\n\n (note) ESCAPE"
                  labelButton=1
                  sizeGroup=sgx_c4
                  />
        </Panel>
      </LayerSwitch>

      <Spacer dir=LEFT
              sizeGroup=sgx_c3
              padLeft=4
              />

      <Button id=bt_query
              dir=LEFT
              align=baseline
              caption="Query"
              toolTipCaption="Query liverec instances, samples, and sample peaks\n\n (note) lctrl-q  OR  lctrl-lshift-q"
              labelButton=1
              setkbdfocusonmouse=0
              sizeGroup=sgx_c2
              padLeft=4
              />

      <ComboBox id=cm_instances
                dir=LEFT
                align=baseline
                sizeGroup=sgx_c1
                />

      <Button id=bt_instance
              dir=LEFT
              align=baseline
              caption="Instance:"
              textPlacement=RIGHT
              toolTipCaption="Click to show instance track in Eureka audio host\n\nHold-click to toggle auto-show track when instance is selected"
              labelButton=1
              hold=1
              setkbdfocusonmouse=0
              sizeGroup=sgx_lb
              />
    </Panel>

    <Panel dir=BOTTOM padTop=4 align=expandx>

      <CheckBox id=cb_monitor
                dir=LEFT
                align=baseline
                caption="Monitor"
                toolTipCaption="Remote control sample Live-Rec Monitoring\n\nchecked: replace sample replay output with input signal\nmixed: add input signal to sample replay output\n\n (note) 'w'"
                mixed=1
                selected=1
                setkbdfocusonmouse=0
                sizeGroup=sgx_c3
                />

      <Spacer dir=LEFT
              sizeGroup=sgx_c2
              padLeft=4
              />

      <ComboBox id=cm_nsp
                dir=LEFT
                align=baseline
                sizeGroup=sgx_c1
                />

      <Label dir=LEFT
             align=baseline
             caption="Namespace:"
             textPlacement=RIGHT
             sizeGroup=sgx_lb
             />
    </Panel>

    <Panel dir=BOTTOM padTop=4 align=expandx>

      <Button id=bt_clone
              dir=LEFT
              align=expandX;baselineY
              caption="Clone"
              toolTipCaption="Clone selected sample\n\n (note) unused samples can be deleted via the \"delete_unused_samples\" Arranger editor page cmd"
              labelButton=1
              hold=1
              textPlacement=centerX
              setkbdfocusonmouse=0
              sizeGroup=sgx_c3
              />

      <Spacer dir=LEFT
              sizeGroup=sgx_c2
              padLeft=4
              />

      <ComboField id=cf_flt
                  name="Flt"
                  dir=LEFT
                  align=baseline
                  cols=17
                  optionSizeReserve="long sample filter name"
                  toolTipcaption="Sample name filter\n\n (note) lctrl-f"
                  provideEdited=1
                  addordelete=1
                  sizeGroup=sgx_c1
                  />

      <Label dir=LEFT
             align=baseline
             caption="Filter:"
             textPlacement=RIGHT
             sizeGroup=sgx_lb
             />
    </Panel>

    <!-- Note Modulo -->
    <Panel dir=BOTTOM padTop=2 align=expandx>

      <CheckBox id=cb_force_stereo
                dir=LEFT
                align=baseline
                caption="Force Stereo"
                toolTipCaption="When checked, force creation of stereo audio clips even when track input is mono\n\n (note) used when drawing new audio clips in Arranger\n\n (note) useful when applying panning or FX to mono input signals prior to recording\n\n (note) When unchecked, create stereo clips when track input is stereo (and mono clips when track input is mono)"
                selected=0
                setkbdfocusonmouse=0
                />

      <FloatParam id=fp_extra_16ths
                  dir=LEFT
                  align=baseline
                  value=0 min=0 max=32 nominalMin=0 nominalMax=32 rangeMaxEditable=1 maxLimit=256 step=1 precision=0 mouseprecisionmuldiv=0.25
                  reset=0;32
                  presets="0;4;8;16;32;64;128;256"
                  cols=2
                  toolTipCaption="Extra 16ths added when allocating new audio clip samples (e.g. by drawing audio clips)\n\n (note) e.g. for voice release / reverb / delay trails"
                  />
      <Label dir=LEFT
             align=baseline
             caption="Extra 16ths:"
             textPlacement=RIGHT
             padLeft=8
             />

      <Panel dir=LEFT
             align=baseline
             sizeGroup=sgx_c1
             >

        <FloatParam id=fp_input_pan
                    dir=LEFT
                    align=baseline
                    value=0 min=-1 max=1 step=0.05 precision=3
                    reset=0;0.75;-0.75
                    presets="-1;-0.75;-0.5;-0.25;0;0.25;0.5;0.75;1"
                    cols=2
                    display=percent
                    toolTipCaption="LiveRec sampler instance Input Panning"
                    padLeft=4
                    />

        <CheckBox id=cb_modulo_pan
                  dir=LEFT
                  align=baseline
                  caption="Pan"
                  toolTipCaption="When checked, update sample LiveRec instance Input Panning depending on current voice nr and number of voices\n\n (note) see STConfig.liverec_voice_pan_presets"
                  selected=0
                  setkbdfocusonmouse=0
                  padLeft=8
                  />

        <FloatParam id=fp_modulo_numvoices
                    dir=LEFT
                    align=baseline
                    value=1 min=1 max=8 nominalMin=1 nominalMax=8 rangeMaxEditable=1 maxLimit=32 step=1 precision=0
                    reset=2;6
                    presets="1;2;3;4;5;6;7;8"
                    cols=2
                    toolTipCaption="Total number of voices (overdub recording passes)"
                    />
        <Label dir=LEFT
               align=baseline
               caption="Num:"
               textPlacement=RIGHT
               padLeft=8
               />

        <FloatParam id=fp_modulo_voicenr
                    dir=LEFT
                    align=baseline
                    value=1 min=1 max=8 nominalMin=1 nominalMax=8 rangeMaxEditable=1 maxLimit=32 step=1 precision=0
                    reset=1
                    presets="1;2;3;4;5;6;7;8"
                    cols=2
                    toolTipCaption="Start note voice nr\n\n (note) auto-incremented when recording stops\n (note) auto-resets to 1 when sample is cleared"
                    />
        <Label dir=LEFT
               align=baseline
               caption="Voice:"
               textPlacement=RIGHT
               padLeft=8
               />

        <CheckBox id=cb_modulo
                  dir=LEFT
                  align=baseline
                  caption="Enable"
                  toolTipCaption="Enable voice-modulo\n\n (note) play every <numvoices> note, starting with selected voice\n (note) sequencer node should be solo\'d\n (note) auto-resets (internally) when recording ends or replay is stopped"
                  selected=0
                  setkbdfocusonmouse=0
                  />

      </Panel>

      <Label dir=LEFT
             align=baseline
             caption="Modulo:"
             textPlacement=RIGHT
             sizeGroup=sgx_lb
             />
    </Panel>

    <Panel dir=BOTTOM padTop=2 align=expandx>

      <Button id=bt_replay
              dir=LEFT
              align=baseline
              caption="Replay"
              captionSizeReserve=" Start "
              toolTipCaption="Toggle replay"
              labelButton=1
              setkbdfocusonmouse=0
              sizeGroup=sgx_c4
              />

      <Button id=bt_record
              dir=LEFT
              align=baseline
              caption="Record"
              toolTipCaption="Queue / Start recording at the beginning of the next bar\n\n (note) lctrl-r (in dialog mode)\n (note) lctrl-lshift-g (in arranger mode)\n\n (note) resampling from virtual instruments usually requires a bit of input delay\n            (e.g. via a ModDelay instance before the ModSample input, set to 1.6ms)"
              labelButton=1
              setkbdfocusonmouse=0
              sizeGroup=sgx_c3
              />

      <Button id=bt_norm_clear
              dir=LEFT
              align=baseline
              caption="Norm / Clear"
              toolTipCaption="Click: Normalize Sample\n\nHold-Click: Clear sample (fill with 0)"
              labelButton=1
              hold=1
              setkbdfocusonmouse=0
              sizeGroup=sgx_c2
              padLeft=4
              />

      <ComboBox id=cm_samples
                dir=LEFT
                align=baseline
                optionsizereserve="some long sample info placeholder MMMMMMMMMMMMMMM"
                reselect=1
                sizeGroup=sgx_c1
                />

      <Button id=bt_sample
              dir=LEFT
              align=baseline
              caption="Sample:"
              textPlacement=RIGHT
              toolTipCaption="Click to edit sample in Eureka audio host\n\nHold-click or lctrl-e toggles auto-edit-sample mode (when selecting sample(-clip) or instance)\n\n (note) overrides autoshow-track mode\n\n (note) lshift-e OR 'k' edits clip sample"
              labelButton=1
              hold=1
              setkbdfocusonmouse=0
              sizeGroup=sgx_lb
              />

    </Panel>

  </Panel>
</xfm>
