<!--
// ----
// ---- file   : AudioRecordDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 27Nov2020
// ---- changed: 29Nov2020, 01Feb2021, 13Oct2023, 19Nov2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP padBottom=2>
    <SizeGroupX id=sgx_bt/>
    <SizeGroupX id=sgx_lb/>

    <Panel dir=BOTTOM padTop=4 align=expandx>
      <Button id=bt_prefix_query dir=LEFT caption="Query"
              toolTipCaption="Query current sample name prefix"
              align=centerY
              labelButton=hidpi
              />

      <ComboField id=cf_prefix
                  name="Pfx"
                  dir=LEFT
                  options=""
                  sizex=100%
                  align=centerY;expandX
                  toolTipCaption="Sample name prefix\n\n (note) name prefix of next recorded sample"
                  provideEdited=1
                  />

      <Label dir=LEFT padLeft=4 caption="Name Prefix:"
             align=centerY
             />
    </Panel>

    <Panel dir=BOTTOM padTop=4 align=expandx>

      <Button id=bt_livecapture dir=RIGHT caption="Live Capture Next"
              toolTipCaption="Copy to liverec capture buffer\n\n (note) Live Capture must be active (in Eureka)\n\n (note) prematurely ends current capture iteration\n (note) useful for skipping reverb/delay trails\n\n (note) midi-mappable in global map context (MMT_ATRK_LIVEREC_CAPTURE)"
              align=centerY
              />

      <Button id=bt_stop dir=LEFT caption="Stop Replay"
              toolTipCaption="Stop replay + stop recording\n\n (note) KP enter"
              align=centerY
              />

      <Button id=bt_start dir=LEFT caption="Start Replay+Rec"
              toolTipCaption="Start replay + recording + send MMC\n\n (note) lshift-KP enter"
              align=centerY
              />
    </Panel>

    <Panel dir=BOTTOM padTop=4 align=expandx>

      <Button id=bt_record_sync dir=RIGHT caption="Sync Restart"
              toolTipCaption="Restart recording at beginning of next bar"
              align=centerY
              />

      <Button id=bt_start_replay dir=LEFT caption="Start Replay"
              toolTipCaption="Start replay\n\n (note) KP enter"
              align=centerY
              />

      <Button id=bt_record_stop dir=LEFT caption="Disable"
              toolTipCaption="Disable recording and switch to AudioTracks page"
              align=centerY
              />

      <Button id=bt_record_start dir=LEFT caption="Enable"
              toolTipCaption="Enable recording and switch to AudioTracks page"
              align=centerY
              />
    </Panel>

    <Panel dir=BOTTOM padTop=4 align=expandx>
      <Button id=bt_stop_addsmp dir=LEFT caption="Stop+AddSmp"
              toolTipCaption="Stop recording and add sample\n\n (note) midi-mappable in global map context (MMT_ATRK_REC_STOP_ADDSMP)"
              align=centerY
              />

      <Button id=bt_stoptrim dir=LEFT caption="Stop+Trim"
              toolTipCaption="Stop recording and trim sample\n\n (note) midi-mappable in global map context (MMT_ATRK_REC_STOP_TRIM)"
              align=centerY
              />
    </Panel>

    <Panel dir=BOTTOM padTop=4 align=expandx>

      <Button id=bt_stoptrim_addsmp_restart dir=RIGHT caption="Stop+Trim+AddSmp+Restart"
              toolTipCaption="Stop recording, trim, add new sample + restart recording\n\n (note) midi-mappable in global map context (MMT_ATRK_REC_STOP_TRIM_ADDSMP_RESTART)"
              align=centerY
              />

      <Button id=bt_stoptrim_addsmp dir=LEFT caption="Stop+Trim+AddSmp"
              toolTipCaption="Stop recording, trim and add new sample\n\n (note) midi-mappable in global map context (MMT_ATRK_REC_STOP_TRIM_ADDSMP)"
              align=centerY
              />
    </Panel>

    <Panel dir=BOTTOM padTop=4 align=expandx>
      <Button id=bt_stoptrim_addmultismp_restart dir=RIGHT caption="Stop+Trim+AddMultiSmp+Restart"
              toolTipCaption="Stop recording, trim, add new multi-sample + restart recording\n\n (note) midi-mappable in global map context (MMT_ATRK_REC_STOP_TRIM_ADDMULTISMP_RESTART)"
              align=centerY
              />

      <Button id=bt_stoptrim_addmultismp dir=LEFT caption="Stop+Trim+AddMultiSmp"
              toolTipCaption="Stop recording, trim and add new multi-sample\n\n (note) midi-mappable in global map context (MMT_ATRK_REC_STOP_TRIM_ADDMULTISMP)"
              align=centerY
              />
    </Panel>

    <LayerSwitch id=ls_close dir=BOTTOM padTop=4 align=expandx calcsizeonlycurrent=1>
      <!-- 0:invisible -->
      <Spacer reqSize=1;1/>

      <!-- 1: close button -->
      <Panel dir=BOTTOM padTop=4 align=expandx>
        <Button id=bt_close dir=RIGHT caption="Close"
                toolTipCaption="Hide dialog\n\n (note) ESCAPE"
                labelButton=1
                align=centerY
                />
      </Panel>
    </LayerSwitch>

  </Panel>
</xfm>
