<!--
// ---- file   : AutoDeviceForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 26Oct2020
// ---- changed: 30Oct2020, 13May2021, 05Oct2023, 15Oct2023, 28Oct2023, 29Oct2023
// ----
// ----
// ----
-->
<xfm dir=BOTTOM align=expandx>

  <!-- Automation filter A -->
  <Panel id=pn_a dir=BOTTOM align=expandx padTop=3 padBottom=0>

    <!-- (note) reserve some space for font size changes (custom settings indicator) -->
    <Button id=bt_adv_a
            dir=LEFT
            align=centerY
            caption="Advanced.."
            captionSizeReserve="Advanced..MMMMMMMM"
            textPlacement=LEFT
            toolTipCaption="Show advanced port settings dialog"
            labelButton=1
            setkbdfocusonmouse=0
            innerPaddingScaled=3;1;3;1
            padLeft=20
            />

    <ComboBox id=cm_play_auto_ch_filter_a
              name="A: Auto Ch Filter"
              dir=LEFT
              align=centerY
              options="*;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
              font=big6
              textPlacement=centerX
              toolTipcaption="Automation channel filter A"
              largeArrow=1
              padLeft=10
              />

    <Label dir=LEFT
           align=centerY
           caption="Channel:"
           font=big7
           textPlacement=RIGHT
           fillBG=0
           padLeft=20
           />

    <CheckBox id=cb_play_auto_enable_filter_a
              name="A: Auto Enable"
              dir=LEFT
              align=centerY
              nocaption=1
              font=big7
              iconPrefix=chb2x
              toolTipCaption="When checked, enable automation device A"
              />

    <ComboBox id=cm_play_auto_dev_filter_a
              name="A: Auto Dev Flt"
              dir=LEFT
              align=centerY
              font=big7
              toolTipcaption="Automation device filter A"
              largeArrow=1
              padLeft=10
              />

    <Button id=bt_autodev_a
            dir=LEFT
            align=centerY
            caption="Auto Device:"
            font=big7
            textPlacement=RIGHT
            toolTipCaption="Click to auto-assign autodev from class\n\n (note) see STConfig.newtrackdialog_track_categories\n (note) when bg is highlighted, auto-assign new port each time node class has changed"
            labelButton=1
            />

    <Label dir=LEFT
           align=centerY
           caption="[A] "
           font=big5
           textPlacement=RIGHT
           fillBG=0
           padLeft=20
           />
  </Panel>


  <!-- Automation filter B -->
  <Panel id=pn_b dir=BOTTOM align=expandx padTop=0 padBottom=0>

    <Button id=bt_adv_b
            dir=LEFT
            align=centerY
            caption="Advanced.."
            captionSizeReserve="Advanced..MMMMMMMM"
            textPlacement=LEFT
            toolTipCaption="Show advanced port settings dialog"
            labelButton=1
            setkbdfocusonmouse=0
            innerPaddingScaled=3;1;3;1
            padLeft=20
            />

    <ComboBox id=cm_play_auto_ch_filter_b
              name="B: Auto Ch Filter"
              dir=LEFT
              align=centerY
              options="*;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
              font=big6
              textPlacement=centerX
              toolTipcaption="Program Change channel filter B"
              largeArrow=1
              padLeft=10
              />

    <Label dir=LEFT
           align=centerY
           caption="Channel:"
           font=big7
           textPlacement=RIGHT
           fillBG=0
           padLeft=20
           />

    <CheckBox id=cb_play_auto_enable_filter_b
              name="B: Auto Enable"
              dir=LEFT
              align=centerY
              nocaption=1
              font=big7
              iconPrefix=chb2x
              toolTipCaption="When checked, enable automation device B"
              />

    <ComboBox id=cm_play_auto_dev_filter_b
              name="B: Auto Dev Flt"
              dir=LEFT
              align=centerY
              font=big7
              toolTipcaption="Automation device filter B"
              largeArrow=1
              padLeft=10
              />

    <Button id=bt_autodev_b
            dir=LEFT
            align=centerY
            caption="Auto Device:"
            font=big7
            textPlacement=RIGHT
            toolTipCaption="Click to auto-assign autodev from class\n\n (note) see STConfig.newtrackdialog_track_categories\n (note) when bg is highlighted, auto-assign new port each time node class has changed"
            labelButton=1
            />

    <Label dir=LEFT
           align=centerY
           caption="[B] "
           font=big5
           textPlacement=RIGHT
           fillBG=0
           padLeft=20
           />
  </Panel>

</xfm>
