<!--
// ----
// ---- file   : AutoDeviceDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 30Oct2020
// ---- changed: 20Oct2023, 28Oct2023, 02Nov2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_bt/>
    <SizeGroupX id=sgx_lb/>

    <!-- Send -->
    <TitledPanel dir=BOTTOM
                 align=expandx
                 caption="Send"
                 drawBorder=0
                 bgKeepAlpha=1
                 >
      <Panel dir=TOP padTop=6>

        <!-- Send program Change -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_send_prgchg
                    dir=LEFT
                    fillBG=0
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Send Pattern Program Change"
                    toolTipCaption="When checked, send program change MIDI events when pattern is changed in UI"
                    selected=1
                    setkbdfocusonmouse=0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb/>
        </Panel>

      </Panel>
    </TitledPanel>

    <!-- Recv -->
    <TitledPanel dir=BOTTOM
                 align=expandx
                 caption="Recv"
                 drawBorder=0
                 bgKeepAlpha=1
                 >
      <Panel dir=TOP padTop=6>

        <!-- Recv program Change -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_recv_prgchg
                    dir=LEFT
                    fillBG=0
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Recv Pattern Program Change"
                    toolTipCaption="When checked, receive program change MIDI events (change pattern)"
                    selected=1
                    setkbdfocusonmouse=0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb/>
        </Panel>

      </Panel>
    </TitledPanel>

  </Panel>
</xfm>
