// ----
// ---- file   : ChoiceDialogMMT.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2014-2017 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" sequencer.
// ----
// ---- changed: 18Aug2014, 05Sep2014, 16Sep2014, 09Feb2017
// ----
// ----
// ----
module MChoiceDialogMMT;

use namespace ui;
use namespace st2;


// <class.png>
class ChoiceDialogMMT : ChoiceDialog, MMTListener {

   public static New(String _caption, String _message,
                     String _btYesCaption, String _btNoCaption, String _btCancelCaption,
                     String _iconName,
                     ActionConsumer _recipient) : ChoiceDialog {
      local ChoiceDialogMMT d;
      d.initChoiceDialog(deref _caption, deref _message, _btYesCaption, _btNoCaption, _btCancelCaption, deref _iconName, _recipient, false);
      return deref d;
   }

   public static NewYesNo(String _caption, String _message, ActionConsumer _recipient) : ChoiceDialog {
      local ChoiceDialogMMT d;
      d.initChoiceDialog(deref _caption, deref _message, "\aYes", "\aNo", null, "choice", _recipient, false/*bAlways*/);
      return deref d;
   }

   public static NewYesNoAlways(String _caption, String _message, ActionConsumer _recipient) : ChoiceDialog {
      local ChoiceDialogMMT d;
      d.initChoiceDialog(deref _caption, deref _message, "\aYes", "\aNo", null, "choice", _recipient, true/*bAlways*/);
      return deref d;
   }

   public static NewYesNoCancel(String _caption, String _message, ActionConsumer _recipient) : ChoiceDialog {
      local ChoiceDialogMMT d;
      d.initChoiceDialog(deref _caption, deref _message, "\aYes", "\aNo", "\aCancel", "choice", _recipient, false/*bAlways*/);
      return deref d;
   }

   // <ui_kbd.png>
   public virtual getTabCycleOverrides() : PointerArray {
      return getTabCycleOverridesDef();
   }

   // <midi_mmt.png>
   public virtual mmtGetFocusLayers() : PointerArray {
      return getTabCycleOverrides();
   }

}
