<!--
// ---- file   : CtlIOForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2021-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 16Sep2017
// ---- changed: 13Nov2018, 02Oct2019, 06Apr2020, 06Nov2020, 29Mar2021, 15Oct2023, 28Oct2023
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=TOP padTop=0 padBottom=0 alpha=255 align=expandx>

    <LayerSwitch id=ls_type
                 dir=LEFT
                 align=baseline
                 calcsizeonlycurrent=1
                 >
      <!-- 0: invisible -->
      <Panel reqSize=1;1 />

      <!-- 1: extended type (CC, RPN, NRPN) -->
      <FloatParam id=fp_ext
                  dir=LEFT
                  align=baseline
                  min=0 max=16384 step=1
                  precision=0
                  />
    </LayerSwitch>

    <ComboBox id=cm_type
              dir=LEFT
              align=baseline
              optionSizeReserve="MMMMMMMMMMM"
              />
    <Label dir=LEFT
           align=baseline
           caption="Type:"
           padLeft=4
           />

    <Button id=bt_learn
            dir=LEFT
            align=baseline
            caption=" Learn "
            captionSizeReserve=" Learn "
            labelButton=1
            toolTipCaption="Learn dev/channel from current MIDI input"
            />

    <LayerSwitch id=ls_enable
                 dir=LEFT
                 align=baseline
                 calcsizeonlycurrent=1
                 >
      <!-- 0: invisible -->
      <Panel dir=TOP reqSize=1;1 />

      <!-- 1: Enable -->
      <CheckBox id=cb_enable
                dir=LEFT
                align=baseline
                caption="Enable"
                selected=1
                toolTipCaption="Enable I/O port"
                fillBG=0
                padLeft=2
                />
    </LayerSwitch>

    <ComboBox id=cm_ch
              name="Ch"
              dir=LEFT
              align=baseline
              options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
              toolTipCaption="Channel\n\n (note) hold LALT to multi-edit all ports"
              textPlacement=centerX
              />

    <ComboBox id=cm_dev
              name="Dev"
              dir=LEFT
              align=baseline
              toolTipCaption="Device\n\n (note) hold LALT to multi-edit all ports"
              />

    <Label dir=LEFT
           align=baseline
           caption="Dev:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=2
           />

    <LayerSwitch id=ls_id
                 dir=LEFT
                 align=baseline
                 calcsizeonlycurrent=1
                 >
      <!-- 0: invisible -->
      <Panel reqSize=1;1 />

      <!-- 1: id textfield (NodeModular) -->
      <Panel align=baseline>
        <TextField id=tf_id
                   name="Id"
                   dir=LEFT
                   align=baseline
                   cols=10
                   toolTipCaption="Controller id"
                   />

        <Label id=lb_id
               dir=LEFT
               align=baseline
               caption="Id:"
               textPlacement=RIGHT
               fillBG=0
               padLeft=2
               />
      </Panel>
    </LayerSwitch>

  </Panel>
</xfm>
