<!--
// ----
// ---- file   : CurveForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2018-2023 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 27Mar2018
// ---- changed: 29Dec2018, 08Jun2019, 09Jun2019, 10Jun2019, 19Oct2023
// ----
// ----
// ----
-->
<xfm>

  <Panel dir=CENTER align=expand>
    <BezierEdit dir=CENTER id=be_env /><!--fgtint=#1000afaf bgtint=#10005f5f-->
  </Panel>

  <!-- Presets -->
  <Panel id=pn_preset dir=TOP align=expandx>
    <Button id=bt_preset_save
            dir=LEFT
            name="PstSave"
            caption="Save.."
            toolTipCaption="Save curve as preset"
            align=centerY
            padLeft=10
            setkbdfocusonmouse=0
            labelButton=hidpi
            />

    <CheckBox id=cb_preset_autoload dir=LEFT
              name="PstAutoLoad"
              caption=""
              align=centerY
              toolTipCaption="When checked, auto-load curve preset when combobox selection changes"
              padLeft=4
              selected=1
              setkbdfocusonmouse=0
              />

    <Button id=bt_preset_load
            dir=LEFT
            name="PstLoad"
            caption="Load"
            toolTipCaption="Load selected curve preset\n\n (note) hold-click to rescan presets"
            align=centerY
            padLeft=10
            hold=1
            setkbdfocusonmouse=0
            labelButton=hidpi
            />

    <ComboBox id=cm_preset dir=LEFT
              name="Preset"
              align=centerY
              toolTipCaption="Curve Preset (see code)"
              padLeft=0
              />

    <Label dir=LEFT
           caption="Preset:"
           textPlacement=RIGHT
           align=centerY
           fillBG=0
           padLeft=4
           />

    <Label dir=LEFT
           id=lb_name
           captionSizeReserve="99:"
           textPlacement=RIGHT
           align=centerY
           fillBG=0
           padLeft=0
           />


    <SizeGroupX id=sgx_bt/>
    <Panel dir=RIGHT align=centerY>

      <Button id=bt_copy
              dir=RIGHT
              caption="Copy"
              toolTipCaption="Copy to clipboard\n\n (note) lctrl-c"
              setkbdfocusonmouse=0
              sizeGroup=sgx_bt
              hold=1
              align=centerY
              labelButton=hidpi
              />

      <Button id=bt_paste
              dir=RIGHT
              caption="Paste"
              toolTipCaption="Paste clipboard\n\n (note) lctrl-v"
              setkbdfocusonmouse=0
              sizeGroup=sgx_bt
              hold=1
              align=centerY
              labelButton=hidpi
              />

      <Button id=bt_zoom
              dir=RIGHT
              caption=""
              icon=dockbtn
              toolTipCaption="Maximize / Minimize Curve\n\n (note) 'e'"
              setkbdfocusonmouse=0
              align=centerY
              iconPadTop=0
              iconPadBottom=0
              padLeft=10
              />
    </Panel>

  </Panel>

</xfm>
