<!--
// ----
// ---- file   : DelayCalculatorDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2022-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 07May2022
// ---- changed: 06Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_lb1/>
    <SizeGroupX id=sgx_c1/>
    <SizeGroupX id=sgx_c2/>

    <!-- BPM -->
    <Panel dir=BOTTOM padTop=4 align=expandx>
      <FloatParam id=fp_bpm dir=LEFT  value=125 precision=5 min=1 step=1 max=999 cols=5
                  mousePrecision=1
                  nonEditableText=""
		  toolTipCaption="BPM\n\n (note) \'1\'"
                  align=centerY
                  sizeGroup=sgx_c1
		  />

      <Label dir=LEFT caption="BPM:"
             align=centerY
             textPlacement=RIGHT
             sizeGroup=sgx_lb1
             />
    </Panel>

    <!-- PPQ -->
    <Panel dir=BOTTOM padTop=4 align=expandx>
      <FloatParam id=fp_ppq dir=LEFT  value=192 precision=0 min=1 step=1 max=768 cols=5
                  nonEditableText=""
		  toolTipCaption="PPQ\n\n (note) \'2\'"
                  align=centerY
                  sizeGroup=sgx_c1
		  />

      <Label dir=LEFT caption="PPQ:"
             align=centerY
             textPlacement=RIGHT
             sizeGroup=sgx_lb1
             />
    </Panel>

    <!-- NoteLen -->
    <Panel dir=BOTTOM padTop=4 align=expandx>
      <ComboBox id=cm_notelen dir=LEFT
		options="run;time"
		toolTipCaption="Note Duration\n\n (note) \'3\'"
                align=centerY
                sizeGroup=sgx_c1
		/>

      <Label dir=LEFT caption="Note Duration:"
             align=centerY
             textPlacement=RIGHT
             sizeGroup=sgx_lb1
             />
    </Panel>

    <!-- Num Steps -->
    <Panel dir=BOTTOM padTop=4 align=expandx>
      <FloatParam id=fp_num dir=LEFT  value=1 precision=0 min=1 step=1 max=1024 cols=5
                  nonEditableText=""
		  toolTipCaption="Number of steps\n\n (note) \'4\'"
                  align=centerY
                  sizeGroup=sgx_c1
		  />

      <Label dir=LEFT caption="#Steps:"
             align=centerY
             textPlacement=RIGHT
             sizeGroup=sgx_lb1
             />
    </Panel>

    <!-- Samplerate -->
    <Panel dir=BOTTOM padTop=4 align=expandx>
      <FloatParam id=fp_sr dir=LEFT  value=44100 precision=0 min=1 step=1 max=384000 cols=5
                  nonEditableText=""
		  toolTipCaption="Samplerate\n\n (note) \'5\'"
                  align=centerY
                  sizeGroup=sgx_c1
		  />

      <Label dir=LEFT caption="Samplerate:"
             align=centerY
             textPlacement=RIGHT
             sizeGroup=sgx_lb1
             />
    </Panel>


    <!-- Ticks -->
    <Panel dir=BOTTOM padTop=8 align=expandx>
      <Label id=lb_ticks
             dir=LEFT captionSizeReserve="999999 ticks MM"
             align=centerY
             textPlacement=RIGHT
             sizeGroup=sgx_c2
             fillBG=1
             />

      <Label dir=LEFT caption="#ticks:"
             align=centerY
             textPlacement=RIGHT
             sizeGroup=sgx_lb1
             />
    </Panel>

    <!-- Frames -->
    <Panel dir=BOTTOM padTop=4 align=expandx>
      <Label id=lb_frames
             dir=LEFT captionSizeReserve="999999 frames MM"
             align=centerY
             textPlacement=RIGHT
             sizeGroup=sgx_c2
             fillBG=1
             />

      <Label dir=LEFT caption="#frames:"
             align=centerY
             textPlacement=RIGHT
             sizeGroup=sgx_lb1
             />
    </Panel>

    <!-- Millisec -->
    <Panel dir=BOTTOM padTop=4 align=expandx>
      <Label id=lb_millisec
             dir=LEFT captionSizeReserve="999999 millisec MM"
             align=centerY
             textPlacement=RIGHT
             sizeGroup=sgx_c2
             fillBG=1
             />

      <Label dir=LEFT caption="#millisec:"
             align=centerY
             textPlacement=RIGHT
             sizeGroup=sgx_lb1
             />
    </Panel>


    <!-- Buttons -->
    <Panel dir=BOTTOM padTop=8 align=expandx>
      <Button id=bt_close dir=CENTER caption="Close"
              toolTipCaption="Close dialog\n\n (note) ESCAPE"
              align=centerY
              labelButton=hidpi
              />
    </Panel>


  </Panel>
</xfm>
