<!--
// ---- file   : DeviceIOForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2015-2023 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 16Sep2017
// ---- changed: 13Nov2018, 02Oct2019, 06Apr2020, 06Nov2020, 24Jun2022, 15Oct2023, 28Oct2023
// ----
// ----
// ----
-->

<xfm align=expand>
  <Panel dir=TOP padTop=0 padBottom=0 alpha=255 align=expandx>

    <TextField id=tf_info
               name="Info"
               dir=LEFT
               align=top;baselineY
               cols=30
               toolTipCaption="Description\n\n (note) hold LALT to multi-edit all ports that use the same dev+ch"
               cursorUpDown=1
               />

    <Button id=bt_learn
            dir=LEFT
            align=top;baselineY
            caption=" Learn " 
            captionSizeReserve=" Learn "
            labelButton=1
		      toolTipCaption="Learn dev/channel from current MIDI input"
		      />

    <LayerSwitch id=ls_enable
                 dir=LEFT
                 align=top;baselineY
                 calcsizeonlycurrent=1
                 >
      <!-- 0: invisible -->
      <Panel align=TOP reqSize=1;1 />

      <!-- 1: Enable -->
      <CheckBox id=cb_enable
                dir=LEFT
                align=top;baselineY
                fillBG=0
                caption="Enable"
                toolTipCaption="Enable I/O port"
                selected=1
                />
    </LayerSwitch>

    <ComboBox id=cm_ch
              name="Ch"
              dir=LEFT
              align=top;baselineY
              options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
              toolTipcaption="Channel\n\n (note) hold LALT to multi-edit all ports"
              textPlacement=centerX
              />

    <ComboBox id=cm_dev
              name="Dev"
              dir=LEFT
              align=top;baselineY
              toolTipcaption="Device\n\n (note) hold LALT to multi-edit all ports"
              />
    
    <Label dir=LEFT
           align=baseline
           fillBG=0
           caption="Dev:"
           textPlacement=RIGHT
		     />

    <LayerSwitch id=ls_varname
                 dir=LEFT
                 align=top;baselineY
                 calcsizeonlycurrent=1
                 >
      <!-- 0: invisible -->
      <Panel reqSize=1;1 />

      <!-- 1: varname textfield (NodeScript) -->
      <Panel align=top;baselineY>
        <TextField id=tf_varname
                   name="Name"
                   dir=LEFT
                   align=top;baselineY
                   cols=10
                   toolTipCaption="Variable name\n\n (note) the predefined script variables will be named <varname>_dev and <varname>_ch"
                   cursorUpDown=1
                   />

        <Label id=lb_name
               dir=LEFT
               fillBG=0
               align=top;baselineY
               caption="Var:"
               textPlacement=RIGHT
		         />
      </Panel>
    </LayerSwitch>

  </Panel>
</xfm>
