// ----
// ---- file   : dialog_newsong.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2006-2014 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" sequencer.
// ----
// ---- changed: 14Sep2006, ..., 28Feb2011, 18Aug2014
// ----
// ----
// ----
module MDialog_NewSong;

use namespace ui;


class Dialog_NewSong extends ActionConsumer {
   ChoiceDialog d;

   public method run() {
      // d <= ChoiceDialog.NewYesNo("New project", 
      //                            "Create new project? All unsaved changes will be lost.", 
      //                            this);

      d <= ChoiceDialogMMT.New("New project", 
                               "Create new project? All unsaved changes will be lost.",
                               "\aNew Project", "\aCancel", null,
                               "choice",
                               this);

      d.setMessageFont("big7");
      d.setButtonFont("big3");
      d.setDefaultSelection(ChoiceDialog.SELECT_NO);
      d.resizeToMinimum();

      d.showCentered();
   }

   public virtual consumeAction(IntAction _action) returns boolean {
      if(_action.getActionProvider() == d)
      {
         d <= null; // Delete dialog
         switch(_action.getIntValue())
         {
            case ChoiceDialog.SELECT_YES:
               Global.cmd_file_new();
               return true;

            case ChoiceDialog.SELECT_NO:
               trace "xxx CMD file_new aborted.";
               return true;
         }
      }
      return false;
   }
}
