// ----
// ---- file   : dialog_deletepattern.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2014-2017 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" sequencer.
// ----
// ---- changed: 09Jul2016
// ----
// ----
// ----
module MDialog_DeletePattern;

use namespace ui;
use namespace st2;


class Dialog_DeletePattern extends ActionConsumer {
   ChoiceDialog d;

   NodeEditor *editor;

   public method run(NodeEditor _editor, String _name) {
      d <= ChoiceDialogMMT.NewYesNo("Delete pattern",
                                    "Are you sure to delete pattern \""+_name+"\"?",
                                    this);

      editor <= _editor;

      d.setMessageFont("big7");
      d.setButtonIcons(null, UI.GetIcon("cancel"), null);
      d.setButtonFont("big5");
      d.invalidateSizeCaches();
      d.resizeToMinimum();
      d.showCentered();
   }

   public virtual consumeAction(IntAction _action) : boolean {
      if(_action.getActionProvider() == d)
      {
         d <= null; // Delete dialog
         switch(_action.getIntValue())
         {
            case ChoiceDialog.SELECT_YES:
               editor.handlePatternFree2();
               return true;

            case ChoiceDialog.SELECT_NO:
               return true;
         }
      }
      return false;
   }
}
