// ----
// ---- file   : dialog_deletepipe.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2014 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" sequencer.
// ----
// ---- changed: 05Sep2014
// ----
// ----
// ----
module MDialog_DeletePipe;

use namespace ui;
use namespace st2;


class Dialog_DeletePipe extends ActionConsumer {
   ChoiceDialog d;

   public method run(String _name) {
      d <= ChoiceDialogMMT.NewYesNo("Delete pipe", 
                                    "Are you sure to delete pipe \""+_name+"\"?", 
                                    this);
      d.setMessageFont("big7");
      // d.setButtonIcons(UI.GetIcon("exit"), UI.GetIcon("cancel"), null);
      d.setButtonIcons(null, UI.GetIcon("cancel"), null);
      d.setButtonFont("big5");
      d.invalidateSizeCaches();
      d.resizeToMinimum();
      d.showCentered();
   }
    
   public virtual consumeAction(IntAction _action) : boolean {
      if(_action.getActionProvider() == d)
      {
         d <= null; // Delete dialog
         switch(_action.getIntValue())
         {
            case ChoiceDialog.SELECT_YES:
               root_form.pg_piperoot.deleteSelectedPipe();
               return true;

            case ChoiceDialog.SELECT_NO:
               return true;
         }
      }
      return false;
   }
}
