// ----
// ---- file   : dialog_about.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2006-2019 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" sequencer.
// ----
// ---- changed: 14Sep2006, ..., 28Feb2011, 08Jan2012, 03Jan2013, 25May2013, 02Feb2014
// ----          11Aug2014, 12Aug2014, 07Nov2019
// ----
// ----
module MDialog_About;

use namespace ui;


class Dialog_About extends ActionConsumer {
   InfoDialog *d;

   public method run() {
      d <= InfoDialog.NewInfo("About", 
"Synergy is (C) 1990 / 2006 - 2019 by Bastian Spiegel <bs@tkscript.de>\n\n"

"Additional credits:\n"
// "  - PortAudio is (C) 1999-2014 by Phil Burk, Ross Bencina et. al.\n"
// "  - ASIO is (C) 1997-2014 by Steinberg Media Technologies\n"
"  - Freetype2 is (C) 2001-2014 by David Turner, Robert Wilhelm, and Werner Lemberg.\n"
"  - SDL is (C) 1998-2014 by Sam Lantinga (et. al.)\n"
"  - libpng is (C) 1995-2014 by Guy Eric Schalnat, Andreas Dilger, and Glenn Randers-Pehrson\n"
"  - zlib is (C) 1995-2014 by Jean-Loup Gailly and Mark Adler (et. al.)\n"
"  - OpenGL is (C) 1992-2014 by Silicon Graphics Inc. (SGI) / Khronos Group\n"
                              ,this);

      d.setEnableDialogIsPopup(true);
      d.showCentered();
   }
    
   public virtual consumeAction(IntAction _action) returns boolean {
      if(_action.getActionProvider() == d)
      {
         return true;
      }
      return false;
   }
}
