<!--
// ----
// ---- file   : EditMIDIDeviceFilter.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2012-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- changed: 13Nov2012, 18Aug2014, 13Jan2017, 09May2020, 10Nov2020, 06Oct2023, 13Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP alpha=242>
    <SizeGroupX id=sg_1/>
    <SizeGroupX id=sg_2/>
    <SizeGroupX id=sg_3/>
    <SizeGroupX id=sg_4/>

    <!-- General -->
    <TitledPanel dir=BOTTOM align=expandx caption="General"
                 drawBorder=0
                 noBorderStyle=1
                 padding=0;0;0;0
                 bgKeepAlpha=1
                 padTop=2
                 >

      <Panel dir=BOTTOM alpha=242>
        <CheckBox id=cb_flt_control_change dir=LEFT caption="Control change"
                  sizeGroup=sg_4
                  toolTipCaption="When checked, enable control change messages"
                  iconPrefix=chb2x
                  font=big7
                  transparent=1
                  />

        <CheckBox id=cb_flt_poly_pressure dir=LEFT caption="Poly pressure"
                  sizeGroup=sg_3
                  toolTipCaption="When checked, enable poly pressure messages"
                  iconPrefix=chb2x
                  font=big7
                  transparent=1
                  />

        <CheckBox id=cb_flt_note_on dir=LEFT caption="Note on"
                  sizeGroup=sg_2
                  toolTipCaption="When checked, enable note on messages"
                  iconPrefix=chb2x
                  font=big7
                  transparent=1
                  />

        <CheckBox id=cb_flt_note_off dir=LEFT caption="Note off"
                  sizeGroup=sg_1
                  toolTipCaption="When checked, enable note off messages"
                  iconPrefix=chb2x
                  font=big7
                  transparent=1
                  />
      </Panel>


      <Panel dir=BOTTOM alpha=242>
        <CheckBox id=cb_flt_sysex dir=LEFT caption="SysEx"
                  sizeGroup=sg_4
                  toolTipCaption="When checked, enable system exlusive messages"
                  iconPrefix=chb2x
                  font=big7
                  transparent=1
                  />

        <CheckBox id=cb_flt_pitch_bend dir=LEFT caption="Pitchbend"
                  sizeGroup=sg_3
                  toolTipCaption="When checked, enable pitchbend messages"
                  iconPrefix=chb2x
                  font=big7
                  transparent=1
                  />

        <CheckBox id=cb_flt_channel_pressure dir=LEFT caption="Channel pressure"
                  sizeGroup=sg_2
                  toolTipCaption="When checked, enable channel pressure messages"
                  iconPrefix=chb2x
                  font=big7
                  transparent=1
                  />

        <CheckBox id=cb_flt_program_change dir=LEFT caption="Program change"
                  sizeGroup=sg_1
                  toolTipCaption="When checked, enable note off messages"
                  iconPrefix=chb2x
                  font=big7
                  transparent=1
                  />
      </Panel>

    </TitledPanel>


    <!-- System common -->
    <TitledPanel dir=BOTTOM align=expandx caption="System common"
                 drawBorder=0
                 noBorderStyle=1
                 padding=0;0;0;0
                 bgKeepAlpha=1
                 padTop=2
                 >

      <Panel dir=BOTTOM alpha=242>
        <CheckBox id=cb_flt_cm_tune_request dir=LEFT caption="Tune request"
                  sizeGroup=sg_4
                  toolTipCaption="When checked, enable tune request messages"
                  iconPrefix=chb2x
                  font=big7
                  transparent=1
                  />

        <CheckBox id=cb_flt_cm_song_select dir=LEFT caption="Song select"
                  sizeGroup=sg_3
                  toolTipCaption="When checked, enable song select messages"
                  iconPrefix=chb2x
                  font=big7
                  transparent=1
                  />

        <CheckBox id=cb_flt_cm_song_position dir=LEFT caption="Song position"
                  sizeGroup=sg_2
                  toolTipCaption="When checked, enable song position messages"
                  iconPrefix=chb2x
                  font=big7
                  transparent=1
                  />

        <CheckBox id=cb_flt_cm_time_code dir=LEFT caption="Time code"
                  sizeGroup=sg_1
                  toolTipCaption="When checked, enable time code messages"
                  iconPrefix=chb2x
                  font=big7
                  transparent=1
                  />
      </Panel>

    </TitledPanel>


    <!-- System realtime -->
    <TitledPanel dir=BOTTOM align=expandx caption="System realtime"
                 drawBorder=0
                 noBorderStyle=1
                 padding=0;0;0;0
                 bgKeepAlpha=1
                 padTop=2
                 >

      <Panel dir=BOTTOM alpha=242>
        <CheckBox id=cb_flt_rt_stop dir=LEFT caption="Stop"
                  sizeGroup=sg_4
                  toolTipCaption="When checked, enable stop messages"
                  iconPrefix=chb2x
                  font=big7
                  transparent=1
                  />

        <CheckBox id=cb_flt_rt_continue dir=LEFT caption="Continue"
                  sizeGroup=sg_3
                  toolTipCaption="When checked, enable continue messages"
                  iconPrefix=chb2x
                  font=big7
                  transparent=1
                  />

        <CheckBox id=cb_flt_rt_start dir=LEFT caption="Start"
                  sizeGroup=sg_2
                  toolTipCaption="When checked, enable start messages"
                  iconPrefix=chb2x
                  font=big7
                  transparent=1
                  />

        <CheckBox id=cb_flt_rt_timing_clock dir=LEFT caption="Timing clock"
                  sizeGroup=sg_1
                  toolTipCaption="When checked, enable 24ppq timing clock messages"
                  iconPrefix=chb2x
                  font=big7
                  transparent=1
                  />
      </Panel>


      <Panel dir=BOTTOM alpha=242>
        <CheckBox id=cb_flt_rt_system_reset dir=LEFT caption="System reset"
                  sizeGroup=sg_2
                  toolTipCaption="When checked, enable system reset messages"
                  iconPrefix=chb2x
                  font=big7
                  transparent=1
                  />

        <CheckBox id=cb_flt_rt_active_sensing dir=LEFT caption="Active sensing"
                  sizeGroup=sg_1
                  toolTipCaption="When checked, enable active sensing messages"
                  iconPrefix=chb2x
                  font=big7
                  transparent=1
                  />
      </Panel>

    </TitledPanel>


    <!-- (N)RPN -->
    <TitledPanel dir=BOTTOM align=expandx caption="(N)RPN"
                 drawBorder=0
                 noBorderStyle=1
                 padding=0;0;0;0
                 bgKeepAlpha=1
                 padTop=2
                 >

      <Panel dir=BOTTOM alpha=242>
        <CheckBox id=cb_flt_nrpn dir=LEFT caption="NRPN"
                  sizeGroup=sg_4
                  toolTipCaption="When checked, enable NRPN (value) messages (CC#006(MSB) + CC#038(LSB) (if NRPN was selected last)"
                  iconPrefix=chb2x
                  font=big7
                  transparent=1
                  />

        <CheckBox id=cb_flt_rpn dir=LEFT caption="RPN"
                  sizeGroup=sg_3
                  toolTipCaption="When checked, enable RPN (value) messages (CC#006(MSB) + CC#038(LSB) (if RPN was selected last)"
                  iconPrefix=chb2x
                  font=big7
                  transparent=1
                  />

        <CheckBox id=cb_flt_nrpn_select dir=LEFT caption="NRPN select"
                  sizeGroup=sg_2
                  toolTipCaption="When checked, enable NRPN select messages (CC#099(MSB) + CC#098(LSB))"
                  iconPrefix=chb2x
                  font=big7
                  transparent=1
                  />

        <CheckBox id=cb_flt_rpn_select dir=LEFT caption="RPN select"
                  sizeGroup=sg_1
                  toolTipCaption="When checked, enable RPN select messages (CC#101(MSB) + CC#100(LSB))"
                  iconPrefix=chb2x
                  font=big7
                  transparent=1
                  />
      </Panel>

    </TitledPanel>

  </Panel>


  <Panel dir=BOTTOM align=expandx padTop=4 alpha=242>
    <Panel dir=CENTER alpha=242>
      <Button id=bt_close dir=CENTER caption="Close dialog"
              icon=back_xl
              iconMono=back_xl_mono
              iconScale=0.5
              font=big6
              labelButton=hidpi
              />
    </Panel>
  </Panel>

</xfm>
