<!--
// ----
// ---- file   : ExportTinyDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 26Aug2020
// ---- changed: 27Aug2020, 29Aug2020, 11Apr2023, 06Oct2023, 30Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_bt/>
    <SizeGroupX id=sgx_lb/>

    <!-- General -->
    <TitledPanel dir=BOTTOM
                 align=expandx
                 caption="Export Settings"
                 drawBorder=0
                 bgKeepAlpha=1
                 >
      <Panel dir=TOP padTop=4>

        <!-- Num bars and beats -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_bigendian
                    dir=LEFT
                    align=baseline
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Amiga"
                    toolTipCaption="Export in Big Endian format (e.g. for Commodore Amiga)\n\n (note) 'a'"
                    />

          <Label id=lb_ticks
                 dir=LEFT
                 align=baseline
                 captionSizeReserve="123235839453459345"
                 caption="-"
                 textPlacement=LEFT
                 fillBG=1
                 />

          <Label dir=LEFT
                 align=baseline
                 caption="Ticks:"
                 padLeft=10
                 />

          <FloatParam id=fp_beats
                      dir=LEFT
                      align=centerY
                      value=0 precision=0 min=0 stepFine=1 stepCoarse=1 max=999 cols=3
                      font=big8
                      toolTipCaption="Number of beats"
                      />
          <Label dir=LEFT
                 align=baseline
                 caption="Num.Beats:"
                 padLeft=10
                 />

          <FloatParam id=fp_bars
                      dir=LEFT
                      align=centerY
                      value=4 precision=0 min=0 stepFine=1 stepCoarse=1 max=999 cols=3
                      font=big8
                      toolTipCaption="Number of bars\n\n (note) 'd'"
                      />
          <Label dir=LEFT
                 align=baseline
                 caption="Num.Bars:"
                 textPlacement=RIGHT
                 sizeGroup=sgx_lb
                 />
        </Panel>

        <!-- Num bars and beats -->
        <Panel dir=BOTTOM>
          <Button id=bt_browse
                  dir=LEFT
                  align=centerY
                  nocaption=1
                  bgKeepAlpha=1
                  icon=file_browse
                  iconScale=0.5
                  iconPlacement=CENTER
                  toolTipCaption="Browse for pathname"
                  labelButton=hidpi
                  padLeft=4
                  />

          <TextField id=tf_pathname
                     dir=LEFT
                     align=centerY
                     name="Name"
                     text="export_be.tsr"
                     font=big8
                     cols=30
                     toolTipCaption="Tiny Synergy Replay Export Pathname"
                     />

          <Label dir=LEFT
                 align=centerY
                 caption="Pathname:"
                 textPlacement=RIGHT
                 sizeGroup=sgx_lb
                 />
        </Panel>

      </Panel>
    </TitledPanel>

    <Panel dir=BOTTOM align=center padBottom=lodpi?4>
      <Button id=bt_cancel
              dir=LEFT
              align=centerY
              caption="Cancel"
              font=big7
              icon=cancel
              iconScale=0.5
              toolTipCaption="Cancel"
              labelButton=1
              padLeft=32
              sizeGroup=sgx_bt
              />

      <Button id=bt_export
              dir=LEFT
              align=centerY
              caption=" Export "
              font=big7
              icon=transport_play
              toolTipCaption="Export Tiny Replay file"
              labelButton=hidpi
              padLeft=8
              sizeGroup=sgx_bt
              />
    </Panel>

  </Panel>
</xfm>
