<!--
// ----
// ---- file   : ExportSMFDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 17Jan2017
// ---- changed: 30Oct2019, 14Apr2023, 06Oct2023, 30Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_bt/>
    <SizeGroupX id=sgx_lb/>

    <!-- General -->
    <TitledPanel dir=BOTTOM
                 align=expandx
                 caption="Export Settings"
                 drawBorder=0
                 bgKeepAlpha=1
                 >
      <Panel dir=TOP padTop=4>

        <!-- Num bars and beats -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_multi
                    dir=LEFT
                    align=baseline
                    selected=0
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Multi-Track"
                    toolTipCaption="Export multi-track SMF (format 1)\n\n (note) when unchecked, export single-track/multi-channel format 0 SMF\n\n (note) 'm'"
                    padLeft=10
                    />

          <CheckBox id=cb_sysex
                    dir=LEFT
                    align=baseline
                    selected=0
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="SysEx"
                    toolTipCaption="Export SysEx events\n\n (note) 's'"
                    />

          <Label id=lb_ticks
                 dir=LEFT
                 align=baseline
                 captionSizeReserve="123235839453459345"
                 caption="-"
                 textPlacement=LEFT
                 fillBG=1
                 />
          <Label dir=LEFT
                 align=baseline
                 caption="Ticks:"
                 padLeft=10
                 />

          <FloatParam id=fp_beats
                      dir=LEFT
                      align=centerY
                      value=0 precision=0 min=0 stepFine=1 stepCoarse=1 max=999 cols=3
                      toolTipCaption="Number of beats"
                      font=big8
                      />
          <Label dir=LEFT
                 align=baseline
                 caption="Num.Beats:"
                 padLeft=10
                 />

          <FloatParam id=fp_bars
                      dir=LEFT
                      align=centerY
                      value=4 precision=0 min=0 stepFine=1 stepCoarse=1 max=999 cols=3
                      toolTipCaption="Number of bars\n\n (note) 'd'"
                      font=big8
                      />
          <Label dir=LEFT
                 align=baseline
                 caption="Num.Bars:"
                 textPlacement=RIGHT
                 sizeGroup=sgx_lb
                 />
        </Panel>

        <!-- Num bars and beats -->
        <Panel dir=BOTTOM align=expandx>
          <Button id=bt_browse
                  dir=RIGHT
                  align=centerY
                  padLeft=4
                  nocaption=1
                  toolTipCaption="Browse for pathname"
                  icon=file_browse
                  iconScale=0.5
                  iconPlacement=CENTER
                  labelButton=hidpi
                  />

          <TextField id=tf_pathname
                     name="Name"
                     dir=CENTER
                     align=centerY;expandx
                     font=big8
                     text="export.mid"
                     toolTipCaption="Standard MIDI File (SMF) path name\n\n (note) lctrl-p: set to <songname>.mid\n\n (note) p: set keyboard focus"
                     />

          <Label dir=LEFT
                 align=centerY
                 caption="Pathname:"
                 textPlacement=RIGHT
                 sizeGroup=sgx_lb
                 />
        </Panel>

      </Panel>
    </TitledPanel>

    <Panel dir=BOTTOM align=center padBottom=lodpi?4>
      <Button id=bt_cancel
              dir=LEFT
              align=centerY
              caption="Cancel"
              font=big7
              icon=cancel
              iconScale=0.5
              bgKeepAlpha=1
              toolTipCaption="Cancel"
              labelButton=1
              padLeft=32
              sizeGroup=sgx_bt
              />

      <Button id=bt_export
              dir=LEFT
              align=centerY
              bgKeepAlpha=1
              caption=" Export "
              font=big7
              icon=transport_play
              toolTipCaption="Start replay and export MIDI file"
              labelButton=hidpi
              padLeft=8
              sizeGroup=sgx_bt
              />
    </Panel>

  </Panel>
</xfm>
