<!--
// ---- file   : FrameForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2020 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 20Jan2017
// ---- changed: 21Jan2017, 22Jan2017, 23Jan2017, 27Jan2017, 29Jan2017, 30Jan2017, 05Feb2017
// ----          06Feb2017, 10Feb2017, 27May2017, 22Dec2017, 24Dec2017, 16Jun2018, 17Jun2018
// ----          13Nov2018, 12Jan2019, 14Sep2019, 15Sep2019, 20Sep2019, 02Oct2019, 20Oct2019
// ----          08Nov2019, 08May2020, 09May2020, 26Oct2020, 07Nov2020
// ----
// ----
// ----
-->
<xfm align=expand>

  <!-- 0: Displayed frame -->
  <ScrollPane id=sp_events
              dir=CENTER
              adaptiveViewSize=1
              align=expand
              >
    <Panel id=pn_events_tint alpha=255 tint=#20000000>
      <Panel dir=TOP id=pn_events collapse=1  />
      <!-- debug=1 -->
    </Panel>
  </ScrollPane>

</xfm>
