<!--
// ----
// ---- file   : ImportSynthProfileDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2019-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 18Jan2019
// ---- changed: 06Oct2023, 14Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_bt/>
    <SizeGroupX id=sgx_lb/>

    <Panel dir=BOTTOM>

      <TextField id=tf_filter dir=LEFT cols=19 maxCols=255 text=""
                 align=expandX
                 toolTipCaption="Filter"
                 cursorleftright=1
                 cursorupdown=1
                 escape=0
                 />

      <Label dir=LEFT caption="Filter:"
             textPlacement=RIGHT
             align=centerY
             />
    </Panel>

    <Panel dir=CENTER>
      <TableView dir=TOP id=tv_params sizeY="100%"
                 style=flat
                 forceWheelScrollRow=0
                 useCursorFoldKeys=0
                 multiple=1
                 multipleRMBSelect=1
                 cursorMoveKeepSelection=1
                 />
    </Panel>

  </Panel>

  <TextView id=tx_info dir=BOTTOM align=expandx rows=8
            />
  <!--cols=117 -->

  <Panel dir=BOTTOM align=expandx>
    <Panel dir=TOP align=center>
      <Button id=bt_cancel dir=LEFT padLeft=32 caption="Cancel"
              font=big7
              toolTipCaption="Cancel"
              icon=cancel
              sizeGroup=sgx_bt
              align=centerY
              labelButton=hidpi
              />

      <Button id=bt_import dir=LEFT padLeft=8 caption="Import"
              font=big7
              toolTipCaption="Import / Create Params"
              sizeGroup=sgx_bt
              align=centerY
              labelButton=hidpi
              />
    </Panel>
  </Panel>
</xfm>
