<!--
// ----
// ---- file   : MIDIInputMonitorForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2012-2013 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- changed: 13Nov2012, 04Jan2013, 06Jan2013
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP align=expandx>
    <SizeGroupX id=sg_1/>
    <SizeGroupX id=sg_2/>
    <SizeGroupX id=sg_3/>
    <SizeGroupX id=sg_4/>

    <Panel dir=BOTTOM align=expand>

      <CheckBox id=cb_hex dir=LEFT align=CENTERY caption="Hex values"
                selected=1
                toolTipCaption="If checked, show data1/2 values in hexadecimal format"
                />

      <CheckBox id=cb_capture dir=LEFT align=CENTERY caption="Capture"
                selected=1
                toolTipCaption="If checked, add captured messages to log"
                />

      <Button id=bt_clear dir=RIGHT caption="Clear" padding="4;4;4;4"
              toolTipCaption="Clear capture log / Remove all events"
              />

    </Panel>

  </Panel>

  <Panel dir=CENTER align=expand>
    <TableView id=tv_log dir=CENTER size=100% />
  </Panel>

</xfm>
