// ----
// ---- file   : MIDIMapEventListener.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2013-2015 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 06Jan2013
// ----
// ---- changed: 15Aug2014, 29Sep2014, 26Jul2015
// ----
// ----
// ----

module MMIDIMapEventListener;

use namespace st2;


// <class.png>
abstract class MIDIMapEventListener {


   // <midi.png>
   abstract method mmlHandleEventUI(MIDIMapEvent _ev) : boolean {
      // Called from UI thread
      return false;
   }

   // <midi.png>
   public method mmlOverrideForceGlobal() : boolean {
      return false;
   }

}
