<!--
// ---- file   : MidiMorphEntryForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2014-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 19Aug2014
// ---- changed: 21Aug2014, 22Aug2014, 14Sep2014, 17Oct2014, 18Feb2015, 19Mar2016, 23May2017
// ----          06Jun2018, 17Dec2021, 15Oct2023, 28Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel id=pn_formbg dir=TOP align=expandx>
    <SizeGroupX id=sgx_cb_flt/>

    <Panel dir=TOP align=expandx padding=1;1;1;1>

      <LayerSwitch id=ls_type
                   dir=LEFT
                   align=baseline
                   sizeX=100%
                   >

        <!-- 0: no ext (pitchbend,sysex, ..) -->
        <Panel>
          <OpaquePanel reqSize=1;1/>
        </Panel>

        <!-- 1: Note -->
        <Panel align=expand;baseline padTop=1>
          <ComboBox id=cm_ext_note
                    dir=LEFT
                    align=centerY
                    font=big9
                    toolTipCaption="Note hint\n\n (note) Unless the source filter is used, all notes are matched!\n\n (note) this is currently unused and not editable"
                    reverseWheelDir=1
                    />
          <!--innerPadTop=7
              innerPadLeft=7-->
          <CheckBox id=cb_ext_note_onoff
                    dir=LEFT
                    align=centerY
                    iconPrefix=chb2x
                    toolTipCaption="If checked, match both note on and off events"
                    caption="On+Off"
                    />
          <!--innerPadTop=0-->
        </Panel>

        <!-- 2: CC -->
        <Panel align=expand;baseline padTop=1>
          <ComboBox id=cm_ext_cc
                    dir=LEFT
                    align=centerY
                    reselect=1
                    font=big9
                    toolTipCaption="Continuous controller name"
                    />
          <!--innerPadTop=6-->
        </Panel>

        <!-- 3: NRPN -->
        <Panel align=expand;baseline >
          <Panel dir=LEFT align=expandY;baseline>
            <ComboBox id=cm_ext_rpn
                      dir=LEFT
                      align=centerY
                      reselect=1
                      toolTipCaption="Registered parameter number name"
                      />
            <!--innerPadTop=9
                innerPadLeft=7-->
          </Panel>
          <FloatParam id=fp_ext_rpn
                      dir=LEFT
                      align=baseline
                      min=0 max=16383 step=1
                      font=big8
                      cols=3
                      toolTipCaption="Registered parameter number"
                      />
          <!--innerPadTop=3-->
        </Panel>

        <!-- 4: NRPN -->
        <Panel align=expand;baseline>
          <Panel dir=LEFT align=expandY align=baseline>
            <ComboBox id=cm_ext_nrpn
                      dir=LEFT
                      align=centerY
                      reselect=1
                      toolTipCaption="Non registered parameter number name"
                      />
            <!--innerPadTop=9
                innerPadLeft=7
              -->
          </Panel>
          <FloatParam id=fp_ext_nrpn
                      dir=LEFT
                      align=baseline
                      min=0 max=16383 step=1
                      font=big8
                      cols=3
                      toolTipCaption="Non-registered parameter number"
                      />
          <!--innerPadTop=3-->
        </Panel>

      </LayerSwitch>

      <ComboBox id=cm_type
                dir=LEFT
                align=baseline
                options="Type"
                toolTipCaption="MIDI message type"
                font=big8
                />

      <ComboBox id=cm_ch
                dir=LEFT
                align=baseline
                options="*;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                toolTipCaption="MIDI channel\n\n (note) hold LALT to update all entries"
                font=big8
                reselect=1
                textPlacement=centerX
                />

      <ComboBox id=cm_dev
                dir=LEFT
                align=baseline
                sizeX=100%
                options="Device1;Device2;.."
                toolTipCaption="MIDI device\n\n (note) hold LALT to update all entries"
                font=big8
                />

      <CheckBox id=cb_flt
                dir=LEFT
                align=baseline
                nocaption=1
                toolTipCaption="Show/hide filter/transform details"
                iconPrefix=chbarr
                font=big8
                sizeGroup=sgx_cb_flt
                />
      <!--innerPadding=1;1;1;1-->

    </Panel>

    <LayerSwitch id=ls_flt calcsizeonlycurrent=1 align=expandx dir=BOTTOM>
      <!-- 0: Empty -->
      <Panel reqSize=1;1/>

      <!-- 1: Filter/transform details -->
      <Panel>
        <LayerSwitch id=ls_flt_srcdst dir=LEFT align=baseline padLeft=4>

          <!-- 0: src -->
          <Panel align=baseline>
            <FloatParam id=fp_morph_flt_arg2
                        dir=LEFT
                        align=baseline
                        font=big8
                        precision=0
                        rangeEditable=0
                        step=1
                        />
            <!--innerPadTop=2-->
            <Label id=lb_morph_flt_arg2
                   dir=LEFT
                   align=baseline
                   caption="Arg 2:"
                   captionSizeReserve="Offset:"
                   font=big8
                   textPlacement=RIGHT
                   padLeft=12
                   />

            <FloatParam id=fp_morph_flt_arg1
                        dir=LEFT
                        align=baseline
                        font=big8
                        precision=0
                        rangeEditable=0
                        step=1
                        />
            <!--innerPadTop=2-->
            <Label id=lb_morph_flt_arg1
                   dir=LEFT
                   align=baseline
                   caption="Arg 1:"
                   captionSizeReserve="Offset:"
                   font=big8
                   textPlacement=RIGHT
                   padLeft=12
                   />

            <ComboBox id=cm_morph_flt
                      dir=LEFT
                      align=baseline
                      captionSizeReserve="Morph input filter"
                      font=big8
                      toolTipCaption="Morph input filter"
                      />
            <Label dir=LEFT
                   align=baseline
                   caption="Source Filter:"
                   captionSizeReserve="Transform Mode:"
                   font=big8
                   textPlacement=RIGHT
                   />
          </Panel>

          <!-- 1: dst -->
          <Panel align=baseline>

            <FloatParam id=fp_morph_op_arg2
                        dir=LEFT
                        align=baseline
                        font=big8
                        precision=0
                        rangeEditable=0
                        step=1
                        />
            <!--innerPadTop=2-->
            <Label id=lb_morph_op_arg2
                   dir=LEFT
                   align=baseline
                   caption="Arg 2:"
                   captionSizeReserve="Offset:"
                   font=big8
                   textPlacement=RIGHT
                   padLeft=12
                   />

            <FloatParam id=fp_morph_op_arg1
                        dir=LEFT
                        align=baseline
                        font=big8
                        precision=0
                        rangeEditable=0
                        step=1
                        />
            <!--innerPadTop=2-->
            <Label id=lb_morph_op_arg1
                   dir=LEFT
                   align=baseline
                   font=big8
                   caption="Arg 1:"
                   captionSizeReserve="Offset:"
                   textPlacement=RIGHT
                   padLeft=12
                   />

            <ComboBox id=cm_morph_op
                      dir=LEFT
                      align=baseline
                      captionSizeReserve="Morph input filter"
                      font=big8
                      toolTipCaption="Morph output mode"
                      />
            <Label dir=LEFT
                   align=baseline
                   caption="Transform Mode:"
                   captionSizeReserve="Transform Mode:"
                   font=big8
                   textPlacement=RIGHT
                   />
          </Panel>

        </LayerSwitch>

        <Spacer dir=LEFT sizeGroup=sgx_cb_flt/>

      </Panel>

    </LayerSwitch>

  </Panel>

</xfm>
