<!--
// ----
// ---- file   : MTSDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2019-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 09Feb2019
// ---- changed: 06Oct2023, 20Oct2023, 30Oct2023, 28Sep2024
// ----
// ----
// ----
-->

<xfm>
  <Panel dir=TOP align=expandx padTop=4>
    <!-- (todo) query button -->

    <CheckBox id=cb_autosend
              dir=LEFT
              align=baseline
              caption="Autosend"
              toolTipCaption="When checked, autosend updates to synth when entries are changed\n\n (note) either via single note tuning change messages, if the synth supports it\n (note) or via bulk dump (fallback)\n (note) see \"canDoSingleNoteTuning\" attrib in synth profile"
              padLeft=10
              />

    <Button id=bt_upload
            dir=LEFT
            align=baseline
            caption="Upload"
            toolTipCaption="Upload tuning table to device"
            labelButton=hidpi
            padLeft=10
            />

    <TextField id=tf_name
               name="Name"
               dir=LEFT
               align=baseline
               cols=16
               maxCols=16
               toolTipCaption="Tuning Table Name"
               />

    <FloatParam id=fp_edit
                dir=LEFT
                align=baseline
                precision=0 step=1 cols=2
                min=1
                max=128
                toolTipCaption="Current tuning table"
                />
    <Label dir=LEFT
           align=baseline
           caption="Table:"
           textPlacement=RIGHT
           fillBG=0
           />
  </Panel>

  <!-- Entries -->
  <Panel dir=CENTER align=expandx padTop=4>
    <SizeGroupX id=sgx_en_nr/>
    <SizeGroupX id=sgx_en_freq/>

    <ScrollPane id=sp_entries
                style=flat
                dir=CENTER
                align=expandx
                adaptiveViewSize=1
                >
      <Panel>
        $(ENTRIES)
      </Panel>
    </ScrollPane>
  </Panel>

  <Panel dir=BOTTOM align=expandx padTop=8>

    <Panel dir=LEFT align=centerY>
      <Button id=bt_rand_all
              dir=LEFT
              align=baseline
              caption="Randomize All"
              labelButton=1
              padLeft=10
              />

      <FloatParam id=fp_detune_rand
                  dir=LEFT
                  align=baseline
                  precision=4 step=0.01 cols=4
                  value=0.15
                  min=0
                  max=1
                  display=percent
                  toolTipCaption="Detune randomization amount\n\n (note) for \"Randomize All\" and \"Randomize Detune 2\" functions"
                  />

      <Label dir=LEFT
             align=baseline
             caption="Rand.Amount:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=10
             />

      <Button id=bt_rand_detune2
              dir=LEFT
              align=baseline
              caption="Randomize Detune 2"
              labelButton=1
              padLeft=10
              />

      <Button id=bt_equal
              dir=LEFT
              align=baseline
              caption="Reset to Equal Temperament"
              labelButton=1
              padLeft=10
              />
    </Panel>

    <Panel dir=BOTTOM padTop=4 padBottom=4 align=expandx>
      <Label dir=LEFT
             align=baseline
             caption="Note: Import .tun files via drag'n'drop"
             textPlacement=RIGHT
             fillBG=0
             fgColor=#80777777
             />

      <Button id=bt_close
              dir=RIGHT
              align=centerY
              caption="Close"
              labelButton=hidpi
              padLeft=8 padRight=8
              />
    </Panel>

  </Panel>
</xfm>
