<!--
// ----
// ---- file   : NT_ClipCtlDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 07Mar2025
// ---- changed: 08Mar2025, 09Mar2025
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP>

    <!-- General Purpose #4 -->
    <FloatParam id=fp_ctl_gp4
                dir=LEFT
                align=baseline
                value=-1 min=-1 max=127 precision=3 step=1
                mousePrecision=3
                negativeText="-"
                cols=2
                display=float
                toolTipCaption="Initial CC#019 General Purpose 4 controller value\n\n (note) >= 0 means \"set value when sample is selected\"\n (note) \'-\' means \"keep current ctl value\""
                padLeft=0
                provideentered=1
                />

    <Button id=bt_ctl_gp4
            dir=LEFT
            align=baseline
            labelButton=1
            setkbdfocusonmouse=0
            innerPadRight=0
            toolTipCaption="Toggle decimal / hexadecimal controller display\n\n (note) decimal mode has increased precision"
            caption="GP4:"
            textPlacement=RIGHT
            fillBG=1
            padLeft=0
            />

    <!-- General Purpose #3 -->
    <FloatParam id=fp_ctl_gp3
                dir=LEFT
                align=baseline
                value=-1 min=-1 max=127 precision=3 step=1
                mousePrecision=3
                negativeText="-"
                cols=2
                display=float
                toolTipCaption="Initial CC#018 General Purpose 3 controller value\n\n (note) >= 0 means \"set value when sample is selected\"\n (note) \'-\' means \"keep current ctl value\""
                padLeft=0
                provideentered=1
                />

    <Button id=bt_ctl_gp3
            dir=LEFT
            align=baseline
            labelButton=1
            setkbdfocusonmouse=0
            innerPadRight=0
            toolTipCaption="Toggle decimal / hexadecimal controller display\n\n (note) decimal mode has increased precision"
            caption="GP3:"
            textPlacement=RIGHT
            fillBG=1
            padLeft=0
            />

    <!-- General Purpose #2 -->
    <FloatParam id=fp_ctl_gp2
                dir=LEFT
                align=baseline
                value=-1 min=-1 max=127 precision=3 step=1
                mousePrecision=3
                negativeText="-"
                cols=2
                display=float
                toolTipCaption="Initial CC#017 General Purpose 2 controller value\n\n (note) >= 0 means \"set value when sample is selected\"\n (note) \'-\' means \"keep current ctl value\""
                padLeft=0
                provideentered=1
                />

    <Button id=bt_ctl_gp2
            dir=LEFT
            align=baseline
            labelButton=1
            setkbdfocusonmouse=0
            innerPadRight=0
            toolTipCaption="Toggle decimal / hexadecimal controller display\n\n (note) decimal mode has increased precision"
            caption="GP2:"
            textPlacement=RIGHT
            fillBG=1
            padLeft=0
            />

    <!-- General Purpose #1 -->
    <FloatParam id=fp_ctl_gp1
                dir=LEFT
                align=baseline
                value=-1 min=-1 max=127 precision=3 step=1
                mousePrecision=3
                negativeText="-"
                cols=2
                display=float
                toolTipCaption="Initial CC#016 General Purpose 1 controller value\n\n (note) >= 0 means \"set value when sample is selected\"\n (note) \'-\' means \"keep current ctl value\""
                padLeft=0
                provideentered=1
                />

    <Button id=bt_ctl_gp1
            dir=LEFT
            align=baseline
            labelButton=1
            setkbdfocusonmouse=0
            innerPadRight=0
            toolTipCaption="Toggle decimal / hexadecimal controller display\n\n (note) decimal mode has increased precision"
            caption="GP1:"
            textPlacement=RIGHT
            fillBG=1
            padLeft=0
            />

    <!-- Expression Pedal -->
    <FloatParam id=fp_ctl_ex
                dir=LEFT
                align=baseline
                value=-1 min=-1 max=127 precision=3 step=1
                mousePrecision=3
                negativeText="-"
                cols=2
                display=float
                toolTipCaption="Initial CC#011 Expression Pedal controller value\n\n (note) >= 0 means \"set value when sample is selected\"\n (note) \'-\' means \"keep current ctl value\""
                padLeft=0
                provideentered=1
                />

    <Button id=bt_ctl_ex
            dir=LEFT
            align=baseline
            labelButton=1
            setkbdfocusonmouse=0
            innerPadRight=0
            toolTipCaption="Toggle decimal / hexadecimal controller display\n\n (note) decimal mode has increased precision"
            caption="EX:"
            textPlacement=RIGHT
            fillBG=1
            padLeft=0
            />

    <!-- Foot Control -->
    <FloatParam id=fp_ctl_fc
                dir=LEFT
                align=baseline
                value=-1 min=-1 max=127 precision=3 step=1
                mousePrecision=3
                negativeText="-"
                cols=2
                display=float
                toolTipCaption="Initial CC#004 Foot Control controller value\n\n (note) >= 0 means \"set value when sample is selected\"\n (note) \'-\' means \"keep current ctl value\""
                padLeft=0
                provideentered=1
                />

    <Button dir=LEFT
            id=bt_ctl_fc
            align=baseline
            labelButton=1
            setkbdfocusonmouse=0
            innerPadRight=0
            toolTipCaption="Toggle decimal / hexadecimal controller display\n\n (note) decimal mode has increased precision"
            caption="FC:"
            textPlacement=RIGHT
            fillBG=1
            padLeft=0
            />

    <!-- Breath Control -->
    <FloatParam id=fp_ctl_bc
                dir=LEFT
                align=baseline
                value=-1 min=-1 max=127 precision=3 step=1
                mousePrecision=3
                negativeText="-"
                cols=2
                display=float
                toolTipCaption="Initial CC#002 Breath Control controller value\n\n (note) >= 0 means \"set value when sample is selected\"\n (note) \'-\' means \"keep current ctl value\""
                padLeft=0
                provideentered=1
                />

    <Button dir=LEFT
            id=bt_ctl_bc
            align=baseline
            labelButton=1
            setkbdfocusonmouse=0
            innerPadRight=0
            toolTipCaption="Toggle decimal / hexadecimal controller display\n\n (note) decimal mode has increased precision"
            caption="BC:"
            textPlacement=RIGHT
            fillBG=1
            padLeft=0
            />

    <!-- Modwheel -->
    <FloatParam id=fp_ctl_mw
                dir=LEFT
                align=baseline
                value=-1 min=-1 max=127 precision=3 step=1
                mousePrecision=3
                negativeText="-"
                cols=2
                display=float
                toolTipCaption="Initial CC#001 Mod Wheel controller value\n\n (note) >= 0 means \"set value when sample is selected\"\n (note) \'-\' means \"keep current ctl value\""
                padLeft=0
                provideentered=1
                />

    <Button id=bt_ctl_mw
            dir=LEFT
            align=baseline
            labelButton=1
            setkbdfocusonmouse=0
            innerPadRight=0
            toolTipCaption="Toggle decimal / hexadecimal controller display\n\n (note) decimal mode has increased precision"
            caption="MW:"
            textPlacement=RIGHT
            fillBG=1
            padLeft=0
            />

    <HiddenPanel dir=LEFT collapse=1 reqSize="1;1">
      <FloatParam id=fp_tmp/>
    </HiddenPanel>

    <Button id=bt_default
            dir=LEFT
            align=baseline
            labelButton=1
            setkbdfocusonmouse=0
            innerPadRight=0
            toolTipCaption="Select default clip edit mode (Pattern Nr)"
            caption="Default"
            textPlacement=RIGHT
            fillBG=1
            padLeft=4
            padRight=14
            />

  </Panel>
</xfm>
