// ----
// ---- file   : NA_TrackFormMarker.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 11Apr2017
// ---- changed: 12Apr2017, 13Apr2017, 14Apr2017, 15Apr2017, 16Apr2017, 17Apr2017, 19Apr2017
// ----          20Apr2017, 25Apr2017, 27Apr2017, 30Apr2017, 26May2017, 14Jul2017, 15Jul2017
// ----          10Aug2017, 12Aug2017, 19Aug2017, 20Aug2017, 12Oct2017, 13Oct2017, 02Jan2018
// ----          03Jan2018, 04Jan2018, 05Jan2018, 06Jan2018, 05Apr2018, 22Jun2018, 17Nov2018
// ----          18Nov2018, 19Nov2018, 24Nov2018, 25Nov2018, 27Nov2018, 28Nov2018, 31May2019
// ----          19Aug2019, 21Sep2019, 22Sep2019, 31Oct2019, 01Nov2019, 09Nov2019, 26Apr2020
// ----          13May2021, 22May2021, 27May2021, 24Jul2021, 12Feb2022, 13Feb2022, 18Mar2022
// ----          11Aug2022, 12Aug2022, 11Feb2023, 15Mar2023, 21Sep2023, 03Oct2023, 05Oct2023
// ----          08Oct2023, 19Oct2023, 21Oct2023, 29Oct2023, 11Nov2023, 16Nov2023, 17Nov2023
// ----          02Feb2024, 03Feb2024, 22Mar2024, 24Mar2024, 02Oct2024, 26Jan2025
// ----
// ----
// ----

module MNA_TrackFormMarker;

use namespace ui;
use namespace st2;


// <class.png>
class NA_TrackFormMarker : XMLForm {

   NA_TimelineForm *parent_timeline;


   // <init.png>
   public method init(NA_TimelineForm _parentTimeline) : boolean {
      parent_timeline <= _parentTimeline;

      if(initPakFile("NA_TrackFormMarker.xfm"))
      {
         if(autoResolveIds(this))
         {
            setRequiredSizeX(NA_TrackForm.GetTrackSX());
            setRequiredSizeY(parent_timeline.data.getCurrentTrackSYScaled());

            return true;
         }
      }

      return false;
   }
}
