<!--
// ---- file   : NA_TrackForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 12Apr2017
// ---- changed: 10Aug2017, 26Mar2018, 01Nov2019, 05Oct2023, 29Oct2023, 26Jan2025
// ----
// ----
// ----
-->
<xfm dir=BOTTOM>
  <SizeGroupX id=sgx_ms/>
  <Panel dir=CENTER align=expand padding=0;0;0;0 alpha=255>
    <Panel align=centerY>
      <Button id=bt_lock
              dir=LEFT
              align=baseline
              caption="L"
              style=flat
              toggle=1
              setkbdfocusonmouse=0
              innerPadLeftScaled=2
              innerPadRightScaled=2
              sizeGroup=sgx_ms
              />
      <Button id=bt_solo
              dir=LEFT
              align=baseline
              caption="S"
              style=flat
              toggle=1
              setkbdfocusonmouse=0
              innerPadLeftScaled=2
              innerPadRightScaled=2
              sizeGroup=sgx_ms
              />
      <Button id=bt_mute
              dir=LEFT
              align=baseline
              caption="M"
              toggle=1
              setkbdfocusonmouse=0
              innerPadLeftScaled=2
              innerPadRightScaled=2
              sizeGroup=sgx_ms
              />
      <TextField id=tf_name
                 dir=LEFT
                 align=baseline
                 caption="Track n"
                 cols=11
                 />
      <Label id=lb_type
             dir=LEFT
             align=baseline
             textPlacement=RIGHT
             captionSizeReserve="AnalogRytm "
             reqSizeXScaled=71
             fillBG=1
             />
    </Panel>
  </Panel>
</xfm>
