<!--
// ---- file   : NA_TrackFormAudio.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2022-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 11Aug2022
// ---- changed: 05Oct2023, 29Oct2023, 07Jul2024, 26Jan2025
// ----
// ----
// ----
-->
<xfm dir=BOTTOM>
  <SizeGroupX id=sgx_ms/>
  <Panel dir=CENTER align=expand padding=0;0;0;0 alpha=255>
    <Panel align=centerY>
      <Button id=bt_lock
              dir=LEFT
              align=baseline
              caption="L"
              style=flat
              toggle=1
              setkbdfocusonmouse=0
              innerPadLeftScaled=2
              innerPadRightScaled=2
              sizeGroup=sgx_ms
              />
      <Button id=bt_solo
              dir=LEFT
              align=baseline
              caption="S"
              style=flat
              toggle=1
              setkbdfocusonmouse=0
              innerPadLeftScaled=2
              innerPadRightScaled=2
              sizeGroup=sgx_ms
              />
      <Button id=bt_mute
              dir=LEFT
              align=baseline
              caption="M"
              style=flat
              toggle=1
              setkbdfocusonmouse=0
              innerPadLeftScaled=2
              innerPadRightScaled=2
              sizeGroup=sgx_ms
              />
      <TextField id=tf_name
                 dir=LEFT
                 caption="audio track"
                 cols=11
                 toolTipCaption="placeholder"
                 />
      <Panel dir=LEFT align=baseline reqSizeXScaled=71>
        <Panel dir=RIGHT align=baseline>
          <ComboBox id=cm_ch
                    dir=LEFT
                    align=baseline
                    options="*;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                    toolTipCaption="Eureka track MIDI channel"
                    />
          <ComboBox id=cm_dev
                    dir=LEFT
                    align=baseline
                    options="A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z"
                    toolTipCaption="Eureka track MIDI device (vst_a..vst_z)"
                    />
        </Panel>
      </Panel>
    </Panel>
  </Panel>
</xfm>
