<!--
// ---- file   : NA_TrackFormMarker.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2018-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 03Jan2018
// ---- changed: 05Oct2023, 26Jan2025
// ----
// ----
// ----
-->
<xfm dir=BOTTOM>
  <SizeGroupX id=sgx_ms/>
  <Panel dir=CENTER align=expand padding=0;0;0;0 alpha=255 >
    <Label dir=RIGHT
           textPlacement=RIGHT
           align=centerY
           caption="Marker "
           fgcolor="#ff686868"
           toolTipCaption="Marker track\n\n (note) used to define clip regions\n (note) when a marker play mode ('mrk:') is selected, the regions can be triggered via auto-dev note-ons and program changes\n\n (note) 'm' toggles visibility"
           />
  </Panel>
</xfm>
