<!--
// ---- file   : NA_TimelineForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 11Apr2017
// ---- changed: 12Apr2017, 13Apr2017, 14Apr2017, 15Apr2017, 16Apr2017, 17Apr2017, 18Apr2017,
// ----          19Apr2017, 27Apr2017, 30Apr2017, 26May2017, 14Jul2017, 15Jul2017, 12Aug2017
// ----          19Aug2017, 20Aug2017, 02Jan2018, 03Jan2018, 04Jan2018, 17Nov2018, 18Nov2018
// ----          19Nov2018, 24Nov2018, 25Nov2018, 28Nov2018, 29Aug2019, 01Nov2019, 08May2020
// ----          27May2021, 18Mar2022, 11Aug2022, 13Aug2022, 15Mar2023, 29Oct2023, 11Nov2023
// ----          15Nov2024, 07Jan2025, 16Jan2025, 26Jan2025
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP align=expand padding=2;2;2;2 alpha=255>

    <Panel id=pn_clip dir=TOP align=expandx tint=#08000000 alpha=255 padTop=2 padBottom=2>

      <Button id=bt_newaudiotrack
              dir=LEFT
              align=baseline
              caption="New Audio Track"
              icon=add
              iconMono=add_mono
              iconScale=0.25
              iconPadRight=4
              iconBlendC32=#ffffffff
              toolTipCaption="Create new audio track\n\n (note) lctrl-x q\n\n (note) requires Eureka audio process to be connected"
              labelButton=1
              setkbdfocusonmouse=0
              bgColor=window_bg
              tint=#08000000
              padLeft=8
              />

      <Button id=bt_newtrack
              dir=LEFT
              align=baseline
              caption="New Track.."
              icon=add
              iconMono=add_mono
              iconScale=0.25
              iconPadRight=4
              toolTipCaption="- Create new node\n- Auto-assign automation port\n- Lazy-create parent pipe\n- Load selected preset\n\n (note) lctrl-x t"
              labelButton=1
              setkbdfocusonmouse=0
              iconBlendC32=#ffffffff
              bgColor=window_bg
              tint=#08000000
              padLeft=8
              />

      <Panel dir=RIGHT align=baseline>
        <!-- Clip Properties -->
        <CheckBox id=cb_clip_force_multi_all
                  dir=LEFT
                  align=baseline
                  selected=0
                  caption="Force"
                  toolTipCaption="When checked, allow all clip properties to be edited when multiple clips are selected\n\nWhen unchecked, only allow common clip properties to be edited"
                  transparent=0
                  setkbdfocusonmouse=0

                  bgColor=window_bg
                  tint=#08000000
                  padLeft=4
                  />

        <CheckBox id=cb_clip_play
                  dir=LEFT
                  align=baseline
                  caption="Play"
                  toolTipCaption="When checked, send Program Change, RPN_COMMON_OFFSET, and RPN_COMMON_MUTE_TEMP events.\n\nWhen unchecked, send PC/Offset events but mute clip"
                  transparent=0
                  setkbdfocusonmouse=0
                  padLeft=16
                  />

        <TextField id=tf_clip_name
                   name="ClName"
                   dir=LEFT
                   align=baseline
                   cols=7
                   maxCols=8
                   toolTipCaption="Clip or Pattern name\n\n (note) 'n'"
                   />
        <Label caption="Name:"
               dir=LEFT
               align=baseline
               padLeft=8
               fillbg=0
               />
        <ComboBox id=cm_clip_pattern
                  dir=LEFT
                  align=baseline
                  />
        <Label caption="Pat:"
               dir=LEFT
               align=baseline
               fillbg=0
               padLeft=8
               />

        <CheckBox id=cb_clip_offset
                  dir=LEFT
                  align=baseline
                  nocaption=1
                  toolTipCaption="When checked, enable pattern start offset.\nWhen unchecked, continue to play clip pattern at current play position ('direct jump').\n\n (note) the offset is aligned to 16th notes and the target node should be configured to multiply RPN_COMMON_OFFSET by a 16th note (default for tracker nodes)"
                  transparent=0
                  setkbdfocusonmouse=0
                  />
        <ComboBox id=cm_clip_offset_unit
                  dir=LEFT
                  align=baseline
                  options="see source"
                  toolTipCaption="Pattern start offset unit\n\n (note) the actual offset resolution is 1/16"
                  />
        <FloatParam id=fp_clip_offset
                    dir=LEFT
                    align=baseline
                    value=1
                    precision=4
                    min=0 maxEditable=1 max=32
                    stepFine=1 stepCoarse=1 cols=3
                    textAlign=RIGHT
                    provideUnchanged=1
                    toolTipCaption="Pattern start offset"
                    />
        <Label caption="Off:"
               dir=LEFT
               align=baseline
               fillbg=0
               padLeft=8
               />

        <FloatParam id=fp_clip_len
                    dir=LEFT
                    align=baseline
                    min=0 max=3072 maxEditable=1
                    step=1
                    precision=3
                    toolTipCaption="Clip length"
                    />
        <Label caption="Length:"
               dir=LEFT
               align=baseline
               fillbg=0
               padLeft=8
               />

        <FloatParam id=fp_clip_start
                    dir=LEFT
                    align=baseline
                    min=0 max=3072
                    step=1
                    maxEditable=1
                    precision=3
                    toolTipCaption="Clip start"
                    />
        <Label caption="Start:"
               dir=LEFT
               align=baseline
               fillbg=0
               padLeft=4
               />

        <ComboBox id=cm_clip_start_len_unit
                  dir=LEFT
                  align=baseline
                  options="see source"
                  toolTipCaption="Clip start / length display unit"
                  />
      </Panel>
    </Panel>

    <Panel dir=TOP align=expandx reqSizeY=1 tint=#40000000 alpha=255/>
    <Panel dir=TOP align=expandx reqSizeY=1 tint=#a0000000 alpha=255/>

    <Panel dir=TOP align=expandx>

      <CheckBox id=cb_shift
                dir=LEFT
                align=baseline
                caption="Shift"
                toolTipCaption="When checked, shift beat / bar label displays by 1\n\n (note) 1,2,3,4,5,.. instead of 0,1,2,3,4,.."
                setkbdfocusonmouse=0
                padLeft=4
                />

      <CheckBox id=cb_scratch
                dir=LEFT
                align=baseline
                caption="Scratch"
                toolTipCaption="When checked, show scratch timeline (and ignore prgchg in marker play mode)\n\nWhen unchecked, show main timeline\n\n (note) lctrl-x s"
                setkbdfocusonmouse=0
                padLeft=4
                />

      <CheckBox id=cb_edge
                dir=LEFT
                align=baseline
                caption="Edge"
                toolTipCaption="When checked, cursor left / right moves to clip start / end before selecting prev / next clip\n\n (note) lctrl-x e"
                setkbdfocusonmouse=0
                padLeft=4
                />

      <CheckBox id=cb_cursor
                dir=LEFT
                align=baseline
                caption="Cursor"
                toolTipCaption="When checked, enable grid-cursor keyboard mode\n\nWhen unchecked, enable selection-cursor keyboard mode\n\n (note) 'x'"
                setkbdfocusonmouse=0
                padLeft=4
                />

      <CheckBox id=cb_follow
                dir=LEFT
                align=baseline
                caption="Follow"
                toolTipCaption="When checked, follow replay position using paged scrolling\n\nWhen in mixed state, use smooth scrolling\n\n (note) lctrl-lshift-f\n\n (note) 'f' centers display to edit offset"
                setkbdfocusonmouse=0
                mixed=1
                padLeft=4
                />

      <ComboBox id=cm_play_mode
                dir=LEFT
                align=baseline
                options="see source"
                toolTipCaption="Play Mode\n\n (note) Infinite: continue playing indefinitely\n (note) Start->Loop: start at the beginning, then loop\n (note) Loop Only: only play the loop region\n (note) Loop Once: play loop region once, then stop\n (note) Mrk: Change: play last selected marker region, change into next marker region via modulo offset\n (note) Mrk: Reset: play last selected marker region, restart next marker region\n (note) Mrk: Reset All: play last selected marker region, restart next marker region, force clip start offsets\n\n (note) marker regions are selected / queued via RETURN, or by sending note-ons (C3-..) or program changes (0..127) to the auto-dev(s)\n (note) the \"Queue 16th\" setting (Play tab) applies to marker play modes (other modes always align to 16ths)\n\n (note) 'p' / 'lshift-p' cycles through play modes"
                padLeft=4
                />

      <!-- Utility: Tools menu -->
      <Button id=bt_menu
              dir=LEFT
              align=baseline
              labelButton=1
              caption="Menu.."
              toolTipCaption="Show tools and options menu"
              padLeft=6
              />

      <!-- Canvas size -->
      <Panel dir=RIGHT align=baseline>
        <ComboBox id=cm_canvas_unit
                  dir=LEFT
                  align=baseline
                  options="see source"
                  toolTipCaption="Canvas size unit"
                  />

        <FloatParam id=fp_canvas_size
                    dir=LEFT
                    align=baseline
                    value=1 min=1 maxEditable=1 max=32
                    reset=1;128
                    presets=1;8;16;32;64;128;256
                    precision=0
                    stepFine=1 stepCoarse=1 cols=3
                    textAlign=RIGHT
                    provideUnchanged=1
                    toolTipCaption="Canvas size\n\n (note) lalt-s"
                    />

      </Panel>

      <!-- Default clip length -->
      <Panel dir=LEFT align=baseline>
        <ComboBox id=cm_default_len_unit
                  dir=LEFT
                  align=baseline
                  options="see source"
                  toolTipCaption="Default clip length unit\n\n (note) used when inserting silence or snapshots"
                  />

        <FloatParam id=fp_default_len
                    dir=LEFT
                    align=baseline
                    value=1 min=1 maxEditable=1 max=32
                    stepFine=1 stepCoarse=1 cols=1
                    precision=0
                    textAlign=RIGHT
                    toolTipCaption="Default (clip) length\n\n (note) used when inserting silence or snapshots"
                    provideUnchanged=1
                    />

      </Panel>

      <!-- Grid -->
      <Panel dir=LEFT align=baseline>
        <CheckBox id=cb_grid_snap
                  dir=LEFT
                  align=baseline
                  nocaption=1
                  toolTipCaption="Snap to grid\n\n (note) 'lshift-s'\n\n (note) 'lctrl-h' aligns selected clip(s) to grid"
                  setkbdfocusonmouse=0
                  />

        <ComboBox id=cm_grid_unit
                  dir=LEFT
                  align=baseline
                  options="see source"
                  toolTipCaption="Grid unit"
                  />

        <FloatParam id=fp_grid
                    dir=LEFT
                    align=baseline
                    value=1 min=1 maxEditable=1 max=32
                    stepFine=1 stepCoarse=1 cols=1
                    precision=0
                    textAlign=RIGHT
                    provideUnchanged=1
                    toolTipCaption="Grid size\n\n (note) lalt-a"
                    />

        <Label dir=LEFT
               align=baseline
               caption="Grid:"
               fillBG=0
               padLeft=2
               />

        <CheckBox id=cb_rec
                  dir=LEFT
                  align=baseline
                  nocaption=1
                  iconPrefix=record
                  toolTipCaption="When checked, record manual pattern and mute/solo changes\n\n (note) while recording is active, timeline replay is muted\n (note) it is recommended to mute the arranger node before starting to record\n (note) RCTRL"
                  setkbdfocusonmouse=0
                  padLeft=4
                  />
      </Panel>

      <!-- Edit mode -->
      <SizeGroupX id=sgx_edit_mode/>
      <Panel dir=LEFT align=baseline>

        <Button id=bt_edit_mute
                dir=LEFT
                align=baseline
                caption="Mute"
                style=flat
                toggle=1
                toolTipCaption="Mute / Unmute clips ('t')\n\n (note) LMB-click mutes/unmutes clip\n (note) lctrl-LMB click adds/removes clips to/from selection\n (note) mouse drag selects clips"
                setkbdfocusonmouse=0
                sizeGroup=sgx_edit_mode
                padBottom=-1
                />

        <Button id=bt_edit_razor
                dir=LEFT
                align=baseline
                caption="Razor"
                style=flat
                toolTipCaption="Split clips ('r')\n\n (note) LMB-click in top area splits all tracks\n\n (note) exec immediately in grid-cursor mode"
                setkbdfocusonmouse=0
                toggle=1
                sizeGroup=sgx_edit_mode
                padBottom=-1
                />

        <Button id=bt_edit_erase
                dir=LEFT
                align=baseline
                caption="Erase"
                style=flat
                toggle=1
                toolTipCaption="Erase clips ('e')\n\n (note) LMB-click deletes clip\n (note) LMB-click in top area deletes <default_len> ticks on all tracks\n\n (note) not available in grid-cursor mode (use DELETE instead)"
                setkbdfocusonmouse=0
                sizeGroup=sgx_edit_mode
                padBottom=-1
                />

        <CheckBox id=cb_edit_draw_audio
                  dir=LEFT
                  align=baseline
                  nocaption=1
                  toolTipCaption="When checked, create new audio sample(s) when drawing audio clip(s)\n\n (note) lctrl-lshift-w"
                  transparent=0
                  setkbdfocusonmouse=0
                  padLeft=0
                  />

        <Button id=bt_edit_draw
                dir=LEFT
                align=baseline
                caption="Draw"
                style=flat
                toggle=1
                toolTipCaption="Create new clips ('w')\n\n (note) LMB-drag creates new clip(s) and sets length\n\n (note) exec immediately in grid-cursor mode\n\n (note) lctrl-n creates new clip(s) and finds first unused pattern(s) (group)\n (note) lctrl-lshift-n creates new clip(s) and finds first unused pattern(s) (sub)\n (note) hold LCTRL to allocate new pattern, LCTRL+LSHIFT creates new sub-pattern\n (note) lctrl-r creates new clip + clones last selected clip pattern\n (note) lctrl-lshift-r creates new clip + clones last selected clip pattern (sub)"
                setkbdfocusonmouse=0
                sizeGroup=sgx_edit_mode
                padBottom=-1
                />

        <Button id=bt_edit_select
                dir=LEFT
                align=baseline
                caption="Select"
                style=flat
                toggle=1
                toolTipCaption="Select / Move clips ('q')\n\n (note) LMB click sets edit marker (highlighted region) and selects/deselects clips\n (note) lctrl-LMB click adds/removes clips to/from selection\n (note) mouse drag to select clips\n (note) mouse drag to move selected clips\n (note) mouse drag clip start/end to resize selected clips\n (note) lctrl+mouse drag duplicates clips\n (note) lctrl-LMB double-click selects clips within <default_len> ticks starting at edit marker\n (note) DELETE deletes selected clips\n (note) DELETE during selection (LMB-drag) deletes/splits clips\n (note) shift-DELETE during selection (LMB-drag) deletes/splits clips and shifts the following clips\n (note) when only silence is selected, DELETE will always shift the following clips"
                setkbdfocusonmouse=0
                sizeGroup=sgx_edit_mode
                padBottom=-1
                />

        <Button id=bt_help
                autoresolve=0
                dir=LEFT
                align=baseline
                caption="?"
                style=flat
                toggle=1
                toolTipCaption="Help:\n\n (note) LMB click sets edit marker (highlighted region) and selects/deselects clips\n (note) LMB hold-click show clip pattern selector\n (note) RMB click or RETURN edits node (press lctrl-x z to return to arranger)\n (note) lctrl-LMB click in top area sets left loop marker\n (note) lalt-LMB click in top area sets right loop marker\n (note) INSERT inserts <default len> silence at edit marker (on first selected track or all tracks if no clip is selected)\n (note) lshift-INSERT inserts <default len> silence on all tracks (at edit marker)\n (note) \'v\' inserts snapshot of currently playing pattern (current track)\n (note) lshift-v inserts snapshot of all currently playing patterns (all tracks)\n (note) lshift-f toggles show-all\n (note) 'lctrl-f' toggles zoom-to-selected clip(s)\n (note) 'f' centers display to replay offset\n (note) WHEEL or lshift-] / lshift-[ zooms in/out \n (note) lctrl-WHEEL incs/decs pattern nr of selected clips (+- 4)\n (note) lctrl-lshift-WHEEL incs/decs pattern nr of selected clips (+- 1)\n (note) cursor keys select clips (+shift to add to selection, +lctrl to select on all tracks)\n (note) 'g' shows pattern selector for selected clips (popup)\n (note) 'l' toggles track lock (last selected clip track)\n (note) lshift-l inverts track locks\n (note) lctrl-l clears track locks\n (note) 'c' loops selected clips\n (note) lshift-c sets cursor to loop start / end\n (note) lctrl-x l sets left loop locator\n (note) lctrl-x r sets right loop locator\n (note) lshift-LMB click in track area extends clip selection\n (note) setting the edit offset also adjusts the play head when replay is _not_ running\n (note) lshift-HOME sets cursor to start (offset 0)\n (note) lshift-END to go to loop start\n (note) RMB-drag scrolls\n (note) RMB click cancels LMB-drag\n (note) SPACE starts/stops replay\n (note) lctrl-SPACE stops replay at current position\n (note) lshift-SPACE or LMB-dblclick queues play position (synced to 16ths)"
                editable=0
                padLeft=0
                padRight=0
                />
      </Panel>

    </Panel>

    <Panel dir=CENTER align=expandx>
      <ScrollPane id=sp_data
                  dir=CENTER
                  align=expandx
                  minPrefSizeYScaled=300
                  >
        <Panel align=expandx>
          <Panel dir=LEFT>
            <Panel dir=TOP id=pn_trackforms/>
            <Spacer dir=TOP reqSizeScaled=1;18/>
          </Panel>
          <Panel dir=CENTER align=expandx>
            <NA_TimelineData id=data align=expandx/>
            <LayerSwitch id=ls_data_scroll dir=BOTTOM align=expandx calcsizeonlycurrent=0>
              <!-- 0: No scroller -->
              <Spacer reqSize=1;1/>

              <!-- 1: Horizontal scroller -->
              <Slider id=sl_data_scroll align=expandX
                      style=flat
                      />
            </LayerSwitch>
          </Panel>
        </Panel>
      </ScrollPane>
    </Panel>

    <Panel dir=BOTTOM align=expand padTop=8 padBottom=8>
      <Panel dir=TOP align=expandx>
        <Panel id=pn_liverec_dock dir=CENTER align=expandx collapse=1/>
        <Spacer id=spc_liverec_dock dir=LEFT reqSizeY=1/>
      </Panel>
    </Panel>

  </Panel>
</xfm>
