<!--
// ----
// ---- file   : NewTrackDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2021-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 21Sep2019
// ---- changed: 22Sep2019, 23Sep2019, 24Sep2019, 30Oct2019, 13May2021, 05Oct2023, 06Oct2023
// ----          31Oct2023, 04Oct2024
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_bt/>
    <SizeGroupX id=sgx_c1/>
    <SizeGroupX id=sgx_lb1/>

    <!-- General -->
    <TitledPanel dir=BOTTOM align=expandx caption="New Track Settings"
                 drawBorder=0
                 bgKeepAlpha=1
                 >
      <Panel dir=TOP padTop=4>

        <!-- Track name -->
        <Panel dir=BOTTOM>
          <TextField id=tf_name dir=LEFT
                     name="Name"
                     cols=10
                     maxCols=16
                     align=centerY
                     toolTipCaption="Track Name\n\n (note) used as node name\n\n (note) when blank, node name will be \"<catname><n>\", e.g. \"Keys2\"\n (note) when category has sub-name (<cat>.<subcat>), node name will be \"<subcat><n>\", e.g. \"bd_sd_cp\"\n\n (note) when blank and user filter is not, use filter string as node name instead\n\n (note) the initial kbdfocus can be changed via the STConfig.b_newtrackdialog_prefer_filter_focus setting\n\n (note) lctrl-n"
                     sizeGroup=sgx_c1
                     />

          <Label dir=LEFT
                 align=centerY
                 caption="Name:"
                 textPlacement=RIGHT
                 fillBG=0
                 sizeGroup=sgx_lb1
                 />
        </Panel>

        <!-- Track category -->
        <Panel dir=BOTTOM>
          <ComboBox id=cm_cat
                    name="Cat"
                    dir=LEFT
                    align=centerY
                    options="To;be;filled;out;at;runtime"
                    font=big7
                    toolTipCaption="Track Category\n\n (note) [preset] (beige bg color) means that the category/pipe name is derived from the preset category (\"node class\")\n\n (note) [current pipe] (light green bg color) means that no new pipe will be created, i.e. the node will be created within the currently selected pipe\n\n (note) if a pipe by this name does not exist already, a new one will be created\n\n (note) lctrl-c"
                    largeArrow=0
                    sizeGroup=sgx_c1
                    />

          <Label dir=LEFT
                 align=centerY
                 caption="Category:"
                 textPlacement=RIGHT
                 fillBG=0
                 sizeGroup=sgx_lb1
                 />
        </Panel>

        <!-- Track type -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_type_all
                    name="TAll"
                    dir=LEFT
                    nocaption=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    toolTipCaption="Show all node types\n\n (note) When unchecked, show instrument-type nodes only\n\n (note) lctrl-t"
                    selected=0
                    setkbdfocusonmouse=0
                    padLeft=4
                    />

          <ComboBox id=cm_type
                    name="Type"
                    dir=LEFT
                    align=centerY
                    options="*;to;be;filled;out;at;runtime"
                    font=big7
                    toolTipCaption="Track Type\n\n (note) this is also used to filter the preset list\n\n (note) lctrl-e"
                    selectedOption=0
                    largeArrow=0
                    sizeGroup=sgx_c1
                    />

          <Label dir=LEFT
                 align=centerY
                 fillBG=0
                 caption="Type:"
                 textPlacement=RIGHT
                 sizeGroup=sgx_lb1
                 />
        </Panel>

        <!-- Preset -->
        <Panel dir=BOTTOM>
          <ComboBox id=cm_preset
                    name="Preset"
                    dir=LEFT
                    align=centerY
                    options="-;to;be;filled;out;at;dynamically"
                    font=big7
                    toolTipCaption="Preset\n\n (note) lctrl-r"
                    selectedOption=0
                    largeArrow=0
                    sizeGroup=sgx_c1
                    />

          <Label dir=LEFT
                 align=centerY
                 fillBG=0
                 caption="Preset:"
                 textPlacement=RIGHT
                 sizeGroup=sgx_lb1
                 />
        </Panel>

        <!-- User defined filter -->
        <Panel dir=BOTTOM>
          <ComboField id=cf_flt
                      name="UsrFlt"
                      dir=LEFT
                      align=centerY
                      options=""
                      toolTipCaption="User defined preset filter\n\n (note) the filter history is saved with the configuration\n\n (note) to remove an option, select it, delete all text, then press RETURN\n\n (note) lctrl-f"
                      sizeGroup=sgx_c1
                      provideEdited=1
                      provideCursorUp=1
                      font=big7
                      largeArrow=0
                      />

          <Label dir=LEFT
                 align=centerY
                 fillBG=0
                 caption="Filter:"
                 textPlacement=RIGHT
                 sizeGroup=sgx_lb1
                 />
        </Panel>

        <!-- Filter by category + Auto-Assign -->
        <Panel dir=BOTTOM padTop=4>
          <CheckBox id=cb_autoassign
                    name="Auto"
                    dir=LEFT
                    align=centerY
                    caption="Auto-Assign Automation Port"
                    toolTipCaption="When checked, auto assign (unique) automation port\n\nWhen unchecked, do not assign an automation port\n\nIn mixed state, assign a port to instrument-type nodes (Tracker, Monitor, TrigSeq) only\n\n (note) the category-to-auto-device+ch mapping can be customized via STConfig.newtrackdialog_track_categories (see synergy_config.tks)\n\n (note) lctrl-s"
                    setkbdfocusonmouse=0
                    mixed=1
                    selected=maybe
                    padLeft=20
                    />

          <CheckBox id=cb_cat_flt
                    name="CatFlt"
                    dir=LEFT
                    caption="Filter presets by category"
                    toolTipCaption="Filter presets by category\n\n (note) loads preset file header to determine class / category\n\n (note) see node \"Play\" tab for class configuration\n\n (note) lctrl-z"
                    setkbdfocusonmouse=0
                    selected=0
                    padLeft=4
                    />

          <Spacer dir=LEFT
                  sizeGroup=sgx_lb1
                  />
        </Panel>

      </Panel>
    </TitledPanel>

    <!-- Create / Cancel -->
    <Panel dir=BOTTOM align=center>
      <Button id=bt_cancel
              dir=LEFT
              align=centerY
              caption="Cancel"
              font=big7
              icon=cancel
              iconScale=0.5
              toolTipCaption="Cancel"
              labelButton=1
              padLeft=32
              sizeGroup=sgx_bt
              />

      <Button id=bt_create
              dir=LEFT
              caption="Create"
              font=big7
              align=centerY
              icon=add
              iconScale=0.375
              toolTipCaption="Create new track and node\n\n (note) auto-create pipe\n\n (note) lctrl-w"
              labelButton=1
              padLeft=8
              sizeGroup=sgx_bt
              />
    </Panel>

  </Panel>
</xfm>
