<!--
// ----
// ---- file   : NM_FitBPMDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 02Jul2017
// ---- changed: 25Aug2017, 30Oct2023, 28Feb2025
// ----
// ----
// ----
-->

<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_bt/>
    <SizeGroupX id=sgx_lb/>

    <Panel dir=TOP>

      <!-- Num bars -->
      <Panel dir=BOTTOM padTop=8>
        <Label id=lb_bpm
               dir=LEFT
               align=baseline
               captionSizeReserve="9999"
               textPlacement=RIGHT
               sizeGroup=sgx_lb
               font=big7
               padLeft=10
               />

        <FloatParam id=fp_numbeats
                    name="NumBeats"
                    dir=LEFT
                    align=baseline
                    value=4 min=1 max=64 rangeEditable=0
                    cols=5
                    stepFine=1 stepCoarse=1
                    precision=4
                    font=big6
			           textAlign=RIGHT
                    toolTipCaption="Number of beats"
                    />

        <Label dir=LEFT
               align=baseline
               caption="Num.Beats:"
               font=big7
               textPlacement=RIGHT
               sizeGroup=sgx_lb
               />
      </Panel>

    </Panel>

    <Panel dir=BOTTOM align=center padTop=16>
      <Button id=bt_cancel
              dir=LEFT
              align=centerY
              padLeft=32
              caption="Cancel"
              font=big7
              toolTipCaption="Cancel"
              icon=cancel
              sizeGroup=sgx_bt
              />

      <Button id=bt_fit
              dir=LEFT
              align=centerY
              caption="Fit"
              font=big7
              toolTipCaption="Fit BPM to sequence"
              padLeft=8
              sizeGroup=sgx_bt
              />
    </Panel>

  </Panel>
</xfm>
