<!--
// ---- file   : NMM_ArgForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2015-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 30Oct2015
// ---- changed: 31Oct2015, 01Nov2015, 02Nov2015, 04Nov2015, 07Nov2015, 25Jan2016, 08Jul2016,
// ----          16Jan2017, 25Mar2017, 14Sep2017, 28Apr2018, 21May2018, 13Nov2018, 08Jun2019
// ----          25Jun2019, 05Oct2019, 15Oct2023, 27Oct2023, 28Oct2023, 25Sep2024
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=CENTER align=expand >

    <SizeGroupX id=sgx_lbc1/>
    <SizeGroupX id=sgx_cmc1/>
    <SizeGroupX id=sgx_lbc2/>
    <SizeGroupX id=sgx_cmc2/>
    <SizeGroupX id=sgx_lbc3/>
    <SizeGroupX id=sgx_cmc3/>

    <Panel dir=TOP id=pn_type padTop=0 padBottom=0 alpha=255 align=expandx>

      <LayerSwitch id=ls_type
                   dir=LEFT
                   align=baseline
                   alpha=255
                   sizeX=100%
                   padLeft=2
                   >

        <!-- 0: None, SongPos, BPM -->
        <Panel>
          <Spacer reqSize=1;1/>
        </Panel>

        <!-- 1: Const -->
        <Panel align=baseline>
          <LayerSwitch id=ls_const_val_type
                       dir=LEFT
                       align=baseline
                       alpha=255
                       padLeft=13
                       >
            <!-- 0: Float, Int(Dec), Int(Hex) -->
            <Panel align=baseline>
              <CheckBox id=cb_const_val_signed
                        name="ConstSigned"
                        dir=LEFT
                        align=baseline
                        caption="-"
                        toolTipCaption="If checked, use signed range"
                        padLeft=4
                        />

              <ComboBox id=cm_const_val_range
                        name="ConstRange"
                        dir=LEFT
                        align=baseline
                        toolTipcaption="Constant value range"
                        />

              <Label dir=LEFT
                     align=baseline
                     caption="Range:"
                     textPlacement=RIGHT
                     fillBG=0
                     />

              <FloatParam id=fp_const_val
                          name="ConstValF"
                          dir=LEFT
                          align=baseline
                          value=0 min=0 max=127 rangeEditable=0
                          stepFine=1 stepCoarse=1
                          precision=7
                          textAlign=RIGHT
                          provideedited=1
                          toolTipCaption="Constant value"
                          />
            </Panel>

            <!-- 1: Note, PatNr -->
            <Panel>
              <ComboBox id=cm_const_val
                        name="ConstValE"
                        dir=LEFT
                        align=baseline
                        toolTipcaption="Constant value"
                        />
            </Panel>
          </LayerSwitch>

          <ComboBox id=cm_const_val_type
                    name="ConstType"
                    dir=LEFT
                    align=baseline
                    toolTipcaption="Constant value type"
                    />

          <Label dir=LEFT
                 caption="Val:"
                 align=baseline
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=5
                 />

        </Panel>

        <!-- 2: Random -->
        <Panel align=baseline>
          <FloatParam id=fp_rand_max_time
                      name="RandMaxT"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=64 rangeEditable=0
                      cols=3
                      stepFine=0.5 stepCoarse=0.5
                      precision=9
                      textAlign=RIGHT
                      provideedited=1
                      toolTipCaption="Random Max Time (num 1/16th notes)"
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="T.Max:"
                 textPlacement=RIGHT
                 cols=4
                 fillBG=0
                 padLeft=8
                 />

          <FloatParam id=fp_rand_min_time
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=64 rangeEditable=0
                      name="RandMinT"
                      cols=3
                      stepFine=0.5 stepCoarse=0.5
                      precision=9
                      textAlign=RIGHT
                      provideedited=1
                      toolTipCaption="Random Min Time (num 1/16th notes)"
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="T.Min:"
                 cols=4
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=8
                 />

          <CheckBox id=cb_rand_val_signed
                    name="RandSigned"
                    dir=LEFT
                    align=baseline
                    caption="-"
                    toolTipCaption="If checked, use signed range"
                    padLeft=4
                    />

          <ComboBox id=cm_rand_val_range
                    name="RandRange"
                    dir=LEFT
                    align=baseline
                    toolTipcaption="Random value range"
                    />

          <Label dir=LEFT
                 align=baseline
                 caption="Range:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=6
                 />

          <FloatParam id=fp_rand_max
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=127 rangeEditable=0
                      cols=4
                      name="RandMax"
                      stepFine=1 stepCoarse=1
                      textAlign=RIGHT
                      provideedited=1
                      toolTipCaption="Random Max"
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="Max:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=6
                 />

          <FloatParam id=fp_rand_min
                      name="RandMin"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=127 rangeEditable=0
                      cols=4
                      stepFine=1 stepCoarse=1
                      textAlign=RIGHT
                      provideedited=1
                      toolTipCaption="Random Min"
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="Min:"
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=3
                 />
        </Panel>

        <!-- 3: MIDI -->
        <Panel align=baseline>
          <Button id=bt_learn
                  dir=LEFT
                  align=baseline
                  caption=" Learn "
                  captionSizeReserve=" Learn "
                  labelButton=1
                  toolTipCaption="Learn dev/channel/type from current MIDI input"
                  />

          <LayerSwitch id=ls_midi_type
                       dir=LEFT
                       align=baseline
                       calcsizeonlycurrent=1
                       padLeft=2
                       >

            <!-- 0: MIDI.Generic -->
            <Panel>
              <Spacer reqSize=1;1/>
            </Panel>

            <!-- 1: MIDI.CC -->
            <Panel align=baseline>
              <ComboBox id=cm_midi_cc_nr
                        name="CC"
                        dir=LEFT
                        align=baseline
                        optionSizeReserve="16383: A rather long parameter name MMMMMM"
                        toolTipCaption="CC"
                        />
            </Panel>

            <!-- 2: MIDI.RPN -->
            <Panel align=baseline>
              <ComboBox id=cm_midi_rpn_nr
                        name="RPN"
                        dir=LEFT
                        align=baseline
                        optionSizeReserve="16383: A rather long parameter name M"
                        toolTipCaption="RPN"
                        />

              <FloatParam id=fp_midi_rpn_nr
                          name="RPN"
                          dir=LEFT
                          align=baseline
                          value=0 min=0 max=16383 rangeEditable=0
                          stepFine=1 stepCoarse=1
                          precision=0
                          cols=3
                          textAlign=RIGHT
                          toolTipCaption="RPN"
                          />
            </Panel>

            <!-- 3: MIDI.NRPN -->
            <Panel align=baseline>
              <ComboBox id=cm_midi_nrpn_nr
                        name="NRPN"
                        dir=LEFT
                        align=baseline
                        optionSizeReserve="16383: A rather long parameter name M"
                        toolTipCaption="NRPN"
                        />

              <FloatParam id=fp_midi_nrpn_nr
                          name="NRPN"
                          dir=LEFT
                          align=baseline
                          value=0 min=0 max=16383 rangeEditable=0
                          stepFine=1 stepCoarse=1
                          precision=0
                          cols=3
                          textAlign=RIGHT
                          toolTipCaption="NRPN"
                          />
            </Panel>

          </LayerSwitch>

          <LayerSwitch id=ls_macro_dev dir=LEFT align=baseline>
            <!-- 0: macro dev -->
            <ComboBox id=cm_macro_ch
                      name="MacroCh"
                      dir=LEFT
                      align=baseline
                      options="<Macro>;*;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                      toolTipCaption="Macro Channel"
                      textPlacement=centerX
                      />

            <!-- 1: no macro dev selected -->
            <ComboBox id=cm_ch
                      name="Ch"
                      dir=LEFT
                      align=baseline
                      options="*;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                      textPlacement=centerX
                      toolTipCaption="Channel"
                      />
          </LayerSwitch>

          <ComboBox id=cm_dev
                    name="Dev"
                    dir=LEFT
                    align=baseline
                    toolTipCaption="Device"
                    />

          <Label dir=LEFT
                 align=baseline
                 caption="Dev:"
                 textPlacement=RIGHT
                 fillBG=0
                 />

        </Panel>

        <!-- 4: Reg -->
        <Panel>
          <Spacer reqSize=1;1/>
        </Panel>

        <!-- 5: Macro -->
        <Panel align=expandx;baseline>
          <Panel align=expandx;baseline>
            <Label id=lb_macro dir=LEFT align=expandx;baseline fillBG=1 textPlacement=LEFT />
          </Panel>
        </Panel>

      </LayerSwitch>

      <ComboBox id=cm_type
                name="Type"
                dir=LEFT
                align=baseline
                toolTipCaption="Type"
                />

      <LayerSwitch id=ls_macro dir=LEFT align=baseline calcsizeonlycurrent=1>

        <!-- 0: invisible -->
        <Spacer reqSize=1;1/>

        <!-- 1: visible -->
        <Panel align=baseline>
          <ComboBox id=cm_sh
                    name="SH"
                    dir=LEFT
                    align=baseline
                    toolTipCaption="Sample & Hold"
                    />

          <ComboBox id=cm_def
                    name="Def"
                    dir=LEFT
                    align=baseline
                    options="-;Lo;C;Hi"
                    optionSizeReserve="8192"
                    toolTipCaption="Default value (used when there is no current input)"
                    />

          <ComboBox id=cm_mod
                    name="Mod"
                    dir=LEFT
                    align=baseline
                    toolTipCaption="Mod"
                    />
        </Panel>
      </LayerSwitch>

      <NMM_SignalTapFloatParam id=fp_last
                               name="Last"
                               dir=LEFT
                               align=baseline
                               value=0 min=-16384 max=16383 rangeEditable=0 editable=0
                               stepFine=0.125 stepCoarse=0.125
                               cols=2
                               textAlign=RIGHT
                               toolTipCaption="Last value"
                               progress=0
                               padLeft=0
                               />

    </Panel>

  </Panel>
</xfm>
