<!--
// ----
// ---- file   : NMM_ScriptDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 11Mar2017
// ---- changed: 12Mar2017, 05Jun2017, 19Oct2023, 30Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=CENTER align=expand>
    <SizeGroupX id=sgx_bt/>

    <!-- Script -->
    <Panel dir=CENTER align=expandx>
      <TextEdit id=tx_script dir=CENTER align=expand/>
    </Panel>

    <Panel dir=BOTTOM align=center>
      <Button id=bt_close
              dir=LEFT
              align=centerY
              padLeft=32
              caption="Close"
              font=big7
              toolTipCaption="Close\n\n (note) ESC"
              labelButton=1
              sizeGroup=sgx_bt
              />

      <Button id=bt_from_pattern
              dir=LEFT
              align=centerY
              caption=" From Pattern "
              font=big8
              toolTipCaption="Create script from current pattern\n\n (note) lctrl-p"
              labelButton=hidpi
              padLeft=32
              sizeGroup=sgx_bt
              />

      <Button id=bt_parse
              dir=LEFT
              align=centerY
              padLeft=8
              caption="Parse"
              font=big7
              toolTipCaption="Parse\n\n (note) lctrl-return"
              labelButton=1
              sizeGroup=sgx_bt
              />
    </Panel>

  </Panel>
</xfm>
