<!--
// ---- file   : NodeMonitorEditor.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 20Jan2017
// ---- changed: 21Jan2017, 22Jan2017, 23Jan2017, 27Jan2017, 29Jan2017, 30Jan2017, 05Feb2017
// ----          06Feb2017, 10Feb2017, 27May2017, 22Dec2017, 24Dec2017, 16Jun2018, 17Jun2018
// ----          13Nov2018, 12Jan2019, 14Sep2019, 15Sep2019, 20Sep2019, 02Oct2019, 20Oct2019
// ----          08Nov2019, 08May2020, 09May2020, 26Oct2020, 07Nov2020, 11Nov2020, 12Nov2020
// ----          13May2021, 23Jun2023, 05Oct2023, 08Oct2023, 28Oct2023, 01Nov2023, 02Feb2024
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=CENTER align=expand padding=0;2;0;2 alpha=255>

    <TabSwitch id=ts_groups
               name="Tabs"
               dir=CENTER
               align=expand
               fontActiveTab=big7
               keepParent=1
               cacheLayout=1
               mouseWheel=0
               >

      <!-- 0: Pattern -->
      <View caption="Pattern">
        <Panel align=expand><Panel align=expand padLeft=10>

            <SizeGroupX id=sgx_pattern_lbc1/>
            <SizeGroupX id=sgx_pattern_cmc1/>
            <SizeGroupX id=sgx_pattern_lbc2/>
            <SizeGroupX id=sgx_pattern_cmc2/>
            <SizeGroupX id=sgx_pattern_lbc3/>
            <SizeGroupX id=sgx_pattern_cmc3/>
            <SizeGroupX id=sgx_dev_lb/>

            <!-- SysEx Request -->
            <Panel dir=TOP align=expandx padding=16;8;0;8>

              <Button id=bt_pattern_syxreq_preset
                      dir=LEFT
                      align=baseline
                      caption="Preset.."
                      labelButton=1
                      toolTipCaption="Show list of presets\n\n (note) read from \"sysex_requests.txt\""
                      padLeft=4
                      padRight=0
                      />

              <TextField id=tf_pattern_syxreq
                         name="SyxReq"
                         dir=LEFT
                         align=baseline
                         cols=80
                         maxCols=1024
                         toolTipCaption="SysEx Request Message\n\n (note) used for e.g. querying patch edit buffer from synth\n\n (note) press \'q\' to send it to the Output Transform device\n\n (note) string may contain whitespace and may end with comment (; or # or / or -)"
                         padLeft=4
                         />

              <Label dir=LEFT
                     align=centerY
                     caption="SysEx Req:"
                     font=big8
                     textPlacement=RIGHT
                     fillBG=0
                     sizeGroup=sgx_dev_lb
                     />

            </Panel>


            <!-- Input filter -->
            <Panel dir=TOP align=expandx padding=16;8;0;8>
              <ComboBox id=cm_pattern_input_filter_ch
                        name="FltCh"
                        dir=LEFT
                        align=centerY
                        options="*;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                        font=big8
                        largeArrow=1
                        toolTipcaption="Input filter channel"
                        padLeft=4
                        />

              <Label dir=LEFT
                     align=centerY
                     caption="Channel:"
                     font=big8
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=10
                     />

              <CheckBox id=cb_pattern_input_filter_enable
                        name="FltEnable"
                        dir=LEFT
                        align=centerY
                        nocaption=1
                        font=big8
                        iconPrefix=chb2x
                        toolTipCaption="When checked, enable input filter\n\n (note) Only events matching the input filter will be recorded"
                        />

              <ComboBox id=cm_pattern_input_filter_dev
                        name="FltDev"
                        dir=LEFT
                        align=centerY
                        font=big8
                        toolTipcaption="Input filter device"
                        largeArrow=1
                        padLeft=4
                        />

              <Label dir=LEFT
                     align=centerY
                     caption="Input filter:"
                     font=big8
                     textPlacement=RIGHT
                     fillBG=0
                     sizeGroup=sgx_dev_lb
                     />
            </Panel>

            <!-- Output transform -->
            <Panel dir=TOP align=expandx padding=16;8;0;8>
              <ComboBox id=cm_pattern_output_transform_ch
                        name="OutCh"
                        dir=LEFT
                        align=centerY
                        options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                        font=big8
                        toolTipcaption="Output transformation channel"
                        largeArrow=1
                        padLeft=4
                        />

              <Label dir=LEFT
                     align=centerY
                     caption="Channel:"
                     font=big8
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=10
                     />

              <CheckBox id=cb_pattern_output_transform_enable
                        name="OutEnable"
                        dir=LEFT
                        align=centerY
                        font=big8
                        iconPrefix=chb2x
                        toolTipCaption="When checked, enable output transformation\n\n (note) All events will be redirected to the selected device/channel during replay"
                        />

              <ComboBox id=cm_pattern_output_transform_dev
                        name="OutDev"
                        dir=LEFT
                        align=centerY
                        font=big8
                        toolTipcaption="Output transformation device"
                        largeArrow=1
                        padLeft=4
                        />

              <Label dir=LEFT
                     align=centerY
                     caption="Output Transform:"
                     font=big8
                     textPlacement=RIGHT
                     fillBG=0
                     sizeGroup=sgx_dev_lb
                     />
            </Panel>

            <!-- Pattern alloc/free -->
            <Panel dir=TOP align=expandx padding=16;8;0;8>
              <SizeGroupX id=sgx_bt_pattern/>

              <Button id=bt_pattern_tools
                      name="Snap.Tools.."
                      dir=CENTER
                      align=centerY
                      caption="Tools.."
                      font=big5
                      labelButton=1
                      icon=tools
                      iconMono=tools_mono
                      toolTipCaption="Show pattern tools menu"
                      innerPadLeft=30
                      innerPadRight=30
                      sizeGroup=sgx_bt_pattern
                      />

              <Button id=bt_pattern_alloc
                      name="Snap.Alloc"
                      dir=LEFT
                      align=centerY
                      caption="New"
                      font=big5
                      labelButton=1
                      icon=add
                      iconMono=add_mono
                      toolTipCaption="Allocate new pattern (lctrl-n).\n\n (note) If the currently selected pattern is unused, it will be allocated.\n\n (note) If the currently selected pattern is in use, the next unused pattern will be allocated.\n\n (note) Hold-click to clone the current pattern (lctrl-r)"
                      hold=1
                      innerPadLeft=30
                      innerPadRight=30
                      sizeGroup=sgx_bt_pattern
                      />

              <Button id=bt_pattern_free
                      name="Snap.Free"
                      dir=RIGHT
                      align=centerY
                      caption="Free"
                      font=big5
                      labelButton=1
                      icon=remove
                      iconMono=remove_mono
                      toolTipCaption="Free pattern.\n\n (note) lctrl-x F3"
                      innerPadLeft=30
                      innerPadRight=30
                      sizeGroup=sgx_bt_pattern
                      />
            </Panel>

            <Panel dir=TOP align=expandx padTop=16 padBottom=0>

              <TextField id=tf_pattern_name
                         name="Name"
                         dir=LEFT
                         align=centerY
                         font=big7
                         cols=16
                         toolTipCaption="Pattern name\n\n (note) lshift-n"
                         />

              <Label dir=LEFT
                     align=centerY
                     caption="Name:"
                     font=big7
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=16
                     sizeGroup=sgx_pattern_lbc2
                     />

              <ComboBox id=cm_pattern_nr
                        name="PatternNr"
                        dir=LEFT
                        align=centerY
                        font=big4
                        reverseWheelDir=1
                        largeArrow=1
                        toolTipCaption="Current pattern"
                        sizeGroup=sgx_pattern_cmc1
                        />

              <Label id=lb_pattern_nr
                     dir=LEFT
                     align=centerY
                     caption="Pattern:\n  (127)"
                     font=big7
                     fillBG=1
                     textPlacement=RIGHT
                     sizeGroup=sgx_pattern_lbc1
                     />

            </Panel>

            <Panel></Panel> <!-- grab all available space -->

        </Panel></Panel>
      </View>


      <!-- 1: Monitor -->
      <View caption="Monitor">
        <Panel align=expand><Panel align=expand>

            <Panel dir=TOP align=expandx reqSizeY=1 tint=#a0000000 alpha=255/>
            <Panel dir=TOP align=expand>

              <Panel dir=CENTER
                     align=baselineY
                     >

                <CheckBox id=cb_patchview_chorddetect
                          dir=LEFT
                          align=baseline
                          selected=0
                          caption=""
                          toolTipCaption="When checked, auto-detect chord while recording and update pattern name\n\nIn mixed state, auto-clear pattern when first note is received after last note timeout (see also: STConfig.node_monitor_autoclear_ms_threshold)\n\n (note) lctrl-x o"
                          setkbdfocusonmouse=0
                          mixed=1
                          padLeft=4
                          />

                <CheckBox id=cb_patchview_clickplay
                          dir=LEFT
                          align=baseline
                          selected=1
                          nocaption=1
                          toolTipCaption="When checked, auto-play sequence when it is selected in the pattern table\n\n (note) to enable single-click replay, first start replay with hold-click or lctrl-SPACE"
                          setkbdfocusonmouse=0
                          padLeft=4
                          />

                <Button id=bt_patchview
                        dir=LEFT
                        align=baselineY
                        caption="Patterns"
                        toolTipCaption="Show pattern table\n\n (note) meant for synth patch dumps (one patch per pattern) or chord progressions\n\n (note) lctrl-TAB"
                        toggle=1
                        padRight=0
                        />
              </Panel>

              <Button id=bt_clear
                      dir=RIGHT
                      align=centerY
                      caption="Clear"
                      toolTipCaption="Delete all recorded frames (clear pattern)\n\n (note) lshift-BACKSPACE or lctrl-x e or DELETE (in Monitor mode)\n\n (note) 'u' to clear and switch to record mode\n\n (note) press RSHIFT to clear events and select last used recording mode"
                      tint=#64a00000
                      fgColor=#ffffffff
                      padLeft=4
                      spaceKey=0
                      cursorkeytabcycling=0
                      />

              <Label dir=RIGHT
                     align=centerY
                     caption="Mode:"
                     padLeft=4
                     />
              <ComboBox id=cm_mode
                        name="Mode"
                        dir=RIGHT
                        align=centerY
                        toolTipcaption="Mode"
                        options="Replay;Monitor (FrameRec);Monitor (FramePlay);Monitor (FrameRec+Play)"
                        optionToolTipCaptions="Replay: Do not record new frames and allow existing frames to be replayed\n\n (note) press RCTRL to toggle between replay and last used recording mode\n (note) press lshift-RCTRL to select next mode\n\n (note) press RSHIFT to clear events and select last used recording mode;Monitor (FrameRec): Record transformed MIDI input events\n\n (note) press RCTRL to toggle between replay and last used recording mode\n (note) press lshift-RCTRL to select next mode; Monitor (FramePlay): Record output of previous node(s)\n\n (note) press RCTRL to toggle between replay and last used recording mode\n (note) press lshift-RCTRL to select next mode\n\n (note) press RSHIFT to clear events and select last used recording mode;Monitor (FrameRec+Play): Record transformed MIDI input events from both Record+Play frames\n\n (note) press RCTRL to toggle between replay and last used recording mode\n (note) press lshift-RCTRL to select next mode"
                        cursorkeytabcycling=0
                        />

              <!-- NRPN -->
              <Panel id=pn_flt_nrpn
                     dir=LEFT
                     align=expandY
                     >
                <CheckBox id=cb_flt_nrpn
                          name="FltNRPN"
                          dir=LEFT
                          align=centerY
                          caption="NRPN"
                          toolTipCaption="When checked, record/play channel non-registered parameter number events"
                          transparent=1
                          spaceKey=0
                          setkbdfocusonmouse=0
                          />
              </Panel>

              <!-- RPN -->
              <Panel id=pn_flt_rpn
                     dir=LEFT
                     align=expandY
                     >
                <CheckBox id=cb_flt_rpn
                          name="FltRPN"
                          dir=LEFT
                          align=centerY
                          caption="RPN"
                          toolTipCaption="When checked, record/play channel registered parameter number events"
                          transparent=1
                          spaceKey=0
                          setkbdfocusonmouse=0
                          />
              </Panel>

              <!-- SysEx -->
              <Panel id=pn_flt_sysex
                     dir=LEFT
                     align=expandY
                     >
                <CheckBox id=cb_flt_sysex
                          dir=LEFT
                          align=centerY
                          name="FltSysEx"
                          caption="SysEx"
                          toolTipCaption="When checked, record/play channel system exclusive events"
                          transparent=1
                          spaceKey=0
                          setkbdfocusonmouse=0
                          />
              </Panel>

              <!-- Pitchbend -->
              <Panel id=pn_flt_pitchbend
                     dir=LEFT
                     align=expandY
                     >
                <CheckBox id=cb_flt_pitchbend
                          name="FltPB"
                          dir=LEFT
                          align=centerY
                          caption="Pitchbend"
                          toolTipCaption="When checked, record/play channel pitchbend events"
                          transparent=1
                          spaceKey=0
                          setkbdfocusonmouse=0
                          />
              </Panel>

              <!-- Channel Pressure -->
              <Panel id=pn_flt_channel_pressure
                     dir=LEFT
                     align=expandY
                     >
                <CheckBox id=cb_flt_channel_pressure
                          name="FltChAT"
                          dir=LEFT
                          align=centerY
                          caption="Ch.AT"
                          toolTipCaption="When checked, record/play channel aftertouch events"
                          transparent=1
                          spaceKey=0
                          setkbdfocusonmouse=0
                          />
              </Panel>

              <!-- Program Change -->
              <Panel id=pn_flt_program_change
                     dir=LEFT
                     align=expandY
                     >
                <CheckBox id=cb_flt_program_change
                          name="FltPC"
                          dir=LEFT
                          align=centerY
                          caption="Prg.Chg"
                          toolTipCaption="When checked, record/play program change events"
                          transparent=1
                          spaceKey=0
                          setkbdfocusonmouse=0
                          />
              </Panel>

              <!-- CC -->
              <Panel id=pn_flt_cc
                     dir=LEFT
                     align=expandY
                     >
                <CheckBox id=cb_flt_cc
                          name="FltCC"
                          dir=LEFT
                          align=centerY
                          caption="CC"
                          toolTipCaption="When checked, record/play continuous controller events"
                          transparent=1
                          spaceKey=0
                          setkbdfocusonmouse=0
                          />
              </Panel>

              <!-- Poly Pressure -->
              <Panel id=pn_flt_poly_pressure
                     dir=LEFT
                     align=expandY
                     >
                <CheckBox id=cb_flt_poly_pressure
                          name="FltNoteOn"
                          dir=LEFT
                          align=centerY
                          caption="Poly.AT"
                          toolTipCaption="When checked, record/play polyphonic aftertouch events"
                          transparent=1
                          spaceKey=0
                          setkbdfocusonmouse=0
                          />
              </Panel>

              <!-- Note On -->
              <Panel id=pn_flt_note_on
                     dir=LEFT
                     align=expandY
                     >
                <CheckBox id=cb_flt_note_on
                          name="FltNoteOn"
                          dir=LEFT
                          align=centerY
                          caption="Note On"
                          toolTipCaption="When checked, record/play note on events"
                          transparent=1
                          spaceKey=0
                          setkbdfocusonmouse=0
                          />
              </Panel>

              <!-- Note Off -->
              <Panel id=pn_flt_note_off
                     dir=LEFT
                     align=expandY
                     >
                <CheckBox id=cb_flt_note_off
                          name="FltNoteOff"
                          dir=LEFT
                          align=centerY
                          caption="Note Off"
                          toolTipCaption="When checked, record/play note off events"
                          transparent=1
                          spaceKey=0
                          setkbdfocusonmouse=0
                          />
              </Panel>

              <Label dir=LEFT
                     align=centerY
                     caption="Filter:"
                     textPlacement=RIGHT
                     toolTipCaption="Legend / Filter"
                     fillBG=0
                     />
            </Panel>

            <!-- Display Frame or Patch View -->
            <LayerSwitch id=ls_dpy
                         dir=CENTER
                         align=expand
                         calcsizeonlycurrent=1
                         >

              <FrameForm id=f_frame align=expand/>

              <!-- 1: Patch View -->
              <Panel dir=CENTER align=expand>

                <Panel dir=RIGHT align=top>
                  <Button id=bt_patchview_remove
                          dir=BOTTOM
                          align=expandx
                          nocaption=1
                          icon=removes
                          iconMono=removes_mono
                          toolTipCaption="Remove / free selected pattern\n\n (note) lctrl-x F3"
                          labelButton=1
                          padding=2;3;0;0
                          iconPlacement=CENTER
                          iconpadding=0;0;0;0
                          innerpadding=0;0;0;0
                          hold=1
                          setkbdfocusonmouse=0
                          />

                  <Button id=bt_patchview_add
                          dir=BOTTOM
                          align=expandx
                          nocaption=1
                          icon=adds
                          iconMono=adds_mono
                          iconPlacement=CENTER
                          hold=1
                          toolTipCaption="Create (sub-)pattern (lctrl-lshift-n)\n\n (note) hold-click clones current pattern (lctrl-lshift-r)"
                          labelButton=1
                          setkbdfocusonmouse=0
                          iconpadding=0;0;0;0
                          innerpadding=0;0;0;0
                          padding=0;3;0;0
                          />

                  <CheckBox id=cb_patchview_sub
                            name="PVSub"
                            dir=BOTTOM
                            align=centerx
                            selected=1
                            nocaption=1
                            toolTipCaption="When checked, allocate / clone \"sub\" pattern (01B, 01C, ..)\n\nWhen unchecked, allocate / clone \"main\" patterns (01A, 02A, ..)"
                            setkbdfocusonmouse=0
                            padLeft=7
                            padTop=8
                            />

                  <Button id=bt_patchview_moveup
                          name="PVUp"
                          dir=BOTTOM
                          align=expandx
                          noCaption=1
                          style=flat
                          icon=moveuph
                          iconMono=moveuph_mono
                          iconPadding=0;0;0;0
                          iconPlacement=LEFT
                          toolTipCaption="Move pattern up (swap with previous)\n\n (note) lctrl-UP"
                          repeat=1
                          repeatInterval=50
                          setkbdfocusonmouse=0
                          innerpadding=0;0;0;0
                          padTop=12
                          padLeft=6
                          />

                  <Button id=bt_patchview_movedown
                          style=flat
                          name="PVDown"
                          dir=BOTTOM
                          align=expandx
                          noCaption=1
                          icon=movedownh
                          iconMono=movedownh_mono
                          iconPlacement=LEFT
                          iconPadding=0;0;0;0
                          toolTipCaption="Move pattern down (swap with next)\n\n (note) lctrl-DOWN"
                          repeat=1
                          repeatInterval=50
                          setkbdfocusonmouse=0
                          innerpadding=0;0;0;0
                          padTop=8
                          padLeft=6
                          />

                </Panel>

                <Panel dir=CENTER align=expand>
                  <TableView id=tv_patches
                             dir=CENTER
                             align=expand
                             contextMenuCtrlKey=0
                             spaceKey=0
                             />

                  <PianoWidget id=piano
                               dir=BOTTOM
                               align=expandX
                               reqSizeY=60
                               />
                </Panel>

              </Panel>

            </LayerSwitch>

            <LayerSwitch id=ls_mode
                         dir=BOTTOM
                         calcsizeonlycurrent=1
                         align=expandx
                         >
              <!-- 0: Replay -->
              <Panel>
                <Panel dir=TOP align=expandx>
                  <Panel dir=RIGHT align=centerY>

                    <FloatParam id=fp_replay_shift_ms
                                dir=LEFT
                                align=centerY
                                value=0 min=0 max=64 nominalMax=64 rangeMinEditable=0 rangeMaxEditable=1 maxLimit=2048
                                name="RpShift"
                                stepFine=1 stepCoarse=1
                                precision=3
                                cols=3
                                toolTipCaption="Replay time shift (16th)"
                                cursorkeytabcycling=0
                                />

                    <Button id=bt_replay
                            dir=LEFT
                            align=centerY
                            nocaption=1
                            style=flat
                            toolTipCaption="Toggle replay\n\n (note) hold-click to stop at current frame (return to start position otherwise)\n\n (note) 'r' to toggle, lshift-'r' to toggle + stop replay at current frame\n (note) if the currently focused widget does not already process the key, SPACE/lctrl-SPACE can be used alternatively\n\n (note) current-frame-lock will be disabled"
                            icon=transport_play
                            iconMono=transport_play_mono
                            iconPadLeft=5
                            hold=1
                            spaceKey=0
                            cursorkeytabcycling=0
                            innerPadding=1;2;1;3
                            padLeft=10
                            />

                    <CheckBox id=cb_replay_scrub
                              name="Scrub"
                              dir=LEFT
                              align=centerY
                              caption="Scrub"
                              toolTipCaption="When checked, play frames while seeking\n\n (note) toggle with 's' key\n (note) Replay/repeat the current frame with 'w' even when scrub is disabled"
                              selected=0
                              spaceKey=0
                              cursorkeytabcycling=0
                              />
                    <Button id=bt_replay_frame_next
                            dir=LEFT
                            align=centerY
                            nocaption=1
                            style=flat
                            toolTipCaption="Next\n\n (note) RIGHT\n\n (note) lctrl-RIGHT: go to next marker or end"
                            icon=arr_r
                            iconPadding=0;4;0;4
                            iconPlacement=CENTER
                            repeat=1
                            spaceKey=0
                            cursorkeytabcycling=0
                            setkbdfocusonmouse=0
                            />
                    <FloatParam id=fp_replay_frame
                                name="FpReplFrame"
                                dir=LEFT
                                align=centerY
                                value=0 min=0 max=1000 rangeEditable=0
                                stepFine=1 stepCoarse=1
                                precision=0
                                cols=2
                                toolTipCaption="Replay frame"
                                cursorkeytabcycling=0
                                />
                  </Panel>

                  <Button id=bt_tools
                          name="Tools.."
                          dir=RIGHT
                          align=centerY
                          caption="Tools.."
                          style=flat
                          icon=tools
                          iconMono=tools_mono
                          iconScale=0.5
                          toolTipCaption="Show tools menu\n\n (note) 'a'"
                          spaceKey=0
                          cursorkeytabcycling=0
                          padLeft=15
                          />

                  <Panel id=pn_replay_frame dir=CENTER alpha=255 align=expand>
                    <Slider id=sl_replay_frame
                            dir=CENTER
                            align=expandx;centerY
                            reqSizeX=250
                            min=0
                            max=1000
                            toolTipCaption="Replay Frame"
                            />
                  </Panel>

                  <Button id=bt_replay_frame_prev
                          dir=LEFT
                          align=centerY
                          nocaption=1
                          style=flat
                          icon=arr_l
                          iconPadding=0;4;0;4
                          iconPlacement=CENTER
                          toolTipCaption="Previous\n\n (note) LEFT\n\n (note) lctrl-LEFT: go to previous marker or start"
                          repeat=1
                          spaceKey=0
                          cursorkeytabcycling=0
                          setkbdfocusonmouse=0
                          />
                  <ComboBox id=cm_seek_mode
                            name="SkMode"
                            dir=LEFT
                            align=centerY
                            toolTipcaption="Seek mode"
                            options="Frames;Seconds;Minutes;Marker;Note"
                            optionToolTipCaptions="Frames: Seek by frame number\n\n (note) lctrl-x s to select next seek mode;Seconds: Seek back n seconds\n\n (note) lctrl-x s to select next seek mode;Minutes: Seek back n minutes\n\n (note) lctrl-x s to select next seek mode;Marker: Seek to marker (or first frame)\n\n (note) lctrl-x s to select next seek mode;Note: Seek to note event\n\n (note) lctrl-x s to select next seek mode"
                            cursorkeytabcycling=0
                            />
                  <Label dir=LEFT
                         align=centerY
                         caption="Seek:"
                         />
                </Panel>
              </Panel>

              <!-- 1: Record -->
              <Panel>
                <Spacer reqSize=0;0/>
              </Panel>

            </LayerSwitch>

        </Panel></Panel>
      </View>


      <!-- 2: Play -->
      <View caption="Play">
        <Panel align=expand><Panel align=expand padLeft=10>

            <SizeGroupX id=sgx_play_lbc1/>
            <SizeGroupX id=sgx_play_cmc1/>

            <!-- Misc. Settings -->
            <Panel dir=TOP align=expandx padTop=4 padBottom=0>

              <!-- Restart pattern on prg.chg -->
              <Panel dir=BOTTOM align=expandx>
                <CheckBox id=cb_play_restart_pattern
                          name="PCRestart"
                          dir=LEFT
                          align=centerY
                          caption="Auto-restart replay when pattern is selected"
                          toolTipCaption="When checked, auto-restart pattern replay when pattern is selected\n\nIn mixed mode, restart only when pattern is selected via Prg.Chg event"
                          mixed=1
                          />

                <Spacer dir=LEFT
                        sizeGroup=sgx_play_lbc1
                        />
              </Panel>

              <!-- Dynamic trigger note duration -->
              <Panel dir=BOTTOM align=expandx padTop=4>
                <CheckBox id=cb_play_dynamic_trigger_note_duration
                          name="Class: Show"
                          dir=LEFT
                          caption="Dynamic trigger note duration"
                          toolTipCaption="When checked, override frame note durations when playing frames via auto-dev"
                          />

                <Spacer dir=LEFT
                        sizeGroup=sgx_play_lbc1
                        />
              </Panel>

              <!-- Trigger velocity mode -->
              <Panel dir=BOTTOM align=expandx padTop=4>
                <ComboBox id=cm_play_trigger_note_velocity
                          name="NtVel"
                          dir=LEFT
                          align=baseline
                          options="Keep;Replace;Multiply;Add"
                          caption="Trigger note velocity mode"
                          toolTipCaption="Keep: use original velocity\nReplace: replace by trigger note velocity\nMultiply: multiply by trigger note velocity\nAdd: add trigger note velocity"
                          />

                <Label dir=LEFT
                       align=baseline
                       caption="Velocity Mode:"
                       textPlacement=RIGHT
                       sizeGroup=sgx_play_lbc1
                       />
              </Panel>

              <!-- Restart pattern on prg.chg -->
              <Panel dir=BOTTOM padTop=4 align=expandx>
                <CheckBox id=cb_play_sync
                          name="PSync"
                          dir=LEFT
                          caption="Replay Sync"
                          toolTipCaption="When checked, auto-start/stop replay when pattern recording or replay starts\n\nIn mixed mode, auto-enable replay sync in REPLAY mode and auto-disable when a recording mode is selected\n\n (note) !! in replay sync mode, the current pattern is erased when the replay is started in recording mode !! \n\n (note) lctrl-x RCTRL"
                          mixed=1
                          />

                <Spacer dir=LEFT
                        sizeGroup=sgx_play_lbc1
                        />
              </Panel>

              <!-- Edit pattern follows replay -->
              <Panel dir=BOTTOM align=expandx padTop=4 padBottom=0>
                <CheckBox id=cb_play_followarr
                          name="RecFollow"
                          dir=LEFT
                          align=centerY
                          caption="Edit pattern follows replay"
                          toolTipCaption="When checked, edit pattern follows replay\n\n (note) this is useful for multi-pattern recording\n\n (note) lctrl-lshift-SPACE\n\n (note) this is a global setting (saved in the config)"
                          />

                <Spacer dir=LEFT
                        sizeGroup=sgx_play_lbc1
                        />
              </Panel>

            </Panel>

            <!-- Node Class / Show in arranger -->
            <Panel dir=TOP align=expandx padTop=16 padBottom=0>

              <!-- Node Class -->
              <Panel dir=BOTTOM align=expandx>
                <ComboBox id=cm_node_class_show_in
                          name="InArr"
                          dir=LEFT
                          align=baseline
                          font=big8
                          toolTipCaption="Show node in selected arranger (* = show in all arrangers)"
                          />

                <CheckBox id=cb_node_class_show
                          name="Class: Show"
                          dir=LEFT
                          align=baseline
                          caption="Show in Arranger"
                          font=big8
                          iconPrefix=chb2x
                          toolTipCaption="When checked, show node in arranger."
                          padLeft=10
                          />

                <ComboBox id=cm_node_class
                          name="Class"
                          dir=LEFT
                          align=centerY
                          font=big7
                          largeArrow=1
                          padLeft=4
                          sizeGroup=sgx_play_cmc1
                          />

                <Label dir=LEFT
                       align=baseline
                       caption="Class:"
                       font=big8
                       textPlacement=RIGHT
                       fillBG=0
                       sizeGroup=sgx_play_lbc1
                       />
              </Panel>

            </Panel>

            <AutoDeviceForm id=f_autodev dir=BOTTOM align=expandx/>

        </Panel></Panel>
      </View>


    </TabSwitch>

  </Panel>
</xfm>
