<!--
// ---- file   : NodeArrangerEditor.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2015-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 03Oct2015
// ---- changed: 04Oct2015, 09Oct2015, 10Oct2015, 11Oct2015, 12Oct2015, 13Mar2016, 04Oct2016
// ----          11Apr2017, 21May2017, 27May2017, 29Aug2019, 02Oct2019, 26Oct2020, 22May2021
// ----          05Oct2023, 08Oct2023, 29Oct2023, 26Jan2025, 08Mar2025
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=CENTER align=expand padding=0;2;0;2 alpha=255>

    <TabSwitch id=ts_groups dir=CENTER align=expand
               name="Tabs"
               fontActiveTab=big7
               keepParent=1
               cacheLayout=1
               >

      <!-- 0: Timeline -->
      <View caption="Timeline">
        <Panel align=expand><Panel align=expand>
            <NA_TimelineForm id=timeline align=expand/>
        </Panel></Panel>
      </View>


      <!-- 1: Play -->
      <View caption="Play">
        <Panel align=expand><Panel align=expand>

            <SizeGroupX id=sgx_play_lbc1/>
            <SizeGroupX id=sgx_play_cmc1/>

            <!-- Track mute node -->
            <Panel dir=TOP align=expandx padTop=2>
              <CheckBox id=cb_sendcliprelpos
                        name="SRP"
                        dir=LEFT
                        caption="Send relative clip position RPNs"
                        toolTipCaption="When checked, send RPNs 561/562/563 (clip rel ticks / 16th / normalized position)"
                        padLeft=10
                        />

              <Spacer dir=LEFT
                      align=centerY
                      sizeGroup=sgx_play_lbc1
                      />
            </Panel>

            <!-- Track mute node -->
            <Panel dir=TOP align=expandx padTop=8>
              <CheckBox id=cb_trackmutenode
                        name="TMN"
                        dir=LEFT
                        caption="Mute node when track is muted"
                        toolTipCaption="When checked, keep sending program changes but mute target node(s) when track is muted\n\nWhen unchecked, simply don\'t send program changes when track is muted"
                        padLeft=10
                        />

              <Spacer dir=LEFT
                      align=centerY
                      sizeGroup=sgx_play_lbc1
                      />
            </Panel>

            <!-- Queue 16th -->
            <Panel dir=TOP align=expandx padTop=8 padBottom=0>
              <FloatParam id=fp_play_queue_16th
                          dir=LEFT
                          align=centerY
                          value=4
                          min=0 max=255
                          rangeEditable=0
                          stepFine=1 stepCoarse=1 precision=0
                          textAlign=RIGHT
                          font=big7
                          toolTipCaption="Queue groove alignment\n\n(note) 4=align to quarter notes, 2=eight notes, 1=16th, .."
                          sizeGroup=sgx_play_cmc1
                          />

              <Label dir=LEFT
                     font=big8
                     align=centerY
                     caption="Queue 16th:"
                     textPlacement=RIGHT
                     fillBG=0
                     sizeGroup=sgx_play_lbc1
                     />
            </Panel>

            <!-- Node Class / Show in arranger -->
            <Panel dir=TOP align=expandx padTop=16 padBottom=0>

              <ComboBox id=cm_node_class_show_in
                        dir=LEFT
                        align=baseline
                        name="InArr"
                        font=big8
                        toolTipCaption="Show node in selected arranger (* = show in all arrangers)"
                        />

              <CheckBox id=cb_node_class_show
                        name="Class: Show"
                        dir=LEFT
                        align=baseline
                        caption="Show in Arranger"
                        font=big8
                        toolTipCaption="When checked, show node in arranger."
                        iconPrefix=chb2x
                        padLeft=10
                        />

              <ComboBox id=cm_node_class
                        name="Class"
                        dir=LEFT
                        font=big7
                        align=centerY
                        largeArrow=1
                        sizeGroup=sgx_play_cmc1
                        />

              <Label dir=LEFT
                     align=baseline
                     font=big8
                     caption="Class:"
                     textPlacement=RIGHT
                     fillBG=0
                     sizeGroup=sgx_play_lbc1
                     />
            </Panel>

            <AutoDeviceForm id=f_autodev dir=BOTTOM align=expandx/>

        </Panel></Panel>
      </View>

    </TabSwitch>

  </Panel>

</xfm>
