<!--
// ---- file   : NodeSeqEditor.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 06Apr2020
// ---- changed: 07Apr2020, 08Apr2020, 11Apr2020, 12Apr2020, 13Apr2020, 16Apr2020, 17Apr2020
// ----          20Apr2020, 24Apr2020, 06May2020, 08May2020, 10May2020, 26Oct2020, 08Nov2020
// ----          02Jun2021, 14Jun2021, 18Jun2021, 21Jun2021, 21Feb2022, 03Nov2022, 23Jun2023
// ----          05Oct2023, 08Oct2023, 20Oct2023, 28Oct2023, 01Nov2023, 06Oct2024, 16Jan2025
// ----          24Jan2025
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel id=pn_groups dir=CENTER align=expand padding=0;2;0;2 alpha=255>

    <!-- (note) will be moved into ts_groups (empty area) -->
    <TextField id=tf_pat_name2
               name="Name"
               dir=TOP
               align=centerY
               cols=7
               font=big7
               toolTipCaption="Pattern name\n\n (note) lshift-n"
               padRight=10
               borders=hidpi?0
               />

    <TabSwitch id=ts_groups
               name="Tabs"
               dir=CENTER
               align=expand
               fontActiveTab=big7
               keepParent=1
               cacheLayout=1
               mouseWheel=0
               active=2
               setkbdfocusonmouse=0
               >

      <!-- 0: Ports -->
      <View caption="Ports">
        <Panel align=expandx><Panel dir=TOP align=expandx>

            <!-- Output devices -->
            <Panel dir=TOP padTop=0 padBottom=0 align=expandx>

              <SizeGroupX id=sgx_io_lb/>

              <Panel dir=BOTTOM align=expandx>

                <Panel dir=LEFT padTop=lodpi?12 padTopUnscaled=hidpi?18>
                  <Panel dir=TOP >
                    <Button id=bt_ports_nr
                            name="PDef"
                            dir=BOTTOM
                            align=centerY
                            labelButton=1
                            caption="Load Nr Names"
                            toolTipCaption="Load enumerated port names (1..12)"
                            padTop=10
                            />

                    <Button id=bt_ports_def
                            name="PDef"
                            dir=BOTTOM
                            align=centerY
                            labelButton=1
                            caption="Load Default Names"
                            toolTipCaption="Load default port names"
                            padTop=10
                            />

                    <Button id=bt_ports_clear
                            name="PClr"
                            dir=BOTTOM
                            align=centerY
                            labelButton=1
                            caption="Clear Names"
                            toolTipCaption="Clear port names"
                            padTop=10
                            />
                  </Panel>
                </Panel>

                <!-- Output Ports -->
                <TitledPanel dir=LEFT align=expandx noborderstyle=1 drawBorder=0 caption="Output Ports">
                  <!-- Output 1 -->
                  <Panel dir=BOTTOM>
                    <DeviceIOForm id=out_1
                                  dir=CENTER
                                  align=centery;expandx
                                  autoresolve=0
                                  />
                    <Label dir=LEFT
                           align=centerY
                           fillBG=0
                           caption="1:"
                           font=big8
                           actualcaptionheight=1
                           textPlacement=RIGHT
                           padLeft=0
                           sizeGroup=sgx_io_lb
                           />
                  </Panel>

                  <!-- Output 2 -->
                  <Panel dir=BOTTOM padTop=6>
                    <DeviceIOForm id=out_2
                                  dir=CENTER
                                  align=centery;expandx
                                  autoresolve=0
                                  />
                    <Label dir=LEFT
                           align=centerY
                           fillBG=0
                           caption="2:"
                           font=big8
                           actualcaptionheight=1
                           textPlacement=RIGHT
                           padLeft=0
                           sizeGroup=sgx_io_lb
                           />
                  </Panel>

                  <!-- Output 3 -->
                  <Panel dir=BOTTOM padTop=6>
                    <DeviceIOForm id=out_3
                                  dir=CENTER
                                  align=centery;expandx
                                  autoresolve=0
                                  />
                    <Label dir=LEFT
                           align=centerY
                           fillBG=0
                           caption="3:"
                           font=big8
                           actualcaptionheight=1
                           textPlacement=RIGHT
                           padLeft=0
                           sizeGroup=sgx_io_lb
                           />
                  </Panel>

                  <!-- Output 4 -->
                  <Panel dir=BOTTOM padTop=6>
                    <DeviceIOForm id=out_4
                                  dir=CENTER
                                  align=centery;expandx
                                  autoresolve=0
                                  />
                    <Label dir=LEFT
                           align=centerY
                           caption="4:"
                           font=big8
                           actualcaptionheight=1
                           textPlacement=RIGHT
                           fillBG=0
                           padLeft=0
                           sizeGroup=sgx_io_lb
                           />
                  </Panel>


                  <!-- Output 5 -->
                  <Panel dir=BOTTOM padTop=6>
                    <DeviceIOForm id=out_5
                                  dir=CENTER
                                  align=centery;expandx
                                  autoresolve=0
                                  />
                    <Label dir=LEFT
                           align=centerY
                           fillBG=0
                           caption="5:"
                           actualcaptionheight=1
                           font=big8
                           textPlacement=RIGHT
                           padLeft=0
                           sizeGroup=sgx_io_lb
                           />
                  </Panel>

                  <!-- Output 6 -->
                  <Panel dir=BOTTOM padTop=6>
                    <DeviceIOForm id=out_6
                                  dir=CENTER
                                  align=centery;expandx
                                  autoresolve=0
                                  />
                    <Label dir=LEFT
                           align=centerY
                           fillBG=0
                           caption="6:"
                           font=big8
                           actualcaptionheight=1
                           textPlacement=RIGHT
                           padLeft=0
                           sizeGroup=sgx_io_lb
                           />
                  </Panel>

                  <!-- Output 7 -->
                  <Panel dir=BOTTOM padTop=6>
                    <DeviceIOForm id=out_7
                                  dir=CENTER
                                  align=centery;expandx
                                  autoresolve=0
                                  />
                    <Label dir=LEFT
                           align=centerY
                           fillBG=0
                           caption="7:"
                           font=big8
                           actualcaptionheight=1
                           textPlacement=RIGHT
                           padLeft=0
                           sizeGroup=sgx_io_lb
                           />
                  </Panel>

                  <!-- Output 8 -->
                  <Panel dir=BOTTOM padTop=6>
                    <DeviceIOForm id=out_8
                                  dir=CENTER
                                  align=centery;expandx
                                  autoresolve=0
                                  />
                    <Label dir=LEFT
                           align=centerY
                           fillBG=0
                           caption="8:"
                           font=big8
                           actualcaptionheight=1
                           textPlacement=RIGHT
                           padLeft=0
                           sizeGroup=sgx_io_lb
                           />
                  </Panel>

                  <!-- Output 9 -->
                  <Panel dir=BOTTOM padTop=6>
                    <DeviceIOForm id=out_9
                                  dir=CENTER
                                  align=centery;expandx
                                  autoresolve=0
                                  />
                    <Label dir=LEFT
                           align=centerY
                           fillBG=0
                           caption="9:"
                           font=big8
                           actualcaptionheight=1
                           textPlacement=RIGHT
                           padLeft=0
                           sizeGroup=sgx_io_lb
                           />
                  </Panel>

                  <!-- Output 10 -->
                  <Panel dir=BOTTOM padTop=6>
                    <DeviceIOForm id=out_10
                                  dir=CENTER
                                  align=centery;expandx
                                  autoresolve=0
                                  />
                    <Label dir=LEFT
                           align=centerY
                           fillBG=0
                           caption="10:"
                           font=big8
                           actualcaptionheight=1
                           textPlacement=RIGHT
                           padLeft=0
                           sizeGroup=sgx_io_lb
                           />
                  </Panel>

                  <!-- Output 11 -->
                  <Panel dir=BOTTOM padTop=6>
                    <DeviceIOForm id=out_11
                                  dir=CENTER
                                  align=centery;expandx
                                  autoresolve=0
                                  />
                    <Label dir=LEFT
                           align=centerY
                           fillBG=0
                           caption="11:"
                           font=big8
                           actualcaptionheight=1
                           textPlacement=RIGHT
                           padLeft=0
                           sizeGroup=sgx_io_lb
                           />
                  </Panel>

                  <!-- Output 12 -->
                  <Panel dir=BOTTOM padTop=6>
                    <DeviceIOForm id=out_12
                                  dir=CENTER
                                  align=centery;expandx
                                  autoresolve=0
                                  />
                    <Label dir=LEFT
                           align=centerY
                           fillBG=0
                           caption="12:"
                           font=big8
                           actualcaptionheight=1
                           textPlacement=RIGHT
                           padLeft=0
                           sizeGroup=sgx_io_lb
                           />
                  </Panel>

                </TitledPanel>

              </Panel>

            </Panel>

        </Panel></Panel>
      </View>


      <!-- 1: Pattern -->
      <View caption="Pattern">
        <Panel align=expand><Panel align=expand padLeft=10>

            <SizeGroupX id=sgx_pat_lbc1/>
            <SizeGroupX id=sgx_pat_cmc1/>
            <SizeGroupX id=sgx_pat_lbc2/>
            <SizeGroupX id=sgx_pat_cmc2/>
            <SizeGroupX id=sgx_pat_lbc3/>
            <SizeGroupX id=sgx_pat_cmc3/>

            <!-- Pattern alloc/free -->
            <Panel dir=TOP align=expandx padding=16;8;0;8>
              <SizeGroupX id=sgx_bt_pat/>

              <Button id=bt_pat_tools
                      name="Pat.Tools.."
                      dir=CENTER
                      align=centerY
                      caption="Tools.."
                      font=big5
                      labelButton=1
                      icon=tools
                      iconMono=tools_mono
                      toolTipCaption="Show pattern tools menu"
                      innerPadLeft=30
                      innerPadRight=30
                      sizeGroup=sgx_bt_pat
                      />

              <Button id=bt_pat_alloc
                      name="Pat.Alloc"
                      dir=LEFT
                      align=centerY
                      caption="New"
                      font=big5
                      labelButton=1
                      icon=add
                      iconMono=add_mono
                      hold=1
                      toolTipCaption="Allocate new pattern (lctrl-n).\n\n (note) If the currently selected pattern is unused, it will be allocated.\n\n (note) If the currently selected pattern is in use, the next unused pattern will be allocated.\n\n (note) Hold-click to clone the current pattern (lctrl-r)"
                      innerPadLeft=30
                      innerPadRight=30
                      sizeGroup=sgx_bt_pat
                      />

              <Button id=bt_pat_free
                      name="Pat.Free"
                      dir=RIGHT
                      align=centerY
                      caption="Free"
                      font=big5
                      labelButton=1
                      icon=remove
                      iconMono=remove_mono
                      toolTipCaption="Free pattern.\n\n (note) lctrl-x F3"
                      innerPadLeft=30
                      innerPadRight=30
                      sizeGroup=sgx_bt_pat
                      />
            </Panel>

            <Panel dir=TOP align=expandx padTop=16 padBottom=0>

              <TextField id=tf_pat_name
                         name="Name"
                         dir=LEFT
                         align=centerY
                         cols=7
                         font=big6
                         toolTipCaption="Pattern name"
                         />

              <Label dir=LEFT
                     align=centerY
                     caption="Name:"
                     font=big7
                     textPlacement=RIGHT
                     fillBG=0
                     padLeft=16
                     sizeGroup=sgx_pat_lbc2
                     />

              <ComboBox id=cm_pattern_nr
                        name="PatNr"
                        dir=LEFT
                        align=centerY
                        font=big4
                        reverseWheelDir=1
                        largeArrow=1
                        toolTipCaption="Current pattern"
                        sizeGroup=sgx_pat_cmc1
                        />

              <Label dir=LEFT
                     align=centerY
                     caption="Pattern:\n  (127)"
                     id=lb_pat_nr
                     font=big7
                     fillBG=1
                     textPlacement=RIGHT
                     sizeGroup=sgx_pat_lbc1
                     />

            </Panel>

            <Panel></Panel> <!-- grab all available space -->

        </Panel></Panel>
      </View>


      <!-- 2: Sequence -->
      <View caption="Sequence">
        <Panel align=expand><Panel align=expand padTop=4>
            <SizeGroupX id=sgx_seq_left/>
            <Panel dir=TOP>
              <Panel dir=LEFT padTop=1 padBottom=1 sizeGroup=sgx_seq_left>
                <NSQ_TrackForm id=tf_1  autoresolve=0 padTop=24/>
                <NSQ_TrackForm id=tf_2  autoresolve=0/>
                <NSQ_TrackForm id=tf_3  autoresolve=0/>
                <NSQ_TrackForm id=tf_4  autoresolve=0/>
                <NSQ_TrackForm id=tf_5  autoresolve=0/>
                <NSQ_TrackForm id=tf_6  autoresolve=0/>
                <NSQ_TrackForm id=tf_7  autoresolve=0/>
                <NSQ_TrackForm id=tf_8  autoresolve=0/>
                <NSQ_TrackForm id=tf_9  autoresolve=0/>
                <NSQ_TrackForm id=tf_10 autoresolve=0/>
                <NSQ_TrackForm id=tf_11 autoresolve=0/>
                <NSQ_TrackForm id=tf_12 autoresolve=0/>
              </Panel>
              <NSQ_Arranger dir=RIGHT id=arr align=expand/>
            </Panel>
            <Panel dir=CENTER align=expand>
              <Panel dir=LEFT sizeGroup=sgx_seq_left>
                <Panel dir=TOP align=RIGHT padTop=0 padRight=4>
                  <!-- Rec / Prev / Autoscroll -->
                  <SizeGroupX id=sgx_seq_c5/>
                  <SizeGroupX id=sgx_seq_c0/>
                  <SizeGroupX id=sgx_seq_c1/>
                  <SizeGroupX id=sgx_seq_c2/>
                  <SizeGroupX id=sgx_seq_c3/>
                  <SizeGroupX id=sgx_seq_c4/>

                  <Panel dir=BOTTOM align=expandx padTop=4>

                    <Button id=bt_redo
                            name="Redo"
                            dir=LEFT
                            align=baseline
                            caption="Redo"
                            toolTipCaption="Load Redo state\n\n (note) lctrl-lshift-y/z"
                            padLeft=10
                            setkbdfocusonmouse=0
                            style=hidpi?flat
                            />
                    <Button id=bt_undo
                            name="Undo"
                            dir=LEFT
                            align=baseline
                            caption="Undo"
                            toolTipCaption="Load Undo state\n\n (note) lctrl-y/z"
                            padLeft=0
                            setkbdfocusonmouse=0
                            style=hidpi?flat
                            />

                    <Button id=bt_undo_clear
                            name="UClr"
                            dir=LEFT
                            align=baseline
                            caption="Clear"
                            labelButton=1
                            toolTipCaption="Clear undo / redo states"
                            padLeft=4
                            setkbdfocusonmouse=0
                            />

                    <Button id=bt_record
                            toggle=1
                            dir=RIGHT
                            align=baseline
                            caption="Record"
                            toolTipCaption="Start / Stop Recording\n\n (note) RSHIFT\n\n (note) SPACE starts / stops replay, or recording when node is armed (RCTRL)"
                            labelButton=hidpi
                            setkbdfocusonmouse=0
                            padLeft=10
                            tint=#208f0000
                            />

                    <Button id=bt_view
                            dir=RIGHT
                            align=baseline
                            caption="Notes"
                            captionSizeReserve="EventsMM"
                            toggle=1
                            toolTipCaption="Toggle between Tempo and Note views\n\n (note) TAB"
                            labelButton=hidpi
                            setkbdfocusonmouse=0
                            padLeft=10
                            />
                  </Panel>

                  <Panel dir=BOTTOM align=RIGHT padTop=4>

                    <CheckBox id=cb_seq_master
                              name="Master"
                              dir=LEFT
                              align=centerY
                              caption="Master"
                              toolTipCaption="When checked, song position follows cursor and vice versa (bar 1 always corresponds to first song bar)\n\nWhen unchecked, bar 1 is relative to last pattern start position (e.g. nested arrangers)\n\n In mixed mode, only send tempo changes but don\'t update song-position\n\n (note) when Freerun Loop (see 'stop' menu in statusbar) is disabled, seek all nodes when end of loop is reached"
                              mixed=1
                              setkbdfocusonmouse=0
                              padLeft=4
                              sizeGroup=sgx_seq_c3
                              />

                    <CheckBox id=cb_seq_rec_prev
                              name="RecPrev"
                              dir=LEFT
                              align=centerY
                              caption="Prev"
                              toolTipCaption="When checked, record output of previous node (\'play\' frames)\n\nWhen unchecked, only record external MIDI input (rec frame)"
                              setkbdfocusonmouse=0
                              padLeft=4
                              sizeGroup=sgx_seq_c2
                              />

                    <CheckBox id=cb_seq_rec_bg
                              name="BG"
                              dir=LEFT
                              align=centerY
                              caption="BG"
                              toolTipCaption="When checked, record events even when node editor is not visible"
                              setkbdfocusonmouse=0
                              padLeft=4
                              sizeGroup=sgx_seq_c1
                              />

                    <CheckBox id=cb_seq_rec
                              name="Rec"
                              dir=LEFT
                              align=centerY
                              caption="Rec"
                              toolTipCaption="When checked, record incoming MIDI events to armed tracks\n\n (note) RCTRL\n\n (note) RSHIFT starts/stops replay+recording"
                              setkbdfocusonmouse=0
                              padLeft=4
                              sizeGroup=sgx_seq_c0
                              />

                    <Spacer dir=LEFT
                            sizeGroup=sgx_seq_c5
                            />

                  </Panel>

                  <Panel dir=BOTTOM align=RIGHT padTop=4>
                    <CheckBox id=cb_seq_autoscroll
                              name="AScr"
                              dir=LEFT
                              align=centerY
                              caption="Autoscroll"
                              toolTipCaption="When checked, auto-adjust view offset to replay position\n\n (note) smooth-scroll in mixed mode\n\n (note) lctrl-lshift-f\n\n (note) press 'lctrl-f' or 'g' to manually autoscroll once"
                              mixed=1
                              setkbdfocusonmouse=0
                              padLeft=4
                              sizeGroup=sgx_seq_c3
                              />

                    <CheckBox id=cb_seq_pre
                              name="Pre"
                              dir=LEFT
                              align=centerY
                              caption="Pre"
                              toolTipCaption="When checked, enable pre-count\n\n (note) lctrl-x RCTRL"
                              setkbdfocusonmouse=0
                              padLeft=4
                              sizeGroup=sgx_seq_c2
                              />

                    <CheckBox id=cb_seq_metro
                              name="Metro"
                              dir=LEFT
                              align=centerY
                              caption="Click"
                              toolTipCaption="When checked, play metronome click\n\n (note) F12\n\n (note) requires metronome MIDI device (see Prefs)"
                              setkbdfocusonmouse=0
                              padLeft=4
                              sizeGroup=sgx_seq_c1
                              />

                    <CheckBox id=cb_rec_replace
                              name="RRpl"
                              dir=LEFT
                              align=centerY
                              caption="Replace"
                              toolTipCaption="When checked, auto-clear loop range when track receives first recordable note-on event.\n\n - auto-clear ends when recorded event position is reached again (lap end)\n\n (note) lshift-RCTRL"
                              setkbdfocusonmouse=0
                              padLeft=0
                              sizeGroup=sgx_seq_c0
                              />

                    <Spacer dir=LEFT
                            sizeGroup=sgx_seq_c5
                            />
                  </Panel>

                  <Panel dir=BOTTOM align=RIGHT padTop=4>

                    <CheckBox id=cb_seq_autorf
                              name="ARF"
                              dir=LEFT
                              align=centerY
                              mixed=1
                              caption="Auto R/F"
                              toolTipCaption="When checked, auto-arm / disarm / focus track\n\nIn mixed mode, auto-arm as soon as track is focused ('f')\n\n (note) lctrl-x f"
                              setkbdfocusonmouse=0
                              padLeft=4
                              sizeGroup=sgx_seq_c3
                              />

                    <CheckBox id=cb_step
                              name="TStp"
                              dir=LEFT
                              align=centerY
                              caption="Step"
                              toolTipCaption="When checked, step-recording notes to current replay position\n\n (note) RALT or MMB (momentary switch)\n (note) lctrl-x RALT\n (note) hold lctrl to snap to 16th notes\n (note) left/right: move to prev/next 16th\n (note) lshift-left/right: move to prev/next 32th\n (note) lctrl-left/right: move to prev/next 8th\n (note) up/down: move to prev/next quarter note"
                              setkbdfocusonmouse=0
                              padLeft=4
                              sizeGroup=sgx_seq_c2
                              />

                    <CheckBox id=cb_tempo_snap
                              name="TSnp"
                              dir=LEFT
                              align=centerY
                              caption="Snap"
                              toolTipCaption="When checked, snap tempo map bar-handle drag position to nearest note-on frame\n\n (note) 'h'"
                              setkbdfocusonmouse=0
                              padLeft=4
                              sizeGroup=sgx_seq_c1
                              />

                    <CheckBox id=cb_fast_clear
                              name="FClr"
                              dir=LEFT
                              align=centerY
                              caption="Fast-Clear"
                              toolTipCaption="When checked, fast-clear track loop range with single keypress\n\n (note) e.g. when multi-track recording drum machines\n\n (note) 'q'..']' or 'a'..\'\'\' clear track 1..12\n\n (note) SPACE, TAB, BACKSPACE, KP_0 clears current track OR entire pattern (when track loop range is already empty)\n (note) ^^ can be MIDI-mapped to MMT_FASTCLEAR_TRACK_OR_PATTERN_LOOP_RANGE\n\n (note) clip-color turns to RED while fast-clear mode is active\n\n (note) 'v'"
                              setkbdfocusonmouse=0
                              padLeft=0
                              sizeGroup=sgx_seq_c0
                              />

                    <Spacer dir=LEFT
                            sizeGroup=sgx_seq_c5
                            />
                  </Panel>

                  <Panel dir=BOTTOM align=expand padTop=4>
                    <FloatParam id=fp_visbars
                                name="VisB"
                                dir=LEFT
                                align=baseline
                                value=0 min=3 max=8 rangeMaxEditable=1 maxLimit=256
                                reset=3
                                cols=1
                                stepFine=1 stepCoarse=1
                                precision=0
                                textAlign=CENTER
                                toolTipCaption="Number of visible bars"
                                provideEntered=1
                                />
                    <Label dir=LEFT
                           align=baseline
                           caption="Vis:"
                           textPlacement=RIGHT
                           fillBG=0
                           padLeftUnscaled=10
                           />

                    <FloatParam id=fp_sig_notelen
                                name="SigN"
                                dir=LEFT
                                align=baseline
                                value=0 min=1 max=16 rangeEditable=0
                                reset=4
                                cols=2
                                stepFine=1 stepCoarse=1
                                precision=0
                                textAlign=LEFT
                                toolTipCaption="Time Signature: Note Length\n\n (note) stored per pattern"
                                provideEntered=1
                                />
                    <Label dir=LEFT
                           align=baseline
                           caption="/"
                           textPlacement=RIGHT
                           fillBG=0
                           padding=0;2;0;2
                           />
                    <FloatParam id=fp_sig_beats
                                name="SigB"
                                dir=LEFT
                                align=baseline
                                value=0 min=1 max=16 rangeEditable=0
                                reset=4
                                cols=2
                                stepFine=1 stepCoarse=1
                                precision=0
                                textAlign=RIGHT
                                toolTipCaption="Time Signature: Num Beats\n\n (note) stored per pattern"
                                provideEntered=1
                                />
                    <Label dir=LEFT
                           align=baseline
                           caption="Grid:"
                           textPlacement=RIGHT
                           fillBG=0
                           padLeftUnscaled=10
                           />

                    <ComboBox id=cm_seq_q
                              dir=LEFT
                              align=baseline
                              name="QLast"
                              options="-;Beat;Bar;Loop"
                              toolTipCaption="Quantization mode\n\nBar: quantize last 16th in every bar\nLoop: quantize last 16th in loop"
                              />

                    <Label dir=LEFT
                           align=baseline
                           caption="Q:"
                           textPlacement=RIGHT
                           fillBG=0
                           />

                    <Panel dir=LEFT align=expandX;baseline>
                      <LayerSwitch id=ls_help dir=RIGHT>
                        <!-- 0: Tempo View Help -->
                        <KeyHelpButton dir=RIGHT
                                       align=centerY
                                       caption=""
                                       style=flat
                                       icon=info
                                       iconMono=info_mono
                                       iconScale=0.5
                                       toolTipCaption="LMB drag over empty area (no selection): Create new selection\nLMB drag when event frames are selected: Move notes horizontally (hold LCTRL for 32th quantization)\nRMB drag: Scroll vertically or horizontally\nWHEEL: Select bar\nRMB during LMB mouse drag: Quick Undo\nLMB during RMB mouse drag: Quick Undo\nHold LMB + press RMB: Undo\nHold RMB + press LMB: Redo"
                                       setkbdfocusonmouse=0
                                       />
                        <!-- 1: Events/Notes View Help -->
                        <KeyHelpButton dir=RIGHT
                                       align=centerY
                                       caption=""
                                       style=flat
                                       icon=info
                                       iconMono=info_mono
                                       iconScale=0.5
                                       toolTipCaption="LMB drag over empty area (no selection): Create new selection\nLMB drag when notes are selected or LALT is pressed: Move notes horizontally (hold LCTRL to quantize)\nLMB drag near note end or when LSHIFT is pressed:Change Duration (hold LCTRL to quantize)\nRMB drag: Change Velocity (multiply)\nRMB drag + LALT: Change Velocity (shift)\nLCTRL RMB drag when notes are selected: Transpose selected notes up or down\nLCTRL RMB drag (no selection): Zoom vertically\nRMB drag: Scroll vertically or horizontally\nWHEEL: Select bar\nLCTRL+WHEEL: Scroll vertically\nLCTRL+LSHIFT+WHEEL: Zoom vertically\nRMB during LMB mouse drag: Quick Undo\nLMB during RMB mouse drag: Quick Undo\nHold LMB + press RMB: Undo\nHold RMB + press LMB: Redo"
                                       setkbdfocusonmouse=0
                                       />
                      </LayerSwitch>
                    </Panel>

                  </Panel>

                </Panel>
              </Panel>
              <LayerSwitch id=ls_tempo dir=RIGHT align=expand>
                <!-- 0: Tempo -->
                <NSQ_Tempo id=tempo align=expand/>

                <!-- 0: Events/PianoRoll -->
                <NSQ_Events id=evt align=expand/>
              </LayerSwitch>
            </Panel>
        </Panel></Panel>
      </View>


      <!-- 3: Play -->
      <View caption="Play">
        <Panel align=expand><Panel align=expand padLeft=10>

            <SizeGroupX id=sgx_play_lbc1/>
            <SizeGroupX id=sgx_play_cmc1/>

            <!-- Node Class / Show in arranger -->
            <Panel dir=TOP align=expandx padTop=16 padBottom=0>

              <ComboBox id=cm_node_class_show_in
                        name="InArr"
                        dir=LEFT
                        align=baseline
                        font=big8
                        toolTipCaption="Show node in selected arranger (* = show in all arrangers)"
                        />

              <CheckBox id=cb_node_class_show
                        name="Class: Show"
                        dir=LEFT
                        align=baseline
                        caption="Show in Arranger"
                        toolTipCaption="When checked, show node in arranger."
                        font=big8
                        iconPrefix=chb2x
                        padLeft=10
                        />

              <ComboBox id=cm_node_class
                        name="Class"
                        dir=LEFT
                        align=centerY
                        font=big7
                        sizeGroup=sgx_play_cmc1
                        />

              <Label dir=LEFT
                     align=baseline
                     caption="Class:"
                     font=big8
                     textPlacement=RIGHT
                     fillBG=0
                     sizeGroup=sgx_play_lbc1
                     />
            </Panel>

            <AutoDeviceForm id=f_autodev dir=BOTTOM align=expandx/>

        </Panel></Panel>
      </View>

    </TabSwitch>

  </Panel>


</xfm>
