<!--
// ---- file   : NodeTrigSeqEditor.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2016-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 09Jul2016
// ---- changed: 17Jul2016, 08Oct2016, 15Oct2016, 11Dec2016, 03Feb2017, 10Feb2017, 05Mar2017
// ----          27May2017, 10Nov2017, 28May2018, 08Jun2018, 10Jun2018, 13Nov2018, 20Jul2019
// ----          02Oct2019, 04Oct2019, 05Oct2019, 06Oct2019, 07Oct2019, 08Oct2019, 09Oct2019
// ----          25Oct2019, 01Nov2019, 02Nov2019, 18Mar2020, 08May2020, 09May2020, 26Oct2020
// ----          13Nov2020, 18Jun2021, 20Feb2023, 23Jun2023, 05Sep2023, 03Oct2023, 05Oct2023
// ----          06Oct2023, 08Oct2023, 28Oct2023, 01Nov2023, 02Nov2023, 10Nov2023, 27Nov2023
// ----          06Oct2024, 11Oct2024
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=TOP align=expand padding=0;0;0;0>
    <Panel id=pn_groups align=LEFT dir=TOP padTop=0>

      <!-- (note) will be moved into ts_groups (empty area) -->
      <TextField id=tf_pattern_name2
                 name="Name"
                 dir=TOP
                 align=centerY
                 cols=7
                 font=big7
                 toolTipCaption="Pattern name\n\n (note) lshift-n"
                 padRight=10
                 borders=hidpi?0
                 />

      <TabSwitch id=ts_groups
                 name="Tabs"
                 dir=CENTER
                 align=expand
                 calcsizeonlycurrent=1
                 fontActiveTab=big7
                 keepParent=1
                 mouseWheel=0
                 toolTipCaption="Active tab\n\n (note) lctrl-1: Select 'Pattern' tab\n (note) lctrl-2: Select 'Grid' tab\n (note) lctrl-3: Select 'Play' tab"
                 >
        <!-- cacheLayout=1 -->

        <!-- 0: Pattern -->
        <View caption="Pattern">
          <Panel align=expand><Panel align=expand padTop=16 padLeft=10>

              <SizeGroupX id=sgx_pattern_lb1/>
              <SizeGroupX id=sgx_pattern_c1/>
              <SizeGroupX id=sgx_pattern_lb2/>
              <SizeGroupX id=sgx_pattern_c2/>
              <SizeGroupX id=sgx_pattern_lb3/>
              <SizeGroupX id=sgx_pattern_c3/>

              <!-- Pattern alloc/free -->
              <Panel dir=TOP align=expandx padding=16;8;0;8>
                <SizeGroupX id=sgx_bt_pattern/>

                <Button id=bt_pattern_tools
                        name="Snap.Tools.."
                        dir=CENTER
                        align=centerY
                        caption="Tools.."
                        font=big5
                        labelButton=1
                        icon=tools
                        iconMono=tools_mono
                        toolTipCaption="Show pattern tools menu\n\n (note) 'a'"
                        innerPadLeft=30
                        innerPadRight=30
                        sizeGroup=sgx_bt_pattern
                        />

                <Button id=bt_pattern_alloc
                        name="Snap.Alloc"
                        dir=LEFT
                        align=centerY
                        caption="New"
                        font=big5
                        labelButton=1
                        icon=add
                        iconMono=add_mono
                        toolTipCaption="Allocate new pattern.\n\n (note) If the currently selected pattern is unused, it will be allocated.\n\n (note) If the currently selected pattern is in use, the next unused pattern will be allocated.\n\n (note) Hold-click to clone the current pattern"
                        hold=1
                        innerPadLeft=30
                        innerPadRight=30
                        sizeGroup=sgx_bt_pattern
                        />

                <Button id=bt_pattern_free
                        name="Snap.Free"
                        dir=RIGHT
                        align=centerY
                        caption="Free"
                        font=big5
                        labelButton=1
                        icon=remove
                        iconMono=remove_mono
                        toolTipCaption="Free pattern."
                        innerPadLeft=30
                        innerPadRight=30
                        sizeGroup=sgx_bt_pattern
                        />
              </Panel>

              <Panel dir=TOP align=expandx padTop=8 padBottom=0>

                <FloatParam id=fp_bar_modulo
                            name="HLModulo"
                            dir=LEFT
                            align=baseline
                            value=64 min=1 max=64 rangeEditable=0
                            step=1
                            precision=0
                            textAlign=RIGHT
                            font=big8
                            cols=3
                            toolTipCaption="Bar Modulo\n\n (note) UI step nr display resets to 1 every <modulo> 16th notes"
                            sizeGroup=sgx_pattern_c3
                            />

                <Label dir=LEFT
                       align=baseline
                       fillBG=1
                       caption="Bar Modulo 16th:"
                       textPlacement=RIGHT
                       padLeft=20
                       sizeGroup=sgx_pattern_lb3
                       />

                <FloatParam id=fp_step_highlight_modulo
                            name="HLModulo"
                            dir=LEFT
                            align=baseline
                            value=4 min=1 max=64 rangeEditable=0
                            step=1
                            precision=0
                            textAlign=RIGHT
                            font=big8
                            cols=3
                            toolTipCaption="Step Highlight Modulo\n\n (note) highlights every <modulo> 16th step"
                            sizeGroup=sgx_pattern_c2
                            />

                <Label dir=LEFT
                       align=baseline
                       fillBG=1
                       caption="Step Modulo 16th:"
                       textPlacement=RIGHT
                       padLeft=20
                       sizeGroup=sgx_pattern_lb2
                       />

                <FloatParam id=fp_quant_offset
                            name="QOff"
                            dir=LEFT
                            align=baseline
                            value=0 min=-1 max=1 rangeEditable=0
                            reset=0;1
                            stepCoarse=0.01 stepFine=0.001
                            precision=3
                            mousePrecision=2
                            display=percent
                            textAlign=RIGHT
                            font=big8
                            cols=3
                            toolTipCaption="Realtime Quantization Offset (added to per-track quantization amount)"
                            sizeGroup=sgx_pattern_c1
                            />

                <Label dir=LEFT
                       caption="Quantization Offset:"
                       align=baseline
                       fillBG=1
                       textPlacement=RIGHT
                       padLeft=10
                       sizeGroup=sgx_pattern_lb1
                       />
              </Panel>

              <Panel dir=TOP align=expandx padTop=8 padBottom=0>

                <FloatParam id=fp_mod2_jitter_offset
                            name="MTJitOff"
                            dir=LEFT
                            align=baseline
                            value=0 min=-1.0 max=1.0 rangeEditable=0
                            step=0.01
                            precision=3
                            mousePrecision=2
                            display=percent
                            textAlign=RIGHT
                            font=big8
                            cols=3
                            toolTipCaption="Mod2 Jitter Offset (added to per-track mod2 jitter)"
                            sizeGroup=sgx_pattern_c3
                            />

                <Label dir=LEFT caption="Mod2 Jitter Offset:"
                       align=baseline
                       fillBG=1
                       textPlacement=RIGHT
                       padLeft=20
                       sizeGroup=sgx_pattern_lb3
                       />

                <FloatParam id=fp_mod1_jitter_offset
                            name="VelJitOff"
                            dir=LEFT
                            align=baseline
                            value=0 min=-1.0 max=1.0 rangeEditable=0
                            step=0.01
                            precision=3
                            mousePrecision=2
                            display=percent
                            textAlign=RIGHT
                            font=big8
                            cols=3
                            toolTipCaption="Mod1 Jitter Offset (added to per-track mod1 jitter)"
                            sizeGroup=sgx_pattern_c2
                            />

                <Label dir=LEFT
                       align=baseline
                       fillBG=1
                       caption="Mod1 Jitter Offset:"
                       textPlacement=RIGHT
                       padLeft=20
                       sizeGroup=sgx_pattern_lb2
                       />

                <FloatParam id=fp_swing_offset
                            name="SwingOff"
                            dir=LEFT
                            align=baseline
                            font=big8
                            textAlign=RIGHT
                            value=0 min=-0.5 max=0.5 rangeEditable=0
                            step=0.01
                            precision=3
                            mousePrecision=2
                            display=percent
                            cols=3
                            toolTipCaption="Swing Offset (added to per-track swing)"
                            sizeGroup=sgx_pattern_c1
                            />

                <Label dir=LEFT
                       align=baseline
                       fillBG=0
                       caption="Swing Offset:"
                       textPlacement=RIGHT
                       padLeft=10
                       sizeGroup=sgx_pattern_lb1
                       />

              </Panel>

              <Panel dir=TOP align=expandx padTop=8 padBottom=0>

                <FloatParam id=fp_microtime_jitter_offset
                            name="MTJitOff"
                            dir=LEFT
                            align=baseline
                            value=0 min=-1.0 max=1.0 rangeEditable=0
                            step=0.01
                            precision=3
                            mousePrecision=2
                            display=percent
                            textAlign=RIGHT
                            font=big8
                            cols=3
                            toolTipCaption="Microtime Jitter Offset (added to per-track microtime jitter)"
                            sizeGroup=sgx_pattern_c3
                            />

                <Label dir=LEFT
                       align=baseline
                       fillBG=1
                       caption="Microtime Jitter Offset:"
                       textPlacement=RIGHT
                       padLeft=20
                       sizeGroup=sgx_pattern_lb3
                       />

                <FloatParam id=fp_velocity_jitter_offset
                            name="VelJitOff"
                            dir=LEFT
                            align=baseline
                            value=0 min=-1.0 max=1.0 rangeEditable=0
                            step=0.01
                            precision=3
                            mousePrecision=2
                            display=percent
                            textAlign=RIGHT
                            font=big8
                            cols=3
                            toolTipCaption="Velocity Jitter Offset (added to per-track velocity jitter)"
                            sizeGroup=sgx_pattern_c2
                            />

                <Label dir=LEFT
                       align=baseline
                       fillBG=1
                       caption="Velocity Jitter Offset:"
                       textPlacement=RIGHT
                       padLeft=20
                       sizeGroup=sgx_pattern_lb2
                       />

                <FloatParam id=fp_note_dur_offset
                            name="NDOff"
                            dir=LEFT
                            align=baseline
                            value=0 nominalMin=-192 nominalMax=192 min=-192 max=192 minLimit=-3072 maxLimit=3072 rangeEditable=1
                            step=1
                            precision=0
                            textAlign=RIGHT
                            font=big8
                            cols=3
                            toolTipCaption="Default Note Duration Offset (#ticks)"
                            sizeGroup=sgx_pattern_c1
                            />

                <Label dir=LEFT
                       align=baseline
                       fillBG=1
                       caption="Note Duration Offset:"
                       textPlacement=RIGHT
                       padLeft=10
                       sizeGroup=sgx_pattern_lb1
                       />
              </Panel>

              <Panel id=pn_arg3_offset dir=TOP align=expandx padTop=8 padBottom=0>

                <FloatParam id=fp_pb_down
                            name="PbDn"
                            dir=LEFT
                            align=baseline
                            value=0 min=0 max=48
                            rangeEditable=0
                            step=1
                            precision=0
                            textAlign=RIGHT
                            font=big8
                            cols=2
                            toolTipCaption="Pitchbend Range Down\n\n (note) used for \"Note Number\" mod targets\n\n (note) hold LALT to modify both up+down ranges"
                            sizeGroup=sgx_pattern_c3
                            />

                <Label dir=LEFT
                       align=baseline
                       fillBG=0
                       caption="Pitchbend Down:"
                       textPlacement=RIGHT
                       padLeft=20
                       sizeGroup=sgx_pattern_lb3
                       />

                <FloatParam id=fp_pb_up
                            name="PbUp"
                            dir=LEFT
                            align=baseline
                            value=0 min=0 max=48
                            rangeEditable=0
                            step=1
                            precision=0
                            textAlign=RIGHT
                            font=big8
                            cols=2
                            toolTipCaption="Pitchbend Range Up\n\n (note) used for \"Note Number\" mod targets\n\n (note) when range up is 0, don\'t send pitchbend events\n\n (note) hold LALT to modify both up+down ranges"
                            sizeGroup=sgx_pattern_c2
                            />

                <Label dir=LEFT
                       align=baseline
                       fillBG=0
                       caption="Pitchbend Up:"
                       textPlacement=RIGHT
                       padLeft=20
                       sizeGroup=sgx_pattern_lb2
                       />

                <FloatParam id=fp_arg3_offset
                            name="Arg3Off"
                            dir=LEFT
                            align=baseline
                            value=0 min=-127 max=127 rangeEditable=0
                            stepFine=0.1 stepCoarse=1
                            precision=3
                            mousePrecision=0
                            textAlign=RIGHT
                            font=big8
                            cols=2
                            toolTipCaption="Arg3 Offset (Output Mode dependent)"
                            sizeGroup=sgx_pattern_c1
                            />

                <Label id=lb_arg3_offset
                       dir=LEFT
                       align=baseline
                       fillBG=1
                       caption="Arg3 Offset:"
                       textPlacement=RIGHT
                       padLeft=10
                       sizeGroup=sgx_pattern_lb1
                       />
              </Panel>

              <Panel dir=TOP align=expandx padTop=8 padBottom=0>

                <Button id=bt_notenames_guess
                        name="NNGuess"
                        dir=LEFT
                        align=baseline
                        caption="Guess"
                        toolTipCaption="Guess note name profile id from track output(s)\n\n (note) via MIDI synth profile \"noteNameProfile\" attrib\n\n (note) lctrl-x g"
                        labelButton=1
                        padLeft=10
                        />

                <Button id=bt_notenames_rescan
                        name="NNRescan"
                        dir=LEFT
                        align=baseline
                        caption="Rescan"
                        toolTipCaption="Rescan note name definition folder"
                        labelButton=1
                        padLeft=4
                        />

                <ComboBox id=cm_notenames
                          dir=LEFT
                          align=baseline
                          toolTipCaption="MIDI Note Name Profile\n\n (note) used for arg3 selection when a note output mode is active"
                          />

                <Label dir=LEFT
                       align=baseline
                       fillBG=1
                       caption="Note Names:"
                       textPlacement=RIGHT
                       padLeft=10
                       sizeGroup=sgx_pattern_lb1
                       />
              </Panel>

              <Panel dir=TOP align=expandx padTop=0 padBottom=0>

                <FloatParam id=fp_pattern_masterlen16th
                            name="MPatLen"
                            dir=LEFT
                            align=baseline
                            value=-1 min=-1.0 max=512.0 rangeEditable=0
                            stepCoarse=1 stepFine=0.25
                            negativeText="<auto>"
                            precision=3
                            mousePrecision=0
                            textAlign=RIGHT
                            font=big7
                            cols=4
                            toolTipCaption="Master pattern length (number of 16th notes)\n\n (note) unless this is set to <auto>, auto-restart the pattern after the given number of 16th notes"
                            />

                <Label dir=LEFT
                       align=baseline
                       fillBG=0
                       caption="Master Length:"
                       font=big7
                       textPlacement=RIGHT
                       padLeft=16
                       />

                <TextField id=tf_pattern_name
                           name="Name"
                           dir=LEFT
                           align=baseline
                           cols=7
                           font=big7
                           toolTipCaption="Pattern name\n\n (note) lshift-n"
                           />

                <Label dir=LEFT
                       align=baseline
                       fillBG=0
                       caption="Name:"
                       font=big7
                       textPlacement=RIGHT
                       padLeft=16
                       />

                <ComboBox id=cm_pattern_nr dir=LEFT
                          name="PatternNr"
                          font=big4
                          align=centerY
                          reverseWheelDir=1
                          largeArrow=1
                          toolTipCaption="Current pattern"
                          />

                <Label dir=LEFT caption="Pattern:\n  (127)"
                       id=lb_pattern_nr
                       align=centerY
                       fillBG=1
                       font=big7
                       textPlacement=RIGHT
                       padLeft=10
                       sizeGroup=sgx_pattern_lb1
                       />

              </Panel>

              <Panel></Panel> <!-- grab all available space -->

          </Panel></Panel>
        </View>


        <!-- 1: Grid -->
        <View caption="Grid">
          <Panel align=expandx><Panel align=expandx >

              <Panel dir=TOP align=expandx>

                <Panel dir=BOTTOM align=expandx padTop=2 padBottom=2 >

                  <SizeGroupX id=sgx_grid_1/>
                  <SizeGroupX id=sgx_grid_2/>
                  <SizeGroupX id=sgx_grid_3/>

                  <ScrollPane id=sp_tracks
                              style=flat
                              dir=CENTER
                              adaptiveViewSize=1
                              align=expandx
                              collapse=1
                              >
                    <Panel>
                      <Panel id=pn_track_widgets autoresolve=0 dir=LEFT>
                        $(TRACK_WIDGETS)
                      </Panel>
                      <Panel dir=CENTER>
                        <NTS_Grid id=grid align=expandx/>
                      </Panel>
                    </Panel>
                  </ScrollPane>

                  <Panel dir=BOTTOM align=expandx reqSizeY=1 tint=#a0000000 alpha=255/>
                  <Panel dir=BOTTOM align=expandx reqSizeY=1 tint=#40000000 alpha=255/>
                  <Panel dir=BOTTOM id=pn_stepdetails_outer padTop=4 align=expandx>
                    <LayerSwitch id=ls_stepdetails dir=LEFT align=top;baselineY calcsizeonlycurrent=1 reqSizeYScaled=21>
                      <!-- 0: invisible -->
                      <Panel reqSize=1;1 />

                      <!-- 1: Step Details: All -->
                      <Panel align=top;baselineY > <!--reqSizeYScaled=21-->
                        <Panel id=pn_stepdetails dir=LEFT align=top;baselineY>

                          <!-- Step Details: Mod2 -->
                          <Panel dir=LEFT align=top;baselineY>
                            <FloatParam id=fp_stepdetails_mod2
                                        dir=LEFT
                                        align=top;baselineY
                                        value=0 min=-1 max=127
                                        rangeMinEditable=0 rangeMaxEditable=0
                                        stepFine=0.1 stepCoarse=1
                                        precision=3
                                        mousePrecision=1
                                        textAlign=RIGHT
                                        cols=3
                                        toolTipCaption="Step Mod 2"
                                        negativeText="-"
                                        padding=0;0;0;0
                                        />
                            <Label dir=LEFT
                                   align=top;baselineY
                                   fillBG=1
                                   caption="Mod2:"
                                   textPlacement=RIGHT
                                   padLeft=10
                                   />
                          </Panel>

                          <!-- Step Details: Mod1 -->
                          <!-- nominalMin=0 nominalMax=127 max=127.0 maxLimit=16383 -->
                          <Panel dir=LEFT align=top;baselineY>
                            <FloatParam id=fp_stepdetails_mod1
                                        dir=LEFT
                                        align=top;baselineY
                                        value=0 min=-1 max=127
                                        rangeMinEditable=0 rangeMaxEditable=0
                                        stepFine=0.1 stepCoarse=1
                                        precision=3
                                        mousePrecision=1
                                        textAlign=RIGHT
                                        cols=3
                                        toolTipCaption="Step Mod 1"
                                        negativeText="-"
                                        />
                            <Label dir=LEFT
                                   fillBG=1
                                   caption="Mod1:"
                                   align=top;baselineY
                                   textPlacement=RIGHT
                                   padLeft=10
                                   />
                          </Panel>

                          <!-- Step Details: Microtime -->
                          <Panel dir=LEFT align=top;baselineY>
                            <FloatParam id=fp_stepdetails_microtime
                                        dir=LEFT
                                        align=top;baselineY
                                        value=0 min=-1.0 max=1.0 rangeEditable=0
                                        stepCoarse=0.01 stepFine=0.001
                                        precision=3
                                        display=percent
                                        textAlign=RIGHT
                                        cols=4
                                        toolTipCaption="Step Microtime\n\n (note) lshift-LEFT/RIGHT\n (note) LMB-drag in upper step area"
                                        padding=0;0;0;0
                                        />
                            <Label dir=LEFT
                                   align=top;baselineY
                                   fillBG=1
                                   caption="Micro:"
                                   textPlacement=RIGHT
                                   padLeft=10
                                   />
                          </Panel>

                          <!-- Step Details: Arg2 -->
                          <Panel dir=LEFT align=top;baselineY>
                            <FloatParam id=fp_stepdetails_arg2
                                        dir=LEFT
                                        align=top;baselineY
                                        value=0 min=-1 nominalMin=0 nominalMax=127 max=127 minLimit=-1 maxLimit=16383.0
                                        rangeMinEditable=0 rangeMaxEditable=1
                                        stepFine=0.1 stepCoarse=1
                                        precision=3
                                        mousePrecision=0
                                        textAlign=RIGHT
                                        cols=4
                                        toolTipCaption="Step Arg 2\n\n (note) lctrl-x UP/DOWN decrements/increments in coarse steps\n (note) lctrl-x LEFT/RIGHT decrements/increments in fine steps\n (note) LMB-drag in lower step area"
                                        negativeText="-"
                                        padding=0;0;0;0
                                        />
                            <Label id=lb_stepdetails_arg2
                                   dir=LEFT caption="Arg2:"
                                   captionSizeReserve="PolyStep Nr.Off:"
                                   align=top;baselineY
                                   fillBG=1
                                   textPlacement=RIGHT
                                   padLeft=10
                                   />
                          </Panel>

                          <!-- Step Details: Arg1 -->
                          <Panel dir=LEFT align=top;baselineY>
                            <ComboBox id=cm_stepdetails_arg1
                                      dir=LEFT
                                      align=baseline
                                      options="0 (Max);1 (High);2 (Medium);3 (Low)"
                                      optionSizeReserve="3: Offset +3  MM"
                                      toolTipCaption="Step Arg 1\n\n (note) '1' selects first option\n (note) '2' selects second option\n (note) '3' selects third option\n (note) '4' selects fourth option\n\n (note) LMB-click cycles through options"
                                      padding=0;0;0;0
                                      />
                            <Label id=lb_stepdetails_arg1
                                   dir=LEFT
                                   align=top;baselineY
                                   fillBG=1
                                   caption="Arg1 (Velocity):"
                                   captionSizeReserve="PolyStep Nr.Off:"
                                   textPlacement=RIGHT
                                   padLeft=10
                                   />
                          </Panel>

                          <!-- Step Details: Repeat + Mod flag -->
                          <CheckBox id=cb_stepdetails_repeat
                                    dir=LEFT
                                    align=top;baselineY
                                    caption="Repeat"
                                    toolTipCaption="Step Repeat\n\n (note) in mixed state, send mod-update(s) only (trig-less steps)\n\n (note) lctrl-SPACE or MMB-click toggles repeat"
                                    padLeft=10
                                    setkbdfocusonmouse=0
                                    mixed=1
                                    />

                          <!-- Step Details: Trig flag -->
                          <CheckBox id=cb_stepdetails_trig
                                    dir=LEFT
                                    align=top;baselineY
                                    caption="Trig"
                                    toolTipCaption="Step Trig\n\n (note) SPACE toggles step\n (note) LMB-click on disabled step enables it\n (note) RMB-drag toggles multiple steps"
                                    padLeft=0
                                    setkbdfocusonmouse=0
                                    />
                        </Panel>
                      </Panel>

                      <!-- 2: Step Details: Arg2 -->
                      <Panel>
                        <Panel id=pn_stepdetails_arg2 align=top;baselineY layout=none reqSizeYScaled=21 > <!--minSize=8;8 sizeScaled=8;8-->
                          $(STEPDETAILS_ARG2)
                        </Panel>
                      </Panel>

                      <!-- 3: Step Details: Mod1 -->
                      <Panel>
                        <Panel id=pn_stepdetails_mod1 align=top;baselineY layout=none reqSizeYScaled=21> <!--minSize=8;8 size=8;8-->
                          $(STEPDETAILS_MOD1)
                        </Panel>
                      </Panel>

                      <!-- 4: Step Details: Mod2 -->
                      <Panel>
                        <Panel id=pn_stepdetails_mod2 align=top;baselineY layout=none reqSizeYScaled=21> <!--minSize=8;8 size=8;8-->
                          $(STEPDETAILS_MOD2)
                        </Panel>
                      </Panel>

                    </LayerSwitch>

                    <Panel dir=LEFT id=pn_stepdetails_spacer reqSizeXScaled=100 reqSizeYScaled=21 collapse=1 align=baseline>
                      <Button id=bt_stepdetails_mode
                              align=expandx;baseline
                              caption="Step Details"
                              toolTipCaption="Step Details View Mode\n\n (note) lctrl-TAB or LMB-click\n\n (note) wheel UP/DOWN or '5' / '6' cycles through views"
                              labelButton=1
                              clipCaption=1
                              setkbdfocusonmouse=0
                              provideWheelAction=1
                              />
                    </Panel>
                  </Panel>

                </Panel>

              </Panel>

          </Panel></Panel>
        </View>



        <!-- 2: Play -->
        <View caption="Play">
          <Panel align=expand><Panel align=expand padLeft=10>

              <SizeGroupX id=sgx_play_lbc1/>
              <SizeGroupX id=sgx_play_cmc1/>

              <!-- Step label offset -->
              <Panel dir=TOP align=expandx padTop=8 padBottom=0>
                <CheckBox id=cb_play_stepoff
                          name="StpOff"
                          dir=LEFT
                          align=centerY
                          caption="Step label offset"
                          toolTipCaption="When checked, display step nrs as 1,2,3,4,5.. instead of 0,1,2,3,4,..\n\n (note) this is a global setting (saved in the config)"
                          padLeft=10
                          />

                <Spacer dir=LEFT
                        sizeGroup=sgx_play_lbc1
                        />
              </Panel>

              <!-- Edit pattern follows replay -->
              <Panel dir=TOP align=expandx padTop=8 padBottom=0>
                <CheckBox id=cb_play_followarr
                          name="RecFollow"
                          dir=LEFT
                          align=centerY
                          caption="Edit pattern follows replay"
                          toolTipCaption="When checked, edit pattern follows replay\n\n (note) this is useful for multi-pattern recording\n\n (note) lctrl-lshift-SPACE\n\n (note) this is a global setting (saved in the config)"
                          padLeft=10
                          />

                <Spacer dir=LEFT
                        sizeGroup=sgx_play_lbc1
                        />
              </Panel>

              <!-- HW interface scene -->
              <Panel dir=TOP align=expandx padTop=8 padBottom=0>
                <ComboBox id=cm_play_plugin_scene
                          name="PlugScn"
                          dir=LEFT
                          align=baseline
                          font=big8
                          toolTipcaption="HW Interface MIDI-map scene\n\n (note) must be set to a scene which maps incoming interface events to the interface\'s output device (e.g. Linnstrument => Linnstrument)."
                          largeArrow=1
                          padLeft=4
                          sizeGroup=sgx_play_cmc1
                          />

                <Label dir=LEFT
                       align=baseline
                       fillBG=0
                       caption="HW Interface Scene:"
                       textPlacement=RIGHT
                       sizeGroup=sgx_play_lbc1
                       />
              </Panel>

              <!-- HW interface device -->
              <Panel dir=TOP align=expandx padTop=8 padBottom=0>
                <ComboBox id=cm_play_plugin_dev
                          name="PlugDev"
                          dir=LEFT
                          align=baseline
                          font=big8
                          toolTipcaption="HW Interface editor plugin device\n\n (note) must be assigned a MIDI synth profile that has a valid \'trigSeqEditorPluginClass\' attribute, e.g. the \"Linnstrument\" profile (see \"Devs\" page)."
                          largeArrow=1
                          padLeft=4
                          sizeGroup=sgx_play_cmc1
                          />

                <Label dir=LEFT
                       align=baseline
                       fillBG=0
                       caption="HW Interface:"
                       textPlacement=RIGHT
                       sizeGroup=sgx_play_lbc1
                       />
              </Panel>

              <!-- Record unmap type -->
              <Panel dir=TOP align=expandx padTop=8 padBottom=0>

                <CheckBox id=cb_play_rec_mod_unmap
                          name="RecModUnmap"
                          dir=LEFT
                          align=baseline
                          caption="Mod"
                          font=big8
                          iconPrefix=chb2x
                          toolTipCaption="When checked, unmap/record mod 1/2 events (record synth HW interface knobs/faders/..).\nIn mixed state, enable only when node has edit focus.\n\n (note) restricts values to mod min/max ranges (see track settings)\n\n (note) (regardless of this setting) mod values can also be recorded via (normalized 0..16383) RPN events on auto device port(s)\n (note)   Mod 1 via RPN 100..115\n (note)   Mod 2 via RPN 116..131"
                          mixed=1
                          padLeft=10
                          />

                <ComboBox id=cm_play_rec_unmap
                          name="RecUnmap"
                          dir=LEFT
                          align=baseline
                          font=big8
                          toolTipcaption="Recording note-to-track unmap type"
                          largeArrow=1
                          padLeft=4
                          sizeGroup=sgx_play_cmc1
                          />

                <Label dir=LEFT
                       align=baseline
                       fillBG=0
                       caption="Record Note Unmap:"
                       textPlacement=RIGHT
                       sizeGroup=sgx_play_lbc1
                       />
              </Panel>

              <!-- Record device+ch -->
              <Panel dir=TOP align=expandx padTop=8 padBottom=0>

                <CheckBox id=cb_play_rec_mute_repeat
                          name="RecMuteRep"
                          dir=LEFT
                          align=baseline
                          caption="Mute+Repeat"
                          toolTipCaption="When checked, enable mute and repeat recording\n\n (note) G-4 toggles global mute\n (note) A-4 toggles global repeat (trigs only)\n (note) B-4 toggles global repeat (all tracks)\n (note) C-5..D#6 toggle tracks 1..16 roll/repeat\n (note) C-7..D#8 toggle tracks 1..16 mute\n\n (note) depending on the selected unmap type, the mute/repeat keys may collide with the track keys.\n (note)   disable mute/repeat recording in this case, change the mapping, or activate either notes OR mute/repeat recording"
                          padLeft=10
                          />

                <CheckBox id=cb_play_rec_quantize
                          name="RecQuant"
                          dir=LEFT
                          align=baseline
                          caption="Quantize"
                          toolTipCaption="When checked, quantize recorded trigs"
                          padLeft=10
                          />

                <CheckBox id=cb_play_rec_prev
                          name="RecPrev"
                          dir=LEFT
                          align=baseline
                          caption="Prev"
                          toolTipCaption="When checked, record note output of previous nodes (play frame)"
                          padLeft=10
                          />

                <!-- (note) toolTipCaption is updated in showNode() -->
                <CheckBox id=cb_play_rec_enable
                          name="RecEnable"
                          dir=LEFT
                          align=baseline
                          caption="Enable"
                          mixed=1
                          padLeft=10
                          />

                <ComboBox id=cm_play_rec_ch
                          name="RecCh"
                          dir=LEFT
                          align=baseline
                          options="*;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                          font=big8
                          textPlacement=centerX
                          toolTipcaption="Recording channel"
                          largeArrow=1
                          padLeft=10
                          />

                <ComboBox id=cm_play_rec_dev
                          name="RecDev"
                          dir=LEFT
                          align=baseline
                          font=big8
                          toolTipcaption="Recording device\n\n (note) used while node has edit focus or when \"Prev\" checkbox is ticked"
                          largeArrow=1
                          padLeft=4
                          sizeGroup=sgx_play_cmc1
                          />

                <Label dir=LEFT
                       align=baseline
                       fillBG=0
                       caption="Record:"
                       textPlacement=RIGHT
                       sizeGroup=sgx_play_lbc1
                       />
              </Panel>


              <!-- Repeat start mode -->
              <Panel dir=TOP align=expandx padTop=8 padBottom=0>

                <Panel dir=LEFT align=centerY padLeft=8>
                  <ComboBox id=cm_play_num_repeats
                            name="Num Repeats"
                            dir=LEFT
                            align=baseline
                            toolTipcaption="Repeat Length\n\n(note) Overrides per-track num repeats setting"
                            padLeft=4
                            />

                  <Label dir=LEFT
                         align=baseline
                         fillBG=0
                         caption="Num:"
                         textPlacement=RIGHT
                         />
                </Panel>

                <Panel dir=LEFT align=centerY padLeft=8>
                  <ComboBox id=cm_play_repeat_len
                            name="Repeat Length"
                            dir=LEFT
                            align=baseline
                            toolTipcaption="Repeat Length\n\n(note) Overrides per-track repeat length setting"
                            padLeft=4
                            />

                  <Label dir=LEFT
                         align=baseline
                         fillBG=0
                         caption="Len:"
                         textPlacement=RIGHT
                         />
                </Panel>

                <Panel dir=LEFT align=centerY padLeft=16>
                  <ComboBox id=cm_play_repeat_start_quantization
                            name="RepeatStQ"
                            dir=LEFT
                            align=baseline
                            toolTipcaption="Repeat Start Quantization"
                            largeArrow=1
                            padLeft=4
                            />

                  <Label dir=LEFT
                         align=baseline
                         fillBG=0
                         caption="Q:"
                         textPlacement=RIGHT
                         />
                </Panel>

                <ComboBox id=cm_play_repeat_start_mode
                          name="RepStM"
                          dir=LEFT
                          align=baseline
                          font=big8
                          toolTipcaption="Repeat Start mode\n\n(note) Repeat is enabled either via note on/off (B-4=global repeat, C-5..D#6 = track 1..16 repeat) or via RPN\n(note) The global and per-track repeat intervals and number of repeats can be overriden via RPN"
                          largeArrow=1
                          padLeft=4
                          sizeGroup=sgx_play_cmc1
                          />

                <Label dir=LEFT
                       align=baseline
                       fillBG=0
                       caption="Repeat Start:"
                       textPlacement=RIGHT
                       sizeGroup=sgx_play_lbc1
                       />
              </Panel>

              <!-- Output mode / Ext.Clk / SpeedScl -->
              <Panel dir=TOP align=expandx padTop=8 padBottom=0>

                <Button id=bt_speed_restart
                        dir=LEFT
                        align=baseline
                        caption="Restart"
                        toolTipCaption="Restart replay (after speed change)"
                        labelButton=1
                        padLeft=4
                        />

                <FloatParam id=fp_speed_scl_reset
                            name="SpdRst"
                            dir=LEFT
                            align=baseline
                            value=0 reset=1 min=0 max=4 rangeEditable=0
                            stepCoarse=0.01 stepFine=0.001
                            display=percent
                            precision=3
                            mousePrecision=2
                            display=percent
                            textAlign=RIGHT
                            cols=3
                            toolTipCaption="RPN 582 (Com: Speed) reset value\n\n (note) hold LMB for preset menu\n\n (note) must restart replay when edited"
                            />

                <Label dir=LEFT caption="Speed:"
                       align=baseline
                       fillBG=1
                       textPlacement=RIGHT
                       padLeft=10
                       />

                <CheckBox id=cb_play_extclk
                          dir=LEFT
                          align=baseline
                          caption="Ext.Clk"
                          toolTipCaption="When checked, don\'t auto-advance track sequences\n\n (note) send RPN_COMMON_CLOCK, RPN_COMMON_CLOCKGATE, RPN_COMMON_GATE, RPN_COMMON_GATETIME*\n\n (note) the default gate time is 1/16th\n\n (note) use RPN_COMMON_EXTCLK to enable/disable during replay"
                          padLeft=10
                          />

                <ComboBox id=cm_play_out_mode
                          name="Output Mode"
                          dir=LEFT
                          align=baseline
                          font=big7
                          toolTipcaption="Output mode"
                          largeArrow=1
                          padLeft=4
                          sizeGroup=sgx_play_cmc1
                          />

                <Label dir=LEFT
                       align=baseline
                       fillBG=0
                       caption="Mode:"
                       font=big8
                       textPlacement=RIGHT
                       sizeGroup=sgx_play_lbc1
                       />
              </Panel>


              <!-- Output device -->
              <Panel dir=TOP align=expandx padTop=8 padBottom=0>

                <ComboBox id=cm_play_out_ch
                          name="Output Ch"
                          dir=LEFT
                          align=baseline
                          options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                          font=big7
                          toolTipcaption="Output channel"
                          largeArrow=1
                          padLeft=10
                          textPlacement=centerX
                          />

                <ComboBox id=cm_play_out_dev
                          name="Output Dev"
                          dir=LEFT
                          align=baseline
                          font=big7
                          toolTipcaption="Output device"
                          largeArrow=1
                          padLeft=4
                          sizeGroup=sgx_play_cmc1
                          />

                <Label dir=LEFT
                       align=baseline
                       fillBG=0
                       caption="Output:"
                       font=big8
                       textPlacement=RIGHT
                       sizeGroup=sgx_play_lbc1
                       />
              </Panel>


              <!-- Node Class / Show in arranger -->
              <Panel dir=TOP align=expandx padTop=16 padBottom=0>

                <ComboBox id=cm_node_class_show_in
                          name="InArr"
                          dir=LEFT
                          align=baseline
                          font=big9
                          toolTipCaption="Show node in selected arranger (* = show in all arrangers)"
                          padLeft=10
                          />

                <CheckBox id=cb_node_class_show
                          name="Class: Show"
                          dir=LEFT
                          align=baseline
                          caption="Show in Arranger"
                          toolTipCaption="When checked, show node in arranger."
                          font=big8
                          iconPrefix=chb2x
                          padLeft=10
                          />

                <ComboBox id=cm_node_class
                          name="Class"
                          dir=LEFT
                          align=centerY
                          font=big7
                          largeArrow=1
                          sizeGroup=sgx_play_cmc1
                          padLeft=4
                          />

                <Label dir=LEFT
                       align=baseline
                       fillBG=0
                       caption="Class:"
                       font=big8
                       textPlacement=RIGHT
                       sizeGroup=sgx_play_lbc1
                       />
              </Panel>


              <AutoDeviceForm id=f_autodev dir=BOTTOM align=expandx/>

          </Panel></Panel>
        </View>

      </TabSwitch>

    </Panel>
  </Panel>
</xfm>
