<!--
// ----
// ---- file   : NSQ_ExplodeDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 26Apr2020
// ---- changed: 27Apr2020, 28Apr2020, 06Oct2023, 01Nov2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_bt/>
    <SizeGroupX id=sgx_lb/>

    <!-- Tracks -->
    <TitledPanel
      dir=BOTTOM
      align=expandx
      drawBorder=0
      bgKeepAlpha=1
      caption="Track Settings"
      >
      <Panel dir=TOP padTop=4>
        <NSQ_ExplodeTrackForm id=f_1  dir=BOTTOM autoresolve=0 />
        <NSQ_ExplodeTrackForm id=f_2  dir=BOTTOM autoresolve=0 />
        <NSQ_ExplodeTrackForm id=f_3  dir=BOTTOM autoresolve=0 />
        <NSQ_ExplodeTrackForm id=f_4  dir=BOTTOM autoresolve=0 />
        <NSQ_ExplodeTrackForm id=f_5  dir=BOTTOM autoresolve=0 />
        <NSQ_ExplodeTrackForm id=f_6  dir=BOTTOM autoresolve=0 />
        <NSQ_ExplodeTrackForm id=f_7  dir=BOTTOM autoresolve=0 />
        <NSQ_ExplodeTrackForm id=f_8  dir=BOTTOM autoresolve=0 />
        <NSQ_ExplodeTrackForm id=f_9  dir=BOTTOM autoresolve=0 />
        <NSQ_ExplodeTrackForm id=f_10 dir=BOTTOM autoresolve=0 />
        <NSQ_ExplodeTrackForm id=f_11 dir=BOTTOM autoresolve=0 />
        <NSQ_ExplodeTrackForm id=f_12 dir=BOTTOM autoresolve=0 />
      </Panel>

    </TitledPanel>

    <!-- Tracks -->
    <TitledPanel
      dir=BOTTOM
      align=expandx
      drawBorder=0
      bgKeepAlpha=1
      caption="Options"
      padTop=4
      >
      <Panel dir=TOP padTop=5>
        <!-- Arranger -->
        <CheckBox id=cb_arr
                  dir=LEFT
                  bgcolor=titledpanel_noborder_bg
                  bgKeepAlpha=1
                  caption="Create Arranger"
                  toolTipCaption="When checked, create Arranger node + Timeline Clips"
                  selected=1
                  padLeft=10
                  />

        <!-- Unique Patterns -->
        <CheckBox id=cb_unique
                  dir=LEFT
                  bgcolor=titledpanel_noborder_bg
                  bgKeepAlpha=1
                  caption="Pattern Refs"
                  toolTipCaption="When checked, find / create unique patterns (compare events)"
                  selected=1
                  padLeft=10
                  />

        <!-- Sub-Song -->
        <CheckBox id=cb_subsong
                  dir=LEFT
                  bgcolor=titledpanel_noborder_bg
                  bgKeepAlpha=1
                  caption="Sub-Song"
                  toolTipCaption="When checked, create+select new sub-song"
                  selected=1
                  padLeft=4
                  />
      </Panel>

    </TitledPanel>

    <Panel dir=BOTTOM align=center>
      <Button id=bt_cancel
              dir=LEFT
              align=centerY
              caption="Cancel"
              font=big7
              icon=cancel
              toolTipCaption="Cancel"
              labelButton=1
              padLeft=32
              sizeGroup=sgx_bt
              />

      <Button id=bt_explode
              dir=LEFT
              align=centerY
              caption="Explode"
              font=big7
              toolTipCaption="Convert node to new sub-song\n\n (note) revert back to the original by selecting the previous sub-song on the Projects page"
              labelButton=hidpi
              padLeft=8
              sizeGroup=sgx_bt
              />
    </Panel>

  </Panel>
</xfm>
