<!--
// ---- file   : NSQ_TrackForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 07Apr2020
// ---- changed: 09Apr2020, 13May2020, 02Jun2021, 17Jun2021, 24Jun2022, 12Jun2023, 05Oct2023
// ----          28Oct2023, 31Oct2023, 10Nov2023, 24Jan2025
// ----
// ----
// ----
-->
<xfm dir=BOTTOM>
  <Panel dir=CENTER padding=0;0;0;0 align=expandY>

    <SizeGroupX id=sgx_l1/>
    <SizeGroupX id=sgx_c1/>

    <TextField id=tf_name
               name="Track Name"
               dir=LEFT
               align=baseline;expandY
               cols=6
               toolTipCaption="Track name"
               textAlign=RIGHT
               cursorUpDown=1
               />

    <Button id=bt_focus
            name="Focus"
            dir=LEFT
            align=baseline
            caption="F"
            toolTipCaption="Toggle track input focus\n\n (note) 'f' key\n\n (note) when importing Standard MIDI files (.mid), record to all tracks and match MIDI channels when there is no track input focus"
            labelButton=hidpi
            innerPadLeft=4
            innerPadRight=4
            setkbdfocusonmouse=0
            allowDeltaClick=1
            />

    <CheckBox id=cb_rec
              dir=RIGHT
              align=baseline
              nocaption=1
              padding=0;0;0;0
              innerPadding=0;0;0;1
              toolTipCaption="When checked, arm track for recording\n\n (note) 'w' key"
              padLeftUnscaled=4
              iconPrefix=record
              setkbdfocusonmouse=0
              />

    <FloatParam id=fp_quant_amount
                name="QAmt"
                dir=LEFT
                align=baseline;expandY
                value=0 min=0 max=1 rangeEditable=0 display=percent
                reset=0;1
                cols=3
                stepFine=0.01 stepCoarse=0.01
                precision=2
                mousePrecision=2
                textAlign=RIGHT
                toolTipCaption="Quantization Amount\n\n (note) 'q' key\n\n (note) hold LALT to update all tracks"
                />

    <ComboBox id=cm_quant_note
              name="QNote"
              dir=LEFT
              align=baseline;expandY
              toolTipCaption="Quantization Note\n\n (note) hold LALT to update all tracks"
              setkbdfocusonmouse=0
              />

    <Button id=bt_solo
            name="Solo"
            dir=LEFT
            align=baseline
            caption="S"
            toolTipCaption="Solo track\n\n (note) 's' key"
            innerPadLeft=4
            innerPadRight=4
            setkbdfocusonmouse=0
            allowDeltaClick=1
            />

    <Button id=bt_mute
            name="Mute"
            dir=LEFT
            align=baseline
            caption="M"
            toolTipCaption="Mute track\n\n (note) 'd' key"
            innerPadLeft=4
            innerPadRight=4
            setkbdfocusonmouse=0
            allowDeltaClick=1
            />

    <Label id=lb_tracknr
           dir=LEFT
           align=baseline
           caption="16:"
           fillBG=1
           textPlacement=RIGHT
           captionSizeReserve="16:"
           padLeft=0
           />

    <NSQ_ActivityLED id=led_out
                     dir=LEFT
                     reqSizeScaled=4;22
                     padLeft=2
                     padTop=1
                     />
    <NSQ_ActivityLED id=led_in
                     dir=LEFT
                     reqSizeScaled=4;22
                     padLeft=2
                     padTop=1
                     />

  </Panel>

  <Panel id=pn_separator dir=BOTTOM reqSizeY=2 tint=#8f000000 alpha=255 align=expandX>
    <Spacer reqSize=1;1/>
  </Panel>
</xfm>
