<!--
// ---- file   : NSQ_ExplodeTrackForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 26Apr2020
// ---- changed: 01Nov2023, 06Oct2024
// ----
// ----
// ----
-->
<xfm dir=BOTTOM>
  <Panel dir=CENTER padding=0;0;0;0 align=centerY>

    <CheckBox id=cb_enable
              dir=RIGHT
              align=baseline
              bgcolor=titledpanel_noborder_bg
              bgKeepAlpha=1
              nocaption=1
              toolTipCaption="When checked, explode track to new node\n\nWhen unchecked, skip track"
              setkbdfocusonmouse=0
              padLeft=4
              />

    <ComboBox id=cm_bars
              name="Bars"
              dir=LEFT
              align=baseline
              options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
              toolTipCaption="Number of Bars per exported pattern"
              setkbdfocusonmouse=0
              padLeft=4
              />

    <ComboBox id=cm_type
              name="Type"
              dir=LEFT
              align=baseline
              toolTipCaption="Target Node Type"
              setkbdfocusonmouse=0
              padLeft=4
              />

    <ComboBox id=cm_cat
              name="Cat"
              dir=LEFT
              align=baseline
              toolTipCaption="Target Node Category\n\n (note) determines node-to-pipe mapping, initial pipe names, and auto-dev assignment"
              setkbdfocusonmouse=0
              padLeft=4
              />

    <TextField id=tf_name
               name="Track Name"
               dir=LEFT
               align=baseline
               cols=6
               textAlign=RIGHT
               toolTipCaption="Track name"
               />

    <Label dir=LEFT
           id=lb_tracknr
           fillBG=1
           bgcolor=titledpanel_noborder_bg
           align=baseline
           caption="16:"
           textPlacement=RIGHT
           captionSizeReserve="16:"
           padLeft=2
           />

  </Panel>

</xfm>
