<!--
// ----
// ---- file   : NSQ_FilterDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 15Apr2020
// ---- changed: 06Oct2023, 30Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_bt/>
    <SizeGroupX id=sgx_lb/>

    <Panel dir=BOTTOM padTop=4>
      <ComboBox id=cm_preset
                name="Pst"
                dir=LEFT
                align=baseline
                options="All;None;Notes;Controllers;Performance;Program Change;SysEx"
                toolTipCaption="Change selection to load preset\n\n (note) 'f' or 'p' sets keyboard focus"
                />

      <Label dir=LEFT
             align=baseline
             caption="Preset:"
             textPlacement=RIGHT
             fillBG=0
             />
    </Panel>

    <TitledPanel dir=BOTTOM
                 align=expandx
                 caption="Filter Settings"
                 drawBorder=0
                 bgkeepalpha=1
                 padTop=4
                 >

      <Panel dir=TOP padTop=4>

        <!-- Notes -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_notes dir=LEFT selected=1
                    caption="Notes"
                    toolTipCaption="When checked, keep note-on events"
                    bgcolor=titledpanel_noborder_bg
                    bgkeepalpha=1
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- CC -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_cc dir=LEFT selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="CC"
                    toolTipCaption="When checked, keep continuous-controller (CC) events"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- RPN -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_rpn
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="RPN"
                    toolTipCaption="When checked, keep registered-parameter-number (RPN) events"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- NRPN -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_nrpn
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="NRPN"
                    toolTipCaption="When checked, keep unregistered-parameter-number (NRPN) events"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Pitchbend -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_pitchbend
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Pitchbend"
                    toolTipCaption="When checked, keep pitchbend events"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Poly Pressure -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_polypressure
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Poly Pressure"
                    toolTipCaption="When checked, keep polyphonic note pressure events"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Channel Pressure -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_chpressure
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Channel Pressure"
                    toolTipCaption="When checked, keep channel pressure events"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- PrgChg -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_prgchg
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Program Change"
                    toolTipCaption="When checked, keep program change events"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- SysEx -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_sysex
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="SysEx"
                    toolTipCaption="When checked, keep system-exclusive events"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

      </Panel>
    </TitledPanel>

    <Panel dir=BOTTOM align=center padBottom=lodpi?4>
      <Button id=bt_cancel
              dir=LEFT
              align=centerY
              caption="Cancel"
              font=big7
              labelButton=1
              icon=cancel
              toolTipCaption="Cancel"
              padLeft=32
              sizeGroup=sgx_bt
              />

      <Button id=bt_exec
              dir=LEFT
              align=centerY
              caption="Filter"
              font=big7
              toolTipCaption="Apply Filter to Selection"
              labelButton=hidpi
              padLeft=8
              sizeGroup=sgx_bt
              />
    </Panel>

  </Panel>
</xfm>
