<!--
// ----
// ---- file   : NT_AudioDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2021-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 20Jul2021
// ---- changed: 21Jul2021, 22Jul2021, 11Dec2021, 04Feb2022, 06Feb2022, 11Feb2022, 20Feb2023
// ----          30Oct2023, 18Nov2023, 19Nov2023, 07Jul2024
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_lb/>
    <SizeGroupX id=sgx_c1/>
    <SizeGroupX id=sgx_lb2/>
    <SizeGroupX id=sgx_c2/>
    <SizeGroupX id=sgx_c3/>
    <SizeGroupX id=sgx_c4/>

    <!-- Create Sample -->
    <Panel dir=BOTTOM padTop=4 align=expandx>

      <CheckBox id=cb_create_pattern
                dir=LEFT
                align=baseline
                selected=1
                caption="Pattern"
                toolTipCaption="When checked, create new pattern in linked Audio node\n\n (note) see \"Audio:\" selection on Play tab"
                setkbdfocusonmouse=0
                />

      <CheckBox id=cb_create_stereo
                dir=LEFT
                align=baseline
                selected=0
                caption="Stereo"
                toolTipCaption="When checked, create stereo sample"
                setkbdfocusonmouse=0
                />

      <ComboBox id=cm_create_nsp
                dir=LEFT
                align=baseline
                options="-;namespace"
                toolTipCaption="Sample namespace"
                />

      <Label dir=LEFT
             align=baseline
             caption="NSP:"
             textPlacement=RIGHT
             padLeft=4
             />

      <Panel dir=LEFT align=baseline sizeGroup=sgx_c2>

        <FloatParam id=fp_create_extra_16ths
                    dir=LEFT
                    align=baseline
                    value=16 min=0 max=32 nominalMin=0 nominalMax=32 rangeMaxEditable=1 maxLimit=256 step=1 precision=0 mouseprecisionmuldiv=0.25
                    reset=0;32
                    presets="0;4;8;16;32;64;128;256"
                    nonEditableText=""
                    toolTipCaption="Number of extra 16th notes\n\n (note) for capturing decaying sounds"
                    />

        <Label dir=LEFT
               align=baseline
               caption="Extra 16ths:"
               textPlacement=RIGHT
               padLeft=4
               />

        <FloatParam id=fp_create_repeats
                    dir=LEFT
                    align=baseline
                    value=1 precision=0 min=1 step=1 max=16 cols=3
                    nonEditableText=""
                    toolTipCaption="Number of pattern repeats"
                    />
      </Panel>

      <Label dir=LEFT
             align=baseline
             caption="Rep:"
             textPlacement=RIGHT
             padLeft=4
             sizeGroup=sgx_lb2
             />

      <Button id=bt_create
              dir=LEFT
              align=baseline
              caption="Create Sample"
              textPlacement=LEFT
              toolTipCaption="Create sample for current MIDI pattern\n\n (note) 'c'"
              labelButton=1
              sizeGroup=sgx_c1
              />

      <Label dir=LEFT
             align=baseline
             caption="c:"
             padLeft=4
             sizeGroup=sgx_lb
             />
    </Panel>

    <!-- Live-Record current sample -->
    <Panel dir=BOTTOM padTop=4 align=expandx>

      <CheckBox id=cb_rec_pass2
                dir=LEFT
                align=baseline
                selected=0
                caption="Pass 2"
                toolTipCaption="When checked, start recording at beginning of second pattern iteration\n\n (note) if there\'s a valid MIDI pattern associated with this audio pattern, use its duration as the recording start offset\n\n (note) 'p'\n\n (note) this is useful for capturing decaying notes / reverb / delays"
                setkbdfocusonmouse=0
                />

      <CheckBox id=cb_rec_midimute
                dir=LEFT
                align=baseline
                selected=2
                mixed=1
                caption="MIDI-Mute"
                toolTipCaption="When checked, auto-mute MIDI node after recording <MIDI pattern length> ticks\n\nIn mixed mode, also un-mute Audio node when recording finished\n\n (note) 'z' ('y' on german kbd)\n\n (note) this is useful for capturing decaying notes when audio pattern / clip is longer than MIDI pattern (Extra 16ths)"
                setkbdfocusonmouse=0
                />

      <CheckBox id=cb_rec_mutex
                dir=LEFT
                align=baseline
                selected=2
                mixed=1
                caption="Mutex"
                toolTipCaption="When checked, auto-mute audio node when MIDI node is unmuted and vice versa\n\nIn mixed mode, auto-mute audio node when recording starts.\n\n (note) 'x'"
                setkbdfocusonmouse=0
                />

      <CheckBox id=cb_rec_monitor
                dir=LEFT
                align=baseline
                selected=1
                mixed=1
                caption="Monitor"
                toolTipCaption="Remote control sample Live-Rec Monitoring\n\nchecked: replace sample replay output with input signal\nmixed: add input signal to sample replay output\n\n (note) 'w'"
                setkbdfocusonmouse=0
                />

      <Label id=lb_rec_instance_id
             dir=LEFT
             align=baseline
             captionSizeReserve="M9999M"
             fillbg=1
             textPlacement=LEFT
             padLeft=4
             sizeGroup=sgx_c2
             />

      <Label dir=LEFT
             align=baseline
             caption="Instance ID:"
             textPlacement=RIGHT
             padLeft=4
             sizeGroup=sgx_lb2
             />

      <Button id=bt_rec
              dir=LEFT
              align=baseline
              caption="Live-Record"
              textPlacement=LEFT
              toolTipCaption="Start live-recording for current sample\n\n (note) hold-click to clear target sample before recording\n\n (note) 'r' (replace/clear before recording) or lshift-r (overdub/skip clear)"
              labelButton=1
              hold=1
              sizeGroup=sgx_c1
              />

      <Label dir=LEFT
             align=baseline
             caption="r:"
             padLeft=4
             sizeGroup=sgx_lb
             />
    </Panel>

    <!-- Query Peaks -->
    <Panel dir=BOTTOM padTop=4 align=expandx>

      <Button id=bt_editsample
              dir=LEFT
              align=baseline
              caption=" Show / Edit Sample "
              textPlacement=LEFT
              toolTipCaption="Show or Edit (hold-click) Sample in Eureka\n\n (note) find first ModSample instance that plays the sample and show Sample page\n\n (note) 'e' (show)  lshift-e (edit)"
              labelButton=hidpi
              hold=1
              />

      <Label id=lb_peaks_smp_uid
             dir=LEFT
             align=baseline
             padLeft=4
             captionSizeReserve="M9999M"
             textPlacement=LEFT
             sizeGroup=sgx_c2
             />

      <Label dir=LEFT
             align=baseline
             caption="Smp UID:"
             textPlacement=RIGHT
             padLeft=4
             sizeGroup=sgx_lb2
             />

      <Button id=bt_peaks
              dir=LEFT
              align=baseline
              caption="Query Peaks"
              toolTipCaption="Create peaks and write to usrctl param cel named \"a_peak\"\n\n (note) 'q'"
              textPlacement=LEFT
              labelButton=1
              sizeGroup=sgx_c1
              />

      <Label dir=LEFT
             align=baseline
             padLeft=4
             caption="q:"
             sizeGroup=sgx_lb
             />
    </Panel>

    <!-- Goto Audio Pattern -->
    <Panel dir=BOTTOM padTop=4 align=expandx>

      <FloatParam id=fp_audio_patnr
                  dir=LEFT
                  align=baseline
                  value=0 precision=0 min=0 step=1 max=127 cols=5
                  nonEditableText=""
                  toolTipCaption="Audio pattern number"
                  sizeGroup=sgx_c2
                  />

      <Label dir=LEFT
             align=baseline
             caption="PatNr:"
             textPlacement=RIGHT
             padLeft=4
             sizeGroup=sgx_lb2
             />

      <Button id=bt_goto_audio
              dir=LEFT
              align=baseline
              caption="Go to Audio Pattern"
              textPlacement=LEFT
              toolTipCaption="Go to audio pattern\n\n (note) 'a'\n\n (note) lctrl-a switches to AudioLiveRecDialog"
              labelButton=1
              sizeGroup=sgx_c1
              />

      <Label dir=LEFT
             align=baseline
             padLeft=4
             caption="a:"
             sizeGroup=sgx_lb
             />
    </Panel>

    <!-- Goto MIDI Pattern -->
    <Panel dir=BOTTOM padTop=4 align=expandx>

      <FloatParam id=fp_midi_patnr
                  dir=LEFT
                  align=baseline
                  value=0 precision=0 min=0 step=1 max=127 cols=5
                  nonEditableText=""
                  toolTipCaption="MIDI pattern number"
                  sizeGroup=sgx_c2
                  />

      <Label dir=LEFT
             align=baseline
             caption="PatNr:"
             textPlacement=RIGHT
             padLeft=4
             sizeGroup=sgx_lb2
             />

      <Button id=bt_goto_midi
              dir=LEFT
              align=baseline
              caption="Go to MIDI Pattern"
              textPlacement=LEFT
              toolTipCaption="Go to MIDI pattern\n\n (note) 's'"
              labelButton=1
              sizeGroup=sgx_c1
              />

      <Label dir=LEFT
             align=baseline
             caption="s:"
             padLeft=4
             sizeGroup=sgx_lb
             />
    </Panel>

    <!-- Create audio node -->
    <Panel dir=BOTTOM padTop=4 align=expandx>

      <CheckBox id=cb_create_audio_node_edit
                dir=LEFT
                align=baseline
                selected=0
                caption="Edit"
                toolTipCaption="When checked, edit newly created node\n\nWhen unchecked, continue editing this node and re-show AudioDialog after creating the new node"
                setkbdfocusonmouse=0
                padLeft=4
                />

      <ComboBox id=cm_create_audio_node_ch
                dir=LEFT
                align=baseline
                options="-;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                toolTipCaption="Audio node MIDI output channel\n\n (note) lctrl-1 sets this to vst_h:1, lctrl-2 to vst_h:2, .."
                />

      <ComboBox id=cm_create_audio_node_dev
                dir=LEFT
                align=baseline
                options="-;filled;in;at;runtime"
                toolTipCaption="Audio node MIDI output device\n\n (note) lctrl-1 sets this to vst_h:1, lctrl-2 to vst_h:2, .."
                sizeGroup=sgx_c2
                />

      <Label dir=LEFT
             align=baseline
             caption="Port:"
             textPlacement=RIGHT
             padLeft=4
             sizeGroup=sgx_lb2
             />

      <Button id=bt_create_audio_node
              dir=LEFT
              align=baseline
              caption="Create Audio Node"
              textPlacement=LEFT
              toolTipCaption="Create Audio tracker node\n\n (note) 'n'"
              labelButton=1
              sizeGroup=sgx_c1
              />

      <Label dir=LEFT
             align=baseline
             caption="n:"
             padLeft=4
             sizeGroup=sgx_lb
             />
    </Panel>


    <!-- (SampleView Zones to MIDI -->
    <Panel dir=BOTTOM padTop=4 align=expandx>

      <CheckBox id=cb_zones_to_midi_spread
                dir=LEFT
                align=baseline
                selected=0
                caption="Spread"
                toolTipCaption="When checked, spread unique notes to separate tracks (drum maps)"
                setkbdfocusonmouse=0
                />

      <CheckBox id=cb_zones_to_midi_vel
                dir=LEFT
                align=baseline
                selected=1
                caption="Velocity"
                toolTipCaption="When checked, convert zone RMS peak level to velocity"
                setkbdfocusonmouse=0
                />

      <ComboBox id=cm_zones_to_midi_mode
                dir=LEFT
                align=baseline
                options="Fixed Note;Zone Idx to Note;Zone RMS to note (split 2);Zone RMS to note (split 3);Zone RMS to note (split 4)"
                toolTipCaption="Audio to MIDI conversion mode"
                sizeGroup=sgx_c2
                />

      <Label dir=LEFT
             align=baseline
             padLeft=4
             caption="Mode:"
             textPlacement=RIGHT
             sizeGroup=sgx_lb2
             />

      <Button id=bt_zones_to_midi
              dir=LEFT
              align=baseline
              caption="Audio to MIDI"
              textPlacement=LEFT
              toolTipCaption="Import MIDI events from current Eureka SampleView zones\n\n (note) SampleView must be in MONO mode\n\n (note) 'm'"
              labelButton=1
              sizeGroup=sgx_c1
              />

      <Label dir=LEFT
             align=baseline
             padLeft=4
             caption="f:"
             sizeGroup=sgx_lb
             />
    </Panel>

  </Panel>
</xfm>
