
<Panel dir=BOTTOM align=expandx>
  <Button id=bt_col$NR_name
          dir=RIGHT
          align=baseline
          caption="Col. $NR: "
          textPlacement=RIGHT
          labelButton=1
          provideCursorKeyAction=1
          />
  <Button id=bt_col$NR_bg_tint
          dir=RIGHT
          align=baseline
          alpha=255
          reqSizeXScaled=12
          toolTipCaption="Edit background tint"
          provideCursorKeyAction=1
          />
  <ComboBox id=cm_col$NR_ctl
            dir=RIGHT
            align=baseline
            disableNonChildWheel=1
            setkbdfocusonmouse=0
            sizeGroup=col2
            />
  <ComboBox id=cm_col$NR_style
            dir=RIGHT
            align=baseline
            disableNonChildWheel=1
            setkbdfocusonmouse=0
            sizeGroup=col3
            />
  <ComboBox id=cm_col$NR_range
            dir=RIGHT
            align=baseline
            disableNonChildWheel=1
            setkbdfocusonmouse=0
            sizeGroup=col4
            />
  <Panel dir=RIGHT
         align=baseline
         padRight=8
         sizeGroup=col5
         >
    <CheckBox id=cb_col$NR_vis
              dir=RIGHT
              align=baseline
              selected=1
              provideCursorKeyAction=1
              setkbdfocusonmouse=0
              padLeft=4
              padRight=4
              />
    <Spacer id=sr_col$NR_event
            dir=RIGHT
            reqSizeScaled=12;12
            padTop=1
            padRight=2
            />
  </Panel>
</Panel>
