<!--
// ----
// ---- file   : EditTrackLayoutDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2007-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- changed: 22Oct2007, 23Oct2007, 06Nov2007, 04Aug2008, 20Sep2009, 09Jan2010, 17Jan2010
// ----          18Jan2010, 27Jan2010, 29Jan2010, 06Feb2010, 29Apr2010, 12Jun2010, 26Sep2010
// ----          19Oct2010, 06Feb2011, 12Feb2011, 28Feb2011, 02Apr2011, 20Apr2011, 09Jan2012
// ----          19Feb2012, 24Jan2015, 07Feb2015, 13Nov2018, 30Oct2023
// ----
// ----
// ----
-->
<xfm>

  <SizeGroupX id=col1/>
  <SizeGroupX id=col2/>
  <SizeGroupX id=col3/>
  <SizeGroupX id=col4/>
  <SizeGroupX id=col5/>

  <Panel dir=BOTTOM align=expandx>

    <Spacer dir=TOP reqSizeScaled=490;1/>
    <ScrollPane id=sp_cels
                dir=CENTER
                align=expand
                style=flat
                adaptiveViewSize=1
                >

      <!-- columns -->
      <Panel>
        <Panel dir=CENTER align=expand>
          <Panel dir=TOP align=expandx>
            <Label dir=RIGHT caption=" "          sizeGroup=col1 textPlacement=LEFT />
            <Label dir=RIGHT caption="Controller" sizeGroup=col2 textPlacement=LEFT />
            <Label dir=RIGHT caption="Style"      sizeGroup=col3 textPlacement=LEFT />
            <Label dir=RIGHT caption="Range"      sizeGroup=col4 textPlacement=LEFT />
            <Label dir=RIGHT caption="Visible"    sizeGroup=col5 textPlacement=LEFT />
          </Panel>

          $CELS

        </Panel>
      </Panel>

    </ScrollPane>
    <Spacer dir=RIGHT reqSize=1;134/>

  </Panel>

  <Panel dir=BOTTOM align=LEFT padTop=2 align=expandx>
    <Panel dir=LEFT align=LEFT>
      <Panel dir=BOTTOM>
        <Label dir=RIGHT caption="Ctls 1..24: " sizeGroup=col1 textPlacement=RIGHT />
        <Spacer dir=RIGHT id="sr_col1_allevent"  reqSizeScaled="12;12" padTop=3 padLeft=1 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col2_allevent"  reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col3_allevent"  reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col4_allevent"  reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col5_allevent"  reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col6_allevent"  reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col7_allevent"  reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col8_allevent"  reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col9_allevent"  reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col10_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col11_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col12_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col13_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col14_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col15_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col16_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col17_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col18_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col19_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col20_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col21_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col22_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col23_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col24_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
      </Panel>
      <Panel dir=BOTTOM align=LEFT padTop=0>
        <Label dir=RIGHT caption="Ctls 25..48: " sizeGroup=col1 textPlacement=RIGHT />
        <Spacer dir=RIGHT id="sr_col25_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col26_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col27_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col28_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col29_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col30_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col31_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col32_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col33_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col34_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col35_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col36_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col37_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col38_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col39_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col40_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col41_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col42_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col43_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col44_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col45_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col46_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col47_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
        <Spacer dir=RIGHT id="sr_col48_allevent" reqSizeScaled="12;12" padTop=3 padRight=2 align=centerY/>
      </Panel>
    </Panel>

    <Panel dir=CENTER align=expand>
      <Button id=bt_close
              dir=CENTER
              align=expand
              caption="Close"
              padTop=4
              padRight=4
              toolTipCaption="Close dialog (lctrl-x c)"
              labelButton=1
              />
    </Panel>

  </Panel>
</xfm>
