<!--
// ---- file   : NT_EnvelopeView.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 20Mar2017
// ---- changed: 21Mar2017, 29Mar2017, 04Apr2017, 26May2017, 13Nov2018, 28Feb2025
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP align=expand padding=2;2;2;2 alpha=255>

    <Panel dir=CENTER align=expand>
      <NT_EnvelopeViewData id=data align=expand/>
      <LayerSwitch id=ls_data_scroll dir=BOTTOM align=expandx calcsizeonlycurrent=1>
        <!-- 0: No scroller -->
        <Spacer reqSize=1;1/>

        <!-- 1: Horizontal scroller -->
        <Slider id=sl_data_scroll align=expandX
                style=flat
                />
      </LayerSwitch>
    </Panel>

    <Panel dir=RIGHT align=expandy>

      <SizeGroupX id=sgx_c1/>

      <Panel dir=TOP>
        <!-- Edit mode -->
        <Panel dir=BOTTOM>
          <ComboBox id=cm_edit dir=LEFT options="see source"
                    toolTipCaption="Edit mode"
                    sizeGroup=sgx_c1
                    />
        </Panel>

        <!-- Zoom -->
        <Panel dir=BOTTOM>
          <ComboBox id=cm_zoom dir=LEFT options="see source"
                    toolTipCaption="Zoom mode"
                    sizeGroup=sgx_c1
                    />
        </Panel>

        <!-- Block grid size -->
        <Panel dir=BOTTOM>
          <ComboBox id=cm_block_grid dir=LEFT options="see source"
                    toolTipCaption="Block grid size\n\n (note) also used as start/end alignment for lines/curves"
                    sizeGroup=sgx_c1
                    />
        </Panel>

        <!-- Edit grid size -->
        <Panel dir=BOTTOM sizeGroup=sgx_c1>

          <Label id=lb_edit_grid dir=LEFT captionSizeReserve=" 1 / 128 "
                 align=centerY
                 fillBG=1
                 />

          <CheckBox id=cb_edit_replace dir=LEFT selected=0
                    caption="" padLeft=4
                    toolTipCaption="When checked, don't create new events, only replace existing ones"
                    />

          <FloatParamTicks id=fp_edit_grid dir=CENTER value=24
                           precision=0
                           min=1 maxEditable=1 max=384
                           progressLog=1
                           stepFine=1 stepCoarse=2 cols=3
                           textAlign=RIGHT
                           provideUnchanged=1
                           toolTipCaption="Edit grid size (ticks)"
                           align=expandX
                           />
        </Panel>
      </Panel>

    </Panel>

  </Panel>
</xfm>
