<!--
// ---- file   : NT_InstrumentView.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2007-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 04Nov2007
// ---- changed: 06Nov2007, 04Jan2008, 08Jan2008, 02Aug2008, 21Sep2009, 22Sep2009, 02Jan2010
// ----          09Jan2010, 24Apr2010, 14May2010, 12Jun2010, 01Jul2010, 02Jul2010, 04Jul2010
// ----          15Jul2010, 17Jul2010, 19Jul2010, 08Sep2010, 27Sep2010, 09Oct2010, 10Oct2010
// ----          19Jan2011, 18Feb2011, 25Feb2011, 28Feb2011, 08Jan2012, 15Jan2012, 24May2013
// ----          03Feb2015, 04Feb2015, 05Feb2015, 06Feb2015, 18Feb2015, 26Feb2015, 27Apr2015
// ----          04May2015, 09Oct2015, 27Oct2015, 11Nov2015, 22Jan2016, 01Feb2016, 28Mar2016
// ----          28Jan2017, 29Jan2017, 13Feb2017, 17Mar2017, 01Sep2017, 02Sep2017, 03Mar2018
// ----          06Mar2018, 07Mar2018, 21May2018, 22Jun2018, 24Jun2018, 13Nov2018, 29Nov2018
// ----          02Dec2018, 10Jan2019, 13Jan2019, 17Jan2019, 18Jan2019, 01Aug2019, 26Aug2020
// ----          27Jan2021, 31Jan2021, 13May2021, 20Jul2021, 17Sep2023, 15Oct2023, 20Oct2023
// ----          27Oct2023, 28Oct2023, 30Oct2023, 02Nov2023, 10Nov2023, 18Nov2023, 03Dec2023
// ----          24Jan2025, 28Feb2025, 15Mar2025
// ----
// ----
// ----
-->

<xfm align=expand>
  <Panel dir=TOP align=expand padding=0;0;0;0 alpha=255>

    <SplitPane split=0.25 id=sp_instr>

      <!-- 0: Left -->
      <Panel id=pn_allinstr dir=LEFT>
        <TableView id=tv_instruments
                   dir=TOP
                   sizeY="100%"
                   style=flat
                   forceWheelScrollRow=1
                   useCursorFoldKeys=0
                   />

        <Panel dir=BOTTOM align=expandx>
          <Button id=bt_instr_delete
                  dir=LEFT
                  align=baseline
                  caption="Del"
                  padLeft=10
                  toolTipCaption="Delete selected instrument (lctrl-x v or DELETE)"
                  labelButton=1
                  />

          <Button id=bt_instr_new_learn
                  dir=LEFT
                  align=baseline
                  caption=" Learn "
                  padLeft=10
                  toolTipCaption="Learn new instrument from MIDI input"
                  captionSizeReserve=" Learn "
                  labelButton=1
                  />

          <Button id=bt_instr_new
                  dir=LEFT
                  align=baseline
                  caption="New"
                  padLeft=4
                  hold=1
                  toolTipCaption="New instrument (lctrl-x d or INSERT)\n\n(note) Hold-click to clone selected instrument (lshift-INSERT when instrument list has focus)"
                  labelButton=1
                  />

          <Button id=bt_instr_copy
                  dir=RIGHT
                  align=baseline
                  caption="Copy"
                  padLeft=10
                  toolTipCaption="Copy instrument to clipboard (lctrl-c)"
                  labelButton=1
                  />

          <Button id=bt_instr_paste
                  dir=RIGHT
                  align=baseline
                  caption="Paste"
                  padLeft=10 padRight=4
                  toolTipCaption="Paste clipboard as new instrument (lctrl-v)" editable=0
                  labelButton=1
                  />

        </Panel>
      </Panel>

      <!-- Current instrument settings -->
      <Panel id=pn_curinstr dir=CENTER sizeY=100%>
        <Panel dir=TOP sizeY=100%>

   	  <SizeGroupX id=sgx_gen/>
   	  <SizeGroupX id=sgx_dev/>

	  <!-- General (name/device) -->
	  <TitledPanel id=tp_instr
                       dir=TOP
                       align=expandx
                       caption="Instrument"
                       drawBorder=0
                       bgKeepAlpha=1
                       borderInsetScaleX=4
                       captionInsetX=2
                       >

	    <Panel dir=BOTTOM align=expandx padTop=4>

              <!-- Profile -->
              <Label id=lb_instr_profile
                     dir=LEFT
                     align=baseline
                     tint=#30ffffff
                     caption="Prophet 08"
                     captionSizeReserve="Some very long profile name here ()"
                     toolTipCaption="MIDI synth profile\n\n (note) the profile can be selected in the MIDI device settings"
                     padLeft=10
                     />

              <!-- Name -->
	      <TextField id=tf_instr_name
                         dir=LEFT
                         align=baseline
                         cols=32 maxCols=255 text="???"
                         sizeGroup=sgx_dev
                         />
              <Label dir=LEFT
                     align=baseline
                     caption="Name:"
                     textPlacement=RIGHT
                     sizeGroup=sgx_gen
                     />
	    </Panel>

	    <Panel dir=BOTTOM padTop=2>
              <ComboBox id=cm_instr_ch
                        dir=RIGHT
                        align=baseline
                        options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                        toolTipCaption="Output device MIDI channel\n\n (note) hold LALT to update all instruments that share the same device and MIDI channel"
                        textPlacement=centerX
                        />
              <Button id=bt_instr_io_learn
                      dir=RIGHT
                      align=baseline
                      caption=" Learn "
                      captionSizeReserve=" Learn "
		      toolTipCaption="Learn device + channel from current MIDI input (next note on)"
                      padLeft=10
                      labelButton=1
		      />
	      <ComboBox id=cm_instr_dev
                        dir=LEFT
                        align=baseline
                        toolTipCaption="Output device for e.g. MIDI notes and default device for parameter updates\n\n (note) hold LALT to update all instruments that share the original device"
                        sizeGroup=sgx_dev
                        />
              <Label dir=LEFT
                     align=baseline
                     caption="Device:"
                     textPlacement=RIGHT
                     sizeGroup=sgx_gen
                     />
	    </Panel>

	    <!-- Program/Bank -->
	    <Panel dir=BOTTOM padTop=2 align=expandX >

              <Panel dir=RIGHT align=baseline>
                <Button id=bt_instr_smpimport
                        dir=LEFT
                        align=baseline
                        caption="Import.."
		        toolTipCaption="Import samples and (optionally) patterns from Eureka sampler\n\n (note) lctrl-INSERT\n\n (note) inits pattern[(instrNr-1)*4], i.e. instr 1=>pat 01A, instr=>pat 02A, ..\n\n (note) uncheck Instruments / Audio / Patterns checkboxes in import dialog to just update the sample unique id in the current instrument (hold-click)"
                        padLeft=2
                        hold=1
                        labelButton=1
		        />

                <FloatParam id=fp_instr_smpuid
                            dir=LEFT
                            align=baseline
                            value=0 precision=0 min=-1 stepFine=1 stepCoarse=1 max=16383 cols=4
                            nonEditableText=""
                            negativeText="-"
                            display=hex
			    toolTipCaption="Unique Sample ID (UID)\n\n (note) sent via RPN 90, recognized by Eureka sampler\n\n (note) also used as target/source sample for up-/downloading procedural track sequences to/from Eureka\n\n (note) lshift-k edits sample in Eureka"
			    />
                <Label dir=LEFT
                       align=baseline
                       caption="Sample:"
                       padLeft=2
                       />

                <CheckBox id=cb_instr_audio
                          dir=LEFT
                          align=baseline
                          selected=0
                          mixed=1
                          caption="Audio"
                          toolTipCaption="When checked, auto-start/stop audio sample in Eureka host\n\nIn mixed mode, send RPN 90 (smp_uid) instead of ProgramChange\n\n (note) - convert pattern position to initial sample start offset and send RPNs 98+99 (smpoffms_lo/hi)\n (note) - auto-send note-on (C-5) when pattern starts playing\n (note) - auto-send note off when pattern stops playing"
                          padLeft=4
                          setkbdfocusonmouse=0
                          />
              </Panel>

              <Panel dir=LEFT align=baseline>
	        <!-- Pitchbend range -->
	        <Panel dir=RIGHT align=baseline>

                  <CheckBox id=cb_instr_mono
                            dir=LEFT
                            align=baseline
                            selected=0
                            toolTipCaption="When checked, send note-off for all current notes before sending a new note on.\n\n(note) This is useful for preventing any note sliding, regardless of the length of the previous note"
                            setkbdfocusonmouse=0
                            />

                  <CheckBox id=cb_instr_pbreset
                            dir=LEFT
                            align=baseline
                            selected=0
                            toolTipCaption="When checked, reset pitchbend when note is triggered.\n\nWhen unchecked, do not resend pitchbend"
                            setkbdfocusonmouse=0
                            />

		  <FloatParam id=fp_instr_pitchbend
                              dir=LEFT
                              align=baseline
                              value=12 precision=0
                              min=0 minEditable=1 minLimit=-48
                              max=24 maxEditable=1 maxLimit=48
                              reset=12;24
                              presets=1;2;12;24
                              nominal=24
                              stepFine=1 stepCoarse=1
                              cols=3
                              nonEditableText=""
			      toolTipCaption="Pitchbend range\n Note: This should be equal to the actual range configured in the MIDI instrument (for CTL_SLIDE)"
			      />
		  <Label dir=LEFT
                         align=baseline
                         caption="PB:"
                         textPlacement=RIGHT
                         padLeft=6
                         />
	        </Panel>

                <Button id=bt_instr_program_learn
                        dir=LEFT
                        align=baseline
                        caption=" Learn "
                        captionSizeReserve=" Learn "
		        toolTipCaption="Learn bank/program from current MIDI input (next program change resp. bank select)"
                        padLeft=6
                        labelButton=1
		        />

                <CheckBox id=cb_instr_program_shift
                          dir=LEFT
                          align=baseline
                          selected=0
                          toolTipCaption="When checked, shift CTL_PC program numbers by 1\n\n (note) i.e. ctl val 1 = send program change byte == 0"
                          setkbdfocusonmouse=0
                          />

                <CheckBox id=cb_instr_program
                          dir=LEFT
                          align=baseline
                          selected=0
                          mixed=1
                          toolTipCaption="When checked, send program change when instrument is selected.\n\When unchecked, never send program change.\n\nIf in mixed state, send program change only when changed in the UI"
                          setkbdfocusonmouse=0
                          />
                <FloatParam id=fp_instr_program
                            dir=LEFT
                            align=baseline
                            value=0 precision=0 min=1 stepFine=1 stepCoarse=1 max=128 cols=3
                            nonEditableText=""
			    toolTipCaption="Program"
			    />
                <Label dir=LEFT
                       align=baseline
                       caption="Program:"
                       padLeft=6
                       />

                <CheckBox id=cb_instr_bank_lsb
                          dir=LEFT
                          align=baseline
                          selected=0
                          mixed=1
                          toolTipCaption="When checked, send bank LSB when instrument is selected.\n\nWhen unchecked, never send bank LSB.\n\nIf in mixed state, send bank LSB only when changed in the UI"
                          setkbdfocusonmouse=0
                          />
                <FloatParam id=fp_instr_bank_lsb
                            dir=LEFT
                            align=baseline
                            value=0 precision=0
                            min=1 max=4 maxLimit=128 maxEditable=1
                            nominal=4
                            stepFine=1 stepCoarse=1
                            cols=3
                            nonEditableText=""
			    toolTipCaption="Bank LSB"
                            padLeft=2
			    />

                <CheckBox id=cb_instr_bank_msb
                          dir=LEFT
                          align=baseline
                          selected=0
                          mixed=1
                          toolTipCaption="When checked, send bank MSB when instrument is selected.\n\nWhen unchecked, never send bank MSB.\n\nIf in mixed state, send bank MSB only when changed in the UI"
                          setkbdfocusonmouse=0
                          />
                <FloatParam id=fp_instr_bank_msb
                            dir=LEFT
                            align=baseline
                            value=0 precision=0
                            min=1 max=4 maxLimit=128 maxEditable=1
                            nominal=4
                            cols=3
                            stepFine=1 stepCoarse=1
                            nonEditableText=""
			    toolTipCaption="Bank MSB"
			    />
                <Label dir=LEFT
                       align=baseline
                       caption="Bank:"
                       sizeGroup=sgx_gen
                       textPlacement=RIGHT
                       />
	      </Panel>
            </Panel>

	  </TitledPanel>

	  <!-- User defined parameters -->
	  <TitledPanel id=tp_params
                       dir=CENTER
                       drawBorder=0
                       bgKeepAlpha=1
                       caption="Parameters"
                       size="100%;100%"
                       borderInsetScaleX=4
                       captionInsetX=2
                       padBottom=0
                       >

	    <!-- Param table -->
            <Panel dir=CENTER align=expandY padTop=2>
              <TableView id=tv_params dir=CENTER  sizeY=100%
                         style=flat
                         forceWheelScrollRow=1
                         useCursorFoldKeys=0
                         />

              <!-- Param table buttons -->
              <Panel dir=BOTTOM align=expandx>
                <Button id=bt_param_delete
                        dir=LEFT
                        align=baseline
                        caption="Del"
                        labelButton=1
		        toolTipCaption="Delete selected parameter (lctrl-x b or DELETE)"
                        padLeft=10
		        />
                <Button id=bt_param_new_learn
                        dir=LEFT
                        align=baseline
                        caption=" Learn "
                        padLeft=10
                        captionSizeReserve=" Learn "
                        labelButton=1
                        toolTipCaption="Learn new parameter from MIDI input"
                        />
                <Button id=bt_param_new
                        dir=LEFT
                        align=centerY
                        caption="New"
                        labelButton=1
                        hold=1
		        toolTipCaption="Create new parameter (lctrl-x s)\n\n(note) Hold-click to clone selected parameter (lshift-INSERT when param list has focus or lctrl-x w)"
                        padLeft=4
		        />
                <Button id=bt_param_copy
                        dir=RIGHT
                        align=centerY
                        caption="Copy"
                        labelButton=1
		        toolTipCaption="Copy parameter to clipboard (lctrl-c when param list has focus)"
                        padLeft=10
		        />
                <Button id=bt_param_paste
                        dir=RIGHT
                        align=centerY
                        caption="Paste"
		        toolTipCaption="Paste parameter clipboard (lctrl-v when param list has focus)"
                        labelButton=1
                        padLeft=10
                        padRight=4
		        />
	      </Panel>
	    </Panel>

            <!-- Current param -->
            <TitledPanel dir=RIGHT caption="Parameter" alpha=255>
              <SizeGroupX id=sgx_param_gen/>
              <SizeGroupX id=sgx_param_val/>
              <SizeGroupX id=sgx_param_nametype/>

              <Panel dir=TOP align=expandx>
                <!-- Parameter name -->
                <Panel dir=BOTTOM align=expandX>
                  <Button id=bt_param_io_learn
                          dir=RIGHT
                          align=baseline
                          caption=" Learn "
                          captionSizeReserve=" Learn "
                          labelButton=1
		          toolTipCaption="Learn parameter type and device/channel from current MIDI input"
                          padLeft=10
		          />
	          <TextField id=tf_param_name
                             dir=CENTER
                             align=expandX;baseline
                             cols=19
                             maxCols=255
                             text="???"
		             toolTipCaption="Parameter name\n\n (note) delete text to reassign autogenerated name"
                             cursorleftright=1
		             />
                  <Label dir=LEFT
                         align=centerY
                         caption="Name:"
                         textPlacement=RIGHT
                         sizeGroup=sgx_param_gen
                         />
                </Panel>

                <SizeGroupX id=sgx_param_reset/>

                <!-- Parameter reset -->
                <Panel dir=BOTTOM align=expandx  >
                  <Button id=bt_param_reset_learn
                          dir=RIGHT
                          align=baseline
                          caption=" Learn "
                          captionSizeReserve=" Learn "
                          labelButton=1
		          toolTipCaption="Learn parameter reset value from current MIDI input"
                          padLeft=10
		          />
	          <CheckBox id=cb_param_reset_note
                            dir=LEFT
                            align=baseline
                            caption="Note"
		            toolTipCaption="When checked, send parameter reset value when note is played."
                            setkbdfocusonmouse=0
		            />
	          <CheckBox id=cb_param_reset_select
                            dir=LEFT
                            align=baseline
                            caption="Select"
		            toolTipCaption="When checked, send parameter reset value when instrument is selected."
                            setkbdfocusonmouse=0
		            />
                  <FloatParam id=fp_param_reset
                              dir=LEFT
                              align=baseline
                              value=0 precision=3 mousePrecision=2
                              min=0 nominal=255 max=255 maxLimit=16383 maxEditable=1
                              reset=0;64
                              presets=0;64;127;255
                              stepFine=0.25 stepCoarse=1
                              nonEditableText=""
			      toolTipCaption="Parameter reset value"
                              sizeGroup=sgx_param_reset
			      />
                  <Label dir=LEFT
                         align=baseline
                         caption="Reset Value:"
                         textPlacement=RIGHT
                         sizeGroup=sgx_param_gen
                         />
                </Panel>

                <!-- Param range / Scale14bit / Layout style -->
                <Panel dir=BOTTOM align=expandx>
	          <Panel dir=LEFT sizeGroup=sgx_param_nametype>
                    <Panel dir=RIGHT align=baseline>
	              <ComboBox id=cm_param_style
                                dir=LEFT
                                align=baseline
		                toolTipCaption="Parameter layout style.\n\n (note) This determines the cel\'s appearance in the pattern editor.\n\n (note) The cel display range+style can also be edited in the track layout editor (lctrl-x s)"
		                />
                      <Label dir=LEFT
                             align=baseline
                             caption="Style:"
                             textPlacement=RIGHT
                             />
                    </Panel>
	            <CheckBox id=cb_param_scale14bit
                              dir=LEFT
                              align=baseline
                              caption="14bit"
		              toolTipCaption="When checked, scale ctl. values to 14bit (MSB+LSB) range.\n\n (note) NRPNs usually require this to be UN-checked\n\n (note) When unchecked, \"Send only LSB\" should be selected"
                              setkbdfocusonmouse=0
		              />
	            <ComboBox id=cm_param_range
                              dir=LEFT
		              align=expandx;baseline
		              toolTipCaption="Parameter value range.\n\n (note) Determines the mapping of pattern controllers to actual MIDI output values.\n (note) Signed ranges result in slightly different mappings (especially at center(Remote) and max(NRPN))\n (note) Keep in mind that all controller values are stored as floats (use lctrl-f to detail-edit controller values)"
                              sizeGroup=sgx_param_reset
		              />
	          </Panel>
                  <Label dir=LEFT
                         align=baseline
                         caption="Value Range:"
                         textPlacement=RIGHT
                         sizeGroup=sgx_param_gen
                         />
                </Panel>

                <!-- Forced ch -->
                <Panel dir=BOTTOM align=expandx padTop=2>
                  <Panel dir=LEFT
                         sizeGroup=sgx_param_nametype
                         >
	            <ComboBox id=cm_param_forcedch
                              dir=RIGHT
                              align=baseline
		              options="-;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
		              toolTipCaption="Forced MIDI channel"
                              textPlacement=centerX
		              />
	            <ComboBox id=cm_param_forceddev
                              dir=CENTER
                              align=expandx;baseline
                              toolTipCaption="Forced output device for parameter updates"
                              />
                  </Panel>
                  <Label dir=LEFT
                         align=baseline
                         caption="Forced Ch.:"
                         sizeGroup=sgx_param_gen
                         textPlacement=RIGHT
                         />
                </Panel>

                <!-- RecUSR RPN range -->
	        <Panel dir=BOTTOM align=expandx padTop=2>
                  <CheckBox id=cb_param_recusr_asym
                            dir=LEFT
                            align=baseline
                            caption="Asym"
                            selected=0
                            toolTipCaption="When checked, use asymmetric interpolation about center value (0=min, 8192=ctr, 16383=max)\n\nWhen unchecked, perform linear interpolation between min/max values (0=min, 16383=max)"
                            setkbdfocusonmouse=0
                            />
                  <FloatParam id=fp_param_recusr_rpn_max
                              dir=LEFT
                              align=baseline
                              value=0 precision=3 mousePrecision=0
                              min=0 rangeMinEditable=0 max=16383 rangeMaxEditable=0
                              stepFine=1 stepCoarse=1
                              nonEditableText=""
                              provideEdited=1
		              toolTipCaption="RecUSR RPN max\n\n (note) used when recording MIDI controllers via 'Ctl 1..16' RPNs (100..115)"
		              />
                  <FloatParam id=fp_param_recusr_rpn_ctr
                              dir=LEFT
                              align=baseline
                              value=0 precision=3 mousePrecision=0
                              min=0 rangeMinEditable=0 max=16383 rangeMaxEditable=0
                              stepFine=1 stepCoarse=1
                              nonEditableText=""
                              provideEdited=1
		              toolTipCaption="RecUSR RPN center\n\n (note) used when recording MIDI controllers via 'Ctl 1..16' RPNs (100..115)\n\n (note) used in asymmetric mode"
		              />
                  <FloatParam id=fp_param_recusr_rpn_min
                              dir=LEFT
                              align=baseline
                              value=0 precision=3 mousePrecision=0
                              min=0 rangeMinEditable=0 max=16383 rangeMaxEditable=0
                              stepFine=1 stepCoarse=1
                              nonEditableText=""
                              provideEdited=1
		              toolTipCaption="RecUSR RPN min\n\n (note) used when recording MIDI controllers via 'Ctl 1..16' RPNs (100..115)\n\n (note) event recording requires that tracker editor is visible (and editable) (RPN src dev/ch will be ignored)\n (note) when the tracker editor is not visible, RPNs can be sent to the autodev port(s)\n (note)  and the resulting controller values will be injected into the currently running pattern but they will _not_ be recorded"
		              />
                  <Label dir=LEFT caption="RecUSR Range:" sizeGroup=sgx_param_gen textPlacement=RIGHT
                         align=centerY
                         />
                </Panel>

                <!-- Parameter type -->
                <Panel dir=BOTTOM align=expandx padTop=4>
	          <ComboBox id=cm_param_type
                            dir=LEFT
                            align=baseline
		            toolTipCaption="Parameter type"
                            font=big9
		            sizeGroup=sgx_param_nametype
		            />
                  <Label dir=LEFT caption="Type:"
                         align=baseline
                         sizeGroup=sgx_param_gen
                         textPlacement=RIGHT
                         />
                </Panel>

                <!-- Type-dependent widgets -->
                <LayerSwitch dir=BOTTOM id=ls_param_type  align=expandx calcsizeonlycurrent=1 padTop=4>

	          <!-- 0: CC -->
	          <Panel align=expandx>
                    <!-- Send MSB/LSB/both -->
                    <Panel dir=BOTTOM align=expandx>
	              <ComboBox id=cm_param_msblsb
                                dir=LEFT
                                align=baseline
		                toolTipCaption="Selects whether to send LSB, MSB, or both.\nIf type is CC, please make sure that the correct MSB/LSB controllers are selected."
                                sizeGroup=sgx_param_nametype
		                />
                      <Label dir=LEFT
                             align=baseline
                             caption="Send MSB/LSB:"
                             textPlacement=RIGHT
                             sizeGroup=sgx_param_gen
                             />
                    </Panel>

	            <!-- MSB -->
	            <Panel dir=BOTTOM align=expandx>
                      <ComboBox id=cm_param_cc_msb_id
                                dir=LEFT
                                align=baseline
			        toolTipCaption="Continuous controller (CC) number MSB (most significant byte / upper 7 bits)"
		                sizeGroup=sgx_param_nametype
			        />
                      <!-- sizeGroup=sgx_param_val -->

                      <Label dir=LEFT
                             align=baseline
                             caption="CC MSB#:"
                             textPlacement=RIGHT
                             sizeGroup=sgx_param_gen
                             />
	            </Panel>

	            <!-- LSB -->
	            <Panel dir=BOTTOM align=expandx>
                      <ComboBox id=cm_param_cc_lsb_id
                                dir=LEFT
                                align=baseline
			        toolTipCaption="Continuous controller (CC) number LSB (least significant byte / lower 7 bits).\nPlease enable 'Send LSB' if you want this controller to be used"
		                sizeGroup=sgx_param_nametype
			        />
                      <Label dir=LEFT
                             align=baseline
                             caption="CC LSB#:"
                             sizeGroup=sgx_param_gen
                             textPlacement=RIGHT
                             />
	            </Panel>
	          </Panel>

	          <!-- 1: RPN -->
	          <Panel dir=BOTTOM align=expandx>
	            <Panel dir=BOTTOM align=expandx>
	              <ComboBox id=cm_param_rpn_alias_id
                                dir=CENTER
                                align=expandx;baseline
                                options="1;2;3"
		                toolTipCaption="RPN alias"
		                />
	              <Label dir=LEFT
                             align=baseline
                             caption="RPN Alias:"
                             textPlacement=RIGHT
                             sizeGroup=sgx_param_gen
                             />
	            </Panel>
	            <Panel dir=BOTTOM align=expandx>
                      <FloatParam id=fp_param_rpn_id
                                  dir=LEFT
                                  align=baseline
                                  value=0 precision=0
                                  min=0 rangeMinEditable=0 max=1024 maxLimit=16383 rangeMaxEditable=1
                                  stepFine=1 stepCoarse=1
                                  nonEditableText=""
                                  provideEdited=1
		                  toolTipCaption="Registered parameter number (RPN)"
		                  sizeGroup=sgx_param_nametype
		                  />
                      <Label dir=LEFT
                             align=baseline
                             caption="RPN#:"
                             sizeGroup=sgx_param_gen
                             textPlacement=RIGHT
                             />
                    </Panel>
	          </Panel>

	          <!-- 2: NRPN -->
	          <Panel dir=BOTTOM align=expandx>
	            <Panel dir=BOTTOM align=expandx>
	              <ComboBox id=cm_param_nrpn_alias_id
                                dir=CENTER
                                align=expandx;baseline
                                options="1;2;3"
		                toolTipCaption="NRPN alias"
		                />
	              <Label dir=LEFT
                             align=baseline
                             caption="NRPN Alias:"
                             textPlacement=RIGHT
                             sizeGroup=sgx_param_gen
                             />
	            </Panel>
	            <Panel dir=BOTTOM align=expandx>
                      <FloatParam id=fp_param_nrpn_id
                                  dir=LEFT
                                  align=baseline
                                  value=0 precision=0
                                  min=0 rangeMinEditable=0 max=1024 maxLimit=16383 rangeMaxEditable=1
                                  stepFine=1 stepCoarse=1
                                  nonEditableText=""
                                  provideEdited=1
			          toolTipCaption="Non-registered parameter number (NRPN)"
		                  sizeGroup=sgx_param_nametype
			          />
                      <Label dir=LEFT
                             align=baseline
                             caption="NRPN#:"
                             textPlacement=RIGHT
                             sizeGroup=sgx_param_gen
                             />
	            </Panel>
	          </Panel>

	          <!-- 3: SysEx -->
	          <Panel dir=BOTTOM align=expandx>
	            <Label caption="(implement me)"/>
	          </Panel>

	          <!-- 4: PrgChg -->
	          <Panel dir=BOTTOM align=expandx>
	            <Label caption=" "/>
	          </Panel>

	          <!-- 5: Remote (e.g. VST) -->
	          <Panel align=expandx>
                    <!-- Instance ID -->
	            <Panel dir=BOTTOM align=expandx>
                      <Button id=bt_param_remote_query_params
                              dir=LEFT
                              align=baseline
                              caption="Query Params"
                              labelButton=1
                              toolTipCaption="Query Remote parameters\n\n (note) a request is sent to the Eureka DAW, which will then return the list of plugin parameters available for this instrument"
                              padLeft=4
                              />
                      <Button id=bt_param_remote_query_instance_ids
                              dir=LEFT
                              align=baseline
                              caption="Query IDs"
                              labelButton=1
                              toolTipCaption="Query instance ids\n\n (note) a request is sent to the Eureka DAW, which will then return the instance id(s) for the plugin associated with this instrument\'s MIDI device and channel\n\n (note) when the instance id field is 0, the first instance that matches the given dev+channel is selected (instruments preferred over effects)\n (note) when the instance id field is >0, it is used as a hint for finding exactly this instance, with a fallback to dev+channel search\n\n (note) hold-click instance id widget to show list of queried instances"
                              padLeft=4
                              />
                      <FloatParam id=fp_param_remote_instance_id
                                  dir=LEFT
                                  align=baseline
                                  value=0 precision=0
                                  min=0 rangeMinEditable=0 max=1024 maxLimit=999999999 rangeMaxEditable=1
                                  stepFine=1 stepCoarse=1
                                  nonEditableText=""
                                  provideEdited=1
		                  toolTipCaption="Remote instance ID\n\n (note) this is an opaque int value that can not be guessed by the user\n (note) it is set by clicking the \"Query IDs\" button"
		                  />
                      <Label dir=LEFT
                             align=baseline
                             caption="Instance ID:"
                             textPlacement=RIGHT
                             sizeGroup=sgx_param_gen
                             />
                    </Panel>
                    <!-- Parameter idx -->
	            <Panel dir=BOTTOM align=expandx>
                      <FloatParam id=fp_param_remote_param_idx
                                  dir=LEFT
                                  align=baseline
                                  value=0 precision=0
                                  min=0 rangeMinEditable=0 max=1024 maxLimit=999999999 rangeMaxEditable=1
                                  cols=5
                                  stepFine=1 stepCoarse=1
                                  nonEditableText=""
                                  provideEdited=1
		                  toolTipCaption="Remote parameter index"
		                  />
                      <Label dir=LEFT
                             align=baseline
                             caption="Param Idx:"
                             textPlacement=RIGHT
                             sizeGroup=sgx_param_gen
                             />
                    </Panel>
                    <!-- Parameter Names -->
	            <Panel dir=BOTTOM align=expandx>
                      <ComboBox id=cm_param_remote_params
                                dir=LEFT
                                align=expandx;baseline
                                editable=0
                                toolTipCaption="Remote parameter names"
                                sizeGroup=sgx_param_nametype
                                />
                      <Label dir=LEFT
                             align=baseline
                             caption="Param Names:"
                             textPlacement=RIGHT
                             sizeGroup=sgx_param_gen
                             />
                    </Panel>

                    <!-- Out range -->
	            <Panel dir=BOTTOM align=expandx>
                      <CheckBox id=cb_param_remote_relative
                                dir=LEFT
                                align=baseline
                                selected=0
                                caption="Relative"
                                toolTipCaption="When checked, send relative parameter change and extend output range to -1..1\n\nWhen unchecked, send absolute parameter change (update the Remote patch) and limit the output range to 0..1"
                                padLeft=4
                                setkbdfocusonmouse=0
                                />
                      <FloatParam id=fp_param_remote_out_max
                                  dir=LEFT
                                  align=baseline
                                  value=0 precision=5
                                  min=0 rangeMinEditable=0 max=1 rangeMaxEditable=0
                                  stepFine=0.005 stepCoarse=0.005
                                  display=percent
                                  nonEditableText=""
                                  provideEdited=1
		                  toolTipCaption="Remote out max (used while mapping envelope to Remote param values)"
		                  />
                      <FloatParam id=fp_param_remote_out_min
                                  dir=LEFT
                                  align=baseline
                                  value=0 precision=5
                                  min=0 rangeMinEditable=0 max=1 rangeMaxEditable=0
                                  stepFine=0.005 stepCoarse=0.005
                                  display=percent
                                  nonEditableText=""
                                  provideEdited=1
		                  toolTipCaption="Remote out min (used while mapping envelope to Remote param values)"
		                  />
                      <Label dir=LEFT
                             align=baseline
                             caption="Output Range:"
                             textPlacement=RIGHT
                             sizeGroup=sgx_param_gen
                             />
                    </Panel>
                  </Panel>

                </LayerSwitch>

              </Panel> <!-- /top -->

	    </TitledPanel> <!-- / Parameter -->

	  </TitledPanel>

        </Panel>
      </Panel> <!-- / Current instrument settings -->

    </SplitPane>

  </Panel>
</xfm>
