<!--
// ----
// ---- file   : NT_ImportARDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2016-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 31Mar2016
// ---- changed: 24Oct2019, 30Oct2019, 06Oct2023, 30Oct2023, 02Nov2023, 28Nov2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_bt/>
    <SizeGroupX id=sgx_lb/>

    <!-- General -->
    <TitledPanel dir=BOTTOM
                 align=expandx
                 caption="Import Settings"
                 drawBorder=0
                 bgKeepAlpha=1
                 >
      <Panel dir=TOP padTop=6>

        <!-- Clear pattern -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_clear_pat dir=LEFT selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Clear pattern"
                    toolTipCaption="Clear pattern"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Clear instruments -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_clear_ins
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Clear instruments"
                    toolTipCaption="Clear instruments"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Auto-create instruments -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_create_instruments
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Auto-create instruments"
                    toolTipCaption="Auto-create instruments\n\n(note) Creates new instruments unless an instrument whose names contains the string \'trkxx\' (e.g. \'trk01\') already exists"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Auto-create tracks -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_create_tracks
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Auto-create tracks"
                    toolTipCaption="Auto-create tracks\n\n(note) Creates new tracks unless a track named bd, sd, .. already exists"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Import pattern length -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_length
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Import pattern length"
                    toolTipCaption="Import pattern length"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Import notes -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_notes
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Import notes"
                    toolTipCaption="Import notes"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Chromatic notes -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_chromatic
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Import chromatic"
                    toolTipCaption="Import chromatic notes\n\n (note) When unchecked, import trig-notes (C0..B0) instead\n\n (note) chromatic and singlech mode are mutually exclusive"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Import notes -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_singlech
                    dir=LEFT
                    selected=0
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Import single-channel"
                    toolTipCaption="Import all tracks into one (non-chromatic) channel\n\n (note) when checked, use the same instrument for all tracks\n (note) when unchecked, create one instrument per track (bd 1, sd 2, rs 3, ..)\n (note) can be useful when later exporting as SMF to another sequencer that does not handle multi-track MIDI very well\n\n (note) chromatic and singlech mode are mutually exclusive"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Import conditional trigs -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_trc
                    dir=LEFT
                    selected=0
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Import conditional trigs"
                    toolTipCaption="Import conditional trigs\n\n (note) !!! not implemented, yet !!!"
                    editable=0
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Import velocities -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_velocities
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Import note velocities"
                    toolTipCaption="Import note velocities"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Import accent trig flags -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_accents
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Import accents"
                    toolTipCaption="Import trig accents\n\n (note) adds 32 to velocity when accent is enabled for a trig\n\n (note) required 'velocities' to be enabled"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Import duration -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_note_durations
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Import note durations"
                    toolTipCaption="Import note durations"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Import micro-timing -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_micro_timings
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Import micro timings"
                    toolTipCaption="Import micro timings"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Import retrigs -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_retrigs
                    dir=LEFT
                    selected=0
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Import retrigs"
                    toolTipCaption="Import retrigs\n\n (note) !!! not implemented, yet !!!"
                    editable=0
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Import plocks -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_plocks
                    dir=LEFT
                    selected=0
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Import parameter locks"
                    toolTipCaption="Import parameter locks\n\n (note) !!! not implemented, yet !!!"
                    editable=0
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Insert reset plocks -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_plocks_reset
                    dir=LEFT
                    selected=0
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Insert reset parameter locks"
                    toolTipCaption="Insert reset parameter locks (note-ons)"
                    editable=0
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Optimize plocks -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_plocks_optimize
                    dir=LEFT
                    selected=0
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Optimize parameter locks for MIDI"
                    toolTipCaption="Optimize parameter locks for MIDI (duplicate+timeshift)\n\n (note) !!! not implemented, yet !!!"
                    editable=0
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

      </Panel>
    </TitledPanel>

    <Panel dir=BOTTOM align=center padBottom=lodpi?4>
      <Button id=bt_cancel
              dir=LEFT
              align=centerY
              caption="Cancel"
              font=big7
              icon=cancel
              iconScale=0.5
              toolTipCaption="Cancel"
              labelButton=1
              padLeft=32
              sizeGroup=sgx_bt
              />

      <Button id=bt_import
              dir=LEFT
              align=centerY
              caption="Import"
              font=big7
              toolTipCaption="Import pattern\n\n (note) uses the last selected or received pattern (NodeAnalogRytm editor)"
              labelButton=hidpi
              padLeft=8
              sizeGroup=sgx_bt
              />
    </Panel>

  </Panel>
</xfm>
