<!--
// ----
// ---- file   : NT_ImportTrigSeqDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 26Feb2017
// ---- changed: 06Oct2023, 30Oct2023, 02Nov2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_bt/>
    <SizeGroupX id=sgx_lb/>

    <!-- General -->
    <TitledPanel dir=BOTTOM
                 align=expandx
                 caption="Import Settings"
                 drawBorder=0
                 bgKeepAlpha=1
                 >
      <Panel dir=TOP padTop=6>

        <!-- Clear old pattern -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_clear
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Clear old pattern"
                    toolTipCaption="Clear old pattern"
                    innerPadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Import pattern length -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_length
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Import pattern length"
                    toolTipCaption="Import pattern length"
                    innerPadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Import empty tracks -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_empty
                    dir=LEFT
                    selected=0
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Import empty tracks"
                    toolTipCaption="Import empty tracks (no trigs)"
                    innerPadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Loop pattern -->
        <Panel dir=BOTTOM>
          <FloatParam id=fp_numloops
                      name="NumLoops"
                      dir=LEFT
                      align=baseline
                      value=1 min=1 max=64 rangeEditable=0
                      cols=2
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      toolTipCaption="Number of pattern loops"
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="Num.Loops:"
                 textPlacement=RIGHT
                 sizeGroup=sgx_lb
                 />
        </Panel>

      </Panel>
    </TitledPanel>

    <Panel dir=BOTTOM align=center padBottom=lodpi?4>
      <Button id=bt_cancel
              dir=LEFT
              align=centerY
              caption="Cancel"
              font=big7
              icon=cancel
              iconScale=0.5
              toolTipCaption="Cancel"
              labelButton=1
              padLeft=32
              sizeGroup=sgx_bt
              />

      <Button id=bt_import
              dir=LEFT
              align=centerY
              caption="Import"
              font=big7
              toolTipCaption="Import pattern"
              labelButton=hidpi
              padLeft=8
              sizeGroup=sgx_bt
              />
    </Panel>

  </Panel>
</xfm>
