<!--
// ----
// ---- file   : NT_ImportSampleDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2021-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 31Jan2021
// ---- changed: 06Oct2023, 14Oct2023, 30Oct2023, 31Oct2023, 01Nov2023
// ----
// ----
// ----
-->
<xfm>
  <SizeGroupX id=sgx_bt/>
  <SizeGroupX id=sgx_lb/>

  <Panel dir=CENTER sizeY="100%">
    <TableView id=tv_samples
               dir=CENTER
               sizeY="100%"
               style=flat
               forceWheelScrollRow=0
               useCursorFoldKeys=0
               multiple=1
               multipleRMBSelect=1
               cursorMoveKeepSelection=1
               spaceKey=0
               />
  </Panel>

  <Panel dir=BOTTOM align=expandx>

    <Button id=bt_audiorecorddialog
            dir=RIGHT
            align=baseline
            caption="Audio Record.."
            toolTipCaption="Show Audio Record dialog\n\n (note) 'r' key"
            labelButton=1
            padLeft=10
            />

    <FloatParam id=fp_align16th
                dir=LEFT
                align=baseline
                value=16
                precision=0 min=1 stepFine=1 stepCoarse=1 max=32 cols=3
                toolTipCaption="Pattern length alignment (num 16th)\n\n (note) 'l' key"
                />

    <Label dir=LEFT
           align=baseline
           fillbg=0
           caption="Align 16th:"
           textPlacement=RIGHT
           padLeft=10
           />

    <CheckBox id=cb_pat
              dir=LEFT
              align=baseline
              selected=1
              caption="Patterns"
              toolTipCaption="When checked, create patterns during import\n\n (note) initializes pat[(instr_nr-1)*4], i.e. instr 1=>01A, instr 2=>02A, ..\n\n (note) 'p' key"
              setkbdfocusonmouse=0
              padLeft=10
              />

    <CheckBox id=cb_audio
              dir=LEFT
              align=baseline
              selected=1
              caption="Audio"
              toolTipCaption="When checked, create audio-type instruments during import\n\nWhen unchecked, create regular instruments\n\n (note) 'a' key"
              setkbdfocusonmouse=0
              padLeft=10
              />

    <CheckBox id=cb_instr
              dir=LEFT
              align=baseline
              selected=1
              caption="Instruments"
              toolTipCaption="When checked, create instruments during import\n\n (note) 'i' key"
              setkbdfocusonmouse=0
              padLeft=20
              />

    <Button id=bt_refresh
            align=baseline
            dir=LEFT
            caption="Refresh"
            toolTipCaption="Refresh / Query sample list\n\n (note) 'q' key"
            labelButton=1
            padLeft=10
            />

    <TextField id=tf_filter
               dir=LEFT
               align=baseline
               cols=19
               maxCols=255
               text=""
               toolTipCaption="Sample Name Pattern\n\n (note) e.g. \"a_peak*\"\n\n (note) 'f' key"
               cursorleftright=1
               cursorupdown=1
               escape=0
               />

    <Label dir=LEFT
           align=baseline
           fillbg=0
           caption="Filter:"
           textPlacement=RIGHT
           />
  </Panel>

  <Panel dir=BOTTOM align=expandx padBottom=lodpi?4>
    <Panel dir=TOP align=center>
      <Button id=bt_cancel
              dir=LEFT
              align=centerY
              caption="Cancel"
              font=big7
              icon=cancel
              toolTipCaption="Cancel\n\n (note) ESCAPE key"
              labelButton=1
              padLeft=32
              sizeGroup=sgx_bt
              />

      <Button id=bt_import
              dir=LEFT
              align=centerY
              caption="Import"
              font=big7
              toolTipCaption="Import selected samples and create Instruments / Patterns\n\n (note) RETURN key"
              labelButton=hidpi
              padLeft=8
              sizeGroup=sgx_bt
              />
    </Panel>

    <Panel dir=RIGHT>
      <Label fillbg=0
             caption="Hold SPACE to preview sample"
             captionDim=1
             />
    </Panel>
  </Panel>

</xfm>
