<!--
// ----
// ---- file   : NT_ImportMonitorDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2019-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 20Oct2019
// ---- changed: 28Apr2020, 02Sep2023, 06Oct2023, 30Oct2023, 02Nov2023, 04Jan2025
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_bt/>
    <SizeGroupX id=sgx_lb/>

    <!-- General -->
    <TitledPanel dir=BOTTOM
                 align=expandx
                 caption="Import Settings"
                 drawBorder=0
                 bgKeepAlpha=1
                 >
      <Panel dir=TOP padTop=6>

        <!-- Re-Init node -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_reinit
                    dir=LEFT
                    selected=0
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Re-Initialize and Create Tracks"
                    toolTipCaption="Free all instruments and tracks before starting import, then create tracks and instruments for each device+ch.\n\n\n (note) this is done automatically if there\'s only one pattern in use"
                    innerPadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Multi-Track -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_multi
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Multi-Track"
                    toolTipCaption="- Filter recorded events by track\n- When recording more than 5 simultaneous device+ch events, auto-spread to multiple tracks"
                    innerPadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Instruments + Params -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_ins_params
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Create Instruments + Params"
                    toolTipCaption="Create instruments and params"
                    innerPadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- RPN PrgChg to regular PrgChg (CTL_PC) -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_convrpnpc
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Convert RPN UI PrgChg to CTL_PC events"
                    toolTipCaption="Convert RPN_COMMON_UI_PRGCHG events to regular program changes\n\n (note) UI program changes are recordable in arranger nodes. They are sent by e.g. the Linnstrument arranger script."
                    innerPadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Copy Pattern Name -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_copypatname
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Pattern Name"
                    toolTipCaption="When checked, copy Monitor pattern name"
                    innerPadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Reset active notes -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_resetrec
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Reset Active Notes (minimize note-cels)"
                    toolTipCaption="When checked, reset active notes after each tick\n\n (note) minimizes the number of note-cels when the recorded Monitor frames do not contain note-offs but note-ons with durations >= 1"
                    innerPadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Align to bars -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_alignbars
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Align pattern length to bars"
                    toolTipCaption="Align pattern length to bars"
                    innerPadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

      </Panel>
    </TitledPanel>

    <Panel dir=BOTTOM align=center padBottom=lodpi?4>
      <Button id=bt_cancel
              dir=LEFT
              align=centerY
              caption="Cancel"
              font=big7
              icon=cancel
              iconScale=0.5
              toolTipCaption="Cancel"
              labelButton=1
              padLeft=32
              sizeGroup=sgx_bt
              />

      <Button id=bt_import
              dir=LEFT
              align=centerY
              caption="Import"
              font=big7
              toolTipCaption="Import pattern"
              labelButton=hidpi
              padLeft=8
              sizeGroup=sgx_bt
              />
    </Panel>

  </Panel>
</xfm>
