<!--
// ----
// ---- file   : NT_ManageColumnsDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2010-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 15Jan2010
// ---- changed: 09Jan2012, 06Feb2012, 07Feb2012, 08Feb2012, 12Feb2012, 19Feb2012, 25Jul2016
// ----          13Mar2017, 13Nov2018, 17Nov2018, 09May2020, 21Oct2023, 30Oct2023, 02Nov2023
// ----
// ----
// ----
-->
<xfm >

  <!-- filterable ctl/param list -->
  <SplitPane id=sp_all vertical=1 split=0.5 dir=CENTER align=expand>

    <!-- upper -->
    <Panel align=expand>

      <Panel dir=CENTER align=EXPAND>

        <SizeGroupY id=sgy_tv/>

        <TableView id=tv_cels
                   dir=LEFT
                   align=EXPAND
                   style=flat
                   useCursorFoldKeys=0
                   sizeGroup=sgy_tv
                   />

        <LayerSwitch id=ls_all_tv
                     dir=RIGHT
                     calcsizeonlycurrent=1
                     padLeft=4>
          <!-- 0 (empty) -->
          <Panel reqSize=1;1 />

          <!-- 1 (ctl table) -->
          <TableView id=tv_all
                     dir=CENTER
                     align=expand
                     style=flat
                     sizeGroup=sgy_tv
                     useCursorFoldKeys=0
                     />
        </LayerSwitch>

      </Panel>


      <!-- Instrument context -->
      <Panel dir=BOTTOM align=expandx>

        <Panel dir=BOTTOM>
          <Button id=bt_cel_movedn
                  dir=LEFT
                  caption="Move down"
                  style=flat
                  icon=moveuph
                  iconPadLeft=4
                  iconPadRight=4
                  toolTipCaption="Move selected cel down (right in pattern view)\n\n(note) keyboardshort: lctrl-down"
                  setkbdfocusonmouse=0
                  padLeft=8
                  />
          <Button id=bt_cel_moveup
                  dir=LEFT
                  caption="Move up"
                  style=flat
                  icon=movedownh
                  iconPadLeft=4
                  iconPadRight=4
                  toolTipCaption="Move selected cel up (left in pattern view)\n\n(note) keyboardshort: lctrl-up"
                  setkbdfocusonmouse=0
                  />
        </Panel>

        <Panel dir=BOTTOM align=expandx>

          <Panel dir=RIGHT sizex=100%>
            <Label id=lb_instr_name dir=LEFT />
            <Label dir=LEFT textPlacement=RIGHT caption="Instrument:"/>
          </Panel>

        </Panel>

      </Panel>

    </Panel>


    <!-- lower -->
    <Panel id=pn_lower align=expand >
      <LayerSwitch id=ls_all dir=TOP calcsizeonlycurrent=1 >
        <!-- 0 (empty) -->
        <Panel reqSize=1;1 />

        <!-- 1 (filterable ctl/param list) -->
        <Panel dir=CENTER sizeY="100%" align=expand >

          <Panel dir=TOP>

            <TitledPanel dir=LEFT
                         caption="Filter"
                         drawBorder=0
                         bgKeepAlpha=1
                         >
              <Panel dir=RIGHT padTop=4>
                <CheckBox id=cb_show_visible
                          dir=BOTTOM
                          bgcolor=titledpanel_noborder_bg
                          bgKeepAlpha=1
                          caption="Visible"
                          toolTipCaption="Show entries that are mapped to a visible cel"
                          />
                <CheckBox id=cb_show_unmapped
                          dir=BOTTOM
                          bgcolor=titledpanel_noborder_bg
                          bgKeepAlpha=1
                          caption="Invisible/Unmapped"
                          toolTipCaption="Show entries that are not mapped to a visible cel"
                          />
              </Panel>

              <Panel dir=RIGHT padTop=4>
                <CheckBox id=cb_show_stdctl
                          dir=BOTTOM
                          bgcolor=titledpanel_noborder_bg
                          bgKeepAlpha=1
                          caption="Std.Ctl"
                          toolTipCaption="Show standard controller - type entries"
                          />
              </Panel>

              <Panel dir=RIGHT padTop=4>
                <CheckBox id=cb_show_usrctl
                          dir=BOTTOM
                          bgcolor=titledpanel_noborder_bg
                          bgKeepAlpha=1
                          caption="Usr.Ctl"
                          toolTipCaption="Show user controller - type entries"
                          />
                <CheckBox id=cb_show_usrctl_unmapped
                          dir=BOTTOM
                          bgcolor=titledpanel_noborder_bg
                          bgKeepAlpha=1
                          caption="Unmapped Usr.Ctl"
                          toolTipCaption="Show user controllers that are not mapped to a parameter"
                          />
              </Panel>

              <Panel dir=RIGHT padTop=4>
                <CheckBox id=cb_show_midictl_cc
                          dir=BOTTOM
                          bgcolor=titledpanel_noborder_bg
                          bgKeepAlpha=1
                          caption="MIDI CC"
                          toolTipCaption="Show CC MIDI controller entries"
                          />
                <CheckBox id=cb_show_midictl_rpn
                          dir=BOTTOM
                          bgcolor=titledpanel_noborder_bg
                          bgKeepAlpha=1
                          caption="MIDI RPN"
                          toolTipCaption="Show RPN MIDI controller type entries"
                          />
                <CheckBox id=cb_show_midictl_nrpn
                          bgcolor=titledpanel_noborder_bg
                          bgKeepAlpha=1
                          dir=BOTTOM
                          caption="MIDI NRPN"
                          toolTipCaption="Show NRPN MIDI controller type entries"
                          />
              </Panel>

            </TitledPanel>


            <TitledPanel dir=RIGHT
                         caption="Auto-delete"
                         drawBorder=0
                         bgKeepAlpha=1
                         align=expandy
                         >
              <CheckBox id=cb_autodel_env
                        dir=RIGHT
                        bgcolor=titledpanel_noborder_bg
                        bgKeepAlpha=1
                        caption="Env"
                        selected=1
                        toolTipCaption="If checked, also delete the ctl envelope(s) when cel is removed\n\nIf unchecked, the envelope will still be replayed but be invisible"
                        padTop=4
                        />
              <CheckBox id=cb_autodel_usrctl_param
                        dir=RIGHT
                        bgcolor=titledpanel_noborder_bg
                        bgKeepAlpha=1
                        caption="UsrCtl"
                        selected=1
                        toolTipCaption="If checked, also unmap the param in the instrument's usrctl mapping if a usrctl cel is removed"
                        padTop=4
                        />
            </TitledPanel>

            <TitledPanel dir=RIGHT
                         align=expandy
                         drawBorder=0
                         bgcolor=titledpanel_noborder_bg
                         bgKeepAlpha=1
                         caption="Misc"
                         >
              <CheckBox id=cb_addremove_autohide
                        dir=RIGHT
                        bgcolor=titledpanel_noborder_bg
                        bgKeepAlpha=1
                        caption="Auto-hide"
                        selected=1
                        toolTipCaption="If checked, hide dialog after a cel has been added or removed (in ADD or REMOVE mode)\n\n(note) use lctrl-space in add/delete mode to prevent the dialog from auto-hiding"
                        padTop=4
                        />
            </TitledPanel>

          </Panel>

        </Panel>

      </LayerSwitch>
    </Panel>

  </SplitPane>

  <Panel dir=BOTTOM sizeX="100%" padTop=2 >
    <Panel dir=CENTER sizeX="100%">
      <Panel dir=RIGHT sizeX="100%">
        <Button id=bt_close
                dir=RIGHT
                align=RIGHT;baselineY
                caption="Close dialog"
                labelButton=1
                padRight=10
                padLeft=10
                />
        <TextField id=tf_all_filter_pattern
                   dir=LEFT
                   align=baseline
                   toolTipCaption="Ctl / Param / MIDI filter string\n\n (note) lctrl-f to focus, UP or return to focus table"
                   />
        <Label dir=LEFT
               align=baseline
               caption="Filter:"
               textPlacement=RIGHT
               padLeft=10
               />
        <Button id=bt_switch_d
                dir=LEFT
                align=baseline
                caption="D"
                style=flat
                toggle=1
                toolTipCaption="Switch to DELETE mode\n\n (note) lctrl-d"
                padLeft=4
                />
        <Button id=bt_switch_a
                dir=LEFT
                align=baseline
                caption="A"
                style=flat
                toggle=1
                toolTipCaption="Switch to ADD mode\n\n (note) lctrl-a"
                padLeft=4
                />
        <Button id=bt_switch_w
                style=flat
                dir=LEFT
                align=baseline
                caption="W"
                toggle=1
                toolTipCaption="Switch to MANAGE mode\n\n (note) lctrl-w"
                padLeft=4
                />
        <Button id=bt_switch_s
                dir=LEFT
                align=baseline
                caption="S"
                style=flat
                toggle=1
                toolTipCaption="Switch to SELECT mode\n\n (note) lctrl-s"
                padLeft=0
                />
      </Panel>
    </Panel>
  </Panel>

</xfm>
