// ----
// ---- file   : NT_MIDIParamsTM.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2010-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 26Sep2010
// ---- changed: 27Sep2010, 10Oct2010, 15Oct2010, 14Apr2013, 03Feb2015, 04Feb2015, 28Jul2023
// ----          28Feb2025
// ----
// ----
// ----

module MNT_MIDIParamsTM;

use namespace ui;


// <class.png>
class NT_MIDIParamsTM : TableModel {
   // Used in NT_InstrumentView

   define int COL_ID      = 0;
   define int COL_NAME    = 1;

   NT_MIDIParam *[] *params;


   public virtual getNumColumns() : int {
      return 2;
   }

   public virtual getColumnCaption(int _col) : String {
      return ["Id", "Name"][_col];
   }

   public virtual getNumRows() : int {
      return NT_TrackPattern.CTL_NUMUSR;
   }

   public virtual getCellCaption(int _col, _row) : String {
      NT_MIDIParam mp <= (null != params) ? params.get(_row) : null;
      if(null != mp)
      {
         switch(_col)
         {
            case COL_ID:
               return mp.id + 1;

            case COL_NAME:
               return mp.name;
         }
      }
      else
      {
         switch(_col)
         {
            case COL_ID:
               return _row + 1;

            case COL_NAME:
               return "-";
         }
      }
   }

   public virtual getMinimumColumnWidth(int _col) : int {
      return [20,   // id
              120   // name
              ]
         [_col];
   }

   public virtual getPreferredColumnWidth(int _col) : int {
      return [20,   // id
              400   // name
              ]
         [_col];
   }

}
