<!--
// ----
// ---- file   : dialog_patterntimemulconst.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2012-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 24Jan2012
// ---- changed: 06Oct2023, 15Oct2023
// ----
// ----
// ----
-->

<xfm>
  <Panel dir=TOP>

    <Label dir=TOP caption="Please enter delta-time multiplication factor:"/>

    <Panel dir=CENTER align=expandx>
      <Panel align=centerx>
	     <CheckBox id=cb_alltracks dir=TOP caption="All tracks"
		            toolTipCaption="If checked, multiply delta-times of all tracks.\n\nIf unchecked, only scale the delta-times of the current track's pattern"
		            />
	     <FloatParam id=fp_const dir=TOP min=0.001 max=32 rangeEditable=0 value=2 stepFine=1 stepCoarse=1 />
      </Panel>
    </Panel>

  </Panel>

  <Panel dir=BOTTOM align=expandx>
    <Panel dir=CENTER>
      <Button id=bt_ok dir=LEFT caption="Ok" labelButton=hidpi align=centerY/>
      <Button id=bt_cancel dir=RIGHT caption="Cancel" padLeft=20 icon=cancel iconScale=0.5 labelButton=hidpi align=centerY />
    </Panel>
  </Panel>

</xfm>
