<!--
// ----
// ---- file   : NT_QuantizeDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2022-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 06May2022
// ---- changed: 06Oct2023, 30Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP padding=2;2;2;2>
    <SizeGroupX id=sgx_lb1/>
    <SizeGroupX id=sgx_c1/>

    <!-- Forced -->
    <Panel dir=BOTTOM padTop=4 align=expandx>
      <FloatParam id=fp_forced
                  dir=LEFT
                  align=baseline
                  value=0 precision=0 min=0 step=1 max=48 cols=5
                  nonEditableText=""
                  toolTipCaption="Forced tick range\n\n (note) apply hard quantization when tick distance is <= this\n (note) (fix small timing deviations, possibly keep larger ones)\n\n (note) overrides min + amount settings\n\n (note) \'1\'"
                  sizeGroup=sgx_c1
                  />

      <Label dir=LEFT
             align=baseline
             caption="Forced Tick Range:"
             textPlacement=RIGHT
             sizeGroup=sgx_lb1
             />
    </Panel>

    <!-- Min -->
    <Panel dir=BOTTOM padTop=4 align=expandx>
      <FloatParam id=fp_min
                  dir=LEFT
                  align=baseline
                  value=0 precision=0 min=0 step=1 max=48 cols=5
                  nonEditableText=""
                  toolTipCaption="Minimum tick threshold\n\n (note) quantize only when tick distance is >= threshold\n (note) (keep small timing deviations)\n\n (note) \'2\'"
                  sizeGroup=sgx_c1
                  />

      <Label dir=LEFT
             align=baseline
             caption="Minimum Tick Threshold:"
             textPlacement=RIGHT
             sizeGroup=sgx_lb1
             />
    </Panel>

    <!-- Amount -->
    <Panel dir=BOTTOM padTop=4 align=expandx>
      <FloatParam id=fp_amount
                  dir=LEFT
                  align=baseline
                  value=0.5 precision=5 min=0 step=0.05 max=1 cols=5
                  mousePrecision=2
                  display=percent
                  nonEditableText=""
                  toolTipCaption="Quantization amount\n\n (note) \'3\'"
                  sizeGroup=sgx_c1
                  />

      <Label dir=LEFT
             caption="Amount:"
             align=baseline
             textPlacement=RIGHT
             sizeGroup=sgx_lb1
             />
    </Panel>

    <!-- Wrap-around -->
    <Panel dir=BOTTOM padTop=4 align=expandx>
      <CheckBox id=cb_wrap dir=LEFT selected=1
                caption="Wrap-around"
                toolTipCaption="When checked, move quantized events beyond end of pattern to pattern start\n\n (note) \'4\'"
                align=centerY
                setkbdfocusonmouse=0
                />

      <Spacer dir=LEFT sizeGroup=sgx_lb1/>
    </Panel>

    <!-- Buttons -->
    <Panel dir=BOTTOM padTop=8 padBottom=lodpi?4 >
      <Button id=bt_close
              dir=LEFT
              align=centerY
              caption="Close"
              toolTipCaption="Close dialog\n\n (note) ESCAPE"
              labelButton=hidpi
              padLeft=10
              />

      <Button id=bt_revert
              dir=LEFT
              caption="Revert"
              toolTipCaption="Undo quantization and revert to original pattern state"
              align=centerY
              labelButton=hidpi
              padLeft=10
              />

      <Button id=bt_apply
              dir=LEFT
              align=centerY
              caption="Apply"
              toolTipCaption="Apply quantization"
              labelButton=hidpi
              padLeft=10
              />

      <Button id=bt_apply_close
              dir=LEFT
              align=centerY
              caption="Apply & Close"
              toolTipCaption="Apply quantization and close dialog window"
              labelButton=hidpi
              />
    </Panel>

  </Panel>
</xfm>
