<!--
// ----
// ---- file   : NT_RandomDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 30Jan2017
// ---- changed: 03Dec2018, 07Oct2019, 16Apr2022, 17Apr2022, 18Apr2022, 19Apr2022, 22Apr2022
// ----          23Apr2022, 06Oct2023, 15Oct2023, 29Oct2023, 01Nov2023, 02Nov2023
// ----
// ----
// ----
-->
<xfm>

  <Panel dir=TOP align=expandX>

    <SizeGroupX id=sgx_c1/>
    <SizeGroupX id=sgx_c2/>
    <SizeGroupX id=sgx_lbc1/>
    <SizeGroupX id=sgx_lbc2/>

    <SizeGroupX id=sgx_preset_c1/>
    <SizeGroupX id=sgx_preset_c2/>
    <SizeGroupX id=sgx_lbc1/>
    <SizeGroupX id=sgx_preset_lbc2/>


    <Panel dir=TOP align=expandx padding=4;2;4;2>

      <Panel dir=BOTTOM align=expandx>
        <Label dir=RIGHT
               align=baseline
               caption="Time:"
               textPlacement=RIGHT
               padLeft=10
               />
        <ComboBox id=cm_scaling
                  dir=RIGHT
                  align=baseline
                  name="TScl"
                  options="x1;x2;x3;x4;x5;x6;x7;x8"
                  toolTipcaption="Event time scaling factor"
                  padLeft=0
                  />

        <Button id=bt_paste
                dir=LEFT
                align=baseline
                caption="Paste"
                toolTipCaption="Paste clipboard to lane parameters"
                labelButton=1
                padLeft=10
                />

        <Button id=bt_copy
                dir=LEFT
                align=baseline
                caption="Copy"
                toolTipCaption="Copy lane parameters to clipboard"
                labelButton=1
                padLeft=14
                />

        <ComboBox id=cm_lane
                  name="Lane"
                  dir=LEFT
                  align=baseline
                  options="Note 1;Note 2;Note 3;Note 4;Note 5"
                  toolTipcaption="Note Lane\n\n (note) 1..5: select lane 1..5"
                  sizeGroup=sgx_c2
                  />

        <Label dir=LEFT
               caption="Lane:"
               align=baseline
               textPlacement=RIGHT
               sizeGroup=sgx_lbc1
               />
      </Panel>

      <!-- Mode -->
      <Panel dir=BOTTOM padTop=4>
        <ComboBox id=cm_mode
                  dir=LEFT
                  align=baseline
                  name="Mode"
                  options="Euclidean;Preset"
                  toolTipcaption="Trigger mode"
                  />

        <Label dir=LEFT
               caption="Mode:"
               align=baseline
               textPlacement=RIGHT
               sizeGroup=sgx_lbc1
               />
      </Panel>

      <LayerSwitch dir=BOTTOM id=ls_mode align=expandx calcsizeonlycurrent=1 padTop=4>

        <!-- 0: Euclidean -->
        <TitledPanel dir=TOP
                     align=expandx
                     caption="Euclidean"
                     drawBorder=0
                     bgKeepAlpha=1
                     >
          <Panel dir=TOP padTop=4>

            <Panel dir=BOTTOM padTop=0>
              <Panel dir=LEFT padLeft=10 align=baseline>
                <!-- Num steps -->
                <FloatParam id=fp_num_steps
                            name="NumSteps"
                            dir=LEFT
                            align=baseline
                            value=0 min=0 max=64 rangeEditable=0
                            stepFine=1 stepCoarse=1
                            precision=0
                            textAlign=RIGHT
                            cols=2
                            toolTipCaption="Number of steps\n\n (note) 0 == use pattern length"
                            sizeGroup=sgx_c2
                            />

                <Label dir=LEFT
                       caption="Num steps:"
                       align=baseline
                       textPlacement=RIGHT
                       sizeGroup=sgx_lbc2
                       />
              </Panel>

              <!-- Num trigs -->
              <Panel dir=LEFT align=centerY>
                <FloatParam id=fp_num_trigs
                            name="NumTrigs"
                            dir=LEFT
                            align=baseline
                            value=0 min=1 max=64 rangeEditable=0
                            stepFine=1 stepCoarse=1
                            precision=0
                            textAlign=RIGHT
                            cols=2
                            toolTipCaption="Number of triggers\n\n (note) \'t\'"
                            sizeGroup=sgx_c1
                            />

                <Label dir=LEFT
                       caption="Num trigs:"
                       align=baseline
                       textPlacement=RIGHT
                       sizeGroup=sgx_lbc1
                       />
              </Panel>
            </Panel>

            <Panel dir=BOTTOM padTop=4>
              <!-- Post inc/dec -->
              <Panel dir=LEFT padLeft=10 align=baseline>
                <ComboBox id=cm_post_mode
                          name="PostMode"
                          dir=LEFT
                          align=baseline
                          options="-;Inc/Dec;Dec/Inc"
                          toolTipcaption="Post Inc/dec mode"
                          sizeGroup=sgx_c2
                          />

                <Label dir=LEFT
                       caption="Post:"
                       align=baseline
                       textPlacement=RIGHT
                       sizeGroup=sgx_lbc2
                       />
              </Panel>

              <!-- Pre inc/dec -->
              <Panel dir=LEFT align=baseline>
                <ComboBox id=cm_pre_mode
                          name="PreMode"
                          dir=LEFT
                          align=baseline
                          options="-;Inc/Dec;Dec/Inc"
                          toolTipcaption="Pre Inc/dec mode"
                          sizeGroup=sgx_c1
                          />

                <Label dir=LEFT
                       align=baseline
                       caption="Pre:"
                       textPlacement=RIGHT
                       sizeGroup=sgx_lbc1
                       />
              </Panel>
            </Panel>


            <Panel dir=BOTTOM padTop=4>
              <!-- Reverse -->
              <Panel dir=LEFT align=centerY>
                <CheckBox id=cb_invert
                          name="Invert"
                          dir=LEFT
                          align=baseline
                          bgcolor=titledpanel_noborder_bg
                          bgKeepAlpha=1
                          caption="Invert"
                          toolTipCaption="When checked, invert generated pattern"
                          padLeft=10
                          padRight=0
                          sizeGroup=sgx_c1
                          />
                <CheckBox id=cb_reverse
                          name="Reverse"
                          dir=LEFT
                          align=baseline
                          bgcolor=titledpanel_noborder_bg
                          bgKeepAlpha=1
                          caption="Reverse"
                          toolTipCaption="When checked, reverse generated pattern"
                          sizeGroup=sgx_c1
                          padLeft=0
                          padRight=0
                          />
                <Spacer dir=LEFT
                        sizeGroup=sgx_lbc1
                        />
              </Panel>
            </Panel>

          </Panel>
        </TitledPanel>


        <!-- 1: Preset -->
        <TitledPanel dir=TOP
                     align=expandx
                     caption="Preset"
                     drawBorder=0
                     bgKeepAlpha=1
                     padTop=2
                     >
          <Panel dir=TOP padTop=4>

            <Panel dir=BOTTOM padTop=1>
              <!-- Pattern Selection 2 -->
              <Panel dir=LEFT padLeft=10 align=centerY>

                <ComboBox id=cm_preset_pat2
                          name="PstPat2"
                          dir=LEFT
                          align=baseline
                          options="1;2;3"
                          captionSizeReserve="999M"
                          toolTipcaption="Preset Pattern 2\n\n (note) selecting a preset will copy its steps to the randomizer state"
                          sizeGroup=sgx_preset_c2
                          />

                <Label dir=LEFT
                       caption="Pat2:"
                       align=baseline
                       textPlacement=RIGHT
                       sizeGroup=sgx_preset_lbc2
                       />
              </Panel>

              <!-- Pattern Selection 1 -->
              <Panel dir=LEFT align=centerY>
                <ComboBox id=cm_preset_pat1
                          name="PstPat1"
                          dir=LEFT
                          align=baseline
                          options="1;2;3"
                          toolTipcaption="Preset Pattern 1\n\n (note) selecting a preset will copy its steps to the randomizer state"
                          sizeGroup=sgx_preset_c1
                          />

                <Label dir=LEFT
                       caption="Pat1:"
                       align=baseline
                       textPlacement=RIGHT
                       sizeGroup=sgx_lbc1
                       />
              </Panel>
            </Panel>

            <Panel dir=BOTTOM padTop=4>

              <!-- Pattern Combine -->
              <Panel dir=LEFT align=centerY>
                <ComboBox id=cm_preset_combine
                          name="PstCmb1"
                          dir=LEFT
                          align=baseline
                          options="-;Flip (cont);Flip (hold);Flip (note cont);Flip (note hold)"
                          toolTipcaption="Preset Pattern Combiner\n\n (note) hold=pause other pattern while it\'s not active\n (note) note=flip patterns on note-trig"
                          sizeGroup=sgx_preset_c1
                          />

                <Label dir=LEFT
                       caption="Combine:"
                       align=baseline
                       textPlacement=RIGHT
                       sizeGroup=sgx_lbc1
                       />
              </Panel>
            </Panel>

            <Panel dir=BOTTOM padTop=0>
              <Panel dir=LEFT padLeft=10 align=centerY>
                <!-- Pattern 2 Length -->
                <FloatParam id=fp_preset_len2
                            name="PstLen2"
                            dir=LEFT
                            align=baseline
                            value=0 min=0 max=64 rangeEditable=0
                            stepFine=1 stepCoarse=1
                            precision=0
                            textAlign=RIGHT
                            cols=2
                            toolTipCaption="Pattern 2 Length"
                            sizeGroup=sgx_preset_c2
                            />

                <Label dir=LEFT
                       align=baseline
                       caption="Len 2:"
                       textPlacement=RIGHT
                       sizeGroup=sgx_preset_lbc2
                       />
              </Panel>

              <!-- Pattern 1 Length -->
              <Panel dir=LEFT align=centerY>
                <FloatParam id=fp_preset_len1
                            name="PstLen1"
                            dir=LEFT
                            align=baseline
                            value=0 min=1 max=64 rangeEditable=0
                            stepFine=1 stepCoarse=1
                            precision=0
                            textAlign=RIGHT
                            cols=2
                            toolTipCaption="Pattern 1 Length"
                            sizeGroup=sgx_preset_c1
                            />

                <Label dir=LEFT
                       caption="Len 1:"
                       align=baseline
                       textPlacement=RIGHT
                       sizeGroup=sgx_lbc1
                       />
              </Panel>
            </Panel>

            <Panel dir=BOTTOM padTop=0>
              <Panel dir=LEFT padLeft=10 align=baseline>
                <!-- Pattern 2 Rotation -->
                <FloatParam id=fp_preset_rot2
                            name="PstRot2"
                            dir=LEFT
                            align=baseline
                            value=0 min=0 max=64 rangeEditable=0
                            cyclic=1
                            stepFine=1 stepCoarse=1
                            precision=0
                            textAlign=RIGHT
                            cols=2
                            toolTipCaption="Pattern 2 Rotation"
                            sizeGroup=sgx_preset_c2
                            />

                <Label dir=LEFT
                       align=baseline
                       caption="Rotate 2:"
                       textPlacement=RIGHT
                       sizeGroup=sgx_preset_lbc2
                       />
              </Panel>

              <!-- Pattern 1 Rotation -->
              <Panel dir=LEFT align=baseline>
                <FloatParam id=fp_preset_rot1
                            name="PstRot1"
                            dir=LEFT
                            align=baseline
                            value=0 min=1 max=64 rangeEditable=0
                            cyclic=1
                            stepFine=1 stepCoarse=1
                            precision=0
                            textAlign=RIGHT
                            cols=2
                            toolTipCaption="Pattern 1 Rotation"
                            sizeGroup=sgx_preset_c1
                            />

                <Label dir=LEFT
                       caption="Rotate 1:"
                       align=baseline
                       textPlacement=RIGHT
                       sizeGroup=sgx_lbc1
                       />
              </Panel>
            </Panel>

          </Panel>
        </TitledPanel>

      </LayerSwitch>

      <TitledPanel dir=BOTTOM
                   align=expandx
                   caption="Settings"
                   drawBorder=0
                   bgKeepAlpha=1
                   >
        <Panel dir=TOP padTop=4>
          <!-- Rotation -->
          <Panel dir=LEFT padLeft=10 align=centerY>
            <Panel dir=LEFT sizeGroup=sgx_c2 align=center>
              <Panel dir=CENTER align=centerY>
                <Button id=bt_preset_add
                        dir=LEFT
                        align=baseline
                        caption="Add"
                        toolTipCaption="Add new preset pattern from first tracker note cel\n\n (note) replaces pattern of the same name"
                        padLeft=14
                        labelButton=hidpi
                        />
                <Button id=bt_rand
                        dir=LEFT
                        align=baseline
                        caption="Rand"
                        toolTipCaption="Randomize all seeds"
                        labelButton=hidpi
                        padLeft=14
                        />
                <Button id=bt_undo
                        dir=LEFT
                        align=baseline
                        caption="Undo"
                        toolTipCaption="Revert pattern to the state before this dialog was opened"
                        labelButton=hidpi
                        hold=1
                        padLeft=14
                        />
                <Button id=bt_clear
                        dir=LEFT
                        align=baseline
                        caption="Clear"
                        toolTipCaption="Clear lane"
                        labelButton=hidpi
                        />
              </Panel>
            </Panel>
            <Spacer dir=LEFT
                    sizeGroup=sgx_lbc2
                    />
          </Panel>
          <Panel dir=LEFT align=centerY>
            <FloatParam id=fp_rotation
                        name="Rotation"
                        dir=LEFT
                        align=baseline
                        value=0 min=-64 max=64 rangeEditable=0
                        stepFine=1 stepCoarse=1
                        cyclic=1
                        precision=0
                        textAlign=RIGHT
                        cols=3
                        toolTipCaption="Rotation\n\n (note) \'r\'"
                        sizeGroup=sgx_c1
                        />

            <Label dir=LEFT
                   caption="Rotation:"
                   align=baseline
                   textPlacement=RIGHT
                   sizeGroup=sgx_lbc1
                   />
          </Panel>
        </Panel>


        <!-- Probability -->
        <Panel dir=BOTTOM align=centerY padTop=4>
          <FloatParam id=fp_prob3
                      name="Prob3"
                      dir=LEFT
                      align=baseline
                      value=1 min=0 max=1 rangeEditable=0
                      step=0.005
                      precision=5
                      display=percent
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Subsequent Probability"
                      />

          <FloatParam id=fp_prob2
                      name="Prob"
                      dir=LEFT
                      align=baseline
                      value=1 min=0 max=1 rangeEditable=0
                      step=0.005
                      precision=5
                      display=percent
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Odd-Step Probability"
                      />

          <FloatParam id=fp_prob
                      name="Prob"
                      dir=LEFT
                      align=baseline
                      value=1 min=0 max=1 rangeEditable=0
                      step=0.005
                      precision=5
                      display=percent
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Even-Step Probability"
                      />

          <FloatParam id=fp_prob_off
                      name="ProbMin"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=1 rangeEditable=0
                      step=0.005
                      precision=5
                      display=percent
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Probability Offset"
                      />

          <Button id=bt_prob_seed_rand
                  dir=LEFT
                  align=baseline
                  caption="R"
                  toolTipCaption="Randomize Probability Seed"
                  labelButton=hidpi
                  />
          <FloatParam id=fp_prob_seed
                      name="ProbSeed"
                      dir=LEFT
                      align=baseline
                      value=0.5 min=0 max=1 rangeEditable=0
                      cyclic=1
                      step=0.005
                      precision=5
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Probability Seed\n\n (note) \'p\'"
                      />

          <Label dir=LEFT
                 caption="Probability:"
                 align=baseline
                 textPlacement=RIGHT
                 sizeGroup=sgx_lbc1
                 />
        </Panel>

        <!-- Velocity -->
        <Panel dir=BOTTOM align=centerY padTop=4>
          <FloatParam id=fp_vel_odd
                      name="VelOdd"
                      dir=LEFT
                      align=baseline
                      value=0.5 min=0 max=1 rangeEditable=0
                      step=0.005
                      precision=5
                      display=percent
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Velocity Odd-Step Multiplier"
                      />

          <FloatParam id=fp_vel_max
                      name="VelMax"
                      dir=LEFT
                      align=baseline
                      value=0.75 min=0 max=1 rangeEditable=0
                      step=0.005
                      precision=5
                      display=percent
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Velocity Max"
                      />

          <FloatParam id=fp_vel_min
                      name="VelMin"
                      dir=LEFT
                      align=baseline
                      step=0.005
                      precision=5
                      display=percent
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Velocity Min"
                      />

          <Button id=bt_vel_seed_rand
                  dir=LEFT
                  align=baseline
                  caption="R"
                  toolTipCaption="Randomize Velocity Seed"
                  labelButton=hidpi
                  />
          <FloatParam id=fp_vel_seed
                      name="VelSeed"
                      dir=LEFT
                      align=baseline
                      value=0.5 min=0 max=1 rangeEditable=0
                      cyclic=1
                      step=0.005
                      precision=5
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Velocity Seed\n\n (note) \'v\'"
                      />

          <Label dir=LEFT
                 caption="Velocity:"
                 align=baseline
                 textPlacement=RIGHT
                 sizeGroup=sgx_lbc1
                 />
        </Panel>

        <!-- Accent -->
        <Panel dir=BOTTOM align=centerY padTop=4>
          <FloatParam id=fp_acc_prob3
                      name="AProb3"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=1 rangeEditable=0
                      step=0.005
                      precision=5
                      display=percent
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Accent Subsequent Probability"
                      />

          <FloatParam id=fp_acc_prob2
                      name="AProb"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=1 rangeEditable=0
                      step=0.005
                      precision=5
                      display=percent
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Accent Odd-Step Probability"
                      />

          <FloatParam id=fp_acc_prob
                      name="AProb"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=1 rangeEditable=0
                      step=0.005
                      precision=5
                      display=percent
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Accent Even-Step Probability"
                      />

          <FloatParam id=fp_acc_prob_off
                      name="AProbMin"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=1 rangeEditable=0
                      step=0.005
                      precision=5
                      display=percent
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Accent Probability Offset"
                      />

          <Button id=bt_acc_seed_rand
                  dir=LEFT
                  align=baseline
                  caption="R"
                  toolTipCaption="Randomize Accent Seed"
                  labelButton=hidpi
                  />
          <FloatParam id=fp_acc_seed
                      name="AccSeed"
                      dir=LEFT
                      align=baseline
                      value=0.5 min=0 max=1 rangeEditable=0
                      cyclic=1
                      step=0.005
                      precision=5
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Accent probability Seed\n\n (note) \'c\'"
                      />

          <Label dir=LEFT
                 caption="Accent:"
                 align=baseline
                 textPlacement=RIGHT
                 sizeGroup=sgx_lbc1
                 />
        </Panel>

        <!-- Duration -->
        <Panel dir=BOTTOM align=centerY padTop=4>
          <FloatParam id=fp_dur_max
                      name="DurMax"
                      dir=LEFT
                      align=baseline
                      value=6 min=1 max=255 maxLimit=6144 rangeMaxEditable=1
                      step=1
                      precision=0
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Duration Max"
                      />

          <FloatParam id=fp_dur_min
                      name="DurMin"
                      dir=LEFT
                      align=baseline
                      value=6 min=1 max=255 maxLimit=6144 rangeMaxEditable=1
                      step=1
                      precision=0
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Duration Min"
                      />

          <Button id=bt_dur_seed_rand
                  dir=LEFT
                  align=baseline
                  caption="R"
                  toolTipCaption="Randomize Duration Seed"
                  labelButton=hidpi
                  />
          <FloatParam id=fp_dur_seed
                      name="DurSeed"
                      dir=LEFT
                      align=baseline
                      value=0.5 min=0 max=1 rangeEditable=0
                      cyclic=1
                      step=0.005
                      precision=5
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Duration Seed\n\n (note) \'d\'"
                      />

          <Label dir=LEFT
                 caption="Duration:"
                 align=baseline
                 textPlacement=RIGHT
                 sizeGroup=sgx_lbc1
                 />
        </Panel>

        <!-- Slide -->
        <Panel dir=BOTTOM align=centerY padTop=4>
          <FloatParam id=fp_slide_prob3
                      name="SProb3"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=1 rangeEditable=0
                      step=0.005
                      precision=5
                      display=percent
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Slide Subsequent Probability"
                      />

          <FloatParam id=fp_slide_prob2
                      name="SProb"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=1 rangeEditable=0
                      step=0.005
                      precision=5
                      display=percent
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Slide Odd-Step Probability"
                      />

          <FloatParam id=fp_slide_prob
                      name="SProb"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=1 rangeEditable=0
                      step=0.005
                      precision=5
                      display=percent
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Slide Even-Step Probability"
                      />

          <FloatParam id=fp_slide_prob_off
                      name="SProbMin"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=1 rangeEditable=0
                      step=0.005
                      precision=5
                      display=percent
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Slide Probability Offset"
                      />

          <Button id=bt_slide_seed_rand
                  dir=LEFT
                  align=baseline
                  caption="R"
                  toolTipCaption="Randomize Slide Seed"
                  labelButton=hidpi
                  />
          <FloatParam id=fp_slide_seed
                      name="AccSeed"
                      dir=LEFT
                      align=baseline
                      value=0.5 min=0 max=1 rangeEditable=0
                      cyclic=1
                      step=0.005
                      precision=5
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Slide probability Seed\n\n (note) \'l\'"
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="Slide:"
                 textPlacement=RIGHT
                 sizeGroup=sgx_lbc1
                 />
        </Panel>

        <!-- Octave -->
        <Panel dir=BOTTOM align=centerY padTop=4>
          <CheckBox id=cb_oct_nr
                    name="OctNr"
                    dir=LEFT
                    align=baseline
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="NR"
                    toolTipCaption="When checked, generate non-repeating random sequence"
                    padLeft=0
                    padRight=0
                    />

          <FloatParam id=fp_oct_prob
                      name="OctProb"
                      dir=LEFT
                      align=baseline
                      value=1 min=0 max=1 rangeEditable=0
                      step=0.005
                      mousePrecision=2
                      precision=5
                      display=percent
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Octave Probability"
                      />

          <FloatParam id=fp_oct_max
                      name="VelMax"
                      dir=LEFT
                      align=baseline
                      value=0 min=-5 max=5 rangeEditable=0
                      step=1
                      precision=0
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Octave Max"
                      />

          <FloatParam id=fp_oct_min
                      name="OctMin"
                      dir=LEFT
                      align=baseline
                      value=0 min=-5 max=5 rangeEditable=0
                      step=1
                      precision=0
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Octave Min"
                      />

          <Button id=bt_oct_seed_rand
                  dir=LEFT
                  align=baseline
                  caption="R"
                  toolTipCaption="Randomize Octave Seed"
                  labelButton=hidpi
                  />
          <FloatParam id=fp_oct_seed
                      name="OctSeed"
                      dir=LEFT
                      align=baseline
                      value=0.5 min=0 max=1 rangeEditable=0
                      cyclic=1
                      step=0.005
                      precision=5
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Octave Seed\n\n (note) \'o\'"
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="Octave:"
                 textPlacement=RIGHT
                 sizeGroup=sgx_lbc1
                 />
        </Panel>

        <!-- Notes -->
        <Panel dir=BOTTOM align=centerY padTop=4>

          <ComboBox id=cm_notes_max
                    name="NMin"
                    dir=LEFT
                    align=baseline
                    options="G#7"
                    toolTipcaption="Note Range Min\n\n (note) applied after echo"
                    />

          <ComboBox id=cm_notes_min
                    name="NMin"
                    dir=LEFT
                    align=baseline
                    options="G#7"
                    toolTipcaption="Note Range Min\n\n (note) applied after echo"
                    />

          <Label dir=LEFT
                 caption="Range:"
                 align=baseline
                 textPlacement=RIGHT
                 padLeft=10
                 />

          <ComboBox id=cm_notes_mode
                    name="NMode"
                    dir=LEFT
                    align=baseline
                    options="Linear;Random;Random NR"
                    toolTipcaption="Notes Modes"
                    />

          <Button id=bt_notes_seed_rand
                  dir=LEFT
                  align=baseline
                  caption="R"
                  toolTipCaption="Randomize Notes Seed"
                  labelButton=hidpi
                  />
          <FloatParam id=fp_notes_seed
                      name="NotesSeed"
                      dir=LEFT
                      align=baseline
                      value=0.5 min=0 max=1 rangeEditable=0
                      cyclic=1
                      step=0.005
                      precision=5
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Notes Seed"
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="Notes:"
                 textPlacement=RIGHT
                 sizeGroup=sgx_lbc1
                 />
        </Panel>
        <Panel dir=BOTTOM align=centerY;expandx padTop=4>
          <Button id=bt_notes_learn
                  dir=RIGHT
                  align=baseline
                  caption=" Learn "
                  captionSizeReserve=" Learn "
                  toolTipCaption="Learn notes from MIDI input\n\n (note) hold-click to import notes from pattern envelope"
                  hold=1
                  padLeft=6
                  labelButton=1
                  />
          <TextField id=tf_notes
                     dir=CENTER
                     align=baseline
                     name="Notes"
                     cols=23
                     toolTipCaption="Notes\n\n (note) \'n\'"
                     />
          <Spacer dir=LEFT
                  sizeGroup=sgx_lbc1
                  />
        </Panel>

      </TitledPanel>

      <TitledPanel dir=BOTTOM
                   align=expandx
                   caption="Post"
                   drawBorder=0
                   bgKeepAlpha=1
                   >
        <!-- Post Rotation + Swing -->
        <Panel dir=BOTTOM align=centerY padTop=4>

          <CheckBox id=cb_notes_advance
                    name="NAdv"
                    dir=LEFT
                    align=baseline
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Advance notes each step"
                    toolTipCaption="When checked, always advance note pattern each step\n\nWhen unchecked, advance only on trigs"
                    padLeft=10
                    padRight=0
                    />

          <FloatParam id=fp_swing
                      name="Swing"
                      dir=LEFT
                      align=baseline
                      value=0 min=-0.5 max=0.5 rangeEditable=0
                      step=0.005
                      precision=5
                      mousePrecision=2
                      display=percent
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Swing"
                      />

          <Label dir=LEFT
                 caption="Swing:"
                 align=baseline
                 textPlacement=RIGHT
                 sizeGroup=sgx_lbc2
                 />

          <FloatParam id=fp_post_rotation
                      name="PRot"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=1 rangeEditable=0
                      cyclic=1
                      step=1
                      precision=0
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Post Rotation"
                      sizeGroup=sgx_c1
                      />

          <Label dir=LEFT
                 caption="Post Rotation:"
                 align=baseline
                 textPlacement=RIGHT
                 sizeGroup=sgx_lbc1
                 />
        </Panel>

        <!-- Echo -->
        <Panel dir=BOTTOM align=centerY padTop=4>

          <FloatParam id=fp_echo_note_decay
                      name="EVelD"
                      dir=LEFT
                      align=baseline
                      value=0 min=-24 max=24 rangeEditable=0
                      step=1
                      precision=0
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Echo Note Decay\n\n (note) added to note in each delay iteration"
                      />

          <FloatParam id=fp_echo_vel_decay
                      name="EVelD"
                      dir=LEFT
                      align=baseline
                      value=0.5 min=0 max=1 rangeEditable=0
                      step=0.005
                      precision=5
                      mousePrecision=2
                      display=percent
                      textAlign=RIGHT
                      cols=5
                      toolTipCaption="Echo Velocity Decay"
                      />

          <FloatParam id=fp_echo_max
                      name="EMax"
                      dir=LEFT
                      align=baseline
                      value=3 min=0 max=16 rangeEditable=0
                      step=1
                      precision=0
                      textAlign=RIGHT
                      cols=3
                      toolTipCaption="Max. number of echoes"
                      />

          <FloatParam id=fp_echo_delay
                      name="EDly"
                      dir=LEFT
                      align=baseline
                      value=3 min=1 max=32 rangeEditable=0
                      step=1
                      precision=0
                      textAlign=RIGHT
                      cols=3
                      toolTipCaption="Echo delay (#steps)"
                      />

          <ComboBox id=cm_echo_mode
                    name="EMode"
                    dir=LEFT
                    align=baseline
                    options="Off;Empty;Micro"
                    toolTipcaption="Echo Mode"
                    />

          <Label dir=LEFT
                 align=baseline
                 caption="Echo:"
                 textPlacement=RIGHT
                 sizeGroup=sgx_lbc1
                 />
        </Panel>

      </TitledPanel>

    </Panel>

  </Panel>

  <Panel dir=BOTTOM align=expandx padTop=4>
    <Panel dir=CENTER>
      <Button id=bt_close dir=LEFT caption="Close" labelButton=hidpi/>
    </Panel>
  </Panel>

</xfm>
