// ----
// ---- file   : NT_SetPatternLengthDialog.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2013-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" sequencer.
// ----
// ---- created: 26May2013
// ---- changed: 23Jan2015, 26Jan2015, 14Jul2017, 09Nov2017, 28Feb2025
// ----
// ----
// ----

module MNT_SetPatternLengthDialog;

use namespace ui;
use namespace st2;


class NT_SetPatternLengthDialog extends ActionConsumer {
   NT_TickDurationDialog *dlg;
   NodeTrackerEditor *editor;
   NT_PatternView *pattern_view;


   public method run(NodeTrackerEditor _editor, int _length) {
      editor <= _editor;
      pattern_view <= editor.pattern_view;

      if(null == dlg)
      {
         dlg <= NT_TickDurationDialog.New("Set pattern length",
                                          "Pattern length:",
                                          64,
                                          24,
                                          false, // checkbox alltracks
                                          this
                                          );
      }

      dlg.setTicks(_length, pattern_view.step_resolution);
      dlg.showCentered();
   }

   public =replay= virtual consumeAction(Action _action) : boolean {
      if(@(_action.getActionProvider()) == @(dlg))
      {
         if(NT_TickDurationDialog.ACTION_CANCEL != _action.getActionName())
         {
            int ticks = dlg.getTicks();

            if(ticks >= 0)
            {
               editor.cmd_pattern_enterlen2(ticks);
            }
         }
         else
         {
            Global.Debug("NT_SetPatternLengthDialog was canceled");
         }
         return true;
      }
      return false;
   }
}
