<!--
// ----
// ---- file   : NT_TapModeDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2016-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 30Sep2016
// ---- changed: 02Oct2016, 11Oct2016, 06Oct2023, 30Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP padding=2;4;2;4>

    <SizeGroupX id=sgx_lb1/>
    <SizeGroupX id=sgx_c2/>

    <!-- Source pattern -->
    <Panel dir=BOTTOM padTop=2>
      <ComboBox id=cm_source_pat
                dir=LEFT
                align=baseline
                toolTipCaption="Source pattern\n\n (note) the last copied pattern by default"
                sizeGroup=sgx_c2
                />

      <Label dir=LEFT
             caption="Source pattern:"
             sizeGroup=sgx_lb1
             />
    </Panel>

    <!-- Source step resolution -->
    <Panel dir=BOTTOM padTop=0>
      <CheckBox id=cb_step_resolution_lock
                dir=LEFT
                align=baseline
                padLeft=4
                caption="Lock"
                toolTipCaption="If checked, do not init step resolution from current edit step resolution."
                />
      <FloatParamTicks id=fp_step_resolution
                       dir=LEFT
                       align=baseline
                       value=12 precision=0 min=1 stepFine=1 stepCoarse=1 max=1536 cols=3
                       nonEditableText=""
                       toolTipCaption="Source step resolution (ticks/step)"
                       sizeGroup=sgx_c2
                       />
      <Label dir=LEFT
             align=baseline
             caption="Source step resolution:"
             sizeGroup=sgx_lb1
             />
    </Panel>

    <!-- Advance -->
    <Panel dir=BOTTOM padTop=0>
      <CheckBox id=cb_advance
                dir=LEFT
                caption="Advance"
                toolTipCaption="If checked, auto-advance to next step in source pattern and play/record it immediately.\n\nIf unchecked, just advance to next step but do not play/record it immediately."
                innerpadding=0;0;0;0
                />
      <Spacer dir=LEFT sizeGroup=sgx_lb1 />
    </Panel>

    <!-- Select -->
    <Panel dir=BOTTOM padTop=0>
      <CheckBox id=cb_select
                dir=LEFT
                caption="Select"
                toolTipCaption="If checked, step selection play/records the step immediately.\n\nIf unchecked, just select the step but do not play/record it immediately."
                innerpadding=0;0;0;0
                />
      <Spacer dir=LEFT sizeGroup=sgx_lb1 />
    </Panel>

    <!-- All tracks -->
    <Panel dir=BOTTOM padTop=0>
      <CheckBox id=cb_alltracks
                dir=LEFT
                caption="All Tracks"
                toolTipCaption="If checked, copy all tracks.\n\nIf unchecked, copy only the current track"
                innerpadding=0;0;0;0
                />
      <Spacer dir=LEFT sizeGroup=sgx_lb1 />
    </Panel>

    <!-- Beat sync -->
    <Panel dir=BOTTOM padTop=0>
      <CheckBox id=cb_beatsync
                dir=LEFT
                caption="Beat sync"
                toolTipCaption="If checked, sync mini-block keyjazz to the beat\n\n (note) may skip start of block if it is not on time"
                innerpadding=0;0;0;0
                />
      <Spacer dir=LEFT sizeGroup=sgx_lb1 />
    </Panel>

    <!-- Reset source step -->
    <Panel dir=BOTTOM padTop=0>
      <CheckBox id=cb_resetsourcestep
                dir=LEFT
                caption="Rewind source step"
                toolTipCaption="If checked, rewind source step to first step when replay stops"
                innerpadding=0;0;0;0
                />
      <Spacer dir=LEFT sizeGroup=sgx_lb1 />
    </Panel>

  </Panel>

  <Panel dir=BOTTOM align=expandx padTop=2>
    <Panel dir=CENTER>
      <Button id=bt_ok
              dir=LEFT
              align=baseline
              caption="Start"
              font=big6
              icon=record_1
              labelButton=hidpi
              />
      <Panel dir=CENTER align=baseline >
        <CheckBox id=cb_keepenabled
                  dir=CENTER
                  align=baseline
                  padLeft=10
                  caption="Keep enabled"
                  selected=1
                  toolTipCaption="If checked, do not exit tap mode when replay stops"
                  />
      </Panel>
      <Button id=bt_cancel
              dir=RIGHT
              align=baseline
              caption="Cancel"
              icon=cancel
              labelButton=1
              padLeft=10
              />
    </Panel>
  </Panel>

</xfm>
