<!--
// ----
// ---- file   : NTS_TrackSetupForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2016-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 09Oct2016
// ---- changed: 14Oct2017, 03Dec2018, 06Oct2019, 30Oct2023, 28Feb2025
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=CENTER>

    <ComboBox id=cm_num_repeats
              dir=LEFT
              align=baseline
              name="Num Repeats"
              toolTipcaption="Repeat Length"
              />

    <Label dir=LEFT
           align=baseline
           fillBG=0
           caption="Num:"
           textPlacement=RIGHT
           padLeft=4
	   />

    <ComboBox id=cm_repeat_len
              name="Repeat Length"
              dir=LEFT
              align=baseline
              toolTipcaption="Repeat Length"
              />

    <Label dir=LEFT
           align=baseline
           fillBG=0
           caption="Len:"
           textPlacement=RIGHT
           padLeft=4
	   />

    <Button id=bt_track
            dir=LEFT
            align=baseline
            fillBG=1
            bgcolor=titledpanel_noborder_bg
            bgKeepAlpha=1
            caption="Track x:"
            captionSizeReserve="Track 99 (a name):"
            textPlacement=RIGHT
            labelButton=1
            providewheelaction=0
            drawkbdfocus=0
	    />

  </Panel>

</xfm>
