// ----
// ---- file   : NTS_SavePresetDialog.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" sequencer.
// ----
// ---- created: 01Dec2017
// ---- changed: 28Feb2025
// ----
// ----
// ----
module MNTS_SavePresetDialog;

use namespace ui;
use namespace st2;


class NTS_SavePresetDialog extends ActionConsumer {
   TextInputDialog *d;
   NTS_TrackSetupDialog *parent_dlg;

   public method run(NTS_TrackSetupDialog _parentDlg) {
      parent_dlg <= _parentDlg;

      d <= TextInputDialog.New("Save groove preset",
                               "Please enter groove preset name:",
                               "\aSave",
                               "Cancel",
                               parent_dlg.last_preset_name,
                               32, 24,
                               this
                               );

      d.showNearMouse(10,-20);
   }

   public virtual consumeAction(Action _action) : boolean {
      if(_action instanceof StringAction)
      {
         StringAction sac <= _action;
         if(sac.getActionProvider() == d)
         {
            d <= null; // Delete dialog
            if(sac.getActionName() == TextInputDialog.ACTION_TEXTINPUTDIALOGCLOSED)
            {
               String name = sac.getStringValue();
               if(!name.isBlank())
               {
                  parent_dlg.saveGroovePreset2(name);
                  return true;
               }
            }
         }
      }
      return true;
   }
}
