<!--
// ----
// ---- file   : NTS_EuclidDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 30Jan2017
// ---- changed: 03Dec2018, 07Oct2019, 06Oct2023, 30Oct2023
// ----
// ----
// ----
-->
<xfm>

  <Panel dir=TOP align=expandX>

    <SizeGroupX id=sgx_c1/>
    <SizeGroupX id=sgx_c2/>
    <SizeGroupX id=sgx_lbc1/>
    <SizeGroupX id=sgx_lbc2/>


    <TitledPanel dir=TOP
                 align=expandx
                 caption="Output options"
                 drawBorder=0
                 bgKeepAlpha=1
                 >

      <Panel dir=BOTTOM padTop=4>
        <!-- Write repeats -->
        <Panel dir=LEFT padLeft=10 align=centerY>
          <CheckBox id=cb_write_repeats
                    name="WrRepeat"
                    dir=LEFT
                    align=centerY
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Write repeats"
                    toolTipCaption="If checked, write repeats"
                    padLeft=0
                    padRight=0
                    sizeGroup=sgx_c2
                    />
          <Spacer dir=LEFT
                  sizeGroup=sgx_lbc2
                  />
        </Panel>

        <!-- Write trigs -->
        <Panel dir=LEFT align=centerY>
          <CheckBox id=cb_write_trigs
                    name="WrTrigs"
                    dir=LEFT
                    align=centerY
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Write trigs"
                    toolTipCaption="If checked, write triggers"
                    padLeft=0
                    padRight=0
                    sizeGroup=sgx_c1
                    />
          <Spacer dir=LEFT
                  sizeGroup=sgx_lbc1
                  />
        </Panel>
      </Panel>

      <Panel dir=BOTTOM padTop=4>
        <!-- Write overlayed -->
        <Panel dir=LEFT padLeft=10 align=baseline>
          <CheckBox id=cb_write_overlayed
                    name="WrOverlay"
                    dir=LEFT
                    align=baseline
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Write overlayed"
                    toolTipCaption="If checked, do not clear trigs/arg1/repeats, only add new ones"
                    padLeft=0
                    padRight=0
                    sizeGroup=sgx_c2
                    />
          <Spacer dir=LEFT
                  sizeGroup=sgx_lbc2
                  />
        </Panel>

        <!-- Write arg1 -->
        <Panel dir=LEFT align=baseline>
          <Panel dir=LEFT align=baseline sizeGroup=sgx_c1>
            <ComboBox id=cm_write_arg1_mode_clear
                      name="WrArg1Clr"
                      dir=LEFT
                      align=baseline
                      options="-;0;1;2;3"
                      toolTipcaption="Write Arg1 'clear' mode\n\n (note) This is usually mapped to velocity (see Play->output mode)\n\n (note) Arg1 = 0: Maximum Velocity\n (note) Arg1 = 1: High Velocity\n (note) Arg1 = 2: Medium Velocity\n (note) Arg1 = 3: Low Velocity"
                      />

            <ComboBox id=cm_write_arg1_mode_set
                      name="WrArg1Set"
                      dir=LEFT
                      align=baseline
                      options="-;0;1;2;3"
                      toolTipcaption="Write Arg1 'set' mode\n\n (note) This is usually mapped to velocity (see Play->output mode)\n\n (note) Arg1 = 0: Maximum Velocity\n (note) Arg1 = 1: High Velocity\n (note) Arg1 = 2: Medium Velocity\n (note) Arg1 = 3: Low Velocity"
                      />

          </Panel>
          <CheckBox id=cb_write_arg1
                    name="WrArg1"
                    dir=LEFT
                    align=right;baselineY
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Arg1 mode:"
                    toolTipCaption="If checked, write arg1"
                    padLeft=0
                    padRight=0
                    sizeGroup=sgx_lbc1
                    />
        </Panel>
      </Panel>

    </TitledPanel>


    <TitledPanel dir=TOP
                 align=expandx
                 caption="General"
                 drawBorder=0
                 >

      <Panel dir=BOTTOM padTop=8>
        <!-- Num steps -->
        <Panel dir=LEFT padLeft=10 align=baseline>
          <FloatParam id=fp_num_steps
                      name="NumSteps"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=64 rangeEditable=0
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      cols=2
                      toolTipCaption="Number of steps\n\n (note) 0 == use track length"
                      sizeGroup=sgx_c2
                      />

          <Label dir=LEFT
                 caption="Num steps:"
                 align=baseline
                 textPlacement=RIGHT
                 sizeGroup=sgx_lbc2
                 />
        </Panel>

        <!-- Num trigs -->
        <Panel dir=LEFT align=baseline>
          <FloatParam id=fp_num_trigs
                      name="NumTrigs"
                      dir=LEFT
                      align=baseline
                      value=0 min=1 max=64 rangeEditable=0
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      cols=2
                      toolTipCaption="Number of triggers"
                      sizeGroup=sgx_c1
                      />

          <Label dir=LEFT
                 caption="Num trigs:"
                 align=baseline
                 textPlacement=RIGHT
                 sizeGroup=sgx_lbc1
                 />
        </Panel>
      </Panel>


      <Panel dir=BOTTOM padTop=4>
        <!-- Post inc/dec -->
        <Panel dir=LEFT padLeft=10 align=baseline>
          <ComboBox id=cm_post_mode
                    name="PostMode"
                    dir=LEFT
                    align=baseline
                    options="-;Inc/Dec;Dec/Inc"
                    toolTipcaption="Post Inc/dec mode"
                    sizeGroup=sgx_c2
                    />

          <Label dir=LEFT
                 caption="Post:"
                 align=baseline
                 textPlacement=RIGHT
                 sizeGroup=sgx_lbc2
                 />
        </Panel>

        <!-- Pre inc/dec -->
        <Panel dir=LEFT align=baseline>
          <ComboBox id=cm_pre_mode
                    name="PreMode"
                    dir=LEFT
                    align=baseline
                    options="-;Inc/Dec;Dec/Inc"
                    toolTipcaption="Pre Inc/dec mode"
                    sizeGroup=sgx_c1
                    />

          <Label dir=LEFT
                 caption="Pre:"
                 align=baseline
                 textPlacement=RIGHT
                 sizeGroup=sgx_lbc1
                 />
        </Panel>
      </Panel>


      <Panel dir=BOTTOM padTop=4>
        <!-- Reverse -->
        <Panel dir=LEFT align=baseline>
          <CheckBox id=cb_reverse
                    name="Reverse"
                    dir=LEFT
                    align=baseline
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Reverse"
                    toolTipCaption="If checked, reverse generated pattern"
                    padLeft=0
                    padRight=0
                    sizeGroup=sgx_c1
                    />
          <Spacer dir=LEFT
                  sizeGroup=sgx_lbc1
                  />
        </Panel>
      </Panel>


      <Panel dir=BOTTOM padTop=4>
        <!-- Rotation -->
        <Panel dir=LEFT padLeft=10 align=baseline>
          <Panel dir=LEFT sizeGroup=sgx_c2 align=centerX;baselineY>
            <Panel dir=CENTER align=baseline>
              <CheckBox id=cb_always_undo
                        name="AlwUndo"
                        dir=LEFT
                        align=baseline
                        bgcolor=titledpanel_noborder_bg
                        bgKeepAlpha=1
                        nocaption=1
                        toolTipCaption="If checked, always revert to original track state before generating new trigs/arg1/.."
                        padLeft=2
                        padRight=0
                        />
              <Button id=bt_undo
                      dir=LEFT
                      align=baseline
                      caption="Undo"
                      toolTipCaption="Revert track to the state before this dialog was opened\n\n (note) hold-click to set new undo state"
                      labelButton=hidpi
                      hold=1
                      padLeft=14
                      />
              <Button id=bt_clear
                      dir=LEFT
                      align=baseline
                      caption="Clear"
                      toolTipCaption="Clear track"
                      labelButton=hidpi
                      />
            </Panel>
          </Panel>
          <Spacer dir=LEFT
                  sizeGroup=sgx_lbc2
                  />
        </Panel>
        <Panel dir=LEFT align=baseline>
          <FloatParam id=fp_rotation
                      name="Rotation"
                      dir=LEFT
                      align=baseline
                      value=0 min=-64 max=64 rangeEditable=0
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      cols=3
                      toolTipCaption="Rotation"
                      sizeGroup=sgx_c1
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="Rotation:"
                 textPlacement=RIGHT
                 sizeGroup=sgx_lbc1
                 />
        </Panel>
      </Panel>


      <Panel dir=BOTTOM padTop=4>
        <!-- Invert -->
        <Panel dir=LEFT align=baseline>
          <CheckBox id=cb_invert
                    name="Invert"
                    dir=LEFT
                    align=baseline
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Invert"
                    toolTipCaption="If checked, invert generated pattern"
                    padLeft=0
                    padRight=0
                    sizeGroup=sgx_c1
                    />
          <Spacer dir=LEFT
                  sizeGroup=sgx_lbc1
                  />
        </Panel>

      </Panel>


    </TitledPanel>


  </Panel>

  <Panel dir=BOTTOM align=expandx padTop=4 padBottom=lodpi?4>
    <Panel dir=CENTER>
      <Button id=bt_close
              dir=LEFT
              caption="Close"
              labelButton=hidpi
              />
    </Panel>
  </Panel>

</xfm>
