<!--
// ----
// ---- file   : NTS_ImportARDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2019-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 24Oct2019
// ---- changed: 25Oct2019, 30Oct2019, 06Oct2023, 30Oct2023, 02Nov2023, 28Nov2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_bt/>
    <SizeGroupX id=sgx_lb/>

    <!-- General -->
    <TitledPanel dir=BOTTOM
                 align=expandx
                 caption="Import Settings"
                 drawBorder=0
                 bgKeepAlpha=1
                 >
      <Panel dir=TOP padTop=6>

        <!-- Import master length -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_masterlen
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Import master length"
                    toolTipCaption="When checked, update pattern master length"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Import notes -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_chromatic
                    dir=LEFT
                    selected=0
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Import chromatic notes"
                    toolTipCaption="Import notes\n\n (note) when unchecked, play the trigs using the default AR track notes\n\n (note) in chromatic mode, mod1=note duration, arg2=per-step note offset\n\n (note) in non-chromatic mode, mod1=polypressure, arg2=note duration\n\n (note) in both modes, track 1..12 mod2 is mapped to performance ctl 1..12\n\n (note) chromatic and singlech mode are mutually exclusive"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Import notes -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_singlech
                    dir=LEFT
                    selected=0
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Import single-channel"
                    toolTipCaption="Import all tracks into one (non-chromatic) channel\n\n (note) when checked, use the (same) default output for all tracks\n (note) when unchecked, configure each track to output to a separate channel (1..12 => bd..cb)\n (note) can be useful when later exporting as SMF to another sequencer that does not handle multi-track MIDI very well\n\n (note) chromatic and singlech mode are mutually exclusive"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Import conditional trigs -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_trc
                    dir=LEFT
                    selected=0
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Import conditional trigs"
                    toolTipCaption="Import conditional trigs\n\n (note) !!! not implemented, yet !!!"
                    editable=0
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Import velocities -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_velocities
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Import note velocities"
                    toolTipCaption="Import note velocities"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Import accent trig flags -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_accents
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Import accents"
                    toolTipCaption="Import trig accents\n\n (note) adds 32 to velocity when accent is enabled for a trig\n\n (note) required 'velocities' to be enabled"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Import duration -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_note_durations
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Import note durations"
                    toolTipCaption="Import note durations"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Import micro-timing -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_micro_timings
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Import micro timings"
                    toolTipCaption="Import micro timings"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Import retrigs -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_retrigs
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Import retrigs"
                    toolTipCaption="Import retrigs\n\n (note) !!! not fully implemented, yet !!!"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Import plocks -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_plocks
                    dir=LEFT
                    selected=0
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Import parameter locks"
                    toolTipCaption="Import parameter locks\n\n (note) !!! not implemented, yet !!!"
                    editable=0
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Insert reset plocks -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_plocks_reset
                    dir=LEFT
                    selected=0
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Insert reset parameter locks"
                    toolTipCaption="Insert reset parameter locks (note-ons)"
                    editable=0
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Use NRPN -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_nrpn
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Use NRPN instead of CC"
                    toolTipCaption="When checked, send performance controllers via NRPN instead of CC"
                    innerpadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

      </Panel>
    </TitledPanel>

    <Panel dir=BOTTOM align=center padBottom=lodpi?4>
      <Button id=bt_cancel dir=LEFT padLeft=32 caption="Cancel"
              font=big7
              toolTipCaption="Cancel"
              icon=cancel
              iconScale=0.5
              sizeGroup=sgx_bt
              align=centerY
              labelButton=1
              />

      <Button id=bt_import dir=LEFT padLeft=8 caption="Import"
              font=big7
              toolTipCaption="Import pattern\n\n (note) uses the last selected or received pattern (NodeAnalogRytm editor)"
              sizeGroup=sgx_bt
              align=centerY
              labelButton=hidpi
              />
    </Panel>

  </Panel>
</xfm>
