// ----
// ---- file   : NTS_PasteAllDialog.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" sequencer.
// ----
// ---- created: 02Dec2017
// ----
// ----
// ----
module MNTS_PasteAllDialog;

use namespace ui;
use namespace st2;


class NTS_PasteAllDialog extends ActionConsumer {
   ChoiceDialog d;
   NTS_Grid *grid;

   public method run(NTS_Grid _grid) {

      grid <= _grid;

      d <= ChoiceDialogMMT.NewYesNo("Paste track clipboard to all patterns",
                                    "Paste track clipboard to all patterns ?",
                                    this);
      d.setMessageFont("big7");
      // d.setButtonIcons(UI.GetIcon("exit"), UI.GetIcon("cancel"), null);
      d.setButtonIcons(null, UI.GetIcon("cancel"), null);
      d.setButtonFont("big5");
      d.invalidateSizeCaches();
      d.resizeToMinimum();
      //d.showNearMouse(-150, -90);
      d.showCentered();
   }

   public virtual consumeAction(IntAction _action) : boolean {
      if(_action.getActionProvider() == d)
      {
         d <= null; // Delete dialog
         switch(_action.getIntValue())
         {
            case ChoiceDialog.SELECT_YES:
               grid.handleTrackPasteAll2();
               return true;

            case ChoiceDialog.SELECT_NO:
               return true;
         }
      }
      return false;
   }
}
