<!--
// ----
// ---- file   : NTS_ImportMonDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 25Apr2020
// ---- changed: 09May2020, 10May2020, 06Oct2023, 30Oct2023, 02Nov2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_bt/>
    <SizeGroupX id=sgx_lb/>

    <!-- General -->
    <TitledPanel dir=BOTTOM
                 align=expandx
                 caption="Import Settings"
                 drawBorder=0
                 bgKeepAlpha=1
                 >
      <Panel dir=TOP padTop=6>

        <!-- Guess note-name profile -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_guess_mnn
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Guess note-name profile"
                    toolTipCaption="Try to determine note-name profile (.mnn) by looking at output port MIDI synth profile(s)"
                    innerPadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Prefer global output port -->
        <Panel dir=BOTTOM padTop=2>
          <CheckBox id=cb_prefer_global_out
                    dir=LEFT
                    selected=1
                    bgcolor=titledpanel_noborder_bg
                    bgKeepAlpha=1
                    caption="Prefer global output port"
                    toolTipCaption="When checked, use node-global output when all tracks share the same port\n\nWhen unchecked, assign individual output port to each track"
                    innerPadding=0;0;0;0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

      </Panel>
    </TitledPanel>

    <Panel dir=BOTTOM align=center padBottom=lodpi?4>
      <Button id=bt_cancel
              dir=LEFT
              align=centerY
              caption="Cancel"
              font=big7
              icon=cancel
              iconScale=0.5
              toolTipCaption="Cancel"
              labelButton=1
              padLeft=32
              sizeGroup=sgx_bt
              />

      <Button id=bt_import
              dir=LEFT
              align=centerY
              caption="Import"
              font=big7
              toolTipCaption="Import pattern\n\n (note) from Monitor pattern clipboard"
              labelButton=hidpi
              padLeft=8
              sizeGroup=sgx_bt
              />
    </Panel>

  </Panel>
</xfm>
