<!--
// ----
// ---- file   : NTS_TrackTemplate.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2016-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 09Jul2016
// ---- changed: 10Jul2016, 11Jul2016, 12Jul2016, 26Feb2017, 09Mar2017, 10Nov2017, 11Nov2017
// ----          27May2018, 28May2018, 25Jun2021, 07May2022, 16Oct2023, 31Oct2023, 06Oct2024
// ----
// ----
// ----
-->
<NTS_TrackPanel dir=BOTTOM id=pn_grid_track_$NR autoresolve=0 alpha=255>
  <Panel dir=BOTTOM>
    <TextField id=tf_grid_name_$NR
               autoresolve=0
               name="Track Name"
               dir=LEFT
               align=centerY
               cols=6
               toolTipCaption="Track name"
               textAlign=RIGHT;expandY
               padding=0;0;0;0
               sizeGroup=sgx_grid_3
               />

    <LayerSwitch id=ls_grid_arg3_$NR dir=LEFT align=expandY autoresolve=0>
      <!-- 0: Numbers -->
      <FloatParam id=fp_grid_arg3_$NR
                  autoresolve=0
                  name="Arg3"
                  dir=LEFT
                  align=expandY;expandX
                  value=0 min=-127 max=127 rangeEditable=0
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  toolTipCaption="Arg3\n\n (note) Depends on output mode (note offset, channel offset, ..)\n\n (note) relative to pattern arg3 offset\n\n (note) lctrl-a"
                  padding=0;0;0;0
                  sizeGroup=sgx_grid_2
                  />
      <!-- 1: Note Name Profile -->
      <ComboBox id=cm_grid_arg3_$NR
                autoresolve=0
                name="Arg3CM"
                dir=LEFT
                align=centerY
                toolTipCaption="Arg3 (note offset)\n\n (note) lctrl-a"
                setkbdfocusonmouse=0
                bgtint=#20000018
                reselect=1
                padding=0;0;0;0
                sizeGroup=sgx_grid_2
                />
    </LayerSwitch>

    <Panel dir=LEFT sizeGroup=sgx_grid_1>
      <Button id=bt_grid_solo_$NR
              name="Solo"
              dir=LEFT
              align=centerY
              caption="S"
              toolTipCaption="Solo track\n\n (note) 's' key"
              autoresolve=0
              innerPadLeft=4
              innerPadRight=4
              setkbdfocusonmouse=0
              padding=0;0;0;0
              />

      <Button id=bt_grid_mute_$NR
              autoresolve=0
              name="Mute"
              dir=LEFT
              align=centerY
              caption="M"
              toolTipCaption="Mute track\n\n (note) 'd' key"
              setkbdfocusonmouse=0
              innerPadLeft=4
              innerPadRight=4
              padding=0;0;0;0
              />

      <Label id=lb_grid_tracknr_$NR
             autoresolve=0
             dir=LEFT
             align=centerY
             caption="16"
             fillBG=1
             textPlacement=RIGHT
             captionSizeReserve="16"
             padLeft=2
             />
    </Panel>
  </Panel>
  <LayerSwitch id=ls_grid_hide_$NR dir=BOTTOM autoresolve=0 calcsizeonlycurrent=1>
    <!-- 0: empty -->
    <Panel collapse=1/>

    <!-- 1: swing/notelen/numsteps -->
    <Panel dir=BOTTOM>
      <FloatParam id=fp_grid_numsteps_$NR
                  autoresolve=0
                  name="NumSteps"
                  dir=LEFT
                  align=expandY
                  value=0 min=0 max=64 rangeEditable=0
                  reset=0;16
                  presets=0;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;24;28;32;48;64
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  toolTipCaption="Track Length (#steps)\n\n (note) lctrl-l"
                  padding=0;0;0;0
                  sizeGroup=sgx_grid_3
                  />

      <ComboBox id=cm_grid_notelen_$NR
                autoresolve=0
                name="NoteLen"
                dir=LEFT
                align=expandY
                toolTipCaption="Note length\n\n (note) lctrl-t"
                setkbdfocusonmouse=0
                reselect=1
                sizeGroup=sgx_grid_2
                padding=0;0;0;0
                />

      <Panel dir=LEFT sizeGroup=sgx_grid_1 align=expandY>
        <FloatParam id=fp_grid_swing_$NR
                    autoresolve=0
                    name="Swing"
                    dir=LEFT
                    align=expandY
                    value=0 min=-0.5
                    reset=0;0.4
                    presets=0;0.1;0.2;0.3;0.4;0.5
                    max=0.5 rangeEditable=0
                    display=percent
                    stepFine=0.01 stepCoarse=0.01
                    precision=2
                    textAlign=RIGHT
                    toolTipCaption="Swing\n\n (note) lctrl-h"
                    cols=2
                    padding=0;0;0;0
                    />

        <FloatParam id=fp_grid_quant_$NR
                    autoresolve=0
                    name="Quant"
                    dir=LEFT
                    align=expandY
                    value=0 min=0 max=1 rangeEditable=0
                    reset=0;0.5;0.99
                    presets=0;0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;1
                    display=percent
                    stepFine=0.01 stepCoarse=0.01
                    precision=2
                    textAlign=RIGHT
                    toolTipCaption="Realtime Quantization amount\n\n (note) lctrl-q"
                    cols=2
                    padding=0;0;0;0
                    />
      </Panel>
    </Panel>
  </LayerSwitch>
  <Panel dir=BOTTOM reqSizeY=3 tint=#af000000 alpha=255 align=expandX>
    <Spacer reqSize=1;1/>
  </Panel>
</NTS_TrackPanel>
