<!--
// ----
// ---- file   : NTS_TrackSetupDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2016-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- changed: 09Oct2016, 11Dec2016, 13Feb2017, 01Jun2017, 14Oct2017, 10Nov2017, 29Nov2017
// ----          01Dec2017, 12May2018, 28May2018, 01Jun2018, 03Dec2018, 03Oct2019, 04Oct2019
// ----          06Oct2019, 11Oct2019, 18Mar2020, 20Jun2021, 04Mar2023, 06Oct2023, 15Oct2023
// ----          30Oct2023, 01Nov2023, 10Nov2023, 07Oct2024, 28Feb2025
// ----
// ----
// ----
-->
<xfm alpha=248>

  <SizeGroupX id=sgx_nndev_lb/>
  <SizeGroupX id=sgx_nndev_c1/>
  <SizeGroupX id=sgx_nndev_c2/>
  <SizeGroupX id=sgx_modnr/>

  <TitledPanel dir=TOP
               align=expandx
               caption="MIDI Learn"
               drawBorder=0
               paddingUnscaled=0;0;0;2
               bgKeepAlpha=1
               >
    <SizeGroupX id=sgx_learn_lb/>

    <!-- Transform out dev/ch -->
    <Panel dir=BOTTOM padTop=4>
      <CheckBox id=cb_learn_xform
                name="XFEnable"
                dir=LEFT
                align=baseline
                caption="Transform"
                bgcolor=titledpanel_noborder_bg
                bgKeepAlpha=1
                toolTipCaption="When checked, transform incoming events to selected device and channel\n\n (note) focus-cycle key: \'lctrl-t\'"
                padLeft=10
                />

      <ComboBox id=cm_learn_xform_ch
                name="LearnCh"
                dir=LEFT
                align=baseline
                options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                toolTipcaption="MIDI Learn transform channel\n\n (note) When enabled, transform incoming events to selected channel\n\n (note) focus-cycle key: \'lctrl-t\'"
                textPlacement=centerX
                padLeft=0
                />

      <Label dir=LEFT
             align=baseline
             caption="Channel:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=10
             />

      <ComboBox id=cm_learn_xform_dev
                name="LearnDev"
                dir=LEFT
                align=baseline
                toolTipcaption="MIDI Learn transform device\n\n (note) When enabled, transform incoming events to selected device\n\n (note) focus-cycle key: \'lctrl-t\'"
                />

      <Label dir=LEFT
             align=baseline
             caption="Transform Device:"
             textPlacement=RIGHT
             fillBG=0
             sizeGroup=sgx_learn_lb
             />

    </Panel>

    <Panel dir=BOTTOM padTop=2>
      <CheckBox id=cb_learn_advance
                name="LearnAdv"
                dir=LEFT
                align=baseline
                caption="Auto-Advance"
                bgcolor=titledpanel_noborder_bg
                bgKeepAlpha=1
                toolTipCaption="When checked, auto-advance to next track\n\n (note) focus-cycle key: \'lctrl-t\'"
                padLeft=10
                />

      <Button id=bt_learn_note
              dir=LEFT
              align=baseline
              caption=" Learn "
              toolTipCaption="Learn output from MIDI input\n\n (note) the output mode will be set to \"SingleChannel Note\"\n\n (note) focus-cycle key: \'lctrl-t\'"
              captionSizeReserve=" Learn "
              labelButton=1
              />

      <Spacer dir=LEFT sizeGroup=sgx_learn_lb/>
    </Panel>

  </TitledPanel>

  <SizeGroupX id=sgx_vel/>

  <TitledPanel dir=TOP align=expandx caption="Current Track"
               drawBorder=0
               paddingUnscaled=0;0;0;2
               bgKeepAlpha=1
               >
    <SizeGroupX id=sgx_cur_lb/>
    <SizeGroupX id=sgx_cur_cm/>

    <!-- Velocities -->
    <Panel dir=BOTTOM padTop=4>

      <FloatParam id=fp_velocity_jitter
                  name="VelJitter"
                  dir=LEFT
                  align=baseline
                  value=1 reset=0;0.25 min=-1 max=1 rangeEditable=0 display=percent
                  stepFine=0.01 stepCoarse=0.01
                  precision=3
                  mousePrecision=2
                  textAlign=RIGHT
                  cols=4
                  toolTipCaption="Velocity jitter\n\n (note) When negative, subtract random value\n\n (note) When positive, add random value\n\n (note) focus-cycle key: \'j\'"
                  />

      <Label dir=LEFT
             align=baseline
             caption="Jitter:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=10
             />

      <Panel dir=LEFT
             align=centerY
             sizeGroup=sgx_vel
             >

        <FloatParam id=fp_vel_3
                    name="Vel3"
                    dir=LEFT
                    align=baseline
                    value=0 min=1 max=127 rangeEditable=0
                    stepFine=1 stepCoarse=1
                    precision=0
                    textAlign=RIGHT
                    cols=2
                    toolTipCaption="Velocity 3 (def=34)\n\n (note) focus-cycle key: \'v\'"
                    />

        <Label id=lb_vel_3
               dir=LEFT
               align=baseline
               caption="3:"
               fillBG=1
               bgKeepAlpha=1
               textPlacement=RIGHT
               padLeft=10
               />

        <FloatParam id=fp_vel_2
                    name="Vel2"
                    dir=LEFT
                    align=baseline
                    value=0 min=1 max=127 rangeEditable=0
                    stepFine=1 stepCoarse=1
                    precision=0
                    textAlign=RIGHT
                    cols=2
                    toolTipCaption="Velocity 2 (def=65)\n\n (note) focus-cycle key: \'v\'"
                    />

        <Label id=lb_vel_2
               dir=LEFT
               align=baseline
               fillBG=1
               bgKeepAlpha=1
               caption="2:"
               textPlacement=RIGHT
               padLeft=10
               />

        <FloatParam id=fp_vel_1
                    name="Vel1"
                    dir=LEFT
                    align=baseline
                    value=0 min=1 max=127 rangeEditable=0
                    stepFine=1 stepCoarse=1
                    precision=0
                    textAlign=RIGHT
                    cols=2
                    toolTipCaption="Velocity 1 (def=96)\n\n (note) focus-cycle key: \'v\'"
                    />

        <Label id=lb_vel_1
               dir=LEFT
               align=baseline
               fillBG=1
               bgKeepAlpha=1
               caption="1:"
               textPlacement=RIGHT
               padLeft=10
               />

        <FloatParam id=fp_vel_0
                    name="Vel0"
                    dir=LEFT
                    align=baseline
                    value=0 min=1 max=127 rangeEditable=0
                    stepFine=1 stepCoarse=1
                    precision=0
                    textAlign=RIGHT
                    cols=2
                    toolTipCaption="Velocity 0 (def=127)\n\n (note) focus-cycle key: \'v\'"
                    />

        <Label id=lb_vel_0
               dir=LEFT
               align=baseline
               fillBG=1
               bgKeepAlpha=1
               caption="0:"
               textPlacement=RIGHT
               padLeft=10
               />
      </Panel>

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="Velocities:"
             textPlacement=RIGHT
             sizeGroup=sgx_cur_lb
             />

    </Panel>

    <!-- Default note duration and microtime shift -->
    <Panel dir=BOTTOM padTop=4>

      <FloatParam id=fp_microtime_jitter
                  name="MTJitter"
                  dir=LEFT
                  align=baseline
                  value=1 reset=0 min=0 max=1 rangeEditable=0 display=percent
                  stepFine=0.01 stepCoarse=0.01
                  precision=3
                  mousePrecision=2
                  textAlign=RIGHT
                  cols=4
                  toolTipCaption="Microtime jitter (step percentage)\n\n (note) focus-cycle key: \'j\'"
                  />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="Jitter:"
             textPlacement=RIGHT
             padLeft=10
             />

      <Panel dir=LEFT
             align=baseline
             sizeGroup=sgx_vel
             >

        <Panel dir=RIGHT align=baseline>
          <FloatParam id=fp_microtime_shift
                      name="MTShift"
                      dir=LEFT
                      align=baseline
                      value=1 min=-1 max=1 rangeEditable=0 display=percent
                      stepFine=0.01 stepCoarse=0.01
                      precision=3
                      mousePrecision=2
                      textAlign=RIGHT
                      cols=4
                      toolTipCaption="Microtime shift (step percentage)\n\n (note) focus-cycle key: \'s\'"
                      />

          <Label dir=LEFT
                 align=baseline
                 fillBG=0
                 caption="Microtime Shift:"
                 textPlacement=RIGHT
                 padLeft=20
                 />
        </Panel>

        <FloatParam id=fp_dur
                    name="Dur"
                    dir=LEFT
                    align=baseline
                    value=1 min=1 max=48 minEditable=0 maxEditable=1
                    stepFine=1 stepCoarse=1
                    precision=0
                    textAlign=RIGHT
                    cols=2
                    toolTipCaption="Default note duration (#ticks)\n\n (note) focus-cycle key: \'d\'"
                    />
      </Panel>

      <Label dir=LEFT
             caption="Note Duration:"
             align=baseline
             fillBG=0
             textPlacement=RIGHT
             sizeGroup=sgx_cur_lb
             />

    </Panel>

    <!-- Note Name Preset and Arg3 -->
    <Panel dir=BOTTOM padTop=4 align=expandx>

      <FloatParam id=fp_arg3
                  name="Arg3"
                  dir=LEFT
                  align=baseline
                  value=0 min=-127 max=127 rangeEditable=0
                  cols=2
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  toolTipCaption="Arg3\n\n (note) Depends on output mode (note offset, channel offset, ..)\n\n (note) focus-cycle key: \'a\'"
                  padRight=5
                  padLeft=0
                  sizeGroup=sgx_nndev_c2
                  />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="Arg 3:"
             textPlacement=RIGHT
             padLeft=10
             sizeGroup=sgx_nndev_lb
             />

      <Spacer dir=LEFT
              padLeft=4 padRight=0
              sizeGroup=sgx_nndev_c1
              />

      <ComboBox id=cm_notenames
                dir=LEFT
                align=baseline
                toolTipCaption="MIDI Note Name Profile\n\n (note) used for arg3 selection when a note output mode is active\n\n (note) overrides the pattern-global note name profile"
                sizeGroup=sgx_cur_cm
                />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="Note Names:"
             textPlacement=RIGHT
             sizeGroup=sgx_cur_lb
             />
    </Panel>

    <!-- Forced out dev/ch -->
    <Panel dir=BOTTOM padTop=4>

      <ComboBox id=cm_forced_out_ch
                name="OutCh"
                dir=LEFT
                align=baseline
                options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                toolTipcaption="Forced output channel\n\n (note) overrides default output channel\n\n (note) focus-cycle key: \'lctrl-f\'"
                padLeft=0
                sizeGroup=sgx_nndev_c2
                textPlacement=centerX
                />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="Channel:"
             textPlacement=RIGHT
             padLeft=10
             sizeGroup=sgx_nndev_lb
             />

      <CheckBox id=cb_forced_out
                name="FOEnable"
                dir=LEFT
                align=baseline
                bgcolor=titledpanel_noborder_bg
                bgKeepAlpha=1
                toolTipCaption="When checked, enable forced output device + channel\n\n (note) focus-cycle key: \'lctrl-f\'"
                padLeft=4 padRight=0
                sizeGroup=sgx_nndev_c1
                />

      <ComboBox id=cm_forced_out_dev
                name="OutDev"
                dir=LEFT
                align=baseline
                toolTipcaption="Forced output device\n\n (note) overrides default output device\n\n (note) focus-cycle key: \'lctrl-f\'"
                sizeGroup=sgx_cur_cm
                />

      <Label dir=LEFT
             caption="Output:"
             textPlacement=RIGHT
             align=baseline
             fillBG=0
             sizeGroup=sgx_cur_lb
             />

    </Panel>

    <!-- Forced out mode -->
    <Panel dir=BOTTOM padTop=2>
      <ComboBox id=cm_forced_out_mode
                name="OutMode"
                dir=LEFT
                align=baseline
                toolTipcaption="Forced output mode\n\n (note) overrides default output mode\n\n (note) focus-cycle key: \'lctrl-f\'"
                sizeGroup=sgx_cur_cm
                />
      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="Mode:"
             textPlacement=RIGHT
             sizeGroup=sgx_cur_lb
             />
    </Panel>

    <!-- Forced mod out dev/ch -->
    <Panel dir=BOTTOM padTop=4>

      <FloatParam id=fp_mod_tickshift
                  name="MShift"
                  dir=LEFT
                  align=baseline
                  value=0 min=0 max=255 rangeEditable=0
                  stepFine=1 stepCoarse=1
                  precision=0
                  textAlign=RIGHT
                  cols=2
                  toolTipCaption="Mod Tick Shift\n\n (note) for sending mods \'n\' ticks ahead of time to counter synth parameter smoothing\n\n (note) focus-cycle key: \'lctrl-m\' or \'s\'"
                  />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="TickShift:"
             textPlacement=RIGHT
             padLeft=10
             />

      <ComboBox id=cm_forced_mod_out_ch
                name="FMOCh"
                dir=LEFT
                align=baseline
                options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                textPlacement=centerX
                toolTipcaption="Forced mod output channel\n\n (note) overrides default output channel\n\n (note) focus-cycle key: \'lctrl-m\'"
                padLeft=0
                sizeGroup=sgx_nndev_c2
                />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="Channel:"
             textPlacement=RIGHT
             padLeft=10
             sizeGroup=sgx_nndev_lb
             />

      <CheckBox id=cb_forced_mod_out
                name="FMOEnable"
                dir=LEFT
                align=baseline
                bgcolor=titledpanel_noborder_bg
                bgKeepAlpha=1
                toolTipCaption="When checked, enable forced mod output device + channel\n\n (note) focus-cycle key: \'lctrl-m\'"
                padLeft=4 padRight=0
                sizeGroup=sgx_nndev_c1
                />

      <ComboBox id=cm_forced_mod_out_dev
                name="OutDev"
                dir=LEFT
                align=baseline
                toolTipcaption="Forced mod output device\n\n (note) overrides default output device\n\n (note) focus-cycle key: \'lctrl-m\'"
                sizeGroup=sgx_cur_cm
                />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="Mod Output:"
             textPlacement=RIGHT
             sizeGroup=sgx_cur_lb
             />

    </Panel>

    <!-- Mod 1 -->
    <Panel dir=BOTTOM padTop=4
           id=pn_mod1
           >

      <FloatParam id=fp_mod1_jitter
                  name="M1Jitter"
                  dir=LEFT
                  align=baseline
                  value=0 min=-1 max=1 rangeEditable=0
                  display=percent
                  stepFine=0.001 stepCoarse=0.01
                  precision=3
                  mousePrecision=2
                  textAlign=RIGHT
                  cols=3
                  toolTipCaption="Mod 1 Jitter\n\n (note) focus-cycle key: \'lctrl-1\'"
                  padLeft=4
                  />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="J:"
             textPlacement=RIGHT
             padLeft=4
             />

      <FloatParam id=fp_mod1_reset
                  name="M1Reset"
                  dir=LEFT
                  align=baseline
                  negativeText="-"
                  value=64 reset=64 min=-1 nominalMin=0 nominalMax=127 max=127 maxLimit=16383
                  rangeMinEditable=0 rangeMaxEditable=1
                  stepFine=0.1 stepCoarse=1
                  precision=3
                  mousePrecision=0
                  textAlign=RIGHT
                  cols=3
                  toolTipCaption="Mod 1 Reset Value\n\n (note) focus-cycle key: \'lctrl-1\'"
                  padLeft=4
                  />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="R:"
             textPlacement=RIGHT
             padLeft=4
             />

      <FloatParam id=fp_mod1_max
                  name="M1Min"
                  dir=LEFT
                  align=baseline
                  value=127 reset=127 min=0 nominalMin=0 nominalMax=127 max=127 minLimit=-16383 maxLimit=16383
                  rangeMinEditable=1 rangeMaxEditable=1
                  stepFine=0.1 stepCoarse=1
                  precision=3
                  mousePrecision=0
                  textAlign=RIGHT
                  cols=3
                  toolTipCaption="Mod 1 Maximum Value\n\n (note) focus-cycle key: \'lctrl-1\'"
                  />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption=".."
             textPlacement=RIGHT
             padLeft=0
             />

      <FloatParam id=fp_mod1_min
                  name="M1Min"
                  dir=LEFT
                  align=baseline
                  value=0 reset=0 min=0 nominalMin=0 nominalMax=127 max=127 minLimit=-16383 maxLimit=16383
                  rangeMinEditable=1 rangeMaxEditable=1
                  stepFine=0.1 stepCoarse=1
                  precision=3
                  mousePrecision=0
                  textAlign=RIGHT
                  cols=3
                  toolTipCaption="Mod 1 Minimum Value\n\n (note) focus-cycle key: \'lctrl-1\'"
                  padLeft=0
                  />

      <Button id=bt_mod1_learn
              dir=LEFT
              align=baseline
              caption=" Learn "
              toolTipCaption="Learn Mod 1 from MIDI input\n\n (note) focus-cycle key: \'lctrl-1\'"
              captionSizeReserve=" Learn "
              labelButton=1
              />

      <ComboBox id=cm_mod1_nr
                name="M1Nr"
                dir=LEFT
                align=baseline
                options="0;1;2;3;4"
                optionSizeReserve="CC#071 (Sound Ctl 2: Harmonic) M"
                toolTipcaption="Mod 1 Controller Number\n\n (note) focus-cycle key: \'lctrl-1\'"
                padLeft=0
                sizeGroup=sgx_modnr
                />

      <ComboBox id=cm_mod1_type
                name="M1Type"
                dir=LEFT
                align=baseline
                options="-;PAT;CC;PC;CAT;PB;RPN;NRPN;Note;Vel*;Vel+;Dur"
                optionsLong="-;Polyphonic Aftertouch (PAT);Continuous Controller (CC);Program Change (PC);Channel Aftertouch (CAT);Pitchbend (PB);Registered Parameter Number (RPN);Non-Registered Parameter Number (NRPN);Note Number (Note);Note Velocity Multiplicative (Vel*);Note Velocity Additive (Vel+);Note Duration (Dur)"
                toolTipcaption="Mod 1 Type\n\n (note) focus-cycle key: \'lctrl-1\'\n\n (note) can (also) be recorded via automation port \"Ctl <tracknr>\" events"
                padLeft=0
                />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="Mod 1:"
             textPlacement=RIGHT
             sizeGroup=sgx_cur_lb
             />
    </Panel>

    <!-- Mod 2 -->
    <Panel dir=BOTTOM padTop=4
           id=pn_mod2
           >

      <FloatParam id=fp_mod2_jitter
                  name="M2Jitter"
                  dir=LEFT
                  align=baseline
                  value=0 min=-1 max=1 rangeEditable=0
                  display=percent
                  stepFine=0.001 stepCoarse=0.01
                  precision=3
                  mousePrecision=2
                  textAlign=RIGHT
                  cols=3
                  toolTipCaption="Mod 2 Jitter\n\n (note) focus-cycle key: \'lctrl-2\'"
                  padLeft=4
                  />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="J:"
             textPlacement=RIGHT
             padLeft=4
             />

      <FloatParam id=fp_mod2_reset
                  name="M2Reset"
                  dir=LEFT
                  align=baseline
                  negativeText="-"
                  value=64 reset=64 min=-1 nominalMin=0 nominalMax=127 max=127 maxLimit=16383
                  rangeMinEditable=0 rangeMaxEditable=1
                  stepFine=0.1 stepCoarse=1
                  precision=3
                  mousePrecision=0
                  textAlign=RIGHT
                  cols=3
                  toolTipCaption="Mod 2 Reset Value\n\n (note) focus-cycle key: \'lctrl-2\'"
                  padLeft=4
                  />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="R:"
             textPlacement=RIGHT
             padLeft=4
             />

      <FloatParam id=fp_mod2_max
                  name="M2Min"
                  dir=LEFT
                  align=baseline
                  value=127 reset=127 min=0 nominalMin=0 nominalMax=127 max=127 minLimit=-16383 maxLimit=16383
                  rangeMinEditable=1 rangeMaxEditable=1
                  stepFine=0.1 stepCoarse=1
                  precision=3
                  mousePrecision=0
                  textAlign=RIGHT
                  cols=3
                  toolTipCaption="Mod 2 Maximum Value\n\n (note) focus-cycle key: \'lctrl-2\'"
                  />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption=".."
             textPlacement=RIGHT
             padLeft=0
             />

      <FloatParam id=fp_mod2_min
                  name="M2Min"
                  dir=LEFT
                  align=baseline
                  value=0 reset=0 min=0 nominalMin=0 nominalMax=127 max=127 minLimit=-16383 maxLimit=16383
                  rangeMinEditable=1 rangeMaxEditable=1
                  stepFine=0.1 stepCoarse=1
                  precision=3
                  mousePrecision=0
                  textAlign=RIGHT
                  cols=3
                  toolTipCaption="Mod 1 Minimum Value\n\n (note) focus-cycle key: \'lctrl-2\'"
                  padLeft=0
                  />

      <Button id=bt_mod2_learn
              dir=LEFT
              align=baseline
              caption=" Learn "
              toolTipCaption="Learn Mod 2 from MIDI input\n\n (note) focus-cycle key: \'lctrl-2\'"
              captionSizeReserve=" Learn "
              labelButton=1
              />

      <ComboBox id=cm_mod2_nr
                name="M2Nr"
                dir=LEFT
                align=baseline
                options="0;1;2;3;4"
                optionSizeReserve="CC#071 (Sound Ctl 2: Harmonic) M"
                toolTipcaption="Mod 2 Controller Number\n\n (note) focus-cycle key: \'lctrl-2\'"
                padLeft=0
                sizeGroup=sgx_modnr
                />

      <ComboBox id=cm_mod2_type
                name="M2Type"
                dir=LEFT
                align=baseline
                options="-;PAT;CC;PC;CAT;PB;RPN;NRPN;Note;Vel*;Vel+;Dur"
                optionsLong="-;Polyphonic Aftertouch (PAT);Continuous Controller (CC);Program Change (PC);Channel Aftertouch (CAT);Pitchbend (PB);Registered Parameter Number (RPN);Non-Registered Parameter Number (NRPN);Note Number (Note);Note Velocity Multiplicative (Vel*);Note Velocity Additive (Vel+);Note Duration (Dur)"
                toolTipcaption="Mod 2 Type\n\n (note) focus-cycle key: \'lctrl-2\'\n\n (note) can (also) be recorded via automation port \"Ctl <tracknr>+16\" events"
                padLeft=0
                />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="Mod 2:"
             textPlacement=RIGHT
             sizeGroup=sgx_cur_lb
             />
    </Panel>

  </TitledPanel>

  <!-- Track repeat lengths/durations -->
  <TitledPanel dir=TOP align=expandx caption="Repeat Length / Duration"
               drawBorder=0
               padTop=0
               padLeft=0
               padBottom=3
               padRightUnscaled=2
               bgKeepAlpha=1
               >

    <SizeGroupX id=sgx_lb1/>
    <SizeGroupX id=sgx_c2/>

    <Panel dir=BOTTOM padTop=4 align=expandx padRight=4>

      <Panel dir=LEFT>
        <NTS_TrackSetupForm dir=BOTTOM id=f_1 autoresolve=0/>
        <NTS_TrackSetupForm dir=BOTTOM id=f_2 autoresolve=0/>
        <NTS_TrackSetupForm dir=BOTTOM id=f_3 autoresolve=0/>
        <NTS_TrackSetupForm dir=BOTTOM id=f_4 autoresolve=0/>
        <NTS_TrackSetupForm dir=BOTTOM id=f_5 autoresolve=0/>
        <NTS_TrackSetupForm dir=BOTTOM id=f_6 autoresolve=0/>
        <NTS_TrackSetupForm dir=BOTTOM id=f_7 autoresolve=0/>
        <NTS_TrackSetupForm dir=BOTTOM id=f_8 autoresolve=0/>
      </Panel>

      <Panel dir=RIGHT padLeft=20>
        <NTS_TrackSetupForm dir=BOTTOM id=f_9 autoresolve=0/>
        <NTS_TrackSetupForm dir=BOTTOM id=f_10 autoresolve=0/>
        <NTS_TrackSetupForm dir=BOTTOM id=f_11 autoresolve=0/>
        <NTS_TrackSetupForm dir=BOTTOM id=f_12 autoresolve=0/>
        <NTS_TrackSetupForm dir=BOTTOM id=f_13 autoresolve=0/>
        <NTS_TrackSetupForm dir=BOTTOM id=f_14 autoresolve=0/>
        <NTS_TrackSetupForm dir=BOTTOM id=f_15 autoresolve=0/>
        <NTS_TrackSetupForm dir=BOTTOM id=f_16 autoresolve=0/>
      </Panel>

    </Panel>

  </TitledPanel>

  <TitledPanel dir=TOP align=expandx caption="Color / Timing Track"
               drawBorder=0
               padTop=2
               padLeft=0
               padBottom=3
               padRightUnscaled=2
               bgKeepAlpha=1
               >
    <SizeGroupX id=sgx_cur_lb/>

    <!-- Microtime track -->
    <Panel dir=BOTTOM align=expandx padTop=4>

      <Panel dir=RIGHT>
        <Button id=bt_pat_preset_save
                name="PstSave"
                dir=LEFT
                align=baseline
                caption="Save.."
                toolTipCaption="Save timing track as groove preset"
                labelButton=1
                padLeft=10
                padRight=4
                />

        <Button id=bt_pat_preset_load
                name="PstLoad"
                dir=LEFT
                align=baseline
                caption="Load"
                toolTipCaption="Load selected groove preset to timing track\n\n (note) hold-click to rescan presets"
                labelButton=1
                hold=1
                padLeft=15
                />

        <CheckBox id=cb_pat_preset_autoload
                  name="PstAutoLoad"
                  dir=LEFT
                  align=baseline
                  nocaption=1
                  bgcolor=titledpanel_noborder_bg
                  bgKeepAlpha=1
                  toolTipCaption="When checked, auto-load groove preset when combobox selection changes"
                  padLeft=2
                  />

        <ComboBox id=cm_pat_preset
                  name="Preset"
                  dir=LEFT
                  align=baseline
                  toolTipCaption="Groove / Timing Track Preset"
                  />
      </Panel>

      <ComboBox id=cm_pat_microtime_track
                name="PatMicroTrk"
                dir=LEFT
                align=baseline
                options="-;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                toolTipcaption="Microtime overlay track\n\n (note) adds microtiming from selected track to all tracks\n (note) the swing setting from the microtime track is ignored on other tracks\n (note) if the timing track has a higher resolution than a track, the nearest step will be selected\n (note) if the timing track has a lower resolution than a track, the microtime will be interpolated linearly"
                padLeft=0
                />

      <Label dir=LEFT
             align=baseline
             fillBG=0
             caption="Timing Track:"
             textPlacement=RIGHT
             padLeft=10
             sizeGroup=sgx_cur_lb
             />

      <Button id=bt_bgtint
              dir=LEFT
              align=baseline
              caption=""
              reqSizeX=32
              align=centerY
              toolTipCaption="Click to show colorpicker\n\n (note) lctrl-click copies current color to all tracks\n\n (note) lctrl-c / lctrl-lshift-c"
              />
      <Label dir=LEFT
             fillBG=0
             caption="Track Color:"
             align=baseline
             textPlacement=RIGHT
             />
    </Panel>
  </TitledPanel>

  <Panel dir=BOTTOM align=expandx padTopUnscaled=4 padBottom=4>
    <Panel dir=CENTER>
      <Button id=bt_close
              dir=LEFT
              caption="Close"
              toolTipCaption="Close Dialog\n\n (note) focus-cycle key: \'c\'"
              labelButton=hidpi
              />
    </Panel>
  </Panel>

</xfm>
