// ----
// ---- file   : NTS_ImportARDialog_Stub.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- license: (c) 2019-2022 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : 
// ----
// ---- created: 24Oct2019
// ---- changed: 25Oct2019, 30Oct2019, 25Nov2022
// ----
// ----
// ----

module MNTS_ImportARDialog_Stub;

use namespace ui;


// <class.png>
class NTS_ImportARDialog/*_Stub*/ extends Dialog, ActionProvider, MMTListener {
   define String ACTION_AR_IMPORT;
   define String ACTION_AR_CANCEL;

   public AR_Pattern ar_import_pattern;
   public boolean b_ar_import_pattern_valid;

   // <ui_init.png>
   public method init() : boolean {
      return true;
   }

   public method setRecipient(ActionConsumer _ac) {
   }

   public virtual getProvidedActionNames() : StringArray {
      return ["none"];
   }

   public virtual showCenteredFirst() {
   }

   // <method_get.png>
   public method doMasterLen() : boolean {
      return false;
   }

   // <method_get.png>
   public method doChromatic() : boolean {
      return false;
   }

   // <method_get.png>
   public method doSingleCh() : boolean {
      return false;
   }

   // <method_get.png>
   public method doConditional() : boolean {
      return false;
   }

   // <method_get.png>
   public method doVelocities() : boolean {
      return false;
   }

   // <method_get.png>
   public method doDurations() : boolean {
      return false;
   }

   // <method_get.png>
   public method doMicroTimings() : boolean {
      return false;
   }

   // <method_get.png>
   public method doRetrigs() : boolean {
      return false;
   }

   // <method_get.png>
   public method doPLocks() : boolean {
      return false;
   }

   // <method_get.png>
   public method doResetPLocks() : boolean {
      return false;
   }

   // <method_get.png>
   public method doNRPN() : boolean {
      return false;
   }

}
