<!--
// ---- file   : PageMidiMon.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2012-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 13Nov2012, 04Jan2013, 06Jan2013
// ---- changed: 11Aug2014, 14Aug2014, 20Aug2014, 17Jun2017, 17Aug2017, 13Nov2018, 09May2020
// ----          14Oct2023, 20Oct2023, 29Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP align=expandx>

    <Panel dir=BOTTOM align=expand>

      <Panel>
        <CheckBox id=cb_xform
                  dir=LEFT
                  align=CENTERY
                  caption="Transform"
                  font=big7
                  selected=1
                  iconPrefix=chb2x
                  toolTipCaption="When checked, show morph-scene transformed events"
                  padLeft=20
                  />

        <CheckBox id=cb_syn
                  dir=LEFT
                  align=CENTERY
                  caption="Synthetic"
                  font=big7
                  selected=1
                  iconPrefix=chb2x
                  toolTipCaption="When checked, show synthetic (UI) events"
                  padLeft=20
                  />

        <CheckBox id=cb_hex
                  dir=LEFT
                  align=CENTERY
                  caption="Hex values"
                  font=big7
                  iconPrefix=chb2x
                  toolTipCaption="When checked, show data1/2 values in hexadecimal format"
                  selected=1
                  padLeft=20
                  />

        <CheckBox id=cb_capture
                  dir=LEFT
                  align=CENTERY
                  caption="Capture"
                  font=big7
                  iconPrefix=chb2x
                  toolTipCaption="When checked, add captured messages to log"
                  selected=1
                  padLeft=8
                  />
      </Panel>

      <Button id=bt_clear
              dir=RIGHT
              caption="Clear"
              font=big6
              labelButton=1
              icon=clear
              toolTipCaption="Clear capture log / Remove all events"
              padding="4;4;4;4"
              />

      <Button id=bt_parent
              dir=LEFT
              align=TOP
              style=flat
              nocaption=1
              icon=back_xl
              iconMono=back_xl_mono
              toolTipCaption="Go to parent page"
              padding=4;4;4;4
              />

    </Panel>

  </Panel>

  <Panel dir=CENTER align=expand>
    <TableView id=tv_log dir=CENTER size=100%
               style=flat
               />
  </Panel>

  <!-- Last event info -->
  <Panel dir=BOTTOM align=expandx>
    <Button id=bt_output_mon
            dir=RIGHT
            align=center
            caption=" Out "
            font=big9
            labelButton=1
            toolTipCaption="Show output monitor\n\n (note) lctrl-NUMPAD +"
            padLeft=10
            padRight=10
            />

    <TextField id=tf_last_ext dir=LEFT editable=0 prefSizeX=2000
               font=big7
               />
    <TextField id=tf_last_type dir=LEFT editable=0 cols=10
               font=big7
               />
    <TextField id=tf_last_ch dir=LEFT editable=0 cols=3
               font=big7
               />
    <TextField id=tf_last_dev dir=LEFT editable=0 cols=20
               font=big7
               />
  </Panel>

</xfm>
