<!--
// ---- file   : PageConfig.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2014-2020 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 11Aug2014
// ---- changed: 12Aug2014, 05Sep2014, 13Nov2018, 09May2020
// ----
// ----
// ----
-->
<xfm>

  <Panel align=expand size=100%>
    <SizeGroupX id=sg_bt/>

    <Button id=bt_parent dir=LEFT
            style=flat
            icon=back_xl
            iconMono=back_xl_mono
            font=big5
            toolTipCaption="Go to parent page"
            align=TOP
            padding=4;4;4;4
            />

    <Panel align=expand>
      <Panel dir=BOTTOM sizeY="30%" align=expandx >
        <Panel dir=CENTER sizeX="100%" align=center>
          <Button id=bt_prefs
                  style=flat
                  dir=BOTTOM align=center font=big1
                  caption="Preferences"
                  sizeGroup=sg_bt
                  icon=prefs
                  innerPadLeft=20
                  innerPadRight=20
                  />
        </Panel>
      </Panel>


      <Panel dir=BOTTOM sizeY="30%" align=expandx >
        <Panel dir=CENTER sizeX="100%" align=center>
          <Button id=bt_mididevs
                  style=flat
                  dir=BOTTOM align=center font=big1
                  caption=" Device Setup"
                  sizeGroup=sg_bt
                  icon=mididevs
                  innerPadLeft=20
                  innerPadRight=20
                  />
        </Panel>
      </Panel>


      <Panel dir=BOTTOM sizeY="30%" align=expandx >
        <Panel dir=CENTER sizeX="100%" align=center>
          <Button id=bt_audio
                  style=flat
                  dir=BOTTOM align=center font=big1
                  caption="Audio Setup"
                  sizeGroup=sg_bt
                  icon=audio_setup
                  innerPadLeft=20
                  innerPadRight=20
                  />
        </Panel>
      </Panel>


      <Panel dir=BOTTOM sizeY="10%" align=expandx >
        <Panel dir=CENTER sizeX="100%" align=center>
          <Button id=bt_save
                  style=flat
                  caption="Save configuration"
                  font=big5
                  toolTipCaption="Save current configuration to file \"synergy_config_local.tks\"\n\n(note) You currently have to restart the program for changes to take effect."
                  icon=cfg_save
                  padBottom=8
                  />
        </Panel>
      </Panel>

    </Panel>

  </Panel>

</xfm>
