<!--
// ---- file   : PageOutputMon.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 17Aug2017
// ---- changed: 18Aug2017, 13Nov2018, 09May2020, 20Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP align=expandx>

    <Panel dir=BOTTOM align=expand>

      <Panel>
        <CheckBox id=cb_bg dir=LEFT align=CENTERY caption="Background"
                  selected=1
                  toolTipCaption="When checked, capture output buffers when monitor page is not visible\n\n (note) 'g'"
                  iconPrefix=chb2x
                  font=big7
                  padLeft=20
                  />

        <CheckBox id=cb_capture dir=LEFT align=CENTERY caption="Capture"
                  selected=1
                  toolTipCaption="When checked, add captured messages to log\n\n (note) 'f'"
                  iconPrefix=chb2x
                  font=big7
                  padLeft=20
                  />
      </Panel>

      <Button id=bt_clear dir=RIGHT caption="Clear" padding="4;4;4;4"
              style=flat
              toolTipCaption="Clear capture log / Remove all events\n\n (note) BACKSPACE"
              font=big6
              icon=clear
              />

      <Button id=bt_parent dir=LEFT
              style=flat
              icon=back_xl
              iconMono=back_xl_mono
              font=big5
              toolTipCaption="Go to parent page"
              align=TOP
              padding=4;4;4;4
              />

    </Panel>

  </Panel>

  <Panel dir=CENTER align=expand>
    <TextView id=tx_data align=expand minCols=40 minRows=20/>
  </Panel>

</xfm>
