<!--
// ----
// ---- file   : PageMidiDevs.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2012-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- changed: 13May2012, 09Nov2012, 15Jun2014, 11Aug2014, 18Aug2014, 19Jan2016, 04Mar2016
// ----          13Nov2018, 20Jan2019, 08Oct2023, 13Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP align=expandx sizeY=100% >

    <SplitPane align=expand vertical=1 split=0.54>
      <!-- upper -->
      <TitledPanel caption="MIDI Input Devices" align=expand
                   >
        <SizeGroupX id=sgx_in_lb/>
        <SizeGroupX id=sgx_in_val/>
        <SizeGroupX id=sgx_in_bt/>
        <TableView id=tv_indevs dir=CENTER align=expand
                   style=flat
                   />

        <LayerSwitch dir=BOTTOM calcSizeOnlyCurrent=1>
          <Spacer reqSize="1;1"/>

          <Panel dir=BOTTOM padTop=3 align=expandx>
            <Button id=bt_setmaster dir=RIGHT caption="Set master"
                    style=flat
                    toolTipCaption="Sets the master input device to the currently selected input device\n\n(note) The device must have been opened."
                    sizeGroup=sgx_in_bt
                    editable=0
                    font=big7
                    innerPadLeft=8
                    innerPadRight=8
                    />
            <Panel dir=LEFT >
              <TextField id=tf_mastername dir=LEFT cols=31 editable=0 sizeGroup=sgx_in_val font=big6/>
              <Label caption="Master:" dir=LEFT sizeGroup=sgx_in_lb align=centerY/>
            </Panel>
          </Panel>
        </LayerSwitch>

        <Panel dir=BOTTOM padTop=0 align=expandx>
          <Panel dir=RIGHT>
            <Button id=bt_filter dir=TOP caption="Input filter.."
                    style=flat
                    toolTipCaption="Show MIDI input filter dialog for currently selected device"
                    sizeGroup=sgx_in_bt
                    editable=0
                    font=big7
                    innerPadLeft=8
                    innerPadRight=8
                    />
            <!--            <Button id=bt_edit dir=BOTTOM caption="Edit device alias & profile"
                            toolTipCaption="Edit device alias and channel profiles"
                            sizeGroup=sgx_in_bt
                            editable=0
                            />-->
          </Panel>
          <Panel id=pn_filters dir=LEFT sizeGroup=sgx_in_val align=centerY padLeft=4>
            <Label id=lb_filter_nrpn dir=LEFT caption=".."
                   padLeft=2
                   toolTipCaption="NRPN"
                   reqSizeXScaled=24
                   />
            <Label id=lb_filter_rpn dir=LEFT caption=".."
                   padLeft=2
                   toolTipCaption="RPN"
                   reqSizeXScaled=24
                   />
            <Label id=lb_filter_nrpn_select dir=LEFT caption=".."
                   padLeft=2
                   toolTipCaption="NRPN select (CC#098/099)"
                   reqSizeXScaled=24
                   />
            <Label id=lb_filter_rpn_select dir=LEFT caption=".."
                   padLeft=2
                   toolTipCaption="RPN select (CC#100/101)"
                   reqSizeXScaled=24
                   />
            <Label id=lb_filter_rt_system_reset dir=LEFT caption=".."
                   padLeft=2
                   toolTipCaption="Sysex realtime: System reset"
                   reqSizeXScaled=24
                   />
            <Label id=lb_filter_rt_active_sensing dir=LEFT caption=".."
                   padLeft=2
                   toolTipCaption="Sysex realtime: Active sensing"
                   reqSizeXScaled=24
                   />
            <Label id=lb_filter_rt_stop dir=LEFT caption=".."
                   padLeft=2
                   toolTipCaption="Sysex realtime: Stop"
                   reqSizeXScaled=24
                   />
            <Label id=lb_filter_rt_continue dir=LEFT caption=".."
                   padLeft=2
                   toolTipCaption="Sysex realtime: Continue"
                   reqSizeXScaled=26
                   />
            <Label id=lb_filter_rt_start dir=LEFT caption=".."
                   padLeft=2
                   toolTipCaption="Sysex realtime: Start"
                   reqSizeXScaled=24
                   />
            <Label id=lb_filter_rt_timing_clock dir=LEFT caption=".."
                   padLeft=2
                   toolTipCaption="Sysex realtime: Timing clock"
                   reqSizeXScaled=24
                   />
            <Label id=lb_filter_cm_tune_request dir=LEFT caption=".."
                   padLeft=2
                   toolTipCaption="Sysex common: Tune request"
                   reqSizeXScaled=24
                   />
            <Label id=lb_filter_cm_song_select dir=LEFT caption=".."
                   padLeft=2
                   toolTipCaption="Sysex common: Song select"
                   reqSizeXScaled=24
                   />
            <Label id=lb_filter_cm_song_position dir=LEFT caption=".."
                   padLeft=2
                   toolTipCaption="Sysex common: Song position"
                   reqSizeXScaled=24
                   />
            <Label id=lb_filter_cm_time_code dir=LEFT caption=".."
                   padLeft=2
                   toolTipCaption="Sysex common: Time code"
                   reqSizeXScaled=26
                   />
            <Label id=lb_filter_sysex dir=LEFT caption=".."
                   padLeft=2
                   toolTipCaption="System exclusive messages"
                   reqSizeXScaled=24
                   />
            <Label id=lb_filter_pitch_bend dir=LEFT caption=".."
                   padLeft=2
                   toolTipCaption="Pitchbend"
                   reqSizeXScaled=24
                   />
            <Label id=lb_filter_channel_pressure dir=LEFT caption=".."
                   padLeft=2
                   toolTipCaption="Channel pressure (aftertouch)"
                   reqSizeXScaled=24
                   />
            <Label id=lb_filter_program_change dir=LEFT caption=".."
                   padLeft=2
                   toolTipCaption="Program changes"
                   reqSizeXScaled=24
                   />
            <Label id=lb_filter_control_change dir=LEFT caption=".."
                   padLeft=2
                   toolTipCaption="Controller changes"
                   reqSizeXScaled=24
                   />
            <Label id=lb_filter_poly_pressure dir=LEFT caption=".."
                   padLeft=2
                   toolTipCaption="Polyphonic key pressure"
                   reqSizeXScaled=24
                   />
            <Label id=lb_filter_note_on dir=LEFT caption=".."
                   padLeft=2
                   toolTipCaption="Note on"
                   reqSizeXScaled=26
                   />
            <Label id=lb_filter_note_off dir=LEFT caption=".."
                   toolTipCaption="Note off"
                   reqSizeXScaled=26
                   />
          </Panel>
          <Label dir=LEFT sizeGroup=sgx_in_lb caption="Filter:" textPlacement=RIGHT
                 align=centerY
                 toolTipCaption="Input filter for currently selected device"
                 />
        </Panel>
      </TitledPanel>

      <!-- lower -->
      <TitledPanel caption="MIDI Output Devices" align=expand
                   >
        <TableView id=tv_outdevs align=expand
                   style=flat
                   />

        <SizeGroupX id=sgx_out_lb/>

      </TitledPanel>
    </SplitPane>

  </Panel>

</xfm>
