<!--
// ---- file   : PageCtlTag.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2015-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 17May2015
// ---- changed: 14Nov2015, 08Apr2016, 13Nov2018, 08Dec2018, 09Jan2019, 17Jan2019, 09May2020
// ----          05Oct2023, 14Oct2023, 20Oct2023, 29Oct2023
// ----
// ----
// ----
-->
<xfm>
  <SizeGroupX id=sgx_lbc1/>

  <Panel dir=TOP align=expandx>

    <Panel dir=BOTTOM align=expand padding=4;4;4;4>

      <Button id=bt_remove dir=RIGHT caption="Remove"
              labelButton=1
              font=big7
              toolTipCaption="Remove selected controller tag\n\n (note) DELETE"
              icon=remove
              iconMono=remove_mono
              iconScale=0.5
              align=centerY
              innerPadLeft=10
              innerPadRight=10
              />

      <Panel dir=CENTER align=centerY>

        <CheckBox id=cb_movecsr dir=CENTER caption="Auto-Move"
                  toolTipCaption="If checked, move table cursor when (mapped) MIDI event is recv\'d.\n\nIf unchecked, only update lead selection\n\n (note) \'r\'"
                  selected=0
                  font=big7
                  iconPrefix="chb2x"
                  align=centerY
                  padLeft=30
                  />

        <Button id=bt_movedown
                name="Move entry down"
                dir=LEFT
                align=centerY
                caption="Down"
                font=big7
                labelButton=1
                icon=movedown
                iconMono=movedown_mono
                toolTipCaption="Move selected entry down (lower priority)\n\n (note) lctrl-DOWN"
                setkbdfocusonmouse=0
                repeat=1
                repeatInterval=50
                innerPadLeft=10
                innerPadRight=10
                padLeft=20
                />

        <Button id=bt_moveup
                name="Move entry up"
                dir=LEFT
                align=centerY
                caption="Up"
                font=big7
                labelButton=1
                icon=moveup
                iconMono=moveup_mono
                toolTipCaption="Move selected entry up (higher priority)\n\n (note) lctrl-UP"
                repeat=1
                repeatInterval=50
                setkbdfocusonmouse=0
                innerPadLeft=10
                innerPadRight=10
                padLeft=20
                />
      </Panel>

      <Button id=bt_add
              dir=LEFT
              align=centerY
              caption="Add"
              font=big7
              labelButton=1
              icon=add
              iconMono=add_mono
              iconScale=0.5
              toolTipCaption="Tag last received controller\n\n(note) Hold-click to clone current entry\n\n (note) INSERT"
              hold=1
              innerPadLeft=10
              innerPadRight=10
              padLeft=20
              />

      <Button id=bt_back
              dir=LEFT
              align=centerY
              style=flat
              nocaption=1
              icon=back_xl
              iconMono=back_xl_mono
              toolTipCaption="Go to previous page"
              />

    </Panel>

  </Panel>

  <Panel dir=CENTER align=expand>
    <TableView id=tv_map
               dir=CENTER
               size=100%
               style=flat
               />
  </Panel>

  <!-- Name/Group/Pad/Color -->
  <Panel dir=BOTTOM align=expandx>

    <Panel dir=RIGHT>
      <ComboBox id=cm_push_color
                name="Color"
                dir=LEFT
                align=centerY
                font=big7
                largeArrow=1
                toolTipCaption="Push color"
                />

      <Label dir=LEFT
             align=centerY
             caption="Color:"
             textPlacement=RIGHT
             font=big8
             fillBG=0
             padLeft=10
             />

      <Button id=bt_push_pad_learn
              dir=LEFT
              align=centerY
              caption="Learn"
              labelButton=1
              font=big8
              toolTipCaption="Learn Push Pad"
              />

      <ComboBox id=cm_push_pad
                name="Pad"
                dir=LEFT
                align=centerY
                font=big7
                largeArrow=1
                toolTipCaption="Push pad"
                />

      <Label dir=LEFT
             align=centerY
             caption="Push:"
             font=big8
             textPlacement=RIGHT
             fillBG=0
             padLeft=10
             />

      <ComboBox id=cm_group
                name="Group"
                dir=LEFT
                align=centerY
                font=big7
                largeArrow=1
                options="A;B;C;D;E;F"
                toolTipCaption="Group"
                />

      <Label dir=LEFT
             align=centerY
             caption="Group:"
             font=big8
             textPlacement=RIGHT
             fillBG=0
             />
    </Panel>

    <Button id=bt_query_remote_ctl
            dir=LEFT
            align=centerY
            caption="Q Remote"
            labelButton=hidpi
            toolTipCaption="Query Remote modmatrix destination parameter names\n\n (note) lctrl-q\n\n (note) requires Eureka DAW"
            padLeft=10
            />

    <TextField id=tf_name
               name="Name"
               dir=LEFT
               align=centerY
               cols=19
               font=big7
               toolTipCaption="Name"
               />

    <Label dir=LEFT
           align=centerY
           caption="Name:"
           textPlacement=RIGHT
           font=big8
           fillBG=0
           sizeGroup=sgx_lbc1
           />
  </Panel>

  <!-- Device/Event Type/CC/RPN/NRPN -->
  <Panel id=pn_midi dir=BOTTOM align=expandx>
    <LayerSwitch id=ls_midi_type dir=LEFT align=baseline padLeft=2>

      <!-- 0: MIDI.Generic -->
      <Panel>
        <Spacer reqSize=1;1/>
      </Panel>

      <!-- 1: MIDI.CC -->
      <Panel align=baseline>
        <ComboBox id=cm_midi_cc_nr
                  name="CC"
                  dir=LEFT
                  align=baseline
                  toolTipcaption="CC"
                  />
      </Panel>

      <!-- 2: MIDI.RPN -->
      <Panel align=baseline>
        <ComboBox id=cm_midi_rpn_nr
                  name="RPN"
                  dir=LEFT
                  align=baseline
                  toolTipcaption="RPN"
                  />

        <FloatParam id=fp_midi_rpn_nr
                    name="RPN"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=16383 rangeEditable=0
                    stepFine=1 stepCoarse=1
                    precision=0
                    cols=3
                    textAlign=RIGHT
                    toolTipCaption="RPN"
                    />
      </Panel>

      <!-- 3: MIDI.NRPN -->
      <Panel align=baseline>
        <ComboBox id=cm_midi_nrpn_nr
                  name="NRPN"
                  dir=LEFT
                  align=baseline
                  toolTipCaption="NRPN"
                  />

        <FloatParam id=fp_midi_nrpn_nr
                    name="NRPN"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=16383 rangeEditable=0
                    stepFine=1 stepCoarse=1
                    precision=0
                    cols=3
                    textAlign=RIGHT
                    toolTipCaption="NRPN"
                    />
      </Panel>

    </LayerSwitch>

    <ComboBox id=cm_midi_type
              name="EvType"
              dir=LEFT
              align=baseline
              toolTipCaption="MIDI Event Type"
              />

    <ComboBox id=cm_midi_ch
              name="Ch"
              dir=LEFT
              align=centerY
              options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
              toolTipCaption="MIDI Channel"
              />

    <ComboBox id=cm_midi_dev
              name="Dev"
              dir=LEFT
              align=baseline
              toolTipCaption="MIDI Device"
              />

    <Label dir=LEFT
           caption="Dev:"
           align=baseline
           textPlacement=RIGHT
           fillBG=0
           sizeGroup=sgx_lbc1
           />
  </Panel>

  <Panel dir=BOTTOM align=expandx>

    <LayerSwitch id=ls_val_b dir=LEFT>
      <!-- 0: Invisible -->
      <Spacer reqSize=1;1/>

      <!-- 1: Visible -->
      <Panel dir=LEFT>
        <FloatParam id=fp_val_b
                    name="ValB"
                    dir=LEFT
                    align=centerY
                    value=0 min=0 max=16383 rangeEditable=0
                    stepFine=1 stepCoarse=1
                    precision=0
                    cols=5
                    textAlign=RIGHT
                    toolTipCaption="Value B"
                    />

        <Label dir=LEFT
               align=centerY
               caption="Value B:"
               textPlacement=RIGHT
               fillBG=0
               padLeft=10
               sizeGroup=sgx_lbc1
               />
      </Panel>
    </LayerSwitch>


    <LayerSwitch id=ls_val_a dir=LEFT align=baseline>
      <!-- 0: Invisible -->
      <Spacer reqSize=1;1/>

      <!-- 1: Visible -->
      <Panel align=baseline>
        <FloatParam id=fp_val_a
                    name="ValA"
                    dir=LEFT value=0
                    align=centerY
                    min=0 max=16383 rangeEditable=0
                    stepFine=1 stepCoarse=1
                    precision=0
                    cols=5
                    textAlign=RIGHT
                    toolTipCaption="Value A"
                    />

        <Label dir=LEFT
               align=centerY
               caption="Value A:"
               textPlacement=RIGHT
               fillBG=0
               sizeGroup=sgx_lbc1
               />
      </Panel>
    </LayerSwitch>


    <!-- Send reset value -->
    <CheckBox id=cb_reset
              dir=LEFT
              caption="Send reset"
              toolTipCaption="If checked, send reset value when replay starts"
              selected=0
              padLeft=4
              />

    <Button id=bt_reset_setlast
            dir=LEFT
            align=centerY
            toolTipCaption="Set reset value to last sent/recvd value"
            caption="Last"
            labelButton=hidpi
            />

    <FloatParam id=fp_reset_value
                name="Reset value"
                dir=LEFT
                align=centerY
                value=0 min=0 max=16383 rangeEditable=0
                stepFine=1 stepCoarse=1
                precision=0
                cols=3
                textAlign=RIGHT
                toolTipCaption="Reset value"
                />

    <Label dir=LEFT
           align=centerY
           caption="Reset:"
           textPlacement=RIGHT
           fillBG=0
           padLeft=10
           />


    <!-- Push pad button type -->
    <ComboBox id=cm_push_type
              name="PushType"
              dir=LEFT
              align=centerY
              toolTipCaption="Push pad button type"
              padRight=10
              />

    <Label dir=LEFT
           align=centerY
           caption="Pad:"
           textPlacement=RIGHT
           fillBG=0
           sizeGroup=sgx_lbc1
           />
  </Panel>

  <!-- Last event info -->
  <Panel dir=BOTTOM align=expandx >
    <TextField id=tf_last_ext dir=LEFT editable=0 prefSizeX=2000
               font=big7
               />
    <TextField id=tf_last_type dir=LEFT editable=0 cols=10
               font=big7
               />
    <TextField id=tf_last_ch dir=LEFT editable=0 cols=3
               font=big7
               />
    <TextField id=tf_last_dev dir=LEFT editable=0 cols=20
               font=big7
               />
  </Panel>

</xfm>
