<!--
// ---- file   : PagePrefs.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2011-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- changed: 19Mar2011, 19Feb2012, 20Feb2012, 13May2012, 14May2012, 22Apr2013, 28May2013
// ----          01Jun2013, 11Jun2013, 26Aug2013, 11Aug2014, 12Aug2014, 23Aug2014, 04Sep2014
// ----          05Sep2014, 14Sep2014, 08Feb2015, 02Mar2015, 04Mar2015, 19Jul2015, 06Nov2015
// ----          28Mar2016, 11Apr2016, 30Jan2017, 04Mar2017, 05Mar2017, 13Mar2017, 30Apr2017
// ----          18Jun2017, 02Nov2017, 22Dec2017, 13Nov2018, 10Jan2019, 07Aug2019, 19Aug2019
// ----          01Nov2019, 08Nov2019, 09May2020, 25Oct2020, 01Nov2020, 13May2021, 15May2021
// ----          20Jun2021, 19Dec2021, 18Feb2023, 04Mar2023, 16Jul2023, 28Jul2023, 15Oct2023
// ----          20Oct2023, 27Oct2023, 29Oct2023, 30Oct2023, 02Nov2023, 13Apr2024, 16Jan2025
// ----
// ----
// ----
-->
<xfm>
  <Panel align=expand size=100%>

    <Button id=bt_parent
            dir=TOP
            align=LEFT
            nocaption=1
            icon=back_xl
            iconMono=back_xl_mono
            toolTipCaption="Go to parent page"
            style=flat
            padding=4;4;4;4
            />

    <Panel dir=CENTER alpha=255 align=expand>

      <TabSwitch id=tab_groups
                 dir=CENTER
                 align=expandY
                 sizeX=85%
                 font=big7
                 fontActiveTab=big6
                 calcsizeonlycurrent=0
                 >

        <!-- Project -->
        <View caption="Project">
          <Panel align=expand alpha=255><Panel dir=TOP align=expand>

              <SizeGroupX id=sg_label_l/>
              <SizeGroupX id=sg_label_r/>
              <SizeGroupX id=sg_l/>
              <SizeGroupX id=sg_r/>

              <TitledPanel caption="Project"
                           dir=TOP
                           align=expandx
                           font=big7
                           drawBorder=0
                           bgKeepAlpha=1
                           borderInsetScaleX=30
                           padding=0;0;3;0
                           >

                <!-- crash auto-save / auto-show comment-->
                <Panel dir=BOTTOM padTop=4>

                  <!-- auto-show-comment -->
                  <Panel dir=LEFT>
                    <Panel dir=LEFT sizeGroup=sg_r>
                      <CheckBox id=cb_project_autoshowcomment
                                dir=LEFT
                                align=centerY
                                bgcolor=titledpanel_noborder_bg
                                bgKeepAlpha=1
                                toolTipCaption="When checked, show project comment after loading\n\n (note) this feature has been superceded by pipe/node comments"
                                font=big8
                                iconPrefix=chb2x
                                />
                    </Panel>
                    <Label dir=LEFT
                           align=centerY
                           fillbg=0
                           caption="Auto-show comment:"
                           font=big8
                           textPlacement=RIGHT
                           sizeGroup=sg_label_r
                           />
                  </Panel>

                  <!-- crash auto-save -->
                  <Panel dir=LEFT>
                    <Panel dir=LEFT sizeGroup=sg_l>
                      <CheckBox id=cb_project_crashautosave
                                dir=LEFT
                                align=centerY
                                bgcolor=titledpanel_noborder_bg
                                bgKeepAlpha=1
                                font=big8
                                iconPrefix=chb2x
                                toolTipCaption="When checked, autosave project to a backup file in case the application crashes"
                                />
                    </Panel>
                    <Label dir=LEFT
                           align=centerY
                           fillbg=0
                           caption="Crash auto-save:"
                           font=big8
                           textPlacement=RIGHT
                           sizeGroup=sg_label_l
                           />
                  </Panel>

                </Panel>

                <!-- autoload filename -->
                <Panel dir=BOTTOM padTop=4>
                  <CheckBox id=cb_project_autoload_autoupdate
                            dir=LEFT
                            align=centerY
                            bgcolor=titledpanel_noborder_bg
                            bgKeepAlpha=1
                            toolTipCaption="When checked, auto-update autoload filename when a project is loaded or saved"
                            caption="Auto-Update"
                            font=big8
                            iconPrefix=chb2x
                            />
                  <Button id=bt_project_autoload_lastsaved
                          dir=LEFT
                          align=centerY
                          caption="  S  "
                          font=big8
                          toolTipCaption="Click to set the autoload filename to the last saved project"
                          />
                  <Button id=bt_project_autoload_lastloaded
                          dir=LEFT
                          align=centerY
                          caption="  L  "
                          font=big8
                          toolTipCaption="Click to set the autoload filename to the last loaded project"
                          />
                  <TextField id=tf_project_autoloadfilename
                             dir=LEFT
                             align=centerY
                             font=big8
                             cols=28 maxCols=1024
                             toolTipCaption="Project file to load after program startup\n\n (note) If the string is empty, do not auto-load anything"
                             />
                  <Label dir=LEFT
                         align=centerY
                         fillbg=0
                         caption="Auto-load file:"
                         font=big8
                         textPlacement=RIGHT
                         sizeGroup=sg_label_l
                         />
                </Panel>

                <!-- Project Rootpath -->
                <Panel dir=BOTTOM padTop=4>
                  <TextField id=tf_rootpath
                             dir=LEFT
                             align=centerY
                             cols=28 maxCols=1024
                             font=big8
                             toolTipCaption="Root Path\n\n (note) contains projects, presets, and other configuration data\n\n (note) e.g. \"f:/synergy_data/\" or \"$(PROGRAM_DIR)/synergy_data/\""
                             />
                  <Label dir=LEFT
                         align=centerY
                         fillbg=0
                         caption="Root Path:"
                         font=big8
                         textPlacement=RIGHT
                         sizeGroup=sg_label_l
                         />
                </Panel>

                <!-- Num autosave files -->
                <Panel dir=BOTTOM padTop=4>
                  <CheckBox id=cb_autosave
                            dir=LEFT
                            align=centerY
                            bgcolor=titledpanel_noborder_bg
                            bgKeepAlpha=1
                            font=big8
                            iconPrefix=chb2x
                            toolTipCaption="When checked, enable autosaves\n\n (note) In mixed state, only write autosaves when replay is not running"
                            mixed=1
                            />

                  <FloatParam id=fp_autosave_num
                              dir=LEFT
                              align=centerY
                              value=1 min=0 max=100 rangeEditable=0 step=1 cols=3
                              reset=5
                              precision=0
                              font=big8
                              toolTipCaption="Number of autosave files\n\n (note) autosaves are written to \"$(PROJECT_DIR)/autosaves/\" by default"
                              />
                  <Label dir=LEFT
                         align=centerY
                         fillbg=0
                         caption="Num. Autosave Files:"
                         font=big8
                         textPlacement=RIGHT
                         sizeGroup=sg_label_l
                         />
                </Panel>

                <!-- Autosave interval -->
                <Panel dir=BOTTOM padTop=4>
                  <Label dir=LEFT
                         align=centerY
                         fillbg=0
                         caption="min"
                         font=big8
                         />
                  <FloatParam id=fp_autosave_interval
                              dir=LEFT
                              align=centerY
                              value=1 min=1 max=30 rangeEditable=0 step=1 cols=3
                              precision=0
                              font=big8
                              toolTipCaption="Autosave interval (minutes)"
                              />
                  <Label dir=LEFT
                         align=centerY
                         fillbg=0
                         caption="Autosave Interval:"
                         textPlacement=RIGHT
                         font=big8
                         sizeGroup=sg_label_l
                         />
                </Panel>

              </TitledPanel>

          </Panel></Panel>
        </View>


        <!-- Misc -->
        <View caption="Misc">
          <Panel align=expand alpha=255><Panel dir=TOP align=expand padTop=4>

              <SizeGroupX id=sg_label_l/>
              <SizeGroupX id=sg_label_r/>
              <SizeGroupX id=sg_l/>
              <SizeGroupX id=sg_r/>

              <TitledPanel caption="PipeMap"
                           dir=TOP
                           align=expandx
                           font=big7
                           drawBorder=0
                           bgKeepAlpha=1
                           borderInsetScaleX=30
                           padding=0;0;3;0
                           >
                <Panel dir=BOTTOM padTop=4>
                  <CheckBox id=cb_pipemap_ctlinfo
                            dir=LEFT
                            align=centerY
                            bgcolor=titledpanel_noborder_bg
                            bgKeepAlpha=1
                            toolTipCaption="When checked, show incoming MIDI event info in status bar"
                            caption="Show event status messages"
                            font=big8
                            iconPrefix=chb2x
                            />
                </Panel>
              </TitledPanel>

              <TitledPanel caption="Script"
                           dir=TOP
                           align=expandx
                           font=big7
                           drawBorder=0
                           bgKeepAlpha=1
                           borderInsetScaleX=30
                           padding=0;0;3;0
                           >
                <Panel dir=BOTTOM padTop=4>
                  <CheckBox id=cb_script_exec
                            dir=LEFT
                            align=centerY
                            bgcolor=titledpanel_noborder_bg
                            bgKeepAlpha=1
                            toolTipCaption="When checked, execute user scripts (NodeScript)"
                            caption="Execute user scripts"
                            font=big8
                            iconPrefix=chb2x
                            />
                </Panel>
              </TitledPanel>

              <TitledPanel caption="Push"
                           dir=TOP
                           align=expandx
                           font=big7
                           drawBorder=0
                           bgKeepAlpha=1
                           borderInsetScaleX=30
                           padding=0;0;3;0
                           >
                <Panel dir=BOTTOM padTop=4>
                  <ComboBox id=cm_misc_push_mode
                            dir=LEFT
                            align=centerY
                            bgcolor=titledpanel_noborder_bg
                            bgKeepAlpha=1
                            options="MMC;Kbd;Ctl;Usr"
                            font=big8
                            arrowSx=20
                            toolTipCaption="Push Mode\n\n MMC: use all Push pads/encoders for MIDI Map Contexts\n kbd: use the Push pads to play notes, and the touch strip for pitchbend. All other controls can be used for MMCs\n\n (note) the Ctl and Usr modes are currently under construction\n (note) also see global \"PUSH_MODE\" and \"PUSH_TOGGLE_KBD\" midimapcontext targets"
                            />
                  <Label dir=LEFT
                         align=CENTERY
                         fillbg=0
                         caption="Mode:"
                         font=big8
                         textPlacement=RIGHT
                         sizeGroup=sg_label_l
                         />
                </Panel>
              </TitledPanel>

              <TitledPanel caption="MIDI Figher Twister"
                           dir=TOP
                           align=expandx
                           font=big7
                           drawBorder=0
                           bgKeepAlpha=1
                           borderInsetScaleX=30
                           padding=0;0;3;0
                           >
                <Panel dir=BOTTOM padTop=4>
                  <CheckBox id=cb_mftwister
                            dir=LEFT
                            align=centerY
                            bgcolor=titledpanel_noborder_bg
                            bgKeepAlpha=1
                            toolTipCaption="When checked, enable bidirectional support DJTechTools MIDI Fighter Twister controller"
                            caption="Enable"
                            font=big8
                            iconPrefix=chb2x
                            />
                </Panel>
              </TitledPanel>

              <TitledPanel caption="FaderPort 8 / 16"
                           dir=TOP
                           align=expandx
                           font=big7
                           drawBorder=0
                           bgKeepAlpha=1
                           borderInsetScaleX=30
                           padding=0;0;3;0
                           >
                <Panel dir=BOTTOM padTop=4>
                  <ComboBox id=cm_misc_faderport_detailedit
                            dir=LEFT
                            align=centerY
                            options="10 bit;11 bit;12 bit;13 bit;14 bit"
                            font=big8
                            arrowSx=20
                            toolTipCaption="FaderPort Detail-Edit precision\n\n (note) when holding 'm' and moving fader"
                            />
                  <Label dir=LEFT
                         fillbg=0
                         caption="Detail-Edit Precision:"
                         font=big8
                         padLeft=10
                         />

                  <ComboBox id=cm_misc_faderport_model
                            dir=LEFT
                            align=centerY
                            options="-;FaderPort 8;FaderPort 16"
                            font=big8
                            arrowSx=20
                            toolTipCaption="FaderPort model\n\n (note) the FaderPort input and output device aliases must be set to \'FaderPort\'"
                            />
                  <Label dir=LEFT
                         align=CENTERY
                         fillbg=0
                         caption="Model:"
                         font=big8
                         textPlacement=RIGHT
                         sizeGroup=sg_label_l
                         />
                </Panel>
              </TitledPanel>

              <TitledPanel caption="Middle C Note Name"
                           dir=TOP
                           align=expandx
                           font=big7
                           drawBorder=0
                           bgKeepAlpha=1
                           borderInsetScaleX=30
                           padding=0;0;3;0
                           >
                <Panel dir=BOTTOM padTop=4>
                  <CheckBox id=cb_misc_middlec_glyphs
                            dir=LEFT
                            align=baseline
                            bgcolor=titledpanel_noborder_bg
                            bgKeepAlpha=1
                            caption="Special glyphs"
                            font=big8
                            iconPrefix=chb2x
                            toolTipCaption="When checked, use special -2 and -1 glyphs in tracker editor\n\nWhen unchecked, display e.g. C -2 as \'C~2' and C-sharp -2 as \'C=2\'"
                            padLeft=10
                            />

                  <ComboBox id=cm_misc_middlec_offset
                            dir=LEFT
                            align=baseline
                            options="C-5;C-4;C-3"
                            font=big8
                            toolTipCaption="C-5: octave = (midi note number / 12)\nC-4: octave = (midi note number / 12) - 1 (Roland)\nC-3: octave = (midi note number / 12) - 2 (Yamaha)"
                            arrowSx=20
                            />
                  <Label dir=LEFT
                         align=baseline
                         fillbg=0
                         caption="Middle C:"
                         font=big8
                         textPlacement=RIGHT
                         sizeGroup=sg_label_l
                         />

                </Panel>
              </TitledPanel>

          </Panel></Panel>
        </View>


        <!-- Timing -->
        <View caption="Timing">
          <Panel align=expand alpha=255><Panel dir=TOP align=expand>

              <SizeGroupX id=sg_label_l/>
              <SizeGroupX id=sg_label_r/>
              <SizeGroupX id=sg_l/>
              <SizeGroupX id=sg_r/>

              <TitledPanel caption="Metronome"
                           dir=BOTTOM
                           align=expandx
                           font=big7
                           drawBorder=0
                           bgKeepAlpha=1
                           borderInsetScaleX=30
                           padding=0;0;3;0
                           >

                <!-- MIDI metronome -->
                <Panel dir=BOTTOM padTop=4>
                  <ComboBox id=cm_midi_metronome_note_beat
                            dir=LEFT
                            align=baseline
                            options="C#7"
                            font=big8
                            textPlacement=centerX
                            toolTipCaption="Metronome note (beat)"
                            sizeGroup=sg_r
                            />
                  <Label dir=LEFT
                         align=baseline
                         fillbg=0
                         caption="Beat:"
                         font=big8
                         textPlacement=RIGHT
                         padLeft=10
                         sizeGroup=sg_label_r
                         />

                  <ComboBox id=cm_midi_metronome_note_bar
                            dir=LEFT
                            align=baseline
                            options="C#7"
                            font=big8
                            textPlacement=centerX
                            toolTipCaption="Metronome note (bar)"
                            sizeGroup=sg_r
                            />
                  <Label dir=LEFT
                         align=baseline
                         fillbg=0
                         caption="Bar:"
                         font=big8
                         textPlacement=RIGHT
                         padLeft=10
                         sizeGroup=sg_label_r
                         />

                  <ComboBox id=cm_midi_metronome_ch
                            name="MetroCh"
                            dir=LEFT
                            align=baseline
                            options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                            font=big8
                            textPlacement=centerX
                            toolTipcaption="MIDI metronome channel"
                            />

                  <Label dir=LEFT
                         align=baseline
                         fillbg=0
                         caption="Channel:"
                         font=big8
                         textPlacement=RIGHT
                         padLeft=10
                         />

                  <CheckBox id=cb_midi_metronome_enable
                            name="MetroEn"
                            dir=LEFT
                            align=centerY
                            bgcolor=titledpanel_noborder_bg
                            bgKeepAlpha=1
                            nocaption=1
                            iconPrefix=chb2x
                            toolTipCaption="When checked, enable MIDI metronome (F12)"
                            />

                  <ComboBox id=cm_midi_metronome_dev
                            name="MetroDev"
                            dir=LEFT
                            align=baseline
                            font=big8
                            toolTipcaption="MIDI Metronome Device"
                            largeArrow=1
                            />

                  <Label dir=LEFT
                         align=baseline
                         fillBG=0
                         caption="Device:"
                         font=big8
                         textPlacement=RIGHT
                         sizeGroup=sg_label_l
                         />

                </Panel>


              </TitledPanel>

              <TitledPanel caption="Latency Compensation"
                           dir=BOTTOM
                           align=expandx
                           font=big7
                           drawBorder=0
                           bgKeepAlpha=1
                           borderInsetScaleX=30
                           padding=0;0;3;0
                           >
                <Panel dir=BOTTOM padTop=4>

                  <Panel dir=LEFT>
                    <CheckBox id=cb_reclatency
                              dir=LEFT
                              align=centerY
                              bgcolor=titledpanel_noborder_bg
                              bgKeepAlpha=1
                              font=big8
                              iconPrefix=chb2x
                              toolTipCaption="When checked, compensate recording latency"
                              />
                    <!-- (note) a negative latency does not seem to make sense but then again my drumhits are often too early rather than too late -->
                    <FloatParam id=fp_reclatency
                                dir=LEFT
                                align=centerY
                                value=2 min=0 max=100 minLimit=-100 rangeMinEditable=1 precision=2 stepFine=0.1 stepCoarse=1
                                font=big8
                                toolTipCaption="Latency compensation (milliseconds)\n\n (note) usually a positive number"
                                sizeGroup=sg_l
                                />
                    <Label dir=LEFT
                           align=centerY
                           fillbg=0
                           caption="Latency(ms):"
                           font=big8
                           textPlacement=RIGHT
                           sizeGroup=sg_label_l
                           />
                  </Panel>

                </Panel>

              </TitledPanel>


              <TitledPanel caption="Recording Pre-Count"
                           dir=BOTTOM
                           align=expandx
                           font=big7
                           drawBorder=0
                           bgKeepAlpha=1
                           borderInsetScaleX=30
                           padding=0;0;3;0
                           >
                <Panel dir=BOTTOM padTop=4>
                  <FloatParam id=fp_precount_global
                              dir=LEFT
                              align=centerY
                              value=1 min=0 max=4 precision=2 stepFine=0.5 stepCoarse=1
                              reset=0;1
                              font=big8
                              toolTipCaption="Global pre-count\n\n (note) used for global recording (pipemap page)"
                              sizeGroup=sg_l
                              />
                  <Label dir=LEFT
                         align=centerY
                         fillbg=0
                         caption="Global(#bars):"
                         font=big8
                         textPlacement=RIGHT
                         sizeGroup=sg_label_l
                         />
                </Panel>

                <Panel dir=BOTTOM>
                  <FloatParam id=fp_precount_tracker
                              dir=LEFT
                              align=centerY
                              value=1 min=0 max=4 precision=2 stepFine=0.5 stepCoarse=1
                              reset=0;1
                              font=big8
                              toolTipCaption="Tracker pre-count\n\n (note) used by Tracker node"
                              sizeGroup=sg_l
                              />
                  <Label dir=LEFT
                         align=centerY
                         fillbg=0
                         caption="Tracker(#bars):"
                         font=big8
                         textPlacement=RIGHT
                         sizeGroup=sg_label_l
                         />
                </Panel>

              </TitledPanel>


              <TitledPanel caption="Minimum Note Duration"
                           dir=BOTTOM
                           align=expandx
                           font=big7
                           drawBorder=0
                           bgKeepAlpha=1
                           borderInsetScaleX=30
                           padding=0;0;3;0
                           >
                <Panel dir=BOTTOM padTop=4>
                  <FloatParam id=fp_minnotedur
                              dir=LEFT
                              align=centerY
                              value=0 reset=2 min=0 max=12 precision=0 step=1
                              font=big8
                              toolTipCaption="Minimum note duration\n\n (note) workaround for \"disappearing VST notes\" issue"
                              sizeGroup=sg_l
                              />
                  <Label dir=LEFT
                         align=centerY
                         fillbg=0
                         caption="Note Duration:"
                         font=big8
                         textPlacement=RIGHT
                         sizeGroup=sg_label_l
                         />
                </Panel>

              </TitledPanel>


              <TitledPanel caption="MIDI Time Code"
                           dir=BOTTOM
                           align=expandx
                           font=big7
                           drawBorder=0
                           bgKeepAlpha=1
                           borderInsetScaleX=30
                           padding=0;0;3;0
                           >
                <Panel dir=BOTTOM padTop=4>
                  <CheckBox id=cb_mtc
                            dir=LEFT
                            align=centerY
                            bgcolor=titledpanel_noborder_bg
                            bgKeepAlpha=1
                            caption="Enable"
                            font=big8
                            iconPrefix=chb2x
                            toolTipCaption="When checked, enable MIDI Time Code messages\n\n (note) must also be activated in device (MTC checkbox)\n (note) may delays sequencer start if prerun and sequencer alignment are used\n\n (note) lshift-F12"
                            />
                  <Spacer dir=LEFT
                          sizeGroup=sg_label_l
                          />
                </Panel>

                <Panel dir=BOTTOM>
                  <Panel dir=LEFT>

                    <FloatParam id=fp_mtc_align
                                dir=LEFT value=-48 min=-200 max=200 precision=2 stepFine=0.5 stepCoarse=1
                                align=centerY
                                font=big8
                                toolTipCaption="MTC Sequencer Start Alignment\n\n (note) for fine-tuning alignment of tape-recorder start with sequencer start (milliseconds)\n\n (note) the actual alignment granularity is \'ticks\' (e.g. ~3ms at bpm=105)"
                                sizeGroup=sg_l
                                />
                    <Label dir=LEFT
                           align=centerY
                           fillbg=0
                           caption="Alignment(ms):"
                           font=big8
                           textPlacement=RIGHT
                           padLeft=20
                           />

                    <FloatParam id=fp_mtc_prerun
                                dir=LEFT
                                align=centerY
                                value=250 min=0 max=5000 precision=2 stepFine=0.5 stepCoarse=1
                                font=big8
                                toolTipCaption="MTC Tape Pre-Run (milliseconds)\n\n (note) when >0, starts tape early and delays sequencer start"
                                sizeGroup=sg_l
                                />
                    <Label dir=LEFT
                           align=centerY
                           fillbg=0
                           caption="Pre-Run(ms):"
                           font=big8
                           textPlacement=RIGHT
                           padLeft=20
                           />

                    <FloatParam id=fp_mtc_offset
                                dir=LEFT
                                align=centerY
                                value=32 min=0 rangeMaxEditable=1 precision=2 stepFine=0.5 stepCoarse=1
                                font=big8
                                toolTipCaption="MTC Tape Bar 1 Offset (#16th notes)\n\n (note) when >0, moves tape position of sequencer bar 1\n (note) e.g. 2*4*4=32 16th moves song start by 2 bars in 4/4 time"
                                sizeGroup=sg_l
                                />
                    <Label dir=LEFT
                           align=centerY
                           fillbg=0
                           caption="Offset(16th):"
                           font=big8
                           textPlacement=RIGHT
                           sizeGroup=sg_label_l
                           />
                  </Panel>
                </Panel>

              </TitledPanel>

          </Panel></Panel>
        </View>


        <View caption="Kbd">
          <Panel align=expand alpha=255><Panel dir=TOP align=expand>

              <SizeGroupX id=sgx_lb1/>

              <TitledPanel caption="Kbd"
                           dir=TOP
                           align=expandx
                           font=big7
                           drawBorder=0
                           bgKeepAlpha=1
                           borderInsetScaleX=30
                           padding=0;0;3;0
                           >
                <!-- VSync Key Repeat -->
                <Panel dir=BOTTOM padTop=4>
                  <CheckBox id=cb_kbd_vsync
                            dir=LEFT
                            align=centerY
                            bgcolor=titledpanel_noborder_bg
                            bgKeepAlpha=1
                            caption="VSync key repeat"
                            font=big8
                            iconPrefix=chb2x
                            toolTipCaption="When checked, enable vertical retrace synced key repeats\n\nWhen unchecked, use timer based key repeats"
                            />
                </Panel>

                <!-- Text Edit Command copy/paste -->
                <Panel dir=BOTTOM>
                  <CheckBox id=cb_kbd_cmdcnp
                            dir=LEFT
                            align=centerY
                            bgcolor=titledpanel_noborder_bg
                            bgKeepAlpha=1
                            caption="Text-edit Command copy / paste (macOS)"
                            font=big8
                            iconPrefix=chb2x
                            toolTipCaption="When checked, use macOS command keys for text edit copy\'n\'paste"
                            />
                </Panel>

                <!-- Map slash to less -->
                <Panel dir=BOTTOM>
                  <CheckBox id=cb_kbd_mapslashtoless
                            dir=LEFT
                            align=centerY
                            bgcolor=titledpanel_noborder_bg
                            bgKeepAlpha=1
                            caption="Map SLASH to LESS (US keyboards)"
                            font=big8
                            iconPrefix=chb2x
                            toolTipCaption="When checked, map SLASH key to LESS\n\n (note) for keyboards that do not have a (bottom/left) LESS key between LSHIFT and Y/Z (e.g. US keyboards)"
                            />
                </Panel>

                <!-- Swap home/end pattern keys -->
                <Panel dir=BOTTOM>
                  <CheckBox id=cb_kbd_swaphomeend
                            dir=LEFT
                            align=centerY
                            bgcolor=titledpanel_noborder_bg
                            bgKeepAlpha=1
                            caption="Swap HOME / END pattern selection keys"
                            font=big8
                            iconPrefix=chb2x
                            toolTipCaption="When checked, swap HOME / END pattern selection keys\n\n (note) e.g. for Macintosh keyboards that use FN+LEFT/RIGHT for HOME/END"
                            />
                </Panel>

              </TitledPanel>

          </Panel></Panel>
        </View>


        <View caption="UI">
          <Panel align=expand alpha=255><Panel dir=TOP align=expand>

              <SizeGroupX id=sg_label_l/>
              <SizeGroupX id=sg_label_r/>
              <SizeGroupX id=sg_l/>
              <SizeGroupX id=sg_r/>

              <TitledPanel caption="UI"
                           dir=TOP
                           align=expandx
                           font=big7
                           drawBorder=0
                           bgKeepAlpha=1
                           borderInsetScaleX=30
                           padding=0;0;3;0
                           >
                <!-- GUI size preset -->
                <Panel dir=BOTTOM padTop=4>
                  <ComboBox id=cm_ui_size_preset
                            dir=LEFT
                            align=centerY
                            options="<custom>;Small (1k);Small x2 (2k);Large (4k)"
                            font=big7
                            toolTipCaption="GUI size preset\n\n(note) requires application restart"
                            />

                  <Label dir=LEFT
                         align=centerY
                         fillbg=0
                         caption="GUI Size:"
                         font=big8
                         textPlacement=RIGHT
                         sizeGroup=sg_label_l
                         />
                </Panel>

                <!-- Zoom -->
                <Panel dir=BOTTOM padTop=4>
                  <Button id=bt_ui_zoom_apply
                          dir=LEFT
                          align=centerY
                          caption="Apply zoom"
                          font=big8
                          toolTipCaption="Close and re-open the display and apply the selected zoom level"
                          padLeft=10
                          />

                  <FloatParam id=fp_ui_zoom
                              dir=LEFT
                              align=centerY
                              min=0.25 max=4 precision=5 mousePrecisionMulDiv=4 stepCoarse=1 stepFine=0.25
                              font=big8
                              cols=2
                              toolTipCaption="Overall UI zoom level\n\n(note) Non-integer zoom levels will enable \"sharpen\" shader (not recommended)\n\n(note) Zooming is mainly useful for HD/4k screens"
                              />

                  <Label dir=LEFT
                         align=centerY
                         fillbg=0
                         caption="Zoom:"
                         font=big8
                         textPlacement=RIGHT
                         sizeGroup=sg_label_l
                         />
                </Panel>

                <!-- Cursor Zoom -->
                <Panel dir=BOTTOM padTop=4>
                  <ComboBox id=cm_ui_cursor_zoom
                            dir=LEFT
                            align=centerY
                            options="x1;x2;x3;x4;x5;x6;x7;x8"
                            font=big8
                            toolTipCaption="Mouse cursor zoom level\n\n(note) Zooming is mainly useful for 4k screens"
                            />

                  <Label dir=LEFT
                         align=centerY
                         fillbg=0
                         caption="Mouse Zoom:"
                         font=big8
                         textPlacement=RIGHT
                         sizeGroup=sg_label_l
                         />
                </Panel>

                <!-- transparent layers -->
                <Panel dir=BOTTOM padTop=2>

                  <Button id=bt_ui_postfx_win_color
                          dir=LEFT
                          align=centerY
                          caption=".."
                          font=big8
                          toolTipCaption="Pick post process color (windowed mode)"
                          />

                  <TextField id=tf_ui_postfx_win_color
                             dir=LEFT
                             align=centerY
                             cols=7 maxCols=9
                             font=big8
                             toolTipCaption="Post processing color (windowed mode)"
                             padLeft=4
                             />

                  <ComboBox id=cm_ui_postfx_win_mode
                            dir=LEFT
                            align=centerY
                            options="-;Solid;Scanlines"
                            font=big8
                            toolTipCaption="Post processing mode (windowed mode)"
                            padLeft=10
                            />

                  <Button id=bt_ui_postfx_fs_color
                          dir=LEFT
                          align=centerY
                          caption=".."
                          font=big8
                          toolTipCaption="Pick post process color (fullscreen mode)"
                          />

                  <TextField id=tf_ui_postfx_fs_color
                             dir=LEFT
                             align=centerY
                             cols=7 maxCols=9
                             toolTipCaption="Post processing color (fullscreen mode)"
                             font=big8
                             padLeft=4
                             />

                  <ComboBox id=cm_ui_postfx_fs_mode
                            dir=LEFT
                            align=centerY
                            options="-;Solid;Scanlines"
                            font=big8
                            toolTipCaption="Post processing mode (fullscreen mode)"
                            padLeft=10
                            />

                  <Panel dir=LEFT sizeGroup=sg_l align=expandY>
                    <CheckBox id=cb_ui_transparent
                              dir=LEFT
                              align=centerY
                              bgcolor=titledpanel_noborder_bg
                              bgKeepAlpha=1
                              nocaption=1
                              iconPrefix=chb2x
                              toolTipCaption="When checked, the background of windows and pulldown menus is semi-transparent\n\nIf unchecked, a solid background is drawn instead"
                              />
                  </Panel>
                  <Label dir=LEFT
                         align=centerY
                         fillbg=0
                         caption="Transparency:"
                         font=big8
                         textPlacement=RIGHT
                         sizeGroup=sg_label_l
                         />
                </Panel>


                <!-- vsync / FPSlimit -->
                <Panel dir=BOTTOM>

                  <!-- FPS limit -->
                  <Panel dir=LEFT>
                    <Panel dir=LEFT sizeGroup=sg_r>
                      <CheckBox id=cb_ui_fpslimit
                                dir=LEFT
                                align=centerY
                                bgcolor=titledpanel_noborder_bg
                                bgKeepAlpha=1
                                caption="FPS limiter"
                                font=big8
                                iconPrefix=chb2x
                                toolTipCaption="When checked, limit frames-per-second to 30\n\n (note) if you have vsync enabled, you should deactivate the limiter"
                                />
                    </Panel>
                  </Panel>

                  <!-- vsync -->
                  <Panel dir=LEFT>
                    <Panel dir=LEFT sizeGroup=sg_l>
                      <CheckBox id=cb_ui_vsync
                                dir=LEFT
                                align=centerY
                                bgcolor=titledpanel_noborder_bg
                                bgKeepAlpha=1
                                font=big8
                                iconPrefix=chb2x
                                toolTipCaption="When checked, synchronize display refresh to vertical retrace\n\n (note) you may want to deactivate the FPS limiter if vsync actually works\n (note) (on some rare systems it simply does not because of gfxdriver issues)"
                                />
                    </Panel>
                    <Label dir=LEFT
                           align=centerY
                           fillbg=0
                           caption="VSync:"
                           textPlacement=RIGHT
                           font=big8
                           sizeGroup=sg_label_l
                           />
                  </Panel>

                </Panel>

                <!-- Fullscreen width -->
                <Panel dir=BOTTOM padTop=0>
                  <CheckBox id=cb_ui_fullscreen
                            dir=LEFT
                            align=centerY
                            bgcolor=titledpanel_noborder_bg
                            bgKeepAlpha=1
                            caption="Enable"
                            font=big8
                            iconPrefix=chb2x
                            toolTipCaption="When checked, use full-screen interface"
                            />
                  <CheckBox id=cb_ui_fullscreendisplaysize
                            dir=LEFT
                            align=centerY
                            bgcolor=titledpanel_noborder_bg
                            bgKeepAlpha=1
                            caption="Native"
                            font=big8
                            iconPrefix=chb2x
                            toolTipCaption="When checked, use native display size instead of the manually configured size"
                            />
                  <ComboBox id=cm_ui_fullscreenbits
                            dir=LEFT
                            align=centerY
                            options="15 bit;16 bit;24 bit;32 bit"
                            font=big8
                            toolTipCaption="Fullscreen bits-per-pixel"
                            largeArrow=1
                            />

                  <Label dir=LEFT
                         align=centerY
                         fillbg=0
                         caption="@"
                         font=big8
                         />
                  <FloatParam id=fp_ui_fullscreensy
                              dir=LEFT
                              align=centerY
                              value=0 min=480 max=4096 precision=0 stepFine=16 stepCoarse=16 cols=4
                              font=big8
                              toolTipCaption="Fullscreen height (pixels)\n\n(note) Actual size, will _not_ be scaled by zoom factor"
                              />
                  <Label dir=LEFT
                         align=centerY
                         fillbg=0
                         caption="x"
                         font=big8
                         />
                  <FloatParam id=fp_ui_fullscreensx
                              dir=LEFT
                              align=centerY
                              value=0 min=800 max=4096 precision=0 stepFine=16 stepCoarse=16 cols=4
                              font=big8
                              toolTipCaption="Fullscreen width (pixels)\n\n(note) Actual size, will _not_ be scaled by zoom factor"
                              />
                  <Label dir=LEFT
                         align=centerY
                         fillbg=0
                         caption="Fullscreen:"
                         font=big8
                         textPlacement=RIGHT
                         sizeGroup=sg_label_l
                         />
                </Panel>

                <!-- Start page -->
                <Panel dir=BOTTOM padTop=4>
                  <ComboBox id=cm_ui_start_page
                            name="StartPage"
                            dir=LEFT
                            align=centerY
                            options="Start;Config;MIDIMapper;MIDIMon;SysEx;Project;PipeRoot;MIDIDevs;SubSongs;Prefs;PipeMap"
                            font=big7
                            toolTipcaption="UI Start Page"
                            largeArrow=1
                            />

                  <Label dir=LEFT
                         align=centerY
                         fillbg=0
                         caption="Start Page:"
                         font=big8
                         textPlacement=RIGHT
                         sizeGroup=sg_label_l
                         />
                </Panel>

                <!-- Theme -->
                <Panel dir=BOTTOM padTop=4>
                  <FloatParam id=fp_ui_color_grading_amount
                              dir=LEFT
                              align=baseline
                              value=1 min=0 max=2 center=1 display=percent rangeEditable=0 step=0.01 cols=3
                              precision=2
                              font=big8
                              toolTipCaption="UI Color Grading Amount"
                              />

                  <Label dir=LEFT
                         align=baseline
                         fillbg=0
                         caption="Amount:"
                         font=big8
                         textPlacement=RIGHT
                         padLeft=10
                         />

                  <ComboBox id=cm_ui_color_grading
                            name="CGrad"
                            dir=LEFT
                            align=baseline
                            options="a;b;c"
                            font=big7
                            toolTipcaption="UI Color Grading Profile\n\n (note) see STConfig.EnableColorGrading_Cycle() for further customization (e.g. add new profiles)"
                            largeArrow=1
                            />

                  <Label dir=LEFT
                         align=baseline
                         fillbg=0
                         caption="Color-Grading:"
                         font=big8
                         textPlacement=RIGHT
                         padLeft=20
                         sizeGroup=sg_label_l
                         />

                  <ComboBox id=cm_ui_theme
                            name="Theme"
                            dir=LEFT
                            align=centerY
                            options="Light;Dark;Mono"
                            font=big7
                            toolTipcaption="UI Theme\n\n (note) requires application restart"
                            largeArrow=1
                            />

                  <Label dir=LEFT
                         align=centerY
                         fillbg=0
                         caption="Theme:"
                         font=big8
                         textPlacement=RIGHT
                         sizeGroup=sg_label_l
                         />
                </Panel>

              </TitledPanel>

          </Panel></Panel>
        </View>

      </TabSwitch>

    </Panel>

    <Panel dir=BOTTOM align=expandx sizeY=100% >
      <Button id=bt_save
              dir=CENTER
              align=top
              caption=" Save configuration"
              font=big4
              labelButton=1
              icon=cfg_save
              toolTipCaption="Save current configuration to file \"config.tks\""
              innerPadLeft=20
              innerPadRight=20
              padding=4;12;12;12
              />
    </Panel>

  </Panel>

</xfm>
