<!--
// ---- file   : PageNodeType.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2014-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 05Sep2014
// ---- changed: 04Mar2015, 13Nov2018, 06Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP align=expandx>

    <Panel dir=BOTTOM align=expand padding=4;8;7;8>

      <Label dir=LEFT padLeft=20
             font=big3
             caption="Select Node Type"
             align=CENTERY
             />

      <Button id=bt_cancel dir=LEFT caption="Cancel" padding="4;4;4;4" align=CENTERY
              style=flat
              padLeft=16
              toolTipCaption="Cancel and return to previous page"
              font=big5
              icon=cancel
              innerPadLeft=14
              innerPadRight=14
              />

    </Panel>

  </Panel>

  <Panel dir=CENTER align=expand>
    <TableView id=tv_nodetypes dir=CENTER size=100%
               style=flat
               forceWheelScrollRow=1
               />
  </Panel>

</xfm>
