<!--
// ---- file   : PageEditMidiMorphMulti.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2018-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 06Jun2018
// ---- changed: 13Nov2018, 08May2020, 09May2020, 09Dec2022, 20Oct2023, 28Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP align=expandx>
    <SizeGroupX id=sgx_scene/>

    <!-- Current multi -->
    <Panel dir=BOTTOM align=expand padding=4;4;4;4>

      <Button id=bt_parent dir=LEFT
              style=flat
              icon=back_xl
              iconMono=back_xl_mono
              font=big5
              toolTipCaption="Go to parent page\n\n (note) ESC or 's'"
              align=centerY
              />

      <Button id=bt_fromcurrent dir=RIGHT caption="From Current"
              labelButton=1
              font=big7
              innerPadLeft=4
              innerPadRight=4
              toolTipCaption="Copy current scene selection to selected multi\n\n (note) lctrl-o"
              align=centerY
              />

      <Panel dir=CENTER align=centerY>

        <Button id=bt_help
                style=flat
                name="Help"
                dir=LEFT
                caption="?"
                innerPadLeft=8
                innerPadRight=8
                toolTipCaption="Click row to select multi for editing\n\nDouble click row to activate multi\n\n- RMB-click to edit name\n- Mouse wheel up/down or LMB/RMB click to inc/dec group A..H scene\n\n- lshift-a to inc/cycle group A scene\n- lshift-b to inc/cycle group B scene\n- lshift-c to inc/cycle group C scene\n- lshift-d to inc/cycle group D scene\n- lshift-e to inc/cycle group E scene\n- lshift-f to inc/cycle group E scene\n- lshift-g to inc/cycle group G scene\n- lshift-h to inc/cycle group H scene\n\n (note) when no scene ('-') is selected for a group, the group selection remains unchanged when the multi is selected\n\n (note) when a scene (or multi) is selected, RPN events are sent to the STConfig.midimorph_scene_selection_device_name (def=\"global\" (see internal MIDI synth profile for RPN info)"
                align=centerY
                padLeft=10
                autoresolve=0
                editable=0
                />

        <Button id=bt_tools
                labelButton=1
                name="Tools.."
                dir=LEFT
                caption="Tools.."
                icon=tools
                iconMono=tools_mono
                iconScale=0.5
                font=big7
                innerPadLeft=8
                innerPadRight=8
                toolTipCaption="Show tools menu"
                align=centerY
                padLeft=10
                />

      </Panel>

    </Panel>

  </Panel>

  <Panel dir=CENTER align=expand>
    <Panel dir=CENTER align=expand>
      <TableView id=tv_multi dir=CENTER size=100% multiple=1
                 style=flat
                 />
    </Panel>
    <Panel dir=RIGHT align=TOP>

      <Button id=bt_movedown
              name="Move entry down"
              dir=TOP
              align=centerY
              style=flat
              icon=movedown
              iconMono=movedown_mono
              iconScale=0.5
              font=big7
              toolTipCaption="Move selected entry down (lower priority)\n\n (note) lctrl-DOWN"
              repeat=1
              repeatInterval=50
              innerPadding=0;0;0;0
              iconPadding=0;0;0;0
              padding=4;8;0;0
              />

      <Button id=bt_moveup
              name="Move entry up"
              dir=TOP
              align=centerY
              style=flat
              icon=moveup
              iconMono=moveup_mono
              iconScale=0.5
              font=big7
              toolTipCaption="Move selected entry up (higher priority)\n\n (note) lctrl-UP"
              repeat=1
              repeatInterval=50
              innerPadding=0;0;0;0
              iconPadding=0;0;0;0
              padding=10;8;0;0
              />
    </Panel>
  </Panel>

</xfm>
