<!--
// ---- file   : PageProject.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2014-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 12Aug2014
// ---- changed: 04Sep2014, 10Mar2017, 13Nov2018, 01Nov2019, 09May2020, 18Mar2023, 15Oct2023
// ----          22Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel align=expand size=100%>
    <SizeGroupX id=sgx_bt/>

    <Panel dir=LEFT align=TOP>
      <Button id=bt_parent
              dir=LEFT
              align=TOP
              style=flat
              icon=back_xl
              iconMono=back_xl_mono
              font=big5
              toolTipCaption="Go to parent page"
              padding=4;4;4;4
              />
    </Panel>

    <TitledPanel caption="Project Properties"
                 font=big6
                 >
      <SizeGroupX id=sgx_lb/>
      <SizeGroupX id=sgx_fp/>

      <Panel dir=BOTTOM>
        <TextField id=tf_author
                   dir=LEFT
                   align=centerY
                   text="unknown" cols=16 maxCols=255
                   font=big5
                   />
        <Label dir=LEFT
               align=centerY
               caption="Author:"
               textPlacement=RIGHT
               sizeGroup=sgx_lb
               font=big6
               />

      </Panel>

      <Panel dir=BOTTOM>
        <Label id=lb_subsongidx
               dir=LEFT
               align=centerY
               caption="M/M"
               font=big6
               toolTipCaption="Sub-Song"
               />
        <TextField id=tf_songname
                   dir=LEFT
                   align=centerY
                   text="unknown" cols=16 maxCols=255
                   font=big5
                   />
        <Label dir=LEFT
               align=centerY
               caption="Project Name:" textPlacement=RIGHT
               sizeGroup=sgx_lb
               font=big6
               />

      </Panel>


      <Panel dir=BOTTOM padTop=4>
        <FloatParam id=fp_bpm dir=RIGHT
                    align=centerY
                    textAlign=RIGHT
                    value=125 min=1 max=500 precision=2 stepFine=1 stepCoarse=1
                    provideUnchanged=1
                    toolTipCaption="Beats per minute\n\n (note) Normalized to 4/4 measure"
                    sizeGroup=sgx_fp
                    font=big5
                    />
        <Label dir=LEFT
               align=centerY
               caption="Beats Per Minute:" textPlacement=RIGHT
               sizeGroup=sgx_lb
               font=big6
               />

      </Panel>


      <Panel dir=BOTTOM>

        <Panel dir=LEFT padLeft=20 align=centerY>
          <FloatParam id=fp_sig_notelen
                      dir=LEFT
                      align=centerY
                      step=1 min=1 max=16
                      precision=0
                      font=big5
                      cols=2
                      />
          <Label dir=LEFT caption=" / "
                 align=centerY
                 font=big6
                 />
          <FloatParam id=fp_sig_beats
                      dir=LEFT
                      align=centerY
                      step=1 min=1 max=16
                      precision=0
                      font=big5
                      cols=2
                      />
          <Label dir=LEFT
                 align=centerY
                 caption="Signature:"
                 font=big6
                 />
        </Panel>

        <Panel dir=LEFT align=centerY>
          <FloatParamTicks id=fp_ppq
                           dir=RIGHT
                           align=centerY
                           textAlign=RIGHT
                           value=192 min=24 max=768 precision=0 stepFine=1 stepCoarse=4 cols=3
                           toolTipCaption="Precision per quarter\n\n (note) this should be a multiple of 24 or the MIDI timing clock output will be wrong\n\n (note) should be set to 96 or 192 (default)"
                           provideUnchanged=1
                           sizeGroup=sgx_fp
                           font=big5
                           />
          <Label dir=LEFT
                 align=centerY
                 caption="Precision Per Quarter:" textPlacement=RIGHT
                 sizeGroup=sgx_lb
                 font=big6
                 />
        </Panel>

      </Panel>


    </TitledPanel>


    <Panel dir=BOTTOM sizeY="40%" align=expandx >
      <Panel dir=CENTER align=center>
        <Button id=bt_subsongs
                dir=BOTTOM
                align=center
                style=flat
                font=big4
                caption="Subsongs"
                innerPadLeft=10
                innerPadRight=10
                icon=subsongs
                toolTipCaption="Show SubSongs page\n\n (note) lctrl-NUMPAD -"
                />

        <!-- baseline alignment test -->
        <!--<Panel dir=BOTTOM>
          <Label dir=LEFT caption="common"   font=big8 align=baseline/>
          <Panel dir=RIGHT align=baseline>
            <Panel dir=LEFT align=baseline>
              <Label dir=RIGHT caption="baseline" font=big4 align=baseline/>
            </Panel>
          </Panel>
          <Label dir=RIGHT caption="test"     font=big6 align=baseline/>
          <Label dir=RIGHT caption="."        font=big7 align=baseline/>
          <Panel dir=LEFT align=baseline>
            <Label dir=LEFT  caption="is"     font=big3 align=baseline/>
            <Label dir=LEFT  caption="this"   font=big9 align=baseline/>
            <Label dir=RIGHT caption="a"      font=big5 align=baseline/>
          </Panel>
          <LayerSwitch dir=RIGHT align=baseline>
            <Panel align=baseline>
              <Label dir=RIGHT caption="for"    font=big8 align=baseline/>
              <Label dir=RIGHT caption="tkui"   font=big4 align=baseline/>
            </Panel>
          </LayerSwitch>
          <Panel dir=RIGHT align=baseline>
            <Label dir=RIGHT caption="."      font=big9 align=baseline/>
          </Panel>
        </Panel>-->

      </Panel>

    </Panel>


    <Panel dir=BOTTOM sizeY="10%" align=expandx >
      <Panel dir=CENTER sizeX="100%" align=center>
        <SizeGroupY id=sgy_bt/>
        <Panel dir=LEFT sizeX="70%">
          <Button id=bt_save
                  dir=RIGHT
                  align=centerY
                  style=flat
                  caption="Save"
                  font=big5
                  padding=12;12;12;12
                  toolTipCaption="Save project\n\n (note) lctrl-s"
                  icon=prj_save
                  sizeGroup=sgy_bt
                  />
          <Button id=bt_saveas
                  dir=RIGHT
                  align=centerY
                  style=flat
                  caption="Save As.."
                  font=big5
                  padding=12;12;12;12
                  toolTipCaption="Save project (pick new file)\n\n (note) lctrl-lshift-s"
                  icon=prj_save
                  sizeGroup=sgy_bt
                  />
          <Button id=bt_load
                  dir=LEFT
                  align=centerY
                  style=flat
                  caption="Load.."
                  font=big5
                  padding=12;12;12;12
                  toolTipCaption="Load project\n\n (note) lctrl-l"
                  icon=prj_load
                  sizeGroup=sgy_bt
                  />
        </Panel>

        <Panel dir=LEFT sizeX="30%">
          <Button id=bt_new
                  dir=LEFT
                  align=centerY
                  style=flat
                  caption="New.."
                  font=big5
                  padding=12;12;12;12
                  toolTipCaption="New project\n\n (note) auto-loads template project file (if it exists)"
                  icon=prj_new
                  sizeGroup=sgy_bt
                  />
        </Panel>
      </Panel>
    </Panel>

  </Panel>
</xfm>
