<!--
// ----
// ---- file   : PageSubSongs.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2010-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- changed: 09Nov2010, 21Nov2010, 07Feb2011, 17Feb2011, 18Feb2011, 28Feb2011, 06Mar2011
// ----          07Mar2011, 04Jan2012, 23May2013, 05Jun2013, 12Aug2014, 25Apr2020, 09May2020
// ----          31May2021, 13Oct2023, 28Oct2023
// ----
// ----
// ----
-->
<xfm>

  <!-- Song table + buttons -->
  <TableView dir=CENTER id=tv_subsongs size="100%"/>

  <Panel dir=BOTTOM align=expandx padTop=2 padBottom=0>
    <Panel dir=center align=expandx>

      <Panel dir=LEFT>
        <Button id=bt_new
                dir=RIGHT
                align=baseline
                caption="New"
                labelButton=1
                toolTipCaption="Create new sub-song\n\n (note) hold-click to clone selected sub-song\n\n (note) lctrl-x d  OR  INSERT (new), lshift - INSERT (clone)"
                icon=addh
                iconMono=addh_mono
                hold=1
                padLeft=10
                />
        <Button id=bt_delete
                dir=RIGHT
                align=baseline
                caption="Delete"
                labelButton=1
                toolTipCaption="Delete selected sub-song\n\n (note) lctrl-x v  OR  DELETE"
                icon=removeh
                iconMono=removeh_mono
                padLeft=10
                />
        <Button id=bt_moveup
                dir=RIGHT
                align=baseline
                caption="Move up"
                toolTipCaption="Move selected sub-song up\n\n(note) lctrl-x UP  OR  lctrl-UP"
                labelButton=1
                icon=moveuph
                iconMono=moveuph_mono
                padLeft=20
                />
        <Button id=bt_movedown
                dir=RIGHT
                align=baseline
                caption="Move down"
                toolTipCaption="Move selected sub-song down\n\n (note) lctrl-x DOWN  OR  lctrl-UP"
                labelButton=1
                icon=movedownh
                iconMono=movedownh_mono
                padLeft=10
                />

      </Panel>

    </Panel>
  </Panel>

  <!-- Project / Sub-Song Names -->
  <Panel align=expandx
         dir=BOTTOM
         paddingUnscaled=4;8;4;8
         >
    <Panel dir=TOP>
      <TextField id=tf_subname
                 dir=LEFT
                 align=baseline
                 text="???" maxCols=128 cols=32
                 />
      <Label dir=LEFT
             align=baseline
             caption="Sub-song name:"
             padLeft=10
             toolTipCaption="Sub-Song name\n\n (note) shift-n"
             />

      <TextField id=tf_songname
                 dir=LEFT
                 align=baseline
                 text="???" maxCols=128 cols=32
                 toolTipCaption="Project / Song name\n\n (note) lctrl-n"
                 />
      <Label dir=LEFT caption="Project name:" align=centerY/>
    </Panel>
  </Panel>

</xfm>
