<!--
// ---- file   : PageStart.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2014-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 11Aug2014
// ---- changed: 12Aug2014, 14Aug2014, 31Aug2014, 04Sep2014, 21Feb2015, 05Mar2016, 17Aug2017
// ----          13Nov2018, 28Jul2023
// ----
// ----
// ----
-->
<xfm>

  <Panel align=expand size=100%>
    <SizeGroupX id=sg_bt/>
    <Panel dir=CENTER sizeY=75%>

      <Panel dir=BOTTOM sizeY="33%" align=expandx >
        <Panel dir=CENTER sizeX="100%" align=center>
          <Panel dir=LEFT sizeX="50%">
            <Button id=bt_config
                    style=flat
                    dir=BOTTOM align=center font=big3
                    caption="Settings"
                    sizeGroup=sg_bt
                    icon=config
                    innerPadLeft=20
                    innerPadRight=20
                    />
          </Panel>

          <Panel dir=LEFT sizeX="50%">
            <Button id=bt_project
                    style=flat
                    dir=BOTTOM align=center font=big3
                    caption="Project"
                    icon=project
                    sizeGroup=sg_bt
                    innerPadLeft=33
                    innerPadRight=20
                    />
          </Panel>
        </Panel>
      </Panel>


      <Panel dir=BOTTOM sizeY="33%" align=expandx>
        <Panel dir=CENTER sizeX="100%" align=center>
          <Panel dir=LEFT sizeX="50%" align=centerY>
            <Button id=bt_midimon
                    style=flat
                    dir=BOTTOM align=center font=big3
                    caption="Monitor"
                    toolTipCaption="View MIDI input events\n\n (note) hold-click for output monitor"
                    sizeGroup=sg_bt
                    icon=monitor
                    innerPadLeft=20
                    innerPadRight=20
                    hold=1
                    />
          </Panel>

          <Panel dir=LEFT sizeX="50%" align=centerY>
            <Button id=bt_midimapper
                    style=flat
                    dir=BOTTOM align=center font=big3
                    caption="Input"
                    sizeGroup=sg_bt
                    icon=mapper
                    innerPadLeft=30
                    innerPadRight=20
                    />
          </Panel>
        </Panel>
      </Panel>


      <Panel dir=BOTTOM sizeY="33%" align=expandx>
        <Panel dir=CENTER sizeX="100%" align=center>

          <Panel dir=LEFT sizeX="50%" align=centerY>
            <Button id=bt_pipemap
                    style=flat
                    dir=BOTTOM align=center font=big3
                    caption="PipeMap"
                    sizeGroup=sg_bt
                    icon=pipes
		    innerPadLeft=20
		    innerPadRight=20
		    />
	  </Panel>

          <Panel dir=LEFT sizeX="50%" align=centerY>
            <Button id=bt_sysex
                    style=flat
                    dir=BOTTOM align=center font=big3
                    caption="SysEx"
                    sizeGroup=sg_bt
                    icon=sysex
                    innerPadLeft=20
                    innerPadRight=20
                    />
          </Panel>
        </Panel>
      </Panel>

    </Panel>
  </Panel>

</xfm>
