<!--
// ---- file   : PageSysEx.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2016-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 05Feb2016
// ---- changed: 07Feb2016, 13Nov2018, 25Nov2019, 09May2020, 09Jul2021
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP align=expandx>

    <SizeGroupX id=sgx_nav/>

    <Panel id=pn_header dir=BOTTOM align=expand padding=4;8;4;8>

      <Panel dir=RIGHT align=centerY>
        <Button id=bt_save dir=LEFT caption=" Save All "
                style=flat
                font=big6
                name="Save"
                padLeft=20
                align=CENTERY
                tint=#14800000
                toolTipCaption="Save profile data (all patches)\n\n(note) lctrl-w"
                setkbdfocusonmouse=0
                />

        <Button id=bt_reload dir=LEFT caption=" Reload "
                style=flat
                font=big9
                name="Reload"
                padLeft=10
                align=CENTERY
                toolTipCaption="Reload profile data (all patches)\n\n(note) lctrl-r"
                setkbdfocusonmouse=0
                />
      </Panel>

      <Button id=bt_next dir=LEFT font=big6 caption=""
              style=flat
              name="Next Synth"
              innerPadLeft=10
              innerPadRight=10
              padLeft=10
              iconPlacement=RIGHT
              icon=arr2x_r
              align=CENTERY
              toolTipCaption="Go to next synth"
              repeat=1
              sizeGroup=sgx_nav
              setkbdfocusonmouse=0
              />

      <Button id=bt_prev dir=LEFT font=big6 caption=""
              style=flat
              name="Prev Synth"
              innerPadLeft=10
              innerPadRight=10
              padLeft=20
              icon=arr2x_l
              align=CENTERY
              toolTipCaption="Go to previous synth"
              repeat=1
              sizeGroup=sgx_nav
              setkbdfocusonmouse=0
              />

      <Label dir=LEFT padLeft=16
             align=centerY
             id=lb_profile
             textPlacement=RIGHT
             caption="Profile / Device"
             captionSizeReserve="Reserved for a very long profile name"
             />

      <ComboBox id=cm_midich
                dir=LEFT
                padLeft=10
                toolTipCaption="Redirect forced MIDI channel\n\n (note) this is for multi-timbral synths that listen to multiple MIDI channels\n\n (note) see STConfig.pagesysex_auto_devicename and STConfig.b_pagesysex_redirect_ev (default=\"remote_audio\")\n\n (note) \"-\"=use synth basic channel"
                align=centerY
                options="-;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                />

      <Label id=lb_midich
             dir=LEFT
             align=centerY
             font=big9
             captionSizeReserve="(Ch 99)"
             />

      <ComboBox id=cm_synth
                dir=LEFT
                toolTipCaption="MIDI synth"
                font=big8
                align=centerY
                captionSizeReserve="Reserved for a very long MIDI synth name"
                />

      <Label dir=LEFT
             font=big8
             align=centerY
             textPlacement=RIGHT
             caption="Synth:"
             captionSizeReserve="Offset:"
             />

      <Button id=bt_previous_page dir=LEFT
              style=flat
              icon=back_xl
              iconMono=back_xl_mono
              font=big5
              hold=1
              toolTipCaption="Go to previous page\n\n (note) Hold-click to go to parent page"
              align=CENTERY
              />

    </Panel>

  </Panel>

  <Panel id=pn_editor dir=CENTER align=expand alpha=255 tint=#18000000>
  </Panel>

</xfm>
