<!--
// ---- file   : PagePipe.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2014-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 04Sep2014
// ---- changed: 05Sep2014, 14Sep2014, 09Mar2015, 06Apr2015, 19Jan2017, 11Feb2017, 13Nov2018
// ----          08May2020, 09May2020, 06Oct2023, 20Oct2023, 28Oct2023, 02Nov2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP align=expandx>

    <SizeGroupY id=sgy_pencil/>

    <Panel dir=TOP align=expand padding=4;8;0;8>
      <Button id=bt_next
              dir=LEFT
              align=baseline
              caption="Next "
              font=big7
              icon=arr2x_d
              iconPlacement=RIGHT;CENTERY
              textPlacement=LEFT;CENTERY
              toolTipCaption="Select next pipe\n\n (note) lctrl-lshift-down"
              labelButton=1
              setkbdfocusonmouse=0
              repeat=1
              innerPadLeft=10
              innerPadRight=10
              padLeft=10
              />

      <Button id=bt_prev
              dir=LEFT
              align=baseline
              caption=" Prev"
              font=big7
              labelButton=1
              icon=arr2x_u
              iconPlacement=LEFT;CENTERY
              textPlacement=RIGHT;CENTERY
              toolTipCaption="Select previous pipe\n\n (note) lctrl-lshift-up"
              setkbdfocusonmouse=0
              repeat=1
              innerPadLeft=10
              innerPadRight=10
              padLeft=20
              />

      <Button dir=LEFT
              align=centerY
              nocaption=1
              labelButton=1
              icon=info
              iconMono=info_mono
              iconScale=0.5
              toolTipCaption="Keyboard shortcuts:\n   a:  toggle show-in-arranger\n   d: (un-)mute\n   e: edit selected node\n   q: auto-assign automation port A\n   r:  show pipe root\n  s:  (un-)solo"
              />

      <Button id=bt_remark
              dir=LEFT
              align=centerY
              nocaption=1
              font=big6
              labelButton=1
              icon=env_pencil
              iconMono=env_pencil_mono
              toolTipCaption="Toggle remark editor\n\n (note) lctrl-lshift-c"
              setkbdfocusonmouse=0
              toggle=1
              padTop=0
              />
      <TextField id=tf_name
                 dir=LEFT
                 align=baseline
                 cols=12
                 maxCols=14
                 font=big7
                 innerPadLeft=4
                 align=centerY
                 />
      <Label id=lb_pipenr
             dir=LEFT
             align=centerY
             caption="Pipe #99:"
             captionSizeReserve="Pipe #99:"
             font=big7
             fillBG=1
             textPlacement=RIGHT
             />

      <Button id=bt_previous_page
              dir=LEFT
              align=centerY
              nocaption=1
              font=big5
              style=flat
              icon=back_xl
              iconMono=back_xl_mono
              toolTipCaption="Go to previous page\n\n (note) Hold-click to go to parent page"
              hold=1
              />
    </Panel>

    <Panel dir=BOTTOM align=expand padding=1;8;1;8>
      <SizeGroupX id=sgx_addremove/>
      <SizeGroupX id=sgx_updown/>

      <Button id=bt_add
              dir=LEFT
              align=CENTERY
              caption="Add"
              padding="0;4;0;4"
              labelButton=1
              toolTipCaption="Add new node\n\n (note) Long-click to clone selected node\n (note) INS: add, lshift-INS: clone"
              editable=1
              font=big7
              icon=add
              iconMono=add_mono
              iconScale=0.5
              innerPadLeft=14
              innerPadRight=14
              hold=1
              setkbdfocusonmouse=0
              padLeft=16
              />


      <Panel dir=CENTER>
        <Button id=bt_moveup
                dir=Right
                align=CENTERY
                caption="Up"
                font=big7
                labelButton=1
                icon=moveup
                iconMono=moveup_mono
                iconScale=0.5
                innerPadLeft=10
                innerPadRight=10
                toolTipCaption="Move selected node up\n\n (note) lshift-UP"
                repeat=1
                repeatInterval=50
                setkbdfocusonmouse=0
                padding="0;4;0;4"
                />

        <Button id=bt_movedown
                dir=RIGHT
                align=CENTERY
                caption="Down"
                font=big7
                labelButton=1
                icon=movedown
                iconMono=movedown_mono
                iconScale=0.5
                toolTipCaption="Move selected node down\n\n (note) lshift-DOWN"
                repeat=1
                repeatInterval=50
                setkbdfocusonmouse=0
                innerPadLeft=10
                innerPadRight=10
                padding="0;20;0;4"
                sizeGroup=sgx_updown
                />
      </Panel>

      <Button id=bt_remove
              dir=RIGHT
              align=CENTERY
              caption="Remove"
              font=big7
              labelButton=1
              editable=1
              icon=remove
              iconMono=remove_mono
              iconScale=0.5
              toolTipCaption="Remove selected node\n\n (note) DELETE"
              setkbdfocusonmouse=0
              innerPadLeft=10
              innerPadRight=10
              padding="0;4;0;4"
              sizeGroup=sgx_addremove
              />

    </Panel>

  </Panel>

  <Panel dir=CENTER align=expand>

    <LayerSwitch id=ls_nodes dir=CENTER size=100% calcsizeonlycurrent=1>

      <!-- 0: node list -->
      <Panel>
        <TableView id=tv_nodes
                   dir=CENTER
                   size=100%
                   style=flat
                   forceWheelScrollRow=1
                   selectOnKeyRelease=1
                   />
      </Panel>

      <!-- 1: remark -->
      <Panel>
        <Panel dir=TOP align=expandx reqSizeY=1 tint=#c0000000 alpha=255/>
        <TextEdit id=tx_remark dir=CENTER size=100% />
      </Panel>

    </LayerSwitch>

  </Panel>

</xfm>
