<!--
// ---- file   : PagePipeMap.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2014-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 20Sep2014
// ---- changed: 21Sep2014, 09Mar2015, 19Apr2015, 17May2015, 03Feb2017, 04Mar2017, 05Mar2017
// ----          13Nov2018, 27Aug2019, 21Sep2019, 20Oct2019, 01Nov2019, 02Nov2019, 08May2020
// ----          25Jul2021, 18Mar2023, 20Oct2023, 05Oct2024, 06Oct2024
// ----
// ----
// ----
-->
<xfm>

  <Panel align=expandx>
    <SizeGroupX id=sg_bt/>
    <SizeGroupX id=sgx_initpc/>

    <Panel dir=TOP align=expandx reqSizeY=1 tint=#40000000 alpha=255/>
    <Panel dir=TOP align=expandx reqSizeY=1 tint=#a0000000 alpha=255/>

    <Panel id=pn_toolbar dir=TOP align=expandx alpha=255>
      <Panel dir=BOTTOM align=expandx >

        <Button dir=CENTER align=centerY padLeft=20
                id=bt_newtrack
                caption="New Track.."
                icon=addh
                iconMono=addh_mono
                iconPadRight=4
                labelButton=1
                setkbdfocusonmouse=0
                toolTipCaption="- Create new node\n- Auto-assign automation port\n- Lazy-create parent pipe\n- Load selected preset\n\n (note) lctrl-x t   OR  't' (current pipe)"
                />

        <Panel dir=LEFT align=centerY padLeft=4>

          <CheckBox id=cb_autolock_keyjazz
                    name="ALock"
                    dir=LEFT
                    caption="Auto-Lock Focus"
                    toolTipCaption="When checked, auto-lock KeyJazz / MIDI focus to selected node\n\n (note) 'l'\n\n (note) lctrl-x l toggles keyjazz lock for selected node"
                    padLeft=20
                    setkbdfocusonmouse=0
                    />

          <CheckBox id=cb_initpc
                    name="InitPC"
                    dir=LEFT
                    caption="Send initial pattern selection"
                    toolTipCaption="When checked, send initial pattern selection(s) via program change(s) when replay starts\n\n (note) program changes messages will be sent on each active node automation port (A / B)\n\n (note) lctrl-x s"
                    padLeft=20
                    sizeGroup=sgx_initpc
                    setkbdfocusonmouse=0
                    />


          <Button id=bt_exec dir=LEFT
                  font=big8
                  labelButton=1
                  caption="Exec"
                  toolTipCaption="Execute edit action\n\n (note) Clicking an already highlighted node or pipe also executes the selected action.\n\n (note) when pipe or node button is focused:\n (note)      press INS to create new pipe/node\n (note)      press lshift-INS to clone selected pipe/node\n (note)      press DELETE to delete selected pipe/node\n (note)      press lshift-LEFT/RIGHT to move selected node"
                  align=CENTERY
                  innerPadLeft=10
                  innerPadRight=10
                  setkbdfocusonmouse=0
                  />

          <ComboBox id=cm_action dir=LEFT
                    font=big8
                    options="Select;Edit;Mute;Solo;Move"
                    selectedOption=1
                    align=centerY
                    optionToolTipCaptions="Select: Select pipe (and node) in PipeRoot and Pipe page tables.;Edit: Select pipe or node, and edit it.;Mute: Toggle mute state of selected pipe or node.;Solo: Toggle solo state of selected pipe or node.;Move: Move selected pipe or node.\n\n             First click selects source pipe/node, then inserts it after the pipe/node selected next.\n\n             Nodes can be moved to other pipes.\n\n (note) lshift-PAGEUP/DOWN"
                    />
        </Panel>

        <Panel dir=RIGHT align=CENTERY padding=0;0;0;4>

          <LayerSwitch id=ls_patnr
                       dir=LEFT
                       align=CENTERY
                       keepParent=1
                       calcSizeOnlyCurrent=1
                       >

            <!-- 0: Pattern group+sub -->
            <Panel>
              <ComboBox id=cm_patnr_sub
                        dir=LEFT
                        align=centerY
                        options="A;B;C;D"
                        font=big8
                        toolTipcaption="Selected node pattern group sub-id"
                        reverseWheelDir=1
                        />
              <ComboBox id=cm_patnr_group
                        dir=LEFT
                        align=centerY
                        font=big8
                        toolTipcaption="Selected node pattern group id"
                        reverseWheelDir=1
                        />
            </Panel>

            <!-- 1: Pattern nr (01A..--/) -->
            <Panel>
              <ComboBox id=cm_patnr
                        dir=LEFT
                        align=centerY
                        font=big8
                        toolTipcaption="Selected node pattern"
                        reverseWheelDir=1
                        />
            </Panel>

            <!-- 2: Pattern nr (1..128) -->
            <Panel>
              <ComboBox id=cm_patnr_num
                        dir=LEFT
                        align=centerY
                        font=big8
                        toolTipcaption="Selected node pattern"
                        reverseWheelDir=1
                        />
            </Panel>
          </LayerSwitch>

          <Button id=bt_patnr
                  labelButton=1
                  dir=LEFT
                  align=CENTERY
                  caption="Pattern:"
                  toolTipCaption="Selected node pattern number\n\n (note) Click to cycle through display modes"
                  />

          <Panel dir=LEFT
                 sizeGroup=sgx_initpc
                 align=centerY
                 >
            <Button dir=LEFT align=centerY
                    id=bt_rec_undo
                    caption="Undo"
                    style=flat
                    setkbdfocusonmouse=0
                    toolTipCaption="Restore undo states for all record-armed nodes\n\n (note) lctrl-y  (z on german kbd)"
                    padLeft=10
                    />

            <Button dir=LEFT align=centerY
                    id=bt_rec_save
                    caption="Save"
                    labelButton=1
                    setkbdfocusonmouse=0
                    toolTipCaption="Save undo states for all nodes\n\n (note) undo states are automatically created for all record-armed nodes when global recording is started via \"Rec\" button or RSHIFT"
                    padLeft=10
                    />

            <Button dir=LEFT align=centerY
                    id=bt_rec_start
                    hold=1
                    caption="Rec"
                    labelButton=1
                    setkbdfocusonmouse=0
                    toolTipCaption="Start global recording\n\n (note) create undo states for all record-armed nodes\n\n (note) when recording is already active, undo, seek back to start position and restart recording\n\n (note) RSHIFT\n (note) lctrl-RSHIFT or hold-click also sends MMC rec/start/stop"
                    />
          </Panel>

        </Panel>

      </Panel>

    </Panel>

    <ScrollPane id=sp_map dir=CENTER
                align=expandx
                style=flat
                disableWheel=1
                />

  </Panel>

</xfm>
