<!--
// ---- file   : PagePipeRoot.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2014-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 04Sep2014
// ---- changed: 05Sep2014, 09Mar2015, 06Apr2015, 11Feb2017, 13Nov2018, 08May2020, 09May2020
// ----          26Jan2021, 20Oct2023, 29Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP align=expandx>

    <Panel dir=TOP align=expand padding=4;8;7;8>

      <Button id=bt_add
              dir=LEFT
              align=CENTERY
              caption="Add"
              font=big7
              icon=add
              iconMono=add_mono
              iconScale=0.5
              toolTipCaption="Add new pipe\n\n (note) hold-click to clone pipe\n\n (note) INSERT (add), lshift-INSERT (clone)"
              labelButton=1
              hold=1
              innerPadLeft=14
              innerPadRight=14
              padding="4;16;4;4"
              />

      <Panel dir=CENTER>
        <Button id=bt_moveup
                dir=RIGHT
                align=CENTERY
                caption="Up"
                font=big7
                icon=moveup
                iconMono=moveup_mono
                iconScale=0.5
                toolTipCaption="Move selected pipe up\n\n (note) lctrl-UP"
                labelButton=1
                setkbdfocusonmouse=0
                innerPadLeft=10
                innerPadRight=10
                padding="4;4;4;4"
                />

        <Button id=bt_movedown
                dir=RIGHT
                align=CENTERY
                caption="Down"
                font=big7
                icon=movedown
                iconMono=movedown_mono
                iconScale=0.5
                toolTipCaption="Move selected pipe down\n\n (note) lctrl-DOWN"
                labelButton=1
                setkbdfocusonmouse=0
                innerPadLeft=10
                innerPadRight=10
                padding="4;20;4;4"
                />
      </Panel>

      <Button id=bt_remove
              dir=RIGHT
              align=CENTERY
              caption="Remove" padding="4;4;4;4"
              font=big7
              icon=remove
              iconMono=remove_mono
              iconScale=0.5
              toolTipCaption="Remove selected pipe\n\n (note) DELETE"
              labelButton=1
              innerPadLeft=10
              innerPadRight=10
              />

      <Button id=bt_parent
              dir=LEFT
              align=centerY
              nocaption=1
              icon=back_xl
              iconMono=back_xl_mono
              toolTipCaption="Go to previous page\n\n (note) Hold-click to go to parent page"
              style=flat
              hold=1
              />

    </Panel>

  </Panel>

  <Panel dir=CENTER align=expand>
    <TableView id=tv_pipes
               dir=CENTER
               size=100%
               style=flat
               forceWheelScrollRow=1
               selectOnKeyRelease=1
               />
  </Panel>

</xfm>
