<!--
// ---- file   : PageMidiMapper.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2014-2020 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 14Aug2014
// ---- changed: 19Aug2014, 31Aug2014, 05Sep2014, 23Feb2015, 13Nov2018, 09May2020
// ----
// ----
// ----
-->


<xfm>

  <Panel align=expand size=100%>
    <SizeGroupX id=sg_bt/>

    <Button id=bt_parent dir=TOP
            style=flat
	         icon=back_xl
	         iconMono=back_xl_mono
	         font=big5
	         toolTipCaption="Go to parent page"
	         align=LEFT
	         padding=4;4;4;4
	         />

    <Panel dir=BOTTOM sizeY="50%" align=expandx >
      <Panel dir=CENTER sizeX="100%" align=center>
	     <Button id=bt_morph
                style=flat
		          align=center font=big3
		          caption="MIDI Morph Scenes"
		          sizeGroup=sg_bt
		          dir=BOTTOM
		          icon=morph
		          innerPadLeft=20
		          innerPadRight=20
		          />
      </Panel>
    </Panel>

    <Panel dir=BOTTOM sizeY="50%" align=expandx >
      <Panel dir=CENTER sizeX="100%" align=center>
	     <Button id=bt_uiglobal
                style=flat
		          align=center font=big3
		          caption="UI Global"
		          sizeGroup=sg_bt
		          dir=BOTTOM
		          icon=global
		          innerPadLeft=20
		          innerPadRight=20
		          />
      </Panel>
    </Panel>

  </Panel>

</xfm>
