<!--
// ---- file   : PageEditMidiMorph.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2014-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 19Aug2014
// ---- changed: 20Aug2014, 17Oct2014, 21Feb2015, 23May2017, 14Apr2018, 22May2018, 24May2018
// ----          04Jun2018, 06Jun2018, 13Nov2018, 08May2020, 20Dec2021, 05Oct2023, 20Oct2023
// ----          28Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP align=expandx>
    <SizeGroupX id=sgx_scene/>

    <!-- Current scene -->
    <Panel dir=BOTTOM align=expand padding=4;4;4;4>
      <Label dir=RIGHT
             caption="Name:"
             font=big7
             align=centerY
             />
      <TextField id=tf_scene_name
                 dir=RIGHT
                 font=big7
                 cols=12
                 maxCols=16
                 align=centerY
                 innerPadTop=2
                 innerPadBottom=4
                 textOffsetY=hidpi?1
                 />
      <!--textOffsetY=lodpi?2
          textOffsetY=hidpi?2
        -->
      <!--textOffsetYLoDPI=2-->

      <Panel dir=CENTER align=centerY>
        <ComboBox id=cm_recmode
                  dir=LEFT
                  align=baseline
                  options="None;Input / Source;Output / Target;Alternate;Select"
                  optionToolTipCaptions="No recording\n\nUpdate lead selection when matching event is received.;Record Input / Source event;Record Output / Target event;Alternate between Source / Target events;Select matching entry when event is received"
                  mixed=1
                  font=big7
                  largeArrow=1
                  />

        <Label dir=LEFT
               align=baseline
               caption="Mode:"
               font=big7
               />
      </Panel>

      <ComboBox id=cm_scene
                dir=LEFT
                align=baseline
                options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                font=big7
                arrowSx=23
                textPlacement=CENTER
                sizeGroup=sgx_scene
                />
      <Label dir=LEFT
             align=baseline
             caption=":"
             font=big7
             />
      <ComboBox id=cm_scenegroup
                dir=LEFT
                align=baseline
                options="A;B;C;D;E;F;G;H"
                toolTipCaption="Morph Scene Group\n\n (note) Events are first processed by A, then the remaining events are processed by B, then C..H"
                font=big7
                arrowSx=23
                textPlacement=CENTER
                sizeGroup=sgx_scene
                />
      <Label dir=LEFT
             align=baseline
             caption="Scene:"
             font=big7
             />

      <Button id=bt_parent
              dir=LEFT
              align=centerY
              style=flat
              nocaption=1
              icon=back_xl
              iconMono=back_xl_mono
              toolTipCaption="Go to parent page"
              />
    </Panel>

    <!-- Add/remove buttons -->
    <Panel dir=BOTTOM align=expand padding=4;4;4;4>

      <Button id=bt_remove
              dir=RIGHT
              align=baseline
              caption="Remove"
              labelButton=1
              font=big7
              toolTipCaption="Remove selected morph entry\n\n (note) DELETE or lctrl-d"
              icon=remove
              iconMono=remove_mono
              iconScale=0.5
              />

      <Panel dir=CENTER align=baseline>

        <Button id=bt_tools
                name="Tools.."
                dir=LEFT
                align=baseline
                caption="Tools.."
                labelButton=1
                icon=tools
                iconMono=tools_mono
                iconScale=0.5
                font=big7
                toolTipCaption="Show tools menu\n\n (note) lshift-a"
                innerPadLeft=8
                innerPadRight=8
                padLeft=20
                />

        <Button id=bt_multi
                name="Multi.."
                dir=LEFT
                align=baseline
                caption="Multi.."
                labelButton=1
                font=big7
                iconScale=0.5
                toolTipCaption="Show multi editor\n\n (note) 's'"
                innerPadLeft=8
                innerPadRight=8
                padLeft=20
                />

        <Button id=bt_movedown
                dir=LEFT
                align=baseline
                name="MDwn"
                caption="Down"
                style=flat
                font=big7
                icon=movedown
                iconMono=movedown_mono
                toolTipCaption="Move selected entry down (lower priority)\n\n (note) lctrl-DOWN"
                repeat=1
                repeatInterval=50
                setkbdfocusonmouse=0
                innerPadLeft=10
                innerPadRight=10
                padLeft=20
                />

        <Button id=bt_moveup
                dir=LEFT
                align=baseline
                name="MUp"
                style=flat
                caption="Up"
                font=big7
                icon=moveup
                iconMono=moveup_mono
                toolTipCaption="Move selected entry up (higher priority)\n\n (note) lctrl-UP"
                repeat=1
                repeatInterval=50
                setkbdfocusonmouse=0
                innerPadLeft=10
                innerPadRight=10
                padLeft=20
                />

      </Panel>

      <Button id=bt_qr
              dir=LEFT
              align=baseline
              caption="Quick"
              labelButton=1
              font=big7
              toolTipCaption="Quick-Record & Add morph entry.\n\nThis temporarily enables ALT recording mode.\n\nWhen both src+dst events have been recorded, a new entry is added and the recording mode is reset to SELECT."
              icon=addquick
              iconMono=addquick_mono
              iconScale=0.5
              innerPadRight=6
              padLeft=8
              />

      <Button id=bt_add
              dir=LEFT
              align=baseline
              caption="Add"
              labelButton=1
              font=big7
              toolTipCaption="Add morph entry\n\n (note) If an existing entry is currently selected, it will be duplicated.\n\n (note) hold-click to replace source of currently selected entry (use Input / Source mode!)\n\n (note) INSERT"
              icon=add
              iconMono=add_mono
              iconScale=0.5
              hold=1
              />

    </Panel>

  </Panel>

  <Panel dir=CENTER align=expand>
    <TableView id=tv_map dir=CENTER size=100%
               multiple=1
               multiplermbselect=0
               style=flat
               returnKey=1
               />
  </Panel>

  <!-- Source event -->
  <TitledPanel caption="Input / Source" dir=BOTTOM align=expandx>
    <MidiMorphEntryForm id=f_src dir=LEFT align=expandx/>
  </TitledPanel>

  <!-- Target event -->
  <TitledPanel caption="Output / Target" dir=BOTTOM align=expandx>
    <MidiMorphEntryForm id=f_dst dir=BOTTOM align=expandx/>
  </TitledPanel>

  <!-- Last event info -->
  <Panel dir=BOTTOM align=expandx >
    <TextField id=tf_last_ext dir=LEFT editable=0 prefSizeX=2000
               font=big7
               />
    <TextField id=tf_last_type dir=LEFT editable=0 cols=10
               font=big7
               />
    <TextField id=tf_last_ch dir=LEFT editable=0 cols=3
               font=big7
               />
    <TextField id=tf_last_dev dir=LEFT editable=0 cols=20
               font=big7
               />
  </Panel>

</xfm>
