<!--
// ---- file   : PageEditMidiMap.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2014-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 14Aug2014
// ---- changed: 15Aug2014, 04Sep2014, 13Nov2018, 02Mar2019, 29Aug2019, 08May2020, 09May2020
// ----          05Oct2023, 20Oct2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP align=expandx>

    <Panel dir=BOTTOM align=expand padding=4;4;4;4>

      <Button id=bt_unbind dir=RIGHT caption=" Unbind"
              style=flat
              font=big7
              toolTipCaption="Unbind selected target\n\n (note) 'u'"
              icon=remove
              iconMono=remove_mono
              iconScale=0.5
              align=centerY
              innerPadLeft=10
              innerPadRight=10
              />

      <Button id=bt_unbindnext dir=RIGHT caption="Next "
              style=flat
              font=big7
              toolTipCaption="Unbind selected target and move cursor to next entry\n\n (note) 'i'"
              align=centerY
              icon=arr2x_r
              iconPlacement=RIGHT
              iconScale=0.5
              innerPadLeft=8
              innerPadRight=8
              />

      <Panel dir=CENTER align=centerY>

        <ComboBox id=cm_morphscene dir=RIGHT
                  options="-;A16;B16"
                  font=big7
                  align=centerY
                  toolTipcaption="Auto-Select MIDI morph scene when map context is activated"
                  largeArrow=1
                  reverseWheelDir=0
                  padLeft=20
                  />
        <!-- arrowIcon=arr2x_d arrowSx=24 -->

        <CheckBox id=cb_movecsr dir=LEFT caption="Auto-Move Cursor"
                  toolTipCaption="If checked, move table cursor when (mapped) MIDI event is recv\'d.\n\nIf unchecked, only update lead selection\n\n (note) 'r'"
                  selected=0
                  font=big7
                  iconPrefix="chb2x"
                  align=centerY
                  />

      </Panel>

      <Button id=bt_bind dir=LEFT caption=" Bind" padLeft=20
              style=flat
              font=big7
              toolTipCaption="Bind current event to selected target\n\n (note) 'a'"
              icon=add
              iconMono=add_mono
              iconScale=0.5
              align=centerY
              innerPadLeft=10
              innerPadRight=10
              />

      <Button id=bt_parent dir=LEFT
              style=flat
              icon=back_xl
              iconMono=back_xl_mono
              font=big5
              toolTipCaption="Go to parent page"
              align=centerY
              />

    </Panel>

  </Panel>

  <Panel dir=CENTER align=expand>
    <TableView id=tv_map dir=CENTER size=100%
               style=flat
               />
  </Panel>

  <!-- Last event info + Finder -->
  <Panel dir=BOTTOM align=expandx>
    <TextField id=tf_filter
               dir=LEFT
               align=centerY;expandX
               toolTipCaption="Find target by name"
               cursorupdown=1
               />
    <TextField id=tf_last_ext dir=LEFT editable=0 cols=16
               font=big7
               />
    <TextField id=tf_last_type dir=LEFT editable=0 cols=12
               font=big7
               />
    <TextField id=tf_last_ch dir=LEFT editable=0 cols=3
               font=big7
               />
    <TextField id=tf_last_dev dir=LEFT editable=0 cols=16
               font=big7
               />
  </Panel>

</xfm>
