<!--
// ----
// ---- file   : EditMIDIDeviceDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2014-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- changed: 13Aug2014, 18Aug2014, 19Aug2014, 14Feb2015, 17Feb2015, 21Feb2015, 18Apr2015
// ----          14Sep2015, 03Mar2017, 09May2020, 08Oct2023
// ----
// ----
// ----
-->
<xfm>

  <Panel dir=TOP align=expandx padTop=4> <!-- padBottom=8-->
    <Panel dir=CENTER>
      <Button id=bt_close dir=LEFT caption="Back"
              font=big5
              align=centerY
              padLeft=100
              icon=back_xl
              iconMono=back_xl_mono
              style=hidpi?flat
              />

      <Button id=bt_1all dir=LEFT caption="1 -> 2..16"
              font=big5
              align=centerY
              toolTipCaption="Copy channel#1 profile setting to channels 2..16"
              style=hidpi?flat
              />
    </Panel>
  </Panel>

  <Panel dir=TOP align=expandX padTop=4>
    <SizeGroupX id=sgx_lb/>

    <!-- Device name -->
    <Panel dir=BOTTOM align=expandx>
      <TextField id=tf_devicename dir=LEFT cols=47 caption="?????" editable=0 align=expandx
                 font=big7
                 />
      <Label dir=LEFT caption="Device:"
             textPlacement=RIGHT
             sizeGroup=sgx_lb
             font=big7
             align=centerY
             />
    </Panel>

    <!-- Device alias -->
    <Panel dir=BOTTOM align=expandx>

      <LayerSwitch id=ls_outdev>

        <!-- 0: Note off mode -->
        <Panel>
          <Spacer dir=TOP reqSizeScaled=1;29/>
          <CheckBox id=cb_global dir=LEFT caption="Global" padTop=2 padBottom=2
                    padLeft=20
                    font=big9
                    toolTipCaption="When checked, send device events to next pipe and delete them before emitting the current pipe"
                    />
          <CheckBox id=cb_midicache dir=LEFT caption="MIDI cache" padTop=2 padBottom=2
                    padLeft=20
                    font=big9
                    toolTipCaption="If checked, enable MIDI cache and don't send duplicate/redundant MIDI message.\n\nIf unchecked, disable MIDI cache"
                    />
          <ComboBox dir=LEFT
                    id=cm_noteoffmode
                    options="None;All Notes Off;Individual;Indiv + All"
                    optionToolTipCaptions="Do nothing;Send MIDI AllNotesOff CC;Send Note-Off for every MIDI note;Send Note-Off for every MIDI note + send AllNotesOff CC"
                    font=big8
                    align=centerY
                    />
          <Label dir=LEFT caption="Note-Off Mode:"
                 textPlacement=RIGHT
                 font=big8
                 align=centerY
                 padLeft=32
                 />
        </Panel>

        <!-- 1: Out device -->
        <Panel>
          <Panel align=centerY>
            <Panel dir=TOP align=expandx padTop=1>
              <Label id=lb_outdev_auto dir=CENTER align=expandx textPlacement=LEFT tint=#40ffffff />
              <Label dir=LEFT caption="Auto: "/>
            </Panel>
            <ComboBox id=cm_outdev
                      font=big8
                      sizeX=100%
                      padTop=4
                      />
          </Panel>

          <Label dir=LEFT caption="Out.Device:" padLeft=20
                 textPlacement=RIGHT
                 font=big8
                 align=centerY
                 />
        </Panel>
      </LayerSwitch>

      <!-- Alias / NoteOffMode -->
      <Panel dir=LEFT>
        <Panel dir=TOP>
          <CheckBox id=cb_project dir=LEFT caption="Project specific" padTop=2 padBottom=2
                    font=big9
                    iconPrefix=chb2x
                    toolTipCaption="If checked, device alias and channel profiles are saved with the project file.\n\nIf unchecked, the settings are stored globally in the configuration file."
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb/>
        </Panel>
        <Panel dir=BOTTOM>
          <Panel dir=LEFT align=centerY>
            <TextField id=tf_devicealias dir=LEFT cols=16 maxCols=255 caption="?????" align=expandx
                       font=big8
                       />
            <Label dir=LEFT caption="Alias:"
                   textPlacement=RIGHT
                   sizeGroup=sgx_lb
                   font=big8
                   align=centerY
                   />
          </Panel>
        </Panel>
      </Panel>
    </Panel>

    <!-- Channel Profiles -->
    <TitledPanel dir=BOTTOM align=expandx caption="Channel Profiles" align=expandX
                 font=big7
                 >

      <SizeGroupX id=sgx_ch/>
      <SizeGroupX id=sgx_cm/>

      <!-- Channel 1/9 -->
      <Panel dir=BOTTOM align=expandX padTop=3>
        <Panel dir=LEFT>
          <ComboBox id=cm_ch1 dir=LEFT options="Profile1;Profile2;Profile3"
                    sizeGroup=sgx_cm
                    autoresolve=0
                    font=big8
                    align=centerY
                    arrowSx=24
                    />
          <Label dir=LEFT caption="1:" textPlacement=RIGHT
                 sizeGroup=sgx_ch
                 font=big7
                 align=centerY
                 />
        </Panel>

        <Panel dir=RIGHT>
          <ComboBox id=cm_ch9 dir=LEFT options="Profile1;Profile2;Profile3"
                    autoresolve=0
                    sizeGroup=sgx_cm
                    font=big8
                    align=centerY
                    arrowSx=24
                    />
          <Label dir=LEFT caption="9:" textPlacement=RIGHT
                 sizeGroup=sgx_ch
                 font=big7
                 align=centerY
                 />
        </Panel>
      </Panel>

      <!-- Channel 2/10 -->
      <Panel dir=BOTTOM align=expandX padTop=3>
        <Panel dir=LEFT>
          <ComboBox id=cm_ch2 dir=LEFT options="Profile1;Profile2;Profile3"
                    sizeGroup=sgx_cm
                    autoresolve=0
                    font=big8
                    align=centerY
                    arrowSx=24
                    />
          <Label dir=LEFT caption="2:" textPlacement=RIGHT
                 sizeGroup=sgx_ch
                 font=big7
                 align=centerY
                 />
        </Panel>

        <Panel dir=RIGHT>
          <ComboBox id=cm_ch10 dir=LEFT options="Profile1;Profile2;Profile3"
                    autoresolve=0
                    sizeGroup=sgx_cm
                    font=big8
                    align=centerY
                    arrowSx=24
                    />
          <Label dir=LEFT caption="10:" textPlacement=RIGHT
                 sizeGroup=sgx_ch
                 font=big7
                 align=centerY
                 />
        </Panel>
      </Panel>

      <!-- Channel 3/11 -->
      <Panel dir=BOTTOM align=expandX padTop=3>
        <Panel dir=LEFT>
          <ComboBox id=cm_ch3 dir=LEFT options="Profile1;Profile2;Profile3"
                    sizeGroup=sgx_cm
                    autoresolve=0
                    font=big8
                    align=centerY
                    arrowSx=24
                    />
          <Label dir=LEFT caption="3:" textPlacement=RIGHT
                 sizeGroup=sgx_ch
                 font=big7
                 />
        </Panel>

        <Panel dir=RIGHT>
          <ComboBox id=cm_ch11 dir=LEFT options="Profile1;Profile2;Profile3"
                    autoresolve=0
                    sizeGroup=sgx_cm
                    font=big8
                    align=centerY
                    arrowSx=24
                    />
          <Label dir=LEFT caption="11:" textPlacement=RIGHT
                 sizeGroup=sgx_ch
                 font=big7
                 align=centerY
                 />
        </Panel>
      </Panel>

      <!-- Channel 4/12 -->
      <Panel dir=BOTTOM align=expandX padTop=3>
        <Panel dir=LEFT>
          <ComboBox id=cm_ch4 dir=LEFT options="Profile1;Profile2;Profile3"
                    sizeGroup=sgx_cm
                    autoresolve=0
                    font=big8
                    align=centerY
                    arrowSx=24
                    />
          <Label dir=LEFT caption="4:" textPlacement=RIGHT
                 sizeGroup=sgx_ch
                 font=big7
                 align=centerY
                 />
        </Panel>

        <Panel dir=RIGHT>
          <ComboBox id=cm_ch12 dir=LEFT options="Profile1;Profile2;Profile3"
                    autoresolve=0
                    sizeGroup=sgx_cm
                    font=big8
                    align=centerY
                    arrowSx=24
                    />
          <Label dir=LEFT caption="12:" textPlacement=RIGHT
                 sizeGroup=sgx_ch
                 font=big7
                 align=centerY
                 />
        </Panel>
      </Panel>

      <!-- Channel 5/13 -->
      <Panel dir=BOTTOM align=expandX padTop=3>
        <Panel dir=LEFT>
          <ComboBox id=cm_ch5 dir=LEFT options="Profile1;Profile2;Profile3"
                    sizeGroup=sgx_cm
                    autoresolve=0
                    font=big8
                    align=centerY
                    arrowSx=24
                    />
          <Label dir=LEFT caption="5:" textPlacement=RIGHT
                 sizeGroup=sgx_ch
                 font=big7
                 align=centerY
                 />
        </Panel>

        <Panel dir=RIGHT>
          <ComboBox id=cm_ch13 dir=LEFT options="Profile1;Profile2;Profile3"
                    autoresolve=0
                    sizeGroup=sgx_cm
                    font=big8
                    align=centerY
                    arrowSx=24
                    />
          <Label dir=LEFT caption="13:" textPlacement=RIGHT
                 sizeGroup=sgx_ch
                 font=big7
                 align=centerY
                 />
        </Panel>
      </Panel>

      <!-- Channel 6/14 -->
      <Panel dir=BOTTOM align=expandX padTop=3>
        <Panel dir=LEFT>
          <ComboBox id=cm_ch6 dir=LEFT options="Profile1;Profile2;Profile3"
                    sizeGroup=sgx_cm
                    autoresolve=0
                    font=big8
                    align=centerY
                    arrowSx=24
                    />
          <Label dir=LEFT caption="6:" textPlacement=RIGHT
                 sizeGroup=sgx_ch
                 font=big7
                 align=centerY
                 />
        </Panel>

        <Panel dir=RIGHT>
          <ComboBox id=cm_ch14 dir=LEFT options="Profile1;Profile2;Profile3"
                    autoresolve=0
                    sizeGroup=sgx_cm
                    font=big8
                    align=centerY
                    arrowSx=24
                    />
          <Label dir=LEFT caption="14:" textPlacement=RIGHT
                 sizeGroup=sgx_ch
                 font=big7
                 align=centerY
                 />
        </Panel>
      </Panel>

      <!-- Channel 7/15 -->
      <Panel dir=BOTTOM align=expandX padTop=3>
        <Panel dir=LEFT>
          <ComboBox id=cm_ch7 dir=LEFT options="Profile1;Profile2;Profile3"
                    sizeGroup=sgx_cm
                    autoresolve=0
                    font=big8
                    align=centerY
                    arrowSx=24
                    />
          <Label dir=LEFT caption="7:" textPlacement=RIGHT
                 sizeGroup=sgx_ch
                 font=big7
                 align=centerY
                 />
        </Panel>

        <Panel dir=RIGHT>
          <ComboBox id=cm_ch15 dir=LEFT options="Profile1;Profile2;Profile3"
                    autoresolve=0
                    sizeGroup=sgx_cm
                    font=big8
                    align=centerY
                    arrowSx=24
                    />
          <Label dir=LEFT caption="15:" textPlacement=RIGHT
                 sizeGroup=sgx_ch
                 font=big7
                 align=centerY
                 />
        </Panel>
      </Panel>

      <!-- Channel 8/16 -->
      <Panel dir=BOTTOM align=expandX padTop=3>
        <Panel dir=LEFT>
          <ComboBox id=cm_ch8 dir=LEFT options="Profile1;Profile2;Profile3"
                    sizeGroup=sgx_cm
                    autoresolve=0
                    font=big8
                    align=centerY
                    arrowSx=24
                    />
          <Label dir=LEFT caption="8:" textPlacement=RIGHT
                 sizeGroup=sgx_ch
                 font=big7
                 align=centerY
                 />
        </Panel>

        <Panel dir=RIGHT>
          <ComboBox id=cm_ch16 dir=LEFT options="Profile1;Profile2;Profile3"
                    autoresolve=0
                    sizeGroup=sgx_cm
                    font=big8
                    align=centerY
                    arrowSx=24
                    />
          <Label dir=LEFT caption="16:" textPlacement=RIGHT
                 sizeGroup=sgx_ch
                 font=big7
                 align=centerY
                 />
        </Panel>
      </Panel>

    </TitledPanel>


  </Panel>

</xfm>
