<!--
// ---- file   : PageAudioTool.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 09Jun2017
// ---- changed: 12Jun2017, 13Jun2017, 18Jun2017, 24Nov2017, 01Nov2019, 09May2020, 13Oct2023
// ----          31Oct2023, 01Nov2023
// ----
// ----
// ----
-->
<xfm>

  <Panel align=expand size=100%>
    <SizeGroupX id=sgx_lb1/>

    <Panel dir=LEFT align=TOP>
      <Button id=bt_parent dir=LEFT
              icon=back_xl
              iconMono=back_xl_mono
              font=big5
              toolTipCaption="Go to parent page"
              align=TOP
              padding=4;4;4;4
              labelButton=1
              style=flat
              />
    </Panel>

    <Panel align=expand>
      <Panel dir=TOP align=expandx padTop=12>

        <Label dir=BOTTOM
               align=left
               caption="Splitter + Autolooper / SDS Uploader / Sample Chain + AR Kit SysEx Generator"
               font=big7
               captionDim=1
               />

        <!-- Input directory -->
        <Panel dir=BOTTOM align=expandx padTop=12>
          <TextField id=tf_input_dir dir=LEFT
                     cols=30
                     maxCols=1023
                     font=big7
                     innerPadLeft=4
                     align=CENTERY
                     toolTipCaption="Input directory name"
                     />

          <Label dir=LEFT caption="Input Directory:" font=big8
                 textPlacement=RIGHT
                 align=CENTERY
                 sizeGroup=sgx_lb1
                 />
        </Panel>

        <!-- Input file -->
        <Panel dir=BOTTOM align=expandx>
          <TextField id=tf_input_file dir=LEFT
                     cols=30
                     maxCols=1023
                     font=big7
                     innerPadLeft=4
                     align=CENTERY
                     toolTipCaption="Input file name"
                     />

          <Label dir=LEFT caption="Input File:" font=big8
                 textPlacement=RIGHT
                 align=CENTERY
                 sizeGroup=sgx_lb1
                 />
        </Panel>

        <!-- Output directory -->
        <Panel dir=BOTTOM align=expandx>
          <TextField id=tf_output_dir dir=LEFT
                     cols=30
                     maxCols=1023
                     font=big7
                     innerPadLeft=4
                     align=CENTERY
                     toolTipCaption="Output directory name\n\n (note) The extracted wavs, the NNXT (.sxt) patch and AR kit (.syx) will be written to this directory"
                     />

          <Label dir=LEFT caption="Output Directory:" font=big8
                 textPlacement=RIGHT
                 align=CENTERY
                 sizeGroup=sgx_lb1
                 />
        </Panel>

        <!-- Output prefix -->
        <Panel dir=BOTTOM align=expandx>
          <TextField id=tf_output_prefix dir=LEFT
                     cols=30
                     maxCols=1023
                     font=big7
                     innerPadLeft=4
                     align=CENTERY
                     toolTipCaption="Output Prefix\n\n (note) Used to prefix the wav, NNXT (.sxt) patch, and AR kit (.syx) output file names\n\n (note) !!! WARNING !!!  You will not be able to change the name later on in Reason !"
                     />

          <Label dir=LEFT caption="Output Prefix:" font=big8
                 textPlacement=RIGHT
                 align=CENTERY
                 sizeGroup=sgx_lb1
                 />
        </Panel>

        <!-- SXT Processing Mode -->
        <Panel dir=BOTTOM align=expandx padTop=16>
          <ComboBox id=cm_sxt_mode
                    name="SXTMode"
                    dir=LEFT
                    font=big7
                    align=centerY
                    toolTipCaption="SXT splitter/autolooper processing mode"
                    />

          <Label dir=LEFT caption="SXT Processing Mode:" font=big8
                 textPlacement=RIGHT
                 align=CENTERY
                 sizeGroup=sgx_lb1
                 />
        </Panel>

        <!-- UVI Falcon options -->
        <Panel dir=BOTTOM align=expandx padTop=16>
          <ComboBox id=cm_uvi_cc
                    name="UVICC"
                    dir=LEFT
                    font=big7
                    align=centerY
                    options="-;ModWheel;BreathControl;Expression"
                    toolTipCaption="LayerSwitch Continuous Controller number\n\n (note) select \"-\" to turn off layer switching"
                    />

          <Label dir=LEFT caption="LayerSwitch CC:" font=big8
                 textPlacement=RIGHT
                 align=CENTERY
                 padLeft=10
                 />

          <CheckBox id=cb_uvi_layerperkeygroup
                    dir=LEFT
                    caption="Layer per Keygroup"
                    toolTipCaption="When checked, create a layer for each keygroup\n\n (note) when a LayerSwitch CC is selected, this option will be enabled automatically"
                    selected=0
                    font=big8
                    padLeft=10
                    iconPrefix=chb2x
                    />

          <CheckBox id=cb_uvi_stretch
                    dir=LEFT
                    caption="Stretch"
                    toolTipCaption="When checked, use Omega instead of Sample oscillator(s)"
                    selected=0
                    font=big8
                    iconPrefix=chb2x
                    />

          <Label dir=LEFT caption="UVI Falcon:" font=big8
                 textPlacement=RIGHT
                 align=CENTERY
                 sizeGroup=sgx_lb1
                 />
        </Panel>

        <!-- More UVI Falcon options -->
        <Panel dir=BOTTOM align=expandx padTop=4>

          <CheckBox id=cb_uvi_loopworkaround
                    dir=LEFT
                    caption="Loop Workaround (paste start after end)"
                    toolTipCaption="When checked, copy samples from loop start to loop end and extend sample length\n\n (note) this works around a known interpolation issue in Falcon that causes clicks at the loop end point (sample+stretch oscs)\n\n (note) in stretchmode, this option will automatically be enabled\n\n (note) in order to generate perfect loop-only samples for other sample players, this option should be disabled"
                    selected=1
                    font=big8
                    iconPrefix=chb2x
                    />

          <Spacer dir=LEFT reqSize=1;1
                  sizeGroup=sgx_lb1
                  />
        </Panel>

        <!-- SDS/AR Processing Type + smpnr-->
        <Panel dir=BOTTOM align=expandx padTop=16>
          <FloatParam id=fp_sds_ar_chainsz dir=LEFT value=1
                      min=1 max=120 rangeEditable=0
                      editable=0
                      cols=2
                      precision=0
                      step=1
                      textAlign=RIGHT
                      align=centerY
                      toolTipCaption="Fixed AR samplechain size\n\n (note) will be rounded up so that 120/x is an integer\n (note) ignored in vari-chain mode\n (note) if the chain size exceeds the number of sample slices, padding will be added"
                      font=big8
                      />

          <Label dir=LEFT caption="ChainSz:" font=big8
                 textPlacement=RIGHT
                 align=CENTERY
                 padLeft=10
                 />

          <FloatParam id=fp_sds_ar_smpnr dir=LEFT value=1
                      min=1 max=126 rangeEditable=0
                      cols=2
                      precision=0
                      step=1
                      textAlign=RIGHT
                      align=centerY
                      toolTipCaption="AnalogRytm sample number\n\n (note) for the auto-generated kit .syx\n (note) the generated sample chain must be loaded into the same sample slot"
                      font=big8
                      />

          <Label dir=LEFT caption="AR SmpNr:" font=big8
                 textPlacement=RIGHT
                 align=CENTERY
                 padLeft=10
                 />

          <CheckBox id=cb_sds_ar_kit
                    dir=LEFT
                    caption="AR Kit"
                    toolTipCaption="When checked, generate AR kit SysEx file"
                    selected=1
                    font=big8
                    padLeft=10
                    iconPrefix=chb2x
                    />

          <ComboBox id=cm_sds_mode
                    name="SDSMode"
                    dir=LEFT
                    font=big7
                    align=centerY
                    options="Separate file(s);AR Sample-Chain;AR Vari-Chain"
                    selectedOption=2
                    toolTipCaption="SDS processing mode\n\n Separate File(s): Upload each wav slice separately (WARNING: can be very slow!)\nAR Sample-Chain: Create AnalogRytm sample chain with fixed size slots (constant sample start stepping) + create .syx kit\nAR Vari-Chain: (experimental) Create AnalogRytm sample chain with variable size slots (sample start stepping) + create .syx kit"
                    />

          <Label dir=LEFT caption="SDS/AR Processing Mode:" font=big8
                 textPlacement=RIGHT
                 align=CENTERY
                 sizeGroup=sgx_lb1
                 />
        </Panel>

        <!-- Sample name -->
        <Panel dir=BOTTOM align=expandx>
          <TextField id=tf_sample_name dir=LEFT
                     cols=30
                     maxCols=23
                     font=big7
                     innerPadLeft=4
                     align=CENTERY
                     toolTipCaption="SDS Sample name\n\n (note) sets the SDS remote sample name (if the sampler supports it)\n (note) when left blank, the output prefix is used"
                     />

          <Label dir=LEFT caption="Sample Name:" font=big8
                 textPlacement=RIGHT
                 align=CENTERY
                 sizeGroup=sgx_lb1
                 />
        </Panel>

        <!-- SDS/AR Device-->
        <Panel dir=BOTTOM align=expandx>

          <CheckBox id=cb_upload_kit
                    dir=LEFT
                    caption="Upload AR Kit"
                    toolTipCaption="When checked, upload the auto-generated AR kit to the AnalogRytm edit buffer"
                    selected=0
                    font=big8
                    padLeft=10
                    iconPrefix=chb2x
                    />

          <CheckBox id=cb_upload_sds
                    dir=LEFT
                    caption="Upload Smp"
                    toolTipCaption="When checked, upload wav(s) via MIDI SDS"
                    selected=1
                    font=big8
                    padLeft=10
                    iconPrefix=chb2x
                    />

          <ComboBox id=cm_upload_dev
                    name="UpDev"
                    dir=LEFT
                    font=big7
                    align=centerY
                    selectedOption=-1
                    toolTipCaption="SDS Upload Device (e.g. Analog Rytm or A5000)"
                    />

          <Label dir=LEFT caption="Upload Device:" font=big8
                 textPlacement=RIGHT
                 align=CENTERY
                 sizeGroup=sgx_lb1
                 />
        </Panel>

        <!-- Run SXT/SDS-->
        <Panel dir=BOTTOM align=expandx padTop=24>
          <CheckBox id=cb_dryrun
                    dir=LEFT
                    caption="Dry Run"
                    toolTipCaption="When checked, do not generate any output files\n\n (note) in mixed state, do not even execute the tool(s) but just print the cmdline string to the console"
                    checked=0
                    mixed=1
                    font=big8
                    padLeft=20
                    iconPrefix=chb2x
                    />

          <Button id=bt_run_sxt_sds dir=LEFT
                  font=big7
                  caption=" Run SXT+SDS "
                  toolTipCaption="Run SXT, then SDS"
                  align=TOP
                  padding=4;4;4;4
                  padLeft=40
                  labelButton=hidpi
                  />

          <Button id=bt_run_sds dir=LEFT
                  font=big7
                  caption=" Run SDS "
                  toolTipCaption="Run SDS MIDI sample uploader\n\n (note) this should work with any sampler that supports the MIDI sample dump standard (SDS)\n (note) all files will be converted to 48kHz / mono before upload (via SOX)\n (note) !!! sample uploads may take a while. at ~60k/sec (USB MIDI), it takes 17 seconds to upload 1MB !!!"
                  align=TOP
                  padding=4;4;4;4
                  padLeft=40
                  labelButton=hidpi
                  />

          <Button id=bt_run_sxt dir=LEFT
                  font=big7
                  caption=" Run SXT "
                  toolTipCaption="Run SXT splitter / autolooper\n\n (note) reads the selected input file, splits/loops it,\n              and generates a set of wavs in the selected output dir, along with a Reason NNXT patch (.sxt)\n              and a UVI Falcon program patch (.uvip)\n (note) this may take a moment, especially with multisampled material and autolooping"
                  align=TOP
                  padding=4;4;4;4
                  labelButton=hidpi
                  />

          <Spacer dir=LEFT sizeGroup=sgx_lb1/>

        </Panel>

        <!-- Run SXT/SDS-->
        <Panel dir=BOTTOM align=expandx padTop=8>
          <Label dir=LEFT
                 caption="Drop a wav file onto this page to set the input directory + file !"
                 captionDim=1
                 font=big9
                 />

          <Spacer dir=LEFT sizeGroup=sgx_lb1/>
        </Panel>

      </Panel>
    </Panel>

  </Panel>

</xfm>
