<!--
// ---- file   : PageNode.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2014-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 05Sep2014
// ---- changed: 06Sep2014, 14Sep2014, 28Sep2014, 26Feb2015, 06Apr2015, 04May2015, 08Sep2016
// ----          15Oct2016, 19Jan2017, 02Sep2017, 17Jun2018, 13Nov2018, 19Nov2018, 03Dec2018
// ----          31May2019, 05Oct2019, 08May2020, 09May2020, 05Oct2023, 19Oct2023, 29Oct2023
// ----          01Nov2023, 02Nov2023, 23Nov2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP align=expandx >

    <SizeGroupX id=sgx_nav/>

    <Panel dir=BOTTOM align=expand padding=0;4;0;4>
      <Button id=bt_pipeornode_mute
              dir=RIGHT
              align=centerY
              nocaption=1
              captionSizeReserve="hello, world"
              style=flat
              toolTipCaption="Pipe or node mute state\n\n (note) click to toggle pipe or node mute\n (note) hold-click to toggle pipe mute state\n\n (note) lctrl-s: (un-)solo pipe\n (note) lctrl-d: (un-)solo node\n\n (note) lctrl-lshift-s: (un-)mute pipe\n (note) lctrl-lshift-d: (un-)mute node"
              icon="mute_1"
              iconblendc32="#6f000000"
              padLeft=10
              padRight=0
              setkbdfocusonmouse=0
              hold=1
              />

      <Button id=bt_next_pipe
              name="Next Pipe"
              dir=LEFT
              align=CENTERY
              nocaption=1
              iconPlacement=RIGHT;CENTERY
              icon=arr2x_d
              toolTipCaption="Go to next pipe\n\n (note) lctrl-lshift-DOWN"
              labelButton=1
              setkbdfocusonmouse=0
              repeat=1
              innerPadLeft=10
              innerPadRight=10
              padLeft=10
              sizeGroup=sgx_nav
              />

      <Button id=bt_prev_pipe
              name="Prev Pipe"
              dir=LEFT
              align=CENTERY
              nocaption=1
              iconPlacement=RIGHT;CENTERY
              icon=arr2x_u
              toolTipCaption="Go to previous pipe\n\n (note) lctrl-lshift-UP"
              labelButton=1
              setkbdfocusonmouse=0
              repeat=1
              innerPadLeft=10
              innerPadRight=10
              padLeft=10
              sizeGroup=sgx_nav
              />

      <Button id=bt_next
              name="Next Node"
              dir=LEFT
              align=CENTERY
              nocaption=1
              iconPlacement=RIGHT;CENTERY
              icon=arr2x_r
              toolTipCaption="Go to next node\n\n (note) lctrl-lshift-RIGHT"
              labelButton=1
              setkbdfocusonmouse=0
              repeat=1
              innerPadLeft=10
              innerPadRight=10
              padLeft=1
              sizeGroup=sgx_nav
              />

      <Button id=bt_prev
              name="Prev Node"
              dir=LEFT
              align=BASELINE
              nocaption=1
              font=big6
              labelButton=1
              icon=arr2x_l
              toolTipCaption="Go to previous node\n\n (note) lctrl-lshift-LEFT"
              setkbdfocusonmouse=0
              repeat=1
              innerPadLeft=10
              innerPadRight=10
              padLeft=20
              sizeGroup=sgx_nav
              />

      <Button id=bt_remark
              dir=LEFT
              align=centerY
              nocaption=1
              labelButton=1
              icon=env_pencil
              iconMono=env_pencil_mono
              toolTipCaption="Toggle remark editor\n\n (note) lctrl-lshift-c\n\n (note) hold-click to toggle pattern manager (lctrl-x d)"
              toggle=1
              hold=1
              setkbdfocusonmouse=0
              padding=0;2;0;0
              />

      <!-- (note) actualcaptionheight=1 saves 1 pixel in hidpi -->
      <TextField id=tf_name
                 dir=LEFT
                 align=baseline
                 cols=8
                 maxCols=30
                 font=big6
                 captionSizeReserve="M_ryg"
                 actualcaptionheight=1
                 toolTipCaption="Node name\n\n (note) lctrl-x u: focus node name\n\n (note) lctrl-s: toggle solo pipe\n (note) lctrl-lshift-s: toggle mute pipe\n\n (note) lctrl-d: toggle solo node\n (note) lctrl-lshift-d: toggle mute node"
                 innerPadLeft=4
                 padBottom=0
                 padTop=0
                 borders=hidpi?0
                 innerPadTopScaled=hidpi?0
                 innerPadBottomScaled=hidpi?3
                 innerPadTop=lodpi?-1
                 innerPadBottom=lodpi?4
                 />

      <Label dir=LEFT
             align=baseline
             caption=":"
             fillBG=1
             font=big7
             textPlacement=LEFT
             padLeft=0
             />

      <Button id=bt_pipenodeid_play
              dir=LEFT
              align=baseline
              fillBG=1
              caption="M31D"
              captionSizeReserve="P31D."
              font=big7
              textPlacement=LEFT
              labelButton=1
              toolTipCaption="Current play pattern\n\n (note) lctrl-x END shows global program change dialog (auto dev A, hold shift to use auto dev B instead)\n (note) lctrl-lshift-HOME or lctrl-WHEELDOWN increments pattern nr (+1)\n (note) lctrl-lshift-END or lctrl-WHEELUP decrements pattern nr (-1)\n (note) lctrl-HOME or WHEELDOWN increments pattern nr (+4)\n (note) lctrl-END or WHEELUP decrements pattern nr (-4)\n (note) lctrl-lshift-HOME selects next used pattern\n (note) lctrl-lshift-END selects previous used pattern\n (note) hold-click toggles pattern manager (lctrl-x d)"
              setkbdfocusonmouse=0
              abbrev=0
              providewheelaction=1
              hold=1
              innerPadLeft=0
              innerPadRight=0
              padLeft=0
              />

      <Button id=bt_pipenodeid_edit
              dir=LEFT
              align=baseline
              fillBG=1
              caption="31D"
              captionSizeReserve="31D"
              font=big7
              labelButton=1
              textPlacement=CENTER
              toolTipCaption="Current edit pattern\n\n (note) lctrl-x END shows global program change dialog (auto dev A, hold shift to use auto dev B instead)\n (note) lctrl-lshift-HOME or lctrl-WHEELDOWN increments pattern nr (+1)\n (note) lctrl-lshift-END or lctrl-WHEELUP decrements pattern nr (-1)\n (note) lctrl-HOME or WHEELDOWN increments pattern nr (+4)\n (note) lctrl-END or WHEELUP decrements pattern nr (-4)\n (note) lctrl-lshift-HOME selects next used pattern\n (note) lctrl-lshift-END selects previous used pattern\n (note) lctrl-x F3 deletes current pattern\n (note) hold-click toggles pattern manager (lctrl-x d)"
              providewheelaction=1
              hold=1
              setkbdfocusonmouse=0
              abbrev=0
              innerPadLeft=0
              innerPadRight=0
              padLeft=6
              />

      <Label id=lb_pipenodeid
             dir=LEFT
             align=baseline
             caption="Pipe #99, Node #99:"
             font=big7
             fillBG=1
             textPlacement=RIGHT
             captionSizeReserve="02:01 MYPIPENAME123456:"
             />

      <Button id=bt_previous_page
              dir=LEFT
              align=CENTERY
              nocaption=1
              icon=back_xl
              iconMono=back_xl_mono
              iconScale=0.75
              style=flat
              toolTipCaption="Go to previous page\n\n (note) Hold-click to go to parent page"
              hold=1
              />
    </Panel>

  </Panel>

  <!--size=100%-->
  <LayerSwitch id=ls_editor dir=CENTER align=expand calcsizeonlycurrent=1>

    <!-- 0: editor -->
    <Panel >
      <Panel id=pn_editor dir=CENTER align=expand alpha=255 tint=#18000000 />
    </Panel>

    <!-- 1: remark -->
    <Panel>
      <Panel dir=TOP align=expandx reqSizeY=1 tint=#c0000000 alpha=255/>
      <TextEdit id=tx_remark
                dir=CENTER
                size=100%
                />
    </Panel>

    <!-- 2: pattern manager -->
    <Panel>
      <PatternManager id=pattern_mgr
                      dir=CENTER
                      size=100%
                      />
    </Panel>

  </LayerSwitch>

</xfm>
