<!--
// ---- file   : PatternManager.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2021 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 02Sep2017
// ---- changed: 03Sep2017, 13Nov2018, 27Jan2021
// ----
// ----
// ----
// ----
-->
<xfm>

  <Panel dir=TOP align=expandx reqSizeY=1 tint=#40000000 alpha=255/>
  <Panel dir=TOP align=expandx reqSizeY=1 tint=#a0000000 alpha=255/>

  <Panel dir=TOP align=expandx>

    <Panel dir=RIGHT align=centerY>
      <TextField id=tf_pat_name dir=LEFT cols=7 maxCols=8
                 align=centerY
                 padTop=2
                 padRight=2
                 />

      <Label dir=LEFT caption="Pattern Name:"
             textPlacement=RIGHT
             align=centerY
             fillBG=0
             toolTipCaption="Pattern name (edit pattern)\n\n (note) lshift-n"
             />
    </Panel>

    <ComboBox id=cm_midi_mode dir=LEFT
              align=centerY
              toolTipCaption="MIDI-to-pattern mode"
              />

    <Label dir=LEFT caption="Mode:"
           textPlacement=RIGHT
           align=centerY
           fillBG=0
           padLeft=10
           />

    <ComboBox id=cm_midi_basenote dir=LEFT
              align=centerY
              toolTipCaption="MIDI-to-pattern base note"
              />

    <Label dir=LEFT caption="Base Note:"
           textPlacement=RIGHT
           align=centerY
           fillBG=0
           padLeft=10
           />

    <CheckBox id=cb_midi_enable
              name="MidiEn"
              dir=LEFT
              caption="MIDI"
              toolTipCaption="When checked, select pattern via MIDI notes\n\n (note) any MIDI device / ch"
              align=centerY
              cursorkeytabcycling=0
              selected=1
              padLeft=20
              setkbdfocusonmouse=0
              />

    <Button id=bt_delete
            dir=LEFT caption="Delete"
            align=centerY
            icon="arr_l"
            iconPadLeft=4
            iconPadRight=4
            toolTipCaption="Delete selected pattern and shift subsequent patterns\n\n (note) when empty patterns are hidden, this deletes the pattern right *before* the selected one (pat.nr - 1)\n\n (note) lshift-DELETE"
            padLeft=10
            setkbdfocusonmouse=0
            />

    <Button id=bt_insert
            dir=LEFT caption="Insert"
            align=centerY
            iconPadLeft=4
            iconPadRight=4
            icon="arr_r"
            iconPlacement=RIGHT
            toolTipCaption="Insert new pattern before selected pattern and shift subsequent patterns\n\n (note) lshift-INSERT"
            setkbdfocusonmouse=0
            padLeft=10
            />

    <CheckBox id=cb_hide_empty
              name="HdEmpty"
              dir=LEFT
              caption="Hide Empty"
              toolTipCaption="When checked, hide empty / unused patterns\n\n (note) lctrl-a"
              align=centerY
              cursorkeytabcycling=0
              selected=1
              setkbdfocusonmouse=0
              />

    <Button autoresolve=0 dir=LEFT caption=" ? "
            style=flat
            toggle=1
            align=centerY
            toolTipCaption="Help:\n\n (note) click pattern to play and select it for editing\n (note) drag'n'drop to swap patterns\n (note) 'c' to copy pattern to clipboard\n (note) 'v' to paste clipboard\n (note) 'x' to exchange pattern with clipboard\n (note) insert-shift pattern with lshift-INSERT\n (note) delete-shift pattern with lshift-DELETE"
            editable=0
            />
  </Panel>

  <Panel dir=CENTER align=expand>
    <ScrollPane id=sp_patterns dir=CENTER align=expandx
                style=flat
                />
  </Panel>

</xfm>
