// ----
// ---- file   : plugins.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2010-2025 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" sequencer.
// ----
// ---- changed: 31Jan2010, 13Jun2010, 18Jul2010, 22Jul2010, 08Oct2010, 28Feb2011, 16Jun2012
// ----          04Sep2014, 27Feb2016, 02Dec2018, 09Jul2021, 25Nov2022, 11Sep2025, 16Sep2025
// ----
// ----
// ----
module MPlugins;

use tksdl;
use tkopengl;
use tkmath;
use tkfreetype2;
use tkminnie;
use tkui;
// // use tksampler;
// // use tksampleedit;
use tkmidi;
use tkfileutils;
use tkmidipipe;
use tkanalogrytm;
// // use tkradiastools;  // (note) moved to KorgRadias.tks (optional code)

// Create "st2" namespace
namespace st2;
