<!--
// ---- file   : RootForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2006-2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 14Sep2006
// ---- changed: .., .., ..,
// ----          29Jan2010, 25Feb2010, 01Mar2010, 24Apr2010, 29Apr2010, 01May2010, 02May2010
// ----          03May2010, 14May2010, 16May2010, 04Jul2010, 06Jul2010, 21Jul2010, 19Oct2010
// ----          17Feb2011, 20Feb2011, 25Feb2011, 14Mar2011, 15Mar2011, 17Mar2011, 19Mar2011
// ----          02Apr2011, 11Jun2011, 04Jan2012, 09Jan2012, 16Jan2012, 17Jan2012, 19Jan2012
// ----          02Feb2012, 08Feb2012, 14Feb2012, 13May2012, 26Jun2012, 04Jan2013, 06Jan2013
// ----          28Feb2013, 09May2013, 10May2013, 15May2013, 25May2013, 29May2013, 31May2013
// ----          01Jun2013, 04Jun2013, 05Jun2013, 27Aug2013, 02Feb2014, 09Aug2014, 11Aug2014
// ----          12Aug2014, 14Aug2014, 18Aug2014, 19Aug2014, 04Sep2014, 20Sep2014, 27Sep2014
// ----          04Mar2015, 06Apr2015, 17May2015, 10Oct2015, 17Dec2015, 21Dec2015, 31Dec2015
// ----          05Feb2016, 16Sep2016, 17Jan2017, 03Feb2017, 12Mar2017, 09Jun2017, 17Aug2017
// ----          06Jun2018, 13Nov2018, 29Jan2019, 09May2020, 15May2020, 13May2021, 25Nov2022
// ----          28Jul2023, 16Nov2023, 06Oct2024, 13Dec2024
// ----
// ----
// ----
-->
<xfm>

  <OpaquePanel id=pn_bg dir=CENTER align=expand>
    <LayerSwitch id=sw_views calcsizeonlycurrent=1 align=expand>

      <!--  0: Start -->
      <PageStart id=pg_start dir=CENTER align=expand/>

      <!--  1: Config -->
      <PageConfig id=pg_config dir=CENTER align=expand/>

      <!--  2: MidiMapper -->
      <PageMidiMapper id=pg_midimapper dir=CENTER align=expand/>

      <!--  3: MidiMon -->
      <PageMidiMon id=pg_midimon dir=CENTER align=expand/>

      <!--  4: SysEx -->
      <PageSysEx id=pg_sysex dir=CENTER align=expand/>

      <!--  5: Project -->
      <PageProject id=pg_project dir=CENTER align=expand/>

      <!--  6: Pipes -->
      <PagePipeRoot id=pg_piperoot dir=CENTER align=expand/>

      <!-- sub-pages: -->

      <!--  7: MidiDevs -->
      <PageMidiDevs id=pg_mididevs dir=CENTER align=expand/>

      <!--  8: SubSongs -->
      <PageSubSongs id=pg_subsongs dir=CENTER align=expand/>

      <!--  9: Prefs -->
      <PagePrefs id=pg_prefs dir=CENTER align=expand/>

      <!-- 10: EditMidiMap -->
      <PageEditMidiMap id=pg_editmidimap dir=CENTER align=expand/>

      <!-- 11: EditMidiDevice -->
      <PageEditMidiDevice id=pg_editmididevice dir=CENTER align=expand/>

      <!-- 12: EditMidiMorph -->
      <PageEditMidiMorph id=pg_editmidimorph dir=CENTER align=expand/>

      <!-- 13: EditMidiMorphMulti -->
      <PageEditMidiMorphMulti id=pg_editmidimorphmulti dir=CENTER align=expand/>

      <!-- 14: Pipe -->
      <PagePipe id=pg_pipe dir=CENTER align=expand/>

      <!-- 15: NodeType -->
      <PageNodeType id=pg_nodetype dir=CENTER align=expand/>

      <!-- 16: Node -->
      <PageNode id=pg_node dir=CENTER align=expand/>

      <!-- 17: PipeMap -->
      <PagePipeMap id=pg_pipemap dir=CENTER align=expand/>

      <!-- 18: CtlTag -->
      <PageCtlTag id=pg_ctltag dir=CENTER align=expand/>

      <!-- 19: AudioTool -->
      <PageAudioTool id=pg_audiotool dir=CENTER align=expand/>

      <!-- 20: OutputMon -->
      <PageOutputMon id=pg_outputmon dir=CENTER align=expand/>

      <!-- 21: Test -->
      <Panel>
        <Button dir=BOTTOM font=big6 caption="Test-Button 1"/>
        <Button dir=BOTTOM font=big6 caption="Test-Button 2"/>
        <Button dir=BOTTOM font=big6 caption="Test-Button 3"/>
        <Button dir=BOTTOM font=big6 caption="Test-Button 4"/>
        <Button dir=BOTTOM font=big6 caption="Test-Button 5"/>
        <Button dir=BOTTOM font=big6 caption="Test-Button 6"/>
        <Button dir=BOTTOM font=big6 caption="Test-Button 7"/>
        <Button dir=BOTTOM font=big6 caption="Test-Button 8"/>
        <Button dir=BOTTOM font=big6 caption="Test-Button 9"/>
        <Button dir=BOTTOM font=big6 caption="Test-Button 10"/>
      </Panel>

    </LayerSwitch>

  </OpaquePanel>



  <!-- Status bar -->
  <Panel dir=BOTTOM align=expandX debug=0>
    <SizeGroupY id=sgy_status/>

    <Button id=bt_back
            dir=LEFT
            align=centerY
            style=flat
            icon=back_s
            iconMono=back_s_mono
            innerPadding=1;1;1;0
            nocaption=1
            labelButton=1
            toolTipCaption="Go to previous page\n\n (note) Hold-click to go to parent page\n\n (note) lctrl-click to move desktop window to default position (STConfig.window_x/y)"
            hold=1
            />

    <StatusBar id=sb_status
               dir=CENTER
               text="All right."
               editable=1
               font=big8
               provideRightClick=1
               defToolTipCaption="Status bar\n\n (note) RMB-click shows default page actions\n\n (note) lctrl-`  (lctrl-^ on german kbd) focuses command text field\n\n (note) TAB or DOWN shows autocompletions"
               sizeX="100%"
               minSizeY=24
               padLeft=1
               sizeGroup=sgy_status
               />

    <Button id=bt_transport_markers
            dir=RIGHT
            align=centerY
            style=flat
            hold=1
            caption=""
            icon=transport_marker
            iconPlacement=CENTER
            toolTipCaption="Load or save marker..\n\n (note) click to load marker\n\n (note) hold-click to save marker\n\n (note) markers are auto-sorted after save\n\n (note) hold-click on selected marker to rename it"
            sizeGroup=sgy_status
            innerPadding=0;2;0;2
            padRight=0
            setKbdFocusOnMouse=0
            iconBlendC32=#FFffffff
            font=big7
            />

    <Button id=bt_transport_cycle
            dir=RIGHT
            align=centerY
            hold=1
            toolTipCaption="Toggle loop replay or show cycle length menu\n\n (note) numpad 3\n\n (note) click to toggle loop replay\n\n (note) hold-click or press lctrl-lshift-numpad3 to select cycle length\n\n (note) cycle-length can also be adjusted via NUMPAD / and *"
            nocaption=1
            icon=transport_cycle_inactive
            iconPlacement=CENTER
            style=flat
            sizeGroup=sgy_status
            innerPadding=0;3;0;1
            padRight=0
            setKbdFocusOnMouse=0
            iconBlendC32=#ffffffff
            />

    <Button id=bt_transport_prev_marker
            dir=RIGHT
            align=centerY
            repeat=1
            toolTipCaption="Go to previous marker\n\n (note) numpad 4"
            style=flat
            nocaption=1
            icon=transport_start
            iconPlacement=CENTER
            iconPadLeft=5
            iconPlacement=CENTER
            sizeGroup=sgy_status
            innerPadding=1;2;1;3
            padRight=0
            setKbdFocusOnMouse=0
            />

    <Button id=bt_transport_prev
            dir=RIGHT
            align=centerY
            repeat=1
            toolTipCaption="Go to previous bar\n\n (note) numpad 1 (bar), numpad 7 (beat)\n\n (note) hold down lctrl to go to previous beat"
            style=flat
            nocaption=1
            icon=arr_l
            iconPlacement=CENTER
            iconPadLeft=0
            sizeGroup=sgy_status
            innerPadding=1;0;1;0
            padding=0;1;0;1
            setKbdFocusOnMouse=0
            />

    <Button id=bt_songpos
            dir=RIGHT
            align=centerY
            labelButton=1
            hold=1
            captionSizeReserve="0000-00-000-"
            setkbdfocusonmouse=0
            actualCaptionHeight=1
            innerPadding=0;0;0;0
            padding=hidpi?0;0;3;0
            font=big7
            toolTipCaption="Song Position\n\n (note) Click to reload last loaded marker\n\n (note) Hold-click to save scratch marker"
            />

    <Button id=bt_transport_next
            dir=RIGHT
            align=centerY
            toolTipCaption="Go to next bar\n\n (note) numpad 2 (bar), numpad 9 (beat)\n\n (note) hold down lctrl to go to next beat"
            style=flat
            nocaption=1
            icon=arr_r
            iconPlacement=CENTER
            iconPadLeft=0
            sizeGroup=sgy_status
            innerPadding=1;2;1;3
            padLeft=1
            padRight=0
            repeat=1
            setKbdFocusOnMouse=0
            />

    <Button id=bt_transport_next_marker
            dir=RIGHT
            align=centerY
            toolTipCaption="Go to next marker\n\n (note) numpad 6"
            style=flat
            nocaption=1
            icon=transport_end
            iconPlacement=CENTER
            iconPadLeft=5
            sizeGroup=sgy_status
            innerPadding=1;2;1;3
            padLeft=1
            repeat=1
            setKbdFocusOnMouse=0
            />

    <Button id=bt_transport_play
            dir=RIGHT
            align=centerY
            toolTipCaption="Toggle replay\n\n (note) numpad-ENTER\n\n (note) hold-click to also send MMC record start (lshift-numpad ENTER)\n (note) when replay is running, hold-click (or lshift-numpad ENTER) to prevent MMC stop from being sent"
            style=flat
            nocaption=1
            icon=transport_play
            iconPlacement=CENTER
            hold=1
            iconPadLeft=0
            sizeGroup=sgy_status
            innerPadding=1;2;1;0
            setKbdFocusOnMouse=0
            iconBlendC32=#ffffffff
            />

    <Button id=bt_time
            dir=RIGHT
            align=centerY
            labelButton=1
            hold=1
            captionSizeReserve=" 00:00.00"
            padding=0;0;0;0
            provideWheelAction=1
            setKbdFocusOnMouse=0
            toolTipCaption="Time / BPM\n\n (note) click to show BPM while song is playing\n (note) tap (click multiple times) to set BPM\n (note) mouse wheel or numpad '+' / '-' to inc/dec BPM\n (note) lshift-numpad '-' to half BPM\n (note) lshift-numpad '+' to double BPM\n (note) hold-click to show BPM dialog (lctrl-x numpad+)"
            />

    <Button id=bt_transport_stop
            dir=RIGHT
            align=centerY
            hold=1
            provideRightClick=1
            style=flat
            toolTipCaption="Stop replay + Send all notes off\n\n (note) lctrl-x ESCAPE or hold-click shows menu (MIDI export, ..)\n\n (note) RMB-click toggles AudioLiveRecDialog"
            nocaption=1
            icon=stop_sm
            iconPlacement=CENTER
            iconPadLeft=5
            sizeGroup=sgy_status
            innerPadding=1;2;1;3
            setKbdFocusOnMouse=0
            iconBlendC32=#ffffffff
            />

    <!-- Invisible BPM helper widget (MMT) -->
    <LayerSwitch dir=RIGHT reqSize=1;1 keepParent=1 align=centerY>
      <!-- 0: Empty -->
      <Spacer reqSize=1;1/>

      <!-- 1: <invisible> -->
      <FloatParam id=fp_bpm
                  name="BPM"
                  value=125 min=1 max=500 precision=2 stepFine=1 stepCoarse=1 rangeEditable=0
                  provideUnchanged=1
                  align=centerY
                  />
    </LayerSwitch>

  </Panel>

  <PageNavBar id=navbar dir=TOP align=expandx/>

</xfm>
