// ----
// ---- file   : SaveCurvePresetDialog.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2019 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" sequencer.
// ----
// ---- changed: 01Dec2017, 29Dec2018, 08Jun2019
// ----
// ----
// ----
module MSaveCurvePresetDialog;

use namespace ui;
use namespace st2;


class SaveCurvePresetDialog extends ActionConsumer {
   TextInputDialog *d;
   CurveForm *parent_form;

   public method run(CurveForm _parentForm) {
      parent_form <= _parentForm;

      d <= TextInputDialog.New("Save curve preset", 
                               "Please enter curve preset name:",
                               "\aSave",
                               "Cancel",
                               parent_form.last_preset_name,
                               32, 24,
                               this
                               );
      //d.showCentered();
      d.showNearMouse(10,-20);
   }
    
   public virtual consumeAction(Action _action) : boolean {
      if(_action instanceof StringAction)
      {
         StringAction sac <= _action;
         if(sac.getActionProvider() == d)
         {
            d <= null; // Delete dialog
            if(sac.getActionName() == TextInputDialog.ACTION_TEXTINPUTDIALOGCLOSED)
            {
               String name = sac.getStringValue();
               if(!name.isBlank())
               {
                  parent_form.saveCurvePreset2(name);
                  return true;
               }
            }
         }
      }
      return true;
   }
}
