<!--
// ---- file   : SceneOverlay.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2014-2015 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 20Aug2014
// ---- changed: 21Feb2015
// ----
// ----
// ----
-->


<xfm>
  <Panel id=pn_bg dir=TOP align=expandx alpha=50>
    
    <Label id=lb_scene dir=BOTTOM font=big1 padding=2;2;2;2 fillBG=0 align=centerX/>
    <Label id=lb_name dir=BOTTOM font=big3 padTop=16 fillBG=0 align=centerX/>

  </Panel>
</xfm>
