// ----
// ---- file   : SeqScriptHost.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2024 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" sequencer.
// ----
// ---- created: 22Aug2024
// ---- changed: 23Aug2024
// ----
// ----
// ----

module MSeqScriptHost;

use namespace ui;
use namespace st2;


// <class.png>
class SeqScriptHost : RemoteScriptHost {

   public method init() : boolean {
      setEnableDebug(Configuration.debugLevel > 0);
      // setLineOffset(2);  // skip implicit namespace header lines
      return initRemoteScriptHost("seq", 0/*reqSz=def*/);
   }

   public virtual handleRequest(local String _sReq) : String {
      // if(b_debug) trace "[trc] AudioHost::handleRequest: sReq=\""+_sReq+"\"";
      return RemoteScriptHost::handleRequest(
         // "use namespace st2;\nuse namespace ui;\n"+_sReq.trim()
         _sReq.trim()
                                             );
   }
}
