
  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=modwheel  nr=402  min=0 max=16383
        syxOff=631
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=24
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=arprate  nr=403  min=0 max=16383
        syxOff=532
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=26
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=arpsync  nr=404  min=0 max=1
        syxOff=59
        syxBitOff=5
        syxBitNum=1
        altOff=28
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=arpbackforth  nr=406  min=0 max=1
        syxOff=59
        syxBitOff=1
        syxBitNum=1
        altOff=29
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=arpbfmode  nr=407  min=0 max=1
        syxOff=73
        syxBitOff=3
        syxBitNum=1
        altOff=30
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=arpinvert  nr=408  min=0 max=1
        syxOff=59
        syxBitOff=2
        syxBitNum=1
        altOff=31
  />

  <!-- reqBits=3 reqBytes=1 -->
  <nrpn id=arppattern  nr=409  min=0 max=5
        syxOff=70
        syxBitOff=3
        syxBitNum=1
        syxBitNumExt=2
        altOff=32
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=arprun  nr=410  min=0 max=1
        syxOff=59
        syxBitOff=4
        syxBitNum=1
        altOff=33
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=arplatch  nr=411  min=0 max=1
        syxOff=59
        syxBitOff=3
        syxBitNum=1
        altOff=34
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=arpgatelen  nr=412  min=0 max=16383
        syxOff=529
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=35
  />

  <!-- reqBits=5 reqBytes=1 -->
  <nrpn id=arpclkdiv  nr=413  min=0 max=20
        syxOff=76
        syxBitOff=0
        syxBitNum=1
        syxBitNumExt=4
        altOff=37
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=arpswing  nr=415  min=0 max=16383
        syxOff=706
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=38
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=arpstp1rst  nr=416  min=0 max=1
        syxOff=102
        syxBitOff=4
        syxBitNum=1
        altOff=40
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=glidetime  nr=417  min=0 max=16383
        syxOff=586
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=41
  />

  <!-- reqBits=2 reqBytes=1 -->
  <nrpn id=glideosc  nr=418  min=0 max=2
        syxOff=66
        syxBitOff=4
        syxBitNum=2
        altOff=43
  />

  <!-- reqBits=2 reqBytes=1 -->
  <nrpn id=glidetype  nr=419  min=0 max=2
        syxOff=65
        syxBitOff=0
        syxBitNum=2
        altOff=44
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=glidegate  nr=420  min=0 max=1
        syxOff=63
        syxBitOff=4
        syxBitNum=1
        altOff=45
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=glidelegato  nr=421  min=0 max=1
        syxOff=63
        syxBitOff=5
        syxBitNum=1
        altOff=46
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=glideon  nr=422  min=0 max=1
        syxOff=62
        syxBitOff=0
        syxBitNum=1
        altOff=47
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=lfo1rate  nr=423  min=0 max=16383
        syxOff=604
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=48
  />

  <!-- reqBits=2 reqBytes=1 -->
  <nrpn id=lfo1range  nr=424  min=0 max=2
        syxOff=65
        syxBitOff=2
        syxBitNum=2
        altOff=50
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=lfo1sync  nr=425  min=0 max=1
        syxOff=62
        syxBitOff=2
        syxBitNum=1
        altOff=51
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=lfo1kbrst  nr=426  min=0 max=1
        syxOff=62
        syxBitOff=1
        syxBitNum=1
        altOff=52
  />

  <!-- reqBits=5 reqBytes=1 -->
  <nrpn id=lfo1clkdiv  nr=427  min=0 max=20
        syxOff=81
        syxBitOff=0
        syxBitNum=5
        altOff=53
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=lfo1clksrc  nr=428  min=0 max=1
        syxOff=68
        syxBitOff=0
        syxBitNum=1
        altOff=54
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=lfo1kbtrk  nr=430  min=0 max=16383
        syxOff=598
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=55
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=mod1mwamt  nr=435  min=0 max=16383
        syxOff=634
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=57
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=mod1velamt  nr=436  min=0 max=16383
        syxOff=637
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=59
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=mod1pramt  nr=437  min=0 max=16383
        syxOff=640
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=61
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=mod1ctl4amt  nr=438  min=0 max=16383
        syxOff=643
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=63
  />

  <!-- reqBits=2 reqBytes=1 -->
  <nrpn id=ctl4src  nr=439  min=0 max=4
        syxOff=78
        syxBitOff=0
        syxBitNum=2
        altOff=65
  />

  <!-- reqBits=3 reqBytes=1 -->
  <nrpn id=mod1src  nr=440  min=0 max=5
        syxOff=75
        syxBitOff=0
        syxBitNum=3
        altOff=66
  />

  <!-- reqBits=4 reqBytes=1 -->
  <nrpn id=mod1pgmsrc  nr=441  min=0 max=12
        syxOff=86
        syxBitOff=0
        syxBitNum=3
        syxBitNumExt=1
        altOff=67
  />

  <!-- reqBits=3 reqBytes=1 -->
  <nrpn id=mod1dst  nr=442  min=0 max=6
        syxOff=74
        syxBitOff=3
        syxBitNum=3
        altOff=68
  />

  <!-- reqBits=7 reqBytes=1 -->
  <nrpn id=mod1pgmdst  nr=443  min=0 max=93
        syxOff=92
        syxBitOff=0
        syxBitNum=1
        syxBitNumExt=6
        altOff=69
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=mod1pgmamt  nr=444  min=0 max=16383
        syxOff=649
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=70
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=mod1pitchamt  nr=445  min=0 max=16383
        syxOff=652
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=72
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=mod1fltamt  nr=446  min=0 max=16383
        syxOff=646
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=74
  />

  <!-- reqBits=2 reqBytes=1 -->
  <nrpn id=mod1pitchdst  nr=447  min=0 max=2
        syxOff=64
        syxBitOff=0
        syxBitNum=2
        altOff=76
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=lfo2rate  nr=448  min=0 max=16383
        syxOff=625
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=77
  />

  <!-- reqBits=2 reqBytes=1 -->
  <nrpn id=lfo2range  nr=449  min=0 max=2
        syxOff=65
        syxBitOff=4
        syxBitNum=2
        altOff=79
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=lfo2sync  nr=450  min=0 max=1
        syxOff=62
        syxBitOff=4
        syxBitNum=1
        altOff=80
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=lfo2kbrst  nr=451  min=0 max=1
        syxOff=62
        syxBitOff=3
        syxBitNum=1
        altOff=81
  />

  <!-- reqBits=5 reqBytes=1 -->
  <nrpn id=lfo2clkdiv  nr=452  min=0 max=20
        syxOff=80
        syxBitOff=0
        syxBitNum=4
        syxBitNumExt=1
        altOff=82
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=lfo2clksrc  nr=453  min=0 max=1
        syxOff=68
        syxBitOff=2
        syxBitNum=1
        altOff=83
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=lfo2kbtrk  nr=455  min=0 max=16383
        syxOff=619
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=84
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=mod2mwamt  nr=460  min=0 max=16383
        syxOff=655
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=86
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=mod2velamt  nr=461  min=0 max=16383
        syxOff=658
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=88
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=mod2pramt  nr=462  min=0 max=16383
        syxOff=661
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=90
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=mod2ctl4amt  nr=463  min=0 max=16383
        syxOff=664
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=92
  />

  <!-- reqBits=3 reqBytes=1 -->
  <nrpn id=mod2src  nr=465  min=0 max=5
        syxOff=75
        syxBitOff=3
        syxBitNum=3
        altOff=94
  />

  <!-- reqBits=3 reqBytes=1 -->
  <nrpn id=mod2pgmsrc  nr=466  min=0 max=7
        syxOff=85
        syxBitOff=0
        syxBitNum=1
        syxBitNumExt=2
        altOff=95
  />

  <!-- reqBits=3 reqBytes=1 -->
  <nrpn id=mod2dst  nr=467  min=0 max=6
        syxOff=73
        syxBitOff=0
        syxBitNum=3
        altOff=96
  />

  <!-- reqBits=7 reqBytes=1 -->
  <nrpn id=mod2pgmdst  nr=468  min=0 max=93
        syxOff=91
        syxBitOff=0
        syxBitNum=3
        syxBitNumExt=4
        altOff=97
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=mod2pgmamt  nr=469  min=0 max=16383
        syxOff=670
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=98
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=mod2pitchamt  nr=470  min=0 max=16383
        syxOff=673
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=100
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=mod2fltamt  nr=471  min=0 max=16383
        syxOff=667
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=102
  />

  <!-- reqBits=2 reqBytes=1 -->
  <nrpn id=mod2pitchdst  nr=472  min=0 max=2
        syxOff=64
        syxBitOff=2
        syxBitNum=2
        altOff=104
  />

  <!-- reqBits=2 reqBytes=1 -->
  <nrpn id=osc1oct  nr=479  min=0 max=3
        syxOff=72
        syxBitOff=4
        syxBitNum=2
        altOff=105
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=osc1wav  nr=480  min=0 max=16383
        syxOff=688
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=106
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=osc2sync  nr=481  min=0 max=1
        syxOff=61
        syxBitOff=3
        syxBitNum=1
        altOff=108
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=osckbrst  nr=482  min=0 max=1
        syxOff=61
        syxBitOff=0
        syxBitNum=1
        altOff=109
  />

  <!-- reqBits=2 reqBytes=1 -->
  <nrpn id=osc2oct  nr=483  min=0 max=3
        syxOff=71
        syxBitOff=0
        syxBitNum=2
        altOff=110
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=osc2wav  nr=484  min=0 max=16383
        syxOff=700
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=111
  />

  <!-- reqBits=2 reqBytes=1 -->
  <nrpn id=osc2kbctrl  nr=485  min=0 max=2
        syxOff=69
        syxBitOff=0
        syxBitNum=2
        altOff=113
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=osc2duo  nr=486  min=0 max=1
        syxOff=61
        syxBitOff=2
        syxBitNum=1
        altOff=114
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=osc2freq  nr=487  min=0 max=16383
        syxOff=694
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=115
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=osc2beat  nr=488  min=0 max=16383
        syxOff=691
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=117
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=osc1lvl  nr=489  min=0 max=16383
        syxOff=685
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=119
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=osc1on  nr=490  min=0 max=1
        syxOff=61
        syxBitOff=1
        syxBitNum=1
        altOff=121
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=suboscon  nr=491  min=0 max=1
        syxOff=66
        syxBitOff=3
        syxBitNum=1
        altOff=122
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=subosclvl  nr=492  min=0 max=16383
        syxOff=709
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=123
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=osc2lvl  nr=493  min=0 max=16383
        syxOff=697
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=125
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=osc2on  nr=494  min=0 max=1
        syxOff=66
        syxBitOff=0
        syxBitNum=1
        altOff=127
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=noiseon  nr=495  min=0 max=1
        syxOff=62
        syxBitOff=5
        syxBitNum=1
        altOff=128
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=noiselvl  nr=496  min=0 max=16383
        syxOff=682
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=129
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=fbextlvl  nr=497  min=0 max=16383
        syxOff=568
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=131
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=fbexton  nr=498  min=0 max=1
        syxOff=63
        syxBitOff=3
        syxBitNum=1
        altOff=133
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=fltcutoff  nr=499  min=0 max=16383
        syxOff=571
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=134
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=fltres  nr=500  min=0 max=16383
        syxOff=583
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=136
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=fltdrive  nr=501  min=0 max=16383
        syxOff=574
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=138
  />

  <!-- reqBits=2 reqBytes=1 -->
  <nrpn id=fltslope  nr=502  min=0 max=3
        syxOff=69
        syxBitOff=2
        syxBitNum=2
        altOff=140
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=fltegamt  nr=503  min=0 max=16383
        syxOff=577
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=141
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=fltkbamt  nr=504  min=0 max=16383
        syxOff=580
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=143
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=fltegatk  nr=505  min=0 max=16383
        syxOff=535
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=145
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=fltegdcy  nr=506  min=0 max=16383
        syxOff=541
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=147
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=fltegsus  nr=507  min=0 max=16383
        syxOff=562
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=149
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=fltegrls  nr=508  min=0 max=16383
        syxOff=556
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=151
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=fltegdly  nr=509  min=0 max=16383
        syxOff=547
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=153
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=flteghld  nr=510  min=0 max=16383
        syxOff=550
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=155
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=fltegvelamt  nr=511  min=0 max=16383
        syxOff=565
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=157
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=fltegkbtrk  nr=512  min=0 max=16383
        syxOff=553
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=159
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=fltegmtrig  nr=513  min=0 max=1
        syxOff=58
        syxBitOff=3
        syxBitNum=1
        altOff=161
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=fltegrst  nr=514  min=0 max=1
        syxOff=63
        syxBitOff=0
        syxBitNum=1
        altOff=162
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=fltegsync  nr=515  min=0 max=1
        syxOff=63
        syxBitOff=1
        syxBitNum=1
        altOff=163
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=fltegloop  nr=516  min=0 max=1
        syxOff=58
        syxBitOff=2
        syxBitNum=1
        altOff=164
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=flteglatch  nr=517  min=0 max=1
        syxOff=58
        syxBitOff=1
        syxBitNum=1
        altOff=165
  />

  <!-- reqBits=5 reqBytes=1 -->
  <nrpn id=fltegclkdiv  nr=518  min=0 max=20
        syxOff=79
        syxBitOff=2
        syxBitNum=1
        syxBitNumExt=4
        altOff=166
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=fltegatkexp  nr=520  min=0 max=1
        syxOff=58
        syxBitOff=0
        syxBitNum=1
        altOff=167
  />

  <!-- reqBits=2 reqBytes=1 -->
  <nrpn id=flteggatesrc  nr=526  min=0 max=2
        syxOff=67
        syxBitOff=2
        syxBitNum=2
        altOff=168
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=ampegatk  nr=527  min=0 max=16383
        syxOff=496
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=169
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=ampegdcy  nr=528  min=0 max=16383
        syxOff=502
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=171
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=ampegsus  nr=529  min=0 max=16383
        syxOff=523
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=173
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=ampegrls  nr=530  min=0 max=16383
        syxOff=517
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=175
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=ampegdly  nr=531  min=0 max=16383
        syxOff=508
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=177
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=ampeghld  nr=532  min=0 max=16383
        syxOff=511
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=179
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=ampegvelamt  nr=533  min=0 max=16383
        syxOff=526
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=181
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=ampegkbtrk  nr=534  min=0 max=16383
        syxOff=514
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=183
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=ampegmtrig  nr=535  min=0 max=1
        syxOff=60
        syxBitOff=3
        syxBitNum=1
        altOff=185
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=ampegrst  nr=536  min=0 max=1
        syxOff=60
        syxBitOff=4
        syxBitNum=1
        altOff=186
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=ampegsync  nr=537  min=0 max=1
        syxOff=60
        syxBitOff=5
        syxBitNum=1
        altOff=187
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=ampegloop  nr=538  min=0 max=1
        syxOff=60
        syxBitOff=2
        syxBitNum=1
        altOff=188
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=ampeglatch  nr=539  min=0 max=1
        syxOff=60
        syxBitOff=1
        syxBitNum=1
        altOff=189
  />

  <!-- reqBits=5 reqBytes=1 -->
  <nrpn id=ampegclkdiv  nr=540  min=0 max=20
        syxOff=84
        syxBitOff=0
        syxBitNum=5
        altOff=190
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=ampegatkexp  nr=542  min=0 max=1
        syxOff=60
        syxBitOff=0
        syxBitNum=1
        altOff=191
  />

  <!-- reqBits=2 reqBytes=1 -->
  <nrpn id=ampeggatesrc  nr=548  min=0 max=2
        syxOff=72
        syxBitOff=0
        syxBitNum=2
        altOff=192
  />

  <!-- reqBits=2 reqBytes=1 -->
  <nrpn id=kboct  nr=551  min=0 max=4
        syxOff=101
        syxBitOff=0
        syxBitNum=2
        altOff=193
  />

  <!-- reqBits=2 reqBytes=1 -->
  <nrpn id=kbprio  nr=552  min=0 max=2
        syxOff=72
        syxBitOff=2
        syxBitNum=2
        altOff=194
  />

  <!-- reqBits=5 reqBytes=1 -->
  <nrpn id=pbupamt  nr=554  min=0 max=24
        syxOff=82
        syxBitOff=0
        syxBitNum=3
        syxBitNumExt=2
        altOff=195
  />

  <!-- reqBits=5 reqBytes=1 -->
  <nrpn id=pbdnamt  nr=555  min=0 max=24
        syxOff=83
        syxBitOff=0
        syxBitNum=4
        syxBitNumExt=1
        altOff=196
  />

  <!-- reqBits=2 reqBytes=1 -->
  <nrpn id=benddst  nr=556  min=0 max=3
        syxOff=71
        syxBitOff=2
        syxBitNum=2
        altOff=197
  />

  <!-- reqBits=5 reqBytes=1 -->
  <nrpn id=kbtranspose  nr=557  min=0 max=24
        syxOff=87
        syxBitOff=0
        syxBitNum=5
        altOff=198
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=presetvol  nr=558  min=0 max=16383
        syxOff=703
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=199
  />

  <!-- reqBits=14 reqBytes=2 -->
  <nrpn id=seqmodamt  nr=559  min=0 max=16383
        syxOff=712
        syxBitOff=0
        syxBitNum=2
        syxBitNumExt=12
        altOff=201
  />

  <!-- reqBits=7 reqBytes=1 -->
  <nrpn id=seqmoddst  nr=560  min=0 max=94
        syxOff=104
        syxBitOff=0
        syxBitNum=1
        syxBitNumExt=6
        altOff=203
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=seqmodonly  nr=561  min=0 max=1
        syxOff=102
        syxBitOff=5
        syxBitNum=1
        altOff=204
  />

  <!-- reqBits=1 reqBytes=1 -->
  <nrpn id=seqmwctrl  nr=562  min=0 max=1
        syxOff=101
        syxBitOff=5
        syxBitNum=1
        altOff=205
  />

  <!-- reqBits=3 reqBytes=1 -->
  <nrpn id=seqratchetcnt  nr=565  min=0 max=7
        syxOff=76
        syxBitOff=1
        syxBitNum=3
        altOff=206
  />
