
plugins.tks

lib:ui.tsl
lib:ui_filedialog.tsl
lib:rs.tsl

ColorPickerDialog.xfm
ColorPickerDialog.tks

AppLookAndFeelDefs.tks
AppLookAndFeel.tks
AppLookAndFeel_Light.tks
AppLookAndFeel_Dark.tks
AppLookAndFeel_Mono.tks

synergy.tks
StatusBarLogger.tks
utils.tks
replay_mutex.tks
dialogs.tks
scale.tks
chord.tks
sysex.tks

# Misc dialogs
# ..

# ---- Replay core
ST_Song.tks

# ---- MIDI
STX_MIDIDevice.tks
STX_MIDIOutDevice.tks
STX_MIDIInDevice.tks
STX_JoystickMIDIInDevice.tks
STX_VirtualMIDIInDevice.tks
STX_VirtualMIDIOutDevice.tks
../../libs/localmidi/localmidi.tks
STX_LocalMIDIInDevice.tks
STX_LocalMIDIOutDevice.tks

# ---- misc UI widgets
FloatParamTicks.tks

# ---- CurveForm
CurveForm.xfm
SaveCurvePresetDialog.tks
CurveForm.tks

# ---- subsongs
ManageSubSongsTM.tks
dialog_deletesubsong.tks

# ---- MIDI mapper
MIDIMapDefs.tks
MIDIMapEventType.tks
MIDIMapEvent.tks
MIDIMapTarget.tks
MIDIMapContext.tks
MIDIMapEventListener.tks
MIDIMapContextTM.tks
MIDIMorphMulti.tks
MIDIMorphScene.tks

# ---- MIDI input monitor
MIDIInputMonitorTM.tks
MIDIInputMonitorForm.xfm
MIDIInputMonitorForm.tks

# ---- MIDI device management
EditMIDIDeviceFilterDialog.xfm
EditMIDIDeviceFilterDialog.tks
ManageMIDIDevicesEntry.tks
ManageMIDIDevicesTM.tks

# ---- MIDI synth-specific profiles/edit forms
SysExMultiPatchTM.tks
SysExMultiPatchDialog.xfm
SysExMultiPatchDialog.tks
MTS.tks
MTSDialogEntryTemplate.xfm
MTSDialog.xfm
MTSDialog.tks
EditMIDISynthForm.tks
MIDISynthProfileCtlAlias.tks
MIDISynthProfile.tks
MIDISynthProfileData.tks

# ---- Roland Alpha Juno synth profile/editor (=> replaced by GenericSynthEdit based version)
##MIDISynthProfileRolandAlphaJunoDefs.tks
##MIDISynthProfileDataRolandAlphaJuno.tks
##EditMIDISynthFormRolandAlphaJuno.xfm
##EditMIDISynthFormRolandAlphaJuno.tks
##AlphaJuno.tks
##AlphaJuno.xfm

# ---- Oberheim Matrix 1000 synth profile/editor
#  see syntheditor_oberheim_matrix1000/

# ---- DSI Prophet08/Tetr4 synth profile/editor (=> replaced by GenericSynthEdit based version)
#  see syntheditor_dsi_prophet08/ (old) and syntheditor_generic/

# ---- DSI Prophet12 synth profile/editor
#  see syntheditor_dsi_prophet12/

# ---- Generic synth editor
#  see syntheditor_generic/

# ---- Korg Radias synth editor
#  see syntheditor_korg_radias/

# Moog Sub37 debug
#sub37_debug.tks

# ---- FS1R editor (derived from Generic synth editor)
#  see syntheditor_yamaha_fs1r_montage/

# ---- Yamaha Montage editor
#  see syntheditor_yamaha_fs1r_montage/

# simple dialogs
dialog_quit.tks
dialog_overwritesong.tks
dialog_newsong.tks
dialog_about.tks
dialog_songcomment.tks
dialog_overwritenodepreset.tks
dialog_overwritepipepreset.tks

# configuration helpers
ConfigIO.tks

# pages
MMTListener.tks
Page.tks
PageStart.xfm
PageStart.tks
PageConfig.xfm
PageConfig.tks
PageMidiMon.xfm
PageMidiMon.tks
PageMidiDevs.xfm
PageMidiDevs.tks
PageSysEx.xfm
PageSysEx.tks
PageProject.xfm
PageProject.tks
PageSubSongs.xfm
PageSubSongs.tks
PagePrefs.xfm
PagePrefs.tks
PageMidiMapper.xfm
PageMidiMapper.tks
PageEditMidiMap.xfm
PageEditMidiMap.tks
PageEditMidiDevice.xfm
PageEditMidiDevice.tks
MidiMorphEntryForm.xfm
MidiMorphEntryForm.tks
MIDIMorphSceneTM.tks
PageEditMidiMorph.xfm
PageEditMidiMorph.tks
MIDIMorphSceneMultiTM.tks
PageEditMidiMorphMulti.xfm
PageEditMidiMorphMulti.tks
CtlTagTM.tks
PageCtlTag.xfm
PageCtlTag.tks
PageAudioTool.xfm
PageAudioTool.tks
PageOutputMon.xfm
PageOutputMon.tks

PipesTM.tks
PagePipeRoot.xfm
dialog_deletepipe.tks
PagePipeRoot.tks

NodesTM.tks
PagePipe.xfm
dialog_deletenode.tks
PagePipe.tks

NodeTypesTM.tks
PageNodeType.xfm
PageNodeType.tks

SetPatternNumberDialog.tks
PatternManager.xfm
PatternManager.tks
PageNode.xfm
PageNode.tks

NewTrackDialog.tks
NewTrackDialog.xfm

PagePipeMap.xfm
PagePipeMap.tks

FileNameDialog.tks

# overlays
SceneOverlay.xfm
SceneOverlay.tks

# script nodes
PipeIO.tks
Node.tks
NodePattern.tks
NodeEditor.tks

# Shared by all nodes
dialog_deletepattern.tks
AutoDeviceDialog.xfm
AutoDeviceDialog.tks
AutoDeviceForm.xfm
AutoDeviceForm.tks
ImportSynthProfileTM.tks
ImportSynthProfileDialog.xfm
ImportSynthProfileDialog.tks

# Tracker
NT_Defs.tks
NodeTracker.tks
NT_MetaPattern.tks
NT_Track.tks
NT_TrackPattern.tks
NT_TEL.tks
NT_CEL.tks
NT_Instrument.tks
NT_MIDIParam.tks
NT_Undo.tks
NT_PatternView.tks
NT_InstrumentsTM.tks
NT_MIDIParamsTM.tks
NT_DeleteInstrumentDialog.tks
NT_JumpToStepDialog.tks
NT_ImportSamplesTM.tks
NT_ImportSampleDialog.xfm
NT_ImportSampleDialog.tks
NT_AudioDialog.xfm
NT_AudioDialog.tks
NT_QuantizeDialog.xfm
NT_QuantizeDialog.tks
NT_InstrumentView.xfm
NT_InstrumentView.tks
NT_EnvelopeViewData.tks
NT_EnvelopeView.xfm
NT_EnvelopeView.tks

NT_ManageColumnsEntry.tks
NT_ManageColumnsFilter.tks
NT_ManageColumnsTM.tks
NT_JumpToColumnTM.tks
NT_ManageColumnsDialog.xfm
NT_ManageColumnsDialog.tks

NT_ArpNotesTM.tks
NT_ImportARDialog.xfm
NT_ImportARDialog.tks
NT_ImportTrigSeqDialog.xfm
NT_ImportTrigSeqDialog.tks
NT_ImportMonitorDialog.xfm
NT_ImportMonitorDialog.tks
NT_TapModeDialog.xfm
NT_TapModeDialog.tks
NT_RandomDialog.xfm
NT_RandomDialog.tks

NodeTrackerEditor.xfm
NodeTrackerEditor.tks

# Tracker dialogs
NT_TickDurationDialog.tks
NT_BlockInterpolationDialog.tks
NT_DebugUndoDialog.tks
NT_DeleteTrackDialog.tks
NT_EditCelColorDialog.tks
NT_EditCelColorDialog.xfm
NT_EditTrackLayoutCelTemplate.xfm
NT_EditTrackLayoutDialog.tks
NT_EditTrackLayoutDialog.xfm
NT_NewTrackDialog.tks
NT_PatternTimeMulConstDialog.tks
NT_PatternTimeMulConstDialog.xfm
NT_SetPatternLengthDialog.tks
NT_SetTickModuloDialog.tks

# MonoPoly
#  see node_monopoly/

# Arranger
NA_Defs.tks
NA_Clip.tks
NA_Track.tks
NA_State.tks
NA_ClipCtlDialog.xfm
NA_ClipCtlDialog.tks
NodeArranger.tks
NodeArrangerEditor.xfm
NodeArrangerEditor.tks
NA_TimelineData.tks
NA_TrackForm.xfm
NA_TrackForm.tks
NA_TrackFormMarker.xfm
NA_TrackFormMarker.tks
NA_TrackFormAudio.xfm
NA_TrackFormAudio.tks
NA_TimelineForm.xfm
NA_TimelineForm.tks

# Buffer
#  see node_buffer/

# ModMatrix
NMM_Reg.tks
NMM_Arg.tks
NMM_Entry.tks
NMM_Pattern.tks
NodeModMatrix.tks
NMM_EntriesTM.tks
NMM_SignalTap.tks
NMM_ArgForm.xfm
NMM_ArgForm.tks
NMM_SavePresetDialog.tks
NMM_ScriptDialog.xfm
NMM_ScriptDialog.tks
NMM_ScriptEntryDialog.tks
NodeModMatrixEditor.xfm
NodeModMatrixEditor.tks

# AnalogRytm
#  see node_analogrytm/
# NAR_Defs is currently also accessed by NodeTrigSeqEditor and therefore placed in synergy.tkp
node_analogrytm/NAR_Defs.tks

# CtlMorph
#  see node_ctlmorph/

# Keymap
#  see node_keymap/

# TrigSeq
NTS_Step.tks
NTS_EuclidParams.tks
NTS_TrackState.tks
NTS_Track.tks
NTS_Pattern.tks
NodeTrigSeq.tks
NTS_TrackTemplate.xfm
NTS_TrackSetupForm.xfm
NTS_SavePresetDialog.tks
NTS_TrackSetupDialog.xfm
NTS_TrackSetupDialog.tks
Euclid.tks
NTS_EuclidDialog.xfm
NTS_EuclidDialog.tks
NTS_ImportARDialog.xfm
NTS_ImportARDialog.tks
NTS_ImportMonDialog.xfm
NTS_ImportMonDialog.tks
NTS_PasteAllDialog.tks
NTS_EditorPlugin.tks
NodeTrigSeqEditor.xfm
NodeTrigSeqEditor.tks

# TrigSeq editor plugins (HW UIs)
NTS_Linnstrument.tks

# Monitor
PianoWidget.tks
FrameForm.xfm
FrameForm.tks
NM_FitBPMDialog.xfm
NM_FitBPMDialog.tks
NM_Filter.tks
NM_Pattern.tks
NodeMonitor.tks
NM_PatchViewTM.tks
NodeMonitorEditor.xfm
NodeMonitorEditor.tks

# Delay
#  see node_delay/

# Proxy
#  see node_proxy/

# Script Utils
ActiveNoteState.tks

# DeviceIOForm
DeviceIOPort.tks
DeviceIOForm.xfm
DeviceIOForm.tks

# CtlIOForm
CtlIOPort.tks
CtlIOForm.xfm
CtlIOForm.tks

# Script
#  see node_script/

# Sequencer
NSQ_TrackerState.tks
NSQ_Track.tks
NSQ_Pattern.tks
NodeSeq.tks
NSQ_ActivityLED.tks
NSQ_TrackForm.xfm
NSQ_TrackForm.tks
NSQ_Arranger.tks
NSQ_Events.tks
NSQ_Tempo.tks
NSQ_FilterDialog.xfm
NSQ_FilterDialog.tks
NSQ_ExplodeDialog.xfm
NSQ_ExplodeDialog.tks
NSQ_ExplodeTrackForm.xfm
NSQ_ExplodeTrackForm.tks
NodeSeqEditor.xfm
NodeSeqEditor.tks

# Modular
#  see node_modular/

# SMF I/O
MIDIFile.tks

# --- Song I/O
SongFile.tks
SongFileWriter.tks
SongFileReader.tks

PageNavBar.tks
RootForm.xfm
RootForm.tks

ExportSMFDialog.xfm
ExportSMFDialog.tks

ExportTinyDialog.xfm
ExportTinyDialog.tks

AudioRecordDialog.xfm
AudioRecordDialog.tks

AudioLiveRecForm.xfm
AudioLiveRecForm.tks
AudioLiveRecDialog.tks

DelayCalculatorDialog.xfm
DelayCalculatorDialog.tks

ChoiceDialogMMT.tks

midi.tks
MIDIMapEventSynProc.tks
replay.tks
global.tks

events.tks
main.tks

Push.tks
PushGrid.tks
PushKbd.tks

#
# Bidirectional controllers
#
BidiCtl.tks
faderport.tks
mftwister.tks
console1.tks

#
# (stripped down version of) Wav reader. Used by modexport script preset.
#
../../../tksampler/WavIO_light.tks

SeqScriptHost.tks

local:synergy_config.tks
home:synergy_config_local.tks

# ---- images
##st2.png
#st2.png = images/st2_v4.png
#st2.png = images/st2_v4_wvga.png
eq-64x64.png = images/pt_eq-64x64.png
#pattern_font.png = fonts/emacs-1920x16x8.png
pattern_font.png = fonts/aon-1920x12x8.png
pattern_font_hidpi.png = fonts/aon-3840x24x8_vectorized_gamma.png
notesymbols.png = fonts/notelen_symbols-128x16.png
mgrctl_celvis.png = images/mgrctl_celvis.png
mgrctl_celvis_2x.png = images/mgrctl_celvis_2x.png
mgrctl_link.png = images/mgrctl_link.png
mgrctl_link_2x.png = images/mgrctl_link_2x.png
up.png = images/up-11x11.png
down.png = images/down-11x11.png

back_xl.png = images/icons/back-40x40.png
back_s.png = images/icons/back-20x20.png

back_xl_mono.png = images/icons/back-40x40_mono.png
back_s_mono.png = images/icons/back-20x20_mono.png

prj_load.png = images/icons/load-disk-md-48x45.png
prj_save.png = images/icons/floppy_disk_black-48x49.png
prj_new.png  = images/icons/danger-sign-md-48x42.png

#cfg_save.png = images/icons/floppy_disk_black-32x32.png
#cfg_save.png = images/icons/floppy_disk_black-36x32.png
cfg_save.png = images/icons/floppy_disk_black-40x32.png

exit.png = images/icons/exit3.png
cancel.png = images/icons/cancel.png

stop_sm.png = images/icons/stop-20x20c.png
stop_sm_gray.png = images/icons/stop-20x20c_gray.png
stop_mono.png = images/icons/stop-22x22_mono.png

chbarr_0.png   = images/icons/chbarr_0-26x26x8.png
chbarr_0_1.png = images/icons/chbarr_0_1-26x26x8.png
chbarr_1.png   = images/icons/chbarr_1-26x26x8.png
chbarr_1_0.png = images/icons/chbarr_1_0-26x26x8.png

chbarr_0_dark.png   = images/icons/chbarr_0-26x26x8_dark.png
chbarr_0_1_dark.png = images/icons/chbarr_0_1-26x26x8_dark.png
chbarr_1_dark.png   = images/icons/chbarr_1-26x26x8_dark.png
chbarr_1_0_dark.png = images/icons/chbarr_1_0-26x26x8_dark.png

moveup.png   = images/icons/moveup-32x32.png
movedown.png = images/icons/movedown-32x32.png

moveuph.png   = images/icons/moveup-16x16.png
movedownh.png = images/icons/movedown-16x16.png

moveup_mono.png   = images/icons/moveup-32x32_mono.png
movedown_mono.png = images/icons/movedown-32x32_mono.png

moveuph_mono.png   = images/icons/moveup-16x16_mono.png
movedownh_mono.png = images/icons/movedown-16x16_mono.png

project.png = images/icons/project.png
pipes.png = images/icons/pipes.png
config.png = images/icons/config.png
mapper.png = images/icons/mapper.png
monitor.png = images/icons/midimon.png
sysex.png = images/icons/sysex.png
presets.png = images/icons/presets.png
audio.png = images/icons/audio.png

#tape.png = images/icons/tape_machine-72x72.png
recorder.png = images/icons/recorder.png
subsongs.png = images/icons/subsongs.png
metronome.png = images/icons/metronome.png
morph.png = images/icons/morph.png
global.png = images/icons/global.png
prefs.png = images/icons/prefs.png
mididevs.png = images/icons/mididevs.png
audio_setup.png = images/icons/audio_setup.png
waveforms.png = images/icons/waveforms.png

# Node icons:
node_analogrytm.png      = images/icons/nodes/analogrytm-64x64.png
node_analogrytm_mono.png = images/icons/nodes/analogrytm-64x64_mono.png
node_arranger.png        = images/icons/nodes/arranger-64x64.png
node_arranger_mono.png   = images/icons/nodes/arranger-64x64_mono.png
node_buffer.png          = images/icons/nodes/buffer-64x64.png
node_buffer_mono.png     = images/icons/nodes/buffer-64x64_mono.png
node_ctlmorph.png        = images/icons/nodes/ctlmorph-64x64.png
node_ctlmorph_mono.png   = images/icons/nodes/ctlmorph-64x64_mono.png
node_delay.png           = images/icons/nodes/delay-64x64.png
node_delay_mono.png      = images/icons/nodes/delay-64x64_mono.png
node_keymap.png          = images/icons/nodes/keymap-64x64.png
node_keymap_mono.png     = images/icons/nodes/keymap-64x64_mono.png
node_modmatrix.png       = images/icons/nodes/modmatrix-64x64.png
node_modmatrix_mono.png  = images/icons/nodes/modmatrix-64x64_mono.png
node_modular.png         = images/icons/nodes/modular-64x64.png
node_modular_mono.png    = images/icons/nodes/modular-64x64_mono.png
node_monitor.png         = images/icons/nodes/monitor-64x64.png
node_monitor_mono.png    = images/icons/nodes/monitor-64x64_mono.png
node_monopoly.png        = images/icons/nodes/monopoly-64x64.png
node_monopoly_mono.png   = images/icons/nodes/monopoly-64x64_mono.png
node_proxy.png           = images/icons/nodes/proxy-64x64.png
node_proxy_mono.png      = images/icons/nodes/proxy-64x64_mono.png
node_script.png          = images/icons/nodes/script-64x64.png
node_script_mono.png     = images/icons/nodes/script-64x64_mono.png
node_seq.png             = images/icons/nodes/freeform-64x64.png
node_seq_mono.png        = images/icons/nodes/freeform-64x64_mono.png
node_tracker.png         = images/icons/nodes/tracker-64x64.png
node_tracker_mono.png    = images/icons/nodes/tracker-64x64_mono.png
node_trigseq.png         = images/icons/nodes/trigseq-64x64.png
node_trigseq_mono.png    = images/icons/nodes/trigseq-64x64_mono.png

#clone.png = images/icons/clone-50x48_nonfree.png
clone.png = images/icons/clone.png
tools.png = images/icons/clone.png

clone_mono.png = images/icons/clone_mono.png
tools_mono.png = images/icons/tools-48x48_mono.png

####root.png = images/icons/root-63x63.png
##root.png = images/icons/square_root2-48x48.png
pipe.png = images/icons/pipe-87x84.png
pipe_translucent.png = images/icons/pipe-87x84_translucent.png

file_browse.png = images/icons/file_browse-32x32.png

transport_marker.png = images/icons/transport_marker-24x25.png
transport_start.png = images/icons/transport_start-5x7.png
transport_end.png = images/icons/transport_end-5x7.png
transport_play.png = images/icons/transport_play-22x22.png
transport_play_mono.png = images/icons/transport_play-22x22_mono.png
transport_cycle_inactive.png = images/icons/transport_cycle_inactive-24x24.png
transport_cycle_active.png = images/icons/transport_cycle_active-24x24.png
transport_cycle_mixed.png = images/icons/transport_cycle_mixed-24x24.png

# NodeTracker images
eq-64x64.png = images/pt_eq-64x64.png
#pattern_font.png = fonts/emacs-1920x16x8.png
pattern_font.png = fonts/aon-1920x12x8.png
notesymbols.png = fonts/notelen_symbols-128x16.png
# see http://en.wikipedia.org/wiki/List_of_musical_symbols
nt_note_8.png = images/icons/notes/100px-Music-octwholenote.svg.png
nt_note_4.png = images/icons/notes/100px-Music-quadwholenote.svg.png
nt_note_2.png = images/icons/notes/100px-Music-doublewholenote.svg.png
nt_note_1.png = images/icons/notes/100px-Music-wholenote.svg.png
nt_note_1_2.png = images/icons/notes/100px-Music-halfnote2.svg.png
nt_note_1_4.png = images/icons/notes/100px-Music-quarternote.svg.png
nt_note_1_8.png = images/icons/notes/100px-Music-eighthnote.svg.png
nt_note_1_16.png = images/icons/notes/100px-Music-sixteenthnote.svg.png
nt_note_1_32.png = images/icons/notes/100px-Music-thirtysecondnote.svg.png
nt_note_1_64.png = images/icons/notes/100px-Sixtyfourth-note.svg.png
nt_note_1_128.png = images/icons/notes/100px-Music-hundredtwentyeighthnote.svg.png
nt_note_1_256.png = images/icons/notes/Semigarrapatea__twohundredfiftysixthnote.svg.png

record_0.png   = images/icons/record_0-17x17.png
record_0_1.png = images/icons/record_0_1-17x17.png
record_1.png   = images/icons/record_1-17x17.png
record_1_0.png = images/icons/record_1_0-17x17.png

record_1_mono.png = images/icons/record_1-17x17_mono.png

record_1_noicons.png      = images/icons/record_1_noicons-17x17.png
record_1_noicons_mono.png = images/icons/record_1_noicons-17x17_mono.png

record_cb_mono_0.png   = images/icons/record_cb_mono_0-17x17.png
record_cb_mono_0_1.png = images/icons/record_cb_mono_0_1-17x17.png
record_cb_mono_1.png   = images/icons/record_cb_mono_1-17x17.png
record_cb_mono_1_0.png = images/icons/record_cb_mono_1_0-17x17.png

mute_0.png   = images/icons/mute_0-24x18.png
mute_0_1.png = images/icons/mute_1_0-24x18.png
mute_1.png   = images/icons/mute_1-24x18.png
mute_1_0.png = images/icons/mute_1_0-24x18.png

lock_0.png   = images/icons/lock_0-23x16.png
lock_0_1.png = images/icons/lock_0_1-23x16.png
lock_1.png   = images/icons/lock_1-23x16.png
lock_1_0.png = images/icons/lock_1_0-23x16.png

trashcan_sm.png = images/icons/trashcan-16x17.png

add.png      = images/icons/add-48x48.png
add_mono.png = images/icons/add-48x48_mono.png

addh.png      = images/icons/add-24x24.png
addh_mono.png = images/icons/add-24x24_mono.png

adds.png      = images/icons/add-16x16.png
adds_mono.png = images/icons/add-16x16_mono.png

addquick.png = images/icons/addquick-48x48.png
addquick_mono.png = images/icons/addquick-48x48_mono.png

remove.png      = images/icons/remove-48x48.png
remove_mono.png = images/icons/remove-48x48_mono.png

removeh.png      = images/icons/remove-24x24.png
removeh_mono.png = images/icons/remove-24x24_mono.png

removes.png      = images/icons/remove-16x16.png
removes_mono.png = images/icons/remove-16x16_mono.png

clear.png = images/icons/clear-48x48.png

env_pencil.png = images/icons/pencil-19x19.png
env_pencil_mono.png = images/icons/pencil-19x19_mono.png
env_smoothen.png = images/icons/smoothen-18x26.png
env_nudge.png = images/icons/nudge-25x12.png

ok_sm.png = images/icons/ok_sm-24x24.png
cancel_sm.png = images/icons/cancel_sm-24x24.png

upload.png = images/icons/upload_red4_outline-16x16.png
download.png = images/icons/download_outline-16x16.png

scanline_pattern_1.png = images/scanline_patterns/scanline_pattern_1.png

###pipemap_info.png      = images/icons/pipemap_info-48x48.png
##pipemap_info_mono.png = images/icons/pipemap_info-48x48_mono.png

pipemap_info.png      = images/icons/pipemap_info-24x24.png
pipemap_info_mono.png = images/icons/pipemap_info-24x24_mono.png

#pipemap_no_icons.png = images/icons/pipemap_no_icons-32x24.png
pipemap_no_icons.png = images/icons/pipemap_no_icons-64x2.png

locator_l.png = images/icons/locator_l-16x16.png
locator_r.png = images/icons/locator_r-16x16.png

punch_in.png  = images/icons/punch_in-4x7.png
punch_out.png = images/icons/punch_out-4x7.png

checker_1.png = images/checker_1-16x16.png
checker_2.png = images/checker_2-16x16.png
checker_3.png = images/checker_3-16x16.png
checker_4.png = images/checker_4-16x16.png
checker_5.png = images/checker_5-16x16.png

star_rating_lvl_0.png = images/icons/star_rating_lvl_0-24x25.png
star_rating_lvl_1.png = images/icons/star_rating_lvl_1-24x25.png
star_rating_lvl_2.png = images/icons/star_rating_lvl_2-24x25.png
star_rating_lvl_3.png = images/icons/star_rating_lvl_3-24x25.png
star_rating_lvl_4.png = images/icons/star_rating_lvl_4-24x25.png
star_rating_lvl_5.png = images/icons/star_rating_lvl_5-24x25.png

# (todo) create a better icon :-)
synergy_icon.bmp = images/synergy_icon4.bmp
