<!--
// ----
// ---- file   : SysExMultiPatchDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2019-2023 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 29Jan2019
// ---- changed: 06Oct2023
// ----          
// ----
// ----
-->

<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_bt/>
    <SizeGroupX id=sgx_lb/>

    <Panel dir=BOTTOM>

      <FloatParam id=fp_dst dir=LEFT value=0 min=1 max=127 rangeEditable=0 
                  name="Dest"
                  cols=3
                  stepFine=1 stepCoarse=1
                  precision=0
			         textAlign=RIGHT
                  align=centerY
                  toolTipCaption="Destination Program Number (in Project Bank)"
                  />

      <Label dir=LEFT caption="Destination Project Bank Program:"
             textPlacement=RIGHT
             align=centerY
             padLeft=20
             />

	   <TextField id=tf_filter dir=LEFT cols=19 maxCols=255 text=""
                 align=expandX
		           toolTipCaption="Filter"
                 cursorleftright=1
                 cursorupdown=1
		           />

      <Label dir=LEFT caption="Filter:"
             textPlacement=RIGHT
             align=centerY
             />
    </Panel>

    <Panel dir=CENTER>
      <TableView dir=TOP id=tv_patches sizeY="100%"
                 style=flat
                 forceWheelScrollRow=0
                 useCursorFoldKeys=0
                 multiple=1
                 multipleRMBSelect=1
                 cursorMoveKeepSelection=1
                 />
    </Panel>

  </Panel>

  <Panel dir=BOTTOM align=expandx>
    <Panel dir=TOP align=center>
      <Button id=bt_cancel dir=LEFT padLeft=32 caption="Cancel"
              font=big7
              toolTipCaption="Cancel"
              icon=cancel
              sizeGroup=sgx_bt
              align=centerY
              labelButton=hidpi
              />

      <Button id=bt_copy dir=LEFT padLeft=8 caption="Multi-Copy"
              font=big7
              toolTipCaption="Multi-Copy selected patches to Project Bank"
              sizeGroup=sgx_bt
              align=centerY
              labelButton=hidpi
              />
    </Panel>
  </Panel>
</xfm>
