
SPEEXDSP_OBJ= \
	$(LIBSPEEXDSP)/libspeexdsp/buffer.o \
	$(LIBSPEEXDSP)/libspeexdsp/fftwrap.o \
	$(LIBSPEEXDSP)/libspeexdsp/filterbank.o \
	$(LIBSPEEXDSP)/libspeexdsp/jitter.o \
	$(LIBSPEEXDSP)/libspeexdsp/kiss_fft.o \
	$(LIBSPEEXDSP)/libspeexdsp/kiss_fftr.o \
	$(LIBSPEEXDSP)/libspeexdsp/mdf.o \
	$(LIBSPEEXDSP)/libspeexdsp/preprocess.o \
	$(LIBSPEEXDSP)/libspeexdsp/resample.o \
	$(LIBSPEEXDSP)/libspeexdsp/scal.o \
	$(LIBSPEEXDSP)/libspeexdsp/smallft.o

ALL_OBJ= \
	$(SPEEXDSP_OBJ) \
	tkspeexdsp.o
