// ----
// ---- file   : NAR_Defs.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2016-2022 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" sequencer.
// ----          also see: <http://wolzow.mindworks.ee/analog/m1k-midi-spec.htm>
// ----
// ---- changed: 27Feb2016, 28Feb2016, 29Feb2016, 01Mar2016, 02Mar2016, 03Mar2016, 04Mar2016
// ----          05Mar2016, 06Mar2016, 07Mar2016, 08Mar2016, 09Mar2016, 13Mar2016, 29Mar2016
// ----          31Mar2016, 04Apr2016, 09Apr2016, 09Jul2016, 12Jul2016, 24Nov2016, 21Jan2017
// ----          15Apr2017, 07Jul2017, 08Jul2017, 09Jul2017, 21Aug2017, 03Sep2017, 04Jan2018
// ----          07Mar2018, 17Jun2018, 31Mar2019, 18May2019, 21Oct2019, 25Oct2019, 27Oct2019
// ----          28Oct2019, 05Nov2019, 07Nov2019, 20Feb2020, 26Oct2020, 10Nov2020, 21Jun2021
// ----          28Jul2021, 01Jan2022, 25Nov2022
// ----
// ----
// ----
module MNAR_Defs;

use namespace ui;
use namespace st2;


// <class.png>
class NAR_Defs {

   // Analog Rytm track names
   static StringArray track_names_short = [
      "BD",
      "SD",
      "RS",
      "CP",
      "BT",
      "LT",
      "MT",
      "HT",
      "CH",
      "OH",
      "CY",
      "CB",
      "FX"
                                           ];

   // (note) 1.0 = 1/16, 0.5=1/32, ..
   static FloatArray note_dur_tbl = [
      0.125,            //  0
      0.1875,           //  1
      0.25,             //  2 (1/64)
      0.3125,           //  3
      0.375,            //  4
      0.4375,           //  5
      0.5,              //  6 (1/32)
      0.5+(0.0625* 1),  //  7
      0.5+(0.0625* 2),  //  8
      0.5+(0.0625* 3),  //  9
      0.5+(0.0625* 4),  // 10
      0.5+(0.0625* 5),  // 11
      0.5+(0.0625* 6),  // 12
      0.5+(0.0625* 7),  // 13
      1.0,              // 14 (1/16)
      1.0+(0.0625* 1),  // 15
      1.0+(0.0625* 2),  // 16
      1.0+(0.0625* 3),  // 17
      1.0+(0.0625* 4),  // 18
      1.0+(0.0625* 5),  // 19
      1.0+(0.0625* 6),  // 20
      1.0+(0.0625* 7),  // 21
      1.0+(0.0625* 8),  // 22
      1.0+(0.0625* 9),  // 23
      1.0+(0.0625*10),  // 24
      1.0+(0.0625*11),  // 25
      1.0+(0.0625*12),  // 26
      1.0+(0.0625*13),  // 27
      1.0+(0.0625*14),  // 28
      1.0+(0.0625*15),  // 29
      2.0,              // 30 (1/8)
      2.0+(0.125* 1),   // 31
      2.0+(0.125* 2),   // 32
      2.0+(0.125* 3),   // 33
      2.0+(0.125* 4),   // 34
      2.0+(0.125* 5),   // 35
      2.0+(0.125* 6),   // 36
      2.0+(0.125* 7),   // 37
      2.0+(0.125* 8),   // 38
      2.0+(0.125* 9),   // 39
      2.0+(0.125*10),   // 40
      2.0+(0.125*11),   // 41
      2.0+(0.125*12),   // 42
      2.0+(0.125*13),   // 43
      2.0+(0.125*14),   // 44
      2.0+(0.125*15),   // 45
      4.0,              // 46 (1/4)
      4.0+(0.25* 1),    // 47
      4.0+(0.25* 2),    // 48
      4.0+(0.25* 3),    // 49
      4.0+(0.25* 4),    // 50
      4.0+(0.25* 5),    // 51
      4.0+(0.25* 6),    // 52
      4.0+(0.25* 7),    // 53
      4.0+(0.25* 8),    // 54
      4.0+(0.25* 9),    // 55
      4.0+(0.25*10),    // 56
      4.0+(0.25*11),    // 57
      4.0+(0.25*12),    // 58
      4.0+(0.25*13),    // 59
      4.0+(0.25*14),    // 60
      4.0+(0.25*15),    // 61
      8.0,              // 62 (1/2)
      8.0+(0.5* 1),     // 63
      8.0+(0.5* 2),     // 64
      8.0+(0.5* 3),     // 65
      8.0+(0.5* 4),     // 66
      8.0+(0.5* 5),     // 67
      8.0+(0.5* 6),     // 68
      8.0+(0.5* 7),     // 69
      8.0+(0.5* 8),     // 70
      8.0+(0.5* 9),     // 71
      8.0+(0.5*10),     // 72
      8.0+(0.5*11),     // 73
      8.0+(0.5*12),     // 74
      8.0+(0.5*13),     // 75
      8.0+(0.5*14),     // 75
      8.0+(0.5*15),     // 77
      16.0,             // 78 (1/1)
      16.0+(1.0* 1),    // 79
      16.0+(1.0* 2),    // 80
      16.0+(1.0* 3),    // 81
      16.0+(1.0* 4),    // 82
      16.0+(1.0* 5),    // 83
      16.0+(1.0* 6),    // 84
      16.0+(1.0* 7),    // 85
      16.0+(1.0* 8),    // 86
      16.0+(1.0* 9),    // 87
      16.0+(1.0*10),    // 88
      16.0+(1.0*11),    // 89
      16.0+(1.0*12),    // 90
      16.0+(1.0*13),    // 91
      16.0+(1.0*14),    // 92
      16.0+(1.0*15),    // 93
      32.0,             // 94 (2/1)
      32.0+(2.0* 1),    // 95
      32.0+(2.0* 2),    // 96
      32.0+(2.0* 3),    // 97
      32.0+(2.0* 4),    // 98
      32.0+(2.0* 5),    // 99
      32.0+(2.0* 6),    // 100
      32.0+(2.0* 7),    // 101
      32.0+(2.0* 8),    // 102
      32.0+(2.0* 9),    // 103
      32.0+(2.0*10),    // 104
      32.0+(2.0*11),    // 105
      32.0+(2.0*12),    // 106
      32.0+(2.0*13),    // 107
      32.0+(2.0*14),    // 108
      32.0+(2.0*15),    // 109
      64.0,             // 110 (4/1)
      64.0+(4.0* 1),    // 111
      64.0+(4.0* 2),    // 112
      64.0+(4.0* 3),    // 113
      64.0+(4.0* 4),    // 114
      64.0+(4.0* 5),    // 115
      64.0+(4.0* 6),    // 116
      64.0+(4.0* 7),    // 117
      64.0+(4.0* 8),    // 118
      64.0+(4.0* 9),    // 119
      64.0+(4.0*10),    // 120
      64.0+(4.0*11),    // 121
      64.0+(4.0*12),    // 122
      64.0+(4.0*13),    // 123
      64.0+(4.0*14),    // 124
      64.0+(4.0*15),    // 125
      128.0,            // 126 (8/1),
      0.0               // inf
                                     ];
}
