<!--
// ----
// ---- file   : NAR_EditSoundDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2021-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 16Jul2021
// ---- changed: 06Oct2023, 30Oct2023, 02Nov2023
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP padTop=4>
    <SizeGroupX id=sgx_lb/>
    <SizeGroupX id=sgx_c1/>
    <SizeGroupX id=sgx_c2/>

    <!-- Misc -->
    <Panel dir=BOTTOM padTop=2>

      <CheckBox id=cb_fltenvreset
                dir=LEFT
                align=baseline
                caption="Filter Env Reset"
                setkbdfocusonmouse=0
                padLeft=10
                />

      <CheckBox id=cb_legacyfxsend
                dir=LEFT
                align=baseline
                caption="Legacy FX Send"
                setkbdfocusonmouse=0
                padLeft=10
                />

      <!-- Chromatic Mode -->
      <ComboBox id=cm_chromatic
                dir=LEFT
                align=baseline
                options="Off;Synth;Sample;Syn+Smp"
                textAlign=RIGHT
                toolTipCaption="Velocity Modulation Destination 2"
                />

      <Label dir=LEFT
             align=baseline
             caption="Chromatic:"
             textPlacement=RIGHT
             />
    </Panel>

    <!-- Velocity -->
    <TitledPanel dir=BOTTOM
                 align=expandx
                 caption="Velocity"
                 padLeft=10
                 drawBorder=0
                 bgKeepAlpha=1
                 >

      <Panel dir=BOTTOM padTop=6>
        <CheckBox id=cb_veltovol
                  dir=LEFT
                  align=baseline
                  caption="Velocity to Volume"
                  toolTipCaption="When checked, modulate volume by velocity"
                  setkbdfocusonmouse=0
                  padLeft=4
                  padBottom=0
                  />

        <Spacer dir=LEFT
                sizeGroup=sgx_lb
                />
      </Panel>

      <!-- Velocity Mod Dest 1 -->
      <Panel dir=BOTTOM>
        <FloatParam id=fp_vel_amt_1
                    dir=LEFT
                    align=baseline
                    value=0 min=-128 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Velocity Modulation Destination 1"
                    sizeGroup=sgx_c2
                    />

        <ComboBox id=cm_vel_dest_1
                  dir=LEFT
                  align=baseline
                  optionSizeReserve="MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
                  textAlign=RIGHT
                  toolTipCaption="Velocity Modulation Destination 1"
                  sizeGroup=sgx_c1
                  />

        <Label dir=LEFT
               align=baseline
               caption="Dest 1:"
               textPlacement=RIGHT
               sizeGroup=sgx_lb
               />
      </Panel>

      <!-- Velocity Mod Dest 2 -->
      <Panel dir=BOTTOM>
        <FloatParam id=fp_vel_amt_2
                    dir=LEFT
                    align=baseline
                    value=0 min=-128 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Velocity Modulation Destination 2"
                    sizeGroup=sgx_c2
                    />

        <ComboBox id=cm_vel_dest_2
                  dir=LEFT
                  align=baseline
                  optionSizeReserve="MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
                  textAlign=RIGHT
                  toolTipCaption="Velocity Modulation Destination 2"
                  sizeGroup=sgx_c1
                  />

        <Label dir=LEFT
               align=baseline
               caption="Dest 2:"
               textPlacement=RIGHT
               sizeGroup=sgx_lb
               />
      </Panel>

      <!-- Velocity Mod Dest 3 -->
      <Panel dir=BOTTOM>
        <FloatParam id=fp_vel_amt_3
                    dir=LEFT
                    align=baseline
                    value=0 min=-128 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Velocity Modulation Destination 3"
                    sizeGroup=sgx_c2
                    />

        <ComboBox id=cm_vel_dest_3
                  dir=LEFT
                  align=baseline
                  optionSizeReserve="MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
                  textAlign=RIGHT
                  toolTipCaption="Velocity Modulation Destination 3"
                  sizeGroup=sgx_c1
                  />

        <Label dir=LEFT
               align=baseline
               caption="Dest 3:"
               textPlacement=RIGHT
               sizeGroup=sgx_lb
               />
      </Panel>

      <!-- Velocity Mod Dest 4 -->
      <Panel dir=BOTTOM>
        <FloatParam id=fp_vel_amt_4
                    dir=LEFT
                    align=baseline
                    value=0 min=-128 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Velocity Modulation Destination 4"
                    sizeGroup=sgx_c2
                    />

        <ComboBox id=cm_vel_dest_4
                  dir=LEFT
                  align=baseline
                  optionSizeReserve="MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
                  textAlign=RIGHT
                  toolTipCaption="Velocity Modulation Destination 4"
                  sizeGroup=sgx_c1
                  />

        <Label dir=LEFT
               align=baseline
               caption="Dest 4:"
               textPlacement=RIGHT
               sizeGroup=sgx_lb
               />
      </Panel>

    </TitledPanel>



    <!-- Aftertouch -->
    <TitledPanel dir=BOTTOM
                 align=expandx
                 caption="Aftertouch"
                 padLeft=10
                 drawBorder=0
                 bgKeepAlpha=1
                 >

      <!-- Aftertouch Mod Dest 1 -->
      <Panel dir=BOTTOM padTop=2>
        <FloatParam id=fp_at_amt_1
                    dir=LEFT
                    align=baseline
                    value=0 min=-128 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Aftertouch Modulation Destination 1"
                    sizeGroup=sgx_c2
                    />

        <ComboBox id=cm_at_dest_1
                  dir=LEFT
                  align=baseline
                  optionSizeReserve="MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
                  textAlign=RIGHT
                  toolTipCaption="Aftertouch Modulation Destination 1"
                  sizeGroup=sgx_c1
                  />

        <Label dir=LEFT
               caption="Dest 1:"
               align=baseline
               textPlacement=RIGHT
               sizeGroup=sgx_lb
               />
      </Panel>

      <!-- Aftertouch Mod Dest 2 -->
      <Panel dir=BOTTOM>
        <FloatParam id=fp_at_amt_2
                    dir=LEFT
                    align=baseline
                    value=0 min=-128 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Aftertouch Modulation Destination 2"
                    sizeGroup=sgx_c2
                    />

        <ComboBox id=cm_at_dest_2
                  dir=LEFT
                  align=baseline
                  optionSizeReserve="MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
                  textAlign=RIGHT
                  toolTipCaption="Aftertouch Modulation Destination 2"
                  sizeGroup=sgx_c1
                  />

        <Label dir=LEFT
               align=baseline
               caption="Dest 2:"
               textPlacement=RIGHT
               sizeGroup=sgx_lb
               />
      </Panel>

      <!-- Aftertouch Mod Dest 3 -->
      <Panel dir=BOTTOM>
        <FloatParam id=fp_at_amt_3
                    dir=LEFT
                    align=baseline
                    value=0 min=-128 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Aftertouch Modulation Destination 3"
                    sizeGroup=sgx_c2
                    />

        <ComboBox id=cm_at_dest_3
                  dir=LEFT
                  align=baseline
                  optionSizeReserve="MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
                  textAlign=RIGHT
                  toolTipCaption="Aftertouch Modulation Destination 3"
                  sizeGroup=sgx_c1
                  />

        <Label dir=LEFT
               align=baseline
               caption="Dest 3:"
               textPlacement=RIGHT
               sizeGroup=sgx_lb
               />
      </Panel>

      <!-- Aftertouch Mod Dest 4 -->
      <Panel dir=BOTTOM>
        <FloatParam id=fp_at_amt_4
                    dir=LEFT
                    align=baseline
                    value=0 min=-128 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Aftertouch Modulation Destination 4"
                    sizeGroup=sgx_c2
                    />

        <ComboBox id=cm_at_dest_4
                  dir=LEFT
                  align=baseline
                  optionSizeReserve="MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
                  textAlign=RIGHT
                  toolTipCaption="Aftertouch Modulation Destination 4"
                  sizeGroup=sgx_c1
                  />

        <Label dir=LEFT
               align=baseline
               caption="Dest 4:"
               textPlacement=RIGHT
               sizeGroup=sgx_lb
               />
      </Panel>

    </TitledPanel>

    <!-- Close -->
    <Panel dir=BOTTOM align=center padTop=8 padBottom=8>

      <Button id=bt_close
              dir=LEFT
              align=centerY
              caption="Close"
              toolTipCaption="Close"
              labelButton=hidpi
              />
    </Panel>

  </Panel>
</xfm>
