// ----
// ---- file   : NAR_MuteTM.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2016-2017 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- changed: 07Mar2016, 09Jul2017
// ----
// ----
// ----

module MNAR_MuteTM;

use namespace ui;
use namespace st2;


class NAR_MuteTM : TableModel {

   define int COL_UID     = 0;
   define int COL_NAME    = 1;
   define int COL_STATE   = 2;

   NodeAnalogRytmPattern *pat;
   NodeAnalogRytm *parent_node;


   public virtual getNumColumns() : int {
      return 3;
   }

   public virtual getColumnCaption(int _col) : String {
      return ["UID", "Name", "State"][_col];
   }

   public virtual getNumRows() : int {
      return (null != pat) ? pat.nar_mutes.numElements : 0;
   }

   public virtual getCellRenderer(int _col, int _row, int _visibleRow) : Layer {
      Label lb <= TableModel::getCellRenderer(_col, _row, _visibleRow);

      if(COL_STATE == _col)
      {
         lb.setFontByName("fixed 17");
      }
      else
      {
         lb.setFontByName("big7");
      }

      return lb;
   }

   public virtual getCellCaption(int _col, _row) : String {
      if(null != pat)
      {
         NAR_Mute narMute <= pat.nar_mutes.get(_row);

         switch(_col)
         {
            case COL_UID:
               if(null != narMute)
               {
                  return String(narMute.uid);
               }
               else
               {
                  return "?";
               }

            case COL_NAME:
               if(null != narMute)
               {
                  return narMute.name.replace("~", "\t");
               }
               else
               {
                  return "-";
               }

            case COL_STATE:
               if(null != narMute)
               {
                  return narMute.getStateString();
               }
               break;
         }
      }
   }

   public virtual getMinimumColumnWidth(int _col) : int {
      switch(_col)
      {
         case COL_UID:
            return 24;

         case COL_NAME:
            return 120;

         case COL_STATE:
            return 130;
      }
   }

   public virtual getPreferredColumnWidth(int _col) : int {
      switch(_col)
      {
         case COL_UID:
            return 24;

         case COL_NAME:
            return 240;

         case COL_STATE:
            return 130;
      }
   }

   public virtual handleCellOnMouse(int _col, int _row, MouseEvent _ev) : boolean {
      return false;
   }
}
