<!--
// ----
// ---- file   : NAR_EditKitDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2019-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 25Oct2019
// ---- changed: 26Oct2019, 27Oct2019, 28Oct2019, 29Oct2019, 16Jul2021, 04Mar2023, 06Oct2023
// ----          30Oct2023, 02Nov2023, 25Nov2023, 30Nov2023
// ----
// ----
// ----
-->
<xfm alpha=248>
  <Panel dir=TOP padTop=4>
    <SizeGroupX id=sgx_fp/>
    <SizeGroupX id=sgx_fp4/>
    <SizeGroupX id=sgx_slb/>

    <!-- Track and Machine Selection -->
    <Panel dir=BOTTOM align=expandx>

      <!-- Presets -->
      <Panel dir=RIGHT align=centerY>
        <Button id=bt_preset_save
                dir=LEFT
                align=baseline
                caption="Save.."
                toolTipCaption="Save sound preset\n\n (note) stored in \"$(NODE_ROOTPATH)/analogrytm/sound_presets/\" folder\n\n (note) lctrl-s"
                labelButton=1
                padLeft=4
                padRight=4
                />

        <CheckBox id=cb_preset_autoload
                  name="PstAutoLoad"
                  dir=LEFT
                  align=baseline
                  nocaption=1
                  toolTipCaption="When checked, auto-load sound preset when combobox selection changes"
                  setkbdfocusonmouse=0
                  selected=1
                  padLeft=4
                  />

        <Button id=bt_preset_load
                dir=LEFT
                align=baseline
                caption="Load"
                toolTipCaption="Load sound preset\n\n (note) stored in \"$(NODE_ROOTPATH)/analogrytm/sound_presets/\" folder\n\n (note) hold-click to rescan preset folder(s)"
                labelButton=1
                hold=1
                padLeft=10
                />

        <CheckBox id=cb_preset_find
                  name="PstFind"
                  dir=LEFT
                  align=baseline
                  nocaption=1
                  toolTipCaption="When checked, auto-select preset by track sound\n\n (note) updated when track selection changes"
                  setkbdfocusonmouse=0
                  selected=1
                  padLeft=4
                  />

        <ComboBox id=cm_preset
                  dir=LEFT
                  align=baseline
                  name="Pst"
                  textAlign=RIGHT
                  toolTipCaption="Sound Preset"
                  optionSizeReserve="my sound preset name MMMM"
                  />

        <Label dir=LEFT
               caption="Preset:"
               align=baseline
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=20
               />
      </Panel>

      <ComboBox id=cm_machine
                name="Machine"
                dir=LEFT
                align=baseline
                options="1;2;3"
                optionSizeReserve="31: bd acoustic."
                toolTipcaption="Machine Type"
                padLeft=0
                />

      <Label dir=LEFT
             caption="Machine:"
             align=baseline
             textPlacement=RIGHT
             bgKeepAlpha=1
             padLeft=20
             />

      <Button id=bt_sound
              dir=LEFT
              align=centerY
              nocaption=1
              labelButton=1
              icon=env_pencil
              iconMono=env_pencil_mono
              iconPadLeft=4
              iconPadRight=4
              toolTipCaption="Show Sound Settings dialog\n\n (note) 'w'"
              setkbdfocusonmouse=0
              padLeft=0
              />

      <ComboBox id=cm_track
                name="Track"
                dir=LEFT
                align=centerY
                options="01: BD;02: SD;03: RS;04: CP;05: BT;06: LT;07: MT;08: HT;09: CH;10: OH;11: CY;12: CB"
                font=big8
                toolTipcaption="Track Selection\n\n (note) \'d\' or PAGEDOWN or WHEELDOWN selects next track\n (note) \'s\' or PAGEUP or WHEELUP selects previous track"
                padLeft=0
                />

      <Label dir=LEFT
             caption="Track:"
             align=baseline
             textPlacement=RIGHT
             bgKeepAlpha=1
             padLeft=0
             />
    </Panel>

    <!-- Synth Params 1..8 -->
    <TitledPanel dir=BOTTOM
                 align=expandx
                 caption="Synth Params"
                 drawBorder=0
                 noBorderStyle=1
                 padding=8;0;3;0
                 bgKeepAlpha=1
                 >

      <!-- 1..4 -->
      <Panel dir=BOTTOM padTop=2>
        <FloatParam id=fp_synth_param_4
                    autoresolve=0
                    name="SPar4"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Synth Parameter 4"
                    sizeGroup=sgx_fp4
                    />

        <Label id=lb_synth_param_4
               autoresolve=0
               dir=LEFT
               align=baseline
               caption="4:"
               captionSizeReserve="XX.*TUN :"
               fillBG=1
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <FloatParam id=fp_synth_param_3
                    autoresolve=0
                    name="SPar3"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Synth Parameter 3"
                    sizeGroup=sgx_fp
                    />

        <Label id=lb_synth_param_3 autoresolve=0
               dir=LEFT
               align=baseline
               caption="3:"
               captionSizeReserve="XX.*TUN :"
               textPlacement=RIGHT
               fillBG=1
               padLeft=10
               bgKeepAlpha=1
               sizeGroup=sgx_slb
               />

        <FloatParam id=fp_synth_param_2
                    autoresolve=0
                    name="SPar2"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Synth Parameter 2"
                    sizeGroup=sgx_fp
                    />

        <Label id=lb_synth_param_2
               autoresolve=0
               dir=LEFT
               align=baseline
               caption="2:"
               textPlacement=RIGHT
               captionSizeReserve="XX.*TUN :"
               fillBG=1
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <FloatParam id=fp_synth_param_1
                    autoresolve=0
                    name="SPar1"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    reset=100
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Synth Parameter 1"
                    sizeGroup=sgx_fp
                    />

        <Label id=lb_synth_param_1
               autoresolve=0
               dir=LEFT
               align=baseline
               caption="1:"
               captionSizeReserve="XX.*TUN :"
               textPlacement=RIGHT
               fillBG=1
               bgKeepAlpha=1
               padLeft=0
               sizeGroup=sgx_slb
               />
      </Panel>

      <!-- 5..8 -->
      <Panel dir=BOTTOM>
        <FloatParam id=fp_synth_param_8
                    autoresolve=0
                    name="SPar8"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Synth Parameter 8"
                    sizeGroup=sgx_fp4
                    />

        <Label id=lb_synth_param_8
               autoresolve=0
               dir=LEFT
               align=baseline
               caption="8:"
               captionSizeReserve="XX.*TUN :"
               textPlacement=RIGHT
               fillBG=1
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <FloatParam id=fp_synth_param_7
                    autoresolve=0
                    name="SPar7"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Synth Parameter 7"
                    sizeGroup=sgx_fp
                    />

        <Label id=lb_synth_param_7
               autoresolve=0
               dir=LEFT
               align=baseline
               caption="7:"
               captionSizeReserve="XX.*TUN :"
               textPlacement=RIGHT
               fillBG=1
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <FloatParam id=fp_synth_param_6
                    autoresolve=0
                    name="SPar1"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Synth Parameter 6"
                    sizeGroup=sgx_fp
                    />

        <Label id=lb_synth_param_6
               autoresolve=0
               dir=LEFT
               align=baseline
               caption="6:"
               captionSizeReserve="XX.*TUN :"
               textPlacement=RIGHT
               fillBG=1
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <FloatParam id=fp_synth_param_5
                    autoresolve=0
                    name="SPar5"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Synth Parameter 5"
                    sizeGroup=sgx_fp
                    />

        <Label id=lb_synth_param_5
               autoresolve=0
               dir=LEFT
               align=baseline
               caption="5:"
               captionSizeReserve="XX.*TUN :"
               textPlacement=RIGHT
               fillBG=1
               bgKeepAlpha=1
               padLeft=0
               sizeGroup=sgx_slb
               />
      </Panel>

    </TitledPanel>


    <!-- Sample Params -->
    <TitledPanel dir=BOTTOM align=expandx caption="Sample Params"
                 drawBorder=0
                 noBorderStyle=1
                 padding=0;0;3;0
                 bgKeepAlpha=1
                 >
      <!-- 1..4 -->
      <Panel dir=BOTTOM padTop=2>
        <ComboField id=cf_smp_smp
                    name="SSmp"
                    dir=LEFT
                    align=baseline
                    textAlign=RIGHT
                    toolTipCaption="Sample Nr (0=off)"
                    rename=1
                    sizeGroup=sgx_fp4
                    />

        <Label dir=LEFT
               align=baseline
               caption="SMP:"
               textPlacement=RIGHT
               padLeft=10
               bgKeepAlpha=1
               sizeGroup=sgx_slb
               />

        <FloatParam id=fp_smp_br
                    name="SBr"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Sample Bitrate Reduction"
                    sizeGroup=sgx_fp
                    />

        <Label dir=LEFT
               align=baseline
               caption="BR:"
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <FloatParam id=fp_smp_fin
                    name="SFin"
                    dir=LEFT
                    align=baseline
                    value=0 min=-64 max=63 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Sample Finetune"
                    sizeGroup=sgx_fp
                    />

        <Label dir=LEFT
               align=baseline
               caption="FIN:"
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <FloatParam id=fp_smp_tun
                    name="STun"
                    dir=LEFT
                    align=baseline
                    value=0 min=-64 max=63 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Sample Tune (semitones)"
                    sizeGroup=sgx_fp
                    />

        <Label dir=LEFT
               caption="TUN:"
               align=baseline
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=0
               sizeGroup=sgx_slb
               />
      </Panel>

      <!-- 5..8 -->
      <Panel dir=BOTTOM>
        <FloatParam id=fp_smp_lev
                    name="SLev"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Sample Level"
                    sizeGroup=sgx_fp4
                    />

        <Label dir=LEFT
               align=baseline
               caption="LEV:"
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=8
               sizeGroup=sgx_slb
               />

        <CheckBox id=cb_smp_lop
                  name="SLop"
                  dir=LEFT
                  align=baseline
                  caption="Loop"
                  textAlign=RIGHT
                  toolTipCaption="Sample Loop"
                  padRight=0
                  sizeGroup=sgx_fp
                  />

        <Spacer dir=LEFT
                sizeGroup=sgx_slb
                padLeft=10
                />

        <FloatParam id=fp_smp_end
                    name="SEnd"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=30720 rangeEditable=0
                    step=1
                    display=UFIX16
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Sample End Offset"
                    sizeGroup=sgx_fp
                    />

        <Button id=bt_smp_end
                dir=LEFT
                align=baseline
                caption="END:"
                textPlacement=RIGHT
                toolTipCaption="Click to swap start / end (reverse)"
                setkbdfocusonmouse=0
                labelButton=1
                padLeft=10
                padRight=0
                sizeGroup=sgx_slb
                />

        <FloatParam id=fp_smp_sta
                    name="SSta"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=30720 rangeEditable=0
                    step=1
                    precision=0
                    display=UFIX16
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Sample Start Offset"
                    sizeGroup=sgx_fp
                    />

        <Button id=bt_smp_sta
                dir=LEFT
                align=baseline
                caption="STA:"
                textPlacement=RIGHT
                toolTipCaption="Enable STA+END move-lock (sample chains)"
                labelButton=1
                toggle=1
                setkbdfocusonmouse=0
                bgKeepAlpha=1
                padLeft=0
                padRight=0
                sizeGroup=sgx_slb
                />
      </Panel>
    </TitledPanel>


    <!-- Filter Params -->
    <TitledPanel dir=BOTTOM align=expandx caption="Filter Params"
                 drawBorder=0
                 noBorderStyle=1
                 padding=0;0;3;0
                 bgKeepAlpha=1
                 >
      <!-- 1..4 -->
      <Panel dir=BOTTOM padTop=2>
        <FloatParam id=fp_flt_rel
                    name="FRel"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Filter Release Time"
                    sizeGroup=sgx_fp4
                    />

        <Label dir=LEFT
               caption="REL:"
               align=baseline
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <FloatParam id=fp_flt_sus
                    name="FSus"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Filter Sustain Level"
                    sizeGroup=sgx_fp
                    />

        <Label dir=LEFT
               align=baseline
               caption="SUS:"
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <FloatParam id=fp_flt_dec
                    name="FDec"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Filter Decay Time"
                    sizeGroup=sgx_fp
                    />

        <Label dir=LEFT
               align=baseline
               caption="DEC:"
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <FloatParam id=fp_flt_atk
                    name="FAtk"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Filter Attack Time"
                    sizeGroup=sgx_fp
                    />

        <Label dir=LEFT
               caption="ATK:"
               align=baseline
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=0
               sizeGroup=sgx_slb
               />
      </Panel>

      <!-- 5..8 -->
      <Panel dir=BOTTOM>
        <FloatParam id=fp_flt_env
                    name="FEnv"
                    dir=LEFT
                    align=baseline
                    value=0 min=-64 max=63 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Filter Envelope Amount"
                    sizeGroup=sgx_fp4
                    />

        <Label dir=LEFT
               caption="ENV:"
               align=baseline
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <ComboBox id=cm_flt_typ
                  name="FTyp"
                  dir=LEFT
                  align=baseline
                  options="LP2;LP1;BP;HP1;HP2;BS;PK"
                  textAlign=RIGHT
                  toolTipCaption="Filter Type"
                  sizeGroup=sgx_fp
                  />

        <Label dir=LEFT
               align=baseline
               caption="TYP:"
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <FloatParam id=fp_flt_res
                    name="FRes"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Filter Resonance"
                    sizeGroup=sgx_fp
                    />

        <Label dir=LEFT
               caption="RES:"
               align=baseline
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <FloatParam id=fp_flt_frq
                    name="FFrq"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Filter Cutoff Frequency"
                    sizeGroup=sgx_fp
                    />

        <Label dir=LEFT
               align=baseline
               caption="FRQ:"
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=0
               sizeGroup=sgx_slb
               />
      </Panel>
    </TitledPanel>


    <!-- Amp Params -->
    <TitledPanel dir=BOTTOM align=expandx caption="Amp Params"
                 drawBorder=0
                 noBorderStyle=1
                 padding=0;0;3;0
                 bgKeepAlpha=1
                 >
      <!-- 1..4 -->
      <Panel dir=BOTTOM padTop=2>
        <FloatParam id=fp_amp_ovr
                    name="AOvr"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Amp Overdrive"
                    sizeGroup=sgx_fp4
                    />

        <Label dir=LEFT
               align=baseline
               caption="OVR:"
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <FloatParam id=fp_amp_dec
                    name="ADec"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Amp Decay Time"
                    sizeGroup=sgx_fp
                    />

        <Label dir=LEFT
               caption="DEC:"
               align=baseline
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <FloatParam id=fp_amp_hld
                    name="AHld"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Amp Hold Time"
                    sizeGroup=sgx_fp
                    />

        <Label dir=LEFT
               align=baseline
               caption="HLD:"
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <FloatParam id=fp_amp_atk
                    name="AAtk"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Amp Attack Time"
                    sizeGroup=sgx_fp
                    />

        <Label dir=LEFT
               align=baseline
               caption="ATK:"
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=0
               sizeGroup=sgx_slb
               />
      </Panel>

      <!-- 5..8 -->
      <Panel dir=BOTTOM>
        <FloatParam id=fp_amp_vol
                    name="AVol"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Amp Volume"
                    sizeGroup=sgx_fp4
                    />

        <Label dir=LEFT
               align=baseline
               caption="VOL:"
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <FloatParam id=fp_amp_pan
                    name="APan"
                    dir=LEFT
                    align=baseline
                    value=0 min=-64 max=63 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Amp Pan"
                    sizeGroup=sgx_fp
                    />

        <Label dir=LEFT
               align=baseline
               caption="PAN:"
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <FloatParam id=fp_amp_rev
                    name="ARev"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Amp Reverb Send"
                    sizeGroup=sgx_fp
                    />

        <Label dir=LEFT
               align=baseline
               caption="REV:"
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <FloatParam id=fp_amp_del
                    name="ADel"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="Amp Delay Send"
                    sizeGroup=sgx_fp
                    />

        <Label dir=LEFT
               align=baseline
               caption="DEL:"
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=0
               sizeGroup=sgx_slb
               />
      </Panel>
    </TitledPanel>


    <!-- LFO Params -->
    <TitledPanel dir=BOTTOM align=expandx caption="LFO Params"
                 drawBorder=0
                 noBorderStyle=1
                 padding=0;0;3;0
                 bgKeepAlpha=1
                 >
      <!-- 1..4 -->
      <Panel dir=BOTTOM padTop=2>
        <ComboBox id=cm_lfo_dst
                  name="LDst"
                  dir=LEFT
                  align=baseline
                  options="1;2;3"
                  textAlign=RIGHT
                  toolTipCaption="LFO Destination"
                  sizeGroup=sgx_fp4
                  />

        <Label dir=LEFT
               caption="DST:"
               align=baseline
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <FloatParam id=fp_lfo_fad
                    name="LFad"
                    dir=LEFT
                    align=baseline
                    value=0 min=-64 max=63 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="LFO Fade"
                    sizeGroup=sgx_fp
                    />

        <Label dir=LEFT caption="FAD:"
               align=baseline
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <ComboBox id=cm_lfo_mul
                  name="LMul"
                  dir=LEFT
                  align=baseline
                  options="x1;x2;x4;x8;x16;x32;x64;x128;x256;x512;x1k;x2k;*x1;*x2;*x4;*x8;*x16;*x32;*x64;*x128;*x256;*x512;*x1k;*x2k"
                  optionsLong="x1;x2;x4;x8;x16;x32;x64;x128;x256;x512;x1k;x2k;120bpm x1;120bpm x2;120bpm x4;120bpm x8;120bpm x16;120bpm x32;120bpm x64;120bpm x128;120bpm x256;120bpm x512;120bpm x1k;120bpm x2k"
                  textAlign=RIGHT
                  toolTipCaption="LFO Multiplier"
                  sizeGroup=sgx_fp
                  />

        <Label dir=LEFT
               caption="MUL:"
               align=baseline
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <FloatParam id=fp_lfo_spd
                    name="ASpd"
                    dir=LEFT
                    align=baseline
                    value=0 min=-64 max=63 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="LFO Speed"
                    sizeGroup=sgx_fp
                    />

        <Label dir=LEFT
               align=baseline
               caption="SPD:"
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=0
               sizeGroup=sgx_slb
               />
      </Panel>

      <!-- 5..8 -->
      <Panel dir=BOTTOM>
        <FloatParam id=fp_lfo_dep
                    name="AVol"
                    dir=LEFT
                    align=baseline
                    value=0 min=-128 max=127 rangeEditable=0
                    step=1
                    precision=3
                    textAlign=RIGHT
                    cols=5
                    toolTipCaption="LFO Depth"
                    sizeGroup=sgx_fp4
                    />

        <Label dir=LEFT
               caption="DEP:"
               align=baseline
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <ComboBox id=cm_lfo_mod
                  name="LMod"
                  dir=LEFT
                  align=baseline
                  options="FRE;TRG;HLD;ONE;HLF"
                  textAlign=RIGHT
                  toolTipCaption="LFO Mode"
                  sizeGroup=sgx_fp
                  />

        <Label dir=LEFT
               caption="MOD:"
               align=baseline
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <FloatParam id=fp_lfo_sph
                    name="LSph"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=127 rangeEditable=0
                    step=1
                    precision=0
                    textAlign=RIGHT
                    cols=3
                    toolTipCaption="LFO Start Phase"
                    sizeGroup=sgx_fp
                    />

        <Label id=lb_lfo_sph
               dir=LEFT
               align=baseline
               caption="SPH:"
               captionSizeReserve="SLEW:"
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=10
               sizeGroup=sgx_slb
               />

        <ComboBox id=cm_lfo_wav
                  name="LWav"
                  dir=LEFT
                  align=baseline
                  options="TRI;SIN;SQR;SAW;EXP;RMP;RND"
                  textAlign=RIGHT
                  toolTipCaption="LFO Wav"
                  sizeGroup=sgx_fp
                  />

        <Label dir=LEFT
               align=baseline
               caption="WAV:"
               textPlacement=RIGHT
               bgKeepAlpha=1
               padLeft=0
               sizeGroup=sgx_slb
               />
      </Panel>
    </TitledPanel>


    <!-- Revert / Close -->
    <Panel dir=BOTTOM align=center padTop=8>

      <Button id=bt_revert
              dir=LEFT
              align=baseline
              caption="Revert"
              icon=cancel
              iconScale=0.5
              toolTipCaption="Revert\n\n (note) swap original kit with edited one and vice versa\n\n (note) 't'\n\n (note) 'r' randomizes last selected parameter group (SYN / SMP / FLT / AMP / LFO)"
              labelButton=1
              padLeft=20
              />

      <Button id=bt_close
              dir=LEFT
              align=baseline
              caption="Close"
              toolTipCaption="Close"
              labelButton=hidpi
              />
    </Panel>

  </Panel>
</xfm>
