// ----
// ---- file   : NAR_PerfTM.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2016-2017 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 07Mar2016
// ---- changed: 09Jul2017
// ----
// ----
// ----

module MNAR_PerfM;

use namespace ui;
use namespace st2;


class NAR_PerfTM : TableModel {

   define int COL_UID     = 0;
   define int COL_NAME    = 1;
   define int COL_STATE   = 2;

   NodeAnalogRytmPattern *pat;
   NodeAnalogRytm *parent_node;


   public virtual getNumColumns() : int {
      return 3;
   }

   public virtual getColumnCaption(int _col) : String {
      return ["UID", "Name", "#Ctls"][_col];
   }

   public virtual getNumRows() : int {
      return (null != pat) ? pat.nar_perfs.numElements : 0;
   }

   public virtual getCellRenderer(int _col, int _row, int _visibleRow) : Layer {
      Label lb <= TableModel::getCellRenderer(_col, _row, _visibleRow);
      lb.setFontByName("big7");
      return lb;
   }

   public virtual getCellCaption(int _col, _row) : String {
      if(null != pat)
      {
         NAR_Perf narPerf <= pat.nar_perfs.get(_row);

         switch(_col)
         {
            case COL_UID:
               if(null != narPerf)
               {
                  return String(narPerf.uid);
               }
               return "?";

            case COL_NAME:
               if(null != narPerf)
               {
                  return narPerf.name.replace("~", "\t");
               }
               return "-";

            case COL_STATE:
               if(null != narPerf)
               {
                  return narPerf.getStateString();
               }
               break;
         }
      }
   }

   public virtual getMinimumColumnWidth(int _col) : int {
      switch(_col)
      {
         case COL_UID:
            return 24;

         case COL_NAME:
            return 120;

         case COL_STATE:
            return 60;
      }
   }

   public virtual getPreferredColumnWidth(int _col) : int {
      switch(_col)
      {
         case COL_UID:
            return 24;

         case COL_NAME:
            return 240;

         case COL_STATE:
            return 60;
      }
   }

   public virtual handleCellOnMouse(int _col, int _row, MouseEvent _ev) : boolean {
      return false;
   }
}
