<!--
// ---- file   : NodeAnalogRytmEditor.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2016-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 27Feb2016
// ---- changed: 28Feb2016, 01Mar2016, 02Mar2016, 03Mar2016, 04Mar2016, 05Mar2016, 06Mar2016
// ----          07Mar2016, 09Mar2016, 24Nov2016, 27May2017, 07Jul2017, 08Jul2017, 09Jul2017
// ----          13Nov2018, 02Oct2019, 21Oct2019, 25Oct2019, 27Oct2019, 28Oct2019, 07Nov2019
// ----          08Nov2019, 08May2020, 09May2020, 14May2020, 23Jun2023, 05Oct2023, 08Oct2023
// ----          30Oct2023, 28Nov2023, 01Dec2023
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=TOP align=expand padding=0;2;0;2>
    <Panel align=LEFT dir=TOP padTop=0>

      <TabSwitch id=ts_groups dir=CENTER align=expand
                 name="Tabs"
                 fontActiveTab=big7
                 keepParent=1
                 cacheLayout=1
                 mouseWheel=0
                 >

        <!-- 0: Pattern/Snapshot -->
        <View caption="Snapshot">
          <Panel align=expand><Panel align=expand padLeft=10>

              <SizeGroupX id=sgx_snapshot_lbc1/>
              <SizeGroupX id=sgx_snapshot_cmc1/>
              <SizeGroupX id=sgx_snapshot_lbc2/>
              <SizeGroupX id=sgx_snapshot_cmc2/>
              <SizeGroupX id=sgx_snapshot_lbc3/>
              <SizeGroupX id=sgx_snapshot_cmc3/>

              <!-- Snapshot alloc/free -->
              <Panel dir=TOP align=expandx padding=16;8;0;8>
                <SizeGroupX id=sgx_bt_snapshot/>

                <Button id=bt_snapshot_tools
                        name="Snap.Tools.."
                        dir=CENTER
                        align=centerY
                        labelButton=1
                        caption="Tools.."
                        font=big5
                        icon=tools
                        iconMono=tools_mono
                        toolTipCaption="Show snapshot tools menu"
                        innerPadLeft=30
                        innerPadRight=30
                        sizeGroup=sgx_bt_snapshot
                        />

                <Button id=bt_snapshot_alloc
                        name="Snap.Alloc"
                        dir=LEFT
                        align=centerY
                        caption="New"
                        icon=add
                        iconMono=add_mono
                        font=big5
                        innerPadLeft=30
                        innerPadRight=30
                        toolTipCaption="Allocate new snapshot (INSERT).\n\n (note) If the currently selected snapshot is unused, it will be allocated.\n\n (note) If the currently selected snapshot is in use, the next unused snapshot will be allocated.\n\n(note) Hold-click to clone the current snapshot (lshift-INSERT)"
                        labelButton=1
                        hold=1
                        sizeGroup=sgx_bt_snapshot
                        />

                <Button id=bt_snapshot_free
                        name="Snap.Free"
                        dir=RIGHT
                        align=centerY
                        hold=1
                        caption="Free"
                        font=big5
                        icon=remove
                        iconMono=remove_mono
                        toolTipCaption="Free snapshot (DELETE)\n\n (note) hold-click to delete without confirmation (lshift-DELETE)"
                        labelButton=1
                        innerPadLeft=30
                        innerPadRight=30
                        sizeGroup=sgx_bt_snapshot
                        />
              </Panel>

              <Panel dir=TOP align=expandx padTop=16 padBottom=0>

                <TextField id=tf_snapshot_name
                           name="Name"
                           dir=LEFT
                           align=centerY
                           font=big6
                           cols=16
                           toolTipCaption="Snapshot name\n\n (note) lshift-n"
                           />

                <Label dir=LEFT
                       align=centerY
                       caption="Name:"
                       textPlacement=RIGHT
                       font=big7
                       fillBG=0
                       padLeft=16
                       sizeGroup=sgx_snapshot_lbc2
                       />

                <ComboBox id=cm_snapshot_nr
                          name="SnapshotNr"
                          dir=LEFT
                          align=centerY
                          font=big4
                          toolTipCaption="Current snapshot"
                          largeArrow=1
                          reverseWheelDir=1
                          sizeGroup=sgx_snapshot_cmc1
                          />

                <Label id=lb_snapshot_nr
                       dir=LEFT
                       align=centerY
                       caption="Snapshot:\n  (127)"
                       font=big7
                       fillBG=1
                       textPlacement=RIGHT
                       sizeGroup=sgx_snapshot_lbc1
                       />

              </Panel>

              <Panel></Panel> <!-- grab all available space -->

          </Panel></Panel>
        </View>


        <!-- 1: IO -->
        <View caption="IO">
          <Panel align=expand><Panel align=expand padLeft=10>

              <Panel dir=TOP align=expandx>

                <SizeGroupX id=sgx_devtype/>
                <SizeGroupX id=sgx_choffsetlb/>

                <!-- Input -->
                <Panel dir=BOTTOM align=expandx padTop=8 padBottom=0>

                  <CheckBox id=cb_in_en
                            name="Input Enable"
                            dir=LEFT
                            align=centerY
                            font=big8
                            iconPrefix=chb2x
                            toolTipCaption="When checked, enable MIDI input"
                            setkbdfocusonmouse=0
                            />

                  <ComboBox id=cm_in_dev
                            name="In Device"
                            dir=LEFT
                            align=centerY
                            font=big7
                            toolTipcaption="Input device\n\n  (note) This device/channel is also used for RPN 'play' control"
                            largeArrow=1
                            padLeft=10
                            />

                  <Label dir=LEFT
                         align=centerY
                         caption="Device:"
                         font=big8
                         textPlacement=RIGHT
                         fillBG=0
                         />

                  <Label dir=LEFT
                         align=centerY
                         caption="[In] "
                         font=big7
                         textPlacement=RIGHT
                         fillBG=0
                         padLeft=20
                         sizeGroup=sgx_devtype
                         />
                </Panel>


                <!-- Output -->
                <Panel dir=BOTTOM align=expandx padTop=16 padBottom=0>

                  <CheckBox id=cb_out_en
                            name="Out Enable"
                            dir=LEFT
                            align=centerY
                            font=big8
                            iconPrefix=chb2x
                            toolTipCaption="When checked, enable MIDI output"
                            setkbdfocusonmouse=0
                            />

                  <ComboBox id=cm_out_dev
                            name="Out Device"
                            dir=LEFT
                            align=centerY
                            font=big7
                            toolTipcaption="Output device"
                            largeArrow=1
                            padLeft=10
                            />

                  <Label dir=LEFT
                         align=centerY
                         caption="Device:"
                         font=big8
                         textPlacement=RIGHT
                         fillBG=0
                         />

                  <Label dir=LEFT
                         align=centerY
                         caption="[Out] "
                         font=big7
                         textPlacement=RIGHT
                         fillBG=0
                         padLeft=20
                         sizeGroup=sgx_devtype
                         />
                </Panel>

                <!-- Num parts -->
                <Panel dir=BOTTOM align=expandx padTop=16 padBottom=0>
                  <FloatParam id=fp_io_patnumparts
                              name="PatNumParts"
                              dir=LEFT
                              align=centerY
                              value=0 min=1 max=30 precision=0 rangeEditable=0
                              cols=2
                              stepFine=1 stepCoarse=1
                              textAlign=RIGHT
                              font=big7
                              toolTipCaption="Number of parts a pattern is split into when it is being sent to the Analog Rytm\n\n(note) the more parts, the less bytes are transfered per \'tick\' but more parts also mean longer transfer times\n\n (note) !!! does not work with firmware v1.50 (or maybe a recent Windows update broke it) please set to ** 1 ** !!!"
                              />

                  <Label dir=LEFT
                         align=centerY
                         caption="Pattern Parts:"
                         font=big7
                         textPlacement=RIGHT
                         fillBG=0
                         padLeft=20
                         sizeGroup=sgx_devtype
                         />
                </Panel>

                <!-- Reset state tracker, mute / map settings -->
                <Panel dir=BOTTOM>
                  <Panel dir=LEFT>

                    <Panel dir=BOTTOM align=expandx padTop=16 padBottom=0>
                      <Button id=bt_io_reset
                              name="IOReset"
                              dir=LEFT
                              align=centerY
                              caption="Reset state tracker"
                              font=big8
                              toolTipCaption="Reset state tracker\n\n(note) This will reset the performance controller states to \"unknown\".\n(note) The main purpose of this is to control which perf.ctl states are stored in a perfctl state object"
                              labelButton=1
                              hold=1
                              />

                      <Spacer dir=LEFT
                              sizeGroup=sgx_devtype
                              padLeft=20
                              />
                    </Panel>

                    <Panel dir=BOTTOM align=expandx padTop=16 padBottom=0>
                      <CheckBox id=cb_io_mute_note
                                name="MuteNote"
                                dir=LEFT
                                align=centerY
                                caption="Mute pads filter notes sent to AR"
                                font=big8
                                iconPrefix=chb2x
                                toolTipCaption="When checked, the current mute state is used to filter notes sent to AR note\n\n (note) When selected, the AR mute pads can be used to mute/unmute tracks even when the AR is sequenced externally"
                                setkbdfocusonmouse=0
                                />

                      <Spacer dir=LEFT
                              sizeGroup=sgx_devtype
                              padLeft=20
                              />
                    </Panel>

                    <Panel dir=BOTTOM align=expandx padTop=16 padBottom=0>
                      <CheckBox id=cb_io_skip_mute
                                name="SkipMute"
                                dir=LEFT
                                align=centerY
                                caption="Never map mute ctls"
                                font=big8
                                iconPrefix=chb2x
                                toolTipCaption="When checked, never use mute ctls in input map\n\n(note) Select this to be able to use regular mute ctls simultaneously with e.g. a mapped trigger button"
                                setkbdfocusonmouse=0
                                />

                      <Spacer dir=LEFT
                              sizeGroup=sgx_devtype
                              padLeft=20
                              />
                    </Panel>

                    <Panel dir=BOTTOM align=expandx padTop=16 padBottom=0>
                      <CheckBox id=cb_io_skip_perf
                                name="SkipPerf"
                                dir=LEFT
                                align=centerY
                                caption="Never map performance ctls"
                                font=big8
                                iconPrefix=chb2x
                                toolTipCaption="When checked, never use performance ctls in input map\n\n(note) Select this to be able to use regular performance ctls simultaneously with e.g. a mapped trigger button"
                                />

                      <Spacer dir=LEFT
                              sizeGroup=sgx_devtype
                              padLeft=20
                              />
                    </Panel>

                    <!--
                        <Panel dir=BOTTOM align=expandx padTop=16 padBottom=0>
                          <Button id=bt_test_read_kitx dir=BOTTOM caption="Test READ KITX"/>
                          <Button id=bt_test_write_kitx dir=BOTTOM caption="Test WRITE KITX"/>
                          <Button id=bt_test_read_patx dir=BOTTOM caption="Test READ PATX"/>
                          <Button id=bt_test_write_patx dir=BOTTOM caption="Test WRITE PATX"/>
                        </Panel>
                        -->
                  </Panel>

                  <!-- Kit track sound lock mask -->
                  <Panel dir=RIGHT align=expandy>
                    <SizeGroupX id=sgx_trksound/>

                    <TitledPanel dir=BOTTOM caption="Track Sound Locks">
                      <!-- 13 -->
                      <Panel dir=BOTTOM align=expandX>
                        <Button id=bt_io_trksound_all
                                dir=RIGHT
                                align=baseline
                                caption="Toggle"
                                font=big8
                                toolTipCaption="Toggle select all / none"
                                labelButton=1
                                setkbdfocusonmouse=0
                                padLeft=4
                                sizeGroup=sgx_trksound
                                />
                        <CheckBox id=cb_io_trksound_perf
                                  dir=RIGHT
                                  align=baseline
                                  caption="Perf"
                                  iconPrefix=chb2x
                                  font=big8
                                  toolTipCaption="When checked, lock performance controller settings.\n\nWhen unchecked, change performance controllers when kit is changed"
                                  setkbdfocusonmouse=0
                                  padLeft=4
                                  sizeGroup=sgx_trksound
                                  />

                        <CheckBox id=cb_io_trksound_scene
                                  dir=RIGHT
                                  align=baseline
                                  caption="Scene"
                                  font=big8
                                  iconPrefix=chb2x
                                  toolTipCaption="When checked, lock scene settings.\n\nWhen unchecked, change scene when kit is changed"
                                  setkbdfocusonmouse=0
                                  padLeft=4
                                  sizeGroup=sgx_trksound
                                  />

                        <CheckBox id=cb_io_trksound_fx
                                  dir=RIGHT
                                  align=baseline
                                  caption="FX"
                                  font=big8
                                  iconPrefix=chb2x
                                  toolTipCaption="When checked, lock FX settings.\n\nWhen unchecked, change FX when kit is changed"
                                  setkbdfocusonmouse=0
                                  padLeft=4
                                  sizeGroup=sgx_trksound
                                  />
                      </Panel>

                      <!-- 9..12 -->
                      <Panel dir=BOTTOM padTop=4>
                        <CheckBox id=cb_io_trksound_12
                                  dir=LEFT
                                  align=baseline
                                  caption="CB 12"
                                  font=big8
                                  iconPrefix=chb2x
                                  toolTipCaption="When checked, lock \"CB 12\" track sound.\n\nWhen unchecked, change track sound when kit is changed"
                                  setkbdfocusonmouse=0
                                  padLeft=4
                                  sizeGroup=sgx_trksound
                                  />

                        <CheckBox id=cb_io_trksound_11
                                  dir=LEFT
                                  align=baseline
                                  caption="CY 11"
                                  iconPrefix=chb2x
                                  font=big8
                                  toolTipCaption="When checked, lock \"CY 11\" track sound.\n\nWhen unchecked, change track sound when kit is changed"
                                  setkbdfocusonmouse=0
                                  padLeft=4
                                  sizeGroup=sgx_trksound
                                  />

                        <CheckBox id=cb_io_trksound_10
                                  dir=LEFT
                                  align=baseline
                                  caption="OH 10"
                                  font=big8
                                  iconPrefix=chb2x
                                  toolTipCaption="When checked, lock \"OH 10\" track sound.\n\nWhen unchecked, change track sound when kit is changed"
                                  setkbdfocusonmouse=0
                                  padLeft=4
                                  sizeGroup=sgx_trksound
                                  />

                        <CheckBox id=cb_io_trksound_9
                                  dir=LEFT
                                  align=baseline
                                  caption="CH 9"
                                  font=big8
                                  iconPrefix=chb2x
                                  toolTipCaption="When checked, lock \"CH 9\" track sound.\n\nWhen unchecked, change track sound when kit is changed"
                                  setkbdfocusonmouse=0
                                  padLeft=4
                                  sizeGroup=sgx_trksound
                                  />
                      </Panel>

                      <!-- 5..8 -->
                      <Panel dir=BOTTOM padTop=4>
                        <CheckBox id=cb_io_trksound_8
                                  dir=LEFT
                                  align=baseline
                                  caption="HT 8"
                                  font=big8
                                  iconPrefix=chb2x
                                  toolTipCaption="When checked, lock \"HT 8\" track sound.\n\nWhen unchecked, change track sound when kit is changed"
                                  setkbdfocusonmouse=0
                                  padLeft=4
                                  sizeGroup=sgx_trksound
                                  />

                        <CheckBox id=cb_io_trksound_7
                                  dir=LEFT
                                  align=baseline
                                  caption="MT 7"
                                  font=big8
                                  iconPrefix=chb2x
                                  toolTipCaption="When checked, lock \"MT 7\" track sound.\n\nWhen unchecked, change track sound when kit is changed"
                                  setkbdfocusonmouse=0
                                  padLeft=4
                                  sizeGroup=sgx_trksound
                                  />

                        <CheckBox id=cb_io_trksound_6
                                  dir=LEFT
                                  align=baseline
                                  caption="LT 6"
                                  font=big8
                                  iconPrefix=chb2x
                                  toolTipCaption="When checked, lock \"LT 6\" track sound.\n\nWhen unchecked, change track sound when kit is changed"
                                  setkbdfocusonmouse=0
                                  padLeft=4
                                  sizeGroup=sgx_trksound
                                  />

                        <CheckBox id=cb_io_trksound_5
                                  dir=LEFT
                                  align=baseline
                                  caption="BT 5"
                                  font=big8
                                  iconPrefix=chb2x
                                  toolTipCaption="When checked, lock \"BT 5\" track sound.\n\nWhen unchecked, change track sound when kit is changed"
                                  setkbdfocusonmouse=0
                                  padLeft=4
                                  sizeGroup=sgx_trksound
                                  />
                      </Panel>

                      <!-- 1..4 -->
                      <Panel dir=BOTTOM padTop=4>
                        <CheckBox id=cb_io_trksound_4
                                  dir=LEFT
                                  align=baseline
                                  caption="CP 4"
                                  font=big8
                                  iconPrefix=chb2x
                                  toolTipCaption="When checked, lock \"CP 4\" track sound.\n\nWhen unchecked, change track sound when kit is changed"
                                  setkbdfocusonmouse=0
                                  padLeft=4
                                  sizeGroup=sgx_trksound
                                  />

                        <CheckBox id=cb_io_trksound_3
                                  dir=LEFT
                                  align=baseline
                                  caption="RS 3"
                                  font=big8
                                  iconPrefix=chb2x
                                  toolTipCaption="When checked, lock \"RS 3\" track sound.\n\nWhen unchecked, change track sound when kit is changed"
                                  setkbdfocusonmouse=0
                                  padLeft=4
                                  sizeGroup=sgx_trksound
                                  />

                        <CheckBox id=cb_io_trksound_2
                                  dir=LEFT
                                  align=baseline
                                  caption="SD 2"
                                  font=big8
                                  iconPrefix=chb2x
                                  toolTipCaption="When checked, lock \"SD 2\" track sound.\n\nWhen unchecked, change track sound when kit is changed"
                                  setkbdfocusonmouse=0
                                  padLeft=4
                                  sizeGroup=sgx_trksound
                                  />

                        <CheckBox id=cb_io_trksound_1
                                  dir=LEFT
                                  align=baseline
                                  caption="BD 1"
                                  font=big8
                                  iconPrefix=chb2x
                                  toolTipCaption="When checked, lock \"BD 1\" track sound.\n\nWhen unchecked, change track sound when kit is changed"
                                  setkbdfocusonmouse=0
                                  padLeft=4
                                  sizeGroup=sgx_trksound
                                  />
                      </Panel>

                    </TitledPanel>

                  </Panel>

                </Panel>

                <!-- Kit Note Redirection -->
                <Panel dir=BOTTOM align=expandx padTop=16 padBottom=0>
                  <CheckBox id=cb_io_kit_note_redirect_pressure
                            name="EdTrkAt"
                            dir=LEFT
                            align=centerY
                            caption="Pressure"
                            font=big8
                            iconPrefix=chb2x
                            toolTipCaption="When checked, redirect channel+polypressure events"
                            setkbdfocusonmouse=0
                            padLeft=20
                            />

                  <CheckBox id=cb_io_kiteditor_trkswitch
                            name="EdTrkSw"
                            dir=LEFT
                            align=centerY
                            caption="Auto Track Switch"
                            font=big8
                            iconPrefix=chb2x
                            toolTipCaption="When checked, auto-switch editor tracks when trig note is received from AR"
                            setkbdfocusonmouse=0
                            padLeft=20
                            />

                  <ComboBox id=cm_io_kit_note_redirect dir=LEFT
                            options="-;Chromatic;Trig (any octave)"
                            name="EdRedirect"
                            textAlign=RIGHT
                            align=centerY
                            font=big7
                            toolTipCaption="Kit Note Redirection Mode\n\n (note) Chromatic: Redirect incoming frameRec note events to current editor track\n (note) Trig: Redirect incoming frameRec note events (any octave) to AR trig notes\n\n (note) base octave notes C0..B0 will always be redirect to track trigs\n\n (note) cycle with lctrl-f"
                            />

                  <Label dir=LEFT
                         align=centerY
                         caption="Note Redirection:"
                         font=big7
                         textPlacement=RIGHT
                         fillBG=0
                         padLeft=20
                         sizeGroup=sgx_devtype
                         />
                </Panel>

              </Panel>

              <Panel></Panel> <!-- grab all available space -->

          </Panel></Panel>
        </View>



        <!-- 2: Kit -->
        <View caption="Kit">
          <Panel align=expand><Panel align=expand>

              <SizeGroupX id=sgx_kit_lbc1/>
              <SizeGroupX id=sgx_kit_tv_bt/>

              <Panel dir=CENTER align=expand>
                <TableView id=tv_kit dir=CENTER align=expand
                           style=flat
                           />

                <Panel dir=RIGHT padLeft=2>
                  <Panel dir=TOP>
                    <Button id=bt_kit_add
                            dir=BOTTOM
                            align=centerY
                            noCaption=1
                            icon=add
                            iconMono=add_mono
                            iconScale=0.5
                            toolTipCaption="Add new kit (INSERT)\n\n (note) hold-click to clone selected kit (lshift-INSERT)"
                            labelButton=1
                            hold=1
                            setkbdfocusonmouse=0
                            sizeGroup=sgx_kit_tv_bt
                            />

                    <Button id=bt_kit_remove
                            dir=BOTTOM
                            align=centerY
                            nocaption=1
                            icon=remove
                            iconMono=remove_mono
                            iconScale=0.5
                            toolTipCaption="Remove selected kit (DELETE)\n\n (note) hold-click to delete without confirmation (lshift-DELETE)"
                            labelButton=1
                            hold=1
                            noCaption=1
                            setkbdfocusonmouse=0
                            padTop=4
                            sizeGroup=sgx_kit_tv_bt
                            />

                    <Button id=bt_kit_moveup
                            name="Move entry up"
                            labelButton=1
                            dir=BOTTOM
                            align=centerY
                            noCaption=1
                            icon=moveup
                            iconMono=moveup_mono
                            iconScale=0.5
                            iconPlacement=CENTER
                            iconPadTop=0
                            iconPadBottom=0
                            toolTipCaption="Move selected kit up (lctrl-UP)"
                            repeat=1
                            repeatInterval=50
                            setkbdfocusonmouse=0
                            padTop=16
                            sizeGroup=sgx_kit_tv_bt
                            />

                    <Button id=bt_kit_movedown
                            name="Move entry down"
                            dir=BOTTOM
                            align=centerY
                            noCaption=1
                            icon=movedown
                            iconMono=movedown_mono
                            iconScale=0.5
                            iconPadTop=0
                            iconPadBottom=0
                            iconPlacement=CENTER
                            toolTipCaption="Move selected kit down (lctrl-DOWN)"
                            labelButton=1
                            repeat=1
                            repeatInterval=50
                            setkbdfocusonmouse=0
                            padTop=4
                            sizeGroup=sgx_kit_tv_bt
                            />
                  </Panel>
                </Panel>
              </Panel>

              <Panel dir=BOTTOM align=expandx>

                <Panel dir=RIGHT padRight=6>
                  <Button id=bt_kit_tools
                          dir=LEFT
                          align=centerY
                          noCaption=1
                          font=big6
                          icon=tools
                          iconScale=0.5
                          iconMono=tools_mono
                          iconPadLeft=0
                          iconPadRight=0
                          toolTipCaption="Show kit tools menu"
                          labelButton=1
                          setkbdfocusonmouse=0
                          padLeft=16
                          />

                  <Button id=bt_kit_recv
                          dir=LEFT
                          align=centerY
                          caption="Recv"
                          font=big7
                          icon=download
                          iconPadLeft=4
                          iconPadRight=4
                          toolTipCaption="Download kit from Analog Rytm edit buffer to selected kit slot\n\n (note) hold-click to show menu"
                          labelButton=1
                          hold=1
                          setkbdfocusonmouse=0
                          padLeft=10
                          />

                  <Button id=bt_kit_send
                          dir=LEFT
                          align=centerY
                          caption="Send"
                          font=big7
                          icon=upload
                          iconPadLeft=4
                          iconPadRight=4
                          toolTipCaption="Upload selected kit to Analog Rytm edit buffer"
                          labelButton=1
                          setkbdfocusonmouse=0
                          padLeft=10
                          />

                  <CheckBox id=cb_kit_mix
                            name="KitMix"
                            dir=LEFT
                            align=centerY
                            font=big8
                            iconPrefix=chb2x
                            toolTipCaption="When checked, table dbl-click mixes kit instead of sending all of it"
                            />

                  <Button id=bt_kit_mix
                          dir=LEFT
                          align=centerY
                          caption="Mix"
                          labelButton=1
                          font=big7
                          icon=upload
                          iconPadLeft=4
                          iconPadRight=4
                          toolTipCaption="Add selected sounds + perf/scene ctls to kit state and send to Analog Rytm edit buffer\n\n (note) mixing only works with V5/FW1.70 kits\n (note) see IO tab checkbox matrix"
                          setkbdfocusonmouse=0
                          padLeft=10
                          />

                  <FloatParam id=fp_kit_tracklevel
                              name="KTrkL"
                              dir=LEFT
                              align=centerY
                              value=100 min=0 max=127
                              reset=100;0
                              presets=127;100;75;50;25;0
                              toolTipCaption="Current Kit Sound Track Level"
                              padLeft=2
                              />

                  <ComboBox id=cm_kit_track
                            name="KTrk"
                            dir=LEFT
                            align=centerY
                            options="BD;SD;RS;CP;BT;LT;MT;HT;CH;OH;CY;CB"
                            optionsLong="01: BD;02: SD;03: RS;04: CP;05: BT;06: LT;07: MT;08: HT;09: CH;10: OH;11: CY;12: CB"
                            toolTipCaption="Current Kit Track\n\n (note) also used for note redirection (see IO tab)"
                            padLeft=4
                            />

                  <Button id=bt_kit_edit
                          dir=LEFT
                          align=centerY
                          caption="Edit"
                          font=big7
                          labelButton=1
                          padLeft=10
                          icon=env_pencil
                          iconMono=env_pencil_mono
                          iconPadLeft=4
                          iconPadRight=4
                          toolTipCaption="Edit selected kit\n\n (note) 'e'"
                          hold=1
                          setkbdfocusonmouse=0
                          />
                </Panel>

                <Label id=lb_kit_state
                       dir=LEFT
                       align=centerY
                       captionSizeReserve="RAW"
                       padLeft=8
                       />

                <TextField id=tf_kit_name
                           name="Name"
                           dir=LEFT
                           align=centerY
                           cols=18
                           font=big7
                           toolTipCaption="Kit name"
                           />

                <Label dir=LEFT
                       align=centerY
                       caption="Name:"
                       font=big8
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=6
                       sizeGroup=sgx_kit_lbc1
                       />

              </Panel>

          </Panel></Panel>
        </View>



        <!-- 3: Pattern -->
        <View caption="Pattern">
          <Panel align=expand><Panel align=expand>

              <SizeGroupX id=sgx_pattern_lbc1/>
              <SizeGroupX id=sgx_pattern_tv_bt/>

              <Panel dir=CENTER align=expand>
                <TableView id=tv_pattern dir=CENTER align=expand
                           style=flat
                           />

                <Panel dir=RIGHT padLeft=2>
                  <Panel dir=TOP>
                    <Button id=bt_pattern_add
                            align=centerY
                            dir=BOTTOM
                            noCaption=1
                            icon=add
                            iconMono=add_mono
                            iconScale=0.5
                            toolTipCaption="Add new pattern (INSERT)\n\n (note) hold-click to clone selected pattern (lshift-INSERT)"
                            labelButton=1
                            hold=1
                            setkbdfocusonmouse=0
                            sizeGroup=sgx_pattern_tv_bt
                            />

                    <Button id=bt_pattern_remove
                            dir=BOTTOM
                            align=centerY
                            noCaption=1
                            icon=remove
                            iconMono=remove_mono
                            iconScale=0.5
                            toolTipCaption="Remove selected pattern (DELETE)\n\n (note) hold-click to delete without confirmation (lshift-DELETE)"
                            labelButton=1
                            hold=1
                            setkbdfocusonmouse=0
                            padTop=4
                            sizeGroup=sgx_pattern_tv_bt
                            />

                    <Button id=bt_pattern_moveup
                            name="Move entry up"
                            dir=BOTTOM
                            align=centerY
                            noCaption=1
                            icon=moveup
                            iconMono=moveup_mono
                            iconScale=0.5
                            iconPlacement=CENTER
                            iconPadTop=0
                            iconPadBottom=0
                            toolTipCaption="Move selected pattern up (lctrl-UP)"
                            labelButton=1
                            repeat=1
                            repeatInterval=50
                            setkbdfocusonmouse=0
                            padTop=16
                            sizeGroup=sgx_pattern_tv_bt
                            />

                    <Button id=bt_pattern_movedown
                            name="Move entry down"
                            dir=BOTTOM
                            align=centerY
                            noCaption=1
                            icon=movedown
                            iconMono=movedown_mono
                            iconScale=0.5
                            iconPadTop=0
                            iconPadBottom=0
                            iconPlacement=CENTER
                            toolTipCaption="Move selected pattern down (lctrl-DOWN)"
                            labelButton=1
                            repeat=1
                            repeatInterval=50
                            setkbdfocusonmouse=0
                            padTop=4
                            sizeGroup=sgx_pattern_tv_bt
                            />
                  </Panel>
                </Panel>
              </Panel>

              <Panel dir=BOTTOM align=expandx>

                <Panel dir=RIGHT padRight=6>
                  <Button id=bt_pattern_tools
                          dir=LEFT
                          align=centerY
                          noCaption=1
                          font=big7
                          icon=tools
                          iconScale=0.5
                          iconMono=tools_mono
                          iconPadLeft=0
                          iconPadRight=0
                          toolTipCaption="Show pattern tools menu"
                          labelButton=1
                          setkbdfocusonmouse=0
                          padLeft=16
                          />

                  <Button id=bt_pattern_recv
                          dir=LEFT
                          align=centerY
                          caption="Recv"
                          font=big7
                          icon=download
                          iconPadLeft=4
                          iconPadRight=4
                          toolTipCaption="Download pattern from Analog Rytm to selected pattern slot\n\n (note) hold-click to reset recv state"
                          labelButton=1
                          hold=1
                          setkbdfocusonmouse=0
                          padLeft=20
                          />

                  <Button id=bt_pattern_send
                          dir=LEFT
                          align=centerY
                          caption="Send"
                          font=big7
                          icon=upload
                          iconPadLeft=4
                          iconPadRight=4
                          toolTipCaption="Upload selected pattern to Analog Rytm edit buffer"
                          labelButton=1
                          setkbdfocusonmouse=0
                          padLeft=20
                          />
                </Panel>

                <Label id=lb_pattern_state
                       dir=LEFT
                       align=centerY
                       captionSizeReserve="RAW"
                       padLeft=8
                       />

                <TextField id=tf_pattern_name
                           name="PatName"
                           dir=LEFT
                           align=centerY
                           font=big7
                           cols=22
                           toolTipCaption="Pattern name"
                           />

                <Label dir=LEFT
                       align=centerY
                       caption="Name:"
                       font=big8
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=6
                       sizeGroup=sgx_pattern_lbc1
                       />

              </Panel>

          </Panel></Panel>
        </View>


        <!-- 4: Mute -->
        <View caption="Mute">
          <Panel align=expand><Panel align=expand>

              <SizeGroupX id=sgx_mute_lbc1/>
              <SizeGroupX id=sgx_mute_tv_bt/>

              <Panel dir=CENTER align=expand>
                <TableView id=tv_mute dir=CENTER align=expand
                           style=flat
                           />

                <Panel dir=RIGHT padLeft=2>
                  <Panel dir=TOP>
                    <Button id=bt_mute_add
                            dir=BOTTOM
                            align=centerY
                            noCaption=1
                            icon=add
                            iconMono=add_mono
                            iconScale=0.5
                            toolTipCaption="Add new mute state (INSERT)\n\n (note) hold-click to clone selected mute state (lshift-INSERT)"
                            labelButton=1
                            hold=1
                            setkbdfocusonmouse=0
                            sizeGroup=sgx_mute_tv_bt
                            />

                    <Button id=bt_mute_remove
                            dir=BOTTOM
                            align=centerY
                            noCaption=1
                            icon=remove
                            iconMono=remove_mono
                            iconScale=0.5
                            toolTipCaption="Remove selected mute state (DELETE)\n\n (note) hold-click to delete without confirmation (lshift-DELETE)"
                            labelButton=1
                            hold=1
                            setkbdfocusonmouse=0
                            padTop=4
                            sizeGroup=sgx_mute_tv_bt
                            />

                    <Button id=bt_mute_moveup
                            name="Move entry up"
                            dir=BOTTOM
                            align=centerY
                            icon=moveup
                            iconMono=moveup_mono
                            iconScale=0.5
                            iconPlacement=CENTER
                            iconPadTop=0
                            iconPadBottom=0
                            toolTipCaption="Move selected mute state up (lctrl-UP)"
                            labelButton=1
                            repeat=1
                            repeatInterval=50
                            noCaption=1
                            setkbdfocusonmouse=0
                            padTop=16
                            sizeGroup=sgx_mute_tv_bt
                            />

                    <Button id=bt_mute_movedown
                            name="Move entry down"
                            align=centerY
                            dir=BOTTOM
                            noCaption=1
                            icon=movedown
                            iconMono=movedown_mono
                            iconScale=0.5
                            iconPadTop=0
                            iconPadBottom=0
                            iconPlacement=CENTER
                            toolTipCaption="Move selected mute state down (lctrl-DOWN)"
                            labelButton=1
                            repeat=1
                            repeatInterval=50
                            setkbdfocusonmouse=0
                            padTop=4
                            sizeGroup=sgx_mute_tv_bt
                            />
                  </Panel>
                </Panel>
              </Panel>

              <Panel dir=BOTTOM align=expandx>

                <Panel dir=RIGHT padRight=6>
                  <Button id=bt_mute_tools
                          dir=LEFT
                          align=centerY
                          noCaption=1
                          font=big7
                          icon=tools
                          iconScale=0.5
                          iconMono=tools_mono
                          iconPadLeft=0
                          iconPadRight=0
                          toolTipCaption="Show mute state tools menu"
                          labelButton=1
                          setkbdfocusonmouse=0
                          padLeft=16
                          />

                  <Button id=bt_mute_store
                          dir=LEFT
                          align=centerY
                          caption="Store"
                          font=big7
                          icon=download
                          iconPadLeft=4
                          iconPadRight=4
                          toolTipCaption="Store current mute state to selected mute state slot"
                          labelButton=1
                          setkbdfocusonmouse=0
                          padLeft=20
                          />

                  <Button id=bt_mute_send
                          dir=LEFT
                          align=centerY
                          caption="Send"
                          font=big7
                          icon=upload
                          iconPadLeft=4
                          iconPadRight=4
                          toolTipCaption="Send selected mute state to Analog Rytm"
                          labelButton=1
                          setkbdfocusonmouse=0
                          padLeft=20
                          />
                </Panel>

                <TextField id=tf_mute_name
                           dir=LEFT
                           align=centerY
                           name="MuteName"
                           cols=22
                           font=big7
                           toolTipCaption="Mute state name"
                           />

                <Label dir=LEFT
                       align=centerY
                       caption="Name:"
                       textPlacement=RIGHT
                       font=big8
                       fillBG=0
                       padLeft=6
                       sizeGroup=sgx_mute_lbc1
                       />

              </Panel>

          </Panel></Panel>
        </View>


        <!-- 5: Perf -->
        <View caption="Perf">
          <Panel align=expand><Panel align=expand>

              <SizeGroupX id=sgx_perf_lbc1/>
              <SizeGroupX id=sgx_perf_tv_bt/>

              <Panel dir=CENTER align=expand>
                <TableView id=tv_perf dir=CENTER align=expand
                           style=flat
                           />

                <Panel dir=RIGHT padLeft=2>
                  <Panel dir=TOP>
                    <Button id=bt_perf_add
                            dir=BOTTOM
                            align=centerY
                            noCaption=1
                            icon=add
                            iconMono=add_mono
                            iconScale=0.5
                            toolTipCaption="Add new perf state (INSERT)\n\n (note) hold-click to clone selected perf state (lshift-INSERT)"
                            labelButton=1
                            hold=1
                            setkbdfocusonmouse=0
                            sizeGroup=sgx_perf_tv_bt
                            />

                    <Button id=bt_perf_remove
                            dir=BOTTOM
                            align=centerY
                            noCaption=1
                            icon=remove
                            iconMono=remove_mono
                            iconScale=0.5
                            toolTipCaption="Remove selected perf state (DELETE)\n\n (note) hold-click to delete without confirmation (lshift-DELETE)"
                            labelButton=1
                            hold=1
                            setkbdfocusonmouse=0
                            padTop=4
                            sizeGroup=sgx_perf_tv_bt
                            />

                    <Button id=bt_perf_moveup
                            name="Move entry up"
                            dir=BOTTOM
                            align=centerY
                            noCaption=1
                            icon=moveup
                            iconMono=moveup_mono
                            iconScale=0.5
                            iconPlacement=CENTER
                            iconPadTop=0
                            iconPadBottom=0
                            toolTipCaption="Move selected perf state up (lctrl-UP)"
                            labelButton=1
                            repeat=1
                            repeatInterval=50
                            setkbdfocusonmouse=0
                            padTop=16
                            sizeGroup=sgx_perf_tv_bt
                            />

                    <Button id=bt_perf_movedown
                            name="Move entry down"
                            dir=BOTTOM
                            align=centerY
                            noCaption=1
                            icon=movedown
                            iconMono=movedown_mono
                            iconScale=0.5
                            iconPadTop=0
                            iconPadBottom=0
                            iconPlacement=CENTER
                            toolTipCaption="Move selected perf state down (lctrl-DOWN)"
                            labelButton=1
                            repeat=1
                            repeatInterval=50
                            setkbdfocusonmouse=0
                            padTop=4
                            sizeGroup=sgx_perf_tv_bt
                            />
                  </Panel>
                </Panel>
              </Panel>

              <Panel dir=BOTTOM align=expandx>

                <Panel dir=RIGHT padRight=6>
                  <Button id=bt_perf_tools
                          dir=LEFT
                          align=centerY
                          noCaption=1
                          font=big7
                          icon=tools
                          iconScale=0.5
                          iconMono=tools_mono
                          iconPadLeft=0
                          iconPadRight=0
                          toolTipCaption="Show perf state tools menu"
                          labelButton=1
                          setkbdfocusonmouse=0
                          padLeft=16
                          />

                  <Button id=bt_perf_store
                          dir=LEFT
                          align=centerY
                          caption="Store"
                          font=big7
                          icon=download
                          iconPadLeft=4
                          iconPadRight=4
                          toolTipCaption="Store current perf state to selected perf state slot"
                          labelButton=1
                          setkbdfocusonmouse=0
                          padLeft=20
                          />

                  <Button id=bt_perf_send
                          dir=LEFT
                          align=centerY
                          caption="Send"
                          font=big7
                          icon=upload
                          iconPadLeft=4
                          iconPadRight=4
                          toolTipCaption="Send selected perf state to Analog Rytm"
                          labelButton=1
                          setkbdfocusonmouse=0
                          padLeft=20
                          />
                </Panel>

                <TextField id=tf_perf_name
                           name="PerfName"
                           dir=LEFT
                           align=centerY
                           cols=22
                           font=big7
                           toolTipCaption="Perf state name"
                           />

                <Label dir=LEFT
                       align=centerY
                       caption="Name:"
                       font=big8
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=6
                       sizeGroup=sgx_perf_lbc1
                       />

              </Panel>

          </Panel></Panel>
        </View>


        <!-- 6: Input Map -->
        <View caption="Map">
          <Panel align=expand><Panel align=expand>

              <SplitPane vertical=1 align=expand>

                <!-- Top-->
                <Panel>

                  <SizeGroupX id=sgx_mapgrp_lbc1/>
                  <SizeGroupX id=sgx_mapgrp_tv_bt/>

                  <SplitPane vertical=0 split=0.35 align=expand>

                    <!-- left -->
                    <Panel dir=CENTER align=expand>
                      <TableView id=tv_mapgrp dir=CENTER align=expand
                                 style=flat
                                 />

                      <Panel dir=RIGHT padLeft=2>
                        <Panel dir=TOP>
                          <Button id=bt_mapgrp_add
                                  dir=BOTTOM
                                  align=centerY
                                  noCaption=1
                                  icon=adds
                                  iconMono=adds_mono
                                  toolTipCaption="Add new map group\n\n (note) hold-click to clone selected group"
                                  labelButton=1
                                  hold=1
                                  setkbdfocusonmouse=0
                                  sizeGroup=sgx_mapgrp_tv_bt
                                  />

                          <Button id=bt_mapgrp_remove
                                  dir=BOTTOM
                                  align=centerY
                                  noCaption=1
                                  icon=removes
                                  iconMono=removes_mono
                                  toolTipCaption="Remove selected map group"
                                  labelButton=1
                                  setkbdfocusonmouse=0
                                  padTop=4
                                  sizeGroup=sgx_mapgrp_tv_bt
                                  />

                          <Button id=bt_mapgrp_moveup
                                  name="Move map group up"
                                  dir=BOTTOM
                                  align=centerY
                                  noCaption=1
                                  icon=moveuph
                                  iconMono=moveuph_mono
                                  iconPlacement=CENTER
                                  iconPadTop=0
                                  iconPadBottom=0
                                  toolTipCaption="Move selected map group up"
                                  labelButton=1
                                  repeat=1
                                  repeatInterval=50
                                  setkbdfocusonmouse=0
                                  padTop=12
                                  sizeGroup=sgx_mapgrp_tv_bt
                                  />

                          <Button id=bt_mapgrp_movedown
                                  name="Move map group down"
                                  dir=BOTTOM
                                  align=centerY
                                  noCaption=1
                                  icon=movedownh
                                  iconMono=movedownh_mono
                                  iconPadTop=0
                                  iconPadBottom=0
                                  iconPlacement=CENTER
                                  toolTipCaption="Move selected map group down"
                                  labelButton=1
                                  repeat=1
                                  repeatInterval=50
                                  setkbdfocusonmouse=0
                                  padTop=4
                                  sizeGroup=sgx_mapgrp_tv_bt
                                  />
                        </Panel>
                      </Panel>

                      <Panel dir=BOTTOM align=expandx>
                        <Spacer dir=LEFT reqSize="1;29" /> <!-- align to rhs floatparam (input arg) -->

                        <TextField id=tf_mapgrp_name
                                   name="GrpName"
                                   dir=LEFT
                                   align=centerY
                                   cols=24
                                   toolTipCaption="Map group name"
                                   />

                        <Label dir=LEFT
                               align=centerY
                               caption="Name:"
                               textPlacement=RIGHT
                               fillBG=0
                               padLeft=6
                               sizeGroup=sgx_mapgrp_lbc1
                               />
                      </Panel>

                    </Panel>


                    <!-- right -->
                    <Panel dir=CENTER align=expand>
                      <SizeGroupX id=sgx_mapen_lbc1/>
                      <SizeGroupX id=sgx_mapen_tv_bt/>

                      <TableView id=tv_mapen dir=CENTER align=expand
                                 style=flat
                                 />

                      <Panel dir=RIGHT padLeft=2>
                        <Panel dir=TOP>
                          <Button id=bt_mapen_add
                                  dir=BOTTOM
                                  align=centerY
                                  noCaption=1
                                  icon=adds
                                  iconMono=adds_mono
                                  toolTipCaption="Add new map entry (INSERT)\n\n (note) hold-click to clone selected entry (lshift-INSERT)"
                                  labelButton=1
                                  hold=1
                                  setkbdfocusonmouse=0
                                  sizeGroup=sgx_mapen_tv_bt
                                  />

                          <Button id=bt_mapen_remove
                                  dir=BOTTOM
                                  align=centerY
                                  noCaption=1
                                  labelButton=1
                                  hold=1
                                  icon=removes
                                  iconMono=removes_mono
                                  toolTipCaption="Remove selected entry (DELETE)\n\n (note) hold-click to delete without confirmation (lshift-DELETE)"
                                  setkbdfocusonmouse=0
                                  padTop=4
                                  sizeGroup=sgx_mapen_tv_bt
                                  />

                          <Button id=bt_mapen_moveup
                                  name="Move entry up"
                                  dir=BOTTOM
                                  align=centerY
                                  noCaption=1
                                  icon=moveuph
                                  iconMono=moveuph_mono
                                  iconPlacement=CENTER
                                  iconPadTop=0
                                  iconPadBottom=0
                                  toolTipCaption="Move selected entry up (lctrl-UP)"
                                  labelButton=1
                                  repeat=1
                                  repeatInterval=50
                                  setkbdfocusonmouse=0
                                  padTop=12
                                  sizeGroup=sgx_mapen_tv_bt
                                  />

                          <Button id=bt_mapen_movedown
                                  name="Move entry down"
                                  dir=BOTTOM
                                  align=centerY
                                  noCaption=1
                                  icon=movedownh
                                  iconMono=movedownh_mono
                                  iconPadTop=0
                                  iconPadBottom=0
                                  iconPlacement=CENTER
                                  toolTipCaption="Move selected entry down (lctrl-DOWN)"
                                  labelButton=1
                                  repeat=1
                                  repeatInterval=50
                                  setkbdfocusonmouse=0
                                  padTop=4
                                  sizeGroup=sgx_mapen_tv_bt
                                  />
                        </Panel>
                      </Panel>

                      <Panel dir=BOTTOM align=expandx>
                        <Button id=bt_mapen_learn
                                dir=LEFT
                                align=centerY
                                caption=" Learn "
                                captionSizeReserve=" Learn "
                                toolTipCaption="Learn input type+arg from MIDI input"
                                labelButton=1
                                padLeft=6
                                />

                        <FloatParam id=fp_mapen_input_arg2
                                    name="InputArg2"
                                    dir=LEFT
                                    align=centerY
                                    value=0 min=1 max=127 precision=0 rangeEditable=0
                                    cols=1
                                    stepFine=1 stepCoarse=1
                                    font=big8
                                    textAlign=RIGHT
                                    toolTipCaption="Input argument 2 (trig/mute/perf/scene# or NRPN)"
                                    />

                        <FloatParam id=fp_mapen_input_arg1
                                    name="InputArg1"
                                    dir=LEFT
                                    align=centerY
                                    value=0 min=1 max=127 precision=0 rangeEditable=0
                                    cols=1
                                    stepFine=1 stepCoarse=1
                                    font=big8
                                    textAlign=RIGHT
                                    toolTipCaption="Input argument 1 (trig/mute/perf/scene# or NRPN)"
                                    />

                        <Label dir=LEFT
                               align=centerY
                               caption="Arg:"
                               textPlacement=RIGHT
                               fillBG=0
                               padLeft=16
                               />

                        <ComboBox id=cm_mapen_input_id2
                                  name="InputId1"
                                  dir=LEFT
                                  align=centerY
                                  font=big8
                                  toolTipCaption="Input type 2"
                                  />

                        <ComboBox id=cm_mapen_input_id1
                                  name="InputId1"
                                  dir=LEFT
                                  align=centerY
                                  font=big8
                                  toolTipCaption="Input type 1"
                                  />

                        <Label dir=LEFT
                               align=centerY
                               caption="Input:"
                               textPlacement=RIGHT
                               fillBG=0
                               padLeft=16
                               />

                        <TextField id=tf_mapen_name
                                   name="EnName"
                                   dir=LEFT
                                   align=centerY
                                   cols=14
                                   toolTipCaption="Map entry name"
                                   />

                        <Label dir=LEFT
                               align=centerY
                               caption="Name:"
                               textPlacement=RIGHT
                               fillBG=0
                               padLeft=6
                               sizeGroup=sgx_mapen_lbc1
                               />
                      </Panel>

                    </Panel>

                  </SplitPane>
                </Panel>

                <!-- Bottom -->
                <Panel>
                  <SplitPane vertical=0 align=expand split=0.8>

                    <!-- left -->
                    <Panel>
                      <Panel dir=CENTER align=expand>
                        <SizeGroupX id=sgx_mapac_lbc1/>
                        <SizeGroupX id=sgx_mapac_tv_bt/>

                        <TableView id=tv_mapac dir=CENTER align=expand
                                   style=flat
                                   />

                        <Panel dir=RIGHT padLeft=2>
                          <Panel dir=TOP>
                            <Button id=bt_mapac_add
                                    dir=BOTTOM
                                    align=centerY
                                    noCaption=1
                                    icon=adds
                                    iconMono=adds_mono
                                    toolTipCaption="Add new action"
                                    labelButton=1
                                    hold=1
                                    setkbdfocusonmouse=0
                                    sizeGroup=sgx_mapac_tv_bt
                                    />

                            <Button id=bt_mapac_remove
                                    dir=BOTTOM
                                    align=centerY
                                    noCaption=1
                                    icon=removes
                                    iconMono=removes_mono
                                    toolTipCaption="Remove selected action"
                                    labelButton=1
                                    setkbdfocusonmouse=0
                                    padTop=4
                                    sizeGroup=sgx_mapac_tv_bt
                                    />

                            <Button id=bt_mapac_moveup
                                    name="Move action up"
                                    dir=BOTTOM
                                    align=centerY
                                    noCaption=1
                                    icon=moveuph
                                    iconMono=moveuph_mono
                                    iconPlacement=CENTER
                                    iconPadTop=0
                                    iconPadBottom=0
                                    toolTipCaption="Move selected action up"
                                    labelButton=1
                                    repeat=1
                                    repeatInterval=50
                                    setkbdfocusonmouse=0
                                    padTop=12
                                    sizeGroup=sgx_mapac_tv_bt
                                    />

                            <Button id=bt_mapac_movedown
                                    name="Move action down"
                                    labelButton=1
                                    dir=BOTTOM
                                    align=centerY
                                    noCaption=1
                                    icon=movedownh
                                    iconMono=movedownh_mono
                                    iconPadTop=0
                                    iconPadBottom=0
                                    iconPlacement=CENTER
                                    toolTipCaption="Move selected action down"
                                    repeat=1
                                    repeatInterval=50
                                    setkbdfocusonmouse=0
                                    padTop=4
                                    sizeGroup=sgx_mapac_tv_bt
                                    />
                          </Panel>
                        </Panel>
                      </Panel>
                    </Panel>


                    <!-- right -->
                    <Panel>
                      <Panel dir=RIGHT align=expandx padRight=4>
                        <Panel dir=TOP align=expandx padTop=8>
                          <SizeGroupX id=sgx_mapac_lb/>
                          <SizeGroupX id=sgx_mapac_r/>

                          <!-- Action name -->
                          <Panel dir=BOTTOM>
                            <TextField id=tf_mapac_name
                                       name="AcName"
                                       dir=LEFT
                                       align=centerY
                                       cols=24
                                       toolTipCaption="Map action name"
                                       sizeGroup=sgx_mapac_r
                                       />

                            <Label dir=LEFT
                                   align=centerY
                                   caption="Name:"
                                   textPlacement=RIGHT
                                   fillBG=0
                                   sizeGroup=sgx_mapac_lb
                                   />
                          </Panel>

                          <!-- Action id -->
                          <Panel dir=BOTTOM padTop=4>
                            <ComboBox id=cm_mapac_action_id
                                      name="ActionId"
                                      dir=LEFT
                                      align=centerY
                                      toolTipCaption="Action"
                                      sizeGroup=sgx_mapac_r
                                      />

                            <Label dir=LEFT
                                   align=centerY
                                   caption="Action:"
                                   textPlacement=RIGHT
                                   fillBG=0
                                   sizeGroup=sgx_mapac_lb
                                   />
                          </Panel>

                          <!-- Action args -->
                          <Panel dir=BOTTOM padTop=4>
                            <Panel dir=LEFT align=baseline>
                              <FloatParam id=fp_mapac_arg3
                                          name="AcArg3"
                                          dir=LEFT
                                          align=baseline
                                          value=0 min=0 max=127 precision=0 rangeEditable=0
                                          cols=2
                                          stepFine=1 stepCoarse=1
                                          textAlign=RIGHT
                                          font=big8
                                          toolTipCaption="Action arg 3"
                                          />

                              <Label dir=LEFT
                                     align=baseline
                                     caption="3:"
                                     textPlacement=RIGHT
                                     fillBG=0
                                     padLeft=8
                                     />

                              <FloatParam id=fp_mapac_arg2
                                          name="AcArg2"
                                          dir=LEFT
                                          align=baseline
                                          value=0 min=0 max=127 precision=0 rangeEditable=0
                                          cols=2
                                          stepFine=1 stepCoarse=1
                                          textAlign=RIGHT
                                          font=big8
                                          toolTipCaption="Action arg 2"
                                          />

                              <Label dir=LEFT
                                     align=baseline
                                     caption="2:"
                                     textPlacement=RIGHT
                                     fillBG=0
                                     padLeft=8
                                     />

                              <FloatParam id=fp_mapac_arg1
                                          name="AcArg1"
                                          dir=LEFT
                                          align=baseline
                                          value=0 min=0 max=127 precision=0 rangeEditable=0
                                          cols=2
                                          stepFine=1 stepCoarse=1
                                          textAlign=RIGHT
                                          font=big8
                                          toolTipCaption="Action arg 1"
                                          />

                              <!--
                                  <Label dir=LEFT caption="1:"
                                         textPlacement=RIGHT
                                         align=centerY
                                         fillBG=0
                                         />
                                  -->
                            </Panel>

                            <Label dir=LEFT
                                   align=baseline
                                   caption="Args:"
                                   textPlacement=RIGHT
                                   fillBG=0
                                   sizeGroup=sgx_mapac_lb
                                   />
                          </Panel>

                          <!-- Ext: Device -->
                          <Panel dir=BOTTOM padTop=4>
                            <ComboBox id=cm_mapac_ext_dev
                                      name="AcDevId"
                                      dir=LEFT
                                      align=centerY
                                      toolTipCaption="Ext: Device"
                                      sizeGroup=sgx_mapac_r
                                      />

                            <Label dir=LEFT
                                   align=centerY
                                   caption="Ext Dev:"
                                   textPlacement=RIGHT
                                   fillBG=0
                                   sizeGroup=sgx_mapac_lb
                                   />
                          </Panel>

                          <!-- Ext: MidiCh -->
                          <Panel dir=BOTTOM padTop=4 align=expandx>
                            <Button id=bt_mapac_learn
                                    dir=RIGHT
                                    align=baseline
                                    caption=" Learn "
                                    captionSizeReserve=" Learn "
                                    toolTipCaption="Learn ext dev+ch+args from MIDI input"
                                    labelButton=1
                                    padLeft=6
                                    />

                            <ComboBox id=cm_mapac_ext_ch
                                      name="AcCh"
                                      dir=CENTER
                                      align=baselineY;expandx
                                      options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                                      toolTipCaption="Ext: MIDI Channel"
                                      />

                            <Label dir=LEFT
                                   align=baseline
                                   caption="Ext Ch:"
                                   textPlacement=RIGHT
                                   fillBG=0
                                   sizeGroup=sgx_mapac_lb
                                   />
                          </Panel>

                        </Panel>
                      </Panel>
                    </Panel>

                  </SplitPane>

                </Panel>

              </SplitPane>

          </Panel></Panel>
        </View>

      </TabSwitch>

    </Panel>
  </Panel>
</xfm>
