[project]
name="node_analogrytm"
#dataprefix="node_rytm:"

[chapter]
# NAR_Defs is currently also accessed by NodeTrigSeqEditor and therefore placed in ../synergy.tkp
#NAR_Defs.tks
NodeAnalogRytm.tks
NAR_KitTM.tks
NAR_PatternTM.tks
NAR_MuteTM.tks
NAR_PerfTM.tks
NAR_MapGroupTM.tks
NAR_MapEntryTM.tks
NAR_MapActionTM.tks
dialog_ar_deletesnapshot.tks
dialog_ar_deletekit.tks
dialog_ar_deletemute.tks
dialog_ar_deleteperf.tks
dialog_ar_deletemapgroup.tks
dialog_ar_deletemapentry.tks
dialog_ar_deletemapaction.tks
NAR_EditKitDialog.xfm
NAR_EditKitDialog.tks
NAR_SaveSoundPresetDialog.tks
NAR_EditSoundDialog.xfm
NAR_EditSoundDialog.tks
NodeAnalogRytmEditor.xfm
NodeAnalogRytmEditor.tks
