<!-- imported from "/Users/bsp/git/midi/Abildgard/Droid-3.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=abildgard_droid_3
  manufacturer="Abildgard"
  caption="Droid-3"
  inherit=1
  >

  <editgroup caption="Arpeggiator"/>

    <cc id=p_0_0
        nr=23
        caption="Arpeggio speed"
        min=0 max=127
        celStyle=HEX
        info="Changes the speed of the arpeggio
Requires 8-bit value, use with CC16"
        />

  <editgroup caption="Envelopes"/>

    <cc id=p_1_0
        nr=108
        caption="Env1 Attack"
        min=0 max=127
        celStyle=HEX
        info="Changes the attack of Env1
Requires 8-bit value, use with CC16"
        />

    <cc id=p_1_1
        nr=109
        caption="Env1 Attack Level"
        min=0 max=127
        celStyle=HEX
        info="Changes the attack level of Env1
Requires 8-bit value, use with CC16"
        />

    <cc id=p_1_2
        nr=110
        caption="Env1 Decay"
        min=0 max=127
        celStyle=HEX
        info="Changes the decay of Env1
Requires 8-bit value, use with CC16"
        />

    <cc id=p_1_3
        nr=111
        caption="Env1 Sustain Level"
        min=0 max=127
        celStyle=HEX
        info="Changes the sustain level of Env1
Requires 8-bit value, use with CC16"
        />

    <cc id=p_1_4
        nr=112
        caption="Env1 Release"
        min=0 max=127
        celStyle=HEX
        info="Changes the release of Env1
Requires 8-bit value, use with CC16"
        />

    <cc id=p_1_5
        nr=113
        caption="Env1 Offset"
        min=0 max=127
        celStyle=HEX
        info="Changes the offset of Env1
Requires 8-bit value, use with CC16"
        />

    <cc id=p_1_6
        nr=114
        caption="Env2 Attack"
        min=0 max=127
        celStyle=HEX
        info="Changes the attack of Env2
Requires 8-bit value, use with CC16"
        />

    <cc id=p_1_7
        nr=115
        caption="Env2 Attack Level"
        min=0 max=127
        celStyle=HEX
        info="Changes the attack level of Env2
Requires 8-bit value, use with CC16"
        />

    <cc id=p_1_8
        nr=116
        caption="Env2 Decay"
        min=0 max=127
        celStyle=HEX
        info="Changes the decay of Env2
Requires 8-bit value, use with CC16"
        />

    <cc id=p_1_9
        nr=117
        caption="Env2 Sustain Level"
        min=0 max=127
        celStyle=HEX
        info="Changes the sustain level of Env2
Requires 8-bit value, use with CC16"
        />

    <cc id=p_1_10
        nr=118
        caption="Env2 Release"
        min=0 max=127
        celStyle=HEX
        info="Changes the release of Env2
Requires 8-bit value, use with CC16"
        />

    <cc id=p_1_11
        nr=119
        caption="Env2 Offset"
        min=0 max=127
        celStyle=HEX
        info="Changes the offset of Env2
Requires 8-bit value, use with CC16"
        />

  <editgroup caption="Filters"/>

    <cc id=p_2_0
        nr=21
        caption="Filter cutoff 1"
        min=0 max=127
        celStyle=HEX
        info="Changes the cutoff of filter 1
Requires 8-bit value, use with CC16"
        />

    <cc id=p_2_1
        nr=22
        caption="Filter cutoff 2/Filter width"
        min=0 max=127
        celStyle=HEX
        info="Changes the cutoff of filter 2 or filter band width, depending on mixing structure
Requires 8-bit value, use with CC16"
        />

  <editgroup caption="General"/>

    <cc id=p_3_0
        nr=16
        caption="Value Interpreter Mode"
        min=0 max=3
        celStyle=LO_NIBL
        info="Changes the interpretation of values
Most parameters on DROID-3 require 8 bit values, so this CC is used as a metaparameter to set how CC values are interpreted
0: CC values are doubled, 1: CC values are unchanged, 2: CC values have 128 added, 3: Interpreted as a matrix controller (0-15) if possible"
        editOptions="@0:CC values are doubled, 1: CC values are unchanged, 2: CC values have 128 added, 3: Interpreted as a matrix controller (0-15) if possible"
        />

    <cc id=p_3_1
        nr=20
        caption="Mixing Structure"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Changes filter type and routing. 
Set in combination with CC16 as an 8-bit bitfield
Bit 1: Pre mix DCO1 (1: through filter)
Bit 2: Pre mix DCO2 (1: through filter)
Bit 3: Post mix DCO1 (1: pass filter)
Bit 4: Post mix DCO2 (1: pass filter)
Bit 5: Filter mode (0: one filter, 1: two in parallel)
Bits 6, 7: Filter types (Bit 5 is 0: 00=LP, 01=BP, 10=HP, 11=BJ, Bit5 is 1: 00=LP/LP, 01=LP/HP, 10=HP/LP, 11=HP/HP)
Bit 8: Boost mix"
        />

    <cc id=p_3_2
        nr=24
        caption="DCO2 and Env2 step amount"
        min=0 max=7
        celStyle=LO_NIBL
        info="Changes the stepping of DCO2 and Env2"
        />

    <cc id=p_3_3
        nr=25
        caption="Various modes"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Changes various modes
Set in combination with CC16 as an 8-bit bitfield.
Bit 1: Sync DCO1 mode
Bit 2: Legato env mode
Bit 3: Retrig DCO1
Bit 4: Retrig DCO2
Bit 5: Key Follow DCO1
Bit 6: Key Follow DCO2
Bit 7: Env 1 loop
Bit8 = Env 2 loop"
        />

    <cc id=p_3_4
        nr=120
        caption="MIDI Channel"
        min=0 max=15
        celStyle=LO_NIBL
        info="Changes the global MIDI channel"
        />

  <editgroup caption="Oscillators"/>

    <cc id=p_4_0
        nr=26
        caption="DCO1 Waveform"
        min=0 max=31
        celRange=M64_P63
        celStyle=HEX
        info="Changes the waveform of DCO1
8 waveforms, 4 overload modes
0-7: clip overload; 8-15: mirror overload; 16-23: zero snap overload; 24-31: wrap overload"
        editOptions="@0..7:clip overload;@8..15:mirror overload;@16..23:zero snap overload;@24..31:wrap overload"
        />

    <cc id=p_4_1
        nr=27
        caption="DCO1 PW"
        min=0 max=127
        celStyle=HEX
        info="Changes the pulse width of DCO1
Requires 8-bit value, use with CC16"
        />

    <cc id=p_4_2
        nr=28
        caption="DCO1 offset"
        min=0 max=127
        celStyle=HEX
        info="Changes the offset of DCO1
Requires 8-bit value, use with CC16"
        />

    <cc id=p_4_3
        nr=29
        caption="DCO1 amplitude"
        min=0 max=127
        celStyle=HEX
        info="Changes the amplitude of DCO1
Requires 8-bit value, use with CC16"
        />

    <cc id=p_4_4
        nr=30
        caption="DCO1 octave"
        min=0 max=63
        celRange=M64_P63
        celStyle=HEX
        info="Changes the octave of DCO1
16 octaves, 4 frequency tuning modes
0-15: fine tuning; 16-31: linear tuning; 32-47: standard tuning; 48-63: wide tuning"
        editOptions="@0..15:fine tuning;@16..31:linear tuning;@32..47:standard tuning;@48..63:wide tuning"
        />

    <cc id=p_4_5
        nr=31
        caption="DCO1 frequency"
        min=0 max=127
        celStyle=HEX
        info="Changes the frequency of DCO1
Requires 8-bit value, use with CC16"
        />

    <cc id=p_4_6
        nr=102
        caption="DCO2 Waveform"
        min=0 max=31
        celRange=M64_P63
        celStyle=HEX
        info="Changes the waveform of DCO2
8 waveforms, 4 overload modes
0-7: clip overload; 8-15: mirror overload; 16-23: zero snap overload; 24-31: wrap overload"
        editOptions="@0..7:clip overload;@8..15:mirror overload;@16..23:zero snap overload;@24..31:wrap overload"
        />

    <cc id=p_4_7
        nr=103
        caption="DCO2 PW"
        min=0 max=127
        celStyle=HEX
        info="Changes the pulse width of DCO2
Requires 8-bit value, use with CC16"
        />

    <cc id=p_4_8
        nr=104
        caption="DCO2 offset"
        min=0 max=127
        celStyle=HEX
        info="Changes the offset of DCO2
Requires 8-bit value, use with CC16"
        />

    <cc id=p_4_9
        nr=105
        caption="DCO2 amplitude"
        min=0 max=127
        celStyle=HEX
        info="Changes the amplitude of DCO2
Requires 8-bit value, use with CC16"
        />

    <cc id=p_4_10
        nr=106
        caption="DCO2 octave"
        min=0 max=63
        celRange=M64_P63
        celStyle=HEX
        info="Changes the octave of DCO2
16 octaves, 4 frequency tuning modes
0-15: fine tuning; 16-31: linear tuning; 32-47: standard tuning; 48-63: wide tuning"
        editOptions="@0..15:fine tuning;@16..31:linear tuning;@32..47:standard tuning;@48..63:wide tuning"
        />

    <cc id=p_4_11
        nr=107
        caption="DCO2 frequency"
        min=0 max=127
        celStyle=HEX
        info="Changes the frequency of DCO2
Requires 8-bit value, use with CC16"
        />

</MIDISynthProfile>
