<!-- imported from "/Users/bsp/git/midi/Access/Virus TI.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=access_virus_ti
  manufacturer="Access"
  caption="Virus TI"
  inherit=1
  >

  <editgroup caption="Controllers"/>

    <cc id=p_0_0
        nr=1
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=2
        caption="CTRL Breath"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=3
        caption="Controller 3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=4
        caption="CTRL Foot"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=6
        caption="CTRL Data"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=9
        caption="Controller 9"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=11
        caption="CTRL Expression"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=12
        caption="Controller 12"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=13
        caption="Controller 13"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=14
        caption="Controller 14"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=15
        caption="Controller 15"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=16
        caption="Controller 16"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=50
        caption="Controller 50"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=64
        caption="CTRL Hold Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=65
        caption="CTRL Glide Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=66
        caption="CTRL Sostenuto Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=92
        caption="Controller 92"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=95
        caption="Controller 95"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=96
        caption="Controller 96"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=111
        caption="Controller 111"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=120
        caption="Controller 120"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=121
        caption="Controller 121"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=124
        caption="Controller 124"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=125
        caption="Controller 125"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=126
        caption="Controller 126"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=127
        caption="Controller 127"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Envelopes"/>

    <cc id=p_1_0
        nr=59
        caption="AMP EG Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=60
        caption="AMP EG Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=61
        caption="AMP EG Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=62
        caption="AMP EG SUS Time"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=63
        caption="AMP EG Release"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Filter"/>

    <cc id=p_2_0
        nr=30
        caption="Filter FM EG AMT"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=40
        caption="Filter1 Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=41
        caption="Filter2 Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=42
        caption="Filter1 Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_4
        nr=43
        caption="Filter2 Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_5
        nr=44
        caption="Filter1 EG AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_6
        nr=45
        caption="Filter2 EG AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_7
        nr=46
        caption="Filter1 Key Follow"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_2_8
        nr=47
        caption="Filter2 Key Follow"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_2_9
        nr=48
        caption="Filter Balance"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_2_10
        nr=49
        caption="Saturation Curve"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_11
        nr=51
        caption="Filter1 Mode"
        min=0 max=7
        celStyle=LO_NIBL
        info="0: Low Pass; 1: High Pass; 2: Band Pass; 3: Band Stop; 4: Analog 1 Pole; 5: Analog 2 Pole; 6: Analog 3 Pole; 7: Analog 4 Pole"
        editOptions="@0:Low Pass;@1:High Pass;@2:Band Pass;@3:Band Stop;@4:Analog 1 Pole;@5:Analog 2 Pole;@6:Analog 3 Pole;@7:Analog 4 Pole"
        />

    <cc id=p_2_12
        nr=52
        caption="Filter2 Mode"
        min=0 max=7
        celStyle=LO_NIBL
        info="0: Low Pass; 1: High Pass; 2: Band Pass; 3: Band Stop; 4: Analog 1 Pole; 5: Analog 2 Pole; 6: Analog 3 Pole; 7: Analog 4 Pole"
        editOptions="@0:Low Pass;@1:High Pass;@2:Band Pass;@3:Band Stop;@4:Analog 1 Pole;@5:Analog 2 Pole;@6:Analog 3 Pole;@7:Analog 4 Pole"
        />

    <cc id=p_2_13
        nr=53
        caption="Filter Routing"
        min=0 max=3
        celStyle=LO_NIBL
        info="0: Serial 4; 1: Serial 6; 2: Parallel 4; 3: Split Mode"
        editOptions="@0:Serial 4;@1:Serial 6;@2:Parallel 4;@3:Split Mode"
        />

    <cc id=p_2_14
        nr=54
        caption="Filter EG Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_15
        nr=55
        caption="Filter EG Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_16
        nr=56
        caption="Filter EG Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_17
        nr=57
        caption="Filter EG SUS Time"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_2_18
        nr=58
        caption="Filter EG Release"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="FX"/>

    <cc id=p_3_0
        nr=103
        caption="Chorus Type"
        min=0 max=6
        celStyle=LO_NIBL
        info="0: Off; 1: Classic; 2: Vintage; 3: Hyper Chorus; 4: Air Chorus; 5: Vibrato; 6: Rotary Speaker"
        editOptions="@0:Off;@1:Classic;@2:Vintage;@3:Hyper Chorus;@4:Air Chorus;@5:Vibrato;@6:Rotary Speaker"
        />

    <cc id=p_3_1
        nr=104
        caption="Chorus Mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=105
        caption="Chorus Classic Mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=106
        caption="Chorus Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_4
        nr=107
        caption="Chorus Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_5
        nr=108
        caption="Chorus Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_6
        nr=109
        caption="Chorus Feedback"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_3_7
        nr=110
        caption="Chorus LFO Shape"
        min=0 max=5
        celStyle=LO_NIBL
        info="0: Sine; 1: Triangle; 2: Sawtooth; 3: Square; 4: S&H; 5: S&G"
        editOptions="@0:Sine;@1:Triangle;@2:Sawtooth;@3:Square;@4:S&H;@5:S&G"
        />

    <cc id=p_3_8
        nr=112
        caption="Delay Verb Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_9
        nr=113
        caption="Effect Send"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_10
        nr=114
        caption="Delay Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_11
        nr=115
        caption="Delay Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_12
        nr=116
        caption="Delay Verb Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_13
        nr=117
        caption="Delay Verb Size"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_14
        nr=118
        caption="Delay LFO Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_15
        nr=119
        caption="Delay Color"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_4_0
        nr=5
        caption="Glide Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=91
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=8
        caption="Balance"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=10
        caption="PAN"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_4_4
        nr=32
        caption="Bank Select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_5
        nr=93
        caption="Transpose"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_4_6
        nr=94
        caption="KEY Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_7
        nr=97
        caption="Unison Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_8
        nr=98
        caption="Unison Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_9
        nr=99
        caption="Unison Spread"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_10
        nr=101
        caption="Input Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_11
        nr=102
        caption="Input Select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_12
        nr=122
        caption="Keyboard Local"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_13
        nr=123
        caption="ALL Notes OFF"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO"/>

    <cc id=p_5_0
        nr=67
        caption="LFO1 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=68
        caption="LFO1 Shape"
        min=0 max=67
        celStyle=HEX
        info="0: Sine; 1: Triangle; 2: Sawtooth; 3: Pulse; 4: S+H; 5: S+G; 6: Wave 3; 7: Wave 4; 8: Wave 5; 9: Wave 6; 10: Wave 7; 11: Wave 8; 12: Wave 9; 13: Wave 10; 14: Wave 11; 15: Wave 12; 16: Wave 13; 17: Wave 14; 18: Wave 15; 19: Wave 16; 20: Wave 17; 21: Wave 18; 22: Wave 19; 23: Wave 20; 24: Wave 21; 25: Wave 22; 26: Wave 23; 27: Wave 24; 28: Wave 25; 29: Wave 26; 30: Wave 27; 31: Wave 28; 32: Wave 29; 33: Wave 30; 34: Wave 31; 35: Wave 32; 36: Wave 33; 37: Wave 34; 38: Wave 35; 39: Wave 36; 40: Wave 37; 41: Wave 38; 42: Wave 39; 43: Wave 40; 44: Wave 41; 45: Wave 42; 46: Wave 43; 47: Wave 44; 48: Wave 45; 49: Wave 46; 50: Wave 47; 51: Wave 48; 52: Wave 49; 53: Wave 50; 54: Wave 51; 55: Wave 52; 56: Wave 53; 57: Wave 54; 58: Wave 55; 59: Wave 56; 60: Wave 57; 61: Wave 58; 62: Wave 59; 63: Wave 60; 64: Wave 61; 65: Wave 62; 66: Wave 63; 67: Wave 64"
        editOptions="@0:Sine;@1:Triangle;@2:Sawtooth;@3:Pulse;@4:S+H;@5:S+G;@6:Wave 3;@7:Wave 4;@8:Wave 5;@9:Wave 6;@10:Wave 7;@11:Wave 8;@12:Wave 9;@13:Wave 10;@14:Wave 11;@15:Wave 12;@16:Wave 13;@17:Wave 14;@18:Wave 15;@19:Wave 16;@20:Wave 17;@21:Wave 18;@22:Wave 19;@23:Wave 20;@24:Wave 21;@25:Wave 22;@26:Wave 23;@27:Wave 24;@28:Wave 25;@29:Wave 26;@30:Wave 27;@31:Wave 28;@32:Wave 29;@33:Wave 30;@34:Wave 31;@35:Wave 32;@36:Wave 33;@37:Wave 34;@38:Wave 35;@39:Wave 36;@40:Wave 37;@41:Wave 38;@42:Wave 39;@43:Wave 40;@44:Wave 41;@45:Wave 42;@46:Wave 43;@47:Wave 44;@48:Wave 45;@49:Wave 46;@50:Wave 47;@51:Wave 48;@52:Wave 49;@53:Wave 50;@54:Wave 51;@55:Wave 52;@56:Wave 53;@57:Wave 54;@58:Wave 55;@59:Wave 56;@60:Wave 57;@61:Wave 58;@62:Wave 59;@63:Wave 60;@64:Wave 61;@65:Wave 62;@66:Wave 63;@67:Wave 64"
        />

    <cc id=p_5_2
        nr=69
        caption="LFO1 EG Mode"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_5_3
        nr=70
        caption="LFO1 Mode"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Poly; 1: Mono"
        editOptions="@0:Poly;@1:Mono"
        />

    <cc id=p_5_4
        nr=71
        caption="LFO1 Symmetry"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_5_5
        nr=72
        caption="LFO1 Keyboard"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_6
        nr=73
        caption="LFO1 Restart"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_7
        nr=76
        caption="PW LFO1 AMT"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_5_8
        nr=77
        caption="Reso LFO1 AMT"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_5_9
        nr=78
        caption="Filtergain LFO1 AMT"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_5_10
        nr=79
        caption="LFO2 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_11
        nr=80
        caption="LFO2 Shape"
        min=0 max=67
        celStyle=HEX
        info="0: Sine; 1: Triangle; 2: Sawtooth; 3: Pulse; 4: S+H; 5: S+G; 6: Wave 3; 7: Wave 4; 8: Wave 5; 9: Wave 6; 10: Wave 7; 11: Wave 8; 12: Wave 9; 13: Wave 10; 14: Wave 11; 15: Wave 12; 16: Wave 13; 17: Wave 14; 18: Wave 15; 19: Wave 16; 20: Wave 17; 21: Wave 18; 22: Wave 19; 23: Wave 20; 24: Wave 21; 25: Wave 22; 26: Wave 23; 27: Wave 24; 28: Wave 25; 29: Wave 26; 30: Wave 27; 31: Wave 28; 32: Wave 29; 33: Wave 30; 34: Wave 31; 35: Wave 32; 36: Wave 33; 37: Wave 34; 38: Wave 35; 39: Wave 36; 40: Wave 37; 41: Wave 38; 42: Wave 39; 43: Wave 40; 44: Wave 41; 45: Wave 42; 46: Wave 43; 47: Wave 44; 48: Wave 45; 49: Wave 46; 50: Wave 47; 51: Wave 48; 52: Wave 49; 53: Wave 50; 54: Wave 51; 55: Wave 52; 56: Wave 53; 57: Wave 54; 58: Wave 55; 59: Wave 56; 60: Wave 57; 61: Wave 58; 62: Wave 59; 63: Wave 60; 64: Wave 61; 65: Wave 62; 66: Wave 63; 67: Wave 64"
        editOptions="@0:Sine;@1:Triangle;@2:Sawtooth;@3:Pulse;@4:S+H;@5:S+G;@6:Wave 3;@7:Wave 4;@8:Wave 5;@9:Wave 6;@10:Wave 7;@11:Wave 8;@12:Wave 9;@13:Wave 10;@14:Wave 11;@15:Wave 12;@16:Wave 13;@17:Wave 14;@18:Wave 15;@19:Wave 16;@20:Wave 17;@21:Wave 18;@22:Wave 19;@23:Wave 20;@24:Wave 21;@25:Wave 22;@26:Wave 23;@27:Wave 24;@28:Wave 25;@29:Wave 26;@30:Wave 27;@31:Wave 28;@32:Wave 29;@33:Wave 30;@34:Wave 31;@35:Wave 32;@36:Wave 33;@37:Wave 34;@38:Wave 35;@39:Wave 36;@40:Wave 37;@41:Wave 38;@42:Wave 39;@43:Wave 40;@44:Wave 41;@45:Wave 42;@46:Wave 43;@47:Wave 44;@48:Wave 45;@49:Wave 46;@50:Wave 47;@51:Wave 48;@52:Wave 49;@53:Wave 50;@54:Wave 51;@55:Wave 52;@56:Wave 53;@57:Wave 54;@58:Wave 55;@59:Wave 56;@60:Wave 57;@61:Wave 58;@62:Wave 59;@63:Wave 60;@64:Wave 61;@65:Wave 62;@66:Wave 63;@67:Wave 64"
        />

    <cc id=p_5_12
        nr=81
        caption="LFO2 EG Mode"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_5_13
        nr=82
        caption="LFO2 Mode"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Poly; 1: Mono"
        editOptions="@0:Poly;@1:Mono"
        />

    <cc id=p_5_14
        nr=83
        caption="LFO2 Symmetry"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_5_15
        nr=84
        caption="LFO2 Keyboard"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_16
        nr=85
        caption="LFO2 Restart"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_17
        nr=86
        caption="OSC SHP LFO2 AMT"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_5_18
        nr=87
        caption="FM LFO2 AMT"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_5_19
        nr=88
        caption="Filter1 LFO2 AMT"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_5_20
        nr=89
        caption="Filter2 LFO2 AMT"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_5_21
        nr=90
        caption="PAN LFO2 AMT"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_5_22
        nr=100
        caption="Unison LFO Phase"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Mix"/>

    <cc id=p_6_0
        nr=33
        caption="OSC Balance"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=34
        caption="Subosc Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=36
        caption="OSC Mainvolume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_3
        nr=37
        caption="Noise Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_4
        nr=38
        caption="Ringmod Volume"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Oscillators"/>

    <cc id=p_7_0
        nr=17
        caption="OSC1 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_1
        nr=18
        caption="OSC1 Pulsewidth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_2
        nr=19
        caption="OSC1 Wave Select"
        min=0 max=99
        celStyle=HEX
        info="0: Sine; 1: HarmncSweep; 2: Glass Sweep; 3: Draw Bars; 4: Clusters; 5: Insine Out; 6: Landing; 7: Liquid Metal; 8: Opposition; 9: Overtunes 1; 10: Overtunes 2; 11: Scale Trix; 12: Sine Rider; 13: Sqr Series; 14: Upsine Down; 15: Thumbs Up; 16: Waterphone; 17: E-Chime; 18: Tinkabell; 19: Bellfizz; 20: Bellentine; 21: Robot Wars; 22: Alternator; 23: Finger Bass; 24: Fizzybar; 25: Flutes; 26: HP Love; 27: Majestix; 28: Hotch Potch; 29: Resynater; 30: Smooth Rough; 31: Sawsalito; 32: Bells 1; 33: Bells 2; 34: SportReport; 35: Metal Guru; 36: Bat Cave; 37: Acetate; 38: Buzzbizz; 39: Buzzpartout; 40: Vanish; 41: Overbones; 42: Pulsechecker; 43: Stratosfear; 44: Sooty Sweep; 45: Throaty; 46: Didgitalis; 47: Evil; 48: Chords; 49: FM Grit; 50: Bellsarnie; 51: Octavius; 52: Eat Pulse; 53: Sinzin; 54: Sine System; 55: Clip Sweep; 56: Roughage; 57: Waving; 58: Pling Saw; 59: E-Peas; 60: Bump Sweep; 61: Filter Sqr; 62: Fourmant; 63: Formantera; 64: Sundial 1; 65: Sundial 2; 66: Sundial 3; 67: Clipdial 1; 68: Clipdial 2; 69: Voxonix; 70: Solenoid; 71: KlingKlang; 72: Violator; 73: Potassium; 74: Pile Up; 75: Tincanali; 76: Sniper; 77: Squeezy; 78: Decomposer; 79: Morfants; 80: Pingvox; 81: Adenoids; 82: Nasal; 83: Partialism; 84: TableDance; 85: Cascade; 86: Prismism; 87: Friction; 88: Robotix; 89: Whizzfizz; 90: Spangly; 91: Fluxbin; 92: Fiboglide; 93: Fibonice; 94: Fibonasty; 95: Penetrator; 96: Blinder; 97: Element 5; 98: Bad Signs; 99: Dominatrix"
        editOptions="@0:Sine;@1:HarmncSweep;@2:Glass Sweep;@3:Draw Bars;@4:Clusters;@5:Insine Out;@6:Landing;@7:Liquid Metal;@8:Opposition;@9:Overtunes 1;@10:Overtunes 2;@11:Scale Trix;@12:Sine Rider;@13:Sqr Series;@14:Upsine Down;@15:Thumbs Up;@16:Waterphone;@17:E-Chime;@18:Tinkabell;@19:Bellfizz;@20:Bellentine;@21:Robot Wars;@22:Alternator;@23:Finger Bass;@24:Fizzybar;@25:Flutes;@26:HP Love;@27:Majestix;@28:Hotch Potch;@29:Resynater;@30:Smooth Rough;@31:Sawsalito;@32:Bells 1;@33:Bells 2;@34:SportReport;@35:Metal Guru;@36:Bat Cave;@37:Acetate;@38:Buzzbizz;@39:Buzzpartout;@40:Vanish;@41:Overbones;@42:Pulsechecker;@43:Stratosfear;@44:Sooty Sweep;@45:Throaty;@46:Didgitalis;@47:Evil;@48:Chords;@49:FM Grit;@50:Bellsarnie;@51:Octavius;@52:Eat Pulse;@53:Sinzin;@54:Sine System;@55:Clip Sweep;@56:Roughage;@57:Waving;@58:Pling Saw;@59:E-Peas;@60:Bump Sweep;@61:Filter Sqr;@62:Fourmant;@63:Formantera;@64:Sundial 1;@65:Sundial 2;@66:Sundial 3;@67:Clipdial 1;@68:Clipdial 2;@69:Voxonix;@70:Solenoid;@71:KlingKlang;@72:Violator;@73:Potassium;@74:Pile Up;@75:Tincanali;@76:Sniper;@77:Squeezy;@78:Decomposer;@79:Morfants;@80:Pingvox;@81:Adenoids;@82:Nasal;@83:Partialism;@84:TableDance;@85:Cascade;@86:Prismism;@87:Friction;@88:Robotix;@89:Whizzfizz;@90:Spangly;@91:Fluxbin;@92:Fiboglide;@93:Fibonice;@94:Fibonasty;@95:Penetrator;@96:Blinder;@97:Element 5;@98:Bad Signs;@99:Dominatrix"
        />

    <cc id=p_7_3
        nr=20
        caption="OSC1 Semitone"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_4
        nr=21
        caption="OSC1 Key Follow"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_5
        nr=22
        caption="OSC2 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_6
        nr=23
        caption="OSC2 Pulsewidth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_7
        nr=24
        caption="OSC2 Wave Select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_8
        nr=25
        caption="OSC2 Semitone"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_9
        nr=26
        caption="OSC2 Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_10
        nr=27
        caption="OSC2 FM Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_11
        nr=28
        caption="OSC2 Sync"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_7_12
        nr=29
        caption="OSC2 Filter EG AMT"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_13
        nr=31
        caption="OSC2 Key Follow"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_14
        nr=35
        caption="Subosc Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_15
        nr=39
        caption="Noise Color"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_16
        nr=74
        caption="OSC1 LFO1 AMT"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_17
        nr=75
        caption="OSC2 LFO1 AMT"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

</MIDISynthProfile>
