<!-- imported from "/Users/bsp/git/midi/Access/Virus A.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=access_virus_a
  manufacturer="Access"
  caption="Virus A"
  inherit=1
  >

  <editgroup caption="Envelopes"/>

    <cc id=p_0_0
        nr=54
        caption="Filter env attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=55
        caption="Filter env decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=56
        caption="Filter env sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=57
        caption="Filter env sustain time"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Fall...Infinite...Rise
0~127: Fall to infinite to rise"
        editOptions="@0..127:Fall to infinite to rise"
        />

    <cc id=p_0_4
        nr=58
        caption="Filter env release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=59
        caption="Amp env attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=60
        caption="Amp env decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=61
        caption="Amp env sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=62
        caption="Amp env sustain time"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Fall...Infinite...Rise
0~127: Fall to infinite to rise"
        editOptions="@0..127:Fall to infinite to rise"
        />

    <cc id=p_0_9
        nr=63
        caption="Amp env release"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Filter"/>

    <cc id=p_1_0
        nr=40
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=41
        caption="Cutoff2"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=42
        caption="Filter1 resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=43
        caption="Filter2 resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=44
        caption="Filter1 env amt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=45
        caption="Filter2 env amt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_6
        nr=46
        caption="Filter1 keyfollow"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_1_7
        nr=47
        caption="Filter2 keyfollow"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_1_8
        nr=48
        caption="Filter balance"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_1_9
        nr=51
        caption="Filter1 mode"
        min=0 max=3
        celStyle=LO_NIBL
        info="0: LP; 1: HP; 2: BP; 3: BS"
        editOptions="@0:LP;@1:HP;@2:BP;@3:BS"
        />

    <cc id=p_1_10
        nr=52
        caption="Filter2 mode"
        min=0 max=3
        celStyle=LO_NIBL
        info="0: LP; 1: HP; 2: BP; 3: BS"
        editOptions="@0:LP;@1:HP;@2:BP;@3:BS"
        />

    <cc id=p_1_11
        nr=53
        caption="Filter routing"
        min=0 max=3
        celStyle=LO_NIBL
        info="0: Ser 4; 1: Ser 6; 2: Par 4; 3: Split"
        editOptions="@0:Ser 4;@1:Ser 6;@2:Par 4;@3:Split"
        />

  <editgroup caption="FX"/>

    <cc id=p_2_0
        nr=105
        caption="Chorus mix"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=106
        caption="Chorus rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=107
        caption="Chorus depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=108
        caption="Chorus delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_4
        nr=109
        caption="Chorus feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_5
        nr=110
        caption="Chorus lfo shape"
        min=0 max=5
        celStyle=LO_NIBL
        info="0: Sine; 1: Tri; 2: Saw; 3: Square; 4: S&H; 5: S&G"
        editOptions="@0:Sine;@1:Tri;@2:Saw;@3:Square;@4:S&H;@5:S&G"
        />

    <cc id=p_2_6
        nr=113
        caption="Effect send"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_7
        nr=114
        caption="Delay time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_8
        nr=115
        caption="Delay feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_9
        nr=116
        caption="Delay rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_10
        nr=117
        caption="Delay depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_11
        nr=118
        caption="Delay lfo shape"
        min=0 max=5
        celStyle=LO_NIBL
        info="0: Sine; 1: Tri; 2: Saw; 3: Square; 4: S&H; 5: S&G"
        editOptions="@0:Sine;@1:Tri;@2:Saw;@3:Square;@4:S&H;@5:S&G"
        />

  <editgroup caption="General"/>

    <cc id=p_3_0
        nr=1
        caption="Modulation wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=5
        caption="Portamento time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=7
        caption="Channel volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=10
        caption="Panorama"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Left..Center..Right
0~127: Pan direction"
        editOptions="@0..127:Pan direction"
        />

    <cc id=p_3_4
        nr=30
        caption="Fm filt env amt"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_3_5
        nr=31
        caption="Osc2 keyfollow"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Default: 32"
        />

    <cc id=p_3_6
        nr=32
        caption="Bank select"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Bank A; 1: Bank B"
        editOptions="@0:Bank A;@1:Bank B"
        />

    <cc id=p_3_7
        nr=49
        caption="Saturation curve"
        min=0 max=6
        celStyle=LO_NIBL
        info="0: Off; 1: Light; 2: Soft; 3: Middle; 4: Hard; 5: Digital; 6: Shaper"
        editOptions="@0:Off;@1:Light;@2:Soft;@3:Middle;@4:Hard;@5:Digital;@6:Shaper"
        />

    <cc id=p_3_8
        nr=64
        caption="Hold pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_9
        nr=91
        caption="Patch volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_10
        nr=93
        caption="Transpose"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_3_11
        nr=94
        caption="Key mode"
        min=0 max=4
        celStyle=LO_NIBL
        info="0: Poly; 1: Mono1; 2: Mono2; 3: Mono3; 4: Mono4"
        editOptions="@0:Poly;@1:Mono1;@2:Mono2;@3:Mono3;@4:Mono4"
        />

    <cc id=p_3_12
        nr=97
        caption="Twin mode"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_3_13
        nr=98
        caption="Twin detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_14
        nr=99
        caption="Panorama spread"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_15
        nr=101
        caption="Input mode"
        min=0 max=2
        celStyle=LO_NIBL
        info="0: Off; 1: Dynamic; 2: Static"
        editOptions="@0:Off;@1:Dynamic;@2:Static"
        />

    <cc id=p_3_16
        nr=102
        caption="Input select"
        min=0 max=8
        celStyle=LO_NIBL
        info="0: In1L; 1: In1L+R; 2: In1R; 3: Aux1L; 4: Aux1L+R; 5: Aux1R; 6: Aux2L; 7: Aux2L+R; 8: Aux2R"
        editOptions="@0:In1L;@1:In1L+R;@2:In1R;@3:Aux1L;@4:Aux1L+R;@5:Aux1R;@6:Aux2L;@7:Aux2L+R;@8:Aux2R"
        />

    <cc id=p_3_17
        nr=123
        caption="All notes off"
        min=0 max=0
        celStyle=LO_NIBL
        />

  <editgroup caption="LFO"/>

    <cc id=p_4_0
        nr=67
        caption="Lfo1 rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=68
        caption="Lfo1 shape"
        min=0 max=5
        celStyle=LO_NIBL
        info="0: Sine; 1: Tri; 2: Saw; 3: Square; 4: S&H; 5: S&G"
        editOptions="@0:Sine;@1:Tri;@2:Saw;@3:Square;@4:S&H;@5:S&G"
        />

    <cc id=p_4_2
        nr=69
        caption="Lfo1 env mode"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_4_3
        nr=70
        caption="Lfo1 mode"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Poly; 1: Mono"
        editOptions="@0:Poly;@1:Mono"
        />

    <cc id=p_4_4
        nr=71
        caption="Lfo1 symmetry"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_4_5
        nr=72
        caption="Lfo1 keyfollow amt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_6
        nr=74
        caption="Osc1 lfo1 amount"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_4_7
        nr=75
        caption="Osc2 lfo1 amount"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_4_8
        nr=76
        caption="Pw lfo1 amount"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_4_9
        nr=77
        caption="Reso lfo1 amount"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_4_10
        nr=78
        caption="Filtgain lfo1 amount"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_4_11
        nr=79
        caption="Lfo2 rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_12
        nr=80
        caption="Lfo2 shape"
        min=0 max=5
        celStyle=LO_NIBL
        info="0: Sine; 1: Tri; 2: Saw; 3: Square; 4: S&H; 5: S&G"
        editOptions="@0:Sine;@1:Tri;@2:Saw;@3:Square;@4:S&H;@5:S&G"
        />

    <cc id=p_4_13
        nr=81
        caption="Lfo2 env mode"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_4_14
        nr=82
        caption="Lfo2 mode"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Poly; 1: Mono"
        editOptions="@0:Poly;@1:Mono"
        />

    <cc id=p_4_15
        nr=83
        caption="Lfo2 symmetry"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_4_16
        nr=85
        caption="Lfo2 keytrigger"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 1~127: Keytrigger phase"
        editOptions="@0:Off;@1..127:Keytrigger phase"
        />

    <cc id=p_4_17
        nr=86
        caption="Oscshape lfo2 amount"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_4_18
        nr=87
        caption="Fmamount lfo2 amount"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_4_19
        nr=88
        caption="Cutoff1 lfo2 amount"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_4_20
        nr=89
        caption="Cutoff2 lfo2 amount"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_4_21
        nr=90
        caption="Panorama lfo2 amount"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_4_22
        nr=100
        caption="Twin lfo phase"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

  <editgroup caption="Mix"/>

    <cc id=p_5_0
        nr=33
        caption="Osc balance"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="0~127: Balance between Osc1 and Osc2"
        editOptions="@0..127:Balance between Osc1 and Osc2"
        />

    <cc id=p_5_1
        nr=34
        caption="Suboscillator volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=36
        caption="Osc main volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_3
        nr=37
        caption="Noise volume"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Oscillators"/>

    <cc id=p_6_0
        nr=17
        caption="Osc1 shape"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Wave..Saw..Pulse
0~127: Sine to saw to pulse"
        editOptions="@0..127:Sine to saw to pulse"
        />

    <cc id=p_6_1
        nr=18
        caption="Osc1 pulsewidth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=19
        caption="Osc1 wave select"
        min=0 max=64
        celStyle=HEX
        info="1: Sine; 2: Triangle; 3-64: Wave"
        editOptions="@1:Sine;@2:Triangle;@3..64:Wave"
        />

    <cc id=p_6_3
        nr=20
        caption="Osc1 semitone"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_6_4
        nr=21
        caption="Osc1 keyfollow"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Default: 32"
        />

    <cc id=p_6_5
        nr=22
        caption="Osc2 shape"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="0~127: Sine to saw to pulse"
        editOptions="@0..127:Sine to saw to pulse"
        />

    <cc id=p_6_6
        nr=23
        caption="Osc2 pulsewidth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_7
        nr=24
        caption="Osc2 wave select"
        min=0 max=64
        celStyle=HEX
        info="1: Sine; 2: Triangle; 3-64: Wave"
        editOptions="@1:Sine;@2:Triangle;@3..64:Wave"
        />

    <cc id=p_6_8
        nr=25
        caption="Osc2 semitone"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_6_9
        nr=26
        caption="Osc2 detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_10
        nr=27
        caption="Osc2 fm amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_11
        nr=28
        caption="Osc2 sync"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_6_12
        nr=29
        caption="Osc2 filt env amt"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_6_13
        nr=35
        caption="Suboscillator shape"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Square; 1: Triangle"
        editOptions="@0:Square;@1:Triangle"
        />

</MIDISynthProfile>
