<!-- imported from "/Users/bsp/git/midi/Arturia/Minifreak.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=arturia_minifreak
  manufacturer="Arturia"
  caption="Minifreak"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=64
        caption="Sustain Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=5
        caption="Glide"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=70
        caption="Tune1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=14
        caption="Wave1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=15
        caption="Timbre1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=16
        caption="Shape1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=17
        caption="Volume1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=73
        caption="Tune2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=18
        caption="Wave2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=19
        caption="Timbre2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=20
        caption="Shape2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=21
        caption="Volume2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=74
        caption="Filter Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=71
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=24
        caption="VCF ENV Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=94
        caption="Velocity Envelope MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=68
        caption="CYC ENV Rise Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=76
        caption="CYC ENV Rise"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=77
        caption="CYC ENV Fall"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=78
        caption="CYC ENV Hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=69
        caption="CYC ENV Fall Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=80
        caption="ENV Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=81
        caption="ENV Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=82
        caption="ENV Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=83
        caption="ENV Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=85
        caption="LFO1 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=87
        caption="LFO2 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=22
        caption="FX1 Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=23
        caption="FX1 Intensity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=25
        caption="FX1 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=26
        caption="FX2 Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=27
        caption="FX2 Intensity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=28
        caption="FX2 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=29
        caption="FX3 Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=30
        caption="FX3 Intensity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=31
        caption="FX3 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=115
        caption="SEQ Gate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=116
        caption="SEQ Spice"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=117
        caption="Macro1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=118
        caption="Macro2"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
