<!-- imported from "/Users/bsp/git/midi/Arturia/Polybrute.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=arturia_polybrute
  manufacturer="Arturia"
  caption="Polybrute"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=66
        caption="VCO1 Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=70
        caption="VCO1 Metalizer"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=69
        caption="VCO1 Pulse Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=65
        caption="VCO1 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=17
        caption="VCO1 SAW TRI MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=12
        caption="VCO1 SAW Square MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=72
        caption="VCO2 Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=14
        caption="VCO2 SUB MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=75
        caption="VCO2 Pulse Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=77
        caption="VCO2 FM21"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=15
        caption="VCO2 SAW TRI MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=16
        caption="VCO2 SAW Square MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=11
        caption="EXP EXP1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=4
        caption="EXP EXP2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=6
        caption="EXP Glide"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=3
        caption="EXP Morph Knob"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=9
        caption="EXP Ribbon"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=114
        caption="EXP Morphee X"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=115
        caption="EXP Morphee Y"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=89
        caption="EXP Morphee Z"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=22
        caption="Noise Noise Color"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=79
        caption="Filter FM VCO2 VCF1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=80
        caption="Filter FM Noise VCF2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=27
        caption="Filter Master Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=71
        caption="Filter KEY Track"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=25
        caption="Ladder Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=87
        caption="Ladder Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=85
        caption="Ladder Disto"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=86
        caption="Ladder Series Para"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=26
        caption="Ladder VCF ENV AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=8
        caption="Ladder Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=23
        caption="Steiner Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=83
        caption="Steiner Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=82
        caption="Steiner Brute Factor"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=81
        caption="Steiner LP HP BP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=24
        caption="Steiner VCF ENV AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=7
        caption="Steiner Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=18
        caption="Mixer VCO1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=19
        caption="Mixer VCO2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=21
        caption="Mixer Noise"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=94
        caption="VCF ENV Velo"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=102
        caption="VCF ENV Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=103
        caption="VCF ENV Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=28
        caption="VCF ENV Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=104
        caption="VCF ENV Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=95
        caption="VCA ENV Velo"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=105
        caption="VCA ENV Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=106
        caption="VCA ENV Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=29
        caption="VCA ENV Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=107
        caption="VCA ENV Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=108
        caption="MOD ENV Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=109
        caption="MOD ENV Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=110
        caption="MOD ENV Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=30
        caption="MOD ENV Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=111
        caption="MOD ENV Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=90
        caption="LFO1 Phase"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=91
        caption="LFO1 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=92
        caption="LFO2 Fade IN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=93
        caption="LFO2 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=67
        caption="LFO3 Curve"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=68
        caption="LFO3 Symmetry"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=73
        caption="LFO3 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=13
        caption="FX MOD Intensity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=31
        caption="FX Delay Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=112
        caption="FX Delay Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=113
        caption="FX Delay Regeneration"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=2
        caption="FX Reverb Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=74
        caption="FX REV Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=76
        caption="FX REV Damping"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=10
        caption="FX Stereo"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=116
        caption="SEQ Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=118
        caption="SEQ Gate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=117
        caption="SEQ Motion REC Rate"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
