<!-- imported from "/Users/bsp/git/midi/Arturia/MicroFreak.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=arturia_microfreak
  manufacturer="Arturia"
  caption="MicroFreak"
  inherit=1
  >

  <editgroup caption="Arpeggiator/sequencer"/>

    <cc id=p_0_0
        nr=91
        caption="ARP/SEQ rate (free)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=92
        caption="ARP/SEQ rate (sync)"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Cycling envelope"/>

    <cc id=p_1_0
        nr=102
        caption="Cycling env rise"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=103
        caption="Cycling env fall"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=28
        caption="Cycling env hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=24
        caption="Cycling env amount"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Envelope"/>

    <cc id=p_2_0
        nr=105
        caption="Envelope attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=106
        caption="Envelope decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=29
        caption="Envelope sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=26
        caption="Filter amount"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Filter"/>

    <cc id=p_3_0
        nr=23
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=83
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_4_0
        nr=5
        caption="Glide"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Keyboard"/>

    <cc id=p_5_0
        nr=64
        caption="Keyboard hold button (toggle)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=2
        caption="Keyboard spice"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO"/>

    <cc id=p_6_0
        nr=93
        caption="LFO rate (free)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=94
        caption="LFO rate (sync)"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Oscillator"/>

    <cc id=p_7_0
        nr=9
        caption="Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_1
        nr=10
        caption="Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_2
        nr=12
        caption="Timbre"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_3
        nr=13
        caption="Shape"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
