<!-- imported from "/Users/bsp/git/midi/ASM/Hydrasynth.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=asm_hydrasynth
  manufacturer="ASM"
  caption="Hydrasynth"
  inherit=1
  >

  <editgroup caption="Amp"/>

    <cc id=p_0_0
        nr=62
        caption="AMP Lfo2amt"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Arp"/>

    <cc id=p_1_0
        nr=106
        caption="ARP Division"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=107
        caption="ARP Gate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=108
        caption="ARP Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=109
        caption="ARP Ratchet"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=110
        caption="ARP Chance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=120
        caption="ARP Octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_6
        nr=122
        caption="ARP Length"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Effects"/>

    <cc id=p_2_0
        nr=14
        caption="Delay Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=15
        caption="Delay Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=63
        caption="Delay WET Tone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=92
        caption="Delay DRY WET"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_4
        nr=65
        caption="Reverb Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_5
        nr=67
        caption="Reverb Tone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_6
        nr=91
        caption="Reverb DRY WET"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Envelope"/>

    <cc id=p_3_0
        nr=81
        caption="ENV1 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=82
        caption="ENV1 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=83
        caption="ENV1 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=84
        caption="ENV1 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_4
        nr=85
        caption="ENV2 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_5
        nr=86
        caption="ENV2 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_6
        nr=87
        caption="ENV2 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_7
        nr=88
        caption="ENV2 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_8
        nr=89
        caption="ENV3 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_9
        nr=90
        caption="ENV3 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_10
        nr=96
        caption="ENV3 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_11
        nr=97
        caption="ENV3 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_12
        nr=25
        caption="ENV4 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_13
        nr=27
        caption="ENV4 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_14
        nr=124
        caption="ENV4 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_15
        nr=125
        caption="ENV4 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_16
        nr=102
        caption="ENV5 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_17
        nr=103
        caption="ENV5 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_18
        nr=104
        caption="ENV5 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_19
        nr=105
        caption="ENV5 Release"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Filter"/>

    <cc id=p_4_0
        nr=50
        caption="F1 Drive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=51
        caption="F1 Keytrack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=52
        caption="F1 Lfo1amt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=53
        caption="F1 VEL ENV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_4
        nr=54
        caption="F1 Env1amt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_5
        nr=71
        caption="F1 RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_6
        nr=74
        caption="F1 Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_7
        nr=55
        caption="F2 Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_8
        nr=56
        caption="F2 RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_9
        nr=57
        caption="F2 Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_10
        nr=58
        caption="F2 Keytrack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_11
        nr=59
        caption="F2 Lfo1amt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_12
        nr=60
        caption="F2 VEL ENV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_13
        nr=61
        caption="F2 Env1amt"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_5_0
        nr=1
        caption="Mod wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=11
        caption="EXP Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_3
        nr=64
        caption="SUS Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_4
        nr=123
        caption="Note OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_5
        nr=5
        caption="Glide Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_6
        nr=66
        caption="Glide"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_7
        nr=95
        caption="Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_8
        nr=117
        caption="ST Width"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO"/>

    <cc id=p_6_0
        nr=70
        caption="LFO1 Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=72
        caption="LFO1 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=28
        caption="LFO2 Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_3
        nr=73
        caption="LFO2 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_4
        nr=75
        caption="LFO3 Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_5
        nr=76
        caption="LFO3 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_6
        nr=77
        caption="LFO4 Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_7
        nr=78
        caption="LFO4 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_8
        nr=79
        caption="LFO5 Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_9
        nr=80
        caption="LFO5 Rate"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Macro"/>

    <cc id=p_7_0
        nr=16
        caption="Macro1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_1
        nr=17
        caption="Macro2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_2
        nr=18
        caption="Macro3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_3
        nr=19
        caption="Macro4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_4
        nr=20
        caption="Macro5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_5
        nr=21
        caption="Macro6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_6
        nr=22
        caption="Macro7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_7
        nr=23
        caption="Macro8"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Mutator"/>

    <cc id=p_8_0
        nr=29
        caption="MUT1 Ratio"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_1
        nr=30
        caption="MUT1 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_2
        nr=31
        caption="MUT1 DRY WET"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_3
        nr=33
        caption="MUT2 Ratio"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_4
        nr=34
        caption="MUT2 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_5
        nr=35
        caption="MUT2 DRY WET"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_6
        nr=36
        caption="MUT3 Ratio"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_7
        nr=37
        caption="MUT3 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_8
        nr=39
        caption="MUT3 DRY WET"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_9
        nr=40
        caption="MUT4 Ratio"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_10
        nr=41
        caption="MUT4 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_11
        nr=42
        caption="MUT4 DRY WET"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Noise"/>

    <cc id=p_9_0
        nr=3
        caption="Noise VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_1
        nr=8
        caption="Noise PAN"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Oscillator"/>

    <cc id=p_10_0
        nr=44
        caption="OSC1 VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_1
        nr=45
        caption="OSC1 PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_2
        nr=46
        caption="OSC2 VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_3
        nr=47
        caption="OSC2 PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_4
        nr=48
        caption="OSC3 VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_5
        nr=49
        caption="OSC3 PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_6
        nr=114
        caption="OSC3 F Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_7
        nr=115
        caption="Noise F Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_8
        nr=116
        caption="Ring MOD F Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_9
        nr=118
        caption="OSC1 F Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_10
        nr=119
        caption="OSC2 F Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_11
        nr=24
        caption="OSC1 Wavscan"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_12
        nr=111
        caption="OSC1 Cent"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_13
        nr=26
        caption="OSC2 WAV Scan"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_14
        nr=112
        caption="OSC2 Cent"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_15
        nr=113
        caption="OSC3 Cent"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Pre/post"/>

    <cc id=p_11_0
        nr=68
        caption="Post Param1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_11_1
        nr=69
        caption="Post Param2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_11_2
        nr=94
        caption="Post MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_11_3
        nr=12
        caption="PRE Param1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_11_4
        nr=13
        caption="PRE Param2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_11_5
        nr=93
        caption="PRE MIX"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Ring mod"/>

    <cc id=p_12_0
        nr=9
        caption="Ring MOD VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_12_1
        nr=10
        caption="Ring MOD PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_12_2
        nr=43
        caption="RM12 Depth"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
