<!-- imported from "/Users/bsp/git/midi/Audiothingies/Micromonsta.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=audiothingies_micromonsta
  manufacturer="Audiothingies"
  caption="Micromonsta"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=32
        caption="Bank SEL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=1
        caption="MOD WHL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=3
        caption="GB EQ OF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=5
        caption="GB Glide"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=9
        caption="OSC Trns"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=12
        caption="DLY Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=13
        caption="DLY FB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=14
        caption="FX Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=15
        caption="FX Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=20
        caption="FX BAL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=21
        caption="FX Cutof"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=22
        caption="O1 Ftune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=23
        caption="O1 MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=24
        caption="O1 L1 AM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=25
        caption="O1 MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=26
        caption="O2 Range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=27
        caption="O2 Ftune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=28
        caption="O2 MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=29
        caption="O2 E3 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=30
        caption="O2 MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=31
        caption="SUB MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=33
        caption="Rimo MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=34
        caption="NS Color"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=35
        caption="NS MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=36
        caption="Amdrive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=39
        caption="LFO STP1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=40
        caption="LFO STP2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=41
        caption="LFO STP3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=42
        caption="LFO STP4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=43
        caption="LFO STP5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=44
        caption="LFO STP6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=45
        caption="LFO STP7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=46
        caption="LFO STP8"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=47
        caption="LFT Stln"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=52
        caption="L1 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=53
        caption="L1 DLY"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=54
        caption="L1 ATT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=55
        caption="L3 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=56
        caption="L3 DLY"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=57
        caption="L3 ATT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=58
        caption="PAT1 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=59
        caption="PAT2 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=60
        caption="PAT3 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=61
        caption="PAT4 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=62
        caption="PAT5 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=63
        caption="PAT6 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=64
        caption="SUS PDL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=71
        caption="FLT Reso"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=72
        caption="E1 REL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=73
        caption="E1 ATT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=74
        caption="FLT Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=75
        caption="E1 DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=76
        caption="L2 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=77
        caption="F LFO AM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=78
        caption="L2 DLY"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=79
        caption="E1 SUS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=80
        caption="E2 ATT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=81
        caption="E2 DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=82
        caption="E2 SUS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=83
        caption="E2 REL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=85
        caption="F ENV AM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=86
        caption="E3 ATT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=87
        caption="E3 DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=88
        caption="L2 ATT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=89
        caption="E3 SUS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=90
        caption="E3 REL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=91
        caption="FX MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=92
        caption="Scal1 AM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=93
        caption="Scal2 AM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=94
        caption="Scal3 AM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=95
        caption="LAG AM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=102
        caption="Argate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=103
        caption="Arpt LEN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=117
        caption="Pansp AM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_75
        nr=118
        caption="V Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_76
        nr=119
        caption="O Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_77
        nr=120
        caption="ALL S OF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_78
        nr=123
        caption="ALL N OF"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
