<!-- imported from "/Users/bsp/git/midi/Audiothingies/Doctor A.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=audiothingies_doctor_a
  manufacturer="Audiothingies"
  caption="Doctor A"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=12
        caption="Delay Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=13
        caption="Delay Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=14
        caption="Delay Modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=15
        caption="Delay Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=16
        caption="Delay HPF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=17
        caption="Delay LPF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=18
        caption="Reverb Delay Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=19
        caption="Reverb HPF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=20
        caption="Reverb LPF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=21
        caption="Reverb Predelay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=22
        caption="Reverb Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=23
        caption="Reverb Modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=24
        caption="Reverb Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=25
        caption="Delay Ping Pong L R Offset"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=26
        caption="Delay MOD Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=64
        caption="Delay TAP Tempo"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=102
        caption="Delay OFF ON Absolute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=103
        caption="Reverb OFF ON Absolute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=104
        caption="Delay OFF ON Alternate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=105
        caption="Reverb OFF ON Alternate"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
