<!-- imported from "/Users/bsp/git/midi/Behringer/Deepmind 12.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=behringer_deepmind_12
  manufacturer="Behringer"
  caption="Deepmind 12"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=29
        caption="VCF Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=30
        caption="VCF Reso"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=31
        caption="VCF MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=16
        caption="LFO1 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=17
        caption="LFO1 DLY"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=18
        caption="LFO2 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=19
        caption="LFO2 DLY"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=20
        caption="OSC1 Pmod"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=21
        caption="OSC1 PWM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=23
        caption="OSC2 Pmod"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=24
        caption="OSC2 Tmod"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=25
        caption="OSC2 Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=26
        caption="OSC2 LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=27
        caption="Nois LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=28
        caption="Unisdetn"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=39
        caption="VCA D"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=44
        caption="VCA S"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=41
        caption="VCA R"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=42
        caption="VCF A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=43
        caption="VCF D"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=45
        caption="VCF R"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=46
        caption="MOD A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=47
        caption="MOD D"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=48
        caption="MOD S"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=49
        caption="MOD R"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=1
        caption="Modwheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=2
        caption="Breath"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=4
        caption="Foot MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=5
        caption="Porta"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=6
        caption="Data MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=8
        caption="Balance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=10
        caption="PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=11
        caption="Exprsson"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=12
        caption="ARP Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=13
        caption="ARP Gate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=32
        caption="Bank LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=33
        caption="VCF Lfom"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=34
        caption="VCF Keym"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=35
        caption="HPF Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=36
        caption="VCA LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=37
        caption="VCA A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=38
        caption="Data LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=50
        caption="VCA Acrv"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=51
        caption="VCA Dcrv"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=56
        caption="VCA Scrv"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=53
        caption="VCA Rcrv"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=54
        caption="VCF Acrv"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=55
        caption="VCF Dcrv"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=57
        caption="VCF Rcrv"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=58
        caption="MOD Acrv"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=59
        caption="MOD Dcrv"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=60
        caption="MOD Scrv"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=61
        caption="MOD Rcrv"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=62
        caption="FX1 PAR1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=63
        caption="FX1 PAR2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=64
        caption="Suspedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=65
        caption="FX1 PAR3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=66
        caption="FX1 PAR4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=67
        caption="FX1 PAR5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=68
        caption="FX1 PAR6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=69
        caption="FX1 PAR7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=70
        caption="FX1 PAR8"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=71
        caption="FX1 PAR9"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=72
        caption="FX1 PR10"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=73
        caption="FX1 PR11"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=74
        caption="FX1 PR12"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=75
        caption="FX2 PAR1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=76
        caption="FX2 PAR2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=77
        caption="FX2 PAR3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=78
        caption="FX2 PAR4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=79
        caption="FX2 PAR5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=80
        caption="FX2 PAR6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=81
        caption="FX2 PAR7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_75
        nr=82
        caption="FX2 PAR8"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_76
        nr=83
        caption="FX2 PAR9"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_77
        nr=84
        caption="FX2 PR10"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_78
        nr=85
        caption="FX2 PR11"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_79
        nr=86
        caption="FX2 PR12"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_80
        nr=87
        caption="FX3 PAR1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_81
        nr=88
        caption="FX3 PAR2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_82
        nr=89
        caption="FX3 PAR3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_83
        nr=90
        caption="FX3 PAR4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_84
        nr=91
        caption="FX3 PAR5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_85
        nr=92
        caption="FX3 PAR6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_86
        nr=93
        caption="FX3 PAR7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_87
        nr=94
        caption="FX3 PAR8"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_88
        nr=95
        caption="FX3 PAR9"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_89
        nr=96
        caption="Data INC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_90
        nr=97
        caption="Data DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_91
        nr=98
        caption="Nrpn LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_92
        nr=99
        caption="Nrpn MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_93
        nr=100
        caption="RPN LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_94
        nr=101
        caption="RPN MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_95
        nr=102
        caption="FX3 PR10"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_96
        nr=103
        caption="FX3 PR11"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_97
        nr=104
        caption="FX3 PR12"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_98
        nr=105
        caption="FX1 Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_99
        nr=106
        caption="FX2 Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_100
        nr=107
        caption="FX3 Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_101
        nr=108
        caption="FX4 Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_102
        nr=109
        caption="FX1 Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_103
        nr=110
        caption="FX2 Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_104
        nr=111
        caption="FX3 Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_105
        nr=112
        caption="FX4 Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_106
        nr=113
        caption="ANA Thru"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_107
        nr=114
        caption="FX Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_108
        nr=115
        caption="3 D Xaxis"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_109
        nr=116
        caption="3 D Yaxis"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_110
        nr=117
        caption="3 D Zaxis"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
