<!-- imported from "/Users/bsp/git/midi/Behringer/Neutron.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=behringer_neutron
  manufacturer="Behringer"
  caption="Neutron"
  inherit=1
  >

  <editgroup caption="General"/>

    <cc id=p_0_0
        nr=1
        nrLo=21
        caption="Modulation wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=40
        caption="Damper pedal on/off"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
