<!-- imported from "/Users/bsp/git/midi/Behringer/Pro 800.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=behringer_pro_800
  manufacturer="Behringer"
  caption="Pro 800"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_1
        nr=1
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=2
        caption="Breath"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=3
        caption="Master Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=6
        caption="Nrpn Data MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=7
        caption="Mainvolume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=80
        caption="Osca Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=81
        caption="Osca VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=82
        caption="Oscapw"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=83
        caption="Oscb Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=84
        caption="Oscb VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=85
        caption="Oscbpw"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=86
        caption="Oscb Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=87
        caption="VCF Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=88
        caption="VCF Reso"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=89
        caption="Vcfen Vamount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=90
        caption="VCF REL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=91
        caption="VCF SUS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=92
        caption="VCF DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=93
        caption="VCF Atck"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=94
        caption="VCA REL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=95
        caption="VCA SUS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=100
        caption="VCA DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=101
        caption="VCA Atck"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=102
        caption="Pmod Filter Envamount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=103
        caption="Pmod OSC Bamount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=104
        caption="LFO Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=105
        caption="LFO Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=106
        caption="Glide"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=107
        caption="VCA VEL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=108
        caption="VCF VEL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=109
        caption="Moddelay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=110
        caption="VIB Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=111
        caption="VIB AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=112
        caption="Unison Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=113
        caption="Noise"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=38
        caption="Nrpn Data LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=114
        caption="VCA Aftertouch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=115
        caption="VCF Aftertouch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=49
        caption="Osca SAW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=50
        caption="Osca Square"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=51
        caption="Oscb SAW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=52
        caption="Osbb TRI"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=53
        caption="Osbb Square"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=54
        caption="Oscb Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=55
        caption="Pmod Freq A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=56
        caption="Pmod VCF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=57
        caption="LFO Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=58
        caption="LFO Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=59
        caption="LFO Targets"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=60
        caption="VCF Keyboard"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=61
        caption="Vcfenv EXP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=62
        caption="Vcfenv Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=63
        caption="Vcaenv EXP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=64
        caption="Sustainpedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=65
        caption="Unison"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=66
        caption="Bendertarget"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=67
        caption="Modwheel Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=68
        caption="Chromatic Pitch A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=69
        caption="Chromatic Pitch B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=70
        caption="Modwheel Target"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=71
        caption="Vibrato Target"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=72
        caption="Vcaenv Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=73
        caption="ARP Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=74
        caption="LFO Dest Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=75
        caption="LFO Dest Filter"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=76
        caption="LFO Dest PWM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=96
        caption="Nrpn Dataincrement"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=97
        caption="Nrpn Datadecrement"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=98
        caption="Nrpn Param LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=99
        caption="Nrpn Param MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=116
        caption="LFO Aftertouch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=120
        caption="Allsoundsoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=123
        caption="Allnotesoff"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
