<!-- imported from "/Users/bsp/git/midi/Behringer/TD-3-MO.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=behringer_td_3_mo
  manufacturer="Behringer"
  caption="TD-3-MO"
  inherit=1
  >

  <editgroup caption="General"/>

    <cc id=p_0_0
        nr=120
        caption="Accent"
        min=0 max=127
        celStyle=HEX
        info="Parameter change triggers accent.
0-127: Trigger accent"
        editOptions="@0..127:Trigger accent"
        />

  <editgroup caption="VCF"/>

    <cc id=p_1_0
        nr=74
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        info="0~127: Filter cutoff"
        editOptions="@0..127:Filter cutoff"
        />

</MIDISynthProfile>
