<!-- imported from "/Users/bsp/git/midi/Black Corporation/Deckard's Dream.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=black_corporation_deckard_s_dream
  manufacturer="Black Corporation"
  caption="Deckard's Dream"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_1
        nr=1
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=40
        caption="Pulse Width MOD Speed A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=41
        caption="Pulse Width MOD Amount A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=42
        caption="Pulse Width A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=43
        caption="Square A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=44
        caption="SAW A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=45
        caption="Noise Level A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=46
        caption="High Pass Filter Brilliance A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=47
        caption="High Pass Filter Resonance A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=48
        caption="LOW Pass Filter Brilliance A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=49
        caption="LOW Pass Filter Resonance A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=50
        caption="Filter EG Initial Level A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=51
        caption="Filter EG After Level A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=52
        caption="Filter Attack A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=53
        caption="Filter Decay A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=54
        caption="Filter Release A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=55
        caption="VCF Level A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=56
        caption="Sine Level A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=57
        caption="Attack A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=58
        caption="Decay A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=59
        caption="Sustain A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=60
        caption="Release A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=61
        caption="Level A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=62
        caption="Initial Brilliance A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=63
        caption="Initial Level A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=65
        caption="After Brilliance A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=66
        caption="After Level A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=67
        caption="Pulse Width MOD Speed B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=68
        caption="Pulse Width MOD Amount B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=69
        caption="Pulse Width B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=70
        caption="Square B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=71
        caption="SAW B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=72
        caption="Noise Level B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=73
        caption="High Pass Filter Brilliance B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=119
        caption="High Pass Filter Resonance B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=75
        caption="LOW Pass Filter Brilliance B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=76
        caption="LOW Pass Filter Resonance B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=77
        caption="Filter EG Initial Level B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=78
        caption="Filter EG After Level B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=79
        caption="Filter Attack B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=80
        caption="Filter Decay B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=81
        caption="Filter Release B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=82
        caption="VCF Level B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=83
        caption="Sine Level B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=84
        caption="Attack B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=85
        caption="Decay B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=86
        caption="Sustain B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=87
        caption="Release B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=88
        caption="Level B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=89
        caption="Iniital Brilliance B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=90
        caption="Initial Level B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=91
        caption="After Brilliance B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=92
        caption="After Level B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=93
        caption="Coarse Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=94
        caption="Fine Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=95
        caption="Detune OSC B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=102
        caption="Feet A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=103
        caption="Feet B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=104
        caption="SUB Waveform"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=105
        caption="SUB Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=106
        caption="SUB VCO Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=107
        caption="SUB VCF Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=108
        caption="SUB VCA Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=8
        caption="MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=109
        caption="Master Brilliance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=110
        caption="Master Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=111
        caption="Initial Pitchbend"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=112
        caption="After TO SUB Oscillator Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=113
        caption="After TO VCO Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=114
        caption="After TO VCF Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=115
        caption="Keyboard Control Brilliance LOW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=116
        caption="Keyboard Control Brilliance High"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=117
        caption="Keyboard Control Level LOW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=118
        caption="Keyboard Control Level High"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_75
        nr=5
        caption="Glide Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_76
        nr=120
        caption="Glide Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_77
        nr=7
        caption="Global Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_78
        nr=64
        caption="Sustain Pedal"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
