<!-- imported from "/Users/bsp/git/midi/Black Corporation/Deckard's Dream MK2.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=black_corporation_deckard_s_dream_mk2
  manufacturer="Black Corporation"
  caption="Deckard's Dream MK2"
  inherit=1
  >

  <editgroup caption="General"/>

    <cc id=p_0_0
        nr=0
        caption="Bank selection"
        min=0 max=2
        celStyle=LO_NIBL
        info="0: Bank 1; 1: Bank 2; 2: Bank 3"
        editOptions="@0:Bank 1;@1:Bank 2;@2:Bank 3"
        />

    <cc id=p_0_1
        nr=1
        caption="Modulation wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=7
        caption="Global volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=64
        caption="Sustain pedal"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Global pitch"/>

    <cc id=p_1_0
        nr=93
        caption="Coarse pitch"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=94
        caption="Fine pitch"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=95
        caption="Detune osc II"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=102
        caption="Feet I"
        min=0 max=127
        celStyle=HEX
        info="0-21: Octave below (16'); 22-42: Default range (8'); 43-63: Fifth above (5 1/3'); 64-84: Octave above (4'); 85-105: Octave and fifth above (2 1/3'); 106-127: 2 octaves above (2')"
        editOptions="@0..21:Octave below (16');@22..42:Default range (8');@43..63:Fifth above (5 1/3');@64..84:Octave above (4');@85..105:Octave and fifth above (2 1/3');@106..127:2 octaves above (2')"
        />

    <cc id=p_1_4
        nr=103
        caption="Feet II"
        min=0 max=127
        celStyle=HEX
        info="0-21: Octave below (16'); 22-42: Default range (8'); 43-63: Fifth above (5 1/3'); 64-84: Octave above (4'); 85-105: Octave and fifth above (2 1/3'); 106-127: 2 octaves above (2')"
        editOptions="@0..21:Octave below (16');@22..42:Default range (8');@43..63:Fifth above (5 1/3');@64..84:Octave above (4');@85..105:Octave and fifth above (2 1/3');@106..127:2 octaves above (2')"
        />

  <editgroup caption="Keyboard control"/>

    <cc id=p_2_0
        nr=115
        caption="Keyboard control, brilliance low"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=116
        caption="Keyboard control, brilliance high"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=117
        caption="Keyboard control, level low"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=118
        caption="Keyboard control, level high"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

  <editgroup caption="Layer I filter"/>

    <cc id=p_3_0
        nr=46
        caption="High pass filter brilliance I"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=47
        caption="High pass filter resonance I"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=48
        caption="Low pass filter brilliance I"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=49
        caption="Low pass filter resonance I"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_4
        nr=50
        caption="Filter EG initial level I"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_5
        nr=51
        caption="Filter EG after level I"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_6
        nr=52
        caption="Filter attack I"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_7
        nr=53
        caption="Filter decay I"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_8
        nr=54
        caption="Filter release I"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_9
        nr=62
        caption="Initial brilliance I"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_10
        nr=65
        caption="Aftertouch brilliance I"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Layer I oscillator"/>

    <cc id=p_4_0
        nr=40
        caption="Pulse width modulation speed I"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=41
        caption="Pulse width modulation amount I"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=42
        caption="Pulse width I"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=43
        caption="Square I"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_4_4
        nr=44
        caption="Saw I"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_4_5
        nr=45
        caption="Noise Level I"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Layer I VCA"/>

    <cc id=p_5_0
        nr=55
        caption="VCF level I"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=56
        caption="Sine level I"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=57
        caption="VCA Ittack I"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_3
        nr=58
        caption="VCA Decay I"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_4
        nr=59
        caption="VCA Sustain I"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_5
        nr=60
        caption="VCA Release I"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_6
        nr=61
        caption="VCA Level I"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_7
        nr=63
        caption="Initial level I"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_8
        nr=66
        caption="Aftertouch level I"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Layer II filter"/>

    <cc id=p_6_0
        nr=73
        caption="High pass filter brilliance II"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=119
        caption="High pass filter resonance II"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=75
        caption="Low pass filter brilliance II"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_3
        nr=76
        caption="Low pass filter resonance II"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_4
        nr=77
        caption="Filter EG initial level II"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_5
        nr=78
        caption="Filter EG after level II"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_6
        nr=79
        caption="Filter attack II"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_7
        nr=80
        caption="Filter decay II"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_8
        nr=81
        caption="Filter release II"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_9
        nr=89
        caption="Initial brilliance II"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_10
        nr=91
        caption="Aftertouch brilliance II"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Layer II oscillator"/>

    <cc id=p_7_0
        nr=67
        caption="Pulse width modulation speed II"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_1
        nr=68
        caption="Pulse width modulation amount II"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_2
        nr=69
        caption="Pulse width II"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_3
        nr=70
        caption="Square II"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_7_4
        nr=71
        caption="Saw II"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_7_5
        nr=72
        caption="Noise Level II"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Layer II VCA"/>

    <cc id=p_8_0
        nr=82
        caption="VCF level II"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_1
        nr=83
        caption="Sine level II"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_2
        nr=84
        caption="VCA Attack II"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_3
        nr=85
        caption="VCA Decay II"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_4
        nr=86
        caption="VCA Sustain II"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_5
        nr=87
        caption="VCA Release II"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_6
        nr=88
        caption="VCA Level II"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_7
        nr=90
        caption="Initial level II"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_8
        nr=92
        caption="Aftertouch level II"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Portamento"/>

    <cc id=p_9_0
        nr=5
        caption="Glide time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_1
        nr=120
        caption="Glide mode"
        min=0 max=127
        celStyle=HEX
        info="0-42: Mode 1; 43-84: Mode 2; 85-127: Mode 3"
        editOptions="@0..42:Mode 1;@43..84:Mode 2;@85..127:Mode 3"
        />

  <editgroup caption="Sub oscillator"/>

    <cc id=p_10_0
        nr=104
        caption="Sub oscillator waveform"
        min=0 max=127
        celStyle=HEX
        info="0-21: Sine; 22-42: Saw; 43-63: Ramp; 64-84: Square; 85-105: Random (sample & hold); 106-127: External CV"
        editOptions="@0..21:Sine;@22..42:Saw;@43..63:Ramp;@64..84:Square;@85..105:Random (sample & hold);@106..127:External CV"
        />

    <cc id=p_10_1
        nr=105
        caption="Sub oscillator speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_2
        nr=106
        caption="Sub oscillator to VCO amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_3
        nr=107
        caption="Sub oscillator to V amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_4
        nr=108
        caption="Sub oscillator to VCA amount"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Tone"/>

    <cc id=p_11_0
        nr=8
        caption="Mix I / II"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_11_1
        nr=109
        caption="Master brilliance"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_11_2
        nr=110
        caption="Master resonance"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Touch response"/>

    <cc id=p_12_0
        nr=111
        caption="Initial pitchbend"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_12_1
        nr=112
        caption="Aftertouch to sub oscillator speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_12_2
        nr=113
        caption="Aftertouch to VCO amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_12_3
        nr=114
        caption="Aftertouch to VCF amount"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
