<!-- imported from "/Users/bsp/git/midi/Chase Bliss/Clean.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=chase_bliss_clean
  manufacturer="Chase Bliss"
  caption="Clean"
  inherit=1
  >

  <editgroup caption="Customize"/>

    <cc id=p_0_0
        nr=71
        caption="MISO"
        min=0 max=127
        celStyle=HEX
        info="Splits a mono input signal into a stereo output signal.
0: Off; 1-127: On "
        editOptions="@0:Off;@1..127:On"
        />

    <cc id=p_0_1
        nr=72
        caption="Spread"
        min=0 max=127
        celStyle=HEX
        info="Engages stereo processing.
0: Off; 1-127: On "
        editOptions="@0:Off;@1..127:On"
        />

    <cc id=p_0_2
        nr=73
        caption="Latch"
        min=0 max=127
        celStyle=HEX
        info="Change the hold function for each footswitch from momentary to latching.
0: Off; 1-127: On "
        editOptions="@0:Off;@1..127:On"
        />

    <cc id=p_0_3
        nr=74
        caption="Sidechain"
        min=0 max=127
        celStyle=HEX
        info="Allows you to use an external signal to trigger the compression.
0: Off; 1-127: On "
        editOptions="@0:Off;@1..127:On"
        />

    <cc id=p_0_4
        nr=75
        caption="Noise Gate"
        min=0 max=127
        celStyle=HEX
        info="Activates a noise gate that will mute the input when you're not playing.
0: Off; 1-127: On "
        editOptions="@0:Off;@1..127:On"
        />

    <cc id=p_0_5
        nr=76
        caption="Motion"
        min=0 max=127
        celStyle=HEX
        info="Engages a special ""motion mode"" that modulates the amount of compression being applied.
0: Off; 1-127: On "
        editOptions="@0:Off;@1..127:On"
        />

    <cc id=p_0_6
        nr=77
        caption="Swell Aux"
        min=0 max=127
        celStyle=HEX
        info="Changes the function of the AUX footswitch to allow for manual swells.
0: Off; 1-127: On "
        editOptions="@0:Off;@1..127:On"
        />

    <cc id=p_0_7
        nr=78
        caption="Dusty"
        min=0 max=127
        celStyle=HEX
        info="Transforms the limiter inside of Clean to a distinct form of crumbly overdrive.
0: Off; 1-127: On"
        editOptions="@0:Off;@1..127:On"
        />

  <editgroup caption="Foot Switches"/>

    <cc id=p_1_0
        nr=102
        caption="Bypass"
        min=0 max=127
        celStyle=HEX
        info="Turns off/on Clean.
0: Off; 1-127: On "
        editOptions="@0:Off;@1..127:On"
        />

    <cc id=p_1_1
        nr=103
        caption="Swell"
        min=0 max=127
        celStyle=HEX
        info="Engages a swell effect.
0: Off; 1-127: On "
        editOptions="@0:Off;@1..127:On"
        />

    <cc id=p_1_2
        nr=104
        caption="Alt Menu"
        min=0 max=127
        celStyle=HEX
        info="Enters/exits the Hidden Menu.
0: Exit ALT Menu; 1-127: Enter ALT Menu "
        editOptions="@0:Exit ALT Menu;@1..127:Enter ALT Menu"
        />

    <cc id=p_1_3
        nr=106
        caption="Dynamics Max"
        min=0 max=127
        celStyle=HEX
        info="Maxes out Clean's (dynamic) sag effect.
0: Off; 1-127: On "
        editOptions="@0:Off;@1..127:On"
        />

  <editgroup caption="General"/>

    <cc id=p_2_0
        nr=100
        caption="Expression over MIDI"
        min=0 max=127
        celStyle=HEX
        info="Sets the expression value over MIDI.
0~127: Expression Value "
        editOptions="@0..127:Expression Value"
        />

    <cc id=p_2_1
        nr=111
        caption="Preset Save"
        min=0 max=122
        celStyle=HEX
        info="Save preset to specified slot.
0~122: Slot to save in "
        editOptions="@0..122:Slot to save in"
        />

    <cc id=p_2_2
        nr=52
        caption="Ramp/Bounce"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 1-127: On "
        editOptions="@0:Off;@1..127:On"
        />

    <cc id=p_2_3
        nr=56
        caption="Factory Reset"
        min=0 max=127
        celStyle=HEX
        info="0-127: Perform Factory Reset "
        editOptions="@0..127:Perform Factory Reset"
        />

  <editgroup caption="Hidden Options"/>

    <cc id=p_3_0
        nr=24
        caption="Noise Gate Release"
        min=0 max=127
        celStyle=HEX
        info="Sets how quickly the noise gate will re-engage.
0~127: Noise gate release "
        editOptions="@0..127:Noise gate release"
        />

    <cc id=p_3_1
        nr=25
        caption="Noise Gate Threshold"
        min=0 max=127
        celStyle=HEX
        info="Sets the threshold for Clean's noise gate.
0~127: Noise gate threshold "
        editOptions="@0..127:Noise gate threshold"
        />

    <cc id=p_3_2
        nr=26
        caption="Swell In"
        min=0 max=127
        celStyle=HEX
        info="Sets how long it takes to reach full volume when Swell is engaged.
0~127: Swell in "
        editOptions="@0..127:Swell in"
        />

    <cc id=p_3_3
        nr=27
        caption="User Release"
        min=0 max=127
        celStyle=HEX
        info="Allows you to set a custom value for the middle RELEASE position.
0~127: Custom release "
        editOptions="@0..127:Custom release"
        />

    <cc id=p_3_4
        nr=28
        caption="Balance Filter"
        min=0 max=127
        celStyle=HEX
        info="Lets you filter out low frequencies from the audio being used to control Clean's dynamic response.
0~127: Balance filter "
        editOptions="@0..127:Balance filter"
        />

    <cc id=p_3_5
        nr=29
        caption="Swell Out"
        min=0 max=127
        celStyle=HEX
        info="Sets how long it takes to return to silence when Swell is engaged.
0~127: Swell out "
        editOptions="@0..127:Swell out"
        />

    <cc id=p_3_6
        nr=31
        caption="Envelope Mode"
        min=0 max=127
        celStyle=HEX
        info="Selects which type of envelope follower Clean uses.
0-1: Analog; 2: Hybrid; 3-127: Adaptive "
        editOptions="@0..1:Analog;@2:Hybrid;@3..127:Adaptive"
        />

    <cc id=p_3_7
        nr=32
        caption="Shifty Mode"
        min=0 max=3
        celStyle=LO_NIBL
        info="Selects the EQ's Shifty mode.
0-1: ASR Shifty; 3: ENV Shifty "
        editOptions="@0..1:ASR Shifty;@3:ENV Shifty"
        />

    <cc id=p_3_8
        nr=33
        caption="Spread Routing"
        min=0 max=127
        celStyle=HEX
        info="Lets you independently assign SPREAD to the EQ or volume-based effects (Compressor & Swell).
0-1: EQ; 2: Both; 3-127: Vol/Comp "
        editOptions="@0..1:EQ;@2:Both;@3..127:Vol/Comp"
        />

  <editgroup caption="Knobs"/>

    <cc id=p_4_0
        nr=14
        caption="Dynamics"
        min=0 max=127
        celStyle=HEX
        info="Set the amount of compression.
0~127: Compression amount "
        editOptions="@0..127:Compression amount"
        />

    <cc id=p_4_1
        nr=15
        caption="Sensitivity"
        min=0 max=127
        celStyle=HEX
        info="Sets the dynamic threshold. The higher the knob is turned up, the more sensitive Clean becomes.
0~127: Dynamic threshold "
        editOptions="@0..127:Dynamic threshold"
        />

    <cc id=p_4_2
        nr=16
        caption="Wet"
        min=0 max=127
        celStyle=HEX
        info="Controls the loudness of the processed signal.
0~127: Loudness "
        editOptions="@0..127:Loudness"
        />

    <cc id=p_4_3
        nr=17
        caption="Attack"
        min=0 max=127
        celStyle=HEX
        info="Controls how quickly the compression will set in.
0~127: Attack "
        editOptions="@0..127:Attack"
        />

    <cc id=p_4_4
        nr=18
        caption="EQ"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="The counter-clockwise side removes highs while the clockwise side removes lows. At noon, the EQ will have no effect.
0~127: EQ "
        editOptions="@0..127:EQ"
        />

    <cc id=p_4_5
        nr=19
        caption="Dry"
        min=0 max=127
        celStyle=HEX
        info="Controls the loudness of the unprocessed signal.
0~127: Dry "
        editOptions="@0..127:Dry"
        />

    <cc id=p_4_6
        nr=20
        caption="Ramp Speed"
        min=0 max=127
        celStyle=HEX
        info="If ramping is enabled, this controls the ramping speed.
0~127: Ramp speed "
        editOptions="@0..127:Ramp speed"
        />

  <editgroup caption="Ramping"/>

    <cc id=p_5_0
        nr=61
        caption="Dynamics"
        min=0 max=127
        celStyle=HEX
        info="Toggles ramping of the Dynamics knob.
0: Off; 1-127: On "
        editOptions="@0:Off;@1..127:On"
        />

    <cc id=p_5_1
        nr=62
        caption="Attack"
        min=0 max=127
        celStyle=HEX
        info="Toggles ramping of the Attack knob.
0: Off; 1-127: On "
        editOptions="@0:Off;@1..127:On"
        />

    <cc id=p_5_2
        nr=63
        caption="EQ"
        min=0 max=127
        celStyle=HEX
        info="Toggles ramping of the EQ knob.
0: Off; 1-127: On "
        editOptions="@0:Off;@1..127:On"
        />

    <cc id=p_5_3
        nr=64
        caption="Dry"
        min=0 max=127
        celStyle=HEX
        info="Toggles ramping of the Dry knob.
0: Off; 1-127: On "
        editOptions="@0:Off;@1..127:On"
        />

    <cc id=p_5_4
        nr=65
        caption="Wet"
        min=0 max=127
        celStyle=HEX
        info="Toggles ramping of the Wet knob.
0: Off; 1-127: On "
        editOptions="@0:Off;@1..127:On"
        />

    <cc id=p_5_5
        nr=66
        caption="Bounce"
        min=0 max=127
        celStyle=HEX
        info="Toggles ramping of the Bounce knob.
0: Off; 1-127: On "
        editOptions="@0:Off;@1..127:On"
        />

    <cc id=p_5_6
        nr=67
        caption="Sweep"
        min=0 max=127
        celStyle=HEX
        info="Selects the direction of the Sweep.
0: Bottom; 1-127: Top "
        editOptions="@0:Bottom;@1..127:Top"
        />

    <cc id=p_5_7
        nr=68
        caption="Polarity"
        min=0 max=127
        celStyle=HEX
        info="Selects the polarity of the Sweep.
0: Forward; 1-127: Reverse "
        editOptions="@0:Forward;@1..127:Reverse"
        />

  <editgroup caption="Toggles"/>

    <cc id=p_6_0
        nr=21
        caption="Release"
        min=0 max=127
        celStyle=HEX
        info="Controls how quickly the compression (and left EQ mode) will fade out.
0-1: Fast; 2: User; 3-127: Slow "
        editOptions="@0..1:Fast;@2:User;@3..127:Slow"
        />

    <cc id=p_6_1
        nr=22
        caption="Mode"
        min=0 max=127
        celStyle=HEX
        info="Selects the EQ mode.
0-1: Shifty; 2: Manual; 3-127: Modulated "
        editOptions="@0..1:Shifty;@2:Manual;@3..127:Modulated"
        />

    <cc id=p_6_2
        nr=23
        caption="Physics"
        min=0 max=127
        celStyle=HEX
        info="Manipulates the physical behaviour of Clean's dynamic response.
0-1: Wobbly; 2: Off; 3-127: Twitchy "
        editOptions="@0..1:Wobbly;@2:Off;@3..127:Twitchy"
        />

</MIDISynthProfile>
