<!-- imported from "/Users/bsp/git/midi/Conductive Labs/NDLR.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=conductive_labs_ndlr
  manufacturer="Conductive Labs"
  caption="NDLR"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=26
        caption="Chorddeg"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=27
        caption="Chordtyp"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=28
        caption="Padpos"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=29
        caption="Padstrum"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=30
        caption="Pasrange"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=31
        caption="Pansprd"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=32
        caption="Dronepos"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=33
        caption="Dronetyp"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=34
        caption="Dronetrg"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=35
        caption="MOT1 POS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=36
        caption="MOT1 LGH"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=37
        caption="MOT1 VAR"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=38
        caption="MOT1 Ptrn"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=39
        caption="MOT1 DIV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=40
        caption="MOT1 Beat"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=41
        caption="MOT1 Acct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=42
        caption="MOT1 RTM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=43
        caption="MOT2 POS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=48
        caption="MOT2 LGH"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=45
        caption="MOT2 VAR"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=46
        caption="MOT2 Ptrn"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=47
        caption="MOT2 DIV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=49
        caption="MOT2 Acct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=50
        caption="MOT2 Rytm"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=51
        caption="Padch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=52
        caption="Dronech"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=53
        caption="MOT1 CH"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=54
        caption="MOT2 CH"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=56
        caption="Miditrp"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=57
        caption="Blkkeys"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=58
        caption="Strtstop"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=59
        caption="Humanize"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=61
        caption="Clockppq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=62
        caption="Clockdiv"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=63
        caption="Padveloc"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=64
        caption="MOT1 VEL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=65
        caption="MOT2 VEL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=66
        caption="Motlowvl"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=67
        caption="Polychn"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=68
        caption="Clockin"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=69
        caption="Chordinv"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=70
        caption="Padquant"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=71
        caption="Volca"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=73
        caption="KEY"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=74
        caption="Scale"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=75
        caption="Tempo"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=85
        caption="Padplay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=86
        caption="Dronplay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=87
        caption="MOT1 Play"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=88
        caption="MOT2 Play"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
