<!-- imported from "/Users/bsp/git/midi/Dave Smith Instruments/OB-6.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=dave_smith_instruments_ob_6
  manufacturer="Dave Smith Instruments"
  caption="OB-6"
  inherit=1
  >

  <editgroup caption="Arpeggiator"/>

    <cc id=p_0_0
        nr=58
        caption="Arpeggiator on/off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=59
        caption="Arpeggiator mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=60
        caption="Arpeggiator octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=62
        caption="Arpeggiator clock division"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Filter"/>

    <cc id=p_1_0
        nr=47
        caption="Filter envelope amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=50
        caption="Filter envelope attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=51
        caption="Filter envelope decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=52
        caption="Filter envelope sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=53
        caption="Filter envelope release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=102
        caption="Filter frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_6
        nr=103
        caption="Filter resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_7
        nr=104
        caption="Filter key amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_8
        nr=105
        caption="Filter velocity on/off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_9
        nr=106
        caption="Filter mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_10
        nr=107
        caption="Band pass on/off"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_2_0
        nr=0
        caption="Bank select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=1
        caption="Mod wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=3
        caption="BPM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=4
        caption="Foot controller"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_4
        nr=5
        caption="Portamento time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_5
        nr=6
        nrLo=38
        caption="Data entry"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_6
        nr=7
        nrLo=39
        caption="MIDI volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_7
        nr=64
        caption="Damper pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_8
        nr=65
        caption="Portamento on/off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_9
        nr=74
        caption="Brightness"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_10
        nr=96
        caption="Data increment"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_11
        nr=97
        caption="Data decrement"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_12
        nr=120
        caption="All sounds off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_13
        nr=121
        caption="Reset controllers"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_14
        nr=122
        caption="Local control on/off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_15
        nr=123
        caption="All notes off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_16
        nr=124
        caption="Omni mode off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_17
        nr=125
        caption="Omni mode on"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_18
        nr=127
        caption="Poly mode on"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Oscillator 1"/>

    <cc id=p_3_0
        nr=67
        caption="Oscillator 1 frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=69
        caption="Oscillator 1 level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=70
        caption="Oscillator 1 shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=71
        caption="Oscillator 1 pulse width"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Oscillator 2"/>

    <cc id=p_4_0
        nr=75
        caption="Oscillator 2 frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=76
        caption="Oscillator 2 detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=77
        caption="Oscillator 2 level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=78
        caption="Oscillator 2 shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_4
        nr=79
        caption="Oscillator 2 pulse width"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Sound"/>

    <cc id=p_5_0
        nr=8
        caption="Sub octave level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=9
        caption="Distortion amount"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="VCA envelope"/>

    <cc id=p_6_0
        nr=40
        caption="VCA envelope amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=41
        caption="VCA envelope velocity amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=43
        caption="VCA envelope attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_3
        nr=44
        caption="VCA envelope decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_4
        nr=45
        caption="VCA envelope sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_5
        nr=46
        caption="VCA envelope release"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
