<!-- imported from "/Users/bsp/git/midi/Dave Smith Instruments/Prophet X (Prophet XL).csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=dave_smith_instruments_prophet_x_(prophet_xl)
  manufacturer="Dave Smith Instruments"
  caption="Prophet X (Prophet XL)"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=3
        caption="BPM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=5
        caption="Glide Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=7
        caption="Master Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=8
        caption="SUB OSC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=10
        caption="PAN Spread"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=12
        caption="Voice Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=13
        caption="AB Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=14
        caption="Slider1 POS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=15
        caption="Slider2 POS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=16
        caption="FX1 ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=17
        caption="FX1 Select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=18
        caption="FX1 MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=19
        caption="FX1 Param1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=20
        caption="FX1 Param2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=21
        caption="FX1 Param3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=22
        caption="FX2 ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=23
        caption="FX2 Select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=24
        caption="FX2 MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=25
        caption="FX2 Param1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=26
        caption="FX2 Param2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=27
        caption="FX2 Param3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=28
        caption="16 Voice Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=29
        caption="Split Point"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=32
        caption="Bank Select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=40
        caption="AMP ENV Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=41
        caption="Velocity TO AMP ENV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=42
        caption="AMP ENV Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=43
        caption="AMP ENV Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=44
        caption="AMP ENV Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=45
        caption="AMP ENV Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=46
        caption="AMP ENV Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=47
        caption="Filter ENV Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=48
        caption="Velocity TO Filter ENV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=49
        caption="Filter ENV Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=50
        caption="Filter ENV Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=51
        caption="Filter ENV Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=52
        caption="Filter ENV Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=53
        caption="Filter ENV Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=54
        caption="Inst1 Glide Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=55
        caption="Inst2 Glide Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=56
        caption="OSC1 Glide Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=57
        caption="OSC2 Glide Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=58
        caption="Arpeggiator ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=59
        caption="Arpeggiator Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=60
        caption="Arpeggiator Range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=61
        caption="Arpeggiator Relatch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=62
        caption="Clock Divide"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=63
        caption="Arpeggiator Repeats"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=64
        caption="Sustain Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=65
        caption="Glide ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=66
        caption="Inst1 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=67
        caption="Inst1 Fine Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=68
        caption="Inst1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=69
        caption="Inst1 PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=70
        caption="Inst1 Loop ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=71
        caption="Inst1 Reverse"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=72
        caption="Inst2 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=73
        caption="Inst2 Fine TUN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=75
        caption="Inst2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=76
        caption="Inst2 PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=77
        caption="Inst2 Loop ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=78
        caption="Inst2 Reverse"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=79
        caption="Osc21 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=80
        caption="OSC1 FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=81
        caption="OSC1 Fine Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=82
        caption="OSC1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=83
        caption="OSC1 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=84
        caption="OSC1 Shape MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=85
        caption="OSC1 PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=86
        caption="OSC2 FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=87
        caption="OSC2 Fine Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=88
        caption="OSC2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=89
        caption="OSC2 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=90
        caption="OSC2 Shape MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_75
        nr=91
        caption="OSC2 PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_76
        nr=92
        caption="OSC Slop"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_77
        nr=93
        caption="Hack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_78
        nr=94
        caption="Decimate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_79
        nr=102
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_80
        nr=103
        caption="Reso"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_81
        nr=104
        caption="Filt Keyb Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_82
        nr=105
        caption="Drive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_83
        nr=106
        caption="LP Stereo Split"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_84
        nr=116
        caption="Unison ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_85
        nr=117
        caption="Unison Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_86
        nr=118
        caption="Unison Mode"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
