<!-- imported from "/Users/bsp/git/midi/Dave Smith Instruments/Prophet Rev2.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=dave_smith_instruments_prophet_rev2
  manufacturer="Dave Smith Instruments"
  caption="Prophet Rev2"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=3
        caption="FX Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=5
        caption="Glide Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=7
        caption="Master Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=8
        caption="SUB Oscillator"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=9
        caption="OSC Slop"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=10
        caption="PAN MOD Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=12
        caption="FX Param1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=13
        caption="FX Param2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=14
        caption="BPM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=15
        caption="Clock Divide"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=16
        caption="FX ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=17
        caption="FX MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=18
        caption="A B Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=19
        caption="Sequencer Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=20
        caption="OSC1 Frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=21
        caption="OSC1 Fine Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=22
        caption="OSC1 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=23
        caption="OSC1 Glide Rate Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=24
        caption="OSC2 Frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=25
        caption="OSC2 Fine Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=26
        caption="OSC2 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=27
        caption="OSC2 Glide Rate Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=28
        caption="OSC MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=29
        caption="Noise Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=30
        caption="OSC1 Shape MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=31
        caption="OSC2 Shape MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=33
        caption="ARP ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=34
        caption="ARP Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=35
        caption="ARP Range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=36
        caption="ARP Repeats"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=37
        caption="Voice Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=39
        caption="Split Point"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=64
        caption="Sustain Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=65
        caption="Glide ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=75
        caption="AMP Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=76
        caption="AMP Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=77
        caption="ENV3 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=78
        caption="ENV3 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=85
        caption="ENV3 Destination"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=86
        caption="ENV3 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=87
        caption="ENV3 Velocity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=88
        caption="ENV3 Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=89
        caption="ENV3 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=90
        caption="ENV3 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=102
        caption="Filter Frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=103
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=104
        caption="Filter KEY Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=105
        caption="Filter Audio MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=106
        caption="Filter ENV Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=107
        caption="Filter ENV Velocity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=108
        caption="Filter Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=109
        caption="Filter Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=110
        caption="Filter Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=111
        caption="Filter Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=112
        caption="Filter Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=113
        caption="VCA Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=114
        caption="PAN Spread"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=115
        caption="AMP ENV Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=116
        caption="AMP ENV Velocity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=117
        caption="AMP Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=118
        caption="AMP Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=119
        caption="AMP Decay"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_63
          nr=0
          caption="N OSC1 Freq"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_64
          nr=1
          caption="N OSC1 Freq Fine"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_65
          nr=2
          caption="N OSC1 Shape"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_66
          nr=3
          caption="N OSC1 Glide"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_67
          nr=4
          caption="N OSC1 KBD ON OFF"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_68
          nr=5
          caption="N OSC2 Freq"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_69
          nr=6
          caption="N OSC2 Freq Fine"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_70
          nr=7
          caption="N OSC2 Shape"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_71
          nr=8
          caption="N OSC2 Glide"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_72
          nr=10
          caption="N Sync ON OFF"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_73
          nr=11
          caption="N GLD Mode"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_74
          nr=12
          caption="N Slop"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_75
          nr=13
          caption="N OSC MIX"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_76
          nr=14
          caption="N Noise"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_77
          nr=15
          caption="N Filter Cutoff"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_78
          nr=16
          caption="N Filter RES"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_79
          nr=17
          caption="N KEY Track"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_80
          nr=18
          caption="N Audio MOD"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_81
          nr=19
          caption="N2 PL4 PL MDE"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_82
          nr=20
          caption="N Filter ENV AMT"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_83
          nr=21
          caption="N Filter ENV VEL"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_84
          nr=22
          caption="N Filter ENV DLY"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_85
          nr=23
          caption="N Filter ENV ATT"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_86
          nr=24
          caption="N Filter ENV DEC"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_87
          nr=25
          caption="N Filter ENV SUS"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_88
          nr=26
          caption="N Filter ENV REL"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_89
          nr=28
          caption="N PAN Spread"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_90
          nr=29
          caption="N Voice Volume"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_91
          nr=30
          caption="N VCA ENV AMT"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_92
          nr=31
          caption="N VCA ENV VEL"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_93
          nr=32
          caption="N VCA ENV DEL"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_94
          nr=33
          caption="N VCA ENV ATT"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_95
          nr=34
          caption="N VCA ENV DEC"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_96
          nr=35
          caption="N VCA ENV SUS"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_97
          nr=37
          caption="N VCA ENV REL"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_98
          nr=38
          caption="N LFO1 Shape"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_99
          nr=39
          caption="N LFO1 Amoun"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_100
          nr=40
          caption="N LFO1 Dest"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_101
          nr=41
          caption="N LFO1 CLK Sync"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_102
          nr=42
          caption="N LFO2 Freq"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_103
          nr=43
          caption="N LFO2 Shape"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_104
          nr=49
          caption="N LFO2 Amnt"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_105
          nr=45
          caption="N LFO2 Dest"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_106
          nr=46
          caption="N LFO2 CLK Sync"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_107
          nr=47
          caption="N LFO3 Freq"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_108
          nr=48
          caption="N LFO3 Shape"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_109
          nr=50
          caption="N LFO Dest"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_110
          nr=51
          caption="N LFO3 CLK Sync"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_111
          nr=52
          caption="N LFO Freq"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_112
          nr=53
          caption="N LFO4 Shape"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_113
          nr=54
          caption="N LFO4 Amnt"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_114
          nr=55
          caption="N LFO4 Dest"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_115
          nr=56
          caption="N LFO4 CLK Sync"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_116
          nr=57
          caption="N ENV3 Dest"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_117
          nr=58
          caption="N ENV3 Amnt"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_118
          nr=59
          caption="N ENV3 VEL"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_119
          nr=60
          caption="N ENV3 DEL"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_120
          nr=61
          caption="N ENV3 ATT"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_121
          nr=62
          caption="N ENV3 DEC"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_122
          nr=63
          caption="N ENV3 SUS"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_123
          nr=64
          caption="N ENV3 REL"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_124
          nr=65
          caption="N MOD1 Source"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_125
          nr=66
          caption="N MOD1 Amnt"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_126
          nr=67
          caption="N MOD1 Dest"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_127
          nr=68
          caption="N MOD2 Source"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_128
          nr=69
          caption="N MOD2 Amnt"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_129
          nr=70
          caption="N MOD2 Dest"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_130
          nr=71
          caption="N MOD3 Source"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_131
          nr=72
          caption="N MOD3 Amnt"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_132
          nr=73
          caption="N MOD3 Dest"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_133
          nr=74
          caption="N MOD4 Source"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_134
          nr=75
          caption="N MOD4 Amnt"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_135
          nr=76
          caption="N MOD4 Dest"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_136
          nr=77
          caption="N MOD5 Source"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_137
          nr=78
          caption="N MOD5 Amnt"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_138
          nr=79
          caption="N MOD5 Dest"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_139
          nr=80
          caption="N MOD6 Source"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_140
          nr=81
          caption="N MOD6 Amnt"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_141
          nr=82
          caption="N MOD6 Dest"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_142
          nr=83
          caption="N MOD7 Source"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_143
          nr=84
          caption="N MOD7 Amnt"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_144
          nr=85
          caption="N MOD7 Dest"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_145
          nr=86
          caption="N MOD8 Source"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_146
          nr=87
          caption="N MOD8 Amnt"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_147
          nr=88
          caption="N MOD8 Dest"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_148
          nr=97
          caption="N ENV3 Rept ON OFF"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_149
          nr=99
          caption="N OSC1 Note Rset"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_150
          nr=102
          caption="N OSC1 PUL WID"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_151
          nr=103
          caption="N OSC2 PUL WID"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_152
          nr=104
          caption="N OSC2 Note Reset"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_153
          nr=105
          caption="N LFO1 KEY Sync"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_154
          nr=106
          caption="N LFO2 KEY Sync"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_155
          nr=107
          caption="N LFO3 KEY Sync"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_156
          nr=108
          caption="N LFO4 KEY Sync"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_157
          nr=111
          caption="N GLD ON OFF"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_158
          nr=113
          caption="N Ptch BND RGE"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_159
          nr=114
          caption="N PAN Mode"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_160
          nr=116
          caption="N MOD WHL Amnt"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_161
          nr=117
          caption="N MOD WHL Dest"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_162
          nr=118
          caption="N Presr Amnt"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_163
          nr=119
          caption="N Presr Dest"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_164
          nr=120
          caption="N Brth Amnt"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_165
          nr=121
          caption="N Brth Dest"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_166
          nr=122
          caption="N Velo Amnt"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_167
          nr=123
          caption="N Velo Dest"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_168
          nr=124
          caption="N FT Ctrl Amnt"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_169
          nr=125
          caption="N FT Ctrl Dest"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_170
          nrLo=25
          nrHi=1
          caption="N FX ON OFF"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_171
          nrLo=26
          nrHi=1
          caption="N FX Select"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_172
          nrLo=28
          nrHi=1
          caption="N FX Param1"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_173
          nrLo=29
          nrHi=1
          caption="N FX Param2"
          min=0 max=16383
          celStyle=HEX
          />

</MIDISynthProfile>
