<!-- imported from "/Users/bsp/git/midi/Dave Smith Instruments/Evolver.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=dave_smith_instruments_evolver
  manufacturer="Dave Smith Instruments"
  caption="Evolver"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="Modwheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=2
        caption="Breath"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=4
        caption="Footctrl"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=11
        caption="Xprssion"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=12
        caption="Distortn"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=13
        caption="HPF FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=20
        caption="OSC1 FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=21
        caption="OSC2 FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=22
        caption="OSC3 FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=23
        caption="OSC4 FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=24
        caption="OSC1 LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=25
        caption="OSC2 LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=26
        caption="OSC3 LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=27
        caption="OSC4 LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=28
        caption="OSC1 SHP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=29
        caption="OSC2 SHP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=30
        caption="OSC3 SHP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=31
        caption="OSC4 SHP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=40
        caption="FM43"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=41
        caption="FM34"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=42
        caption="RM43"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=43
        caption="RM34"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=52
        caption="FLT Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=53
        caption="FLT Reso"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=54
        caption="FLT Enva"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=55
        caption="FLT Attk"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=56
        caption="FLT Dcay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=57
        caption="FLT SUS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=58
        caption="FLT REL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=59
        caption="FLT Amod"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=60
        caption="FLT Splt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=61
        caption="FLT Keya"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=62
        caption="Noiz LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=64
        caption="Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=74
        caption="Brghtnss"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=75
        caption="AMP Attk"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=76
        caption="AMP Dcay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=77
        caption="AMP SUS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=78
        caption="AMP REL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=85
        caption="FDB Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=86
        caption="FDB LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=102
        caption="DLY1 TIM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=103
        caption="DLY2 TIM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=104
        caption="DLY3 TIM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=105
        caption="DLY1 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=106
        caption="DLY2 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=107
        caption="DLY3 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=108
        caption="DLY FDB1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=109
        caption="DLY FDB2"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
