<!-- imported from "/Users/bsp/git/midi/Dave Smith Instruments/Prophet 12.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=dave_smith_instruments_prophet_12
  manufacturer="Dave Smith Instruments"
  caption="Prophet 12"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="MOD WHL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=2
        caption="Breath"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=3
        caption="BPM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=4
        caption="Foot Cntr"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=5
        caption="Glide Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=6
        caption="Data Entry MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=7
        caption="VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=8
        caption="OSC1 Suboct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=9
        caption="Dist AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=10
        caption="PAN Sprd"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=11
        caption="Express"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=12
        caption="Voicevol"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=13
        caption="AB Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=14
        caption="SLD1 POS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=15
        caption="SLD2 POS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=16
        caption="SLD1 Pres"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=17
        caption="SLD2 Pres"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=18
        caption="DLY1 Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=19
        caption="DLY1 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=20
        caption="DLY1 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=21
        caption="DLY1 Fdbk"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=23
        caption="DLY2 Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=24
        caption="DLY2 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=25
        caption="DLY2 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=26
        caption="DLY2 Fdbk"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=28
        caption="DLY3 Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=29
        caption="DLY3 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=30
        caption="DLY3 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=31
        caption="DLY3 Fdbk"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=32
        caption="Bank SEL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=33
        caption="DLY4 Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=34
        caption="DLY4 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=35
        caption="DLY4 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=36
        caption="DLY4 Fdbk"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=38
        caption="Data Entry LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=40
        caption="VCA ENV AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=41
        caption="VEL VCA ENV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=42
        caption="VCA ENV DLY"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=43
        caption="VCA ENV A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=44
        caption="VCA ENV D"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=45
        caption="VCA ENV S"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=46
        caption="VCA ENV R"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=47
        caption="LPF ENV AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=48
        caption="VEL LPF ENV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=49
        caption="LPF ENV DLY"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=50
        caption="LPF ENV A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=51
        caption="LPF ENV D"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=52
        caption="LPF ENV S"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=53
        caption="LPF ENV R"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=54
        caption="OSC1 GLD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=55
        caption="OSC2 GLD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=56
        caption="OSC3 GLD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=57
        caption="OSC4 GLD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=58
        caption="ARP Onoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=59
        caption="ARP Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=60
        caption="ARP Rang"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=61
        caption="ARP Latch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=62
        caption="ARP Clkdv"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=63
        caption="ARP Repeats"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=64
        caption="Pedal2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=65
        caption="Glide Onoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=67
        caption="OSC1 Ptch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=68
        caption="OSC1 Ftun"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=69
        caption="OSC1 LEV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=70
        caption="OSC1 SHP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=71
        caption="OSC1 Shpmod"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=72
        caption="OSC1 FM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=73
        caption="OSC1 AM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=74
        caption="Brightness"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=75
        caption="OSC2 Ptch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=76
        caption="OSC2 Ftun"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=77
        caption="OSC2 LEV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=78
        caption="OSC2 SHP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=79
        caption="OSC2 Shpmod"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=80
        caption="OSC2 FM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_75
        nr=81
        caption="OSC2 AM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_76
        nr=82
        caption="OSC3 Ptch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_77
        nr=83
        caption="OSC3 Ftun"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_78
        nr=84
        caption="OSC3 LEV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_79
        nr=85
        caption="OSC3 SHP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_80
        nr=86
        caption="OSC3 Shpmod"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_81
        nr=87
        caption="OSC3 FM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_82
        nr=88
        caption="OSC3 AM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_83
        nr=89
        caption="OSC4 Ptch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_84
        nr=90
        caption="OSC4 Ftun"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_85
        nr=91
        caption="OSC4 LEV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_86
        nr=92
        caption="OSC4 SHP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_87
        nr=93
        caption="OSC4 Shpmod"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_88
        nr=94
        caption="OSC4 FM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_89
        nr=95
        caption="OSC4 AM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_90
        nr=96
        caption="Data INC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_91
        nr=97
        caption="Data DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_92
        nr=98
        caption="Nrpn LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_93
        nr=99
        caption="Nrpn MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_94
        nr=100
        caption="RPN LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_95
        nr=101
        caption="RPN MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_96
        nr=102
        caption="LPF Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_97
        nr=103
        caption="LPF RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_98
        nr=104
        caption="LPF KEY"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_99
        nr=105
        caption="Lpf24 PL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_100
        nr=106
        caption="HPF Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_101
        nr=107
        caption="HPF RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_102
        nr=108
        caption="HPF KEY"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_103
        nr=109
        caption="Girth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_104
        nr=110
        caption="AIR"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_105
        nr=111
        caption="Hack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_106
        nr=112
        caption="Decimate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_107
        nr=113
        caption="Drive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_108
        nr=114
        caption="Fdbk AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_109
        nr=115
        caption="Fdbk TUN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_110
        nr=116
        caption="UNI Onoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_111
        nr=117
        caption="UNI Detn"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_112
        nr=118
        caption="UNI Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_113
        nr=119
        caption="UNI KEY"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
