<!-- imported from "/Users/bsp/git/midi/Dave Smith Instruments/Prophet '08.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=dave_smith_instruments_prophet__08
  manufacturer="Dave Smith Instruments"
  caption="Prophet '08"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=20
        caption="OSC1 Frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=21
        caption="OSC1 Freq Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=22
        caption="OSC1 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=23
        caption="Glide1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=24
        caption="OSC2 Frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=25
        caption="OSC2 Freq Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=26
        caption="OSC2 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=27
        caption="Glide2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=28
        caption="OSC MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=29
        caption="Noise Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=102
        caption="Filter Frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=103
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=104
        caption="Filter KEY AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=105
        caption="Filter Audio MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=106
        caption="Filter ENV AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=107
        caption="Filter ENV VEL AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=108
        caption="Filter Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=109
        caption="Filter Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=110
        caption="Filter Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=111
        caption="Filter Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=112
        caption="Filter Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=113
        caption="VCA Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=114
        caption="PAN Spread"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=115
        caption="AMP ENV AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=116
        caption="AMP Velocity AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=117
        caption="AMP Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=118
        caption="AMP Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=119
        caption="AMP Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=75
        caption="AMP Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=76
        caption="AMP Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=85
        caption="ENV3 Destination"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=86
        caption="ENV3 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=87
        caption="ENV3 Velocity AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=88
        caption="ENV3 Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=89
        caption="ENV3 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=90
        caption="ENV3 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=77
        caption="ENV3 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=78
        caption="ENV3 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=14
        caption="BPM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=15
        caption="Clock Divide"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
