<!-- imported from "/Users/bsp/git/midi/Dreadbox/Typhon.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=dreadbox_typhon
  manufacturer="Dreadbox"
  caption="Typhon"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=2
        caption="CC2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=4
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=3
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=5
        caption="Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=33
        caption="VCF EG Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=31
        caption="VCF EG Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=27
        caption="VCF EG Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=28
        caption="VCF EG Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=29
        caption="VCF EG Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=30
        caption="VCF EG Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=38
        caption="VCA EG Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=34
        caption="VCA EG Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=35
        caption="VCA EG Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=36
        caption="VCA EG Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=37
        caption="VCA EG Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=6
        caption="OSC2 Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=7
        caption="Glide Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=8
        caption="VC OS Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=9
        caption="Filter Tracking"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=11
        caption="Filter FM Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=12
        caption="HP Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=13
        caption="HP Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=14
        caption="FX1 Parameter1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=15
        caption="FX1 Parameter2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=16
        caption="FX1 MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=17
        caption="FX2 Parameter1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=18
        caption="FX2 Parameter2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=19
        caption="FX2 Parameter3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=20
        caption="FX2 Parameter4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=21
        caption="FX2 MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=22
        caption="FX3 Parameter1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=23
        caption="FX3 Parameter2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=24
        caption="FX3 Parameter3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=25
        caption="FX3 Parameter4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=26
        caption="FX3 MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=40
        caption="M1 Parameter1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=41
        caption="M1 Parameter2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=42
        caption="M1 Parameter3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=43
        caption="M1 CV Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=44
        caption="M1 CV1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=45
        caption="M1 CV2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=46
        caption="M1 Wave Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=47
        caption="M1 Cutoff Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=48
        caption="M1 VCA Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=50
        caption="M1 FFM Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=49
        caption="M1 FX1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=51
        caption="M1 FX2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=52
        caption="M1 FX3 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=53
        caption="M1 Custom1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=54
        caption="M1 Custom2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=55
        caption="M1 Custom3 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=56
        caption="M2 Parameter1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=57
        caption="M2 Parameter2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=58
        caption="M2 Parameter3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=59
        caption="M2 CV Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=60
        caption="M2 CV1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=61
        caption="M2 CV2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=62
        caption="M2 Wave Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=63
        caption="M2 Cutoff Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=65
        caption="M2 VCA Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=67
        caption="M2 FFM Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=66
        caption="M2 FX1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=68
        caption="M2 FX2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=69
        caption="M2 FX3 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=70
        caption="M2 Custom1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=71
        caption="M2 Custom2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=72
        caption="M2 Custom3 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=73
        caption="M3 Parameter1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=74
        caption="M3 Parameter2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=75
        caption="M3 Parameter3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=76
        caption="M3 CV Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=77
        caption="M3 CV1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=78
        caption="M3 CV2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=79
        caption="M3 Wave Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_75
        nr=80
        caption="M3 Cutoff Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_76
        nr=81
        caption="M3 VCA Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_77
        nr=83
        caption="M3 FFM Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_78
        nr=82
        caption="M3 FX1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_79
        nr=84
        caption="M3 FX2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_80
        nr=85
        caption="M3 FX3 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_81
        nr=86
        caption="M3 Custom1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_82
        nr=87
        caption="M3 Custom2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_83
        nr=88
        caption="M3 Custom3 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_84
        nr=89
        caption="SEQ Length"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_85
        nr=90
        caption="SEQ Division"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_86
        nr=91
        caption="SEQ Probability"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_87
        nr=92
        caption="SEQ Swing"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
