<!-- imported from "/Users/bsp/git/midi/Dreadbox/Nymphes.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=dreadbox_nymphes
  manufacturer="Dreadbox"
  caption="Nymphes"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=3
        caption="LPF EG Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=4
        caption="LPF Tracking"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=5
        caption="Glide"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=7
        caption="AMP Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=8
        caption="LFO Cutoff Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=9
        caption="OSC Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=10
        caption="SUB Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=11
        caption="Noise Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=12
        caption="Pulse Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=13
        caption="LFO Pitch Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=14
        caption="EG Pitch Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=15
        caption="Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=16
        caption="Chord Selector"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=17
        caption="Play Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=18
        caption="LFO1 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=19
        caption="LFO1 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=20
        caption="LFO1 Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=21
        caption="LFO1 Fade"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=22
        caption="LFO1 Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=23
        caption="LFO1 KEY Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=24
        caption="LFO2 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=25
        caption="LFO2 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=26
        caption="LFO2 Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=27
        caption="LFO2 Fade"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=28
        caption="LFO2 Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=29
        caption="LFO2 KEY Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=30
        caption="MS Selector"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=31
        caption="MS OSC Wave Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=32
        caption="MS OSC Level Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=33
        caption="MS SUB Level Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=34
        caption="MS Noise Level Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=35
        caption="MS LFO Pitch Depth Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=36
        caption="MS Pulse Width Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=37
        caption="MS Glide Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=39
        caption="MS Detune Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=40
        caption="MS Chord Selector Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=41
        caption="MS EG Pitch Depth Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=42
        caption="MS LPF Cutoff Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=43
        caption="MS Resonance Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=44
        caption="MS LPF EG Depth Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=45
        caption="MS HPF Cutoff Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=46
        caption="MS LPF Tracking Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=47
        caption="MS LPF Cutoff LFO Depth Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=48
        caption="MS Filter EG Attack Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=49
        caption="MS Filter EG Decay Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=50
        caption="MS Filter EG Sustain Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=51
        caption="MS Filter EG Release Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=52
        caption="MS Filter AMP Attack Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=53
        caption="MS Filter AMP Decay Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=54
        caption="MS Filter AMP Sustain Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=55
        caption="MS Filter AMP Release Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=56
        caption="MS LFO1 Rate Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=57
        caption="MS LFO1 Wave Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=58
        caption="MS LFO1 Delay Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=59
        caption="MS LFO1 Fade Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=60
        caption="MS LFO2 Rate Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=61
        caption="MS LFO2 Wave Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=62
        caption="MS LFO2 Delay Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=63
        caption="MS LFO2 Fade Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=86
        caption="MS Reverb Size Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=87
        caption="MS Reverb Decay Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=88
        caption="MS Reverb Filter Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=89
        caption="MS Reverb MIX Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=64
        caption="Sustain Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=68
        caption="Legato"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=70
        caption="OSC Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=71
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=72
        caption="AMP EG Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=73
        caption="AMP EG Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=74
        caption="LPF Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=75
        caption="Reverb Size"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=76
        caption="Reverb Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=77
        caption="Reverb Filter"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=78
        caption="Reverb MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_75
        nr=79
        caption="Filter EG Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_76
        nr=80
        caption="Filter EG Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_77
        nr=81
        caption="HPF Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_78
        nr=82
        caption="Filter EG Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_79
        nr=83
        caption="Filter EG Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_80
        nr=84
        caption="AMP EG Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_81
        nr=85
        caption="AMP EG Sustain"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
