<!-- imported from "/Users/bsp/git/midi/Elektron/MonoMachine.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=elektron_monomachine
  manufacturer="Elektron"
  caption="MonoMachine"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="JOY UP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=2
        caption="JOY Down"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=3
        caption="Mute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=7
        caption="Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=62
        caption="AMP PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=48
        caption="Synth P1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=49
        caption="Synth P2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=50
        caption="Synth P3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=51
        caption="Synth P4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=52
        caption="Synth P5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=53
        caption="Synth P6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=54
        caption="Synth P7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=55
        caption="Synth P8"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=56
        caption="AMP Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=57
        caption="AMP Hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=58
        caption="AMP Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=59
        caption="AMP Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=60
        caption="AMP Dist"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=61
        caption="AMP VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=63
        caption="AMP Porta"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=72
        caption="FLT Base"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=73
        caption="FLT Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=74
        caption="FLT HP Q"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=75
        caption="FLT LP Q"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=76
        caption="FLT Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=77
        caption="FLT Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=78
        caption="FLT Base Offset"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=79
        caption="FLT Width Offset"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=80
        caption="EFX EQ Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=81
        caption="EFX EQ Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=82
        caption="EFX SRR"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=83
        caption="EFX Delay Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=84
        caption="EFX Delay Send"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=85
        caption="EFX Delay Fback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=86
        caption="EFX Delay FLT Base"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=87
        caption="EFX Delay FLT Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=88
        caption="LFO1 Page"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=89
        caption="LFO1 Dest"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=90
        caption="LFO1 Trig"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=91
        caption="LFO1 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=92
        caption="LFO1 Multiply"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=93
        caption="LFO1 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=94
        caption="LFO1 Interlace"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=95
        caption="LFO1 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=104
        caption="LFO2 Page"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=105
        caption="LFO2 Dest"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=106
        caption="LFO2 Trig"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=107
        caption="LFO2 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=108
        caption="LFO2 Multiply"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=109
        caption="LFO2 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=110
        caption="LFO2 Interlace"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=111
        caption="LFO2 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=112
        caption="LFO3 Page"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=113
        caption="LFO3 Dest"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=114
        caption="LFO3 Trig"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=115
        caption="LFO3 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=116
        caption="LFO3 Multiply"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=117
        caption="LFO3 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=118
        caption="LFO3 Interlace"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=119
        caption="LFO3 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=120
        caption="ALL Notes OFF"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
