<!-- imported from "/Users/bsp/git/midi/Elektron/Analog Heat.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=elektron_analog_heat
  manufacturer="Elektron"
  caption="Analog Heat"
  inherit=1
  >

  <editgroup caption=""/>

    <nrpn id=p_0_0
          nr=70
          caption="Circuit Select"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_1
          nr=12
          caption="Drive"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_2
          nr=11
          caption="WET Level"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_3
          nr=8
          caption="DRY WET MIX"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_4
          nr=7
          caption="Preset Volume"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_5
          nr=9
          caption="EQ LOW"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_6
          nr=10
          caption="EQ High"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_7
          nr=80
          caption="VCF Mode"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_8
          nr=74
          caption="VCF Frequency"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_9
          nr=79
          caption="VCF Frequency PAN"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_10
          nr=71
          caption="VCF Resonance"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_11
          nr=13
          caption="VCF Dirt"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_12
          nr=14
          caption="ENV TO Filter"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_13
          nr=15
          caption="LFO TO Filter"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_14
          nr=16
          caption="ENV Threshold"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_15
          nr=73
          caption="ENV Attack"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_16
          nr=72
          caption="ENV Release"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_17
          nr=17
          caption="ENV Base"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_18
          nr=18
          caption="ENV Width"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_19
          nr=19
          caption="ENV Mode"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_20
          nr=75
          caption="ENV Destination"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_21
          nr=20
          caption="ENV Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_22
          nr=76
          caption="ENV Desination2"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_23
          nr=21
          caption="ENV Depth2"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_24
          nr=83
          caption="LFO Waveform"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_25
          nr=22
          caption="LFO Speed"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_26
          nr=23
          caption="LFO Multiplier"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_27
          nr=24
          caption="LFO Fade"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_28
          nr=25
          caption="LFO Mode"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_29
          nr=26
          caption="LFO Start Phase"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_30
          nr=77
          caption="LFO Destination"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_31
          nr=27
          caption="LFO Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_32
          nr=78
          caption="LFO Destination2"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_33
          nr=28
          caption="LFO Depth2"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_34
          nr=85
          caption="CV A Destination"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_35
          nr=86
          caption="CV A Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_36
          nr=87
          caption="Expr A Destination"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_37
          nr=88
          caption="Expr A Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_38
          nr=89
          caption="CV B Destination"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_39
          nr=90
          caption="CV B Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_40
          nr=91
          caption="Expr B Destination"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_41
          nr=92
          caption="Expr B Depth"
          min=0 max=16383
          celStyle=HEX
          />

</MIDISynthProfile>
