<!-- imported from "/Users/bsp/git/midi/Elektron/Digitone.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=elektron_digitone
  manufacturer="Elektron"
  caption="Digitone"
  inherit=1
  >

  <editgroup caption="Amp parameters"/>

    <cc id=p_0_0
        nr=104
        caption="Attack time"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_0
          nrLo=32
          nrHi=1
          caption="Attack time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_1
        nr=105
        caption="Decay time"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_1
          nrLo=33
          nrHi=1
          caption="Decay time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_2
        nr=106
        caption="Sustain level"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_2
          nrLo=34
          nrHi=1
          caption="Sustain level"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_3
        nr=107
        caption="Release time"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_3
          nrLo=35
          nrHi=1
          caption="Release time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_4
        nr=9
        nrLo=41
        caption="Drive"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_4
          nrLo=36
          nrHi=1
          caption="Drive"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_5
        nr=10
        nrLo=42
        caption="Pan"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <nrpn id=p_0_5
          nrLo=37
          nrHi=1
          caption="Pan"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_0_6
        nr=7
        nrLo=39
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_6
          nrLo=38
          nrHi=1
          caption="Volume"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_7
        nr=12
        nrLo=44
        caption="Chorus send"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_7
          nrLo=41
          nrHi=1
          caption="Chorus send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_8
        nr=13
        nrLo=45
        caption="Delay send"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_8
          nrLo=40
          nrHi=1
          caption="Delay send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_9
        nr=14
        nrLo=46
        caption="Reverb send"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_9
          nrLo=39
          nrHi=1
          caption="Reverb send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_10
        nr=102
        caption="Amp env reset"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_10
          nrLo=42
          nrHi=1
          caption="Amp env reset"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="Delay"/>

    <cc id=p_1_0
        nr=15
        nrLo=47
        caption="Delay time"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_1_0
          nrLo=10
          nrHi=2
          caption="Delay time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_1_1
        nr=16
        nrLo=48
        caption="Pingpong"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <nrpn id=p_1_1
          nrLo=11
          nrHi=2
          caption="Pingpong"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_1_2
        nr=17
        nrLo=49
        caption="Stereo width"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_1_2
          nrLo=12
          nrHi=2
          caption="Stereo width"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_1_3
        nr=18
        nrLo=50
        caption="Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_1_3
          nrLo=13
          nrHi=2
          caption="Feedback"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_1_4
        nr=72
        caption="Highpass filter"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_1_4
          nrLo=14
          nrHi=2
          caption="Highpass filter"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_1_5
        nr=73
        caption="Lowpass filter"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_1_5
          nrLo=15
          nrHi=2
          caption="Lowpass filter"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_1_6
        nr=19
        nrLo=51
        caption="Reverb send"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_1_6
          nrLo=16
          nrHi=2
          caption="Reverb send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_1_7
        nr=20
        caption="Mix volume"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_1_7
          nrLo=17
          nrHi=2
          caption="Mix volume"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="Filter parameters"/>

    <cc id=p_2_0
        nr=23
        nrLo=55
        caption="Filter frequency"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_0
          nrLo=20
          nrHi=1
          caption="Filter frequency"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_1
        nr=24
        nrLo=56
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_1
          nrLo=21
          nrHi=1
          caption="Resonance"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_2
        nr=74
        caption="Filter type"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_2
          nrLo=22
          nrHi=1
          caption="Filter type"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_3
        nr=70
        caption="Attack time"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_3
          nrLo=16
          nrHi=1
          caption="Attack time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_4
        nr=71
        caption="Decay time"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_4
          nrLo=17
          nrHi=1
          caption="Decay time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_5
        nr=72
        caption="Sustain level"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_5
          nrLo=18
          nrHi=1
          caption="Sustain level"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_6
        nr=73
        caption="Release time"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_6
          nrLo=19
          nrHi=1
          caption="Release time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_7
        nr=25
        nrLo=57
        caption="Env depth"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_7
          nrLo=23
          nrHi=1
          caption="Env depth"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_8
        nr=43
        caption="Env delay"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_8
          nrLo=66
          nrHi=1
          caption="Env delay"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_9
        nr=26
        nrLo=58
        caption="Base"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_9
          nrLo=24
          nrHi=1
          caption="Base"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_10
        nr=27
        nrLo=59
        caption="Width"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_10
          nrLo=25
          nrHi=1
          caption="Width"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="FM parameters (syn 1)"/>

    <cc id=p_3_0
        nr=90
        caption="Algorithm"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_3_0
          nrLo=72
          nrHi=1
          caption="Algorithm"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_3_1
        nr=91
        caption="Ratio C"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_3_1
          nrLo=73
          nrHi=1
          caption="Ratio C"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_3_2
        nr=92
        caption="Ratio A"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_3_2
          nrLo=74
          nrHi=1
          caption="Ratio A"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_3_3
        nr=16
        nrLo=48
        caption="Ratio B"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_3_3
          nrLo=75
          nrHi=1
          caption="Ratio B"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_3_4
        nr=17
        nrLo=49
        caption="Harmonics"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_3_4
          nrLo=76
          nrHi=1
          caption="Harmonics"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_3_5
        nr=18
        nrLo=50
        caption="Detune"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_3_5
          nrLo=77
          nrHi=1
          caption="Detune"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_3_6
        nr=19
        nrLo=51
        caption="Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_3_6
          nrLo=78
          nrHi=1
          caption="Feedback"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_3_7
        nr=20
        nrLo=52
        caption="Mix"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <nrpn id=p_3_7
          nrLo=79
          nrHi=1
          caption="Mix"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_3_8
          nrLo=95
          nrHi=1
          caption="Ratio C offset"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_3_9
          nrLo=96
          nrHi=1
          caption="Ratio A offset"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_3_10
          nrLo=97
          nrHi=1
          caption="Ratio B1 offset"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_3_11
          nrLo=98
          nrHi=1
          caption="Ratio B2 offset"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="FM parameters (syn 2)"/>

    <cc id=p_4_0
        nr=75
        caption="A env attack"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_4_0
          nrLo=80
          nrHi=1
          caption="A env attack"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_4_1
        nr=76
        caption="A env decay"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_4_1
          nrLo=81
          nrHi=1
          caption="A env decay"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_4_2
        nr=77
        caption="A env end"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_4_2
          nrLo=82
          nrHi=1
          caption="A env end"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_4_3
        nr=78
        caption="A level"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_4_3
          nrLo=83
          nrHi=1
          caption="A level"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_4_4
        nr=79
        caption="B env attack"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_4_4
          nrLo=84
          nrHi=1
          caption="B env attack"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_4_5
        nr=80
        caption="B env decay"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_4_5
          nrLo=85
          nrHi=1
          caption="B env decay"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_4_6
        nr=81
        caption="B env end"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_4_6
          nrLo=86
          nrHi=1
          caption="B env end"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_4_7
        nr=82
        caption="B level"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_4_7
          nrLo=87
          nrHi=1
          caption="B level"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_4_8
        nr=83
        caption="A delay"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_4_8
          nrLo=88
          nrHi=1
          caption="A delay"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_4_9
        nr=84
        caption="A trig"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_4_9
          nrLo=89
          nrHi=1
          caption="A trig"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_4_10
        nr=85
        caption="A env reset"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_4_10
          nrLo=90
          nrHi=1
          caption="A env reset"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_4_11
        nr=86
        caption="B delay"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_4_11
          nrLo=91
          nrHi=1
          caption="B delay"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_4_12
        nr=87
        caption="B trig"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_4_12
          nrLo=92
          nrHi=1
          caption="B trig"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_4_13
        nr=88
        caption="B env reset"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_4_13
          nrLo=93
          nrHi=1
          caption="B env reset"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_4_14
        nr=89
        caption="Phase reset"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_4_14
          nrLo=94
          nrHi=1
          caption="Phase reset"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="FX parameters"/>

    <cc id=p_5_0
        nr=3
        nrLo=35
        caption="Depth"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_5_0
          nrLo=0
          nrHi=2
          caption="Depth"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_5_1
        nr=9
        nrLo=41
        caption="Speed"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_5_1
          nrLo=1
          nrHi=2
          caption="Speed"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_5_2
        nr=70
        caption="High-pass"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_5_2
          nrLo=2
          nrHi=2
          caption="High-pass"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_5_3
        nr=71
        caption="Width"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_5_3
          nrLo=3
          nrHi=2
          caption="Width"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_5_4
        nr=12
        nrLo=44
        caption="Delay send"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_5_4
          nrLo=4
          nrHi=2
          caption="Delay send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_5_5
        nr=13
        nrLo=45
        caption="Reverb send"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_5_5
          nrLo=5
          nrHi=2
          caption="Reverb send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_5_6
        nr=14
        caption="Mix volume"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_5_6
          nrLo=6
          nrHi=2
          caption="Mix volume"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="LFO parameters"/>

    <cc id=p_6_0
        nr=28
        nrLo=60
        caption="Speed LFO 1"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_6_0
          nrLo=48
          nrHi=1
          caption="Speed LFO 1"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_1
        nr=108
        caption="Multiplier LFO 1"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_6_1
          nrLo=49
          nrHi=1
          caption="Multiplier LFO 1"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_2
        nr=109
        caption="Fade in/out LFO 1"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_6_2
          nrLo=50
          nrHi=1
          caption="Fade in/out LFO 1"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_3
        nr=110
        caption="Destination LFO 1"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_6_3
          nrLo=51
          nrHi=1
          caption="Destination LFO 1"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_4
        nr=111
        caption="Waveform LFO 1"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_6_4
          nrLo=52
          nrHi=1
          caption="Waveform LFO 1"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_5
        nr=112
        caption="Start phase LFO 1"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_6_5
          nrLo=53
          nrHi=1
          caption="Start phase LFO 1"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_6
        nr=113
        caption="Trig mode LFO 1"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_6_6
          nrLo=54
          nrHi=1
          caption="Trig mode LFO 1"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_7
        nr=29
        nrLo=61
        caption="Depth LFO 1"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_6_7
          nrLo=55
          nrHi=1
          caption="Depth LFO 1"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_8
        nr=30
        nrLo=62
        caption="Speed LFO 2"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_6_8
          nrLo=57
          nrHi=1
          caption="Speed LFO 2"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_9
        nr=114
        caption="Multiplier LFO 2"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_6_9
          nrLo=58
          nrHi=1
          caption="Multiplier LFO 2"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_10
        nr=115
        caption="Fade in/out LFO 2"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_6_10
          nrLo=59
          nrHi=1
          caption="Fade in/out LFO 2"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_11
        nr=116
        caption="Destination LFO 2"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_6_11
          nrLo=60
          nrHi=1
          caption="Destination LFO 2"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_12
        nr=117
        caption="Waveform LFO 2"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_6_12
          nrLo=61
          nrHi=1
          caption="Waveform LFO 2"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_13
        nr=118
        caption="Start phase LFO 2"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_6_13
          nrLo=62
          nrHi=1
          caption="Start phase LFO 2"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_14
        nr=119
        caption="Trig mode LFO 2"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_6_14
          nrLo=63
          nrHi=1
          caption="Trig mode LFO 2"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_15
        nr=31
        nrLo=63
        caption="Depth LFO 2"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_6_15
          nrLo=64
          nrHi=1
          caption="Depth LFO 2"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="Master"/>

    <cc id=p_7_0
        nr=29
        nrLo=61
        caption="Master overdrive"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_7_0
          nrLo=37
          nrHi=2
          caption="Master overdrive"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_7_1
        nr=83
        caption="Dual mono"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_7_1
          nrLo=105
          nrHi=2
          caption="Dual mono"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_7_2
        nr=24
        nrLo=56
        caption="Input L volume"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_7_2
          nrLo=30
          nrHi=2
          caption="Input L volume"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_7_3
        nr=25
        nrLo=57
        caption="Input R volume"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_7_3
          nrLo=32
          nrHi=2
          caption="Input R volume"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_7_4
        nr=78
        caption="Pan L"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_7_4
          nrLo=31
          nrHi=2
          caption="Pan L"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_7_5
        nr=79
        caption="Pan R"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_7_5
          nrLo=33
          nrHi=2
          caption="Pan R"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_7_6
        nr=26
        nrLo=58
        caption="Chorus send L"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_7_6
          nrLo=34
          nrHi=2
          caption="Chorus send L"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_7_7
        nr=30
        nrLo=62
        caption="Chorus send R"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_7_7
          nrLo=102
          nrHi=2
          caption="Chorus send R"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_7_8
        nr=27
        nrLo=59
        caption="Delay send L"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_7_8
          nrLo=35
          nrHi=2
          caption="Delay send L"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_7_9
        nr=31
        nrLo=63
        caption="Delay send R"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_7_9
          nrLo=103
          nrHi=2
          caption="Delay send R"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_7_10
        nr=28
        nrLo=60
        caption="Reverb send L"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_7_10
          nrLo=36
          nrHi=2
          caption="Reverb send L"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_7_11
        nr=82
        nrLo=32
        caption="Reverb send R"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_7_11
          nrLo=104
          nrHi=2
          caption="Reverb send R"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_7_12
        nr=26
        nrLo=58
        caption="Chorus send L/R"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_7_12
          nrLo=34
          nrHi=2
          caption="Chorus send L/R"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_7_13
        nr=27
        nrLo=59
        caption="Delay send L/R"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_7_13
          nrLo=35
          nrHi=2
          caption="Delay send L/R"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_7_14
        nr=28
        nrLo=60
        caption="Reverb send L/R"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_7_14
          nrLo=36
          nrHi=2
          caption="Reverb send L/R"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_7_15
        nr=29
        nrLo=61
        caption="Pattern volume"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_7_15
          nrLo=37
          nrHi=2
          caption="Pattern volume"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_7_16
        nr=95
        caption="Pattern volume"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_7_16
          nrLo=38
          nrHi=2
          caption="Pattern volume"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="MIDI track parameters"/>

    <cc id=p_8_0
        nr=70
        caption="CC val 1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_1
        nr=71
        caption="CC val 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_2
        nr=72
        caption="CC val 3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_3
        nr=73
        caption="CC val 4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_4
        nr=74
        caption="CC val 5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_5
        nr=75
        caption="CC val 6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_6
        nr=76
        caption="CC val 7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_7
        nr=77
        caption="CC val 8"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Misc parameters"/>

    <nrpn id=p_9_0
          nrLo=104
          nrHi=1
          caption="Pattern mute"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_9_1
        nr=64
        caption="Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_2
        nr=66
        caption="Sostenuto"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Reverb"/>

    <cc id=p_10_0
        nr=21
        nrLo=53
        caption="Predelay"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_10_0
          nrLo=20
          nrHi=2
          caption="Predelay"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_10_1
        nr=74
        caption="Decay time"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_10_1
          nrLo=21
          nrHi=2
          caption="Decay time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_10_2
        nr=75
        caption="Shelving freq"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_10_2
          nrLo=22
          nrHi=2
          caption="Shelving freq"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_10_3
        nr=22
        nrLo=54
        caption="Shelving gain"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_10_3
          nrLo=23
          nrHi=2
          caption="Shelving gain"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_10_4
        nr=76
        caption="Highpass filter"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_10_4
          nrLo=24
          nrHi=2
          caption="Highpass filter"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_10_5
        nr=77
        caption="Lowpass filter"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_10_5
          nrLo=25
          nrHi=2
          caption="Lowpass filter"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_10_6
        nr=23
        caption="Mix volume"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_10_6
          nrLo=26
          nrHi=2
          caption="Mix volume"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="Track parameters"/>

    <cc id=p_11_0
        nr=94
        caption="Mute"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_11_0
          nrLo=101
          nrHi=1
          caption="Mute"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_11_1
        nr=95
        caption="Track level"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_11_1
          nrLo=100
          nrHi=1
          caption="Track level"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="Trig parameters"/>

    <cc id=p_12_0
        nr=3
        caption="Root"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_12_0
          nrLo=0
          nrHi=3
          caption="Root"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_12_1
        nr=4
        caption="Velocity"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_12_1
          nrLo=1
          nrHi=3
          caption="Velocity"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_12_2
        nr=5
        caption="Length"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_12_2
          nrLo=2
          nrHi=3
          caption="Length"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_12_3
        nr=13
        caption="Filter trig"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_12_3
          nrLo=5
          nrHi=3
          caption="Filter trig"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_12_4
        nr=14
        caption="LFO trig"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_12_4
          nrLo=6
          nrHi=3
          caption="LFO trig"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_12_5
        nr=15
        caption="Protamento time"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_12_5
          nrLo=7
          nrHi=3
          caption="Protamento time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_12_6
        nr=16
        caption="Portamento on"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_12_6
          nrLo=8
          nrHi=3
          caption="Portamento on"
          min=0 max=127
          celStyle=HEX
          />

</MIDISynthProfile>
