<!-- imported from "/Users/bsp/git/midi/Elektron/Analog Four MKII.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=elektron_analog_four_mkii
  manufacturer="Elektron"
  caption="Analog Four MKII"
  inherit=1
  >

  <editgroup caption="Amp"/>

    <cc id=p_0_0
        nr=91
        caption="Amp: Chorus Send"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_0
          nrLo=55
          nrHi=1
          caption="Amp: Chorus Send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_1
        nr=92
        caption="Amp: Delay Send"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_1
          nrLo=56
          nrHi=1
          caption="Amp: Delay Send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_2
        nr=93
        caption="Amp: Reverb Send"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_2
          nrLo=57
          nrHi=1
          caption="Amp: Reverb Send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_3
        nr=10
        caption="Amp: Pan"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <nrpn id=p_0_3
          nrLo=58
          nrHi=1
          caption="Amp: Pan"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_0_4
        nr=7
        caption="Amp: Volume"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_4
          nrLo=59
          nrHi=1
          caption="Amp: Volume"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="CVs"/>

    <nrpn id=p_1_0
          nrLo=0
          nrHi=3
          caption="CV A: Coarse Tune"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_1_1
          nrLo=1
          nrHi=3
          caption="CV A: Fine Tune"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_1_2
          nrLo=2
          nrHi=3
          caption="CV A: Value"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_1_3
          nrLo=3
          nrHi=3
          caption="CV A: Clock"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_1_4
          nrLo=4
          nrHi=3
          caption="CV A: Source"
          min=0 max=5
          celStyle=LO_NIBL
          info="0: Track 1; 1: Track 2; 2: Track 3; 3: Track 4; 4: FX; 5: CV"
          editOptions="@0:Track 1;@1:Track 2;@2:Track 3;@3:Track 4;@4:FX;@5:CV"
          />

    <nrpn id=p_1_5
          nrLo=5
          nrHi=3
          caption="CV A: Bend Depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_1_6
          nrLo=6
          nrHi=3
          caption="CV A: Note Slide Time"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_1_7
          nrLo=20
          nrHi=3
          caption="CV B: Coarse Tune"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_1_8
          nrLo=21
          nrHi=3
          caption="CV B: Fine Tune"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_1_9
          nrLo=22
          nrHi=3
          caption="CV B: Value"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_1_10
          nrLo=23
          nrHi=3
          caption="CV B: Clock"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_1_11
          nrLo=24
          nrHi=3
          caption="CV B: Source"
          min=0 max=5
          celStyle=LO_NIBL
          info="0: Track 1; 1: Track 2; 2: Track 3; 3: Track 4; 4: FX; 5: CV"
          editOptions="@0:Track 1;@1:Track 2;@2:Track 3;@3:Track 4;@4:FX;@5:CV"
          />

    <nrpn id=p_1_12
          nrLo=25
          nrHi=3
          caption="CV B: Bend Depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_1_13
          nrLo=26
          nrHi=3
          caption="CV B: Note Slide Time"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_1_14
          nrLo=40
          nrHi=3
          caption="CV C: Coarse Tune"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_1_15
          nrLo=41
          nrHi=3
          caption="CV C: Fine Tune"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_1_16
          nrLo=42
          nrHi=3
          caption="CV C: Value"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_1_17
          nrLo=43
          nrHi=3
          caption="CV C: Clock"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_1_18
          nrLo=44
          nrHi=3
          caption="CV C: Source"
          min=0 max=5
          celStyle=LO_NIBL
          info="0: Track 1; 1: Track 2; 2: Track 3; 3: Track 4; 4: FX; 5: CV"
          editOptions="@0:Track 1;@1:Track 2;@2:Track 3;@3:Track 4;@4:FX;@5:CV"
          />

    <nrpn id=p_1_19
          nrLo=45
          nrHi=3
          caption="CV C: Bend Depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_1_20
          nrLo=46
          nrHi=3
          caption="CV C: Note Slide Time"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_1_21
          nrLo=50
          nrHi=3
          caption="CV D: Coarse Tune"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_1_22
          nrLo=51
          nrHi=3
          caption="CV D: Fine Tune"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_1_23
          nrLo=52
          nrHi=3
          caption="CV D: Value"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_1_24
          nrLo=53
          nrHi=3
          caption="CV D: Clock"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_1_25
          nrLo=54
          nrHi=3
          caption="CV D: Source"
          min=0 max=5
          celStyle=LO_NIBL
          info="0: Track 1; 1: Track 2; 2: Track 3; 3: Track 4; 4: FX; 5: CV"
          editOptions="@0:Track 1;@1:Track 2;@2:Track 3;@3:Track 4;@4:FX;@5:CV"
          />

    <nrpn id=p_1_26
          nrLo=55
          nrHi=3
          caption="CV D: Bend Depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_1_27
          nrLo=56
          nrHi=3
          caption="CV D: Note Slide Time"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="Envelopes"/>

    <cc id=p_2_0
        nr=104
        caption="Amp Env: Attack"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_0
          nrLo=50
          nrHi=1
          caption="Amp Env: Attack"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_1
        nr=105
        caption="Amp Env: Decay"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_1
          nrLo=51
          nrHi=1
          caption="Amp Env: Decay"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_2
        nr=106
        caption="Amp Env: Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_2
          nrLo=52
          nrHi=1
          caption="Amp Env: Sustain"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_3
        nr=107
        caption="Amp Env: Release"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_3
          nrLo=53
          nrHi=1
          caption="Amp Env: Release"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_2_4
          nrLo=54
          nrHi=1
          caption="Amp Env: Shape"
          min=0 max=11
          celStyle=LO_NIBL
          info="0: Linear ADR; 1: Linear ADR (R); 2: Standard; 3: Standard (R); 4: E.A / L.DR; 5: E.A / L.DR (R); 6: Exp. ADR; 7: Exp. ADR (R); 8: Full ADR; 9: Full ADR (R); 10: F.A / E.DR; 11: F.A / E.DR (R)"
          editOptions="@0:Linear ADR;@1:Linear ADR (R);@2:Standard;@3:Standard (R);@4:E.A / L.DR;@5:E.A / L.DR (R);@6:Exp. ADR;@7:Exp. ADR (R);@8:Full ADR;@9:Full ADR (R);@10:F.A / E.DR;@11:F.A / E.DR (R)"
          />

    <cc id=p_2_5
        nr=108
        caption="Filter Env: Attack"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_5
          nrLo=60
          nrHi=1
          caption="Filter Env: Attack"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_6
        nr=109
        caption="Filter Env: Decay"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_6
          nrLo=61
          nrHi=1
          caption="Filter Env: Decay"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_7
        nr=110
        caption="Filter Env: Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_7
          nrLo=62
          nrHi=1
          caption="Filter Env: Sustain"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_8
        nr=111
        caption="Filter Env: Release"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_8
          nrLo=63
          nrHi=1
          caption="Filter Env: Release"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_2_9
          nrLo=64
          nrHi=1
          caption="Filter Env: Shape"
          min=0 max=11
          celStyle=LO_NIBL
          info="0: Linear ADR; 1: Linear ADR (R); 2: Standard; 3: Standard (R); 4: E.A / L.DR; 5: E.A / L.DR (R); 6: Exp. ADR; 7: Exp. ADR (R); 8: Full ADR; 9: Full ADR (R); 10: F.A / E.DR; 11: F.A / E.DR (R)"
          editOptions="@0:Linear ADR;@1:Linear ADR (R);@2:Standard;@3:Standard (R);@4:E.A / L.DR;@5:E.A / L.DR (R);@6:Exp. ADR;@7:Exp. ADR (R);@8:Full ADR;@9:Full ADR (R);@10:F.A / E.DR;@11:F.A / E.DR (R)"
          />

    <nrpn id=p_2_10
          nrLo=65
          nrHi=1
          caption="Filter Env: Gate Length"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_2_11
          nrLo=66
          nrHi=1
          caption="Filter Env: Destination A"
          min=0 max=127
          celStyle=HEX
          info="96: META:None; 18: OSC1:Pitch Mod; 97: OSC1:Freq Mod; 2: OSC1:Linear Detune; 4: OSC1:Keytrack; 6: OSC1:Level; 8: OSC1:Waveform; 10: OSC1:Sub Oscilator; 12: OSC1:Pulsewidth; 14: OSC1:PWM Speed; 16: OSC1:PWM Depth; 24: OSC1:Osc1 AM; 19: OSC2:Pitch Mod; 98: OSC2:Freq Mod; 3: OSC2:Linear Detune; 5: OSC2:Keytrack; 7: OSC2:Level; 9: OSC2:Waveform; 11: OSC2:Sub Oscilator; 13: OSC2:Pulsewidth; 15: OSC2:PWM Speed; 17: OSC2:PWM Depth; 25: OSC2:Osc2 AM; 20: OSCX:Pitch Mod; 99: OSCX:Freq Mod; 26: OSCX:Sync Mode; 27: OSCX:Sync Amount; 28: OSCX:Bend Depth; 29: OSCX:Note Slide Time; 31: OSCX:Vibrato Fade; 32: OSCX:Vibrato Speed; 33: OSCX:Vibrato Depth; 21: NOISE:Noise S&H; 100: NOISE:Noise Color; 22: NOISE:Noise Fade; 23: NOISE:Noise Level; 34: FILT:F1 Frequency; 35: FILT:F1 Resonance; 38: FILT:F1 EnfF Depth; 36: FILT:F1 Overdrive; 39: FILT:F2 Frequency; 40: FILT:F2 Resonance; 43: FILT:F2 EnvF Depth; 44: FILT:F1+F2 Freq.; 53: AMP:EnvA Attack; 56: AMP:EnvA Decay; 59: AMP:EnvA Sustain; 62: AMP:EnvA Release; 65: AMP:EnvA Shape; 45: AMP:Chorus Send; 46: AMP:Delay Send; 47: AMP:Reverb Send; 48: AMP:Pan; 49: AMP:Volume; 50: AMP:Accent Level; 51: ENVF:Attack; 54: ENVF:Decay; 57: ENVF:Sustain; 60: ENVF:Release; 63: ENVF:Shape; 72: ENVF:Depth A; 73: ENVF:Depth B; 76: LFO1:Speed; 78: LFO1:Multiplier; 80: LFO1:Fade In/Out; 82: LFO1:Start Phase; 92: LFO1:Depth A; 93: LFO1:Depth B; 0-127: META:None"
          editOptions="@96:META:None;@18:OSC1:Pitch Mod;@97:OSC1:Freq Mod;@2:OSC1:Linear Detune;@4:OSC1:Keytrack;@6:OSC1:Level;@8:OSC1:Waveform;@10:OSC1:Sub Oscilator;@12:OSC1:Pulsewidth;@14:OSC1:PWM Speed;@16:OSC1:PWM Depth;@24:OSC1:Osc1 AM;@19:OSC2:Pitch Mod;@98:OSC2:Freq Mod;@3:OSC2:Linear Detune;@5:OSC2:Keytrack;@7:OSC2:Level;@9:OSC2:Waveform;@11:OSC2:Sub Oscilator;@13:OSC2:Pulsewidth;@15:OSC2:PWM Speed;@17:OSC2:PWM Depth;@25:OSC2:Osc2 AM;@20:OSCX:Pitch Mod;@99:OSCX:Freq Mod;@26:OSCX:Sync Mode;@27:OSCX:Sync Amount;@28:OSCX:Bend Depth;@29:OSCX:Note Slide Time;@31:OSCX:Vibrato Fade;@32:OSCX:Vibrato Speed;@33:OSCX:Vibrato Depth;@21:NOISE:Noise S&H;@100:NOISE:Noise Color;@22:NOISE:Noise Fade;@23:NOISE:Noise Level;@34:FILT:F1 Frequency;@35:FILT:F1 Resonance;@38:FILT:F1 EnfF Depth;@36:FILT:F1 Overdrive;@39:FILT:F2 Frequency;@40:FILT:F2 Resonance;@43:FILT:F2 EnvF Depth;@44:FILT:F1+F2 Freq.;@53:AMP:EnvA Attack;@56:AMP:EnvA Decay;@59:AMP:EnvA Sustain;@62:AMP:EnvA Release;@65:AMP:EnvA Shape;@45:AMP:Chorus Send;@46:AMP:Delay Send;@47:AMP:Reverb Send;@48:AMP:Pan;@49:AMP:Volume;@50:AMP:Accent Level;@51:ENVF:Attack;@54:ENVF:Decay;@57:ENVF:Sustain;@60:ENVF:Release;@63:ENVF:Shape;@72:ENVF:Depth A;@73:ENVF:Depth B;@76:LFO1:Speed;@78:LFO1:Multiplier;@80:LFO1:Fade In/Out;@82:LFO1:Start Phase;@92:LFO1:Depth A;@93:LFO1:Depth B;@0..127:META:None"
          />

    <cc id=p_2_12
        nr=20
        nrLo=52
        caption="Filter Env: Depth A"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <nrpn id=p_2_12
          nrLo=67
          nrHi=1
          caption="Filter Env: Depth A"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_2_13
          nrLo=68
          nrHi=1
          caption="Filter Env: Destination B"
          min=0 max=127
          celStyle=HEX
          info="96: META:None; 18: OSC1:Pitch Mod; 97: OSC1:Freq Mod; 2: OSC1:Linear Detune; 4: OSC1:Keytrack; 6: OSC1:Level; 8: OSC1:Waveform; 10: OSC1:Sub Oscilator; 12: OSC1:Pulsewidth; 14: OSC1:PWM Speed; 16: OSC1:PWM Depth; 24: OSC1:Osc1 AM; 19: OSC2:Pitch Mod; 98: OSC2:Freq Mod; 3: OSC2:Linear Detune; 5: OSC2:Keytrack; 7: OSC2:Level; 9: OSC2:Waveform; 11: OSC2:Sub Oscilator; 13: OSC2:Pulsewidth; 15: OSC2:PWM Speed; 17: OSC2:PWM Depth; 25: OSC2:Osc2 AM; 20: OSCX:Pitch Mod; 99: OSCX:Freq Mod; 26: OSCX:Sync Mode; 27: OSCX:Sync Amount; 28: OSCX:Bend Depth; 29: OSCX:Note Slide Time; 31: OSCX:Vibrato Fade; 32: OSCX:Vibrato Speed; 33: OSCX:Vibrato Depth; 21: NOISE:Noise S&H; 100: NOISE:Noise Color; 22: NOISE:Noise Fade; 23: NOISE:Noise Level; 34: FILT:F1 Frequency; 35: FILT:F1 Resonance; 38: FILT:F1 EnfF Depth; 36: FILT:F1 Overdrive; 39: FILT:F2 Frequency; 40: FILT:F2 Resonance; 43: FILT:F2 EnvF Depth; 44: FILT:F1+F2 Freq.; 53: AMP:EnvA Attack; 56: AMP:EnvA Decay; 59: AMP:EnvA Sustain; 62: AMP:EnvA Release; 65: AMP:EnvA Shape; 45: AMP:Chorus Send; 46: AMP:Delay Send; 47: AMP:Reverb Send; 48: AMP:Pan; 49: AMP:Volume; 50: AMP:Accent Level; 51: ENVF:Attack; 54: ENVF:Decay; 57: ENVF:Sustain; 60: ENVF:Release; 63: ENVF:Shape; 72: ENVF:Depth A; 73: ENVF:Depth B; 76: LFO1:Speed; 78: LFO1:Multiplier; 80: LFO1:Fade In/Out; 82: LFO1:Start Phase; 92: LFO1:Depth A; 93: LFO1:Depth B; 0-127: META:None"
          editOptions="@96:META:None;@18:OSC1:Pitch Mod;@97:OSC1:Freq Mod;@2:OSC1:Linear Detune;@4:OSC1:Keytrack;@6:OSC1:Level;@8:OSC1:Waveform;@10:OSC1:Sub Oscilator;@12:OSC1:Pulsewidth;@14:OSC1:PWM Speed;@16:OSC1:PWM Depth;@24:OSC1:Osc1 AM;@19:OSC2:Pitch Mod;@98:OSC2:Freq Mod;@3:OSC2:Linear Detune;@5:OSC2:Keytrack;@7:OSC2:Level;@9:OSC2:Waveform;@11:OSC2:Sub Oscilator;@13:OSC2:Pulsewidth;@15:OSC2:PWM Speed;@17:OSC2:PWM Depth;@25:OSC2:Osc2 AM;@20:OSCX:Pitch Mod;@99:OSCX:Freq Mod;@26:OSCX:Sync Mode;@27:OSCX:Sync Amount;@28:OSCX:Bend Depth;@29:OSCX:Note Slide Time;@31:OSCX:Vibrato Fade;@32:OSCX:Vibrato Speed;@33:OSCX:Vibrato Depth;@21:NOISE:Noise S&H;@100:NOISE:Noise Color;@22:NOISE:Noise Fade;@23:NOISE:Noise Level;@34:FILT:F1 Frequency;@35:FILT:F1 Resonance;@38:FILT:F1 EnfF Depth;@36:FILT:F1 Overdrive;@39:FILT:F2 Frequency;@40:FILT:F2 Resonance;@43:FILT:F2 EnvF Depth;@44:FILT:F1+F2 Freq.;@53:AMP:EnvA Attack;@56:AMP:EnvA Decay;@59:AMP:EnvA Sustain;@62:AMP:EnvA Release;@65:AMP:EnvA Shape;@45:AMP:Chorus Send;@46:AMP:Delay Send;@47:AMP:Reverb Send;@48:AMP:Pan;@49:AMP:Volume;@50:AMP:Accent Level;@51:ENVF:Attack;@54:ENVF:Decay;@57:ENVF:Sustain;@60:ENVF:Release;@63:ENVF:Shape;@72:ENVF:Depth A;@73:ENVF:Depth B;@76:LFO1:Speed;@78:LFO1:Multiplier;@80:LFO1:Fade In/Out;@82:LFO1:Start Phase;@92:LFO1:Depth A;@93:LFO1:Depth B;@0..127:META:None"
          />

    <cc id=p_2_14
        nr=21
        nrLo=53
        caption="Filter Env: Depth B"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <nrpn id=p_2_14
          nrLo=69
          nrHi=1
          caption="Filter Env: Depth B"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_2_15
        nr=112
        caption="AUX Env: Attack"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_15
          nrLo=70
          nrHi=1
          caption="AUX Env: Attack"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_16
        nr=113
        caption="AUX Env: Decay"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_16
          nrLo=71
          nrHi=1
          caption="AUX Env: Decay"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_17
        nr=114
        caption="AUX Env: Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_17
          nrLo=72
          nrHi=1
          caption="AUX Env: Sustain"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_18
        nr=115
        caption="AUX Env: Release"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_18
          nrLo=7
          nrHi=1
          caption="AUX Env: Release"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_2_19
          nrLo=74
          nrHi=1
          caption="AUX Env: Shape"
          min=0 max=11
          celStyle=LO_NIBL
          info="0: Linear ADR; 1: Linear ADR (R); 2: Standard; 3: Standard (R); 4: E.A / L.DR; 5: E.A / L.DR (R); 6: Exp. ADR; 7: Exp. ADR (R); 8: Full ADR; 9: Full ADR (R); 10: F.A / E.DR; 11: F.A / E.DR (R)"
          editOptions="@0:Linear ADR;@1:Linear ADR (R);@2:Standard;@3:Standard (R);@4:E.A / L.DR;@5:E.A / L.DR (R);@6:Exp. ADR;@7:Exp. ADR (R);@8:Full ADR;@9:Full ADR (R);@10:F.A / E.DR;@11:F.A / E.DR (R)"
          />

    <nrpn id=p_2_20
          nrLo=75
          nrHi=1
          caption="AUX Env: Gate Length"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_2_21
          nrLo=76
          nrHi=1
          caption="AUX Env: Destination A"
          min=0 max=127
          celStyle=HEX
          info="96: META:None; 18: OSC1:Pitch Mod; 97: OSC1:Freq Mod; 2: OSC1:Linear Detune; 4: OSC1:Keytrack; 6: OSC1:Level; 8: OSC1:Waveform; 10: OSC1:Sub Oscilator; 12: OSC1:Pulsewidth; 14: OSC1:PWM Speed; 16: OSC1:PWM Depth; 24: OSC1:Osc1 AM; 19: OSC2:Pitch Mod; 98: OSC2:Freq Mod; 3: OSC2:Linear Detune; 5: OSC2:Keytrack; 7: OSC2:Level; 9: OSC2:Waveform; 11: OSC2:Sub Oscilator; 13: OSC2:Pulsewidth; 15: OSC2:PWM Speed; 17: OSC2:PWM Depth; 25: OSC2:Osc2 AM; 20: OSCX:Pitch Mod; 99: OSCX:Freq Mod; 26: OSCX:Sync Mode; 27: OSCX:Sync Amount; 28: OSCX:Bend Depth; 29: OSCX:Note Slide Time; 31: OSCX:Vibrato Fade; 32: OSCX:Vibrato Speed; 33: OSCX:Vibrato Depth; 21: NOISE:Noise S&H; 100: NOISE:Noise Color; 22: NOISE:Noise Fade; 23: NOISE:Noise Level; 34: FILT:F1 Frequency; 35: FILT:F1 Resonance; 38: FILT:F1 EnfF Depth; 36: FILT:F1 Overdrive; 39: FILT:F2 Frequency; 40: FILT:F2 Resonance; 43: FILT:F2 EnvF Depth; 44: FILT:F1+F2 Freq.; 53: AMP:EnvA Attack; 56: AMP:EnvA Decay; 59: AMP:EnvA Sustain; 62: AMP:EnvA Release; 65: AMP:EnvA Shape; 45: AMP:Chorus Send; 46: AMP:Delay Send; 47: AMP:Reverb Send; 48: AMP:Pan; 49: AMP:Volume; 50: AMP:Accent Level; 51: ENVF:Attack; 54: ENVF:Decay; 57: ENVF:Sustain; 60: ENVF:Release; 63: ENVF:Shape; 72: ENVF:Depth A; 73: ENVF:Depth B; 76: LFO1:Speed; 78: LFO1:Multiplier; 80: LFO1:Fade In/Out; 82: LFO1:Start Phase; 92: LFO1:Depth A; 93: LFO1:Depth B; 0-127: META:None"
          editOptions="@96:META:None;@18:OSC1:Pitch Mod;@97:OSC1:Freq Mod;@2:OSC1:Linear Detune;@4:OSC1:Keytrack;@6:OSC1:Level;@8:OSC1:Waveform;@10:OSC1:Sub Oscilator;@12:OSC1:Pulsewidth;@14:OSC1:PWM Speed;@16:OSC1:PWM Depth;@24:OSC1:Osc1 AM;@19:OSC2:Pitch Mod;@98:OSC2:Freq Mod;@3:OSC2:Linear Detune;@5:OSC2:Keytrack;@7:OSC2:Level;@9:OSC2:Waveform;@11:OSC2:Sub Oscilator;@13:OSC2:Pulsewidth;@15:OSC2:PWM Speed;@17:OSC2:PWM Depth;@25:OSC2:Osc2 AM;@20:OSCX:Pitch Mod;@99:OSCX:Freq Mod;@26:OSCX:Sync Mode;@27:OSCX:Sync Amount;@28:OSCX:Bend Depth;@29:OSCX:Note Slide Time;@31:OSCX:Vibrato Fade;@32:OSCX:Vibrato Speed;@33:OSCX:Vibrato Depth;@21:NOISE:Noise S&H;@100:NOISE:Noise Color;@22:NOISE:Noise Fade;@23:NOISE:Noise Level;@34:FILT:F1 Frequency;@35:FILT:F1 Resonance;@38:FILT:F1 EnfF Depth;@36:FILT:F1 Overdrive;@39:FILT:F2 Frequency;@40:FILT:F2 Resonance;@43:FILT:F2 EnvF Depth;@44:FILT:F1+F2 Freq.;@53:AMP:EnvA Attack;@56:AMP:EnvA Decay;@59:AMP:EnvA Sustain;@62:AMP:EnvA Release;@65:AMP:EnvA Shape;@45:AMP:Chorus Send;@46:AMP:Delay Send;@47:AMP:Reverb Send;@48:AMP:Pan;@49:AMP:Volume;@50:AMP:Accent Level;@51:ENVF:Attack;@54:ENVF:Decay;@57:ENVF:Sustain;@60:ENVF:Release;@63:ENVF:Shape;@72:ENVF:Depth A;@73:ENVF:Depth B;@76:LFO1:Speed;@78:LFO1:Multiplier;@80:LFO1:Fade In/Out;@82:LFO1:Start Phase;@92:LFO1:Depth A;@93:LFO1:Depth B;@0..127:META:None"
          />

    <cc id=p_2_22
        nr=22
        nrLo=54
        caption="AUX Env: Depth A"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <nrpn id=p_2_22
          nrLo=77
          nrHi=1
          caption="AUX Env: Depth A"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_2_23
          nrLo=78
          nrHi=1
          caption="AUX Env: Destination B"
          min=0 max=127
          celStyle=HEX
          info="96: META:None; 18: OSC1:Pitch Mod; 97: OSC1:Freq Mod; 2: OSC1:Linear Detune; 4: OSC1:Keytrack; 6: OSC1:Level; 8: OSC1:Waveform; 10: OSC1:Sub Oscilator; 12: OSC1:Pulsewidth; 14: OSC1:PWM Speed; 16: OSC1:PWM Depth; 24: OSC1:Osc1 AM; 19: OSC2:Pitch Mod; 98: OSC2:Freq Mod; 3: OSC2:Linear Detune; 5: OSC2:Keytrack; 7: OSC2:Level; 9: OSC2:Waveform; 11: OSC2:Sub Oscilator; 13: OSC2:Pulsewidth; 15: OSC2:PWM Speed; 17: OSC2:PWM Depth; 25: OSC2:Osc2 AM; 20: OSCX:Pitch Mod; 99: OSCX:Freq Mod; 26: OSCX:Sync Mode; 27: OSCX:Sync Amount; 28: OSCX:Bend Depth; 29: OSCX:Note Slide Time; 31: OSCX:Vibrato Fade; 32: OSCX:Vibrato Speed; 33: OSCX:Vibrato Depth; 21: NOISE:Noise S&H; 100: NOISE:Noise Color; 22: NOISE:Noise Fade; 23: NOISE:Noise Level; 34: FILT:F1 Frequency; 35: FILT:F1 Resonance; 38: FILT:F1 EnfF Depth; 36: FILT:F1 Overdrive; 39: FILT:F2 Frequency; 40: FILT:F2 Resonance; 43: FILT:F2 EnvF Depth; 44: FILT:F1+F2 Freq.; 53: AMP:EnvA Attack; 56: AMP:EnvA Decay; 59: AMP:EnvA Sustain; 62: AMP:EnvA Release; 65: AMP:EnvA Shape; 45: AMP:Chorus Send; 46: AMP:Delay Send; 47: AMP:Reverb Send; 48: AMP:Pan; 49: AMP:Volume; 50: AMP:Accent Level; 51: ENVF:Attack; 54: ENVF:Decay; 57: ENVF:Sustain; 60: ENVF:Release; 63: ENVF:Shape; 72: ENVF:Depth A; 73: ENVF:Depth B; 76: LFO1:Speed; 78: LFO1:Multiplier; 80: LFO1:Fade In/Out; 82: LFO1:Start Phase; 92: LFO1:Depth A; 93: LFO1:Depth B; 0-127: META:None"
          editOptions="@96:META:None;@18:OSC1:Pitch Mod;@97:OSC1:Freq Mod;@2:OSC1:Linear Detune;@4:OSC1:Keytrack;@6:OSC1:Level;@8:OSC1:Waveform;@10:OSC1:Sub Oscilator;@12:OSC1:Pulsewidth;@14:OSC1:PWM Speed;@16:OSC1:PWM Depth;@24:OSC1:Osc1 AM;@19:OSC2:Pitch Mod;@98:OSC2:Freq Mod;@3:OSC2:Linear Detune;@5:OSC2:Keytrack;@7:OSC2:Level;@9:OSC2:Waveform;@11:OSC2:Sub Oscilator;@13:OSC2:Pulsewidth;@15:OSC2:PWM Speed;@17:OSC2:PWM Depth;@25:OSC2:Osc2 AM;@20:OSCX:Pitch Mod;@99:OSCX:Freq Mod;@26:OSCX:Sync Mode;@27:OSCX:Sync Amount;@28:OSCX:Bend Depth;@29:OSCX:Note Slide Time;@31:OSCX:Vibrato Fade;@32:OSCX:Vibrato Speed;@33:OSCX:Vibrato Depth;@21:NOISE:Noise S&H;@100:NOISE:Noise Color;@22:NOISE:Noise Fade;@23:NOISE:Noise Level;@34:FILT:F1 Frequency;@35:FILT:F1 Resonance;@38:FILT:F1 EnfF Depth;@36:FILT:F1 Overdrive;@39:FILT:F2 Frequency;@40:FILT:F2 Resonance;@43:FILT:F2 EnvF Depth;@44:FILT:F1+F2 Freq.;@53:AMP:EnvA Attack;@56:AMP:EnvA Decay;@59:AMP:EnvA Sustain;@62:AMP:EnvA Release;@65:AMP:EnvA Shape;@45:AMP:Chorus Send;@46:AMP:Delay Send;@47:AMP:Reverb Send;@48:AMP:Pan;@49:AMP:Volume;@50:AMP:Accent Level;@51:ENVF:Attack;@54:ENVF:Decay;@57:ENVF:Sustain;@60:ENVF:Release;@63:ENVF:Shape;@72:ENVF:Depth A;@73:ENVF:Depth B;@76:LFO1:Speed;@78:LFO1:Multiplier;@80:LFO1:Fade In/Out;@82:LFO1:Start Phase;@92:LFO1:Depth A;@93:LFO1:Depth B;@0..127:META:None"
          />

    <cc id=p_2_24
        nr=2
        nrLo=55
        caption="AUX Env: Depth B"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <nrpn id=p_2_24
          nrLo=79
          nrHi=1
          caption="AUX Env: Depth B"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_2_25
          nrLo=60
          nrHi=3
          caption="CV Env1: Attack"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_2_26
          nrLo=61
          nrHi=3
          caption="CV Env1: Decay"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_2_27
          nrLo=62
          nrHi=3
          caption="CV Env1: Sustain"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_2_28
          nrLo=63
          nrHi=3
          caption="CV Env1: Release"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_2_29
          nrLo=64
          nrHi=3
          caption="CV Env1: Shape"
          min=0 max=11
          celStyle=LO_NIBL
          info="0: Linear ADR; 1: Linear ADR (R); 2: Standard; 3: Standard (R); 4: E.A / L.DR; 5: E.A / L.DR (R); 6: Exp. ADR; 7: Exp. ADR (R); 8: Full ADR; 9: Full ADR (R); 10: F.A / E.DR; 11: F.A / E.DR (R)"
          editOptions="@0:Linear ADR;@1:Linear ADR (R);@2:Standard;@3:Standard (R);@4:E.A / L.DR;@5:E.A / L.DR (R);@6:Exp. ADR;@7:Exp. ADR (R);@8:Full ADR;@9:Full ADR (R);@10:F.A / E.DR;@11:F.A / E.DR (R)"
          />

    <nrpn id=p_2_30
          nrLo=65
          nrHi=3
          caption="CV Env1: Gate Length"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_2_31
          nrLo=66
          nrHi=3
          caption="CV Env1: Destination A"
          min=0 max=68
          celStyle=HEX
          info="68: META:None; 0: CVA:Course Tune; 4: CVA:Fine Tune; 8: CVA:Value; 16: CVA:Source Track; 60: CVA:Bend Depth; 64: CVA:Note Slide Time; 1: CVB:Course Tune; 5: CVB:Fine Tune; 9: CVB:Value; 17: CVB:Source Track; 61: CVB:Bend Depth; 65: CVB:Note Slide Time; 2: CVC:Course Tune; 6: CVC:Fine Tune; 10: CVC:Value; 18: CVC:Source Track; 62: CVC:Bend Depth; 66: CVC:Note Slide Time; 3: CVD:Course Tune; 7: CVD:Fine Tune; 11: CVD:Value; 19: CVD:Source Track; 63: CVD:Bend Depth; 67: CVD:Note Slide Time; 12-16: META:None; 20-59: META:None"
          editOptions="@68:META:None;@0:CVA:Course Tune;@4:CVA:Fine Tune;@8:CVA:Value;@16:CVA:Source Track;@60:CVA:Bend Depth;@64:CVA:Note Slide Time;@1:CVB:Course Tune;@5:CVB:Fine Tune;@9:CVB:Value;@17:CVB:Source Track;@61:CVB:Bend Depth;@65:CVB:Note Slide Time;@2:CVC:Course Tune;@6:CVC:Fine Tune;@10:CVC:Value;@18:CVC:Source Track;@62:CVC:Bend Depth;@66:CVC:Note Slide Time;@3:CVD:Course Tune;@7:CVD:Fine Tune;@11:CVD:Value;@19:CVD:Source Track;@63:CVD:Bend Depth;@67:CVD:Note Slide Time;@12..16:META:None;@20..59:META:None"
          />

    <nrpn id=p_2_32
          nrLo=67
          nrHi=3
          caption="CV Env1: Depth A"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_2_33
          nrLo=68
          nrHi=3
          caption="CV Env1: Destination B"
          min=0 max=68
          celStyle=HEX
          info="68: META:None; 0: CVA:Course Tune; 4: CVA:Fine Tune; 8: CVA:Value; 16: CVA:Source Track; 60: CVA:Bend Depth; 64: CVA:Note Slide Time; 1: CVB:Course Tune; 5: CVB:Fine Tune; 9: CVB:Value; 17: CVB:Source Track; 61: CVB:Bend Depth; 65: CVB:Note Slide Time; 2: CVC:Course Tune; 6: CVC:Fine Tune; 10: CVC:Value; 18: CVC:Source Track; 62: CVC:Bend Depth; 66: CVC:Note Slide Time; 3: CVD:Course Tune; 7: CVD:Fine Tune; 11: CVD:Value; 19: CVD:Source Track; 63: CVD:Bend Depth; 67: CVD:Note Slide Time; 12-16: META:None; 20-59: META:None"
          editOptions="@68:META:None;@0:CVA:Course Tune;@4:CVA:Fine Tune;@8:CVA:Value;@16:CVA:Source Track;@60:CVA:Bend Depth;@64:CVA:Note Slide Time;@1:CVB:Course Tune;@5:CVB:Fine Tune;@9:CVB:Value;@17:CVB:Source Track;@61:CVB:Bend Depth;@65:CVB:Note Slide Time;@2:CVC:Course Tune;@6:CVC:Fine Tune;@10:CVC:Value;@18:CVC:Source Track;@62:CVC:Bend Depth;@66:CVC:Note Slide Time;@3:CVD:Course Tune;@7:CVD:Fine Tune;@11:CVD:Value;@19:CVD:Source Track;@63:CVD:Bend Depth;@67:CVD:Note Slide Time;@12..16:META:None;@20..59:META:None"
          />

    <nrpn id=p_2_34
          nrLo=69
          nrHi=3
          caption="CV Env1: Depth B"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_2_35
          nrLo=70
          nrHi=3
          caption="CV Env2: Attack"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_2_36
          nrLo=71
          nrHi=3
          caption="CV Env2: Decay"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_2_37
          nrLo=72
          nrHi=3
          caption="CV Env2: Sustain"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_2_38
          nrLo=73
          nrHi=3
          caption="CV Env2: Release"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_2_39
          nrLo=74
          nrHi=3
          caption="CV Env2: Shape"
          min=0 max=11
          celStyle=LO_NIBL
          info="0: Linear ADR; 1: Linear ADR (R); 2: Standard; 3: Standard (R); 4: E.A / L.DR; 5: E.A / L.DR (R); 6: Exp. ADR; 7: Exp. ADR (R); 8: Full ADR; 9: Full ADR (R); 10: F.A / E.DR; 11: F.A / E.DR (R)"
          editOptions="@0:Linear ADR;@1:Linear ADR (R);@2:Standard;@3:Standard (R);@4:E.A / L.DR;@5:E.A / L.DR (R);@6:Exp. ADR;@7:Exp. ADR (R);@8:Full ADR;@9:Full ADR (R);@10:F.A / E.DR;@11:F.A / E.DR (R)"
          />

    <nrpn id=p_2_40
          nrLo=75
          nrHi=3
          caption="CV Env2: Gate Length"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_2_41
          nrLo=76
          nrHi=3
          caption="CV Env2: Destination A"
          min=0 max=68
          celStyle=HEX
          info="68: META-None; 0: CVA-Course Tune; 4: CVA-Fine Tune; 8: CVA-Value; 16: CVA-Source Track; 60: CVA-Bend Depth; 64: CVA-Note Slide Time; 1: CVB-Course Tune; 5: CVB-Fine Tune; 9: CVB-Value; 17: CVB-Source Track; 61: CVB-Bend Depth; 65: CVB-Note Slide Time; 2: CVC-Course Tune; 6: CVC-Fine Tune; 10: CVC-Value; 18: CVC-Source Track; 62: CVC-Bend Depth; 66: CVC-Note Slide Time; 3: CVD-Course Tune; 7: CVD-Fine Tune; 11: CVD-Value; 19: CVD-Source Track; 63: CVD-Bend Depth; 67: CVD-Note Slide Time; 12-16: META-None; 20-59: META-None"
          editOptions="@68:META-None;@0:CVA-Course Tune;@4:CVA-Fine Tune;@8:CVA-Value;@16:CVA-Source Track;@60:CVA-Bend Depth;@64:CVA-Note Slide Time;@1:CVB-Course Tune;@5:CVB-Fine Tune;@9:CVB-Value;@17:CVB-Source Track;@61:CVB-Bend Depth;@65:CVB-Note Slide Time;@2:CVC-Course Tune;@6:CVC-Fine Tune;@10:CVC-Value;@18:CVC-Source Track;@62:CVC-Bend Depth;@66:CVC-Note Slide Time;@3:CVD-Course Tune;@7:CVD-Fine Tune;@11:CVD-Value;@19:CVD-Source Track;@63:CVD-Bend Depth;@67:CVD-Note Slide Time;@12..16:META-None;@20..59:META-None"
          />

    <nrpn id=p_2_42
          nrLo=77
          nrHi=3
          caption="CV Env2: Depth A"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_2_43
          nrLo=78
          nrHi=3
          caption="CV Env2: Destination B"
          min=0 max=68
          celStyle=HEX
          info="68: META-None; 0: CVA-Course Tune; 4: CVA-Fine Tune; 8: CVA-Value; 16: CVA-Source Track; 60: CVA-Bend Depth; 64: CVA-Note Slide Time; 1: CVB-Course Tune; 5: CVB-Fine Tune; 9: CVB-Value; 17: CVB-Source Track; 61: CVB-Bend Depth; 65: CVB-Note Slide Time; 2: CVC-Course Tune; 6: CVC-Fine Tune; 10: CVC-Value; 18: CVC-Source Track; 62: CVC-Bend Depth; 66: CVC-Note Slide Time; 3: CVD-Course Tune; 7: CVD-Fine Tune; 11: CVD-Value; 19: CVD-Source Track; 63: CVD-Bend Depth; 67: CVD-Note Slide Time; 12-16: META-None; 20-59: META-None"
          editOptions="@68:META-None;@0:CVA-Course Tune;@4:CVA-Fine Tune;@8:CVA-Value;@16:CVA-Source Track;@60:CVA-Bend Depth;@64:CVA-Note Slide Time;@1:CVB-Course Tune;@5:CVB-Fine Tune;@9:CVB-Value;@17:CVB-Source Track;@61:CVB-Bend Depth;@65:CVB-Note Slide Time;@2:CVC-Course Tune;@6:CVC-Fine Tune;@10:CVC-Value;@18:CVC-Source Track;@62:CVC-Bend Depth;@66:CVC-Note Slide Time;@3:CVD-Course Tune;@7:CVD-Fine Tune;@11:CVD-Value;@19:CVD-Source Track;@63:CVD-Bend Depth;@67:CVD-Note Slide Time;@12..16:META-None;@20..59:META-None"
          />

    <nrpn id=p_2_44
          nrLo=79
          nrHi=3
          caption="CV Env2: Depth B"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

  <editgroup caption="Filters"/>

    <cc id=p_3_0
        nr=18
        nrLo=50
        caption="Filter 1: Frequency"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_3_0
          nrLo=40
          nrHi=1
          caption="Filter 1: Frequency"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_3_1
        nr=89
        caption="Filter 1: Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_3_1
          nrLo=41
          nrHi=1
          caption="Filter 1: Resonance"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_3_2
          nrLo=42
          nrHi=1
          caption="Filter 1: Overdrive"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_3_3
          nrLo=43
          nrHi=1
          caption="Filter 1: Keytracking"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_3_4
        nr=102
        caption="Filter 1: Envelope Depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <nrpn id=p_3_4
          nrLo=44
          nrHi=1
          caption="Filter 1: Envelope Depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_3_5
        nr=19
        nrLo=51
        caption="Filter 2: Frequency"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_3_5
          nrLo=45
          nrHi=1
          caption="Filter 2: Frequency"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_3_6
        nr=90
        caption="Filter 2: Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_3_6
          nrLo=46
          nrHi=1
          caption="Filter 2: Resonance"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_3_7
          nrLo=47
          nrHi=1
          caption="Filter 2: Type"
          min=0 max=6
          celStyle=LO_NIBL
          info="0: 2-pole Lowpass; 1: 1-pole Lowpass; 2: Bandpass; 3: 1-pole Highpass; 4: 2-pole Highpass; 5: Bandstop; 6: Peak"
          editOptions="@0:2-pole Lowpass;@1:1-pole Lowpass;@2:Bandpass;@3:1-pole Highpass;@4:2-pole Highpass;@5:Bandstop;@6:Peak"
          />

    <nrpn id=p_3_8
          nrLo=48
          nrHi=1
          caption="Filter 2: Keytracking"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_3_9
        nr=103
        caption="Filter 2: Envelope Depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <nrpn id=p_3_9
          nrLo=49
          nrHi=1
          caption="Filter 2: Envelope Depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

  <editgroup caption="FX: Chorus"/>

    <nrpn id=p_4_0
          nrLo=40
          nrHi=2
          caption="Chorus: Pre-Delay"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_4_1
          nrLo=41
          nrHi=2
          caption="Chorus: Speed"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_4_2
          nrLo=42
          nrHi=2
          caption="Chorus: Depth"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_4_3
          nrLo=43
          nrHi=2
          caption="Chorus: Width"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_4_4
          nrLo=44
          nrHi=2
          caption="Chorus: Feedback"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_4_5
          nrLo=45
          nrHi=2
          caption="Chorus: HP Filter"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_4_6
          nrLo=46
          nrHi=2
          caption="Chorus: LP Filter"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_4_7
          nrLo=47
          nrHi=2
          caption="Chorus: Delay Send"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_4_8
          nrLo=48
          nrHi=2
          caption="Chorus: Reverb Send"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_4_9
          nrLo=49
          nrHi=2
          caption="Chorus: Mix Volume"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="FX: Delay"/>

    <nrpn id=p_5_0
          nrLo=50
          nrHi=2
          caption="Delay: Time"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_5_1
          nrLo=51
          nrHi=2
          caption="Delay: PingPong"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_5_2
          nrLo=53
          nrHi=2
          caption="Delay: Stereo Width"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_5_3
          nrLo=54
          nrHi=2
          caption="Delay: Feedback"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_5_4
          nrLo=55
          nrHi=2
          caption="Delay: HP Filter"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_5_5
          nrLo=56
          nrHi=2
          caption="Delay: LP Filter"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_5_6
          nrLo=57
          nrHi=2
          caption="Delay: Overdrive"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_5_7
          nrLo=58
          nrHi=2
          caption="Delay: Reverb Send"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_5_8
          nrLo=59
          nrHi=2
          caption="Delay: Mix Volume"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="FX: Extern In"/>

    <nrpn id=p_6_0
          nrLo=0
          nrHi=2
          caption="Ext In: Left Chorus"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_6_1
          nrLo=1
          nrHi=2
          caption="Ext In: Left Delay"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_6_2
          nrLo=2
          nrHi=2
          caption="Ext In: Left Reverb"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_6_3
          nrLo=3
          nrHi=2
          caption="Ext In: Left Pan"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_6_4
          nrLo=4
          nrHi=2
          caption="Ext In: Left Level"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_6_5
          nrLo=5
          nrHi=2
          caption="Ext In: Right Chorus"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_6_6
          nrLo=6
          nrHi=2
          caption="Ext In: Right Delay"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_6_7
          nrLo=7
          nrHi=2
          caption="Ext In: Right Reverb"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_6_8
          nrLo=8
          nrHi=2
          caption="Ext In: Right Pan"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_6_9
          nrLo=9
          nrHi=2
          caption="Ext In: Right Level"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="FX: LFOs"/>

    <nrpn id=p_7_0
          nrLo=80
          nrHi=2
          caption="FX LFO1: Speed"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_7_1
          nrLo=81
          nrHi=2
          caption="FX LFO1: Multiplier"
          min=0 max=23
          celStyle=HEX
          info="0: x1; 1: x2; 2: x4; 3: x8; 4: x16; 5: x32; 6: x64; 7: x128; 8: x256; 9: x512; 10: x1024; 11: x2048; 12: .1; 13: .2; 14: .4; 15: .8; 16: .16; 17: .32; 18: .64; 19: .128; 20: .256; 21: .512; 22: .1024; 23: .2048"
          editOptions="@0:x1;@1:x2;@2:x4;@3:x8;@4:x16;@5:x32;@6:x64;@7:x128;@8:x256;@9:x512;@10:x1024;@11:x2048;@12:.1;@13:.2;@14:.4;@15:.8;@16:.16;@17:.32;@18:.64;@19:.128;@20:.256;@21:.512;@22:.1024;@23:.2048"
          />

    <nrpn id=p_7_2
          nrLo=82
          nrHi=2
          caption="FX LFO1: Fade In/Out"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_7_3
          nrLo=83
          nrHi=2
          caption="FX LFO1: Start Phase"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_7_4
          nrLo=84
          nrHi=2
          caption="FX LFO1: Mode"
          min=0 max=4
          celStyle=LO_NIBL
          info="0: Free; 1: Trig; 2: Hold; 3: One; 4: Half"
          editOptions="@0:Free;@1:Trig;@2:Hold;@3:One;@4:Half"
          />

    <nrpn id=p_7_5
          nrLo=85
          nrHi=2
          caption="FX LFO1: Waveform"
          min=0 max=6
          celStyle=LO_NIBL
          info="0: Triangle; 1: Sinus; 2: Square; 3: Sawtooth; 4: Exponential; 5: Linear Ramp; 6: Random Levels"
          editOptions="@0:Triangle;@1:Sinus;@2:Square;@3:Sawtooth;@4:Exponential;@5:Linear Ramp;@6:Random Levels"
          />

    <nrpn id=p_7_6
          nrLo=86
          nrHi=2
          caption="FX LFO1: Destination A"
          min=0 max=73
          celStyle=HEX
          info="73: META-None; 4: EXT-Ext.L Chorus; 5: EXT-Ext.L Delay; 6: EXT-Ext.L Reverb; 2: EXT-Ext.L Pan; 0: EXT-Ext.L Volume; 7: EXT-Ext.R Chorus; 8: EXT-Ext.R Delay; 9: EXT-Ext.R Reverb; 3: EXT-Ext.R Pan; 1: EXT-Ext.R Volume; 26: CHOR-Predelay; 27: CHOR-Speed; 28: CHOR-Depth; 29: CHOR-Width; 30: CHOR-Feedback; 31: CHOR-HP Filter; 32: CHOR-LP Filter; 33: CHOR-Delay Send; 34: CHOR-Reverb Send; 35: CHOR-Mix Volume; 36: DEL-Delay Time; 37: DEL-Pingpong; 39: DEL-Stereo Width; 40: DEL-Feedback; 41: DEL-HP Filter; 42: DEL-LP Filter; 43: DEL-Overdrive; 44: DEL-Reverb Send; 45: DEL-Mix Volume; 46: REV-Pre-Delay; 47: REV-Decay Time; 48: REV-Shelving Freq; 49: REV-Shelving Gain; 50: REV-HP Filter; 51: REV-LP Filter; 52: REV-Mix Volume; 10-25: META-None; 38: META-None; 53-72: META-None; 0-73: META-None"
          editOptions="@73:META-None;@4:EXT-Ext.L Chorus;@5:EXT-Ext.L Delay;@6:EXT-Ext.L Reverb;@2:EXT-Ext.L Pan;@0:EXT-Ext.L Volume;@7:EXT-Ext.R Chorus;@8:EXT-Ext.R Delay;@9:EXT-Ext.R Reverb;@3:EXT-Ext.R Pan;@1:EXT-Ext.R Volume;@26:CHOR-Predelay;@27:CHOR-Speed;@28:CHOR-Depth;@29:CHOR-Width;@30:CHOR-Feedback;@31:CHOR-HP Filter;@32:CHOR-LP Filter;@33:CHOR-Delay Send;@34:CHOR-Reverb Send;@35:CHOR-Mix Volume;@36:DEL-Delay Time;@37:DEL-Pingpong;@39:DEL-Stereo Width;@40:DEL-Feedback;@41:DEL-HP Filter;@42:DEL-LP Filter;@43:DEL-Overdrive;@44:DEL-Reverb Send;@45:DEL-Mix Volume;@46:REV-Pre-Delay;@47:REV-Decay Time;@48:REV-Shelving Freq;@49:REV-Shelving Gain;@50:REV-HP Filter;@51:REV-LP Filter;@52:REV-Mix Volume;@10..25:META-None;@38:META-None;@53..72:META-None;@0..73:META-None"
          />

    <nrpn id=p_7_7
          nrLo=87
          nrHi=2
          caption="FX LFO1: Depth A"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_7_8
          nrLo=88
          nrHi=2
          caption="FX LFO1: Destination B"
          min=0 max=73
          celStyle=HEX
          info="73: META-None; 4: EXT-Ext.L Chorus; 5: EXT-Ext.L Delay; 6: EXT-Ext.L Reverb; 2: EXT-Ext.L Pan; 0: EXT-Ext.L Volume; 7: EXT-Ext.R Chorus; 8: EXT-Ext.R Delay; 9: EXT-Ext.R Reverb; 3: EXT-Ext.R Pan; 1: EXT-Ext.R Volume; 26: CHOR-Predelay; 27: CHOR-Speed; 28: CHOR-Depth; 29: CHOR-Width; 30: CHOR-Feedback; 31: CHOR-HP Filter; 32: CHOR-LP Filter; 33: CHOR-Delay Send; 34: CHOR-Reverb Send; 35: CHOR-Mix Volume; 36: DEL-Delay Time; 37: DEL-Pingpong; 39: DEL-Stereo Width; 40: DEL-Feedback; 41: DEL-HP Filter; 42: DEL-LP Filter; 43: DEL-Overdrive; 44: DEL-Reverb Send; 45: DEL-Mix Volume; 46: REV-Pre-Delay; 47: REV-Decay Time; 48: REV-Shelving Freq; 49: REV-Shelving Gain; 50: REV-HP Filter; 51: REV-LP Filter; 52: REV-Mix Volume; 10-25: META-None; 38: META-None; 53-72: META-None; 0-73: META-None"
          editOptions="@73:META-None;@4:EXT-Ext.L Chorus;@5:EXT-Ext.L Delay;@6:EXT-Ext.L Reverb;@2:EXT-Ext.L Pan;@0:EXT-Ext.L Volume;@7:EXT-Ext.R Chorus;@8:EXT-Ext.R Delay;@9:EXT-Ext.R Reverb;@3:EXT-Ext.R Pan;@1:EXT-Ext.R Volume;@26:CHOR-Predelay;@27:CHOR-Speed;@28:CHOR-Depth;@29:CHOR-Width;@30:CHOR-Feedback;@31:CHOR-HP Filter;@32:CHOR-LP Filter;@33:CHOR-Delay Send;@34:CHOR-Reverb Send;@35:CHOR-Mix Volume;@36:DEL-Delay Time;@37:DEL-Pingpong;@39:DEL-Stereo Width;@40:DEL-Feedback;@41:DEL-HP Filter;@42:DEL-LP Filter;@43:DEL-Overdrive;@44:DEL-Reverb Send;@45:DEL-Mix Volume;@46:REV-Pre-Delay;@47:REV-Decay Time;@48:REV-Shelving Freq;@49:REV-Shelving Gain;@50:REV-HP Filter;@51:REV-LP Filter;@52:REV-Mix Volume;@10..25:META-None;@38:META-None;@53..72:META-None;@0..73:META-None"
          />

    <nrpn id=p_7_9
          nrLo=89
          nrHi=2
          caption="FX LFO1: Depth B"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_7_10
          nrLo=90
          nrHi=2
          caption="FX LFO2: Speed"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_7_11
          nrLo=91
          nrHi=2
          caption="FX LFO2: Multiplier"
          min=0 max=23
          celStyle=HEX
          info="0: x1; 1: x2; 2: x4; 3: x8; 4: x16; 5: x32; 6: x64; 7: x128; 8: x256; 9: x512; 10: x1024; 11: x2048; 12: .1; 13: .2; 14: .4; 15: .8; 16: .16; 17: .32; 18: .64; 19: .128; 20: .256; 21: .512; 22: .1024; 23: .2048"
          editOptions="@0:x1;@1:x2;@2:x4;@3:x8;@4:x16;@5:x32;@6:x64;@7:x128;@8:x256;@9:x512;@10:x1024;@11:x2048;@12:.1;@13:.2;@14:.4;@15:.8;@16:.16;@17:.32;@18:.64;@19:.128;@20:.256;@21:.512;@22:.1024;@23:.2048"
          />

    <nrpn id=p_7_12
          nrLo=92
          nrHi=2
          caption="FX LFO2: Fade In/Out"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_7_13
          nrLo=93
          nrHi=2
          caption="FX LFO2: Start Phase"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_7_14
          nrLo=94
          nrHi=2
          caption="FX LFO2: Mode"
          min=0 max=4
          celStyle=LO_NIBL
          info="0: Free; 1: Trig; 2: Hold; 3: One; 4: Half"
          editOptions="@0:Free;@1:Trig;@2:Hold;@3:One;@4:Half"
          />

    <nrpn id=p_7_15
          nrLo=95
          nrHi=2
          caption="FX LFO2: Waveform"
          min=0 max=6
          celStyle=LO_NIBL
          info="0: Triangle; 1: Sinus; 2: Square; 3: Sawtooth; 4: Exponential; 5: Linear Ramp; 6: Random Levels"
          editOptions="@0:Triangle;@1:Sinus;@2:Square;@3:Sawtooth;@4:Exponential;@5:Linear Ramp;@6:Random Levels"
          />

    <nrpn id=p_7_16
          nrLo=96
          nrHi=2
          caption="FX LFO2: Destination A"
          min=0 max=73
          celStyle=HEX
          info="73: META-None; 4: EXT-Ext.L Chorus; 5: EXT-Ext.L Delay; 6: EXT-Ext.L Reverb; 2: EXT-Ext.L Pan; 0: EXT-Ext.L Volume; 7: EXT-Ext.R Chorus; 8: EXT-Ext.R Delay; 9: EXT-Ext.R Reverb; 3: EXT-Ext.R Pan; 1: EXT-Ext.R Volume; 26: CHOR-Predelay; 27: CHOR-Speed; 28: CHOR-Depth; 29: CHOR-Width; 30: CHOR-Feedback; 31: CHOR-HP Filter; 32: CHOR-LP Filter; 33: CHOR-Delay Send; 34: CHOR-Reverb Send; 35: CHOR-Mix Volume; 36: DEL-Delay Time; 37: DEL-Pingpong; 39: DEL-Stereo Width; 40: DEL-Feedback; 41: DEL-HP Filter; 42: DEL-LP Filter; 43: DEL-Overdrive; 44: DEL-Reverb Send; 45: DEL-Mix Volume; 46: REV-Pre-Delay; 47: REV-Decay Time; 48: REV-Shelving Freq; 49: REV-Shelving Gain; 50: REV-HP Filter; 51: REV-LP Filter; 52: REV-Mix Volume; 10-25: META-None; 38: META-None; 53-72: META-None; 0-73: META-None"
          editOptions="@73:META-None;@4:EXT-Ext.L Chorus;@5:EXT-Ext.L Delay;@6:EXT-Ext.L Reverb;@2:EXT-Ext.L Pan;@0:EXT-Ext.L Volume;@7:EXT-Ext.R Chorus;@8:EXT-Ext.R Delay;@9:EXT-Ext.R Reverb;@3:EXT-Ext.R Pan;@1:EXT-Ext.R Volume;@26:CHOR-Predelay;@27:CHOR-Speed;@28:CHOR-Depth;@29:CHOR-Width;@30:CHOR-Feedback;@31:CHOR-HP Filter;@32:CHOR-LP Filter;@33:CHOR-Delay Send;@34:CHOR-Reverb Send;@35:CHOR-Mix Volume;@36:DEL-Delay Time;@37:DEL-Pingpong;@39:DEL-Stereo Width;@40:DEL-Feedback;@41:DEL-HP Filter;@42:DEL-LP Filter;@43:DEL-Overdrive;@44:DEL-Reverb Send;@45:DEL-Mix Volume;@46:REV-Pre-Delay;@47:REV-Decay Time;@48:REV-Shelving Freq;@49:REV-Shelving Gain;@50:REV-HP Filter;@51:REV-LP Filter;@52:REV-Mix Volume;@10..25:META-None;@38:META-None;@53..72:META-None;@0..73:META-None"
          />

    <nrpn id=p_7_17
          nrLo=97
          nrHi=2
          caption="FX LFO2: Depth A"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_7_18
          nrLo=98
          nrHi=2
          caption="FX LFO2: Destination B"
          min=0 max=73
          celStyle=HEX
          info="73: META-None; 4: EXT-Ext.L Chorus; 5: EXT-Ext.L Delay; 6: EXT-Ext.L Reverb; 2: EXT-Ext.L Pan; 0: EXT-Ext.L Volume; 7: EXT-Ext.R Chorus; 8: EXT-Ext.R Delay; 9: EXT-Ext.R Reverb; 3: EXT-Ext.R Pan; 1: EXT-Ext.R Volume; 26: CHOR-Predelay; 27: CHOR-Speed; 28: CHOR-Depth; 29: CHOR-Width; 30: CHOR-Feedback; 31: CHOR-HP Filter; 32: CHOR-LP Filter; 33: CHOR-Delay Send; 34: CHOR-Reverb Send; 35: CHOR-Mix Volume; 36: DEL-Delay Time; 37: DEL-Pingpong; 39: DEL-Stereo Width; 40: DEL-Feedback; 41: DEL-HP Filter; 42: DEL-LP Filter; 43: DEL-Overdrive; 44: DEL-Reverb Send; 45: DEL-Mix Volume; 46: REV-Pre-Delay; 47: REV-Decay Time; 48: REV-Shelving Freq; 49: REV-Shelving Gain; 50: REV-HP Filter; 51: REV-LP Filter; 52: REV-Mix Volume; 10-25: META-None; 38: META-None; 53-72: META-None; 0-73: META-None"
          editOptions="@73:META-None;@4:EXT-Ext.L Chorus;@5:EXT-Ext.L Delay;@6:EXT-Ext.L Reverb;@2:EXT-Ext.L Pan;@0:EXT-Ext.L Volume;@7:EXT-Ext.R Chorus;@8:EXT-Ext.R Delay;@9:EXT-Ext.R Reverb;@3:EXT-Ext.R Pan;@1:EXT-Ext.R Volume;@26:CHOR-Predelay;@27:CHOR-Speed;@28:CHOR-Depth;@29:CHOR-Width;@30:CHOR-Feedback;@31:CHOR-HP Filter;@32:CHOR-LP Filter;@33:CHOR-Delay Send;@34:CHOR-Reverb Send;@35:CHOR-Mix Volume;@36:DEL-Delay Time;@37:DEL-Pingpong;@39:DEL-Stereo Width;@40:DEL-Feedback;@41:DEL-HP Filter;@42:DEL-LP Filter;@43:DEL-Overdrive;@44:DEL-Reverb Send;@45:DEL-Mix Volume;@46:REV-Pre-Delay;@47:REV-Decay Time;@48:REV-Shelving Freq;@49:REV-Shelving Gain;@50:REV-HP Filter;@51:REV-LP Filter;@52:REV-Mix Volume;@10..25:META-None;@38:META-None;@53..72:META-None;@0..73:META-None"
          />

    <nrpn id=p_7_19
          nrLo=99
          nrHi=2
          caption="FX LFO2: Depth B"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

  <editgroup caption="FX: Reverb"/>

    <nrpn id=p_8_0
          nrLo=60
          nrHi=2
          caption="Reverb: Pre-Delay"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_8_1
          nrLo=61
          nrHi=2
          caption="Reverb: Decay Time"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_8_2
          nrLo=62
          nrHi=2
          caption="Reverb: Shelving Freq"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_8_3
          nrLo=63
          nrHi=2
          caption="Reverb: Shelving Gain"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_8_4
          nrLo=65
          nrHi=2
          caption="Reverb: HP Filter"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_8_5
          nrLo=66
          nrHi=2
          caption="Reverb: LP Filter"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_8_6
          nrLo=69
          nrHi=2
          caption="Reverb: Mix Volume"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="LFOs"/>

    <cc id=p_9_0
        nr=116
        caption="LFO1: Speed"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_9_0
          nrLo=80
          nrHi=1
          caption="LFO1: Speed"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_9_1
        nr=117
        caption="LFO1: Multiplier"
        min=0 max=35
        celStyle=HEX
        info="0: x1; 1: x2; 2: x4; 3: x8; 4: x16; 5: x32; 6: x64; 7: x128; 8: x256; 9: x512; 10: x1024; 11: x2048; 12: .1; 13: .2; 14: .4; 15: .8; 16: .16; 17: .32; 18: .64; 19: .128; 20: .256; 21: .512; 22: .1024; 23: .2048; 24: f1; 25: f2; 26: f4; 27: f8; 28: f16; 29: f32; 30: f64; 31: f128; 32: f256; 33: f512; 34: f1024; 35: f2048"
        editOptions="@0:x1;@1:x2;@2:x4;@3:x8;@4:x16;@5:x32;@6:x64;@7:x128;@8:x256;@9:x512;@10:x1024;@11:x2048;@12:.1;@13:.2;@14:.4;@15:.8;@16:.16;@17:.32;@18:.64;@19:.128;@20:.256;@21:.512;@22:.1024;@23:.2048;@24:f1;@25:f2;@26:f4;@27:f8;@28:f16;@29:f32;@30:f64;@31:f128;@32:f256;@33:f512;@34:f1024;@35:f2048"
        />

    <nrpn id=p_9_1
          nrLo=81
          nrHi=1
          caption="LFO1: Multiplier"
          min=0 max=35
          celStyle=HEX
          info="0: x1; 1: x2; 2: x4; 3: x8; 4: x16; 5: x32; 6: x64; 7: x128; 8: x256; 9: x512; 10: x1024; 11: x2048; 12: .1; 13: .2; 14: .4; 15: .8; 16: .16; 17: .32; 18: .64; 19: .128; 20: .256; 21: .512; 22: .1024; 23: .2048; 24: f1; 25: f2; 26: f4; 27: f8; 28: f16; 29: f32; 30: f64; 31: f128; 32: f256; 33: f512; 34: f1024; 35: f2048"
          editOptions="@0:x1;@1:x2;@2:x4;@3:x8;@4:x16;@5:x32;@6:x64;@7:x128;@8:x256;@9:x512;@10:x1024;@11:x2048;@12:.1;@13:.2;@14:.4;@15:.8;@16:.16;@17:.32;@18:.64;@19:.128;@20:.256;@21:.512;@22:.1024;@23:.2048;@24:f1;@25:f2;@26:f4;@27:f8;@28:f16;@29:f32;@30:f64;@31:f128;@32:f256;@33:f512;@34:f1024;@35:f2048"
          />

    <nrpn id=p_9_2
          nrLo=82
          nrHi=1
          caption="LFO1: Fade In/Out"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_9_3
          nrLo=83
          nrHi=1
          caption="LFO1: Start Phase"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_9_4
          nrLo=84
          nrHi=1
          caption="LFO1: Mode"
          min=0 max=4
          celStyle=LO_NIBL
          info="0: Free; 1: Trig; 2: Hold; 3: One; 4: Half"
          editOptions="@0:Free;@1:Trig;@2:Hold;@3:One;@4:Half"
          />

    <nrpn id=p_9_5
          nrLo=85
          nrHi=1
          caption="LFO1: Waveform"
          min=0 max=6
          celStyle=LO_NIBL
          info="0: Triangle; 1: Sinus; 2: Square; 3: Sawtooth; 4: Exponential; 5: Linear Ramp; 6: Random Levels"
          editOptions="@0:Triangle;@1:Sinus;@2:Square;@3:Sawtooth;@4:Exponential;@5:Linear Ramp;@6:Random Levels"
          />

    <nrpn id=p_9_6
          nrLo=86
          nrHi=1
          caption="LFO1: Destination A"
          min=0 max=127
          celStyle=HEX
          info="96: META:None; 18: OSC1:Pitch Mod; 97: OSC1:Freq Mod; 2: OSC1:Linear Detune; 4: OSC1:Keytrack; 6: OSC1:Level; 8: OSC1:Waveform; 10: OSC1:Sub Oscilator; 12: OSC1:Pulsewidth; 14: OSC1:PWM Speed; 16: OSC1:PWM Depth; 24: OSC1:Osc1 AM; 19: OSC2:Pitch Mod; 98: OSC2:Freq Mod; 3: OSC2:Linear Detune; 5: OSC2:Keytrack; 7: OSC2:Level; 9: OSC2:Waveform; 11: OSC2:Sub Oscilator; 13: OSC2:Pulsewidth; 15: OSC2:PWM Speed; 17: OSC2:PWM Depth; 25: OSC2:Osc2 AM; 20: OSCX:Pitch Mod; 99: OSCX:Freq Mod; 26: OSCX:Sync Mode; 27: OSCX:Sync Amount; 28: OSCX:Bend Depth; 29: OSCX:Note Slide Time; 31: OSCX:Vibrato Fade; 32: OSCX:Vibrato Speed; 33: OSCX:Vibrato Depth; 21: NOISE:Noise S&H; 100: NOISE:Noise Color; 22: NOISE:Noise Fade; 23: NOISE:Noise Level; 34: FILT:F1 Frequency; 35: FILT:F1 Resonance; 38: FILT:F1 EnfF Depth; 36: FILT:F1 Overdrive; 39: FILT:F2 Frequency; 40: FILT:F2 Resonance; 43: FILT:F2 EnvF Depth; 44: FILT:F1+F2 Freq.; 53: AMP:EnvA Attack; 56: AMP:EnvA Decay; 59: AMP:EnvA Sustain; 62: AMP:EnvA Release; 65: AMP:EnvA Shape; 45: AMP:Chorus Send; 46: AMP:Delay Send; 47: AMP:Reverb Send; 48: AMP:Pan; 49: AMP:Volume; 50: AMP:Accent Level; 51: ENVF:Attack; 54: ENVF:Decay; 57: ENVF:Sustain; 60: ENVF:Release; 63: ENVF:Shape; 72: ENVF:Depth A; 73: ENVF:Depth B; 76: LFO1:Speed; 78: LFO1:Multiplier; 80: LFO1:Fade In/Out; 82: LFO1:Start Phase; 92: LFO1:Depth A; 93: LFO1:Depth B; 0-127: META:None"
          editOptions="@96:META:None;@18:OSC1:Pitch Mod;@97:OSC1:Freq Mod;@2:OSC1:Linear Detune;@4:OSC1:Keytrack;@6:OSC1:Level;@8:OSC1:Waveform;@10:OSC1:Sub Oscilator;@12:OSC1:Pulsewidth;@14:OSC1:PWM Speed;@16:OSC1:PWM Depth;@24:OSC1:Osc1 AM;@19:OSC2:Pitch Mod;@98:OSC2:Freq Mod;@3:OSC2:Linear Detune;@5:OSC2:Keytrack;@7:OSC2:Level;@9:OSC2:Waveform;@11:OSC2:Sub Oscilator;@13:OSC2:Pulsewidth;@15:OSC2:PWM Speed;@17:OSC2:PWM Depth;@25:OSC2:Osc2 AM;@20:OSCX:Pitch Mod;@99:OSCX:Freq Mod;@26:OSCX:Sync Mode;@27:OSCX:Sync Amount;@28:OSCX:Bend Depth;@29:OSCX:Note Slide Time;@31:OSCX:Vibrato Fade;@32:OSCX:Vibrato Speed;@33:OSCX:Vibrato Depth;@21:NOISE:Noise S&H;@100:NOISE:Noise Color;@22:NOISE:Noise Fade;@23:NOISE:Noise Level;@34:FILT:F1 Frequency;@35:FILT:F1 Resonance;@38:FILT:F1 EnfF Depth;@36:FILT:F1 Overdrive;@39:FILT:F2 Frequency;@40:FILT:F2 Resonance;@43:FILT:F2 EnvF Depth;@44:FILT:F1+F2 Freq.;@53:AMP:EnvA Attack;@56:AMP:EnvA Decay;@59:AMP:EnvA Sustain;@62:AMP:EnvA Release;@65:AMP:EnvA Shape;@45:AMP:Chorus Send;@46:AMP:Delay Send;@47:AMP:Reverb Send;@48:AMP:Pan;@49:AMP:Volume;@50:AMP:Accent Level;@51:ENVF:Attack;@54:ENVF:Decay;@57:ENVF:Sustain;@60:ENVF:Release;@63:ENVF:Shape;@72:ENVF:Depth A;@73:ENVF:Depth B;@76:LFO1:Speed;@78:LFO1:Multiplier;@80:LFO1:Fade In/Out;@82:LFO1:Start Phase;@92:LFO1:Depth A;@93:LFO1:Depth B;@0..127:META:None"
          />

    <cc id=p_9_7
        nr=24
        nrLo=56
        caption="LFO1: Depth A"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <nrpn id=p_9_7
          nrLo=87
          nrHi=1
          caption="LFO1: Depth A"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_9_8
          nrLo=88
          nrHi=1
          caption="LFO1: Destination B"
          min=0 max=127
          celStyle=HEX
          info="96: META:None; 18: OSC1:Pitch Mod; 97: OSC1:Freq Mod; 2: OSC1:Linear Detune; 4: OSC1:Keytrack; 6: OSC1:Level; 8: OSC1:Waveform; 10: OSC1:Sub Oscilator; 12: OSC1:Pulsewidth; 14: OSC1:PWM Speed; 16: OSC1:PWM Depth; 24: OSC1:Osc1 AM; 19: OSC2:Pitch Mod; 98: OSC2:Freq Mod; 3: OSC2:Linear Detune; 5: OSC2:Keytrack; 7: OSC2:Level; 9: OSC2:Waveform; 11: OSC2:Sub Oscilator; 13: OSC2:Pulsewidth; 15: OSC2:PWM Speed; 17: OSC2:PWM Depth; 25: OSC2:Osc2 AM; 20: OSCX:Pitch Mod; 99: OSCX:Freq Mod; 26: OSCX:Sync Mode; 27: OSCX:Sync Amount; 28: OSCX:Bend Depth; 29: OSCX:Note Slide Time; 31: OSCX:Vibrato Fade; 32: OSCX:Vibrato Speed; 33: OSCX:Vibrato Depth; 21: NOISE:Noise S&H; 100: NOISE:Noise Color; 22: NOISE:Noise Fade; 23: NOISE:Noise Level; 34: FILT:F1 Frequency; 35: FILT:F1 Resonance; 38: FILT:F1 EnfF Depth; 36: FILT:F1 Overdrive; 39: FILT:F2 Frequency; 40: FILT:F2 Resonance; 43: FILT:F2 EnvF Depth; 44: FILT:F1+F2 Freq.; 53: AMP:EnvA Attack; 56: AMP:EnvA Decay; 59: AMP:EnvA Sustain; 62: AMP:EnvA Release; 65: AMP:EnvA Shape; 45: AMP:Chorus Send; 46: AMP:Delay Send; 47: AMP:Reverb Send; 48: AMP:Pan; 49: AMP:Volume; 50: AMP:Accent Level; 51: ENVF:Attack; 54: ENVF:Decay; 57: ENVF:Sustain; 60: ENVF:Release; 63: ENVF:Shape; 72: ENVF:Depth A; 73: ENVF:Depth B; 76: LFO1:Speed; 78: LFO1:Multiplier; 80: LFO1:Fade In/Out; 82: LFO1:Start Phase; 92: LFO1:Depth A; 93: LFO1:Depth B; 0-127: META:None"
          editOptions="@96:META:None;@18:OSC1:Pitch Mod;@97:OSC1:Freq Mod;@2:OSC1:Linear Detune;@4:OSC1:Keytrack;@6:OSC1:Level;@8:OSC1:Waveform;@10:OSC1:Sub Oscilator;@12:OSC1:Pulsewidth;@14:OSC1:PWM Speed;@16:OSC1:PWM Depth;@24:OSC1:Osc1 AM;@19:OSC2:Pitch Mod;@98:OSC2:Freq Mod;@3:OSC2:Linear Detune;@5:OSC2:Keytrack;@7:OSC2:Level;@9:OSC2:Waveform;@11:OSC2:Sub Oscilator;@13:OSC2:Pulsewidth;@15:OSC2:PWM Speed;@17:OSC2:PWM Depth;@25:OSC2:Osc2 AM;@20:OSCX:Pitch Mod;@99:OSCX:Freq Mod;@26:OSCX:Sync Mode;@27:OSCX:Sync Amount;@28:OSCX:Bend Depth;@29:OSCX:Note Slide Time;@31:OSCX:Vibrato Fade;@32:OSCX:Vibrato Speed;@33:OSCX:Vibrato Depth;@21:NOISE:Noise S&H;@100:NOISE:Noise Color;@22:NOISE:Noise Fade;@23:NOISE:Noise Level;@34:FILT:F1 Frequency;@35:FILT:F1 Resonance;@38:FILT:F1 EnfF Depth;@36:FILT:F1 Overdrive;@39:FILT:F2 Frequency;@40:FILT:F2 Resonance;@43:FILT:F2 EnvF Depth;@44:FILT:F1+F2 Freq.;@53:AMP:EnvA Attack;@56:AMP:EnvA Decay;@59:AMP:EnvA Sustain;@62:AMP:EnvA Release;@65:AMP:EnvA Shape;@45:AMP:Chorus Send;@46:AMP:Delay Send;@47:AMP:Reverb Send;@48:AMP:Pan;@49:AMP:Volume;@50:AMP:Accent Level;@51:ENVF:Attack;@54:ENVF:Decay;@57:ENVF:Sustain;@60:ENVF:Release;@63:ENVF:Shape;@72:ENVF:Depth A;@73:ENVF:Depth B;@76:LFO1:Speed;@78:LFO1:Multiplier;@80:LFO1:Fade In/Out;@82:LFO1:Start Phase;@92:LFO1:Depth A;@93:LFO1:Depth B;@0..127:META:None"
          />

    <cc id=p_9_9
        nr=25
        nrLo=57
        caption="LFO1: Depth B"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <nrpn id=p_9_9
          nrLo=89
          nrHi=1
          caption="LFO1: Depth B"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_9_10
        nr=118
        caption="LFO2: Speed"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_9_10
          nrLo=90
          nrHi=1
          caption="LFO2: Speed"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_9_11
        nr=119
        caption="LFO2: Multiplier"
        min=0 max=35
        celStyle=HEX
        info="0: x1; 1: x2; 2: x4; 3: x8; 4: x16; 5: x32; 6: x64; 7: x128; 8: x256; 9: x512; 10: x1024; 11: x2048; 12: .1; 13: .2; 14: .4; 15: .8; 16: .16; 17: .32; 18: .64; 19: .128; 20: .256; 21: .512; 22: .1024; 23: .2048; 24: f1; 25: f2; 26: f4; 27: f8; 28: f16; 29: f32; 30: f64; 31: f128; 32: f256; 33: f512; 34: f1024; 35: f2048"
        editOptions="@0:x1;@1:x2;@2:x4;@3:x8;@4:x16;@5:x32;@6:x64;@7:x128;@8:x256;@9:x512;@10:x1024;@11:x2048;@12:.1;@13:.2;@14:.4;@15:.8;@16:.16;@17:.32;@18:.64;@19:.128;@20:.256;@21:.512;@22:.1024;@23:.2048;@24:f1;@25:f2;@26:f4;@27:f8;@28:f16;@29:f32;@30:f64;@31:f128;@32:f256;@33:f512;@34:f1024;@35:f2048"
        />

    <nrpn id=p_9_11
          nrLo=91
          nrHi=1
          caption="LFO2: Multiplier"
          min=0 max=35
          celStyle=HEX
          info="0: x1; 1: x2; 2: x4; 3: x8; 4: x16; 5: x32; 6: x64; 7: x128; 8: x256; 9: x512; 10: x1024; 11: x2048; 12: .1; 13: .2; 14: .4; 15: .8; 16: .16; 17: .32; 18: .64; 19: .128; 20: .256; 21: .512; 22: .1024; 23: .2048; 24: f1; 25: f2; 26: f4; 27: f8; 28: f16; 29: f32; 30: f64; 31: f128; 32: f256; 33: f512; 34: f1024; 35: f2048"
          editOptions="@0:x1;@1:x2;@2:x4;@3:x8;@4:x16;@5:x32;@6:x64;@7:x128;@8:x256;@9:x512;@10:x1024;@11:x2048;@12:.1;@13:.2;@14:.4;@15:.8;@16:.16;@17:.32;@18:.64;@19:.128;@20:.256;@21:.512;@22:.1024;@23:.2048;@24:f1;@25:f2;@26:f4;@27:f8;@28:f16;@29:f32;@30:f64;@31:f128;@32:f256;@33:f512;@34:f1024;@35:f2048"
          />

    <nrpn id=p_9_12
          nrLo=92
          nrHi=1
          caption="LFO2: Fade In/Out"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_9_13
          nrLo=93
          nrHi=1
          caption="LFO2: Start Phase"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_9_14
          nrLo=94
          nrHi=1
          caption="LFO2: Mode"
          min=0 max=4
          celStyle=LO_NIBL
          info="0: Free; 1: Trig; 2: Hold; 3: One; 4: Half"
          editOptions="@0:Free;@1:Trig;@2:Hold;@3:One;@4:Half"
          />

    <nrpn id=p_9_15
          nrLo=95
          nrHi=1
          caption="LFO2: Waveform"
          min=0 max=6
          celStyle=LO_NIBL
          info="0: Triangle; 1: Sinus; 2: Square; 3: Sawtooth; 4: Exponential; 5: Linear Ramp; 6: Random Levels"
          editOptions="@0:Triangle;@1:Sinus;@2:Square;@3:Sawtooth;@4:Exponential;@5:Linear Ramp;@6:Random Levels"
          />

    <nrpn id=p_9_16
          nrLo=96
          nrHi=1
          caption="LFO2: Destination A"
          min=0 max=127
          celStyle=HEX
          info="96: META-None; 18: OSC1-Pitch Mod; 97: OSC1-Freq Mod; 2: OSC1-Linear Detune; 4: OSC1-Keytrack; 6: OSC1-Level; 8: OSC1-Waveform; 10: OSC1-Sub Oscilator; 12: OSC1-Pulsewidth; 14: OSC1-PWM Speed; 16: OSC1-PWM Depth; 24: OSC1-Osc1 AM; 19: OSC2-Pitch Mod; 98: OSC2-Freq Mod; 3: OSC2-Linear Detune; 5: OSC2-Keytrack; 7: OSC2-Level; 9: OSC2-Waveform; 11: OSC2-Sub Oscilator; 13: OSC2-Pulsewidth; 15: OSC2-PWM Speed; 17: OSC2-PWM Depth; 25: OSC2-Osc2 AM; 20: OSCX-Pitch Mod; 99: OSCX-Freq Mod; 26: OSCX-Sync Mode; 27: OSCX-Sync Amount; 28: OSCX-Bend Depth; 29: OSCX-Note Slide Time; 31: OSCX-Vibrato Fade; 32: OSCX-Vibrato Speed; 33: OSCX-Vibrato Depth; 21: NOISE-Noise S&H; 100: NOISE-Noise Color; 22: NOISE-Noise Fade; 23: NOISE-Noise Level; 34: FILT-F1 Frequency; 35: FILT:F1 Resonance; 38: FILT:F1 EnfF Depth; 36: FILT:F1 Overdrive; 39: FILT:F2 Frequency; 40: FILT:F2 Resonance; 43: FILT:F2 EnvF Depth; 44: FILT:F1+F2 Freq.; 53: AMP-EnvA Attack; 56: AMP-EnvA Decay; 59: AMP-EnvA Sustain; 62: AMP-EnvA Release; 65: AMP-EnvA Shape; 45: AMP-Chorus Send; 46: AMP-Delay Send; 47: AMP-Reverb Send; 48: AMP-Pan; 49: AMP-Volume; 50: AMP-Accent Level; 51: ENVF-Attack; 54: ENVF-Decay; 57: ENVF-Sustain; 60: ENVF-Release; 63: ENVF-Shape; 72: ENVF-Depth A; 73: ENVF-Depth B; 76: LFO1-Speed; 78: LFO1-Multiplier; 80: LFO1-Fade In/Out; 82: LFO1-Start Phase; 92: LFO1-Depth A; 93: LFO1-Depth B; 0-127: META-None"
          editOptions="@96:META-None;@18:OSC1-Pitch Mod;@97:OSC1-Freq Mod;@2:OSC1-Linear Detune;@4:OSC1-Keytrack;@6:OSC1-Level;@8:OSC1-Waveform;@10:OSC1-Sub Oscilator;@12:OSC1-Pulsewidth;@14:OSC1-PWM Speed;@16:OSC1-PWM Depth;@24:OSC1-Osc1 AM;@19:OSC2-Pitch Mod;@98:OSC2-Freq Mod;@3:OSC2-Linear Detune;@5:OSC2-Keytrack;@7:OSC2-Level;@9:OSC2-Waveform;@11:OSC2-Sub Oscilator;@13:OSC2-Pulsewidth;@15:OSC2-PWM Speed;@17:OSC2-PWM Depth;@25:OSC2-Osc2 AM;@20:OSCX-Pitch Mod;@99:OSCX-Freq Mod;@26:OSCX-Sync Mode;@27:OSCX-Sync Amount;@28:OSCX-Bend Depth;@29:OSCX-Note Slide Time;@31:OSCX-Vibrato Fade;@32:OSCX-Vibrato Speed;@33:OSCX-Vibrato Depth;@21:NOISE-Noise S&H;@100:NOISE-Noise Color;@22:NOISE-Noise Fade;@23:NOISE-Noise Level;@34:FILT-F1 Frequency;@35:FILT:F1 Resonance;@38:FILT:F1 EnfF Depth;@36:FILT:F1 Overdrive;@39:FILT:F2 Frequency;@40:FILT:F2 Resonance;@43:FILT:F2 EnvF Depth;@44:FILT:F1+F2 Freq.;@53:AMP-EnvA Attack;@56:AMP-EnvA Decay;@59:AMP-EnvA Sustain;@62:AMP-EnvA Release;@65:AMP-EnvA Shape;@45:AMP-Chorus Send;@46:AMP-Delay Send;@47:AMP-Reverb Send;@48:AMP-Pan;@49:AMP-Volume;@50:AMP-Accent Level;@51:ENVF-Attack;@54:ENVF-Decay;@57:ENVF-Sustain;@60:ENVF-Release;@63:ENVF-Shape;@72:ENVF-Depth A;@73:ENVF-Depth B;@76:LFO1-Speed;@78:LFO1-Multiplier;@80:LFO1-Fade In/Out;@82:LFO1-Start Phase;@92:LFO1-Depth A;@93:LFO1-Depth B;@0..127:META-None"
          />

    <cc id=p_9_17
        nr=26
        nrLo=58
        caption="LFO2: Depth A"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <nrpn id=p_9_17
          nrLo=97
          nrHi=1
          caption="LFO2: Depth A"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_9_18
          nrLo=98
          nrHi=1
          caption="LFO2: Destination B"
          min=0 max=127
          celStyle=HEX
          info="96: META-None; 18: OSC1-Pitch Mod; 97: OSC1-Freq Mod; 2: OSC1-Linear Detune; 4: OSC1-Keytrack; 6: OSC1-Level; 8: OSC1-Waveform; 10: OSC1-Sub Oscilator; 12: OSC1-Pulsewidth; 14: OSC1-PWM Speed; 16: OSC1-PWM Depth; 24: OSC1-Osc1 AM; 19: OSC2-Pitch Mod; 98: OSC2-Freq Mod; 3: OSC2-Linear Detune; 5: OSC2-Keytrack; 7: OSC2-Level; 9: OSC2-Waveform; 11: OSC2-Sub Oscilator; 13: OSC2-Pulsewidth; 15: OSC2-PWM Speed; 17: OSC2-PWM Depth; 25: OSC2-Osc2 AM; 20: OSCX-Pitch Mod; 99: OSCX-Freq Mod; 26: OSCX-Sync Mode; 27: OSCX-Sync Amount; 28: OSCX-Bend Depth; 29: OSCX-Note Slide Time; 31: OSCX-Vibrato Fade; 32: OSCX-Vibrato Speed; 33: OSCX-Vibrato Depth; 21: NOISE-Noise S&H; 100: NOISE-Noise Color; 22: NOISE-Noise Fade; 23: NOISE-Noise Level; 34: FILT-F1 Frequency; 35: FILT:F1 Resonance; 38: FILT:F1 EnfF Depth; 36: FILT:F1 Overdrive; 39: FILT:F2 Frequency; 40: FILT:F2 Resonance; 43: FILT:F2 EnvF Depth; 44: FILT:F1+F2 Freq.; 53: AMP-EnvA Attack; 56: AMP-EnvA Decay; 59: AMP-EnvA Sustain; 62: AMP-EnvA Release; 65: AMP-EnvA Shape; 45: AMP-Chorus Send; 46: AMP-Delay Send; 47: AMP-Reverb Send; 48: AMP-Pan; 49: AMP-Volume; 50: AMP-Accent Level; 51: ENVF-Attack; 54: ENVF-Decay; 57: ENVF-Sustain; 60: ENVF-Release; 63: ENVF-Shape; 72: ENVF-Depth A; 73: ENVF-Depth B; 76: LFO1-Speed; 78: LFO1-Multiplier; 80: LFO1-Fade In/Out; 82: LFO1-Start Phase; 92: LFO1-Depth A; 93: LFO1-Depth B; 0-127: META-None"
          editOptions="@96:META-None;@18:OSC1-Pitch Mod;@97:OSC1-Freq Mod;@2:OSC1-Linear Detune;@4:OSC1-Keytrack;@6:OSC1-Level;@8:OSC1-Waveform;@10:OSC1-Sub Oscilator;@12:OSC1-Pulsewidth;@14:OSC1-PWM Speed;@16:OSC1-PWM Depth;@24:OSC1-Osc1 AM;@19:OSC2-Pitch Mod;@98:OSC2-Freq Mod;@3:OSC2-Linear Detune;@5:OSC2-Keytrack;@7:OSC2-Level;@9:OSC2-Waveform;@11:OSC2-Sub Oscilator;@13:OSC2-Pulsewidth;@15:OSC2-PWM Speed;@17:OSC2-PWM Depth;@25:OSC2-Osc2 AM;@20:OSCX-Pitch Mod;@99:OSCX-Freq Mod;@26:OSCX-Sync Mode;@27:OSCX-Sync Amount;@28:OSCX-Bend Depth;@29:OSCX-Note Slide Time;@31:OSCX-Vibrato Fade;@32:OSCX-Vibrato Speed;@33:OSCX-Vibrato Depth;@21:NOISE-Noise S&H;@100:NOISE-Noise Color;@22:NOISE-Noise Fade;@23:NOISE-Noise Level;@34:FILT-F1 Frequency;@35:FILT:F1 Resonance;@38:FILT:F1 EnfF Depth;@36:FILT:F1 Overdrive;@39:FILT:F2 Frequency;@40:FILT:F2 Resonance;@43:FILT:F2 EnvF Depth;@44:FILT:F1+F2 Freq.;@53:AMP-EnvA Attack;@56:AMP-EnvA Decay;@59:AMP-EnvA Sustain;@62:AMP-EnvA Release;@65:AMP-EnvA Shape;@45:AMP-Chorus Send;@46:AMP-Delay Send;@47:AMP-Reverb Send;@48:AMP-Pan;@49:AMP-Volume;@50:AMP-Accent Level;@51:ENVF-Attack;@54:ENVF-Decay;@57:ENVF-Sustain;@60:ENVF-Release;@63:ENVF-Shape;@72:ENVF-Depth A;@73:ENVF-Depth B;@76:LFO1-Speed;@78:LFO1-Multiplier;@80:LFO1-Fade In/Out;@82:LFO1-Start Phase;@92:LFO1-Depth A;@93:LFO1-Depth B;@0..127:META-None"
          />

    <cc id=p_9_19
        nr=27
        nrLo=59
        caption="LFO2: Depth B"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <nrpn id=p_9_19
          nrLo=99
          nrHi=1
          caption="LFO2: Depth B"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_9_20
          nrLo=80
          nrHi=3
          caption="CV LFO1: Speed"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_9_21
          nrLo=81
          nrHi=3
          caption="CV LFO1: Multiplier"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_9_22
          nrLo=82
          nrHi=3
          caption="CV LFO1: Fade In/Out"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_9_23
          nrLo=83
          nrHi=3
          caption="CV LFO1: Start Phase"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_9_24
          nrLo=84
          nrHi=3
          caption="CV LFO1: Mode"
          min=0 max=4
          celStyle=LO_NIBL
          info="0: Free; 1: Trig; 2: Hold; 3: One; 4: Half"
          editOptions="@0:Free;@1:Trig;@2:Hold;@3:One;@4:Half"
          />

    <nrpn id=p_9_25
          nrLo=85
          nrHi=3
          caption="CV LFO1: Waveform"
          min=0 max=6
          celStyle=LO_NIBL
          info="0: Triangle; 1: Sinus; 2: Square; 3: Sawtooth; 4: Exponential; 5: Linear Ramp; 6: Random Levels"
          editOptions="@0:Triangle;@1:Sinus;@2:Square;@3:Sawtooth;@4:Exponential;@5:Linear Ramp;@6:Random Levels"
          />

    <nrpn id=p_9_26
          nrLo=86
          nrHi=3
          caption="CV LFO1: Destination A"
          min=0 max=68
          celStyle=HEX
          info="68: META-None; 0: CVA-Course Tune; 4: CVA-Fine Tune; 8: CVA-Value; 16: CVA-Source Track; 60: CVA-Bend Depth; 64: CVA-Note Slide Time; 1: CVB-Course Tune; 5: CVB-Fine Tune; 9: CVB-Value; 17: CVB-Source Track; 61: CVB-Bend Depth; 65: CVB-Note Slide Time; 2: CVC-Course Tune; 6: CVC-Fine Tune; 10: CVC-Value; 18: CVC-Source Track; 62: CVC-Bend Depth; 66: CVC-Note Slide Time; 3: CVD-Course Tune; 7: CVD-Fine Tune; 11: CVD-Value; 19: CVD-Source Track; 63: CVD-Bend Depth; 67: CVD-Note Slide Time; 20: ENV1-Attack; 22: ENV1-Decay; 24: ENV1-Sustain; 26: ENV1-Release; 30: ENV1-Gate Length; 36: ENV1-Depth A; 37: ENV1-Depth B; 0-68: META-None"
          editOptions="@68:META-None;@0:CVA-Course Tune;@4:CVA-Fine Tune;@8:CVA-Value;@16:CVA-Source Track;@60:CVA-Bend Depth;@64:CVA-Note Slide Time;@1:CVB-Course Tune;@5:CVB-Fine Tune;@9:CVB-Value;@17:CVB-Source Track;@61:CVB-Bend Depth;@65:CVB-Note Slide Time;@2:CVC-Course Tune;@6:CVC-Fine Tune;@10:CVC-Value;@18:CVC-Source Track;@62:CVC-Bend Depth;@66:CVC-Note Slide Time;@3:CVD-Course Tune;@7:CVD-Fine Tune;@11:CVD-Value;@19:CVD-Source Track;@63:CVD-Bend Depth;@67:CVD-Note Slide Time;@20:ENV1-Attack;@22:ENV1-Decay;@24:ENV1-Sustain;@26:ENV1-Release;@30:ENV1-Gate Length;@36:ENV1-Depth A;@37:ENV1-Depth B;@0..68:META-None"
          />

    <nrpn id=p_9_27
          nrLo=87
          nrHi=3
          caption="CV LFO1: Depth A"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_9_28
          nrLo=88
          nrHi=3
          caption="CV LFO1: Destination B"
          min=0 max=68
          celStyle=HEX
          info="68: META-None; 0: CVA-Course Tune; 4: CVA-Fine Tune; 8: CVA-Value; 16: CVA-Source Track; 60: CVA-Bend Depth; 64: CVA-Note Slide Time; 1: CVB-Course Tune; 5: CVB-Fine Tune; 9: CVB-Value; 17: CVB-Source Track; 61: CVB-Bend Depth; 65: CVB-Note Slide Time; 2: CVC-Course Tune; 6: CVC-Fine Tune; 10: CVC-Value; 18: CVC-Source Track; 62: CVC-Bend Depth; 66: CVC-Note Slide Time; 3: CVD-Course Tune; 7: CVD-Fine Tune; 11: CVD-Value; 19: CVD-Source Track; 63: CVD-Bend Depth; 67: CVD-Note Slide Time; 20: ENV1-Attack; 22: ENV1-Decay; 24: ENV1-Sustain; 26: ENV1-Release; 30: ENV1-Gate Length; 36: ENV1-Depth A; 37: ENV1-Depth B; 0-68: META-None"
          editOptions="@68:META-None;@0:CVA-Course Tune;@4:CVA-Fine Tune;@8:CVA-Value;@16:CVA-Source Track;@60:CVA-Bend Depth;@64:CVA-Note Slide Time;@1:CVB-Course Tune;@5:CVB-Fine Tune;@9:CVB-Value;@17:CVB-Source Track;@61:CVB-Bend Depth;@65:CVB-Note Slide Time;@2:CVC-Course Tune;@6:CVC-Fine Tune;@10:CVC-Value;@18:CVC-Source Track;@62:CVC-Bend Depth;@66:CVC-Note Slide Time;@3:CVD-Course Tune;@7:CVD-Fine Tune;@11:CVD-Value;@19:CVD-Source Track;@63:CVD-Bend Depth;@67:CVD-Note Slide Time;@20:ENV1-Attack;@22:ENV1-Decay;@24:ENV1-Sustain;@26:ENV1-Release;@30:ENV1-Gate Length;@36:ENV1-Depth A;@37:ENV1-Depth B;@0..68:META-None"
          />

    <nrpn id=p_9_29
          nrLo=89
          nrHi=3
          caption="CV LFO1: Depth B"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_9_30
          nrLo=90
          nrHi=3
          caption="CV LFO2: Speed"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_9_31
          nrLo=91
          nrHi=3
          caption="CV LFO2: Multiplier"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_9_32
          nrLo=92
          nrHi=3
          caption="CV LFO2: Fade In/Out"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_9_33
          nrLo=93
          nrHi=3
          caption="CV LFO2: Start Phase"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_9_34
          nrLo=94
          nrHi=3
          caption="CV LFO2: Mode"
          min=0 max=4
          celStyle=LO_NIBL
          info="0: Free; 1: Trig; 2: Hold; 3: One; 4: Half"
          editOptions="@0:Free;@1:Trig;@2:Hold;@3:One;@4:Half"
          />

    <nrpn id=p_9_35
          nrLo=95
          nrHi=3
          caption="CV LFO2: Waveform"
          min=0 max=6
          celStyle=LO_NIBL
          info="0: Triangle; 1: Sinus; 2: Square; 3: Sawtooth; 4: Exponential; 5: Linear Ramp; 6: Random Levels"
          editOptions="@0:Triangle;@1:Sinus;@2:Square;@3:Sawtooth;@4:Exponential;@5:Linear Ramp;@6:Random Levels"
          />

    <nrpn id=p_9_36
          nrLo=96
          nrHi=3
          caption="CV LFO2: Destination A"
          min=0 max=68
          celStyle=HEX
          info="68: META-None; 0: CVA-Course Tune; 4: CVA-Fine Tune; 8: CVA-Value; 16: CVA-Source Track; 60: CVA-Bend Depth; 64: CVA-Note Slide Time; 1: CVB-Course Tune; 5: CVB-Fine Tune; 9: CVB-Value; 17: CVB-Source Track; 61: CVB-Bend Depth; 65: CVB-Note Slide Time; 2: CVC-Course Tune; 6: CVC-Fine Tune; 10: CVC-Value; 18: CVC-Source Track; 62: CVC-Bend Depth; 66: CVC-Note Slide Time; 3: CVD-Course Tune; 7: CVD-Fine Tune; 11: CVD-Value; 19: CVD-Source Track; 63: CVD-Bend Depth; 67: CVD-Note Slide Time; 20: ENV1-Attack; 22: ENV1-Decay; 24: ENV1-Sustain; 26: ENV1-Release; 30: ENV1-Gate Length; 36: ENV1-Depth A; 37: ENV1-Depth B; 0-68: META-None"
          editOptions="@68:META-None;@0:CVA-Course Tune;@4:CVA-Fine Tune;@8:CVA-Value;@16:CVA-Source Track;@60:CVA-Bend Depth;@64:CVA-Note Slide Time;@1:CVB-Course Tune;@5:CVB-Fine Tune;@9:CVB-Value;@17:CVB-Source Track;@61:CVB-Bend Depth;@65:CVB-Note Slide Time;@2:CVC-Course Tune;@6:CVC-Fine Tune;@10:CVC-Value;@18:CVC-Source Track;@62:CVC-Bend Depth;@66:CVC-Note Slide Time;@3:CVD-Course Tune;@7:CVD-Fine Tune;@11:CVD-Value;@19:CVD-Source Track;@63:CVD-Bend Depth;@67:CVD-Note Slide Time;@20:ENV1-Attack;@22:ENV1-Decay;@24:ENV1-Sustain;@26:ENV1-Release;@30:ENV1-Gate Length;@36:ENV1-Depth A;@37:ENV1-Depth B;@0..68:META-None"
          />

    <nrpn id=p_9_37
          nrLo=97
          nrHi=3
          caption="CV LFO2: Depth A"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_9_38
          nrLo=98
          nrHi=3
          caption="CV LFO2: Destination B"
          min=0 max=68
          celStyle=HEX
          info="68: META-None; 0: CVA-Course Tune; 4: CVA-Fine Tune; 8: CVA-Value; 16: CVA-Source Track; 60: CVA-Bend Depth; 64: CVA-Note Slide Time; 1: CVB-Course Tune; 5: CVB-Fine Tune; 9: CVB-Value; 17: CVB-Source Track; 61: CVB-Bend Depth; 65: CVB-Note Slide Time; 2: CVC-Course Tune; 6: CVC-Fine Tune; 10: CVC-Value; 18: CVC-Source Track; 62: CVC-Bend Depth; 66: CVC-Note Slide Time; 3: CVD-Course Tune; 7: CVD-Fine Tune; 11: CVD-Value; 19: CVD-Source Track; 63: CVD-Bend Depth; 67: CVD-Note Slide Time; 20: ENV1-Attack; 22: ENV1-Decay; 24: ENV1-Sustain; 26: ENV1-Release; 30: ENV1-Gate Length; 36: ENV1-Depth A; 37: ENV1-Depth B; 0-68: META-None"
          editOptions="@68:META-None;@0:CVA-Course Tune;@4:CVA-Fine Tune;@8:CVA-Value;@16:CVA-Source Track;@60:CVA-Bend Depth;@64:CVA-Note Slide Time;@1:CVB-Course Tune;@5:CVB-Fine Tune;@9:CVB-Value;@17:CVB-Source Track;@61:CVB-Bend Depth;@65:CVB-Note Slide Time;@2:CVC-Course Tune;@6:CVC-Fine Tune;@10:CVC-Value;@18:CVC-Source Track;@62:CVC-Bend Depth;@66:CVC-Note Slide Time;@3:CVD-Course Tune;@7:CVD-Fine Tune;@11:CVD-Value;@19:CVD-Source Track;@63:CVD-Bend Depth;@67:CVD-Note Slide Time;@20:ENV1-Attack;@22:ENV1-Decay;@24:ENV1-Sustain;@26:ENV1-Release;@30:ENV1-Gate Length;@36:ENV1-Depth A;@37:ENV1-Depth B;@0..68:META-None"
          />

    <nrpn id=p_9_39
          nrLo=99
          nrHi=3
          caption="CV LFO2: Depth B"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

  <editgroup caption="Modulation"/>

    <cc id=p_10_0
        nr=1
        caption="Modulation: Modwheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_1
        nr=2
        caption="Modulation: Breath"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Performance"/>

    <cc id=p_11_0
        nr=3
        caption="Performance: Parameter A"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_11_0
          nr=0
          caption="Performance: Parameter A"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_11_1
        nr=4
        caption="Performance: Parameter B"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_11_1
          nr=1
          caption="Performance: Parameter B"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_11_2
        nr=8
        caption="Performance: Parameter C"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_11_2
          nr=2
          caption="Performance: Parameter C"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_11_3
        nr=9
        caption="Performance: Parameter D"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_11_3
          nr=3
          caption="Performance: Parameter D"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_11_4
        nr=11
        caption="Performance: Parameter E"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_11_4
          nr=4
          caption="Performance: Parameter E"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_11_5
        nr=64
        caption="Performance: Parameter F"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_11_5
          nr=5
          caption="Performance: Parameter F"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_11_6
        nr=65
        caption="Performance: Parameter G"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_11_6
          nr=6
          caption="Performance: Parameter G"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_11_7
        nr=66
        caption="Performance: Parameter H"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_11_7
          nr=7
          caption="Performance: Parameter H"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_11_8
        nr=67
        caption="Performance: Parameter I"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_11_8
          nr=8
          caption="Performance: Parameter I"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_11_9
        nr=68
        caption="Performance: Parameter J"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_11_9
          nr=9
          caption="Performance: Parameter J"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="Synth: Noise"/>

    <cc id=p_12_0
        nr=75
        caption="Noise: S&H"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_12_0
          nrLo=10
          nrHi=1
          caption="Noise: S&H"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_12_1
          nrLo=11
          nrHi=1
          caption="Noise: Color"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_12_2
        nr=76
        caption="Noise: Fade"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_12_2
          nrLo=12
          nrHi=1
          caption="Noise: Fade"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_12_3
        nr=77
        caption="Noise: Level"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_12_3
          nrLo=14
          nrHi=1
          caption="Noise: Level"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="Synth: OSC"/>

    <nrpn id=p_13_0
          nrLo=31
          nrHi=1
          caption="OSC: Sync Mode"
          min=0 max=3
          celStyle=LO_NIBL
          info="0: Off; 1: Osc1->Osc2; 2: Osc2->Osc1; 3: Metal Sync"
          editOptions="@0:Off;@1:Osc1->Osc2;@2:Osc2->Osc1;@3:Metal Sync"
          />

    <cc id=p_13_1
        nr=84
        caption="OSC: Sync Amount"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_13_1
          nrLo=32
          nrHi=1
          caption="OSC: Sync Amount"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_13_2
        nr=85
        caption="OSC: Bend Amount"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <nrpn id=p_13_2
          nrLo=33
          nrHi=1
          caption="OSC: Bend Amount"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_13_3
        nr=5
        caption="OSC: Slide Time"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_13_3
          nrLo=34
          nrHi=1
          caption="OSC: Slide Time"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_13_4
          nrLo=36
          nrHi=1
          caption="OSC: Oscilator Retrig"
          min=0 max=1
          celStyle=LO_NIBL
          info="0: Off; 1: On"
          editOptions="@0:Off;@1:On"
          />

    <nrpn id=p_13_5
          nrLo=37
          nrHi=1
          caption="OSC: Vibrato Fade"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_13_6
        nr=87
        caption="OSC: Vibrato Speed"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_13_6
          nrLo=38
          nrHi=1
          caption="OSC: Vibrato Speed"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_13_7
        nr=88
        caption="OSC: Vibrato Depth"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_13_7
          nrLo=39
          nrHi=1
          caption="OSC: Vibrato Depth"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="Synth: OSC1"/>

    <cc id=p_14_0
        nr=16
        nrLo=48
        caption="OSC1: Pitch"
        min=0 max=16383
        celRange=M64_P63
        celStyle=HEX
        />

    <nrpn id=p_14_0
          nrLo=0
          nrHi=1
          caption="OSC1: Pitch"
          min=0 max=16383
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_14_1
          nrLo=2
          nrHi=1
          caption="OSC1: Linear Detune"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_14_2
          nrLo=3
          nrHi=1
          caption="OSC1: Keytracking"
          min=0 max=1
          celStyle=LO_NIBL
          info="0: Off; 1: On"
          editOptions="@0:Off;@1:On"
          />

    <cc id=p_14_3
        nr=69
        caption="OSC1: Level"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_14_3
          nrLo=4
          nrHi=1
          caption="OSC1: Level"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_14_4
        nr=70
        caption="OSC1: Waveform"
        min=0 max=7
        celStyle=LO_NIBL
        info="0: Sawtooth; 1: Transistor Pulse; 2: Pulse; 3: Triangle; 4: Input Left; 5: Input Right; 6: Filter Feedback; 7: Off"
        editOptions="@0:Sawtooth;@1:Transistor Pulse;@2:Pulse;@3:Triangle;@4:Input Left;@5:Input Right;@6:Filter Feedback;@7:Off"
        />

    <nrpn id=p_14_4
          nrLo=5
          nrHi=1
          caption="OSC1: Waveform"
          min=0 max=7
          celStyle=LO_NIBL
          info="0: Sawtooth; 1: Transistor Pulse; 2: Pulse; 3: Triangle; 4: Input Left; 5: Input Right; 6: Filter Feedback; 7: Off"
          editOptions="@0:Sawtooth;@1:Transistor Pulse;@2:Pulse;@3:Triangle;@4:Input Left;@5:Input Right;@6:Filter Feedback;@7:Off"
          />

    <cc id=p_14_5
        nr=71
        caption="OSC1: Sub Oscillator"
        min=0 max=4
        celStyle=LO_NIBL
        info="0: Off; 1: Square -1 Octave; 2: Square -2 Octave; 3: 25% Pulse -2; 4: 33% Pulse 5th"
        editOptions="@0:Off;@1:Square -1 Octave;@2:Square -2 Octave;@3:25% Pulse -2;@4:33% Pulse 5th"
        />

    <nrpn id=p_14_5
          nrLo=6
          nrHi=1
          caption="OSC1: Sub Oscillator"
          min=0 max=4
          celStyle=LO_NIBL
          info="0: Off; 1: Square -1 Octave; 2: Square -2 Octave; 3: 25% Pulse -2; 4: 33% Pulse 5th"
          editOptions="@0:Off;@1:Square -1 Octave;@2:Square -2 Octave;@3:25% Pulse -2;@4:33% Pulse 5th"
          />

    <cc id=p_14_6
        nr=72
        caption="OSC1: Pulsewidth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <nrpn id=p_14_6
          nrLo=7
          nrHi=1
          caption="OSC1: Pulsewidth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_14_7
        nr=73
        caption="OSC1: PWM Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_14_8
        nr=74
        caption="OSC1: PWM Depth"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_14_8
          nrLo=9
          nrHi=1
          caption="OSC1: PWM Depth"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_14_9
          nrLo=30
          nrHi=1
          caption="OSC1: AM"
          min=0 max=1
          celStyle=LO_NIBL
          info="0: Off; 1: On"
          editOptions="@0:Off;@1:On"
          />

  <editgroup caption="Synth: OSC2"/>

    <cc id=p_15_0
        nr=17
        nrLo=49
        caption="OSC2: Pitch"
        min=0 max=16383
        celRange=M64_P63
        celStyle=HEX
        />

    <nrpn id=p_15_0
          nrLo=20
          nrHi=1
          caption="OSC2: Pitch"
          min=0 max=16383
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_15_1
          nrLo=22
          nrHi=1
          caption="OSC2: Detune"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_15_2
          nrLo=23
          nrHi=1
          caption="OSC2: Keytracking"
          min=0 max=1
          celStyle=LO_NIBL
          info="0: Off; 1: On"
          editOptions="@0:Off;@1:On"
          />

    <cc id=p_15_3
        nr=78
        caption="OSC2: Level"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_15_3
          nrLo=2
          nrHi=1
          caption="OSC2: Level"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_15_4
        nr=79
        caption="OSC2: Waveform"
        min=0 max=7
        celStyle=LO_NIBL
        info="0: Sawtooth; 1: Transistor Pulse; 2: Pulse; 3: Triangle; 4: In Left; 5: In Right; 6: Neighbor; 7: Off"
        editOptions="@0:Sawtooth;@1:Transistor Pulse;@2:Pulse;@3:Triangle;@4:In Left;@5:In Right;@6:Neighbor;@7:Off"
        />

    <nrpn id=p_15_4
          nrLo=25
          nrHi=1
          caption="OSC2: Waveform"
          min=0 max=7
          celStyle=LO_NIBL
          info="0: Sawtooth; 1: Transistor Pulse; 2: Pulse; 3: Triangle; 4: In Left; 5: In Right; 6: Neighbor; 7: Off"
          editOptions="@0:Sawtooth;@1:Transistor Pulse;@2:Pulse;@3:Triangle;@4:In Left;@5:In Right;@6:Neighbor;@7:Off"
          />

    <cc id=p_15_5
        nr=80
        caption="OSC2: Sub Oscillator"
        min=0 max=4
        celStyle=LO_NIBL
        info="0: Off; 1: 1 Octave; 2: 2 Octave; 3: 2 Pulse; 4: 5th"
        editOptions="@0:Off;@1:1 Octave;@2:2 Octave;@3:2 Pulse;@4:5th"
        />

    <nrpn id=p_15_5
          nrLo=26
          nrHi=1
          caption="OSC2: Sub Oscillator"
          min=0 max=4
          celStyle=LO_NIBL
          info="0: Off; 1: 1 Octave; 2: 2 Octave; 3: 2 Pulse; 4: 5th"
          editOptions="@0:Off;@1:1 Octave;@2:2 Octave;@3:2 Pulse;@4:5th"
          />

    <cc id=p_15_6
        nr=81
        caption="OSC2: Pulsewidth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <nrpn id=p_15_6
          nrLo=27
          nrHi=1
          caption="OSC2: Pulsewidth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_15_7
        nr=82
        caption="OSC2: PWM Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_15_8
        nr=82
        caption="OSC2: PWM Depth"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_15_8
          nrLo=29
          nrHi=1
          caption="OSC2: PWM Depth"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_15_9
          nrLo=35
          nrHi=1
          caption="OSC2: AM"
          min=0 max=1
          celStyle=LO_NIBL
          info="0: Off; 1: On"
          editOptions="@0:Off;@1:On"
          />

  <editgroup caption="Track"/>

    <cc id=p_16_0
        nr=94
        caption="Track: Mute"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <nrpn id=p_16_0
          nrLo=101
          nrHi=1
          caption="Track: Mute"
          min=0 max=1
          celStyle=LO_NIBL
          info="0: Off; 1: On"
          editOptions="@0:Off;@1:On"
          />

    <cc id=p_16_1
        nr=95
        caption="Track: Level"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_16_1
          nrLo=100
          nrHi=1
          caption="Track: Level"
          min=0 max=127
          celStyle=HEX
          />

</MIDISynthProfile>
