<!-- imported from "/Users/bsp/git/midi/Elektron/MachineDrum.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=elektron_machinedrum
  manufacturer="Elektron"
  caption="MachineDrum"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=8
        caption="BD Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=9
        caption="SD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=10
        caption="HT Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=11
        caption="MT Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=12
        caption="BD Mute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=13
        caption="SD Mute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=14
        caption="HT Mute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=15
        caption="MT Mute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=16
        caption="BD Para1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=17
        caption="BD Para2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=18
        caption="BD Para3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=19
        caption="BD Para4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=20
        caption="BD Para5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=21
        caption="BD Para6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=22
        caption="BD Para7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=23
        caption="BD Para8"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=24
        caption="BD AM Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=25
        caption="BD AM Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=26
        caption="BD EQ Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=27
        caption="BD EQ Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=28
        caption="BD Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=29
        caption="BD Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=30
        caption="BD Q"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=31
        caption="BD Sample Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=32
        caption="BD Distortion"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=33
        caption="BD Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=34
        caption="BD PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=35
        caption="BD Delay Send"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=36
        caption="BD Reverb Send"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=37
        caption="BD Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=38
        caption="BD Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=39
        caption="BD Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=40
        caption="SD Para1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=41
        caption="SD Para2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=42
        caption="SD Para3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=43
        caption="SD Para4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=44
        caption="SD Para5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=45
        caption="SD Para6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=46
        caption="SD Para7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=47
        caption="SD Para8"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=48
        caption="SD AM Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=49
        caption="SD AM Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=50
        caption="SD EQ Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=51
        caption="SD EQ Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=52
        caption="SD Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=53
        caption="SD Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=54
        caption="SD Q"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=55
        caption="SD Sample Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=56
        caption="SD Distortion"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=57
        caption="SD Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=58
        caption="SD PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=59
        caption="SD Delay Send"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=60
        caption="SD Reverb Send"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=61
        caption="SD Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=62
        caption="SD Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=63
        caption="SD Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=72
        caption="HT Para1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=73
        caption="HT Para2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=74
        caption="HT Para3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=75
        caption="HT Para4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=76
        caption="HT Para5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=77
        caption="HT Para6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=78
        caption="HT Para7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=79
        caption="HT Para8"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=80
        caption="HT AM Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=81
        caption="HT AM Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=82
        caption="HT EQ Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=83
        caption="HT EQ Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=84
        caption="HT Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=85
        caption="HT Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=86
        caption="HT Q"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=87
        caption="HT Sample Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=88
        caption="HT Distortion"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=89
        caption="HT Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=90
        caption="HT PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_75
        nr=91
        caption="HT Delay Send"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_76
        nr=92
        caption="HT Reverb Send"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_77
        nr=93
        caption="HT Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_78
        nr=94
        caption="HT Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_79
        nr=95
        caption="HT Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_80
        nr=96
        caption="MT Para1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_81
        nr=97
        caption="MT Para2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_82
        nr=98
        caption="MT Para3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_83
        nr=99
        caption="MT Para4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_84
        nr=100
        caption="MT Para5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_85
        nr=101
        caption="MT Para6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_86
        nr=102
        caption="MT Para7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_87
        nr=103
        caption="MT Para8"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_88
        nr=104
        caption="MT AM Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_89
        nr=105
        caption="MT AM Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_90
        nr=106
        caption="MT EQ Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_91
        nr=107
        caption="MT EQ Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_92
        nr=108
        caption="MT Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_93
        nr=109
        caption="MT Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_94
        nr=110
        caption="MT Q"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_95
        nr=111
        caption="MT Sample Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_96
        nr=112
        caption="MT Distortion"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_97
        nr=113
        caption="MT Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_98
        nr=114
        caption="MT PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_99
        nr=115
        caption="MT Delay Send"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_100
        nr=116
        caption="MT Reverb Send"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_101
        nr=117
        caption="MT Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_102
        nr=118
        caption="MT Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_103
        nr=119
        caption="MT Shape"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
