<!-- imported from "/Users/bsp/git/midi/Elektron/Analog Four.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=elektron_analog_four
  manufacturer="Elektron"
  caption="Analog Four"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=18
        caption="F1 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=89
        caption="F1 Reso"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=86
        caption="F1 OD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=19
        caption="F2 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=90
        caption="F2 Reso"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=3
        caption="Perf A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=4
        caption="Perf B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=8
        caption="Perf C"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=9
        caption="Perf D"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=11
        caption="Perf E"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=64
        caption="Perf F"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=65
        caption="Perf G"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=66
        caption="Perf H"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=67
        caption="Perf I"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=68
        caption="Perf J"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=95
        caption="Track Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=70
        caption="OSC1 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=72
        caption="OSC1 PW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=77
        caption="Noise LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=79
        caption="OSC2 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=81
        caption="OSC2 PW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=84
        caption="Sync AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=85
        caption="Bend AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=5
        caption="Slide Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=88
        caption="VIB SPD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=104
        caption="Enva A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=105
        caption="Enva D"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=106
        caption="Enva S"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=107
        caption="Enva R"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=91
        caption="Chorus SND"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=92
        caption="DEL SND"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=93
        caption="Reverb SND"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
