<!-- imported from "/Users/bsp/git/midi/Elektron/Octatrack.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=elektron_octatrack
  manufacturer="Elektron"
  caption="Octatrack"
  inherit=1
  >

  <editgroup caption="Amp"/>

    <cc id=p_0_0
        nr=22
        caption="Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=23
        caption="Hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=24
        caption="Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=25
        caption="Volume"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=26
        caption="Balance"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

  <editgroup caption="FX"/>

    <cc id=p_1_0
        nr=34
        caption="FX1 Parameter 1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=35
        caption="FX1 Parameter 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=36
        caption="FX1 Parameter 3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=37
        caption="FX1 Parameter 4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=38
        caption="FX1 Parameter 5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=39
        caption="FX1 Parameter 6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_6
        nr=40
        caption="FX2 Parameter 1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_7
        nr=41
        caption="FX2 Parameter 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_8
        nr=42
        caption="FX2 Parameter 3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_9
        nr=43
        caption="FX2 Parameter 4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_10
        nr=44
        caption="FX2 Parameter 5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_11
        nr=45
        caption="FX2 Parameter 6"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="FX Chorus"/>

    <cc id=p_2_0
        nr=34
        caption="FX1 Chorus Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=35
        caption="FX1 Chorus Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=36
        caption="FX1 Chorus Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=37
        caption="FX1 Chorus Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_4
        nr=38
        caption="FX1 Chorus Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_5
        nr=39
        caption="FX1 Chorus Mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_6
        nr=40
        caption="FX2 Chorus Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_7
        nr=41
        caption="FX2 Chorus Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_8
        nr=42
        caption="FX2 Chorus Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_9
        nr=43
        caption="FX2 Chorus Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_10
        nr=44
        caption="FX2 Chorus Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_11
        nr=45
        caption="FX2 Chorus Mix"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="FX Comp Filter"/>

    <cc id=p_3_0
        nr=34
        caption="FX1 Comp Filter Pitch"
        min=0 max=107
        celStyle=HEX
        info="0: A#0; 1: B0; 2: C1; 3: C#1; 4: D1; 5: D#1; 6: E1; 7: F1; 8: F#1; 9: G1; 10: G#1; 11: A1; 12: A#1; 13: B1; 14: C2; 15: C#2; 16: D2; 17: D#2; 18: E2; 19: F2; 20: F#2; 21: G2; 22: G#2; 23: A2; 24: A#2; 25: B2; 26: C3; 27: C#3; 28: D3; 29: D#3; 30: E3; 31: F3; 32: F#3; 33: G3; 34: G#3; 35: A3; 36: A#3; 37: B3; 38: C4; 39: C#4; 40: D4; 41: D#4; 42: E4; 43: F4; 44: F#4; 45: G4; 46: G#4; 47: A4; 48: A#4; 49: B4; 50: C5; 51: C#5; 52: D5; 53: D#5; 54: E5; 55: F5; 56: F#5; 57: G5; 58: G#5; 59: A5; 60: A#5; 61: B5; 62: C6; 63: C#6; 64: D6; 65: D#6; 66: E6; 67: F6; 68: F#6; 69: G6; 70: G#6; 71: A6; 72: A#6; 73: B6; 74: C7; 75: C#7; 76: D7; 77: D#7; 78: E7; 79: F7; 80: F#7; 81: G7; 82: G#7; 83: A7; 84: A#7; 85: B7; 86: C8; 87: C#8; 88: D8; 89: D#8; 90: E8; 91: F8; 92: F#8; 93: G8; 94: G#8; 95: A8; 96: A#8; 97: B8; 98: C9; 99: C#9; 100: D9; 101: D#9; 102: E9; 103: F9; 104: F#9; 105: G9; 106: G#9; 107: A9"
        editOptions="@0:A#0;@1:B0;@2:C1;@3:C#1;@4:D1;@5:D#1;@6:E1;@7:F1;@8:F#1;@9:G1;@10:G#1;@11:A1;@12:A#1;@13:B1;@14:C2;@15:C#2;@16:D2;@17:D#2;@18:E2;@19:F2;@20:F#2;@21:G2;@22:G#2;@23:A2;@24:A#2;@25:B2;@26:C3;@27:C#3;@28:D3;@29:D#3;@30:E3;@31:F3;@32:F#3;@33:G3;@34:G#3;@35:A3;@36:A#3;@37:B3;@38:C4;@39:C#4;@40:D4;@41:D#4;@42:E4;@43:F4;@44:F#4;@45:G4;@46:G#4;@47:A4;@48:A#4;@49:B4;@50:C5;@51:C#5;@52:D5;@53:D#5;@54:E5;@55:F5;@56:F#5;@57:G5;@58:G#5;@59:A5;@60:A#5;@61:B5;@62:C6;@63:C#6;@64:D6;@65:D#6;@66:E6;@67:F6;@68:F#6;@69:G6;@70:G#6;@71:A6;@72:A#6;@73:B6;@74:C7;@75:C#7;@76:D7;@77:D#7;@78:E7;@79:F7;@80:F#7;@81:G7;@82:G#7;@83:A7;@84:A#7;@85:B7;@86:C8;@87:C#8;@88:D8;@89:D#8;@90:E8;@91:F8;@92:F#8;@93:G8;@94:G#8;@95:A8;@96:A#8;@97:B8;@98:C9;@99:C#9;@100:D9;@101:D#9;@102:E9;@103:F9;@104:F#9;@105:G9;@106:G#9;@107:A9"
        />

    <cc id=p_3_1
        nr=35
        caption="FX1 Comp Filter Tune"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=36
        caption="FX1 Comp Filter LP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=37
        caption="FX1 Comp Filter FB"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_3_4
        nr=39
        caption="FX1 Comp Filter Mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_5
        nr=40
        caption="FX2 Comp Filter Pitch"
        min=0 max=107
        celStyle=HEX
        info="0: A#0; 1: B0; 2: C1; 3: C#1; 4: D1; 5: D#1; 6: E1; 7: F1; 8: F#1; 9: G1; 10: G#1; 11: A1; 12: A#1; 13: B1; 14: C2; 15: C#2; 16: D2; 17: D#2; 18: E2; 19: F2; 20: F#2; 21: G2; 22: G#2; 23: A2; 24: A#2; 25: B2; 26: C3; 27: C#3; 28: D3; 29: D#3; 30: E3; 31: F3; 32: F#3; 33: G3; 34: G#3; 35: A3; 36: A#3; 37: B3; 38: C4; 39: C#4; 40: D4; 41: D#4; 42: E4; 43: F4; 44: F#4; 45: G4; 46: G#4; 47: A4; 48: A#4; 49: B4; 50: C5; 51: C#5; 52: D5; 53: D#5; 54: E5; 55: F5; 56: F#5; 57: G5; 58: G#5; 59: A5; 60: A#5; 61: B5; 62: C6; 63: C#6; 64: D6; 65: D#6; 66: E6; 67: F6; 68: F#6; 69: G6; 70: G#6; 71: A6; 72: A#6; 73: B6; 74: C7; 75: C#7; 76: D7; 77: D#7; 78: E7; 79: F7; 80: F#7; 81: G7; 82: G#7; 83: A7; 84: A#7; 85: B7; 86: C8; 87: C#8; 88: D8; 89: D#8; 90: E8; 91: F8; 92: F#8; 93: G8; 94: G#8; 95: A8; 96: A#8; 97: B8; 98: C9; 99: C#9; 100: D9; 101: D#9; 102: E9; 103: F9; 104: F#9; 105: G9; 106: G#9; 107: A9"
        editOptions="@0:A#0;@1:B0;@2:C1;@3:C#1;@4:D1;@5:D#1;@6:E1;@7:F1;@8:F#1;@9:G1;@10:G#1;@11:A1;@12:A#1;@13:B1;@14:C2;@15:C#2;@16:D2;@17:D#2;@18:E2;@19:F2;@20:F#2;@21:G2;@22:G#2;@23:A2;@24:A#2;@25:B2;@26:C3;@27:C#3;@28:D3;@29:D#3;@30:E3;@31:F3;@32:F#3;@33:G3;@34:G#3;@35:A3;@36:A#3;@37:B3;@38:C4;@39:C#4;@40:D4;@41:D#4;@42:E4;@43:F4;@44:F#4;@45:G4;@46:G#4;@47:A4;@48:A#4;@49:B4;@50:C5;@51:C#5;@52:D5;@53:D#5;@54:E5;@55:F5;@56:F#5;@57:G5;@58:G#5;@59:A5;@60:A#5;@61:B5;@62:C6;@63:C#6;@64:D6;@65:D#6;@66:E6;@67:F6;@68:F#6;@69:G6;@70:G#6;@71:A6;@72:A#6;@73:B6;@74:C7;@75:C#7;@76:D7;@77:D#7;@78:E7;@79:F7;@80:F#7;@81:G7;@82:G#7;@83:A7;@84:A#7;@85:B7;@86:C8;@87:C#8;@88:D8;@89:D#8;@90:E8;@91:F8;@92:F#8;@93:G8;@94:G#8;@95:A8;@96:A#8;@97:B8;@98:C9;@99:C#9;@100:D9;@101:D#9;@102:E9;@103:F9;@104:F#9;@105:G9;@106:G#9;@107:A9"
        />

    <cc id=p_3_6
        nr=41
        caption="FX2 Comp Filter Tune"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_3_7
        nr=42
        caption="FX2 Comp Filter LP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_8
        nr=43
        caption="FX2 Comp Filter FB"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_3_9
        nr=45
        caption="FX2 Comp Filter Mix"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="FX Compressor"/>

    <cc id=p_4_0
        nr=34
        caption="FX1 Compressor Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=35
        caption="FX1 Compressor Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=36
        caption="FX1 Compressor Threshold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=37
        caption="FX1 Compressor Ratio"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_4
        nr=38
        caption="FX1 Compressor Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_5
        nr=39
        caption="FX1 Compressor Mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_6
        nr=40
        caption="FX2 Compressor Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_7
        nr=41
        caption="FX2 Compressor Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_8
        nr=42
        caption="FX2 Compressor Threshold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_9
        nr=43
        caption="FX2 Compressor Ratio"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_10
        nr=44
        caption="FX2 Compressor Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_11
        nr=45
        caption="FX2 Compressor Mix"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="FX Dark Reverb"/>

    <cc id=p_5_0
        nr=40
        caption="FX2 Dark Reverb Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=41
        caption="FX2 Dark Reverb SHVG"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=42
        caption="FX2 Dark Reverb SHVF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_3
        nr=43
        caption="FX2 Dark Reverb HP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_4
        nr=44
        caption="FX2 Dark Reverb LP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_5
        nr=45
        caption="FX2 Dark Reverb Mix"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="FX Delay"/>

    <cc id=p_6_0
        nr=40
        caption="FX2 Delay Time"
        min=0 max=127
        celStyle=HEX
        info="0: 1/128; 1: 1/64; 2: 1/64.; 3-4: 1/32; 5-6: 1/32.; 7-10: 1/16; 11-14: 1/16.; 15-22: 1/8; 23-30: 1/8.; 31-46: 1/4; 47-62: 1/4.; 63-94: 1/2; 95-126: 1/2.; 127: 1"
        editOptions="@0:1/128;@1:1/64;@2:1/64.;@3..4:1/32;@5..6:1/32.;@7..10:1/16;@11..14:1/16.;@15..22:1/8;@23..30:1/8.;@31..46:1/4;@47..62:1/4.;@63..94:1/2;@95..126:1/2.;@127:1"
        />

    <cc id=p_6_1
        nr=41
        caption="FX2 Delay Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=42
        caption="FX2 Delay Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_3
        nr=43
        caption="FX2 Delay Base"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_4
        nr=44
        caption="FX2 Delay Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_5
        nr=45
        caption="FX2 Delay Send"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="FX DJ Equalizer"/>

    <cc id=p_7_0
        nr=34
        caption="FX1 DJ EQ LSF Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_1
        nr=36
        caption="FX1 DJ EQ HSF Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_2
        nr=37
        caption="FX1 DJ EQ Low Gain"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_3
        nr=38
        caption="FX1 DJ EQ Mid Gain"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_4
        nr=39
        caption="FX1 DJ EQ High Gain"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_5
        nr=40
        caption="FX2 DJ EQ LSF Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_6
        nr=42
        caption="FX2 DJ EQ HSF Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_7
        nr=43
        caption="FX2 DJ EQ Low Gain"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_8
        nr=44
        caption="FX2 DJ EQ Mid Gain"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_9
        nr=45
        caption="FX2 DJ EQ High Gain"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

  <editgroup caption="FX Equalizer"/>

    <cc id=p_8_0
        nr=34
        caption="FX1 EQ Freq 1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_1
        nr=35
        caption="FX1 EQ Gain 1"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_8_2
        nr=36
        caption="FX1 EQ Q 1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_3
        nr=37
        caption="FX1 EQ Freq 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_4
        nr=38
        caption="FX1 EQ Gain 2"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_8_5
        nr=39
        caption="FX1 EQ Q 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_6
        nr=40
        caption="FX2 EQ Freq 1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_7
        nr=41
        caption="FX2 EQ Gain 1"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_8_8
        nr=42
        caption="FX2 EQ Q 1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_9
        nr=43
        caption="FX2 EQ Freq 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_10
        nr=44
        caption="FX2 EQ Gain 2"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_8_11
        nr=45
        caption="FX2 EQ Q 2"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="FX Filter"/>

    <cc id=p_9_0
        nr=34
        caption="FX1 Filter Base"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_1
        nr=35
        caption="FX1 Filter Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_2
        nr=36
        caption="FX1 Filter Q"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_3
        nr=37
        caption="FX1 Filter Depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_9_4
        nr=38
        caption="FX1 Filter Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_5
        nr=39
        caption="FX1 Filter Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_6
        nr=40
        caption="FX2 Filter Base"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_7
        nr=41
        caption="FX2 Filter Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_8
        nr=42
        caption="FX2 Filter Q"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_9
        nr=43
        caption="FX2 Filter Depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_9_10
        nr=44
        caption="FX2 Filter Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_11
        nr=45
        caption="FX2 Filter Decay"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="FX Flanger"/>

    <cc id=p_10_0
        nr=34
        caption="FX1 Flanger Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_1
        nr=35
        caption="FX1 Flanger Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_2
        nr=36
        caption="FX1 Flanger Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_3
        nr=37
        caption="FX1 Flanger Feedback"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_10_4
        nr=38
        caption="FX1 Flanger Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_5
        nr=39
        caption="FX1 Flanger Mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_6
        nr=40
        caption="FX2 Flanger Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_7
        nr=41
        caption="FX2 Flanger Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_8
        nr=42
        caption="FX2 Flanger Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_9
        nr=43
        caption="FX2 Flanger Feedback"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_10_10
        nr=44
        caption="FX2 Flanger Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_11
        nr=45
        caption="FX2 Flanger Mix"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="FX Lo-Fi"/>

    <cc id=p_11_0
        nr=34
        caption="FX1 Lo-Fi Distortion"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_11_1
        nr=36
        caption="FX1 Lo-Fi AMF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_11_2
        nr=37
        caption="FX1 Lo-Fi SRR"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_11_3
        nr=38
        caption="FX1 Lo-Fi BRR"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_11_4
        nr=39
        caption="FX1 Lo-Fi AMD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_11_5
        nr=40
        caption="FX2 Lo-Fi Distortion"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_11_6
        nr=42
        caption="FX2 Lo-Fi AMF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_11_7
        nr=43
        caption="FX2 Lo-Fi SRR"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_11_8
        nr=44
        caption="FX2 Lo-Fi BRR"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_11_9
        nr=45
        caption="FX2 Lo-Fi AMD"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="FX Phaser"/>

    <cc id=p_12_0
        nr=34
        caption="FX1 Phaser Center"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_12_1
        nr=35
        caption="FX1 Phaser Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_12_2
        nr=36
        caption="FX1 Phaser Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_12_3
        nr=37
        caption="FX1 Phaser Feedback"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_12_4
        nr=38
        caption="FX1 Phaser Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_12_5
        nr=39
        caption="FX1 Phaser Mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_12_6
        nr=40
        caption="FX2 Phaser Center"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_12_7
        nr=41
        caption="FX2 Phaser Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_12_8
        nr=42
        caption="FX2 Phaser Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_12_9
        nr=43
        caption="FX2 Phaser Feedback"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_12_10
        nr=44
        caption="FX2 Phaser Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_12_11
        nr=45
        caption="FX2 Phaser Mix"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="FX Plate Reverb"/>

    <cc id=p_13_0
        nr=40
        caption="FX2 Plate Reverb Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_13_1
        nr=41
        caption="FX2 Plate Reverb Damp"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_13_2
        nr=42
        caption="FX2 Plate Reverb Gate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_13_3
        nr=43
        caption="FX2 Plate Reverb HP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_13_4
        nr=44
        caption="FX2 Plate Reverb LP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_13_5
        nr=45
        caption="FX2 Plate Reverb Mix"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="FX Spatializer"/>

    <cc id=p_14_0
        nr=34
        caption="FX1 Spatializer Input"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_14_1
        nr=35
        caption="FX1 Spatializer Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_14_2
        nr=36
        caption="FX1 Spatializer Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_14_3
        nr=37
        caption="FX1 Spatializer HP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_14_4
        nr=38
        caption="FX1 Spatializer LP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_14_5
        nr=39
        caption="FX1 Spatializer Send"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_14_6
        nr=40
        caption="FX2 Spatializer Input"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_14_7
        nr=41
        caption="FX2 Spatializer Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_14_8
        nr=42
        caption="FX2 Spatializer Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_14_9
        nr=43
        caption="FX2 Spatializer HP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_14_10
        nr=44
        caption="FX2 Spatializer LP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_14_11
        nr=45
        caption="FX2 Spatializer Send"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="FX Spring Reverb"/>

    <cc id=p_15_0
        nr=40
        caption="FX2 Spring Reverb Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_15_1
        nr=43
        caption="FX2 Spring Reverb HP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_15_2
        nr=44
        caption="FX2 Spring Reverb LP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_15_3
        nr=45
        caption="FX2 Spring Reverb Mix"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO"/>

    <cc id=p_16_0
        nr=28
        caption="LFO1 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_16_1
        nr=29
        caption="LFO2 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_16_2
        nr=30
        caption="LFO3 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_16_3
        nr=31
        caption="LFO1 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_16_4
        nr=32
        caption="LFO2 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_16_5
        nr=33
        caption="LFO3 Depth"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="MIDI"/>

    <cc id=p_17_0
        nr=112
        caption="MIDI Track 1 Mute"
        min=0 max=127
        celStyle=HEX
        info="0: Unmute; 1-127: Mute"
        editOptions="@0:Unmute;@1..127:Mute"
        />

    <cc id=p_17_1
        nr=113
        caption="MIDI Track 2 Mute"
        min=0 max=127
        celStyle=HEX
        info="0: Unmute; 1-127: Mute"
        editOptions="@0:Unmute;@1..127:Mute"
        />

    <cc id=p_17_2
        nr=114
        caption="MIDI Track 3 Mute"
        min=0 max=127
        celStyle=HEX
        info="0: Unmute; 1-127: Mute"
        editOptions="@0:Unmute;@1..127:Mute"
        />

    <cc id=p_17_3
        nr=115
        caption="MIDI Track 4 Mute"
        min=0 max=127
        celStyle=HEX
        info="0: Unmute; 1-127: Mute"
        editOptions="@0:Unmute;@1..127:Mute"
        />

    <cc id=p_17_4
        nr=116
        caption="MIDI Track 5 Mute"
        min=0 max=127
        celStyle=HEX
        info="0: Unmute; 1-127: Mute"
        editOptions="@0:Unmute;@1..127:Mute"
        />

    <cc id=p_17_5
        nr=117
        caption="MIDI Track 6 Mute"
        min=0 max=127
        celStyle=HEX
        info="0: Unmute; 1-127: Mute"
        editOptions="@0:Unmute;@1..127:Mute"
        />

    <cc id=p_17_6
        nr=118
        caption="MIDI Track 7 Mute"
        min=0 max=127
        celStyle=HEX
        info="0: Unmute; 1-127: Mute"
        editOptions="@0:Unmute;@1..127:Mute"
        />

    <cc id=p_17_7
        nr=119
        caption="MIDI Track 8 Mute"
        min=0 max=127
        celStyle=HEX
        info="0: Unmute; 1-127: Mute"
        editOptions="@0:Unmute;@1..127:Mute"
        />

    <cc id=p_17_8
        nr=120
        caption="MIDI Track 1 Solo"
        min=0 max=127
        celStyle=HEX
        info="0: Unsolo; 1-127: Solo"
        editOptions="@0:Unsolo;@1..127:Solo"
        />

    <cc id=p_17_9
        nr=121
        caption="MIDI Track 2 Solo"
        min=0 max=127
        celStyle=HEX
        info="0: Unsolo; 1-127: Solo"
        editOptions="@0:Unsolo;@1..127:Solo"
        />

    <cc id=p_17_10
        nr=122
        caption="MIDI Track 3 Solo"
        min=0 max=127
        celStyle=HEX
        info="0: Unsolo; 1-127: Solo"
        editOptions="@0:Unsolo;@1..127:Solo"
        />

    <cc id=p_17_11
        nr=123
        caption="MIDI Track 4 Solo"
        min=0 max=127
        celStyle=HEX
        info="0: Unsolo; 1-127: Solo"
        editOptions="@0:Unsolo;@1..127:Solo"
        />

    <cc id=p_17_12
        nr=124
        caption="MIDI Track 5 Solo"
        min=0 max=127
        celStyle=HEX
        info="0: Unsolo; 1-127: Solo"
        editOptions="@0:Unsolo;@1..127:Solo"
        />

    <cc id=p_17_13
        nr=125
        caption="MIDI Track 6 Solo"
        min=0 max=127
        celStyle=HEX
        info="0: Unsolo; 1-127: Solo"
        editOptions="@0:Unsolo;@1..127:Solo"
        />

    <cc id=p_17_14
        nr=126
        caption="MIDI Track 7 Solo"
        min=0 max=127
        celStyle=HEX
        info="0: Unsolo; 1-127: Solo"
        editOptions="@0:Unsolo;@1..127:Solo"
        />

    <cc id=p_17_15
        nr=127
        caption="MIDI Track 8 Solo"
        min=0 max=127
        celStyle=HEX
        info="0: Unsolo; 1-127: Solo"
        editOptions="@0:Unsolo;@1..127:Solo"
        />

  <editgroup caption="MIDI Arp"/>

    <cc id=p_18_0
        nr=22
        caption="Arp Transpose"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="receive only"
        />

    <cc id=p_18_1
        nr=23
        caption="Arp Legato"
        min=0 max=127
        celStyle=HEX
        info="receive only
0: Off; 1-127: On"
        editOptions="@0:Off;@1..127:On"
        />

    <cc id=p_18_2
        nr=24
        caption="Arp Mode"
        min=0 max=6
        celStyle=LO_NIBL
        info="receive only
0: Off; 1: True; 2: Up; 3: Down; 4: Cycle; 5: Shuffle; 6: Random"
        editOptions="@0:Off;@1:True;@2:Up;@3:Down;@4:Cycle;@5:Shuffle;@6:Random"
        />

    <cc id=p_18_3
        nr=25
        caption="Arp Speed"
        min=0 max=127
        celStyle=HEX
        info="receive only"
        />

    <cc id=p_18_4
        nr=26
        caption="Arp Octave Range"
        min=0 max=127
        celStyle=HEX
        info="receive only"
        />

    <cc id=p_18_5
        nr=27
        caption="Arp Note Length"
        min=0 max=127
        celStyle=HEX
        info="receive only"
        />

  <editgroup caption="MIDI CC"/>

    <cc id=p_19_0
        nr=36
        caption="CC #1"
        min=0 max=127
        celStyle=HEX
        info="receive only"
        />

    <cc id=p_19_1
        nr=37
        caption="CC #2"
        min=0 max=127
        celStyle=HEX
        info="receive only"
        />

    <cc id=p_19_2
        nr=38
        caption="CC #3"
        min=0 max=127
        celStyle=HEX
        info="receive only"
        />

    <cc id=p_19_3
        nr=39
        caption="CC #4"
        min=0 max=127
        celStyle=HEX
        info="receive only"
        />

    <cc id=p_19_4
        nr=40
        caption="CC #5"
        min=0 max=127
        celStyle=HEX
        info="receive only"
        />

    <cc id=p_19_5
        nr=41
        caption="CC #6"
        min=0 max=127
        celStyle=HEX
        info="receive only"
        />

    <cc id=p_19_6
        nr=42
        caption="CC #7"
        min=0 max=127
        celStyle=HEX
        info="receive only"
        />

    <cc id=p_19_7
        nr=43
        caption="CC #8"
        min=0 max=127
        celStyle=HEX
        info="receive only"
        />

    <cc id=p_19_8
        nr=44
        caption="CC #9"
        min=0 max=127
        celStyle=HEX
        info="receive only"
        />

    <cc id=p_19_9
        nr=45
        caption="CC #10"
        min=0 max=127
        celStyle=HEX
        info="receive only"
        />

  <editgroup caption="MIDI Note"/>

    <cc id=p_20_0
        nr=16
        caption="Note"
        min=0 max=127
        celStyle=HEX
        info="receive only
0: C-1; 1: C#-1; 2: D-1; 3: D#-1; 4: E-1; 5: F-1; 6: F#-1; 7: G-1; 8: G#-1; 9: A-1; 10: A#-1; 11: B-1; 12: C0; 13: C#0; 14: D0; 15: D#0; 16: E0; 17: F0; 18: F#0; 19: G0; 20: G#0; 21: A0; 22: A#0; 23: B0; 24: C1; 25: C#1; 26: D1; 27: D#1; 28: E1; 29: F1; 30: F#1; 31: G1; 32: G#1; 33: A1; 34: A#1; 35: B1; 36: C2; 37: C#2; 38: D2; 39: D#2; 40: E2; 41: F2; 42: F#2; 43: G2; 44: G#2; 45: A2; 46: A#2; 47: B2; 48: C3; 49: C#3; 50: D3; 51: D#3; 52: E3; 53: F3; 54: F#3; 55: G3; 56: G#3; 57: A3; 58: A#3; 59: B3; 60: C4; 61: C#4; 62: D4; 63: D#4; 64: E4; 65: F4; 66: F#4; 67: G4; 68: G#4; 69: A4; 70: A#4; 71: B4; 72: C5; 73: C#5; 74: D5; 75: D#5; 76: E5; 77: F5; 78: F#5; 79: G5; 80: G#5; 81: A5; 82: A#5; 83: B5; 84: C6; 85: C#6; 86: D6; 87: D#6; 88: E6; 89: F6; 90: F#6; 91: G6; 92: G#6; 93: A6; 94: A#6; 95: B6; 96: C7; 97: C#7; 98: D7; 99: D#7; 100: E7; 101: F7; 102: F#7; 103: G7; 104: G#7; 105: A7; 106: A#7; 107: B7; 108: C8; 109: C#8; 110: D8; 111: D#8; 112: E8; 113: F8; 114: F#8; 115: G8; 116: G#8; 117: A8; 118: A#8; 119: B8; 120: C9; 121: C#9; 122: D9; 123: D#9; 124: E9; 125: F9; 126: F#9; 127: G9"
        editOptions="@0:C-1;@1:C#-1;@2:D-1;@3:D#-1;@4:E-1;@5:F-1;@6:F#-1;@7:G-1;@8:G#-1;@9:A-1;@10:A#-1;@11:B-1;@12:C0;@13:C#0;@14:D0;@15:D#0;@16:E0;@17:F0;@18:F#0;@19:G0;@20:G#0;@21:A0;@22:A#0;@23:B0;@24:C1;@25:C#1;@26:D1;@27:D#1;@28:E1;@29:F1;@30:F#1;@31:G1;@32:G#1;@33:A1;@34:A#1;@35:B1;@36:C2;@37:C#2;@38:D2;@39:D#2;@40:E2;@41:F2;@42:F#2;@43:G2;@44:G#2;@45:A2;@46:A#2;@47:B2;@48:C3;@49:C#3;@50:D3;@51:D#3;@52:E3;@53:F3;@54:F#3;@55:G3;@56:G#3;@57:A3;@58:A#3;@59:B3;@60:C4;@61:C#4;@62:D4;@63:D#4;@64:E4;@65:F4;@66:F#4;@67:G4;@68:G#4;@69:A4;@70:A#4;@71:B4;@72:C5;@73:C#5;@74:D5;@75:D#5;@76:E5;@77:F5;@78:F#5;@79:G5;@80:G#5;@81:A5;@82:A#5;@83:B5;@84:C6;@85:C#6;@86:D6;@87:D#6;@88:E6;@89:F6;@90:F#6;@91:G6;@92:G#6;@93:A6;@94:A#6;@95:B6;@96:C7;@97:C#7;@98:D7;@99:D#7;@100:E7;@101:F7;@102:F#7;@103:G7;@104:G#7;@105:A7;@106:A#7;@107:B7;@108:C8;@109:C#8;@110:D8;@111:D#8;@112:E8;@113:F8;@114:F#8;@115:G8;@116:G#8;@117:A8;@118:A#8;@119:B8;@120:C9;@121:C#9;@122:D9;@123:D#9;@124:E9;@125:F9;@126:F#9;@127:G9"
        />

    <cc id=p_20_1
        nr=17
        caption="Note Velocity"
        min=0 max=127
        celStyle=HEX
        info="receive only"
        />

    <cc id=p_20_2
        nr=18
        caption="Note Length"
        min=0 max=127
        celStyle=HEX
        info="receive only"
        />

    <cc id=p_20_3
        nr=19
        caption="Note 2"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="receive only"
        />

    <cc id=p_20_4
        nr=20
        caption="Note 3"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="receive only"
        />

    <cc id=p_20_5
        nr=21
        caption="Note 4"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="receive only"
        />

  <editgroup caption="Playback"/>

    <cc id=p_21_0
        nr=16
        caption="Pitch"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_21_1
        nr=17
        caption="Start"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_21_2
        nr=18
        caption="Length"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_21_3
        nr=19
        caption="Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_21_4
        nr=20
        caption="Retrig"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_21_5
        nr=21
        caption="Retrig Time"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Scene"/>

    <cc id=p_22_0
        nr=48
        caption="Crossfader"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_22_1
        nr=55
        caption="Scene A Select"
        min=0 max=15
        celStyle=LO_NIBL
        />

    <cc id=p_22_2
        nr=56
        caption="Scene B Select"
        min=0 max=15
        celStyle=LO_NIBL
        />

  <editgroup caption="Track"/>

    <cc id=p_23_0
        nr=46
        caption="Track Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_23_1
        nr=47
        caption="Cue Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_23_2
        nr=49
        caption="Track Mute"
        min=0 max=127
        celStyle=HEX
        info="0: Unmuted; 1-127: Muted"
        editOptions="@0:Unmuted;@1..127:Muted"
        />

    <cc id=p_23_3
        nr=50
        caption="Track Solo"
        min=0 max=127
        celStyle=HEX
        info="0: No Solo; 1-127: Soloed"
        editOptions="@0:No Solo;@1..127:Soloed"
        />

    <cc id=p_23_4
        nr=51
        caption="Track Cue"
        min=0 max=127
        celStyle=HEX
        info="0: Not Cued; 1-127: Cued"
        editOptions="@0:Not Cued;@1..127:Cued"
        />

    <cc id=p_23_5
        nr=52
        caption="Track Arm"
        min=0 max=127
        celStyle=HEX
        info="0: Trk Disarm; 1-127: Arm"
        editOptions="@0:Trk Disarm;@1..127:Arm"
        />

    <cc id=p_23_6
        nr=53
        caption="Recorder Arm"
        min=0 max=127
        celStyle=HEX
        info="0: Rec Disarm; 1-127: Arm"
        editOptions="@0:Rec Disarm;@1..127:Arm"
        />

    <cc id=p_23_7
        nr=54
        caption="All Arm"
        min=0 max=127
        celStyle=HEX
        info="0: All Disarm; 1-127: Arm"
        editOptions="@0:All Disarm;@1..127:Arm"
        />

    <cc id=p_23_8
        nr=57
        caption="Pickup SRC AB Level"
        min=0 max=127
        celStyle=HEX
        info="receive only"
        />

    <cc id=p_23_9
        nr=58
        caption="Pickup SRC CD Level"
        min=0 max=127
        celStyle=HEX
        info="receive only"
        />

    <cc id=p_23_10
        nr=59
        caption="Note On"
        min=0 max=127
        celStyle=HEX
        info="receive only
0: C-1; 1: C#-1; 2: D-1; 3: D#-1; 4: E-1; 5: F-1; 6: F#-1; 7: G-1; 8: G#-1; 9: A-1; 10: A#-1; 11: B-1; 12: C0; 13: C#0; 14: D0; 15: D#0; 16: E0; 17: F0; 18: F#0; 19: G0; 20: G#0; 21: A0; 22: A#0; 23: B0; 24: C1; 25: C#1; 26: D1; 27: D#1; 28: E1; 29: F1; 30: F#1; 31: G1; 32: G#1; 33: A1; 34: A#1; 35: B1; 36: C2; 37: C#2; 38: D2; 39: D#2; 40: E2; 41: F2; 42: F#2; 43: G2; 44: G#2; 45: A2; 46: A#2; 47: B2; 48: C3; 49: C#3; 50: D3; 51: D#3; 52: E3; 53: F3; 54: F#3; 55: G3; 56: G#3; 57: A3; 58: A#3; 59: B3; 60: C4; 61: C#4; 62: D4; 63: D#4; 64: E4; 65: F4; 66: F#4; 67: G4; 68: G#4; 69: A4; 70: A#4; 71: B4; 72: C5; 73: C#5; 74: D5; 75: D#5; 76: E5; 77: F5; 78: F#5; 79: G5; 80: G#5; 81: A5; 82: A#5; 83: B5; 84: C6; 85: C#6; 86: D6; 87: D#6; 88: E6; 89: F6; 90: F#6; 91: G6; 92: G#6; 93: A6; 94: A#6; 95: B6; 96: C7; 97: C#7; 98: D7; 99: D#7; 100: E7; 101: F7; 102: F#7; 103: G7; 104: G#7; 105: A7; 106: A#7; 107: B7; 108: C8; 109: C#8; 110: D8; 111: D#8; 112: E8; 113: F8; 114: F#8; 115: G8; 116: G#8; 117: A8; 118: A#8; 119: B8; 120: C9; 121: C#9; 122: D9; 123: D#9; 124: E9; 125: F9; 126: F#9; 127: G9"
        editOptions="@0:C-1;@1:C#-1;@2:D-1;@3:D#-1;@4:E-1;@5:F-1;@6:F#-1;@7:G-1;@8:G#-1;@9:A-1;@10:A#-1;@11:B-1;@12:C0;@13:C#0;@14:D0;@15:D#0;@16:E0;@17:F0;@18:F#0;@19:G0;@20:G#0;@21:A0;@22:A#0;@23:B0;@24:C1;@25:C#1;@26:D1;@27:D#1;@28:E1;@29:F1;@30:F#1;@31:G1;@32:G#1;@33:A1;@34:A#1;@35:B1;@36:C2;@37:C#2;@38:D2;@39:D#2;@40:E2;@41:F2;@42:F#2;@43:G2;@44:G#2;@45:A2;@46:A#2;@47:B2;@48:C3;@49:C#3;@50:D3;@51:D#3;@52:E3;@53:F3;@54:F#3;@55:G3;@56:G#3;@57:A3;@58:A#3;@59:B3;@60:C4;@61:C#4;@62:D4;@63:D#4;@64:E4;@65:F4;@66:F#4;@67:G4;@68:G#4;@69:A4;@70:A#4;@71:B4;@72:C5;@73:C#5;@74:D5;@75:D#5;@76:E5;@77:F5;@78:F#5;@79:G5;@80:G#5;@81:A5;@82:A#5;@83:B5;@84:C6;@85:C#6;@86:D6;@87:D#6;@88:E6;@89:F6;@90:F#6;@91:G6;@92:G#6;@93:A6;@94:A#6;@95:B6;@96:C7;@97:C#7;@98:D7;@99:D#7;@100:E7;@101:F7;@102:F#7;@103:G7;@104:G#7;@105:A7;@106:A#7;@107:B7;@108:C8;@109:C#8;@110:D8;@111:D#8;@112:E8;@113:F8;@114:F#8;@115:G8;@116:G#8;@117:A8;@118:A#8;@119:B8;@120:C9;@121:C#9;@122:D9;@123:D#9;@124:E9;@125:F9;@126:F#9;@127:G9"
        />

    <cc id=p_23_11
        nr=60
        caption="Note Off"
        min=0 max=127
        celStyle=HEX
        info="receive only
0: C-1; 1: C#-1; 2: D-1; 3: D#-1; 4: E-1; 5: F-1; 6: F#-1; 7: G-1; 8: G#-1; 9: A-1; 10: A#-1; 11: B-1; 12: C0; 13: C#0; 14: D0; 15: D#0; 16: E0; 17: F0; 18: F#0; 19: G0; 20: G#0; 21: A0; 22: A#0; 23: B0; 24: C1; 25: C#1; 26: D1; 27: D#1; 28: E1; 29: F1; 30: F#1; 31: G1; 32: G#1; 33: A1; 34: A#1; 35: B1; 36: C2; 37: C#2; 38: D2; 39: D#2; 40: E2; 41: F2; 42: F#2; 43: G2; 44: G#2; 45: A2; 46: A#2; 47: B2; 48: C3; 49: C#3; 50: D3; 51: D#3; 52: E3; 53: F3; 54: F#3; 55: G3; 56: G#3; 57: A3; 58: A#3; 59: B3; 60: C4; 61: C#4; 62: D4; 63: D#4; 64: E4; 65: F4; 66: F#4; 67: G4; 68: G#4; 69: A4; 70: A#4; 71: B4; 72: C5; 73: C#5; 74: D5; 75: D#5; 76: E5; 77: F5; 78: F#5; 79: G5; 80: G#5; 81: A5; 82: A#5; 83: B5; 84: C6; 85: C#6; 86: D6; 87: D#6; 88: E6; 89: F6; 90: F#6; 91: G6; 92: G#6; 93: A6; 94: A#6; 95: B6; 96: C7; 97: C#7; 98: D7; 99: D#7; 100: E7; 101: F7; 102: F#7; 103: G7; 104: G#7; 105: A7; 106: A#7; 107: B7; 108: C8; 109: C#8; 110: D8; 111: D#8; 112: E8; 113: F8; 114: F#8; 115: G8; 116: G#8; 117: A8; 118: A#8; 119: B8; 120: C9; 121: C#9; 122: D9; 123: D#9; 124: E9; 125: F9; 126: F#9; 127: G9"
        editOptions="@0:C-1;@1:C#-1;@2:D-1;@3:D#-1;@4:E-1;@5:F-1;@6:F#-1;@7:G-1;@8:G#-1;@9:A-1;@10:A#-1;@11:B-1;@12:C0;@13:C#0;@14:D0;@15:D#0;@16:E0;@17:F0;@18:F#0;@19:G0;@20:G#0;@21:A0;@22:A#0;@23:B0;@24:C1;@25:C#1;@26:D1;@27:D#1;@28:E1;@29:F1;@30:F#1;@31:G1;@32:G#1;@33:A1;@34:A#1;@35:B1;@36:C2;@37:C#2;@38:D2;@39:D#2;@40:E2;@41:F2;@42:F#2;@43:G2;@44:G#2;@45:A2;@46:A#2;@47:B2;@48:C3;@49:C#3;@50:D3;@51:D#3;@52:E3;@53:F3;@54:F#3;@55:G3;@56:G#3;@57:A3;@58:A#3;@59:B3;@60:C4;@61:C#4;@62:D4;@63:D#4;@64:E4;@65:F4;@66:F#4;@67:G4;@68:G#4;@69:A4;@70:A#4;@71:B4;@72:C5;@73:C#5;@74:D5;@75:D#5;@76:E5;@77:F5;@78:F#5;@79:G5;@80:G#5;@81:A5;@82:A#5;@83:B5;@84:C6;@85:C#6;@86:D6;@87:D#6;@88:E6;@89:F6;@90:F#6;@91:G6;@92:G#6;@93:A6;@94:A#6;@95:B6;@96:C7;@97:C#7;@98:D7;@99:D#7;@100:E7;@101:F7;@102:F#7;@103:G7;@104:G#7;@105:A7;@106:A#7;@107:B7;@108:C8;@109:C#8;@110:D8;@111:D#8;@112:E8;@113:F8;@114:F#8;@115:G8;@116:G#8;@117:A8;@118:A#8;@119:B8;@120:C9;@121:C#9;@122:D9;@123:D#9;@124:E9;@125:F9;@126:F#9;@127:G9"
        />

    <cc id=p_23_12
        nr=61
        caption="Send Request"
        min=0 max=0
        celStyle=LO_NIBL
        info="receive only
0: All Audio CC"
        editOptions="@0:All Audio CC"
        />

</MIDISynthProfile>
