<!-- imported from "/Users/bsp/git/midi/Elektron/Digitone II.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=elektron_digitone_ii
  manufacturer="Elektron"
  caption="Digitone II"
  inherit=1
  >

  <editgroup caption="Amp Parameters"/>

    <cc id=p_0_0
        nr=84
        caption="Attack Time"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_0_0
          nrLo=30
          nrHi=1
          caption="Attack Time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_1
        nr=85
        caption="Hold Time"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_0_1
          nrLo=31
          nrHi=1
          caption="Hold Time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_2
        nr=86
        caption="Decay Time"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_0_2
          nrLo=32
          nrHi=1
          caption="Decay Time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_3
        nr=86
        caption="Sustain Level"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_0_3
          nrLo=33
          nrHi=1
          caption="Sustain Level"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_4
        nr=88
        caption="Release Time"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_0_4
          nrLo=34
          nrHi=1
          caption="Release Time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_5
        nr=92
        caption="Env. Reset"
        min=0 max=0
        celStyle=LO_NIBL
        info="on/off"
        />

    <nrpn id=p_0_5
          nrLo=41
          nrHi=1
          caption="Env. Reset"
          min=0 max=127
          celStyle=HEX
          info="on/off"
          />

    <cc id=p_0_6
        nr=91
        caption="Mode"
        min=0 max=0
        celStyle=LO_NIBL
        info="adsr/ahd"
        />

    <nrpn id=p_0_6
          nrLo=40
          nrHi=1
          caption="Mode"
          min=0 max=127
          celStyle=HEX
          info="adsr/ahd"
          />

    <cc id=p_0_7
        nr=89
        caption="Pan"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_0_7
          nrLo=38
          nrHi=1
          caption="Pan"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_0_8
        nr=90
        caption="Volume"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_0_8
          nrLo=39
          nrHi=1
          caption="Volume"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="Euclidean Sequencer Parameters"/>

    <nrpn id=p_1_0
          nrLo=8
          nrHi=3
          caption="Pulse Generator 1"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_1_1
          nrLo=9
          nrHi=3
          caption="Pulse Generator 2"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_1_2
          nrLo=14
          nrHi=3
          caption="Euclidean Mode On/Off"
          min=0 max=127
          celStyle=HEX
          info="on/off"
          />

    <nrpn id=p_1_3
          nrLo=11
          nrHi=3
          caption="Rotation Generator 1"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_1_4
          nrLo=12
          nrHi=3
          caption="Rotation Generator 2"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_1_5
          nrLo=13
          nrHi=3
          caption="Track Rotation"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_1_6
          nrLo=10
          nrHi=3
          caption="Boolean Operator"
          min=0 max=127
          celStyle=HEX
          info="or/xor/and"
          />

  <editgroup caption="Filter Parameters"/>

    <cc id=p_2_0
        nr=16
        caption="Frequency"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_2_0
          nrLo=20
          nrHi=1
          caption="Frequency"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_1
        nr=17
        caption="Data entry knob F (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_2_1
          nrLo=21
          nrHi=1
          caption="Data entry knob F (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_2_2
        nr=18
        caption="Data entry knob G (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_2_2
          nrLo=22
          nrHi=1
          caption="Data entry knob G (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_2_3
        nr=24
        caption="Env. Depth"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_2_3
          nrLo=26
          nrHi=1
          caption="Env. Depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_2_4
        nr=20
        caption="Attack Time"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_2_4
          nrLo=16
          nrHi=1
          caption="Attack Time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_5
        nr=21
        caption="Decay Time"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_2_5
          nrLo=17
          nrHi=1
          caption="Decay Time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_6
        nr=22
        caption="Sustain Level"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_2_6
          nrLo=18
          nrHi=1
          caption="Sustain Level"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_7
        nr=23
        caption="Release Time"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_2_7
          nrLo=19
          nrHi=1
          caption="Release Time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_8
        nr=19
        caption="Env. Delay"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_2_8
          nrLo=23
          nrHi=1
          caption="Env. Delay"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_9
        nr=26
        caption="Key Tracking"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_2_9
          nrLo=69
          nrHi=1
          caption="Key Tracking"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_10
        nr=27
        caption="Base"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_2_10
          nrLo=24
          nrHi=1
          caption="Base"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_11
        nr=28
        caption="Width"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_2_11
          nrLo=25
          nrHi=1
          caption="Width"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_12
        nr=25
        caption="Env. Reset"
        min=0 max=0
        celStyle=LO_NIBL
        info="on/off"
        />

    <nrpn id=p_2_12
          nrLo=68
          nrHi=1
          caption="Env. Reset"
          min=0 max=127
          celStyle=HEX
          info="on/off"
          />

  <editgroup caption="FX Parameters"/>

    <cc id=p_3_0
        nr=78
        caption="Bit Reduction"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_3_0
          nrLo=5
          nrHi=1
          caption="Bit Reduction"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_3_1
        nr=81
        caption="Overdrive"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_3_1
          nrLo=8
          nrHi=1
          caption="Overdrive"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_3_2
        nr=79
        caption="Sample Rate Reduction"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_3_2
          nrLo=6
          nrHi=1
          caption="Sample Rate Reduction"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_3_3
        nr=80
        caption="SRR Routing"
        min=0 max=0
        celStyle=LO_NIBL
        info="pre/post"
        />

    <nrpn id=p_3_3
          nrLo=7
          nrHi=1
          caption="SRR Routing"
          min=0 max=127
          celStyle=HEX
          info="pre/post"
          />

    <cc id=p_3_4
        nr=82
        caption="Overdrive Routing"
        min=0 max=0
        celStyle=LO_NIBL
        info="pre/post"
        />

    <nrpn id=p_3_4
          nrLo=9
          nrHi=1
          caption="Overdrive Routing"
          min=0 max=127
          celStyle=HEX
          info="pre/post"
          />

    <cc id=p_3_5
        nr=30
        caption="Delay Send"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_3_5
          nrLo=36
          nrHi=1
          caption="Delay Send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_3_6
        nr=31
        caption="Reverb Send"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_3_6
          nrLo=37
          nrHi=1
          caption="Reverb Send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_3_7
        nr=29
        caption="Chorus Send"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_3_7
          nrLo=35
          nrHi=1
          caption="Chorus Send"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="Misc Parameters"/>

    <cc id=p_4_0
        nr=110
        caption="Pattern Mute"
        min=0 max=0
        celStyle=LO_NIBL
        info="on/off"
        />

    <nrpn id=p_4_0
          nrLo=109
          nrHi=1
          caption="Pattern Mute"
          min=0 max=127
          celStyle=HEX
          info="on/off"
          />

    <cc id=p_4_1
        nr=17
        caption="Master Overdrive"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_4_1
          nrLo=50
          nrHi=2
          caption="Master Overdrive"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="Mixer Parameters (Compressor)"/>

    <cc id=p_5_0
        nr=111
        caption="Threshold"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_5_0
          nrLo=16
          nrHi=2
          caption="Threshold"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_5_1
        nr=112
        caption="Attack Time"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_5_1
          nrLo=17
          nrHi=2
          caption="Attack Time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_5_2
        nr=113
        caption="Release Time"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_5_2
          nrLo=18
          nrHi=2
          caption="Release Time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_5_3
        nr=114
        caption="Makeup Gain"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_5_3
          nrLo=19
          nrHi=2
          caption="Makeup Gain"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_5_4
        nr=119
        caption="Pattern Volume"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_5_4
          nrLo=24
          nrHi=2
          caption="Pattern Volume"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_5_5
        nr=115
        caption="Ratio"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_5_5
          nrLo=20
          nrHi=2
          caption="Ratio"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_5_6
        nr=116
        caption="Sidechain Source"
        min=0 max=0
        celStyle=LO_NIBL
        info="list"
        />

    <nrpn id=p_5_6
          nrLo=21
          nrHi=2
          caption="Sidechain Source"
          min=0 max=127
          celStyle=HEX
          info="list"
          />

    <cc id=p_5_7
        nr=117
        caption="Sidechain Filter"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_5_7
          nrLo=22
          nrHi=2
          caption="Sidechain Filter"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_5_8
        nr=118
        caption="Dry/Wet Mix"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_5_8
          nrLo=23
          nrHi=2
          caption="Dry/Wet Mix"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="Mixer Parameters (External In Mixer)"/>

    <cc id=p_6_0
        nr=82
        caption="Dual Mono"
        min=0 max=0
        celStyle=LO_NIBL
        info="on/off"
        />

    <nrpn id=p_6_0
          nrLo=40
          nrHi=2
          caption="Dual Mono"
          min=0 max=127
          celStyle=HEX
          info="on/off"
          />

    <cc id=p_6_1
        nr=72
        caption="Input L Level"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_6_1
          nrLo=30
          nrHi=2
          caption="Input L Level"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_2
        nr=74
        caption="Input L Pan"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_6_2
          nrLo=32
          nrHi=2
          caption="Input L Pan"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_3
        nr=73
        caption="Input R Level"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_6_3
          nrLo=31
          nrHi=2
          caption="Input R Level"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_4
        nr=75
        caption="Input R Pan"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_6_4
          nrLo=33
          nrHi=2
          caption="Input R Pan"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_6_5
        nr=78
        caption="Input L Delay Send"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_6_5
          nrLo=36
          nrHi=2
          caption="Input L Delay Send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_6
        nr=79
        caption="Input R Delay Send"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_6_6
          nrLo=37
          nrHi=2
          caption="Input R Delay Send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_7
        nr=80
        caption="Input L Reverb Send"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_6_7
          nrLo=38
          nrHi=2
          caption="Input L Reverb Send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_8
        nr=81
        caption="Input R Reverb Send"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_6_8
          nrLo=39
          nrHi=2
          caption="Input R Reverb Send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_9
        nr=76
        caption="Input L Chorus Send"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_6_9
          nrLo=34
          nrHi=2
          caption="Input L Chorus Send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_10
        nr=77
        caption="Input R Chorus Send"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_6_10
          nrLo=35
          nrHi=2
          caption="Input R Chorus Send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_11
        nr=72
        caption="Input L R Level"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_6_11
          nrLo=30
          nrHi=2
          caption="Input L R Level"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_12
        nr=74
        caption="Input L R Balance"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_6_12
          nrLo=32
          nrHi=2
          caption="Input L R Balance"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_6_13
        nr=78
        caption="Input L R Delay Send"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_6_13
          nrLo=36
          nrHi=2
          caption="Input L R Delay Send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_14
        nr=80
        caption="Input L R Reverb Send"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_6_14
          nrLo=38
          nrHi=2
          caption="Input L R Reverb Send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_15
        nr=76
        caption="Input L R Chorus Send"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_6_15
          nrLo=34
          nrHi=2
          caption="Input L R Chorus Send"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="Mod Parameters (LFO1)"/>

    <cc id=p_7_0
        nr=102
        caption="Speed"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_7_0
          nrLo=42
          nrHi=1
          caption="Speed"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_7_1
        nr=103
        caption="Multiplier"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_7_1
          nrLo=43
          nrHi=1
          caption="Multiplier"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_7_2
        nr=104
        caption="Fade In/Out"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_7_2
          nrLo=44
          nrHi=1
          caption="Fade In/Out"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_7_3
        nr=105
        caption="Destination"
        min=0 max=0
        celStyle=LO_NIBL
        info="list"
        />

    <nrpn id=p_7_3
          nrLo=45
          nrHi=1
          caption="Destination"
          min=0 max=127
          celStyle=HEX
          info="list"
          />

    <cc id=p_7_4
        nr=106
        caption="Waveform"
        min=0 max=0
        celStyle=LO_NIBL
        info="tri/sine/sqr/saw/expo/ramp/rand"
        />

    <nrpn id=p_7_4
          nrLo=46
          nrHi=1
          caption="Waveform"
          min=0 max=127
          celStyle=HEX
          info="tri/sine/sqr/saw/expo/ramp/rand"
          />

    <cc id=p_7_5
        nr=107
        caption="Start Phase/Slew"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_7_5
          nrLo=47
          nrHi=1
          caption="Start Phase/Slew"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_7_6
        nr=108
        caption="Trig Mode"
        min=0 max=0
        celStyle=LO_NIBL
        info="free/trig/hold/one/half"
        />

    <nrpn id=p_7_6
          nrLo=48
          nrHi=1
          caption="Trig Mode"
          min=0 max=127
          celStyle=HEX
          info="free/trig/hold/one/half"
          />

    <cc id=p_7_7
        nr=109
        caption="Depth"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_7_7
          nrLo=49
          nrHi=1
          caption="Depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

  <editgroup caption="Mod Parameters (LFO2)"/>

    <cc id=p_8_0
        nr=111
        caption="Speed"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_8_0
          nrLo=50
          nrHi=1
          caption="Speed"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_8_1
        nr=112
        caption="Multiplier"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_8_1
          nrLo=51
          nrHi=1
          caption="Multiplier"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_8_2
        nr=113
        caption="Fade In/Out"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_8_2
          nrLo=52
          nrHi=1
          caption="Fade In/Out"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_8_3
        nr=114
        caption="Destination"
        min=0 max=0
        celStyle=LO_NIBL
        info="list"
        />

    <nrpn id=p_8_3
          nrLo=53
          nrHi=1
          caption="Destination"
          min=0 max=127
          celStyle=HEX
          info="list"
          />

    <cc id=p_8_4
        nr=115
        caption="Waveform"
        min=0 max=0
        celStyle=LO_NIBL
        info="tri/sine/sqr/saw/expo/ramp/rand"
        />

    <nrpn id=p_8_4
          nrLo=54
          nrHi=1
          caption="Waveform"
          min=0 max=127
          celStyle=HEX
          info="tri/sine/sqr/saw/expo/ramp/rand"
          />

    <cc id=p_8_5
        nr=116
        caption="Start Phase/Slew"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_8_5
          nrLo=55
          nrHi=1
          caption="Start Phase/Slew"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_8_6
        nr=117
        caption="Trig Mode"
        min=0 max=0
        celStyle=LO_NIBL
        info="free/trig/hold/one/half"
        />

    <nrpn id=p_8_6
          nrLo=56
          nrHi=1
          caption="Trig Mode"
          min=0 max=127
          celStyle=HEX
          info="free/trig/hold/one/half"
          />

    <cc id=p_8_7
        nr=118
        caption="Depth"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_8_7
          nrLo=57
          nrHi=1
          caption="Depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

  <editgroup caption="Mod Parameters (LFO3)"/>

    <nrpn id=p_9_0
          nrLo=58
          nrHi=1
          caption="Speed"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <nrpn id=p_9_1
          nrLo=59
          nrHi=1
          caption="Multiplier"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_9_2
          nrLo=60
          nrHi=1
          caption="Fade In/Out"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_9_3
          nrLo=61
          nrHi=1
          caption="Destination"
          min=0 max=127
          celStyle=HEX
          info="list"
          />

    <nrpn id=p_9_4
          nrLo=62
          nrHi=1
          caption="Waveform"
          min=0 max=127
          celStyle=HEX
          info="tri/sine/sqr/saw/expo/ramp/rand"
          />

    <nrpn id=p_9_5
          nrLo=70
          nrHi=1
          caption="Start Phase/Slew"
          min=0 max=127
          celStyle=HEX
          />

    <nrpn id=p_9_6
          nrLo=71
          nrHi=1
          caption="Trig Mode"
          min=0 max=127
          celStyle=HEX
          info="free/trig/hold/one/half"
          />

    <nrpn id=p_9_7
          nrLo=72
          nrHi=1
          caption="Depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

  <editgroup caption="Send FX Parameters (Chorus)"/>

    <cc id=p_10_0
        nr=16
        caption="Depth"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_10_0
          nrLo=41
          nrHi=2
          caption="Depth"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_10_1
        nr=9
        caption="Speed"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_10_1
          nrLo=42
          nrHi=2
          caption="Speed"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_10_2
        nr=70
        caption="High Pass Filter"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_10_2
          nrLo=43
          nrHi=2
          caption="High Pass Filter"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_10_3
        nr=71
        caption="Width"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_10_3
          nrLo=44
          nrHi=2
          caption="Width"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_10_4
        nr=12
        caption="Delay Send"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_10_4
          nrLo=45
          nrHi=2
          caption="Delay Send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_10_5
        nr=13
        caption="Reverb Send"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_10_5
          nrLo=46
          nrHi=2
          caption="Reverb Send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_10_6
        nr=14
        caption="Mix Volume"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_10_6
          nrLo=47
          nrHi=2
          caption="Mix Volume"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="Send FX Parameters (Delay)"/>

    <cc id=p_11_0
        nr=21
        caption="Delay Time"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_11_0
          nrLo=0
          nrHi=2
          caption="Delay Time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_11_1
        nr=22
        caption="Pingpong"
        min=0 max=0
        celStyle=LO_NIBL
        info="on/off"
        />

    <nrpn id=p_11_1
          nrLo=1
          nrHi=2
          caption="Pingpong"
          min=0 max=127
          celStyle=HEX
          info="on/off"
          />

    <cc id=p_11_2
        nr=23
        caption="Stereo Width"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_11_2
          nrLo=2
          nrHi=2
          caption="Stereo Width"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_11_3
        nr=24
        caption="Feedback"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_11_3
          nrLo=3
          nrHi=2
          caption="Feedback"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_11_4
        nr=25
        caption="Highpass Filter"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_11_4
          nrLo=4
          nrHi=2
          caption="Highpass Filter"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_11_5
        nr=26
        caption="Lowpass Filter"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_11_5
          nrLo=5
          nrHi=2
          caption="Lowpass Filter"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_11_6
        nr=27
        caption="Reverb Send"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_11_6
          nrLo=6
          nrHi=2
          caption="Reverb Send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_11_7
        nr=28
        caption="Mix Volume"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_11_7
          nrLo=7
          nrHi=2
          caption="Mix Volume"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="Send FX Parameters (Reverb)"/>

    <cc id=p_12_0
        nr=29
        caption="Predelay"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_12_0
          nrLo=8
          nrHi=2
          caption="Predelay"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_12_1
        nr=30
        caption="Decay Time"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_12_1
          nrLo=9
          nrHi=2
          caption="Decay Time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_12_2
        nr=31
        caption="Shelving Freq"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_12_2
          nrLo=10
          nrHi=2
          caption="Shelving Freq"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_12_3
        nr=89
        caption="Shelving Gain"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_12_3
          nrLo=11
          nrHi=2
          caption="Shelving Gain"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_12_4
        nr=90
        caption="Highpass Filter"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_12_4
          nrLo=12
          nrHi=2
          caption="Highpass Filter"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_12_5
        nr=91
        caption="Lowpass Filter"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_12_5
          nrLo=13
          nrHi=2
          caption="Lowpass Filter"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_12_6
        nr=92
        caption="Mix Volume"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_12_6
          nrLo=15
          nrHi=2
          caption="Mix Volume"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="Source Parameters (syn 1)"/>

    <cc id=p_13_0
        nr=40
        caption="Data entry knob A (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_13_0
          nrLo=73
          nrHi=1
          caption="Data entry knob A (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_13_1
        nr=41
        caption="Data entry knob B (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_13_1
          nrLo=74
          nrHi=1
          caption="Data entry knob B (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_13_2
        nr=42
        caption="Data entry knob C (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_13_2
          nrLo=75
          nrHi=1
          caption="Data entry knob C (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_13_3
        nr=43
        caption="Data entry knob D (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_13_3
          nrLo=76
          nrHi=1
          caption="Data entry knob D (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_13_4
        nr=44
        caption="Data entry knob E (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_13_4
          nrLo=77
          nrHi=1
          caption="Data entry knob E (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_13_5
        nr=45
        caption="Data entry knob F (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_13_5
          nrLo=78
          nrHi=1
          caption="Data entry knob F (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_13_6
        nr=46
        caption="Data entry knob G (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_13_6
          nrLo=79
          nrHi=1
          caption="Data entry knob G (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_13_7
        nr=47
        caption="Data entry knob H (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_13_7
          nrLo=80
          nrHi=1
          caption="Data entry knob H (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

  <editgroup caption="Source Parameters (syn 2)"/>

    <cc id=p_14_0
        nr=48
        caption="Data entry knob A (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_14_0
          nrLo=81
          nrHi=1
          caption="Data entry knob A (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_14_1
        nr=49
        caption="Data entry knob B (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_14_1
          nrLo=82
          nrHi=1
          caption="Data entry knob B (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_14_2
        nr=50
        caption="Data entry knob C (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_14_2
          nrLo=83
          nrHi=1
          caption="Data entry knob C (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_14_3
        nr=51
        caption="Data entry knob D (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_14_3
          nrLo=84
          nrHi=1
          caption="Data entry knob D (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_14_4
        nr=52
        caption="Data entry knob E (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_14_4
          nrLo=85
          nrHi=1
          caption="Data entry knob E (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_14_5
        nr=53
        caption="Data entry knob F (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_14_5
          nrLo=86
          nrHi=1
          caption="Data entry knob F (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_14_6
        nr=54
        caption="Data entry knob G (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_14_6
          nrLo=87
          nrHi=1
          caption="Data entry knob G (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_14_7
        nr=55
        caption="Data entry knob H (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_14_7
          nrLo=88
          nrHi=1
          caption="Data entry knob H (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

  <editgroup caption="Source Parameters (syn 3)"/>

    <cc id=p_15_0
        nr=56
        caption="Data entry knob A (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_15_0
          nrLo=89
          nrHi=1
          caption="Data entry knob A (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_15_1
        nr=57
        caption="Data entry knob B (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_15_1
          nrLo=90
          nrHi=1
          caption="Data entry knob B (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_15_2
        nr=58
        caption="Data entry knob C (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_15_2
          nrLo=91
          nrHi=1
          caption="Data entry knob C (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_15_3
        nr=59
        caption="Data entry knob D (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_15_3
          nrLo=92
          nrHi=1
          caption="Data entry knob D (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_15_4
        nr=60
        caption="Data entry knob E (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_15_4
          nrLo=93
          nrHi=1
          caption="Data entry knob E (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_15_5
        nr=61
        caption="Data entry knob F (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_15_5
          nrLo=94
          nrHi=1
          caption="Data entry knob F (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_15_6
        nr=62
        caption="Data entry knob G (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_15_6
          nrLo=95
          nrHi=1
          caption="Data entry knob G (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_15_7
        nr=63
        caption="Data entry knob H (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_15_7
          nrLo=96
          nrHi=1
          caption="Data entry knob H (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

  <editgroup caption="Source Parameters (syn 4)"/>

    <cc id=p_16_0
        nr=70
        caption="Data entry knob A (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_16_0
          nrLo=97
          nrHi=1
          caption="Data entry knob A (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_16_1
        nr=71
        caption="Data entry knob B (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_16_1
          nrLo=98
          nrHi=1
          caption="Data entry knob B (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_16_2
        nr=72
        caption="Data entry knob C (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_16_2
          nrLo=99
          nrHi=1
          caption="Data entry knob C (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_16_3
        nr=73
        caption="Data entry knob D (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_16_3
          nrLo=100
          nrHi=1
          caption="Data entry knob D (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_16_4
        nr=74
        caption="Data entry knob E (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_16_4
          nrLo=101
          nrHi=1
          caption="Data entry knob E (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_16_5
        nr=75
        caption="Data entry knob F (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_16_5
          nrLo=102
          nrHi=1
          caption="Data entry knob F (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_16_6
        nr=76
        caption="Data entry knob G (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_16_6
          nrLo=103
          nrHi=1
          caption="Data entry knob G (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_16_7
        nr=77
        caption="Data entry knob H (machine dependent)"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_16_7
          nrLo=104
          nrHi=1
          caption="Data entry knob H (machine dependent)"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

  <editgroup caption="Track Parameters"/>

    <cc id=p_17_0
        nr=94
        caption="Mute"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <nrpn id=p_17_0
          nrLo=108
          nrHi=1
          caption="Mute"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          />

    <cc id=p_17_1
        nr=95
        caption="Track level"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_17_1
          nrLo=110
          nrHi=1
          caption="Track level"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="Trig Parameters"/>

    <cc id=p_18_0
        nr=3
        caption="Note"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_18_0
          nrLo=0
          nrHi=3
          caption="Note"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_18_1
        nr=4
        caption="Velocity"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_18_1
          nrLo=1
          nrHi=3
          caption="Velocity"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_18_2
        nr=5
        caption="Length"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_18_2
          nrLo=2
          nrHi=3
          caption="Length"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_18_3
        nr=13
        caption="Filter Trig"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <cc id=p_18_4
        nr=14
        caption="LFO Trig"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <cc id=p_18_5
        nr=9
        caption="Portamento Time"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_18_5
          nrLo=6
          nrHi=3
          caption="Portamento Time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_18_6
        nr=65
        caption="Portamento On/Off"
        min=0 max=0
        celStyle=LO_NIBL
        info="on/off"
        />

    <nrpn id=p_18_6
          nrLo=7
          nrHi=3
          caption="Portamento On/Off"
          min=0 max=127
          celStyle=HEX
          info="on/off"
          />

  <editgroup caption="Val Parameters"/>

    <cc id=p_19_0
        nr=70
        caption="VAL1"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_19_0
          nrLo=16
          nrHi=1
          caption="VAL1"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_19_1
        nr=71
        caption="VAL2"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_19_1
          nrLo=17
          nrHi=1
          caption="VAL2"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_19_2
        nr=72
        caption="VAL3"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_19_2
          nrLo=18
          nrHi=1
          caption="VAL3"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_19_3
        nr=73
        caption="VAL4"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_19_3
          nrLo=19
          nrHi=1
          caption="VAL4"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_19_4
        nr=74
        caption="VAL5"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_19_4
          nrLo=20
          nrHi=1
          caption="VAL5"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_19_5
        nr=75
        caption="VAL6"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_19_5
          nrLo=21
          nrHi=1
          caption="VAL6"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_19_6
        nr=76
        caption="VAL7"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_19_6
          nrLo=22
          nrHi=1
          caption="VAL7"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_19_7
        nr=77
        caption="VAL8"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_19_7
          nrLo=23
          nrHi=1
          caption="VAL8"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_19_8
        nr=78
        caption="VAL9"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_19_8
          nrLo=60
          nrHi=1
          caption="VAL9"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_19_9
        nr=79
        caption="VAL10"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_19_9
          nrLo=61
          nrHi=1
          caption="VAL10"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_19_10
        nr=80
        caption="VAL11"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_19_10
          nrLo=62
          nrHi=1
          caption="VAL11"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_19_11
        nr=81
        caption="VAL12"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_19_11
          nrLo=63
          nrHi=1
          caption="VAL12"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_19_12
        nr=82
        caption="VAL13"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_19_12
          nrLo=64
          nrHi=1
          caption="VAL13"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_19_13
        nr=83
        caption="VAL14"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_19_13
          nrLo=65
          nrHi=1
          caption="VAL14"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_19_14
        nr=84
        caption="VAL15"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_19_14
          nrLo=66
          nrHi=1
          caption="VAL15"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_19_15
        nr=85
        caption="VAL16"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <nrpn id=p_19_15
          nrLo=67
          nrHi=1
          caption="VAL16"
          min=0 max=127
          celStyle=HEX
          />

</MIDISynthProfile>
