<!-- imported from "/Users/bsp/git/midi/Elektron/Digitakt II.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=elektron_digitakt_ii
  manufacturer="Elektron"
  caption="Digitakt II"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=94
        caption="TRK Mute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=95
        caption="TRK LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=3
        caption="TRG Note"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=4
        caption="TRG VEL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=5
        caption="TRG Leng"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=13
        caption="FLT TRG"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=14
        caption="LFO TRG"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=9
        caption="Port Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=65
        caption="Port ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=16
        caption="Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=17
        caption="Play Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=20
        caption="SRC E Knob"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=21
        caption="SRC F Knob"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=22
        caption="SRC G Knob"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=23
        caption="Smpl LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=74
        caption="FLT Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=75
        caption="FLT F Konb"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=76
        caption="FLT G Konb"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=77
        caption="FLT Dept"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=70
        caption="FLT Attk"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=71
        caption="FLT Dcay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=72
        caption="FLT SUS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=73
        caption="FLT REL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=91
        caption="FLT ENV DLY"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=92
        caption="FLT KEY TRK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=26
        caption="FLT Base"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=27
        caption="FLT Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=111
        caption="FLT Reset"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=79
        caption="AMP Attk"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=80
        caption="AMP Hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=81
        caption="AMP Dcay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=82
        caption="AMP Sust"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=83
        caption="AMP REL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=88
        caption="AMP Reset"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=87
        caption="AMP Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=90
        caption="AMP PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=89
        caption="AMP VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=54
        caption="BIT Redct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=57
        caption="Overdrive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=55
        caption="Smpl Redct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=56
        caption="SRR Rout"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=84
        caption="DLY SND"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=85
        caption="Revb SND"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=12
        caption="Chrs SND"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=102
        caption="LFO1 SPD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=103
        caption="LFO1 Mult"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=104
        caption="LFO1 Fade"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=105
        caption="LFO1 Dest"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=106
        caption="LFO1 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=107
        caption="LFO1 Phse"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=108
        caption="LFO1 TRG MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=109
        caption="LFO1 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=112
        caption="LFO2 SPD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=113
        caption="LFO2 Mult"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=114
        caption="LFO2 Fade"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=115
        caption="LFO2 Dest"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=116
        caption="LFO2 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=117
        caption="LFO2 Phse"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=118
        caption="LFO2 TRG MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=119
        caption="LFO2 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=78
        caption="LFO3 SPD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=52
        caption="LFO3 Mult"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=53
        caption="LFO3 Fade"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=28
        caption="LFO3 Dest"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=29
        caption="LFO3 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=30
        caption="LFO3 Phse"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=31
        caption="LFO3 TRG MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=86
        caption="LFO3 Depth"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
