<!-- imported from "/Users/bsp/git/midi/Elektron/Model Cycles.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=elektron_model_cycles
  manufacturer="Elektron"
  caption="Model Cycles"
  inherit=1
  >

  <editgroup caption="FX Parameters"/>

    <cc id=p_0_0
        nr=85
        caption="Delay Time"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_0_1
        nr=86
        caption="Delay Feedback"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_0_2
        nr=87
        caption="Reverb Size"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_0_3
        nr=88
        caption="Reverb Tone"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

  <editgroup caption="LFO"/>

    <cc id=p_1_0
        nr=102
        caption="Speed"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_1_1
        nr=103
        caption="Multiplier"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_1_2
        nr=104
        caption="Fade In/Out"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_1_3
        nr=105
        caption="Destination"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_1_4
        nr=106
        caption="Waveform"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_1_5
        nr=107
        caption="Start Phase"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_1_6
        nr=108
        caption="Reset"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_1_7
        nr=109
        caption="Depth"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

  <editgroup caption="Playback"/>

    <cc id=p_2_0
        nr=66
        caption="Punch"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_2_1
        nr=67
        caption="Gate"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

  <editgroup caption="Track"/>

    <cc id=p_3_0
        nr=3
        caption="Note"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_3_1
        nr=94
        caption="Mute"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_3_2
        nr=95
        caption="Track Level"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_3_3
        nr=10
        caption="Pan"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_3_4
        nr=65
        caption="Pitch"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_3_5
        nr=80
        caption="Decay Time"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_3_6
        nr=16
        caption="Color"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_3_7
        nr=17
        caption="Shape"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_3_8
        nr=18
        caption="Sweep"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_3_9
        nr=19
        caption="Contour"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_3_10
        nr=12
        caption="Delay Send"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_3_11
        nr=13
        caption="Reverb Send"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_3_12
        nr=7
        caption="Volume and Distortion"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_3_13
        nr=15
        caption="Swing"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_3_14
        nr=14
        caption="Chance"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

    <cc id=p_3_15
        nr=70
        caption="Machine Selection"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        />

</MIDISynthProfile>
