<!-- imported from "/Users/bsp/git/midi/Elektron/Digitakt.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=elektron_digitakt
  manufacturer="Elektron"
  caption="Digitakt"
  inherit=1
  >

  <editgroup caption="Amp parameters"/>

    <cc id=p_0_0
        nr=78
        caption="Amp attack time"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_0
          nrLo=24
          nrHi=1
          caption="Amp attack time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_1
        nr=79
        caption="Amp hold time"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_1
          nrLo=25
          nrHi=1
          caption="Amp hold time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_2
        nr=80
        caption="Amp decay time"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_2
          nrLo=26
          nrHi=1
          caption="Amp decay time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_3
        nr=81
        caption="Amp overdrive"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_3
          nrLo=27
          nrHi=1
          caption="Amp overdrive"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_4
        nr=82
        caption="Amp delay send"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_4
          nrLo=28
          nrHi=1
          caption="Amp delay send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_5
        nr=83
        caption="Amp reverb send"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_5
          nrLo=29
          nrHi=1
          caption="Amp reverb send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_6
        nr=10
        caption="Amp pan"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_6
          nrLo=30
          nrHi=1
          caption="Amp pan"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_0_7
        nr=7
        caption="Amp volume"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_7
          nrLo=31
          nrHi=1
          caption="Amp volume"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="Filter parameters"/>

    <cc id=p_1_0
        nr=74
        caption="Filter frequency"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_1_0
          nrLo=20
          nrHi=1
          caption="Filter frequency"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_1_1
        nr=75
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_1_1
          nrLo=21
          nrHi=1
          caption="Resonance"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_1_2
        nr=76
        caption="Filter type"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_1_2
          nrLo=22
          nrHi=1
          caption="Filter type"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_1_3
        nr=70
        caption="Filter attack time"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_1_3
          nrLo=16
          nrHi=1
          caption="Filter attack time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_1_4
        nr=71
        caption="Filter decay time"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_1_4
          nrLo=17
          nrHi=1
          caption="Filter decay time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_1_5
        nr=72
        caption="Filter sustain level"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_1_5
          nrLo=18
          nrHi=1
          caption="Filter sustain level"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_1_6
        nr=73
        caption="Filter release time"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_1_6
          nrLo=19
          nrHi=1
          caption="Filter release time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_1_7
        nr=77
        caption="Filter env depth"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_1_7
          nrLo=23
          nrHi=1
          caption="Filter env depth"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="FX parameters - delay"/>

    <cc id=p_2_0
        nr=85
        caption="FX delay time"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_0
          nrLo=0
          nrHi=2
          caption="FX delay time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_1
        nr=86
        caption="FX pingpong"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_1
          nrLo=1
          nrHi=2
          caption="FX pingpong"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_2
        nr=87
        caption="FX stereo width"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_2
          nrLo=2
          nrHi=2
          caption="FX stereo width"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_3
        nr=88
        caption="FX feedback"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_3
          nrLo=3
          nrHi=2
          caption="FX feedback"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_4
        nr=89
        caption="FX highpass filter"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_4
          nrLo=4
          nrHi=2
          caption="FX highpass filter"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_5
        nr=90
        caption="FX lowpass filter"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_5
          nrLo=5
          nrHi=2
          caption="FX lowpass filter"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_6
        nr=91
        caption="FX reverb send"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_6
          nrLo=6
          nrHi=2
          caption="FX reverb send"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_2_7
        nr=92
        caption="FX mix volume"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_7
          nrLo=7
          nrHi=2
          caption="FX mix volume"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="FX parameters - reverb"/>

    <cc id=p_3_0
        nr=24
        caption="FX reverb predelay"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_3_0
          nrLo=8
          nrHi=2
          caption="FX reverb predelay"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_3_1
        nr=25
        caption="FX reverb decay time"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_3_1
          nrLo=9
          nrHi=2
          caption="FX reverb decay time"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_3_2
        nr=2
        caption="FX reverb shelving freq"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_3_2
          nrLo=10
          nrHi=2
          caption="FX reverb shelving freq"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_3_3
        nr=27
        caption="FX reverb shelving gain"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_3_3
          nrLo=11
          nrHi=2
          caption="FX reverb shelving gain"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_3_4
        nr=28
        caption="FX reverb highpass filter"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_3_4
          nrLo=12
          nrHi=2
          caption="FX reverb highpass filter"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_3_5
        nr=29
        caption="FX reverb lowpass filter"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_3_5
          nrLo=13
          nrHi=2
          caption="FX reverb lowpass filter"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_3_6
        nr=31
        caption="FX reverb mix volume"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_3_6
          nrLo=15
          nrHi=2
          caption="FX reverb mix volume"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="LFO parameters"/>

    <cc id=p_4_0
        nr=102
        caption="LFO speed"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_4_0
          nrLo=32
          nrHi=1
          caption="LFO speed"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_4_1
        nr=103
        caption="LFO multiplier"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_4_1
          nrLo=33
          nrHi=1
          caption="LFO multiplier"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_4_2
        nr=104
        caption="LFO fade in/out"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_4_2
          nrLo=34
          nrHi=1
          caption="LFO fade in/out"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_4_3
        nr=105
        caption="LFO destination"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_4_3
          nrLo=35
          nrHi=1
          caption="LFO destination"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_4_4
        nr=106
        caption="LFO waveform"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_4_4
          nrLo=36
          nrHi=1
          caption="LFO waveform"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_4_5
        nr=107
        caption="LFO start phase"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_4_5
          nrLo=37
          nrHi=1
          caption="LFO start phase"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_4_6
        nr=108
        caption="LFO trig mode"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_4_6
          nrLo=38
          nrHi=1
          caption="LFO trig mode"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_4_7
        nr=109
        nrLo=118
        caption="LFO depth"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_4_7
          nrLo=39
          nrHi=1
          caption="LFO depth"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="Source parameters"/>

    <cc id=p_5_0
        nr=16
        caption="Source tune"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_5_0
          nrLo=0
          nrHi=1
          caption="Source tune"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_5_1
        nr=17
        caption="Source play mode"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_5_1
          nrLo=1
          nrHi=1
          caption="Source play mode"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_5_2
        nr=18
        caption="Source bit reduction"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_5_2
          nrLo=2
          nrHi=1
          caption="Source bit reduction"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_5_3
        nr=19
        caption="Source sample slot"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_5_3
          nrLo=3
          nrHi=1
          caption="Source sample slot"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_5_4
        nr=20
        caption="Source start"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_5_4
          nrLo=4
          nrHi=1
          caption="Source start"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_5_5
        nr=21
        caption="Source length"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_5_5
          nrLo=5
          nrHi=1
          caption="Source length"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_5_6
        nr=22
        caption="Source loop position"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_5_6
          nrLo=6
          nrHi=1
          caption="Source loop position"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_5_7
        nr=23
        caption="Source sample level"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_5_7
          nrLo=7
          nrHi=1
          caption="Source sample level"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="Track parameters"/>

    <cc id=p_6_0
        nr=93
        caption="Solo"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_6_0
          nrLo=102
          nrHi=1
          caption="Solo"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_1
        nr=94
        caption="Global mute"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_6_1
          nrLo=101
          nrHi=1
          caption="Global mute"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_2
        nr=110
        caption="Pattern Mute"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_6_2
          nrLo=104
          nrHi=1
          caption="Pattern Mute"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_6_3
        nr=95
        caption="Track level"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_6_3
          nrLo=100
          nrHi=1
          caption="Track level"
          min=0 max=127
          celStyle=HEX
          />

  <editgroup caption="Trig parameters"/>

    <cc id=p_7_0
        nr=3
        caption="Trig note"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_7_0
          nrLo=0
          nrHi=3
          caption="Trig note"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_7_1
        nr=4
        caption="Trig velocity"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_7_1
          nrLo=1
          nrHi=3
          caption="Trig velocity"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_7_2
        nr=5
        caption="Trig length"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_7_2
          nrLo=2
          nrHi=3
          caption="Trig length"
          min=0 max=127
          celStyle=HEX
          />

    <cc id=p_7_3
        nr=13
        caption="Filter trig"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_4
        nr=14
        caption="LFO trig"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
