<!-- imported from "/Users/bsp/git/midi/Empress/Echosystem.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=empress_echosystem
  manufacturer="Empress"
  caption="Echosystem"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=10
        caption="Simulate EXP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=11
        caption="Load Preset"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=35
        caption="TAP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=36
        caption="Scroll"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=37
        caption="Bypass"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=38
        caption="Shift"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=39
        caption="Save Preset"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=40
        caption="Engine Order"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=41
        caption="A Solo Engine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=42
        caption="B Solo Engine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=51
        caption="A Midi Clock"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=52
        caption="B Midi Clock"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=60
        caption="Engage Bypass"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=100
        caption="A Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=101
        caption="A Delay Time Ratio"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=102
        caption="A MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=103
        caption="A Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=104
        caption="A Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=105
        caption="A Tone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=106
        caption="A Thing1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=107
        caption="A Thing2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=108
        caption="A Delay Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=109
        caption="B Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=110
        caption="B Delay Time Ratio"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=111
        caption="B MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=112
        caption="B Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=113
        caption="B Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=114
        caption="B Tone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=115
        caption="B Thing1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=116
        caption="B Thing2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=117
        caption="B Delay Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=118
        caption="Engines Routing"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
