<!-- imported from "/Users/bsp/git/midi/Empress/Reverb.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=empress_reverb
  manufacturer="Empress"
  caption="Reverb"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=10
        caption="Simulate EXP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=11
        caption="Load Preset"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=20
        caption="Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=21
        caption="Decay Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=22
        caption="MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=23
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=24
        caption="LOW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=25
        caption="HI"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=26
        caption="Thing1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=27
        caption="Thing2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=35
        caption="Select BTN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=36
        caption="Scroll BTN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=37
        caption="Bypass BTN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=38
        caption="Save BTN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=39
        caption="Save Preset"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=51
        caption="Midi Clock"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=60
        caption="Engage Bypass"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
