<!-- imported from "/Users/bsp/git/midi/Ensoniq/ASR-X Pro.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=ensoniq_asr_x_pro
  manufacturer="Ensoniq"
  caption="ASR-X Pro"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=4
        caption="Foot Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=65
        caption="Glide ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=5
        caption="Glide Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=10
        caption="PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=11
        caption="Expression"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=73
        caption="AMP ENV ATK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=76
        caption="AMP ENV DCY"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=64
        caption="AMP ENV SUS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=72
        caption="AMP ENV REL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=74
        caption="Filter Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=77
        caption="Filter Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=75
        caption="LFO Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=119
        caption="Mute Track"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
