<!-- imported from "/Users/bsp/git/midi/Erica Synths/LXR-02.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=erica_synths_lxr_02
  manufacturer="Erica Synths"
  caption="LXR-02"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=2
        caption="V1 OSC1 WF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=9
        caption="V1 OSC1 CT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=10
        caption="V1 OSC1 FT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=21
        caption="V1 WF MOD OSC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=38
        caption="V1 FLT FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=44
        caption="V1 FLT RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=50
        caption="V1 VOL ENV ATK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=51
        caption="V1 VOL ENV DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=63
        caption="V1 VOL ENV SLP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=71
        caption="V1 MOD ENV DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=75
        caption="V1 ENV MOD AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=79
        caption="V1 MOD ENV SLP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=83
        caption="V1 FM AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=84
        caption="V1 FM FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=89
        caption="V1 VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=95
        caption="V1 PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=103
        caption="V1 Dist"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=109
        caption="V1 DCM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=116
        caption="V1 LFO FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=122
        caption="V1 LFO AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=3
        caption="V2 OSC1 WF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=11
        caption="V2 OSC1 CT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=12
        caption="V2 OSC1 FT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=22
        caption="V2 WF MOD OSC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=39
        caption="V2 FLT FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=45
        caption="V2 FLT RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=52
        caption="V2 VOL ENV ATK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=53
        caption="V2 VOL ENV DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=64
        caption="V2 VOL ENV SLP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=72
        caption="V2 MOD ENV DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=76
        caption="V2 ENV MOD AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=80
        caption="V2 MOD ENV SLP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=85
        caption="V2 FM AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=86
        caption="V2 FM FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=90
        caption="V2 VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=96
        caption="V2 PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=104
        caption="V2 Dist"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=110
        caption="V2 DCM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=117
        caption="V2 LFO FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=123
        caption="V2 LFO AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=4
        caption="V3 OSC1 WF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=13
        caption="V3 OSC1 CT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=14
        caption="V3 OSC1 FT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=23
        caption="V3 WF MOD OSC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=40
        caption="V3 FLT FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=46
        caption="V3 FLT RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=54
        caption="V3 VOL ENV ATK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=73
        caption="V3 VOL ENV DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=65
        caption="V3 VOL ENV SLP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=77
        caption="V3 ENV MOD AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=81
        caption="V3 MOD ENV SLP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=87
        caption="V3 FM AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=88
        caption="V3 FM FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=91
        caption="V3 VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=97
        caption="V3 PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=105
        caption="V3 Dist"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=111
        caption="V3 DCM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=118
        caption="V3 LFO FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=124
        caption="V3 LFO AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=5
        caption="SN OSC1 WF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=15
        caption="SN OSC1 CT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=16
        caption="SN OSC1 FT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=28
        caption="SN NSE FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=29
        caption="SN MIX OSC NSE"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=41
        caption="SN FLT FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=47
        caption="SN FLT RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=56
        caption="SN VOL ENV ATK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=74
        caption="SN VOL ENV DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=66
        caption="SN VOL EG SLP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=69
        caption="SN VOL EG RPT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=78
        caption="SN ENV MOD AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=82
        caption="SN MOD ENV SLP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=92
        caption="SN VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=100
        caption="SN PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=106
        caption="SN Dist"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_75
        nr=112
        caption="SN DCM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_76
        nr=119
        caption="SN LFO FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_77
        nr=125
        caption="SN LFO AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_78
        nr=7
        caption="CP OSC1 WF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_79
        nr=17
        caption="CP OSC1 CT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_80
        nr=18
        caption="CP OSC1 FT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_81
        nr=24
        caption="CP WF MOD OSC1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_82
        nr=25
        caption="CP WF MOD OSC2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_83
        nr=30
        caption="CP CT MOD OSC1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_84
        nr=31
        caption="CP CT MOD OSC2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_85
        nr=32
        caption="CP Gain MOD OSC1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_86
        nr=33
        caption="CP Gain MOD OSC2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_87
        nr=42
        caption="CP FLT FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_88
        nr=48
        caption="CP FLT RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_89
        nr=58
        caption="CP VOL ENV ATK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_90
        nr=59
        caption="CP VOL ENV DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_91
        nr=67
        caption="CP VOL EG SLP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_92
        nr=70
        caption="CP VOL EG RPT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_93
        nr=93
        caption="CP VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_94
        nr=101
        caption="CP PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_95
        nr=107
        caption="CP Dist"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_96
        nr=113
        caption="CP DCM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_97
        nr=120
        caption="CP LFO FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_98
        nr=126
        caption="CP LFO AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_99
        nr=8
        caption="HH OSC1 WF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_100
        nr=19
        caption="HH OSC1 CT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_101
        nr=20
        caption="HH OSC1 FT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_102
        nr=26
        caption="HH WF MOD OSC1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_103
        nr=27
        caption="HH WF MOD OSC2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_104
        nr=34
        caption="HH CT MOD OSC1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_105
        nr=35
        caption="HH CT MOD OSC2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_106
        nr=36
        caption="HH Gain MOD OSC1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_107
        nr=37
        caption="HH Gain MOD OSC2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_108
        nr=43
        caption="HH FLT FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_109
        nr=49
        caption="HH FLT RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_110
        nr=60
        caption="HH VOL ENV ATK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_111
        nr=61
        caption="CH VOL ENV DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_112
        nr=62
        caption="OH VOL ENV DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_113
        nr=68
        caption="HH VOL EG SLP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_114
        nr=94
        caption="HH VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_115
        nr=102
        caption="HH PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_116
        nr=108
        caption="HH Dist"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_117
        nr=114
        caption="HH DCM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_118
        nr=121
        caption="HH LFO FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_119
        nr=127
        caption="HH LFO AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_120
        nr=115
        caption="ALL DCM"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
