<!-- imported from "/Users/bsp/git/midi/Expert Sleepers/FH-2.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=expert_sleepers_fh_2
  manufacturer="Expert Sleepers"
  caption="FH-2"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_1
        nr=10
        caption="LFO1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=11
        caption="LFO1 Base"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=12
        caption="LFO1 Multiplier"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=13
        caption="LFO1 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=14
        caption="Sine1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=15
        caption="Square1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=16
        caption="PW1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=17
        caption="Triangle1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=18
        caption="SAW1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=19
        caption="Random1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=90
        caption="Phase1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=1
        caption="FH2 Direct2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=20
        caption="LFO2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=21
        caption="LFO2 Base"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=22
        caption="LFO2 Multiplier"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=23
        caption="LFO2 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=24
        caption="Sine2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=25
        caption="Square2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=26
        caption="PW2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=27
        caption="Triangle2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=28
        caption="SAW2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=29
        caption="Random2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=91
        caption="Phase2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=2
        caption="FH2 Direct3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=30
        caption="LFO3 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=31
        caption="LFO3 Base"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=32
        caption="LFO3 Multiplier"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=33
        caption="LFO3 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=34
        caption="Sine3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=35
        caption="Square3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=36
        caption="PW3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=37
        caption="Triangle3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=38
        caption="SAW3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=39
        caption="Random3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=92
        caption="Phase3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=3
        caption="FH2 Direct4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=40
        caption="LFO4 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=41
        caption="LFO4 Base"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=42
        caption="LFO4 Multiplier"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=43
        caption="LFO4 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=44
        caption="Sine4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=45
        caption="Square4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=46
        caption="PW4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=47
        caption="Triangle4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=48
        caption="SAW4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=49
        caption="Random4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=93
        caption="Phase4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=4
        caption="FH2 Direct5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=50
        caption="LFO5 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=51
        caption="LFO5 Base"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=52
        caption="LFO5 Multiplier"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=53
        caption="LFO5 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=54
        caption="Sine5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=55
        caption="Square5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=56
        caption="PW5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=57
        caption="Triangle5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=58
        caption="SAW5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=59
        caption="Random5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=94
        caption="Phase5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=5
        caption="FH2 Direct6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=60
        caption="LFO6 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=61
        caption="LFO6 Base"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=62
        caption="LFO6 Multiplier"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=63
        caption="LFO6 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=64
        caption="Sine6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=65
        caption="Square6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=66
        caption="PW6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=67
        caption="Triangle6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=68
        caption="SAW6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=69
        caption="Random6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=95
        caption="Phase6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=6
        caption="FH2 Direct7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=70
        caption="LFO7 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=71
        caption="LFO7 Base"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_75
        nr=72
        caption="LFO7 Multiplier"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_76
        nr=73
        caption="LFO7 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_77
        nr=74
        caption="Sine7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_78
        nr=75
        caption="Square7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_79
        nr=76
        caption="PW7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_80
        nr=77
        caption="Triangle7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_81
        nr=78
        caption="SAW7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_82
        nr=79
        caption="Random7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_83
        nr=96
        caption="Phase7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_84
        nr=7
        caption="FH2 Direct8"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_85
        nr=80
        caption="LFO8 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_86
        nr=81
        caption="LFO8 Base"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_87
        nr=82
        caption="LFO8 Multiplier"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_88
        nr=83
        caption="LFO8 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_89
        nr=84
        caption="Sine8"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_90
        nr=85
        caption="Square8"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_91
        nr=86
        caption="PW8"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_92
        nr=87
        caption="Triangle8"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_93
        nr=88
        caption="SAW8"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_94
        nr=89
        caption="Random8"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_95
        nr=97
        caption="Phase8"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_96
        nr=100
        caption="28 CV1 Direct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_97
        nr=101
        caption="28 CV2 Direct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_98
        nr=102
        caption="28 CV3 Direct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_99
        nr=103
        caption="28 CV4 Direct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_100
        nr=104
        caption="28 CV5 Direct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_101
        nr=105
        caption="28 CV6 Direct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_102
        nr=106
        caption="28 CV7 Direct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_103
        nr=107
        caption="28 CV8 Direct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_104
        nr=108
        caption="38 CV1 Direct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_105
        nr=109
        caption="38 CV2 Direct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_106
        nr=110
        caption="38 CV3 Direct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_107
        nr=111
        caption="38 CV4 Direct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_108
        nr=112
        caption="38 CV5 Direct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_109
        nr=113
        caption="38 CV6 Direct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_110
        nr=114
        caption="38 CV7 Direct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_111
        nr=115
        caption="38 CV8 Direct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_112
        nr=116
        caption="48 CV1 Direct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_113
        nr=117
        caption="48 CV2 Direct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_114
        nr=118
        caption="48 CV3 Direct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_115
        nr=119
        caption="48 CV4 Direct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_116
        nr=120
        caption="48 CV5 Direct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_117
        nr=121
        caption="48 CV6 Direct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_118
        nr=122
        caption="48 CV7 Direct"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_119
        nr=123
        caption="48 CV8 Direct"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
