<!-- imported from "/Users/bsp/git/midi/Flame/Mäander.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=flame_mäander
  manufacturer="Flame"
  caption="Mäander"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=32
        caption="OSC Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=36
        caption="Pitch MOD AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=41
        caption="Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=58
        caption="Unison"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=39
        caption="Glide"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=40
        caption="Color"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=38
        caption="Color MOD AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=51
        caption="ENV ATK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=52
        caption="ENV DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=45
        caption="ENC SUS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=42
        caption="ENV REL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=50
        caption="Shot Velo"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=43
        caption="Shot Gatetime"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=54
        caption="Shot Resolution"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=44
        caption="Shot Repeats"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=33
        caption="AMP EG AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=1
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=37
        caption="Cutoff AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=46
        caption="Band Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=48
        caption="Filtertype"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=49
        caption="Envelope"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=47
        caption="Random"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=35
        caption="Expr Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=56
        caption="LFO1 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=57
        caption="LFO1 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=59
        caption="LFO1 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=60
        caption="LFO1 Retrig"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=61
        caption="LFO1 Oneshot"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=55
        caption="LFO2 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=53
        caption="LFO2 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=62
        caption="LFO2 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=63
        caption="LFO2 Retrig"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=64
        caption="LFO2 Oneshot"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
