<!-- imported from "/Users/bsp/git/midi/Flame/Curves.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=flame_curves
  manufacturer="Flame"
  caption="Curves"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=2
        caption="Envel ALL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=1
        caption="Fill"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=3
        caption="Variation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=4
        caption="VCA Band1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=8
        caption="VCA Band2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=9
        caption="VCA Band3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=10
        caption="VCA Band4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=11
        caption="VCA Band5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=12
        caption="VCA Band6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=13
        caption="VCA Band7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=14
        caption="VCA Band8"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=15
        caption="VCA Band9"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=16
        caption="VCA Band10"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=17
        caption="VCA Band11"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=18
        caption="VCA Band12"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=19
        caption="ENV Band1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=20
        caption="ENV Band2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=21
        caption="ENV Band3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=22
        caption="ENV Band4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=23
        caption="ENV Band5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=24
        caption="ENV Band6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=25
        caption="ENV Band7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=26
        caption="ENV Band8"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=27
        caption="ENV Band9"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=28
        caption="ENV Band10"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=29
        caption="ENV Band11"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=30
        caption="ENV Band12"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
