<!-- imported from "/Users/bsp/git/midi/Freds Lab/Buzzzy!.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=fred_s_lab_buzzzy_
  manufacturer="Fred's Lab"
  caption="Buzzzy!"
  inherit=1
  >

  <editgroup caption="Arpeggiator"/>

    <cc id=p_0_0
        nr=16
        caption="Tempo"
        min=0 max=127
        celStyle=HEX
        info="Arpeggiator tempo (when not clocked)"
        />

    <cc id=p_0_1
        nr=17
        caption="Division"
        min=0 max=127
        celStyle=HEX
        info="Arpeggiator division"
        />

    <cc id=p_0_2
        nr=18
        caption="Repeat"
        min=0 max=127
        celStyle=HEX
        info="Arpeggiator repeat"
        />

    <cc id=p_0_3
        nr=19
        caption="Gate"
        min=0 max=127
        celStyle=HEX
        info="Arpeggiator gate length"
        />

    <cc id=p_0_4
        nr=88
        caption="Arp. mode"
        min=0 max=127
        celStyle=HEX
        info="Arpeggiator mode (off/on/hold)"
        />

  <editgroup caption="Delay"/>

    <cc id=p_1_0
        nr=93
        caption="Delay feedback"
        min=0 max=127
        celStyle=HEX
        info="Delay effect feedback level"
        />

    <cc id=p_1_1
        nr=94
        caption="Delay length"
        min=0 max=127
        celStyle=HEX
        info="Delay effect delay length level"
        />

  <editgroup caption="Envelope"/>

    <cc id=p_2_0
        nr=72
        caption="Decay"
        min=0 max=127
        celStyle=HEX
        info="Envelope decay time"
        />

    <cc id=p_2_1
        nr=73
        caption="Attack"
        min=0 max=127
        celStyle=HEX
        info="Evelope attack time"
        />

    <cc id=p_2_2
        nr=89
        caption="Env. mode"
        min=0 max=127
        celStyle=HEX
        info="Envelope mode (AD/AHD/velocity)"
        />

    <cc id=p_2_3
        nr=90
        caption="Env. loop"
        min=0 max=127
        celStyle=HEX
        info="Envelope looping (off/on)"
        />

  <editgroup caption="Filter"/>

    <cc id=p_3_0
        nr=71
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        info="Filter resonance"
        />

    <cc id=p_3_1
        nr=74
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        info="Filter cutoff/center frequency"
        />

    <cc id=p_3_2
        nr=80
        caption="Filter mod."
        min=0 max=127
        celStyle=HEX
        info="Filter modulation rate & amount"
        />

    <cc id=p_3_3
        nr=82
        caption="Space mix"
        min=0 max=127
        celStyle=HEX
        info="Space mixer level"
        />

    <cc id=p_3_4
        nr=83
        caption="Delay mix"
        min=0 max=127
        celStyle=HEX
        info="Delay mixer level"
        />

    <cc id=p_3_5
        nr=87
        caption="Filter type"
        min=0 max=127
        celStyle=HEX
        info="Filter effect type"
        />

    <cc id=p_3_6
        nr=91
        caption="Space decay"
        min=0 max=127
        celStyle=HEX
        info="Space effect decay time"
        />

    <cc id=p_3_7
        nr=92
        caption="Space diffuse"
        min=0 max=127
        celStyle=HEX
        info="Space effect diffusion factor"
        />

  <editgroup caption="General"/>

    <cc id=p_4_0
        nr=1
        caption="Modwheel"
        min=0 max=127
        celStyle=HEX
        info="Modulation wheel (vibrato level)"
        />

    <cc id=p_4_1
        nr=120
        caption="All sounds off"
        min=0 max=127
        celStyle=HEX
        info="Mute immediately all sound from the part"
        />

    <cc id=p_4_2
        nr=121
        caption="Reset all controllers"
        min=0 max=127
        celStyle=HEX
        info="Set all controllers to their initial value"
        />

    <cc id=p_4_3
        nr=123
        caption="All notes off"
        min=0 max=127
        celStyle=HEX
        info="Release immediately all notes"
        />

  <editgroup caption="Level"/>

    <cc id=p_5_0
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        info="Mixer level"
        />

  <editgroup caption="Model"/>

    <cc id=p_6_0
        nr=85
        caption="Space model"
        min=0 max=127
        celStyle=HEX
        info="Space effect model"
        />

    <cc id=p_6_1
        nr=86
        caption="Delay model"
        min=0 max=127
        celStyle=HEX
        info="Delay effect model"
        />

  <editgroup caption="Oscillator"/>

    <cc id=p_7_0
        nr=12
        caption="Coarse"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Oscillator coarse (semitones)"
        />

    <cc id=p_7_1
        nr=13
        caption="Fine"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Oscillator fine (cents)"
        />

    <cc id=p_7_2
        nr=70
        caption="Wave"
        min=0 max=127
        celStyle=HEX
        info="Oscillator wave (variation)"
        />

    <cc id=p_7_3
        nr=75
        caption="Engine"
        min=0 max=127
        celStyle=HEX
        info="Oscillator engine"
        />

  <editgroup caption="Pan"/>

    <cc id=p_8_0
        nr=10
        caption="Pan"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Mixer pan"
        />

</MIDISynthProfile>
