<!-- imported from "/Users/bsp/git/midi/GEM/rp-x.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=gem_rp_x
  manufacturer="GEM"
  caption="rp-x"
  inherit=1
  >

  <editgroup caption="Envelopes"/>

    <cc id=p_0_0
        nr=72
        caption="Release time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=73
        caption="Attack time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=75
        caption="Decay time"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Filter"/>

    <cc id=p_1_0
        nr=71
        caption="Filter resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=74
        caption="Filter cut off"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="FX"/>

    <cc id=p_2_0
        nr=91
        caption="Reverb send level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=93
        caption="Chorus send level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_3_0
        nr=1
        caption="Modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=5
        caption="Portamento time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=10
        caption="Pan pot"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_4
        nr=11
        caption="Expression"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_5
        nr=64
        caption="Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_6
        nr=65
        caption="Portamento"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_7
        nr=66
        caption="Sostenuto"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_8
        nr=67
        caption="Soft"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_9
        nr=76
        caption="Vibrato rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_10
        nr=77
        caption="Vibrato depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_11
        nr=78
        caption="Vibrato delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_12
        nr=84
        caption="Portamento control"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
