<!-- imported from "/Users/bsp/git/midi/Gotharman/Spazedrum Black.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=gotharman_spazedrum_black
  manufacturer="Gotharman"
  caption="Spazedrum Black"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="Morph Knob"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=2
        caption="SEQ Morph Knob"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=7
        caption="MOD Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=8
        caption="Part1 Knob1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=9
        caption="Part1 Knob2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=10
        caption="Part1 Knob3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=11
        caption="Part1 Knob4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=12
        caption="Part2 Knob1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=13
        caption="Part2 Knob2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=14
        caption="Part2 Knob3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=15
        caption="Part2 Knob4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=16
        caption="Part3 Knob1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=17
        caption="Part3 Knob2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=18
        caption="Part3 Knob3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=19
        caption="Part3 Knob4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=20
        caption="Part4 Knob1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=21
        caption="Part4 Knob2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=22
        caption="Part4 Knob3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=23
        caption="Part4 Knob4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=24
        caption="Part5 Knob1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=25
        caption="Part5 Knob2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=26
        caption="Part5 Knob3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=27
        caption="Part5 Knob4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=28
        caption="Part6 Knob1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=29
        caption="Part6 Knob2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=30
        caption="Part6 Knob3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=31
        caption="Part6 Knob4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=33
        caption="Part7 Knob1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=34
        caption="Part7 Knob2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=35
        caption="Part7 Knob3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=36
        caption="Part7 Knob4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=37
        caption="Part8 Knob1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=38
        caption="Part8 Knob2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=39
        caption="Part8 Knob3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=40
        caption="Part8 Knob4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=41
        caption="Part9 Knob1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=42
        caption="Part9 Knob2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=43
        caption="Part9 Knob3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=44
        caption="Part9 Knob4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=45
        caption="Part10 Knob1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=46
        caption="Part10 Knob2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=47
        caption="Part10 Knob3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=48
        caption="Part10 Knob4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=49
        caption="Part11 Knob1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=50
        caption="Part11 Knob2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=51
        caption="Part11 Knob3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=52
        caption="Part11 Knob4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=53
        caption="Part12 Knob1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=54
        caption="Part12 Knob2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=55
        caption="Part12 Knob3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=56
        caption="Part12 Knob4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=57
        caption="Part13 Knob1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=58
        caption="Part13 Knob2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=59
        caption="Part13 Knob3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=60
        caption="Part13 Knob4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=61
        caption="Part14 Knob1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=62
        caption="Part14 Knob2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=63
        caption="Part14 Knob3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=65
        caption="Part14 Knob4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=66
        caption="Part15 Knob1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=67
        caption="Part15 Knob2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=68
        caption="Part15 Knob3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=69
        caption="Part15 Knob4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=70
        caption="Part16 Knob1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=71
        caption="Part16 Knob2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=72
        caption="Part16 Knob3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=73
        caption="Part16 Knob4"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
