<!-- imported from "/Users/bsp/git/midi/GSmusic/E7.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=gsmusic_e7
  manufacturer="GSmusic"
  caption="E7"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=79
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=30
        caption="Transpose"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=5
        caption="Portamento Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=31
        caption="Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=10
        caption="Stereo Spread"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=11
        caption="Expression"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=12
        caption="Delay MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=13
        caption="Chorus MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=34
        caption="Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=35
        caption="Pulse Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=16
        caption="EG1 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=17
        caption="EG1 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=18
        caption="EG1 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=19
        caption="EG1 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=20
        caption="OSC1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=21
        caption="SUB1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=103
        caption="LFO1 MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=104
        caption="LFO2 MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=105
        caption="LFO3 MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=42
        caption="EG1 MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=43
        caption="LFO1 PWM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=44
        caption="LFO2 PWM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=45
        caption="LFO3 PWM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=46
        caption="EG1 PWM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=36
        caption="OSC2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=37
        caption="SUB2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=51
        caption="Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=52
        caption="Noise Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=53
        caption="LFO1 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=60
        caption="LFO1 Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=61
        caption="LFO2 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=62
        caption="LFO2 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=64
        caption="Hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=65
        caption="Portamento Switch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=67
        caption="LFO2 EG1 MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=70
        caption="LFO2 Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=72
        caption="LFO3 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=73
        caption="LFO3 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=74
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=76
        caption="LFO1 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=87
        caption="Aftertouch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=80
        caption="EG2 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=81
        caption="EG2 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=82
        caption="EG2 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=83
        caption="EG2 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=93
        caption="Keyboard Tracking"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=86
        caption="Velocity EG1 MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=88
        caption="Wheel MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=89
        caption="Filter EG1 MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=94
        caption="EG2 Velocity MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=97
        caption="Voices"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=106
        caption="EG1 Attack Velocity MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=107
        caption="EG1 Release Velocity MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=108
        caption="EG2 Attack Velocity MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=109
        caption="EG2 Release Velocity MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=110
        caption="Delay Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=111
        caption="Delay Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=112
        caption="Delay Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=113
        caption="Chorus Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=114
        caption="Chorus Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=115
        caption="Chorus Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=116
        caption="Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=117
        caption="EG1 Keyboard Tracking"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=118
        caption="EG2 Keyboard Tracking"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=119
        caption="Stereo Motion"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
