<!-- imported from "/Users/bsp/git/midi/Hologram/Microcosm.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=hologram_microcosm
  manufacturer="Hologram"
  caption="Microcosm"
  inherit=1
  >

  <editgroup caption="Effect"/>

    <cc id=p_0_0
        nr=9
        caption="Mix"
        min=0 max=127
        celStyle=HEX
        info="Sets the balance between input signal and effect."
        />

    <cc id=p_0_1
        nr=16
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        info="Adjusts the effect master volume."
        />

    <cc id=p_0_2
        nr=47
        caption="Reverse effect"
        min=0 max=127
        celStyle=HEX
        info="Reverse effect playback.
0-127: Reverse effect"
        editOptions="@0..127:Reverse effect"
        />

    <cc id=p_0_3
        nr=102
        caption="Bypass"
        min=0 max=127
        celStyle=HEX
        info="Engages or disengages Microcosm.
0-63: Bypass; 64-127: Engage"
        editOptions="@0..63:Bypass;@64..127:Engage"
        />

  <editgroup caption="Filter"/>

    <cc id=p_1_0
        nr=8
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        info="Cuts high frequencies with the Low-pass filter."
        />

    <cc id=p_1_1
        nr=15
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        info="Adjusts the filter resonance."
        />

  <editgroup caption="Looper"/>

    <cc id=p_2_0
        nr=13
        caption="Loop level"
        min=0 max=127
        celStyle=HEX
        info="Sets the playback volume of Phrase Looper."
        />

    <cc id=p_2_1
        nr=17
        caption="Looper playback speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=18
        caption="Looper playback (stepped)"
        min=0 max=127
        celStyle=HEX
        info="0: 1/4; 1: 1/2; 2: TAP; 3: 2x; 4: 4x; 5: 8x"
        editOptions="@0:1/4;@1:1/2;@2:TAP;@3:2x;@4:4x;@5:8x"
        />

    <cc id=p_2_3
        nr=21
        caption="Fade time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_4
        nr=22
        caption="On/Off"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_2_5
        nr=23
        caption="Playback direction"
        min=0 max=127
        celStyle=HEX
        info="0-63: Forward; 64-127: Reverse"
        editOptions="@0..63:Forward;@64..127:Reverse"
        />

    <cc id=p_2_6
        nr=24
        caption="Routing"
        min=0 max=127
        celStyle=HEX
        info="0-63: Post-FX; 64-127: Pre-FX"
        editOptions="@0..63:Post-FX;@64..127:Pre-FX"
        />

    <cc id=p_2_7
        nr=25
        caption="Only"
        min=0 max=127
        celStyle=HEX
        info="Allows you to mute the effects and use the pedal as a traditional looper.
Pitch Modulation, Reverb, and Filter remain active in Looper Only mode. Mix allows you to blend back and forth.
0-63: Looper & Effects; 64-127: Looper Only"
        editOptions="@0..63:Looper & Effects;@64..127:Looper Only"
        />

    <cc id=p_2_8
        nr=26
        caption="Burst"
        min=0 max=127
        celStyle=HEX
        info="Burst allows for the creation of fast, one-layer loops.
Phrases recorded in Burst mode will not be saved within User Presets unless Burst is deselected after recording.
0-63: Default; 64-127: Burst"
        editOptions="@0..63:Default;@64..127:Burst"
        />

    <cc id=p_2_9
        nr=27
        caption="Quantized"
        min=0 max=127
        celStyle=HEX
        info="When the Phrase Looper is set to Quantize, Microcosm will trim your loop to the nearest beat in order to synchronize the loop to the effect tempo.
Effect subdivision can be changed freely while Quantize mode is active, but if the global tempo changes, the effect and loop will no longer be in sync. Simply switching presets will reset the global tempo to the quantized loop's tempo while this mode is active, re-syncing the effect and loop tempos.
0-63: Free; 64-127: Quantize"
        editOptions="@0..63:Free;@64..127:Quantize"
        />

    <cc id=p_2_10
        nr=28
        caption="Record"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_11
        nr=29
        caption="Play"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_12
        nr=30
        caption="Overdub"
        min=0 max=127
        celStyle=HEX
        info="You can infinitely record on top of your looped phrase by adding to the Overdub Layer."
        />

    <cc id=p_2_13
        nr=31
        caption="Stop"
        min=0 max=127
        celStyle=HEX
        info="This action will end playback but retain the recording for recall. Trigger CC29 to return to phrase playback.
0-127: Stop"
        editOptions="@0..127:Stop"
        />

    <cc id=p_2_14
        nr=34
        caption="Erase"
        min=0 max=127
        celStyle=HEX
        info="0-127: Erase"
        editOptions="@0..127:Erase"
        />

    <cc id=p_2_15
        nr=35
        caption="Undo"
        min=0 max=127
        celStyle=HEX
        info="Erases the Overdub Layer but retains the initial phrase.
0-127: Undo"
        editOptions="@0..127:Undo"
        />

  <editgroup caption="Modulation"/>

    <cc id=p_3_0
        nr=7
        caption="Shape"
        min=0 max=127
        celStyle=HEX
        info="Applies a contour to the volume or filter characteristics of the effect.
0-31: Square; 32-63: Ramp; 64-95: Triangle; 96-127: Saw"
        editOptions="@0..31:Square;@32..63:Ramp;@64..95:Triangle;@96..127:Saw"
        />

    <cc id=p_3_1
        nr=14
        caption="Frequency"
        min=0 max=127
        celStyle=HEX
        info="Sets the Pitch Modulation rate."
        />

    <cc id=p_3_2
        nr=19
        caption="Depth"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Preset"/>

    <cc id=p_4_0
        nr=45
        caption="Copy"
        min=0 max=127
        celStyle=HEX
        info="0-127: Copy"
        editOptions="@0..127:Copy"
        />

    <cc id=p_4_1
        nr=46
        caption="Save"
        min=0 max=127
        celStyle=HEX
        info="0-127: Save"
        editOptions="@0..127:Save"
        />

  <editgroup caption="Reverb"/>

    <cc id=p_5_0
        nr=12
        caption="Space"
        min=0 max=127
        celStyle=HEX
        info="Mixes in reverberation and delay. When at 127, mix is 100% wet."
        />

    <cc id=p_5_1
        nr=20
        caption="Time"
        min=0 max=127
        celStyle=HEX
        info="Selects 1 of 4 reverb modes. These reverb options vary in length and character.
Usage unconfirmed
0~31: Bright room; 32~63: Dark medium; 64~95: Large hall; 96~127: Ambient"
        editOptions="@0..31:Bright room;@32..63:Dark medium;@64..95:Large hall;@96..127:Ambient"
        />

  <editgroup caption="Special Sauce"/>

    <cc id=p_6_0
        nr=6
        caption="Activity"
        min=0 max=127
        celStyle=HEX
        info="Controls the density of the effects. Increase value to add complexity and variety."
        />

    <cc id=p_6_1
        nr=11
        caption="Repeats"
        min=0 max=127
        celStyle=HEX
        info="Determines the effect duration or frequency. Works in tandem with Activity knob. Repeats function varies preset to preset."
        />

  <editgroup caption="Time"/>

    <cc id=p_7_0
        nr=5
        caption="Subdivision"
        min=0 max=127
        celStyle=HEX
        info="0: 1/4; 1: 1/2; 2: TAP; 3: 2x; 4: 4x; 5: 8x"
        editOptions="@0:1/4;@1:1/2;@2:TAP;@3:2x;@4:4x;@5:8x"
        />

    <cc id=p_7_1
        nr=10
        caption="Time"
        min=0 max=127
        celStyle=HEX
        info="Controls either the Time Subdivision or Global Tempo."
        />

    <cc id=p_7_2
        nr=48
        caption="Hold Sampler"
        min=0 max=127
        celStyle=HEX
        info="On to freeze a recent piece of your playing into a continuous playback cycle.
0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_7_3
        nr=93
        caption="Tap tempo"
        min=0 max=127
        celStyle=HEX
        info="Microcosm smoothly matches the tempo to the timing of quarter note taps.
0-127: Tap"
        editOptions="@0..127:Tap"
        />

</MIDISynthProfile>
