<!-- imported from "/Users/bsp/git/midi/IK Multimedia/Uno Drum.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=ik_multimedia_uno_drum
  manufacturer="IK Multimedia"
  caption="UNO Drum"
  inherit=1
  >

  <editgroup caption="FX"/>

    <cc id=p_0_0
        nr=17
        caption="Compressor amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=18
        caption="Drive amount"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_1_0
        nr=7
        caption="Output level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=76
        caption="Metronome enable"
        min=0 max=2
        celStyle=LO_NIBL
        info="0: Off; 1: On during rec; 2: Always on"
        editOptions="@0:Off;@1:On during rec;@2:Always on"
        />

    <cc id=p_1_2
        nr=123
        caption="All notes off"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Sequencer"/>

    <cc id=p_2_0
        nr=9
        caption="Swing amount"
        min=50 max=70
        celStyle=HEX
        info="50: No swing"
        editOptions="@50:No swing"
        />

    <cc id=p_2_1
        nr=12
        caption="Sequencer division"
        min=0 max=3
        celStyle=LO_NIBL
        info="0: 8th note triplet; 1: 16th note triplet; 2: 16th note; 3: 32nd note"
        editOptions="@0:8th note triplet;@1:16th note triplet;@2:16th note;@3:32nd note"
        />

    <cc id=p_2_2
        nr=13
        caption="Pattern length"
        min=0 max=63
        celStyle=HEX
        info="0~63: Length up to 64 notes"
        editOptions="@0..63:Length up to 64 notes"
        />

    <cc id=p_2_3
        nr=70
        caption="Stutter type"
        min=0 max=10
        celStyle=LO_NIBL
        info="0: Off; 1: Loop 8; 2: Loop 4; 3: Loop triplets 1; 4: Loop triplets 2; 5: Fill style 1; 6: Fill style 2; 7: Tune up; 8: Tune down; 9: Madness 1; 10: Madness 2"
        editOptions="@0:Off;@1:Loop 8;@2:Loop 4;@3:Loop triplets 1;@4:Loop triplets 2;@5:Fill style 1;@6:Fill style 2;@7:Tune up;@8:Tune down;@9:Madness 1;@10:Madness 2"
        />

    <cc id=p_2_4
        nr=71
        caption="Stutter amount"
        min=0 max=127
        celStyle=HEX
        info="0~127: 13 stutter types"
        editOptions="@0..127:13 stutter types"
        />

    <cc id=p_2_5
        nr=72
        caption="Stutter enable"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_2_6
        nr=73
        caption="Roll type"
        min=0 max=7
        celStyle=LO_NIBL
        info="0: 8th note triplet; 1: 16th note triplet; 2: 16th note; 3: 32nd note; 4~7: Fill"
        editOptions="@0:8th note triplet;@1:16th note triplet;@2:16th note;@3:32nd note;@4..7:Fill"
        />

    <cc id=p_2_7
        nr=74
        caption="Roll enable"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_2_8
        nr=75
        caption="Pad double velocity enable"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_2_9
        nr=77
        caption="Pad note length"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Sound"/>

    <cc id=p_3_0
        nr=20
        caption="Kick 1 level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=21
        caption="Kick 1 tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=22
        caption="Kick 1 snap"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=23
        caption="Kick 1 decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_4
        nr=24
        caption="Kick 1 FM tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_5
        nr=25
        caption="Kick 1 FM amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_6
        nr=26
        caption="Kick 1 sweep time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_7
        nr=27
        caption="Kick 2 level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_8
        nr=28
        caption="Kick 2 tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_9
        nr=29
        caption="Kick 2 snap"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_10
        nr=30
        caption="Kick 2 decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_11
        nr=31
        caption="Snare level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_12
        nr=32
        caption="Snare tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_13
        nr=33
        caption="Snare snap"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_14
        nr=34
        caption="Snare decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_15
        nr=35
        caption="Snare LPF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_16
        nr=36
        caption="Clap level"
        min=0 max=127
        celStyle=HEX
        info="Wrong in manual"
        />

    <cc id=p_3_17
        nr=37
        caption="Clap tune"
        min=0 max=127
        celStyle=HEX
        info="Missing in manual. With analog sound: 1 value."
        />

    <cc id=p_3_18
        nr=38
        caption="Clap decay"
        min=0 max=127
        celStyle=HEX
        info="0-15: Clap decay 1; 16-31: Clap decay 2; 32-47: Clap decay 3; 48-63: Clap decay 4; 64-79: Clap decay 5; 80-95: Clay decay 6; 96-111: Clap decay 7; 112-127: Clap decay 8"
        editOptions="@0..15:Clap decay 1;@16..31:Clap decay 2;@32..47:Clap decay 3;@48..63:Clap decay 4;@64..79:Clap decay 5;@80..95:Clay decay 6;@96..111:Clap decay 7;@112..127:Clap decay 8"
        />

    <cc id=p_3_19
        nr=39
        caption="Closed Hat level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_20
        nr=40
        caption="Closed Hat tune"
        min=0 max=127
        celStyle=HEX
        info="0-31: Closed hat tune 1; 32-63: Closed hat tune 2; 64-95: Closed hat tune 3; 96-127: Closed hat tune 4"
        editOptions="@0..31:Closed hat tune 1;@32..63:Closed hat tune 2;@64..95:Closed hat tune 3;@96..127:Closed hat tune 4"
        />

    <cc id=p_3_21
        nr=41
        caption="Closed Hat decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_22
        nr=42
        caption="Open Hat level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_23
        nr=43
        caption="Open Hat tune"
        min=0 max=127
        celStyle=HEX
        info="0-31: Open hat tune 1; 32-63: Open hat tune 2; 64-95: Open hat tune 3; 96-127: Open hat tune 4"
        editOptions="@0..31:Open hat tune 1;@32..63:Open hat tune 2;@64..95:Open hat tune 3;@96..127:Open hat tune 4"
        />

    <cc id=p_3_24
        nr=44
        caption="Open Hat decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_25
        nr=45
        caption="Rim level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_26
        nr=46
        caption="Rim tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_27
        nr=47
        caption="Rim decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_28
        nr=48
        caption="Tom 1 level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_29
        nr=49
        caption="Tom 1 tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_30
        nr=50
        caption="Tom 1 decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_31
        nr=51
        caption="Tom 2 level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_32
        nr=52
        caption="Tom 2 tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_33
        nr=53
        caption="Tom 2 decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_34
        nr=54
        caption="Cowbell level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_35
        nr=55
        caption="Cowbell tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_36
        nr=56
        caption="Cowbell decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_37
        nr=57
        caption="Ride level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_38
        nr=58
        caption="Ride tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_39
        nr=59
        caption="Ride decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_40
        nr=60
        caption="Cymbal level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_41
        nr=61
        caption="Cymbal tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_42
        nr=62
        caption="Cymbal decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_43
        nr=80
        caption="Kick 1 sound"
        min=1 max=5
        celStyle=LO_NIBL
        info="1: Analog; 2~5: Select sample slot"
        editOptions="@1:Analog;@2..5:Select sample slot"
        />

    <cc id=p_3_44
        nr=81
        caption="Kick 2 sounds"
        min=1 max=5
        celStyle=LO_NIBL
        info="1: Analog; 2~5: Select sample slot"
        editOptions="@1:Analog;@2..5:Select sample slot"
        />

    <cc id=p_3_45
        nr=82
        caption="Snare sound"
        min=1 max=5
        celStyle=LO_NIBL
        info="1: Analog; 2~5: Select sample slot"
        editOptions="@1:Analog;@2..5:Select sample slot"
        />

    <cc id=p_3_46
        nr=83
        caption="Clap sound"
        min=1 max=5
        celStyle=LO_NIBL
        info="1: Analog; 2~5: Select sample slot"
        editOptions="@1:Analog;@2..5:Select sample slot"
        />

    <cc id=p_3_47
        nr=84
        caption="Closed Hat sound"
        min=1 max=5
        celStyle=LO_NIBL
        info="1: Analog; 2~5: Select sample slot"
        editOptions="@1:Analog;@2..5:Select sample slot"
        />

    <cc id=p_3_48
        nr=85
        caption="Open Hat sound"
        min=1 max=5
        celStyle=LO_NIBL
        info="1: Analog; 2~5: Select sample slot"
        editOptions="@1:Analog;@2..5:Select sample slot"
        />

    <cc id=p_3_49
        nr=86
        caption="Rim sound"
        min=1 max=5
        celStyle=LO_NIBL
        info="1~5: Select sample slot"
        editOptions="@1..5:Select sample slot"
        />

    <cc id=p_3_50
        nr=87
        caption="Tom 1 sound"
        min=1 max=5
        celStyle=LO_NIBL
        info="1~5: Select sample slot"
        editOptions="@1..5:Select sample slot"
        />

    <cc id=p_3_51
        nr=88
        caption="Tom 2 sound"
        min=1 max=5
        celStyle=LO_NIBL
        info="1~5: Select sample slot"
        editOptions="@1..5:Select sample slot"
        />

    <cc id=p_3_52
        nr=89
        caption="Cowbell sound"
        min=1 max=5
        celStyle=LO_NIBL
        info="1~5: Select sample slot"
        editOptions="@1..5:Select sample slot"
        />

    <cc id=p_3_53
        nr=90
        caption="Ride sound"
        min=1 max=5
        celStyle=LO_NIBL
        info="1~5: Select sample slot"
        editOptions="@1..5:Select sample slot"
        />

    <cc id=p_3_54
        nr=91
        caption="Cymbal sound"
        min=1 max=5
        celStyle=LO_NIBL
        info="1~5: Select sample slot"
        editOptions="@1..5:Select sample slot"
        />

</MIDISynthProfile>
