<!-- imported from "/Users/bsp/git/midi/IK Multimedia/Uno Synth.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=ik_multimedia_uno_synth
  manufacturer="IK Multimedia"
  caption="UNO Synth"
  inherit=1
  >

  <editgroup caption="Arpeggiator and sequencer"/>

    <cc id=p_0_0
        nr=82
        caption="Arpeggiator on/off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=83
        caption="Arpeggiator direction"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=84
        caption="Arpeggiator range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=85
        caption="Arpeggiator and seq gate time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=86
        caption="Seq direction"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=87
        caption="Seq range"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Delay"/>

    <cc id=p_1_0
        nr=80
        caption="Delay mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=81
        caption="Delay time"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Filter"/>

    <cc id=p_2_0
        nr=19
        caption="Filter mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=20
        caption="Filter cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=21
        caption="Filter resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=22
        caption="Filter drive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_4
        nr=23
        caption="Filter env amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_5
        nr=44
        caption="Filter attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_6
        nr=45
        caption="Filter decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_7
        nr=46
        caption="Filter sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_8
        nr=47
        caption="Filter release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_9
        nr=48
        caption="Filter env to OSC 1 PWM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_10
        nr=49
        caption="Filter env to OSC 2 PWM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_11
        nr=50
        caption="Filter env to OSC 1 wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_12
        nr=51
        caption="Filter env to OSC 2 wave"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_3_0
        nr=5
        caption="Glide time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=7
        caption="VCA level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=9
        caption="Swing"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=64
        caption="Sustain (hold)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_4
        nr=65
        caption="Glide on/off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_5
        nr=77
        caption="Vibrato on/off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_6
        nr=78
        caption="Wah on/off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_7
        nr=79
        caption="Tremolo on/off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_8
        nr=89
        caption="Dive on/off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_9
        nr=90
        caption="Dive range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_10
        nr=91
        caption="Scoop on/off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_11
        nr=92
        caption="Scoop range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_12
        nr=101
        caption="Pitch bend range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_13
        nr=106
        caption="Filter cutoff keytrack"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO"/>

    <cc id=p_4_0
        nr=66
        caption="LFO wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=67
        caption="LFO rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=68
        caption="LFO to pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=69
        caption="LFO to filter cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_4
        nr=70
        caption="LFO to tremelo"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_5
        nr=71
        caption="LFO to wah"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_6
        nr=72
        caption="LFO to vibr"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_7
        nr=73
        caption="LFO to OSC 1 PWM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_8
        nr=74
        caption="LFO to OSC 2 PWM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_9
        nr=75
        caption="LFO to OSC 1 waveform"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_10
        nr=76
        caption="LFO to OSC 2 waveform"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Mod wheel"/>

    <cc id=p_5_0
        nr=1
        caption="Modulation wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=93
        caption="Mod wheel to LFO rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=94
        caption="Mod wheel to vibrato"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_3
        nr=95
        caption="Mod wheel to wah"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_4
        nr=96
        caption="Mod wheel to tremelo"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_5
        nr=97
        caption="Mod wheel to filter cutoff"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Oscillators and amp"/>

    <cc id=p_6_0
        nr=12
        caption="OSC 1 level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=13
        caption="OSC 2 level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=14
        caption="Noise level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_3
        nr=15
        caption="OSC 1 wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_4
        nr=16
        caption="OSC 2 wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_5
        nr=17
        caption="OSC 1 tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_6
        nr=18
        caption="OSC 2 tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_7
        nr=24
        caption="Amp attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_8
        nr=25
        caption="Amp decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_9
        nr=26
        caption="Amp sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_10
        nr=27
        caption="Amp release"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Velocity destination"/>

    <cc id=p_7_0
        nr=102
        caption="Velocity to VCA amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_1
        nr=103
        caption="Velocity to filter cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_2
        nr=104
        caption="Velocity to filter env amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_3
        nr=105
        caption="Velocity to LFO rate"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
