<!-- imported from "/Users/bsp/git/midi/IK Multimedia/UNO Synth PRO X.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=ik_multimedia_uno_synth_pro_x
  manufacturer="IK Multimedia"
  caption="UNO Synth PRO X"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=3
        caption="Glide Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=5
        caption="Glide Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=7
        caption="VCA Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=9
        caption="Swing Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=12
        caption="OSC1 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=13
        caption="OSC2 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=14
        caption="OSC3 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=15
        caption="OSC1 Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=16
        caption="OSC2 Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=17
        caption="OSC3 Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=18
        caption="OSC1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=19
        caption="OSC2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=20
        caption="OSC3 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=21
        caption="Noise Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=22
        caption="OSC2 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=23
        caption="OSC3 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=24
        caption="OSC Ring"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=25
        caption="OSC2 FM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=26
        caption="OSC3 FM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=27
        caption="FLT SRS PRL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=28
        caption="FLT1 Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=29
        caption="FLT1 RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=30
        caption="FLT1 Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=31
        caption="FLT1 ENV AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=32
        caption="FLT1 Keytrk AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=34
        caption="FLT1 Phase0180"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=35
        caption="FLT2 Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=36
        caption="FLT2 RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=37
        caption="FLT2 Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=38
        caption="FLT2 ENV AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=39
        caption="FLT2 Keytrk AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=40
        caption="VCA AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=41
        caption="FLT Link"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=42
        caption="ENV3 Loop"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=43
        caption="ENV3 Retrig"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=44
        caption="LFO1 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=45
        caption="LFO1 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=46
        caption="LFO1 Fade"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=47
        caption="LFO1 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=48
        caption="LFO2 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=49
        caption="LFO2 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=50
        caption="LFO2 Fade"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=51
        caption="LFO2 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=53
        caption="Fltenv Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=54
        caption="Fltenv Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=55
        caption="Fltenv Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=56
        caption="Fltenv Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=57
        caption="Fltenv Loop"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=58
        caption="Fltenv Retrig"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=59
        caption="Ampenv Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=60
        caption="Ampenv Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=61
        caption="Ampenv Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=62
        caption="Ampenv Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=63
        caption="Ampenv Loop"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=64
        caption="Hold BTN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=65
        caption="Portamento"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=66
        caption="Matrix1 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=67
        caption="Matrix2 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=68
        caption="Matrix3 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=69
        caption="Matrix4 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=70
        caption="Matrix5 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=71
        caption="Matrix6 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=72
        caption="Matrix7 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=73
        caption="Matrix8 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=74
        caption="Matrix9 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=75
        caption="Matrix10 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=76
        caption="Matrix11 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=77
        caption="Matrix12 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=78
        caption="Matrix13 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=79
        caption="Matrix14 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=80
        caption="Matrix15 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=81
        caption="Matrix16 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=83
        caption="LFO1 Retrig"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=84
        caption="LFO1 Fade Curve"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=85
        caption="LFO2 Retrig"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_75
        nr=86
        caption="LFO2 Fade Curve"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_76
        nr=87
        caption="Ampenv Retrig"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_77
        nr=89
        caption="Extin Routing"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_78
        nr=90
        caption="Drive Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_79
        nr=91
        caption="Reverb Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_80
        nr=92
        caption="Delay Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_81
        nr=93
        caption="MOD Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_82
        nr=95
        caption="MOD Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_83
        nr=96
        caption="MOD Intensity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_84
        nr=97
        caption="MOD Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_85
        nr=98
        caption="Chorus Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_86
        nr=100
        caption="Delay Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_87
        nr=101
        caption="Delay Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_88
        nr=102
        caption="Delay Time L"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_89
        nr=103
        caption="Delay Time R"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_90
        nr=104
        caption="Delay Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_91
        nr=105
        caption="Delay Filter"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_92
        nr=107
        caption="Reverb Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_93
        nr=108
        caption="Reverb Predelay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_94
        nr=109
        caption="Reverb Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_95
        nr=110
        caption="Reverb Time LOW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_96
        nr=111
        caption="Reverb Time MID"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_97
        nr=112
        caption="Reverb Time HI"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_98
        nr=113
        caption="Reverb Size"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_99
        nr=114
        caption="Reverb Filter"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_100
        nr=115
        caption="ENV3 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_101
        nr=116
        caption="ENV3 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_102
        nr=117
        caption="ENV3 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_103
        nr=118
        caption="ENV3 Release"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
