<!-- imported from "/Users/bsp/git/midi/Intellijel/uMidi.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=intellijel_umidi
  manufacturer="Intellijel"
  caption="uMidi"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=2
        caption="CC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=21
        caption="EXP1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=22
        caption="EXP2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=23
        caption="EXP3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=24
        caption="EXP4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=25
        caption="EXP5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=26
        caption="EXP6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=27
        caption="EXP7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=28
        caption="EXP8"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
