<!-- imported from "/Users/bsp/git/midi/Jomox/Airbase 99.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=jomox_airbase_99
  manufacturer="Jomox"
  caption="Airbase 99"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=12
        caption="LT Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=13
        caption="LT Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=14
        caption="LT LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=15
        caption="HT Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=16
        caption="HT Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=17
        caption="HT LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=18
        caption="HH Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=19
        caption="CH Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=20
        caption="CH Pktme"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=21
        caption="CH Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=22
        caption="OH Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=23
        caption="OH Pktme"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=24
        caption="OH Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=25
        caption="HH LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=26
        caption="CP Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=27
        caption="CP Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=28
        caption="CP Pktme"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=29
        caption="CP Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=30
        caption="CP LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=32
        caption="Bank SEL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=44
        caption="RM Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=45
        caption="RM Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=46
        caption="RM Pktme"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=47
        caption="RM Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=48
        caption="RIM LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=49
        caption="CR Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=50
        caption="CR Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=51
        caption="CR Pktme"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=52
        caption="CR Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=53
        caption="CR LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=54
        caption="RD Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=55
        caption="RD Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=56
        caption="RD Pktme"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=57
        caption="RD Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=58
        caption="RD LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=59
        caption="HHF CUT HP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=60
        caption="HHF CUT LP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=61
        caption="HHF Reso"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=62
        caption="Sample"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=75
        caption="LFO1 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=76
        caption="LFO1 Dest"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=79
        caption="LFO2 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=80
        caption="LFO2 Dest"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=100
        caption="BD Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=101
        caption="BD Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=102
        caption="BD Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=103
        caption="BD Harmc"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=104
        caption="BD Pulse"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=105
        caption="BD Noise"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=106
        caption="BD Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=107
        caption="BD EQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=117
        caption="BD LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=108
        caption="SN Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=109
        caption="SN Snap"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=110
        caption="SN Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=111
        caption="SN Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=112
        caption="SN Noise"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=118
        caption="SD Level"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
