<!-- imported from "/Users/bsp/git/midi/Kodamo/EssenceFM.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=kodamo_essencefm
  manufacturer="Kodamo"
  caption="EssenceFM"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_1
        nr=32
        caption="LSB Bank"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=1
        caption="MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=5
        caption="Porta"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=7
        caption="VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=8
        caption="BAL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=10
        caption="PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=11
        caption="Expr"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=47
        caption="FX1 Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=48
        caption="FX2 Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=51
        caption="FX1 Ctrl1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=52
        caption="FX1 Ctrl2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=53
        caption="FX1 Ctrl3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=54
        caption="FX1 Ctrl4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=55
        caption="FX1 Ctrl5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=56
        caption="FX2 Ctrl1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=57
        caption="FX2 Ctrl2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=58
        caption="FX2 Ctrl3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=59
        caption="FX2 Ctrl4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=60
        caption="FX2 Ctrl5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=61
        caption="FX1 LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=62
        caption="FX2 LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=64
        caption="Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=90
        caption="DRY LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=91
        caption="FX1 Send"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=92
        caption="FX Rout MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=93
        caption="FX2 Send"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=120
        caption="Note OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=126
        caption="Mono MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=127
        caption="Poly MOD"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
