<!-- imported from "/Users/bsp/git/midi/KORG/volca sample.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=korg_volca_sample
  manufacturer="KORG"
  caption="volca sample"
  inherit=1
  >

  <editgroup caption="Envelopes"/>

    <cc id=p_0_0
        nr=44
        caption="Pitch EG intensity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=45
        caption="Pitch EG attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=46
        caption="Pitch EG decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=47
        caption="Amp EG attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=48
        caption="Amp EG decay"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Sample"/>

    <cc id=p_1_0
        nr=7
        caption="Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=10
        caption="Pan"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=40
        caption="Sample start point"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=41
        caption="Sample length"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=42
        caption="Hi cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=43
        caption="Speed"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
