<!-- imported from "/Users/bsp/git/midi/KORG/volca nubass.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=korg_volca_nubass
  manufacturer="KORG"
  caption="volca nubass"
  inherit=1
  >

  <editgroup caption="Filter"/>

    <cc id=p_0_0
        nr=43
        caption="VCF cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=44
        caption="VCF peak"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=45
        caption="VCF attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=46
        caption="VCF decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=47
        caption="VCF EG intensity"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO"/>

    <cc id=p_1_0
        nr=49
        caption="LFO rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=50
        caption="LFO intensity"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Other"/>

    <cc id=p_2_0
        nr=48
        caption="Accent"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Vacuum tube oscillator"/>

    <cc id=p_3_0
        nr=40
        caption="VTO pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=41
        caption="VTO saturation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=42
        caption="VTO level"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
