<!-- imported from "/Users/bsp/git/midi/KORG/Opsix.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=korg_opsix
  manufacturer="KORG"
  caption="opsix"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=70
        caption="Algorithm"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=102
        caption="OP1 LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=103
        caption="OP2 LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=104
        caption="OP3 LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=105
        caption="OP4 LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=106
        caption="OP5 LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=107
        caption="OP6 LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=108
        caption="OP1 Ratio"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=109
        caption="OP2 Ratio"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=110
        caption="OP3 Ratio"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=111
        caption="OP4 Ratio"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=112
        caption="OP5 Ratio"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=113
        caption="OP6 Ratio"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=73
        caption="Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=79
        caption="Decay Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=74
        caption="Filter Cutofff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=71
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=81
        caption="FX1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=82
        caption="FX2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=83
        caption="FX3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=12
        caption="UNI CC12"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=13
        caption="UNI CC13"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=14
        caption="UNI CC14"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=15
        caption="UNI CC15"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=16
        caption="UNI CC16"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=17
        caption="BIP CC17"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=18
        caption="BIP CC18"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=19
        caption="BIP CC19"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=20
        caption="BIP CC20"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=21
        caption="BIP CC21"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=1
        caption="Modwheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=5
        caption="Gldetime"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=10
        caption="PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=11
        caption="Expression"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=64
        caption="Damper"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=65
        caption="Glide Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=66
        caption="Sostenuto"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=67
        caption="Soft"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
