<!-- imported from "/Users/bsp/git/midi/KORG/monologue.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=korg_monologue
  manufacturer="KORG"
  caption="monologue"
  inherit=1
  >

  <editgroup caption="Envelope generator"/>

    <cc id=p_0_0
        nr=16
        caption="Envelope attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=17
        caption="Envelope decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=25
        caption="Envelope intensity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=61
        caption="Envelope generator type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=62
        caption="Envelope generator target"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Filter"/>

    <cc id=p_1_0
        nr=43
        caption="Filter cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=44
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_2_0
        nr=28
        caption="Drive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=60
        caption="Sync/ring"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO"/>

    <cc id=p_3_0
        nr=24
        caption="LFO rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=26
        caption="LFO depth"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO "/>

    <cc id=p_4_0
        nr=56
        caption="LFO target"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=58
        caption="LFO wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=59
        caption="LFO mode"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="VCO 1"/>

    <cc id=p_5_0
        nr=36
        caption="VCO 1 shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=39
        caption="VCO 1 level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=50
        caption="VCO 1 wave"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="VCO 2"/>

    <cc id=p_6_0
        nr=35
        caption="VCO 2 pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=37
        caption="VCO 2 shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=40
        caption="VCO 2 level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_3
        nr=49
        caption="VCO 2 octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_4
        nr=51
        caption="VCO 2 wave"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
