<!-- imported from "/Users/bsp/git/midi/KORG/MS2000.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=korg_ms2000
  manufacturer="KORG"
  caption="MS2000"
  inherit=1
  >

  <editgroup caption="Amp"/>

    <cc id=p_0_0
        nr=7
        caption="Amp level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=10
        caption="Amp panpot"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=86
        caption="Amp EG2/gate"
        min=0 max=127
        celStyle=HEX
        info="0-63: EG2; 64-127: Gate"
        editOptions="@0..63:EG2;@64..127:Gate"
        />

    <cc id=p_0_3
        nr=92
        caption="Amp distortion"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

  <editgroup caption="Delay FX"/>

    <cc id=p_1_0
        nr=13
        caption="Delay time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=94
        caption="Delay depth"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="EG 1"/>

    <cc id=p_2_0
        nr=23
        caption="EG 1 attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=24
        caption="EG 1 decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=25
        caption="EG 1 sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=26
        caption="EG 1 release"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="EG 2"/>

    <cc id=p_3_0
        nr=73
        caption="EG 2 attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=75
        caption="EG 2 decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=70
        caption="EG 2 sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=72
        caption="EG 2 release"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Filter"/>

    <cc id=p_4_0
        nr=83
        caption="Filter type"
        min=0 max=127
        celStyle=HEX
        info="0-31: 24LPF; 32-63: 12LPF; 64-95: 12BPF; 96-127: 12HPF"
        editOptions="@0..31:24LPF;@32..63:12LPF;@64..95:12BPF;@96..127:12HPF"
        />

    <cc id=p_4_1
        nr=74
        caption="Filter cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=71
        caption="Filter resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=79
        caption="Filter EG 1 intensity"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_4_4
        nr=85
        caption="Filter KBD track"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

  <editgroup caption="LFO 1"/>

    <cc id=p_5_0
        nr=87
        caption="LFO 1 wave"
        min=0 max=127
        celStyle=HEX
        info="0-31: Saw; 32-63: Square; 64-95: Tri; 96-127: S/H"
        editOptions="@0..31:Saw;@32..63:Square;@64..95:Tri;@96..127:S/H"
        />

    <cc id=p_5_1
        nr=27
        caption="LFO 1 frequency"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO 2"/>

    <cc id=p_6_0
        nr=88
        caption="LFO 2 wave"
        min=0 max=127
        celStyle=HEX
        info="0-31: Saw; 32-63: Square(+); 64-95: Tri; 96-127: S/H"
        editOptions="@0..31:Saw;@32..63:Square(+);@64..95:Tri;@96..127:S/H"
        />

    <cc id=p_6_1
        nr=76
        caption="LFO 2 frequency"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Mixer"/>

    <cc id=p_7_0
        nr=20
        caption="OSC 1 level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_1
        nr=21
        caption="OSC 2 level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_2
        nr=22
        caption="Noise level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Mod FX"/>

    <cc id=p_8_0
        nr=12
        caption="Mod FX LFO speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_1
        nr=93
        caption="Mod FX depth"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="OSC 1"/>

    <cc id=p_9_0
        nr=77
        caption="OSC 1 wave"
        min=0 max=127
        celStyle=HEX
        info="0-15: Saw; 16-31: Pulse; 32-47: Tri; 48-63: Sin; 64-79: Vox wave; 80-95: DWGS; 96-111: Noise; 112-127: Audio in"
        editOptions="@0..15:Saw;@16..31:Pulse;@32..47:Tri;@48..63:Sin;@64..79:Vox wave;@80..95:DWGS;@96..111:Noise;@112..127:Audio in"
        />

    <cc id=p_9_1
        nr=14
        caption="OSC 1 control 1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_2
        nr=15
        caption="OSC 1 control 2"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="OSC 2 / Audio In 2"/>

    <cc id=p_10_0
        nr=78
        caption="OSC 2 wave"
        min=0 max=127
        celStyle=HEX
        info="0-42: Saw; 43-85: Squ; 86-127: Tri"
        editOptions="@0..42:Saw;@43..85:Squ;@86..127:Tri"
        />

    <cc id=p_10_1
        nr=82
        caption="OSC 2 modulation"
        min=0 max=127
        celStyle=HEX
        info="0-31: Off; 32-63: Ring; 64-95: Sync; 96-127: Ring sync"
        editOptions="@0..31:Off;@32..63:Ring;@64..95:Sync;@96..127:Ring sync"
        />

    <cc id=p_10_2
        nr=18
        caption="OSC 2 semitone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_3
        nr=19
        caption="OSC 2 tune"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

  <editgroup caption="Patches"/>

    <cc id=p_11_0
        nr=28
        caption="Patch 1 intensity"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_11_1
        nr=29
        caption="Patch 2 intensity"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_11_2
        nr=30
        caption="Patch 3 intensity"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_11_3
        nr=31
        caption="Patch 4 intensity"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

  <editgroup caption="Pitch"/>

    <cc id=p_12_0
        nr=5
        caption="Portamento"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Sequencer"/>

    <cc id=p_13_0
        nr=89
        caption="Sequencer on/off"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

  <editgroup caption="Vocoder-specific"/>

    <cc id=p_14_0
        nr=18
        caption="Audio in 2 HPF level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_14_1
        nr=19
        caption="Audio in 2 threshold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_14_2
        nr=83
        caption="Formant shift"
        min=0 max=127
        celStyle=HEX
        info="0-25: 0; 26-51: +1; 52-76: +2; 77-102: -1; 103-127: -2"
        editOptions="@0..25:0;@26..51:+1;@52..76:+2;@77..102:-1;@103..127:-2"
        />

    <cc id=p_14_3
        nr=79
        caption="Filter modulation intensity"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

</MIDISynthProfile>
