<!-- imported from "/Users/bsp/git/midi/KORG/volca bass.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=korg_volca_bass
  manufacturer="KORG"
  caption="volca bass"
  inherit=1
  >

  <editgroup caption="General"/>

    <cc id=p_0_0
        nr=5
        caption="Slide time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=11
        caption="Expression"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=40
        caption="Octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=41
        caption="LFO rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=42
        caption="LFO intensity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=43
        caption="VCO pitch 1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=44
        caption="VCO pitch 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=45
        caption="VCO pitch 3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=46
        caption="EG attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=47
        caption="EG decay/release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=48
        caption="Cutoff EG intensity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=49
        caption="Gate time"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
