<!-- imported from "/Users/bsp/git/midi/KORG/NTS-1.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=korg_nts_1
  manufacturer="KORG"
  caption="NTS-1"
  inherit=1
  >

  <editgroup caption="Arpeggiator"/>

    <cc id=p_0_0
        nr=117
        caption="Pattern"
        min=0 max=127
        celStyle=HEX
        info="ARP pattern length
0: Up; 12: Down; 24: Up-down; 36: Down-up; 48: Conv; 60: Div; 72: Conv-div; 84: Div-conv; 96: Rand; 127: Stoch"
        editOptions="@0:Up;@12:Down;@24:Up-down;@36:Down-up;@48:Conv;@60:Div;@72:Conv-div;@84:Div-conv;@96:Rand;@127:Stoch"
        />

    <cc id=p_0_1
        nr=118
        caption="Intervals"
        min=0 max=127
        celStyle=HEX
        info="0: Oct; 21: Maj; 42: Sus; 63: Aug; 84: Min; 127: Dim"
        editOptions="@0:Oct;@21:Maj;@42:Sus;@63:Aug;@84:Min;@127:Dim"
        />

    <cc id=p_0_2
        nr=119
        caption="Length"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Delay"/>

    <cc id=p_1_0
        nr=30
        caption="Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=31
        caption="Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=33
        caption="Mix"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Envelope Generator"/>

    <cc id=p_2_0
        nr=14
        caption="Type"
        min=0 max=127
        celStyle=HEX
        info="Selects the amplitude EG type
0: ADSR; 25: AHR; 50: AR; 75: AR loop; 127: Open"
        editOptions="@0:ADSR;@25:AHR;@50:AR;@75:AR loop;@127:Open"
        />

    <cc id=p_2_1
        nr=16
        caption="Attack"
        min=0 max=127
        celStyle=HEX
        info="Sets the time required for the EG to reach its maximum level once a note is played"
        />

    <cc id=p_2_2
        nr=19
        caption="Release"
        min=0 max=127
        celStyle=HEX
        info="Sets the time required for the EG to reach 0 once a note has ended"
        />

  <editgroup caption="Filter"/>

    <cc id=p_3_0
        nr=42
        caption="Type"
        min=0 max=127
        celStyle=HEX
        info="Selects the filter type
0: Lowpass-2pole; 18: Lowpass-4 pole; 36: Bandpass-2pole; 54: Bandpass-4pole; 72: Highpass-2 pole; 90: Highpass-4pole; 127: Off"
        editOptions="@0:Lowpass-2pole;@18:Lowpass-4 pole;@36:Bandpass-2pole;@54:Bandpass-4pole;@72:Highpass-2 pole;@90:Highpass-4pole;@127:Off"
        />

    <cc id=p_3_1
        nr=43
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        info="Sets the cutoff frequency altering the brightness of the sound"
        />

    <cc id=p_3_2
        nr=44
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        info="Adds emphasis to the overtones occurring at the cutoff frequency"
        />

    <cc id=p_3_3
        nr=45
        caption="Sweep Depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="0~62: Cutoff depth (up); 63: None; 64~127: Cutoff depth (down)"
        editOptions="@0..62:Cutoff depth (up);@63:None;@64..127:Cutoff depth (down)"
        />

    <cc id=p_3_4
        nr=46
        caption="Sweep Rate"
        min=0 max=127
        celStyle=HEX
        info="Sweep rate: F0.0–F30.0; Sets the cutoff sweep frequency"
        />

  <editgroup caption="FX"/>

    <cc id=p_4_0
        nr=88
        caption="Modulation type"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 25: Chorus; 50: Ensemble; 75: Phase; 127: Flanger"
        editOptions="@0:Off;@25:Chorus;@50:Ensemble;@75:Phase;@127:Flanger"
        />

    <cc id=p_4_1
        nr=89
        caption="Delay type"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 21: Stereo; 42: MNono; 63: Ping pong; 84: Highpass; 127: Tape"
        editOptions="@0:Off;@21:Stereo;@42:MNono;@63:Ping pong;@84:Highpass;@127:Tape"
        />

    <cc id=p_4_2
        nr=90
        caption="Reverb type"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 21: Hall; 42: Plate; 63: Space; 84: Riser; 127: Submarine"
        editOptions="@0:Off;@21:Hall;@42:Plate;@63:Space;@84:Riser;@127:Submarine"
        />

  <editgroup caption="Modulation"/>

    <cc id=p_5_0
        nr=28
        caption="Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=29
        caption="Depth"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Oscillator"/>

    <cc id=p_6_0
        nr=24
        caption="LFO Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=26
        caption="LFO Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=53
        caption="Type"
        min=0 max=127
        celStyle=HEX
        info="Comes preloaded with user oscillator ""Waves""
0: Sawtooth; 25: Tri; 50: Square; 75: VPM; 127: Waves (User)"
        editOptions="@0:Sawtooth;@25:Tri;@50:Square;@75:VPM;@127:Waves (User)"
        />

    <cc id=p_6_3
        nr=54
        caption="Shape"
        min=0 max=127
        celStyle=HEX
        info="Amount of wave-shaping applied"
        />

    <cc id=p_6_4
        nr=55
        caption="Alt"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Reverb"/>

    <cc id=p_7_0
        nr=34
        caption="Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_1
        nr=35
        caption="Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_2
        nr=36
        caption="Mix"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Sets the dry/wet balance of the effect"
        />

  <editgroup caption="Tremolo"/>

    <cc id=p_8_0
        nr=20
        caption="Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_1
        nr=21
        caption="Rate"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
