<!-- imported from "/Users/bsp/git/midi/KORG/minilogue xd.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=korg_minilogue_xd
  manufacturer="KORG"
  caption="minilogue xd"
  inherit=1
  >

  <editgroup caption="CV"/>

    <cc id=p_0_0
        nr=118
        caption="CV in 1"
        min=0 max=127
        celStyle=HEX
        info="CV In Mode must be set to 'modulation'"
        />

    <cc id=p_0_1
        nr=119
        caption="CV in 2"
        min=0 max=127
        celStyle=HEX
        info="CV In Mode must be set to 'modulation'"
        />

  <editgroup caption="Delay"/>

    <cc id=p_1_0
        nr=105
        caption="Delay time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=106
        caption="Delay depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=107
        caption="Delay dry/wet"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="EG"/>

    <cc id=p_2_0
        nr=20
        caption="EG attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=21
        caption="EG decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=22
        caption="EG int"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=23
        caption="EG target"
        min=0 max=127
        celStyle=HEX
        info="0-42: Cutoff; 43-85: Pitch2; 86-127: Pitch"
        editOptions="@0..42:Cutoff;@43..85:Pitch2;@86..127:Pitch"
        />

  <editgroup caption="FX"/>

    <cc id=p_3_0
        nr=27
        caption="Voice mode depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=28
        caption="Mod FX time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=29
        caption="Mod FX depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=59
        caption="Voice mode depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_4
        nr=64
        caption="Damper"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_5
        nr=88
        caption="Mod FX type"
        min=0 max=127
        celStyle=HEX
        info="0-25: Chorus; 26-51: Ensemble; 52-76: Phaser; 77-101: Flanger; 102-127: User"
        editOptions="@0..25:Chorus;@26..51:Ensemble;@52..76:Phaser;@77..101:Flanger;@102..127:User"
        />

    <cc id=p_3_6
        nr=89
        caption="Delay subtype"
        min=0 max=127
        celStyle=HEX
        info="0-6: Stereo; 7-12: Mono; 13-19: Ping pong; 20-25: Hipass; 26-31: Tape; 32-38: One tap; 39-44: Stereo BPM; 45-51: Mono BPM; 52-57: Ping BPM; 58-63: Hipass BPM; 64-70: Tape BPM; 71-76: Doubling; 77-83: User 1; 84-89: User 2; 90-95: User 3; 96-102: User 4; 103-108: User 5; 109-115: User 6; 116-121: User 7; 122-127: User 8"
        editOptions="@0..6:Stereo;@7..12:Mono;@13..19:Ping pong;@20..25:Hipass;@26..31:Tape;@32..38:One tap;@39..44:Stereo BPM;@45..51:Mono BPM;@52..57:Ping BPM;@58..63:Hipass BPM;@64..70:Tape BPM;@71..76:Doubling;@77..83:User 1;@84..89:User 2;@90..95:User 3;@96..102:User 4;@103..108:User 5;@109..115:User 6;@116..121:User 7;@122..127:User 8"
        />

    <cc id=p_3_7
        nr=90
        caption="Reverb subtype"
        min=0 max=127
        celStyle=HEX
        info="0-7: Hall; 8-14: Smooth; 15-21: Arena; 22-28: Plate; 29-35: Room; 36-42: Early ref; 43-49: Space; 50-56: Riser; 57-63: Submarine; 64-71: Horror; 72-78: User 1; 79-85: User 2; 86-92: User 3; 93-99: User 4; 100-106: User 5; 107-113: User 6; 114-120: User 7; 121-127: User 8"
        editOptions="@0..7:Hall;@8..14:Smooth;@15..21:Arena;@22..28:Plate;@29..35:Room;@36..42:Early ref;@43..49:Space;@50..56:Riser;@57..63:Submarine;@64..71:Horror;@72..78:User 1;@79..85:User 2;@86..92:User 3;@93..99:User 4;@100..106:User 5;@107..113:User 6;@114..120:User 7;@121..127:User 8"
        />

    <cc id=p_3_8
        nr=92
        caption="Mod FX on/off"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_3_9
        nr=93
        caption="Delay on/off"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_3_10
        nr=94
        caption="Reverb on/off"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_3_11
        nr=96
        caption="Mod FX subtype for chorus"
        min=0 max=127
        celStyle=HEX
        info="Functionality of this parameter depends on Mod FX Type, CC 88
0-15: Stereo; 16-31: Light; 32-47: Deep; 48-63: Triphase; 64-79: Harmonic; 80-95: Mono; 96-111: Feedback; 112-127: Vibrato"
        editOptions="@0..15:Stereo;@16..31:Light;@32..47:Deep;@48..63:Triphase;@64..79:Harmonic;@80..95:Mono;@96..111:Feedback;@112..127:Vibrato"
        />

    <cc id=p_3_12
        nr=96
        caption="Mod FX subtype for ensemble"
        min=0 max=127
        celStyle=HEX
        info="Functionality of this parameter depends on Mod FX Type, CC 88
0-42: Stero; 43-85: Light; 86-127: Mono"
        editOptions="@0..42:Stero;@43..85:Light;@86..127:Mono"
        />

    <cc id=p_3_13
        nr=96
        caption="Mod FX subtype for phaser"
        min=0 max=127
        celStyle=HEX
        info="Functionality of this parameter depends on Mod FX Type, CC 88
0-15: Stereo; 16-31: Fast; 32-47: Orange; 48-63: Small; 64-79: Small reso; 80-95: Black; 96-111: Formant; 112-127: Twinkle"
        editOptions="@0..15:Stereo;@16..31:Fast;@32..47:Orange;@48..63:Small;@64..79:Small reso;@80..95:Black;@96..111:Formant;@112..127:Twinkle"
        />

    <cc id=p_3_14
        nr=96
        caption="Mod FX subtype for flanger"
        min=0 max=127
        celStyle=HEX
        info="Functionality of this parameter depends on Mod FX Type, CC 88
0-15: Stereo; 16-31: Light; 32-47: Mono; 48-63: High sweep; 64-79: Mid sweep; 80-95: Pan sweep; 96-111: Mono sweep; 112-127: Triphase"
        editOptions="@0..15:Stereo;@16..31:Light;@32..47:Mono;@48..63:High sweep;@64..79:Mid sweep;@80..95:Pan sweep;@96..111:Mono sweep;@112..127:Triphase"
        />

    <cc id=p_3_15
        nr=96
        caption="Mod FX subtype for user"
        min=0 max=127
        celStyle=HEX
        info="Functionality of this parameter depends on Mod FX Type, CC 88
0-7: User 1; 8-15: User 2; 16-23: User 3; 24-31: User 4; 32-39: User 5; 40-47: User 6; 48-55: User 7; 56-63: User 8; 64-71: User 9; 72-79: User 10; 80-87: User 11; 88-95: User 12; 96-103: User 13; 104-111: User 14; 112-119: User 15; 120-127: User 16 "
        editOptions="@0..7:User 1;@8..15:User 2;@16..23:User 3;@24..31:User 4;@32..39:User 5;@40..47:User 6;@48..55:User 7;@56..63:User 8;@64..71:User 9;@72..79:User 10;@80..87:User 11;@88..95:User 12;@96..103:User 13;@104..111:User 14;@112..119:User 15;@120..127:User 16"
        />

  <editgroup caption="General"/>

    <cc id=p_4_0
        nr=0
        nrLo=32
        caption="Bank Select MSB"
        min=0 max=4
        celStyle=LO_NIBL
        />

    <cc id=p_4_1
        nr=1
        caption="Modulation1 (Joystick +Y)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=2
        caption="Modulation2 (Joystick -Y)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=5
        caption="Portamento"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_4
        nr=6
        caption="Data entry"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_5
        nr=41
        caption="Cross mod depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_6
        nr=123
        caption="All notes off"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO"/>

    <cc id=p_5_0
        nr=24
        caption="LFO rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=26
        caption="LFO int"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=56
        caption="LFO target"
        min=0 max=127
        celStyle=HEX
        info="0-42: Cutoff; 43-85: Shape; 86-127: Pitch"
        editOptions="@0..42:Cutoff;@43..85:Shape;@86..127:Pitch"
        />

    <cc id=p_5_3
        nr=57
        caption="LFO wave"
        min=0 max=127
        celStyle=HEX
        info="0-42: Square; 43-85: Triangle; 86-127: Saw"
        editOptions="@0..42:Square;@43..85:Triangle;@86..127:Saw"
        />

    <cc id=p_5_4
        nr=58
        caption="LFO mode"
        min=0 max=127
        celStyle=HEX
        info="0-42: 1-shot; 43-85: Normal; 86-127: BPM"
        editOptions="@0..42:1-shot;@43..85:Normal;@86..127:BPM"
        />

  <editgroup caption="Multi"/>

    <cc id=p_6_0
        nr=33
        caption="Multi level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=53
        caption="Multi type"
        min=0 max=127
        celStyle=HEX
        info="0-42: Noise; 43-85: VPM; 86-127: USR"
        editOptions="@0..42:Noise;@43..85:VPM;@86..127:USR"
        />

    <cc id=p_6_2
        nr=54
        caption="Multi shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_3
        nr=103
        caption="Multi subtype select for noise"
        min=0 max=127
        celStyle=HEX
        info="Functionality of this parameter depends on Multi type, CC 53
0-15: High; 16-31: Low; 32-47: Peak; 48-127: Decim"
        editOptions="@0..15:High;@16..31:Low;@32..47:Peak;@48..127:Decim"
        />

    <cc id=p_6_4
        nr=103
        caption="Multi subtype select for VPM"
        min=0 max=127
        celStyle=HEX
        info="Functionality of this parameter depends on Multi type, CC 53
0-7: SIN1; 8-15: SIN2; 16-23: SIN3; 24-31: SIN4; 32-39: SAW1; 40-47: SAW2; 48-55: SQU1; 56-63: SQU2; 64-71: FAT1; 72-79: FAT2; 80-87: AIR1; 88-95: AIR2; 96-103: DECAY1; 104-111: DECAY2; 112-119: CREEP; 120-127: THROAT"
        editOptions="@0..7:SIN1;@8..15:SIN2;@16..23:SIN3;@24..31:SIN4;@32..39:SAW1;@40..47:SAW2;@48..55:SQU1;@56..63:SQU2;@64..71:FAT1;@72..79:FAT2;@80..87:AIR1;@88..95:AIR2;@96..103:DECAY1;@104..111:DECAY2;@112..119:CREEP;@120..127:THROAT"
        />

    <cc id=p_6_5
        nr=103
        caption="Multi subtype select for user"
        min=0 max=127
        celStyle=HEX
        info="Functionality of this parameter depends on Multi type, CC 53
0-7: User 1; 8-15: User 2; 16-23: User 3; 24-31: User 4; 32-39: User 5; 40-47: User 6; 48-55: User 7; 56-63: User 8; 64-71: User 9; 72-79: User 10; 80-87: User 11; 88-95: User 12; 96-103: User 13; 104-111: User 14; 112-119: User 15; 120-127: User 16
"
        editOptions="@0..7:User 1;@8..15:User 2;@16..23:User 3;@24..31:User 4;@32..39:User 5;@40..47:User 6;@48..55:User 7;@56..63:User 8;@64..71:User 9;@72..79:User 10;@80..87:User 11;@88..95:User 12;@96..103:User 13;@104..111:User 14;@112..119:User 15;@120..127:User 16"
        />

  <editgroup caption="Reverb"/>

    <cc id=p_7_0
        nr=108
        caption="Reverb time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_1
        nr=109
        caption="Reverb depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_2
        nr=110
        caption="Reverb dry/wet"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="VCA"/>

    <cc id=p_8_0
        nr=16
        caption="Amp EG attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_1
        nr=17
        caption="Amp EG decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_2
        nr=18
        caption="Amp EG sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_3
        nr=19
        caption="Amp EG release"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="VCF"/>

    <cc id=p_9_0
        nr=43
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_1
        nr=44
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_2
        nr=80
        caption="Sync"
        min=0 max=127
        celStyle=HEX
        info="0-63: On; 64-127: Off"
        editOptions="@0..63:On;@64..127:Off"
        />

    <cc id=p_9_3
        nr=81
        caption="Ring"
        min=0 max=127
        celStyle=HEX
        info="0-63: On; 64-127: Off"
        editOptions="@0..63:On;@64..127:Off"
        />

    <cc id=p_9_4
        nr=83
        caption="Cutoff keytrack"
        min=0 max=127
        celStyle=HEX
        info="0-42: Cutoff keytrack 0%; 43-85: Cutoff keytrack 50%; 86-127: Cutoff keytrack 100%"
        editOptions="@0..42:Cutoff keytrack 0%;@43..85:Cutoff keytrack 50%;@86..127:Cutoff keytrack 100%"
        />

    <cc id=p_9_5
        nr=84
        caption="Cutoff drive"
        min=0 max=127
        celStyle=HEX
        info="0-42: Cutoff drive 0%; 43-85: Cutoff drive 50%; 86-127: Cutoff drive 100%"
        editOptions="@0..42:Cutoff drive 0%;@43..85:Cutoff drive 50%;@86..127:Cutoff drive 100%"
        />

  <editgroup caption="VCO 1"/>

    <cc id=p_10_0
        nr=34
        caption="VCO 1 pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_1
        nr=36
        caption="VCO 1 shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_2
        nr=39
        caption="VCO 1 level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_3
        nr=48
        caption="VCO 1 octave"
        min=0 max=127
        celStyle=HEX
        info="0-31: 16'; 32-63: 8'; 64-95: 4'; 96-127: 2'"
        editOptions="@0..31:16';@32..63:8';@64..95:4';@96..127:2'"
        />

    <cc id=p_10_4
        nr=50
        caption="VCO 1 wave"
        min=0 max=127
        celStyle=HEX
        info="0-42: Square; 43-85: Triangle; 86-127: Saw"
        editOptions="@0..42:Square;@43..85:Triangle;@86..127:Saw"
        />

  <editgroup caption="VCO 2"/>

    <cc id=p_11_0
        nr=35
        caption="VCO 2 pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_11_1
        nr=37
        caption="VCO 2 shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_11_2
        nr=40
        caption="VCO 2 level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_11_3
        nr=49
        caption="VCO 2 octave"
        min=0 max=127
        celStyle=HEX
        info="0-31: 16'; 32-63: 8'; 64-95: 4'; 96-127: 2'"
        editOptions="@0..31:16';@32..63:8';@64..95:4';@96..127:2'"
        />

    <cc id=p_11_4
        nr=51
        caption="VCO 2 wave"
        min=0 max=127
        celStyle=HEX
        info="0-42: Square; 43-85: Triangle; 86-127: Saw"
        editOptions="@0..42:Square;@43..85:Triangle;@86..127:Saw"
        />

</MIDISynthProfile>
