<!-- imported from "/Users/bsp/git/midi/KORG/volca beats.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=korg_volca_beats
  manufacturer="KORG"
  caption="volca beats"
  inherit=1
  >

  <editgroup caption="Decay"/>

    <cc id=p_0_0
        nr=56
        caption="Tom decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=57
        caption="Closed hat decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=58
        caption="Open hat decay"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Levels"/>

    <cc id=p_1_0
        nr=40
        caption="Kick level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=41
        caption="Snare level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=42
        caption="Lo tom level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=43
        caption="Hi tom level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=44
        caption="Closed hat level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=45
        caption="Open hat level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_6
        nr=46
        caption="Clap level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_7
        nr=47
        caption="Claves level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_8
        nr=48
        caption="Agogo level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_9
        nr=49
        caption="Crash level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Other"/>

    <cc id=p_2_0
        nr=59
        caption="Hat grain"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="PCM speed"/>

    <cc id=p_3_0
        nr=50
        caption="Clap PCM speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=51
        caption="Claves PCM speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=52
        caption="Agogo PCM speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=53
        caption="Crash PCM speed"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Stutter"/>

    <cc id=p_4_0
        nr=54
        caption="Stutter time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=55
        caption="Stutter depth"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
