<!-- imported from "/Users/bsp/git/midi/KORG/ARP 2600 M.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=korg_arp_2600_m
  manufacturer="KORG"
  caption="ARP 2600 M"
  inherit=1
  >

  <editgroup caption="General"/>

    <cc id=p_0_0
        nr=5
        caption="Portamento time"
        min=0 max=127
        celStyle=HEX
        info="0~127: Portamento time"
        editOptions="@0..127:Portamento time"
        />

    <cc id=p_0_1
        nr=65
        caption="Portamento"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 1-127: On"
        editOptions="@0:Off;@1..127:On"
        />

    <cc id=p_0_2
        nr=69
        caption="Hold 2"
        min=0 max=127
        celStyle=HEX
        info="Works as an interval latch.
0: Off; 1-127: On"
        editOptions="@0:Off;@1..127:On"
        />

    <cc id=p_0_3
        nr=120
        caption="All sound off"
        min=0 max=127
        celStyle=HEX
        info="Treated as 'All notes off'
0: Off; 1-127: On"
        editOptions="@0:Off;@1..127:On"
        />

    <cc id=p_0_4
        nr=121
        caption="Reset all controllers"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 1-127: On"
        editOptions="@0:Off;@1..127:On"
        />

</MIDISynthProfile>
