<!-- imported from "/Users/bsp/git/midi/KORG/volca drum.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=korg_volca_drum
  manufacturer="KORG"
  caption="volca drum"
  inherit=1
  >

  <editgroup caption="Envelope generator"/>

    <cc id=p_0_0
        nr=20
        caption="EG attack 1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=21
        caption="EG attack 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=22
        caption="EG attack 1-2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=23
        caption="EG release 1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=24
        caption="EG release 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=25
        caption="EG release 1-2"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_1_0
        nr=10
        caption="Pan"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=49
        caption="Bit reduction"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=50
        caption="Fold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=51
        caption="Drive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=52
        caption="Dry gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=103
        caption="Send"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_6
        nr=116
        caption="Waveguide model"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_7
        nr=117
        caption="Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_8
        nr=118
        caption="Body"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_9
        nr=119
        caption="Tune"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Level"/>

    <cc id=p_2_0
        nr=17
        caption="Level 1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=18
        caption="Level 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=19
        caption="Level 1-2"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Mod"/>

    <cc id=p_3_0
        nr=29
        caption="Mod amount 1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=30
        caption="Mod amount 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=31
        caption="Mod amount 1-2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=46
        caption="Mod rate 1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_4
        nr=47
        caption="Mod rate 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_5
        nr=48
        caption="Mod rate 1-2"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Pitch"/>

    <cc id=p_4_0
        nr=26
        caption="Pitch 1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=27
        caption="Pitch 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=28
        caption="Pitch 1-2"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Select"/>

    <cc id=p_5_0
        nr=14
        caption="Select 1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=15
        caption="Select 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=16
        caption="Select 1-2"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
