<!-- imported from "/Users/bsp/git/midi/KORG/volca keys.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=korg_volca_keys
  manufacturer="KORG"
  caption="volca keys"
  inherit=1
  >

  <editgroup caption="Delay"/>

    <cc id=p_0_0
        nr=52
        caption="Delay time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=53
        caption="Delay feedback"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="EG"/>

    <cc id=p_1_0
        nr=49
        caption="Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=50
        caption="Decay/release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=51
        caption="Sustain"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_2_0
        nr=11
        caption="Expression"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=40
        caption="Voice"
        min=0 max=127
        celStyle=HEX
        info="0-12: Poly; 13-37: Unison; 38-62: Octave; 63-87: Fifth; 88-112: Unison ring; 113-127: Poly ring"
        editOptions="@0..12:Poly;@13..37:Unison;@38..62:Octave;@63..87:Fifth;@88..112:Unison ring;@113..127:Poly ring"
        />

    <cc id=p_2_2
        nr=41
        caption="Octave"
        min=0 max=127
        celStyle=HEX
        info="0-21: 32'; 22-43: 16'; 44-65: 8'; 66-87: 4'; 88-109: 2'; 110-127: 1'"
        editOptions="@0..21:32';@22..43:16';@44..65:8';@66..87:4';@88..109:2';@110..127:1'"
        />

  <editgroup caption="LFO"/>

    <cc id=p_3_0
        nr=46
        caption="Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=47
        caption="Pitch intensity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=48
        caption="Cutoff intensity"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="VCF"/>

    <cc id=p_4_0
        nr=44
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=45
        caption="VCF EG intensity"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="VCO"/>

    <cc id=p_5_0
        nr=5
        caption="Portamento"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=42
        caption="Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=43
        caption="VCO EG depth"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
