<!-- imported from "/Users/bsp/git/midi/KORG/minilogue.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=korg_minilogue
  manufacturer="KORG"
  caption="minilogue"
  inherit=1
  >

  <editgroup caption="Delay"/>

    <cc id=p_0_0
        nr=29
        caption="Delay hi-pass"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=30
        caption="Delay time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=31
        caption="Delay feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=88
        caption="Delay output routing"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Envelopes"/>

    <cc id=p_1_0
        nr=16
        caption="Amp EG attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=17
        caption="Amp EG decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=18
        caption="Amp EG sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=19
        caption="Amp EG release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=20
        caption="EG attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=21
        caption="EG decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_6
        nr=22
        caption="EG sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_7
        nr=23
        caption="EG release"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Filter"/>

    <cc id=p_2_0
        nr=43
        caption="Filter cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=44
        caption="Filter resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=45
        caption="Filter EG intensity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=84
        caption="Filter type"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_3_0
        nr=0
        nrLo=32
        caption="Bank select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=27
        caption="Voice depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=41
        caption="Cross mod depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=42
        caption="Pitch EG intensity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_4
        nr=80
        caption="Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_5
        nr=81
        caption="Ring"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_6
        nr=82
        caption="Velocity key track"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_7
        nr=83
        caption="Keyboard track"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO"/>

    <cc id=p_4_0
        nr=24
        caption="LFO rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=26
        caption="LFO depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=56
        caption="LFO target"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=57
        caption="LFO EG mod"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_4
        nr=58
        caption="LFO wave"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Mix"/>

    <cc id=p_5_0
        nr=33
        caption="Noise level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=39
        caption="VCO 1 level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=40
        caption="VCO 2 level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="VCO"/>

    <cc id=p_6_0
        nr=34
        caption="VCO 1 pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=35
        caption="VCO 2 pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=36
        caption="VCO 1 shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_3
        nr=37
        caption="VCO 2 shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_4
        nr=48
        caption="VCO 1 octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_5
        nr=49
        caption="VCO 2 octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_6
        nr=50
        caption="VCO 1 wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_7
        nr=51
        caption="VCO 2 wave"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
