<!-- imported from "/Users/bsp/git/midi/KORG/Electribe ER-1.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=korg_electribe_er_1
  manufacturer="KORG"
  caption="Electribe ER-1"
  inherit=1
  >

  <editgroup caption="Amp"/>

    <nrpn id=p_0_0
          nrLo=8
          nrHi=2
          caption="Decay"
          min=0 max=127
          celStyle=HEX
          info="Set envelope decay time"
          />

    <nrpn id=p_0_1
          nrLo=7
          nrHi=2
          caption="Level"
          min=0 max=127
          celStyle=HEX
          info="Sets part volume"
          />

    <nrpn id=p_0_2
          nrLo=1
          nrHi=2
          caption="Pan"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="Pans between left and right channel"
          />

    <nrpn id=p_0_3
          nrLo=0
          nrHi=2
          caption="Low Boost"
          min=0 max=127
          celStyle=HEX
          info="Boosts then distorts the low end while cutting high end frequencies"
          />

  <editgroup caption="Delay"/>

    <nrpn id=p_1_0
          nrLo=107
          nrHi=2
          caption="Type"
          min=0 max=2
          celStyle=LO_NIBL
          info="Selects from default delay, motion seq delay, tempo delay"
          />

    <nrpn id=p_1_1
          nrLo=100
          nrHi=2
          caption="Depth"
          min=0 max=127
          celStyle=HEX
          info="Sets the depth of the delay effect"
          />

    <nrpn id=p_1_2
          nrLo=101
          nrHi=2
          caption="Time"
          min=0 max=127
          celStyle=HEX
          info="Sets the delay time"
          />

  <editgroup caption="Motion Seq"/>

    <nrpn id=p_2_0
          nrLo=9
          nrHi=2
          caption="Motion Seq"
          min=0 max=2
          celStyle=LO_NIBL
          info="Selects from off, smooth, trig hold
0: Off; 1: Smooth; 2: Trig Hold"
          editOptions="@0:Off;@1:Smooth;@2:Trig Hold"
          />

  <editgroup caption="Mute"/>

    <nrpn id=p_3_0
          nrLo=109
          nrHi=2
          caption="Mute Synths"
          min=0 max=15
          celStyle=LO_NIBL
          info="Mute or unmute any combination of synths with a single message
Best used with binary as each bit mutes a part. 0b00001111: Mute all; 0b00000000: Unmute all; 0b00000011: Mute synths 1 & 2"
          />

    <nrpn id=p_3_1
          nrLo=110
          nrHi=2
          caption="Mute PCM/Audio"
          min=0 max=63
          celStyle=HEX
          info="Mute or unmute any combination of drum samples or audio inputs with a single message
Best used with binary as each bit mutes a part. 0b00111111: Mute all; 0b00000000: Umute all; 0b00000110: Mute both crash and open high hat"
          />

  <editgroup caption="Oscillator"/>

    <nrpn id=p_4_0
          nrLo=2
          nrHi=2
          caption="Pitch"
          min=0 max=127
          celStyle=HEX
          info="Adjusts the pitch of the oscillator"
          />

    <nrpn id=p_4_1
          nrLo=6
          nrHi=2
          caption="Mod Depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="Adjusts the pitch modulation depth"
          />

    <nrpn id=p_4_2
          nrLo=5
          nrHi=2
          caption="Mod Speed"
          min=0 max=127
          celStyle=HEX
          info="Adjusts the pitch modulation speed"
          />

    <nrpn id=p_4_3
          nrLo=4
          nrHi=2
          caption="Mod Type"
          min=0 max=5
          celStyle=LO_NIBL
          info="Selects from six modulation types
0: Saw wave; 1: Square wave; 2: Triangle wave; 3: Random pitch; 4: Noise decay; 5: Decline ramp"
          editOptions="@0:Saw wave;@1:Square wave;@2:Triangle wave;@3:Random pitch;@4:Noise decay;@5:Decline ramp"
          />

    <nrpn id=p_4_4
          nrLo=3
          nrHi=2
          caption="Wave"
          min=0 max=127
          celStyle=HEX
          info="Select sine or triangle wave oscillator type
0: Sine wave; 127: triangle wave"
          editOptions="@0:Sine wave;@127:triangle wave"
          />

  <editgroup caption="Ring Mod"/>

    <nrpn id=p_5_0
          nrLo=102
          nrHi=2
          caption="Ring Mod 1"
          min=0 max=127
          celStyle=HEX
          info="Toggles ring mod on synth 1 and synth 2
0: Off; 127: On"
          editOptions="@0:Off;@127:On"
          />

    <nrpn id=p_5_1
          nrLo=103
          nrHi=2
          caption="Ring Mod 2"
          min=0 max=127
          celStyle=HEX
          info="Toggles ring mod on synths 4 with audio tracks
0: Off; 127: On"
          editOptions="@0:Off;@127:On"
          />

</MIDISynthProfile>
