<!-- imported from "/Users/bsp/git/midi/KORG/volca fm.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=korg_volca_fm
  manufacturer="KORG"
  caption="volca fm"
  inherit=1
  >

  <editgroup caption="General"/>

    <cc id=p_0_0
        nr=40
        caption="Transpose"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=41
        caption="Velocity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=42
        caption="Modulator attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=43
        caption="Modulator decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=44
        caption="Carrier attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=45
        caption="Carrier decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=46
        caption="LFO rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=47
        caption="LFO pitch depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=48
        caption="Algorithm"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=48
        caption="Arpeggiator type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=50
        caption="Arpeggiator div"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
