<!-- imported from "/Users/bsp/git/midi/KORG/volca kick.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=korg_volca_kick
  manufacturer="KORG"
  caption="volca kick"
  inherit=1
  >

  <editgroup caption="General"/>

    <cc id=p_0_0
        nr=40
        caption="Pulse color"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=41
        caption="Pulse level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=42
        caption="Amp attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=43
        caption="Amp decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=44
        caption="Drive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=45
        caption="Tone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=46
        caption="Resonator pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=47
        caption="Resonator bend"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=48
        caption="Resonator time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=49
        caption="Accent"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
