<!-- imported from "/Users/bsp/git/midi/KORG/Wavestate.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=korg_wavestate
  manufacturer="KORG"
  caption="Wavestate"
  inherit=1
  >

  <editgroup caption="Assignable"/>

    <cc id=p_0_0
        nr=2
        caption="Assignable CC 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=3
        caption="Assignable CC 3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=4
        caption="Assignable CC 4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=5
        caption="Assignable CC 5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=6
        caption="Assignable CC 6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=8
        caption="Assignable CC 8"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=9
        caption="Assignable CC 9"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=12
        caption="Assignable CC 12"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=13
        caption="Assignable CC 13"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=14
        caption="Assignable CC 14"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=15
        caption="Assignable CC 15"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=16
        caption="Assignable CC 16"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=17
        caption="Assignable CC 17"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=18
        caption="Assignable CC 18"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=19
        caption="Assignable CC 19"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=20
        caption="Assignable CC 20"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=21
        caption="Assignable CC 21"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=22
        caption="Assignable CC 22"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=23
        caption="Assignable CC 23"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=24
        caption="Assignable CC 24"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=25
        caption="Assignable CC 25"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=26
        caption="Assignable CC 26"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=27
        caption="Assignable CC 27"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=28
        caption="Assignable CC 28"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=29
        caption="Assignable CC 29"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=30
        caption="Assignable CC 30"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=31
        caption="Assignable CC 31"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=32
        caption="Assignable CC 32"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=33
        caption="Assignable CC 33"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=34
        caption="Assignable CC 34"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=35
        caption="Assignable CC 35"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=36
        caption="Assignable CC 36"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=37
        caption="Assignable CC 37"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=38
        caption="Assignable CC 38"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=39
        caption="Assignable CC 39"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=40
        caption="Assignable CC 40"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=41
        caption="Assignable CC 41"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=42
        caption="Assignable CC 42"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=43
        caption="Assignable CC 43"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=44
        caption="Assignable CC 44"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=45
        caption="Assignable CC 45"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=46
        caption="Assignable CC 46"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=47
        caption="Assignable CC 47"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=48
        caption="Assignable CC 48"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=49
        caption="Assignable CC 49"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=50
        caption="Assignable CC 50"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=51
        caption="Assignable CC 51"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=52
        caption="Assignable CC 52"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=53
        caption="Assignable CC 53"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=54
        caption="Assignable CC 54"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=55
        caption="Assignable CC 55"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=56
        caption="Assignable CC 56"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=57
        caption="Assignable CC 57"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=58
        caption="Assignable CC 58"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=59
        caption="Assignable CC 59"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=60
        caption="Assignable CC 60"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=61
        caption="Assignable CC 61"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=62
        caption="Assignable CC 62"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=63
        caption="Assignable CC 63"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=65
        caption="Assignable CC 65"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=67
        caption="Assignable CC 67"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=68
        caption="Assignable CC 68"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=69
        caption="Assignable CC 69"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=70
        caption="Assignable CC 70"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=71
        caption="Assignable CC 71"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=72
        caption="Assignable CC 72"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=73
        caption="Assignable CC 73"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=74
        caption="Assignable CC 74"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=75
        caption="Assignable CC 75"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=76
        caption="Assignable CC 76"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=77
        caption="Assignable CC 77"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=78
        caption="Assignable CC 78"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=79
        caption="Assignable CC 79"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=80
        caption="Assignable CC 80"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=81
        caption="Assignable CC 81"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_75
        nr=82
        caption="Assignable CC 82"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_76
        nr=83
        caption="Assignable CC 83"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_77
        nr=84
        caption="Assignable CC 84"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_78
        nr=85
        caption="Assignable CC 85"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_79
        nr=86
        caption="Assignable CC 86"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_80
        nr=87
        caption="Assignable CC 87"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_81
        nr=88
        caption="Assignable CC 88"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_82
        nr=89
        caption="Assignable CC 89"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_83
        nr=90
        caption="Assignable CC 90"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_84
        nr=91
        caption="Assignable CC 91"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_85
        nr=92
        caption="Assignable CC 92"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_86
        nr=93
        caption="Assignable CC 93"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_87
        nr=94
        caption="Assignable CC 94"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_88
        nr=95
        caption="Assignable CC 95"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_89
        nr=102
        caption="Assignable CC 102"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_90
        nr=103
        caption="Assignable CC 103"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_91
        nr=104
        caption="Assignable CC 104"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_92
        nr=105
        caption="Assignable CC 105"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_93
        nr=106
        caption="Assignable CC 106"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_94
        nr=107
        caption="Assignable CC 107"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_95
        nr=108
        caption="Assignable CC 108"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_96
        nr=109
        caption="Assignable CC 109"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_97
        nr=110
        caption="Assignable CC 110"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_98
        nr=111
        caption="Assignable CC 111"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_99
        nr=112
        caption="Assignable CC 112"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_100
        nr=113
        caption="Assignable CC 113"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_101
        nr=114
        caption="Assignable CC 114"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_102
        nr=115
        caption="Assignable CC 115"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_103
        nr=116
        caption="Assignable CC 116"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_104
        nr=117
        caption="Assignable CC 117"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_105
        nr=118
        caption="Assignable CC 118"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_106
        nr=119
        caption="Assignable CC 119"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_1_0
        nr=1
        caption="Modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=10
        caption="Pan"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=11
        caption="Expression"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=120
        caption="All sounds off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=121
        caption="Reset all controllers"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Pedals"/>

    <cc id=p_2_0
        nr=64
        caption="Damper"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=66
        caption="Sostenuto"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=67
        caption="Soft"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Vector"/>

    <cc id=p_3_0
        nr=16
        caption="Vector joystick X"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=17
        caption="Vector joystick Y"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
