<!-- imported from "/Users/bsp/git/midi/Kurzweil/K2661.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=kurzweil_k2661
  manufacturer="Kurzweil"
  caption="K2661"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=2
        caption="Breath"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=4
        caption="Foot"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=5
        caption="Port Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=6
        caption="Data"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=8
        caption="Balance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=10
        caption="PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=11
        caption="Expression"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=15
        caption="AUX Bend2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=16
        caption="CTL A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=17
        caption="CTL B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=18
        caption="CTL C"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=19
        caption="CTL D"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=21
        caption="AUX Bend1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=64
        caption="Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=65
        caption="Port SW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=66
        caption="Sost PD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=67
        caption="Soft PD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=69
        caption="Frez PD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=75
        caption="Legato SW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=80
        caption="CTL E"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=81
        caption="CTL F"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=82
        caption="CTL G"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=83
        caption="CTL H"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=91
        caption="FX DEP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=96
        caption="Data INC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=97
        caption="Data DEC"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
