<!-- imported from "/Users/bsp/git/midi/template.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=lofty_trundler
  manufacturer="Lofty"
  caption="Trundler"
  inherit=1
  >

  <editgroup caption="Amp"/>

    <cc id=p_0_0
        nr=10
        caption="Pan"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Pans between left to right channel
Left…Centered…Right
0~127: Pan amount "
        editOptions="@0..127:Pan amount"
        />

    <nrpn id=p_0_0
          nrLo=0
          nrHi=30
          caption="Pan"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="Pans between left to right channel
Left…Centered…Right
0~127: Pan amount "
          editOptions="@0..127:Pan amount"
          />

  <editgroup caption="Oscillators"/>

    <cc id=p_1_0
        nr=5
        caption="Glide rate"
        min=0 max=127
        celStyle=HEX
        info="Adjusts the glide (portmanteau) time	
Default is zero."
        />

    <nrpn id=p_1_0
          nrLo=1
          nrHi=1
          caption="Glide rate"
          min=0 max=127
          celStyle=HEX
          info="Adjusts the glide (portmanteau) time	
Default is zero."
          />

    <cc id=p_1_1
        nr=65
        caption="Glide switch"
        min=0 max=127
        celStyle=HEX
        info="Enables or disables glide.
0-63: Off; 64-127: On "
        editOptions="@0..63:Off;@64..127:On"
        />

    <nrpn id=p_1_1
          nrLo=2
          nrHi=1
          caption="Glide switch"
          min=0 max=127
          celStyle=HEX
          info="Enables or disables glide.
0-63: Off; 64-127: On "
          editOptions="@0..63:Off;@64..127:On"
          />

    <cc id=p_1_2
        nr=81
        caption="Note sync"
        min=0 max=127
        celStyle=HEX
        info="Enables and disables Note Sync
0: Off; 1-127: On "
        editOptions="@0:Off;@1..127:On"
        />

</MIDISynthProfile>
