<!-- imported from "/Users/bsp/git/midi/LPZW/Tram8.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=lpzw_tram8
  manufacturer="LPZW"
  caption="Tram8"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=69
        caption="CC1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=70
        caption="CC2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=71
        caption="CC3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=72
        caption="CC4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=73
        caption="CC5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=74
        caption="CC6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=75
        caption="CC7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=76
        caption="CC8"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
