<!-- imported from "/Users/bsp/git/midi/Make Noise/0-Coast.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=make_noise_0_coast
  manufacturer="Make Noise"
  caption="0-Coast"
  inherit=1
  >

  <editgroup caption="Arpeggiator"/>

    <cc id=p_0_0
        nr=117
        caption="Arpeggiator switch"
        min=0 max=127
        celStyle=HEX
        info="Turns the arpeggiator on or off
0: Off; 1-127: On"
        editOptions="@0:Off;@1..127:On"
        />

    <cc id=p_0_1
        nr=119
        caption="Arpeggiator type"
        min=0 max=127
        celStyle=HEX
        info="Sets the arpeggiator type
0: Traditional; 1-127: Latch & shift"
        editOptions="@0:Traditional;@1..127:Latch & shift"
        />

  <editgroup caption="General"/>

    <cc id=p_1_0
        nr=118
        caption="Legato switch"
        min=0 max=127
        celStyle=HEX
        info="Turns legato on or off
0: Off; 1-127: On"
        editOptions="@0:Off;@1..127:On"
        />

    <cc id=p_1_1
        nr=108
        caption="Pitch bend scale A"
        min=0 max=127
        celStyle=HEX
        info="Sets the amount of bend on MIDI channel A, in semitones"
        />

    <cc id=p_1_2
        nr=109
        caption="Pitch bend scale B"
        min=0 max=127
        celStyle=HEX
        info="Sets the amount of bend on MIDI channel B, in semitones"
        />

    <cc id=p_1_3
        nr=110
        caption="Aftertouch scale A"
        min=0 max=127
        celStyle=HEX
        info="Sets the amount of aftertouch on MIDI channel A, in semitones"
        />

    <cc id=p_1_4
        nr=111
        caption="Aftertouch scale B"
        min=0 max=127
        celStyle=HEX
        info="Sets the amount of aftertouch on MIDI channel B, in semitones"
        />

    <cc id=p_1_5
        nr=112
        caption="Velocity scale A"
        min=0 max=127
        celStyle=HEX
        info="Sets the minimum velocity value for MIDI channel A"
        />

    <cc id=p_1_6
        nr=113
        caption="Velocity scale B"
        min=0 max=127
        celStyle=HEX
        info="Sets the minimum velocity value for MIDI channel B"
        />

    <cc id=p_1_7
        nr=116
        caption="Tempo in divisor"
        min=0 max=127
        celStyle=HEX
        info="Divides the tempo in as reflected in clock out
0-1: 1/1; 2~127: Set divisor"
        editOptions="@0..1:1/1;@2..127:Set divisor"
        />

  <editgroup caption="MIDI and CV control"/>

    <cc id=p_2_0
        nr=102
        caption="MIDI A channel"
        min=0 max=127
        celStyle=HEX
        info="Sets the MIDI A channel
0~15: Sets the channel to 1-16; 16-127: sets MIDI channel A to All"
        editOptions="@0..15:Sets the channel to 1-16;@16..127:sets MIDI channel A to All"
        />

    <cc id=p_2_1
        nr=103
        caption="MIDI B channel"
        min=0 max=127
        celStyle=HEX
        info="Sets the MIDI B channel
0~15: Sets the channel to 1-16; 16-127: sets MIDI channel B to All"
        editOptions="@0..15:Sets the channel to 1-16;@16..127:sets MIDI channel B to All"
        />

    <cc id=p_2_2
        nr=104
        caption="MIDI channel A CV"
        min=0 max=127
        celStyle=HEX
        info="Sets what comes out of MIDI channel A's CV output
0: Note; 1: Velocity; 2: Modulation; 3-127: LFO (rate set by clock out)"
        editOptions="@0:Note;@1:Velocity;@2:Modulation;@3..127:LFO (rate set by clock out)"
        />

    <cc id=p_2_3
        nr=105
        caption="MIDI channel B CV"
        min=0 max=127
        celStyle=HEX
        info="Sets what comes out of MIDI channel B's CV output
0: Note; 1: Velocity; 2: Modulation; 3-127: LFO (rate set-<TAP> PGM_A)"
        editOptions="@0:Note;@1:Velocity;@2:Modulation;@3..127:LFO (rate set-<TAP> PGM_A)"
        />

    <cc id=p_2_4
        nr=106
        caption="MIDI channel A gate"
        min=0 max=127
        celStyle=HEX
        info="Sets what comes out of MIDI channel A's gate output
0: Note on; 1: Velocity > 50%; 2: Mod wheel > 50%; 3-127: LFO"
        editOptions="@0:Note on;@1:Velocity > 50%;@2:Mod wheel > 50%;@3..127:LFO"
        />

    <cc id=p_2_5
        nr=107
        caption="MIDI channel B gate"
        min=0 max=127
        celStyle=HEX
        info="Sets what comes out of MIDI channel B's gate output
0: Note on; 1: Velocity > 50%; 2: Mod wheel > 50%; 3-127: LFO"
        editOptions="@0:Note on;@1:Velocity > 50%;@2:Mod wheel > 50%;@3..127:LFO"
        />

    <cc id=p_2_6
        nr=114
        caption="MIDI block switch"
        min=0 max=127
        celStyle=HEX
        info="Turns the MIDI clock on or off
0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

</MIDISynthProfile>
