<!-- imported from "/Users/bsp/git/midi/MeeBlip/geode.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=meeblip_geode
  manufacturer="MeeBlip"
  caption="geode"
  inherit=1
  >

  <editgroup caption="Envelope"/>

    <cc id=p_0_0
        nr=55
        caption="Amplitude attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=56
        caption="Amplitude decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=57
        caption="Portamento"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=58
        caption="Filter Envelope Modulation Amount"
        min=0 max=127
        celStyle=HEX
        info="Not on panel"
        />

    <cc id=p_0_4
        nr=59
        caption="Pulse width"
        min=0 max=127
        celStyle=HEX
        info="Not on panel - audible only when you have the pulse wave selected"
        />

    <cc id=p_0_5
        nr=64
        caption="Sustain"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

  <editgroup caption="Filter"/>

    <cc id=p_1_0
        nr=51
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO"/>

    <cc id=p_2_0
        nr=53
        caption="Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=54
        caption="Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=66
        caption="Destination"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_2_3
        nr=67
        caption="Randomize"
        min=0 max=127
        celStyle=HEX
        info="Not on panel
0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_2_4
        nr=68
        caption="Retrigger"
        min=0 max=127
        celStyle=HEX
        info="Not on panel
0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

  <editgroup caption="Oscillators"/>

    <cc id=p_3_0
        nr=48
        caption="Waveform A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=49
        caption="Waveform B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=50
        caption="Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=52
        caption="Mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_4
        nr=65
        caption="Oscillator B Octave Shift"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

</MIDISynthProfile>
