<!-- imported from "/Users/bsp/git/midi/MeeBlip/triode.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=meeblip_triode
  manufacturer="MeeBlip"
  caption="triode"
  inherit=1
  >

  <editgroup caption="Envelopes"/>

    <cc id=p_0_0
        nr=54
        caption="Filter Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=55
        caption="Amplitude Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=60
        caption="Amplitude Attack"
        min=0 max=127
        celStyle=HEX
        info="Only accessible via MIDI"
        />

    <cc id=p_0_3
        nr=64
        caption="Sustain"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

  <editgroup caption="Filter"/>

    <cc id=p_1_0
        nr=52
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=53
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=56
        caption="Accent"
        min=0 max=127
        celStyle=HEX
        info="Only accessible via MIDI"
        />

    <cc id=p_1_3
        nr=57
        caption="Envelope Modulation"
        min=0 max=127
        celStyle=HEX
        info="Only accessible via MIDI"
        />

    <cc id=p_1_4
        nr=59
        caption="Attack"
        min=0 max=127
        celStyle=HEX
        info="Only accessible via MIDI"
        />

  <editgroup caption="LFO"/>

    <cc id=p_2_0
        nr=48
        caption="Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=49
        caption="Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=67
        caption="Destination"
        min=0 max=127
        celStyle=HEX
        info="osc/filter
0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_2_3
        nr=69
        caption="Randomize"
        min=0 max=127
        celStyle=HEX
        info="Only accessible via MIDI
0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_2_4
        nr=70
        caption="Note retrigger"
        min=0 max=127
        celStyle=HEX
        info="Only accessible via MIDI
0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

  <editgroup caption="MIDI MOD Wheel"/>

    <cc id=p_3_0
        nr=1
        caption="LFO Depth"
        min=0 max=127
        celStyle=HEX
        info="Mapped to LFO Depth"
        />

  <editgroup caption="Oscillators"/>

    <cc id=p_4_0
        nr=50
        caption="Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=51
        caption="Glide"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=58
        caption="Pulse Width"
        min=0 max=127
        celStyle=HEX
        info="Only accessible via MIDI"
        />

    <cc id=p_4_3
        nr=65
        caption="Sub-oscillator"
        min=0 max=127
        celStyle=HEX
        info="on/off
0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_4_4
        nr=66
        caption="PWM Sweep"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_4_5
        nr=68
        caption="Wave"
        min=0 max=127
        celStyle=HEX
        info="pusle/saw
0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

</MIDISynthProfile>
