<!-- imported from "/Users/bsp/git/midi/Melbourne Instruments/Nina.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=melbourne_instruments_nina
  manufacturer="Melbourne Instruments"
  caption="Nina"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=0
        caption="Bank Select MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=1
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=2
        caption="MOD Matrix Midi Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=5
        caption="Glide Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=7
        caption="Patch Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=10
        caption="PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=11
        caption="Expression Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=12
        caption="Effect Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=14
        caption="OSC1 Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=15
        caption="OSC2 Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=16
        caption="OSC3 Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=17
        caption="OSC1 Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=18
        caption="OSC2 Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=19
        caption="OSC3 Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=20
        caption="OSC1 Blend"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=21
        caption="OSC2 Blend"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=22
        caption="OSC3 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=23
        caption="LFO1 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=24
        caption="OSC1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=25
        caption="OSC2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=26
        caption="Noise Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=27
        caption="LFO1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=28
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=29
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=30
        caption="Drive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=31
        caption="ENV Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=33
        caption="EG1 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=34
        caption="EG1 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=35
        caption="EG1 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=36
        caption="EG1 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=37
        caption="EG2 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=39
        caption="EG2 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=40
        caption="EG2 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=41
        caption="EG2 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=42
        caption="Spin"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=44
        caption="Morph"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
