<!-- imported from "/Users/bsp/git/midi/Meris/Ottobit Jr.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=meris_ottobit_jr
  manufacturer="Meris"
  caption="Ottobit Jr"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=4
        caption="Expr Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=14
        caption="Bypass"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=15
        caption="Tempo"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=16
        caption="Smpl Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=17
        caption="Filter"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=18
        caption="Bits"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=19
        caption="Stutter"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=31
        caption="Stutter Hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=20
        caption="Sequencer"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=21
        caption="SEQ Mult"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=29
        caption="SEQ Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=22
        caption="Step1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=23
        caption="Step2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=24
        caption="Step3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=25
        caption="Step4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=26
        caption="Step5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=27
        caption="Step6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=28
        caption="TAP"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
