<!-- imported from "/Users/bsp/git/midi/Meris/Polymoon.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=meris_polymoon
  manufacturer="Meris"
  caption="Polymoon"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=4
        caption="Expression Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=9
        caption="Dotted8th"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=14
        caption="Bypass"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=15
        caption="Tempo10ms Intervals"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=16
        caption="Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=17
        caption="Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=18
        caption="MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=19
        caption="Multiply"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=20
        caption="Dimension"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=21
        caption="Dynamics"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=22
        caption="Early Modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=23
        caption="Feedback Filter"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=24
        caption="Delay Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=25
        caption="Late Modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=26
        caption="DYN Flanger Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=27
        caption="DYN Flanger Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=28
        caption="TAP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=29
        caption="Phaser Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=30
        caption="Flanger Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=31
        caption="Half Speed"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
