<!-- imported from "/Users/bsp/git/midi/Meris/LVX.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=meris_lvx
  manufacturer="Meris"
  caption="LVX"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=2
        caption="DRY Trim"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=3
        caption="WET Trim"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=4
        caption="Expression Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=5
        caption="Preamp Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=6
        caption="Preamp Location"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=7
        caption="Preamp Para1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=8
        caption="Preamp Para2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=9
        caption="Preamp Para3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=10
        caption="Preamp Para4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=11
        caption="Preamp Para5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=12
        caption="Preamp Para6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=13
        caption="Delay Structure"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=14
        caption="Bypass"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=15
        caption="Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=16
        caption="Delay Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=17
        caption="Left Note Division"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=18
        caption="Right Note Division"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=19
        caption="Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=20
        caption="Cross Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=21
        caption="Delay MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=22
        caption="Delay Para1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=23
        caption="Delay Para2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=24
        caption="Delay Para3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=25
        caption="Delay Para4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=26
        caption="Delay Para5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=27
        caption="Delay Para6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=28
        caption="Delay Para7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=29
        caption="Delay Para8"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=30
        caption="Delay Para9"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=31
        caption="Delay Para10"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=32
        caption="Delay Para11"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=33
        caption="Delay Para12"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=34
        caption="Delay Para13"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=35
        caption="Delay Para14"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=36
        caption="Delay Para15"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=37
        caption="Delay Para16"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=38
        caption="Delay Para17"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=39
        caption="Delay Para18"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=40
        caption="Delay Para19"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=41
        caption="Delay Para20"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=42
        caption="Delay Para21"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=43
        caption="Delay Para22"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=44
        caption="Delay Para23"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=45
        caption="Delay Para24"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=46
        caption="Delay Para25"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=47
        caption="Delay Para26"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=48
        caption="Delay Para27"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=49
        caption="Delay Para28"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=50
        caption="Delay Para29"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=51
        caption="Delay Para30"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=52
        caption="Delay Para31"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=53
        caption="Delay Para32"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=54
        caption="Delay Para33"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=55
        caption="Delay Para34"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=56
        caption="Delay Para35"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=57
        caption="Delay Para36"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=58
        caption="Delay Para37"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=59
        caption="Delay Para38"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=60
        caption="Delay Para39"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=61
        caption="Delay Para40"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=62
        caption="Dynamic Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=63
        caption="Dynamic Location"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=64
        caption="Dynamic Para1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=65
        caption="Dynamic Para2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=66
        caption="Dynamic Para3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=67
        caption="Dynamic Para4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=68
        caption="Dynamic Para5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=69
        caption="Dynamic Para6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=70
        caption="Pitch Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=71
        caption="Pitch Location"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=72
        caption="Pitch Para1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=73
        caption="Pitch Para2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=74
        caption="Pitch Para3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=75
        caption="Pitch Para4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_75
        nr=76
        caption="Pitch Para5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_76
        nr=77
        caption="Pitch Para6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_77
        nr=78
        caption="Filter Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_78
        nr=79
        caption="Filter Location"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_79
        nr=80
        caption="Filter Para1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_80
        nr=81
        caption="Filter Para2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_81
        nr=82
        caption="Filter Para3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_82
        nr=83
        caption="Filter Para4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_83
        nr=84
        caption="Filter Para5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_84
        nr=85
        caption="Filter Para6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_85
        nr=86
        caption="MOD Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_86
        nr=87
        caption="MOD Location"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_87
        nr=88
        caption="MOD Para1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_88
        nr=89
        caption="MOD Para2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_89
        nr=90
        caption="MOD Para3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_90
        nr=91
        caption="MOD Para4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_91
        nr=92
        caption="MOD Para5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_92
        nr=93
        caption="MOD Para6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_93
        nr=94
        caption="Looper Location"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_94
        nr=95
        caption="Looper Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_95
        nr=96
        caption="Looper Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_96
        nr=97
        caption="Looper FX1 Select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_97
        nr=98
        caption="Looper FX2 Select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_98
        nr=99
        caption="TAP Tempo"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_99
        nr=100
        caption="Looper REC Overdub"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_100
        nr=101
        caption="Looper Play Stop"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_101
        nr=102
        caption="Looper FX1 Press"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_102
        nr=103
        caption="Looper FX2 Press"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_103
        nr=117
        caption="Toggle Tuner Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_104
        nr=118
        caption="Trigger Hold MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_105
        nr=119
        caption="Delay Half Speed"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
