<!-- imported from "/Users/bsp/git/midi/MFB/Tanzmaus.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=mfb_tanzmaus
  manufacturer="MFB"
  caption="Tanzmaus"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=2
        caption="BD ATT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=64
        caption="BD DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=65
        caption="BD Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=3
        caption="BD Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=4
        caption="BD Noise"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=5
        caption="BD Noise DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=6
        caption="BD Dist"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=66
        caption="BD Trigger"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=11
        caption="SD Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=13
        caption="SD Noise"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=67
        caption="SD Noise DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=70
        caption="SD Trigger"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=71
        caption="SD Decay Tone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=75
        caption="CP Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=18
        caption="CP Filter"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=76
        caption="CP Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=77
        caption="CP Trigger"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=19
        caption="TT Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=20
        caption="TT Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=78
        caption="TT Trigger"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=79
        caption="TT Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=82
        caption="TT Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=73
        caption="TT PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=84
        caption="SP1 Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=85
        caption="SP1 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=86
        caption="SP1 Sample1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=87
        caption="SP1 Sample2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=88
        caption="SP1 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=89
        caption="SP2 Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=90
        caption="SP2 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=91
        caption="SP2 Sample1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=92
        caption="SP2 Sample2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=93
        caption="SP2 Attack"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
