<!-- imported from "/Users/bsp/git/midi/MFB/Tanzbar 1.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=mfb_tanzbar_1
  manufacturer="MFB"
  caption="Tanzbar 1"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=2
        caption="BD1 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=64
        caption="BD1 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=65
        caption="BD1 Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=3
        caption="BD1 Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=4
        caption="BD1 Noise"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=5
        caption="BD1 Filter"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=6
        caption="BD1 Dist"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=66
        caption="BD1 Trigger"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=8
        caption="BD2 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=9
        caption="BD2 Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=10
        caption="BD2 Tone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=11
        caption="SD Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=12
        caption="SD D Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=13
        caption="SD Snappy"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=67
        caption="SD SN Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=14
        caption="SD Tone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=68
        caption="SD Tone Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=69
        caption="SD Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=88
        caption="RS Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=70
        caption="CY Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=15
        caption="CY Tone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=71
        caption="CY Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=72
        caption="OH Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=73
        caption="HH Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=74
        caption="HH Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=16
        caption="CL Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=17
        caption="CL Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=75
        caption="CP Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=18
        caption="CP Filter"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=76
        caption="CP Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=77
        caption="CP Trigger"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=19
        caption="HTC Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=20
        caption="HTC Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=78
        caption="HTC Noise ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=79
        caption="HTC TOM Conga"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=21
        caption="MTC Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=22
        caption="MTC Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=80
        caption="MTC Noise ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=81
        caption="MTC TOM Conga"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=23
        caption="LTC Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=24
        caption="LTC Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=82
        caption="LTC Noise ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=83
        caption="LTC TOM Conga"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=84
        caption="TOM Noise"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=85
        caption="CB Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=86
        caption="CB Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=87
        caption="MA Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=89
        caption="Track Delay CV1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=90
        caption="Track Delay CV23"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=91
        caption="Track Delay BD1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=92
        caption="Track Delay BD2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=93
        caption="Track Delay SD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=94
        caption="Track Delay RS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=95
        caption="Track Delay CY"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=96
        caption="Track Delay OH"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=97
        caption="Track Track HH"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=98
        caption="Track Delay CL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=99
        caption="Track Delay CP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=100
        caption="Track Delay LTC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=101
        caption="Track Delay MTC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=102
        caption="Track Delay HTC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=103
        caption="Track Delay CB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=104
        caption="Track Delay MA"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
