<!-- imported from "/Users/bsp/git/midi/MFB/Synth II.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=mfb_synth_ii
  manufacturer="MFB"
  caption="Synth II"
  inherit=1
  >

  <editgroup caption="Envelopes"/>

    <cc id=p_0_0
        nr=24
        caption="Attack1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=25
        caption="Decay1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=26
        caption="Sustain1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=27
        caption="Release1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=28
        caption="Attack2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=29
        caption="Decay2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=30
        caption="Sustain2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=31
        caption="Release2"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Filter"/>

    <cc id=p_1_0
        nr=20
        caption="KeyFollow"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=21
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=22
        caption="Emphasis"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=23
        caption="Contour"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_2_0
        nr=5
        caption="Glide"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=6
        caption="Mod.Vco"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=18
        caption="Mod.VCF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=19
        caption="Mod.VCA"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO"/>

    <cc id=p_3_0
        nr=9
        caption="Rate1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=12
        caption="Rate2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=86
        caption="Wave.Mod1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=87
        caption="Wave.Mod2"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Mix"/>

    <cc id=p_4_0
        nr=13
        caption="Level VCO1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=14
        caption="Level VCO2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=15
        caption="Level VCO3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=16
        caption="Level Noise"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_4
        nr=17
        caption="Audio In"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Oscillators"/>

    <cc id=p_5_0
        nr=8
        caption="Pulse"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=10
        caption="Interval 1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=11
        caption="Interval 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_3
        nr=80
        caption="Octave1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_4
        nr=81
        caption="Wave1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_5
        nr=82
        caption="Octave2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_6
        nr=83
        caption="Wave2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_7
        nr=84
        caption="Octave3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_8
        nr=85
        caption="Wave3"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
