<!-- imported from "/Users/bsp/git/midi/MFB/Tanzbar Lite.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=mfb_tanzbar_lite
  manufacturer="MFB"
  caption="Tanzbar Lite"
  inherit=1
  >

  <editgroup caption="Bass drum"/>

    <cc id=p_0_0
        nr=3
        caption="Bass drum tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=2
        caption="Bass drum tone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=64
        caption="Bass drum decay"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Claps"/>

    <cc id=p_1_0
        nr=75
        caption="Claps decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=18
        caption="Claps filter"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=76
        caption="Claps attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=77
        caption="Claps trigger"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Claves"/>

    <cc id=p_2_0
        nr=86
        caption="Claves tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=87
        caption="Claves decay"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Closed hi hat"/>

    <cc id=p_3_0
        nr=91
        caption="Closed hi hat decay"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Conga"/>

    <cc id=p_4_0
        nr=79
        caption="Conga tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=78
        caption="Conga decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=82
        caption="Conga pan"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Cowbell"/>

    <cc id=p_5_0
        nr=84
        caption="Cowbell tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=85
        caption="Cowbell decay"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Cymbal"/>

    <cc id=p_6_0
        nr=89
        caption="Cymbal tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=92
        caption="Cymbal tone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=88
        caption="Cymbal decay"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Open hi hat"/>

    <cc id=p_7_0
        nr=90
        caption="Open hi hat decay"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Snare drum"/>

    <cc id=p_8_0
        nr=11
        caption="Snare drum tone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_1
        nr=67
        caption="Snare drum decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_2
        nr=13
        caption="Snare drum noise"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Toms"/>

    <cc id=p_9_0
        nr=19
        caption="Toms tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_1
        nr=20
        caption="Toms decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_2
        nr=73
        caption="Toms pan"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
