<!-- imported from "/Users/bsp/git/midi/Modal Electronics/COBALT5S.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=modal_electronics_cobalt5s
  manufacturer="Modal Electronics"
  caption="COBALT5S"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_1
        nr=1
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=5
        caption="Glide"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=7
        caption="Main Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=9
        caption="Voice Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=11
        caption="Touchpad Z"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=14
        caption="OSC1 Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=15
        caption="OSC1 Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=16
        caption="OSC1 Param A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=17
        caption="OSC2 Param A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=18
        caption="OSC MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=19
        caption="OSC1 Param B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=20
        caption="OSC2 Param B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=22
        caption="FEG Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=23
        caption="FEG Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=24
        caption="FEG Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=25
        caption="FEG Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=26
        caption="AEG Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=27
        caption="AEG Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=28
        caption="AEG Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=29
        caption="AEG Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=30
        caption="OSC2 Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=31
        caption="OSC2 Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=32
        caption="FEG Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=33
        caption="Morph"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=34
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=35
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=36
        caption="LFO1 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=37
        caption="LFO1 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=39
        caption="LFO1 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=40
        caption="Octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=42
        caption="Filter Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=43
        caption="MEG Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=44
        caption="MEG Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=45
        caption="MEG Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=46
        caption="MEG Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=47
        caption="LFO2 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=48
        caption="LFO2 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=49
        caption="MEG Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=50
        caption="LFO2 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=51
        caption="AEG Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=52
        caption="LFO Midi Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=53
        caption="ARP Gate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=55
        caption="Delay Midi Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=56
        caption="LFO1 Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=57
        caption="LFO2 Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=58
        caption="ARP Status"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=59
        caption="ARP Octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=60
        caption="ARP Direction"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=61
        caption="ARP Division"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=62
        caption="OSC1 Algorithm"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=63
        caption="OSC2 Algorithm"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=64
        caption="Sustain Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=67
        caption="SEQ Length"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=68
        caption="SEQ Mute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=69
        caption="SEQ Clear"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=70
        caption="SEQ Hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=71
        caption="SEQ Loop"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=72
        caption="SEQ Record"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=75
        caption="Transpose"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=78
        caption="Swing"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=79
        caption="SEQ Quantise"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=80
        caption="AEG Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=81
        caption="FEG Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=82
        caption="MEG Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=84
        caption="Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=85
        caption="Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=86
        caption="Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=87
        caption="Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=88
        caption="MOD Slot1 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=89
        caption="MOD Slot2 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=90
        caption="MOD Slot3 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=91
        caption="MOD Slot4 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=92
        caption="MOD Slot5 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=93
        caption="MOD Slot6 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_75
        nr=94
        caption="MOD Slot7 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_76
        nr=95
        caption="MOD Slot8 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_77
        nr=100
        caption="MOD Slot1 Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_78
        nr=101
        caption="MOD Slot2 Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_79
        nr=102
        caption="MOD Slot3 Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_80
        nr=103
        caption="MOD Slot4 Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_81
        nr=104
        caption="MOD Slot5 Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_82
        nr=105
        caption="MOD Slot6 Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_83
        nr=106
        caption="MOD Slot7 Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_84
        nr=107
        caption="MOD Slot8 Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_85
        nr=108
        caption="MOD Slot1 Dest"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_86
        nr=109
        caption="MOD Slot2 Dest"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_87
        nr=110
        caption="MOD Slot3 Dest"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_88
        nr=111
        caption="MOD Slot4 Dest"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_89
        nr=112
        caption="MOD Slot5 Dest"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_90
        nr=113
        caption="MOD Slot6 Dest"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_91
        nr=114
        caption="MOD Slot7 Dest"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_92
        nr=115
        caption="MOD Slot8 Dest"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_93
        nr=117
        caption="Touchpad X"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_94
        nr=118
        caption="Touchpad Y"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_95
        nr=119
        caption="Patch Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_96
        nr=120
        caption="ALL Sound OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_97
        nr=121
        caption="Reset ALL Controllers"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_98
        nr=123
        caption="ALL Notes OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_99
        nr=124
        caption="Omni OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_100
        nr=125
        caption="Omni ON"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
