<!-- imported from "/Users/bsp/git/midi/Modal Electronics/Skulpt.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=modal_electronics_skulpt
  manufacturer="Modal Electronics"
  caption="Skulpt"
  inherit=1
  >

  <editgroup caption="Animate"/>

    <cc id=p_0_0
        nr=80
        caption="Anim 1 cc"
        min=0 max=127
        celStyle=HEX
        info="CC number of new destination"
        />

    <cc id=p_0_1
        nr=81
        caption="Anim 2 cc"
        min=0 max=127
        celStyle=HEX
        info="CC number of new destination"
        />

    <cc id=p_0_2
        nr=82
        caption="Anim 3 cc"
        min=0 max=127
        celStyle=HEX
        info="CC number of new destination"
        />

    <cc id=p_0_3
        nr=83
        caption="Anim 4 cc"
        min=0 max=127
        celStyle=HEX
        info="CC number of new destination"
        />

  <editgroup caption="Arpeggiator"/>

    <cc id=p_1_0
        nr=58
        caption="Arp status"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_1_1
        nr=59
        caption="Arp octave"
        min=0 max=127
        celStyle=HEX
        info="0-31: 1 octave; 32-63: 2 octaves; 64-95: 3 octaves; 96-127: 4 octaves"
        editOptions="@0..31:1 octave;@32..63:2 octaves;@64..95:3 octaves;@96..127:4 octaves"
        />

    <cc id=p_1_2
        nr=60
        caption="Arp direction"
        min=0 max=127
        celStyle=HEX
        info="0-20: Forwards; 21-41: Backwards; 42-62: Pendulum; 63-83: Note forwards; 84-104: Note backwards; 105-127: Note pendulum"
        editOptions="@0..20:Forwards;@21..41:Backwards;@42..62:Pendulum;@63..83:Note forwards;@84..104:Note backwards;@105..127:Note pendulum"
        />

    <cc id=p_1_3
        nr=61
        caption="Arp division"
        min=0 max=127
        celStyle=HEX
        info="Value / 16 = 1/32nd 1/24th 1/16th 1/12th 1/8th 1/6th 1/4th or 1/2"
        />

  <editgroup caption="Effects"/>

    <cc id=p_2_0
        nr=12
        caption="Distortion"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=13
        caption="Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=14
        caption="Delay time"
        min=0 max=127
        celStyle=HEX
        info="No sync: 0-250ms. Sync: 8 steps with longest delay time possible divided down."
        />

    <cc id=p_2_3
        nr=15
        caption="Delay feedback"
        min=0 max=127
        celStyle=HEX
        info="Ranges from 0-90%"
        />

    <cc id=p_2_4
        nr=55
        caption="Delay MIDI sync"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

  <editgroup caption="Envelopes"/>

    <cc id=p_3_0
        nr=22
        caption="FEG attack"
        min=0 max=127
        celStyle=HEX
        info="0-4 seconds"
        />

    <cc id=p_3_1
        nr=23
        caption="FEG decay"
        min=0 max=127
        celStyle=HEX
        info="0-2 seconds"
        />

    <cc id=p_3_2
        nr=24
        caption="FEG sustain"
        min=0 max=127
        celStyle=HEX
        info="0-1 seconds"
        />

    <cc id=p_3_3
        nr=25
        caption="FEG release"
        min=0 max=127
        celStyle=HEX
        info="0-4 seconds"
        />

    <cc id=p_3_4
        nr=26
        caption="AEG attack"
        min=0 max=127
        celStyle=HEX
        info="0-4 seconds"
        />

    <cc id=p_3_5
        nr=27
        caption="AEG decay"
        min=0 max=127
        celStyle=HEX
        info="0-2 seconds"
        />

    <cc id=p_3_6
        nr=28
        caption="AEG sustain"
        min=0 max=127
        celStyle=HEX
        info="0-1 seconds"
        />

    <cc id=p_3_7
        nr=29
        caption="AEG release"
        min=0 max=127
        celStyle=HEX
        info="0-4 seconds"
        />

    <cc id=p_3_8
        nr=32
        caption="FEG amount"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_3_9
        nr=43
        caption="MEG attack"
        min=0 max=127
        celStyle=HEX
        info="0-4 seconds"
        />

    <cc id=p_3_10
        nr=44
        caption="MEG decay"
        min=0 max=127
        celStyle=HEX
        info="0-2 seconds"
        />

    <cc id=p_3_11
        nr=45
        caption="MEG sustain"
        min=0 max=127
        celStyle=HEX
        info="0-1 seconds"
        />

    <cc id=p_3_12
        nr=46
        caption="MEG release"
        min=0 max=127
        celStyle=HEX
        info="0-4 seconds"
        />

    <cc id=p_3_13
        nr=49
        caption="MEG amount"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_3_14
        nr=51
        caption="AEG amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_15
        nr=84
        caption="All envelope attack"
        min=0 max=127
        celStyle=HEX
        info="0-4 seconds"
        />

    <cc id=p_3_16
        nr=85
        caption="All envelope decay"
        min=0 max=127
        celStyle=HEX
        info="0-2 seconds"
        />

    <cc id=p_3_17
        nr=86
        caption="All envelope sustain"
        min=0 max=127
        celStyle=HEX
        info="0-1 seconds"
        />

    <cc id=p_3_18
        nr=87
        caption="All envelope release"
        min=0 max=127
        celStyle=HEX
        info="0-4 seconds"
        />

  <editgroup caption="Filter"/>

    <cc id=p_4_0
        nr=34
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        info="0Hz to 2kHz"
        />

    <cc id=p_4_1
        nr=35
        caption="Reso"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_5_0
        nr=0
        caption="Seq load"
        min=0 max=63
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=5
        caption="Glide"
        min=0 max=127
        celStyle=HEX
        info="0 - 2.5 seconds; exponential"
        />

    <cc id=p_5_2
        nr=7
        caption="Headphone volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_3
        nr=9
        caption="Voice mode"
        min=0 max=127
        celStyle=HEX
        info="0-42: Mono; 43-85: Duo; 86-127: Poly"
        editOptions="@0..42:Mono;@43..85:Duo;@86..127:Poly"
        />

    <cc id=p_5_4
        nr=11
        caption="Expression pedal"
        min=0 max=63
        celStyle=HEX
        info="Min and max values need verification"
        />

    <cc id=p_5_5
        nr=53
        caption="Ring mod"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_5_6
        nr=62
        caption="Velo depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_5_7
        nr=63
        caption="Note depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_5_8
        nr=64
        caption="Sustain pedal"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_5_9
        nr=65
        caption="Aftertouch depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_5_10
        nr=66
        caption="Ext depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_5_11
        nr=75
        caption="Transpose"
        min=0 max=127
        celStyle=HEX
        info="From -24 to +36 sent as (value + 24) * 2"
        />

    <cc id=p_5_12
        nr=121
        caption="Randomise patch"
        min=0 max=1
        celStyle=LO_NIBL
        />

  <editgroup caption="LFO"/>

    <cc id=p_6_0
        nr=36
        caption="LFO1 rate, no sync"
        min=0 max=127
        celStyle=HEX
        info="Behavior dependent on LFO1 MIDI Sync, CC 52
0~127: 0.02Hz to 32Hz"
        editOptions="@0..127:0.02Hz to 32Hz"
        />

    <cc id=p_6_1
        nr=36
        caption="LFO1 rate, sync"
        min=0 max=127
        celStyle=HEX
        info="Behavior dependent on LFO1 MIDI Sync, CC 52
0-7: 1/16; 8-15: 1/8; 16-23: 3/16; 24-31: 1/4; 32-39: 3/8; 40-47: 1/2; 48-55: 3/4; 56-63: 1; 64-71: 3/2; 72-79: 2; 80-87: 3; 88-95: 4; 96-103: 6 /104-111: 8; 112-119: 12; 120-127: 16"
        editOptions="@0..7:1/16;@8..15:1/8;@16..23:3/16;@24..31:1/4;@32..39:3/8;@40..47:1/2;@48..55:3/4;@56..63:1;@64..71:3/2;@72..79:2;@80..87:3;@88..95:4;@96..103:6 /104-111: 8;@112..119:12;@120..127:16"
        />

    <cc id=p_6_2
        nr=37
        caption="LFO1 depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_3
        nr=39
        caption="LFO1 shape"
        min=0 max=127
        celStyle=HEX
        info="0-14: Sine; 15-31: iSine; 32-47: Tri; 48-63: iTri; 64-79: Ramp up; 80-95: Ramp down; 96-120: Square; 121-127: iSquare"
        editOptions="@0..14:Sine;@15..31:iSine;@32..47:Tri;@48..63:iTri;@64..79:Ramp up;@80..95:Ramp down;@96..120:Square;@121..127:iSquare"
        />

    <cc id=p_6_4
        nr=47
        caption="LFO2 rate, no sync"
        min=0 max=127
        celStyle=HEX
        info="Behavior dependent on LFO2 MIDI Sync, CC 54
0-63:  0-32Hz Free; 64-71: Root/8; 72-79: Root/4; 80-87: Root/2; 88-95: Root; 96-103: Root*1.5; 104-111: Root*2; 112-119: Root*2.5; 120-127: Root*3"
        editOptions="@0..63:0-32Hz Free;@64..71:Root/8;@72..79:Root/4;@80..87:Root/2;@88..95:Root;@96..103:Root*1.5;@104..111:Root*2;@112..119:Root*2.5;@120..127:Root*3"
        />

    <cc id=p_6_5
        nr=47
        caption="LFO2 rate, sync"
        min=0 max=127
        celStyle=HEX
        info="Behavior dependent on LFO2 MIDI Sync, CC 54
0-7: 1/16; 8-15: 1/8; 16-23: 1/4; 24-31: 1/2; 32-39: 1; 40-47: 5/4; 48-55: 2; 56-63: 4"
        editOptions="@0..7:1/16;@8..15:1/8;@16..23:1/4;@24..31:1/2;@32..39:1;@40..47:5/4;@48..55:2;@56..63:4"
        />

    <cc id=p_6_6
        nr=48
        caption="LFO2 depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_7
        nr=50
        caption="LFO2 shape"
        min=0 max=127
        celStyle=HEX
        info="0-14: Sine; 15-31: iSine; 32-47: Tri; 48-63: iTri; 64-79: Ramp up; 80-95: Ramp down; 96-120: Square; 121-127: iSquare"
        editOptions="@0..14:Sine;@15..31:iSine;@32..47:Tri;@48..63:iTri;@64..79:Ramp up;@80..95:Ramp down;@96..120:Square;@121..127:iSquare"
        />

    <cc id=p_6_8
        nr=52
        caption="LFO1 MIDI sync"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_6_9
        nr=54
        caption="LFO2 MIDI sync"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_6_10
        nr=56
        caption="LFO1 mode"
        min=0 max=127
        celStyle=HEX
        info="0-41: Retrig; 42-83: Free; 84-127: Single"
        editOptions="@0..41:Retrig;@42..83:Free;@84..127:Single"
        />

    <cc id=p_6_11
        nr=57
        caption="LFO2 mode"
        min=0 max=127
        celStyle=HEX
        info="0-41: Retrig; 42-83: Free; 84-127: Single"
        editOptions="@0..41:Retrig;@42..83:Free;@84..127:Single"
        />

  <editgroup caption="Mod slots"/>

    <cc id=p_7_0
        nr=88
        caption="Mod slot 1 depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_1
        nr=89
        caption="Mod slot 2 depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_2
        nr=90
        caption="Mod slot 3 depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_3
        nr=91
        caption="Mod slot 4 depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_4
        nr=92
        caption="Mod slot 5 depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_5
        nr=93
        caption="Mod slot 6 depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_6
        nr=94
        caption="Mod slot 7 depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_7
        nr=95
        caption="Mod slot 8 depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_8
        nr=101
        caption="Mod slot 1 source"
        min=0 max=7
        celStyle=LO_NIBL
        />

    <cc id=p_7_9
        nr=102
        caption="Mod slot 2 source"
        min=0 max=7
        celStyle=LO_NIBL
        />

    <cc id=p_7_10
        nr=103
        caption="Mod slot 3 source"
        min=0 max=7
        celStyle=LO_NIBL
        />

    <cc id=p_7_11
        nr=104
        caption="Mod slot 4 source"
        min=0 max=7
        celStyle=LO_NIBL
        />

    <cc id=p_7_12
        nr=105
        caption="Mod slot 5 source"
        min=0 max=7
        celStyle=LO_NIBL
        />

    <cc id=p_7_13
        nr=106
        caption="Mod slot 6 source"
        min=0 max=7
        celStyle=LO_NIBL
        />

    <cc id=p_7_14
        nr=107
        caption="Mod slot 7 source"
        min=0 max=7
        celStyle=LO_NIBL
        />

    <cc id=p_7_15
        nr=108
        caption="Mod slot 8 source"
        min=0 max=7
        celStyle=LO_NIBL
        />

    <cc id=p_7_16
        nr=111
        caption="Mod slot 1 dest"
        min=0 max=36
        celStyle=HEX
        info="Listed as CC 101 in the manual"
        />

    <cc id=p_7_17
        nr=112
        caption="Mod slot 2 dest"
        min=0 max=36
        celStyle=HEX
        info="Listed as CC 102 in the manual"
        />

    <cc id=p_7_18
        nr=113
        caption="Mod slot 3 dest"
        min=0 max=36
        celStyle=HEX
        info="Listed as CC 103 in the manual"
        />

    <cc id=p_7_19
        nr=114
        caption="Mod slot 4 dest"
        min=0 max=36
        celStyle=HEX
        info="Listed as CC 104 in the manual"
        />

    <cc id=p_7_20
        nr=115
        caption="Mod slot 5 dest"
        min=0 max=36
        celStyle=HEX
        info="Listed as CC 105 in the manual"
        />

    <cc id=p_7_21
        nr=116
        caption="Mod slot 6 dest"
        min=0 max=36
        celStyle=HEX
        info="Listed as CC 106 in the manual"
        />

    <cc id=p_7_22
        nr=117
        caption="Mod slot 7 dest"
        min=0 max=36
        celStyle=HEX
        info="Listed as CC 107 in the manual"
        />

    <cc id=p_7_23
        nr=118
        caption="Mod slot 8 dest"
        min=0 max=36
        celStyle=HEX
        info="Listed as CC 108 in the manual"
        />

  <editgroup caption="Mod wheel"/>

    <cc id=p_8_0
        nr=1
        caption="Modulation wheel"
        min=0 max=63
        celStyle=HEX
        />

    <cc id=p_8_1
        nr=96
        caption="Mod wheel depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

  <editgroup caption="Oscillators"/>

    <cc id=p_9_0
        nr=16
        caption="OSC1 wave"
        min=0 max=127
        celStyle=HEX
        info="0-21: Sine; 22-42: Tri; 43-63: Saw; 64-127: PWM"
        editOptions="@0..21:Sine;@22..42:Tri;@43..63:Saw;@64..127:PWM"
        />

    <cc id=p_9_1
        nr=17
        caption="OSC2 wave"
        min=0 max=127
        celStyle=HEX
        info="0-21: Sine; 22-42: Tri; 43-63: Saw; 64-85: Square; 86-127: White noise"
        editOptions="@0..21:Sine;@22..42:Tri;@43..63:Saw;@64..85:Square;@86..127:White noise"
        />

    <cc id=p_9_2
        nr=18
        caption="OSC mix"
        min=0 max=127
        celStyle=HEX
        info="Orientation needs verification"
        />

    <cc id=p_9_3
        nr=19
        caption="FM amount"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Plus or minus 2 octaves. Orientation needs verification."
        />

    <cc id=p_9_4
        nr=20
        caption="Spread"
        min=0 max=127
        celStyle=HEX
        info="0-63: Unison; 64-70: Major; 71-77: Minor; 78-84: Major 6th; 85-91: Sus 4th; 92-98: 5ths; 99-105: 5th + oct; 106-112: oct + 1 + 2; 113-119: oct + 1 - 1; 119-127: oct - 1 - 2"
        editOptions="@0..63:Unison;@64..70:Major;@71..77:Minor;@78..84:Major 6th;@85..91:Sus 4th;@92..98:5ths;@99..105:5th + oct;@106..112:oct + 1 + 2;@113..119:oct + 1 - 1;@119..127:oct - 1 - 2"
        />

    <cc id=p_9_5
        nr=21
        caption="Chord mode"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_9_6
        nr=30
        caption="OSC2 course detune"
        min=0 max=127
        celStyle=HEX
        info="Plus or minus 4 octaves"
        />

    <cc id=p_9_7
        nr=31
        caption="OSC2 fine detune"
        min=0 max=127
        celStyle=HEX
        info="Plus or minus 1 semitone"
        />

    <cc id=p_9_8
        nr=33
        caption="Morph"
        min=0 max=127
        celStyle=HEX
        info="0: LP; 64: BP; 127: HP"
        editOptions="@0:LP;@64:BP;@127:HP"
        />

    <cc id=p_9_9
        nr=40
        caption="Octave"
        min=0 max=127
        celStyle=HEX
        info="Octaves -2 to +4"
        />

  <editgroup caption="Sequencer"/>

    <cc id=p_10_0
        nr=67
        caption="Sequence length"
        min=0 max=127
        celStyle=HEX
        info="0-31: 1 bar; 32-63: 2 bars; 64-95: 4 bars; 96-127: 8 bars"
        editOptions="@0..31:1 bar;@32..63:2 bars;@64..95:4 bars;@96..127:8 bars"
        />

    <cc id=p_10_1
        nr=70
        caption="Sequence hold"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_10_2
        nr=71
        caption="Sequence loop"
        min=0 max=127
        celStyle=HEX
        info="0: Set loop stop point; 127: Set loop start point"
        editOptions="@0:Set loop stop point;@127:Set loop start point"
        />

    <cc id=p_10_3
        nr=78
        caption="Swing"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
