<!-- imported from "/Users/bsp/git/midi/Modal Electronics/CRAFTsynth 2.0.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=modal_electronics_craftsynth_2.0
  manufacturer="Modal Electronics"
  caption="CRAFTsynth 2.0"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=5
        caption="Glide"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=7
        caption="Phones VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=11
        caption="EXP Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=12
        caption="Dist MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=13
        caption="Delay MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=14
        caption="Delay Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=15
        caption="Delay FBK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=16
        caption="OSC1 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=17
        caption="OSC2 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=18
        caption="OSC MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=19
        caption="OSC MOD AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=20
        caption="Spread"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=22
        caption="Filter ENV ATK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=23
        caption="Filter ENV DCY"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=24
        caption="Filter ENV SUS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=25
        caption="Filter ENV REL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=26
        caption="AMP ENV ATK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=27
        caption="AMP ENV DCY"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=28
        caption="AMP ENV SUS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=29
        caption="AMP ENV REL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=30
        caption="OSC2 Coarse"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=31
        caption="OSC2 Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=32
        caption="Filter ENV AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=33
        caption="Morph"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=34
        caption="Filter Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=35
        caption="Filter Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=36
        caption="LFO1 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=37
        caption="LFO1 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=39
        caption="LFO1 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=40
        caption="Octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=41
        caption="OSC MOD Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=43
        caption="MOD ENV ATK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=44
        caption="MOD ENV DCY"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=45
        caption="MOD ENV SUS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=46
        caption="MOD ENV REL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=47
        caption="LFO2 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=48
        caption="LFO2 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=50
        caption="LFO2 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=51
        caption="AMP ENV AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=52
        caption="LFO1 Midi Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=54
        caption="LFO2 Midi Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=55
        caption="Delay Midi Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=56
        caption="LFO1 Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=57
        caption="LFO2 Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=58
        caption="ARP ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=64
        caption="Sustain Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=73
        caption="Scale"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=79
        caption="Root Note"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=84
        caption="ALL ENV ATK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=85
        caption="ALL ENV DCY"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=86
        caption="ALL ENV SUS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=87
        caption="ALL ENV REL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=88
        caption="LFO1 MOD AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=89
        caption="LFO2 MOD AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=90
        caption="Modenv MOD AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=91
        caption="Note MOD AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=92
        caption="Velo MOD AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=93
        caption="Modwhl MOD AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=94
        caption="EXP MOD AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=95
        caption="AT MOD AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=101
        caption="LFO1 MOD Route"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=102
        caption="LFO2 MOD Route"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=103
        caption="Modenv MOD Route"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=104
        caption="Note MOD Route"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=105
        caption="Velo MOD Route"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=106
        caption="Modwhl MOD Route"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=107
        caption="EXP MOD Route"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=108
        caption="AT MOD Route"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
