<!-- imported from "/Users/bsp/git/midi/Modal Electronics/Craft.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=modal_electronics_craft
  manufacturer="Modal Electronics"
  caption="Craft"
  inherit=1
  >

  <editgroup caption="FX"/>

    <cc id=p_0_0
        nr=12
        caption="Distortion"
        min=0 max=127
        celStyle=HEX
        info="Dry - Wet"
        />

    <cc id=p_0_1
        nr=13
        caption="Delay"
        min=0 max=127
        celStyle=HEX
        info="Dry - Wet"
        />

    <cc id=p_0_2
        nr=14
        caption="Delay Time"
        min=0 max=127
        celStyle=HEX
        info="No Sync: 0 - 250 milliseconds / Sync: 8 steps, Longest delay time possible divided down "
        />

    <cc id=p_0_3
        nr=15
        caption="Delay Feedback"
        min=0 max=127
        celStyle=HEX
        info="0% - 90%"
        />

  <editgroup caption="General"/>

    <cc id=p_1_0
        nr=1
        caption="Modulation Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=5
        caption="Glide"
        min=0 max=127
        celStyle=HEX
        info="0 - 2.5 seconds, exponential"
        />

    <cc id=p_1_2
        nr=7
        caption="Headphone Volume"
        min=0 max=127
        celStyle=HEX
        info="Silence - full volume"
        />

    <cc id=p_1_3
        nr=11
        caption="Expression Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=33
        caption="Morph"
        min=0 max=127
        celStyle=HEX
        info="0: LP; 64: BP; 127: HP"
        editOptions="@0:LP;@64:BP;@127:HP"
        />

    <cc id=p_1_5
        nr=40
        caption="Octave"
        min=0 max=127
        celStyle=HEX
        info="Octaves -2 to +4"
        />

    <cc id=p_1_6
        nr=41
        caption="Osc-Mod Mode"
        min=0 max=127
        celStyle=HEX
        info="16 Modes"
        />

    <cc id=p_1_7
        nr=55
        caption="Delay MIDI Sync"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_1_8
        nr=58
        caption="Arp Status"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_1_9
        nr=64
        caption="Sustain Pedal"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

  <editgroup caption="LFO"/>

    <cc id=p_2_0
        nr=36
        caption="LFO1 Rate, no sync"
        min=0 max=127
        celStyle=HEX
        info="Depends on LFO1 MIDI Sync, CC 52
0~127: 0.02Hz to 32Hz"
        editOptions="@0..127:0.02Hz to 32Hz"
        />

    <cc id=p_2_1
        nr=36
        caption="LFO Rate, sync"
        min=0 max=127
        celStyle=HEX
        info="Depends on LFO1 MIDI Sync, CC 52
0-7: 1/16; 8-15: 1/8; 16-23: 3/16; 24-31: 1/4; 32-39: 3/8; 40-47: 1/2; 48-55: 3/4; 56-63: 1; 64-71: 3/2; 72-79: 2; 80-87: 3; 88-95: 4; 96-103: 6 /104-111: 8; 112-119: 12; 120-127: 16"
        editOptions="@0..7:1/16;@8..15:1/8;@16..23:3/16;@24..31:1/4;@32..39:3/8;@40..47:1/2;@48..55:3/4;@56..63:1;@64..71:3/2;@72..79:2;@80..87:3;@88..95:4;@96..103:6 /104-111: 8;@112..119:12;@120..127:16"
        />

    <cc id=p_2_2
        nr=37
        caption="LFO1 Depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=39
        caption="LFO1 Shape"
        min=0 max=127
        celStyle=HEX
        info="0~32: Sine to Triangle; 33~64: Triangle to Sawtooth; 65~96: Sawtooth to Square; 97~127: Square to Sample and Hold"
        editOptions="@0..32:Sine to Triangle;@33..64:Triangle to Sawtooth;@65..96:Sawtooth to Square;@97..127:Square to Sample and Hold"
        />

    <cc id=p_2_4
        nr=47
        caption="LFO2 Rate, no sync"
        min=0 max=127
        celStyle=HEX
        info="Depends on LFO2 MIDI Sync, CC 54
0-63:  0-32Hz Free; 64-71: Root/8; 72-79: Root/4; 80-87: Root/2; 88-95: Root; 96-103: Root*1.5; 104-111: Root*2; 112-119: Root*2.5; 120-127: Root*3"
        editOptions="@0..63:0-32Hz Free;@64..71:Root/8;@72..79:Root/4;@80..87:Root/2;@88..95:Root;@96..103:Root*1.5;@104..111:Root*2;@112..119:Root*2.5;@120..127:Root*3"
        />

    <cc id=p_2_5
        nr=47
        caption="LFO2 Rate, sync"
        min=0 max=127
        celStyle=HEX
        info="Depends on LFO2 MIDI Sync, CC 54
0-7: 1/16; 8-15: 1/8; 16-23: 1/4; 24-31: 1/2; 32-39: 1; 40-47: 5/4; 48-55: 2; 56-63: 4"
        editOptions="@0..7:1/16;@8..15:1/8;@16..23:1/4;@24..31:1/2;@32..39:1;@40..47:5/4;@48..55:2;@56..63:4"
        />

    <cc id=p_2_6
        nr=48
        caption="LFO2 Depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_2_7
        nr=50
        caption="LFO2 Shape"
        min=0 max=127
        celStyle=HEX
        info="0~32: Sine to Triangle; 33~64: Triangle to Sawtooth; 65~96: Sawtooth to Square; 97~127: Square to Sample and Hold"
        editOptions="@0..32:Sine to Triangle;@33..64:Triangle to Sawtooth;@65..96:Sawtooth to Square;@97..127:Square to Sample and Hold"
        />

    <cc id=p_2_8
        nr=52
        caption="LFO1 MIDI Sync"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_2_9
        nr=54
        caption="LFO2 MIDI Sync"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_2_10
        nr=56
        caption="LFO1 Mode"
        min=0 max=127
        celStyle=HEX
        info="0-41: Retrig; 42-83: Free; 84-127: Single"
        editOptions="@0..41:Retrig;@42..83:Free;@84..127:Single"
        />

    <cc id=p_2_11
        nr=57
        caption="LFO2 Mode"
        min=0 max=127
        celStyle=HEX
        info="0-41: Retrig; 42-83: Free; 84-127: Single"
        editOptions="@0..41:Retrig;@42..83:Free;@84..127:Single"
        />

  <editgroup caption="Mod"/>

    <cc id=p_3_0
        nr=43
        caption="MEG Attack"
        min=0 max=127
        celStyle=HEX
        info="0-4 Seconds"
        />

    <cc id=p_3_1
        nr=44
        caption="MEG Decay"
        min=0 max=127
        celStyle=HEX
        info="0-4 Seconds"
        />

    <cc id=p_3_2
        nr=45
        caption="MEG Sustain"
        min=0 max=127
        celStyle=HEX
        info="0-1"
        />

    <cc id=p_3_3
        nr=46
        caption="MEG Release"
        min=0 max=127
        celStyle=HEX
        info="0-4 Seconds"
        />

  <editgroup caption="VCA"/>

    <cc id=p_4_0
        nr=26
        caption="AEG Attack"
        min=0 max=127
        celStyle=HEX
        info="0-4 Seconds"
        />

    <cc id=p_4_1
        nr=27
        caption="AEG Decay"
        min=0 max=127
        celStyle=HEX
        info="0-4 Seconds"
        />

    <cc id=p_4_2
        nr=28
        caption="AEG Sustain"
        min=0 max=127
        celStyle=HEX
        info="0-1"
        />

    <cc id=p_4_3
        nr=29
        caption="AEG Release"
        min=0 max=127
        celStyle=HEX
        info="0-4 Seconds"
        />

    <cc id=p_4_4
        nr=51
        caption="AEG Amount"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

  <editgroup caption="VCF"/>

    <cc id=p_5_0
        nr=22
        caption="FEG Attack"
        min=0 max=127
        celStyle=HEX
        info="0-4 Seconds"
        />

    <cc id=p_5_1
        nr=23
        caption="FEG Decay"
        min=0 max=127
        celStyle=HEX
        info="0-4 Seconds"
        />

    <cc id=p_5_2
        nr=24
        caption="FEG Sustain"
        min=0 max=127
        celStyle=HEX
        info="0-1"
        />

    <cc id=p_5_3
        nr=25
        caption="FEG Release"
        min=0 max=127
        celStyle=HEX
        info="0-4 Seconds"
        />

    <cc id=p_5_4
        nr=32
        caption="FEG Amount"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_5_5
        nr=34
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        info="0Hz - 22kHz"
        />

    <cc id=p_5_6
        nr=35
        caption="Reso"
        min=0 max=127
        celStyle=HEX
        info="None-Full"
        />

  <editgroup caption="VCO"/>

    <cc id=p_6_0
        nr=16
        caption="Osc1 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=17
        caption="Osc2 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=18
        caption="Osc Mix"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Osc1 - Osc2"
        />

    <cc id=p_6_3
        nr=19
        caption="Osc-Mod Amount"
        min=0 max=127
        celStyle=HEX
        info="0 - Full"
        />

    <cc id=p_6_4
        nr=20
        caption="Spread"
        min=0 max=127
        celStyle=HEX
        info="0-63: Unison; 64-70: Major; 71-77: Minor; 78-84: Major 6th; 85-91: Sus 4th; 92-98: 5ths; 99-105: 5th + Oct; 106-112: Oct + 1 + 2; 113-119: Oct + 1 - 1; 119-127: Oct - 1 - 2"
        editOptions="@0..63:Unison;@64..70:Major;@71..77:Minor;@78..84:Major 6th;@85..91:Sus 4th;@92..98:5ths;@99..105:5th + Oct;@106..112:Oct + 1 + 2;@113..119:Oct + 1 - 1;@119..127:Oct - 1 - 2"
        />

    <cc id=p_6_5
        nr=30
        caption="Osc2 Course Detune"
        min=0 max=127
        celStyle=HEX
        info="+/- 4 Octaves"
        />

    <cc id=p_6_6
        nr=31
        caption="Osc2 Fine Detune"
        min=0 max=127
        celStyle=HEX
        info="-/+ 1 Semitone"
        />

</MIDISynthProfile>
