<!-- imported from "/Users/bsp/git/midi/Modor/NF-1.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=modor_nf_1
  manufacturer="Modor"
  caption="NF-1"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=2
        caption="Breath Contrl"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=3
        caption="MOD CC3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=4
        caption="Expr PED"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=5
        caption="Portamento"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=10
        caption="PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=13
        caption="OSC1 MOD LFO1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=14
        caption="OSC2 MOD LFO1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=15
        caption="OSC3 MOD LFO1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=16
        caption="OSC1 MOD ENV2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=17
        caption="OSC1 MOD ENV3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=18
        caption="OSC1 MOD ENV4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=19
        caption="Pitch ENV1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=20
        caption="Pitch LFO SH"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=21
        caption="Comb FLT Dpth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=22
        caption="Comb FLT Dlay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=23
        caption="LFO2 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=24
        caption="Comb FLT Fdbk"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=26
        caption="Comb FLT SPD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=27
        caption="Comb FLT MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=28
        caption="Delay Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=29
        caption="Delay Filtr"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=30
        caption="Delay MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=31
        caption="Filter ENV2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=32
        caption="Bank Select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=37
        caption="Filter LFO2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=38
        caption="Filter Keyb"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=39
        caption="Formant ENV3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=40
        caption="Formant LFO2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=41
        caption="Vowel1 VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=42
        caption="Vowel2 VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=43
        caption="Vowel3 VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=44
        caption="Wire1 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=45
        caption="Wire2 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=46
        caption="Wire3 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=47
        caption="Wire4 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=48
        caption="Wire5 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=49
        caption="Wire6 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=50
        caption="Wire7 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=51
        caption="Delay Feedb"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=52
        caption="LFO3 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=53
        caption="Sand H Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=55
        caption="OSC1 Coarse"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=56
        caption="OSC2 Coarse"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=57
        caption="OSC3 Coarse"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=58
        caption="OSC1 Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=59
        caption="OSC2 Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=60
        caption="OSC3 Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=61
        caption="OSC1 VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=62
        caption="OSC2 VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=63
        caption="OSC3 VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=64
        caption="SUS Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=65
        caption="OSC1 MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=66
        caption="OSC2 MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=67
        caption="OSC3 MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=68
        caption="Filter Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=70
        caption="Noise Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=71
        caption="Filter Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=72
        caption="Formnt Mrph"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=73
        caption="Formant MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=74
        caption="Filter Reso"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=75
        caption="LFO1 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=76
        caption="Filtr Drive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=77
        caption="Ring Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=78
        caption="ENV1 T1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=79
        caption="ENV2 T1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=80
        caption="ENV3 T1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=81
        caption="ENV4 T1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=82
        caption="ENV1 T2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=83
        caption="ENV2 T2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=84
        caption="ENV3 T2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=85
        caption="ENV4 T2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=86
        caption="ENV1 T3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=87
        caption="ENV2 T3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_75
        nr=88
        caption="ENV3 T3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_76
        nr=89
        caption="ENV4 T3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_77
        nr=90
        caption="ENV1 T4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_78
        nr=91
        caption="ENV2 T4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_79
        nr=92
        caption="ENV3 T4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_80
        nr=93
        caption="ENV4 T4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_81
        nr=94
        caption="ENV1 L1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_82
        nr=95
        caption="ENV2 L1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_83
        nr=96
        caption="ENV3 L1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_84
        nr=97
        caption="ENV4 L1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_85
        nr=98
        caption="ENV1 L2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_86
        nr=99
        caption="ENV2 L2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_87
        nr=100
        caption="ENV3 L2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_88
        nr=101
        caption="ENV4 L2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_89
        nr=102
        caption="ENV1 L3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_90
        nr=103
        caption="ENV2 L3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_91
        nr=104
        caption="ENV3 L3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_92
        nr=105
        caption="ENV4 L3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_93
        nr=106
        caption="Vowel1 FRM1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_94
        nr=107
        caption="Vowel1 FRM2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_95
        nr=108
        caption="Vowel1 FRM3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_96
        nr=109
        caption="Vowel1 FRM4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_97
        nr=110
        caption="Vowel2 FRM1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_98
        nr=111
        caption="Vowel2 FRM2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_99
        nr=112
        caption="Vowel2 FRM3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_100
        nr=113
        caption="Vowel2 FRM4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_101
        nr=114
        caption="Vowel3 FRM1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_102
        nr=115
        caption="Vowel3 FRM2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_103
        nr=116
        caption="Vowel3 FRM3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_104
        nr=117
        caption="Vowel3 FRM4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_105
        nr=127
        caption="ALL Notes OFF"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
