<!-- imported from "/Users/bsp/git/midi/Moog/Sub Phatty.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=moog_sub_phatty
  manufacturer="Moog"
  caption="Sub Phatty"
  inherit=1
  >

  <editgroup caption="Amplifier EG"/>

    <cc id=p_0_0
        nr=28
        nrLo=60
        caption="Amplifier EG attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=29
        nrLo=61
        caption="Amplifier EG decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=30
        nrLo=62
        caption="Amplifier EG sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=31
        nrLo=63
        caption="Amplifier EG release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=92
        caption="Amplifier EG velocity to amplitude"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=83
        caption="Amplifier EG reset"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_0_6
        nr=104
        caption="Amplifier EG delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=106
        caption="Amplifier EG hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=113
        caption="Amplifier EG repeat"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_0_9
        nr=87
        caption="Amplifier EG velocity to time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=80
        caption="Amplifier EG KB amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=115
        caption="Amplifier EG trigger mode"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

  <editgroup caption="Filter"/>

    <cc id=p_1_0
        nr=19
        nrLo=51
        caption="Filter cutoff frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=21
        nrLo=53
        caption="Filter resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=27
        nrLo=59
        caption="Filter KB tracking amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=22
        nrLo=54
        caption="Filter EG amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=109
        caption="Filter poles"
        min=0 max=127
        celStyle=HEX
        info="0: 1 pole; 32: 2 poles; 64: 3 poles; 94: 4 poles"
        editOptions="@0:1 pole;@32:2 poles;@64:3 poles;@94:4 poles"
        />

  <editgroup caption="Filter EG"/>

    <cc id=p_2_0
        nr=23
        nrLo=55
        caption="Filter EG attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=24
        nrLo=56
        caption="Filter EG decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=25
        nrLo=57
        caption="Filter EG sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=26
        nrLo=58
        caption="Filter EG release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_4
        nr=110
        caption="Filter EG velocity to amplitude"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_5
        nr=82
        caption="Filter EG reset"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_2_6
        nr=103
        caption="Filter EG delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_7
        nr=105
        caption="Filter EG hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_8
        nr=112
        caption="Filter EG repeat"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_2_9
        nr=86
        caption="Filter EG velocity to time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_10
        nr=79
        caption="Filter EG KB amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_11
        nr=90
        caption="Filter EG gate source"
        min=0 max=127
        celStyle=HEX
        info="0: Gate on; 32: Keys only; 64: Gate only; 96: Keys or gate input"
        editOptions="@0:Gate on;@32:Keys only;@64:Gate only;@96:Keys or gate input"
        />

    <cc id=p_2_12
        nr=114
        caption="Filter EG trigger mode"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

  <editgroup caption="General"/>

    <cc id=p_3_0
        nr=18
        nrLo=50
        caption="Multidrive amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=111
        caption="Note priority"
        min=0 max=127
        celStyle=HEX
        info="0: Global; 32: Low note; 64: High note; 96: Last note"
        editOptions="@0:Global;@32:Low note;@64:High note;@96:Last note"
        />

    <cc id=p_3_2
        nr=88
        caption="Release on/off"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_3_3
        nr=71
        caption="Modulation source"
        min=0 max=127
        celStyle=HEX
        info="0: Triangle LFO; 16: Square LFO; 32: Saw LFO; 48: Ramp LFO; 64: S&H; 80: Filter envelope"
        editOptions="@0:Triangle LFO;@16:Square LFO;@32:Saw LFO;@48:Ramp LFO;@64:S&H;@80:Filter envelope"
        />

    <cc id=p_3_4
        nr=2
        nrLo=34
        caption="Filter mod amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_5
        nr=4
        nrLo=36
        caption="Pitch mod amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_6
        nr=20
        nrLo=52
        caption="Wave mod amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_7
        nr=107
        caption="Pitch bend up"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_8
        nr=108
        caption="Pitch bend down"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_9
        nr=7
        nrLo=39
        caption="Output level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_10
        nr=89
        caption="Keyboard octave"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="0: -2 oct; 16: -1 oct; 32: +0 oct; 48: +1 oct; 64: +2 oct"
        editOptions="@0:-2 oct;@16:-1 oct;@32:+0 oct;@48:+1 oct;@64:+2 oct"
        />

    <cc id=p_3_11
        nr=116
        caption="External input level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_12
        nr=1
        caption="Modulation wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_13
        nr=72
        caption="Wave mod destination"
        min=0 max=127
        celStyle=HEX
        info="0: Osc 1 only; 42: Osc 2 only; 85: Both osc 1 and 2"
        editOptions="@0:Osc 1 only;@42:Osc 2 only;@85:Both osc 1 and 2"
        />

    <cc id=p_3_14
        nr=68
        caption="Legato"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_3_15
        nr=119
        caption="Keyboard transpose"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="0~24: Transpose from -12 to +12 semitones"
        editOptions="@0..24:Transpose from -12 to +12 semitones"
        />

    <cc id=p_3_16
        nr=91
        caption="Volume EG gate source"
        min=0 max=127
        celStyle=HEX
        info="0: Gate on; 32: Keys only; 64: Gate only; 96: Keys or gate input"
        editOptions="@0:Gate on;@32:Keys only;@64:Gate only;@96:Keys or gate input"
        />

  <editgroup caption="Glide"/>

    <cc id=p_4_0
        nr=65
        caption="Glide on/off"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_4_1
        nr=94
        caption="Glide legato"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_4_2
        nr=5
        nrLo=37
        caption="Glide rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=85
        caption="Glide type"
        min=0 max=127
        celStyle=HEX
        info="0: Linear constant rate; 43: Linear constant time; 85: Exponential"
        editOptions="@0:Linear constant rate;@43:Linear constant time;@85:Exponential"
        />

    <cc id=p_4_4
        nr=73
        caption="Gated glide"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

  <editgroup caption="LFO"/>

    <cc id=p_5_0
        nr=3
        nrLo=35
        caption="LFO rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=102
        caption="LFO MIDI sync"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_5_2
        nr=93
        caption="LFO gate reset"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_5_3
        nr=78
        caption="LFO KB tracking amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_4
        nr=76
        caption="LFO range"
        min=0 max=127
        celStyle=HEX
        info="0: Low (0.01Hz - 10Hz); 43: Mid (0.1Hz - 100Hz); 85: High (1Hz - 1kHz)"
        editOptions="@0:Low (0.01Hz - 10Hz);@43:Mid (0.1Hz - 100Hz);@85:High (1Hz - 1kHz)"
        />

  <editgroup caption="VCOs"/>

    <cc id=p_6_0
        nr=15
        nrLo=47
        caption="VCO 1 level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=16
        nrLo=48
        caption="VCO 2 level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=8
        nrLo=40
        caption="Noise level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_3
        nr=17
        nrLo=49
        caption="VCO 1 sub level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_4
        nr=9
        nrLo=41
        caption="VCO 1 wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_5
        nr=14
        nrLo=46
        caption="VCO 2 wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_6
        nr=12
        nrLo=44
        caption="VCO 2 frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_7
        nr=13
        nrLo=45
        caption="VCO 2 beat frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_8
        nr=77
        caption="VCO 2 hard sync"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_6_9
        nr=81
        caption="VCO gate reset"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_6_10
        nr=70
        caption="Pitch mod, oscillator 2 only"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_6_11
        nr=74
        caption="VCO 1 octave"
        min=0 max=127
        celStyle=HEX
        info="16: 1', 32: 8', 48: 4', 64: 2'"
        editOptions="@16:1', 32: 8', 48: 4', 64: 2'"
        />

    <cc id=p_6_12
        nr=75
        caption="VCO 2 octave"
        min=0 max=127
        celStyle=HEX
        info="16: 1', 32: 8', 48: 4', 64: 2'"
        editOptions="@16:1', 32: 8', 48: 4', 64: 2'"
        />

</MIDISynthProfile>
