<!-- imported from "/Users/bsp/git/midi/Moog/Matriarch.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=moog_matriarch
  manufacturer="Moog"
  caption="Matriarch"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=3
        caption="MOD Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=65
        caption="Glide ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=5
        caption="Glide Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=85
        caption="Glide Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=86
        caption="Gated Glide ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=90
        caption="Square LFO Polarity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=95
        caption="Multi Trig ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=94
        caption="Para Voice Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=64
        caption="Sustain Pedal ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=16
        caption="OSC2 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=17
        caption="OSC3 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=18
        caption="OSC4 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=74
        caption="OSC1 Octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=75
        caption="OSC2 Octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=76
        caption="OSC3 Octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=77
        caption="OSC4 Octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=80
        caption="Hard Sync ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=81
        caption="OSC2 Sync ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=82
        caption="OSC3 Sync ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=83
        caption="OSC4 Sync ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=9
        caption="Noise Filter Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=8
        caption="ARP Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=73
        caption="ARP Play ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=69
        caption="ARP Latch ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=14
        caption="ARP Swing"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=15
        caption="ARP Gate Length"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=91
        caption="ARP Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=92
        caption="ARP Pattern"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=93
        caption="ARP Range Bank"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=12
        caption="Delay Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=13
        caption="Delay Spacing"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=88
        caption="Delay Ping Pong"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=89
        caption="Delay Sync"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
