<!-- imported from "/Users/bsp/git/midi/Moog/Subsequent 37.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=moog_subsequent_37
  manufacturer="Moog"
  caption="Subsequent 37"
  inherit=1
  >

  <editgroup caption="Amp EG"/>

    <cc id=p_0_0
        nr=28
        nrLo=60
        caption="Amp EG attack time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=29
        nrLo=61
        caption="Amp EG decay time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=30
        nrLo=62
        caption="Amp EG sustain time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=31
        nrLo=63
        caption="Amp EG release time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=80
        caption="Amp EG KB amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=83
        caption="Amp EG reset"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_0_6
        nr=87
        caption="Amp EG velocity amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=104
        caption="Amp EG delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=106
        caption="Amp EG hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=113
        caption="Amp EG multi trig"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

  <editgroup caption="Arpeggiator"/>

    <cc id=p_1_0
        nr=69
        caption="Arpeggiator latch"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_1_1
        nr=73
        caption="Arpeggiator on/off"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Filter"/>

    <cc id=p_2_0
        nr=18
        nrLo=50
        caption="Filter multidrive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=19
        nrLo=51
        caption="Filter cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=21
        nrLo=53
        caption="Filter resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=22
        nrLo=54
        caption="Filter KB amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_4
        nr=109
        caption="Filter slopes (poles)"
        min=0 max=127
        celStyle=HEX
        info="0: -6dB; 32: -12dB; 64: -18dB; 96: -24dB"
        editOptions="@0:-6dB;@32:-12dB;@64:-18dB;@96:-24dB"
        />

  <editgroup caption="Filter EG"/>

    <cc id=p_3_0
        nr=23
        nrLo=55
        caption="Filter EG attack time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=24
        nrLo=56
        caption="Filter EG decay time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=25
        nrLo=57
        caption="Filter EG sustain time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=26
        nrLo=58
        caption="Filter EG release time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_4
        nr=27
        nrLo=59
        caption="Filter EG amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_5
        nr=79
        caption="Filter EG KB amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_6
        nr=82
        caption="Filter EG reset"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_3_7
        nr=86
        caption="Filter EG velocity amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_8
        nr=103
        caption="Filter EG delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_9
        nr=105
        caption="Filter EG hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_10
        nr=112
        caption="Filter EG multi trig"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

  <editgroup caption="Glide"/>

    <cc id=p_4_0
        nr=65
        caption="Glide"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_4_1
        nr=85
        caption="Glide type"
        min=0 max=127
        celStyle=HEX
        info="0: LCR; 43: LCT; 85: EXP"
        editOptions="@0:LCR;@43:LCT;@85:EXP"
        />

    <cc id=p_4_2
        nr=94
        caption="Glide legato"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_4_3
        nr=102
        caption="Glide dest OSC 1/2/both"
        min=0 max=127
        celStyle=HEX
        info="0: OSC 1 + OSC 2; 43: OSC 1; 85: OSC 2"
        editOptions="@0:OSC 1 + OSC 2;@43:OSC 1;@85:OSC 2"
        />

  <editgroup caption="Levels"/>

    <cc id=p_5_0
        nr=114
        caption="OSC 1 level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=115
        caption="OSC 1 sub level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=116
        caption="OSC 2 level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_3
        nr=117
        caption="Noise level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_4
        nr=118
        caption="Feedback ext/level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO"/>

    <cc id=p_6_0
        nr=3
        nrLo=35
        caption="LFO 1 rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=8
        nrLo=40
        caption="LFO 2 rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=76
        caption="LFO 1 range"
        min=0 max=127
        celStyle=HEX
        info="0: Low range; 43: Medium range; 85: High range"
        editOptions="@0:Low range;@43:Medium range;@85:High range"
        />

    <cc id=p_6_3
        nr=78
        caption="LFO 2 range"
        min=0 max=127
        celStyle=HEX
        info="0: Low range; 43: Medium range; 85: High range"
        editOptions="@0:Low range;@43:Medium range;@85:High range"
        />

    <cc id=p_6_4
        nr=93
        caption="LFO 1 KB reset"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_6_5
        nr=95
        caption="LFO 2 KB reset"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

  <editgroup caption="Mod"/>

    <cc id=p_7_0
        nr=71
        caption="Mod 1 source"
        min=0 max=127
        celStyle=HEX
        info="0: Triangle LFO; 21: Square LFO; 43: Saw LFO; 64: Ramp LFO; 85: S&H LFO; 107: F.EG/PGM"
        editOptions="@0:Triangle LFO;@21:Square LFO;@43:Saw LFO;@64:Ramp LFO;@85:S&H LFO;@107:F.EG/PGM"
        />

    <cc id=p_7_1
        nr=91
        caption="Mod 1 destination"
        min=0 max=127
        celStyle=HEX
        info="0: LFO 2 rate; 18: VCA level; 37: OSC 1 wave; 55: OSC 1 + OSC 2 wave; 73: OSC 2 wave; 91: noise level; 110: EG time/PGM"
        editOptions="@0:LFO 2 rate;@18:VCA level;@37:OSC 1 wave;@55:OSC 1 + OSC 2 wave;@73:OSC 2 wave;@91:noise level;@110:EG time/PGM"
        />

    <cc id=p_7_2
        nr=20
        nrLo=52
        caption="Mod 1 PGM destination amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_3
        nr=70
        caption="Mod 1 OSC 1/2 select"
        min=0 max=127
        celStyle=HEX
        info="0: OSC 1 + OSC 2; 43: OSC 1; 85: OSC 2"
        editOptions="@0:OSC 1 + OSC 2;@43:OSC 1;@85:OSC 2"
        />

    <cc id=p_7_4
        nr=15
        nrLo=47
        caption="Mod 2 pitch amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_5
        nr=16
        nrLo=48
        caption="Mod 2 filter amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_6
        nr=17
        nrLo=49
        caption="Mod 2 PGM destination amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_7
        nr=72
        caption="Mod 2 source"
        min=0 max=127
        celStyle=HEX
        info="0: Triangle LFO; 21: Square LFO; 43: Saw LFO; 64: Ramp LFO; 85: S&H LFO; 107: F.EG/PGM"
        editOptions="@0:Triangle LFO;@21:Square LFO;@43:Saw LFO;@64:Ramp LFO;@85:S&H LFO;@107:F.EG/PGM"
        />

    <cc id=p_7_8
        nr=92
        caption="Mod 2 destination"
        min=0 max=127
        celStyle=HEX
        info="0: LFO 2 rate; 18: VCA level; 37: OSC 1 wave; 55: OSC 1 + OSC 2 wave; 73: OSC 2 wave; 91: noise level; 110: EG time/PGM"
        editOptions="@0:LFO 2 rate;@18:VCA level;@37:OSC 1 wave;@55:OSC 1 + OSC 2 wave;@73:OSC 2 wave;@91:noise level;@110:EG time/PGM"
        />

    <cc id=p_7_9
        nr=88
        caption="Mod 2 OSC 1/2 SEL"
        min=0 max=127
        celStyle=HEX
        info="0: OSC 1 + OSC 2; 43: OSC 1; 85: OSC 2"
        editOptions="@0:OSC 1 + OSC 2;@43:OSC 1;@85:OSC 2"
        />

  <editgroup caption="Oscillators"/>

    <cc id=p_8_0
        nr=9
        nrLo=41
        caption="OSC 1 wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_1
        nr=12
        nrLo=44
        caption="OSC 2 frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_2
        nr=13
        nrLo=45
        caption="OSC 2 beat frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_3
        nr=14
        nrLo=46
        caption="OSC 2 wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_4
        nr=74
        caption="OSC 1 octave"
        min=0 max=127
        celStyle=HEX
        info="0: 16'; 32: 8'; 64: 4'; 96: 2'"
        editOptions="@0:16';@32:8';@64:4';@96:2'"
        />

    <cc id=p_8_5
        nr=75
        caption="OSC 2 octave"
        min=0 max=127
        celStyle=HEX
        info="0: 16'; 32: 8'; 64: 4'; 96: 2'"
        editOptions="@0:16';@32:8';@64:4';@96:2'"
        />

    <cc id=p_8_6
        nr=77
        caption="OSC 2 hard sync on/off"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_8_7
        nr=110
        caption="OSC duo mode on/off"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_8_8
        nr=81
        caption="OSC KB reset on/off"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

  <editgroup caption="Other"/>

    <cc id=p_9_0
        nr=119
        caption="KB transpose"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="-12 to +13 semitones"
        />

    <cc id=p_9_1
        nr=122
        caption="Local control on/off"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 127: On"
        editOptions="@0:Off;@127:On"
        />

    <cc id=p_9_2
        nr=0
        caption="Bank select (MSB)"
        min=0 max=0
        celStyle=LO_NIBL
        info="0 is the only valid value"
        />

    <cc id=p_9_4
        nr=1
        nrLo=33
        caption="Mod wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_5
        nr=2
        nrLo=34
        caption="MIDI breath control (reserved)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_6
        nr=4
        nrLo=36
        caption="Mod 1 pitch amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_7
        nr=5
        nrLo=37
        caption="Glide time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_8
        nr=6
        nrLo=38
        caption="Data entry (reserved)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_9
        nr=7
        nrLo=39
        caption="Master volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_10
        nr=10
        nrLo=42
        caption="MIDI pan (reserved)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_11
        nr=11
        nrLo=43
        caption="Mod 1 filter amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_12
        nr=64
        caption="Hold pedal/sustain"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_9_13
        nr=84
        caption="Portamento control (reserved)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_14
        nr=97
        caption="Data decrement (reserved)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_15
        nr=89
        caption="KB octave"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="0: -2 octaves; 26: -1 octaves; 51: 0 octaves; 77: +1 octaves; 102: +2 octaves"
        editOptions="@0:-2 octaves;@26:-1 octaves;@51:0 octaves;@77:+1 octaves;@102:+2 octaves"
        />

    <cc id=p_9_16
        nr=96
        caption="Data increment (reserved)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_17
        nr=107
        caption="Pitch bend up amount"
        min=0 max=127
        celStyle=HEX
        info="0-24 semitones"
        />

    <cc id=p_9_18
        nr=108
        caption="Pitch bend down amount"
        min=0 max=127
        celStyle=HEX
        info="0-24 semitones"
        />

    <cc id=p_9_19
        nr=111
        caption="KB control lo/hi"
        min=0 max=127
        celStyle=HEX
        info="0: Neither; 32: Lo; 64: Hi"
        editOptions="@0:Neither;@32:Lo;@64:Hi"
        />

</MIDISynthProfile>
