<!-- imported from "/Users/bsp/git/midi/Moog/Subsequent 25.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=moog_subsequent_25
  manufacturer="Moog"
  caption="Subsequent 25"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="MOD WHL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=2
        caption="Filtmod AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=3
        caption="Lforate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=4
        caption="Modpitch AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=5
        caption="Glidrate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=7
        caption="Mstr VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=8
        caption="Noiselev"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=9
        caption="VCO1 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=12
        caption="VCO2 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=13
        caption="OSC2 Beat Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=14
        caption="VCO2 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=15
        caption="VCO1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=16
        caption="VCO2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=17
        caption="Subosclevel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=18
        caption="Multidrive AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=19
        caption="F Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=20
        caption="Wavemod AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=21
        caption="F Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=22
        caption="F EG AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=23
        caption="F Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=24
        caption="F Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=25
        caption="F Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=26
        caption="F Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=27
        caption="F KB AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=28
        caption="AMP ATK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=29
        caption="AMP Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=30
        caption="AMP Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=31
        caption="AMP Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=65
        caption="Glide Enable"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=68
        caption="LEG Glide"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=70
        caption="Pmodosc2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=71
        caption="Modsource"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=72
        caption="Wavmoddest"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=73
        caption="Gatedglide"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=74
        caption="VCO1 Octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=75
        caption="VCO2 Octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=76
        caption="Lforange"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=77
        caption="VCO2 Hardsync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=78
        caption="LFO KB AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=79
        caption="FIL KB AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=80
        caption="AMP KB AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=81
        caption="Vcogatereset"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=82
        caption="Filreset"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=83
        caption="Ampreset"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=85
        caption="Glidetype"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=86
        caption="Filveltime"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=87
        caption="Ampveltime"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=88
        caption="Relonoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=89
        caption="KB Octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=90
        caption="Filgate Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=91
        caption="Ampgate Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=92
        caption="Ampvelo TO Amplitude"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=93
        caption="LFO Gate Reset"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=94
        caption="DUO Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=95
        caption="Duomodpriority"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=102
        caption="Lfomidsync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=103
        caption="F Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=104
        caption="AMP Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=105
        caption="F Hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=106
        caption="AMP Hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=107
        caption="Bend UP AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=108
        caption="Bend DWN AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=109
        caption="Vcfpoles"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=110
        caption="F Velamp"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=111
        caption="Noteprio"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=112
        caption="Filegrep"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=113
        caption="Ampegrep"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=114
        caption="Filegtri"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=115
        caption="Ampegtri"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=116
        caption="Exaudlev"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=117
        caption="Filegspeed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=118
        caption="Ampegspeed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=119
        caption="Kptranspose"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
