<!-- imported from "/Users/bsp/git/midi/Moog/Mother-32.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=moog_mother_32
  manufacturer="Moog"
  caption="Mother-32"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="Assign1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=2
        caption="Assign2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=4
        caption="Assign3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=7
        caption="Assign4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=5
        caption="Portamento Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=65
        caption="Portamento"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=64
        caption="Sustain"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
