<!-- imported from "/Users/bsp/git/midi/Moog/Grandmother.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=moog_grandmother
  manufacturer="Moog"
  caption="Grandmother"
  inherit=1
  >

  <editgroup caption="Arp/seq"/>

    <cc id=p_0_0
        nr=8
        nrLo=40
        caption="Arpeggiator/sequencer rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=69
        caption="Arpeggiator/sequencer hold"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_0_2
        nr=73
        caption="Arpeggiator/sequencer play"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_0_3
        nr=90
        caption="Arpeggiator/sequencer clock division"
        min=0 max=127
        celStyle=HEX
        info="0: 4 whole; 5: 3 whole; 11: 2 whole; 16: dotted whole; 21: whole; 27: dotted half; 32: whole triplet; 37: half; 43: dotted quarter; 48: half triplet; 53: quarter; 59: dotted eighth; 64: quarter triplet; 69: eighth; 75: dotted sixteenth; 80: eighth triplet; 85: sixteenth; 91: dotted 32nd; 96: sixteenth tripet; 101: 32nd; 107: dotted 64th; 112: 32nd triplet; 117: 64th; 123: 64th triplet"
        editOptions="@0:4 whole;@5:3 whole;@11:2 whole;@16:dotted whole;@21:whole;@27:dotted half;@32:whole triplet;@37:half;@43:dotted quarter;@48:half triplet;@53:quarter;@59:dotted eighth;@64:quarter triplet;@69:eighth;@75:dotted sixteenth;@80:eighth triplet;@85:sixteenth;@91:dotted 32nd;@96:sixteenth tripet;@101:32nd;@107:dotted 64th;@112:32nd triplet;@117:64th;@123:64th triplet"
        />

    <cc id=p_0_4
        nr=91
        caption="Arpeggiator/sequencer mode"
        min=0 max=127
        celStyle=HEX
        info="0: Arp; 43: Seq; 85: Rec"
        editOptions="@0:Arp;@43:Seq;@85:Rec"
        />

    <cc id=p_0_5
        nr=92
        caption="Arpeggiator/sequencer pattern"
        min=0 max=127
        celStyle=HEX
        info="0: ORDR; 43: FWD/BKWD; 85: RNDM"
        editOptions="@0:ORDR;@43:FWD/BKWD;@85:RNDM"
        />

    <cc id=p_0_6
        nr=93
        caption="Arpeggiator/sequencer number"
        min=0 max=127
        celStyle=HEX
        info="0: 1; 43: 2; 85: 3"
        editOptions="@0:1;@43:2;@85:3"
        />

  <editgroup caption="General"/>

    <cc id=p_1_0
        nr=89
        caption="Keyboard octave"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="0: -2; 26: -1; 51: 0; 77: +1; 102: +2"
        editOptions="@0:-2;@26:-1;@51:0;@77:+1;@102:+2"
        />

    <cc id=p_1_1
        nr=107
        caption="Pitch bend up amount"
        min=0 max=127
        celStyle=HEX
        info="0~123: 0 to 24 semitones"
        editOptions="@0..123:0 to 24 semitones"
        />

    <cc id=p_1_2
        nr=108
        caption="Pitch bend down amount"
        min=0 max=127
        celStyle=HEX
        info="0~123: 0 to 24 semitones"
        editOptions="@0..123:0 to 24 semitones"
        />

    <cc id=p_1_3
        nr=119
        caption="Keyboard transpose (semitones)"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="0~123: -12 to +12 semitones"
        editOptions="@0..123:-12 to +12 semitones"
        />

  <editgroup caption="Glide"/>

    <cc id=p_2_0
        nr=5
        nrLo=37
        caption="Glide time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=65
        caption="Glide on/off"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_2_2
        nr=85
        caption="Glide type"
        min=0 max=127
        celStyle=HEX
        info="0: LCR; 43: LCT; 85: exponential"
        editOptions="@0:LCR;@43:LCT;@85:exponential"
        />

    <cc id=p_2_3
        nr=94
        caption="Legato glide"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

    <cc id=p_2_4
        nr=103
        caption="Gated glide"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

  <editgroup caption="Modulation"/>

    <cc id=p_3_0
        nr=1
        nrLo=33
        caption="Mod wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=3
        nrLo=35
        caption="Modulation rate"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Oscillators"/>

    <cc id=p_4_0
        nr=12
        nrLo=44
        caption="Oscillator 2 frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=74
        caption="Oscillator 1 octave"
        min=0 max=127
        celStyle=HEX
        info="0: 32'; 32: 16'; 64: 8'; 96: 4'"
        editOptions="@0:32';@32:16';@64:8';@96:4'"
        />

    <cc id=p_4_2
        nr=75
        caption="Oscillator 2 octave"
        min=0 max=127
        celStyle=HEX
        info="0: 32'; 32: 16'; 64: 8'; 96: 4'"
        editOptions="@0:32';@32:16';@64:8';@96:4'"
        />

    <cc id=p_4_3
        nr=77
        caption="Oscillator 2 sync"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 64: On"
        editOptions="@0:Off;@64:On"
        />

</MIDISynthProfile>
