<!-- imported from "/Users/bsp/git/midi/Moog/Sirin.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=moog_sirin
  manufacturer="Moog"
  caption="Sirin"
  inherit=1
  >

  <editgroup caption="All notes off"/>

    <cc id=p_0_0
        nr=123
        caption="MIDI panic message"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="All sounds off"/>

    <cc id=p_1_0
        nr=120
        caption="MIDI panic message"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Control"/>

    <cc id=p_2_0
        nr=122
        caption="Local control off"
        min=0 max=127
        celStyle=HEX
        info="Sets the state of the local control off parameter
0: Off; 127: On"
        editOptions="@0:Off;@127:On"
        />

  <editgroup caption="Envelopes"/>

    <cc id=p_3_0
        nr=23
        nrLo=55
        caption="VCF attack"
        min=0 max=127
        celStyle=HEX
        info="Adjusts the filter envelope attack time"
        />

    <cc id=p_3_1
        nr=24
        nrLo=56
        caption="VCF delay / release"
        min=0 max=127
        celStyle=HEX
        info="Adjusts the filter envelope decay and release time"
        />

    <cc id=p_3_2
        nr=25
        nrLo=57
        caption="VCF sustain"
        min=0 max=127
        celStyle=HEX
        info="Adjusts the filter envelope sustain level"
        />

    <cc id=p_3_3
        nr=28
        nrLo=60
        caption="VCA attack"
        min=0 max=127
        celStyle=HEX
        info="Adjusts the volume envelope attack time"
        />

    <cc id=p_3_4
        nr=29
        nrLo=61
        caption="VCA decay / release"
        min=0 max=127
        celStyle=HEX
        info="Adjusts the volume envelope decay and release time"
        />

    <cc id=p_3_5
        nr=30
        nrLo=62
        caption="CVA sustain"
        min=0 max=127
        celStyle=HEX
        info="Adjusts the volume envelope sustain level"
        />

    <cc id=p_3_6
        nr=72
        caption="Release switch"
        min=0 max=127
        celStyle=HEX
        info="Sets the state of the release parameter
0-42: Legato on; 43-84: Legato off; 85-127: EG reset"
        editOptions="@0..42:Legato on;@43..84:Legato off;@85..127:EG reset"
        />

    <cc id=p_3_7
        nr=73
        caption="Trigger mode"
        min=0 max=127
        celStyle=HEX
        info="Sets the state of the envelope trigger"
        />

  <editgroup caption="Filter"/>

    <cc id=p_4_0
        nr=19
        nrLo=51
        caption="Filter cutoff"
        min=0 max=127
        celStyle=HEX
        info="Adjusts the filter cutoff frequency"
        />

    <cc id=p_4_1
        nr=21
        nrLo=53
        caption="Filter resonance"
        min=0 max=127
        celStyle=HEX
        info="Adjusts the filter resonance parameter"
        />

    <cc id=p_4_2
        nr=22
        nrLo=50
        caption="Filter EG amount"
        min=0 max=127
        celStyle=HEX
        info="Adjusts the EG"
        />

    <cc id=p_4_3
        nr=20
        nrLo=54
        caption="Filter KB track"
        min=0 max=127
        celStyle=HEX
        info="Sets the amount of keyboard tracking for the filter (default is 32 - about 50%)"
        />

    <cc id=p_4_4
        nr=89
        caption="Filter velocity sensitivity"
        min=0 max=127
        celStyle=HEX
        info="Setgs the amount of filter velocity sensitivity (default is 64 for 50%)"
        />

  <editgroup caption="Keyboard response"/>

    <cc id=p_5_0
        nr=91
        nrLo=0
        caption="Key priority"
        min=0 max=127
        celStyle=HEX
        info="Sets the note priority (default is last)
0-42: Low; 43-84: High; 87-127: Last"
        editOptions="@0..42:Low;@43..84:High;@87..127:Last"
        />

  <editgroup caption="Mixer"/>

    <cc id=p_6_0
        nr=15
        nrLo=47
        caption="VCO 1 level"
        min=0 max=127
        celStyle=HEX
        info="Adjusts the level of VCO 1"
        />

    <cc id=p_6_1
        nr=16
        nrLo=48
        caption="VCO 2 level"
        min=0 max=127
        celStyle=HEX
        info="Adjusts the level of VCO 2"
        />

    <cc id=p_6_2
        nr=27
        nrLo=59
        caption="External In level"
        min=0 max=127
        celStyle=HEX
        info="Adjusts the level of the external audio input (default is 64 for 50% level)"
        />

  <editgroup caption="Mod wheel response"/>

    <cc id=p_7_0
        nr=1
        nrLo=33
        caption="Mod wheel"
        min=0 max=127
        celStyle=HEX
        info="Modulation performance control"
        />

  <editgroup caption="Modulation"/>

    <cc id=p_8_0
        nr=3
        nrLo=35
        caption="LFO rate"
        min=0 max=127
        celStyle=HEX
        info="Adjusts the LFO frequency"
        />

    <cc id=p_8_1
        nr=13
        nrLo=45
        caption="LFO VCO amount"
        min=0 max=127
        celStyle=HEX
        info="Adjusts the modulation amount to the VCOs"
        />

    <cc id=p_8_2
        nr=12
        nrLo=44
        caption="LFO VCF amount"
        min=0 max=127
        celStyle=HEX
        info="Adjusts the modulation amount to the VCF"
        />

    <cc id=p_8_3
        nr=87
        caption="LFO MIDI sync"
        min=0 max=127
        celStyle=HEX
        info="Enables or disables syncing the LFO to MIDI clock messages"
        />

    <cc id=p_8_4
        nr=86
        caption="LFO sync clock div"
        min=0 max=127
        celStyle=HEX
        info="Sets the LFO sync clock divider"
        />

    <cc id=p_8_5
        nr=82
        caption="LFO key trigger"
        min=0 max=127
        celStyle=HEX
        info="Retriggers the LFO to the start of the cycle
0-63: Internal; 64-127: MIDI clock"
        editOptions="@0..63:Internal;@64..127:MIDI clock"
        />

  <editgroup caption="Oscillators"/>

    <cc id=p_9_0
        nr=70
        caption="VCO 1 wave"
        min=0 max=127
        celStyle=HEX
        info="Sets the waveform of VCO 1
0-63: Saw; 64-127: Square"
        editOptions="@0..63:Saw;@64..127:Square"
        />

    <cc id=p_9_1
        nr=71
        caption="VCO 2 wave"
        min=0 max=127
        celStyle=HEX
        info="Sets the waveform of VCO 2
0-63: Saw; 64-127: Square"
        editOptions="@0..63:Saw;@64..127:Square"
        />

    <cc id=p_9_2
        nr=17
        nrLo=49
        caption="VCO 2 frequency"
        min=0 max=127
        celStyle=HEX
        info="Adjusts the frequency of VCO 2"
        />

    <cc id=p_9_3
        nr=18
        nrLo=50
        caption="VCO 2 beat"
        min=0 max=127
        celStyle=HEX
        info="Adjusts the beat frequency of VCO 2 (default is 64)"
        />

    <cc id=p_9_4
        nr=81
        caption="Note sync"
        min=0 max=127
        celStyle=HEX
        info="Enables or disables note sync (default is off)
0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_9_5
        nr=5
        caption="Glide rate"
        min=0 max=127
        celStyle=HEX
        info="Adjusts the glide (portamento) rate time"
        />

    <cc id=p_9_6
        nr=65
        caption="Glide switch"
        min=0 max=127
        celStyle=HEX
        info="Sets the state of the glide switch
0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_9_7
        nr=92
        caption="Glide type"
        min=0 max=127
        celStyle=HEX
        info="Selects the type of glide: linear, constant rate, linear constant time, or exponential
0-42: LCR; 43-84: LCT; 85-127: EXP"
        editOptions="@0..42:LCR;@43..84:LCT;@85..127:EXP"
        />

    <cc id=p_9_8
        nr=83
        caption="Legato glide"
        min=0 max=127
        celStyle=HEX
        info="Sets the state of the legato glide parameter when glide is enabled
0-63: Always glide; 64-127: Glide on legato notes only"
        editOptions="@0..63:Always glide;@64..127:Glide on legato notes only"
        />

  <editgroup caption="Pitch wheel response"/>

    <cc id=p_10_0
        nr=107
        caption="Bend up amount"
        min=0 max=127
        celStyle=HEX
        info="Pitch wheel up performance control (default is +3 semitones)
0-15: Off; 16-31: 2 semitones; 32-47: 3 semitones, 48-63: 4 semitones; 64-79: 5 semitones; 80-95: 7 semitones; 96-111: 12 semitones; 112-127: 24 semitones"
        editOptions="@0..15:Off;@16..31:2 semitones;@32..47:3 semitones, 48-63: 4 semitones;@64..79:5 semitones;@80..95:7 semitones;@96..111:12 semitones;@112..127:24 semitones"
        />

    <cc id=p_10_1
        nr=108
        caption="Bend down amount"
        min=0 max=127
        celStyle=HEX
        info="Pitch wheel down performance control (default is -3 semitones)
0-15: Off; 16-31: 2 semitones; 32-47: 3 semitones, 48-63: 4 semitones; 64-79: 5 semitones; 80-95: 7 semitones; 96-111: 12 semitones; 112-127: 24 semitones"
        editOptions="@0..15:Off;@16..31:2 semitones;@32..47:3 semitones, 48-63: 4 semitones;@64..79:5 semitones;@80..95:7 semitones;@96..111:12 semitones;@112..127:24 semitones"
        />

  <editgroup caption="Volume"/>

    <cc id=p_11_0
        nr=7
        nrLo=39
        caption="VCA (output) level"
        min=0 max=127
        celStyle=HEX
        info="Adjusts the audio output and the headphone volume"
        />

    <cc id=p_11_1
        nr=90
        caption="Volume velocity sensitivity"
        min=0 max=127
        celStyle=HEX
        info="Sets the amount of volume velocity sensitivity (default is 64 for 50%)"
        />

</MIDISynthProfile>
