<!-- imported from "/Users/bsp/git/midi/Moog/Muse.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=moog_muse
  manufacturer="Moog"
  caption="Muse"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="Mod Wheel"
        min=0 max=127
        celStyle=HEX
        info="The modulation wheel is typically used to control the amount of modulation in a patch
The mod wheel can be freely assigned as both modulation source and modulation controller via the assignable controllers section and the mod map"
        />

    <cc id=p_0_1
        nr=3
        caption="Mute"
        min=0 max=127
        celStyle=HEX
        info="Clickless muting of Muse's MAIN OUT signal
0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_2
        nr=5
        caption="Glide Time"
        min=0 max=127
        celStyle=HEX
        info="Increasing the glide control will increase the amount of time it takes to move from one note to the next, creating a portamento effect"
        />

    <cc id=p_0_3
        nr=7
        caption="Timbre Volume"
        min=0 max=127
        celStyle=HEX
        info="Volume control for the currently active timbre (A/B) before it reaches the voice summing busses"
        />

    <cc id=p_0_4
        nr=8
        caption="Low Cut"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=9
        caption="Pan Spread"
        min=0 max=127
        celStyle=HEX
        info="Spreads allocated voices apart giving a wider feel to the stereo image"
        />

    <cc id=p_0_6
        nr=10
        caption="Pan"
        min=0 max=127
        celStyle=HEX
        info="Bipolar control for manual adjustment of the pan-position of the currently active timbre (A/B) in the stereo field"
        />

    <cc id=p_0_7
        nr=11
        caption="Expression"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=12
        caption="LFO 1 Rate"
        min=0 max=127
        celStyle=HEX
        info="Controls the frequency of LFO 1
The range of this knob defaults to 0.01 Hz–40.00 Hz but has a maximum range of 0.00 Hz – 1.00 kHz (configurable in MORE menu)"
        />

    <cc id=p_0_9
        nr=13
        caption="LFO 1 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=14
        caption="LFO 1 Waveform"
        min=0 max=127
        celStyle=HEX
        info="Selects the wave shape of LFO 1
0-24: Triangle; 25-49: Saw; 50-74: Square; 75-99: Random; 100-127: User Wave"
        editOptions="@0..24:Triangle;@25..49:Saw;@50..74:Square;@75..99:Random;@100..127:User Wave"
        />

    <cc id=p_0_11
        nr=15
        caption="LFO 2 Rate"
        min=0 max=127
        celStyle=HEX
        info="Controls the frequency of LFO 2
The range of this knob defaults to 0.01 Hz–40.00 Hz but has a maximum range of 0.00 Hz – 1.00 kHz (configurable in MORE menu)"
        />

    <cc id=p_0_12
        nr=16
        caption="LFO 2 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=17
        caption="LFO 2 Waveform"
        min=0 max=127
        celStyle=HEX
        info="Selects the wave shape of LFO 2
0-24: Triangle; 25-49: Saw; 50-74: Square; 75-99: Random; 100-127: User Wave"
        editOptions="@0..24:Triangle;@25..49:Saw;@50..74:Square;@75..99:Random;@100..127:User Wave"
        />

    <cc id=p_0_14
        nr=18
        caption="Pitch LFO Rate"
        min=0 max=127
        celStyle=HEX
        info="Control the frequency of the PITCH LFO
The range of this knob defaults to 0.01 Hz–40.00 Hz but has a maximum range of 0.00 Hz – 1.00 kHz (configurable in MORE menu)"
        />

    <cc id=p_0_15
        nr=19
        caption="Pitch LFO Shape"
        min=0 max=127
        celStyle=HEX
        info="Bipolar control adjusting the angle of the PITCH LFO's waveform
 At noon the waveform is a symmetrical triangle wave. Adjusting shape shifts the triangle's rise and fall times, becoming a sawtooth wave when fully counterclockwise and a ramp wave when fully clockwise"
        />

    <cc id=p_0_16
        nr=20
        caption="Pitch LFO Amount"
        min=0 max=127
        celStyle=HEX
        info="Bipolar control over the depth of the PITCH LFO's modulation of its hardwired destinations
 When set to noon the amount knob will yield no modulation. Adjusting the knob clockwise from noon will result in positive modulation of the destination while adjusting the knob counterclockwise from noon will result in inverted modulation of the destination"
        />

    <cc id=p_0_17
        nr=21
        caption="Pitch LFO OSC 1"
        min=0 max=127
        celStyle=HEX
        info="Routes the PITCH LFO to modulate OSCILLATOR 1 when engaged
0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_18
        nr=22
        caption="Pitch LFO OSC 2"
        min=0 max=127
        celStyle=HEX
        info="Routes the PITCH LFO to modulate OSCILLATOR 2 when engaged
0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_19
        nr=23
        caption="Pitch LFO Mod OSC"
        min=0 max=127
        celStyle=HEX
        info="Routes the PITCH LFO to modulate the MODULATION OSCILLATOR when engaged
0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_20
        nr=24
        caption="Pitch LFO Detune"
        min=0 max=127
        celStyle=HEX
        info="Routes the PITCH LFO to modulate the DETUNE knob in the VOICE CONTROL section when engaged
0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_21
        nr=25
        caption="Modulation Oscillator Frequency"
        min=0 max=127
        celStyle=HEX
        info="Controls the frequency of the modulation oscillator"
        />

    <cc id=p_0_22
        nr=26
        caption="Modulation Oscillator Audio"
        min=0 max=127
        celStyle=HEX
        info="Sets the modulation oscillator to operate at audio-rate frequencies
0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_23
        nr=27
        caption="Modulation Oscillator KB Track"
        min=0 max=127
        celStyle=HEX
        info="Enables keyboard control of the frequency of the modulation oscillator
0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_24
        nr=28
        caption="Modulation Oscillator Waveform"
        min=0 max=127
        celStyle=HEX
        info="Selects the waveform of the modulation oscillator
0-24: Sine; 25-49: Sawtooth; 50-74: Ramp; 75-99: Square; 100-127: Noise"
        editOptions="@0..24:Sine;@25..49:Sawtooth;@50..74:Ramp;@75..99:Square;@100..127:Noise"
        />

    <cc id=p_0_25
        nr=29
        caption="Modulation Oscillator KB Reset"
        min=0 max=127
        celStyle=HEX
        info="Resets the LFO to its starting point in its wave cycle every time a key is pressed
0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_26
        nr=30
        caption="Modulation Oscillator Unipolar"
        min=0 max=127
        celStyle=HEX
        info="Enabled unipolar mode for the modulation oscillator
0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_27
        nr=31
        caption="Modulation Oscillator Pitch Amount"
        min=0 max=127
        celStyle=HEX
        info="Determines the depth at which frequency modulation of the oscillator section occurs based on the OSC 1 and OSC 2 routing buttons"
        />

    <cc id=p_0_28
        nr=33
        caption="Modulation Oscillator Pitch OSC 1"
        min=0 max=127
        celStyle=HEX
        info="Enables frequency modulation of OSC 1 via the modulation oscillator"
        />

    <cc id=p_0_29
        nr=34
        caption="Modulation Oscillator Pitch OSC 2"
        min=0 max=127
        celStyle=HEX
        info="Enables frequency modulation of OSC 2 via the modulation oscillator"
        />

    <cc id=p_0_30
        nr=35
        caption="Modulation Oscillator PWM Amount"
        min=0 max=127
        celStyle=HEX
        info="Determines the depth at which pulse width modulation of the oscillator section occurs based on the OSC 1 and OSC 2 routing buttons"
        />

    <cc id=p_0_31
        nr=36
        caption="Modulation Oscillator PWM OSC 1"
        min=0 max=127
        celStyle=HEX
        info="Enables modulation of the duty cycle of the OSC 1 pulse/square waveshape via the modulation oscillator"
        />

    <cc id=p_0_32
        nr=37
        caption="Modulation Oscillator PWM OSC 2"
        min=0 max=127
        celStyle=HEX
        info="Enables modulation of the duty cycle of the OSC 2 pulse/square waveshape via the modulation oscillator"
        />

    <cc id=p_0_33
        nr=39
        caption="Modulation Oscillator Filter Amount"
        min=0 max=127
        celStyle=HEX
        info="Determines the depth at which cutoff frequency modulation of the filter section occurs based on the FILTER 1 and FILTER 2 routing buttons"
        />

    <cc id=p_0_34
        nr=40
        caption="Modulation Oscillator Filter 1"
        min=0 max=127
        celStyle=HEX
        info="Enables cutoff frequency modulation of FILTER 1 via the modulation oscillator"
        />

    <cc id=p_0_35
        nr=41
        caption="Modulation Oscillator Filter 2"
        min=0 max=127
        celStyle=HEX
        info="Enables cutoff frequency modulation of FILTER 2 via the modulation oscillator"
        />

    <cc id=p_0_36
        nr=42
        caption="Modulation Oscillator VCA Amount"
        min=0 max=127
        celStyle=HEX
        info="Determines the depth at which the MODULATION OSCILLATOR will modulate the amplitude of the VCA, providing a tremolo effect"
        />

    <cc id=p_0_37
        nr=43
        caption="Modulation Oscillator VCA PAN"
        min=0 max=127
        celStyle=HEX
        info="Enables pan-position modulation of a voice in the stereo field by inverting the phase of the modulation oscillator sent to the right VCA"
        />

    <cc id=p_0_38
        nr=44
        caption="Oscillator 1 Octave"
        min=0 max=127
        celStyle=HEX
        info="Selects the octave for OSC 1
The OCTAVE options are 16', 8', 4' and 2' - a standard based around classic pipe organ stop footage settings.
0-31: 16'; 32-63: 8'; 64-95: 4'; 96-127: 2'"
        editOptions="@0..31:16';@32..63:8';@64..95:4';@96..127:2'"
        />

    <cc id=p_0_39
        nr=45
        caption="Oscillator 1 Frequency"
        min=0 max=127
        celStyle=HEX
        info="Detunes OSC 1 from the pitch associated with a keyboard note
 The FREQUENCY knob is a bipolar control, and when set to noon will be in tune with the keyboard note (if a C is pressed, a C will sound based on the OCTAVE setting). Turning the knob clockwise will increase the pitch of the oscillator up to a perfect fifth (+7 semitones) and turning the knob counter-clockwise will decrease the pitch of the oscillator down to a perfect fifth below the note (-7 semitones)"
        />

    <cc id=p_0_40
        nr=46
        caption="Oscillator 1 Tri/Saw Mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=47
        caption="Oscillator 1 PW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=48
        caption="Oscillator 1 Wave Mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=49
        caption="Oscillator 2 Octave"
        min=0 max=127
        celStyle=HEX
        info="Selects the octave for OSC 2
The OCTAVE options are 16', 8', 4' and 2' - a standard based around classic pipe organ stop footage settings.
0-31: 16'; 32-63: 8'; 64-95: 4'; 96-127: 2'"
        editOptions="@0..31:16';@32..63:8';@64..95:4';@96..127:2'"
        />

    <cc id=p_0_44
        nr=50
        caption="Oscillator 2 Frequency"
        min=0 max=127
        celStyle=HEX
        info="Detunes OSC 2 from the pitch associated with a keyboard note
 The FREQUENCY knob is a bipolar control, and when set to noon will be in tune with the keyboard note (if a C is pressed, a C will sound based on the OCTAVE setting). Turning the knob clockwise will increase the pitch of the oscillator up to a perfect fifth (+7 semitones) and turning the knob counter-clockwise will decrease the pitch of the oscillator down to a perfect fifth below the note (-7 semitones)"
        />

    <cc id=p_0_45
        nr=51
        caption="Oscillator 2 Tri/Saw Mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=52
        caption="Oscillator 2 PW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=53
        caption="Oscillator 2 Wave Mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=54
        caption="Oscillator 2>1 SYNC"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_49
        nr=55
        caption="Oscillator 2>1 FM"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_50
        nr=56
        caption="Oscillator 1>2 FM"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_51
        nr=57
        caption="FM Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=58
        caption="Oscillator 1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=59
        caption="Oscillator 2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=60
        caption="Ring Mod Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=61
        caption="Modulation Oscillator Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=62
        caption="Noise Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=64
        caption="Sustain Pedal"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_58
        nr=65
        caption="Clipping Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=66
        caption="Filter 1 High Pass"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=67
        caption="Filter 1 Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=68
        caption="Filter 1 Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=69
        caption="Filter 1 Envelope Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=70
        caption="Filter 1 KB Tracking"
        min=0 max=127
        celStyle=HEX
        info="0-42: Off; 43-84: Half; 85-127: Full"
        editOptions="@0..42:Off;@43..84:Half;@85..127:Full"
        />

    <cc id=p_0_64
        nr=71
        caption="Hold"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_65
        nr=72
        caption="Filter 2 Frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=73
        caption="Filter 2 Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=75
        caption="Filter 2 Envelope Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=76
        caption="Filter 2 KB Tracking"
        min=0 max=127
        celStyle=HEX
        info="0-42: Off; 43-84: Half; 85-127: Full"
        editOptions="@0..42:Off;@43..84:Half;@85..127:Full"
        />

    <cc id=p_0_69
        nr=77
        caption="Link Filters"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_70
        nr=78
        caption="Filters Order"
        min=0 max=127
        celStyle=HEX
        info="0-42: Serial; 43-84: Stereo; 85-127: Parallel"
        editOptions="@0..42:Serial;@43..84:Stereo;@85..127:Parallel"
        />

    <cc id=p_0_71
        nr=79
        caption="Filter Env Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=80
        caption="Filter Env Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=81
        caption="Filter Env Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=82
        caption="Filter Env Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_75
        nr=83
        caption="Filter Env Loop"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_76
        nr=85
        caption="Filter Env Velocity"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_77
        nr=86
        caption="VCA Env Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_78
        nr=87
        caption="VCA Env Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_79
        nr=88
        caption="VCA Env Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_80
        nr=89
        caption="VCA Env Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_81
        nr=90
        caption="VCA Env Loop"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_82
        nr=91
        caption="VCA Env Velocity"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_83
        nr=92
        caption="Voice Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_84
        nr=93
        caption="Delay Time Left"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_85
        nr=94
        caption="Delay Time Right"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_86
        nr=95
        caption="Link Delays"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_87
        nr=102
        caption="Delay Clock Sync"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_88
        nr=103
        caption="Delay Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_89
        nr=104
        caption="Delay Character"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_90
        nr=105
        caption="Delay Mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_91
        nr=106
        caption="Delay Timbre A"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_92
        nr=107
        caption="Delay Timbre B"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_93
        nr=108
        caption="Voice Unison"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_94
        nr=109
        caption="Voice Mono"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_95
        nr=110
        caption="Sequencer Clock Div"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_96
        nr=111
        caption="Arpeggiator Clock Div"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_97
        nr=112
        caption="Arpeggiator On/Off"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_98
        nr=113
        caption="Arpeggiator FW/BK"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_0_99
        nr=114
        caption="Arpeggiator Direction"
        min=0 max=127
        celStyle=HEX
        info="0-42: Order; 43-84: Pattern; 85-127: Random"
        editOptions="@0..42:Order;@43..84:Pattern;@85..127:Random"
        />

    <cc id=p_0_100
        nr=115
        caption="Arpeggiator Octave Range"
        min=0 max=127
        celStyle=HEX
        info="0-31: 1; 32-63: 2; 64-95: 3; 96-127: 4"
        editOptions="@0..31:1;@32..63:2;@64..95:3;@96..127:4"
        />

    <cc id=p_0_101
        nr=116
        caption="Clock Tempo"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
