<!-- imported from "/Users/bsp/git/midi/Mutable Instruments/Shruthi.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=mutable_instruments_shruthi
  manufacturer="Mutable Instruments"
  caption="Shruthi"
  inherit=1
  >

  <editgroup caption="Arpeggiator"/>

    <cc id=p_0_0
        nr=78
        caption="Arpeggiator direction"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=79
        caption="Arpeggiator range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=80
        caption="Arpeggiator pattern"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Envelopes"/>

    <cc id=p_1_0
        nr=104
        caption="Envelope 1 attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=105
        caption="Envelope 1 decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=106
        caption="Envelope 1 sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=107
        caption="Envelope 1 release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=108
        nrLo=73
        caption="Envelope 2 attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=109
        caption="Envelope 2 decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_6
        nr=110
        caption="Envelope 2 sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_7
        nr=111
        caption="Envelope 2 release"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Filter"/>

    <cc id=p_2_0
        nr=15
        nrLo=74
        caption="Filter cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=15
        nrLo=71
        caption="Filter resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=102
        caption="Envelope to cutoff modulation amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=103
        caption="LFO to cutoff modulation amount"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_3_1
        nr=76
        caption="Groove template"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=77
        caption="Groove amount"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO"/>

    <cc id=p_4_0
        nr=112
        caption="LFO 1 waveform"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=113
        caption="LFO 1 rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=114
        caption="LFO 1 rise time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=115
        caption="LFO 1 master/slave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_4
        nr=116
        caption="LFO 2 waveform"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_5
        nr=117
        caption="LFO 2 rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_6
        nr=118
        caption="LFO 2 rise time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_7
        nr=119
        caption="LFO 2 master/slave"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Modulation"/>

  <editgroup caption="Operators"/>

  <editgroup caption="Oscillators"/>

    <cc id=p_7_0
        nr=20
        caption="Oscillator 1 shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_1
        nr=21
        caption="Oscillator 1 parameter"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_2
        nr=22
        caption="Oscillator 1 range"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_3
        nr=28
        caption="Modulation operator"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_4
        nr=24
        caption="Oscillator 2 shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_5
        nr=25
        caption="Oscillator 2 parameter"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_6
        nr=26
        caption="Oscillator 2 range"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_7
        nr=27
        caption="Oscillator 2 detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_8
        nr=29
        caption="Oscillator balance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_9
        nr=30
        caption="Sub oscillator volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_10
        nr=31
        caption="Noise volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_11
        nr=23
        caption="Sub oscillator/transient generator shape"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Sequencer"/>

    <cc id=p_8_0
        nr=75
        caption="Sequencer mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_1
        nr=81
        caption="Sequencer clock division"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
