<!-- imported from "/Users/bsp/git/midi/Norand/Mono.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=norand_mono
  manufacturer="Norand"
  caption="Mono"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=7
        caption="Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=14
        caption="Reset Modulator Phase"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=15
        caption="GO TO Step"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=43
        caption="Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=44
        caption="Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=45
        caption="Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=46
        caption="Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=47
        caption="Filter ENV Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=48
        caption="OSC1 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=49
        caption="OSC1 Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=50
        caption="OSC1 WAV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=51
        caption="OSC1 VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=52
        caption="FM Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=53
        caption="Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=54
        caption="OSC2 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=55
        caption="OSC2 Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=56
        caption="OSC2 WAV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=57
        caption="OSC2 Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=74
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=75
        caption="RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=76
        caption="Color"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=77
        caption="Follow Filter"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=78
        caption="X MOD Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=79
        caption="X MOD Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=80
        caption="X ENV Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=81
        caption="X ENV Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=82
        caption="X ENV Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=83
        caption="X ENV Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=84
        caption="X MOD WAV"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
