<!-- imported from "/Users/bsp/git/midi/Nord/Drum 3P.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=nord_drum_3p
  manufacturer="Nord"
  caption="Drum 3P"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=0
        caption="Bank Select MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=7
        caption="Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=10
        caption="PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=12
        caption="Reverb Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=13
        caption="Reverb Color"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=14
        caption="Noise Filter Frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=15
        caption="Noise Filter Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=16
        caption="Noise DYN Filter"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=17
        caption="Noise Filter Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=18
        caption="Noise Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=19
        caption="Tone Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=20
        caption="Noise Decay Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=21
        caption="Noise Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=23
        caption="Dist Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=24
        caption="Dist Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=25
        caption="EQ Frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=26
        caption="EQ Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=30
        caption="Tone Spectra"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=31
        caption="Tone Pitch MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=32
        caption="Bank Select LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=44
        caption="Delay Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=45
        caption="Delay Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=46
        caption="Tone Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=47
        caption="Delay Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=48
        caption="Reverb Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=49
        caption="Tone Decay Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=50
        caption="Tone Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=52
        caption="Tone Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=53
        caption="Tone DYN Filter"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=54
        caption="Tone Bend Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=55
        caption="Tone Bend Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=56
        caption="Click Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=57
        caption="Click Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=59
        caption="Mono Group"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=63
        caption="Tone Pitch LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=70
        caption="Channel Select"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
