<!-- imported from "/Users/bsp/git/midi/Nord/Drum 2.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=nord_drum_2
  manufacturer="Nord"
  caption="Drum 2"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=7
        caption="Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=10
        caption="PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=14
        caption="Noise Filter Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=15
        caption="Noise Filter Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=16
        caption="Noise Filter ENV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=17
        caption="Noise Filter RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=18
        caption="Noise Attack Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=19
        caption="Noise ATK Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=20
        caption="Noise Decay Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=21
        caption="Noise Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=22
        caption="Noise Decay LO"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=23
        caption="Dist Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=24
        caption="Dist Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=25
        caption="EQ Frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=26
        caption="EQ Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=27
        caption="Echo Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=28
        caption="Echo Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=30
        caption="Tone Spectra"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=46
        caption="Tone Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=47
        caption="Tone Timbre Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=48
        caption="Tone Punch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=49
        caption="Tone Decay Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=50
        caption="Tone Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=51
        caption="Tone DEC LO"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=52
        caption="Tone Timbre"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=53
        caption="Tone Timb ENV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=54
        caption="Tone Bend Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=55
        caption="Tone Bend Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=56
        caption="Click Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=57
        caption="Click Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=58
        caption="MIX Balance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=59
        caption="Mute Group"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=70
        caption="Channel Focus"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=32
        nrLo=32
        caption="Bank Select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=31
        nrLo=63
        caption="Tone Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=29
        nrLo=61
        caption="Echo BPM"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
