<!-- imported from "/Users/bsp/git/midi/Nord/Lead (Rack) 2X.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=nord_lead_(rack)_2x
  manufacturer="Nord"
  caption="Lead (Rack) 2X"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=5
        caption="Porta Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=65
        caption="Porta Auto"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=7
        caption="Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=15
        caption="Polymode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=16
        caption="Unison"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=17
        caption="OCT Shift"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=18
        caption="MW Destination"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=19
        caption="LFO1 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=20
        caption="LFO1 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=21
        caption="LFO1 Dest"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=22
        caption="LFO1 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=23
        caption="LFO2 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=24
        caption="LFO2 Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=25
        caption="LFO2 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=26
        caption="MOD ATK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=27
        caption="MOD DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=28
        caption="MOD Dest"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=29
        caption="MOD Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=30
        caption="O1 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=31
        caption="O2 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=33
        caption="O2 Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=34
        caption="O2 Keytrack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=78
        caption="O2 Semi"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=35
        caption="OSC Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=70
        caption="OSC FM AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=79
        caption="OSC PW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=8
        caption="OSC MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=38
        caption="VCF ATK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=39
        caption="VCF DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=40
        caption="VCF Sust"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=41
        caption="VCF REL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=42
        caption="VCF RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=43
        caption="VCF AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=44
        caption="VCF Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=45
        caption="VCF Velo"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=46
        caption="VCF Keytrack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=74
        caption="VCF CUT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=80
        caption="VCF Distortion"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=73
        caption="VCA ATK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=36
        caption="VCA DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=37
        caption="VCA Sust"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=72
        caption="VCA REL"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
