<!-- imported from "/Users/bsp/git/midi/Nord/Wave 2.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=nord_wave_2
  manufacturer="Nord"
  caption="Wave 2"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_1
        nr=32
        caption="LSB Bank"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=64
        caption="Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=11
        caption="Ctrl Pedal Expression"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=23
        caption="KB Hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=27
        caption="KB Hold Enable"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=26
        caption="P Stick Enable"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=24
        caption="Octave Shift"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=3
        caption="Program Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=51
        caption="Vibrato"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=48
        caption="Glide"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=49
        caption="Voice Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=74
        caption="ARP Gate Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=76
        caption="ARP Gate Range ENV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=72
        caption="ARP Gate Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=75
        caption="ARP Gate Direction"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=69
        caption="ARP Gate ZIG ZAG"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=71
        caption="ARP Gate KB Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=77
        caption="ARP Gate RUN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=68
        caption="ARP Gate MST CLK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=78
        caption="LFO Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=79
        caption="LFO Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=110
        caption="LFO MST CLK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=80
        caption="LFO Waveform"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=109
        caption="LFO Destination"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=42
        caption="OSC MOD ENV Arrack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=43
        caption="OSC MOD ENV DEC REL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=45
        caption="OSC MOD ENV Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=44
        caption="OSC MOD ENV Destionation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=46
        caption="OSC MOD ENV VEL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=47
        caption="OSC MOD ENV AR Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=39
        caption="OSC Unison"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=37
        caption="OSC Semitones"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=36
        caption="OSC Fine Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=12
        caption="Layer A Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=13
        caption="Layer B Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=14
        caption="Layer C Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=15
        caption="Layer D Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=16
        caption="Layer A PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=17
        caption="Layer B PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=18
        caption="Layer C PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=19
        caption="Layer D PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=82
        caption="AMP ENV Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=81
        caption="AMP ENV Attack Transient"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=83
        caption="AMP ENV Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=84
        caption="AMP ENV Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=85
        caption="AMP ENV Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=86
        caption="AMP ENV Velocity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=52
        caption="Filter ENV Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=53
        caption="Filter ENV Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=54
        caption="Filter ENV Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=55
        caption="Filter ENV Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=63
        caption="Filter KB Track"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=61
        caption="Filter Drive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=59
        caption="Filter Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=60
        caption="Filter Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=65
        caption="Filter Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=62
        caption="Filter ENV Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=56
        caption="Filter ENV Velocity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=57
        caption="Filter ENV Invert"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=58
        caption="Filter ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=91
        caption="Effects ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=87
        caption="Effects Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=89
        caption="Effects Ammount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=90
        caption="Effects Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=88
        caption="Effects Rate MST CLK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=105
        caption="EQ Drive ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=101
        caption="Drive Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=102
        caption="EQ Bass Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=104
        caption="EQ Treble Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=106
        caption="EQ Parametric ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=97
        caption="Delay ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=93
        caption="Delay DRY WET"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=96
        caption="Delay Analog ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=94
        caption="Delay Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_75
        nr=108
        caption="Delay Feedback Effect Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_76
        nr=100
        caption="Delay Feedback Effect Deep"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_77
        nr=95
        caption="Delay Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_78
        nr=99
        caption="Delay Feedback Filter Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_79
        nr=98
        caption="Delay Ping Pong"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_80
        nr=116
        caption="Reverb ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_81
        nr=115
        caption="Reverb Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_82
        nr=118
        caption="Reverb Chorale"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_83
        nr=117
        caption="Reverb Bright Dark"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_84
        nr=113
        caption="Reverb DRY WET"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
