<!-- imported from "/Users/bsp/git/midi/Nord/Lead (Rack).csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=nord_lead_(rack)
  manufacturer="Nord"
  caption="Lead (Rack)"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=5
        caption="Porta Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=7
        caption="Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=8
        caption="O Balance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=15
        caption="PO LM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=16
        caption="Unison"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=17
        caption="OCT Shift"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=18
        caption="MW Destination"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=19
        caption="L1 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=20
        caption="L1 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=21
        caption="L1 Destination"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=22
        caption="L1 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=23
        caption="L2 ARP Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=24
        caption="L2 Dest ARP Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=25
        caption="LFO2 AMT ARP Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=26
        caption="MOS Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=27
        caption="MOD Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=28
        caption="M Destination"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=29
        caption="MOD AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=30
        caption="O1 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=31
        caption="O2 Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=33
        caption="O Fine Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=34
        caption="O2 KBD Track"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=35
        caption="O Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=36
        caption="AMP Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=37
        caption="AMP Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=38
        caption="Filter Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=39
        caption="Filter Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=40
        caption="Filter Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=41
        caption="Filter Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=42
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=43
        caption="F AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=44
        caption="F Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=45
        caption="F Velocity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=46
        caption="KBD Track"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=65
        caption="P Auto"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=70
        caption="FM Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=72
        caption="AMP Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=73
        caption="AMP Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=74
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=78
        caption="SEM Tones"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=79
        caption="OS PW"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
