<!-- imported from "/Users/bsp/git/midi/Novation/Bass Station II.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=novation_bass_station_ii
  manufacturer="Novation"
  caption="Bass Station II"
  inherit=1
  >

  <editgroup caption="Aftertouch"/>

    <nrpn id=p_0_0
          nr=74
          caption="Filter freq"
          min=0 max=0
          celStyle=LO_NIBL
          />

    <nrpn id=p_0_1
          nr=75
          caption="LFO 1 osc pitch"
          min=0 max=0
          celRange=M64_P63
          celStyle=LO_NIBL
          info="Usage is for MSB
63: No effect"
          editOptions="@63:No effect"
          />

    <nrpn id=p_0_2
          nr=76
          caption="LFO 2 speed"
          min=0 max=0
          celRange=M64_P63
          celStyle=LO_NIBL
          info="Usage is for MSB
63: No effect"
          editOptions="@63:No effect"
          />

  <editgroup caption="Arpeggiator"/>

    <cc id=p_1_0
        nr=108
        caption="Enable"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Disabled; 1: Enabled"
        editOptions="@0:Disabled;@1:Enabled"
        />

    <cc id=p_1_1
        nr=109
        caption="Latch"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Disabled; 1: Enabled"
        editOptions="@0:Disabled;@1:Enabled"
        />

    <cc id=p_1_2
        nr=111
        caption="Octaves"
        min=0 max=3
        celStyle=LO_NIBL
        info="0~3: Octaves above root"
        editOptions="@0..3:Octaves above root"
        />

    <cc id=p_1_3
        nr=116
        caption="Arp swing"
        min=0 max=100
        celRange=M64_P63
        celStyle=HEX
        info="50: No swing"
        editOptions="@50:No swing"
        />

    <cc id=p_1_4
        nr=119
        caption="Rhythm"
        min=0 max=31
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=118
        caption="Note mode"
        min=0 max=7
        celStyle=LO_NIBL
        info="0: Up; 1: Dn; 2: Updn; 3: Updn2; 4: Played; 5: Random; 6: Play; 7: Record"
        editOptions="@0:Up;@1:Dn;@2:Updn;@3:Updn2;@4:Played;@5:Random;@6:Play;@7:Record"
        />

    <nrpn id=p_1_6
          nr=106
          caption="Seq retrig"
          min=0 max=128
          celStyle=HEX
          info="Usage is for MSB
0: Disabled; 1: Enabled"
          editOptions="@0:Disabled;@1:Enabled"
          />

  <editgroup caption="Envelope"/>

    <cc id=p_2_0
        nr=90
        caption="Amp Env attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=91
        caption="Amp Env decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=92
        caption="Amp Env sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=93
        caption="Amp Env release"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_4
          nr=73
          caption="Amp Env mode"
          min=0 max=256
          celStyle=HEX
          info="Usage is for MSB
0: Multi; 1: Single; 2: Autoglide"
          editOptions="@0:Multi;@1:Single;@2:Autoglide"
          />

    <nrpn id=p_2_5
          nr=109
          caption="Amp Env retrigger"
          min=0 max=128
          celStyle=HEX
          info="Firmware v2.5. Usage is for MSB.
0: Disabled; 1: Enabled"
          editOptions="@0:Disabled;@1:Enabled"
          />

    <nrpn id=p_2_6
          nr=114
          caption="Amp Env fixed duration sustain"
          min=0 max=128
          celStyle=HEX
          info="Firmware v4.14. Usage is for MSB.
0: Disabled; 1: Enabled (decay is duration and overrides retrigger mode)"
          editOptions="@0:Disabled;@1:Enabled (decay is duration and overrides retrigger mode)"
          />

    <nrpn id=p_2_7
          nr=117
          caption="Amp Env retrigger count"
          min=0 max=2048
          celStyle=HEX
          info="Firmware v4.14. Usage is for MSB.
0: Loop indefinitely; 1~16: Number of loops when retrig is active"
          editOptions="@0:Loop indefinitely;@1..16:Number of loops when retrig is active"
          />

    <cc id=p_2_8
        nr=102
        caption="Mod Env attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_9
        nr=103
        caption="Mod Env decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_10
        nr=104
        caption="Mod Env sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_11
        nr=105
        caption="Mod Env release"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_2_12
          nr=105
          caption="Mod Env mode"
          min=0 max=256
          celStyle=HEX
          info="Usage is for MSB
0: Multi; 1: Single; 2: Autoglide"
          editOptions="@0:Multi;@1:Single;@2:Autoglide"
          />

    <nrpn id=p_2_13
          nr=110
          caption="Mod Env retrigger"
          min=0 max=128
          celStyle=HEX
          info="Firmware v2.5. Usage is for MSB.
0: Disabled; 1: Enabled"
          editOptions="@0:Disabled;@1:Enabled"
          />

    <nrpn id=p_2_14
          nr=115
          caption="Mod Env fixed duration sustain"
          min=0 max=128
          celStyle=HEX
          info="Firmware v4.14. Usage is for MSB.
0: Disabled; 1: Enabled (decay is duration and overrides retrigger mode)"
          editOptions="@0:Disabled;@1:Enabled (decay is duration and overrides retrigger mode)"
          />

    <nrpn id=p_2_15
          nr=118
          caption="Mod Env retrigger count"
          min=0 max=2048
          celStyle=HEX
          info="Firmware v4.14. Usage is for MSB.
0: Loop indefinitely; 1~16: Number of loops when retrig is active"
          editOptions="@0:Loop indefinitely;@1..16:Number of loops when retrig is active"
          />

  <editgroup caption="Filter"/>

    <cc id=p_3_0
        nr=16
        nrLo=48
        caption="Frequency"
        min=0 max=255
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=17
        nrLo=49
        caption="LFO 2 depth"
        min=0 max=255
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=82
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=83
        caption="Type"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Classic; 1: Acid"
        editOptions="@0:Classic;@1:Acid"
        />

    <cc id=p_3_4
        nr=84
        caption="Shape"
        min=0 max=2
        celStyle=LO_NIBL
        info="0: LP; 1: BP; 2: HP"
        editOptions="@0:LP;@1:BP;@2:HP"
        />

    <cc id=p_3_5
        nr=85
        caption="Mod Env depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_3_6
        nr=106
        caption="Slope"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: 12dB; 1: 24dB"
        editOptions="@0:12dB;@1:24dB"
        />

    <cc id=p_3_7
        nr=114
        caption="Overdrive"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_3_8
          nr=108
          caption="Filter tracking"
          min=0 max=896
          celStyle=HEX
          info="Firmware v2.5. Usage is for MSB.
0: Full tracking; 7: No tracking"
          editOptions="@0:Full tracking;@7:No tracking"
          />

  <editgroup caption="FX"/>

    <cc id=p_4_0
        nr=94
        caption="Distortion"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=115
        caption="Osc Filter Mod"
        min=0 max=127
        celStyle=HEX
        info="0: Off"
        editOptions="@0:Off"
        />

  <editgroup caption="LFO"/>

    <cc id=p_5_0
        nr=18
        nrLo=50
        caption="LFO 1 speed"
        min=0 max=255
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=86
        caption="LFO 1 delay"
        min=0 max=127
        celStyle=HEX
        info="0: Off"
        editOptions="@0:Off"
        />

    <cc id=p_5_2
        nr=88
        caption="LFO 1 waveform"
        min=0 max=3
        celStyle=LO_NIBL
        info="0: Triangle; 1: Sawtooth; 2: Square; 3: S&H"
        editOptions="@0:Triangle;@1:Sawtooth;@2:Square;@3:S&H"
        />

    <nrpn id=p_5_3
          nr=86
          caption="LFO 1 slew"
          min=0 max=0
          celStyle=LO_NIBL
          />

    <nrpn id=p_5_4
          nr=87
          caption="LFO 1 speed/sync"
          min=0 max=128
          celStyle=HEX
          info="Usage is for MSB
0: Speed; 1: BPM sync"
          editOptions="@0:Speed;@1:BPM sync"
          />

    <nrpn id=p_5_5
          nr=89
          caption="LFO 1 key sync"
          min=0 max=128
          celStyle=HEX
          info="Usage is for MSB
0: Disabled; 1: Enabled"
          editOptions="@0:Disabled;@1:Enabled"
          />

    <cc id=p_5_6
        nr=19
        nrLo=51
        caption="LFO 2 speed"
        min=0 max=255
        celStyle=HEX
        />

    <cc id=p_5_7
        nr=87
        caption="LFO 2 delay"
        min=0 max=127
        celStyle=HEX
        info="0: Off"
        editOptions="@0:Off"
        />

    <cc id=p_5_8
        nr=89
        caption="LFO 2 waveform"
        min=0 max=3
        celStyle=LO_NIBL
        info="0: Triangle; 1: Sawtooth; 2: Square; 3: S&H"
        editOptions="@0:Triangle;@1:Sawtooth;@2:Square;@3:S&H"
        />

    <nrpn id=p_5_9
          nr=90
          caption="LFO 2 slew"
          min=0 max=0
          celStyle=LO_NIBL
          />

    <nrpn id=p_5_10
          nr=91
          caption="LFO 2 speed/sync"
          min=0 max=128
          celStyle=HEX
          info="0: Speed; 1: BPM sync"
          editOptions="@0:Speed;@1:BPM sync"
          />

    <nrpn id=p_5_11
          nr=93
          caption="LFO 2 key sync"
          min=0 max=128
          celStyle=HEX
          info="0: Disabled; 1: Enabled"
          editOptions="@0:Disabled;@1:Enabled"
          />

  <editgroup caption="Master"/>

    <cc id=p_6_0
        nr=5
        caption="Portamento"
        min=0 max=127
        celStyle=HEX
        info="0: Off"
        editOptions="@0:Off"
        />

    <cc id=p_6_1
        nr=7
        caption="Patch volume"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_6_2
          nr=112
          caption="Overlay bank selection"
          min=0 max=8
          celStyle=LO_NIBL
          info="Firmware v4.14
0: No overlays; 1~8: Use overlay bank"
          editOptions="@0:No overlays;@1..8:Use overlay bank"
          />

    <nrpn id=p_6_3
          nr=116
          caption="Overlay write protection"
          min=0 max=1
          celStyle=LO_NIBL
          info="Firmware v4.14
0: Disabled; 1: Enabled"
          editOptions="@0:Disabled;@1:Enabled"
          />

  <editgroup caption="Mixer"/>

    <cc id=p_7_0
        nr=20
        nrLo=52
        caption="Osc 1 level"
        min=0 max=255
        celStyle=HEX
        />

    <cc id=p_7_1
        nr=21
        nrLo=53
        caption="Osc 2 level"
        min=0 max=255
        celStyle=HEX
        />

    <cc id=p_7_2
        nr=22
        nrLo=54
        caption="Sub osc level"
        min=0 max=255
        celStyle=HEX
        />

    <cc id=p_7_3
        nr=23
        nrLo=55
        caption="Noise level"
        min=0 max=255
        celStyle=HEX
        />

    <cc id=p_7_4
        nr=24
        nrLo=56
        caption="Ring mod level"
        min=0 max=255
        celStyle=HEX
        />

    <cc id=p_7_5
        nr=25
        nrLo=57
        caption="External signal level"
        min=0 max=255
        celStyle=HEX
        />

    <cc id=p_7_6
        nr=95
        caption="Limit"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Mod wheel"/>

    <nrpn id=p_8_0
          nr=70
          caption="LFO 1 osc pitch"
          min=0 max=0
          celRange=M64_P63
          celStyle=LO_NIBL
          info="Usage is for MSB
63: No effect"
          editOptions="@63:No effect"
          />

    <nrpn id=p_8_1
          nr=71
          caption="LFO 2 filter freq"
          min=0 max=0
          celRange=M64_P63
          celStyle=LO_NIBL
          info="Usage is for MSB
63: No effect"
          editOptions="@63:No effect"
          />

    <nrpn id=p_8_2
          nr=78
          caption="Osc 2 pitch"
          min=0 max=0
          celRange=M64_P63
          celStyle=LO_NIBL
          info="Usage is for MSB
63: No effect"
          editOptions="@63:No effect"
          />

  <editgroup caption="Oscillator"/>

    <cc id=p_9_0
        nr=26
        nrLo=58
        caption="Osc 1 fine"
        min=0 max=201
        celRange=M64_P63
        celStyle=HEX
        info="To 1 dec place (no 0 for ints)"
        />

    <cc id=p_9_1
        nr=27
        nrLo=59
        caption="Osc 1 coarse"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_9_2
        nr=28
        nrLo=60
        caption="Osc 1 LFO 1 depth"
        min=0 max=255
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_9_3
        nr=70
        caption="Osc 1 range"
        min=63 max=66
        celStyle=HEX
        info="63: 16; 64: 8;  65: 4; 66: 2"
        editOptions="@63:16;@64:8;@65:4;@66:2"
        />

    <cc id=p_9_4
        nr=71
        caption="Osc 1 Mod Env depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_9_5
        nr=72
        caption="Osc 1 Mod Env PW amount"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_9_6
        nr=73
        caption="Osc 1 LFO 2 PW amount"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="63-64: 0%"
        editOptions="@63..64:0%"
        />

    <nrpn id=p_9_7
          nr=72
          caption="Osc 1 waveform"
          min=0 max=384
          celStyle=HEX
          info="Usage is for MSB
0: Sine; 1: Triangle; 2: Sawtooth; 3: Pulse"
          editOptions="@0:Sine;@1:Triangle;@2:Sawtooth;@3:Pulse"
          />

    <cc id=p_9_8
        nr=74
        caption="Osc 1 manual PW amount"
        min=5 max=95
        celRange=M64_P63
        celStyle=HEX
        info="64: 50%"
        editOptions="@64:50%"
        />

    <cc id=p_9_9
        nr=29
        nrLo=61
        caption="Osc 2 fine"
        min=0 max=201
        celRange=M64_P63
        celStyle=HEX
        info="To 1 dec place (no 0 for ints)"
        />

    <cc id=p_9_10
        nr=30
        nrLo=62
        caption="Osc 2 coarse"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_9_11
        nr=31
        nrLo=63
        caption="Osc 2 LFO 1 depth"
        min=0 max=255
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_9_12
        nr=75
        caption="Osc 2 range"
        min=63 max=66
        celStyle=HEX
        info="63: 16; 64: 8;  65: 4; 66: 2"
        editOptions="@63:16;@64:8;@65:4;@66:2"
        />

    <cc id=p_9_13
        nr=76
        caption="Osc 2 Mod Env depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_9_14
        nr=77
        caption="Osc 2 Mod Env PW amount"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_9_15
        nr=78
        caption="Osc 2 LFO 2 PW amount"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="63-64: 0%"
        editOptions="@63..64:0%"
        />

    <nrpn id=p_9_16
          nr=82
          caption="Osc 2 waveform"
          min=0 max=384
          celStyle=HEX
          info="Usage is for MSB
0: Sine; 1: Triangle; 2: Sawtooth; 3: Pulse"
          editOptions="@0:Sine;@1:Triangle;@2:Sawtooth;@3:Pulse"
          />

    <cc id=p_9_17
        nr=79
        caption="Osc 2 manual PW amount"
        min=5 max=95
        celRange=M64_P63
        celStyle=HEX
        info="64: 50%"
        editOptions="@64:50%"
        />

    <cc id=p_9_18
        nr=80
        caption="Sub osc waveform"
        min=0 max=2
        celStyle=LO_NIBL
        info="0: Sine; 1: Pulse; 2: Square"
        editOptions="@0:Sine;@1:Pulse;@2:Square"
        />

    <cc id=p_9_19
        nr=81
        caption="Sub osc oct"
        min=62 max=63
        celStyle=HEX
        info="62: -2 octaves below Osc 1; 63: -1 octave below Osc 1"
        editOptions="@62:-2 octaves below Osc 1;@63:-1 octave below Osc 1"
        />

    <cc id=p_9_20
        nr=107
        caption="Bend amount"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="63-64: 0 semitones"
        editOptions="@63..64:0 semitones"
        />

    <cc id=p_9_21
        nr=110
        caption="Osc 1-2 sync"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <nrpn id=p_9_22
          nr=107
          caption="Paraphonic mode"
          min=0 max=128
          celStyle=HEX
          info="Firmware v2.5. Usage is for MSB.
0: Disabled; 1: Enabled"
          editOptions="@0:Disabled;@1:Enabled"
          />

    <nrpn id=p_9_23
          nr=111
          caption="Osc tuning error"
          min=0 max=896
          celStyle=HEX
          info="Firmware v2.5. Usage is for MSB.
0: Off; 7: Ca. 1 semitone"
          editOptions="@0:Off;@7:Ca. 1 semitone"
          />

    <nrpn id=p_9_24
          nr=84
          caption="Sub osc coarse tuning"
          min=0 max=16256
          celStyle=HEX
          info="Firmware v4.14. Usage is for MSB.
0: Match Osc 1"
          editOptions="@0:Match Osc 1"
          />

    <nrpn id=p_9_25
          nr=77
          caption="Sub osc fine tuning"
          min=0 max=16256
          celStyle=HEX
          info="Firmware v4.14. Usage is for MSB.
0: Match OSC 1"
          editOptions="@0:Match OSC 1"
          />

    <nrpn id=p_9_26
          nr=113
          caption="Glide divergence"
          min=0 max=1920
          celStyle=HEX
          info="Firmware v4.14. Usage is for MSB.
0: Off; 1-15: Osc 2 slower than Osc 1"
          editOptions="@0:Off;@1..15:Osc 2 slower than Osc 1"
          />

  <editgroup caption="Velocity"/>

    <cc id=p_10_0
        nr=112
        caption="Amp Env "
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_1
        nr=113
        caption="Mod Env "
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
