<!-- imported from "/Users/bsp/git/midi/Novation/Nova.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=novation_nova
  manufacturer="Novation"
  caption="Nova"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=3
        caption="ARP Pattern"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=4
        caption="Ring Mod2x3 MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=5
        caption="Portamento Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=7
        caption="Part Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=8
        caption="Effects Morph"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=9
        caption="ARP Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=10
        caption="PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=11
        caption="O1 Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=12
        caption="O3 Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=13
        caption="O1 Soften"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=14
        caption="O2 Soften"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=15
        caption="O3 Soften"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=16
        caption="LFO1 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=17
        caption="LFO1 Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=18
        caption="LFO2 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=19
        caption="LFO2 Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=20
        caption="ENV2 O1 Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=21
        caption="LFO1 O1 Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=22
        caption="O1 Pulse Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=23
        caption="O2 Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=24
        caption="Noise Soften"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=25
        caption="ENV2 O2 Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=26
        caption="LFO1 O2 Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=27
        caption="O2 Pulse Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=28
        caption="O1 MIX LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=29
        caption="O2 MIX LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=30
        caption="Noise MIX LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=31
        caption="Ring Mod1x3 MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=33
        caption="O3 MIX LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=34
        caption="Filt Tracking"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=35
        caption="LFO2 Filt Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=36
        caption="O1 MIX ENV2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=37
        caption="O2 MIX ENV2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=38
        caption="O3 MIX ENV2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=39
        caption="Noise MIX ENV2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=40
        caption="ENV2 O3 Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=41
        caption="LFO1 O3 Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=42
        caption="O3 Pulse Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=43
        caption="ENV2 O1 Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=44
        caption="ENV2 O2 Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=45
        caption="ENV2 O3 Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=46
        caption="LFO1 O1 Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=47
        caption="LFO1 O2 Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=48
        caption="LFO1 O3 Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=49
        caption="O1 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=50
        caption="O2 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=51
        caption="O3 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=52
        caption="ENV2 O1 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=53
        caption="ENV2 O2 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=54
        caption="ENV2 O3 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=55
        caption="LFO1 O1 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=56
        caption="LFO1 O2 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=57
        caption="LFO1 O3 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=58
        caption="MOD W Distrt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=59
        caption="ENV3 Filt Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=60
        caption="LFO1 Filt Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=61
        caption="ENV2 O1 Soften"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=62
        caption="ENV2 O2 Soften"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=63
        caption="ENV2 O3 Soften"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=66
        caption="ENV3 O1 Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=67
        caption="ENV3 O2 Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=68
        caption="ENV3 O3 Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=69
        caption="LFO2 O1 Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=70
        caption="LFO2 O2 Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=71
        caption="LFO2 O3 Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=72
        caption="ENV2 Filt RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=73
        caption="LFO1 Filt RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=74
        caption="ENV3 Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=75
        caption="ENV3 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=76
        caption="ENV3 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=77
        caption="ENV3 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=78
        caption="ENV3 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=79
        caption="ENV3 Velocity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=80
        caption="ENV3 LFO1 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_75
        nr=81
        caption="ENV3 LFO2 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_76
        nr=82
        caption="LFO1 Offset"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_77
        nr=83
        caption="LFO2 Offset"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_78
        nr=84
        caption="MOD W Reverb Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_79
        nr=85
        caption="ENV3 Filt RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_80
        nr=86
        caption="LFO2 Filt RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_81
        nr=87
        caption="Chorus Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_82
        nr=88
        caption="Chorus MOD Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_83
        nr=89
        caption="Chorus Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_84
        nr=90
        caption="Distrt LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_85
        nr=91
        caption="Reverb Send LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_86
        nr=92
        caption="Delay Send LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_87
        nr=93
        caption="Chorus Send LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_88
        nr=94
        caption="MOD W Chorus Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_89
        nr=95
        caption="Reverb Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_90
        nr=96
        caption="Reverb HF Damp"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_91
        nr=101
        caption="Delay Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_92
        nr=102
        caption="Delay Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_93
        nr=103
        caption="Delay HF Damp"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_94
        nr=104
        caption="Filter Overdrive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_95
        nr=105
        caption="Filt Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_96
        nr=106
        caption="Filt RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_97
        nr=107
        caption="Filt Freq ENV2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_98
        nr=108
        caption="ENV1 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_99
        nr=109
        caption="ENV1 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_100
        nr=110
        caption="ENV1 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_101
        nr=111
        caption="ENV1 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_102
        nr=112
        caption="ENV1 Velocity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_103
        nr=113
        caption="ENV2 Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_104
        nr=114
        caption="ENV2 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_105
        nr=115
        caption="ENV2 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_106
        nr=116
        caption="ENV2 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_107
        nr=117
        caption="ENV2 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_108
        nr=118
        caption="ENV2 Velocity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_109
        nr=119
        caption="MOD W Delay Depth"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
