<!-- imported from "/Users/bsp/git/midi/Novation/Circuit.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=novation_circuit
  manufacturer="Novation"
  caption="Circuit"
  inherit=1
  >

  <editgroup caption="Effects and EQ"/>

    <cc id=p_0_0
        nr=91
        caption="distortion level"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 100"
        />

    <cc id=p_0_1
        nr=93
        caption="chorus level"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 102"
        />

    <nrpn id=p_0_2
          nr=104
          caption="EQ bass frequency"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 105"
          />

    <nrpn id=p_0_3
          nr=105
          caption="EQ bass level"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 106"
          />

    <nrpn id=p_0_4
          nr=106
          caption="EQ mid frequency"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 107"
          />

    <nrpn id=p_0_5
          nr=107
          caption="EQ mid level"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 108"
          />

    <nrpn id=p_0_6
          nr=108
          caption="EQ treble frequency"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 109"
          />

    <nrpn id=p_0_7
          nr=109
          caption="EQ treble level"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 110"
          />

    <nrpn id=p_0_8
          nrLo=0
          nrHi=1
          caption="distortion type"
          min=0 max=6
          celStyle=LO_NIBL
          info="sysex patch address: 116
0: Diode; 1: Valve; 2: Clipper; 3: Cross-over; 4: Rectifier; 5: Bit reducer; 6: Rate reducer "
          editOptions="@0:Diode;@1:Valve;@2:Clipper;@3:Cross-over;@4:Rectifier;@5:Bit reducer;@6:Rate reducer"
          />

    <nrpn id=p_0_9
          nrLo=1
          nrHi=1
          caption="distortion compensation"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 117"
          />

    <nrpn id=p_0_10
          nrLo=24
          nrHi=1
          caption="chorus type"
          min=0 max=1
          celStyle=LO_NIBL
          info="sysex patch address: 118
0: Phaser; 1: Chorus "
          editOptions="@0:Phaser;@1:Chorus"
          />

    <nrpn id=p_0_11
          nrLo=25
          nrHi=1
          caption="chorus rate"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 119"
          />

    <nrpn id=p_0_12
          nrLo=26
          nrHi=1
          caption="chorus rate sync"
          min=0 max=35
          celStyle=HEX
          info="sysex patch address: 120"
          />

    <nrpn id=p_0_13
          nrLo=27
          nrHi=1
          caption="chorus feedback"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 121"
          />

    <nrpn id=p_0_14
          nrLo=28
          nrHi=1
          caption="chorus mod depth"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 122"
          />

    <nrpn id=p_0_15
          nrLo=29
          nrHi=1
          caption="chorus delay"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 123"
          />

  <editgroup caption="Envelope"/>

    <cc id=p_1_0
        nr=108
        caption="env 1 velocity"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="sysex patch address: 69"
        />

    <cc id=p_1_1
        nr=73
        caption="env 1 attack"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 70"
        />

    <cc id=p_1_2
        nr=75
        caption="env 1 decay"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 71"
        />

    <cc id=p_1_3
        nr=70
        caption="env 1 sustain"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 72"
        />

    <cc id=p_1_4
        nr=72
        caption="env 1 release"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 73"
        />

    <nrpn id=p_1_5
          nr=0
          caption="env 2 velocity"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 74"
          />

    <nrpn id=p_1_6
          nr=1
          caption="env 2 attack"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 75"
          />

    <nrpn id=p_1_7
          nr=2
          caption="env 2 decay"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 76"
          />

    <nrpn id=p_1_8
          nr=3
          caption="env 2 sustain"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 77"
          />

    <nrpn id=p_1_9
          nr=4
          caption="env 2 release"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 78"
          />

    <nrpn id=p_1_10
          nr=14
          caption="env 3 delay"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 79"
          />

    <nrpn id=p_1_11
          nr=15
          caption="env 3 attack"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 80"
          />

    <nrpn id=p_1_12
          nr=16
          caption="env 3 decay"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 81"
          />

    <nrpn id=p_1_13
          nr=17
          caption="env 3 sustain"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 82"
          />

    <nrpn id=p_1_14
          nr=18
          caption="env 3 release"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 83"
          />

  <editgroup caption="Filter"/>

    <cc id=p_2_0
        nr=60
        caption="routing"
        min=0 max=2
        celStyle=LO_NIBL
        info="sysex patch address: 60
0: Normal; 1: Osc 1 bypasses the filter; 2: Osc 1 + Osc 2 bypass the filter "
        editOptions="@0:Normal;@1:Osc 1 bypasses the filter;@2:Osc 1 + Osc 2 bypass the filter"
        />

    <cc id=p_2_1
        nr=63
        caption="drive"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 61"
        />

    <cc id=p_2_2
        nr=65
        caption="drive type"
        min=0 max=6
        celStyle=LO_NIBL
        info="sysex patch address: 62
0: Diode; 1: Valve; 2: Clipper; 3: Cross-over; 4: Rectifier; 5: Bit reducer; 6: Rate reducer "
        editOptions="@0:Diode;@1:Valve;@2:Clipper;@3:Cross-over;@4:Rectifier;@5:Bit reducer;@6:Rate reducer"
        />

    <cc id=p_2_3
        nr=68
        caption="type"
        min=0 max=5
        celStyle=LO_NIBL
        info="sysex patch address: 63
0: Low pass 12dB; 1: Low pass 24dB; 2: Band pass 6db-6dB; 3: Band pass 12db-12 dB; 4: High pass 12dB; 5: High pass 24dB "
        editOptions="@0:Low pass 12dB;@1:Low pass 24dB;@2:Band pass 6db-6dB;@3:Band pass 12db-12 dB;@4:High pass 12dB;@5:High pass 24dB"
        />

    <cc id=p_2_4
        nr=74
        caption="frequency"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 64"
        />

    <cc id=p_2_5
        nr=69
        caption="tracking"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 65"
        />

    <cc id=p_2_6
        nr=71
        caption="resonance"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 66"
        />

    <cc id=p_2_7
        nr=78
        caption="Q normalise"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 67"
        />

    <cc id=p_2_8
        nr=79
        caption="env 2 to frequency"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="sysex patch address: 68"
        />

  <editgroup caption="LFO"/>

    <nrpn id=p_3_0
          nr=70
          caption="lfo 1 waveform"
          min=0 max=37
          celStyle=HEX
          info="sysex patch address: 84
0: Sine; 1: Triangle; 2: Sawtooth; 3: Square; 4: Random S/H; 5: Time S/H; 6: Piano envelope; 7: Sequence 1; 8: Sequence 2; 9: Sequence 3; 10: Sequence 4; 11: Sequence 5; 12: Sequence 6; 13: Sequence 7; 14: Alternative 1; 15: Alternative 2; 16: Alternative 3; 17: Alternative 4; 18: Alternative 5; 19: Alternative 6; 20: Alternative 7; 21: Alternative 8; 22: Chromatic; 23: Chromatic 16; 24: Major; 25: Major 7; 26: Minor 7; 27: Min arp 1; 28: Min arp 2; 29: Diminished; 30: Dec minor; 31: Minor 3rd; 32: Pedal; 33: 4ths; 34: 4ths x12; 35: 1625 maj; 36: 1625 min; 37: 2511 "
          editOptions="@0:Sine;@1:Triangle;@2:Sawtooth;@3:Square;@4:Random S/H;@5:Time S/H;@6:Piano envelope;@7:Sequence 1;@8:Sequence 2;@9:Sequence 3;@10:Sequence 4;@11:Sequence 5;@12:Sequence 6;@13:Sequence 7;@14:Alternative 1;@15:Alternative 2;@16:Alternative 3;@17:Alternative 4;@18:Alternative 5;@19:Alternative 6;@20:Alternative 7;@21:Alternative 8;@22:Chromatic;@23:Chromatic 16;@24:Major;@25:Major 7;@26:Minor 7;@27:Min arp 1;@28:Min arp 2;@29:Diminished;@30:Dec minor;@31:Minor 3rd;@32:Pedal;@33:4ths;@34:4ths x12;@35:1625 maj;@36:1625 min;@37:2511"
          />

    <nrpn id=p_3_1
          nr=71
          caption="lfo 1 phase offset"
          min=0 max=119
          celStyle=HEX
          info="sysex patch address: 85"
          />

    <nrpn id=p_3_2
          nr=72
          caption="lfo 1 slew rate"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 86"
          />

    <nrpn id=p_3_3
          nr=74
          caption="lfo 1 delay"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 87"
          />

    <nrpn id=p_3_4
          nr=75
          caption="lfo 1 delay sync"
          min=0 max=35
          celStyle=HEX
          info="sysex patch address: 88"
          />

    <nrpn id=p_3_5
          nr=76
          caption="lfo 1 rate"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 89"
          />

    <nrpn id=p_3_6
          nr=77
          caption="lfo 1 rate sync"
          min=0 max=35
          celStyle=HEX
          info="sysex patch address: 90"
          />

    <nrpn id=p_3_7
          nr=122
          caption="lfo 1 one shot"
          min=12 max=13
          celStyle=LO_NIBL
          info="sysex patch address: 91
12: Off; 13: On "
          editOptions="@12:Off;@13:On"
          />

    <nrpn id=p_3_8
          nr=122
          caption="lfo 1 key sync"
          min=14 max=15
          celStyle=LO_NIBL
          info="sysex patch address: 91
14: Off; 15: On "
          editOptions="@14:Off;@15:On"
          />

    <nrpn id=p_3_9
          nr=122
          caption="lfo 1 common sync"
          min=16 max=17
          celStyle=HEX
          info="sysex patch address: 91
16: Off; 17: On "
          editOptions="@16:Off;@17:On"
          />

    <nrpn id=p_3_10
          nr=122
          caption="lfo 1 delay trigger"
          min=18 max=19
          celStyle=HEX
          info="sysex patch address: 91
18: Off; 19: On "
          editOptions="@18:Off;@19:On"
          />

    <nrpn id=p_3_11
          nr=123
          caption="lfo 1 fade mode"
          min=0 max=3
          celStyle=LO_NIBL
          info="sysex patch address: 91
0: Fade in; 1: Fade out; 2: Gate in; 3: Gate out "
          editOptions="@0:Fade in;@1:Fade out;@2:Gate in;@3:Gate out"
          />

    <nrpn id=p_3_12
          nr=79
          caption="lfo 2 waveform"
          min=0 max=37
          celStyle=HEX
          info="sysex patch address: 92
0: Sine; 1: Triangle; 2: Sawtooth; 3: Square; 4: Random S/H; 5: Time S/H; 6: Piano envelope; 7: Sequence 1; 8: Sequence 2; 9: Sequence 3; 10: Sequence 4; 11: Sequence 5; 12: Sequence 6; 13: Sequence 7; 14: Alternative 1; 15: Alternative 2; 16: Alternative 3; 17: Alternative 4; 18: Alternative 5; 19: Alternative 6; 20: Alternative 7; 21: Alternative 8; 22: Chromatic; 23: Chromatic 16; 24: Major; 25: Major 7; 26: Minor 7; 27: Min arp 1; 28: Min arp 2; 29: Diminished; 30: Dec minor; 31: Minor 3rd; 32: Pedal; 33: 4ths; 34: 4ths x12; 35: 1625 maj; 36: 1625 min; 37: 2511 "
          editOptions="@0:Sine;@1:Triangle;@2:Sawtooth;@3:Square;@4:Random S/H;@5:Time S/H;@6:Piano envelope;@7:Sequence 1;@8:Sequence 2;@9:Sequence 3;@10:Sequence 4;@11:Sequence 5;@12:Sequence 6;@13:Sequence 7;@14:Alternative 1;@15:Alternative 2;@16:Alternative 3;@17:Alternative 4;@18:Alternative 5;@19:Alternative 6;@20:Alternative 7;@21:Alternative 8;@22:Chromatic;@23:Chromatic 16;@24:Major;@25:Major 7;@26:Minor 7;@27:Min arp 1;@28:Min arp 2;@29:Diminished;@30:Dec minor;@31:Minor 3rd;@32:Pedal;@33:4ths;@34:4ths x12;@35:1625 maj;@36:1625 min;@37:2511"
          />

    <nrpn id=p_3_13
          nr=80
          caption="lfo 2 phase offset"
          min=0 max=119
          celStyle=HEX
          info="sysex patch address: 93"
          />

    <nrpn id=p_3_14
          nr=81
          caption="lfo 2 slew rate"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 94"
          />

    <nrpn id=p_3_15
          nr=83
          caption="lfo 2 delay"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 95"
          />

    <nrpn id=p_3_16
          nr=84
          caption="lfo 2 delay sync"
          min=0 max=35
          celStyle=HEX
          info="sysex patch address: 96"
          />

    <nrpn id=p_3_17
          nr=85
          caption="lfo 2 rate"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 97"
          />

    <nrpn id=p_3_18
          nr=86
          caption="lfo 2 rate sync"
          min=0 max=35
          celStyle=HEX
          info="sysex patch address: 98"
          />

    <nrpn id=p_3_19
          nr=122
          caption="lfo 2 one shot"
          min=22 max=23
          celStyle=HEX
          info="sysex patch address: 99
22: Off; 23: On "
          editOptions="@22:Off;@23:On"
          />

    <nrpn id=p_3_20
          nr=122
          caption="lfo 2 key sync"
          min=24 max=25
          celStyle=HEX
          info="sysex patch address: 99
24: Off; 25: On "
          editOptions="@24:Off;@25:On"
          />

    <nrpn id=p_3_21
          nr=122
          caption="lfo 2 common sync"
          min=26 max=27
          celStyle=HEX
          info="sysex patch address: 99
26: Off; 27: On "
          editOptions="@26:Off;@27:On"
          />

    <nrpn id=p_3_22
          nr=122
          caption="lfo 2 delay trigger"
          min=28 max=29
          celStyle=HEX
          info="sysex patch address: 99
28: Off; 29: On "
          editOptions="@28:Off;@29:On"
          />

    <nrpn id=p_3_23
          nr=123
          caption="lfo 2 fade mode"
          min=4 max=7
          celStyle=LO_NIBL
          info="sysex patch address: 99
0: Fade in; 1: Fade out; 2: Gate in; 3: Gate out "
          editOptions="@0:Fade in;@1:Fade out;@2:Gate in;@3:Gate out"
          />

  <editgroup caption="Macro Knob"/>

    <cc id=p_4_0
        nr=80
        caption="macro knob 1 position"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 204"
        />

    <nrpn id=p_4_1
          nrLo=0
          nrHi=3
          caption="macro knob 1 destination A"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 205"
          />

    <nrpn id=p_4_2
          nrLo=1
          nrHi=3
          caption="macro knob 1 start position A"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 206"
          />

    <nrpn id=p_4_3
          nrLo=2
          nrHi=3
          caption="macro knob 1 end position A"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 207"
          />

    <nrpn id=p_4_4
          nrLo=3
          nrHi=3
          caption="macro knob 1 depth A"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 208"
          />

    <nrpn id=p_4_5
          nrLo=4
          nrHi=3
          caption="macro knob 1 destination B"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 209"
          />

    <nrpn id=p_4_6
          nrLo=5
          nrHi=3
          caption="macro knob 1 start position B"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 210"
          />

    <nrpn id=p_4_7
          nrLo=6
          nrHi=3
          caption="macro knob 1 end position B"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 211"
          />

    <nrpn id=p_4_8
          nrLo=7
          nrHi=3
          caption="macro knob 1 depth B"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 212"
          />

    <nrpn id=p_4_9
          nrLo=8
          nrHi=3
          caption="macro knob 1 destination C"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 213"
          />

    <nrpn id=p_4_10
          nrLo=9
          nrHi=3
          caption="macro knob 1 start position C"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 214"
          />

    <nrpn id=p_4_11
          nrLo=10
          nrHi=3
          caption="macro knob 1 end position C"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 215"
          />

    <nrpn id=p_4_12
          nrLo=11
          nrHi=3
          caption="macro knob 1 depth C"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 216"
          />

    <nrpn id=p_4_13
          nrLo=12
          nrHi=3
          caption="macro knob 1 destination D"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 217"
          />

    <nrpn id=p_4_14
          nrLo=13
          nrHi=3
          caption="macro knob 1 start position D"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 218"
          />

    <nrpn id=p_4_15
          nrLo=14
          nrHi=3
          caption="macro knob 1 end position D"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 219"
          />

    <nrpn id=p_4_16
          nrLo=15
          nrHi=3
          caption="macro knob 1 depth D"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 220"
          />

    <cc id=p_4_17
        nr=81
        caption="macro knob 2 position"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 221"
        />

    <nrpn id=p_4_18
          nrLo=16
          nrHi=3
          caption="macro knob 2 destination A"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 222"
          />

    <nrpn id=p_4_19
          nrLo=17
          nrHi=3
          caption="macro knob 2 start position A"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 223"
          />

    <nrpn id=p_4_20
          nrLo=18
          nrHi=3
          caption="macro knob 2 end position A"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 224"
          />

    <nrpn id=p_4_21
          nrLo=19
          nrHi=3
          caption="macro knob 2 depth A"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 225"
          />

    <nrpn id=p_4_22
          nrLo=20
          nrHi=3
          caption="macro knob 2 destination B"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 226"
          />

    <nrpn id=p_4_23
          nrLo=21
          nrHi=3
          caption="macro knob 2 start position B"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 227"
          />

    <nrpn id=p_4_24
          nrLo=22
          nrHi=3
          caption="macro knob 2 end position B"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 228"
          />

    <nrpn id=p_4_25
          nrLo=23
          nrHi=3
          caption="macro knob 2 depth B"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 229"
          />

    <nrpn id=p_4_26
          nrLo=24
          nrHi=3
          caption="macro knob 2 destination C"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 230"
          />

    <nrpn id=p_4_27
          nrLo=25
          nrHi=3
          caption="macro knob 2 start position C"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 231"
          />

    <nrpn id=p_4_28
          nrLo=26
          nrHi=3
          caption="macro knob 2 end position C"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 232"
          />

    <nrpn id=p_4_29
          nrLo=27
          nrHi=3
          caption="macro knob 2 depth C"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 233"
          />

    <nrpn id=p_4_30
          nrLo=28
          nrHi=3
          caption="macro knob 2 destination D"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 234"
          />

    <nrpn id=p_4_31
          nrLo=29
          nrHi=3
          caption="macro knob 2 start position D"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 235"
          />

    <nrpn id=p_4_32
          nrLo=30
          nrHi=3
          caption="macro knob 2 end position D"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 236"
          />

    <nrpn id=p_4_33
          nrLo=31
          nrHi=3
          caption="macro knob 2 depth D"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 237"
          />

    <cc id=p_4_34
        nr=82
        caption="macro knob 3 position"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 238"
        />

    <nrpn id=p_4_35
          nrLo=32
          nrHi=3
          caption="macro knob 3 destination A"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 239"
          />

    <nrpn id=p_4_36
          nrLo=33
          nrHi=3
          caption="macro knob 3 start position A"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 240"
          />

    <nrpn id=p_4_37
          nrLo=34
          nrHi=3
          caption="macro knob 3 end position A"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 241"
          />

    <nrpn id=p_4_38
          nrLo=35
          nrHi=3
          caption="macro knob 3 depth A"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 242"
          />

    <nrpn id=p_4_39
          nrLo=36
          nrHi=3
          caption="macro knob 3 destination B"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 243"
          />

    <nrpn id=p_4_40
          nrLo=37
          nrHi=3
          caption="macro knob 3 start position B"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 244"
          />

    <nrpn id=p_4_41
          nrLo=38
          nrHi=3
          caption="macro knob 3 end position B"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 245"
          />

    <nrpn id=p_4_42
          nrLo=39
          nrHi=3
          caption="macro knob 3 depth B"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 246"
          />

    <nrpn id=p_4_43
          nrLo=40
          nrHi=3
          caption="macro knob 3 destination C"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 247"
          />

    <nrpn id=p_4_44
          nrLo=41
          nrHi=3
          caption="macro knob 3 start position C"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 248"
          />

    <nrpn id=p_4_45
          nrLo=42
          nrHi=3
          caption="macro knob 3 end position C"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 249"
          />

    <nrpn id=p_4_46
          nrLo=43
          nrHi=3
          caption="macro knob 3 depth C"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 250"
          />

    <nrpn id=p_4_47
          nrLo=44
          nrHi=3
          caption="macro knob 3 destination D"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 251"
          />

    <nrpn id=p_4_48
          nrLo=45
          nrHi=3
          caption="macro knob 3 start position D"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 252"
          />

    <nrpn id=p_4_49
          nrLo=46
          nrHi=3
          caption="macro knob 3 end position D"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 253"
          />

    <nrpn id=p_4_50
          nrLo=47
          nrHi=3
          caption="macro knob 3 depth D"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 254"
          />

    <cc id=p_4_51
        nr=83
        caption="macro knob 4 position"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 255"
        />

    <nrpn id=p_4_52
          nrLo=48
          nrHi=3
          caption="macro knob 4 destination A"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 256"
          />

    <nrpn id=p_4_53
          nrLo=49
          nrHi=3
          caption="macro knob 4 start position A"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 257"
          />

    <nrpn id=p_4_54
          nrLo=50
          nrHi=3
          caption="macro knob 4 end position A"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 258"
          />

    <nrpn id=p_4_55
          nrLo=51
          nrHi=3
          caption="macro knob 4 depth A"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 259"
          />

    <nrpn id=p_4_56
          nrLo=52
          nrHi=3
          caption="macro knob 4 destination B"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 260"
          />

    <nrpn id=p_4_57
          nrLo=53
          nrHi=3
          caption="macro knob 4 start position B"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 261"
          />

    <nrpn id=p_4_58
          nrLo=54
          nrHi=3
          caption="macro knob 4 end position B"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 262"
          />

    <nrpn id=p_4_59
          nrLo=55
          nrHi=3
          caption="macro knob 4 depth B"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 263"
          />

    <nrpn id=p_4_60
          nrLo=56
          nrHi=3
          caption="macro knob 4 destination C"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 264"
          />

    <nrpn id=p_4_61
          nrLo=57
          nrHi=3
          caption="macro knob 4 start position C"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 265"
          />

    <nrpn id=p_4_62
          nrLo=58
          nrHi=3
          caption="macro knob 4 end position C"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 266"
          />

    <nrpn id=p_4_63
          nrLo=59
          nrHi=3
          caption="macro knob 4 depth C"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 267"
          />

    <nrpn id=p_4_64
          nrLo=60
          nrHi=3
          caption="macro knob 4 destination D"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 268"
          />

    <nrpn id=p_4_65
          nrLo=61
          nrHi=3
          caption="macro knob 4 start position D"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 269"
          />

    <nrpn id=p_4_66
          nrLo=62
          nrHi=3
          caption="macro knob 4 end position D"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 270"
          />

    <nrpn id=p_4_67
          nrLo=63
          nrHi=3
          caption="macro knob 4 depth D"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 271"
          />

    <cc id=p_4_68
        nr=84
        caption="macro knob 5 position"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 272"
        />

    <nrpn id=p_4_69
          nrLo=64
          nrHi=3
          caption="macro knob 5 destination A"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 273"
          />

    <nrpn id=p_4_70
          nrLo=65
          nrHi=3
          caption="macro knob 5 start position A"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 274"
          />

    <nrpn id=p_4_71
          nrLo=66
          nrHi=3
          caption="macro knob 5 end position A"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 275"
          />

    <nrpn id=p_4_72
          nrLo=67
          nrHi=3
          caption="macro knob 5 depth A"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 276"
          />

    <nrpn id=p_4_73
          nrLo=68
          nrHi=3
          caption="macro knob 5 destination B"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 277"
          />

    <nrpn id=p_4_74
          nrLo=69
          nrHi=3
          caption="macro knob 5 start position B"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 278"
          />

    <nrpn id=p_4_75
          nrLo=70
          nrHi=3
          caption="macro knob 5 end position B"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 279"
          />

    <nrpn id=p_4_76
          nrLo=71
          nrHi=3
          caption="macro knob 5 depth B"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 280"
          />

    <nrpn id=p_4_77
          nrLo=72
          nrHi=3
          caption="macro knob 5 destination C"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 281"
          />

    <nrpn id=p_4_78
          nrLo=73
          nrHi=3
          caption="macro knob 5 start position C"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 282"
          />

    <nrpn id=p_4_79
          nrLo=74
          nrHi=3
          caption="macro knob 5 end position C"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 283"
          />

    <nrpn id=p_4_80
          nrLo=75
          nrHi=3
          caption="macro knob 5 depth C"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 284"
          />

    <nrpn id=p_4_81
          nrLo=76
          nrHi=3
          caption="macro knob 5 destination D"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 285"
          />

    <nrpn id=p_4_82
          nrLo=77
          nrHi=3
          caption="macro knob 5 start position D"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 286"
          />

    <nrpn id=p_4_83
          nrLo=78
          nrHi=3
          caption="macro knob 5 end position D"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 287"
          />

    <nrpn id=p_4_84
          nrLo=79
          nrHi=3
          caption="macro knob 5 depth D"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 288"
          />

    <cc id=p_4_85
        nr=85
        caption="macro knob 6 position"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 289"
        />

    <nrpn id=p_4_86
          nrLo=80
          nrHi=3
          caption="macro knob 6 destination A"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 290"
          />

    <nrpn id=p_4_87
          nrLo=81
          nrHi=3
          caption="macro knob 6 start position A"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 291"
          />

    <nrpn id=p_4_88
          nrLo=82
          nrHi=3
          caption="macro knob 6 end position A"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 292"
          />

    <nrpn id=p_4_89
          nrLo=83
          nrHi=3
          caption="macro knob 6 depth A"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 293"
          />

    <nrpn id=p_4_90
          nrLo=84
          nrHi=3
          caption="macro knob 6 destination B"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 294"
          />

    <nrpn id=p_4_91
          nrLo=85
          nrHi=3
          caption="macro knob 6 start position B"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 295"
          />

    <nrpn id=p_4_92
          nrLo=86
          nrHi=3
          caption="macro knob 6 end position B"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 296"
          />

    <nrpn id=p_4_93
          nrLo=87
          nrHi=3
          caption="macro knob 6 depth B"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 297"
          />

    <nrpn id=p_4_94
          nrLo=88
          nrHi=3
          caption="macro knob 6 destination C"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 298"
          />

    <nrpn id=p_4_95
          nrLo=89
          nrHi=3
          caption="macro knob 6 start position C"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 299"
          />

    <nrpn id=p_4_96
          nrLo=90
          nrHi=3
          caption="macro knob 6 end position C"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 300"
          />

    <nrpn id=p_4_97
          nrLo=91
          nrHi=3
          caption="macro knob 6 depth C"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 301"
          />

    <nrpn id=p_4_98
          nrLo=92
          nrHi=3
          caption="macro knob 6 destination D"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 302"
          />

    <nrpn id=p_4_99
          nrLo=93
          nrHi=3
          caption="macro knob 6 start position D"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 303"
          />

    <nrpn id=p_4_100
          nrLo=94
          nrHi=3
          caption="macro knob 6 end position D"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 304"
          />

    <nrpn id=p_4_101
          nrLo=95
          nrHi=3
          caption="macro knob 6 depth D"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 305"
          />

    <cc id=p_4_102
        nr=86
        caption="macro knob 7 position"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 306"
        />

    <nrpn id=p_4_103
          nrLo=96
          nrHi=3
          caption="macro knob 7 destination A"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 307"
          />

    <nrpn id=p_4_104
          nrLo=97
          nrHi=3
          caption="macro knob 7 start position A"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 308"
          />

    <nrpn id=p_4_105
          nrLo=98
          nrHi=3
          caption="macro knob 7 end position A"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 309"
          />

    <nrpn id=p_4_106
          nrLo=99
          nrHi=3
          caption="macro knob 7 depth A"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 310"
          />

    <nrpn id=p_4_107
          nrLo=100
          nrHi=3
          caption="macro knob 7 destination B"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 311"
          />

    <nrpn id=p_4_108
          nrLo=101
          nrHi=3
          caption="macro knob 7 start position B"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 312"
          />

    <nrpn id=p_4_109
          nrLo=102
          nrHi=3
          caption="macro knob 7 end position B"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 313"
          />

    <nrpn id=p_4_110
          nrLo=103
          nrHi=3
          caption="macro knob 7 depth B"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 314"
          />

    <nrpn id=p_4_111
          nrLo=104
          nrHi=3
          caption="macro knob 7 destination C"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 315"
          />

    <nrpn id=p_4_112
          nrLo=105
          nrHi=3
          caption="macro knob 7 start position C"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 316"
          />

    <nrpn id=p_4_113
          nrLo=106
          nrHi=3
          caption="macro knob 7 end position C"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 317"
          />

    <nrpn id=p_4_114
          nrLo=107
          nrHi=3
          caption="macro knob 7 depth C"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 318"
          />

    <nrpn id=p_4_115
          nrLo=108
          nrHi=3
          caption="macro knob 7 destination D"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 319"
          />

    <nrpn id=p_4_116
          nrLo=109
          nrHi=3
          caption="macro knob 7 start position D"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 320"
          />

    <nrpn id=p_4_117
          nrLo=110
          nrHi=3
          caption="macro knob 7 end position D"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 321"
          />

    <nrpn id=p_4_118
          nrLo=111
          nrHi=3
          caption="macro knob 7 depth D"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 322"
          />

    <cc id=p_4_119
        nr=87
        caption="macro knob 8 position"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 323"
        />

    <nrpn id=p_4_120
          nrLo=112
          nrHi=3
          caption="macro knob 8 destination A"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 324"
          />

    <nrpn id=p_4_121
          nrLo=113
          nrHi=3
          caption="macro knob 8 start position A"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 325"
          />

    <nrpn id=p_4_122
          nrLo=114
          nrHi=3
          caption="macro knob 8 end position A"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 326"
          />

    <nrpn id=p_4_123
          nrLo=115
          nrHi=3
          caption="macro knob 8 depth A"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 327"
          />

    <nrpn id=p_4_124
          nrLo=116
          nrHi=3
          caption="macro knob 8 destination B"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 328"
          />

    <nrpn id=p_4_125
          nrLo=117
          nrHi=3
          caption="macro knob 8 start position B"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 329"
          />

    <nrpn id=p_4_126
          nrLo=118
          nrHi=3
          caption="macro knob 8 end position B"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 330"
          />

    <nrpn id=p_4_127
          nrLo=119
          nrHi=3
          caption="macro knob 8 depth B"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 331"
          />

    <nrpn id=p_4_128
          nrLo=120
          nrHi=3
          caption="macro knob 8 destination C"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 332"
          />

    <nrpn id=p_4_129
          nrLo=121
          nrHi=3
          caption="macro knob 8 start position C"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 333"
          />

    <nrpn id=p_4_130
          nrLo=122
          nrHi=3
          caption="macro knob 8 end position C"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 334"
          />

    <nrpn id=p_4_131
          nrLo=123
          nrHi=3
          caption="macro knob 8 depth C"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 335"
          />

    <nrpn id=p_4_132
          nrLo=124
          nrHi=3
          caption="macro knob 8 destination D"
          min=0 max=70
          celStyle=HEX
          info="sysex patch address: 336"
          />

    <nrpn id=p_4_133
          nrLo=125
          nrHi=3
          caption="macro knob 8 start position D"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 337"
          />

    <nrpn id=p_4_134
          nrLo=126
          nrHi=3
          caption="macro knob 8 end position D"
          min=0 max=127
          celStyle=HEX
          info="sysex patch address: 338"
          />

    <nrpn id=p_4_135
          nrLo=127
          nrHi=3
          caption="macro knob 8 depth D"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 339"
          />

  <editgroup caption="Mixer"/>

    <cc id=p_5_0
        nr=51
        caption="osc 1 level"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 54"
        />

    <cc id=p_5_1
        nr=52
        caption="osc 2 level"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 55"
        />

    <cc id=p_5_2
        nr=54
        caption="ring mod level"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 56"
        />

    <cc id=p_5_3
        nr=56
        caption="noise level"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 57"
        />

    <cc id=p_5_4
        nr=58
        caption="pre FX level"
        min=52 max=82
        celRange=M64_P63
        celStyle=HEX
        info="sysex patch address: 58"
        />

    <cc id=p_5_5
        nr=59
        caption="post FX level"
        min=52 max=82
        celRange=M64_P63
        celStyle=HEX
        info="sysex patch address: 59"
        />

  <editgroup caption="Mod Matrix"/>

    <nrpn id=p_6_0
          nrLo=83
          nrHi=1
          caption="mod matrix 1 source 1"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 124
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_1
          nrLo=84
          nrHi=1
          caption="mod matrix 1 source 2"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 125
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:env 3"
          />

    <nrpn id=p_6_2
          nrLo=86
          nrHi=1
          caption="mod matrix 1 depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 126"
          />

    <nrpn id=p_6_3
          nrLo=87
          nrHi=1
          caption="mod matrix 1 destination"
          min=0 max=17
          celStyle=HEX
          info="sysex patch address: 127
0: Osc 1 & 2 pitch; 1: Osc 1 pitch; 2: Osc 2 pitch; 3: Osc 1 v-sync; 4: Osc 2 v-sync; 5: Osc 1 pulse width / index; 6: Osc 2 pulse width / index; 7: Osc 1 level; 8: Osc 2 level; 9: Noise level; 10: Ring modulation 1*2 level; 11: Filter drive amount; 12: Filter frequency; 13: Filter resonance; 14: LFO 1 rate; 15: LFO 2 rate; 16: Amp envelope decay; 17: Filter envelope decay "
          editOptions="@0:Osc 1 & 2 pitch;@1:Osc 1 pitch;@2:Osc 2 pitch;@3:Osc 1 v-sync;@4:Osc 2 v-sync;@5:Osc 1 pulse width / index;@6:Osc 2 pulse width / index;@7:Osc 1 level;@8:Osc 2 level;@9:Noise level;@10:Ring modulation 1*2 level;@11:Filter drive amount;@12:Filter frequency;@13:Filter resonance;@14:LFO 1 rate;@15:LFO 2 rate;@16:Amp envelope decay;@17:Filter envelope decay"
          />

    <nrpn id=p_6_4
          nrLo=88
          nrHi=1
          caption="mod matrix 2 source 1"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 128
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_5
          nrLo=89
          nrHi=1
          caption="mod matrix 2 source 2"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 129
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_6
          nrLo=91
          nrHi=1
          caption="mod matrix 2 depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 130"
          />

    <nrpn id=p_6_7
          nrLo=92
          nrHi=1
          caption="mod matrix 2 destination"
          min=0 max=17
          celStyle=HEX
          info="sysex patch address: 131
0: Osc 1 & 2 pitch; 1: Osc 1 pitch; 2: Osc 2 pitch; 3: Osc 1 v-sync; 4: Osc 2 v-sync; 5: Osc 1 pulse width / index; 6: Osc 2 pulse width / index; 7: Osc 1 level; 8: Osc 2 level; 9: Noise level; 10: Ring modulation 1*2 level; 11: Filter drive amount; 12: Filter frequency; 13: Filter resonance; 14: LFO 1 rate; 15: LFO 2 rate; 16: Amp envelope decay; 17: Filter envelope decay "
          editOptions="@0:Osc 1 & 2 pitch;@1:Osc 1 pitch;@2:Osc 2 pitch;@3:Osc 1 v-sync;@4:Osc 2 v-sync;@5:Osc 1 pulse width / index;@6:Osc 2 pulse width / index;@7:Osc 1 level;@8:Osc 2 level;@9:Noise level;@10:Ring modulation 1*2 level;@11:Filter drive amount;@12:Filter frequency;@13:Filter resonance;@14:LFO 1 rate;@15:LFO 2 rate;@16:Amp envelope decay;@17:Filter envelope decay"
          />

    <nrpn id=p_6_8
          nrLo=93
          nrHi=1
          caption="mod matrix 3 source 1"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 132
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_9
          nrLo=94
          nrHi=1
          caption="mod matrix 3 source 2"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 133
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_10
          nrLo=96
          nrHi=1
          caption="mod matrix 3 depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 134"
          />

    <nrpn id=p_6_11
          nrLo=97
          nrHi=1
          caption="mod matrix 3 destination"
          min=0 max=17
          celStyle=HEX
          info="sysex patch address: 135
0: Osc 1 & 2 pitch; 1: Osc 1 pitch; 2: Osc 2 pitch; 3: Osc 1 v-sync; 4: Osc 2 v-sync; 5: Osc 1 pulse width / index; 6: Osc 2 pulse width / index; 7: Osc 1 level; 8: Osc 2 level; 9: Noise level; 10: Ring modulation 1*2 level; 11: Filter drive amount; 12: Filter frequency; 13: Filter resonance; 14: LFO 1 rate; 15: LFO 2 rate; 16: Amp envelope decay; 17: Filter envelope decay "
          editOptions="@0:Osc 1 & 2 pitch;@1:Osc 1 pitch;@2:Osc 2 pitch;@3:Osc 1 v-sync;@4:Osc 2 v-sync;@5:Osc 1 pulse width / index;@6:Osc 2 pulse width / index;@7:Osc 1 level;@8:Osc 2 level;@9:Noise level;@10:Ring modulation 1*2 level;@11:Filter drive amount;@12:Filter frequency;@13:Filter resonance;@14:LFO 1 rate;@15:LFO 2 rate;@16:Amp envelope decay;@17:Filter envelope decay"
          />

    <nrpn id=p_6_12
          nrLo=98
          nrHi=1
          caption="mod matrix 4 source 1"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 136
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_13
          nrLo=99
          nrHi=1
          caption="mod matrix 4 source 2"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 137
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_14
          nrLo=101
          nrHi=1
          caption="mod matrix 4 depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 138"
          />

    <nrpn id=p_6_15
          nrLo=102
          nrHi=1
          caption="mod matrix 4 destination"
          min=0 max=17
          celStyle=HEX
          info="sysex patch address: 139
0: Osc 1 & 2 pitch; 1: Osc 1 pitch; 2: Osc 2 pitch; 3: Osc 1 v-sync; 4: Osc 2 v-sync; 5: Osc 1 pulse width / index; 6: Osc 2 pulse width / index; 7: Osc 1 level; 8: Osc 2 level; 9: Noise level; 10: Ring modulation 1*2 level; 11: Filter drive amount; 12: Filter frequency; 13: Filter resonance; 14: LFO 1 rate; 15: LFO 2 rate; 16: Amp envelope decay; 17: Filter envelope decay "
          editOptions="@0:Osc 1 & 2 pitch;@1:Osc 1 pitch;@2:Osc 2 pitch;@3:Osc 1 v-sync;@4:Osc 2 v-sync;@5:Osc 1 pulse width / index;@6:Osc 2 pulse width / index;@7:Osc 1 level;@8:Osc 2 level;@9:Noise level;@10:Ring modulation 1*2 level;@11:Filter drive amount;@12:Filter frequency;@13:Filter resonance;@14:LFO 1 rate;@15:LFO 2 rate;@16:Amp envelope decay;@17:Filter envelope decay"
          />

    <nrpn id=p_6_16
          nrLo=103
          nrHi=1
          caption="mod matrix 5 source 1"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 140
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_17
          nrLo=104
          nrHi=1
          caption="mod matrix 5 source 2"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 141
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_18
          nrLo=106
          nrHi=1
          caption="mod matrix 5 depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 142"
          />

    <nrpn id=p_6_19
          nrLo=107
          nrHi=1
          caption="mod matrix 5 destination"
          min=0 max=17
          celStyle=HEX
          info="sysex patch address: 143
0: Osc 1 & 2 pitch; 1: Osc 1 pitch; 2: Osc 2 pitch; 3: Osc 1 v-sync; 4: Osc 2 v-sync; 5: Osc 1 pulse width / index; 6: Osc 2 pulse width / index; 7: Osc 1 level; 8: Osc 2 level; 9: Noise level; 10: Ring modulation 1*2 level; 11: Filter drive amount; 12: Filter frequency; 13: Filter resonance; 14: LFO 1 rate; 15: LFO 2 rate; 16: Amp envelope decay; 17: Filter envelope decay "
          editOptions="@0:Osc 1 & 2 pitch;@1:Osc 1 pitch;@2:Osc 2 pitch;@3:Osc 1 v-sync;@4:Osc 2 v-sync;@5:Osc 1 pulse width / index;@6:Osc 2 pulse width / index;@7:Osc 1 level;@8:Osc 2 level;@9:Noise level;@10:Ring modulation 1*2 level;@11:Filter drive amount;@12:Filter frequency;@13:Filter resonance;@14:LFO 1 rate;@15:LFO 2 rate;@16:Amp envelope decay;@17:Filter envelope decay"
          />

    <nrpn id=p_6_20
          nrLo=108
          nrHi=1
          caption="mod matrix 6 source 1"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 144
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_21
          nrLo=109
          nrHi=1
          caption="mod matrix 6 source 2"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 145
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_22
          nrLo=111
          nrHi=1
          caption="mod matrix 6 depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 146"
          />

    <nrpn id=p_6_23
          nrLo=112
          nrHi=1
          caption="mod matrix 6 destination"
          min=0 max=17
          celStyle=HEX
          info="sysex patch address: 147
0: Osc 1 & 2 pitch; 1: Osc 1 pitch; 2: Osc 2 pitch; 3: Osc 1 v-sync; 4: Osc 2 v-sync; 5: Osc 1 pulse width / index; 6: Osc 2 pulse width / index; 7: Osc 1 level; 8: Osc 2 level; 9: Noise level; 10: Ring modulation 1*2 level; 11: Filter drive amount; 12: Filter frequency; 13: Filter resonance; 14: LFO 1 rate; 15: LFO 2 rate; 16: Amp envelope decay; 17: Filter envelope decay "
          editOptions="@0:Osc 1 & 2 pitch;@1:Osc 1 pitch;@2:Osc 2 pitch;@3:Osc 1 v-sync;@4:Osc 2 v-sync;@5:Osc 1 pulse width / index;@6:Osc 2 pulse width / index;@7:Osc 1 level;@8:Osc 2 level;@9:Noise level;@10:Ring modulation 1*2 level;@11:Filter drive amount;@12:Filter frequency;@13:Filter resonance;@14:LFO 1 rate;@15:LFO 2 rate;@16:Amp envelope decay;@17:Filter envelope decay"
          />

    <nrpn id=p_6_24
          nrLo=113
          nrHi=1
          caption="mod matrix 7 source 1"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 148
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_25
          nrLo=114
          nrHi=1
          caption="mod matrix 7 source 2"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 149
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_26
          nrLo=116
          nrHi=1
          caption="mod matrix 7 depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 150"
          />

    <nrpn id=p_6_27
          nrLo=117
          nrHi=1
          caption="mod matrix 7 destination"
          min=0 max=17
          celStyle=HEX
          info="sysex patch address: 151
0: Osc 1 & 2 pitch; 1: Osc 1 pitch; 2: Osc 2 pitch; 3: Osc 1 v-sync; 4: Osc 2 v-sync; 5: Osc 1 pulse width / index; 6: Osc 2 pulse width / index; 7: Osc 1 level; 8: Osc 2 level; 9: Noise level; 10: Ring modulation 1*2 level; 11: Filter drive amount; 12: Filter frequency; 13: Filter resonance; 14: LFO 1 rate; 15: LFO 2 rate; 16: Amp envelope decay; 17: Filter envelope decay "
          editOptions="@0:Osc 1 & 2 pitch;@1:Osc 1 pitch;@2:Osc 2 pitch;@3:Osc 1 v-sync;@4:Osc 2 v-sync;@5:Osc 1 pulse width / index;@6:Osc 2 pulse width / index;@7:Osc 1 level;@8:Osc 2 level;@9:Noise level;@10:Ring modulation 1*2 level;@11:Filter drive amount;@12:Filter frequency;@13:Filter resonance;@14:LFO 1 rate;@15:LFO 2 rate;@16:Amp envelope decay;@17:Filter envelope decay"
          />

    <nrpn id=p_6_28
          nrLo=118
          nrHi=1
          caption="mod matrix 8 source 1"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 152
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_29
          nrLo=119
          nrHi=1
          caption="mod matrix 8 source 2"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 153
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_30
          nrLo=121
          nrHi=1
          caption="mod matrix 8 depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 154"
          />

    <nrpn id=p_6_31
          nrLo=122
          nrHi=1
          caption="mod matrix 8 destination"
          min=0 max=17
          celStyle=HEX
          info="sysex patch address: 155
0: Osc 1 & 2 pitch; 1: Osc 1 pitch; 2: Osc 2 pitch; 3: Osc 1 v-sync; 4: Osc 2 v-sync; 5: Osc 1 pulse width / index; 6: Osc 2 pulse width / index; 7: Osc 1 level; 8: Osc 2 level; 9: Noise level; 10: Ring modulation 1*2 level; 11: Filter drive amount; 12: Filter frequency; 13: Filter resonance; 14: LFO 1 rate; 15: LFO 2 rate; 16: Amp envelope decay; 17: Filter envelope decay "
          editOptions="@0:Osc 1 & 2 pitch;@1:Osc 1 pitch;@2:Osc 2 pitch;@3:Osc 1 v-sync;@4:Osc 2 v-sync;@5:Osc 1 pulse width / index;@6:Osc 2 pulse width / index;@7:Osc 1 level;@8:Osc 2 level;@9:Noise level;@10:Ring modulation 1*2 level;@11:Filter drive amount;@12:Filter frequency;@13:Filter resonance;@14:LFO 1 rate;@15:LFO 2 rate;@16:Amp envelope decay;@17:Filter envelope decay"
          />

    <nrpn id=p_6_32
          nrLo=123
          nrHi=1
          caption="mod matrix 9 source 1"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 156
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_33
          nrLo=124
          nrHi=1
          caption="mod matrix 9 source 2"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 157
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_34
          nrLo=126
          nrHi=1
          caption="mod matrix 9 depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 158"
          />

    <nrpn id=p_6_35
          nrLo=127
          nrHi=1
          caption="mod matrix 9 destination"
          min=0 max=17
          celStyle=HEX
          info="sysex patch address: 159
0: Osc 1 & 2 pitch; 1: Osc 1 pitch; 2: Osc 2 pitch; 3: Osc 1 v-sync; 4: Osc 2 v-sync; 5: Osc 1 pulse width / index; 6: Osc 2 pulse width / index; 7: Osc 1 level; 8: Osc 2 level; 9: Noise level; 10: Ring modulation 1*2 level; 11: Filter drive amount; 12: Filter frequency; 13: Filter resonance; 14: LFO 1 rate; 15: LFO 2 rate; 16: Amp envelope decay; 17: Filter envelope decay "
          editOptions="@0:Osc 1 & 2 pitch;@1:Osc 1 pitch;@2:Osc 2 pitch;@3:Osc 1 v-sync;@4:Osc 2 v-sync;@5:Osc 1 pulse width / index;@6:Osc 2 pulse width / index;@7:Osc 1 level;@8:Osc 2 level;@9:Noise level;@10:Ring modulation 1*2 level;@11:Filter drive amount;@12:Filter frequency;@13:Filter resonance;@14:LFO 1 rate;@15:LFO 2 rate;@16:Amp envelope decay;@17:Filter envelope decay"
          />

    <nrpn id=p_6_36
          nrLo=0
          nrHi=2
          caption="mod matrix 10 source 1"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 160
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_37
          nrLo=1
          nrHi=2
          caption="mod matrix 10 source 2"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 161
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_38
          nrLo=3
          nrHi=2
          caption="mod matrix 10 depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 162"
          />

    <nrpn id=p_6_39
          nrLo=4
          nrHi=2
          caption="mod matrix 10 destination"
          min=0 max=17
          celStyle=HEX
          info="sysex patch address: 163
0: Osc 1 & 2 pitch; 1: Osc 1 pitch; 2: Osc 2 pitch; 3: Osc 1 v-sync; 4: Osc 2 v-sync; 5: Osc 1 pulse width / index; 6: Osc 2 pulse width / index; 7: Osc 1 level; 8: Osc 2 level; 9: Noise level; 10: Ring modulation 1*2 level; 11: Filter drive amount; 12: Filter frequency; 13: Filter resonance; 14: LFO 1 rate; 15: LFO 2 rate; 16: Amp envelope decay; 17: Filter envelope decay "
          editOptions="@0:Osc 1 & 2 pitch;@1:Osc 1 pitch;@2:Osc 2 pitch;@3:Osc 1 v-sync;@4:Osc 2 v-sync;@5:Osc 1 pulse width / index;@6:Osc 2 pulse width / index;@7:Osc 1 level;@8:Osc 2 level;@9:Noise level;@10:Ring modulation 1*2 level;@11:Filter drive amount;@12:Filter frequency;@13:Filter resonance;@14:LFO 1 rate;@15:LFO 2 rate;@16:Amp envelope decay;@17:Filter envelope decay"
          />

    <nrpn id=p_6_40
          nrLo=5
          nrHi=2
          caption="mod matrix 11 source 1"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 164
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_41
          nrLo=6
          nrHi=2
          caption="mod matrix 11 source 2"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 165
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_42
          nrLo=8
          nrHi=2
          caption="mod matrix 11 depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 166"
          />

    <nrpn id=p_6_43
          nrLo=9
          nrHi=2
          caption="mod matrix 11 destination"
          min=0 max=17
          celStyle=HEX
          info="sysex patch address: 167
0: Osc 1 & 2 pitch; 1: Osc 1 pitch; 2: Osc 2 pitch; 3: Osc 1 v-sync; 4: Osc 2 v-sync; 5: Osc 1 pulse width / index; 6: Osc 2 pulse width / index; 7: Osc 1 level; 8: Osc 2 level; 9: Noise level; 10: Ring modulation 1*2 level; 11: Filter drive amount; 12: Filter frequency; 13: Filter resonance; 14: LFO 1 rate; 15: LFO 2 rate; 16: Amp envelope decay; 17: Filter envelope decay "
          editOptions="@0:Osc 1 & 2 pitch;@1:Osc 1 pitch;@2:Osc 2 pitch;@3:Osc 1 v-sync;@4:Osc 2 v-sync;@5:Osc 1 pulse width / index;@6:Osc 2 pulse width / index;@7:Osc 1 level;@8:Osc 2 level;@9:Noise level;@10:Ring modulation 1*2 level;@11:Filter drive amount;@12:Filter frequency;@13:Filter resonance;@14:LFO 1 rate;@15:LFO 2 rate;@16:Amp envelope decay;@17:Filter envelope decay"
          />

    <nrpn id=p_6_44
          nrLo=10
          nrHi=2
          caption="mod matrix 12 source 1"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 168
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_45
          nrLo=11
          nrHi=2
          caption="mod matrix 12 source 2"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 169
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_46
          nrLo=13
          nrHi=2
          caption="mod matrix 12 depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 170"
          />

    <nrpn id=p_6_47
          nrLo=14
          nrHi=2
          caption="mod matrix 12 destination"
          min=0 max=17
          celStyle=HEX
          info="sysex patch address: 171
0: Osc 1 & 2 pitch; 1: Osc 1 pitch; 2: Osc 2 pitch; 3: Osc 1 v-sync; 4: Osc 2 v-sync; 5: Osc 1 pulse width / index; 6: Osc 2 pulse width / index; 7: Osc 1 level; 8: Osc 2 level; 9: Noise level; 10: Ring modulation 1*2 level; 11: Filter drive amount; 12: Filter frequency; 13: Filter resonance; 14: LFO 1 rate; 15: LFO 2 rate; 16: Amp envelope decay; 17: Filter envelope decay "
          editOptions="@0:Osc 1 & 2 pitch;@1:Osc 1 pitch;@2:Osc 2 pitch;@3:Osc 1 v-sync;@4:Osc 2 v-sync;@5:Osc 1 pulse width / index;@6:Osc 2 pulse width / index;@7:Osc 1 level;@8:Osc 2 level;@9:Noise level;@10:Ring modulation 1*2 level;@11:Filter drive amount;@12:Filter frequency;@13:Filter resonance;@14:LFO 1 rate;@15:LFO 2 rate;@16:Amp envelope decay;@17:Filter envelope decay"
          />

    <nrpn id=p_6_48
          nrLo=15
          nrHi=2
          caption="mod matrix 13 source 1"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 172
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_49
          nrLo=16
          nrHi=2
          caption="mod matrix 13 source 2"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 173
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_50
          nrLo=18
          nrHi=2
          caption="mod matrix 13 depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 174"
          />

    <nrpn id=p_6_51
          nrLo=19
          nrHi=2
          caption="mod matrix 13 destination"
          min=0 max=17
          celStyle=HEX
          info="sysex patch address: 175
0: Osc 1 & 2 pitch; 1: Osc 1 pitch; 2: Osc 2 pitch; 3: Osc 1 v-sync; 4: Osc 2 v-sync; 5: Osc 1 pulse width / index; 6: Osc 2 pulse width / index; 7: Osc 1 level; 8: Osc 2 level; 9: Noise level; 10: Ring modulation 1*2 level; 11: Filter drive amount; 12: Filter frequency; 13: Filter resonance; 14: LFO 1 rate; 15: LFO 2 rate; 16: Amp envelope decay; 17: Filter envelope decay "
          editOptions="@0:Osc 1 & 2 pitch;@1:Osc 1 pitch;@2:Osc 2 pitch;@3:Osc 1 v-sync;@4:Osc 2 v-sync;@5:Osc 1 pulse width / index;@6:Osc 2 pulse width / index;@7:Osc 1 level;@8:Osc 2 level;@9:Noise level;@10:Ring modulation 1*2 level;@11:Filter drive amount;@12:Filter frequency;@13:Filter resonance;@14:LFO 1 rate;@15:LFO 2 rate;@16:Amp envelope decay;@17:Filter envelope decay"
          />

    <nrpn id=p_6_52
          nrLo=20
          nrHi=2
          caption="mod matrix 14 source 1"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 176
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_53
          nrLo=21
          nrHi=2
          caption="mod matrix 14 source 2"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 177
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_54
          nrLo=23
          nrHi=2
          caption="mod matrix 14 depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 178"
          />

    <nrpn id=p_6_55
          nrLo=24
          nrHi=2
          caption="mod matrix 14 destination"
          min=0 max=17
          celStyle=HEX
          info="sysex patch address: 179
0: Osc 1 & 2 pitch; 1: Osc 1 pitch; 2: Osc 2 pitch; 3: Osc 1 v-sync; 4: Osc 2 v-sync; 5: Osc 1 pulse width / index; 6: Osc 2 pulse width / index; 7: Osc 1 level; 8: Osc 2 level; 9: Noise level; 10: Ring modulation 1*2 level; 11: Filter drive amount; 12: Filter frequency; 13: Filter resonance; 14: LFO 1 rate; 15: LFO 2 rate; 16: Amp envelope decay; 17: Filter envelope decay "
          editOptions="@0:Osc 1 & 2 pitch;@1:Osc 1 pitch;@2:Osc 2 pitch;@3:Osc 1 v-sync;@4:Osc 2 v-sync;@5:Osc 1 pulse width / index;@6:Osc 2 pulse width / index;@7:Osc 1 level;@8:Osc 2 level;@9:Noise level;@10:Ring modulation 1*2 level;@11:Filter drive amount;@12:Filter frequency;@13:Filter resonance;@14:LFO 1 rate;@15:LFO 2 rate;@16:Amp envelope decay;@17:Filter envelope decay"
          />

    <nrpn id=p_6_56
          nrLo=25
          nrHi=2
          caption="mod matrix 15 source 1"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 180
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_57
          nrLo=27
          nrHi=2
          caption="mod matrix 15 source 2"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 181
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_58
          nrLo=28
          nrHi=2
          caption="mod matrix 15 depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 182"
          />

    <nrpn id=p_6_59
          nrLo=29
          nrHi=2
          caption="mod matrix 15 destination"
          min=0 max=17
          celStyle=HEX
          info="sysex patch address: 183
0: Osc 1 & 2 pitch; 1: Osc 1 pitch; 2: Osc 2 pitch; 3: Osc 1 v-sync; 4: Osc 2 v-sync; 5: Osc 1 pulse width / index; 6: Osc 2 pulse width / index; 7: Osc 1 level; 8: Osc 2 level; 9: Noise level; 10: Ring modulation 1*2 level; 11: Filter drive amount; 12: Filter frequency; 13: Filter resonance; 14: LFO 1 rate; 15: LFO 2 rate; 16: Amp envelope decay; 17: Filter envelope decay "
          editOptions="@0:Osc 1 & 2 pitch;@1:Osc 1 pitch;@2:Osc 2 pitch;@3:Osc 1 v-sync;@4:Osc 2 v-sync;@5:Osc 1 pulse width / index;@6:Osc 2 pulse width / index;@7:Osc 1 level;@8:Osc 2 level;@9:Noise level;@10:Ring modulation 1*2 level;@11:Filter drive amount;@12:Filter frequency;@13:Filter resonance;@14:LFO 1 rate;@15:LFO 2 rate;@16:Amp envelope decay;@17:Filter envelope decay"
          />

    <nrpn id=p_6_60
          nrLo=30
          nrHi=2
          caption="mod matrix 16 source 1"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 184
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_61
          nrLo=32
          nrHi=2
          caption="mod matrix 16 source 2"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 185
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_62
          nrLo=33
          nrHi=2
          caption="mod matrix 16 depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 186"
          />

    <nrpn id=p_6_63
          nrLo=34
          nrHi=2
          caption="mod matrix 16 destination"
          min=0 max=17
          celStyle=HEX
          info="sysex patch address: 187
0: Osc 1 & 2 pitch; 1: Osc 1 pitch; 2: Osc 2 pitch; 3: Osc 1 v-sync; 4: Osc 2 v-sync; 5: Osc 1 pulse width / index; 6: Osc 2 pulse width / index; 7: Osc 1 level; 8: Osc 2 level; 9: Noise level; 10: Ring modulation 1*2 level; 11: Filter drive amount; 12: Filter frequency; 13: Filter resonance; 14: LFO 1 rate; 15: LFO 2 rate; 16: Amp envelope decay; 17: Filter envelope decay "
          editOptions="@0:Osc 1 & 2 pitch;@1:Osc 1 pitch;@2:Osc 2 pitch;@3:Osc 1 v-sync;@4:Osc 2 v-sync;@5:Osc 1 pulse width / index;@6:Osc 2 pulse width / index;@7:Osc 1 level;@8:Osc 2 level;@9:Noise level;@10:Ring modulation 1*2 level;@11:Filter drive amount;@12:Filter frequency;@13:Filter resonance;@14:LFO 1 rate;@15:LFO 2 rate;@16:Amp envelope decay;@17:Filter envelope decay"
          />

    <nrpn id=p_6_64
          nrLo=35
          nrHi=2
          caption="mod matrix 17 source 1"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 188
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_65
          nrLo=37
          nrHi=2
          caption="mod matrix 17 source 2"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 189
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_66
          nrLo=38
          nrHi=2
          caption="mod matrix 17 depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 190"
          />

    <nrpn id=p_6_67
          nrLo=39
          nrHi=2
          caption="mod matrix 17 destination"
          min=0 max=17
          celStyle=HEX
          info="sysex patch address: 191
0: Osc 1 & 2 pitch; 1: Osc 1 pitch; 2: Osc 2 pitch; 3: Osc 1 v-sync; 4: Osc 2 v-sync; 5: Osc 1 pulse width / index; 6: Osc 2 pulse width / index; 7: Osc 1 level; 8: Osc 2 level; 9: Noise level; 10: Ring modulation 1*2 level; 11: Filter drive amount; 12: Filter frequency; 13: Filter resonance; 14: LFO 1 rate; 15: LFO 2 rate; 16: Amp envelope decay; 17: Filter envelope decay "
          editOptions="@0:Osc 1 & 2 pitch;@1:Osc 1 pitch;@2:Osc 2 pitch;@3:Osc 1 v-sync;@4:Osc 2 v-sync;@5:Osc 1 pulse width / index;@6:Osc 2 pulse width / index;@7:Osc 1 level;@8:Osc 2 level;@9:Noise level;@10:Ring modulation 1*2 level;@11:Filter drive amount;@12:Filter frequency;@13:Filter resonance;@14:LFO 1 rate;@15:LFO 2 rate;@16:Amp envelope decay;@17:Filter envelope decay"
          />

    <nrpn id=p_6_68
          nrLo=40
          nrHi=2
          caption="mod matrix 18 source 1"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 192
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_69
          nrLo=42
          nrHi=2
          caption="mod matrix 18 source 2"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 193
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_70
          nrLo=43
          nrHi=2
          caption="mod matrix 18 depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 194"
          />

    <nrpn id=p_6_71
          nrLo=44
          nrHi=2
          caption="mod matrix 18 destination"
          min=0 max=17
          celStyle=HEX
          info="sysex patch address: 195
0: Osc 1 & 2 pitch; 1: Osc 1 pitch; 2: Osc 2 pitch; 3: Osc 1 v-sync; 4: Osc 2 v-sync; 5: Osc 1 pulse width / index; 6: Osc 2 pulse width / index; 7: Osc 1 level; 8: Osc 2 level; 9: Noise level; 10: Ring modulation 1*2 level; 11: Filter drive amount; 12: Filter frequency; 13: Filter resonance; 14: LFO 1 rate; 15: LFO 2 rate; 16: Amp envelope decay; 17: Filter envelope decay "
          editOptions="@0:Osc 1 & 2 pitch;@1:Osc 1 pitch;@2:Osc 2 pitch;@3:Osc 1 v-sync;@4:Osc 2 v-sync;@5:Osc 1 pulse width / index;@6:Osc 2 pulse width / index;@7:Osc 1 level;@8:Osc 2 level;@9:Noise level;@10:Ring modulation 1*2 level;@11:Filter drive amount;@12:Filter frequency;@13:Filter resonance;@14:LFO 1 rate;@15:LFO 2 rate;@16:Amp envelope decay;@17:Filter envelope decay"
          />

    <nrpn id=p_6_72
          nrLo=45
          nrHi=2
          caption="mod matrix 19 source 1"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 196
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_73
          nrLo=47
          nrHi=2
          caption="mod matrix 19 source 2"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 197
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_74
          nrLo=48
          nrHi=2
          caption="mod matrix 19 depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 198"
          />

    <nrpn id=p_6_75
          nrLo=49
          nrHi=2
          caption="mod matrix 19 destination"
          min=0 max=17
          celStyle=HEX
          info="sysex patch address: 199
0: Osc 1 & 2 pitch; 1: Osc 1 pitch; 2: Osc 2 pitch; 3: Osc 1 v-sync; 4: Osc 2 v-sync; 5: Osc 1 pulse width / index; 6: Osc 2 pulse width / index; 7: Osc 1 level; 8: Osc 2 level; 9: Noise level; 10: Ring modulation 1*2 level; 11: Filter drive amount; 12: Filter frequency; 13: Filter resonance; 14: LFO 1 rate; 15: LFO 2 rate; 16: Amp envelope decay; 17: Filter envelope decay "
          editOptions="@0:Osc 1 & 2 pitch;@1:Osc 1 pitch;@2:Osc 2 pitch;@3:Osc 1 v-sync;@4:Osc 2 v-sync;@5:Osc 1 pulse width / index;@6:Osc 2 pulse width / index;@7:Osc 1 level;@8:Osc 2 level;@9:Noise level;@10:Ring modulation 1*2 level;@11:Filter drive amount;@12:Filter frequency;@13:Filter resonance;@14:LFO 1 rate;@15:LFO 2 rate;@16:Amp envelope decay;@17:Filter envelope decay"
          />

    <nrpn id=p_6_76
          nrLo=50
          nrHi=2
          caption="mod matrix 20 source 1"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 200
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_77
          nrLo=52
          nrHi=2
          caption="mod matrix 20 source 2"
          min=0 max=12
          celStyle=LO_NIBL
          info="sysex patch address: 201
0: Direct; 1: Modulation wheel; 2: After touch; 3: Expression; 4: Velocity; 5: Keyboard; 6: LFO 1 +; 7: LFO 1 +/-; 8: LFO 2 +; 9: LFO 2 +/-; 10: Env amp; 11: Env filter; 12: Env 3 "
          editOptions="@0:Direct;@1:Modulation wheel;@2:After touch;@3:Expression;@4:Velocity;@5:Keyboard;@6:LFO 1 +;@7:LFO 1 +/-;@8:LFO 2 +;@9:LFO 2 +/-;@10:Env amp;@11:Env filter;@12:Env 3"
          />

    <nrpn id=p_6_78
          nrLo=53
          nrHi=2
          caption="mod matrix 20 depth"
          min=0 max=127
          celRange=M64_P63
          celStyle=HEX
          info="sysex patch address: 202"
          />

    <nrpn id=p_6_79
          nrLo=54
          nrHi=2
          caption="mod matrix 20 destination"
          min=0 max=17
          celStyle=HEX
          info="sysex patch address: 203
0: Osc 1 & 2 pitch; 1: Osc 1 pitch; 2: Osc 2 pitch; 3: Osc 1 v-sync; 4: Osc 2 v-sync; 5: Osc 1 pulse width / index; 6: Osc 2 pulse width / index; 7: Osc 1 level; 8: Osc 2 level; 9: Noise level; 10: Ring modulation 1*2 level; 11: Filter drive amount; 12: Filter frequency; 13: Filter resonance; 14: LFO 1 rate; 15: LFO 2 rate; 16: Amp envelope decay; 17: Filter envelope decay "
          editOptions="@0:Osc 1 & 2 pitch;@1:Osc 1 pitch;@2:Osc 2 pitch;@3:Osc 1 v-sync;@4:Osc 2 v-sync;@5:Osc 1 pulse width / index;@6:Osc 2 pulse width / index;@7:Osc 1 level;@8:Osc 2 level;@9:Noise level;@10:Ring modulation 1*2 level;@11:Filter drive amount;@12:Filter frequency;@13:Filter resonance;@14:LFO 1 rate;@15:LFO 2 rate;@16:Amp envelope decay;@17:Filter envelope decay"
          />

  <editgroup caption="Oscillator"/>

    <cc id=p_7_0
        nr=19
        caption="osc 1 wave"
        min=0 max=29
        celStyle=HEX
        info="sysex patch address: 36
0: Sine; 1: Triangle; 2: Sawtooth; 3: Saw 9-1 PW; 4: Saw 8-2 PW; 5: Saw 7-3 PW; 6: Saw 6-4 PW; 7: Saw 5-5 PW; 8: Saw 4-6 PW; 9: Saw 3-7 PW; 10: Saw 2-8 PW; 11: Saw 1-9 PW; 12: Pulse width; 13: Square; 14: Sine table; 15: Analogue pulse; 16: Analogue sync; 17: Triangle-saw blend; 18: Digital nasty 1; 19: Digital nasty 2; 20: Digital saw-square; 21: Digital vocal 1; 22: Digital vocal 2; 23: Digital vocal 3; 24: Digital vocal 4; 25: Digital vocal 5; 26: Digital vocal 6; 27: Random collection 1; 28: Random collection 2; 29: Random collection 3 "
        editOptions="@0:Sine;@1:Triangle;@2:Sawtooth;@3:Saw 9-1 PW;@4:Saw 8-2 PW;@5:Saw 7-3 PW;@6:Saw 6-4 PW;@7:Saw 5-5 PW;@8:Saw 4-6 PW;@9:Saw 3-7 PW;@10:Saw 2-8 PW;@11:Saw 1-9 PW;@12:Pulse width;@13:Square;@14:Sine table;@15:Analogue pulse;@16:Analogue sync;@17:Triangle-saw blend;@18:Digital nasty 1;@19:Digital nasty 2;@20:Digital saw-square;@21:Digital vocal 1;@22:Digital vocal 2;@23:Digital vocal 3;@24:Digital vocal 4;@25:Digital vocal 5;@26:Digital vocal 6;@27:Random collection 1;@28:Random collection 2;@29:Random collection 3"
        />

    <cc id=p_7_1
        nr=20
        caption="osc 1 wave interpolate"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 37"
        />

    <cc id=p_7_2
        nr=21
        caption="osc 1 pulse width index"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="sysex patch address: 38"
        />

    <cc id=p_7_3
        nr=22
        caption="osc 1 virtual sync depth"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 39"
        />

    <cc id=p_7_4
        nr=24
        caption="osc 1 density"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 40"
        />

    <cc id=p_7_5
        nr=25
        caption="osc 1 density detune"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 41"
        />

    <cc id=p_7_6
        nr=26
        caption="osc 1 semitones"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="sysex patch address: 42"
        />

    <cc id=p_7_7
        nr=27
        caption="osc 1 cents"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="sysex patch address: 43"
        />

    <cc id=p_7_8
        nr=28
        caption="osc 1 pitchbend"
        min=52 max=76
        celRange=M64_P63
        celStyle=HEX
        info="sysex patch address: 44"
        />

    <cc id=p_7_9
        nr=29
        caption="osc 2 wave"
        min=0 max=29
        celStyle=HEX
        info="sysex patch address: 45
0: Sine; 1: Triangle; 2: Sawtooth; 3: Saw 9-1 PW; 4: Saw 8-2 PW; 5: Saw 7-3 PW; 6: Saw 6-4 PW; 7: Saw 5-5 PW; 8: Saw 4-6 PW; 9: Saw 3-7 PW; 10: Saw 2-8 PW; 11: Saw 1-9 PW; 12: Pulse width; 13: Square; 14: Sine table; 15: Analogue pulse; 16: Analogue sync; 17: Triangle-saw blend; 18: Digital nasty 1; 19: Digital nasty 2; 20: Digital saw-square; 21: Digital vocal 1; 22: Digital vocal 2; 23: Digital vocal 3; 24: Digital vocal 4; 25: Digital vocal 5; 26: Digital vocal 6; 27: Random collection 1; 28: Random collection 2; 29: Random collection 3 "
        editOptions="@0:Sine;@1:Triangle;@2:Sawtooth;@3:Saw 9-1 PW;@4:Saw 8-2 PW;@5:Saw 7-3 PW;@6:Saw 6-4 PW;@7:Saw 5-5 PW;@8:Saw 4-6 PW;@9:Saw 3-7 PW;@10:Saw 2-8 PW;@11:Saw 1-9 PW;@12:Pulse width;@13:Square;@14:Sine table;@15:Analogue pulse;@16:Analogue sync;@17:Triangle-saw blend;@18:Digital nasty 1;@19:Digital nasty 2;@20:Digital saw-square;@21:Digital vocal 1;@22:Digital vocal 2;@23:Digital vocal 3;@24:Digital vocal 4;@25:Digital vocal 5;@26:Digital vocal 6;@27:Random collection 1;@28:Random collection 2;@29:Random collection 3"
        />

    <cc id=p_7_10
        nr=30
        caption="osc 2 wave interpolate"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 46"
        />

    <cc id=p_7_11
        nr=31
        caption="osc 2 pulse width index"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="sysex patch address: 47"
        />

    <cc id=p_7_12
        nr=33
        caption="osc 2 virtual sync depth"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 48"
        />

    <cc id=p_7_13
        nr=35
        caption="osc 2 density"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 49"
        />

    <cc id=p_7_14
        nr=36
        caption="osc 2 density detune"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 50"
        />

    <cc id=p_7_15
        nr=37
        caption="osc 2 semitones"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="sysex patch address: 51"
        />

    <cc id=p_7_16
        nr=39
        caption="osc 2 cents"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="sysex patch address: 52"
        />

    <cc id=p_7_17
        nr=40
        caption="osc 2 pitchbend"
        min=52 max=76
        celRange=M64_P63
        celStyle=HEX
        info="sysex patch address: 53"
        />

  <editgroup caption="Voice"/>

    <cc id=p_8_0
        nr=3
        caption="Polyphony Mode"
        min=0 max=2
        celStyle=LO_NIBL
        info="sysex patch address: 32
0: Mono; 1: Mono AG; 2: Poly "
        editOptions="@0:Mono;@1:Mono AG;@2:Poly"
        />

    <cc id=p_8_1
        nr=5
        caption="Portamento Rate"
        min=0 max=127
        celStyle=HEX
        info="sysex patch address: 33"
        />

    <cc id=p_8_2
        nr=9
        caption="Pre-Glide"
        min=52 max=76
        celRange=M64_P63
        celStyle=HEX
        info="sysex patch address: 34"
        />

    <cc id=p_8_3
        nr=13
        caption="Keyboard Octave"
        min=58 max=69
        celRange=M64_P63
        celStyle=HEX
        info="sysex patch address: 35
60: -4 Octaves; 64: 0 Octaves; 68: +4 Octaves "
        editOptions="@60:-4 Octaves;@64:0 Octaves;@68:+4 Octaves"
        />

</MIDISynthProfile>
