<!-- imported from "/Users/bsp/git/midi/Novation/Summit and Peak.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=novation_summit_and_peak
  manufacturer="Novation"
  caption="Summit and Peak"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=3
        caption="OSC1 Range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=14
        caption="OSC1 Coarse"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=15
        caption="OSC1 Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=9
        caption="OSC1 MOD2 Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=16
        caption="OSC1 LFO2 Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=12
        caption="OSC1 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=119
        caption="OSC1 MOD1 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=33
        caption="OSC1 LFO1 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=34
        caption="OSC1 V Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=37
        caption="OSC2 Range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=17
        caption="OSC2 Coarse"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=18
        caption="OSC2 Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=38
        caption="OSC2 MOD2 Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=19
        caption="OSC2 LFO2 Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=39
        caption="OSC2 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=40
        caption="OSC2 MOD1 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=41
        caption="OSC2 LFO1 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=42
        caption="OSC2 V Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=65
        caption="OSC3 Range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=20
        caption="OSC3 Coarse"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=21
        caption="OSC3 Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=43
        caption="OSC3 MOD2 Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=22
        caption="OSC3 LFO2 Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=71
        caption="OSC3 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=72
        caption="OSC3 MOD1 Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=73
        caption="OSC3 LFO1 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=44
        caption="OSC3 Vsync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=5
        caption="Glide Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=35
        caption="Glide ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=23
        caption="OSC1 MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=24
        caption="OSC2 MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=25
        caption="OSC3 MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=26
        caption="Ring MOD MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=27
        caption="Noise MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=80
        caption="Filt Over DRV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=36
        caption="Filt Post DRV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=75
        caption="Filt Track"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=79
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=29
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=28
        caption="LFO1 Filt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=76
        caption="OSC3 Filt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=77
        caption="AMP Filt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=78
        caption="MOD1 Filt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=86
        caption="AMP Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=87
        caption="AMP Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=88
        caption="AMP Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=89
        caption="AMP Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=90
        caption="MOD1 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=91
        caption="MOD1 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=92
        caption="MOD1 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=93
        caption="MOD1 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=94
        caption="MOD2 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=95
        caption="MOD2 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=117
        caption="MOD2 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=103
        caption="MOD2 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=30
        caption="LFO1 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=81
        caption="LFO1 Sync Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=82
        caption="LFO1 Fade"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=83
        caption="LFO2 Range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=31
        caption="LFO2 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=84
        caption="LFO2 Sync Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=85
        caption="LFO2 Fade"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=104
        caption="Dist Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=108
        caption="Delay Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=109
        caption="Delay Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=110
        caption="Delay FBK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=112
        caption="Reverb Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=113
        caption="Reverb Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=105
        caption="Chorus Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=118
        caption="Chorus Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=107
        caption="Chorus FBK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=116
        caption="ARP Clock Gate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=114
        caption="Animate1 Hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=115
        caption="Animate2 Hold"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_74
          nr=2
          caption="Voice Mode"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_75
          nr=3
          caption="Unison"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_76
          nr=4
          caption="Unison Detune"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_77
          nr=5
          caption="Spread"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_78
          nr=51
          caption="PAN Posn"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_79
          nr=52
          caption="Spreadmode"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_80
          nr=7
          caption="PRE Glide"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_81
          nr=9
          caption="Diverge"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_82
          nr=10
          caption="Drift"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_83
          nr=11
          caption="Noise LPF"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_84
          nr=12
          caption="Noise HPF"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_85
          nr=14
          caption="OSC1 Wave"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_86
          nr=15
          caption="OSC1 Wave More"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_87
          nr=17
          caption="OSC1 SAW Dense"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_88
          nr=18
          caption="OSC1 SAW Detune"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_89
          nr=19
          caption="OSC1 Fixed Note"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_90
          nr=20
          caption="OSC1 Bend Range"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_91
          nr=23
          caption="OSC2 Wave"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_92
          nr=24
          caption="OSC2 Wave More"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_93
          nr=26
          caption="OSC2 SAW Dense"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_94
          nr=27
          caption="OSC2 SAW Detune"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_95
          nr=28
          caption="OSC2 Fixed Note"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_96
          nr=29
          caption="OSC2 Bend Range"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_97
          nr=32
          caption="OSC3 Wave"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_98
          nr=33
          caption="OSC3 Wave More"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_99
          nr=35
          caption="OSC3 SAW Dense"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_100
          nr=36
          caption="OSC3 SAW Detune"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_101
          nr=37
          caption="OSC3 Fixed Note"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_102
          nr=38
          caption="OSC3 Bend Range"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_103
          nr=41
          caption="Patch Level"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_104
          nr=42
          caption="VCA Level"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_105
          nr=43
          caption="DRY Level"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_106
          nr=44
          caption="WET Level"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_107
          nr=45
          caption="Filt Slope"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_108
          nr=46
          caption="Filt Type"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_109
          nr=47
          caption="Filt ENV Select"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_110
          nr=48
          caption="Filt Diverge"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_111
          nr=55
          caption="AMP VEL"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_112
          nr=56
          caption="AMP Trig"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_113
          nr=60
          caption="MOD1 VEL"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_114
          nr=61
          caption="MOD1 Trig"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_115
          nr=64
          caption="MOD2 VEL"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_116
          nr=65
          caption="MOD2 Trig"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_117
          nr=68
          caption="LFO1 Range"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_118
          nr=69
          caption="LFO1 Wave"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_119
          nr=70
          caption="LFO1 Phase"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_120
          nr=71
          caption="LFO1 Slew"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_121
          nr=72
          caption="LFO1 Fade IN OUT"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_122
          nr=75
          caption="LFO1 Oneshot"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_123
          nr=76
          caption="LFO1 Common"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_124
          nr=78
          caption="LFO2 Wave"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_125
          nr=79
          caption="LFO2 Phase"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_126
          nr=80
          caption="LFO2 Slew"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_127
          nr=81
          caption="LFO2 Fade IN OUT"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_128
          nr=84
          caption="LFO2 ONE Shot"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_129
          nr=85
          caption="LFO2 Common"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_130
          nr=88
          caption="FX Bypass"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_131
          nr=89
          caption="FX Routing"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_132
          nr=91
          caption="DLY Ratio"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_133
          nr=92
          caption="DLY Width"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_134
          nr=93
          caption="DLY Sync"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_135
          nr=94
          caption="DLY Sync Time"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_136
          nr=95
          caption="DLY LP Damp"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_137
          nr=96
          caption="DLY HP Damp"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_138
          nr=97
          caption="DLY Slew"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_139
          nr=101
          caption="REV Type"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_140
          nr=102
          caption="REV LP Damp"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_141
          nr=103
          caption="REV HP Damp"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_142
          nr=104
          caption="REV Size"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_143
          nr=105
          caption="REV MOD"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_144
          nr=106
          caption="REV MOD Rate"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_145
          nr=107
          caption="REV LPF"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_146
          nr=108
          caption="REV HPF"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_147
          nr=109
          caption="REV PRE DLY"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_148
          nr=111
          caption="Chorus Type"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_149
          nr=112
          caption="Chorus MOD Dpth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_150
          nr=113
          caption="Chorus LPF"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_151
          nr=114
          caption="Chorus HPF"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_152
          nr=115
          caption="CH FL PH"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_153
          nrLo=0
          nrHi=25
          caption="LFO3 Wave"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_154
          nrLo=1
          nrHi=25
          caption="LFO3 Rate"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_155
          nrLo=2
          nrHi=25
          caption="LFO Sync Rate"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_156
          nrLo=3
          nrHi=25
          caption="LFO4 Wave"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_157
          nrLo=4
          nrHi=25
          caption="LFO4 Rate"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_158
          nrLo=26
          nrHi=25
          caption="LFO4 Sync"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_159
          nrLo=6
          nrHi=25
          caption="Tuning Table"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_160
          nrLo=9
          nrHi=25
          caption="Filtshape"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_161
          nrLo=10
          nrHi=25
          caption="Filt Separate"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_162
          nrLo=11
          nrHi=25
          caption="EXT AUD IN"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_163
          nrLo=13
          nrHi=25
          caption="FM Osc31"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_164
          nrLo=14
          nrHi=25
          caption="ENV2 Osc31"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_165
          nrLo=15
          nrHi=25
          caption="LFO2 Osc31"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_166
          nrLo=17
          nrHi=25
          caption="FM Osc12"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_167
          nrLo=18
          nrHi=25
          caption="ENV2 Osc12"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_168
          nrLo=19
          nrHi=25
          caption="LFO2 Osc21"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_169
          nrLo=21
          nrHi=25
          caption="FM Osc23"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_170
          nrLo=22
          nrHi=25
          caption="ENV2 Osc23"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_171
          nrLo=23
          nrHi=25
          caption="LFO2 Osc23"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_172
          nrLo=25
          nrHi=25
          caption="LFO3 Sync"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_173
          nrLo=27
          nrHi=25
          caption="ENV1 Loop"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_174
          nrLo=28
          nrHi=25
          caption="ENV2 Loop"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_175
          nrLo=29
          nrHi=25
          caption="ENV3 Loop"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_176
          nr=58
          caption="ENV1 Reps"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_177
          nr=63
          caption="ENV2 Reps"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_178
          nr=67
          caption="ENV3 Reps"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_179
          nrLo=30
          nrHi=25
          caption="ENV1 DEL"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_180
          nrLo=31
          nrHi=25
          caption="ENV2 DEL"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_181
          nrLo=32
          nrHi=25
          caption="ENV3 DEL"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_182
          nrLo=33
          nrHi=25
          caption="ARP Chance"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_183
          nrLo=34
          nrHi=25
          caption="Anim1 ATT"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_184
          nrLo=35
          nrHi=25
          caption="Anim1 REL"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_185
          nrLo=36
          nrHi=25
          caption="Anim2 ATT"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_186
          nrLo=37
          nrHi=25
          caption="Anim2 REL"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_187
          nrLo=38
          nrHi=25
          caption="LFO3 Phase"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_188
          nrLo=39
          nrHi=25
          caption="LFO3 Slew"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_189
          nrLo=40
          nrHi=25
          caption="LFO3 Fade"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_190
          nrLo=41
          nrHi=25
          caption="LFO4 Phase"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_191
          nrLo=42
          nrHi=25
          caption="LFO4 Slew"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_192
          nrLo=43
          nrHi=25
          caption="LFO Fade"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_193
          nrLo=44
          nrHi=25
          caption="Deltype"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_194
          nrLo=45
          nrHi=25
          caption="DEL Output"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_195
          nrLo=2
          nrHi=1
          caption="MOD MX1 Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_196
          nrLo=2
          nrHi=2
          caption="MOD MX2 Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_197
          nrLo=2
          nrHi=3
          caption="MOD MX3 Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_198
          nrLo=2
          nrHi=4
          caption="MOD MX4 Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_199
          nrLo=2
          nrHi=5
          caption="MOD MX5 Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_200
          nrLo=2
          nrHi=6
          caption="MOD MX6 Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_201
          nrLo=2
          nrHi=7
          caption="MOD MX7 Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_202
          nrLo=2
          nrHi=8
          caption="MOD MX8 Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_203
          nrLo=2
          nrHi=9
          caption="MOD MX9 Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_204
          nrLo=2
          nrHi=10
          caption="MOD MX10 Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_205
          nrLo=2
          nrHi=11
          caption="MOD MX11 Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_206
          nrLo=2
          nrHi=12
          caption="MOD MX12 Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_207
          nrLo=2
          nrHi=13
          caption="MOD MX13 Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_208
          nrLo=2
          nrHi=14
          caption="MOD MX14 Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_209
          nrLo=2
          nrHi=15
          caption="MOD MX15 Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_210
          nrLo=2
          nrHi=16
          caption="MOD MX16 Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_211
          nrLo=2
          nrHi=17
          caption="FX MX1 Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_212
          nrLo=2
          nrHi=18
          caption="FX MX2 Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_213
          nrLo=2
          nrHi=19
          caption="FX MX3 Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_214
          nrLo=2
          nrHi=20
          caption="FX MX4 Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_215
          nrLo=2
          nrHi=21
          caption="FX MX5 Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_216
          nrLo=2
          nrHi=22
          caption="FX MX6 Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_217
          nrLo=2
          nrHi=23
          caption="FX MX7 Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_218
          nrLo=2
          nrHi=24
          caption="FX MX8 Depth"
          min=0 max=16383
          celStyle=HEX
          />

</MIDISynthProfile>
