<!-- imported from "/Users/bsp/git/midi/Novation/Bass Station Rack.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=novation_bass_station_rack
  manufacturer="Novation"
  caption="Bass Station Rack"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=2
        caption="Breath Control"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=105
        caption="Filter Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=106
        caption="Filter RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=107
        caption="Filter MOD Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=108
        caption="ENV1 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=109
        caption="ENV1 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=110
        caption="ENV1 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=111
        caption="ENV1 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=112
        caption="ENV1 Velocity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=114
        caption="ENV2 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=115
        caption="ENV2 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=116
        caption="ENV2 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=117
        caption="ENV2 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=118
        caption="ENV2 Velocity"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
