<!-- imported from "/Users/bsp/git/midi/NUX/Tape Echo NDD-7.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=nux_tape_echo_ndd_7
  manufacturer="NUX"
  caption="Tape Echo NDD-7"
  inherit=1
  >

  <editgroup caption="General"/>

    <cc id=p_0_0
        nr=0
        caption="Enable"
        min=0 max=127
        celStyle=HEX
        info="Configurable through TapeEcho App"
        />

    <cc id=p_0_1
        nr=1
        caption="Position"
        min=0 max=127
        celStyle=HEX
        info="Configurable through TapeEcho App"
        />

    <cc id=p_0_2
        nr=2
        caption="Saturation"
        min=0 max=127
        celStyle=HEX
        info="Configurable through TapeEcho App"
        />

    <cc id=p_0_3
        nr=3
        caption="Wow"
        min=0 max=127
        celStyle=HEX
        info="Configurable through TapeEcho App"
        />

    <cc id=p_0_4
        nr=4
        caption="Flutter "
        min=0 max=127
        celStyle=HEX
        info="Configurable through TapeEcho App"
        />

    <cc id=p_0_5
        nr=5
        caption="Kill dry"
        min=0 max=127
        celStyle=HEX
        info="Configurable through TapeEcho App"
        />

    <cc id=p_0_6
        nr=6
        caption="Time"
        min=0 max=127
        celStyle=HEX
        info="Configurable through TapeEcho App"
        />

    <cc id=p_0_7
        nr=7
        caption="Repeat"
        min=0 max=127
        celStyle=HEX
        info="Configurable through TapeEcho App"
        />

    <cc id=p_0_8
        nr=8
        caption="Level"
        min=0 max=127
        celStyle=HEX
        info="Configurable through TapeEcho App"
        />

    <cc id=p_0_9
        nr=9
        caption="Reverb"
        min=0 max=127
        celStyle=HEX
        info="Configurable through TapeEcho App"
        />

    <cc id=p_0_10
        nr=10
        caption="Bass"
        min=0 max=127
        celStyle=HEX
        info="Configurable through TapeEcho App"
        />

    <cc id=p_0_11
        nr=11
        caption="Treble"
        min=0 max=127
        celStyle=HEX
        info="Configurable through TapeEcho App"
        />

    <cc id=p_0_12
        nr=12
        caption="Exp"
        min=0 max=127
        celStyle=HEX
        info="Configurable through TapeEcho App"
        />

    <cc id=p_0_13
        nr=13
        caption="Age"
        min=0 max=127
        celStyle=HEX
        info="Configurable through TapeEcho App"
        />

    <cc id=p_0_14
        nr=14
        caption="Rount"
        min=0 max=127
        celStyle=HEX
        info="Configurable through TapeEcho App"
        />

    <cc id=p_0_15
        nr=15
        caption="Sync"
        min=0 max=127
        celStyle=HEX
        info="Configurable through TapeEcho App"
        />

</MIDISynthProfile>
