<!-- imported from "/Users/bsp/git/midi/Oberheim/OB-6.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=oberheim_ob_6
  manufacturer="Oberheim"
  caption="OB-6"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_1
        nr=1
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=3
        caption="BPM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=4
        caption="Foot Controller"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=5
        caption="Glide Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=6
        caption="Data Entry MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=7
        caption="Midi Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=8
        caption="SUB OSC Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=9
        caption="Distortion Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=38
        caption="Data Entry LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=39
        caption="Volume LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=40
        caption="VCA ENV AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=41
        caption="VCA ENV VEL AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=43
        caption="VCA ENV Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=44
        caption="VCA ENV Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=45
        caption="VCA ENV Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=46
        caption="VCA ENV Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=47
        caption="Filter ENV AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=50
        caption="Filter ENV Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=51
        caption="Filter ENV Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=52
        caption="Filter ENV Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=53
        caption="Filter ENV Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=58
        caption="ARP ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=59
        caption="ARP Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=60
        caption="ARP Octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=62
        caption="ARP Clock Division"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=64
        caption="Damper Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=65
        caption="Glide ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=67
        caption="OSC1 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=69
        caption="OSC1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=70
        caption="OSC1 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=71
        caption="OSC1 PW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=74
        caption="Brightness"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=75
        caption="OSC2 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=76
        caption="OSC2 Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=77
        caption="OSC2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=78
        caption="OSC2 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=79
        caption="OSC2 PW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=96
        caption="Data Increment"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=97
        caption="Data Decrement"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=98
        caption="Nrpn Param LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=99
        caption="Nrpn Param MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=100
        caption="RPN Param LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=101
        caption="RPN Param MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=102
        caption="Filter Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=103
        caption="Filter Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=104
        caption="Filter KEY AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=105
        caption="Filter VEL ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=106
        caption="Filter Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=107
        caption="Band Pass ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=120
        caption="ALL Sound OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=121
        caption="Reset Controllers"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=122
        caption="Local Control"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=123
        caption="ALL Notes OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=124
        caption="Omni Mode OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=125
        caption="Omni Mode ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=126
        caption="Mono Mode ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=127
        caption="Poly Mode ON"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_58
          nr=32
          caption="Noise Level0127"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_59
          nr=63
          caption="PAN Spread0127"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_60
          nr=88
          caption="LFO Freq0254"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_61
          nr=89
          caption="LFO Amt0255"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_62
          nr=90
          caption="LFO Shape04"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_63
          nr=91
          caption="LFO Sync01"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_64
          nr=119
          caption="FX1 Type05"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_65
          nr=120
          caption="FX1 Mix0127"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_66
          nr=121
          caption="FX1 Param10255"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_67
          nr=122
          caption="FX1 Param20127"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_68
          nr=127
          caption="FX2 Type09"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_69
          nr=128
          caption="FX2 Mix0127"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_70
          nr=129
          caption="FX2 Param10255"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_71
          nr=130
          caption="FX2 Param20127"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_72
          nr=135
          caption="FX ON Off01"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_73
          nr=143
          caption="X MOD Filter ENV Amt0254"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_74
          nr=144
          caption="X MOD VCO2 Amt0254"
          min=0 max=16383
          celStyle=HEX
          />

</MIDISynthProfile>
