<!-- imported from "/Users/bsp/git/midi/Oberheim/OB-X8.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=oberheim_ob_x8
  manufacturer="Oberheim"
  caption="OB-X8"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=0
        caption="Bank Select MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=1
        caption="MOD BOX LFO2 Bend Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=3
        caption="Vintage"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=5
        caption="Portamento Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=6
        caption="Data Entry MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=7
        caption="Master Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=8
        caption="Program Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=9
        caption="Transpose UP Down"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=10
        caption="Page2 Panwidth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=11
        caption="Expresion Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=12
        caption="OSC1 Xmod"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=13
        caption="OSC1 Filter ENV MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=14
        caption="Page2 OSC Xmod AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=15
        caption="OSC1 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=16
        caption="OSC2 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=17
        caption="OSC2 Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=18
        caption="Page2 Voice Detune Range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=19
        caption="OSC1 Waveform"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=20
        caption="OSC2 Waveform"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=21
        caption="OSC1 PW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=22
        caption="OSC2 PW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=23
        caption="OSC Square Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=24
        caption="OSC1 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=25
        caption="OSC1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=26
        caption="OSC2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=27
        caption="Page2 OSC1 ON Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=28
        caption="Page2 OSC2 ON Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=29
        caption="Noise Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=30
        caption="Page2 Noise ON Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=31
        caption="Filter Modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=32
        caption="Bank Select LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=33
        caption="Filter Frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=34
        caption="Filter Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=35
        caption="Filter Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=36
        caption="Filter Keyboard"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=37
        caption="Page2 Filter KBD ON Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=38
        caption="Data Entry LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=39
        caption="Filter ENV Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=40
        caption="Filter ENV Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=41
        caption="Filter ENV Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=42
        caption="Filter ENV Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=43
        caption="Filter ENV Velocity ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=44
        caption="Filter Pressure"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=45
        caption="Volume ENV Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=46
        caption="Volume ENV Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=47
        caption="Volume ENV Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=48
        caption="Volume ENV Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=49
        caption="Volume ENV Velocity ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=50
        caption="ENV Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=51
        caption="LFO1 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=52
        caption="LFO1 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=53
        caption="LFO1 Depth1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=54
        caption="LFO1 Depth2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=55
        caption="LFO1 Dest1 OSC1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=56
        caption="LFO1 Dest1 OSC2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=57
        caption="LFO1 Dest1 Filter"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=58
        caption="LFO1 Dest2 PWM1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=59
        caption="LFO1 Dest2 PWM2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=60
        caption="LFO1 Dest2 Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=61
        caption="LFO Pressure"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=62
        caption="Page2 LFO Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=63
        caption="Page2 LFO Sample Hold IN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=64
        caption="Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=70
        caption="Unison"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=71
        caption="Unison Voice Count"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=72
        caption="Unison KEY Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=73
        caption="Page2 Pedal Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=74
        caption="Brightness Filter Cutoff Relative"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=75
        caption="MOD BOX LFO2 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=76
        caption="MOD BOX LFO2 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=77
        caption="MOD BOX LFO2 Dest OSC1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=78
        caption="MOD BOX LFO2 Dest OSC2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=79
        caption="MOD BOX LFO2 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=80
        caption="MOD BOX LFO2 Bend OSC2 Only"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=81
        caption="MOD BOX Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_75
        nr=82
        caption="MOD Boxlfo2 Lower"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_76
        nr=83
        caption="MOD BOX LFO2 Upper"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_77
        nr=84
        caption="MOD Boxarp ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_78
        nr=85
        caption="MOD Boxarp Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_79
        nr=86
        caption="MOD Boxarp Hold KBD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_80
        nr=87
        caption="MOD BOX ARP Down UP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_81
        nr=88
        caption="MOD BOX ARP Lower"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_82
        nr=89
        caption="MOD BOX ARP Upper"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_83
        nr=90
        caption="ARP Transpose"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_84
        nr=91
        caption="Page2 Portamento Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_85
        nr=92
        caption="Page2 Portamento Match"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_86
        nr=93
        caption="Page2 Portamento Quantize"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_87
        nr=94
        caption="Page2 Portamento Legato"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_88
        nr=95
        caption="Lower Upper NO Select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_89
        nr=96
        caption="Data Increment"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_90
        nr=97
        caption="Data Decrement"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_91
        nr=98
        caption="Nrpn LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_92
        nr=99
        caption="Nrpn MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_93
        nr=100
        caption="RPN LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_94
        nr=101
        caption="RPN MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_95
        nr=102
        caption="Page2 LFO1 Trigger"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_96
        nr=103
        caption="Page2 LFO1 Trigger Phase"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_97
        nr=104
        caption="Page2 LFO1 KBD Track"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_98
        nr=105
        caption="Page2 LFO1 MOD1 Ramp Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_99
        nr=106
        caption="Page2 LFO1 MOD1 Ramp UP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_100
        nr=107
        caption="Page2 LFO1 Ramp Invert"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_101
        nr=108
        caption="Page2 LFO1 MOD1 Quantize"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_102
        nr=109
        caption="Page2 LFO1 OSC1 MOD1 Invert"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_103
        nr=110
        caption="Page2 LFO1 MOD2 Ramp Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_104
        nr=111
        caption="Page2 LFO1 MOD2 Ramp UP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_105
        nr=112
        caption="Page2 LFO1 MOD2 Ramp Invert"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_106
        nr=113
        caption="Page2 LFO1 MOD2 Quantize"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_107
        nr=114
        caption="Page2 LFO1 OSC1 MOD2 Invert"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_108
        nr=115
        caption="Page2 MOD2 Ramp TO LFO Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_109
        nr=116
        caption="Page2 LFO Shift Voices58"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_110
        nr=117
        caption="Page2 Chord KEY Limit"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_111
        nr=118
        caption="Page2 Chord Hold Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_112
        nr=119
        caption="Normal Split Double Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_113
        nr=120
        caption="ALL Sound OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_114
        nr=121
        caption="Reset Controllers"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_115
        nr=122
        caption="Local Control ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_116
        nr=123
        caption="ALL Notes OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_117
        nr=124
        caption="Omni Mode OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_118
        nr=125
        caption="Omni Mode ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_119
        nr=126
        caption="Mono Mode ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_120
        nr=127
        caption="Poly Mode ON"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
