<!-- imported from "/Users/bsp/git/midi/OTO Machines FX/BIM.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=oto_machines_fx_bim
  manufacturer="OTO Machines FX"
  caption="BIM"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=12
        caption="Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=13
        caption="Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=14
        caption="MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=15
        caption="LFO Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=16
        caption="LFO Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=17
        caption="Active"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=18
        caption="Division"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=19
        caption="Range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=20
        caption="FX Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=21
        caption="IN Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=22
        caption="HPF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=23
        caption="LPF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=24
        caption="Feedback Filters"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=25
        caption="Offset"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=26
        caption="LFO Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=27
        caption="LFO Range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=28
        caption="Freeze"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=29
        caption="Freeze Reverse"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=30
        caption="LFO Division"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=31
        caption="LFO Phase Reset"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
