<!-- imported from "/Users/bsp/git/midi/Pioneer DJ/Toraiz AS-1.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=pioneer_dj_toraiz_as_1
  manufacturer="Pioneer DJ"
  caption="Toraiz AS-1"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=3
        caption="BPM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=5
        caption="Glide Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=8
        caption="OSC1 SUB LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=39
        caption="Voice VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=40
        caption="ENV VCA AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=41
        caption="ENV VCA VEL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=43
        caption="ENV VCA ATK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=44
        caption="ENV VCA DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=45
        caption="ENV VCA SUS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=46
        caption="ENV VCA REL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=47
        caption="LPF ENV AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=50
        caption="ENV Filt ATK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=51
        caption="ENV Filt DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=52
        caption="ENV Filt SUS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=53
        caption="ENV Filt REL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=54
        caption="HPF ENV AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=58
        caption="ARP ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=59
        caption="ARP Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=60
        caption="ARP Range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=62
        caption="ARP Time Signature"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=65
        caption="Glide ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=67
        caption="OSC1 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=69
        caption="OSC1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=70
        caption="OSC1 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=71
        caption="OSC1 Pulsewidth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=75
        caption="OSC2 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=76
        caption="OSC2 Freq Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=77
        caption="OSC2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=78
        caption="OSC2 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=79
        caption="OSC2 Pulsewidth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=102
        caption="LPF Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=103
        caption="LPF Reso"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=104
        caption="LPF KEY Tracking"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=105
        caption="LPF VEL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=106
        caption="HPF Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=107
        caption="HPF Reso"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=108
        caption="HPF KEY Tracking"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=109
        caption="HPF VEL ON"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
