<!-- imported from "/Users/bsp/git/midi/Polyend/Tracker.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=polyend_tracker
  manufacturer="Polyend"
  caption="Tracker"
  inherit=1
  >

  <editgroup caption="Global mixer"/>

    <cc id=p_0_0
        nr=79
        caption="Delay mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=80
        caption="Reverb mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=81
        caption="Dry mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=82
        caption="Line input"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Performance effect"/>

    <cc id=p_1_0
        nr=41
        caption="Track 1 pattern select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=42
        caption="Track 2 pattern select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=43
        caption="Track 3 pattern select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=44
        caption="Track 4 pattern select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=45
        caption="Track 5 pattern select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=46
        caption="Track 6 pattern select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_6
        nr=47
        caption="Track 7 pattern select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_7
        nr=48
        caption="Track 8 pattern select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_8
        nr=51
        caption="Slot 1 value (top row)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_9
        nr=52
        caption="Slot 2 value (top row)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_10
        nr=53
        caption="Slot 3 value (top row)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_11
        nr=54
        caption="Slot 4 value (top row)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_12
        nr=55
        caption="Slot 5 value (top row)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_13
        nr=56
        caption="Slot 6 value (top row)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_14
        nr=57
        caption="Slot 7 value (top row)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_15
        nr=58
        caption="Slot 8 value (top row)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_16
        nr=59
        caption="Slot 9 value (top row)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_17
        nr=60
        caption="Slot 10 value (top row)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_18
        nr=61
        caption="Slot 11 value (top row)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_19
        nr=62
        caption="Slot 12 value (top row)"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Track mixer"/>

    <cc id=p_2_0
        nr=71
        caption="Track 1 volume level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=72
        caption="Track 2 volume level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=73
        caption="Track 3 volume level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=74
        caption="Track 4 volume level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_4
        nr=75
        caption="Track 5 volume level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_5
        nr=76
        caption="Track 6 volume level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_6
        nr=77
        caption="Track 7 volume level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_7
        nr=78
        caption="Track 8 volume level"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
