<!-- imported from "/Users/bsp/git/midi/Red Panda/Raster.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=red_panda_raster
  manufacturer="Red Panda"
  caption="Raster"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=4
        caption="Expression Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=14
        caption="Blend"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=13
        caption="Blend L R Tilt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=16
        caption="Shift"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=17
        caption="Shift L R Tilt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=18
        caption="Delay Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=19
        caption="Delay Time L R Tilt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=20
        caption="Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=21
        caption="Feedback L R Tilt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=22
        caption="Modulation Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=23
        caption="Modulation Rate L R Tilt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=24
        caption="Modulation Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=25
        caption="Modulation Depth L R Tilt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=26
        caption="Tone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=80
        caption="Shift TAP Footswitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=81
        caption="ON Footswittch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=88
        caption="Bypass"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
