<!-- imported from "/Users/bsp/git/midi/Red Panda/Particle.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=red_panda_particle
  manufacturer="Red Panda"
  caption="Particle"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=4
        caption="Expression Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=12
        caption="Blend"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=13
        caption="Chop"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=14
        caption="Freeze Threshold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=15
        caption="Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=16
        caption="Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=17
        caption="Delay Random"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=18
        caption="Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=19
        caption="Pitch Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=20
        caption="Pitch Random"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=21
        caption="Density"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=22
        caption="Direction"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=25
        caption="LFO Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=27
        caption="Feedback Lowpass Filter"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=29
        caption="Feedback Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=32
        caption="Grain PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=33
        caption="Grain Stereo Spread"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=80
        caption="Freeze"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=88
        caption="Effect ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=89
        caption="TAP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=102
        caption="Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=103
        caption="Chop Freeze"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=104
        caption="Delay Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=105
        caption="Param"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=106
        caption="Delay Note Division"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=107
        caption="Density Note Division"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=108
        caption="Chop Note Division"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=109
        caption="LFO Rate Note Division"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=110
        caption="Receive Midi Clock"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=111
        caption="Trails Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=117
        caption="Pitch Quantization Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=118
        caption="Freeze Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=119
        caption="Expert Mode"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
