<!-- imported from "/Users/bsp/git/midi/Roland/XV-5050.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_xv_5050
  manufacturer="Roland"
  caption="XV-5050"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="Modwheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=2
        caption="Breath"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=3
        caption="Footcrtl"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=8
        caption="Balance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=10
        caption="Panpot"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=11
        caption="Exprssn"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=64
        caption="Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=65
        caption="Portamto"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=4
        caption="Porttime"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=66
        caption="Sostenuto"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=67
        caption="Soft"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=68
        caption="Legato"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=69
        caption="Hold2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=74
        caption="VCF Cutf"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=71
        caption="VCF RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=73
        caption="ENV ATK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=75
        caption="ENV DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=72
        caption="ENV REL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=76
        caption="VIB Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=77
        caption="VIB Dpth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=78
        caption="VIB DLY"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=80
        caption="Ctrl5"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=81
        caption="Ctrl6"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=82
        caption="Ctrl7"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=83
        caption="Ctrl8"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=84
        caption="Porta Ctrl"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=85
        caption="Custom1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=86
        caption="Custom2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=87
        caption="Custom3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=88
        caption="Custom4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=91
        caption="FX1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=93
        caption="FX3"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
