<!-- imported from "/Users/bsp/git/midi/Roland/JX-03.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_jx_03
  manufacturer="Roland"
  caption="JX-03"
  inherit=1
  >

  <editgroup caption="DCO settings"/>

    <cc id=p_0_0
        nr=24
        caption="DCO LFO depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=25
        caption="DCO envelope depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=26
        caption="DCO envelope polarity"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Delay"/>

    <cc id=p_1_0
        nr=82
        caption="Delay time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=83
        caption="Delay feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=91
        caption="Delay level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Digitally controlled oscillator 1"/>

    <cc id=p_2_0
        nr=13
        caption="DCO 1 range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=14
        caption="DCO 1 wave form"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=15
        caption="DCO 1 frequency modulation LFO SW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=16
        caption="DCO 1 frequency modulation envelope SW"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Digitally controlled oscillator 2"/>

    <cc id=p_3_0
        nr=17
        caption="DCO 2 range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=18
        caption="DCO 2 wave form"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=19
        caption="DCO 2 tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=20
        caption="DCO 2 tfine tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_4
        nr=21
        caption="DCO 2 cross mod sel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_5
        nr=22
        caption="DCO 2 frequency modulation LFO SW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_6
        nr=23
        caption="DCO 2 frequency modulation envelope SW"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Envelope"/>

    <cc id=p_4_0
        nr=73
        caption="Envelope attack time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=75
        caption="Envelope decay time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=53
        caption="Envelope sustain level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=72
        caption="Envelope release time"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_5_0
        nr=1
        caption="Modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=5
        caption="Portamento time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=11
        caption="Expression pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_3
        nr=64
        caption="Hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_4
        nr=65
        caption="Portamento time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_5
        nr=86
        caption="Assign mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_6
        nr=87
        caption="Bend range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_7
        nr=93
        caption="Chorus SW"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO"/>

    <cc id=p_6_0
        nr=3
        caption="LFO rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=9
        caption="LFO delay time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=12
        caption="LFO wave form"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="VCA "/>

    <cc id=p_7_0
        nr=46
        caption="VCA mode SW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_1
        nr=47
        caption="VCA level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="VCF"/>

    <cc id=p_8_0
        nr=27
        caption="VCF source mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_1
        nr=28
        caption="VCF LFO modulation depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_2
        nr=29
        caption="VCF pitch follow"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_3
        nr=30
        caption="VCF hi-pass filter cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_4
        nr=31
        caption="VCF envelope modulation depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_5
        nr=35
        caption="VCF envelope polarity SW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_6
        nr=71
        caption="VCF resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_7
        nr=74
        caption="VCF cutoff"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
