<!-- imported from "/Users/bsp/git/midi/Roland/JD-Xi.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_jd_xi
  manufacturer="Roland"
  caption="JD-Xi"
  inherit=1
  >

  <editgroup caption="Effects"/>

    <cc id=p_0_0
        nr=91
        caption="Reverb send level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=94
        caption="Delay send level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Envelope"/>

    <cc id=p_1_0
        nr=73
        caption="Attack time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=75
        caption="Decay time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=72
        caption="Release time"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Filter"/>

    <cc id=p_2_0
        nr=74
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=71
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_3_0
        nr=0
        nrLo=32
        caption="Bank select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=1
        caption="Modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=5
        caption="Portamento time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=65
        caption="Portamento"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_4
        nr=6
        nrLo=38
        caption="Data entry"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_5
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_6
        nr=10
        caption="Panpot"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_7
        nr=11
        caption="Expression"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_8
        nr=64
        caption="Hold 1"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Vibrato"/>

    <cc id=p_4_0
        nr=76
        caption="Vibrato rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=77
        caption="Vibrato depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=78
        caption="Vibrato delay"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
