<!-- imported from "/Users/bsp/git/midi/Roland/SH-01A.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_sh_01a
  manufacturer="Roland"
  caption="SH-01A"
  inherit=1
  >

  <editgroup caption="Ampifier"/>

    <cc id=p_0_0
        nr=28
        caption="VCA envelope SW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=29
        caption="VCA envelope mode"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Chord voices"/>

    <cc id=p_1_0
        nr=81
        caption="Chord voice 2 SW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=82
        caption="Chord voice 3 SW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=83
        caption="Chord voice 4 SW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=85
        caption="Chord voice 2 key shift"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=86
        caption="Chord voice 3 key shift"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=87
        caption="Chord voice 4 key shift"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Envelope"/>

    <cc id=p_2_0
        nr=73
        caption="Envelope attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=30
        caption="Envelope sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=75
        caption="Envelope decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=72
        caption="Envelope release"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Filter"/>

    <cc id=p_3_0
        nr=24
        caption="VCF envelope depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=25
        caption="VCF modulation depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=26
        caption="VCF key follow"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=74
        caption="VCF cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_4
        nr=71
        caption="VCF resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_5
        nr=27
        caption="VCF bend depth"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_4_0
        nr=1
        caption="Modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=5
        caption="Portamento time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=11
        caption="Expression pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=31
        caption="Portament mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_4
        nr=64
        caption="Hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_5
        nr=65
        caption="Portamento"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_6
        nr=76
        caption="Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_7
        nr=77
        caption="Transpose SW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_8
        nr=78
        caption="Noise mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_9
        nr=80
        caption="Assign mode"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO"/>

    <cc id=p_5_0
        nr=3
        caption="LFO rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=79
        caption="LFO mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=12
        caption="LFO wave form"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Oscillator"/>

    <cc id=p_6_0
        nr=13
        caption="VCO modulation depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=14
        caption="VCO range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=15
        caption="VCO pulse width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_3
        nr=16
        caption="VCO PWM source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_4
        nr=17
        caption="VCO mod sens"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_5
        nr=18
        caption="VCO bend depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_6
        nr=19
        caption="VCO PWM level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_7
        nr=20
        caption="VCO saw level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_8
        nr=21
        caption="VCO sub level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_9
        nr=22
        caption="VCO sub type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_10
        nr=23
        caption="VCO noise level"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
