<!-- imported from "/Users/bsp/git/midi/Roland/GAIA SH-01.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_gaia_sh_01
  manufacturer="Roland"
  caption="GAIA SH-01"
  inherit=1
  >

  <editgroup caption="General"/>

    <cc id=p_0_0
        nr=0
        nrLo=32
        caption="Bank select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=1
        caption="Modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=5
        caption="Portamento time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=10
        caption="Panpot"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=11
        caption="Expression"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=64
        caption="Hold 1"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
