<!-- imported from "/Users/bsp/git/midi/Roland/SH-4d.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_sh_4d
  manufacturer="Roland"
  caption="SH-4d"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=11
        caption="PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=74
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=71
        caption="Reso"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=90
        caption="Drive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=79
        caption="HPF Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=81
        caption="Filter ENV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=78
        caption="Filter KEY"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=82
        caption="Filter Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=83
        caption="Filter Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=28
        caption="Filter Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=29
        caption="Filter Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=73
        caption="AMP Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=75
        caption="AMP Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=31
        caption="AMP Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=72
        caption="AMP Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=21
        caption="Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=77
        caption="Timbre"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=85
        caption="Slider1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=86
        caption="Slider2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=87
        caption="Slider3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=88
        caption="Slider4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=84
        caption="Portamento"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=16
        caption="LFO Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=20
        caption="LFO Fade Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=18
        caption="LFO Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=19
        caption="LFO Filter"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=80
        caption="LFO AMP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=64
        caption="Pedal Hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=66
        caption="Sostenuto"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
