<!-- imported from "/Users/bsp/git/midi/Roland/TR-08.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_tr_08
  manufacturer="Roland"
  caption="TR-08"
  inherit=1
  >

  <editgroup caption="Bass drum"/>

    <cc id=p_0_0
        nr=20
        caption="Bass drum tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=21
        caption="Bass drum tone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=22
        caption="Bass drum compression"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=23
        caption="Bass drum decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=24
        caption="Bass drum level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Closed hi hat"/>

    <cc id=p_1_0
        nr=61
        caption="Closed hi hat tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=62
        caption="Closed hi hat decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=63
        caption="Closed hi hat level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Cow bell"/>

    <cc id=p_2_0
        nr=86
        caption="Cow bell tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=87
        caption="Cow bell decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=88
        caption="Cow bell level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Cymbal"/>

    <cc id=p_3_0
        nr=83
        caption="Cymbal tone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=84
        caption="Cymbal decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=85
        caption="Cymbal level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_4_0
        nr=71
        caption="Accent"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Hand clap"/>

    <cc id=p_5_0
        nr=58
        caption="Hand clap tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=59
        caption="Hand clap decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=60
        caption="Hand clap level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="High tom"/>

    <cc id=p_6_0
        nr=52
        caption="High tom tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=53
        caption="High tom decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=54
        caption="High tom level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Low tom"/>

    <cc id=p_7_0
        nr=46
        caption="Low tom tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_1
        nr=47
        caption="Low tom decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_2
        nr=48
        caption="Low tom level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Mid tom"/>

    <cc id=p_8_0
        nr=49
        caption="Mid tom tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_1
        nr=50
        caption="Mid tom decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_2
        nr=51
        caption="Mid tom level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Open hi hat"/>

    <cc id=p_9_0
        nr=80
        caption="Open hi hat tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_1
        nr=81
        caption="Open hi hat decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_2
        nr=82
        caption="Open hi hat level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Rim shot"/>

    <cc id=p_10_0
        nr=55
        caption="Rim shot tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_1
        nr=56
        caption="Rim shot decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_2
        nr=57
        caption="Rim shot level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Snare drum"/>

    <cc id=p_11_0
        nr=25
        caption="Snare drum tone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_11_1
        nr=26
        caption="Snare drum snappy"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_11_2
        nr=27
        caption="Snare drum compression"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_11_3
        nr=28
        caption="Snare drum decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_11_4
        nr=29
        caption="Snare drum level"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
