<!-- imported from "/Users/bsp/git/midi/Roland/SE-02.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_se_02
  manufacturer="Roland"
  caption="SE-02"
  inherit=1
  >

  <editgroup caption="Delay"/>

    <cc id=p_0_0
        nr=82
        caption="Delay time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=83
        caption="Delay regen"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=91
        caption="Delay amount"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Filters"/>

    <cc id=p_1_0
        nr=47
        caption="Filter 1 attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=53
        caption="Filter 1 sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=5
        caption="Filter 1 decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=73
        caption="Filter 2 attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=56
        caption="Filter 2 sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=75
        caption="Filter 2 decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_6
        nr=74
        caption="Filter cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_7
        nr=57
        caption="Filter keytrack 13"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_8
        nr=58
        caption="Filter keytrack 23"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_9
        nr=59
        caption="Filter contour"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_10
        nr=60
        caption="Filter MTRIG"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_11
        nr=61
        caption="Filter normal/invert"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_12
        nr=62
        caption="Filter REL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_13
        nr=63
        caption="Filter gate/LFO"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_14
        nr=71
        caption="Filter emphasis"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_2_0
        nr=5
        caption="Control glide"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=9
        caption="Control glide type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=13
        caption="Control WHL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=112
        caption="Octave shift"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_4
        nr=113
        caption="Transpose "
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_5
        nr=114
        caption="Transpose SW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_6
        nr=115
        caption="Patch volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_7
        nr=80
        caption="Mod sens"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_8
        nr=81
        caption="Dynamics"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_9
        nr=84
        caption="Aftertouch sensitivity 1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_10
        nr=85
        caption="Aftertouch sensitivity 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_11
        nr=87
        caption="Bend range"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO"/>

    <cc id=p_3_0
        nr=102
        caption="LFO rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=103
        caption="LFO oscillator"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=104
        caption="LFO wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=105
        caption="LFO filter"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_4
        nr=106
        caption="LFO modwheel oscillator SW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_5
        nr=107
        caption="LFO modwheel FLT SW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_6
        nr=108
        caption="LFO mode SW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_7
        nr=109
        caption="LFO synch SW"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Mix"/>

    <cc id=p_4_0
        nr=48
        caption="Oscillator 1 mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=4
        caption="Oscillator 2 mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=50
        caption="Oscillator 3 mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=41
        caption="Noise mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_4
        nr=51
        caption="Mix feedback"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Oscillators"/>

    <cc id=p_5_0
        nr=22
        caption="Oscillator 1 range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=24
        caption="Oscillator 1 waveform"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=27
        caption="Oscillator 1 fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_3
        nr=29
        caption="Oscillator 1 envelope"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_4
        nr=19
        caption="Oscillator 2 range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_5
        nr=20
        caption="Oscillator 2 waveform"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_6
        nr=28
        caption="Oscillator 2 fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_7
        nr=25
        caption="Oscillator 3 range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_8
        nr=26
        caption="Oscillator 3 waveform"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_9
        nr=21
        caption="Oscillator sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_10
        nr=30
        caption="Oscillator keyboard"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_11
        nr=31
        caption="Oscillator xmod to mod wheel"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Xmod"/>

    <cc id=p_6_0
        nr=16
        caption="Xmod 02FLT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=17
        caption="Xmod 03TO"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=18
        caption="Xmod 03PW"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
