<!-- imported from "/Users/bsp/git/midi/Roland/TR-6S.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_tr_6s
  manufacturer="Roland"
  caption="TR-6S"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=2
        caption="Beat"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=9
        caption="Shuffle"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=15
        caption="Master FX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=16
        caption="Delay Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=17
        caption="Delay Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=18
        caption="Delay Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=19
        caption="Master FX Ctrl"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=20
        caption="BD Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=23
        caption="BD Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=24
        caption="BD Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=25
        caption="SD Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=28
        caption="SD Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=29
        caption="SD Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=46
        caption="LT Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=47
        caption="LT Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=48
        caption="LT Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=58
        caption="HC Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=59
        caption="HC Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=60
        caption="HC Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=61
        caption="CH Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=62
        caption="CH Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=63
        caption="CH Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=80
        caption="OH Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=81
        caption="OH Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=82
        caption="OH Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=70
        caption="Fill IN Trig"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=71
        caption="Accent"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=91
        caption="Reverb Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=96
        caption="BD Ctrl"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=97
        caption="SD Ctrl"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=102
        caption="LT Ctrl"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=106
        caption="HC Ctrl"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=107
        caption="CH Ctrl"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=108
        caption="OH Ctrl"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
