<!-- imported from "/Users/bsp/git/midi/Roland/MC-101.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_mc_101
  manufacturer="Roland"
  caption="MC-101"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=0
        caption="Bank SEL MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=1
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=5
        caption="Port Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=10
        caption="PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=11
        caption="Expression"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=64
        caption="Hold1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=65
        caption="Glide Active"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=66
        caption="Sostenuto"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=67
        caption="Soft"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=68
        caption="Legato Foot Switch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=71
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=72
        caption="Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=73
        caption="Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=74
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=75
        caption="Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=76
        caption="VIB Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=77
        caption="VIB Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=78
        caption="VIB Dlay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=80
        caption="Filter Knob"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=81
        caption="MOD Knob"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=82
        caption="FX Knob"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=83
        caption="Sound Knob"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=91
        caption="Reverb Send"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=92
        caption="Chorus Send"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
