<!-- imported from "/Users/bsp/git/midi/Roland/JV-1010.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_jv_1010
  manufacturer="Roland"
  caption="JV-1010"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=74
        caption="Cutoff Frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=71
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=1
        caption="Modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=72
        caption="ENV Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=73
        caption="ENV Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=8
        caption="Balance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=10
        caption="PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=91
        caption="Reverb Send"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=93
        caption="Chorus Send"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=80
        caption="Level ENV Tone1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=81
        caption="Level ENV Tone2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=82
        caption="Level ENV Tone3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=83
        caption="Level ENV Tone4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=65
        caption="Portamento ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=84
        caption="Portamento Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=5
        caption="Portamento Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=2
        caption="Breath Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=4
        caption="Foot Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=11
        caption="Expression"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=64
        caption="Hold1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=69
        caption="Hold2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=66
        caption="Sostenuto"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=67
        caption="Soft"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
