<!-- imported from "/Users/bsp/git/midi/Roland/S-1.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_s_1
  manufacturer="Roland"
  caption="S-1"
  inherit=1
  >

  <editgroup caption="All CCs"/>

    <cc id=p_0_0
        nr=1
        caption="Modulation Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=3
        caption="LFO RATE (LFO [RATE] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=5
        caption="PORTAMENTO TIME ([SHIFT] button + [PORTA TIME] pad)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=10
        caption="Pan"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=11
        caption="Expression Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=12
        caption="LFO WAVE FORM (LFO [WAVE FORM] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=13
        caption="OSC LFO (OSCILLATOR [LFO] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=14
        caption="OSC RANGE (OSCILLATOR [RANGE] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=15
        caption="OSC PULSE WIDTH ([SHIFT] button + [PWM DEPTH] pad) ([SHIFT] + OSCILLATOR [&#43002;] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=16
        caption="OSC PWM SOURCE ([SHIFT] button + [PWM SRC] pad)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=17
        caption="LFO MODULATION DEPTH ([SHIFT] button + pad [15] (MENU): LFO Modulation Depth)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=18
        caption="OSC BEND SENS ([SHIFT] button + pad [15] (MENU): Oscillator Bend Sens)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=19
        caption="OSC &#10840; LEVEL (OSCILLATOR) [&#10840;] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=20
        caption="OSC &#43002; LEVEL (OSCILLATOR [&#43002;] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=21
        caption="OSC SUB OSC LEVEL (OSCILLATOR [SUB] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=22
        caption="OSC SUB OCT TYPE ([SHIFT] button + [SUB OCT] pad)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=23
        caption="OSC NOISE LEVEL (OSCILLATOR [NOISE] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=24
        caption="FILTER ENVELOPE (FILTER [ENV] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=25
        caption="FILTER LFO (FILTER [LFO] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=26
        caption="FILTER KEYBOARD FOLLOW ([SHIFT] button + pad [7] (FILTER KYBD) pad) ([SHIFT] button + FILTER [ENV] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=27
        caption="FILTER BEND SENS ([SHIFT] button + pad [15] (MENU): Filter Bend Sens)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=28
        caption="AMP ENVELOPE MODE SW ([SHIFT] button + [AMP] pad)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=29
        caption="ENV TRIGGER MODE ([SHIFT] button + [ENV TRG] pad)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=30
        caption="ENV SUSTAIN (ENV [SUSTAIN] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=31
        caption="PORTAMENTO MODE ([SHIFT] button + [PORTA ON] pad)"
        min=0 max=127
        celStyle=HEX
        info="Portamento mode"
        />

    <cc id=p_0_25
        nr=64
        caption="Damper Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=65
        caption="PORTAMENTO"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=71
        caption="FILTER RESONANCE (FILTER [RESO] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=72
        caption="ENV RELEASE (ENV [RELEASE] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=73
        caption="ENV ATTACK (ENV [ATTACK] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=74
        caption="FILTER FREQUENCY (FILTER [FREQ] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=75
        caption="ENV DECAY (ENV [DECAY] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=76
        caption="FINE TUNE ([SHIFT] + OSCILLATOR [RANGE] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=77
        caption="TRANSPOSE SW ([SHIFT] button + [STEP] (KEY TRANSPOSE) button)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=78
        caption="NOISE MODE ([SHIFT] button + pad [15] (MENU): Noise Mode) ([SHIFT] + OSCILLATOR [NOISE] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=79
        caption="LFO MODE ([SHIFT] button + pad [15] (MENU): LFO Mode) ([SHIFT] + LFO [RATE] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=80
        caption="POLY MODE ([SHIFT] button + [POLY] pad: Poly Mode)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=81
        caption="CHORD VOICE 2 SW ([SHIFT] button + [POLY] pad: Voice 2 SW)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=82
        caption="CHORD VOICE 3 SW ([SHIFT] button + [POLY] pad: Voice 3 SW)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=83
        caption="CHORD VOICE 4 SW ([SHIFT] button + [POLY] pad: Voice 4 SW)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=85
        caption="CHORD VOICE 2 KEY SHIFT ([SHIFT] button + [POLY] pad: Voice 2 Key Shift)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=86
        caption="CHORD VOICE 3 KEY SHIFT ([SHIFT] button + [POLY] pad: Voice 3 Key Shift)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=87
        caption="CHORD VOICE 4 KEY SHIFT ([SHIFT] button + [POLY] pad: Voice 4 Key Shift)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=89
        caption="REVERB TIME ([SHIFT] + [REVERB] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=90
        caption="DELAY TIME ([SHIFT] + [DELAY] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=91
        caption="REVERB LEVEL ([REVERB] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=92
        caption="DELAY LEVEL ([DELAY] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=93
        caption="CHORUS ([SHIFT] button + pad [15] (MENU): Chorus)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=102
        caption="OSC DRAW MULTIPLY ([SHIFT] button + pad [5] (OSC DRAW): MULTIPLY) ([SHIFT] + OSCILLATOR [&#43002;] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=103
        caption="OSC CHOP OVERTONE ([SHIFT] button + pad [6] (OSC CHOP): OVERTONE) ([SHIFT] + OSCILLATOR [LFO] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=104
        caption="OSC CHOP COMB ([SHIFT] button + pad [6] (OSC CHOP): COMB) ([SHIFT] + OSCILLATOR [SUB] knob)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=105
        caption="LFO KEY TRIGGER ([SHIFT] button + pad [15] (MENU): LFO Key Trigger)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=106
        caption="LFO SYNC ([SHIFT] button + [MENU] pad: LFO Sync) ([SHIFT] + LFO [WAVE FORM] knob)"
        min=0 max=127
        celStyle=HEX
        info="Version 1.02"
        />

    <cc id=p_0_53
        nr=107
        caption="OSC DRAW SW ([SHIFT] button + pad [5] (OSC DRAW): SW) ([SHIFT] + OSCILLATOR [&#10840;] knob)"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
