<!-- imported from "/Users/bsp/git/midi/Roland/TB-3.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_tb_3
  manufacturer="Roland"
  caption="TB-3"
  inherit=1
  >

  <editgroup caption="Filter"/>

    <cc id=p_0_0
        nr=71
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=74
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_1_0
        nr=1
        caption="Pad Z"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=11
        caption="(XY play) pad Y"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=12
        caption="(Env mod) pad X"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=13
        caption="(Env mod) pad Y"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=16
        caption="Accent"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=17
        caption="Effect"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_6
        nr=68
        caption="Scatter type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_7
        nr=69
        caption="Scatter depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_8
        nr=102
        caption="Pattern slide"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_9
        nr=103
        caption="Pattern accent"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_10
        nr=104
        caption="Tuning"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
