<!-- imported from "/Users/bsp/git/midi/Roland/JU-06A.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_ju_06a
  manufacturer="Roland"
  caption="JU-06A"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=12
        caption="DCO Range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=13
        caption="DCO LFO Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=14
        caption="DCO PWM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=15
        caption="DCO LFO Target"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=16
        caption="DCO SQR Switch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=17
        caption="DCO SAW Switch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=28
        caption="DCO SUB Switch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=18
        caption="DCO SUB LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=19
        caption="DCO NSE LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=20
        caption="HPF Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=21
        caption="VCF ENV Polarity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=22
        caption="VCF ENV Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=23
        caption="VCF LFO"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=24
        caption="VCF Keytrack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=25
        caption="VCA ENV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=26
        caption="VCA LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=29
        caption="LFO Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=30
        caption="LFO Trig"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=3
        caption="LFO Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=9
        caption="LFO Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=73
        caption="ENV ATK"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=75
        caption="ENV DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=27
        caption="ENV SUS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=72
        caption="ENV REL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=74
        caption="VCF FRQ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=71
        caption="VCF RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=82
        caption="DLY Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=83
        caption="DLY Fdbk"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=89
        caption="DLY SW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=91
        caption="DLY LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=93
        caption="Chorus Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=86
        caption="Poly Mono Unison"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=1
        caption="Modwheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=11
        caption="Expr PDL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=64
        caption="Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=65
        caption="Portamento"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=5
        caption="Portamento Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=87
        caption="Bend Range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=88
        caption="Clck Sync"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
