<!-- imported from "/Users/bsp/git/midi/Roland/TR-8.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_tr_8
  manufacturer="Roland"
  caption="TR-8"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=9
        caption="Shuffle"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=12
        caption="External IN Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=13
        caption="External IN Side Chain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=16
        caption="Delay Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=17
        caption="Delay Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=18
        caption="Delay Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=20
        caption="BD Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=21
        caption="BD Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=22
        caption="BD Comp"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=23
        caption="BD Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=24
        caption="BD Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=25
        caption="SD Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=26
        caption="SD Snappy"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=27
        caption="SD Comp"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=28
        caption="SD Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=29
        caption="SD Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=46
        caption="LT Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=47
        caption="LT Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=48
        caption="LT Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=49
        caption="MT Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=50
        caption="MT Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=51
        caption="MT Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=52
        caption="HT Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=53
        caption="HT Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=54
        caption="HT Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=55
        caption="RS Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=56
        caption="RS Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=57
        caption="RS Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=58
        caption="HC Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=59
        caption="HC Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=60
        caption="HC Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=61
        caption="CH Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=62
        caption="CH Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=63
        caption="CH Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=68
        caption="Scatter Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=69
        caption="Scatter Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=70
        caption="Scatter SW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=71
        caption="Accent"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=80
        caption="OH Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=81
        caption="OH Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=82
        caption="OH Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=83
        caption="CC Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=84
        caption="CC Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=85
        caption="CC Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=86
        caption="RC Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=87
        caption="RC Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=88
        caption="RC Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=89
        caption="Reverb Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=90
        caption="Reverb Gate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=91
        caption="Reverb Level"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
