<!-- imported from "/Users/bsp/git/midi/Roland/JP-08.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_jp_08
  manufacturer="Roland"
  caption="JP-08"
  inherit=1
  >

  <editgroup caption="Delay"/>

    <cc id=p_0_0
        nr=82
        caption="Delay time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=83
        caption="Delay feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=91
        caption="Delay level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Envelopes"/>

    <cc id=p_1_0
        nr=47
        caption="ENV-1 attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=52
        caption="ENV-1 decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=53
        caption="ENV-1 sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=5
        caption="ENV-1 release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=55
        caption="ENV-1 polarity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=73
        caption="ENV-2 attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_6
        nr=75
        caption="ENV-2 decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_7
        nr=56
        caption="ENV-2 sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_8
        nr=72
        caption="ENV-2 release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_9
        nr=57
        caption="ENV-2 key follow"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_2_0
        nr=1
        caption="Modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=5
        caption="Portamento time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=11
        caption="Expression pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=64
        caption="Hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_4
        nr=65
        caption="Portamento time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_5
        nr=25
        caption="Source mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_6
        nr=80
        caption="Dual switch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_7
        nr=81
        caption="Current part"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_8
        nr=86
        caption="Assign mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_9
        nr=87
        caption="Bend range"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO"/>

    <cc id=p_3_0
        nr=3
        caption="LFO rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=9
        caption="LFO delay time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=12
        caption="LFO wave"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="VCA"/>

    <cc id=p_4_0
        nr=35
        caption="VCA level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=46
        caption="VCA LFO modulation"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="VCF"/>

    <cc id=p_5_0
        nr=26
        caption="HPF cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=27
        caption="VCF slope"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=28
        caption="VCF envelope modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_3
        nr=29
        caption="VCF envelope modulation SEL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_4
        nr=30
        caption="VCO LFO modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_5
        nr=31
        caption="VCF key follow"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_6
        nr=71
        caption="VCF resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_7
        nr=74
        caption="VCF cutoff"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="VCO"/>

    <cc id=p_6_0
        nr=13
        caption="VCO modulation LFO modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=14
        caption="VCO modulation envelope modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=15
        caption="VCO modulation frequency modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_3
        nr=16
        caption="VCO modulation PWM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_4
        nr=17
        caption="VCO modulation PWM SEL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_5
        nr=18
        caption="VCO-1 cross modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_6
        nr=19
        caption="VCO-1 range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_7
        nr=20
        caption="VCO-1 wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_8
        nr=21
        caption="VCO-2 sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_9
        nr=22
        caption="VCO-2 range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_10
        nr=23
        caption="VCO-2 tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_11
        nr=24
        caption="VCO-2 wave"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
