<!-- imported from "/Users/bsp/git/midi/Roland/TB-03.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_tb_03
  manufacturer="Roland"
  caption="TB-03"
  inherit=1
  >

  <editgroup caption="All CCs"/>

    <cc id=p_0_0
        nr=12
        caption="Envelope modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=16
        caption="Accent level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=17
        caption="Overdrive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=18
        caption="Delay time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=19
        caption="Delay feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=71
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=74
        caption="Filter cutoff frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=75
        caption="Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=102
        caption="Slide status"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=104
        caption="Tuning"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
