<!-- imported from "/Users/bsp/git/midi/Roland/System-1 (System-1M).csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_system_1_(system_1m)
  manufacturer="Roland"
  caption="System-1 (System-1M)"
  inherit=1
  >

  <editgroup caption="Envelopes"/>

    <cc id=p_0_0
        nr=23
        caption="Pitch attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=24
        caption="Pitch decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=83
        caption="Filter attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=84
        caption="Filter decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=85
        caption="Filter sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=86
        caption="Filter release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=89
        caption="Amp attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=90
        caption="Amp decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=96
        caption="Amp sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=97
        caption="Amp release"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Filter"/>

    <cc id=p_1_0
        nr=3
        caption="Lpf cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=9
        caption="Reso"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=79
        caption="Hpf cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=81
        caption="Filter env"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=82
        caption="Filter key"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=115
        caption="Filter type"
        min=0 max=127
        celStyle=HEX
        info="0: 24db; 127: 12db"
        editOptions="@0:24db;@127:12db"
        />

  <editgroup caption="FX"/>

    <cc id=p_2_0
        nr=12
        caption="Amp crusher"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=13
        caption="Delay time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=91
        caption="Reverb"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=94
        caption="Delay"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_3_0
        nr=1
        caption="Mod"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 127: On"
        editOptions="@0:Off;@127:On"
        />

    <cc id=p_3_1
        nr=5
        caption="Portamento"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=11
        caption="Pedal control"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=22
        caption="Pitch env"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_4
        nr=64
        caption="Pedal hold"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_3_5
        nr=69
        caption="Amp tone"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_3_6
        nr=113
        caption="Mixer osc type"
        min=0 max=127
        celStyle=HEX
        info="0: 2Oct; 127: 1Oct"
        editOptions="@0:2Oct;@127:1Oct"
        />

    <cc id=p_3_7
        nr=114
        caption="Mixer noise type"
        min=0 max=127
        celStyle=HEX
        info="0: Pink; 127: White"
        editOptions="@0:Pink;@127:White"
        />

    <cc id=p_3_8
        nr=116
        caption="Legato"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 127: On"
        editOptions="@0:Off;@127:On"
        />

    <cc id=p_3_9
        nr=118
        caption="Tempo sync"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 127: On"
        editOptions="@0:Off;@127:On"
        />

    <cc id=p_3_10
        nr=119
        caption="Mono"
        min=0 max=127
        celStyle=HEX
        info="0: Mono; 64: Uni; 127: Poly"
        editOptions="@0:Mono;@64:Uni;@127:Poly"
        />

  <editgroup caption="LFO"/>

    <cc id=p_4_0
        nr=26
        caption="Lfo pitch"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=27
        caption="Lfo fade time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=28
        caption="Lfo filter"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=29
        caption="Lfo rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_4
        nr=30
        caption="Lfo amp"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_4_5
        nr=35
        caption="Lfo type"
        min=0 max=127
        celStyle=HEX
        info="0: Sin; 25: Tri; 51: Saw; 76: Squ; 102: S&H; 127: Digi"
        editOptions="@0:Sin;@25:Tri;@51:Saw;@76:Squ;@102:S&H;@127:Digi"
        />

    <cc id=p_4_6
        nr=117
        caption="Lfo key trigger"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 127: On"
        editOptions="@0:Off;@127:On"
        />

  <editgroup caption="Mix"/>

    <cc id=p_5_0
        nr=16
        caption="Mixer osc1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=17
        caption="Mixer osc2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=18
        caption="Mixer sub osc"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_3
        nr=19
        caption="Mixer noise"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Oscillators"/>

    <cc id=p_6_0
        nr=46
        caption="Osc1 type"
        min=0 max=127
        celStyle=HEX
        info="0: Saw; 25: Squ; 51: Tri; 76: Saw2; 102: Squ2; 127: Tri2"
        editOptions="@0:Saw;@25:Squ;@51:Tri;@76:Saw2;@102:Squ2;@127:Tri2"
        />

    <cc id=p_6_1
        nr=47
        caption="Osc1 range"
        min=0 max=127
        celStyle=HEX
        info="0: 64'; 25: 32'; 51: 16'; 76: 8'; 102: 4'; 127: 2'"
        editOptions="@0:64';@25:32';@51:16';@76:8';@102:4';@127:2'"
        />

    <cc id=p_6_2
        nr=50
        caption="Osc1 color"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_3
        nr=52
        caption="Osc1 cross mod"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_4
        nr=55
        caption="Osc2 color"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_5
        nr=56
        caption="Osc2 tune"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_6_6
        nr=60
        caption="Osc1 mod"
        min=0 max=127
        celStyle=HEX
        info="0: Man; 25: LFO; 51: P. Env; 76: F. Env; 102: A. Env; 127: S. Osc"
        editOptions="@0:Man;@25:LFO;@51:P. Env;@76:F. Env;@102:A. Env;@127:S. Osc"
        />

    <cc id=p_6_7
        nr=61
        caption="Osc2 type"
        min=0 max=127
        celStyle=HEX
        info="0: Saw; 25: Squ; 51: Tri; 76: Saw2; 102: Squ2; 127: Tri2"
        editOptions="@0:Saw;@25:Squ;@51:Tri;@76:Saw2;@102:Squ2;@127:Tri2"
        />

    <cc id=p_6_8
        nr=62
        caption="Osc2 range"
        min=0 max=127
        celStyle=HEX
        info="0: 64'; 25: 32'; 51: 16'; 76: 8'; 102: 4'; 127: 2'"
        editOptions="@0:64';@25:32';@51:16';@76:8';@102:4';@127:2'"
        />

    <cc id=p_6_9
        nr=63
        caption="Osc2 mod"
        min=0 max=127
        celStyle=HEX
        info="0: Man; 25: LFO; 51: P. Env; 76: F. Env; 102: A. Env; 127: S. Osc"
        editOptions="@0:Man;@25:LFO;@51:P. Env;@76:F. Env;@102:A. Env;@127:S. Osc"
        />

    <cc id=p_6_10
        nr=105
        caption="Osc1 variant toggle"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Std; 1: Akt"
        editOptions="@0:Std;@1:Akt"
        />

    <cc id=p_6_11
        nr=106
        caption="Osc2 variant toggle"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Std; 1: Alt"
        editOptions="@0:Std;@1:Alt"
        />

    <cc id=p_6_12
        nr=111
        caption="Osc2 ring"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 127: On"
        editOptions="@0:Off;@127:On"
        />

    <cc id=p_6_13
        nr=112
        caption="Osc2 sync"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 127: On"
        editOptions="@0:Off;@127:On"
        />

</MIDISynthProfile>
