<!-- imported from "/Users/bsp/git/midi/Roland/Jupiter-X (Jupiter-Xm).csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_jupiter_x_(jupiter_xm)
  manufacturer="Roland"
  caption="Jupiter-X (Jupiter-Xm)"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="Modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=5
        caption="Portamento Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=6
        caption="Data Entry"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=10
        caption="Panpot"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=11
        caption="Expression"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=64
        caption="Hold1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=65
        caption="Portamento"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=66
        caption="Sostenuto"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=67
        caption="Soft"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=68
        caption="Legato Foot Switch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=71
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=72
        caption="Release Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=73
        caption="Attack Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=74
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=75
        caption="Decay Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=76
        caption="Vibrato Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=77
        caption="Vibrato Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=78
        caption="Vibrato Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=84
        caption="Portamento Control"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=91
        caption="General Purpose Effect1 Reverb Send Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=93
        caption="General Purpose Effect3 Chorus Send Level"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
