<!-- imported from "/Users/bsp/git/midi/Roland/JX-08.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_jx_08
  manufacturer="Roland"
  caption="JX-08"
  inherit=1
  >

  <editgroup caption="DCO"/>

    <cc id=p_0_0
        nr=20
        caption="DCO-1 tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=47
        caption="DCO-1 range"
        min=0 max=127
        celStyle=HEX
        info="0: 16'; 42: 8'; 85: 4'; 127: 2'"
        editOptions="@0:16';@42:8';@85:4';@127:2'"
        />

    <cc id=p_0_2
        nr=26
        caption="DCO-1 LFO"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=46
        caption="DCO-1 waveform"
        min=0 max=127
        celStyle=HEX
        info="0: Sawtooth; 42: Pulse wave; 85: Square; 127: Noise"
        editOptions="@0:Sawtooth;@42:Pulse wave;@85:Square;@127:Noise"
        />

    <cc id=p_0_4
        nr=60
        caption="DCO-1 envelope mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=21
        caption="DCO-1 envelope modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=87
        caption="DCO-2 tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=56
        caption="DCO-2 finetune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=62
        caption="DCO-2 range"
        min=0 max=127
        celStyle=HEX
        info="0: 16'; 42: 8'; 85: 4'; 127: 2'"
        editOptions="@0:16';@42:8';@85:4';@127:2'"
        />

    <cc id=p_0_9
        nr=25
        caption="DCO-2 LFO"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=61
        caption="DCO-2 waveform"
        min=0 max=127
        celStyle=HEX
        info="0: Sawtooth; 42: Pulse wave; 85: Square; 127: Noise"
        editOptions="@0:Sawtooth;@42:Pulse wave;@85:Square;@127:Noise"
        />

    <cc id=p_0_11
        nr=63
        caption="DCO-2 envelope mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=59
        caption="DCO-2 cross modulation"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Envelopes"/>

    <cc id=p_1_0
        nr=83
        caption="ENV-1 attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=80
        caption="ENV-1 decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=85
        caption="ENV-1 sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=86
        caption="ENV-1 release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=104
        caption="ENV-1 key follow"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=89
        caption="ENV-2 attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_6
        nr=90
        caption="ENV-2 decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_7
        nr=102
        caption="ENV-2 sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_8
        nr=103
        caption="ENV-2 release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_9
        nr=105
        caption="ENV-2 key follow"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_2_0
        nr=1
        caption="Modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=5
        caption="Portamento time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=7
        caption="Pattern part level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=11
        caption="Expression pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_4
        nr=41
        caption="Pitchbend"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_5
        nr=64
        caption="Hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_6
        nr=91
        caption="Reverb send level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_7
        nr=117
        caption="Portamento time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_8
        nr=118
        caption="Portamento switch"
        min=0 max=127
        celStyle=HEX
        info="0: Off; 127: On"
        editOptions="@0:Off;@127:On"
        />

    <cc id=p_2_9
        nr=119
        caption="Solo/Poly/Unison"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO"/>

    <cc id=p_3_0
        nr=27
        caption="LFO delay time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=29
        caption="LFO rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=35
        caption="LFO waveform"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Mixer"/>

    <cc id=p_4_0
        nr=16
        caption="DCO-1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=17
        caption="DCO-2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=18
        caption="Mixer envelope"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=19
        caption="Mixer envelope mode"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="VCA"/>

    <cc id=p_5_0
        nr=109
        caption="VCA envelope mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=110
        caption="VCA level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="VCF"/>

    <cc id=p_6_0
        nr=79
        caption="HPF cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=3
        caption="VCF cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=9
        caption="VCF resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_3
        nr=84
        caption="VCF envelope mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_4
        nr=81
        caption="VCF envelope modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_5
        nr=82
        caption="VCF key follow"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_6
        nr=28
        caption="VCF LFO modulation"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
