<!-- imported from "/Users/bsp/git/midi/Roland/MX-1.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_mx_1
  manufacturer="Roland"
  caption="MX-1"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=3
        caption="Tone1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=9
        caption="Tone2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=14
        caption="Tone3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=15
        caption="Tone4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=16
        caption="Tone56"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=17
        caption="Tone Digital"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=18
        caption="Tone USB1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=19
        caption="Tone USB2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=20
        caption="Tone USB3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=21
        caption="Tone USB4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=22
        caption="Tone PC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=23
        caption="Level1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=24
        caption="Level2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=25
        caption="Level3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=26
        caption="Level4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=27
        caption="Level56"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=28
        caption="Level D"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=29
        caption="Level USB1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=30
        caption="Level USB2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=31
        caption="Level USB3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=35
        caption="Level USB4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=41
        caption="Level PC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=46
        caption="Mute1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=47
        caption="Mute2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=48
        caption="Mute3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=49
        caption="Mute4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=50
        caption="Mute56"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=51
        caption="Mute Digital"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=52
        caption="Mute USB1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=53
        caption="Mute USB2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=54
        caption="Mute USB3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=55
        caption="Mute USB4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=56
        caption="Mute PC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=57
        caption="MFX1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=58
        caption="MFX2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=59
        caption="MFX3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=60
        caption="MFX4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=61
        caption="Mfx56"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=62
        caption="MFX Digital"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=63
        caption="MFX USB1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=68
        caption="MFX USB2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=69
        caption="MFX USB3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=79
        caption="MFX USB4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=80
        caption="MFX PC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=81
        caption="BFX1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=82
        caption="BFX2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=83
        caption="BFX3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=84
        caption="BFX4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=85
        caption="Bfx56"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=86
        caption="BFX Digital"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=87
        caption="BFX USB1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=89
        caption="BFX USB2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=90
        caption="BFX USB3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=96
        caption="BFX USB4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=97
        caption="BFX PC"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
