<!-- imported from "/Users/bsp/git/midi/Roland/D-05.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_d_05
  manufacturer="Roland"
  caption="D-05"
  inherit=1
  >

  <editgroup caption="All CCs"/>

    <cc id=p_0_0
        nr=0
        caption="Bank select A"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=32
        caption="Bank select B"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=1
        caption="Modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=5
        caption="Portamento time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=6
        nrLo=38
        caption="Data entry"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=64
        caption="Hold 1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=100
        nrLo=101
        caption="RPC"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
