<!-- imported from "/Users/bsp/git/midi/Roland/VP-03.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_vp_03
  manufacturer="Roland"
  caption="VP-03"
  inherit=1
  >

  <editgroup caption="Balance"/>

    <cc id=p_0_0
        nr=16
        caption="Balance direct mic"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=17
        caption="Balance human voice"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=18
        caption="Balance strings"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_1_0
        nr=1
        caption="Modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=4
        caption="Pitch pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=5
        caption="Portament time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=20
        caption="Pitchbend range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=64
        caption="Hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=65
        caption="Portament on/off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_6
        nr=72
        caption="Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_7
        nr=73
        caption="Strings attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_8
        nr=74
        caption="Strings tone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_9
        nr=75
        caption="Human voice attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_10
        nr=76
        caption="Vibrato rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_11
        nr=77
        caption="Vibrato depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_12
        nr=78
        caption="Vibrato delay time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_13
        nr=79
        caption="Tune"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Pitch"/>

    <cc id=p_2_0
        nr=12
        caption="Pitch time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=13
        caption="Pitch set"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=14
        caption="Pitch shift"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=15
        caption="Pitch shft mode"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Sound options"/>

    <cc id=p_3_0
        nr=81
        caption="Human voice male 8'"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=82
        caption="Vuman voice female 4'"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=83
        caption="Strings on/off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=91
        caption="Vocoder ensemble"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_4
        nr=92
        caption="Human voice ensemble"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Vocoder"/>

    <cc id=p_4_0
        nr=9
        caption="Vocodor formant"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=66
        caption="Vocoder hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=70
        caption="Vocoder level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=71
        caption="Vocoder tone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_4
        nr=80
        caption="Vocoder on/off"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
