<!-- imported from "/Users/bsp/git/midi/Roland/MC-2oh2.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_mc_2oh2
  manufacturer="Roland"
  caption="MC-2oh2"
  inherit=1
  >

  <editgroup caption="Filter"/>

    <cc id=p_0_0
        nr=33
        caption="Filter LFO Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=34
        caption="Filter LFO Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=35
        caption="Filter LFO Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=36
        caption="Filter LFO Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=38
        caption="Filter LFO DLY"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=37
        caption="Filter LFO Divider"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=39
        caption="Filter LFO Reset"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=21
        caption="Filter ADSR Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=22
        caption="Filter ADSR DLY"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=23
        caption="Filter ADSR Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=24
        caption="Filter ADSR Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=25
        caption="Filter ADSR Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=26
        caption="Filter ADSR Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=27
        caption="Filter ADSR Loop"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=28
        caption="Filter ADSR Invert"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=29
        caption="Filter Accent Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=30
        caption="Filter Accent Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=31
        caption="Filter Accent Decay"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_1_0
        nr=60
        caption="Velocity Link"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=70
        caption="PW Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=74
        caption="Filter Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=102
        caption="Clock Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=103
        caption="Clock Divider CH1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=104
        caption="Clock Divider CH2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_6
        nr=105
        caption="Clock Divider CH3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_7
        nr=107
        caption="Clock Divider ALL CH"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_8
        nr=109
        caption="Speaker ON OFF"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Mod"/>

    <cc id=p_2_0
        nr=48
        caption="MOD Accent"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=49
        caption="MOD Filter Accent"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=50
        caption="MOD Porta"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=51
        caption="MOD Noise"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Noise"/>

    <cc id=p_3_0
        nr=52
        caption="Noise Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=53
        caption="Noise Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=54
        caption="Noise Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=55
        caption="Noise Quality"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Pulsewidth"/>

    <cc id=p_4_0
        nr=40
        caption="PW ADSR Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=41
        caption="PW ADSR DLY"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=42
        caption="PW ADSR Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=43
        caption="PW ADSR Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_4
        nr=44
        caption="PW ADSR Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_5
        nr=45
        caption="PW ADSR Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_6
        nr=46
        caption="PW ADSR Loop"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_7
        nr=47
        caption="PW ADSR Invert"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
