<!-- imported from "/Users/bsp/git/midi/Roland/JU-06.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_ju_06
  manufacturer="Roland"
  caption="JU-06"
  inherit=1
  >

  <editgroup caption="Amplifier"/>

    <cc id=p_0_0
        nr=25
        caption="VCA envelope SW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=26
        caption="VCA level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Delay"/>

    <cc id=p_1_0
        nr=82
        caption="Delay time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=83
        caption="Delay feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=91
        caption="Delay level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Digitally controlled oscillator"/>

    <cc id=p_2_0
        nr=12
        caption="DCO range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=13
        caption="DCO LFO depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=14
        caption="DCO PWM level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=15
        caption="DCO PWM source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_4
        nr=16
        caption="DCO PWM SW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_5
        nr=17
        caption="DCO SAW SW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_6
        nr=18
        caption="DCO sub level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_7
        nr=19
        caption="DCO noise level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Envelope"/>

    <cc id=p_3_0
        nr=73
        caption="Envelope attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=75
        caption="Envelope decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=72
        caption="Envelope release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=27
        caption="Envelope sustain"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Filter"/>

    <cc id=p_4_0
        nr=20
        caption="HPF cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=21
        caption="VCF envelope polarity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=22
        caption="VCF envelope depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=23
        caption="VCF LFO depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_4
        nr=24
        caption="VCF key follow"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_5
        nr=71
        caption="VCF resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_6
        nr=74
        caption="VCF cutoff"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_5_0
        nr=1
        caption="Modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=5
        caption="Portamento time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=11
        caption="Expression pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_3
        nr=64
        caption="Hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_4
        nr=65
        caption="Portamento time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_5
        nr=86
        caption="Assign mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_6
        nr=87
        caption="Bend range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_7
        nr=93
        caption="Chorus SW"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO"/>

    <cc id=p_6_0
        nr=3
        caption="LFO rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=9
        caption="LFO delay time"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
