<!-- imported from "/Users/bsp/git/midi/Roland/JD-XA.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=roland_jd_xa
  manufacturer="Roland"
  caption="JD-XA"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="Modulation"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=2
        caption="OSC2 PWM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=4
        caption="OSC2 PW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=5
        caption="Portamento Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=10
        caption="Panpot"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=11
        caption="Expression"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=12
        caption="Reverb Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=13
        caption="Delay Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=14
        caption="TFX1 Control"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=15
        caption="TFX2 Control"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=16
        caption="LFO1 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=17
        caption="LFO2 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=18
        caption="LFO3 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=19
        caption="OSC1 Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=20
        caption="OSC2 Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=21
        caption="OSC3 Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=22
        caption="OSC1 Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=23
        caption="OSC2 Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=24
        caption="OSC3 Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=25
        caption="OSC1 Cross MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=26
        caption="OSC1 P ENV Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=27
        caption="OSC2 P ENV Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=28
        caption="OSC3 P ENV Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=29
        caption="OSC1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=30
        caption="OSC2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=31
        caption="AUX Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=64
        caption="Hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=65
        caption="Portamento"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=70
        caption="Atck Pitch ENV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=71
        caption="Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=72
        caption="Release Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=73
        caption="Attack Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=74
        caption="Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=75
        caption="Decay Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=76
        caption="Vibrato Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=77
        caption="Vibrato Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=78
        caption="Vibrato Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=80
        caption="TFX1 Select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=81
        caption="TFX2 Select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=82
        caption="Delay Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=83
        caption="MIC Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=91
        caption="TFX Reverb Send LEV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=92
        caption="LFO Pitch Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=93
        caption="LFO Filter Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=94
        caption="LFO AMP Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=95
        caption="Decay Pitch ENV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=98
        caption="Nrpn MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=99
        caption="Nrpn LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=100
        caption="RPN MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=101
        caption="RPN LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=102
        caption="OSC1 Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=103
        caption="Cutoff Fine OSC2 Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=104
        caption="OSC3 Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=105
        caption="OSC1 Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=106
        caption="OSC2 Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=107
        caption="OSC3 Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=108
        caption="OSC1 Filt ENV Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=109
        caption="OSC2 Filt ENV Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=110
        caption="OSC3 Filt ENV Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=111
        caption="OSC1 KEY Follow"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=112
        caption="OSC2 KEY Follow Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=113
        caption="OSC3 KEY Follow"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=114
        caption="OSC1 HPF Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=115
        caption="Drive OSC2 HPF Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=116
        caption="OSC3 HPF Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=117
        caption="AMP Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=120
        caption="ALL Sound OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=121
        caption="Reset ALL Controllers"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=122
        caption="Local ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=123
        caption="ALL Notes OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=124
        caption="Omni OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=125
        caption="Omni ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=126
        caption="Mono"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=127
        caption="Poly"
        min=0 max=127
        celStyle=HEX
        />

    <nrpn id=p_0_75
          nr=3
          caption="P1 LFO Shape"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_76
          nr=4
          caption="P2 LFO Shape"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_77
          nr=5
          caption="P3 LFO Shape"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_78
          nr=15
          caption="P1 LFO Pitch Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_79
          nr=16
          caption="P2 LFO Pitch Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_80
          nr=17
          caption="P3 LFO Pitch Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_81
          nr=18
          caption="P1 LFO Filter Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_82
          nr=19
          caption="P2 LFO Filter Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_83
          nr=20
          caption="P3 LFO Filter Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_84
          nr=21
          caption="P1 LFO AMP Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_85
          nr=22
          caption="P2 LFO AMP Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_86
          nr=23
          caption="P3 LFO AMP Depth"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_87
          nr=37
          caption="Analog Pulse Width"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_88
          nr=124
          caption="P1 Envelope"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_89
          nr=125
          caption="P2 Envelope"
          min=0 max=16383
          celStyle=HEX
          />

    <nrpn id=p_0_90
          nr=126
          caption="P3 Envelope"
          min=0 max=16383
          celStyle=HEX
          />

</MIDISynthProfile>
