<!-- imported from "/Users/bsp/git/midi/Sequential/Pro 3.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=sequential_pro_3
  manufacturer="Sequential"
  caption="Pro 3"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=33
        caption="FLT Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=34
        caption="FLT Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=35
        caption="FLT KBD Tracking"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=36
        caption="FLT Drive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=37
        caption="FLT Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=66
        caption="OSC1 Octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=67
        caption="OSC1 Fine Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=68
        caption="OSC1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=69
        caption="OSC1 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=70
        caption="OSC1 Shape Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=71
        caption="OSC1 Sync ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=72
        caption="OSC1 Slop"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=73
        caption="Noise Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=74
        caption="Brightness"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=75
        caption="OSC2 Octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=76
        caption="OSC2 Fine Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=77
        caption="OSC2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=78
        caption="OSC2 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=79
        caption="OSC2 Shape Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=80
        caption="OSC2 Sync ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=81
        caption="OSC2 Slop"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=82
        caption="OSC3 Octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=83
        caption="OSC3 Fine Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=84
        caption="OSC3 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=85
        caption="OSC3 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=86
        caption="OSC3 Shape Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=87
        caption="OSC2 LFO Mode ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=88
        caption="OSC3 Slop"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=40
        caption="VCA ENV AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=41
        caption="VCA ENV VEL ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=42
        caption="VCA ENV Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=43
        caption="VCA ENV Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=44
        caption="VCA ENV Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=45
        caption="VCA ENV Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=46
        caption="VCA ENV Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=47
        caption="FLT ENV AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=48
        caption="FLT ENV VEL ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=49
        caption="FLT ENV Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=50
        caption="FLT ENV Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=51
        caption="FLT ENV Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=52
        caption="FLT ENV Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=53
        caption="FLT ENV Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=105
        caption="LFO1 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=106
        caption="LFO1 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=107
        caption="LFO1 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=108
        caption="LFO1 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=109
        caption="LFO2 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=110
        caption="LFO2 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=111
        caption="LFO2 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=112
        caption="LFO2 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=113
        caption="LFO3 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=114
        caption="LFO3 AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=115
        caption="LFO3 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=116
        caption="LFO3 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=54
        caption="OSC1 Glide Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=55
        caption="OSC2 Glide Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=56
        caption="OSC3 Glide Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=16
        caption="FX1 ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=17
        caption="FX1 Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=18
        caption="FX1 MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=19
        caption="FX1 Param1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=20
        caption="FX1 Param2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=21
        caption="FX1 Param3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=22
        caption="FX1 Sync ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=23
        caption="FX1 Sync Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=24
        caption="FX2 ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=25
        caption="FX2 FX2 Select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=26
        caption="FX2 MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=27
        caption="FX2 Param1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=28
        caption="FX2 Param2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=29
        caption="FX2 Param3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=30
        caption="FX2 Sync ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=31
        caption="FX2 Sync Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=58
        caption="ARP ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=59
        caption="ARP Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_75
        nr=60
        caption="ARP Range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_76
        nr=61
        caption="ARP Relatch ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_77
        nr=62
        caption="Clock Divide"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_78
        nr=63
        caption="ARP Repeats"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_79
        nr=91
        caption="Distortion AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_80
        nr=1
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_81
        nr=11
        caption="Expression"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_82
        nr=12
        caption="Voice Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_83
        nr=13
        caption="Paraphonic ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_84
        nr=14
        caption="Slider1 Position"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_85
        nr=32
        caption="Bank Select Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_86
        nr=57
        caption="Swing"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_87
        nr=64
        caption="Sustain Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_88
        nr=65
        caption="OSC Glide ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_89
        nr=89
        caption="Feedback AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_90
        nr=90
        caption="Feedback Tuning"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_91
        nr=92
        caption="Grunge ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_92
        nr=93
        caption="Extin ENV Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_93
        nr=94
        caption="Extin ENV Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_94
        nr=95
        caption="Extin Gain Thrshold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_95
        nr=102
        caption="Ladder RES Comp"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_96
        nr=103
        caption="SV Filter LP N HP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_97
        nr=104
        caption="SV Filter NOR BP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_98
        nr=2
        caption="Breath Controller"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_99
        nr=3
        caption="BPM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_100
        nr=4
        caption="Foot Controller"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_101
        nr=5
        caption="Glide Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_102
        nr=7
        caption="Midi Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_103
        nr=8
        caption="Audio IN Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_104
        nr=9
        caption="Audio IN Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_105
        nr=119
        caption="Unassigned"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_107
        nr=38
        caption="Data Entry LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_108
        nr=6
        caption="Data Entry MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_109
        nr=96
        caption="Data INC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_110
        nr=97
        caption="Data DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_111
        nr=98
        caption="Nrpn Param LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_112
        nr=99
        caption="Nrpn Param MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_113
        nr=100
        caption="RPN Param LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_114
        nr=101
        caption="RPN Param MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_115
        nr=120
        caption="ALL Sounds OFF"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
