<!-- imported from "/Users/bsp/git/midi/Sequential/TAKE 5.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=sequential_take_5
  manufacturer="Sequential"
  caption="Take 5"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=2
        caption="Breath"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=3
        caption="BPM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=4
        caption="Foot Controller"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=5
        caption="Glide Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=6
        caption="Data Entry MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=7
        caption="Master Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=8
        caption="OSC1 Octave04"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=9
        caption="OSC1 Fine Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=10
        caption="OSC1 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=11
        caption="Expression Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=12
        caption="Voice Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=13
        caption="OSC2 Octave04"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=14
        caption="OSC2 Fine Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=15
        caption="OSC2 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=16
        caption="FX ON Off01"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=17
        caption="FX Type08"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=18
        caption="FX Depth MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=19
        caption="FX Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=20
        caption="FX Feedback Misc"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=21
        caption="FX Clock Sync ON Off01"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=22
        caption="FX Clock Sync Rate010"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=23
        caption="Reverb ON Off01"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=24
        caption="Reverb WET DRY MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=25
        caption="Reverb Size"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=26
        caption="Reverb Predelay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=27
        caption="Reverb Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=28
        caption="Reverb Tone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=29
        caption="1 Oct01"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=30
        caption="2 Oct01"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=31
        caption="Unison ON Off01"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=32
        caption="Bank Select LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=33
        caption="Filter Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=34
        caption="Filter Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=35
        caption="Filter Drive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=36
        caption="Filter KEY Tracking"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=37
        caption="Vintage"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=38
        caption="Data Entry LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=39
        caption="OSC Sync01"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=40
        caption="OSC1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=41
        caption="OSC2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=42
        caption="SUB OSC Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=43
        caption="Noise Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=44
        caption="FM ON OF01"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=45
        caption="ENV1 Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=46
        caption="ENV1 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=47
        caption="ENV1 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=48
        caption="ENV1 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=49
        caption="ENV1 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=50
        caption="ENV1 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=51
        caption="ENV1 VEL ON Off01"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=52
        caption="ENV2 DEL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=53
        caption="ENV2 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=54
        caption="ENV2 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=55
        caption="ENV2 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=56
        caption="ENV2 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=57
        caption="ENV2 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=58
        caption="ENV2 VEL ON Off01"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=59
        caption="ARP ON Off01"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=60
        caption="ARP Mode02"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=61
        caption="ARP Octave02"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=62
        caption="ARP Repeats03"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=63
        caption="Clock Divide07"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=64
        caption="Sustain Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=65
        caption="OSC1 Glide Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=66
        caption="OSC2 Glide Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=67
        caption="Distortion"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=68
        caption="Glide ON Off01"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=69
        caption="ENV Routing02"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=70
        caption="Unison Voice Count05"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=71
        caption="Unison Detune07"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=72
        caption="Unison KEY Mode02"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=73
        caption="Unison Retrigger01"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=74
        caption="Brightness"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=75
        caption="LFO1 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_75
        nr=76
        caption="LFO1 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_76
        nr=77
        caption="LFO1 Shape04"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_77
        nr=78
        caption="LFO1 Sync ON Off01"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_78
        nr=79
        caption="LFO1 Note Reset01"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_79
        nr=80
        caption="LFO2 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_80
        nr=81
        caption="LFO2 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_81
        nr=82
        caption="LFO2 Shape04"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_82
        nr=83
        caption="LFO2 Sync ON Off01"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_83
        nr=84
        caption="LFO2 Note Reset01"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_84
        nr=85
        caption="Pitch Bend Range Up012"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_85
        nr=86
        caption="Pitch Bend Range Down024"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_86
        nr=87
        caption="OSC1 KEY Tracking ON Off01"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_87
        nr=88
        caption="OSC2 KEY Tracking ON Off01"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_88
        nr=89
        caption="KEY Split Note044"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
