<!-- imported from "/Users/bsp/git/midi/Sequential/Prophet-6.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=sequential_prophet_6
  manufacturer="Sequential"
  caption="Prophet-6"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_1
        nr=1
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=3
        caption="BPM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=4
        caption="Foot Controller"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=5
        caption="Glide Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=6
        caption="Data Entry MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=7
        caption="Midi Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=8
        caption="SUB OSC Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=9
        caption="Distortion Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=38
        caption="Data Entry LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=39
        caption="Volume LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=40
        caption="VCA ENV AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=41
        caption="VCA ENV VEL AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=43
        caption="VCA ENV Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=44
        caption="VCA ENV Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=45
        caption="VCA ENV Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=46
        caption="VCA ENV Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=47
        caption="LOW Pass ENV AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=50
        caption="Filter ENV Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=51
        caption="Filter ENV Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=52
        caption="Filter ENV Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=53
        caption="Filter ENV Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=54
        caption="High Pass ENV AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=58
        caption="ARP ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=59
        caption="ARP Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=60
        caption="ARP Range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=62
        caption="ARP Time Signature"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=64
        caption="Damper Pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=65
        caption="Glide ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=67
        caption="OSC1 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=69
        caption="OSC1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=70
        caption="OSC1 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=71
        caption="OSC1 PW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=74
        caption="Brightness"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=75
        caption="OSC2 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=76
        caption="OSC2 Freq Fine"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=77
        caption="OSC2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=78
        caption="OSC2 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=79
        caption="OSC2 PW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=96
        caption="Data Increment"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=97
        caption="Data Decrement"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=98
        caption="Nrpn Param LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=99
        caption="Nrpn Param MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=100
        caption="RPN Param LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=101
        caption="RPN Param MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=102
        caption="LOW Pass Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=103
        caption="LOW Pass Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=104
        caption="LOW Pass KEY AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=105
        caption="LOW Pass VEL ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=106
        caption="High Pass Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=107
        caption="High Pass Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=108
        caption="High Pass KEY AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=109
        caption="High Pass VEL ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=120
        caption="ALL Sound OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=121
        caption="Reset Controllers"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=122
        caption="Reset Contro"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=123
        caption="ALL Notes OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=124
        caption="Omni Mode OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=125
        caption="Omni Mode ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=126
        caption="Mono Mode ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=127
        caption="Poly Mode ON"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
