<!-- imported from "/Users/bsp/git/midi/Sherman/Filterbank.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=sherman_filterbank
  manufacturer="Sherman"
  caption="Filterbank"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="Cutoff2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=2
        caption="Resonance2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=4
        caption="FM Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=7
        caption="VCA Bias"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=11
        caption="AM Ring Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=5
        caption="Adsr Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=16
        caption="Adsr Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=17
        caption="Adsr Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=18
        caption="AR Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=19
        caption="AR Release"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
