<!-- imported from "/Users/bsp/git/midi/Sonicware/Liven Lofi-12.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=sonicware_liven_lofi_12
  manufacturer="Sonicware"
  caption="Liven Lofi-12"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=5
        caption="Velocity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=20
        caption="FX Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=21
        caption="FX Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=22
        caption="FX Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=23
        caption="PTN Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=24
        caption="SEQ Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=25
        caption="Bank"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=27
        caption="Smpl Select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=28
        caption="Octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=29
        caption="Twelve BIT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=30
        caption="Start Index"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=31
        caption="Laid Back"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=32
        caption="Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=33
        caption="Reverb"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=34
        caption="Verb Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=35
        caption="Verb MIX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=36
        caption="Line IN Verb"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=37
        caption="Filter Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=38
        caption="Filter Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=39
        caption="Filter Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=40
        caption="Filter EG Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=41
        caption="Filter EG Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=42
        caption="LFO Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=43
        caption="LFO Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=44
        caption="LFO Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=45
        caption="LFO Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=46
        caption="LFO Filter Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=47
        caption="REL Gate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=48
        caption="Dice"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=49
        caption="Swing"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=50
        caption="Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=51
        caption="Sweep"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=52
        caption="Sweep Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=53
        caption="Sweep Range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=54
        caption="Sweep Curve"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=55
        caption="Voice Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=56
        caption="Voice ADJ"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=57
        caption="Transpose"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=58
        caption="Rand Step"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=59
        caption="Param Lock"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=60
        caption="Track Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=61
        caption="Track PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=62
        caption="Track Mute"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
