<!-- imported from "/Users/bsp/git/midi/Sonicware/SmplTrek.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=sonicware_smpltrek
  manufacturer="Sonicware"
  caption="SmplTrek"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=30
        caption="Project Play"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=31
        caption="Scene Play"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=32
        caption="Track Shift"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=33
        caption="Master Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=34
        caption="Project Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=35
        caption="PRJ EXT BAL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=36
        caption="FX Insert Onoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=37
        caption="FX Insert Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=38
        caption="FX Insert P1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=39
        caption="FX Insert P2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=40
        caption="FX Insert P3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=41
        caption="FX Insert P4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=42
        caption="FX Send Onoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=43
        caption="FX Send Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=44
        caption="FX Send P1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=45
        caption="FX Send P2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=46
        caption="FX Send P3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=47
        caption="FX Send P4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=48
        caption="FX Master Onoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=49
        caption="FX Master Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=50
        caption="FX Master P1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=51
        caption="FX Master P2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=52
        caption="FX Master P3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=53
        caption="FX Master P4"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=60
        caption="Track Play"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=61
        caption="Track Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=62
        caption="Track PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=63
        caption="Track Send FX"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=64
        caption="Track Mute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=65
        caption="Track EQ Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=66
        caption="Track EQ Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=67
        caption="Track EQ RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=68
        caption="Pitch Loop Shots"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
