<!-- imported from "/Users/bsp/git/midi/Strymon/Volante.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=strymon_volante
  manufacturer="Strymon"
  caption="Volante"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=11
        caption="Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=12
        caption="Echo LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=13
        caption="REC LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=14
        caption="Mechanics"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=15
        caption="Wear"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=16
        caption="LOW CUT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=17
        caption="Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=18
        caption="Spacing"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=19
        caption="Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=20
        caption="Repeats"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=21
        caption="Head1 Plbk Switch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=22
        caption="Head2 Plbk Switch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=23
        caption="Head3 Plbk Switch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=24
        caption="Head4 Plbk Switch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=25
        caption="Head1 LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=26
        caption="Head2 LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=27
        caption="Head3 LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=28
        caption="Head4 LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=29
        caption="Head1 PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=30
        caption="Head2 PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=31
        caption="Head3 PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=32
        caption="Head4 PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=34
        caption="Head1 FB Switch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=35
        caption="Head2 FB Switch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=36
        caption="Head3 FB Switch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=37
        caption="Head4 FB Switch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=38
        caption="Pause Ramp Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=39
        caption="Spring LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=40
        caption="Spring Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=41
        caption="SOS Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=42
        caption="Pause NO Ramp"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=43
        caption="Pause Ramp"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=44
        caption="Reverse"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=45
        caption="INF Hold W OSC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=46
        caption="INF Hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=47
        caption="SOS Repeat LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=48
        caption="SOS Loop LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=49
        caption="SOS REC Splice Clear"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=50
        caption="SOS Exit"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=60
        caption="Midi EXP Switch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=63
        caption="Midi CLK Switch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=78
        caption="Echo Switch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=79
        caption="Reverb Switch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=80
        caption="Foot Switch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=81
        caption="Foot FAV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=82
        caption="Foot TAP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=83
        caption="Persist"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=84
        caption="Kill DRY"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=85
        caption="SUM Mono"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=93
        caption="Rmotetap"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=100
        caption="Exppedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=102
        caption="Bypass Switch"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
