<!-- imported from "/Users/bsp/git/midi/Strymon/Nightsky.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=strymon_nightsky
  manufacturer="Strymon"
  caption="NightSky"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_1
        nr=11
        caption="Reverb Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=12
        caption="DRY Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=13
        caption="MOD Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=14
        caption="MOD Target"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=15
        caption="MOD Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=16
        caption="MOD Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=17
        caption="PRE Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=18
        caption="Decay Length"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=19
        caption="Decay Texture"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=20
        caption="Decay Size Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=21
        caption="Decay Quantize"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=22
        caption="Tone LOW CUT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=23
        caption="Tone High CUT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=24
        caption="Tone Filter"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=25
        caption="Tone Lowpass Q"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=26
        caption="Voice Interval"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=27
        caption="Voice Scale Select"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=28
        caption="Voice Shimmer"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=29
        caption="Voice Shimmer Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=30
        caption="Voice Glimmer"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=31
        caption="Voice Glimmer Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=33
        caption="Voice Drive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=34
        caption="Voice Drive Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=35
        caption="Freeze"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=36
        caption="Morph"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=37
        caption="Morph Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=41
        caption="Sequence Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=42
        caption="Sequencer Step1 OFF ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=43
        caption="Sequencer Step2 OFF ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=44
        caption="Sequencer Step3 OFF ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=45
        caption="Sequencer Step4 OFF ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=46
        caption="Sequencer Step5 OFF ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=47
        caption="Sequencer Step6 OFF ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=48
        caption="Sequencer Step7 OFF ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=49
        caption="Sequencer Step8 OFF ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=50
        caption="Sequencer Step1 Size"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=51
        caption="Sequencer Step2 Size"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=52
        caption="Sequencer Step3 Size"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=53
        caption="Sequencer Step4 Size"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=54
        caption="Sequencer Step5 Size"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=55
        caption="Sequencer Step6 Size"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=56
        caption="Sequencer Step7 Size"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=57
        caption="Sequencer Step8 Size"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=58
        caption="Sequence Glide"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=80
        caption="Footswitch ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=81
        caption="Footswitch Favorite"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=82
        caption="Footswitch Infinite"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=83
        caption="Persist"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=102
        caption="Bypass ON"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
