<!-- imported from "/Users/bsp/git/midi/Studio Electronics/SE-1X.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=studio_electronics_se_1x
  manufacturer="Studio Electronics"
  caption="SE-1X"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="Modwheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=54
        caption="OSC1 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=55
        caption="OSC1 TRI ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=56
        caption="OSC1 SAW ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=57
        caption="OSC1 SQU ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=58
        caption="OSC1 Pulse Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=59
        caption="OSC2 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=60
        caption="OSC2 TRI ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=61
        caption="OSC2 SAW ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=62
        caption="OSC2 SQU ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=63
        caption="OSC2 Pulse Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=70
        caption="OSC3 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=71
        caption="OSC3 TRI ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=72
        caption="OSC3 SAW ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=73
        caption="OSC3 SQU ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=74
        caption="OSC3 Pulse Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=80
        caption="LFO1 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=81
        caption="LFO1 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=82
        caption="LFO2 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=83
        caption="LFO2 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=85
        caption="LFO3 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=86
        caption="LFO3 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=87
        caption="OSC1 MIX Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=88
        caption="OSC2 MIX Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=89
        caption="OSC3 MIX Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=90
        caption="Noise MIX Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=91
        caption="Ring MOD MIX Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=92
        caption="VCF Frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=93
        caption="VCF Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=94
        caption="VCF Tracking"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=95
        caption="ENV1 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=102
        caption="ENV1 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=103
        caption="ENV1 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=104
        caption="ENV1 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=105
        caption="ENV1 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=106
        caption="ENV2 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=107
        caption="ENV2 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=108
        caption="ENV2 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=109
        caption="ENV2 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=110
        caption="ENV3 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=111
        caption="ENV3 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=112
        caption="ENV3 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=113
        caption="ENV3 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=114
        caption="ENV3 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=115
        caption="ENV4 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=116
        caption="ENV4 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=117
        caption="ENV4 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=118
        caption="ENV4 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=119
        caption="ENV4 Amount"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
