<!-- imported from "/Users/bsp/git/midi/Studiologic/Sledge.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=studiologic_sledge
  manufacturer="Studiologic"
  caption="Sledge"
  inherit=1
  >

  <editgroup caption="Amplifier"/>

    <cc id=p_0_0
        nr=91
        caption="Amplifier velocity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=100
        caption="Amplifier attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=101
        caption="Amplifier decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=103
        caption="Amplifier sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=106
        caption="Amplifier release"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Effects"/>

    <cc id=p_1_0
        nr=79
        caption="Effect 1 type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=80
        caption="Effect 1 rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=81
        caption="Effect 1 depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=86
        caption="Effect 2 time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=87
        caption="Effect 2 level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=88
        caption="Effect 2 type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_6
        nr=93
        caption="Effect 1 on/off"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Filter"/>

    <cc id=p_2_0
        nr=68
        caption="Filter type/slope"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=69
        caption="Filter cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=70
        caption="Filter resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=71
        caption="Filter drive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_4
        nr=72
        caption="Filter keytrack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_5
        nr=73
        caption="Filter amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_6
        nr=95
        caption="Filter attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_7
        nr=96
        caption="Filter decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_8
        nr=97
        caption="Filter sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_9
        nr=100
        caption="Filter release"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_3_0
        nr=5
        caption="Glide rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=7
        caption="Master volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=11
        caption="Expression"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=64
        caption="Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_4
        nr=65
        caption="Glide on/off"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO"/>

    <cc id=p_4_0
        nr=15
        caption="LFO 1 shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=16
        caption="LFO 1 speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=17
        caption="LFO 1 destination"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=18
        caption="LFO 1 depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_4
        nr=19
        caption="LFO 2 shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_5
        nr=20
        caption="LFO 2 speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_6
        nr=21
        caption="LFO 2 destination"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_7
        nr=22
        caption="LFO 2 depth"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Mix"/>

    <cc id=p_5_0
        nr=52
        caption="OSC 1 volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=53
        caption="OSC 1 on/off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=56
        caption="OSC 2 volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_3
        nr=57
        caption="OSC 2 on/off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_4
        nr=58
        caption="OSC 3 volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_5
        nr=59
        caption="OSC 3 on/off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_6
        nr=60
        caption="Noise volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_7
        nr=61
        caption="Noise on/off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_8
        nr=62
        caption="Noise color"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Mod wheel"/>

    <cc id=p_6_0
        nr=1
        caption="Modulation wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=23
        caption="Mod wheel shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=24
        caption="Mod wheel speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_3
        nr=25
        caption="Mod wheel destination"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_4
        nr=26
        caption="Mod wheel depth"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Mode"/>

    <cc id=p_7_0
        nr=98
        caption="Trigger mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_1
        nr=99
        caption="Mono mode"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="OSC 1"/>

    <cc id=p_8_0
        nr=27
        caption="OSC 1 octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_1
        nr=28
        caption="OSC 1 semitone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_2
        nr=31
        caption="OSC 1 waveform"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_3
        nr=33
        caption="OSC 1 wave/PW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_4
        nr=34
        caption="OSC 1 wavetable"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="OSC 2"/>

    <cc id=p_9_0
        nr=35
        caption="OSC 2 octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_1
        nr=36
        caption="OSC 2 semitone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_2
        nr=37
        caption="OSC 2 detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_3
        nr=39
        caption="OSC 2 waveform"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_4
        nr=40
        caption="OSC 2 FM/PW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_5
        nr=49
        caption="OSC 2 sync to OSC 3"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="OSC 3"/>

    <cc id=p_10_0
        nr=42
        caption="OSC 3 octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_1
        nr=43
        caption="OSC 3 semitone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_2
        nr=44
        caption="OSC 3 detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_3
        nr=46
        caption="OSC 3 waveform"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_10_4
        nr=47
        caption="OSC 3 FM / PW"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
