<!-- imported from "/Users/bsp/git/midi/Studio Electronics/ATC-1.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=studio_electronics_atc_1
  manufacturer="Studio Electronics"
  caption="ATC-1"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=54
        caption="OSC1 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=55
        caption="OSC1 TRI ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=56
        caption="OSC1 SAW ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=57
        caption="OSC1 PUL ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=58
        caption="OSC1 PUL Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=59
        caption="OSC2 Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=60
        caption="OSC2 TRI ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=61
        caption="OSC2 SAW ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=62
        caption="OSC2 PUL ON"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=63
        caption="OSC2 PUL Width"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=70
        caption="LFO1 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=71
        caption="LFO1 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=72
        caption="LFO2 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=73
        caption="LFO2 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=84
        caption="ENV3 Amnt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=85
        caption="ENV3 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=86
        caption="ENV3 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=87
        caption="ENV3 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=88
        caption="ENV3 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=102
        caption="MIX1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=103
        caption="MIX2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=104
        caption="MIX Noise"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=105
        caption="VCF Freq"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=106
        caption="VCF RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=107
        caption="ENV1 Amnt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=108
        caption="ENV1 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=109
        caption="ENV1 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=110
        caption="ENV1 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=111
        caption="ENV1 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=114
        caption="ENV2 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=115
        caption="ENV2 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=116
        caption="ENV2 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=117
        caption="ENV2 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=119
        caption="303 Accent Macro"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
