<!-- imported from "/Users/bsp/git/midi/Tasty Chips/GR-1.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=tasty_chips_gr_1
  manufacturer="Tasty Chips"
  caption="GR-1"
  inherit=1
  >

  <editgroup caption="CV 1"/>

    <cc id=p_0_0
        nr=21
        caption="CV 1 amount"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <cc id=p_0_1
        nr=29
        caption="CV 1 destination"
        min=0 max=0
        celStyle=LO_NIBL
        info="0: Tune; 1: Pos; 2: Spray; 3: Size; 4: Dens; 5: Cutoff"
        editOptions="@0:Tune;@1:Pos;@2:Spray;@3:Size;@4:Dens;@5:Cutoff"
        />

  <editgroup caption="CV 2"/>

    <cc id=p_1_0
        nr=22
        caption="CV 2 amount"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <cc id=p_1_1
        nr=30
        caption="CV 2 destination"
        min=0 max=0
        celStyle=LO_NIBL
        info="0: Tune; 1: Pos; 2: Spray; 3: Size; 4: Dens; 5: Cutoff"
        editOptions="@0:Tune;@1:Pos;@2:Spray;@3:Size;@4:Dens;@5:Cutoff"
        />

  <editgroup caption="Envelope"/>

    <cc id=p_2_0
        nr=23
        caption="Attack time"
        min=0 max=0
        celStyle=LO_NIBL
        info="From 0ms to 12s"
        />

    <cc id=p_2_1
        nr=24
        caption="Decay time"
        min=0 max=0
        celStyle=LO_NIBL
        info="From 0ms to 16s"
        />

    <cc id=p_2_2
        nr=25
        caption="Sustain amplitude"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <cc id=p_2_3
        nr=26
        caption="Release time"
        min=0 max=0
        celStyle=LO_NIBL
        info="From 0ms to 16s"
        />

  <editgroup caption="Filter"/>

    <cc id=p_3_0
        nr=8
        caption="Cutoff"
        min=0 max=0
        celStyle=LO_NIBL
        info="From mono to total stereo"
        />

    <cc id=p_3_1
        nr=9
        caption="Resonance"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        info="From -2x to +2x replay speed"
        />

  <editgroup caption="General"/>

    <cc id=p_4_0
        nr=1
        caption="Modulation wheel"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <cc id=p_4_1
        nr=2
        caption="Position"
        min=0 max=0
        celStyle=LO_NIBL
        info="Start and end of sample"
        />

    <cc id=p_4_2
        nr=3
        caption="Density"
        min=0 max=0
        celStyle=LO_NIBL
        info="From 0.1 to 1000 grains per second"
        />

    <cc id=p_4_3
        nr=4
        caption="Grain size"
        min=0 max=0
        celStyle=LO_NIBL
        info="From 5ms to 1000ms"
        />

    <cc id=p_4_4
        nr=5
        caption="Spray"
        min=0 max=0
        celStyle=LO_NIBL
        info="From 0 to 3s max distance"
        />

    <cc id=p_4_5
        nr=6
        caption="NRPN value MSB"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        info="From -1 to +1 octave"
        />

    <cc id=p_4_6
        nr=7
        caption="Tune"
        min=0 max=0
        celStyle=LO_NIBL
        info="From 0Hz to 20kHz"
        />

    <cc id=p_4_7
        nr=10
        caption="Panspray"
        min=0 max=0
        celStyle=LO_NIBL
        info="From no sides to no center"
        />

    <cc id=p_4_8
        nr=11
        caption="Scan"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        info="From left to right"
        />

    <cc id=p_4_9
        nr=33
        caption="Scan key sync"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <cc id=p_4_10
        nr=36
        caption="Patch volume"
        min=0 max=0
        celStyle=LO_NIBL
        info="From 0.10 to 10.0"
        />

    <cc id=p_4_11
        nr=37
        caption="Resample antialias on/off"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <cc id=p_4_12
        nr=39
        caption="Master volume"
        min=0 max=0
        celStyle=LO_NIBL
        info="From 0.003 to 1.00"
        />

    <cc id=p_4_13
        nr=60
        caption="Pitch bend range"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        info="0: -1 octave; 64: original pitch; 127: +1 octave"
        editOptions="@0:-1 octave;@64:original pitch;@127:+1 octave"
        />

  <editgroup caption="LFO 1"/>

    <cc id=p_5_0
        nr=15
        caption="LFO 1 waveform"
        min=0 max=0
        celStyle=LO_NIBL
        info="From 50mHz to 50Hz"
        />

    <cc id=p_5_1
        nr=17
        caption="LFO 1 frequency"
        min=0 max=0
        celStyle=LO_NIBL
        info="From 50mHz to 50Hz"
        />

    <cc id=p_5_2
        nr=18
        caption="LFO 1 amount"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <cc id=p_5_3
        nr=27
        caption="LFO 1 destination"
        min=0 max=0
        celStyle=LO_NIBL
        info="0: Tune; 1: Pos; 2: Spray; 3: Size; 4: Dens; 5: Cutoff"
        editOptions="@0:Tune;@1:Pos;@2:Spray;@3:Size;@4:Dens;@5:Cutoff"
        />

    <cc id=p_5_4
        nr=31
        caption="LFO 1 key sync"
        min=0 max=0
        celStyle=LO_NIBL
        />

  <editgroup caption="LFO 2"/>

    <cc id=p_6_0
        nr=16
        caption="LFO 2 waveform"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <cc id=p_6_1
        nr=19
        caption="LFO 2 frequency"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <cc id=p_6_2
        nr=20
        caption="LFO 2 amount"
        min=0 max=0
        celStyle=LO_NIBL
        />

    <cc id=p_6_3
        nr=28
        caption="LFO 2 destination"
        min=0 max=0
        celStyle=LO_NIBL
        info="0: Tune; 1: Pos; 2: Spray; 3: Size; 4: Dens; 5: Cutoff"
        editOptions="@0:Tune;@1:Pos;@2:Spray;@3:Size;@4:Dens;@5:Cutoff"
        />

    <cc id=p_6_4
        nr=32
        caption="LFO 2 key sync"
        min=0 max=0
        celStyle=LO_NIBL
        />

  <editgroup caption="Window"/>

    <cc id=p_7_0
        nr=12
        caption="Window sides"
        min=0 max=0
        celStyle=LO_NIBL
        info="From hollow to fat"
        />

    <cc id=p_7_1
        nr=13
        caption="Window title"
        min=0 max=0
        celStyle=LO_NIBL
        info="0: Sine; 1: Random; 2: Saw; 3: Square"
        editOptions="@0:Sine;@1:Random;@2:Saw;@3:Square"
        />

    <cc id=p_7_2
        nr=14
        caption="Window curve"
        min=0 max=0
        celStyle=LO_NIBL
        info="0: Sine; 1: Random; 2: Saw; 3: Square"
        editOptions="@0:Sine;@1:Random;@2:Saw;@3:Square"
        />

</MIDISynthProfile>
