<!-- imported from "/Users/bsp/git/midi/TC Electronic/D-Two.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=tc_electronic_d_two
  manufacturer="TC Electronic"
  caption="D-TWO"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=16
        caption="IN LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=17
        caption="DIG IN LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=18
        caption="OUT LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=19
        caption="MIX LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=20
        caption="Bypass"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=21
        caption="REV Offst"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=22
        caption="Spatial"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=23
        caption="Filter"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=24
        caption="Chorus"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=25
        caption="Reverse"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=26
        caption="Dynamic"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=27
        caption="Ping Pong"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=28
        caption="Rhythm"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=48
        caption="Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=50
        caption="FB LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=51
        caption="FB Repeats"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=52
        caption="Shuffle"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=53
        caption="Quantize"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=54
        caption="Tracktap"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=55
        caption="Rhytm DEC"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=56
        caption="Subdiv"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=57
        caption="FX LVL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=58
        caption="Spatl Offst"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=59
        caption="Spatl Phserev"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=60
        caption="FB Hicut"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=61
        caption="FB Locut"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=62
        caption="Hicut"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=63
        caption="Locut"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=64
        caption="Chrs SPD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=65
        caption="Chrs Dpth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=66
        caption="Chrs AMT"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=67
        caption="Chrs Fdbk"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=68
        caption="Chrs Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=69
        caption="Chrs Gold Rtio"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=70
        caption="Chrs Phse REV"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=71
        caption="Chrs LFO Curv"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=72
        caption="Chrs LFO Phse"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=73
        caption="Pingstyle"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=74
        caption="Threshold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=75
        caption="Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=76
        caption="Damping"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=77
        caption="REV Thrshld"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=78
        caption="REV Style"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
