<!-- imported from "/Users/bsp/git/midi/Teenage Engineering/OP-1.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=teenage_engineering_op_1
  manufacturer="Teenage Engineering"
  caption="OP-1"
  inherit=1
  >

  <editgroup caption="MIDI LFO"/>

    <cc id=p_0_0
        nr=0
        caption="Synth"
        min=0 max=127
        celStyle=HEX
        info="CC MSB needs to be configured on the OP-1."
        />

    <cc id=p_0_1
        nr=1
        caption="Envelope"
        min=0 max=127
        celStyle=HEX
        info="CC MSB needs to be configured on the OP-1."
        />

    <cc id=p_0_2
        nr=2
        caption="FX"
        min=0 max=127
        celStyle=HEX
        info="CC MSB needs to be configured on the OP-1."
        />

    <cc id=p_0_3
        nr=3
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        info="CC MSB needs to be configured on the OP-1."
        />

</MIDISynthProfile>
