<!-- imported from "/Users/bsp/git/midi/Teenage Engineering/OP-Z.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=teenage_engineering_op_z
  manufacturer="Teenage Engineering"
  caption="OP-Z"
  inherit=1
  >

  <editgroup caption="Absolute parameters"/>

    <cc id=p_0_0
        nr=1
        caption="Parameter 1 absolute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=2
        caption="Parameter 2 absolute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=3
        caption="Filter cutoff absolute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=4
        caption="Filter resonance absolute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=5
        caption="Envelope attack absolute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=6
        caption="Envelope decay absolute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=7
        caption="Envelope sustain absolute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=8
        caption="Envelope release absolute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=9
        caption="LFO depth absolute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=10
        caption="LFO speed absolute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=11
        caption="LFO target absolute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=12
        caption="LFO shape absolute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=13
        caption="FX 1 send absolute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=14
        caption="FX 2 send absolute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=15
        caption="Pan absolute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=16
        caption="Volume absolute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=17
        caption="Portamento absolute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=18
        caption="Note style absolute"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Relative parameters"/>

    <cc id=p_1_0
        nr=32
        caption="Parameter 1 relative"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=33
        caption="Parameter 2 relative"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=34
        caption="Filter cutoff relative"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=35
        caption="Filter resonance relative"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=36
        caption="Envelope attack relative"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=37
        caption="Envelope decay relative"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_1_6
        nr=38
        caption="Envelope sustain relative"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_1_7
        nr=39
        caption="Envelope release relative"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_1_8
        nr=40
        caption="LFO depth relative"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_1_9
        nr=41
        caption="LFO speed relative"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_1_10
        nr=42
        caption="LFO target relative"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_1_11
        nr=43
        caption="LFO shape relative"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_1_12
        nr=44
        caption="FX 1 send relative"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_1_13
        nr=45
        caption="FX 2 send relative"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_1_14
        nr=46
        caption="Pan relative"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_1_15
        nr=47
        caption="Volume relative"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_1_16
        nr=48
        caption="Portamento relative"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_1_17
        nr=49
        caption="Note style relative"
        min=1 max=127
        celStyle=HEX
        />

  <editgroup caption="System"/>

    <cc id=p_2_0
        nr=50
        caption="Track gain absolute"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=51
        caption="Track gain relative"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=52
        caption="Reset track gains"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=53
        caption="Mute"
        min=0 max=1
        celStyle=LO_NIBL
        />

    <cc id=p_2_4
        nr=54
        caption="Audio mute"
        min=0 max=1
        celStyle=LO_NIBL
        />

    <cc id=p_2_5
        nr=55
        caption="Mute group"
        min=0 max=9
        celStyle=LO_NIBL
        />

    <cc id=p_2_6
        nr=56
        caption="Tempo"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_7
        nr=57
        caption="Swing"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Track"/>

    <cc id=p_3_0
        nr=60
        caption="Track step count"
        min=1 max=16
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=61
        caption="Track step length"
        min=1 max=16
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=62
        caption="Quantize"
        min=1 max=16
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=63
        caption="Note length"
        min=1 max=16
        celStyle=HEX
        />

</MIDISynthProfile>
