<!-- imported from "/Users/bsp/git/midi/Twisted Electrons/MEGAfm.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=twisted_electrons_megafm
  manufacturer="Twisted Electrons"
  caption="MEGAfm"
  inherit=1
  >

  <editgroup caption="Arp"/>

    <cc id=p_0_0
        nr=6
        caption="Arp rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=5
        caption="Arp range"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Global"/>

    <cc id=p_1_0
        nr=4
        caption="FM algorithm"
        min=1 max=8
        celStyle=LO_NIBL
        info=""1: Algorithm 0 (distortion guitar); 2: Algorithm 1 (harp, PSG); 3: Algorithm 2 (bass, electric guitar, brass, piano, woodwinds); 4: Algorithm 3 (folk guitar, strings, chimes); 5: Algorithm 4 (flute, bells, percussion); 6: Algorithm 5 (brass, organ); 7: Algorithm 6 (mallets, vibraphone, snare drum, bass kick); 8: Algorithm 7 (pipe organ)" "
        editOptions="@0:Algorithm 0 (distortion guitar); 2: Algorithm 1 (harp, PSG); 3: Algorithm 2 (bass, electric guitar, brass, piano, woodwinds); 4: Algorithm 3 (folk guitar, strings, chimes); 5: Algorithm 4 (flute, bells, percussion); 6: Algorithm 5 (brass, organ); 7: Algorithm 6 (mallets, vibraphone, snare drum, bass kick); 8: Algorithm 7 (pipe organ)""
        />

    <cc id=p_1_1
        nr=3
        caption="Feedback"
        min=0 max=127
        celStyle=HEX
        info="Controls the amount of Op1 feedback"
        />

    <cc id=p_1_2
        nr=28
        caption="Fat"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO"/>

    <cc id=p_2_0
        nr=15
        caption="LFO1 rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=12
        caption="LFO1 depth"
        min=0 max=127
        celStyle=HEX
        info="Tied to Velocity when active in setup."
        />

    <cc id=p_2_2
        nr=10
        caption="LFO2 rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=9
        caption="LFO2 depth"
        min=0 max=127
        celStyle=HEX
        info="Tied to mod wheel (CC1) when active in setup."
        />

    <cc id=p_2_4
        nr=14
        caption="LFO3 rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_5
        nr=2
        caption="LFO3 depth"
        min=0 max=127
        celStyle=HEX
        info="Tied to Aftertouch when active in setup."
        />

  <editgroup caption="Operator 1"/>

    <cc id=p_3_0
        nr=18
        caption="Op1 detune"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=27
        caption="Op1 multiplier"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=29
        caption="Op1 attack rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_3
        nr=21
        caption="Op1 decay rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_4
        nr=25
        caption="Op1 sustain level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_5
        nr=17
        caption="Op1 sustain rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_6
        nr=30
        caption="Op1 release rate"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Operator 2"/>

    <cc id=p_4_0
        nr=31
        caption="Op2 detune"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=32
        caption="Op2 multiplier"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=36
        caption="Op2 attack rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=44
        caption="Op2 decay rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_4
        nr=42
        caption="Op2 sustain level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_5
        nr=34
        caption="Op2 sustain rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_6
        nr=11
        caption="Op2 release rate"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Operator 3"/>

    <cc id=p_5_0
        nr=20
        caption="Op3 detune"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=24
        caption="Op3 multiplier"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=49
        caption="Op3 attack rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_3
        nr=50
        caption="Op3 decay rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_4
        nr=51
        caption="Op3 sustain level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_5
        nr=45
        caption="Op3 sustain rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_6
        nr=37
        caption="Op3 release rate"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Operator 4"/>

    <cc id=p_6_0
        nr=47
        caption="Op4 detune"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=39
        caption="Op4 multiplier"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=46
        caption="Op4 attack rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_3
        nr=33
        caption="Op4 decay rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_4
        nr=41
        caption="Op4 sustain level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_5
        nr=43
        caption="Op4 sustain rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_6
        nr=35
        caption="Op4 release rate"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Vibrato"/>

    <cc id=p_7_0
        nr=48
        caption="Vibrato rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_1
        nr=13
        caption="Vibrato depth"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
