<!-- imported from "/Users/bsp/git/midi/Twisted Electrons/TherapSID.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=twisted_electrons_therapsid
  manufacturer="Twisted Electrons"
  caption="TherapSID"
  inherit=1
  >

  <editgroup caption="Arpeggiator"/>

    <cc id=p_0_0
        nr=34
        caption="Arp Scrub"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=35
        caption="Arp Rate"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=36
        caption="Arp Range"
        min=1 max=127
        celStyle=HEX
        />

  <editgroup caption="Filter"/>

    <cc id=p_1_0
        nr=32
        caption="Filter Cutoff"
        min=0 max=127
        celStyle=HEX
        info="Must also be sent to CC59"
        />

    <cc id=p_1_1
        nr=33
        caption="Filter Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=55
        caption="Filter Mode"
        min=0 max=127
        celStyle=HEX
        info="0-25: Low Pass; 26-50: Band Pass; 51-75: High Pass; 76-100: Notch; 101-127: Off"
        editOptions="@0..25:Low Pass;@26..50:Band Pass;@51..75:High Pass;@76..100:Notch;@101..127:Off"
        />

    <cc id=p_1_3
        nr=59
        caption="Filter Cutoff"
        min=0 max=127
        celStyle=HEX
        info="Must also be sent to CC32"
        />

  <editgroup caption="LFO 1"/>

    <cc id=p_2_0
        nr=26
        caption="LFO 1 Rate"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=27
        caption="LFO 1 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=56
        caption="LFO 1 Value"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO 2"/>

    <cc id=p_3_0
        nr=28
        caption="LFO 2 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=29
        caption="LFO 2 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=57
        caption="LFO 2 Value"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO 3"/>

    <cc id=p_4_0
        nr=30
        caption="LFO 3 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=31
        caption="LFO 3 Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=58
        caption="LFO 3 Value"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Voice 1"/>

    <cc id=p_5_0
        nr=2
        caption="Voice 1 Pulse Width"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_5_1
        nr=3
        caption="Voice 1 Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=4
        caption="Voice 1 Fine"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_5_3
        nr=5
        caption="Voice 1 Glide"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_5_4
        nr=6
        caption="Voice 1 Attack"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_5_5
        nr=7
        caption="Voice 1 Decay"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_5_6
        nr=8
        caption="Voice 1 Sustain"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_5_7
        nr=9
        caption="Voice 1 Release"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_5_8
        nr=37
        caption="Voice 1 Rect"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_5_9
        nr=38
        caption="Voice 1 Triangle"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_5_10
        nr=39
        caption="Voice 1 Saw"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_5_11
        nr=40
        caption="Voice 1 Noise"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_5_12
        nr=49
        caption="Voice 1 Sync"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_5_13
        nr=50
        caption="Voice 1 Ring"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

  <editgroup caption="Voice 2"/>

    <cc id=p_6_0
        nr=10
        caption="Voice 2 Pulse Width"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=11
        caption="Voice 2 Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=12
        caption="Voice 2 Fine"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_6_3
        nr=13
        caption="Voice 2 Glide"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_6_4
        nr=14
        caption="Voice 2 Attack"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_6_5
        nr=15
        caption="Voice 2 Decay"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_6_6
        nr=16
        caption="Voice 2 Sustain"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_6_7
        nr=17
        caption="Voice 2 Release"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_6_8
        nr=41
        caption="Voice 2 Rect"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_6_9
        nr=42
        caption="Voice 2 Triangle"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_6_10
        nr=43
        caption="Voice 2 Saw"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_6_11
        nr=44
        caption="Voice 2 Noise"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_6_12
        nr=51
        caption="Voice 2 Sync"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_6_13
        nr=52
        caption="Voice 2 Ring"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

  <editgroup caption="Voice 3"/>

    <cc id=p_7_0
        nr=18
        caption="Voice 3 Pulse Width"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_7_1
        nr=19
        caption="Voice 3 Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_2
        nr=20
        caption="Voice 3 Fine"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_7_3
        nr=21
        caption="Voice 3 Glide"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_7_4
        nr=22
        caption="Voice 3 Attack"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_7_5
        nr=23
        caption="Voice 3 Decay"
        min=1 max=127
        celStyle=HEX
        />

    <cc id=p_7_6
        nr=24
        caption="Voice 3 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_7
        nr=25
        caption="Voice 3 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_8
        nr=45
        caption="Voice 3 Rect"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_7_9
        nr=46
        caption="Voice 3 Triangle"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_7_10
        nr=47
        caption="Voice 3 Saw"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_7_11
        nr=48
        caption="Voice 3 Noise"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_7_12
        nr=53
        caption="Voice 3 Sync"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_7_13
        nr=54
        caption="Voice 3 Ring"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

</MIDISynthProfile>
