<!-- imported from "/Users/bsp/git/midi/UDO Audio/Super 6.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=udo_audio_super_6
  manufacturer="UDO Audio"
  caption="Super 6"
  inherit=1
  >

  <editgroup caption="Arp and seq"/>

    <cc id=p_0_0
        nr=82
        caption="Arp range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=83
        caption="Arp or seq swing"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=85
        caption="Arp or seq mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=86
        caption="Arp or seq on"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=87
        caption="Hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=89
        caption="Seq rec mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=90
        caption="Seq length"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Chorus"/>

    <cc id=p_1_0
        nr=14
        caption="Chorus I on"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=15
        caption="Chorus II on"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="DDS"/>

    <cc id=p_2_0
        nr=21
        caption="DDS LFO 1 amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=22
        caption="DDS Env 1 amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=23
        caption="DDS modulator destination"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=29
        caption="DDS 1 waveform"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_4
        nr=30
        caption="DDS 1 range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_5
        nr=31
        caption="DDS 2 waveform"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_6
        nr=34
        caption="DDS 2 range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_7
        nr=35
        caption="DDS 2 tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_8
        nr=36
        caption="DDS 2 mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_9
        nr=70
        caption="DDS LFO 2 amt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_10
        nr=76
        caption="DDS pitch bend amt"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Delay"/>

    <cc id=p_3_0
        nr=12
        caption="Delay time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=13
        caption="Delay feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=91
        caption="Delay level"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Env"/>

    <cc id=p_4_0
        nr=50
        caption="Env 1 mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=51
        caption="Env 1 keytrack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=52
        caption="Env 1 hold"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=53
        caption="Env 1 attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_4
        nr=54
        caption="Env 1 decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_5
        nr=55
        caption="Env 1 sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_6
        nr=56
        caption="Env 1 release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_7
        nr=57
        caption="Env 2 decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_8
        nr=58
        caption="Env 2 sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_9
        nr=72
        caption="Env 2 release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_10
        nr=73
        caption="Env 2 attack"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_5_0
        nr=0
        caption="Bank select"
        min=0 max=2
        celStyle=LO_NIBL
        info="0: Bank 1; 1: Bank 2; 2: Bank 3"
        editOptions="@0:Bank 1;@1:Bank 2;@2:Bank 3"
        />

    <cc id=p_5_1
        nr=1
        caption="Modulation lever"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=3
        caption="Tempo"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_3
        nr=4
        caption="Foot controller"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_4
        nr=5
        caption="Portamento time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_5
        nr=6
        caption="Data entry MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_6
        nr=38
        caption="LSB for Control 6 (data entry)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_7
        nr=59
        caption="Manual"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_8
        nr=61
        caption="Performance control dest"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_9
        nr=64
        caption="Sustain pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_10
        nr=96
        caption="Data increment"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_11
        nr=97
        caption="Data decrement"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_12
        nr=98
        caption="NRPN LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_13
        nr=99
        caption="NRPN MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_14
        nr=100
        caption="RPN LSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_15
        nr=101
        caption="RPN MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_16
        nr=120
        caption="All sound off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_17
        nr=121
        caption="Reset all controllers"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_18
        nr=122
        caption="Local control on/off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_19
        nr=123
        caption="All notes off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_20
        nr=124
        caption="Omni mode off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_21
        nr=125
        caption="Omni mode on"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_22
        nr=126
        caption="Mono mode on"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_23
        nr=127
        caption="Poly mode on"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO"/>

    <cc id=p_6_0
        nr=16
        caption="LFO 1 waveform / HF mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=17
        caption="LFO 1 rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=18
        caption="LFO 1 delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_3
        nr=19
        caption="LFO 1 L/R phase"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_4
        nr=20
        caption="LFO 1 mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_5
        nr=60
        caption="LFO 2 trigger src"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_6
        nr=62
        caption="LFO 2 rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_7
        nr=63
        caption="LFO 2 delay"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Sound"/>

    <cc id=p_7_0
        nr=24
        caption="Super mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_1
        nr=25
        caption="PW/Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_2
        nr=26
        caption="PWM/SWM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_3
        nr=27
        caption="PWM/SWM src"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_4
        nr=28
        caption="Cross mod"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_5
        nr=37
        caption="Ocsillator Mix (split point)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_6
        nr=78
        caption="Voice assign mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_7
        nr=79
        caption="Union size"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_8
        nr=80
        caption="Binaural mode on"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_9
        nr=81
        caption="Sync"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="VCA"/>

    <cc id=p_8_0
        nr=7
        caption="VCA env level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_1
        nr=48
        caption="VCA dynamics"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_8_2
        nr=49
        caption="VCA env mode"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="VCF"/>

    <cc id=p_9_0
        nr=40
        caption="VCF HPF mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_1
        nr=41
        caption="VCF drive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_2
        nr=43
        caption="VCF keytrack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_3
        nr=44
        caption="VCF env src"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_4
        nr=45
        caption="VCF env amt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_5
        nr=46
        caption="VCF LFO 1 amt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_6
        nr=47
        caption="VCF LFO 2 amt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_7
        nr=71
        caption="VCF resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_8
        nr=74
        caption="VCF cutoff frequency"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_9
        nr=75
        caption="VCF LFO 2 amt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_10
        nr=77
        caption="VCF pitch bend amt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_9_11
        nr=92
        caption="VCF LFO 1 amt"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
