<!-- imported from "/Users/bsp/git/midi/Waldorf/Pulse 2.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=waldorf_pulse_2
  manufacturer="Waldorf"
  caption="Pulse 2"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="Modwheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=5
        caption="Glide Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=62
        caption="Glidemod"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=7
        caption="Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=10
        caption="PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=14
        caption="ENV VCF Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=15
        caption="ENV VCF Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=16
        caption="ENV VCF Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=17
        caption="ENV VCF Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=18
        caption="ENV AMP Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=19
        caption="ENV AMP Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=20
        caption="ENV AMP Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=21
        caption="ENV AMP Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=24
        caption="LFO1 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=25
        caption="LFO1 SHP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=26
        caption="LFO2 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=27
        caption="LFO2 Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=34
        caption="OSC1 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=35
        caption="OSC1 PWM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=70
        caption="OSC1 Semitone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=71
        caption="OSC1 Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=73
        caption="OSC1 Keytrack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=36
        caption="OSC2 Semitone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=37
        caption="OSC2 Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=38
        caption="OSC2 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=39
        caption="OSC2 PWM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=40
        caption="OSC2 Keytrack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=41
        caption="OSC3 Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=42
        caption="OSC3 Semitone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=43
        caption="OSC3 Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=44
        caption="OSC3 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=72
        caption="OSC3 Route"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=45
        caption="OSC1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=46
        caption="OSC2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=47
        caption="OSC3 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=102
        caption="Unison Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=103
        caption="OSC1 Fade"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=104
        caption="OSC2 Fade"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=48
        caption="Noise"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=49
        caption="VCF Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=50
        caption="VCF Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=56
        caption="VCF RES"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=51
        caption="VCF Keytrack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=53
        caption="VCF Velocity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=52
        caption="ENV Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=57
        caption="VCA Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=58
        caption="VCA Velocity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=59
        caption="VCA PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=29
        caption="ENV VCF Trig"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=74
        caption="ENV VCF Loop"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=75
        caption="ENV AMP Loop"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=31
        caption="ENV AMP Trig"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=76
        caption="Drive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=77
        caption="Drive Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=79
        caption="ARP Switch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=80
        caption="ARP Range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=81
        caption="ARP Tempo"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=82
        caption="ARP Clock"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=83
        caption="ARP Mode"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=84
        caption="Step Duration"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=85
        caption="ARP Swing"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=86
        caption="ARP Delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=87
        caption="Pattern Length"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=88
        caption="Accent"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=105
        caption="Bend UP"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=106
        caption="Bend Down"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=108
        caption="MOD1 Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=109
        caption="MOD1 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=110
        caption="MOD1 Target"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=111
        caption="MOD2 Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=112
        caption="MOD2 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=113
        caption="MOD2 Target"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=114
        caption="MOD3 Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=115
        caption="MOD3 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=116
        caption="MOD3 Target"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_75
        nr=117
        caption="MOD4 Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_76
        nr=118
        caption="MOD4 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_77
        nr=119
        caption="MOD4 Target"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_78
        nr=90
        caption="MOD5 Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_79
        nr=91
        caption="MOD5 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_80
        nr=92
        caption="MOD5 Target"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_81
        nr=93
        caption="MOD6 Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_82
        nr=94
        caption="MOD6 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_83
        nr=95
        caption="MOD6 Target"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_84
        nr=96
        caption="MOD7 Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_85
        nr=97
        caption="MOD7 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_86
        nr=98
        caption="MOD7 Target"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_87
        nr=99
        caption="MOD8 Source"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_88
        nr=100
        caption="MOD8 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_89
        nr=101
        caption="MOD8 Target"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
