<!-- imported from "/Users/bsp/git/midi/Waldorf/Rocket.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=waldorf_rocket
  manufacturer="Waldorf"
  caption="Rocket"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="Modwheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=31
        caption="OSC Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=70
        caption="OSC Wave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=28
        caption="Semitone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=29
        caption="Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=79
        caption="OSC Tune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=80
        caption="Vibr MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=5
        caption="Glide"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=12
        caption="ARP Range"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=13
        caption="ARP Direction"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=14
        caption="ARP Tempo"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=71
        caption="VCF Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=74
        caption="VCF Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=83
        caption="VCF Keytrack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=103
        caption="ENV Sustain Switch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=64
        caption="Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=72
        caption="ENV Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=73
        caption="ENV MOD"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=75
        caption="ENV Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=18
        caption="LFO Target"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=76
        caption="LFO Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=77
        caption="LFO Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=78
        caption="LFO Shape"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
