<!-- imported from "/Users/bsp/git/midi/Waldorf/Blofeld.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=waldorf_blofeld
  manufacturer="Waldorf"
  caption="Blofeld"
  inherit=1
  >

  <editgroup caption="Amp"/>

    <cc id=p_0_0
        nr=90
        caption="Amp volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=91
        caption="Amp velocity"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=92
        caption="Amp modulation"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

  <editgroup caption="Envelopes"/>

    <cc id=p_1_0
        nr=95
        caption="Filter envelope attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=96
        caption="Filter envelope decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=97
        caption="Filter envelope sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=98
        caption="Filter envelope decay 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=99
        caption="Filter envelope sustain 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=100
        caption="Filter envelope release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_6
        nr=101
        caption="Amp envelope attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_7
        nr=102
        caption="Amp envelope decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_8
        nr=103
        caption="Amp envelope sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_9
        nr=104
        caption="Amp envelope decay 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_10
        nr=105
        caption="Amp envelope sustain 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_11
        nr=106
        caption="Amp envelope release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_12
        nr=107
        caption="Envelope 3 attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_13
        nr=108
        caption="Envelope 3 decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_14
        nr=109
        caption="Envelope 3 sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_15
        nr=110
        caption="Envelope 3 decay 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_16
        nr=111
        caption="Envelope 3 sustain 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_17
        nr=112
        caption="Envelope 3 release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_18
        nr=113
        caption="Envelope 4 attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_19
        nr=114
        caption="Envelope 4 decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_20
        nr=115
        caption="Envelope 4 sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_21
        nr=116
        caption="Envelope 4 decay 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_22
        nr=117
        caption="Envelope 4 sustain 2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_23
        nr=118
        caption="Envelope 4 release"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Filter"/>

    <cc id=p_2_0
        nr=68
        caption="Filter 1 type"
        min=0 max=10
        celStyle=LO_NIBL
        info="0: Bypass; 1: LP 24dB; 2: LP 12dB; 3: BP 24dB; 4: BP 12dB; 5: HP 24dB; 6: HP 12dB; 7: Notch 24dB; 8: Notch 12dB; 9: Comb; 10: PPG LP"
        editOptions="@0:Bypass;@1:LP 24dB;@2:LP 12dB;@3:BP 24dB;@4:BP 12dB;@5:HP 24dB;@6:HP 12dB;@7:Notch 24dB;@8:Notch 12dB;@9:Comb;@10:PPG LP"
        />

    <cc id=p_2_1
        nr=69
        caption="Filter 1 cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=70
        caption="Filter 1 resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_3
        nr=71
        caption="Filter 1 drive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_4
        nr=72
        caption="Filter 1 keytrack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_5
        nr=73
        caption="Filter 1 envelope amount"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_2_6
        nr=74
        caption="Filter 1 envelope velocity"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_2_7
        nr=75
        caption="Filter 1 cutoff modulation"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_2_8
        nr=76
        caption="Filter 1 FM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_9
        nr=77
        caption="Filter 1 pan"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_2_10
        nr=78
        caption="Filter 1 pan modulation"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_2_11
        nr=79
        caption="Filter 2 type"
        min=0 max=10
        celStyle=LO_NIBL
        info="0: Bypass; 1: LP 24dB; 2: LP 12dB; 3: BP 24dB; 4: BP 12dB; 5: HP 24dB; 6: HP 12dB; 7: Notch 24dB; 8: Notch 12dB; 9: Comb; 10: PPG LP"
        editOptions="@0:Bypass;@1:LP 24dB;@2:LP 12dB;@3:BP 24dB;@4:BP 12dB;@5:HP 24dB;@6:HP 12dB;@7:Notch 24dB;@8:Notch 12dB;@9:Comb;@10:PPG LP"
        />

    <cc id=p_2_12
        nr=80
        caption="Filter 2 cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_13
        nr=81
        caption="Filter 2 resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_14
        nr=82
        caption="Filter 2 drive"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_15
        nr=83
        caption="Filter 2 keytrack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_16
        nr=84
        caption="Filter 2 envelope amount"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_2_17
        nr=85
        caption="Filter 2 envelope velocity"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_2_18
        nr=86
        caption="Filter 2 cutoff modulation"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_2_19
        nr=87
        caption="Filter 2 FM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_20
        nr=88
        caption="Filter 2 pan"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_2_21
        nr=89
        caption="Filter 2 pan modulation"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

  <editgroup caption="FX"/>

    <cc id=p_3_0
        nr=93
        caption="FX 1 mix"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=94
        caption="FX 2 mix"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_4_0
        nr=0
        nrLo=32
        caption="Bank select MSB"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=1
        caption="Mod wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=2
        caption="Breath control"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_3
        nr=4
        caption="Foot control"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_4
        nr=5
        caption="Glide rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_5
        nr=7
        caption="Channel volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_6
        nr=10
        caption="Pan"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_4_7
        nr=12
        caption="Arpeggiator range"
        min=0 max=9
        celStyle=LO_NIBL
        info="0~9: 1 to 10 octaves"
        editOptions="@0..9:1 to 10 octaves"
        />

    <cc id=p_4_8
        nr=13
        caption="Arpeggiator length"
        min=0 max=15
        celStyle=LO_NIBL
        info="0~15: 1 to 16 steps"
        editOptions="@0..15:1 to 16 steps"
        />

    <cc id=p_4_9
        nr=14
        caption="Arpeggiator active"
        min=0 max=3
        celStyle=LO_NIBL
        info="0: Off; 1: On; 2: One shot; 3: Hold"
        editOptions="@0:Off;@1:On;@2:One shot;@3:Hold"
        />

    <cc id=p_4_10
        nr=50
        caption="Pitchmod"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_4_11
        nr=51
        caption="Glide mode"
        min=0 max=9
        celStyle=LO_NIBL
        />

    <cc id=p_4_12
        nr=64
        caption="Sustain pedal"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_13
        nr=65
        caption="Glide active"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_14
        nr=66
        caption="Sostenuto"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_15
        nr=67
        caption="Filter Routing"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Parallel; 1: Serial"
        editOptions="@0:Parallel;@1:Serial"
        />

    <cc id=p_4_16
        nr=120
        caption="All sound off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_17
        nr=121
        caption="Reset all controllers"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_18
        nr=122
        caption="Local control on/off"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_19
        nr=123
        caption="All notes off"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="LFO"/>

    <cc id=p_5_0
        nr=15
        caption="LFO 1 shape"
        min=0 max=5
        celStyle=LO_NIBL
        info="0: Sine; 1: Triangle; 2: Square; 3: Sawtooth; 4: Random; 5: S&H"
        editOptions="@0:Sine;@1:Triangle;@2:Square;@3:Sawtooth;@4:Random;@5:S&H"
        />

    <cc id=p_5_1
        nr=16
        caption="LFO 1 speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=17
        caption="LFO 1 sync"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_5_3
        nr=18
        caption="LFO 1 delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_4
        nr=19
        caption="LFO 2 shape"
        min=0 max=5
        celStyle=LO_NIBL
        info="0: Sine; 1: Triangle; 2: Square; 3: Sawtooth; 4: Random; 5: S&H"
        editOptions="@0:Sine;@1:Triangle;@2:Square;@3:Sawtooth;@4:Random;@5:S&H"
        />

    <cc id=p_5_5
        nr=20
        caption="LFO 2 speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_6
        nr=21
        caption="LFO 2 sync"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_5_7
        nr=22
        caption="LFO 2 delay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_8
        nr=23
        caption="LFO 3 shape"
        min=0 max=5
        celStyle=LO_NIBL
        info="0: Sine; 1: Triangle; 2: Square; 3: Sawtooth; 4: Random; 5: S&H"
        editOptions="@0:Sine;@1:Triangle;@2:Square;@3:Sawtooth;@4:Random;@5:S&H"
        />

    <cc id=p_5_9
        nr=24
        caption="LFO 3 speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_10
        nr=25
        caption="LFO 3 sync"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

    <cc id=p_5_11
        nr=26
        caption="LFO 3 delay"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Mix"/>

    <cc id=p_6_0
        nr=52
        caption="OSC 1 level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_1
        nr=53
        caption="OSC 1 balance"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_6_2
        nr=54
        caption="Ringmod level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_3
        nr=55
        caption="Ringmod balance"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_6_4
        nr=56
        caption="OSC 2 level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_5
        nr=57
        caption="OSC 2 balance"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_6_6
        nr=58
        caption="OSC 3 level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_7
        nr=59
        caption="OSC 3 balance"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_6_8
        nr=60
        caption="Noise level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_6_9
        nr=61
        caption="Noise balance"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_6_10
        nr=62
        caption="Noise color"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Oscillators"/>

    <cc id=p_7_0
        nr=27
        caption="OSC 1 octave"
        min=16 max=112
        celRange=M64_P63
        celStyle=HEX
        info="16~112: 128' to 1/2'"
        editOptions="@16..112:128' to 1/2'"
        />

    <cc id=p_7_1
        nr=28
        caption="OSC 1 semitone"
        min=52 max=76
        celRange=M64_P63
        celStyle=HEX
        info="52~76: -12 to +12"
        editOptions="@52..76:-12 to +12"
        />

    <cc id=p_7_2
        nr=29
        caption="OSC 1 detune"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_3
        nr=30
        caption="OSC 1 FM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_4
        nr=31
        caption="OSC 1 shape"
        min=0 max=5
        celStyle=LO_NIBL
        info="0: Pulse; 1: Saw; 2: Triangle; 3: Sine; 4: Alt 1; 5: Alt 2"
        editOptions="@0:Pulse;@1:Saw;@2:Triangle;@3:Sine;@4:Alt 1;@5:Alt 2"
        />

    <cc id=p_7_5
        nr=33
        caption="OSC 1 pulsewidth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_6
        nr=34
        caption="OSC 1 PWM"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_7
        nr=35
        caption="OSC 2 octave"
        min=16 max=112
        celRange=M64_P63
        celStyle=HEX
        info="16~112: 128' to 1/2'"
        editOptions="@16..112:128' to 1/2'"
        />

    <cc id=p_7_8
        nr=36
        caption="OSC 2 semitone"
        min=52 max=76
        celRange=M64_P63
        celStyle=HEX
        info="52~76: -12 to +12"
        editOptions="@52..76:-12 to +12"
        />

    <cc id=p_7_9
        nr=37
        caption="OSC 2 detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_10
        nr=38
        caption="OSC 2 FM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_11
        nr=39
        caption="OSC 2 shape"
        min=0 max=5
        celStyle=LO_NIBL
        info="0: Pulse; 1: Saw; 2: Triangle; 3: Sine; 4: Alt 1; 5: Alt 2"
        editOptions="@0:Pulse;@1:Saw;@2:Triangle;@3:Sine;@4:Alt 1;@5:Alt 2"
        />

    <cc id=p_7_12
        nr=40
        caption="OSC 2 pulsewidth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_13
        nr=41
        caption="OSC 2 PWM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_14
        nr=42
        caption="OSC 3 octave"
        min=16 max=112
        celRange=M64_P63
        celStyle=HEX
        info="16~112: 128' to 1/2'"
        editOptions="@16..112:128' to 1/2'"
        />

    <cc id=p_7_15
        nr=43
        caption="OSC 3 semitone"
        min=52 max=76
        celRange=M64_P63
        celStyle=HEX
        info="52~76: -12 to +12"
        editOptions="@52..76:-12 to +12"
        />

    <cc id=p_7_16
        nr=44
        caption="OSC 3 detune"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_17
        nr=45
        caption="OSC 3 FM"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_18
        nr=46
        caption="OSC 3 shape"
        min=0 max=5
        celStyle=LO_NIBL
        info="0: Pulse; 1: Saw; 2: Triangle; 3: Sine; 4: Alt 1; 5: Alt 2"
        editOptions="@0:Pulse;@1:Saw;@2:Triangle;@3:Sine;@4:Alt 1;@5:Alt 2"
        />

    <cc id=p_7_19
        nr=47
        caption="OSC 3 pulsewidth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_7_20
        nr=48
        caption="OSC 3 PWM"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        />

    <cc id=p_7_21
        nr=49
        caption="Sync"
        min=0 max=1
        celStyle=LO_NIBL
        info="0: Off; 1: On"
        editOptions="@0:Off;@1:On"
        />

</MIDISynthProfile>
