<!-- imported from "/Users/bsp/git/midi/Waldorf/Iridium.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=waldorf_iridium
  manufacturer="Waldorf"
  caption="Iridium"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_1
        nr=2
        caption="Filter1 Reso"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=3
        caption="Filter1 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=4
        caption="Filter1 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=5
        caption="Filter1 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=6
        caption="Filter1 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=7
        caption="Filter1 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=8
        caption="Filter1 Velo Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=9
        caption="Filter2 Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=10
        caption="Filter2 Reso"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=11
        caption="Filter2 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=12
        caption="Filter2 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=13
        caption="Filter2 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=14
        caption="Filter2 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=15
        caption="Filter2 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=16
        caption="Filter2 Velo Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=17
        caption="AMP Velo Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=18
        caption="AMP Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=19
        caption="AMP Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=20
        caption="AMP Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=21
        caption="AMP Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=22
        caption="Delay DRY WET"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=23
        caption="Delay Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=24
        caption="Delay Time L"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=25
        caption="Delay Time R"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=26
        caption="Delay Sync L"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=27
        caption="Delay Sync R"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=28
        caption="Reverb Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=29
        caption="Reverb Color"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=30
        caption="Reverb Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=31
        caption="Reverb MOD Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=32
        caption="OSC1 Fine Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=33
        caption="OSC1 VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=34
        caption="OSC1 PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=35
        caption="OSC1 WT Position"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=36
        caption="OSC1 WT Spectrum"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=37
        caption="OSC1 WT Table"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=38
        caption="OSC1 WT Stepped"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=39
        caption="OSC1 WF Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=40
        caption="OSC1 WF Desity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=41
        caption="OSC1 WF Spread"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=42
        caption="OSC1 WF PW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=43
        caption="OSC1 WF Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=44
        caption="OSC1 PT Position"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=45
        caption="OSC1 PT Travel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=46
        caption="OSC2 Fine Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_46
        nr=47
        caption="OSC2 VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_47
        nr=48
        caption="OSC2 PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_48
        nr=49
        caption="OSC2 WT Position"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_49
        nr=50
        caption="OSC2 WT Spectrum"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_50
        nr=51
        caption="OSC2 WT Table"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_51
        nr=52
        caption="OSC2 WT Stepped"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_52
        nr=53
        caption="OSC2 WF Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_53
        nr=54
        caption="OSC2 WF Desity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_54
        nr=55
        caption="OSC2 WF Spread"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_55
        nr=56
        caption="OSC2 WF PW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_56
        nr=57
        caption="OSC2 WF Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_57
        nr=58
        caption="OSC2 PT Position"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_58
        nr=59
        caption="OSC2 PT Travel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_59
        nr=60
        caption="OSC3 Fine Pitch"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_60
        nr=61
        caption="OSC3 VOL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_61
        nr=62
        caption="OSC3 PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_62
        nr=63
        caption="OSC3 WT Position"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_63
        nr=64
        caption="OSC3 WT Spectrum"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_64
        nr=65
        caption="OSC3 WT Table"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_65
        nr=66
        caption="OSC3 WT Stepped"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_66
        nr=67
        caption="OSC3 WF Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_67
        nr=68
        caption="OSC3 WF Desity"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_68
        nr=69
        caption="OSC3 WF Spread"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_69
        nr=70
        caption="OSC3 WF PW"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_70
        nr=71
        caption="OSC3 WF Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_71
        nr=72
        caption="OSC3 PT Position"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_72
        nr=73
        caption="OSC3 PT Travel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_73
        nr=74
        caption="Ringmod OSC1 TO OSC2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_74
        nr=75
        caption="Ringmod OSC1 TO OSC3"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_75
        nr=76
        caption="Digi Former Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_76
        nr=77
        caption="Digi Former Color"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_77
        nr=78
        caption="Digi Former PAN"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_78
        nr=79
        caption="Digi Former Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_79
        nr=80
        caption="LFO1 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_80
        nr=81
        caption="LFO1 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_81
        nr=82
        caption="LFO2 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_82
        nr=83
        caption="LFO2 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_83
        nr=84
        caption="LFO3 Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_84
        nr=85
        caption="LFO3 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_85
        nr=86
        caption="Komplex Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_86
        nr=87
        caption="Komplex Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_87
        nr=88
        caption="Komplex Entropy"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_88
        nr=89
        caption="Glide Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_89
        nr=90
        caption="Glide ON OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_90
        nr=91
        caption="Unisono Count"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_91
        nr=92
        caption="Unisono Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_92
        nr=93
        caption="Chorus DRY WET"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_93
        nr=94
        caption="Chorus Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_94
        nr=95
        caption="Chorus Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_95
        nr=96
        caption="Phaser DRY WET"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_96
        nr=97
        caption="Phaser Depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_97
        nr=98
        caption="Phaser Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_98
        nr=99
        caption="Flanger DRY WET"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_99
        nr=100
        caption="Flanger Speed"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_100
        nr=101
        caption="Flanger Feedback"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_101
        nr=102
        caption="Drive Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_102
        nr=103
        caption="Drive DRY WET"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_103
        nr=104
        caption="Drive Gain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_104
        nr=105
        caption="Free ENV1 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_105
        nr=106
        caption="Free ENV1 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_106
        nr=107
        caption="Free ENV1 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_107
        nr=108
        caption="Free ENV1 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_108
        nr=109
        caption="Free ENV1 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_109
        nr=110
        caption="Free ENV1 Velo Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_110
        nr=111
        caption="Free ENV2 Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_111
        nr=112
        caption="Free ENV2 Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_112
        nr=113
        caption="Free ENV2 Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_113
        nr=114
        caption="Free ENV2 Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_114
        nr=115
        caption="Free ENV2 Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_115
        nr=116
        caption="Free ENV2 Velo Amount"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
