<!-- imported from "/Users/bsp/git/midi/Waldorf/M.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=waldorf_m
  manufacturer="Waldorf"
  caption="M"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=5
        caption="Glide Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=65
        caption="Glide Enable"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=14
        caption="Attack EG1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=15
        caption="Decay EG1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=16
        caption="Sustain EG1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=17
        caption="Release EG1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=18
        caption="Attack EG2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=19
        caption="Decay EG2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=20
        caption="Sustain EG2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=21
        caption="Release EG2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=24
        caption="LFO1 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=25
        caption="LFO1 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=26
        caption="LFO2 Rate"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=28
        caption="LFO2 Shape"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=33
        caption="OSC1 Octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=34
        caption="OSC1 Semitune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=35
        caption="OSC1 Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=38
        caption="OSC2 Octave"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=39
        caption="OSC2 Semitune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=40
        caption="OSC2 Detune"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=41
        caption="Sync"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=45
        caption="OSC1 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=46
        caption="OSC2 Level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_23
        nr=47
        caption="Ringmod"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_24
        nr=48
        caption="Noise"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_25
        nr=50
        caption="VCF Cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_26
        nr=56
        caption="VCF Resonance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_27
        nr=51
        caption="VCF Keytrack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_28
        nr=52
        caption="VCF ENV Amnt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_29
        nr=53
        caption="VCF ENV VEL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_30
        nr=57
        caption="Master Volume"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_31
        nr=58
        caption="VCA ENV Amnt"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_32
        nr=59
        caption="VCA ENV VEL"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_33
        nr=70
        caption="Wavetable1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_34
        nr=71
        caption="Wave1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_35
        nr=63
        caption="Wavetable2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_36
        nr=78
        caption="Wave2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_37
        nr=73
        caption="Wave ENV TO Wave1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_38
        nr=79
        caption="Wave ENV TO Wave2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_39
        nr=85
        caption="Free ENV T1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_40
        nr=86
        caption="Free ENV L1"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_41
        nr=87
        caption="Free ENV T2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_42
        nr=89
        caption="Free ENV L2"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_43
        nr=90
        caption="Free ENV SUS"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_44
        nr=91
        caption="Free ENV Release Time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_45
        nr=92
        caption="Free ENV Release Level"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
