<!-- imported from "/Users/bsp/git/midi/Waldorf/Streichfett.csv" by csv_to_msp.tks on 20250330-144659 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=waldorf_streichfett
  manufacturer="Waldorf"
  caption="Streichfett"
  inherit=1
  >

  <editgroup caption=""/>

    <cc id=p_0_0
        nr=1
        caption="MOD Wheel"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=64
        caption="Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=70
        caption="STR Registration"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_3
        nr=71
        caption="STR Octaves"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_4
        nr=72
        caption="STR Release"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_5
        nr=73
        caption="STR Crescendo"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_6
        nr=74
        caption="STR ENS Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_7
        nr=75
        caption="STR Ensemble"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_8
        nr=76
        caption="Solo Tone"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_9
        nr=77
        caption="Solo Tremolo"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_10
        nr=78
        caption="Solo Split"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_11
        nr=79
        caption="Solo Sustain"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_12
        nr=80
        caption="Solo Attack"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_13
        nr=81
        caption="Solo Decay"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_14
        nr=82
        caption="Balance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_15
        nr=91
        caption="FX Type"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_16
        nr=92
        caption="FX Animate Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_17
        nr=93
        caption="FX Phaser Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_18
        nr=94
        caption="FX Reverb Amount"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_19
        nr=120
        caption="Sound OFF"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_20
        nr=121
        caption="Reset"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_21
        nr=122
        caption="Local Control"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_22
        nr=123
        caption="Panic"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
