<!-- imported from "/Users/bsp/git/midi/Yamaha/reface CS.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=yamaha_reface_cs
  manufacturer="Yamaha"
  caption="reface CS"
  inherit=1
  >

  <editgroup caption="Effect"/>

    <cc id=p_0_0
        nr=17
        caption="Effect type"
        min=0 max=127
        celStyle=HEX
        info="0-25: Distortion; 26-51: Chorus/flange; 52-76: Phaser; 77-102: Delay; 103-127: Off"
        editOptions="@0..25:Distortion;@26..51:Chorus/flange;@52..76:Phaser;@77..102:Delay;@103..127:Off"
        />

    <cc id=p_0_1
        nr=18
        caption="Effect depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=19
        caption="Effect rate"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Envelope generator"/>

    <cc id=p_1_0
        nr=83
        caption="EG FEG-AEG balance"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=73
        caption="EG attack time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=75
        caption="EG decay time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=79
        caption="EG sustain level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_4
        nr=72
        caption="EG release time"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Filter"/>

    <cc id=p_2_0
        nr=74
        caption="Filter cutoff"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=71
        caption="Filter resonance"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_3_0
        nr=20
        caption="Portamento"
        min=0 max=127
        celStyle=HEX
        info="0: Polyphonic; 1~127: Mono with portamento time"
        editOptions="@0:Polyphonic;@1..127:Mono with portamento time"
        />

  <editgroup caption="LFO"/>

    <cc id=p_4_0
        nr=78
        caption="LFO assign"
        min=0 max=127
        celStyle=HEX
        info="0-25: Off; 26-51: Amp; 52-76: Filter; 77-102: Pitch; 103-127: Oscillator"
        editOptions="@0..25:Off;@26..51:Amp;@52..76:Filter;@77..102:Pitch;@103..127:Oscillator"
        />

    <cc id=p_4_1
        nr=77
        caption="LFO depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=76
        caption="LFO speed"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Oscillator"/>

    <cc id=p_5_0
        nr=80
        caption="Oscillator type"
        min=0 max=127
        celStyle=HEX
        info="0-25: Multi-saw; 26-51: Pulse; 52-76: Oscillator sync; 77-102: Ring modulation; 103-127: Frequency modulation"
        editOptions="@0..25:Multi-saw;@26..51:Pulse;@52..76:Oscillator sync;@77..102:Ring modulation;@103..127:Frequency modulation"
        />

    <cc id=p_5_1
        nr=81
        caption="Oscillator texture"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_5_2
        nr=82
        caption="Oscillator mod"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
