<!-- imported from "/Users/bsp/git/midi/Yamaha/reface YC.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=yamaha_reface_yc
  manufacturer="Yamaha"
  caption="reface YC"
  inherit=1
  >

  <editgroup caption="Effects"/>

    <cc id=p_0_0
        nr=18
        caption="Effect dist"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_1
        nr=91
        caption="Effect reverb"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Percussion"/>

    <cc id=p_1_0
        nr=111
        caption="Percussion on/off switch"
        min=0 max=127
        celStyle=HEX
        info="0-63: Off; 64-127: On"
        editOptions="@0..63:Off;@64..127:On"
        />

    <cc id=p_1_1
        nr=112
        caption="Percussion type switch"
        min=0 max=127
        celStyle=HEX
        info="0-63: A; 64-127: B"
        editOptions="@0..63:A;@64..127:B"
        />

    <cc id=p_1_2
        nr=113
        caption="Percussion length"
        min=0 max=127
        celStyle=HEX
        info="0-25: 0; 26-51: 1; 52-76: 2; 77-102: 3; 103-127: 4"
        editOptions="@0..25:0;@26..51:1;@52..76:2;@77..102:3;@103..127:4"
        />

  <editgroup caption="Sound"/>

    <cc id=p_2_0
        nr=19
        caption="Rotary speed"
        min=0 max=127
        celStyle=HEX
        info="0-32: Off; 33-64: Stop; 65-95: Slow; 96-127: Fast"
        editOptions="@0..32:Off;@33..64:Stop;@65..95:Slow;@96..127:Fast"
        />

    <cc id=p_2_1
        nr=80
        caption="Wave"
        min=0 max=127
        celStyle=HEX
        info="0-25: H; 26-51: V; 52-76: F; 77-102: A; 103-127: Y"
        editOptions="@0..25:H;@26..51:V;@52..76:F;@77..102:A;@103..127:Y"
        />

    <cc id=p_2_2
        nr=102
        caption="Footage 16'"
        min=0 max=127
        celStyle=HEX
        info="0-18: Footage slider 0; 19-36: Footage slider 1; 37-54: Footage slider 2; 55-73: Footage slider 3; 74-91: Footage slider 4; 92-109: Footage slider 5; 110-127: Footage slider 6"
        editOptions="@0..18:Footage slider 0;@19..36:Footage slider 1;@37..54:Footage slider 2;@55..73:Footage slider 3;@74..91:Footage slider 4;@92..109:Footage slider 5;@110..127:Footage slider 6"
        />

    <cc id=p_2_3
        nr=103
        caption="Footage 5 1/3'"
        min=0 max=127
        celStyle=HEX
        info="0-18: Footage slider 0; 19-36: Footage slider 1; 37-54: Footage slider 2; 55-73: Footage slider 3; 74-91: Footage slider 4; 92-109: Footage slider 5; 110-127: Footage slider 6"
        editOptions="@0..18:Footage slider 0;@19..36:Footage slider 1;@37..54:Footage slider 2;@55..73:Footage slider 3;@74..91:Footage slider 4;@92..109:Footage slider 5;@110..127:Footage slider 6"
        />

    <cc id=p_2_4
        nr=104
        caption="Footage 8'"
        min=0 max=127
        celStyle=HEX
        info="0-18: Footage slider 0; 19-36: Footage slider 1; 37-54: Footage slider 2; 55-73: Footage slider 3; 74-91: Footage slider 4; 92-109: Footage slider 5; 110-127: Footage slider 6"
        editOptions="@0..18:Footage slider 0;@19..36:Footage slider 1;@37..54:Footage slider 2;@55..73:Footage slider 3;@74..91:Footage slider 4;@92..109:Footage slider 5;@110..127:Footage slider 6"
        />

    <cc id=p_2_5
        nr=105
        caption="Footage 4'"
        min=0 max=127
        celStyle=HEX
        info="0-18: Footage slider 0; 19-36: Footage slider 1; 37-54: Footage slider 2; 55-73: Footage slider 3; 74-91: Footage slider 4; 92-109: Footage slider 5; 110-127: Footage slider 6"
        editOptions="@0..18:Footage slider 0;@19..36:Footage slider 1;@37..54:Footage slider 2;@55..73:Footage slider 3;@74..91:Footage slider 4;@92..109:Footage slider 5;@110..127:Footage slider 6"
        />

    <cc id=p_2_6
        nr=106
        caption="Footage 2 2/3'"
        min=0 max=127
        celStyle=HEX
        info="0-18: Footage slider 0; 19-36: Footage slider 1; 37-54: Footage slider 2; 55-73: Footage slider 3; 74-91: Footage slider 4; 92-109: Footage slider 5; 110-127: Footage slider 6"
        editOptions="@0..18:Footage slider 0;@19..36:Footage slider 1;@37..54:Footage slider 2;@55..73:Footage slider 3;@74..91:Footage slider 4;@92..109:Footage slider 5;@110..127:Footage slider 6"
        />

    <cc id=p_2_7
        nr=107
        caption="Footage 2'"
        min=0 max=127
        celStyle=HEX
        info="0-18: Footage slider 0; 19-36: Footage slider 1; 37-54: Footage slider 2; 55-73: Footage slider 3; 74-91: Footage slider 4; 92-109: Footage slider 5; 110-127: Footage slider 6"
        editOptions="@0..18:Footage slider 0;@19..36:Footage slider 1;@37..54:Footage slider 2;@55..73:Footage slider 3;@74..91:Footage slider 4;@92..109:Footage slider 5;@110..127:Footage slider 6"
        />

    <cc id=p_2_8
        nr=108
        caption="Footage 1 3/5'"
        min=0 max=127
        celStyle=HEX
        info="0-18: Footage slider 0; 19-36: Footage slider 1; 37-54: Footage slider 2; 55-73: Footage slider 3; 74-91: Footage slider 4; 92-109: Footage slider 5; 110-127: Footage slider 6"
        editOptions="@0..18:Footage slider 0;@19..36:Footage slider 1;@37..54:Footage slider 2;@55..73:Footage slider 3;@74..91:Footage slider 4;@92..109:Footage slider 5;@110..127:Footage slider 6"
        />

    <cc id=p_2_9
        nr=109
        caption="Footage 1 1/3'"
        min=0 max=127
        celStyle=HEX
        info="0-18: Footage slider 0; 19-36: Footage slider 1; 37-54: Footage slider 2; 55-73: Footage slider 3; 74-91: Footage slider 4; 92-109: Footage slider 5; 110-127: Footage slider 6"
        editOptions="@0..18:Footage slider 0;@19..36:Footage slider 1;@37..54:Footage slider 2;@55..73:Footage slider 3;@74..91:Footage slider 4;@92..109:Footage slider 5;@110..127:Footage slider 6"
        />

    <cc id=p_2_10
        nr=110
        caption="Footage 1'"
        min=0 max=127
        celStyle=HEX
        info="0-18: Footage slider 0; 19-36: Footage slider 1; 37-54: Footage slider 2; 55-73: Footage slider 3; 74-91: Footage slider 4; 92-109: Footage slider 5; 110-127: Footage slider 6"
        editOptions="@0..18:Footage slider 0;@19..36:Footage slider 1;@37..54:Footage slider 2;@55..73:Footage slider 3;@74..91:Footage slider 4;@92..109:Footage slider 5;@110..127:Footage slider 6"
        />

  <editgroup caption="Vibrato/chorus"/>

    <cc id=p_3_0
        nr=79
        caption="Vibrato/chorus switch"
        min=0 max=127
        celStyle=HEX
        info="0-63: Vibrato; 64-127: Chorus"
        editOptions="@0..63:Vibrato;@64..127:Chorus"
        />

    <cc id=p_3_1
        nr=77
        caption="Vibrato/chorus depth"
        min=0 max=127
        celStyle=HEX
        info="0-25: 0; 26-51: 1; 52-76: 2; 77-102: 3; 103-127: 4"
        editOptions="@0..25:0;@26..51:1;@52..76:2;@77..102:3;@103..127:4"
        />

</MIDISynthProfile>
