<!-- imported from "/Users/bsp/git/midi/Yamaha/reface DX.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=yamaha_reface_dx
  manufacturer="Yamaha"
  caption="reface DX"
  inherit=1
  >

  <editgroup caption="General"/>

    <cc id=p_0_0
        nr=80
        caption="Algorithm"
        min=0 max=127
        celStyle=HEX
        info="0-11: Algo 1; 12-21: Algo 2; 22-32: Algo 3; 33-42: Algo 4; 43-53: Algo 5; 54-64: Algo 6; 65-74: Algo 7; 75-85: Algo 8; 86-95: Algo 9; 96-106: Algo 10; 107-116: Algo 11; 117-127: Algo 12"
        editOptions="@0..11:Algo 1;@12..21:Algo 2;@22..32:Algo 3;@33..42:Algo 4;@43..53:Algo 5;@54..64:Algo 6;@65..74:Algo 7;@75..85:Algo 8;@86..95:Algo 9;@96..106:Algo 10;@107..116:Algo 11;@117..127:Algo 12"
        />

  <editgroup caption="Operator 1"/>

    <cc id=p_1_0
        nr=85
        caption="Op 1 output level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_1
        nr=86
        caption="Op 1 feedback level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=87
        caption="Op 1 feedback type"
        min=0 max=127
        celStyle=HEX
        info="0-63: Sawtooth; 64-127: Square"
        editOptions="@0..63:Sawtooth;@64..127:Square"
        />

    <cc id=p_1_3
        nr=88
        caption="Op 1 frequency mode"
        min=0 max=127
        celStyle=HEX
        info="0-63: Frequency/ratio; 64-127: Fixed frequency/Hz"
        editOptions="@0..63:Frequency/ratio;@64..127:Fixed frequency/Hz"
        />

    <cc id=p_1_4
        nr=89
        caption="Op 1 frequency ratio/freq (coarse)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_5
        nr=90
        caption="Op 1 frequency ratio/freq (fine)"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Operator 2"/>

    <cc id=p_2_0
        nr=102
        caption="Op 2 output level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_1
        nr=103
        caption="Op 2 feedback level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_2
        nr=104
        caption="Op 2 feedback type"
        min=0 max=127
        celStyle=HEX
        info="0-63: Sawtooth; 64-127: Square"
        editOptions="@0..63:Sawtooth;@64..127:Square"
        />

    <cc id=p_2_3
        nr=105
        caption="Op 2 frequency mode"
        min=0 max=127
        celStyle=HEX
        info="0-63: Frequency/ratio; 64-127: Fixed frequency/Hz"
        editOptions="@0..63:Frequency/ratio;@64..127:Fixed frequency/Hz"
        />

    <cc id=p_2_4
        nr=106
        caption="Op 2 frequency ratio/freq (coarse)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_2_5
        nr=107
        caption="Op 2 frequency ratio/freq (fine)"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Operator 3"/>

    <cc id=p_3_0
        nr=108
        caption="Op 3 output level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_1
        nr=109
        caption="Op 3 feedback level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=110
        caption="Op 3 feedback type"
        min=0 max=127
        celStyle=HEX
        info="0-63: Sawtooth; 64-127: Square"
        editOptions="@0..63:Sawtooth;@64..127:Square"
        />

    <cc id=p_3_3
        nr=111
        caption="Op 3 frequency mode"
        min=0 max=127
        celStyle=HEX
        info="0-63: Frequency/ratio; 64-127: Fixed frequency/Hz"
        editOptions="@0..63:Frequency/ratio;@64..127:Fixed frequency/Hz"
        />

    <cc id=p_3_4
        nr=112
        caption="Op 3 frequency ratio/freq (coarse)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_5
        nr=113
        caption="Op 3 frequency ratio/freq (fine)"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Operator 4"/>

    <cc id=p_4_0
        nr=114
        caption="Op 4 output level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_1
        nr=115
        caption="Op 4 feedback level"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_2
        nr=116
        caption="Op 4 feedback type"
        min=0 max=127
        celStyle=HEX
        info="0-63: Sawtooth; 64-127: Square"
        editOptions="@0..63:Sawtooth;@64..127:Square"
        />

    <cc id=p_4_3
        nr=117
        caption="Op 4 frequency mode"
        min=0 max=127
        celStyle=HEX
        info="0-63: Frequency/ratio; 64-127: Fixed frequency/Hz"
        editOptions="@0..63:Frequency/ratio;@64..127:Fixed frequency/Hz"
        />

    <cc id=p_4_4
        nr=118
        caption="Op 4 frequency ratio/freq (coarse)"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_4_5
        nr=119
        caption="Op 4 frequency ratio/freq (fine)"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
