<!-- imported from "/Users/bsp/git/midi/Yamaha/reface CP.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=yamaha_reface_cp
  manufacturer="Yamaha"
  caption="reface CP"
  inherit=1
  >

  <editgroup caption="Chorus/phaser"/>

    <cc id=p_0_0
        nr=85
        caption="Chorus/phaser switch"
        min=0 max=127
        celStyle=HEX
        info="0-42: Off; 43-85: Chorus; 86-127: Phaser"
        editOptions="@0..42:Off;@43..85:Chorus;@86..127:Phaser"
        />

    <cc id=p_0_1
        nr=86
        caption="Chorus/phaser depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_0_2
        nr=87
        caption="Chorus/phaser speed"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Digital delay/analog delay"/>

    <cc id=p_1_0
        nr=88
        caption="Digital delay/analog delay switch"
        min=0 max=127
        celStyle=HEX
        info="0-42: Off; 43-85: Digital delay; 86-127: Analog delay"
        editOptions="@0..42:Off;@43..85:Digital delay;@86..127:Analog delay"
        />

    <cc id=p_1_1
        nr=89
        caption="Digital delay/analog delay depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_2
        nr=90
        caption="Digital delay/analog delay time"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_1_3
        nr=91
        caption="Reverb depth"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="General"/>

    <cc id=p_2_0
        nr=80
        caption="Type"
        min=0 max=127
        celStyle=HEX
        info="0-21: Rd I; 22-42: Rd II; 43-64: Wr; 65-85: Clv; 86-106: Toy; 107-127: CP"
        editOptions="@0..21:Rd I;@22..42:Rd II;@43..64:Wr;@65..85:Clv;@86..106:Toy;@107..127:CP"
        />

    <cc id=p_2_1
        nr=81
        caption="Drive"
        min=0 max=127
        celStyle=HEX
        />

  <editgroup caption="Tremolo/wah"/>

    <cc id=p_3_0
        nr=17
        caption="Tremolo/wah switch"
        min=0 max=127
        celStyle=HEX
        info="0-42: Off; 43-85: Tremolo; 86-127: Wah"
        editOptions="@0..42:Off;@43..85:Tremolo;@86..127:Wah"
        />

    <cc id=p_3_1
        nr=18
        caption="Tremolo/wah depth"
        min=0 max=127
        celStyle=HEX
        />

    <cc id=p_3_2
        nr=19
        caption="Tremolo/wah rate"
        min=0 max=127
        celStyle=HEX
        />

</MIDISynthProfile>
