<!-- imported from "/Users/bsp/git/midi/Yamaha/NSX-1.csv" by csv_to_msp.tks on 20250330-144658 -->
<!--  (note) see https://github.com/pencilresearch/midi -->

<MIDISynthProfile
  id=yamaha_nsx_1
  manufacturer="Yamaha"
  caption="NSX-1"
  inherit=1
  >

  <editgroup caption="Control"/>

    <cc id=p_0_0
        nr=96
        caption="RPN Increment"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        info="Data Increment
Data byte is ignored. GM/RAS"
        />

    <cc id=p_0_1
        nr=97
        caption="RPN Decrement"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        info="Data Decrement
Data byte is ignored. GM/RAS"
        />

    <cc id=p_0_2
        nr=98
        caption="NRPN LSB"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Non-Registered Parameter LSB
Default: 7F. GM/RAS eVocaloid"
        />

    <cc id=p_0_3
        nr=99
        caption="NRPN MSB"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Non-Registered Parameter MSB
Default: 7F. GM/RAS eVocaloid"
        />

    <cc id=p_0_4
        nr=100
        caption="RPN LSB"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Registered Parameter LSB
Default: 7F. GM/RAS eVocaloid"
        />

    <cc id=p_0_5
        nr=101
        caption="RPN MSB"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Registered Parameter MSB
Default: 7F. GM/RAS eVocaloid"
        />

  <editgroup caption="Effects"/>

    <cc id=p_1_0
        nr=91
        caption="Reverb Send Level"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Effect1 Depth
Affects volumes. GM/RAS SDI eVocaloid"
        />

    <cc id=p_1_1
        nr=93
        caption="Chorus Send Level"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Effect3 Depth
Affects volumes. GM/RAS SDI eVocaloid"
        />

    <cc id=p_1_2
        nr=94
        caption="Variation Send Level"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Effect4 Depth
Affects volumes. GM/RAS eVocaloid"
        />

  <editgroup caption="Sound parameters"/>

    <cc id=p_2_0
        nr=71
        caption="Harmonic Content"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Timbre Control
GM/RAS"
        />

    <cc id=p_2_1
        nr=72
        caption="Release Time"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Envelope Control
GM/RAS"
        />

    <cc id=p_2_2
        nr=73
        caption="Attack Time"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Envelope Control
GM/RAS"
        />

    <cc id=p_2_3
        nr=74
        caption="Brightness"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Filter Control
GM/RAS"
        />

    <cc id=p_2_4
        nr=75
        caption="Decay Time"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Envelope Control
GM/RAS"
        />

    <cc id=p_2_5
        nr=76
        caption="Vibrato Rate"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="LFO Speed
GM/RAS"
        />

    <cc id=p_2_6
        nr=77
        caption="Vibrato Depth"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="LFO Depth
GM/RAS"
        />

    <cc id=p_2_7
        nr=78
        caption="Vibrato Delay"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="LFO Delay
GM/RAS"
        />

    <cc id=p_2_8
        nr=80
        caption="Articulation 1"
        min=0 max=127
        celStyle=HEX
        info="General Purpose Controller (Articulation 1)
RAS"
        />

    <cc id=p_2_9
        nr=81
        caption="Articulation 2"
        min=0 max=127
        celStyle=HEX
        info="General Purpose Controller (Articulation 2)
RAS"
        />

    <cc id=p_2_10
        nr=84
        caption="Vibrato Delay"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="LFO Delay
GM/RAS"
        />

  <editgroup caption="System"/>

    <cc id=p_3_0
        nr=120
        caption="All Sound Off"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        info="System Control
GM/RAS eVocaloid"
        />

    <cc id=p_3_1
        nr=121
        caption="Reset Controllers"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        info="System Control
GM/RAS eVocaloid"
        />

    <cc id=p_3_2
        nr=123
        caption="All Notes Off"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        info="System Control
GM/RAS eVocaloid"
        />

    <cc id=p_3_3
        nr=124
        caption="Omni Off"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        info="System Control
GM/RAS"
        />

    <cc id=p_3_4
        nr=125
        caption="Omni On"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        info="System Control
GM/RAS"
        />

    <cc id=p_3_5
        nr=126
        caption="Mono"
        min=0 max=16
        celRange=M64_P63
        celStyle=HEX
        info="System Control
GM/RAS"
        />

    <cc id=p_3_6
        nr=127
        caption="Poly"
        min=0 max=0
        celRange=M64_P63
        celStyle=LO_NIBL
        info="System Control
GM/RAS"
        />

  <editgroup caption="Voice control"/>

    <cc id=p_4_0
        nr=0
        nrLo=32
        caption="Bank Select"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Voice Bank Selection
Normal RAS DrumKit. GM/RAS"
        />

    <cc id=p_4_1
        nr=1
        caption="Modulation"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Modulation Control
GM/RAS eVocaloid"
        />

    <cc id=p_4_2
        nr=5
        caption="Portamento Time"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Time Control
GM/RAS"
        />

    <cc id=p_4_3
        nr=6
        caption="Data Entry MSB"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Time Control
GM/RAS"
        />

    <cc id=p_4_4
        nr=7
        caption="Main Volume"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Volume Control
Affects volumes. GM/RAS SDI eVocaloid"
        />

    <cc id=p_4_5
        nr=10
        caption="Panpot"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Pan Position
Affects volumes. GM/RAS SDI"
        />

    <cc id=p_4_6
        nr=11
        caption="Expression"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Expression Control
Affects volumes. GM/RAS eVocaloid"
        />

    <cc id=p_4_7
        nr=32
        caption="Bank Select LSB"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Voice Bank Selection
Affects volumes. GM/RAS eVocaloid."
        />

    <cc id=p_4_8
        nr=38
        caption="Bank Select LSB"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Voice Bank Selection
Affects volumes. GM/RAS eVocaloid"
        />

    <cc id=p_4_9
        nr=64
        caption="Sustain"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Damper Pedal
GM/RAS eVocaloid"
        />

    <cc id=p_4_10
        nr=65
        caption="Portamento"
        min=0 max=127
        celRange=M64_P63
        celStyle=HEX
        info="Portamento
GM/RAS "
        />

    <cc id=p_4_11
        nr=66
        caption="Sostenuto"
        min=0 max=127
        celStyle=HEX
        info="Sostenuto Pedal
GM/RAS"
        />

    <cc id=p_4_12
        nr=67
        caption="Soft Pedal"
        min=0 max=127
        celStyle=HEX
        info="Soft Pedal
GM/RAS"
        />

</MIDISynthProfile>
