<!--
// ----
// ---- file   : BezierCurveForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2018-2020 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL Edit" application.
// ----
// ---- created: 27Mar2018
// ---- changed: 29Dec2018, 08Jun2019, 09Jun2019, 10Jun2019, 07Jul2020, 13Aug2020, 15Aug2020
// ----
// ----
// ----
-->
<xfm>

  <SizeGroupX id=sgx_lb/>
  <SizeGroupX id=sgx_val/>
 
  <Panel dir=CENTER align=expand sizeY=100%>
    <BezierEdit dir=CENTER id=be_env />
  </Panel>

  <!-- Presets -->
  <Panel id=pn_preset dir=TOP debug=0 align=expandx collapse=1 sizeY=1%>

    <LayerSwitch id=ls_scaleoff dir=LEFT calcsizeonlycurrent=1 align=centerY>
      <!-- 0: hidden -->
      <Panel collapse=1/>

      <!-- 1: scale+off -->
      <Panel>
        <LayerSwitch id=ls_import dir=LEFT calcsizeonlycurrent=1 align=centerY>
          <!-- 0: hidden -->
          <Panel collapse=1/>
          <!-- 1: import -->
          <Button id=bt_import
                  dir=LEFT
                  name="Import"
                  caption="Import"
                  toolTipCaption="Import tooltip filled out at runtime"
                  align=centerY
                  padLeft=10
                  setkbdfocusonmouse=0
                  />
        </LayerSwitch>

        <FloatParam id=fp_offset
                    dir=LEFT
                    value=0 min=0 max=100 rangeMaxEditable=1 precision=5 step=0.005
                    mousePrecision=5
                    cols=5
                    toolTipCaption="Offset"
                    align=centerY
                    padLeft=0
                    />

        <Label dir=LEFT
               caption="Offset:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               padLeft=4
		         />

        <FloatParam id=fp_scale
                    dir=LEFT
                    value=10 min=0.0001 max=4 rangeMaxEditable=1 precision=5 step=0.001
                    mousePrecision=5
                    cols=3
                    toolTipCaption="Scaling"
                    align=centerY
                    padLeft=0
                    />

        <Label dir=LEFT
               caption="Scale:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               padLeft=20
		         />

      </Panel>
    </LayerSwitch>


    <Button id=bt_preset_save
            dir=LEFT
            name="PstSave"
            caption="Save.."
            toolTipCaption="Save curve as preset"
            align=centerY
            padLeft=10
            setkbdfocusonmouse=0
            />

    <CheckBox id=cb_preset_autoload dir=LEFT
              name="PstAutoLoad"
              caption=""
              align=centerY
              toolTipCaption="When checked, auto-load curve preset when combobox selection changes"
              padLeft=4
              selected=1
              setkbdfocusonmouse=0
              />

    <Button id=bt_preset_load
            dir=LEFT
            name="PstLoad"
            caption="Load"
            toolTipCaption="Load selected curve preset\n\n (note) hold-click to rescan presets"
            align=centerY
            padLeft=10
            hold=1
            setkbdfocusonmouse=0
            />

    <ComboBox id=cm_preset dir=LEFT
              name="Preset"
              align=centerY
              toolTipCaption="Curve Preset (see code)"
              padLeft=4
              />

    <Label dir=LEFT
           caption="Preset:"
           textPlacement=RIGHT
           align=centerY
           fillBG=0
           padLeft=4
		     />

    <Label dir=LEFT
           id=lb_name
           captionSizeReserve="99:"
           textPlacement=RIGHT
           align=centerY
           fillBG=0
           padLeft=0
		     />


    <SizeGroupX id=sgx_bt/>
    <Panel dir=RIGHT align=centerY>

      <!--
      <Button id=bt_reset
              dir=RIGHT
              caption="Reset"
              toolTipCaption="Load default state"
              setkbdfocusonmouse=0
              sizeGroup=sgx_bt
              align=centerY
              />
      -->

      <!--
      <Button id=bt_revert
              dir=RIGHT
              caption="Revert"
              toolTipCaption="Revert to previous state ('r')\n\n (note) hold-click or lctrl-r to revert to initial state"
              setkbdfocusonmouse=0
              sizeGroup=sgx_bt
              padTop=16
              hold=1
              />
      -->

      <Button id=bt_copy
              dir=RIGHT
              caption="Copy"
              toolTipCaption="Copy to clipboard\n\n (note) lctrl-c"
              setkbdfocusonmouse=0
              sizeGroup=sgx_bt
              hold=1
              align=centerY
              />

      <Button id=bt_paste
              dir=RIGHT
              caption="Paste"
              toolTipCaption="Paste clipboard\n\n (note) lctrl-v"
              setkbdfocusonmouse=0
              sizeGroup=sgx_bt
              hold=1
              align=centerY
              />

      <Button id=bt_zoom
              dir=RIGHT
              caption=""
              icon=dockbtn
              toolTipCaption="Maximize / Minimize Curve\n\n (note) 'e'"
              setkbdfocusonmouse=0
              align=centerY
              padLeft=10
              />
    </Panel>

  </Panel>

</xfm>
