<!--
// ---- file   : ColorModForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL Edit" application.
// ----
// ---- created: 26Jul2020
// ---- changed: 03Aug2020, 05Feb2025
// ----
// ----
// ----
-->

<xfm dir=TOP align=expandx>

  <!-- Pathname -->
  <Panel dir=BOTTOM padTop=0>

    <FloatParam id=fp_b
                dir=LEFT
                value=1 min=0 max=10 rangeMaxEditable=0 precision=5 step=0.001
                mousePrecision=5
                cols=3
                toolTipCaption="Blue Factor"
                align=baselineY
                padLeft=4
                />

    <Label dir=LEFT
           caption="B:"
           textPlacement=RIGHT
           align=baselineY
           fillBG=0
           padLeft=4
	   />

    <FloatParam id=fp_g
                dir=LEFT
                value=1 min=0 max=10 rangeMaxEditable=0 precision=5 step=0.001
                mousePrecision=5
                cols=3
                toolTipCaption="Green Factor"
                align=baselineY
                padLeft=4
                />

    <Label dir=LEFT
           caption="G:"
           textPlacement=RIGHT
           align=baselineY
           fillBG=0
           padLeft=4
	   />

    <FloatParam id=fp_r
                dir=LEFT
                value=1 min=0 max=10 rangeMaxEditable=0 precision=5 step=0.001
                mousePrecision=5
                cols=3
                toolTipCaption="Red Factor"
                align=baselineY
                padLeft=4
                />

    <Label dir=LEFT
           caption="R:"
           textPlacement=RIGHT
           align=baselineY
           fillBG=0
           padLeft=4
	   />

    <FloatParam id=fp_contrast
                dir=LEFT
                value=0 min=-1 max=1 rangeMaxEditable=0 precision=5 step=0.001
                mousePrecision=5
                display=percent
                cols=3
                toolTipCaption="Contrast"
                align=baselineY
                padLeft=4
                />

    <Label dir=LEFT
           caption="C:"
           textPlacement=RIGHT
           align=baselineY
           fillBG=0
           padLeft=4
	   />

    <FloatParam id=fp_brightness
                dir=LEFT
                value=0 min=-1 max=1 rangeMaxEditable=0 precision=5 step=0.001
                mousePrecision=5
                display=percent
                cols=3
                toolTipCaption="Brightness"
                align=baselineY
                padLeft=4
                />

    <Label dir=LEFT
           caption="B:"
           textPlacement=RIGHT
           align=baselineY
           fillBG=0
           padLeft=4
	   />

    <FloatParam id=fp_val_add
                dir=LEFT
                value=0 min=-1 max=1 rangeMaxEditable=0 precision=5 step=0.001
                mousePrecision=5
                display=percent
                cols=3
                toolTipCaption="Value Shift"
                align=baselineY
                padLeft=4
                />

    <FloatParam id=fp_val_mul
                dir=LEFT
                value=1 min=0 max=10 rangeMaxEditable=0 precision=5 step=0.001
                mousePrecision=5
                cols=3
                toolTipCaption="Value Factor"
                align=baselineY
                padLeft=4
                />

    <Label dir=LEFT
           caption="V:"
           textPlacement=RIGHT
           align=baselineY
           fillBG=0
           padLeft=4
	   />

    <FloatParam id=fp_sat_add
                dir=LEFT
                value=0 min=-1 max=1 rangeMaxEditable=0 precision=5 step=0.001
                mousePrecision=5
                display=percent
                cols=3
                toolTipCaption="Saturation Shift"
                align=baselineY
                padLeft=4
                />

    <FloatParam id=fp_sat_mul
                dir=LEFT
                value=1 min=0 max=10 rangeMaxEditable=0 precision=5 step=0.001
                mousePrecision=5
                cols=3
                toolTipCaption="Saturation Factor"
                align=baselineY
                padLeft=4
                />

    <Label dir=LEFT
           caption="S:"
           textPlacement=RIGHT
           align=baselineY
           fillBG=0
           padLeft=4
	   />

    <FloatParam id=fp_hue_add
                dir=LEFT
                value=0 min=-360 max=360 cyclic=1 rangeMaxEditable=0 precision=5 step=0.001
                mousePrecision=5
                cols=3
                toolTipCaption="Hue Shift"
                align=baselineY
                padLeft=4
                />

    <FloatParam id=fp_hue_mul
                dir=LEFT
                value=1 min=0 max=10 rangeMaxEditable=0 precision=5 step=0.001
                mousePrecision=5
                cols=3
                toolTipCaption="Hue Factor"
                align=baselineY
                padLeft=4
                />

    <Label dir=LEFT
           caption="H:"
           textPlacement=RIGHT
           align=baselineY
           fillBG=0
           padLeft=4
	   />

    <!-- Enable -->
    <CheckBox id=cb_enable
              selected=0
              dir=LEFT
              caption="Enable"
              toolTipCaption="When checked, apply color modulation"
	      align=centerX;baselineY
              padLeft=4
              setkbdfocusonmouse=0
	      />
  </Panel>

</xfm>
