<!--
// ----
// ---- file   : ColorPickerDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2012-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 19Feb2012
// ---- changed: 24Feb2012, 04Mar2017, 16Oct2019, 06Oct2023, 13Oct2023, 30Jan2025, 09Feb2025
// ----
// ----
// ----
-->
<xfm>

  <SizeGroupX id=sgx_lb/>
  <SizeGroupX id=sgx_val/>

  <Panel dir=TOP align=expandx>

    <!-- ARGB32 -->
    <TitledPanel dir=BOTTOM caption="HTML / ARGB32" align=expandx
                 drawBorder=0
                 noBorderStyle=1
                 padding=0;0;0;0
                 bgKeepAlpha=1
                 >

      <Panel padTop=1>
        <ColorButton id=color_button dir=LEFT align=expandx prefSizeY=50 padLeft=4/>

        <Button id=bt_clear
                dir=LEFT 
                align=baselineY
                caption="Clear"
                toolTipCaption="Reset to #00000000 (no tint)"
                labelButton=hidpi
                />
        <TextField id=tf_color
                   dir=LEFT
                   align=baselineY
                   sizeGroup=sgx_val
                   cols=9
                   toolTipCaption="Color in ARGB32 / HTML format (e.g. #14E30000)"
                   />
        <Label dir=LEFT
               align=baselineY
               caption="Color:"
               sizeGroup=sgx_lb
               />
      </Panel>
    </TitledPanel>

    <!-- RGB -->
    <TitledPanel dir=BOTTOM
                 caption="RGB"
                 align=expandx
                 drawBorder=0
                 noBorderStyle=1
                 padding=0;0;0;0
                 bgKeepAlpha=1
                 >

      <Panel dir=LEFT padTop=1>
        <Label dir=RIGHT
               align=baselineY
               caption="R:"
               />
        <FloatParam id=fp_rgb_r
                    dir=RIGHT
                    align=baselineY
                    min=0 max=255
                    stepFine=1 stepCoarse=1
                    toolTipCaption="Red"
                    />

        <Label dir=RIGHT
               align=baselineY
               caption="G:"
               />
        <FloatParam id=fp_rgb_g
                    dir=RIGHT
                    align=baselineY
                    min=0 max=255
                    stepFine=1 stepCoarse=1
                    toolTipCaption="Green"
                    />

        <Label dir=RIGHT
               align=baselineY
               caption="B:"
               />
        <FloatParam id=fp_rgb_b
                    dir=RIGHT
                    align=baselineY
                    min=0 max=255
                    stepFine=1 stepCoarse=1
                    toolTipCaption="Blue"
                    />

        <Label dir=RIGHT
               align=baselineY
               caption="A:"
               />
        <FloatParam id=fp_rgb_a
                    dir=RIGHT
                    align=baselineY
                    min=0 max=255
                    stepFine=1 stepCoarse=1
                    toolTipCaption="Alpha"
                    />

      </Panel>

    </TitledPanel>

    <!-- HSV -->
    <TitledPanel dir=BOTTOM
                 align=expandx;baselineY
                 caption="HSV"
                 drawBorder=0
                 noBorderStyle=1
                 padding=0;0;0;0
                 bgKeepAlpha=1
                 >

      <Panel dir=TOP padTop=1>
        <Label dir=RIGHT
               align=baselineY
               caption="H:"
               />
        <FloatParam id=fp_hsv_h
                    dir=RIGHT
                    align=baselineY
                    min=0 max=360
                    stepFine=1 stepCoarse=1
                    toolTipCaption="Hue"
                    />

        <Label dir=RIGHT
               align=baselineY
               caption="S:"
               />
        <FloatParam id=fp_hsv_s
                    dir=RIGHT
                    align=baselineY
                    display=percent min=0 max=1
                    stepFine=0.01 stepCoarse=0.01
                    toolTipCaption="Saturation"
                    />

        <Label dir=RIGHT
               align=baselineY
               caption="V:"
               />
        <FloatParam id=fp_hsv_v
                    dir=RIGHT
                    align=baselineY
                    display=percent min=0 max=1
                    stepFine=0.01 stepCoarse=0.01
                    toolTipCaption="Value"
                    />

        <Label dir=RIGHT
               align=baselineY
               caption="A:"
               />
        <FloatParam id=fp_hsv_a
                    dir=RIGHT
                    align=baselineY
                    display=percent min=0 max=1
                    stepFine=0.01 stepCoarse=0.01
                    toolTipCaption="Alpha"
                    />

      </Panel>

      <Panel dir=CENTER align=expand minSizeY=64>
        <HSVColorPicker id=hsv_color_picker align=expand/>
      </Panel>

    </TitledPanel>

  </Panel>

  <Panel dir=BOTTOM align=expandx padTop=4>
    <Panel dir=CENTER>
      <Button id=bt_revert dir=LEFT caption="Revert" icon=cancel iconScale=0.5 labelButton=hidpi align=baselineY padLeft=20 />
      <Button id=bt_ok dir=LEFT caption="Ok" labelButton=hidpi align=baselineY />
    </Panel>
  </Panel>

</xfm>
