<!--
// ---- file   : ConnectionForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL Edit" application.
// ----
// ---- created: 16Jun2020
// ---- changed: 27Jun2020, 05Feb2025
// ----
// ----
// ----
-->

<xfm dir=TOP align=expandx>

  <SizeGroupX id=sgx_lb/>

  <TitledPanel dir=TOP caption="Connection" align=expandx>

    <!-- Operator + Transform -->
    <Panel dir=BOTTOM align=expandx padTop=4>
      <Panel dir=CENTER align=expandX;baselineY>

        <!-- Scale -->
        <Label dir=RIGHT
               caption="Scale:"
               textPlacement=RIGHT
               align=baselineY
               fillBG=0
               padLeft=0
	       />
        <FloatParam id=fp_scale
                    dir=RIGHT
                    value=1 reset=1 center=1 min=-10 max=10 rangeEditable=1 precision=5 step=0.005
                    mousePrecision=5
                    cols=5
                    toolTipCaption="Scale"
                    align=baselineY
                    />

        <!-- Offset -->
        <Label dir=RIGHT
               caption="Offset:"
               textPlacement=RIGHT
               align=baselineY
               fillBG=0
               padLeft=0
	       />
        <FloatParam id=fp_offset
                    dir=RIGHT
                    value=0 reset=0 min=-10 max=10 rangeEditable=1 precision=5 step=0.005
                    mousePrecision=5
                    cols=5
                    toolTipCaption="Offset"
                    align=baselineY
                    />

        <!-- Op -->
        <ComboBox id=cm_op
                  dir=RIGHT
                  name="Op"
                  options="mul;add;long option name here"
                  align=baselineY
                  toolTipCaption="Operator"
                  padLeft=0
                  />
      </Panel>
      <Label dir=LEFT
             caption="Op / Xform:"
             textPlacement=RIGHT
             align=baselineY
             fillBG=0
             padLeft=4
             sizeGroup=sgx_lb
	     />
    </Panel>

    <!-- Input Object -->
    <Panel dir=BOTTOM align=expandx padTop=4>
      <Label dir=CENTER
             id=lb_in_obj
             captionSizeReserve="donaudampfschiffahrtskapitaenskajuetenanwaerter. yep, a long word.:"
             textPlacement=RIGHT
             align=expandX;baselineY
             fillBG=1
             padLeft=4
	     />
      <Label dir=LEFT
             caption="Input Object:"
             textPlacement=RIGHT
             align=baselineY
             fillBG=0
             padLeft=4
             sizeGroup=sgx_lb
	     />
    </Panel>

    <!-- Input Port -->
    <Panel dir=BOTTOM align=expandx padTop=0>
      <Label dir=CENTER
             id=lb_in_port
             captionSizeReserve="donaudampfschiffahrtskapitaenskajuetenanwaerter. yep, a long word.:"
             textPlacement=RIGHT
             align=expandX;baselineY
             fillBG=1
             padLeft=4
	     />
      <Label dir=LEFT
             caption="Input Port:"
             textPlacement=RIGHT
             align=baselineY
             fillBG=0
             padLeft=4
             sizeGroup=sgx_lb
	     />
    </Panel>

    <!-- Source Object -->
    <Panel dir=BOTTOM align=expandx padTop=4>
      <Label dir=CENTER
             id=lb_src_obj
             captionSizeReserve="donaudampfschiffahrtskapitaenskajuetenanwaerter. yep, a long word.:"
             textPlacement=RIGHT
             align=expandX;baselineY
             fillBG=1
             padLeft=4
	     />
      <Label dir=LEFT
             caption="Source Object:"
             textPlacement=RIGHT
             align=baselineY
             fillBG=0
             padLeft=4
             sizeGroup=sgx_lb
	     />
    </Panel>

    <!-- Source Port -->
    <Panel dir=BOTTOM align=expandx padTop=0>
      <Label dir=CENTER
             id=lb_src_port
             captionSizeReserve="donaudampfschiffahrtskapitaenskajuetenanwaerter. yep, a long word.:"
             textPlacement=RIGHT
             align=expandX;baselineY
             fillBG=1
             padLeft=4
	     />
      <Label dir=LEFT
             caption="Source Port:"
             textPlacement=RIGHT
             align=baselineY
             fillBG=0
             padLeft=4
             sizeGroup=sgx_lb
	     />
    </Panel>

  </TitledPanel>

</xfm>
