<!--
// ----
// ---- file   : Curve4Dialog_vertical.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL Edit" application.
// ----
// ---- created: 07Jul2020
// ---- changed: 08Jul2020, 25Jul2020, 26Jul2020, 01Aug2020, 07Aug2020, 08Aug2020, 18Sep2025
// ----
// ----
// ----
-->
<xfm>

  <Panel dir=TOP align=expandx collapse=1 sizeY=1%>
    <LayerSwitch id=ls_import dir=LEFT calcsizeonlycurrent=1>
      <!-- 0: envelope -->
      <Panel collapse=1/>

      <!-- 1: texture -->
      <Panel collapse=1>
        <!-- Color Modulation -->
        <Panel dir=TOP padTop=4 collapse=1>
          <ColorModForm id=f_colormod/>
        </Panel>
        <Panel dir=TOP collapse=1>
          <Button id=bt_import
                  dir=LEFT
                  caption="Import Palette from Image.."
                  style=flat
                  />
          <Panel dir=BOTTOM align=expandx padding=2;2;2;2>
            <Curve4Ticks id=c_ticks dir=CENTER align=expandx reqSizeY=18 padding=0;0;0;0>
              <Label id=lb_tex
                     dir=CENTER
                     innerpadding=0;0;0;0
                     padding=6;0;0;0
                     caption=""
                     setkbdfocusonmouse=0
                     style=flat
                     bgcolor=#ff000000
                     fillbg=1
                     iconBlendMode=SRC_OVER_REPLACE_ALPHA
                     minSizeX=246
                     />
            </Curve4Ticks>
          </Panel>
        </Panel>
      </Panel>
    </LayerSwitch>
  </Panel>

  <Panel dir=CENTER align=expand id=p_curves>
    <LayerSwitch id=ls_curve_3 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
      <!-- 0: invisible -->
      <Spacer reqSize=1;1 />
      <!-- 1: visible -->
      <BezierCurveForm id=f_curve_3 dir=CENTER autoresolve=0 align=expand/>
    </LayerSwitch>

    <LayerSwitch id=ls_curve_2 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
      <!-- 0: invisible -->
      <Spacer reqSize=1;1 />
      <!-- 1: visible -->
      <BezierCurveForm id=f_curve_2 dir=CENTER autoresolve=0 align=expand/>
    </LayerSwitch>

    <LayerSwitch id=ls_curve_1 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
      <!-- 0: invisible -->
      <Spacer reqSize=1;1 />
      <!-- 1: visible -->
      <BezierCurveForm id=f_curve_1 dir=CENTER autoresolve=0 align=expand/>
    </LayerSwitch>

    <LayerSwitch id=ls_curve_0 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
      <!-- 0: invisible -->
      <Spacer reqSize=1;1 />
      <!-- 1: visible -->
      <Panel size=100% align=expand>
        <BezierCurveForm id=f_curve_0 dir=CENTER  autoresolve=0 align=expand/>
      </Panel>
    </LayerSwitch>
  </Panel>

</xfm>
