<!--
// ----
// ---- file   : Curve1Dialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL Edit" application.
// ----
// ---- created: 15Aug2020
// ---- changed: 
// ----
// ----
// ----
-->
<xfm>

  <Panel dir=CENTER align=expand id=p_curves>
    <LayerSwitch id=ls_curve_0 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
      <!-- 0: invisible -->
      <Spacer reqSize=1;1 />
      <!-- 1: visible -->
      <Panel size=100% align=expand>
        <BezierCurveForm id=f_curve_0 dir=CENTER  autoresolve=0 align=expand/>
      </Panel>
    </LayerSwitch>
  </Panel>

</xfm>
