<!--
// ----
// ---- file   : Curve4Dialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL Edit" application.
// ----
// ---- created: 07Jul2020
// ---- changed: 08Jul2020, 25Jul2020, 26Jul2020, 01Aug2020, 07Aug2020
// ----
// ----
// ----
-->
<xfm>

  <Panel dir=TOP align=expandx>
    <LayerSwitch id=ls_import dir=LEFT calcsizeonlycurrent=1 >
      <!-- 0: envelope -->
      <Panel collapse=1/>

      <!-- 1: texture -->
      <Panel>
        <Panel dir=BOTTOM>
          <Button id=bt_import
                  dir=LEFT
                  caption="Import Palette from Image.."
                  style=flat
                  />
          <Panel dir=BOTTOM align=expandx padding=2;2;2;2>
            <Label id=lb_tex
                   dir=CENTER
                   innerpadding=0;0;0;0
                   padding=0;0;0;0
                   caption=""
                   setkbdfocusonmouse=0
                   style=flat
                   bgcolor=#ff000000
                   fillbg=1
                   iconBlendMode=SRC_OVER_REPLACE_ALPHA
                   minSizeX=246
                   />
          </Panel>
        </Panel>
        <!-- Color Modulation -->
        <Panel dir=BOTTOM padTop=4>
          <ColorModForm id=f_colormod/>
        </Panel>
      </Panel>
    </LayerSwitch>
  </Panel>

  <Panel align=expand padTop=4><Panel align=expand id=p_curves>
      <Panel dir=TOP >
        <LayerSwitch id=ls_curve_0 dir=LEFT align=expand calcsizeonlycurrent=1 autoresolve=0>
          <!-- 0: invisible -->
          <Spacer reqSize=1;1 />
          <!-- 1: visible -->
          <Panel size=100% align=expand>
            <BezierCurveForm id=f_curve_0 size=100% dir=CENTER  autoresolve=0 align=expand/>
          </Panel>
        </LayerSwitch>

        <LayerSwitch id=ls_curve_1 dir=RIGHT align=expand calcsizeonlycurrent=1 autoresolve=0>
          <!-- 0: invisible -->
          <Spacer reqSize=1;1 />
          <!-- 1: visible -->
          <BezierCurveForm id=f_curve_1 size=100% dir=CENTER autoresolve=0 align=expand/>
        </LayerSwitch>
      </Panel>

      <Panel dir=BOTTOM >
        <LayerSwitch id=ls_curve_2 dir=LEFT align=expand calcsizeonlycurrent=1 autoresolve=0>
          <!-- 0: invisible -->
          <Spacer reqSize=1;1 />
          <!-- 1: visible -->
          <BezierCurveForm id=f_curve_2 size=100% dir=CENTER autoresolve=0 align=expand/>
        </LayerSwitch>

        <LayerSwitch id=ls_curve_3 dir=RIGHT align=expand calcsizeonlycurrent=1 autoresolve=0>
          <!-- 0: invisible -->
          <Spacer reqSize=1;1 />
          <!-- 1: visible -->
          <BezierCurveForm id=f_curve_3 size=100% dir=CENTER autoresolve=0 align=expand/>
        </LayerSwitch>
      </Panel>
  </Panel></Panel>

</xfm>
