<!--
// ----
// ---- file   : Curve7Dialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL Edit" application.
// ----
// ---- created: 07Jul2020
// ---- changed: 08Jul2020, 25Jul2020, 26Jul2020, 01Aug2020, 07Aug2020, 08Aug2020, 13Aug2020
// ----
// ----
// ----
-->
<xfm>

  <Panel dir=CENTER align=expand id=p_curves>
    <LayerSwitch id=ls_curve_6 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
      <!-- 0: invisible -->
      <Spacer reqSize=1;1 />
      <!-- 1: visible -->
      <BezierCurveForm id=f_curve_6 dir=CENTER autoresolve=0 align=expand/>
    </LayerSwitch>

    <LayerSwitch id=ls_curve_5 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
      <!-- 0: invisible -->
      <Spacer reqSize=1;1 />
      <!-- 1: visible -->
      <BezierCurveForm id=f_curve_5 dir=CENTER autoresolve=0 align=expand/>
    </LayerSwitch>

    <LayerSwitch id=ls_curve_4 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
      <!-- 0: invisible -->
      <Spacer reqSize=1;1 />
      <!-- 1: visible -->
      <BezierCurveForm id=f_curve_4 dir=CENTER autoresolve=0 align=expand/>
    </LayerSwitch>

    <LayerSwitch id=ls_curve_3 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
      <!-- 0: invisible -->
      <Spacer reqSize=1;1 />
      <!-- 1: visible -->
      <BezierCurveForm id=f_curve_3 dir=CENTER autoresolve=0 align=expand/>
    </LayerSwitch>

    <LayerSwitch id=ls_curve_2 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
      <!-- 0: invisible -->
      <Spacer reqSize=1;1 />
      <!-- 1: visible -->
      <BezierCurveForm id=f_curve_2 dir=CENTER autoresolve=0 align=expand/>
    </LayerSwitch>

    <LayerSwitch id=ls_curve_1 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
      <!-- 0: invisible -->
      <Spacer reqSize=1;1 />
      <!-- 1: visible -->
      <BezierCurveForm id=f_curve_1 dir=CENTER autoresolve=0 align=expand/>
    </LayerSwitch>

    <LayerSwitch id=ls_curve_0 dir=TOP align=expand calcsizeonlycurrent=1 autoresolve=0>
      <!-- 0: invisible -->
      <Spacer reqSize=1;1 />
      <!-- 1: visible -->
      <Panel size=100% align=expand>
        <BezierCurveForm id=f_curve_0 dir=CENTER  autoresolve=0 align=expand/>
      </Panel>
    </LayerSwitch>
  </Panel>

</xfm>
