<!--
// ----
// ---- file   : CurveImageImportDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL Edit" application.
// ----
// ---- created: 07Jul2020
// ---- changed: 08Jul2020, 05Feb2025
// ----
// ----
// ----
-->
<xfm>

  <SizeGroupX id=sgx_lb/>

  <Panel dir=TOP align=expandx>

    <Panel dir=BOTTOM align=expandx padding=2;2;2;2>
      <Button id=bt_tex
              dir=CENTER
              reqSize=64;64
              innerpadding=0;0;0;0
              padding=0;0;0;0
              caption=""
              setkbdfocusonmouse=0
              style=flat
              labelButton=1
              fillbg=0
              />
    </Panel>

    <!-- Max Colors -->
    <Panel dir=BOTTOM>
      <FloatParam id=fp_max_colors
                  dir=LEFT
                  value=16 min=2 max=64 rangeMaxEditable=0 precision=0 step=1
                  mousePrecision=0
                  resetValue=16
                  toolTipCaption="Maximum Number of Colors"
                  cols=3
                  align=baselineY
                  padLeft=0
                  />

      <Label dir=LEFT
             caption="Max.Colors:"
             textPlacement=RIGHT
             align=baselineY
             fillBG=0
             sizeGroup=sgx_lb
	     />
    </Panel>

    <!-- Hue Slots -->
    <Panel dir=BOTTOM>
      <FloatParam id=fp_hue_spread
                  dir=LEFT
                  value=8 min=1 max=32 rangeMaxEditable=0 precision=0 step=1
                  mousePrecision=0
                  resetValue=8
                  toolTipCaption="Hue Spread\n\n (note) 1=color histogram percentage only"
                  cols=3
                  align=baselineY
                  padLeft=0
                  />

      <Label dir=LEFT
             caption="Hue Spread:"
             textPlacement=RIGHT
             align=baselineY
             fillBG=0
             sizeGroup=sgx_lb
	     />
    </Panel>

    <!-- Hue Range -->
    <Panel dir=BOTTOM>
      <FloatParam id=fp_h_max
                  dir=LEFT
                  value=360 min=0 max=360 rangeMaxEditable=0 precision=0 step=1
                  mousePrecision=0
                  resetValue=360
                  toolTipCaption="Hue Max"
                  cols=3
                  align=baselineY
                  padLeft=0
                  />

      <FloatParam id=fp_h_min
                  dir=LEFT
                  value=0 min=0 max=360 rangeMaxEditable=0 precision=0 step=1
                  resetValue=0
                  mousePrecision=0
                  toolTipCaption="Hue Min"
                  cols=3
                  align=baselineY
                  padLeft=0
                  />

      <Label dir=LEFT
             caption="Hue Range:"
             textPlacement=RIGHT
             align=baselineY
             fillBG=0
             sizeGroup=sgx_lb
	     />
    </Panel>

    <!-- Saturation Range -->
    <Panel dir=BOTTOM>
      <FloatParam id=fp_s_max
                  dir=LEFT
                  value=1 min=0 max=1 rangeMaxEditable=0 precision=5 step=0.01
                  resetValue=1
                  mousePrecision=3
                  display=percent
                  toolTipCaption="Saturation Max"
                  cols=3
                  align=baselineY
                  padLeft=0
                  />

      <FloatParam id=fp_s_min
                  dir=LEFT
                  value=0 min=0 max=1 rangeMaxEditable=0 precision=5 step=0.01
                  resetValue=0
                  mousePrecision=3
                  display=percent
                  toolTipCaption="Saturation Min"
                  cols=3
                  align=baselineY
                  padLeft=0
                  />

      <Label dir=LEFT
             caption="Saturation Range:"
             textPlacement=RIGHT
             align=baselineY
             fillBG=0
             sizeGroup=sgx_lb
	     />
    </Panel>

    <!-- Value Range -->
    <Panel dir=BOTTOM>
      <FloatParam id=fp_v_max
                  dir=LEFT
                  value=1 min=0 max=1 rangeMaxEditable=0 precision=5 step=0.01
                  resetValue=1
                  mousePrecision=3
                  display=percent
                  toolTipCaption="Value Max"
                  cols=3
                  align=baselineY
                  padLeft=0
                  />

      <FloatParam id=fp_v_min
                  dir=LEFT
                  value=0 min=0 max=1 rangeMaxEditable=0 precision=5 step=0.01
                  resetValue=0
                  mousePrecision=3
                  display=percent
                  toolTipCaption="Value Min"
                  cols=3
                  align=baselineY
                  padLeft=0
                  />

      <Label dir=LEFT
             caption="Value Range:"
             textPlacement=RIGHT
             align=baselineY
             fillBG=0
             sizeGroup=sgx_lb
	     />
    </Panel>

    <!-- Sort by Luminosity -->
    <Panel dir=BOTTOM>
      <CheckBox id=cb_sort_lum
                dir=LEFT
                align=baselineY
                selected=1
                caption="Sort by Luminosity"
                toolTipCaption="When checked, sort colors by luminosity"
                setkbdfocusonmouse=0
                cols=3
                padLeft=0
                />

      <Spacer dir=LEFT
              align=baselineY
              sizeGroup=sgx_lb
	      />
    </Panel>

  </Panel>

  <Panel dir=BOTTOM align=expandx padTop=4 padBottom=0>
    <Panel>
      <Button id=bt_apply
              dir=LEFT
              caption="Apply"
              toolTipCaption="Apply current selection and replace curves"
              align=baselineY
              padRight=20
              />

      <Button id=bt_cancel
              dir=RIGHT
              caption="Cancel"
              align=baselineY
              padLeft=20
              />
    </Panel>
  </Panel>

  <CurveImageColorPreview id=color_preview dir=CENTER align=expandx reqSizeY=24/>

</xfm>
