<!--
// ----
// ---- file   : ExportDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL Edit" application.
// ----
// ---- created: 03Aug2020
// ---- changed: 10Feb2025, 18Sep2025
// ----
// ----
// ----
-->
<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_bt/>
    <SizeGroupX id=sgx_lb/>

    <!-- General -->
    <TitledPanel dir=BOTTOM align=expandx caption="Export Settings">
      <Panel dir=TOP>

        <!-- FPS Limiter -->
        <Panel dir=BOTTOM>
          <FloatParam id=fp_fpslimit
                      dir=LEFT
                      value=0 min=0 max=120 rangeMaxEditable=0 precision=0 step=1
                      cols=5
                      toolTipCaption="FPS Limit (0=none)"
                      align=baselineY
                      padLeft=0
                      />
          <Label dir=LEFT
                 caption="FPS Limit:"
                 textPlacement=RIGHT
                 align=baselineY
                 fillBG=0
                 padLeft=0
                 sizeGroup=sgx_lb
		 />
        </Panel>

        <!-- VSync -->
        <Panel dir=BOTTOM padTop=4>
          <CheckBox id=cb_vsync dir=LEFT selected=1
                    caption="VSync"
                    fillBG=0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- GLSL #version 100 (GLES2) (use GConfig.shader_version) -->
        <Panel dir=BOTTOM padTop=4>
          <CheckBox id=cb_gles2 dir=LEFT selected=1
                    caption="GLES2"
                    toolTipCaption="When checked, apply GConfig.shader_version (#version 100 for GLES2)"
                    fillBG=0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- Deploy Helper -->
        <Panel dir=BOTTOM padTop=4>
          <CheckBox id=cb_deploy_helper dir=LEFT selected=1
                    caption="Deploy Helper"
                    toolTipCaption="When checked, start background thread that periodically checks for deploy updates\n\n (note) the project should be run in an infinite loop (while [ true ]; do tks main; done)"
                    fillBG=0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <!-- SCP -->
        <Panel dir=BOTTOM padTop=4>
          <CheckBox id=cb_scp dir=LEFT selected=0
                    caption="Deploy via SCP"
                    toolTipCaption="When checked, deploy exported files via \'scp\'\n\n (note) see gconfig.tks for scp settings (scp_user/scp_pwd/..)"
                    fillBG=0
                    />
          <Spacer dir=LEFT sizeGroup=sgx_lb />
        </Panel>

        <Label id=lb_scpinfo dir=BOTTOM align=expandx reqSizeYScaled=64
               font="fixed 13"
               fgcolor=#ffe0e0e0
               captionSizeReserve="host=somehostnamesjdfklsdjflksdfsdfjsdfs"
               />

      </Panel>
    </TitledPanel>

    <Panel dir=BOTTOM align=center>
      <Button id=bt_cancel dir=LEFT padLeft=32 caption="Cancel"
              toolTipCaption="Cancel"
              sizeGroup=sgx_bt
              align=baselineY
              />

      <Button id=bt_export dir=LEFT padLeft=8 caption="Export"
              toolTipCaption="Export project\n\n (note) creates \"main.tks\" and \"<prjname>.zip\""
              sizeGroup=sgx_bt
              align=baselineY
              />
    </Panel>

  </Panel>
</xfm>
