<!--
// ---- file   : FileForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL Edit" application.
// ----
// ---- created: 21Jun2020
// ---- changed: 01Jul2020, 16Jul2020
// ----
// ----
// ----
-->

<xfm dir=TOP align=expandx>

  <!-- Pathname -->
  <Panel dir=BOTTOM align=expandX padTop=0>
    <Button id=bt_browse
            dir=RIGHT
            align=baselineY
            caption="Browse.."
            hold=1
            toolTipCaption="Click to browse, hold-click to unset filename"
            />

    <Button id=bt_edit
            editable=0
            dir=RIGHT
            style=flat
            align=baselineY
            caption="Edit.."
            setkbdfocusonmouse=0
            />

    <Label id=lb_pathname
           dir=CENTER
           align=expandx;baselineY
           sizeX=100%
           textPlacement=RIGHT
           align=centerY
           fillBG=1
           padLeft=4
	   />

  </Panel>

</xfm>
