// ----
// ---- file   : gargbasictypes.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL edit" application.
// ----
// ---- created: 21Jun2020
// ---- changed: 22Jun2020
// ----
// ----
// ----
module MGArgBasicTypes;

use namespace ui;
use namespace gledit;


// <class.png>
class GArgInt : GArg {
   // <method_get.png>
   public virtual getInitialArgType() : int {
      return TYPE_INT;
   }
}

// <class.png>
class GArgIVec2 : GArg {
   // <method_get.png>
   public virtual getInitialArgType() : int {
      return TYPE_IVEC2;
   }
}

// <class.png>
class GArgIVec3 : GArg {
   // <method_get.png>
   public virtual getInitialArgType() : int {
      return TYPE_IVEC3;
   }
}

// <class.png>
class GArgIVec4 : GArg {
   // <method_get.png>
   public virtual getInitialArgType() : int {
      return TYPE_IVEC4;
   }
}

// <class.png>
class GArgFloat : GArg {
   // <method_get.png>
   public virtual getInitialArgType() : int {
      return TYPE_FLOAT;
   }

}

// <class.png>
class GArgVec2 : GArg {
   // <method_get.png>
   public virtual getInitialArgType() : int {
      return TYPE_VEC2;
   }
}

// <class.png>
class GArgVec3 : GArg {
   // <method_get.png>
   public virtual getInitialArgType() : int {
      return TYPE_VEC3;
   }
}

// <class.png>
class GArgVec4 : GArg {
   // <method_get.png>
   public virtual getInitialArgType() : int {
      return TYPE_VEC4;
   }
}

// <class.png>
class GArgMat2 : GArg {
   // <method_get.png>
   public virtual getInitialArgType() : int {
      return TYPE_MAT2;
   }
}

// <class.png>
class GArgMat3 : GArg {
   // <method_get.png>
   public virtual getInitialArgType() : int {
      return TYPE_MAT3;
   }
}

// <class.png>
class GArgMat4 : GArg {
   // <method_get.png>
   public virtual getInitialArgType() : int {
      return TYPE_MAT4;
   }
}
