// ----
// ---- file   : gattributebasictypes.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL edit" application.
// ----
// ---- created: 12Jun2020
// ---- changed: 13Jun2020, 14Jun2020, 15Jun2020, 17Jun2020
// ----
// ----
// ----
module MGAttributeBasicTypes;

use namespace ui;
use namespace gledit;


// <class.png>
class GAttributeInt : GAttribute {
   // <method_get.png>
   public virtual getInitialAttributeType() : int {
      return TYPE_INT;
   }
}

// <class.png>
class GAttributeIVec2 : GAttribute {
   // <method_get.png>
   public virtual getInitialAttributeType() : int {
      return TYPE_IVEC2;
   }
}

// <class.png>
class GAttributeIVec3 : GAttribute {
   // <method_get.png>
   public virtual getInitialAttributeType() : int {
      return TYPE_IVEC3;
   }
}

// <class.png>
class GAttributeIVec4 : GAttribute {
   // <method_get.png>
   public virtual getInitialAttributeType() : int {
      return TYPE_IVEC4;
   }
}

// <class.png>
class GAttributeFloat : GAttribute {
   // <method_get.png>
   public virtual getInitialAttributeType() : int {
      return TYPE_FLOAT;
   }

}

// <class.png>
class GAttributeVec2 : GAttribute {
   // <method_get.png>
   public virtual getInitialAttributeType() : int {
      return TYPE_VEC2;
   }
}

// <class.png>
class GAttributeVec3 : GAttribute {
   // <method_get.png>
   public virtual getInitialAttributeType() : int {
      return TYPE_VEC3;
   }
}

// <class.png>
class GAttributeVec4 : GAttribute {
   // <method_get.png>
   public virtual getInitialAttributeType() : int {
      return TYPE_VEC4;
   }
}

// <class.png>
class GAttributeMat2 : GAttribute {
   // <method_get.png>
   public virtual getInitialAttributeType() : int {
      return TYPE_MAT2;
   }
}

// <class.png>
class GAttributeMat3 : GAttribute {
   // <method_get.png>
   public virtual getInitialAttributeType() : int {
      return TYPE_MAT3;
   }
}

// <class.png>
class GAttributeMat4 : GAttribute {
   // <method_get.png>
   public virtual getInitialAttributeType() : int {
      return TYPE_MAT4;
   }
}
