// ----
// ---- file   : gbuffer.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL edit" application.
// ----
// ---- created: 12Jun2020
// ---- changed: 21Jun2020
// ----
// ----
// ----
module MGBuffer;

use namespace ui;
use namespace gledit;


// <class.png>
class GBuffer : GObject {
   Buffer data;

   int num_bytes;


   // <method_new.png>
   static New() : GBuffer {
      local GBuffer r;
      r.init();
      return deref r;
   }

   // <method_init.png>
   public virtual init() {
      GObject::init();
   }

   // <method.png>
   public virtual getVarName() : String {
      // (note) Buffer object name is getVarName()+"_data"
      return getNamespacePrefix()+"_buf_"+id;
   }

   // <method.png>
   public method alloc(int _numBytes) {
      data.size = _numBytes;
   }

   // <method.png>
   public virtual emitModule(GModule _module) {
   }

}
