// ----
// ---- file   : gconstant.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL edit" application.
// ----
// ---- created: 12Jun2020
// ---- changed: 13Jun2020, 15Jun2020, 20Jun2020, 27Jun2020, 25Jul2020
// ----
// ----
// ----
module MGConstant;

use namespace ui;
use namespace gledit;


// <class.png>
class GConstant : GObject, GParamProvider {

   // <method_init.png>
   public virtual init() {
      GObject::init();
   }

   // <method_get.png>
   public virtual getObjectPathVirtFolder() : String {
      return "constants";
   }

   // <method_get.png>
   public virtual getPreferredIdPrefix() : String {
      return "const";
   }

   // <method_get.png>
   public virtual getIdString() : String {
      // table display
      return "<"+(yacMetaClassName().replace("GConstant","").replace("GMat", "Mat"))+">"+getId();
   }

   // <method_get.png>
   public virtual canCloneToAnon() : boolean {
      return true;
   }

   // <save.png>
   public virtual saveStateObject(local Stream ofs, local GConnectionWriter connectionWriter) {
      GObject::saveStateObject(ofs, connectionWriter);

      // Version
      ofs.i16 = 1;

      // Params
      GParamProvider::saveStateParamProvider(ofs, connectionWriter);
   }

   // <load.png>
   public method loadStateObject(local Stream ifs) : boolean {
      // (note) base class object info is loaded by LoadStateObject

      // Version
      short ver = ifs.u16;

      if(1 <= ver <= 1)
      {
         if(GParamProvider::loadStateParamProvider(ifs))
         {
            // Succeeded
            return true;
         }
         else
         {
            trace "[---] GConstant::loadStateObject: failed to load params, this="+#(this)+" path="+getObjectPath();
         }
      }
      else
      {
         trace "[---] GConstant::loadStateObject: invalid version "+ver+", this="+#(this)+" path="+getObjectPath();
      }
      return false;
   }

}
