// ----
// ---- file   : gconstantfloatanglerad.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL edit" application.
// ----
// ---- created: 08Aug2020
// ---- changed: 
// ----
// ----
// ----
module MGConstantFloatAngleRad;

use namespace ui;
use namespace gledit;


// <class.png>
class GConstantFloatAngleRad : GConstantFloat {

   // <method_new.png>
   public static New() : GConstantFloatAngleRad {
      local GConstantFloatAngleRad r;
      r.init();
      return deref r;
   }

   // <method_init.png>
   public virtual init() {
      // trace "xxx GConstantFloatAngleRad::init";
      GConstant::init();
      type = TYPE_FLOAT;

      GParamFloat p <= addParamFloat("value", "value", 0.0f, -2PI, -2PI, 2PI, 2PI, 0.0f);
      p.b_cyclic = true;

      addInput("value", TYPE_FLOAT);

      addOutput(GOutput.OUT_DEF, type);
   }
}
