// ----
// ---- file   : gconstantbool.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL edit" application.
// ----
// ---- created: 01Jul2020
// ---- changed: 09Jul2020, 14Aug2020
// ----
// ----
// ----
module MGConstantBool;

use namespace ui;
use namespace gledit;


// <class.png>
class GConstantBool : GConstant {

   // <method_new.png>
   public static New() : GConstantBool {
      local GConstantBool r;
      r.init();
      return deref r;
   }

   // <method_init.png>
   public virtual init() {
      GConstant::init();
      type = TYPE_BOOL;

      addParamBool("value", "value", true);

      addOutput(GOutput.OUT_DEF, type);
   }

   // <method_get.png>
   public virtual getString() : String {
      int value = getBoolParamById("value");
      return value ? "true" : "false";
   }

   // <method.png>
   public virtual emit(local String       _outputId,
                       local GModule      _module,
                       local GProgram     _program,
                       local String       _out,
                       local String       _dstVar,
                       local boolean      _bGLSL,
                       local PointerArray _parents
                       ) {
      int value = getBoolParamById("value");
      _out.append(_dstVar+" = "+value+";\n");
   }

}
