// ----
// ---- file   : gfragmentsource.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL edit" application.
// ----
// ---- created: 30Jul2020
// ---- changed:
// ----
// ----
// ----
module MGFragmentSource;

use namespace ui;
use namespace gledit;


// <class.png>
class GFragmentSource : GSource {
   // "tag" class
}
