
lib:ui.tsl

plugins.tks
gledit.tks
home:gconfig.tks
AppLookAndFeel.tks
StatusBarLogger.tks
Project.tks
utils.tks
events.tks
midimapdefs.tks
main.tks
global.tks
watchfile.tks
Page.tks
PageNavBar.tks
RootForm.xfm
RootForm.tks
ColorPickerDialog.xfm
ColorPickerDialog.tks
TKSSyntaxHighlighter.tks
GLSLSyntaxHighlighter.tks
BezierCurveForm.xfm
BezierCurveForm.tks
SaveCurvePresetDialog.tks
Curve4Dialog_2x2.xfm
Curve4Dialog.xfm
Curve4Dialog.tks
CurveImageImportDialog.xfm
CurveImageImportDialog.tks
Curve7Dialog.xfm
Curve7Dialog.tks
Curve1Dialog.xfm
Curve1Dialog.tks
ExportDialog.xfm
ExportDialog.tks

ColorMod.tks
ColorModForm.xfm
ColorModForm.tks

gdefs.tks
gbase.tks
gnamespaceobject.tks
gnamespace.tks
gnamespaceprovider.tks
gport.tks
gconnection.tks
gconnectionwriter.tks
gconnectionreader.tks
gconnectioncontainer.tks
ginput.tks
goutput.tks
gmodule.tks

# ---- params ----
gparam.tks
gparamint.tks
gparambool.tks
gparamchoice.tks
gparamchoiceiotype.tks
gparamfloat.tks
gparamrgb.tks
gparamrgba.tks
gparamalpha.tks
gparamfile.tks
gparamprovider.tks

gobject.tks
gattribute.tks
gattributebasictypes.tks
guniform.tks
guniformbasictypes.tks
guniformsampler.tks
guniformsampler2d.tks
guniformsampler2darray.tks
guniformsampler3d.tks
guniformsamplercube.tks
gvarying.tks
gvaryingbasictypes.tks

# ---- constants ----
gconstant.tks
gconstantbool.tks
gconstantint.tks
gconstantrgb.tks
gconstantrgba.tks
gconstanthsva.tks
gconstantfloat.tks
gconstantfloatanglerad.tks
gconstantfloatangledeg.tks
gconstantvec2.tks
gconstantvec3.tks
gconstantvec4.tks
gconstantmat2.tks
gconstantmat3.tks
gconstantmat4.tks
gconstanttexelrgba.tks
gmat4scale.tks
gmat4translate.tks
gmat4rotatexyz.tks
gmat4ortho.tks
gmat42d.tks
gmat4perspective.tks
gmat4lookat.tks
gmat4orbitcam.tks
gorbitcamview.tks

# ---- args ----
garg.tks
gargbasictypes.tks
gargmouse.tks
gargmidi.tks
garginitpulse.tks

# ---- envelopes ----
genvelope.tks
genvelopecurve4.tks
genvelopeorbitcam.tks
genvelopecurve1.tks

# ---- textures ----
gtexture.tks
gproceduraltexturestate.tks
gproceduraltexturestatecurve4.tks
gproceduraltexturestatecurve4rgba.tks
gproceduraltexturestatecurve4hsva.tks

gfbo.tks
grenderpass.tks
gbuffer.tks

# ---- meshes ----
gmesh.tks
gmesh_quad.tks
3ds.tks
gmesh_3ds.tks
gmesh_ring.tks
gmesh_tri.tks
gmesh_cube.tks

# ---- mods ----
gmod.tks
gmodcombine.tks
gmodswitch.tks
gmodtween.tks
gmodsceneselect.tks

# ---- shader ----
gshader.tks
gvertexshader.tks
gfragmentshader.tks
gsource.tks
gvertexsource.tks
gfragmentsource.tks
gshadersource.tks
gprogramsubobject.tks
gprogram.tks

# ---- models ----
gmodel.tks
gmodel_test.tks
gmodeluniform.tks
gmodeluniformsampler.tks
gcomposite.tks
gscenegraph.tks
gsgnode.tks
gscene.tks

gscreen.tks
gscript.tks
gscriptrender.tks

ObjectsTM.tks
InputsTM.tks
ObjectTypesTM.tks
ObjectTypeDialog.xfm
ObjectTypeDialog.tks
UniformSelectTM.tks
UniformSelectDialog.xfm
UniformSelectDialog.tks
RadarDialog.xfm
RadarDialog.tks
ObjectListTM.tks
ObjectListWindow.xfm
ObjectListWindow.tks
pagestart.xfm
pagestart.tks
ParamsForm.xfm
ParamsForm.tks
ConnectionForm.xfm
ConnectionForm.tks
###SourceForm.xfm
###SourceForm.tks
TextureForm.xfm
TextureForm.tks
FileForm.xfm
FileForm.tks
PreviewWidget.tks

dialog_quit.tks

# example integration code template (export)
main.tks_templ


# ---- icons ----

table_checkbox.png = images/table_checkbox.png
table_checkbox_2x.png = images/table_checkbox_2x.png
mgrctl_link.png = images/mgrctl_link.png
mgrctl_link_2x.png = images/mgrctl_link_2x.png
up.png = images/up-11x11.png
down.png = images/down-11x11.png

back_xl.png = images/icons/back-40x40.png
back_s.png = images/icons/back-20x20.png

back_xl_mono.png = images/icons/back-40x40_mono.png
back_s_mono.png = images/icons/back-20x20_mono.png

prj_load.png = images/icons/load-disk-md-48x45.png
prj_save.png = images/icons/floppy_disk_black-48x49.png
prj_new.png  = images/icons/danger-sign-md-48x42.png

cfg_save.png = images/icons/floppy_disk_black-40x32.png

exit.png = images/icons/exit3.png
cancel.png = images/icons/cancel.png

stop_sm.png = images/icons/stop-20x20c.png
stop_sm_gray.png = images/icons/stop-20x20c_gray.png
stop_mono.png = images/icons/stop-22x22_mono.png

chbarr_0.png   = images/icons/chbarr_0-26x26x8.png
chbarr_0_1.png = images/icons/chbarr_0_1-26x26x8.png
chbarr_1.png   = images/icons/chbarr_1-26x26x8.png
chbarr_1_0.png = images/icons/chbarr_1_0-26x26x8.png

chbarr_0_dark.png   = images/icons/chbarr_0-26x26x8_dark.png
chbarr_0_1_dark.png = images/icons/chbarr_0_1-26x26x8_dark.png
chbarr_1_dark.png   = images/icons/chbarr_1-26x26x8_dark.png
chbarr_1_0_dark.png = images/icons/chbarr_1_0-26x26x8_dark.png

moveup.png   = images/icons/moveup-32x32.png
movedown.png = images/icons/movedown-32x32.png

moveuph.png   = images/icons/moveup-16x16.png
movedownh.png = images/icons/movedown-16x16.png

moveup_mono.png   = images/icons/moveup-32x32_mono.png
movedown_mono.png = images/icons/movedown-32x32_mono.png

moveuph_mono.png   = images/icons/moveup-16x16_mono.png
movedownh_mono.png = images/icons/movedown-16x16_mono.png

#project.png = images/icons/project.png
#config.png = images/icons/config.png

#prefs.png = images/icons/prefs.png

clone.png = images/icons/clone.png
tools.png = images/icons/clone.png

clone_mono.png = images/icons/clone_mono.png
tools_mono.png = images/icons/tools-48x48_mono.png

file_browse.png = images/icons/file_browse-32x32.png

mute_0.png   = images/icons/mute_0-24x18.png
mute_0_1.png = images/icons/mute_1_0-24x18.png
mute_1.png   = images/icons/mute_1-24x18.png
mute_1_0.png = images/icons/mute_1_0-24x18.png

lock_0.png   = images/icons/lock_0-23x16.png
lock_0_1.png = images/icons/lock_0_1-23x16.png
lock_1.png   = images/icons/lock_1-23x16.png
lock_1_0.png = images/icons/lock_1_0-23x16.png

trashcan_sm.png = images/icons/trashcan-16x17.png

add.png      = images/icons/add-48x48.png
add_mono.png = images/icons/add-48x48_mono.png

addh.png      = images/icons/add-24x24.png
addh_mono.png = images/icons/add-24x24_mono.png

adds.png      = images/icons/add-16x16.png
adds_mono.png = images/icons/add-16x16_mono.png

addquick.png = images/icons/addquick-48x48.png
addquick_mono.png = images/icons/addquick-48x48_mono.png

remove.png      = images/icons/remove-48x48.png
remove_mono.png = images/icons/remove-48x48_mono.png

removeh.png      = images/icons/remove-24x24.png
removeh_mono.png = images/icons/remove-24x24_mono.png

removes.png      = images/icons/remove-16x16.png
removes_mono.png = images/icons/remove-16x16_mono.png

clear.png = images/icons/clear-48x48.png

env_pencil.png = images/icons/pencil-19x19.png
env_pencil_mono.png = images/icons/pencil-19x19_mono.png
env_smoothen.png = images/icons/smoothen-18x26.png
env_nudge.png = images/icons/nudge-25x12.png

ok_sm.png = images/icons/ok_sm-24x24.png
cancel_sm.png = images/icons/cancel_sm-24x24.png

# (todo) create a better icon :-)
gledit_icon.bmp = images/gledit_icon.bmp
