// ----
// ---- file   : gledit.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL Edit" application.
// ----
// ---- created: 12Jun2020
// ---- changed: 22Jun2020, 03Jul2020
// ----
// ----
// ----

module MGLEdit;

use namespace ui;

namespace gledit;

// ---- gledit namespace global variables :

String program_directory;

RootForm *root_form;

Project *current_project; // reference to current project (never null)

AppLookAndFeel *app_lnf;  // ref to either AppLookAndFeel_Dark or AppLookAndFeel_Light

MIDIIn midi_in;
boolean b_midi;  // true=device open + MIDI support active
MIDITimer midi_timer;
=midi=
IntArray midi_ccs;            // 16*128 elements, 0..127
IntArray midi_nrpns;          // 16*16384 elements, 0..16383
IntArray midi_last_notes;     // 16 elements. -1=none
IntArray midi_note_active;    // 16*128 elements. true=note pressed
IntArray midi_noteon_vel;     // 16*128 elements, >0=on vel, 0=inactive (resets at end of onDraw())
IntArray midi_noteoff_vel;    // 16*128 elements, >0=off vel, 0=inactive (resets at end of onDraw())
IntArray midi_note_pressure;  // 16*128 elements (notes)
IntArray midi_ch_pressure;    // 16 elements
IntArray midi_pitchbend;      // 16 elements
IntArray midi_prgchg;         // 16 elements, auto-resets to -1 at end of onDraw()
