// ----
// ---- file   : gmod.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL edit" application.
// ----
// ---- created: 12Jun2020
// ---- changed: 08Jul2020
// ----
// ----
// ----
module MGMod;

use namespace ui;
use namespace gledit;


// <class.png>
class GMod : GObject {

   // <method_get.png>
   public virtual getInputDomain(String _inputId) : int {
      return DOMAIN_SCRIPT;
   }

   // <method_get.png>
   public virtual getOutputDomain(String _outputId) : int {
      return DOMAIN_SCRIPT;
   }

   // <method_get.png>
   public virtual getObjectPathVirtFolder() : String {
      return "mods";
   }

   // <method_get.png>
   public virtual getPreferredIdPrefix() : String {
      return "mod";
   }

   // <method_get.png>
   public virtual getNamespace() : GNamespace {
      return GObject::getNamespace();
   }

   // <method_get.png>
   public virtual getObjectPathDir() : String {
      return GObject::getObjectPathDir();
   }

   // <method_get.png>
   public virtual getString() : String {
      return "<"+yacMetaClassName().replace("GMod","")+">"+getId();
   }

   // <method_get.png>
   public virtual getIdString() : String {
      return "<"+yacMetaClassName().replace("GMod","")+">"+getId();
   }

   // <method.png>
   public virtual getVarName() : String {
      // // return (getObjectPath().replace(".","_"));
      return "mod_"+getNamespacePrefix()+"_"+id;
   }

}
