// ----
// ---- file   : goutput.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL edit" application.
// ----
// ---- created: 12Jun2020
// ---- changed: 13Jun2020, 18Jun2020, 19Jun2020, 07Feb2025
// ----
// ----
// ----
module MGOutput;

use namespace ui;
use namespace gledit;


// <class.png>
class GOutput : GPort {
   define String OUT_DEF     = "out";  // for basic type connections (e.g. vec4)
   define String OUT_DEF_OBJ = "obj";  // for TYPE_REF connections


// //    // <method_get.png>
// //    public method getGLAttribTypeName() : String {
// //       return GDefs.GetGLAttribTypeName(type);
// //    }

// //    // <method_get.png>
// //    public method getGLAttribTypeSize() : int {
// //       return GDefs.GetGLAttribTypeSize(type);
// //    }

}
