// ----
// ---- file   : gproceduraltexturestate.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL edit" application.
// ----
// ---- created: 07Jul2020
// ---- changed: 
// ----
// ----
// ----
module MGProceduralTextureState;

use namespace ui;
use namespace gledit;


// <class.png>
abstract class GProceduralTextureState {


   // <method_init.png>
   public method init() {
   }

   // <ui_show.png>
   public method showEditor(GTexture _texture) {
   }

   // <ui_handle.png>
   public method recalcTexture(GTexture _texture) {
   }

   // <save.png>
   public method saveStateProc(local Stream ofs) {
   }

   // <load.png>
   public method loadStateProc(local Stream ifs, local GTexture _gtexture) : boolean {
      return true;
   }
}
