// ----
// ---- file   : gscriptrender.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL edit" application.
// ----
// ---- created: 19Jul2020
// ---- changed: 14Aug2020
// ----
// ----
// ----
module MGScriptRender;

use namespace ui;
use namespace gledit;


// <class.png>
class GScriptRender : GScript {

   // // // <method.png>
   // // public virtual init() {
   // //    GScript::init();
   // // }

   // <method_get.png>
   public virtual getPreferredIdPrefix() : String {
      return "script_render";
   }

   // <method_update.png>
   protected virtual sourceUpdateDefaultOutput() {
      type = TYPE_REF;  // not actually used ??
      GOutput output <= getOutputByIndex(0);
      output.id   = GOutput.OUT_DEF_OBJ;
      output.type = TYPE_REF;
      // trace "xxx GScriptRender::sourceUpdateDefaultOutput: set output.id=\""+output.id+"\" type="+output.type;
   }

}
