// ----
// ---- file   : guniformbasictypes.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL edit" application.
// ----
// ---- created: 12Jun2020
// ---- changed: 13Jun2020, 15Jun2020, 17Jun2020
// ----
// ----
// ----
module MGUniformBasicTypes;

use namespace ui;
use namespace gledit;


// <class.png>
class GUniformInt : GUniform {
   // <method_get.png>
   public virtual getInitialUniformType() : int {
      return TYPE_INT;
   }
}

// <class.png>
class GUniformIVec2 : GUniform {
   // <method_get.png>
   public virtual getInitialUniformType() : int {
      return TYPE_IVEC2;
   }
}

// <class.png>
class GUniformIVec3 : GUniform {
   // <method_get.png>
   public virtual getInitialUniformType() : int {
      return TYPE_IVEC3;
   }
}

// <class.png>
class GUniformIVec4 : GUniform {
   // <method_get.png>
   public virtual getInitialUniformType() : int {
      return TYPE_IVEC4;
   }
}

// <class.png>
class GUniformFloat : GUniform {
   // <method_get.png>
   public virtual getInitialUniformType() : int {
      return TYPE_FLOAT;
   }

}

// <class.png>
class GUniformVec2 : GUniform {
   // <method_get.png>
   public virtual getInitialUniformType() : int {
      return TYPE_VEC2;
   }
}

// <class.png>
class GUniformVec3 : GUniform {
   // <method_get.png>
   public virtual getInitialUniformType() : int {
      return TYPE_VEC3;
   }
}

// <class.png>
class GUniformVec4 : GUniform {
   // <method_get.png>
   public virtual getInitialUniformType() : int {
      return TYPE_VEC4;
   }
}

// <class.png>
class GUniformMat2 : GUniform {
   // <method_get.png>
   public virtual getInitialUniformType() : int {
      return TYPE_MAT2;
   }
}

// <class.png>
class GUniformMat3 : GUniform {
   // <method_get.png>
   public virtual getInitialUniformType() : int {
      return TYPE_MAT3;
   }
}

// <class.png>
class GUniformMat4 : GUniform {
   // <method_get.png>
   public virtual getInitialUniformType() : int {
      return TYPE_MAT4;
   }
}
