// ----
// ---- file   : guniformsampler3d.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL edit" application.
// ----
// ---- created: 20Jun2020
// ---- changed: 03Aug2020
// ----
// ----
// ----
module MGUniformSampler3D;

use namespace ui;
use namespace gledit;


// <class.png>
class GUniformSampler3D : GUniformSampler {


   // <method_new.png>
   static New() : GUniformSampler3D {
      local GUniformSampler3D r;
      r.init();
      return deref r;
   }

   // <method.png>
   public virtual getUniformSamplerType() : int {
      return TYPE_SAMPLER3D;
   }

}
