// ----
// ---- file   : gvaryingbasictypes.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL edit" application.
// ----
// ---- created: 12Jun2020
// ---- changed: 13Jun2020, 15Jun2020, 16Jun2020, 17Jun2020
// ----
// ----
// ----
module MGVaryingBasicTypes;

use namespace ui;
use namespace gledit;


// <class.png>
class GVaryingInt : GVarying {
   // <method_get.png>
   public virtual getInitialVaryingType() : int {
      return TYPE_INT;
   }
}

// <class.png>
class GVaryingIVec2 : GVarying {
   // <method_get.png>
   public virtual getInitialVaryingType() : int {
      return TYPE_IVEC2;
   }
}

// <class.png>
class GVaryingIVec3 : GVarying {
   // <method_get.png>
   public virtual getInitialVaryingType() : int {
      return TYPE_IVEC3;
   }
}

// <class.png>
class GVaryingIVec4 : GVarying {
   // <method_get.png>
   public virtual getInitialVaryingType() : int {
      return TYPE_IVEC4;
   }
}

// <class.png>
class GVaryingFloat : GVarying {
   // <method_get.png>
   public virtual getInitialVaryingType() : int {
      return TYPE_FLOAT;
   }

}

// <class.png>
class GVaryingVec2 : GVarying {
   // <method_get.png>
   public virtual getInitialVaryingType() : int {
      return TYPE_VEC2;
   }
}

// <class.png>
class GVaryingVec3 : GVarying {
   // <method_get.png>
   public virtual getInitialVaryingType() : int {
      return TYPE_VEC3;
   }
}

// <class.png>
class GVaryingVec4 : GVarying {
   // <method_get.png>
   public virtual getInitialVaryingType() : int {
      return TYPE_VEC4;
   }
}

// <class.png>
class GVaryingMat2 : GVarying {
   // <method_get.png>
   public virtual getInitialVaryingType() : int {
      return TYPE_MAT2;
   }
}

// <class.png>
class GVaryingMat3 : GVarying {
   // <method_get.png>
   public virtual getInitialVaryingType() : int {
      return TYPE_MAT3;
   }
}

// <class.png>
class GVaryingMat4 : GVarying {
   // <method_get.png>
   public virtual getInitialVaryingType() : int {
      return TYPE_MAT4;
   }
}
