<!--
// ----
// ---- file   : ObjectTypeDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL Edit" application.
// ----
// ---- created: 15Jun2020
// ---- changed: 05Feb2025
// ----
// ----
// ----
-->

<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_bt/>
    <SizeGroupX id=sgx_lb/>

    <!-- General -->
    <TitledPanel dir=CENTER align=expand caption="Object Type" size=100%>
      <TableView id=tv_types align=expand
                 size=100%
                 style=flat
                 header=0
                 noPreferredSizeY=1
                 multiple=0
                 forceWheelScrollRow=0
                 contextmenuctrlkey=0
                 />
    </TitledPanel>

    <Panel dir=BOTTOM align=center>
      <Button id=bt_cancel dir=LEFT padLeft=32 caption="Cancel"
              toolTipCaption="Cancel"
              sizeGroup=sgx_bt
              align=baselineY
              />

      <Button id=bt_select dir=LEFT padLeft=8 caption="Select"
              toolTipCaption="Select Object Type"
              sizeGroup=sgx_bt
              align=baselineY
              />
    </Panel>

  </Panel>
</xfm>
