<!--
// ----
// ---- file   : ObjectListDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020 by Bastian Spiegel. 
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See 
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL Edit" application.
// ----
// ---- created: 13Jul2020
// ---- changed: 14Jul2020, 29Jul2020, 30Jul2020
// ----          
// ----
// ----
-->

<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_bt/>
    <SizeGroupX id=sgx_lb/>

    <!-- General -->
    <TitledPanel dir=CENTER align=expand caption="Object List" size=100%>
      <TableView id=tv_objects align=expand
                 size=100%
                 style=flat
                 header=1
                 noPreferredSizeY=1
                 multiple=1
                 forceWheelScrollRow=0
                 contextmenuctrlkey=0
                 />
    </TitledPanel>

    <Panel dir=BOTTOM align=expandx>

      <ComboBox id=cm_type
                dir=LEFT
                name="Type"
                options="at;runtime;long option name"
                align=centerY
                toolTipCaption="Type Filter\n\n (note) lctrl-0/*: show all objects\n (note) lctrl-1: show all scenes\n (note) lctrl-2: show all models\n (note) lctrl-3: show all renderpasses\n (note) lctrl-4: show all programs or vertex/fragment shaders\n (note) lctrl-5: show all constants\n (note) lctrl-6: show all mods\n (note) lctrl-7: show all args\n (note) lctrl-8: show all textures\n (note) lctrl-1: show all uniforms"
                padLeft=10
                />
      <Label dir=LEFT
             caption="Type:"
             textPlacement=RIGHT
             align=centerY
             fillBG=0
             padLeft=20
		       />


      <TextField id=tf_find
                 dir=LEFT
                 cols=24
                 align=centerY
                 toolTipCaption="Find"
                 />
      <Label dir=LEFT
             caption="Find:"
             textPlacement=RIGHT
             align=centerY
             fillBG=0
             padLeft=0
		       />
    </Panel>

  </Panel>
</xfm>
