<!--
// ---- file   : pagestart.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL Edit" application.
// ----
// ---- created: 12Jun2020
// ---- changed: 14Jun2020, 15Jun2020, 16Jun2020, 19Jun2020, 20Jun2020, 21Jun2020, 25Jun2020
// ----          26Jun2020, 28Jun2020, 01Jul2020, 08Jul2020, 10Jul2020, 11Jul2020, 21Jul2020
// ----          28Jul2020, 12Aug2020, 14Aug2020, 04Feb2025, 09Feb2025
// ----
// ----
// ----
-->

<xfm>

  <Panel align=expand padding=1;2;1;2>
    <SizeGroupX id=sg_bt/>

    <Panel dir=TOP align=expandx>

      <Panel dir=TOP align=expandx padTop=2>       

        <Panel dir=LEFT align=baselineY>
          <ComboBox id=cm_nsp_model
                    dir=LEFT
                    name="NSPModel"
                    optionSizeReserve="long fully qualified long scene and model name"
                    align=baselineY
                    toolTipCaption="Model Namespace"
                    padLeft=0
                    />
          <Label dir=LEFT
                 caption="Model:"
                 textPlacement=RIGHT
                 align=baselineY
                 fillBG=0
                 padLeft=10
	         />

          <ComboBox id=cm_nsp_scene
                    dir=LEFT
                    name="NSPScene"
                    align=baselineY
                    optionSizeReserve="FQ namespace and scene name"
                    toolTipCaption="Scene Namespace"
                    padLeft=0
                    />
          <Label dir=LEFT
                 caption="Scene:"
                 textPlacement=RIGHT
                 align=baselineY
                 fillBG=0
                 padLeft=0
	         />

        </Panel>

        <Panel dir=RIGHT padLeft=20 align=baselineY>
          <Button id=bt_swap
                  dir=RIGHT
                  align=baselineY
                  caption=" <> "
                  padLeft=20
                  toolTipCaption="Swap left and right panels"
                  setkbdfocusonmouse=0
                  />
          <Button id=bt_radar
                  dir=RIGHT
                  toggle=1
                  align=baselineY
                  caption="Radar"
                  padLeft=10
                  toolTipCaption="Show / Hide Radar\n\n (note) \'r\'"
                  setkbdfocusonmouse=0
                  />

	  <CheckBox id=cb_slow_motion
                    selected=0
                    mixed=1
                    dir=LEFT
                    nocaption=1
                    toolTipCaption="When checked, slow down animation speed to 10% (mixed state) or 0% (checked)\n\n (note) lctrl-SPACE  OR  lctrl-numpad ENTER\n (note) press kbd shortcut in rapid succesion to toggle between checked and unchecked (skip stopped state)"
		    align=centerX;baselineY
                    padLeft=0
                    setkbdfocusonmouse=0
		    />
          <FloatParam id=fp_anim_speed
                      dir=LEFT
                      value=1 min=0 max=4 center=0.5 rangeMaxEditable=0 precision=5 step=0.001
                      reset=1;0.09
                      mousePrecision=5
                      cols=3
                      display=percent
                      toolTipCaption="Animation speed (factor)"
                      align=baselineY
                      padLeft=4
                      />

          <FloatParam id=fp_anim_offset
                      dir=LEFT
                      align=baselineY
                      value=0 min=0 max=100 rangeMaxEditable=1 precision=5 step=0.005
                      mousePrecision=5
                      cols=5
                      toolTipCaption="Animation start offset (seconds)"
                      padLeft=10
                      />

	  <CheckBox id=cb_animate
                    selected=0
                    dir=LEFT
                    caption="Animate"
                    toolTipCaption="When checked, redraw periodically and update \'default.global_time\' arg (float number of seconds)\n\n (note) SPACE  OR  \'numpad ENTER\'"
		    align=centerX;baselineY
                    padLeft=4
                    setkbdfocusonmouse=0
		    />
        </Panel>

      </Panel>

      <Panel dir=TOP align=expandx reqSizeY=1 tint=#10000000 alpha=255/>
      <Panel dir=TOP align=expandx reqSizeY=1 tint=#30000000 alpha=255/>
      <Panel dir=TOP align=expandx reqSizeY=1 tint=#70000000 alpha=255/>

      <Panel dir=TOP align=expandx>

        <Panel dir=LEFT align=baselineY>

          <Panel dir=LEFT padLeft=10 padBottom=1 align=baselineY>
            <Button id=bt_nsp_remove
                    dir=LEFT
                    caption=""
                    style=flat
	            toolTipCaption="Remove namespace"
	            icon=removes
	            iconMono=removes_mono
	            align=baselineY
                    noCaption=1
                    labelButton=1
                    setkbdfocusonmouse=0
                    padLeft=2
                    padRight=0
                    padTop=0
                    innerPadding=0;0;0;0
                    hold=1
	            />

            <Button id=bt_nsp_add
                    dir=LEFT
                    caption=""
                    style=flat
	            toolTipCaption="Add new namespace"
	            icon=adds
	            iconMono=adds_mono
	            align=baselineY
                    noCaption=1
                    labelButton=1
                    setkbdfocusonmouse=0
                    padLeft=2
                    padRight=0
                    innerPadding=0;0;0;0
	            />

            <ComboField id=cf_nsp_proj
                        dir=LEFT
                        name="NSPPrj"
                        optionSizeReserve="fully qualified nsp name"
                        align=baselineY
                        toolTipCaption="Project Namespace\n\n (note) 'g' toggles between \'global\' and other (last used) namespace"
                        padLeft=0
                        rename=1
                        provideEdited=1
                        keepEditing=0
                        />

            <Label dir=LEFT
                   caption="Namespace:"
                   textPlacement=RIGHT
                   align=baselineY
                   fillBG=0
                   padLeft=0
	           />
          </Panel>

          <TextField id=tf_proj_name
                     dir=LEFT
                     cols=19
                     align=baselineY
                     toolTipCaption="Project Name"
                     />
          <Label dir=LEFT
                 caption="Project:"
                 textPlacement=RIGHT
                 align=baselineY
                 fillBG=0
                 padLeft=0
	         />
        </Panel>

        <Button id=bt_load
                dir=RIGHT
                align=baselineY
                caption="Load.."
                tint=#10005000
                innerPadLeft=4
                setkbdfocusonmouse=0
                />

        <Button id=bt_save
                dir=RIGHT
                align=baselineY
                caption="Save"
                padLeft=30
                tint=#803f0000
                fgColor=#ffffffff
                innerPadLeft=4
                setkbdfocusonmouse=0
                toolTipCaption="Save project\n\n (note) auto-create directories"
                />

        <Button id=bt_export
                dir=RIGHT
                align=baselineY
                caption="Export.."
                toolTipCaption="Write script+assets to $(PROJECT)/export/<prjname>.zip"
                padLeft=30
                innerPadLeft=4
                style=flat
                setkbdfocusonmouse=0
                />
      </Panel>

    </Panel>

    <Panel dir=CENTER align=expand>

      <SplitPane id=sp_h align=expand vertical=0 split=0.625>

        <!-- left -->
        <Panel dir=LEFT collapse=1>
          <SplitPane id=sp_objects align=expand vertical=1 split=0.41>
            <!-- top -->
            <Panel align=expand>
              <SizeGroupX id=sgx_outputs_tv_bt/>
              <TableView id=tv_objects align=expand
                         style=flat
                         header=0
                         noPreferredSizeY=1
                         multiple=1
                         multipleKeyA=0
                         multiplermbselect=0
                         forceWheelScrollRow=0
                         contextmenuctrlkey=0
                         forcecontextmenu=1
                         providekbdfocus=1
                         />

              <Panel dir=RIGHT padLeft=0 align=expandY> <!--reqSizeX=22 -->
                <Panel dir=TOP padTop=14>
                  <Button id=bt_objects_add dir=BOTTOM caption=""
                          style=flat
	                  font=big5
	                  toolTipCaption="Add new object\n\n (note) hold-click to clone selected object\n\n (note) lctrl-a (add), lctrl-lshift-a (clone)"
	                  icon=adds
	                  iconMono=adds_mono
	                  align=centerX
                          hold=1
                          sizeGroup=sgx_outputs_tv_bt
                          noCaption=1
                          setkbdfocusonmouse=0
                          padLeft=2
                          padRight=0
	                  />

                  <Button id=bt_objects_remove dir=BOTTOM caption=""
                          style=flat
	                  font=big5
	                  toolTipCaption="Remove selected object\n\n (note) DELETE"
	                  icon=removes
	                  iconMono=removes_mono
	                  align=centerX
                          padTop=4
                          sizeGroup=sgx_outputs_tv_bt
                          noCaption=1
                          setkbdfocusonmouse=0
                          padLeft=2
                          padRight=0
	                  />

                  <Button id=bt_objects_moveup
                          style=flat
                          name="Move object up"
                          dir=BOTTOM
                          icon=moveuph
                          iconMono=moveuph_mono
                          iconPlacement=CENTER
                          iconPadTop=0
                          iconPadBottom=0
                          font=big5
                          toolTipCaption="Move selected object up\n\n (note) lctrl-UP"
                          align=centerX
                          repeat=1
                          repeatInterval=50
                          padTop=12
                          sizeGroup=sgx_outputs_tv_bt
                          noCaption=1
                          setkbdfocusonmouse=0
                          padLeft=0
                          />

                  <Button id=bt_objects_movedown
                          style=flat
                          name="Move object down"
                          dir=BOTTOM
                          icon=movedownh
                          iconMono=movedownh_mono
                          iconPadTop=0
                          iconPadBottom=0
                          font=big5
                          iconPlacement=CENTER
                          toolTipCaption="Move selected object down\n\n (note) lctrl-DOWN"
                          align=centerX
                          repeat=1
                          repeatInterval=50
                          padTop=4
                          sizeGroup=sgx_outputs_tv_bt
                          noCaption=1
                          setkbdfocusonmouse=0
                          padLeft=0
                          />
                </Panel>
                <Panel dir=BOTTOM align=expandX >
	          <Button id=bt_objects_hide
                          selected=0
                          toggle=1
                          labelButton=1
                          caption="H"
                          dir=CENTER
                          toolTipCaption="When checked, hide empty folders\n\n (note) \'h\' or \'s\'\n\n (note) lctrl-s folds all visible folders (except for selected object)"
			  align=centerX
                          padLeft=2
                          setkbdfocusonmouse=0
			  />
                </Panel>
              </Panel>
            </Panel>


            <!-- bottom -->
            <SplitPane id=sp_inputs align=expand vertical=1 split=0.5>

              <!-- top -->
              <Panel align=expand>
                <SizeGroupX id=sgx_inputs_tv_bt/>
                <TableView id=tv_inputs align=expand
                           style=flat
                           header=0
                           noPreferredSizeY=1
                           multiple=0
                           forceWheelScrollRow=0
                           contextmenuctrlkey=0
                           providekbdfocus=1
                           />

                <Panel dir=RIGHT padLeft=0 align=expandY> <!--reqSizeX=22-->
                  <Panel dir=TOP padTop=14>
                    <Button id=bt_inputs_add dir=BOTTOM caption=""
                            style=flat
	                    font=big5
	                    toolTipCaption="Add new <anon> input connection\n\n (note) lctrl-a\n\n (note) use lctrl-c / lctrl-v to copy source output in objects table (c) and paste new input connection (v) in inputs table"
	                    icon=adds
	                    iconMono=adds_mono
	                    align=centerX
                            hold=0
                            sizeGroup=sgx_inputs_tv_bt
                            noCaption=1
                            setkbdfocusonmouse=0
                            padLeft=2
                            padRight=0
	                    />

                    <Button id=bt_inputs_remove dir=BOTTOM caption=""
                            style=flat
	                    font=big5
	                    toolTipCaption="Remove selected connection\n\n (note) DELETE"
	                    icon=removes
	                    iconMono=removes_mono
	                    align=centerX
                            padTop=4
                            sizeGroup=sgx_inputs_tv_bt
                            noCaption=1
                            setkbdfocusonmouse=0
                            padLeft=0
                            padRight=0
	                    />

                    <Button id=bt_inputs_moveup
                            style=flat
                            name="Move input up"
                            dir=BOTTOM
                            icon=moveuph
                            iconMono=moveuph_mono
                            iconPlacement=CENTER
                            iconPadTop=0
                            iconPadBottom=0
                            font=big5
                            toolTipCaption="Move selected connection up\n\n (note) lctrl-UP"
                            align=centerX
                            repeat=1
                            repeatInterval=50
                            padTop=12
                            sizeGroup=sgx_inputs_tv_bt
                            noCaption=1
                            setkbdfocusonmouse=0
                            padLeft=2
                            padRight=0
                            />

                    <Button id=bt_inputs_movedown
                            style=flat
                            name="Move object down"
                            dir=BOTTOM
                            icon=movedownh
                            iconMono=movedownh_mono
                            iconPadTop=0
                            iconPadBottom=0
                            font=big5
                            iconPlacement=CENTER
                            toolTipCaption="Move selected connection down\n\n (note) lctrl-DOWN"
                            align=centerX
                            repeat=1
                            repeatInterval=50
                            padTop=4
                            sizeGroup=sgx_inputs_tv_bt
                            noCaption=1
                            setkbdfocusonmouse=0
                            padLeft=0
                            />
                  </Panel>
                  <Panel dir=BOTTOM align=expandX >
	            <Button id=bt_inputs_conn
                            selected=0
                            toggle=1
                            caption="C"
                            labelButton=1
                            dir=CENTER
                            toolTipCaption="When checked, show selected connection\n\nWhen unchecked, show connection object params\n\n (note) \'c\'"
			    align=centerX
                            padLeft=2
                            setkbdfocusonmouse=0
			    />
                  </Panel>
                </Panel>
              </Panel>

              <!-- bottom -->
              <LayerSwitch id=sw_params dir=LEFT calcsizeonlycurrent=1 align=centerY bgstyle=window padding=0;0;0;0>

                  <!-- 0: no options/params -->
                  <Panel collapse=1/>

                  <!-- 1: params -->
                  <ParamsForm id=f_params align=expandx/>

                  <!-- 2: connection -->
                  <ConnectionForm id=f_conn align=expandx />

                  <!-- 3: texture -->
                  <TextureForm id=f_texture align=expandx />
              </LayerSwitch>

            </SplitPane>

          </SplitPane>
        </Panel>

        <!-- right -->
        <Panel dir=CENTER align=expandx sizeX=100%>

          <!-- preview -->
          <PreviewWidget id=preview dir=CENTER align=expand />

          <!-- Preview -->
          <LayerSwitch id=sw_preview dir=BOTTOM calcsizeonlycurrent=1 align=centerY bgstyle=window padding=4;2;4;2>

            <!-- 0: no options  collapse=1-->
            <Panel reqSize=1;1/>

            <!-- 1: camera settings -->
            <Panel alpha=255>
              <TitledPanel caption="Camera Settings">
                <FloatParam id=fp_cam_rot_speed
                            dir=LEFT
                            value=0.5 reset=1 min=0.00001 max=4 maxLimit=10 rangeMaxEditable=0 precision=5 step=0.001
                            mousePrecision=5
                            cols=3
                            toolTipCaption="Camera rotation speed"
                            align=baselineY
                            padLeft=4
                            />
                <Label dir=LEFT
                       caption="Rot Speed:"
                       textPlacement=RIGHT
                       align=baselineY
                       fillBG=0
                       padLeft=10
		       />

                <FloatParam id=fp_cam_strafe_speed
                            dir=LEFT
                            value=0.05 reset=0.05 min=0.00001 max=1 maxLimit=100 rangeMaxEditable=0 precision=5 step=0.001
                            mousePrecision=5
                            cols=3
                            toolTipCaption="Camera strafe speed"
                            align=baselineY
                            padLeft=4
                            />
                <Label dir=LEFT
                       caption="Strafe Speed:"
                       textPlacement=RIGHT
                       align=baselineY
                       fillBG=0
                       padLeft=0
		       />
              </TitledPanel>
              </Panel>

          </LayerSwitch>

        </Panel>
      </SplitPane>

    </Panel>

  </Panel>

</xfm>
