<!--
// ---- file   : ParamsForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL Edit" application.
// ----
// ---- created: 15Jun2020
// ---- changed: 16Jun2020, 27Jun2020
// ----
// ----
// ----
-->

<xfm dir=TOP align=expandx>

  <TitledPanel id=tp_params dir=TOP caption="Params" align=expand>
    <ScrollPane id=sp_params
                dir=CENTER
                align=expand
                style=flat
                disableWheel=0
                adaptiveviewsize=1
                >
      <Panel id=pn_sgx align=expand>
        <SizeGroupX id=sgx_lb1/>
        <SizeGroupX id=sgx_lb2/>
        <SizeGroupX id=sgx_lb3/>
        <SizeGroupX id=sgx_lb4/>
        <SizeGroupX id=sgx_c1/>
        <SizeGroupX id=sgx_c2/>
        <SizeGroupX id=sgx_c3/>
        <SizeGroupX id=sgx_c4/>
        <Panel id=pn_params dir=TOP align=expand padRight=8/>
      </Panel>
    </ScrollPane>
  </TitledPanel>

</xfm>
