// ----
// ---- file   : plugins.tks
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL edit" application.
// ----
// ---- created: 12Jun2020
// ---- changed: 17Sep2025
// ----
// ----
// ----
module MPlugins;

use tksdl;
use tkopengl;
use tkfreetype2;
use tkminnie;
use tkui;
use tkmath;
use tkmidi;
use tkfileutils;
//use tkmidipipe;
use tkzip;

// // Create "st2" namespace
// // namespace st2;
