<!--
// ----
// ---- file   : RadarDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL Edit" application.
// ----
// ---- created: 26Jun2020
// ---- changed:
// ----
// ----
// ----
-->
<xfm>

  <ScrollPane id=sp_controls
              dir=CENTER
              align=expand
              style=flat
              disableWheel=0
              adaptiveviewsize=1
              >
    <Panel align=expand>
      <Panel id=pn_controls />
    </Panel>
  </ScrollPane>

</xfm>
