<!--
// ---- file   : RootForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL Edit" application.
// ----
// ---- created: 12Jun2020
// ---- changed: 14Jun2020, 07Feb2025
// ----
// ----
// ----
-->

<xfm>

  <!-- Pages -->
  <OpaquePanel id=pn_bg dir=TOP size=100%>
    <LayerSwitch id=sw_views calcsizeonlycurrent=1 align=expand>

      <!--  0: None -->
      <Page id=pg_none dir=CENTER align=expand/>

      <!--  1: Start -->
      <PageStart id=pg_start dir=CENTER align=expand/>

    </LayerSwitch>

  </OpaquePanel>

  <!-- Status bar -->
  <Panel dir=BOTTOM sizeX="100%" padding=0;1;0;2>
    <SizeGroupY id=sgy_status/>

    <Button id=bt_back
            dir=LEFT align=centerY
            style=flat
            icon=back_s
            iconMono=back_s_mono
            innerPadding=1;1;1;1
            toolTipCaption="Go to previous page\n\n (note) Hold-click to go to parent page"
            hold=1
            />

    <StatusBar id=sb_status dir=CENTER sizeX="100%" text="All right." editable=1
               font=big8
               minSizeY=24
               sizeGroup=sgy_status
               providerightclick=1
               toolTipCaption="Status bar\n\n (note) RMB-click shows default page actions\n\n (note) lctrl-`  (lctrl-^ on german kbd) focuses command text field\n\n (note) TAB or DOWN shows autocompletions"
               />

  </Panel>

  <PageNavBar id=navbar dir=TOP align=expandx/>

</xfm>
