<!--
// ---- file   : TextureForm.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2020-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "GL Edit" application.
// ----
// ---- created: 19Jun2020
// ---- changed: 20Jun2020, 28Jun2020, 07Jul2020, 05Feb2025
// ----
// ----
// ----
-->

<xfm dir=TOP align=expandx>

  <SizeGroupX id=sgx_lb/>
  <SizeGroupX id=sgx_lb1/>
  <SizeGroupX id=sgx_lb2/>
  <SizeGroupX id=sgx_lb3/>
  <SizeGroupX id=sgx_lb4/>
  <SizeGroupX id=sgx_lb5/>
  <SizeGroupX id=sgx_c1/>
  <SizeGroupX id=sgx_c2/>
  <SizeGroupX id=sgx_c3/>
  <SizeGroupX id=sgx_c4/>
  <SizeGroupX id=sgx_c5/>

  <TitledPanel dir=TOP caption="Texture" align=expandx>

    <SizeGroupX id=sgx_bt/>

    <!-- Type -->
    <Panel dir=BOTTOM align=expandX padTop=4>

      <ComboBox id=cm_proctype
                dir=RIGHT
                name="PType"
                options="@runtime"
                align=baselineY
                toolTipCaption="(Procedural) Texture Type"
                padLeft=0
                />

      <Button id=bt_edit
              dir=RIGHT
              align=baselineY
              caption="Edit.."
              padLeft=10
              sizeGroup=sgx_bt
              />

      <Label dir=LEFT
             caption="Type:"
             textPlacement=RIGHT
             align=baselineY
             fillBG=0
             padLeft=4
             sizeGroup=sgx_lb
		       />
    </Panel>

    <!-- Pathname -->
    <Panel dir=BOTTOM align=expandX padTop=4>
      <Button id=bt_browse
              dir=RIGHT
              align=baselineY
              caption="Browse.."
              />

      <Button id=bt_clear
              dir=RIGHT
              align=baselineY
              caption="Clear"
              style=flat
              sizeGroup=sgx_bt
              padLeft=10
              />

      <Label id=lb_pathname
             dir=CENTER
             align=expandx;baselineY
             sizeX=100%
             textPlacement=RIGHT
             fillBG=1
             padLeft=4
	     />

      <Label dir=LEFT
             caption="File:"
             textPlacement=RIGHT
             align=baselineY
             fillBG=0
             padLeft=4
             sizeGroup=sgx_lb
	     />
    </Panel>

    <!-- WxHxZ -->
    <Panel dir=BOTTOM align=expandX padTop=4>

      <Panel dir=RIGHT padLeft=10 align=baselineY>
        <ComboBox id=cm_target
                  dir=LEFT
                  name="Target"
                  options="@runtime"
                  align=baselineY
                  toolTipCaption="Texture Target"
                  padLeft=0
                  sizeGroup=sgx_c5
                  />

        <Label dir=LEFT
               caption="Target:"
               textPlacement=RIGHT
               align=baselineY
               fillBG=0
               padLeft=0
               sizeGroup=sgx_lb5
	       />
      </Panel>

      <Panel dir=RIGHT padLeft=10 align=baselineY>
        <FloatParam id=fp_width
                    dir=LEFT
                    align=baselineY
                    value=0 min=0 max=4096 rangeMaxEditable=0 precision=0 step=1
                    cols=4
                    resetvalue=0
                    zeroText="<auto>"
                    toolTipCaption="Texture Width\n\n (note) <auto> == image file width"
                    padLeft=0
                    sizeGroup=sgx_c4
                    />

        <Label dir=LEFT
               caption="w:"
               textPlacement=RIGHT
               align=baselineY
               fillBG=0
               padLeft=0
               sizeGroup=sgx_lb4
	       />
      </Panel>

      <Panel dir=RIGHT padLeft=10 align=baselineY>
        <FloatParam id=fp_height
                    dir=LEFT
                    value=0 min=0 max=4096 rangeMaxEditable=0 precision=0 step=1
                    cols=4
                    resetvalue=0
                    zeroText="<auto>"
                    toolTipCaption="Texture Height\n\n (note) <auto> == image file height"
                    align=baselineY
                    padLeft=0
                    sizeGroup=sgx_c3
                    />

        <Label dir=LEFT
               caption="h:"
               textPlacement=RIGHT
               align=baselineY
               fillBG=0
               padLeft=0
               sizeGroup=sgx_lb3
	       />
      </Panel>

      <Panel dir=RIGHT padLeft=10 align=baselineY>
        <FloatParam id=fp_depth
                    dir=LEFT
                    align=baselineY
                    value=0 min=0 max=4096 rangeMaxEditable=0 precision=0 step=1
                    cols=4
                    resetvalue=0
                    zeroText="<auto>"
                    toolTipCaption="Texture Depth\n\n (note) <auto> or 1 will create a 2D texture\n (note) >1 only applies to 2D_ARRAY and 3D textures"
                    padLeft=0
                    sizeGroup=sgx_c1
                    />

        <Label dir=LEFT
               caption="d:"
               textPlacement=RIGHT
               align=baselineY
               fillBG=0
               padLeft=0
               sizeGroup=sgx_lb1
	       />
      </Panel>

      <Panel dir=RIGHT padLeft=10 align=baselineY>
        <ComboBox id=cm_format
                  dir=LEFT
                  align=baselineY
                  name="Fmt"
                  options="@runtime"
                  toolTipCaption="Texture Format"
                  padLeft=0
                  sizeGroup=sgx_c2
                  />

        <Label dir=LEFT
               caption="fmt:"
               textPlacement=RIGHT
               align=baselineY
               fillBG=0
               padLeft=0
               sizeGroup=sgx_lb2
	       />
      </Panel>

      <Label dir=LEFT
             caption="Size:"
             textPlacement=RIGHT
             align=baselineY
             fillBG=0
             padLeft=4
             sizeGroup=sgx_lb
	     />
    </Panel>

    <!-- Filter -->
    <Panel dir=BOTTOM align=expandX padTop=4>

      <Panel dir=RIGHT padLeft=10 align=baselineY>
        <ComboBox id=cm_flt_min
                  dir=LEFT
                  align=baselineY
                  name="MinFlt"
                  options="@runtime"
                  toolTipCaption="Texture Min Filter"
                  padLeft=0
                  sizeGroup=sgx_c1
                  />

        <Label dir=LEFT
               caption="min:"
               textPlacement=RIGHT
               align=baselineY
               fillBG=0
               padLeft=0
               sizeGroup=sgx_lb1
	       />
      </Panel>

      <Panel dir=RIGHT padLeft=10 align=baselineY>
        <ComboBox id=cm_flt_mag
                  dir=LEFT
                  align=baselineY
                  name="MagFlt"
                  options="@runtime"
                  toolTipCaption="Texture Mag Filter"
                  padLeft=0
                  sizeGroup=sgx_c2
                  />

        <Label dir=LEFT
               align=baselineY
               caption="mag:"
               textPlacement=RIGHT
               fillBG=0
               padLeft=0
               sizeGroup=sgx_lb2
	       />
      </Panel>

      <Label dir=LEFT
             align=baselineY
             caption="Filter:"
             textPlacement=RIGHT
             fillBG=0
             padLeft=4
             sizeGroup=sgx_lb
		       />
    </Panel>

    <!-- Wrap -->
    <Panel dir=BOTTOM align=expandX padTop=4>

      <Panel dir=RIGHT padLeft=10 align=baselineY>
        <ComboBox id=cm_wrap_s
                  dir=LEFT
                  align=baselineY
                  name="WrapS"
                  options="@runtime"
                  toolTipCaption="Texture Wrap S Mode"
                  padLeft=0
                  sizeGroup=sgx_c1
                  />

        <Label dir=LEFT
               caption="s:"
               textPlacement=RIGHT
               align=baselineY
               fillBG=0
               padLeft=0
               sizeGroup=sgx_lb1
	       />
      </Panel>

      <Panel dir=RIGHT padLeft=10 align=baselineY>
        <ComboBox id=cm_wrap_t
                  name="WrapT"
                  dir=LEFT
                  align=baselineY
                  options="@runtime"
                  toolTipCaption="Texture Wrap T Mode"
                  padLeft=0
                  sizeGroup=sgx_c2
                  />

        <Label dir=LEFT
               caption="t:"
               textPlacement=RIGHT
               align=baselineY
               fillBG=0
               padLeft=0
               sizeGroup=sgx_lb2
	       />
      </Panel>

      <Label dir=LEFT
             caption="Wrap:"
             textPlacement=RIGHT
             align=baselineY
             fillBG=0
             padLeft=4
             sizeGroup=sgx_lb
	     />
    </Panel>

  </TitledPanel>

</xfm>
