
VGTESSELATE_OBJ= \
	../VG_tesselator/tesselator/edgeflags.o \
	../VG_tesselator/tesselator/geom.o \
	../VG_tesselator/tesselator/mesh.o \
	../VG_tesselator/tesselator/newdict.o \
	../VG_tesselator/tesselator/poolalloc.o \
	../VG_tesselator/tesselator/priorityq.o \
	../VG_tesselator/tesselator/sweep.o \
	../VG_tesselator/tesselator/tess.o \
	../VG_tesselator/tesselator/tessmono.o

ifeq ("$(HAVE_VGTESSELATE)","y")
ALL_OBJ+= $(VGTESSELATE_OBJ)
endif

SHADERVG_OBJ= \
	../shadervg/Shader.o \
	../shadervg/Shape.o \
	../shadervg/text.o \
	../shadervg/shadervg.o

YAC_EXTRA_HEADERS += ../shadervg/shadervg.h
YAC_EXTRA_HEADERS += ../shadervg/text.h
YAC_EXTRA_HEADERS += ../minnie.h
YAC_EXTRA_HEADERS += ../MinnieDrawable.h

ALL_OBJ+= $(SHADERVG_OBJ)


ALL_OBJ+= \
	../MinnieDrawable.o \
	tkminnie.o
