<!--
// ---- file   : NodeKeymapEditor.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2016-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 21Jul2016
// ---- changed: 22Jul2016, 23Jul2016, 16Sep2016, 15Oct2016, 27May2017, 30Jul2017, 10Aug2017
// ----          10Aug2017, 12Aug2017, 13Nov2018, 02Oct2019, 08May2020, 09May2020, 23Oct2020
// ----          26Oct2020, 02Jun2021, 18Jun2021, 23Jun2023, 03Oct2023, 05Oct2023, 08Oct2023
// ----          15Oct2023, 28Oct2023, 01Nov2023, 02Nov2023
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=TOP align=expand padding=0;2;0;2>
    <Panel id=pn_groups align=LEFT dir=TOP padTop=0>

      <!-- (note) will be moved into ts_groups (empty area) -->
      <TextField id=tf_pattern_name2
                 name="Name"
                 dir=TOP
                 align=centerY
                 cols=7
                 font=big7
                 toolTipCaption="Pattern name\n\n (note) lshift-n"
                 padRight=10
                 borders=hidpi?0
                 />

      <TabSwitch id=ts_groups
                 name="Tabs"
                 dir=CENTER
                 align=expand
                 fontActiveTab=big7
                 keepParent=1
                 cacheLayout=1
                 mouseWheel=0
                 >

        <!-- 0: Pattern -->
        <View caption="Pattern">
          <Panel align=expand><Panel align=expand padLeft=10>

              <SizeGroupX id=sgx_pattern_lbc1/>
              <SizeGroupX id=sgx_pattern_cmc1/>
              <SizeGroupX id=sgx_pattern_lbc2/>
              <SizeGroupX id=sgx_pattern_cmc2/>
              <SizeGroupX id=sgx_pattern_lbc3/>
              <SizeGroupX id=sgx_pattern_cmc3/>

              <!-- Pattern alloc/free -->
              <Panel dir=TOP align=expandx padding=16;8;0;8>
                <SizeGroupX id=sgx_bt_pattern/>

                <Button id=bt_pattern_tools
                        name="Snap.Tools.."
                        dir=CENTER
                        align=centerY
                        caption="Tools.."
                        font=big5
                        icon=tools
                        iconMono=tools_mono
                        toolTipCaption="Show pattern tools menu\n\n (note) 'a'"
                        labelButton=1
                        innerPadLeft=30
                        innerPadRight=30
                        sizeGroup=sgx_bt_pattern
                        />

                <Button id=bt_pattern_alloc
                        name="Snap.Alloc"
                        dir=LEFT
                        align=centerY
                        caption="New"
                        font=big5
                        labelButton=1
                        icon=add
                        iconMono=add_mono
                        toolTipCaption="Allocate new pattern.\n\n (note) If the currently selected pattern is unused, it will be allocated.\n\n (note) If the currently selected pattern is in use, the next unused pattern will be allocated.\n\n(note) Hold-click to clone the current pattern"
                        innerPadLeft=30
                        innerPadRight=30
                        hold=1
                        sizeGroup=sgx_bt_pattern
                        />

                <Button id=bt_pattern_free
                        name="Snap.Free"
                        dir=RIGHT
                        align=centerY
                        caption="Free"
                        font=big5
                        icon=remove
                        iconMono=remove_mono
                        toolTipCaption="Free pattern..\n\n (note) lctrl-x F3"
                        labelButton=1
                        innerPadLeft=30
                        innerPadRight=30
                        sizeGroup=sgx_bt_pattern
                        />
              </Panel>

              <Panel dir=TOP align=expandx padTop=16 padBottom=0>

                <TextField id=tf_pattern_name
                           name="Name"
                           dir=LEFT
                           align=baseline
                           cols=7
                           font=big7
                           toolTipCaption="Pattern name\n\n (note) lshift-n"
                           />

                <Label dir=LEFT
                       align=baseline
                       caption="Name:"
                       fillBG=0
                       font=big7
                       textPlacement=RIGHT
                       padLeft=16
                       sizeGroup=sgx_pattern_lbc2
                       />

                <ComboBox id=cm_pattern_nr
                          name="PatternNr"
                          dir=LEFT
                          align=centerY
                          font=big4
                          reverseWheelDir=1
                          largeArrow=1
                          toolTipCaption="Current pattern"
                          sizeGroup=sgx_pattern_cmc1
                          />

                <Label id=lb_pattern_nr
                       dir=LEFT
                       align=baseline
                       fillBG=1
                       caption="Pattern:\n  (127)"
                       font=big7
                       textPlacement=RIGHT
                       sizeGroup=sgx_pattern_lbc1
                       />

              </Panel>

              <Panel></Panel> <!-- grab all available space -->

          </Panel></Panel>
        </View>


        <!-- 1: Entries -->
        <View caption="Entries">
          <Panel align=expand><Panel align=expand>

              <Panel dir=TOP align=expandx padTop=4 padBottom=4>

                <Button id=bt_entry_tools
                        name="Tools"
                        dir=CENTER
                        align=baseline
                        caption="Tools.."
                        icon=tools
                        iconMono=tools_mono
                        iconScale=0.5
                        toolTipCaption="Show entry tools menu\n\n (note) 'a'"
                        labelButton=1
                        innerPadLeft=10
                        innerPadRight=10
                        padLeft=20
                        />

                <FloatParam id=fp_note_modulo
                            name="NoteMod"
                            dir=LEFT
                            align=baseline
                            value=0 min=0 max=127 rangeEditable=0
                            stepFine=1 stepCoarse=1
                            precision=0
                            cols=2
                            textAlign=RIGHT
                            toolTipCaption="Match note modulo\n\n(note) per pattern"
                            />

                <Label dir=LEFT
                       align=baseline
                       fillBG=0
                       caption="M:"
                       textPlacement=RIGHT
                       />

                <FloatParam id=fp_note_offset
                            name="NoteOff"
                            dir=LEFT
                            align=baseline
                            value=0 min=-127 max=127 rangeEditable=0
                            stepFine=1 stepCoarse=1
                            precision=0
                            cols=2
                            textAlign=RIGHT
                            toolTipCaption="Match note offset\n\n(note) per pattern"
                            />

                <Label dir=LEFT
                       align=baseline
                       fillBG=0
                       caption="O:"
                       textPlacement=RIGHT
                       padLeft=4
                       />

                <CheckBox id=cb_learn_next_match_note_black_and_white
                          name="LearnNextNoteBW"
                          dir=LEFT
                          align=baseline
                          toolTipCaption="When checked, learn both black and white keys.\n\nIf unchecked, learn white keys only."
                          selected=0
                          padLeft=4
                          />

                <ComboBox id=cm_learn_next_match_note
                          name="LearnNextNote"
                          dir=LEFT
                          align=centerY
                          font=big8
                          textPlacement=centerX
                          toolTipcaption="Learn next match note"
                          padLeft=6
                          />

                <CheckBox id=cb_learn_prgchg
                          name="LearnPrgChg"
                          dir=LEFT
                          align=baseline
                          caption="PC"
                          toolTipCaption="When checked, learn program change"
                          selected=0
                          padLeft=6
                          />

                <CheckBox id=cb_learn_breathcontrol
                          name="LearnBreathControl"
                          dir=LEFT
                          align=baseline
                          caption="BC"
                          toolTipCaption="When checked, learn breath control"
                          selected=0
                          padLeft=6
                          />

                <CheckBox id=cb_learn_expression
                          name="LearnExpression"
                          dir=LEFT
                          align=baseline
                          caption="Expr"
                          toolTipCaption="When checked, learn expression"
                          selected=0
                          padLeft=6
                          />

                <CheckBox id=cb_learn_modwheel
                          name="LearnModWheel"
                          dir=LEFT
                          align=baseline
                          caption="MW"
                          toolTipCaption="When checked, learn modwheel"
                          selected=0
                          padLeft=6
                          />

                <CheckBox id=cb_learn_pitchbend
                          name="LearnPitchbend"
                          dir=LEFT
                          align=baseline
                          caption="PB"
                          toolTipCaption="When checked, learn pitchbend"
                          selected=0
                          padLeft=6
                          />

                <CheckBox id=cb_learn_polyat
                          name="LearnPolyAT"
                          dir=LEFT
                          align=baseline
                          caption="PolyAT"
                          toolTipCaption="When checked, learn polyphonic aftertouch"
                          selected=0
                          padLeft=6
                          />

                <CheckBox id=cb_learn_velocity
                          name="LearnVel"
                          dir=LEFT
                          align=baseline
                          caption="Vel"
                          toolTipCaption="When checked, learn velocity"
                          selected=0
                          padLeft=10
                          />

                <Button id=bt_learn
                        dir=LEFT
                        align=centerY
                        caption=" Learn "
                        captionSizeReserve=" Learn "
                        font=big8
                        toolTipCaption="Learn new entries from MIDI input\n\n(note) hold-click to learn infinitely\n\n(note) CC/pitchbend/.. events are cleared when learning starts/stops"
                        labelButton=1
                        hold=1
                        />

                <ComboBox id=cm_learn_trig_mode
                          name="LearnTrigMode"
                          dir=LEFT
                          align=centerY
                          font=big8
                          toolTipcaption="Learn trig mode"
                          />

                <Label dir=LEFT
                       align=baseline
                       fillBG=0
                       caption="Mode:"
                       textPlacement=RIGHT
                       padLeft=10
                       />

              </Panel>

              <!-- Entries -->
              <Panel dir=CENTER align=expand>
                <SizeGroupX id=sgx_en_lbc1/>
                <SizeGroupX id=sgx_en_tv_bt/>

                <TableView id=tv_entries dir=CENTER align=expand
                           style=flat
                           />

                <Panel dir=RIGHT padLeft=2>
                  <Panel dir=TOP align=expandx>
                    <Button id=bt_en_add
                            dir=BOTTOM
                            align=centerX
                            nocaption=1
                            icon=add
                            iconMono=add_mono
                            iconScale=0.5
                            toolTipCaption="Add new entry\n\n (note) INSERT\n\n(note) hold-click or lshift-INSERT clones selected entry"
                            labelButton=1
                            hold=1
                            innerPadding=0;0;0;0
                            padLeft=0
                            padRight=0
                            />

                    <Button id=bt_en_remove
                            dir=BOTTOM
                            align=centerX
                            noCaption=1
                            font=big5
                            toolTipCaption="Remove selected entry\n\n (note) DELETE"
                            labelButton=1
                            icon=remove
                            iconMono=remove_mono
                            iconScale=0.5
                            innerPadding=0;0;0;0
                            padding=0;0;0;0
                            />

                    <Button id=bt_en_moveup
                            name="Move entry up"
                            dir=BOTTOM
                            align=CENTERX
                            noCaption=1
                            icon=moveuph
                            iconMono=moveuph_mono
                            iconPlacement=CENTER
                            iconPadTop=0
                            iconPadBottom=0
                            toolTipCaption="Move selected entry up"
                            labelButton=1
                            repeat=1
                            repeatInterval=50
                            innerPadding=0;0;0;0
                            padding=16;0;0;0
                            />

                    <Button id=bt_en_movedown
                            name="Move entry down"
                            dir=BOTTOM
                            align=CENTERX
                            nocaption=1
                            icon=movedownh
                            iconMono=movedownh_mono
                            iconPadTop=0
                            iconPadBottom=0
                            iconPlacement=CENTER
                            toolTipCaption="Move selected entry down"
                            labelButton=1
                            repeat=1
                            repeatInterval=50
                            innerPadding=0;0;0;0
                            padding=4;0;0;0
                            />

                    <Panel dir=BOTTOM align=expandx>
                      <CheckBox id=cb_en_select
                                name="Select"
                                dir=BOTTOM
                                align=centerX
                                nocaption=1
                                iconPrefix=chb2x
                                toolTipCaption="When checked, select entry when MIDI input is received.\n\n(note) Try send note (+dev/ch) first, then match note (any dev/ch)"
                                selected=1
                                innerPadding=0;0;0;0
                                padding=16;0;0;0
                                />
                    </Panel>

                  </Panel>
                </Panel>
              </Panel>

              <Panel dir=BOTTOM align=expandx>

                <SizeGroupX id=sgx_lbc1 />

                <!-- Entry: Dev/Ch -->
                <Panel dir=BOTTOM align=expandx>

                  <Panel dir=RIGHT padRight=10>
                    <Panel dir=Left>
                      <!-- Entry: Fixed send note -->
                      <FloatParam id=fp_en_fixed_send_note_duration
                                  name="FxSendNoteDur"
                                  dir=LEFT
                                  align=baseline
                                  value=0 min=0 max=1024 rangeEditable=0
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  cols=3
                                  textAlign=RIGHT
                                  toolTipCaption="Fixed send note duration (ticks)\n\n (note) hold ALT to update all entries"
                                  />

                      <Label dir=LEFT
                             align=baseline
                             fillBG=0
                             caption="Dur:"
                             textPlacement=RIGHT
                             padLeft=10
                             />

                      <ComboBox id=cm_en_fixed_send_note_mode
                                dir=LEFT
                                align=baseline
                                name="FxSendNoteMode"
                                toolTipcaption="Fixed send note mode\n\n (note) hold ALT to update all entries"
                                />

                      <Label dir=LEFT
                             align=baseline
                             fillBG=0
                             caption="Mode:"
                             textPlacement=RIGHT
                             padLeft=10
                             />

                      <ComboBox id=cm_en_fixed_send_note
                                dir=LEFT
                                align=baseline
                                name="FxSendNote"
                                toolTipcaption="Fixed send note"
                                />

                      <Label dir=LEFT
                             align=baseline
                             fillBG=0
                             caption="Send:"
                             textPlacement=RIGHT
                             padLeft=10
                             />
                    </Panel>

                    <!-- Entry: Match note -->
                    <Panel dir=LEFT >

                      <ComboBox id=cm_en_match_note_mode
                                dir=LEFT
                                align=baseline
                                name="MatchNoteMode"
                                toolTipcaption="Match note mode\n\n (note) hold ALT to update all entries"
                                />

                      <Label dir=LEFT
                             align=baseline
                             fillBG=0
                             caption="Mode:"
                             textPlacement=RIGHT
                             padLeft=10
                             />

                      <FloatParam id=fp_en_note_range
                                  name="NoteRange"
                                  dir=LEFT
                                  align=baseline
                                  value=0 min=1 max=127 rangeEditable=0
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  cols=2
                                  textAlign=RIGHT
                                  toolTipCaption="Match note range (num semitones)"
                                  />

                      <Label dir=LEFT
                             align=baseline
                             fillBG=0
                             caption="Range:"
                             textPlacement=RIGHT
                             padLeft=10
                             />

                      <ComboBox id=cm_en_match_note
                                name="MatchNote"
                                dir=LEFT
                                align=centerY
                                textPlacement=centerX
                                toolTipCaption="Match note"
                                />

                      <Label dir=LEFT
                             align=baseline
                             fillBG=0
                             caption="Match:"
                             textPlacement=RIGHT
                             padLeft=10
                             />
                    </Panel>
                  </Panel>

                  <!-- Dst Dev/Ch -->
                  <ComboBox id=cm_en_dst_ch
                            name="DstCh"
                            dir=LEFT
                            align=baseline
                            options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                            toolTipcaption="MIDI Channel\n\n (note) hold ALT to update all entries that use the same dev+ch"
                            textPlacement=centerX
                            />

                  <ComboBox id=cm_en_dst_dev
                            name="DstDev"
                            dir=LEFT
                            align=baseline
                            toolTipcaption="MIDI Device\n\n (note) hold ALT to update all entries that use the same dev\n\n (note) the _input_ device is configured on the Play tab (autodev A or B)"
                            />

                  <Label dir=LEFT
                         align=baseline
                         fillBG=0
                         caption="Out Device:"
                         textPlacement=RIGHT
                         padLeft=10
                         sizeGroup=sgx_lbc1
                         />
                </Panel>

                <!-- Entry: Velocity min/max/normalize -->
                <Panel dir=BOTTOM align=expandx>

                  <Panel dir=RIGHT padRight=10>
                    <ComboBox id=cm_en_velocity_curve
                              dir=LEFT
                              align=baseline
                              name="VelCurve"
                              toolTipcaption="Velocity curve\n\n (note) hold ALT to update all entries"
                              />

                    <Label dir=LEFT
                           align=baseline
                           fillBG=0
                           caption="Curve:"
                           textPlacement=RIGHT
                           padLeft=10
                           />

                    <CheckBox id=cb_en_velocity_normalize
                              name="VelNormalize"
                              dir=LEFT
                              align=baseline
                              caption="Normalize"
                              toolTipCaption="When checked, normalize velocity (min/max => 0/127)"
                              padLeft=10
                              />

                    <FloatParam id=fp_en_velocity_max
                                name="FxVelMax"
                                dir=LEFT
                                align=baseline
                                value=0 min=0 max=127 rangeEditable=0
                                stepFine=1 stepCoarse=1
                                precision=0
                                cols=3
                                textAlign=RIGHT
                                toolTipCaption="Max velocity"
                                />

                    <Label dir=LEFT
                           align=baseline
                           fillBG=0
                           caption="Max:"
                           textPlacement=RIGHT
                           padLeft=10
                           />

                    <FloatParam id=fp_en_velocity_min
                                name="FxVelMin"
                                dir=LEFT
                                align=baseline
                                value=0 min=0 max=127 rangeEditable=0
                                stepFine=1 stepCoarse=1
                                precision=0
                                cols=3
                                textAlign=RIGHT
                                toolTipCaption="Min velocity"
                                />

                    <Label dir=LEFT
                           align=baseline
                           fillBG=0
                           caption="Velocity Min:"
                           textPlacement=RIGHT
                           padLeft=10
                           />
                  </Panel>

                </Panel>

                <!-- Entry: Fixed velocity/modwheel/expression/.. -->

                <Panel dir=BOTTOM align=expandx>

                  <Panel dir=LEFT align=baseline padLeft=10>

                    <SizeGroupX id=sgx_fx_lbc1/>
                    <SizeGroupX id=sgx_fx_lbc2/>
                    <SizeGroupX id=sgx_fx_lbc3/>
                    <SizeGroupX id=sgx_fx_lbc4/>

                    <Panel dir=BOTTOM>
                      <!-- PrgChg -->
                      <Label id=lb_en_fixed_prgchg
                             dir=LEFT
                             align=baseline
                             captionSizeReserve="32D/0x7F "
                             caption=" "
                             />

                      <CheckBox id=cb_en_fixed_prgchg
                                name="FxPrgChgEn"
                                dir=LEFT
                                align=baseline
                                nocaption=1
                                toolTipCaption="When checked, send fixed program change\n\n (note) when set to mixed state, send RPN_COMMON_UI_PRGCHG (recordable in Arranger timeline, quantized to 16ths)\n"
                                mixed=1
                                padLeft=10
                                />

                      <FloatParam id=fp_en_fixed_prgchg
                                  name="FxPrgChg"
                                  dir=LEFT
                                  align=baseline
                                  value=0 min=0 max=127 rangeEditable=0
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  cols=3
                                  textAlign=RIGHT
                                  toolTipCaption="Fixed program change"
                                  />

                      <Label dir=LEFT
                             align=baseline
                             fillBG=0
                             caption="PrgChg:"
                             textPlacement=RIGHT
                             padLeft=10
                             sizeGroup=sgx_fx_lbc4
                             />

                      <!-- Breath Control -->
                      <CheckBox id=cb_en_fixed_breathcontrol
                                name="FxBreathControlEn"
                                dir=LEFT
                                align=baseline
                                nocaption=1
                                toolTipCaption="When checked, send fixed breath control"
                                padLeft=10
                                />

                      <FloatParam id=fp_en_fixed_breathcontrol
                                  name="FxBreathControl"
                                  dir=LEFT
                                  align=baseline
                                  value=0 min=0 max=127 rangeEditable=0
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  cols=3
                                  textAlign=RIGHT
                                  toolTipCaption="Fixed breath control"
                                  />

                      <Label dir=LEFT
                             align=baseline
                             fillBG=0
                             caption="Breath control:"
                             textPlacement=RIGHT
                             padLeft=10
                             sizeGroup=sgx_fx_lbc3
                             />

                      <!-- Expression -->
                      <CheckBox id=cb_en_fixed_expression
                                name="FxExprEn"
                                dir=LEFT
                                align=baseline
                                nocaption=1
                                toolTipCaption="When checked, send fixed expression"
                                padLeft=10
                                />

                      <FloatParam id=fp_en_fixed_expression
                                  name="FxExpr"
                                  dir=LEFT
                                  align=baseline
                                  value=0 min=0 max=127 rangeEditable=0
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  cols=3
                                  textAlign=RIGHT
                                  toolTipCaption="Fixed expression"
                                  />

                      <Label dir=LEFT
                             align=baseline
                             fillBG=0
                             caption="Expression:"
                             textPlacement=RIGHT
                             padLeft=10
                             sizeGroup=sgx_fx_lbc2
                             />

                      <!-- Modwheel -->
                      <CheckBox id=cb_en_fixed_modwheel
                                name="FxModWheelEn"
                                dir=LEFT
                                align=baseline
                                nocaption=1
                                toolTipCaption="When checked, send fixed modwheel"
                                padLeft=10
                                />

                      <FloatParam id=fp_en_fixed_modwheel
                                  name="FxModWheel"
                                  dir=LEFT
                                  align=baseline
                                  value=0 min=0 max=127 rangeEditable=0
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  cols=3
                                  textAlign=RIGHT
                                  toolTipCaption="Fixed modwheel"
                                  />

                      <Label dir=LEFT
                             align=baseline
                             fillBG=0
                             caption="ModWheel:"
                             textPlacement=RIGHT
                             sizeGroup=sgx_fx_lbc1
                             />
                    </Panel>

                    <Panel dir=TOP>
                      <!-- RPN Preset -->
                      <CheckBox id=cb_en_fixed_rpn_preset
                                name="FxRPNEn"
                                dir=LEFT
                                align=baseline
                                nocaption=1
                                toolTipCaption="When checked, send fixed RPN preset"
                                padLeft=10
                                />

                      <ComboBox id=cm_en_fixed_rpn_preset
                                dir=LEFT
                                align=baseline
                                name="FxRPN"
                                toolTipcaption="Fixed RPN preset\n\n (note) see \'internal\' MIDI synth profile for details"
                                />

                      <Label dir=LEFT
                             align=baseline
                             fillBG=0
                             caption="RPN Preset:"
                             textPlacement=RIGHT
                             padLeft=10
                             sizeGroup=sgx_fx_lbc4
                             />

                      <!-- Pitchbend -->
                      <CheckBox id=cb_en_fixed_pitchbend
                                name="FxPitchbendEn"
                                dir=LEFT
                                align=baseline
                                nocaption=1
                                toolTipCaption="When checked, send fixed pitchbend"
                                padLeft=10
                                />

                      <FloatParam id=fp_en_fixed_pitchbend
                                  name="FxPitchbend"
                                  dir=LEFT
                                  align=baseline
                                  value=2048 min=0 max=8191 rangeEditable=0
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  cols=3
                                  textAlign=RIGHT
                                  toolTipCaption="Fixed pitchbend"
                                  />

                      <Label dir=LEFT
                             align=baseline
                             fillBG=0
                             caption="Pitchbend:"
                             textPlacement=RIGHT
                             padLeft=10
                             sizeGroup=sgx_fx_lbc3
                             />

                      <!-- PolyAT -->
                      <CheckBox id=cb_en_fixed_polyat
                                name="FxPolyATEn"
                                dir=LEFT
                                align=baseline
                                nocaption=1
                                toolTipCaption="When checked, send fixed polyphonic aftertouch"
                                padLeft=10
                                />

                      <FloatParam id=fp_en_fixed_polyat
                                  name="FxPolyAT"
                                  dir=LEFT
                                  align=baseline
                                  value=0 min=0 max=127 rangeEditable=0
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  cols=3
                                  textAlign=RIGHT
                                  toolTipCaption="Fixed polyphonic aftertouch"
                                  />

                      <Label dir=LEFT
                             fillBG=0
                             caption="PolyAT:"
                             textPlacement=RIGHT
                             align=baseline
                             padLeft=10
                             sizeGroup=sgx_fx_lbc2
                             />

                      <!-- Velocity -->
                      <CheckBox id=cb_en_fixed_velocity
                                name="FxVelocityEn"
                                dir=LEFT
                                align=baseline
                                nocaption=1
                                toolTipCaption="When checked, send fixed velocity"
                                padLeft=10
                                />

                      <FloatParam id=fp_en_fixed_velocity
                                  name="FxVel"
                                  dir=LEFT
                                  align=baseline
                                  value=0 min=0 max=127 rangeEditable=0
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  cols=3
                                  textAlign=RIGHT
                                  toolTipCaption="Fixed velocity"
                                  />

                      <Label dir=LEFT
                             caption="Velocity:"
                             fillBG=0
                             textPlacement=RIGHT
                             align=baseline
                             sizeGroup=sgx_fx_lbc1
                             />
                    </Panel>

                  </Panel>

                  <Label dir=LEFT
                         align=baseline
                         fillBG=0
                         caption="Send fixed:"
                         textPlacement=RIGHT
                         padLeft=10
                         sizeGroup=sgx_lbc1
                         />
                </Panel>

              </Panel>

          </Panel></Panel>
        </View>


        <!-- 2: Play -->
        <View caption="Play">
          <Panel align=expand><Panel align=expand padLeft=10>

              <SizeGroupX id=sgx_play_lbc1/>
              <SizeGroupX id=sgx_play_cmc1/>

              <!-- Track mute node -->
              <Panel dir=TOP align=expandx padTop=8>
                <CheckBox id=cb_removeevents
                          name="REV"
                          dir=LEFT
                          mixed=1
                          caption="Remove matching input (auto-dev) events"
                          toolTipCaption="When checked, remove all input events (note on+off)\n\nWhen unchecked, keep input events\n\nIn mixed mode, remove input events that match at least one keymap entry"
                          padLeft=10
                          />

                <Spacer dir=LEFT
                        align=centerY
                        sizeGroup=sgx_play_lbc1
                        />
              </Panel>

              <!-- Node Class / Show in arranger -->
              <Panel dir=TOP align=expandx padTop=16 padBottom=0>

                <ComboBox id=cm_node_class_show_in
                          name="InArr"
                          dir=LEFT
                          align=baseline
                          font=big8
                          toolTipCaption="Show node in selected arranger (* = show in all arrangers)"
                          />

                <CheckBox id=cb_node_class_show
                          name="Class: Show"
                          dir=LEFT
                          align=baseline
                          caption="Show in Arranger"
                          toolTipCaption="When checked, show node in arranger."
                          font=big8
                          iconPrefix=chb2x
                          padLeft=10
                          />

                <ComboBox id=cm_node_class
                          name="Class"
                          dir=LEFT
                          font=big7
                          align=centerY
                          largeArrow=1
                          sizeGroup=sgx_play_cmc1
                          />

                <Label dir=LEFT
                       align=centerY
                       fillBG=0
                       caption="Class:"
                       font=big8
                       textPlacement=RIGHT
                       sizeGroup=sgx_play_lbc1
                       />
              </Panel>

              <AutoDeviceForm id=f_autodev dir=BOTTOM align=expandx/>

          </Panel></Panel>
        </View>


      </TabSwitch>

    </Panel>
  </Panel>
</xfm>
