<!--
// ----
// ---- file   : CM_CyclicMorphDialog.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi sequencer.
// ----
// ---- created: 27May2017
// ---- changed: 25Aug2017, 13Nov2018, 17May2020, 06Oct2023, 30Oct2023
// ----
// ----
// ----
-->

<xfm>
  <Panel dir=TOP>
    <SizeGroupX id=sgx_bt/>
    <SizeGroupX id=sgx_lb/>

    <!-- General -->
    <TitledPanel dir=BOTTOM align=expandx caption="Cyclic Pattern Morph Configuration">
      <Panel dir=TOP>

        <!-- Offset, Range, AllGroups -->
        <Panel dir=BOTTOM>
          <CheckBox id=cb_all
                    name="All"
                    dir=LEFT
                    align=baseline
                    caption="All Groups"
                    font=big8
                    toolTipCaption="When checked, generate morph for all groups.\n\nWhen unchecked, generated morph for current edit group only"
                    setkbdfocusonmouse=0
                    selected=1
                    padLeft=20
                    />

          <FloatParam id=fp_range
                      name="Range"
                      dir=LEFT
                      align=baseline
                      value=2 min=2 max=126 rangeEditable=0
                      cols=2
                      stepFine=1 stepCoarse=1
                      precision=0
			             textAlign=RIGHT
                      font=big7
                      toolTipCaption="Morph Pattern Range\n\n (note) number of 'used' patterns\n (note) e.g. when offset is 2A and range=4, morph between patterns 2A, 2B, 3C, 4A"
                      />

          <Label dir=LEFT
                 align=baseline
                 caption="Range:"
                 font=big8
                 textPlacement=RIGHT
                 fillBG=0
                 padLeft=20
                 />

          <ComboBox id=cm_off
                    name="Offset"
                    dir=LEFT
                    align=baseline
			           textAlign=RIGHT
                    toolTipCaption="Morph Pattern Offset"
                    font=big7
                    padLeft=4
                    />

          <Label dir=LEFT
                 align=baseline
                 caption="Offset:"
                 font=big8
                 textPlacement=RIGHT
                 fillBG=0
                 />
        </Panel>

      </Panel>
    </TitledPanel>

    <Panel dir=BOTTOM align=center>
      <Button id=bt_cancel
              dir=LEFT
              align=baseline
              caption="Cancel"
              font=big7
              icon=cancel
              labelButton=hidpi
              toolTipCaption="Cancel"
              padLeft=32
              sizeGroup=sgx_bt
              />

      <Button id=bt_generate
              dir=LEFT
              align=baseline
              caption="Generate"
              font=big7
              toolTipCaption="Generate min / max values and update patterns"
              labelButton=hidpi
              padLeft=8
              sizeGroup=sgx_bt
              />
    </Panel>

  </Panel>
</xfm>
