
    <Panel dir=RIGHT $(padright)>

      <ComboField id=cf_$(group) dir=TOP
                  cols=7
                  options="BD;SD;CP;HH;LT;MT;HT;.."
                  align=centerY
                  toolTipcaption="Category"
                  provideEdited=1
                  addordelete=0
                  sizeGroup=sgx_cfcm
                  autoresolve=0
                  />

      <ComboBox id=cm_$(group) dir=BOTTOM
                align=centerY
                toolTipcaption="Preset"
                sizeGroup=sgx_cfcm
                autoresolve=0
                />

    </Panel>
