<!--
// ---- file   : NodeCtlMorphEditor.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2016-2023 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 09Apr2016
// ---- changed: 10Apr2016, 11Apr2016, 15Oct2016, 07Feb2017, 21May2017, 27May2017, 13Nov2018
// ----          08Dec2018, 09Dec2018, 17Jan2019, 02Oct2019, 08May2020, 18May2020, 26Oct2020
// ----          16Jun2021, 17Jun2021, 18Jun2021, 23Oct2022, 03Oct2023, 05Oct2023, 08Oct2023
// ----          28Oct2023, 02Nov2023, 10Nov2023
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=TOP align=expand padding=0;2;0;2 sizeY=100%>
    <Panel id=pn_groups align=LEFT dir=TOP padTop=0 align=expand sizeY=100%>

      <!-- (note) will be moved into ts_groups (empty area) -->
      <TextField id=tf_pattern_name2
                 name="Name"
                 dir=TOP
                 align=centerY
                 cols=7
                 font=big7
                 toolTipCaption="Pattern name\n\n (note) lshift-n"
                 borders=hidpi?0
                 padRight=10
                 />

      <TabSwitch id=ts_groups dir=CENTER align=expand sizeY=100%
                 name="Tabs"
                 fontActiveTab=big7
                 keepParent=1
                 cacheLayout=1
                 mouseWheel=0
                 calcsizeonlycurrent=1
                 >

        <!-- 0: Pattern -->
        <View caption="Pattern">
          <Panel align=expand><Panel align=expand padLeft=10>

              <SizeGroupX id=sgx_pattern_lbc1/>
              <SizeGroupX id=sgx_pattern_cmc1/>
              <SizeGroupX id=sgx_pattern_lbc2/>
              <SizeGroupX id=sgx_pattern_cmc2/>
              <SizeGroupX id=sgx_pattern_lbc3/>
              <SizeGroupX id=sgx_pattern_cmc3/>

              <!-- Pattern alloc/free -->
              <Panel dir=TOP align=expandx padding=16;8;0;8>
                <SizeGroupX id=sgx_bt_pattern/>

                <Button id=bt_pattern_tools
                        name="Snap.Tools.."
                        dir=CENTER
                        align=centerY
                        caption="Tools.."
                        font=big5
                        labelButton=1
                        icon=tools
                        iconMono=tools_mono
                        toolTipCaption="Show pattern tools menu\n\n (note) 'a'"
                        innerPadLeft=30
                        innerPadRight=30
                        sizeGroup=sgx_bt_pattern
                        />

                <Button id=bt_pattern_alloc
                        name="Snap.Alloc"
                        labelButton=1
                        dir=LEFT
                        align=centerY
                        caption="New"
                        font=big5
                        icon=add
                        iconMono=add_mono
                        toolTipCaption="Allocate new pattern.\n\n (note) If the currently selected pattern is unused, it will be allocated.\n\n (note) If the currently selected pattern is in use, the next unused pattern will be allocated.\n\n(note) Hold-click to clone the current pattern"
                        innerPadLeft=30
                        innerPadRight=30
                        sizeGroup=sgx_bt_pattern
                        hold=1
                        />

                <Button id=bt_pattern_free
                        name="Snap.Free"
                        dir=RIGHT
                        align=centerY
                        caption="Free"
                        font=big5
                        labelButton=1
                        icon=remove
                        iconMono=remove_mono
                        toolTipCaption="Free pattern."
                        innerPadLeft=30
                        innerPadRight=30
                        sizeGroup=sgx_bt_pattern
                        />
              </Panel>

              <Panel dir=TOP align=expandx padTop=16 padBottom=0>

                <CheckBox id=cb_autosend_center_values
                          name="SndCtr"
                          dir=LEFT
                          caption="Auto-Send Center Values"
                          toolTipCaption="When checked, auto-send center values (all groups) when pattern is selected\n\n (note) send can be triggered manually via lctrl-w"
                          setkbdfocusonmouse=0
                          padLeft=10
                          />

                <TextField id=tf_pattern_name
                           name="Name"
                           dir=LEFT
                           align=centerY
                           cols=7
                           font=big7
                           toolTipCaption="Pattern name"
                           />

                <Label dir=LEFT
                       align=centerY
                       caption="Name:"
                       font=big7
                       textPlacement=RIGHT
                       fillBG=0
                       padLeft=16
                       sizeGroup=sgx_pattern_lbc2
                       />

                <ComboBox id=cm_pattern_nr
                          name="PatternNr"
                          dir=LEFT
                          align=centerY
                          font=big4
                          reverseWheelDir=1
                          largeArrow=1
                          toolTipCaption="Current pattern"
                          sizeGroup=sgx_pattern_cmc1
                          />

                <Label id=lb_pattern_nr
                       dir=LEFT
                       align=centerY
                       caption="Pattern:\n  (127)"
                       font=big7
                       fillBG=1
                       textPlacement=RIGHT
                       sizeGroup=sgx_pattern_lbc1
                       />

              </Panel>

              <Panel></Panel> <!-- grab all available space -->

          </Panel></Panel>
        </View>


        <!-- 1: Controllers -->
        <View caption="Controllers">
          <Panel align=expand sizeY=100% ><Panel align=expand sizeY=100%>

              <Panel dir=TOP align=expandx>

                <Panel dir=BOTTOM align=expandx padTop=2 padBottom=2>

                  <Panel dir=RIGHT align=centerY>
                    <CheckBox id=cb_ui_t_all_groups
                              name="TAll"
                              dir=LEFT
                              align=centerY
                              caption="All"
                              toolTipCaption="When checked, update all groups when T is changed via UI"
                              setkbdfocusonmouse=0
                              padLeft=4
                              padRight=4
                              />

                    <FloatParam id=fp_group_t
                                name="GroupT"
                                dir=LEFT
                                align=centerY
                                textAlign=RIGHT
                                value=0 reset=0.5 min=0 max=1 rangeEditable=0
                                stepFine=0.001 stepCoarse=0.001
                                precision=3
                                display=percent
                                font=big8
                                cols=3
                                toolTipCaption="Last seen 't' interpolation amount\n\n (note) this value is updated when an 'Input' type MIDI event is received\n\n (note) hold LALT to update all groups"
                                />
                    <Label dir=LEFT
                           align=centerY
                           caption="T:"
                           font=big8
                           textPlacement=RIGHT
                           fillBG=0
                           />
                  </Panel>

                  <CheckBox id=cb_group_patsel
                            name="GroupPatSel"
                            dir=LEFT
                            nocaption=1
                            toolTipCaption="When checked, auto-resend ctls when pattern is selected\n\n (note) the last seen 't' interpolation amount is used\n\n (note) In mixed state, reset group when pattern is selected (and reset 't' to 50%)"
                            mixed=1
                            iconPrefix=chb2x
                            setkbdfocusonmouse=0
                            padLeft=10
                            />

                  <Button id=bt_group_reset
                          dir=LEFT
                          align=centerY
                          caption="Reset"
                          labelButton=1
                          toolTipCaption="Reset all output controllers to their center values\n\n(note) Group resets can also be triggered via RPN\n\n (note) lshift-r"
                          padLeft=10
                          />

                  <Button id=bt_group_learn
                          dir=LEFT
                          align=centerY
                          caption=" Learn "
                          captionSizeReserve=" Learn "
                          labelButton=1
                          hold=1
                          toolTipCaption="Learn controllers from MIDI input\n\n(note) Hold-click to disable timer (learn infinitely)"
                          padLeft=6
                          />

                  <Button id=bt_group_queryremoteall
                          dir=LEFT
                          align=centerY
                          caption="Q"
                          labelButton=1
                          hold=1
                          toolTipCaption="Query remote modmatrix ctl param names, add ctls, update ctl values\n\n (note) requires at least one OUTPUT type entry (for determining the device+ch)\n\n (note) lctrl-q"
                          padLeft=6
                          />

                  <CheckBox id=cb_group
                            name="GroupEn"
                            dir=LEFT
                            caption=""
                            font=big7
                            iconPrefix=chb2x
                            setkbdfocusonmouse=0
                            toolTipCaption="When checked, enable controller processing for the currently selected group"
                            padLeft=10
                            />

                  <ComboBox id=cm_ctllimit
                            name="Limit"
                            dir=LEFT
                            align=centerY
                            options="-;4;8;12;16;20;24;28;32"
                            font=big8
                            toolTipcaption="Limit number of ctl updates to \'n\' per tick (limit ctl rate)"
                            />

                  <ComboBox id=cm_tickshift
                            name="TickShift"
                            dir=LEFT
                            align=centerY
                            options="0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32"
                            font=big8
                            toolTipcaption="Tick shift after modulo (timeshift ctl sends)"
                            />

                  <ComboBox id=cm_tickmod
                            name="Mod"
                            dir=LEFT
                            align=centerY
                            options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32"
                            font=big8
                            toolTipcaption="Send updates every nth tick (limit ctl rate)"
                            padLeft=10
                            />

                  <Button id=bt_group_tools
                          dir=LEFT
                          align=centerY
                          caption="Tools.."
                          labelButton=1
                          icon=tools
                          iconMono=tools_mono
                          iconScale=0.5
                          toolTipCaption="Show Group Tools menu"
                          padLeft=10
                          />

                  <ComboField id=cf_group
                              name="Group"
                              dir=LEFT
                              align=centerY
                              cols=17
                              options="Ctl Group 1;Ctl Group 2;Ctl Group 3;Ctl Group 4;Ctl Group 5;Ctl Group 6;Ctl Group 7;Ctl Group 8"
                              font=big6
                              toolTipcaption="Controller group\n\n (note) lctrl-x LEFT selects previous group\n (note) lctrl-x RIGHT selects next group\n\n (note) lctrl-x n"
                              largeArrow=1
                              provideEdited=1
                              addordelete=0
                              />
                </Panel>

              </Panel>

              <!-- Entries -->
              <Panel dir=CENTER align=expand sizeY=100% >
                <SizeGroupX id=sgx_en_lbc1/>
                <SizeGroupX id=sgx_en_tv_bt/>

                <TableView id=tv_entries dir=CENTER align=expand sizeY=100%
                           style=flat
                           homeEndKeys=0
                           />

                <Panel dir=RIGHT padLeft=2>
                  <Panel dir=TOP>
                    <Button id=bt_en_add
                            dir=BOTTOM
                            caption=""
                            style=flat
                            noCaption=1
                            icon=addh
                            iconMono=addh_mono
                            align=centerY
                            hold=1
                            toolTipCaption="Add new entry (INSERT)\n\n(note) hold-click to clone selected entry (lshift-INSERT)\n\n (note) copy dev/ch from selected entry or first output entry\n\n (note) auto-assign RPN_CTL_n if other RPN_CTL entry already exists\n\n (note) copy STConfig.node_ctlmorph_default_* settings if no other output entries exist"
                            setkbdfocusonmouse=0
                            sizeGroup=sgx_en_tv_bt
                            />

                    <Button id=bt_en_remove
                            dir=BOTTOM
                            align=centerY
                            caption=""
                            style=flat
                            noCaption=1
                            icon=removeh
                            iconMono=removeh_mono
                            toolTipCaption="Remove selected entry\n\n (note) DELETE"
                            setkbdfocusonmouse=0
                            padTop=4
                            sizeGroup=sgx_en_tv_bt
                            />

                    <Button id=bt_en_moveup
                            name="Move entry up"
                            style=flat
                            dir=BOTTOM
                            align=centerY
                            icon=moveuph
                            iconMono=moveuph_mono
                            iconPlacement=CENTER
                            iconPadTop=0
                            iconPadBottom=0
                            toolTipCaption="Move selected entry up (lctrl-UP)"
                            repeat=1
                            repeatInterval=50
                            noCaption=1
                            setkbdfocusonmouse=0
                            padTop=16
                            sizeGroup=sgx_en_tv_bt
                            />

                    <Button id=bt_en_movedown
                            name="Move entry down"
                            dir=BOTTOM
                            align=centerY
                            noCaption=1
                            style=flat
                            icon=movedownh
                            iconMono=movedownh_mono
                            iconPadTop=0
                            iconPadBottom=0
                            font=big5
                            iconPlacement=CENTER
                            toolTipCaption="Move selected entry down (lctrl-DOWN)"
                            repeat=1
                            repeatInterval=50
                            setkbdfocusonmouse=0
                            padTop=4
                            sizeGroup=sgx_en_tv_bt
                            />
                  </Panel>
                </Panel>
              </Panel>

              <Panel dir=BOTTOM align=expandx>

                <SizeGroupX id=sgx_lbc1 />

                <!-- Device/Event Type/CC/RPN/NRPN -->
                <Panel id=pn_midi dir=BOTTOM align=expandx>

                  <LayerSwitch id=ls_midi_type dir=LEFT align=baseline padLeft=2>

                    <!-- 0: MIDI.Generic -->
                    <Panel>
                      <Spacer reqSize=1;1/>
                    </Panel>

                    <!-- 1: MIDI.CC -->
                    <Panel align=baseline>
                      <ComboBox id=cm_midi_cc_nr
                                name="CC"
                                dir=LEFT
                                align=baseline
                                toolTipcaption="CC"
                                />
                    </Panel>

                    <!-- 2: MIDI.RPN -->
                    <Panel>
                      <ComboBox id=cm_midi_rpn_nr
                                name="RPN"
                                dir=LEFT
                                align=baseline
                                toolTipcaption="RPN"
                                />

                      <FloatParam id=fp_midi_rpn_nr
                                  name="RPN"
                                  dir=LEFT
                                  align=baseline
                                  value=0 min=0 max=16383 rangeEditable=0
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  cols=3
                                  textAlign=RIGHT
                                  toolTipCaption="RPN"
                                  />
                    </Panel>

                    <!-- 3: MIDI.NRPN -->
                    <Panel align=baseline>
                      <ComboBox id=cm_midi_nrpn_nr
                                name="NRPN"
                                dir=LEFT
                                align=baseline
                                toolTipcaption="NRPN"
                                />

                      <FloatParam id=fp_midi_nrpn_nr
                                  name="NRPN"
                                  dir=LEFT
                                  align=baseline
                                  value=0 min=0 max=16383 rangeEditable=0
                                  stepFine=1 stepCoarse=1
                                  precision=0
                                  cols=3
                                  textAlign=RIGHT
                                  toolTipCaption="NRPN"
                                  />
                    </Panel>

                  </LayerSwitch>

                  <ComboBox id=cm_midi_type
                            name="EvType"
                            dir=LEFT
                            align=baseline
                            toolTipcaption="MIDI Event Type"
                            />

                  <ComboBox id=cm_midi_ch
                            name="Ch"
                            dir=LEFT
                            align=baseline
                            options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                            toolTipcaption="MIDI Channel\n\n (note) hold LALT to update all matching entries"
                            />

                  <ComboBox id=cm_midi_dev
                            name="Dev"
                            dir=LEFT
                            align=baseline
                            toolTipcaption="MIDI Device\n\n (note) hold LALT to update all matching entries"
                            />

                  <Label dir=LEFT
                         align=baseline
                         caption="Dev:"
                         textPlacement=RIGHT
                         fillBG=0
                         padLeft=10
                         />

                  <ComboBox id=cm_type
                            name="Type"
                            dir=LEFT
                            align=baseline
                            options="Output;Input"
                            toolTipcaption="Entry type"
                            />

                  <Label dir=LEFT
                         align=baseline
                         caption="Type:"
                         textPlacement=RIGHT
                         fillBG=0
                         sizeGroup=sgx_lbc1
                         />
                </Panel>

                <!-- Values -->
                <Panel dir=BOTTOM align=expandx>
                  <FloatParam id=fp_max
                              name="Max"
                              dir=LEFT
                              align=centerY
                              value=0 min=0 max=16383 rangeEditable=0
                              stepFine=8 stepCoarse=1
                              mousePrecision=0
                              precision=3
                              cols=5
                              font=big7
                              textAlign=RIGHT
                              toolTipCaption="Max Delta"
                              />

                  <Label dir=LEFT
                         align=centerY
                         caption="Max:"
                         textPlacement=RIGHT
                         fillBG=0
                         padLeft=10
                         />

                  <FloatParam id=fp_center
                              name="Center"
                              dir=LEFT
                              align=centerY
                              value=0 min=0 max=16383 rangeEditable=0
                              stepFine=8 stepCoarse=1
                              mousePrecision=0
                              precision=3
                              cols=5
                              textAlign=RIGHT
                              font=big7
                              toolTipCaption="Center value"
                              />

                  <Label dir=LEFT
                         align=centerY
                         caption="Center:"
                         textPlacement=RIGHT
                         fillBG=0
                         padLeft=10
                         />

                  <FloatParam id=fp_min
                              name="Min"
                              dir=LEFT
                              align=centerY
                              value=0 min=0 max=16383 rangeEditable=0
                              stepFine=8 stepCoarse=1
                              mousePrecision=0
                              precision=3
                              cols=5
                              textAlign=RIGHT
                              font=big7
                              toolTipCaption="Min Delta"
                              />

                  <Label dir=LEFT
                         align=centerY
                         caption="Min:"
                         textPlacement=RIGHT
                         fillBG=0
                         padLeft=10
                         sizeGroup=sgx_lbc1
                         />
                </Panel>
              </Panel>

          </Panel></Panel>
        </View>



        <!-- 2: Play -->
        <View caption="Play">
          <Panel align=expand><Panel align=expand>

              <SizeGroupX id=sgx_play_lbc1/>
              <SizeGroupX id=sgx_play_cmc1/>


              <!-- Multi-Morph reset values -->
              <Panel dir=TOP align=expandx padTop=16 padBottom=0>

                <TitledPanel caption="Multi-Morph" dir=BOTTOM align=expandx padTop=0>

                  <Panel dir=TOP align=expandx padTop=8>

                    <FloatParam id=fp_mm_pos_grp8
                                name="MMPos8"
                                dir=LEFT
                                align=baseline
                                value=0 min=0 max=16383 rangeEditable=0
                                cols=4
                                stepFine=1 stepCoarse=1
                                mousePrecision=0
                                precision=3
                                textAlign=RIGHT
                                toolTipCaption="Multi-Morph Group 8 Position\n\n (note) the morph position will be reset to this value when the node is reset\n (note) the morph position can be overridden by sending CTLMORPH_GRP_8_MULTI_POS RPNs to the auto-device MIDI port of this node"
                                />

                    <Label dir=LEFT
                           align=baseline
                           caption="8:"
                           textPlacement=RIGHT
                           fillBG=0
                           padLeft=8
                           />

                    <FloatParam id=fp_mm_pos_grp7
                                name="MMPos7"
                                dir=LEFT
                                align=baseline
                                value=0 min=0 max=16383 rangeEditable=0
                                cols=4
                                stepFine=1 stepCoarse=1
                                mousePrecision=0
                                precision=3
                                textAlign=RIGHT
                                toolTipCaption="Multi-Morph Group 7 Position\n\n (note) the morph position will be reset to this value when the node is reset\n (note) the morph position can be overridden by sending CTLMORPH_GRP_7_MULTI_POS RPNs to the auto-device MIDI port of this node"
                                />

                    <Label dir=LEFT
                           align=baseline
                           caption="7:"
                           textPlacement=RIGHT
                           fillBG=0
                           padLeft=8
                           />

                    <FloatParam id=fp_mm_pos_grp6
                                name="MMPos6"
                                dir=LEFT
                                align=baseline
                                value=0 min=0 max=16383 rangeEditable=0
                                cols=4
                                stepFine=1 stepCoarse=1
                                mousePrecision=0
                                precision=3
                                textAlign=RIGHT
                                toolTipCaption="Multi-Morph Group 6 Position\n\n (note) the morph position will be reset to this value when the node is reset\n (note) the morph position can be overridden by sending CTLMORPH_GRP_6_MULTI_POS RPNs to the auto-device MIDI port of this node"
                                />

                    <Label dir=LEFT
                           align=baseline
                           caption="6:"
                           textPlacement=RIGHT
                           fillBG=0
                           padLeft=8
                           />

                    <FloatParam id=fp_mm_pos_grp5
                                name="MMPos5"
                                dir=LEFT
                                align=baseline
                                value=0 min=0 max=16383 rangeEditable=0
                                cols=4
                                stepFine=1 stepCoarse=1
                                mousePrecision=0
                                precision=3
                                textAlign=RIGHT
                                toolTipCaption="Multi-Morph Group 5 Position\n\n (note) the morph position will be reset to this value when the node is reset\n (note) the morph position can be overridden by sending CTLMORPH_GRP_5_MULTI_POS RPNs to the auto-device MIDI port of this node"
                                />

                    <Label dir=LEFT
                           align=baseline
                           caption="5:"
                           textPlacement=RIGHT
                           fillBG=0
                           padLeft=8
                           />

                    <FloatParam id=fp_mm_pos_grp4
                                name="MMPos4"
                                dir=LEFT
                                align=baseline
                                value=0 min=0 max=16383 rangeEditable=0
                                cols=4
                                stepFine=1 stepCoarse=1
                                mousePrecision=0
                                precision=3
                                textAlign=RIGHT
                                toolTipCaption="Multi-Morph Group 4 Position\n\n (note) the morph position will be reset to this value when the node is reset\n (note) the morph position can be overridden by sending CTLMORPH_GRP_4_MULTI_POS RPNs to the auto-device MIDI port of this node"
                                />

                    <Label dir=LEFT
                           align=baseline
                           caption="4:"
                           textPlacement=RIGHT
                           fillBG=0
                           padLeft=8
                           />

                    <FloatParam id=fp_mm_pos_grp3
                                name="MMPos3"
                                dir=LEFT
                                align=baseline
                                value=0 min=0 max=16383 rangeEditable=0
                                cols=4
                                stepFine=1 stepCoarse=1
                                mousePrecision=0
                                precision=3
                                textAlign=RIGHT
                                toolTipCaption="Multi-Morph Group 3 Position\n\n (note) the morph position will be reset to this value when the node is reset\n (note) the morph position can be overridden by sending CTLMORPH_GRP_3_MULTI_POS RPNs to the auto-device MIDI port of this node"
                                />

                    <Label dir=LEFT
                           align=baseline
                           caption="3:"
                           textPlacement=RIGHT
                           fillBG=0
                           padLeft=8
                           />

                    <FloatParam id=fp_mm_pos_grp2
                                name="MMPos2"
                                dir=LEFT
                                align=baseline
                                value=0 min=0 max=16383 rangeEditable=0
                                cols=4
                                stepFine=1 stepCoarse=1
                                mousePrecision=0
                                precision=3
                                textAlign=RIGHT
                                toolTipCaption="Multi-Morph Group 2 Position\n\n (note) the morph position will be reset to this value when the node is reset\n (note) the morph position can be overridden by sending CTLMORPH_GRP_2_MULTI_POS RPNs to the auto-device MIDI port of this node"
                                />

                    <Label dir=LEFT
                           align=baseline
                           caption="2:"
                           textPlacement=RIGHT
                           fillBG=0
                           padLeft=8
                           />

                    <FloatParam id=fp_mm_pos_grp1
                                name="MMPos1"
                                dir=LEFT
                                align=baseline
                                value=0 min=0 max=16383 rangeEditable=0
                                cols=4
                                stepFine=1 stepCoarse=1
                                mousePrecision=0
                                precision=3
                                textAlign=RIGHT
                                toolTipCaption="Multi-Morph Group 1 Position\n\n (note) the morph position will be reset to this value when the node is reset\n (note) the morph position can be overridden by sending CTLMORPH_GRP_1_MULTI_POS RPNs to the auto-device MIDI port of this node"
                                />

                    <Label dir=LEFT
                           align=baseline
                           caption="1:"
                           textPlacement=RIGHT
                           fillBG=0
                           padLeft=4
                           />


                    <Label dir=LEFT
                           align=centerY
                           caption="Group Positions:"
                           font=big8
                           textPlacement=RIGHT
                           fillBG=0
                           sizeGroup=sgx_play_lbc1
                           />
                  </Panel>

                  <Panel dir=TOP align=expandx padTop=0>

                    <CheckBox id=cb_mm_pos_send
                              name="MMPosSend"
                              dir=LEFT
                              caption="Reset"
                              font=big9
                              toolTipCaption="When checked, send position when node is reset."
                              setkbdfocusonmouse=0
                              padLeft=10
                              />

                    <FloatParam id=fp_mm_pos
                                name="MMPos"
                                dir=LEFT
                                align=centerY
                                value=0 min=0 max=16383 rangeEditable=0
                                cols=4
                                stepFine=1 stepCoarse=1
                                mousePrecision=0
                                precision=3
                                font=big9
                                textAlign=RIGHT
                                toolTipCaption="Multi-Morph Position\n\n (note) the morph position will be reset to this value when the node is reset\n (note) the morph position can be overridden by sending CTLMORPH_MULTI_POS RPNs to the auto-device MIDI port of this node"
                                />

                    <Label dir=LEFT
                           align=centerY
                           caption="Position:"
                           font=big8
                           textPlacement=RIGHT
                           fillBG=0
                           padLeft=20
                           />

                    <FloatParam id=fp_mm_range
                                name="MMRange"
                                dir=LEFT
                                align=centerY
                                value=2 min=2 max=126 rangeEditable=0
                                cols=2
                                stepFine=1 stepCoarse=1
                                precision=0
                                textAlign=RIGHT
                                font=big9
                                toolTipCaption="Multi-Morph Pattern Range\n\n (note) the morph range will be reset to this value when the node is reset\n (note) the morph range can be overridden by sending CTLMORPH_MULTI_RANGE RPNs to the auto-device MIDI port of this node"
                                />

                    <Label dir=LEFT
                           align=centerY
                           font=big8
                           caption="Range:"
                           textPlacement=RIGHT
                           fillBG=0
                           padLeft=20
                           />

                    <ComboBox id=cm_mm_off
                              name="MMOff"
                              dir=LEFT
                              align=centerY
                              font=big9
                              textAlign=RIGHT
                              toolTipCaption="Multi-Morph Pattern Offset\n\n (note) the morph offset will be reset to this value when the node is reset\n (note) the morph offset can be overridden by sending CTLMORPH_MULTI_OFF RPNs to the auto-device MIDI port of this node"
                              padLeft=4
                              />

                    <Label dir=LEFT
                           align=centerY
                           font=big8
                           caption="Offset:"
                           textPlacement=RIGHT
                           fillBG=0
                           sizeGroup=sgx_play_lbc1
                           />
                  </Panel>
                </TitledPanel>
              </Panel>


              <!-- Node Class / Show in arranger -->
              <Panel dir=TOP align=expandx padTop=16 padBottom=0>

                <ComboBox id=cm_node_class_show_in
                          name="InArr"
                          dir=LEFT
                          align=baseline
                          font=big8
                          toolTipCaption="Show node in selected arranger (* = show in all arrangers)"
                          />

                <CheckBox id=cb_node_class_show
                          name="Class: Show"
                          dir=LEFT
                          align=baseline
                          caption="Show in Arranger"
                          font=big8
                          iconPrefix=chb2x
                          toolTipCaption="When checked, show node in arranger."
                          setkbdfocusonmouse=0
                          padLeft=10
                          />

                <ComboBox id=cm_node_class
                          name="Class"
                          dir=LEFT
                          align=centerY
                          font=big7
                          largeArrow=1
                          sizeGroup=sgx_play_cmc1
                          />

                <Label dir=LEFT
                       align=baseline
                       caption="Class:"
                       font=big8
                       textPlacement=RIGHT
                       fillBG=0
                       sizeGroup=sgx_play_lbc1
                       />
              </Panel>

              <AutoDeviceForm id=f_autodev dir=BOTTOM align=expandx/>

          </Panel></Panel>
        </View>

      </TabSwitch>

    </Panel>
  </Panel>
</xfm>
