// 
// example integration code for GL Edit project "testquadshader" 
// 
 
use tksdl; 
use tkopengl; 
 
Double anim_start_ms; 
 
int numframesrendered=0; 
 
function onDraw() { 
 
   float dt = FPS.precision; 
 
   Double frameTime; 
   milliSecondsDouble(frameTime); 
   frameTime -= anim_start_ms; 
 
   float tAbs = frameTime / 1000.0; 
 
   Mtestquadshader.ext_default_global_time = tAbs; 
   Mtestquadshader.g_time = tAbs; 
   Mtestquadshader.g_dt = dt; 
 
   Mtestquadshader.Draw(); 
 
   if( !(++numframesrendered&127) ) 
      trace "FPS.real="+FPS.real; 
} 
 
// function onMouse(int _x, int _y, int _cbs, int _nbs) { 
//    print "x="+_x+" y="+_y+" cbs="+_cbs+" nbs="+_nbs; 
// } 
 
function onKeyboard(Key _k) { 
   trace "[trc] onKeyboard: k.code="+_k.code+" mod="+_k.mod+" unicode="+_k.unicode+" "+tcchar(_k.unicode); 
   switch(_k.pressed) 
   { 
      case VKEY_ESCAPE: 
         SDL.exitEventLoop(); 
         break; 
   } 
} 
 
function onOpen() { 
   trace "[...] onOpen"; 
   zglLoadExtensions(); 
 
   trace "[...] call Init()"; 
   Mtestquadshader.Init(); 
} 
 
function main() { 
   use callbacks; 
 
   FPS.tickInterval=1000.0/60; 
   // FPS.limit=30; 
   FPS.limit=60; 
   // FPS.limit=0; 
 
   SDL.eventPolling = true; // tksdl default is "true" (do not block while waiting for an SDL event) 
   // SDL.timerInterval = 20; 
   SDL.dpiAwareness = true;  // no OS scaling 
   // SDL.dpiAwareness = false;  // assume 96dpi and let OS scale window to actual DPI 
   SDL.touchInput = true;  // enable WM_POINTER* messages 
 
   Mtestquadshader.Load(""/*zipPathNamePrefix*/); 
 
   Viewport.multisampleSamples = 0; 
   Viewport.multisampleBuffers = 1; 
   Viewport.stencilBits = 8; 
   Viewport.openWindow(800, 600); 
   //Viewport.openScreen(640, 480, 32); 
   Viewport.swapInterval(1); 
 
   // SDL.enableUNICODE(true); 
 
   milliSecondsDouble(anim_start_ms); 
 
   trace "[dbg] entering eventloop"; 
 
   SDL.eventLoop(); 
 
   Mtestquadshader.Exit(); 
} 
