<SizeGroupX id=sgx_lb/>

<!-- Offset -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_offset dir=LEFT cols=2
              min=-15 max=15 step=1
              precision=0 display=float
              font=big6
              toolTipCaption="Track Offset (0..15)\n\n (note) the final track nr wraps around"
              />
  <Label caption="TrigSeq Track Offset:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Num Zones -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_num_zones dir=LEFT cols=2
              min=1 max=4 step=1
              precision=0 display=float
              font=big6
              toolTipCaption="Number of radius zones per pad (1..4)\n\n (note) the radius thresholds can be fine-tuned in the source"
              />
  <Label caption="Number of Radius zones per pad:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Velocity Mode -->
<Panel dir=BOTTOM padTop=4>
  <ComboBox id=p_vel_mode dir=LEFT options="As-Is;Radius to Velocity;Dual Velocity;Constant"
            font=big6
            largeArrow=1
            />
  <!-- arrowIcon=arr2x_d arrowSx=24 -->
  <Label caption="Velocity Mode:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Velocity Scale -->
<Panel dir=BOTTOM padTop=4>
  <ComboBox id=p_vel_scale dir=LEFT options="As-Is;Finger-Drumming (extend to full range)"
            font=big6
            largeArrow=1
            />
  <!-- arrowIcon=arr2x_d arrowSx=24 -->
  <Label caption="Velocity Scaling:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Velocity Gain -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_vel_gain dir=LEFT cols=3
              min=0.1 max=5 step=0.1
              nominalMin=0 nominalMax=5 nominal=1
              precision=3 display=percent
              font=big6
              toolTipCaption="Velocity Gain"
              />
  <Label caption="Velocity Gain:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Velocity Offset -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_vel_off dir=LEFT cols=2
              min=0 max=127 step=1
              precision=0 display=float
              font=big6
              toolTipCaption="Velocity Offset"
              />
  <Label caption="Velocity Offset:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Output Frame -->
<Panel dir=BOTTOM padTop=16>
  <ComboBox id=p_out_frame dir=LEFT options="Record;Play"
            font=big6
            largeArrow=1
            />
  <!-- arrowIcon=arr2x_d arrowSx=24 -->
  <Label caption="Output Frame:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>
