# this file is read each time the Randomizer dialog is opened

[All]
x

[Four]
x---

[Four Shuffle]
x--x

[Test1]
x-xx-x--x-xx-x--x--xx-x--xxx-x-x

[telephone1]
x-xxx-xx-x-x-xxx-xx-x-x-x-x-x-x-

[telephone2]
x-x-x-x--x--x---x---x-xx-x-x--x-x---x---x---x-------------------

[Six 1]
x--x-x

[Six 2]
x-x--x

[Six 3]
x-x-xx

[Six 4]
xx--xx

[Seven 1]
x--x-x-

[Seven 2]
x-x---x

[Seven 3]
x--xx-x

[Seven 4]
x-xxx-x

[rainydays]
x-xxx-xx---xxxxx----x-xx---xxxxx
