
use tkmidi;

int outDevIdx = -1;
MIDIOut midiout;

// // String OUT_DEV_NAME = 0 ? "VirMIDI 2-0"/*portmidi*/ : "Virtual Raw MIDI 0,1"/*alsa*/;
// String OUT_DEV_NAME = 1 ? "VirMIDI 2-1"/*portmidi*/ : "Virtual Raw MIDI 1,1"/*alsa*/;
// // String OUT_DEV_NAME = 0 ? "VirMIDI 2-2"/*portmidi*/ : "Virtual Raw MIDI 2,1"/*alsa*/;
// // String OUT_DEV_NAME = 0 ? "VirMIDI 2-3"/*portmidi*/ : "Virtual Raw MIDI 3,1"/*alsa*/;

// (note) tkmidi_alsa does not enumerate through port => use tkmidi_portmidi
String OUT_DEV_NAME = "Midi Through Port-1"/*portmidi*/;

// String OUT_DEV_NAME = "MONTAGE Port1";
// String OUT_DEV_NAME = "MONTAGE-1";

// open by name
if(midiout.openByName(OUT_DEV_NAME))
{
   outDevIdx = midiout.deviceIdx;
   trace "ok, MIDI output device \""+midiout.deviceName+"\" opened (deviceIdx="+outDevIdx+")";
   midiout.close();
}
else
{
   trace "failed to open MIDI output device \""+OUT_DEV_NAME+"\"";
   exit(10);
}

// open by idx
if(midiout.openByIdx(outDevIdx))
{
   trace "ok, MIDI output device idx="+midiout.deviceIdx+" opened (deviceName=\""+midiout.deviceName+"\")";
}
else
{
   trace "failed to open MIDI output device idx="+outDevIdx;
   exit(10);
}

Buffer b; b.size = 1024;

// send all notes off
trace "all notes off";
b.offset = 0;
b.i8 = 0xB0;
b.i8 = 120;
b.i8 = 0;
midiout.sendBuffer(b);

if(1)
{
   // send single note-on
   TKS.sleep(1000);
   trace "note on";
   b.offset = 0;
   b.i8 = 0x90;
   b.i8 = 60;
   b.i8 = 127;
   midiout.sendBuffer(b);

   // send single note-off
   TKS.sleep(2000);
   trace "note off";
   b.offset = 0;
   b.i8 = 0x80;
   b.i8 = 60;
   b.i8 = 0;
   midiout.sendBuffer(b);
}

if(1)
{
   // send cmaj chord note-on
   TKS.sleep(2000);
   trace "cmaj chord note on";
   b.offset = 0;
   b.i8 = 0x90;
   b.i8 = 60;
   b.i8 = 127;
   b.i8 = 0x90;
   b.i8 = 60+4;
   b.i8 = 127;
   b.i8 = 0x90;
   b.i8 = 60+7;
   b.i8 = 127;
   midiout.sendBuffer(b);

   // send cmaj chord note-off
   TKS.sleep(2000);
   trace "cmaj chord note off";
   b.offset = 0;
   b.i8 = 0x80;
   b.i8 = 60;
   b.i8 = 0;
   b.i8 = 0x80;
   b.i8 = 60+4;
   b.i8 = 0;
   b.i8 = 0x80;
   b.i8 = 60+7;
   b.i8 = 0;
   midiout.sendBuffer(b);
}

if(1)
{
   // send amin7 chord note-on with running status
   TKS.sleep(2000);
   trace "amin7 chord note on running status";
   b.offset = 0;
   b.i8 = 0x90;
   b.i8 = 57;
   b.i8 = 127;
   b.i8 = 57+3;
   b.i8 = 127;
   b.i8 = 57+7;
   b.i8 = 127;
   b.i8 = 57+10;
   b.i8 = 127;
   midiout.sendBuffer(b);
   
   // send amin7 chord note-off with running status
   TKS.sleep(2000);
   trace "amin7 chord note off running status";
   b.offset = 0;
   b.i8 = 0x80;
   b.i8 = 57;
   b.i8 = 127;
   b.i8 = 57+3;
   b.i8 = 127;
   b.i8 = 57+7;
   b.i8 = 127;
   b.i8 = 57+10;
   b.i8 = 127;
   midiout.sendBuffer(b);
}


// infinite loop
if(1)
{
   for(;;)
   {
      // send single note-on
      TKS.sleep(1000);
      trace "inf note on";
      b.offset = 0;
      b.i8 = 0x90;
      b.i8 = 60;
      b.i8 = 127;
      midiout.sendBuffer(b);

      // send single note-off
      TKS.sleep(1000);
      trace "inf note off";
      b.offset = 0;
      b.i8 = 0x80;
      b.i8 = 60;
      b.i8 = 0;
      midiout.sendBuffer(b);
   }
}
