#
# Makefile for tksidplay2 plugin + Microsoft Visual C++ 2003 / 2005 / 2008 ToolKit
# 
# (c) 2003-2009 Bastian Spiegel <bs@tkscript.de> 
#

# set to y if compiling with -fp:fast
FORCE_NO_WINDDK=y

include ../install_msvc.mk

PLUGIN=tksidplay2

#
# Path to sidplay-libs-x.y.z package (get it from http://sidplay2.sourceforge.net/)
#  please replace SidTune.h, SidTune.cpp in the original sidplay package with the
#  versions in the patch/ directory (adds support for loading sid files from YAC streams)
#
#SIDPLAY=/h/sources/sidplay-libs-2.1.1
SIDPLAY=sidplay-libs-2.1.1

EXTRAFLAGS= -DHAVE_MSWINDOWS -I"$(SIDPLAY)/libsidplay/include/" -I"$(SIDPLAY)/libsidplay/include/sidplay" -I"$(SIDPLAY)/builders/resid-builder/include/" -I"$(SIDPLAY)/builders/resid-builder/include/sidplay/builders" -I"$(SIDPLAY)"

EXTRALIBS= 
#msvcprt.lib oldnames.lib
#libcp.lib
#"$(SIDPLAY)/libsidplay/win/VC/Release/libsidplay2.lib"

PLAF_OBJ= 

include make.objects

# resid uses .cc file prefix
.cc.o:
	$(CC) $(CPPFLAGS) $(OPTFLAGS_SIZE) -c $< -Fo"$@"

include ../plugin_msvc.mk
