#
# Makefile for tksidplay2 plugin + MingW / GCC
# 
# (c) 2003-2009 Bastian Spiegel <bs@tkscript.de> 
#

include ../install_mingw.mk

PLUGIN=tksidplay2

SIDPLAY=sidplay-libs-2.1.1

EXTRAFLAGS= -DHAVE_MSWINDOWS -DHAVE_IOS_OPENMODE -I"$(SIDPLAY)/libsidplay/include/" -I"$(SIDPLAY)/libsidplay/include/sidplay" -I"$(SIDPLAY)/builders/resid-builder/include/" -I"$(SIDPLAY)/builders/resid-builder/include/sidplay/builders" -I"$(SIDPLAY)"

EXTRALIBS= 

PLAF_OBJ= 

include make.objects

# resid uses .cc file prefix
.cc.o:
	$(CC) $(CPPFLAGS) $(OPTFLAGS_SIZE) -c $< -o "$@"

include ../plugin_mingw.mk
