
SIDPLAY_OBJ= $(SIDPLAY)/libsidplay/src/mos6510/mos6510.o \
	$(SIDPLAY)/libsidplay/src/mos6526/mos6526.o \
	$(SIDPLAY)/libsidplay/src/mos656x/mos656x.o \
	$(SIDPLAY)/libsidplay/src/sid6526/sid6526.o \
	$(SIDPLAY)/libsidplay/src/sidtune/IconInfo.o \
	$(SIDPLAY)/libsidplay/src/sidtune/InfoFile.o \
	$(SIDPLAY)/libsidplay/src/sidtune/MUS.o \
	$(SIDPLAY)/libsidplay/src/sidtune/p00.o \
	$(SIDPLAY)/libsidplay/src/sidtune/PP20.o \
	$(SIDPLAY)/libsidplay/src/sidtune/prg.o \
	$(SIDPLAY)/libsidplay/src/sidtune/PSID.o \
	$(SIDPLAY)/libsidplay/src/sidtune/SidTune.o \
	$(SIDPLAY)/libsidplay/src/sidtune/SidTuneTools.o \
	$(SIDPLAY)/libsidplay/src/xsid/xsid.o \
	$(SIDPLAY)/libsidplay/src/config.o \
	$(SIDPLAY)/libsidplay/src/event.o \
	$(SIDPLAY)/libsidplay/src/mixer.o \
	$(SIDPLAY)/libsidplay/src/player.o \
	$(SIDPLAY)/libsidplay/src/psiddrv.o \
	$(SIDPLAY)/libsidplay/src/reloc65.o \
	$(SIDPLAY)/libsidplay/src/sidplay2.o

RESIDBUILDER_OBJ= $(SIDPLAY)/builders/resid-builder/src/resid.o \
	$(SIDPLAY)/builders/resid-builder/src/resid-builder.o

RESID_OBJ= $(SIDPLAY)/resid/envelope.o \
	$(SIDPLAY)/resid/extfilt.o \
	$(SIDPLAY)/resid/filter.o \
	$(SIDPLAY)/resid/pot.o \
	$(SIDPLAY)/resid/sid.o \
	$(SIDPLAY)/resid/version.o \
	$(SIDPLAY)/resid/voice.o \
	$(SIDPLAY)/resid/wave.o \
	$(SIDPLAY)/resid/wave6581_PST.o \
	$(SIDPLAY)/resid/wave6581_PS_.o \
	$(SIDPLAY)/resid/wave6581_P_T.o \
	$(SIDPLAY)/resid/wave6581__ST.o \
	$(SIDPLAY)/resid/wave8580_PST.o \
	$(SIDPLAY)/resid/wave8580_PS_.o \
	$(SIDPLAY)/resid/wave8580_P_T.o \
	$(SIDPLAY)/resid/wave8580__ST.o


ALL_OBJ= tksidplay2.o $(SIDPLAY_OBJ) $(RESIDBUILDER_OBJ) $(RESID_OBJ)
