#
# Makefile for tksidplay2 plugin on macOS
# 
# (c) 2003-2024 Bastian Spiegel <bs@tkscript.de> 
#

include ../install_macos.mk

PLUGIN=tksidplay2

SIDPLAY=sidplay-libs-2.1.1

EXTRAFLAGS= -DHAVE_UNIX -DHAVE_IOS_OPENMODE -I"$(SIDPLAY)/libsidplay/include/" -I"$(SIDPLAY)/libsidplay/include/sidplay" -I"$(SIDPLAY)/builders/resid-builder/include/" -I"$(SIDPLAY)/builders/resid-builder/include/sidplay/builders" -I"$(SIDPLAY)"
EXTRAFLAGS+= -Wno-macro-redefined
EXTRAFLAGS+= -Wno-undefined-bool-conversion
EXTRAFLAGS+= -Wno-unused-but-set-variable
EXTRAFLAGS+= -Wno-unused-const-variable
EXTRAFLAGS+= -Wno-unused-variable
#EXTRAFLAGS+= -Wno-bitwise-op-parentheses   # (note) | has lower prio than &  (place & expr in parenthesis)
EXTRAFLAGS+= -Wno-deprecated-declarations
EXTRAFLAGS+= -Wno-reorder-ctor

EXTRALIBS= 

PLAF_OBJ= 

include make.objects

# resid uses .cc file prefix
.cc.o:
	$(CC) $(CPPFLAGS) $(OPTFLAGS_SIZE) -c $< -o "$@"

include ../plugin_macos.mk
