17Mar2017: initial version (linear note order, C-4..G6)

20Jul2019: v2  
  - change note order / spread level 1..4 to octaves 4..7
     ! simple kits fit into one octave
     ! highest octave contains seldomly used sounds (BT2, ZAP2, .., FX1, FX2)
     ! only use white notes per default (except for closed hihat on A#)
        ! this also leaves space for additional custom sound variants (e.g. C#4=BDSHRT2)


(note) Tempest uses custom note mapping
(note) AR = Elektron Analog Rytm
(note) MD = Elektron Machine Drum
             (*=unlabeled m1..m4 => zap,ma,cl,noise OR bdlayer2,sdlayer2,cl,cplayer2)
(note) TB = MFB Tanzbär


 Idx  NrAB   Note  NoteNr   Name  Alt.Name   Tempest Pad/Note   AR     MD     TB

  0   A1     C-4   48       BD1   BDSHRT     A1  / C-4          C-0    C-3    C-4
  8   A2     C-5   60       BD2   BDLONG     A9  / C-5          -      -      D-4
 16   B1     C-6   72       BD3   BT1        B1  / C-6          E-0    -      -
 24   B2     C-7   84       BD4   BT2        B9  / C-7          -      -      -

  1   A3     D-4   50       SD1   SDSHRT     A2  / D-4          C#0    D-3    E-4
  9   A4     D-5   62       SD2   SDLONG     A10 / D-5          -      -      -
 17   B3     D-6   74       SD3   ZAP1       B2  / D-6          -      A-4*   -
 25   B4     D-7   86       SD4   ZAP2       B10 / D-7          -      -      -

  2   A5     E-4   52       CP1   CPSHRT     A3  / E-4          D#0    A-3    D-5
 10   A6     E-5   64       CP2   CPLONG     A11 / E-5          -      -      -
 18   B5     E-6   76       CP3   FX1        B3  / E-6          -      -      -
 26   B6     E-7   88       CP4   FX2        B11 / E-7          -      -      -

  3   A7     F-4   53       LT1   LOWTOM     A4  / F-4          F-0    G-3    E-5
 11   A8     F-5   65       LT2   MA1        A12 / F-5          -      B-4*   E-6
 19   B7     F-6   77       LT3   C_OPEN     B4  / F-6          -      -      F-5
 27   B8     F-7   89       LT4   MA2        B12 / F-7          -      -      -

  4   A9     G-4   55       MT1   MIDTOM     A5  / G-4          F#0    F-3    G-5
 12   A10    G-5   67       MT2   CLAVES1    A13 / G-5          -      C-5*   C-5
 20   B9     G-6   79       MT3   C_MUFF     B5  / G-6          -      -      A-5
 28   B10    G-7   91       MT4   CLAVES2    B13 / G-7          -      -      -

  5   A11    A-4   57       HT1   HITOM      A6  / A-4          G-0    E-3    B-5
 13   A12    A-5   69       HT2   CB1        A14 / A-5          B-0    C-4    D-6
 21   B11    A-6   81       HT3   C_SLAP     B6  / A-6          -             C-6
 29   B12    A-7   93       HT4   CB2        B14 / A-7          -             -

  6   A13    A#4   58       CH1   CLOSEDHAT  A7  / A#4          G#0    D-4    B-4
 14   A14    A#5   70       CH2   RS1        A15 / A#5          D-0    B-3    F-4
 22   B13    A#6   82       CH3   NOISESHRT  B7  / A#6          -      D-5*   -
 30   B14    A#7   94       CH4   RS2        B15 / A#7          -      -      -

  7   A15    B-4   59       OH1   OPENHAT    A8  / B-4          A-0    E-4    A-4
 15   A16    B-5   71       OH2   CY1        A16 / B-5          A#0    F-4    G-4
 23   B15    B-6   83       OH3   NOISELONG  B8  / B-6          -      -      -
 31   B16    B-7   95       OH4   CY2        B16 / B-7          -      G-4    -


Note: "idx"   is for sampler keymaps (32 entries)
      "NrAB"  is for 16-track sequencers (A and B layouts)
      "note"  is for sampler keymaps (32 entries) (base note C-4)


in linear order:
  0   A1     C-4   48       BD1   BDSHRT     A1  / C-4          C-0    C-3    C-4
  1   A3     D-4   50       SD1   SDSHRT     A2  / D-4          C#0    D-3    E-4
  2   A5     E-4   52       CP1   CPSHRT     A3  / E-4          D#0    A-3    D-5
  3   A7     F-4   53       LT1   LOWTOM     A4  / F-4          F-0    G-3    E-5
  4   A9     G-4   55       MT1   MIDTOM     A5  / G-4          F#0    F-3    G-5
  5   A11    A-4   57       HT1   HITOM      A6  / A-4          G-0    E-3    B-5
  6   A13    A#4   58       CH1   CLOSEDHAT  A7  / A#4          G#0    D-4    B-4
  7   A15    B-4   59       OH1   OPENHAT    A8  / B-4          A-0    E-4    A-4
  8   A2     C-5   60       BD2   BDLONG     A9  / C-5          -      -      D-4
  9   A4     D-5   62       SD2   SDLONG     A10 / D-5          -      -      -
 10   A6     E-5   64       CP2   CPLONG     A11 / E-5          -      -      -
 11   A8     F-5   65       LT2   MA1        A12 / F-5          -      B-4*   E-6
 12   A10    G-5   67       MT2   CLAVES1    A13 / G-5          -      C-5*   C-5
 13   A12    A-5   69       HT2   CB1        A14 / A-5          B-0    C-4    D-6
 14   A14    A#5   70       CH2   RS1        A15 / A#5          D-0    B-3    F-4
 15   A16    B-5   71       OH2   CY1        A16 / B-5          A#0    F-4    G-4

 16   B1     C-6   72       BD3   BT1        B1  / C-6          E-0    -      -
 17   B3     D-6   74       SD3   ZAP1       B2  / D-6          -      A-4*   -
 18   B5     E-6   76       CP3   FX1        B3  / E-6          -      -      -
 19   B7     F-6   77       LT3   C_OPEN     B4  / F-6          -      -      F-5
 20   B9     G-6   79       MT3   C_MUFF     B5  / G-6          -      -      A-5
 21   B11    A-6   81       HT3   C_SLAP     B6  / A-6          -             C-6
 22   B13    A#6   82       CH3   NOISESHRT  B7  / A#6          -      D-5*   -
 23   B15    B-6   83       OH3   NOISELONG  B8  / B-6          -      -      -
 24   B2     C-7   84       BD4   BT2        B9  / C-7          -      -      -
 25   B4     D-7   86       SD4   ZAP2       B10 / D-7          -      -      -
 26   B6     E-7   88       CP4   FX2        B11 / E-7          -      -      -
 27   B8     F-7   89       LT4   MA2        B12 / F-7          -      -      -
 28   B10    G-7   91       MT4   CLAVES2    B13 / G-7          -      -      -
 29   B12    A-7   93       HT4   CB2        B14 / A-7          -             -
 30   B14    A#7   94       CH4   RS2        B15 / A#7          -      -      -
 31   B16    B-7   95       OH4   CY2        B16 / B-7          -      G-4    -




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8x2 pad mapping (e.g. Tempest):

A:
+-------+-------+-------+-------+-------+-------+-------+-------+
|  BD1  |  SD1  |  CP1  |  LT1  |  MT1  |  HT1  |  CH1  |  OH1  |   
+-------+-------+-------+-------+-------+-------+-------+-------+
|  BD2  |  SD2  |  CP2  |  MA1  |  CL1  |  CB1  |  RS1  |  CY1  |   
+-------+-------+-------+-------+-------+-------+-------+-------+
 =
+-------+-------+-------+-------+-------+-------+-------+-------+
|  C-4  |  D-4  |  E-4  |  F-4  |  G-4  |  A-4  |  A#4  |  B-4  |   
+-------+-------+-------+-------+-------+-------+-------+-------+
|  C-5  |  D-5  |  E-5  |  F-5  |  G-5  |  A-5  |  A#5  |  B-5  |   
+-------+-------+-------+-------+-------+-------+-------+-------+


B:
+-------+-------+-------+-------+-------+-------+-------+-------+
|  BT1  | ZAP1  |  FX1  | COPEN | CMUFF | CSLAP |NOISE_S|NOISE_L|   
+-------+-------+-------+-------+-------+-------+-------+-------+
|  BT2  | ZAP2  |  FX2  |  MA2  |  CL2  |  CB2  |  RS2  |  CY2  |   
+-------+-------+-------+-------+-------+-------+-------+-------+
 =
+-------+-------+-------+-------+-------+-------+-------+-------+
|  C-6  |  D-6  |  E-6  |  F-6  |  G-6  |  A-6  |  A#6  |  B-6  |   
+-------+-------+-------+-------+-------+-------+-------+-------+
|  C-7  |  D-7  |  E-7  |  F-7  |  G-7  |  A-7  |  A#7  |  B-7  |   
+-------+-------+-------+-------+-------+-------+-------+-------+



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Simplified 12 pad mapping (e.g. MPK49):

+--------+--------+--------+   +-----+-----+-----+
|   MA   |   CB   |   CY   |   | F-5 | A-5 | B-5 |
+--------+--------+--------+   +-----+-----+-----+
|   RS   |   CH   |   OH   |   | A#5 | A#4 | B-4 |
+--------+--------+--------+ = +-----+-----+-----+
|   LT   |   MT   |   HT   |   | F-4 | G-4 | A-4 |
+--------+--------+--------+   +-----+-----+-----+
| BDSHRT | SDSHRT | CPSHRT |   | C-4 | D-4 | E-4 |
+--------+--------+--------+   +-----+-----+-----+



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16 pad mapping:

A:
+--------+--------+--------+--------+   +-----+-----+-----+-----+
|   RS   |   CH   |   OH   |   CY   |   | A#5 | A#4 | B-4 | B-5 |
+--------+--------+--------+--------+   +-----+-----+-----+-----+
|   LT   |   MT   |   HT   |   CB   |   | F-4 | G-4 | A-4 | A-5 |
+--------+--------+--------+--------+ = +-----+-----+-----+-----+
| BDSHRT | SDSHRT | CPSHRT |   CL   |   | C-4 | D-4 | E-4 | G-5 |
+--------+--------+--------+--------+   +-----+-----+-----+-----+
| BDLONG | SDLONG | CPLONG |   MA   |   | C-5 | D-5 | E-5 | F-5 |
+--------+--------+--------+--------+   +-----+-----+-----+-----+

B:
+--------+--------+--------+--------+   +-----+-----+-----+-----+
|  RS2   |NOISESRT|NOISELNG|  CY2   |   | A#7 | A#6 | B-6 | B-7 |
+--------+--------+--------+--------+   +-----+-----+-----+-----+
| C_OPEN | C_MUFF | C_SLAP |  CB2   |   | F-6 | G-6 | A-6 | A-7 |
+--------+--------+--------+--------+ = +-----+-----+-----+-----+
|  BT1   |  ZAP1  |  FX1   |  CL2   |   | C-6 | D-6 | E-6 | G-7 |
+--------+--------+--------+--------+   +-----+-----+-----+-----+
|  BT2   |  ZAP2  |  FX2   |  MA2   |   | C-7 | D-7 | E-7 | F-7 |
+--------+--------+--------+--------+   +-----+-----+-----+-----+




BD1: Bassdrum 1 (short)
BD2: Bassdrum 2 (long)
BD3: Bassdrum 3 (or bass tom 1) (short variant)
BD4: Bassdrum 4 (or bass tom 2) (long variant)

SD1: Snaredrum 1 (short)
SD2: Snaredrum 2 (long)
SD3: Snaredrum 3 (or zap 1) (short variant)
SD4: Snaredrum 4 (or zap 2) (long variant)

CP1: Clap 1 (short)
CP2: Clap 2 (long)
CP3: Clap 3 (short variant)
CP4: Clap 4 (long variant)

NOISE1: Noise (in clap freq. range) (short)
NOISE2: Noise (in clap freq. range) (or Rainstick, ..) (long)

C_OPEN: Low Conga  / Conga abierto (or similar)
C_MUFF: Mid Conga  / Conga muffled (or similar)
C_SLAP: High Conga / Conga seco    (or similar)

MA1: Maracas 1 (or shaker / cabasa)
MA2: Maracas 2 (or shaker) (variant)

CLAVES1: Claves (or woodblock)
CLAVES2 Claves (or woodblock) (variant)

CB1: Cowbell 1
CB2: Cowbell 2 (variant)

RS1: RimShot 1 (or click/woodblock/..)
RS2: RimShot 2 (or click/woodblock/..) (variant)

ZAP1: Zap/Blip/Click/Bleep/..
ZAP2: Zap/Blip/Click/Bleep/.. (variant)

FX1: Effect 1 (or hit / stab)
FX2: Effect 2

CY1: Cymbal Ride (CR)
CY2: Cymbal Crash (CC)


+--------+--------+--------+--------+--------+--------+--------+--------+
|        |        |        |        |        |        |        |        |   
+--------+--------+--------+--------+--------+--------+--------+--------+
|        |        |        |        |        |        |        |        |   
+--------+--------+--------+--------+--------+--------+--------+--------+




# machinedrum layout
  01-BD
  02-SD
  03-HT
  04-MT
  05-LT
  06-CP
  07-RS
  08-CB
  09-CH
  10-OH
  11-RC
  12-CC
  13-M1  (BD Layer 2)
  14-M2  (SD Layer 2)
  15-M3  (CP Layer 2)
  16-M4  (RS Layer 2)
