
use tksdl;
use tkopengl;

int numframesrendered=0;

boolean bAlerted = false;

int alert_hour = 23;
int alert_min  = 59;

function onDraw() {

   Time t;
   t.now();

   if( (t.hour == alert_hour) &&
       (t.min == alert_min)
       )
   {
      if(!bAlerted)
      {
         bAlerted = 1;
         Viewport.interruptScreenSaver();
      }
   }
   

    float dt=FPS.precision;
    if(bAlerted)
    {
       glClearColor(1,0,0.2,1);
    }
    else
    {
       glClearColor(0,0,0.2,1);
    }
    glClear(GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT);
    if( !(++numframesrendered&127) )
      trace "FPS.real="+FPS.real;
}

function onMouse(int _x, int _y, int _cbs, int _nbs) {
   print "x="+_x+" y="+_y+" cbs="+_cbs+" nbs="+_nbs;
}

function onKeyboard(Key _k) {
   switch(_k.pressed)
   {
      case VKEY_ESCAPE:
         SDL.exitEventLoop();
         break;
   }
}

function main() {

   if(Arguments.numElements == 2)
   {
      alert_hour = Arguments[0];
      alert_min  = Arguments[1];
   }
   else
   {
      trace "Usage: alertat.tks <hour> <min>";
      exit(10);
   }

   Viewport.openWindow(640, 480);
   use callbacks;
   FPS.tickInterval=1000.0/60;
   FPS.limit=4;
   trace "xxx entering eventloop";
   SDL.eventLoop();
}
