
use tksdl;
use tkopengl;

if(2 == Arguments.numElements)
{
   Texture tex;

   if(tex.loadLocalImage(Arguments[0], 0,0, 4));
   {
      String buf;

      buf = "sU32 argb32["+tex.sx+" * "+tex.sy+"] = {\n";

      int k = 0;

      loop(tex.sy)
      {
         loop(tex.sx)
         {
            Integer io = tex[k];
            if(k > 0)
               buf.append(", ");
            buf.append(io.printf("0x%08xu"));
            k++;
         }
         
         buf.append("\n");
      }

      buf.append("\n};\n");

      buf.saveLocal(Arguments[1]);
   }
}
else
{
   trace "Usage: conv_img_to_c <image.png|jpeg> <outfile.c>";
}
