[project]
name="crparticles"
created="23.12.2001"
updated="04.02.2003"
updated="09.05.2003"
updated="24.07.2003"
version="1.01"

[authors]
"programming="Bastian Spiegel <bs@tkscript.de>"

[chapter]
name="main"
"code/pixelfont.tks"                    ="pixelfont.tks"
"code/debug.tks"                        ="debug.tks"
"code/particlesystem.tks"               ="particlesystem.tks"
"code/main.tks"                         ="crparticles.tks"
"gfx/pscmap.png"                        ="gfx/colormaps/pscmap.png"
"gfx/pscmapwhite.png"                   ="gfx/colormaps/pscmapwhite.png"
"gfx/pscmapwhitea.png"                  ="gfx/colormaps/pscmapwhitea.png"
"gfx/flare-64x64.png"                   ="gfx/flare-64x64.png"
"gfx/radfade.png"                       ="gfx/radial_fadeout-32x32.png"
"fonts/arial14.pff"                     ="gfx/arial14.pff"
"fonts/arial14-00.png"                  ="gfx/arial14-00.png"



