[project]
name="cubeworld"
created="19.09.2002"
version="1.0"

[authors]
"programming="Bastian Spiegel <bs@tkscript.de>"

[chapter]
name="main"
"code/pixelfont.tks"                  ="pixelfont.tks"
"code/debug.tks"                      ="debug.tks"
"code/camera.tks"                     ="camera_cubeworld.tks"
"code/cubeworld.tks"                  ="cubeworld.tks"
"fonts/arial14.pff"                   ="gfx/arial14.pff"
"fonts/arial14-00.png"                ="gfx/arial14-00.png"

