
// simple vertexarray test

use tksdl;
use tkopengl;

float frot=0;
int numframesrendered=0;

FloatArray verts = [
   -1, -1,
    1, -1,
    1,  1,
   -1,  1
                    ];


function onDraw() {
   float dt=FPS.precision;
   glClearColor(0,0,0.2,1);
   glClear(GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT);
   if( !(++numframesrendered&127) )
      trace "FPS.real="+FPS.real;

   zglInitOrtho(1, 1);

   glRotatef(frot, 0,0,1);
   glColor3f(0.9,0.9,0.9);

   zglVertexPointer2f(verts);
   glEnableClientState(GL_VERTEX_ARRAY);

   glDrawArrays(GL_QUADS, 0, 4);

   glDisableClientState(GL_VERTEX_ARRAY);

   frot+=dt;
   wrap frot 0 360;
}

function onKeyboard(Key _k) {
   switch(_k.pressed)
   {
      case VKEY_ESCAPE:
         SDL.exitEventLoop();
         break;
   }
}

function main() {
   use callbacks;

   FPS.tickInterval=1000.0/60;
   FPS.limit=60;

   Viewport.openWindow(640, 480);

   trace "xxx entering eventloop";
   SDL.eventLoop();
}
