[project]
name="rotzoomer"
created="30.06.2002"
version="1.0"

[authors]
"programming="Bastian Spiegel <bastian.spiegel@web.de>"

[chapter]
name="main"
"code/pixelfont.tks"                ="pixelfont.tks"
"code/debug.tks"                    ="debug.tks"
"code/rotzoomer.tks"                ="rotzoomer.tks"
"gfx/src.png"                       ="gfx/rotzoom-256x256.png"
"fonts/arial14.pff"                     ="gfx/arial14.pff"
"fonts/arial14-00.png"                  ="gfx/arial14-00.png"

