[project]
name="fonttexture"
created="23.12.2001"
updated="04.02.2003"
updated="17.06.2003"
version="1.01"

[authors]
"programming="Bastian Spiegel <bs@tkscript.de>"

[chapter]
name="main"
"code/pixelfont.tks"                    ="pixelfont.tks"
"code/debug.tks"                        ="debug.tks"
"code/texscrolltext.tks"                ="texscrolltext.tks"
"code/sinescroller.tks"                 ="sinescroller.tks"
"fonts/arial14.pff"                     ="gfx/arial14.pff"
"fonts/arial14-00.png"                  ="gfx/arial14-00.png"
"fonts/arial32.pff"                     ="gfx/arial32.pff"
"fonts/arial32-00.png"                  ="gfx/arial32-00.png"
