[project]
name="testdisplaylist"
created="24.12.2001"
version="1.0"

[authors]
"programming="Bastian Spiegel <bastian.spiegel@web.de>"

[chapter]
name="main"
"code/pixelfont.tks"                    ="pixelfont.tks"
"code/debug.tks"                        ="debug.tks"
"code/testdisplaylist.tks"              ="testdisplaylist.tks"
"fonts/arial14.pff"                     ="gfx/arial14.pff"
"fonts/arial14-00.png"                  ="gfx/arial14-00.png"
"gfx/webd14-64x64x4.png"                ="gfx/webd14-64x64x4.png"
