[project]
name="gkraft"

[chapter]
name="main"
"code/pixelfont.tks"="pixelfont.tks"
"code/main.tks"="gkraft.tks"
"mapcycle.txt"="mapcycle.txt"
"arial14-00.png"="arial14-00.png"
"arial14.pff"="arial14.pff"
"parallax1.png"="parallax_bg_1.png"
"parallax2.png"="fillpattern_dragon_dark.png"
"parallax3.png"="parallax_bg_2.png"
"particle.png"="particle.png"
"fish.png"="fish.png"
"numbers.png"="numbers.png"

#"parallax3.png"="parallax_bg_6.png"
#"parallax3.png"="parallax_bg_5.png"
"fgfillpattern1.png"="fgfillpattern5.png"
#"fgfillpattern2.png"="fgfillpattern10.png"
#"fgfillpattern3.png"="fgfillpattern3b.png"

#"vtn_rammstein.png"  ="../gkraft3/vtn_rammstein.png"
#"vtn_rammstein.xml"  ="vtn_rammstein.xml"
"bsp_the_yard.png"          ="bsp_the_yard.png"
"bsp_the_yard.xml"          ="bsp_the_yard.xml"
"bsp_traffic_school.png"          ="bsp_traffic_school.png"
"bsp_traffic_school.xml"          ="bsp_traffic_school.xml"
"bsp_moes_cavern.png"          ="bsp_moes_cavern.png"
"bsp_moes_cavern.xml"          ="bsp_moes_cavern.xml"
"bsp_upndown.png" ="bsp_upndown.png"
"bsp_upndown.xml" ="bsp_upndown.xml"
"bsp_cabbies_nightmare.png" ="bsp_cabbies_nightmare.png"
"bsp_cabbies_nightmare.xml" ="bsp_cabbies_nightmare.xml"
"bsp_wildstyle.png"          ="bsp_wildstyle.png"
"bsp_wildstyle.xml"          ="bsp_wildstyle.xml"
"bsp_simplicity.png"          ="bsp_simplicity.png"
"bsp_simplicity.xml"          ="bsp_simplicity.xml"
#"bsp_seaway.png"          ="bsp_seaway.png"
#"bsp_seaway.xml"          ="bsp_seaway.xml"
"bsp_waterworld.png"          ="bsp_waterworld.png"
"bsp_waterworld.xml"          ="bsp_waterworld.xml"

