/* -*- mode: c -*-
 * $Id: ackermann-gcc.code,v 1.9 2005/03/21 08:36:35 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 */

// Ported to tkscript by Bastian Spiegel <bs@tkscript.de>
// note: the default function stacksize is 4096 which is quickly exceeded
//       by the ackermann benchmark. Use the "-fss" command line option
//       to set a custom stacksize.
//
// outputs:
//     Ack(3,4): 125   (tks ackermann.tks)
//     Ack(3,5): 253   (tks ackermann.tks) 
//     Ack(3,6): 509   (tks ackermann.tks)
//     Ack(3,7): 1021  (tks ackermann.tks)
//     Ack(3,8): 2045  (tks -fss 9000 ackermann.tks)
//     Ack(3,9): 4093  (tks -fss 17000 ackermann.tks)
//     Ack(3,10) ---crashed with an stack overflow exception :/---

function Ack(local int M, local int N) { return(M ? (Ack(M-1,N ? Ack(M,(N-1)) : 1)) : N+1); }

int n = Arguments.numElements?Arguments[0]:4;

print "Ack(3,"+n+"): "+ Ack(3, n);


