/*
 *    http://www.bagley.org/~doug/shootout
 *
 * 0.29s (amd athlon 2500+)
 * 4.12s (amd athlon 2500+, interpreted mode)
 *
 * this test does not actually appear in the shootout..
 */

#define NUM 100000

IntArray arr1;
arr1.alloc(NUM);
IntArray arr2;
arr2.alloc(NUM);
arr1.numElements=arr1.maxElements;
arr2.numElements=arr2.maxElements;
compile {
    int t=milliSeconds();
    int n=150;
    int i;
    for (i=0; i<NUM; i++)
	arr1[i] = i;
    loop(n) {
	int k=0;
	loop arr1.numElements {
	    arr2[k]=arr2[k]+arr1[k];
	    k++;
	}
    }
    t=milliSeconds()-t;
}
trace "time(ms)="+t;
