/*
 *    http://www.bagley.org/~doug/shootout/bench/hash2
 *
 * 1.791s (amd athlon 2500+)
 * 1.806s (amd athlon 2500+, interpreted mode)
 */

int t=milliSeconds();

int n=150;
HashTable hash1; hash1.alloc(10000);
HashTable hash2; hash2.alloc(10000);
int i=0;
for(i=0; i<10000; i++) {
    hash1["foo_" + i] = i;
}
loop(n) {
    String k;
    foreach k in hash1 
	hash2[k] += hash1[k];
    
}

t=milliSeconds()-t;

trace "t="+t;
trace 
    hash1["foo_1"]+" "+ hash1["foo_9999"]+" "+ 
    hash2["foo_1"]+" "+ hash2["foo_9999"];
