/*
 * http://www.bagley.org/~doug/shootout/nestedloop
 *
 * 0.149s (amd athlon 2500+, 35.617 times faster than interpreted mode)
 * 5.307s (amd athlon 2500+, interpreted mode)
*/
compile {
int t=milliSeconds();
int n = 16; //(Arguments.numElements == 1) ? Arguments[0] : 1;
int x = 0;
for (int a=0; a<n; a++)
    for (int b=0; b<n; b++)
	for (int c=0; c<n; c++)
	    for (int d=0; d<n; d++)
		for (int e=0; e<n; e++)
		    for (int f=0; f<n; f++)
			x++;
t=milliSeconds()-t;
}
trace "time(ms)="+t+" x="+x;
