   1697 the
   1320 to
   1169 and
    894 of
    549 in
    540 he
    442 a
    439 that
    359 his
    349 not
    346 be
    344 it
    332 is
    330 by
    301 have
    296 they
    291 for
    235 with
    227 are
    225 who
    218 as
    211 which
    207 one
    190 but
    173 this
    169 him
    165 will
    163 their
    154 or
    153 had
    149 from
    148 was
    145 those
    138 so
    132 prince
    132 has
    129 them
    127 i
    126 if
    121 been
    120 all
    115 when
    114 because
    109 more
    107 would
    104 you
    103 on
     96 were
     89 can
     88 there
     87 being
     87 at
     86 than
     83 ought
     82 such
     81 other
     81 himself
     78 should
     74 these
     74 may
     70 always
     68 any
     67 own
     65 no
     65 against
     64 only
     63 him,
     63 having
     62 men
     62 do
     61 either
     60 how
     59 them,
     58 cannot
     57 many
     56 people
     55 new
     55 never
     52 nor
     51 therefore,
     50 good
     49 necessary
     49 much
     49 an
     48 without
     48 make
     48 great
     47 did
     45 some
     45 made
     44 time
     43 them.
     42 keep
     42 first
     41 whom
     41 way
     41 able
     40 what
     40 under
     40 that,
     40 state
     39 things
     39 prince,
     39 hold
     39 every
     39 could
     38 well
     38 take
     38 king
     38 into
     37 two
     36 fear
     36 does
     34 yet
     33 your
     32 princes
     32 others
     32 although
     31 very
     31 its
     31 found
     30 man
     30 fortune
     30 also
     30 after
     29 wish
     29 most
     29 become
     28 thus
     28 through
     28 shall
     28 out
     28 our
     27 duke
     27 considered
     27 arms
     26 it,
     26 entirely
     26 chapter
     26 another
     25 who,
     25 therefore
     25 then
     25 themselves
     25 pope
     25 must
     25 him.
     25 find
     25 above
     24 whilst
     24 people,
     24 long
     24 concerning
     24 both
     23 seen
     23 secure
     23 order
     23 little
     23 let
     23 know
     23 kingdom
     23 acquired
     22 up
     22 she
     21 state,
     21 others,
     21 might
     21 italy
     21 consider
     21 armed
     21 afterwards
     20 wise
     20 times
     20 this,
     20 soldiers
     20 say
     20 reputation
     20 principalities
     20 men,
     20 come
     20 affairs
     19 upon
     19 states
     19 power
     19 one,
     19 nothing
     19 neither
     19 himself,
     19 her
     19 favour
     19 difficulties
     19 country
     19 citizens
     19 because,
     19 and,
     19 alexander
     18 them;
     18 soldiers,
     18 princes,
     18 now
     18 kept
     18 held
     18 came
     18 avoid
     17 taken
     17 see
     17 private
     17 old
     17 nevertheless
     17 hated
     17 defend
     17 brought
     17 before
     17 actions
     16 where
     16 war
     16 given
     16 give
     16 follow
     16 cause
     16 better
     16 away
     16 among
     15 themselves,
     15 ruin
     15 reason
     15 present
     15 over
     15 need
     15 mind
     15 means
     15 me
     15 man,
     15 france
     15 forces
     15 except
     15 church
     15 ability
     14 you.
     14 wishing
     14 we
     14 valour
     14 unless
     14 too
     14 subjects
     14 reasons
     14 rather
     14 once
     14 less
     14 italy,
     14 easily
     14 done
     14 course
     14 called
     14 became
     14 alexander,
     13 use
     13 us
     13 turned
     13 powerful
     13 nobles,
     13 lost
     13 live
     13 ever
     13 arms,
     13 accustomed
     12 whether
     12 subjects,
     12 said,
     12 said
     12 like
     12 leave
     12 knew
     12 him;
     12 hence
     12 gain
     12 few
     12 especially
     12 discuss
     12 death
     12 compelled
     12 case
     12 attack
     12 army
     11 you,
     11 war,
     11 venetians
     11 taking
     11 sufficient
     11 subject
     11 stand
     11 so,
     11 sent
     11 seeing
     11 same
     11 rule
     11 rome
     11 quickly
     11 opportunity
     11 often
     11 nevertheless,
     11 master
     11 lose
     11 life
     11 julius
     11 it;
     11 hatred
     11 giovanni
     11 get
     11 france,
     11 foundations
     11 fortune,
     11 former
     11 feared
     11 examples
     11 everything
     11 enough
     11 difficulty
     11 difficult
     11 cities
     11 causes
     11 caused
     11 bring
     11 appear
     10 wished
     10 whole
     10 which,
     10 venetians,
     10 still
     10 soon
     10 show
     10 second
     10 roman
     10 reproach
     10 raised
     10 principality,
     10 orsini
     10 none
     10 nature
     10 mercenaries,
     10 killed
     10 it.
     10 injure
     10 friends
     10 forced
     10 family
     10 enemies
     10 end
     10 empire
     10 else
     10 easy
     10 each
     10 down
     10 country,
     10 comes
     10 beginning
     10 bad
     10 anything
     10 already
     10 according
     10 above,
      9 willing
      9 understand
      9 trouble
      9 thousand
      9 support
      9 speak
      9 seen,
      9 romans
      9 remain
      9 rely
      9 put
      9 principality
      9 people;
      9 others.
      9 my
      9 military
      9 methods
      9 messer
      9 maintain
      9 liberality
      9 laws
      9 latter
      9 laid
      9 known
      9 hope
      9 hereditary
      9 happens
      9 greatness
      9 greater
      9 god
      9 french
      9 follows
      9 fear,
      9 factions
      9 destroyed
      9 desire
      9 danger
      9 but,
      9 believe
      9 attacked
      9 around
      9 arose
      9 ancient
      9 aid
      9 about
      8 whenever
      8 turn
      8 towards
      8 time,
      8 third
      8 thing
      8 son
      8 shown
      8 short
      8 rules
      8 rome,
      8 resist
      8 ready
      8 pass
      8 partly
      8 owing
      8 other,
      8 oppressed
      8 opinion
      8 nobles
      8 louis
      8 infantry
      8 impossible
      8 hostile
      8 he,
      8 happened
      8 hands
      8 hand,
      8 greatest
      8 government
      8 go
      8 giving
      8 gave
      8 florentines
      8 expect
      8 enterprises
      8 change
      8 cesare
      8 body
      8 authority,
      8 are,
      8 amongst
      8 again,
      7 years
      7 within
      7 wishes
      7 wisdom
      7 turk
      7 took
      7 times,
      7 things,
      7 strength
      7 satisfy
      7 romagna
      7 rise
      7 remains
      7 recognize
      7 proper
      7 poor
      7 peace
      7 overcome
      7 outside
      7 otherwise
      7 others;
      7 new,
      7 milan,
      7 milan
      7 matter
      7 longer
      7 knowing
      7 keeping
      7 help
      7 governed
      7 further,
      7 friends,
      7 followed
      7 fight
      7 even
      7 established
      7 enemy
      7 emperor
      7 duke,
      7 doing
      7 cruelty,
      7 cruelty
      7 conspired
      7 conquered,
      7 conduct
      7 character
      7 changes
      7 care
      7 benefits
      7 becomes
      7 auxiliaries,
      7 authority
      7 assistance
      7 army,
      7 arms.
      7 armies
      7 arises
      7 arise
      7 ambition
      7 afterwards,
      7 affairs,
      7 act
      7 account
      7 *
      6 yield
      6 work
      6 whoever
      6 when,
      6 virtue
      6 true
      6 towns
      6 thought
      6 temporal
      6 succeeded
      6 stood
      6 states,
      6 state.
      6 spain
      6 set
      6 seize
      6 security
      6 say,
      6 san
      6 ruled
      6 rest
      6 recall
      6 reasonable
      6 quite
      6 quiet
      6 question
      6 qualities
      6 prudent
      6 property
      6 prince.
      6 prepared
      6 powers
      6 power,
      6 pope,
      6 place
      6 person
      6 people.
      6 party
      6 otherwise,
      6 open
      6 one's
      6 off
      6 obedience
      6 necessity
      6 necessary,
      6 natural
      6 mercenaries
      6 memory
      6 matters
      6 making
      6 maintained
      6 liberal,
      6 left
      6 king,
      6 kind
      6 italy.
      6 italian
      6 inasmuch
      6 illustrious
      6 if,
      6 here
      6 greece,
      6 greece
      6 good,
      6 friendly
      6 francesco
      6 fortresses
      6 form
      6 foreigners
      6 far
      6 faith
      6 fail
      6 experience
      6 exercise
      6 excellent
      6 example
      6 esteemed
      6 emperors
      6 driven
      6 distrusted
      6 designs
      6 depend
      6 defended
      6 deeds
      6 deceive
      6 da
      6 considered,
      6 conquer
      6 civil
      6 city,
      6 city
      6 church,
      6 beyond
      6 becoming
      6 assist
      6 armies,
      6 allowed
      6 ability,
      5 yourself
      5 years,
      5 world
      5 win
      5 whereas
      5 ways,
      5 ways
      5 way,
      5 want
      5 vitelli,
      5 utmost
      5 useful
      5 up,
      5 until
      5 tuscany,
      5 truth
      5 thus,
      5 think
      5 themselves.
      5 switzers
      5 speaking
      5 spain,
      5 sooner
      5 someone
      5 since
      5 sforza,
      5 severus,
      5 servant
      5 send
      5 senate
      5 seizing
      5 securely
      5 satisfaction
      5 ruined
      5 rose
      5 romans,
      5 romagna,
      5 renown
      5 remedy
      5 remained
      5 relied
      5 powers,
      5 possession
      5 position
      5 point
      5 part
      5 overthrown
      5 opportunity,
      5 ones,
      5 offend
      5 occupied
      5 obtained
      5 observed
      5 observe
      5 obey
      5 notwithstanding
      5 name
      5 murdered
      5 mercenary
      5 makes
      5 loved
      5 lords
      5 lombardy,
      5 lived
      5 laws,
      5 knowledge
      5 is,
      5 infinite
      5 inclined
      5 human
      5 honour
      5 guard
      5 great,
      5 government,
      5 goodwill
      5 gained
      5 full
      5 friend
      5 fox
      5 founded
      5 foreign
      5 force
      5 for,
      5 firstly,
      5 father
      5 fall
      5 faithful,
      5 faith,
      5 extraordinary
      5 excuse
      5 everything,
      5 enemy,
      5 endless
      5 elected
      5 ease
      5 drive
      5 doubtful
      5 dominions
      5 do,
      5 divided
      5 discussed
      5 different
      5 destroy
      5 courage,
      5 contrary
      5 conquered
      5 commodus,
      5 circumstances
      5 bound
      5 best
      5 besides
      5 belongs
      5 began
      5 barons
      5 appears
      5 appearing
      5 antiochus
      5 alone,
      5 again
      5 advantageous
      5 action
      5 acquiring
      5 acquire
      4 yielded
      4 year
      4 written
      4 withstand
      4 whose
      4 warlike
      4 vices
      4 valiant
      4 useless
      4 united
      4 unite
      4 unarmed
      4 unable
      4 tumults
      4 told
      4 there.
      4 takes
      4 switzers,
      4 sufficiently
      4 study
      4 strong
      4 steadfast
      4 station
      4 stated
      4 state;
      4 spaniards
      4 soldiery
      4 soldiers.
      4 side
      4 sforza
      4 severus
      4 senate,
      4 seek
      4 saying
      4 satisfied
      4 rules,
      4 revered
      4 returning
      4 retain
      4 reside
      4 reputed
      4 republics
      4 render
      4 recent
      4 received
      4 receive
      4 reasons,
      4 rash
      4 rapacious,
      4 provided
      4 praised
      4 possible
      4 popular
      4 place,
      4 philip
      4 permitted
      4 permit
      4 passed
      4 paolo
      4 pandolfo
      4 orsini,
      4 ordinances
      4 opposite
      4 oppose
      4 ones
      4 number
      4 not.
      4 not,
      4 naples,
      4 naples
      4 moved
      4 moses,
      4 more,
      4 money
      4 minds
      4 mind,
      4 meet
      4 measures
      4 measure
      4 meanness
      4 marcus,
      4 man.
      4 maintaining
      4 loss
      4 lord
      4 look
      4 long,
      4 lombardy
      4 lives
      4 lion
      4 liberty
      4 liberality,
      4 legate
      4 led
      4 lay
      4 kingdom,
      4 judgment
      4 italy;
      4 important
      4 imitate
      4 ii
      4 house
      4 hostile,
      4 holding
      4 highly
      4 head
      4 hatred,
      4 happen
      4 half
      4 govern
      4 glory
      4 generally
      4 general
      4 future
      4 friendly,
      4 free
      4 foundation
      4 fortresses,
      4 forget
      4 forces,
      4 finds
      4 finding
      4 field
      4 fidelity
      4 few,
      4 ferrara,
      4 fermo,
      4 fact
      4 exterminated,
      4 example,
      4 evil
      4 enterprise,
      4 enterprise
      4 entering
      4 enemies,
      4 endeavour
      4 enable
      4 empire,
      4 effect
      4 during
      4 done,
      4 disorders
      4 difficulty,
      4 difference
      4 die
      4 despised,
      4 despised
      4 deprived
      4 degree
      4 declare
      4 dangers
      4 cyrus,
      4 created
      4 courage
      4 country.
      4 control
      4 contempt
      4 considers
      4 consented
      4 conclusion,
      4 colonna,
      4 colonies
      4 clear
      4 citizens,
      4 charles
      4 chance
      4 cavalry
      4 cardinal
      4 captains
      4 captain
      4 capable
      4 brings
      4 both,
      4 born
      4 borgia,
      4 bologna,
      4 blame
      4 bind
      4 beloved
      4 before,
      4 beaten
      4 bear
      4 avoided
      4 attributed
      4 attain
      4 art
      4 antoninus
      4 answer
      4 alone
      4 almost
      4 allow
      4 added
      4 accordingly
      4 above-named
      3 you;
      3 yet,
      3 worthy
      3 with.
      3 wise,
      3 will,
      3 why
      3 while
      3 wherein
      3 went
      3 well,
      3 weak
      3 ways.
      3 wanting
      3 virtues
      3 violence,
      3 victory
      3 vi
      3 valour.
      3 vaila,
      3 usual
      3 urged
      3 turk,
      3 truth,
      3 trust
      3 troubles,
      3 troubled
      3 treated
      3 town
      3 together
      3 to,
      3 time.
      3 three
      3 things.
      3 they,
      3 there;
      3 there,
      3 ten
      3 sustained
      3 successors
      3 successful,
      3 subject,
      3 spoken
      3 spirit
      3 spartans
      3 sought
      3 something
      3 solely
      3 soldiery,
      3 sins
      3 similar
      3 sight
      3 side,
      3 showing
      3 showed
      3 settled
      3 serve
      3 servants,
      3 seems
      3 security,
      3 scipio
      3 saw
      3 save
      3 run
      3 ruined;
      3 ruin.
      3 routed
      3 rouen
      3 risen
      3 restored
      3 respected
      3 resources
      3 resolved
      3 republics,
      3 republic,
      3 reply:
      3 reply
      3 remarkable
      3 relations
      3 regard
      3 refuse
      3 reduced
      3 recourse
      3 recognizing
      3 recognized
      3 rebellion
      3 real
      3 reached
      3 reach
      3 rank,
      3 raise
      3 prudence
      3 properly
      3 proceed
      3 principality;
      3 principalities,
      3 prime
      3 praise
      3 powerful.
      3 powerful,
      3 power.
      3 possible,
      3 possessed
      3 please
      3 pisa
      3 pietro
      3 pertinax,
      3 pertinax
      3 peril
      3 pay
      3 particular
      3 overthrow
      3 overcoming
      3 out;
      3 out,
      3 ought,
      3 organized
      3 oppressing
      3 opinions
      3 ones;
      3 one.
      3 once,
      3 oliverotto
      3 offer
      3 offending
      3 observed,
      3 obligation
      3 noted
      3 next
      3 newly
      3 neglect
      3 needed
      3 namely,
      3 myself
      3 modern
      3 mercy,
      3 marcus
      3 manner
      3 manifest
      3 manage
      3 malcontents
      3 majesty
      3 love
      3 louis,
      3 lost,
      3 looks
      3 listen
      3 life,
      3 lesser
      3 least
      3 lead
      3 later
      3 late
      3 last
      3 language,
      3 kingdom.
      3 king.
      3 kinds
      3 keeps
      3 just
      3 julian,
      3 itself
      3 italians
      3 intention
      3 insolence
      3 injury
      3 injuries
      3 infantry.
      3 increase
      3 impression
      3 immediately
      3 imitation
      3 imitated
      3 hundred
      3 humanity,
      3 humane,
      3 honours
      3 honest
      3 him?
      3 high
      3 her,
      3 head,
      3 happy
      3 hand
      3 had,
      3 government.
      3 got
      3 gentlemen,
      3 further
      3 friends.
      3 france;
      3 france.
      3 fostered
      3 forth
      3 formerly
      3 foreigner
      3 force,
      3 followed,
      3 fixed
      3 five
      3 fighting
      3 few.
      3 favouring
      3 favoured
      3 father,
      3 fame
      3 faithful.
      3 exercises
      3 example.
      3 examine
      3 evils
      3 evil,
      3 everybody
      3 establish
      3 energy,
      3 endure
      3 effeminate
      3 easier
      3 ease,
      3 duchy
      3 dread
      3 drawn
      3 doubt
      3 double
      3 dominion
      3 disposed
      3 disgusted
      3 discussion
      3 discover
      3 disarmed
      3 difficulties.
      3 died
      3 devoted
      3 destruction
      3 desires
      3 desired
      3 deferred
      3 defence
      3 defect
      3 decided
      3 deceived,
      3 deceived
      3 dead,
      3 darius,
      3 dangerous,
      3 cyrus
      3 cruelties,
      3 cruel
      3 credit
      3 countries
      3 count
      3 contributed
      3 contrary,
      3 continued
      3 content
      3 contempt.
      3 conspirator
      3 considering
      3 consideration,
      3 confer
      3 composed
      3 complete
      3 common
      3 command,
      3 colonna
      3 closely
      3 charles,
      3 certain
      3 cavalry,
      3 cautious,
      3 caution,
      3 case,
      3 carthaginians,
      3 carefully
      3 caracalla,
      3 caesar
      3 builds
      3 build
      3 borgia
      3 between
      3 bentivoglio
      3 beat
      3 battle
      3 barbarous
      3 bad,
      3 back,
      3 back
      3 avoiding
      3 avoided,
      3 auxiliaries
      3 authority.
      3 assisted
      3 arise,
      3 annexed
      3 ambitious
      3 am
      3 altogether
      3 allies,
      3 all,
      3 albinus
      3 aim
      3 aggrandized
      3 agathocles,
      3 agathocles
      3 afraid
      3 aetolians
      3 adversity
      3 advantage
      3 advance
      3 adherents
      3 adduce
      3 ad
      3 acquired,
      3 achievements
      3 achaeans,
      3 accomplished
      3 above;
      2 yourself,
      2 yours,
      2 yours
      2 wrote
      2 writers
      2 write
      2 works
      2 working
      2 wonderful
      2 wondered
      2 wonder
      2 won
      2 wolves.
      2 without,
      2 wish;
      2 wiped
      2 winning
      2 willingly,
      2 wickedness
      2 wicked
      2 whereby
      2 whence
      2 were,
      2 weigh
      2 weakest
      2 ways:
      2 way.
      2 war;
      2 wait
      2 vitellozzo,
      2 vitelli
      2 vigorous
      2 victory,
      2 victories
      2 victor
      2 vi,
      2 vent
      2 venetians.
      2 venafro
      2 various
      2 valued
      2 value
      2 valour,
      2 valentino,
      2 usurper
      2 using
      2 used
      2 use;
      2 urbino,
      2 upright,
      2 upon,
      2 unstable
      2 unlike
      2 united,
      2 unfaithful,
      2 unexpected
      2 undertake
      2 understands
      2 uncertain
      2 unarmed,
      2 twenty
      2 turns
      2 trusting
      2 troubles.
      2 troubles
      2 trouble.
      2 tributary
      2 times.
      2 thrown
      2 throne.
      2 throne
      2 though
      2 thoroughly
      2 thinking
      2 thing,
      2 theseus,
      2 then,
      2 them:
      2 th'
      2 territory,
      2 territory
      2 terrify
      2 tell
      2 tax
      2 system
      2 syracuse.
      2 syracuse,
      2 syracusans,
      2 survived
      2 superior
      2 superfluous
      2 suffice
      2 suffered
      2 such,
      2 success.
      2 succeed
      2 submit
      2 subjects;
      2 subjects.
      2 subjects'
      2 strengthened
      2 strengthen
      2 steps
      2 step
      2 states.
      2 started.
      2 standing
      2 sprung
      2 spirits
      2 spends
      2 speak,
      2 spanish
      2 spaniards,
      2 spain.
      2 sovereignty
      2 source
      2 sons
      2 son,
      2 sometimes
      2 someone,
      2 soldiers;
      2 soldan
      2 soft
      2 so;
      2 snares
      2 slow
      2 slavery
      2 skill
      2 simply
      2 similarly,
      2 siena,
      2 siege
      2 shortness
      2 share
      2 severities
      2 service
      2 servants
      2 servant,
      2 select
      2 seized
      2 sees
      2 seeks
      2 seeking
      2 secured
      2 secret
      2 second,
      2 seated
      2 scipio,
      2 scattered,
      2 scattered
      2 say:
      2 saved
      2 saul
      2 safer
      2 safe
      2 ruling
      2 ruin,
      2 round
      2 rouen,
      2 romulus
      2 romans.
      2 romagna.
      2 robbery,
      2 robbed
      2 rob
      2 rivers
      2 rising
      2 rewarded
      2 revolt
      2 retreat,
      2 retained
      2 rest.
      2 respected,
      2 respect
      2 resolutions.
      2 resemblance
      2 republic
      2 remembered
      2 religious,
      2 reliable,
      2 rejected
      2 reign
      2 reduce
      2 recover
      2 reasoned
      2 reason,
      2 readily
      2 reaching
      2 ravenna,
      2 rarely
      2 rapacity
      2 rally
      2 quietly
      2 qualities,
      2 putting
      2 purpose
      2 punishment
      2 punish
      2 provision
      2 provinces
      2 province
      2 proves
      2 proved
      2 protection.
      2 protection
      2 protect
      2 prospered
      2 property,
      2 proof
      2 progress,
      2 profit
      2 profession.
      2 profession,
      2 privileges
      2 principality.
      2 principalities.
      2 principal
      2 princedom
      2 prince;
      2 pretexts
      2 pretext
      2 presumptuous
      2 preserving
      2 preserved
      2 precept
      2 praiseworthy
      2 praises
      2 practised
      2 practise
      2 potentates
      2 possessions
      2 possession,
      2 possess
      2 pontificate
      2 pontiff
      2 point,
      2 pledge
      2 plains,
      2 places
      2 pistoia
      2 pisa,
      2 piombino,
      2 petrucci,
      2 persuaded
      2 personally
      2 person.
      2 person,
      2 persians
      2 peaceful
      2 peace,
      2 patience,
      2 paths
      2 past
      2 parts
      2 partition
      2 parties
      2 own,
      2 owed
      2 out.
      2 other.
      2 orders
      2 opposite.
      2 opportunity;
      2 opportunities
      2 opponents,
      2 opened
      2 one;
      2 on.
      2 on,
      2 odious,
      2 occur
      2 obtain
      2 observing
      2 obliged
      2 object
      2 numerous
      2 now,
      2 note
      2 nobles.
      2 nobility
      2 niger,
      2 nicolo
      2 new.
      2 neutral;
      2 neighbours,
      2 neglected
      2 necessity.
      2 necessity,
      2 near
      2 natures,
      2 naturally
      2 native
      2 murders
      2 murder
      2 multitude
      2 mouths
      2 morning
      2 moreover
      2 money,
      2 mixed
      2 mitigate
      2 mistake,
      2 minor
      2 midst
      2 method
      2 met
      2 merciful,
      2 merciful
      2 mentioned.
      2 mentioned,
      2 men.
      2 men-at-arms
      2 meeting
      2 medes
      2 measures;
      2 mean,
      2 maximinus.
      2 maximinus
      2 material
      2 marriage
      2 mark
      2 many,
      2 managed
      2 malady
      2 majesty,
      2 made;
      2 made,
      2 macrinus,
      2 lukewarm
      2 luck
      2 lower
      2 loved;
      2 loved,
      2 lord,
      2 longer.
      2 longer,
      2 lived,
      2 little,
      2 line
      2 like,
      2 life.
      2 liberal.
      2 liable
      2 letting
      2 less;
      2 less,
      2 length,
      2 leaving
      2 leaves
      2 learns
      2 leaders,
      2 leader
      2 latter,
      2 land,
      2 laid,
      2 lacks
      2 knows
      2 known,
      2 knife
      2 kingdoms
      2 king;
      2 justice,
      2 itself;
      2 issue
      2 israel
      2 irresolute
      2 introduce
      2 intended
      2 intellect
      2 instance
      2 inquire
      2 injures
      2 injured,
      2 injured
      2 inhumanity
      2 ingratitude
      2 inferior
      2 indeed
      2 imperial
      2 immediate
      2 imitate.
      2 ii,
      2 hurt.
      2 humble
      2 however,
      2 houses
      2 house,
      2 hopes
      2 hoped
      2 honouring
      2 honoured,
      2 honoured
      2 honourably
      2 honour,
      2 holds
      2 hit
      2 histories
      2 hindered
      2 hinder
      2 himself.
      2 highest
      2 hesitate
      2 herself
      2 her.
      2 heliogabalus,
      2 heir
      2 hectic
      2 having,
      2 hatred.
      2 hated,
      2 hardships,
      2 hardships
      2 happy.
      2 happen,
      2 handling
      2 grow
      2 greatness,
      2 grave
      2 grace
      2 goodwill,
      2 god,
      2 glory.
      2 glory,
      2 given,
      2 giovanni,
      2 giorgio
      2 germans
      2 gentlemen
      2 genius
      2 garrison
      2 gaining
      2 friendships
      2 friendship
      2 fresh
      2 french,
      2 freedom
      2 free.
      2 framed
      2 fra
      2 four
      2 foster
      2 forward
      2 fortunes
      2 fortune.
      2 fortresses;
      2 fortify
      2 formed
      2 forli,
      2 foreseen,
      2 foreigners.
      2 forces;
      2 forces.
      2 force;
      2 footing
      2 foothold
      2 following
      2 fogliani
      2 florentines.
      2 flatterers,
      2 flatterers
      2 fix
      2 first,
      2 firm
      2 finished,
      2 field,
      2 fickle,
      2 ferocity
      2 fermo.
      2 ferdinand,
      2 fell
      2 fearing
      2 favours
      2 fatigue
      2 faithful
      2 fails:
      2 fails
      2 faenza
      2 factions;
      2 extreme
      2 external
      2 exterminated
      2 exterminate
      2 expedition
      2 expected,
      2 excessive
      2 examples.
      2 examples,
      2 examining
      2 evil.
      2 et
      2 establishing
      2 err
      2 entered
      2 enter
      2 enslaved
      2 enlisted
      2 enlist
      2 enjoyed
      2 enjoy
      2 enduring
      2 endured
      2 end,
      2 encourage
      2 enables
      2 employed
      2 employ
      2 emperors,
      2 emperor,
      2 else,
      2 election
      2 either,
      2 ecclesiastical
      2 easy;
      2 easily.
      2 e
      2 duke.
      2 due
      2 draw
      2 down,
      2 door
      2 done;
      2 dominions.
      2 disturbed
      2 distrust
      2 distinguished
      2 distant
      2 dispersed
      2 discussing
      2 discretion.
      2 discourses,
      2 discourse
      2 discontented
      2 discipline;
      2 discipline,
      2 disarm
      2 directed
      2 direct
      2 dignity
      2 difficulty.
      2 difficulties,
      2 differing
      2 died,
      2 did.
      2 destroyed.
      2 despoiled,
      2 design
      2 deliberately
      2 defences
      2 defence;
      2 defence.
      2 defects
      2 declares
      2 deceived.
      2 dealt
      2 deal
      2 days
      2 day
      2 david
      2 dare
      2 dangers.
      2 dangers,
      2 dangerous;
      2 dangerous
      2 customs,
      2 customs
      2 custom
      2 curb
      2 cry
      2 crushed
      2 crush
      2 cruel,
      2 create
      2 cowardly,
      2 court
      2 course,
      2 courageous
      2 counsels,
      2 conveys
      2 consume
      2 constituted
      2 conspires
      2 conspiracies
      2 consideration
      2 consent
      2 conquers,
      2 conquers
      2 conqueror,
      2 conform
      2 conditions,
      2 conditions
      2 conclusion
      2 concerns
      2 comprehends
      2 composite,
      2 compelled,
      2 compass
      2 committed
      2 commit
      2 commenced
      2 command
      2 coming
      2 collectively,
      2 clever
      2 citizen
      2 choosing
      2 choose
      2 choice,
      2 choice
      2 chiefly
      2 chief
      2 characters
      2 characteristics
      2 changes.
      2 changed
      2 change,
      2 chalk
      2 cautious
      2 carry
      2 cares
      2 careful
      2 care,
      2 cardinals
      2 capua,
      2 captain,
      2 can,
      2 built
      2 brother
      2 briefly
      2 braccio
      2 bologna
      2 boldness
      2 blamed
      2 bit
      2 birth
      2 bestowed
      2 besieging
      2 besides,
      2 bentivoglio,
      2 believes
      2 believed
      2 believe,
      2 begin
      2 been,
      2 beast
      2 bears
      2 barriers
      2 baron
      2 badly
      2 away,
      2 awaited
      2 average
      2 avenge
      2 avail
      2 attained
      2 attacks
      2 attacking
      2 attack.
      2 attack,
      2 attach
      2 athenians
      2 aspire
      2 ask
      2 asia,
      2 ascanio
      2 art.
      2 arrival
      2 arranged
      2 army;
      2 arms;
      2 armed,
      2 arisen
      2 arbiter
      2 aragon,
      2 appeared
      2 anything.
      2 anxious
      2 anxiety
      2 antiquity
      2 another.
      2 annibale
      2 anger
      2 amid
      2 ambitions.
      2 ambitions
      2 also,
      2 along
      2 allied
      2 alike,
      2 agree
      2 aggrandizement
      2 aggrandize
      2 africa,
      2 affection.
      2 affairs.
      2 advice,
      2 adversity,
      2 adventurous
      2 advantage;
      2 adopt
      2 admired,
      2 admirable
      2 administration
      2 adds
      2 adding
      2 action,
      2 acting
      2 acquisition,
      2 acquisition
      2 acquires
      2 acknowledge
      2 achaeans
      2 accompanied
      2 accepted
      2 abundance
      2 absolute
      2 above.
      2 about.
      2 abolished
      2 able,
      2 ability.
      2 abandoned
      2 (it
      1 [xii]
      1 [viii])
      1 [orsini]-
      1 [iv],
      1 [de
      1 [aurelius],
      1 zeal
      1 youth
      1 yourself;
      1 yourself-
      1 yours.
      1 young
      1 yielded;
      1 years'
      1 year;
      1 year's
      1 xxvi
      1 xxv
      1 xxiv
      1 xxiii
      1 xxii
      1 xxi
      1 xx
      1 xviii
      1 xvii
      1 xvi
      1 xv
      1 xix
      1 xiv
      1 xiii
      1 xii.
      1 xii,
      1 xii
      1 xi,
      1 xi
      1 xenophon.
      1 xenophon,
      1 x
      1 wrongs.
      1 wrongs
      1 wrong,
      1 writes
      1 writers,
      1 wrested
      1 wounds
      1 worthy,
      1 worth
      1 worst
      1 worse.
      1 world,
      1 word.
      1 wont
      1 wondering
      1 won,
      1 women.
      1 women
      1 woman-like,
      1 woman,
      1 witness
      1 withstood
      1 within,
      1 with,
      1 wit
      1 wishing,
      1 wishes,
      1 wished,
      1 wiser
      1 wise;
      1 wisdom.
      1 winter.
      1 winning,
      1 winds
      1 wilt
      1 willingness,
      1 willingness
      1 willingly
      1 willing,
      1 wiles,
      1 wickednesses
      1 wickedness.
      1 whom,
      1 wholly
      1 whoever,
      1 whither
      1 whether,
      1 where,
      1 whencesoever
      1 whatever
      1 west
      1 were.
      1 went,
      1 well;
      1 well.
      1 well-ordered
      1 weighing
      1 weather
      1 weapons;
      1 weakness;
      1 weakness
      1 weaker
      1 weakening
      1 weakened
      1 weaken
      1 ways;
      1 waters
      1 water,
      1 watched
      1 watch-word
      1 wastes
      1 waste
      1 was,
      1 wars
      1 warning
      1 warn
      1 war.
      1 wanting;
      1 wanted
      1 walls.
      1 walls,
      1 walking
      1 waits
      1 waited
      1 w.
      1 vulgar,
      1 vulgar
      1 void
      1 vitelli;
      1 vitality,
      1 visit
      1 virtuous
      1 virtues.
      1 virtue,
      1 virtu
      1 virgil,
      1 violent,
      1 violence;
      1 violence.
      1 violator
      1 vincula;
      1 vincula.
      1 vincula,
      1 vile
      1 viii
      1 vii,
      1 vii
      1 vigour
      1 view
      1 victorious
      1 victims;
      1 vicinity
      1 vice,
      1 viands
      1 veterans
      1 verified
      1 vengeance,
      1 venetians;
      1 venetians-
      1 venerated
      1 varying
      1 vary
      1 varies
      1 variations
      1 variation
      1 variable,
      1 valorous
      1 valore
      1 valleys,
      1 valleys
      1 valiantly.
      1 valentinois,
      1 valentino,*
      1 vain.
      1 vain,
      1 v
      1 utterly
      1 usurper,
      1 usually
      1 using,
      1 useless.
      1 useful;
      1 useful.
      1 used.
      1 used,
      1 us.
      1 urbino;
      1 urbino
      1 upset
      1 upon;
      1 upholds
      1 uphold
      1 upheld
      1 upbraided
      1 up.
      1 unwillingly
      1 unwilling
      1 unusual
      1 untrue
      1 unto
      1 unsuccessful
      1 unsettling
      1 unsettled,
      1 unrestrained
      1 unprotected,
      1 unnecessary
      1 unmake
      1 unless,
      1 unknown
      1 unjudged;
      1 unity
      1 union,
      1 union
      1 uninjured
      1 uniformity
      1 unified
      1 unheard
      1 unhappy
      1 unguarded,
      1 ungrateful,
      1 unexpectedly,
      1 unexpectedly
      1 uneasy
      1 unduly
      1 undone,
      1 undoes
      1 undismayed
      1 undertaking;
      1 undertaken,
      1 undertaken
      1 understood
      1 understanding,
      1 understanding
      1 understand,
      1 unconquerable
      1 uncle,
      1 unbelieving,
      1 unbelievers
      1 unaspiring
      1 unarmed;
      1 unaccustomed
      1 ultimately
      1 ultimate
      1 two-thirds
      1 two,
      1 twice
      1 twelve
      1 tuscan
      1 turning
      1 turn.
      1 turks
      1 tueri.*
      1 trusted.
      1 trusted
      1 trust.
      1 truly
      1 truer,
      1 true.
      1 trite
      1 trifle
      1 tried
      1 tribute,
      1 trial;
      1 trembles
      1 trees
      1 treatment,
      1 treaties
      1 tread
      1 treachery
      1 treacheries
      1 translated
      1 transgress
      1 tranquillity
      1 training,
      1 trained
      1 trade
      1 towns,
      1 touching
      1 touched,
      1 touch
      1 torn,
      1 toothing
      1 token
      1 together.
      1 together,
      1 to-morrow
      1 to-day,
      1 to-day
      1 titus
      1 title,
      1 title
      1 timidity
      1 timid,
      1 times;
      1 time:-
      1 time:
      1 time-
      1 till
      1 tightly
      1 tighter
      1 thus:
      1 throw
      1 throne,
      1 thriftiness.
      1 threw
      1 three.
      1 threatened,
      1 thrace,
      1 thoughts
      1 thought,
      1 thoroughly,
      1 thither
      1 thirst
      1 thirdly,
      1 thinks
      1 things:
      1 theseus:
      1 theseus
      1 these,
      1 thereupon
      1 there-
      1 themselves;
      1 them-
      1 theirs.
      1 theirs,
      1 thebes,
      1 thebans,
      1 theatre
      1 testament
      1 test
      1 territory.
      1 terrified
      1 terrible
      1 terms
      1 term
      1 temporize
      1 tempest),
      1 temperate
      1 tedious
      1 tears.
      1 teaches
      1 teacher
      1 taxing
      1 taxes;
      1 taxes
      1 taught
      1 tasted
      1 taste
      1 taro,
      1 talia
      1 talent
      1 take,
      1 tactics
      1 syracuse
      1 syracusan.
      1 syracusan,
      1 sword.
      1 sword
      1 switzers.
      1 swiss;
      1 swiss
      1 swindling
      1 swift
      1 sweeping
      1 sway
      1 sustain
      1 suspicion,
      1 suspense
      1 suspects,
      1 surround
      1 surprised
      1 surprise
      1 supreme,
      1 supreme
      1 supporting
      1 supported;
      1 supplied
      1 summit.
      1 suits
      1 suggestions,
      1 suggested
      1 sufficient,
      1 sudden
      1 such-like
      1 successor
      1 successfully;
      1 successful;
      1 successful.
      1 successful
      1 success,
      1 success
      1 succeeds
      1 succeeded.
      1 succeeded,
      1 succeed.
      1 subtlety.
      1 subsisting
      1 subordinated
      1 submitted
      1 subject.
      1 study.
      1 study,
      1 studies
      1 stubborn
      1 strongest.
      1 strong,
      1 stroke
      1 strive
      1 strenuously;
      1 strength;
      1 strength.
      1 strength,
      1 strangled,
      1 storm
      1 stopped
      1 stockade
      1 stipulated
      1 stipend,
      1 stinks.
      1 still,
      1 sternness
      1 steps,
      1 steadily
      1 statement
      1 statecraft,
      1 standard
      1 stable
      1 squandering
      1 squander
      1 springs
      1 spring
      1 sprang,
      1 spot,
      1 spoken,
      1 spoke
      1 spiritual,
      1 spirit,
      1 spent
      1 spend
      1 spectacles
      1 spectacle
      1 special
      1 spartans,
      1 spartan
      1 sparta
      1 spark
      1 sparing,
      1 spaniard
      1 spain;
      1 sound
      1 soul,
      1 soul
      1 sort
      1 sores
      1 sons,
      1 sometimes,
      1 solid
      1 solemn
      1 sole
      1 soldiery.
      1 soldier
      1 soldan,
      1 soil
      1 societies,
      1 smallest)
      1 small
      1 slowly,
      1 sloth,
      1 sloth
      1 slip
      1 sling
      1 slightly-
      1 slay
      1 slaves
      1 slaughtered
      1 skill;
      1 skilful,
      1 sixtus
      1 sixth
      1 situation
      1 sir
      1 sinister
      1 sinigaglia.
      1 sinigaglia,
      1 singly
      1 single-handed,
      1 single
      1 sincere,
      1 simplicity
      1 simple,
      1 simple
      1 similar;
      1 silent
      1 silence.
      1 signor
      1 signal
      1 sienese-
      1 siena
      1 side.
      1 sickness
      1 sick
      1 sicily.
      1 sicily
      1 sicilian,
      1 shut
      1 shun
      1 shrewdness.
      1 shows,
      1 shows
      1 shown;
      1 shown,
      1 shortsighted
      1 shores.
      1 shock.
      1 shifts
      1 shifting
      1 shields,
      1 sheltering
      1 sheltered
      1 shelter;
      1 shelter
      1 sheep
      1 sharing
      1 shape
      1 shameless
      1 shall,
      1 shadow
      1 sforza.
      1 severity
      1 severino,
      1 severe
      1 settle
      1 setting
      1 servitude
      1 serving
      1 servants;
      1 servants.
      1 servant.
      1 seriously,
      1 serious
      1 sequel
      1 separately
      1 sends
      1 senators
      1 self-interest
      1 self-government;
      1 self-government,
      1 self-complacent
      1 seigniors
      1 seemed
      1 seem
      1 see),
      1 security.
      1 securely,
      1 secured,
      1 secure;
      1 secure,
      1 secretly,
      1 secretive
      1 secretaries
      1 secondly,
      1 second.
      1 seat;
      1 seat
      1 seasons
      1 sea
      1 scruple
      1 scourings,
      1 sclavonia,
      1 scipio;
      1 school
      1 schemes,
      1 scarcity
      1 scarcely
      1 scanty
      1 scali
      1 says
      1 saying:
      1 saw,
      1 savour
      1 savonarola,
      1 satisfied.
      1 satisfactorily,
      1 sanjaks,
      1 same.
      1 said:
      1 safest
      1 safely
      1 safe;
      1 sad
      1 sack,
      1 runs
      1 running
      1 rules:
      1 rulers
      1 ruled,
      1 rule,
      1 ruining
      1 ruined.
      1 ruin;
      1 rout
      1 roots
      1 romulus,
      1 rome;
      1 roman,
      1 rode
      1 rock;
      1 rock
      1 roberto
      1 robbery
      1 robberies;
      1 rivers,
      1 risk
      1 rising,
      1 risen.
      1 risen,
      1 rise,
      1 rimini,
      1 rimini
      1 rightly
      1 righteous
      1 right
      1 rid
      1 richest
      1 riches,
      1 riches
      1 riaxis,
      1 rewards
      1 rewarding
      1 reward,
      1 revolutions
      1 revenues
      1 revenge.
      1 revenge,
      1 revealed
      1 returned
      1 return
      1 retainers;
      1 results,
      1 result.
      1 rests
      1 restrain
      1 restore
      1 resting
      1 rest;
      1 rest,
      1 respects
      1 respectful
      1 resources,
      1 resorted
      1 resort,
      1 resolved,
      1 resolution
      1 resisting,
      1 resistance
      1 resist.
      1 resides
      1 reservation,
      1 res
      1 requisite
      1 required
      1 require
      1 repute,
      1 reputation,
      1 repudiated
      1 republics.
      1 reproaches.
      1 replied
      1 replete
      1 replace
      1 repeated,
      1 repeated
      1 repeat,
      1 repeat
      1 renown.
      1 rendered
      1 removal;
      1 remedy;
      1 remedy.
      1 remedies
      1 remarked
      1 remark
      1 remaining
      1 relying
      1 reluctance,
      1 religious.
      1 religion;
      1 religion.
      1 religion,
      1 religion
      1 relies
      1 relationship
      1 relating
      1 related.
      1 related
      1 reigned
      1 regulated
      1 regni
      1 regards
      1 regard,
      1 regained
      1 regain
      1 refuge
      1 reflected
      1 redressed,
      1 redemption.
      1 redemption,
      1 redeemed
      1 recur.
      1 record
      1 reconciled,
      1 reconciled
      1 recollection,
      1 recognized,
      1 reckoned
      1 reckon
      1 recently
      1 receive.
      1 recalled,
      1 rebellious
      1 rebellions
      1 rebelled,
      1 rebelled),
      1 rebelled
      1 rebel
      1 reassure
      1 reasons.
      1 reap
      1 realms
      1 really
      1 realize
      1 real,
      1 reads
      1 read
      1 reaches
      1 reach.
      1 reach,
      1 razed
      1 ravaging
      1 ravaged
      1 rashness
      1 rare;
      1 rare.
      1 rare
      1 rapidly,
      1 rapidly
      1 rapacious;
      1 rapacious-
      1 rapacious
      1 ransom.
      1 ranks?
      1 ranks
      1 rank.
      1 ran
      1 ramiro,
      1 ramiro
      1 rallying
      1 raised.
      1 rained
      1 raging
      1 raffaells
      1 races
      1 quit;
      1 quintius,
      1 quiet,
      1 queen
      1 quarters,
      1 quarrels,
      1 quarrels
      1 quality,
      1 qualifications,
      1 pyrrhus
      1 pusillanimity
      1 pursuit
      1 pursue?"
      1 pursue
      1 punishing
      1 punished,
      1 public
      1 prudently
      1 prudence,
      1 provoked
      1 provision,
      1 provinces,
      1 province,
      1 provide
      1 proverb
      1 proved;
      1 prove,
      1 prove
      1 protected;
      1 protected
      1 prosperity.
      1 prosperity,
      1 prosperity
      1 prospering
      1 prosper,
      1 prospective
      1 prospect
      1 proposed
      1 proportionate
      1 propitious
      1 prophets
      1 prompt
      1 promoted
      1 promises,
      1 promise,
      1 proficient
      1 professions
      1 produce
      1 proclaimed
      1 prisoners
      1 prisoner
      1 prior
      1 principle
      1 principality:
      1 principalities;
      1 principalities:
      1 princes;
      1 princes.
      1 prince*
      1 priests
      1 price
      1 prey
      1 previous
      1 prevent
      1 prevail;
      1 prevail.
      1 pretext,
      1 pretender
      1 pretence
      1 presupposes
      1 president,
      1 preserves
      1 preserved.
      1 preserved,
      1 preservation;
      1 presently,
      1 present.
      1 prerogatives,
      1 prepare
      1 preparations
      1 prendera
      1 prelates
      1 preferred;
      1 prefects
      1 predominancy
      1 precepts
      1 preceptor.
      1 precautions,
      1 preaches
      1 pre-eminent
      1 pre-eminence,
      1 prayers
      1 praise;
      1 praetorian
      1 praetor
      1 practised,
      1 practice
      1 powers.
      1 powerless.
      1 power:
      1 pow'rs,
      1 poverty,
      1 poured
      1 pounced
      1 potter,
      1 potentates,
      1 posture
      1 possessors.
      1 possession;
      1 possessing
      1 possesses
      1 possess,
      1 positions
      1 position;
      1 position.
      1 position,
      1 portentous.
      1 pope;
      1 pope.
      1 pontificate,
      1 pontiffs.
      1 pontiffs
      1 pontiff,
      1 pondering
      1 policy
      1 poison
      1 point-
      1 plundering
      1 plundered
      1 plot,
      1 pliant,
      1 plebeians
      1 pleasure
      1 pleases
      1 plea,
      1 plans
      1 plains
      1 places.
      1 places,
      1 placed,
      1 placed
      1 place;
      1 pitigliano,
      1 pisans,
      1 pisa.
      1 pious
      1 pillaged
      1 pillage,
      1 pikes
      1 pieces,
      1 pictured
      1 piazza
      1 physicians
      1 philosopher
      1 philopoemen,
      1 philistine
      1 philip,
      1 petrarch:
      1 pest,
      1 pesaro,
      1 perugia.
      1 perugia
      1 persuasions
      1 persuasion.
      1 persuades
      1 persuade
      1 persons.
      1 personages
      1 persisted
      1 persians,
      1 perpetrated
      1 permitting
      1 permission;
      1 permission
      1 period;
      1 perils,
      1 perilous
      1 peril.
      1 perhaps,
      1 perhaps
      1 perform
      1 perfectly
      1 perceiving
      1 perceived;
      1 perceive
      1 peoples,
      1 pensioner
      1 penalty.
      1 peaceably,
      1 peace.
      1 payments,
      1 pay,
      1 patron
      1 patrimony;
      1 patrimony.
      1 patient,
      1 patient
      1 path,
      1 past,
      1 passive,
      1 passing
      1 party,
      1 partisans,
      1 partisans
      1 parties.
      1 particulars
      1 particularly
      1 particular,
      1 part,
      1 parricide,
      1 parliament
      1 papacy
      1 paltry
      1 palace,
      1 paid
      1 own;
      1 own.
      1 own);
      1 owe
      1 overrun;
      1 overrun
      1 overreached
      1 overflows
      1 overcome,
      1 overcame
      1 ourselves
      1 others:
      1 others),
      1 other;
      1 orsini.
      1 orphan
      1 originated
      1 originate
      1 oriental
      1 ordinary
      1 ordinances,
      1 ordinance
      1 ordered
      1 order,
      1 ordained
      1 or,
      1 oppressed.
      1 oppressed,
      1 oppress,
      1 oppress
      1 opposition
      1 opposite;
      1 opposing
      1 opposed,
      1 opportunity.
      1 opportunities,
      1 opinions,
      1 opinion.
      1 opinion,
      1 opening
      1 only.
      1 oneself
      1 ones.
      1 one-half
      1 one),
      1 once.
      1 omit
      1 oliverotto,
      1 oligarchy,
      1 oligarchy
      1 old.
      1 old,
      1 officials;
      1 official,
      1 office
      1 offers,
      1 offering
      1 offered
      1 offer,
      1 offends,
      1 offends
      1 offended
      1 offend;
      1 offence
      1 of,
      1 odious
      1 occurred
      1 occupy
      1 occasioned
      1 obtains
      1 obstructed
      1 obstinate
      1 obstacles
      1 observes
      1 observed.
      1 observation
      1 observances
      1 observance
      1 obligations,
      1 obligations
      1 objects
      1 objections,
      1 obedient,
      1 oaths
      1 nursed
      1 nurse,
      1 numberless,
      1 number.
      1 numantia,
      1 novitas
      1 notwithstanding,
      1 notice,
      1 nothing,
      1 noteworthy
      1 noted.
      1 notable
      1 not;
      1 normandy,
      1 nor,
      1 nonobservance.
      1 non
      1 nobody
      1 nobly
      1 nobles-
      1 noblemen.
      1 night;
      1 night,
      1 niger
      1 next,
      1 never,
      1 neutrality,
      1 neutral.
      1 neutral
      1 nephew,
      1 neighbours.
      1 neighbours
      1 negli
      1 neglects
      1 nefarious
      1 need,
      1 necessities,
      1 necessarily
      1 nature.
      1 natural.
      1 natives.
      1 national,
      1 narrowly
      1 naples;
      1 naples.
      1 nantes
      1 named.
      1 named
      1 name,
      1 nabis,
      1 nabis
      1 myself.
      1 murders,
      1 multiply
      1 mud,'
      1 movements
      1 movement,
      1 moved,
      1 move
      1 mouth
      1 mounted
      1 mountains
      1 mount
      1 mould
      1 motives
      1 mother,
      1 moses;
      1 moses
      1 morto.*
      1 moreover,
      1 more;
      1 moors;
      1 monument
      1 months
      1 month.
      1 money.
      1 monarchy
      1 moliri,
      1 modest
      1 modern-
      1 moderated
      1 moderate
      1 mixed.
      1 mixed,
      1 misuse
      1 mistakes.
      1 mistake;
      1 misfortunes
      1 miserly.
      1 miserly,
      1 miserly
      1 miracle
      1 minority
      1 ministers,
      1 ministers
      1 minister.
      1 minister
      1 mild
      1 milano,
      1 milanese,
      1 milanese
      1 milan;
      1 methods;
      1 method.
      1 method,
      1 mestre.
      1 merits
      1 merited
      1 mere
      1 mentioning
      1 mentioned
      1 mention
      1 memory.
      1 memories
      1 members
      1 member
      1 meets
      1 medicine
      1 mediation
      1 medes,
      1 measured
      1 means,
      1 meaning
      1 mean;
      1 mean-spirited,
      1 me;
      1 me,
      1 maximus,
      1 maximinus;
      1 maximinus,
      1 maximilian,
      1 maximilian
      1 maternal
      1 masters.
      1 masters,
      1 masters
      1 mastered
      1 master,
      1 marvel
      1 martial,
      1 marshes,
      1 marshes
      1 marriott
      1 marquess
      1 mark,
      1 marcus;
      1 many;
      1 mantua,
      1 manna,
      1 mankind.
      1 mankind
      1 manifestly
      1 manifested
      1 manifest,
      1 management
      1 man-
      1 malignity
      1 malcontents,
      1 malcontent
      1 make,
      1 majority
      1 maintains
      1 maintained.
      1 mainly
      1 magnificence;
      1 magnanimous
      1 magistrates;
      1 magistrates.
      1 magistrates,
      1 magistrate
      1 magistracy,
      1 magione,
      1 machiavelli
      1 macedonia
      1 macedon,
      1 macedon
      1 luxuries,
      1 lukewarmly,
      1 lucchesi,
      1 lucca
      1 luca,
      1 loyalty.
      1 loyalty,
      1 loyal,
      1 loyal
      1 low
      1 loving
      1 lovers
      1 lover
      1 loved?
      1 love,
      1 louis.
      1 lost:
      1 lost.
      1 losses
      1 loss,
      1 losing,
      1 losing
      1 loses,
      1 loses
      1 lorqua],
      1 lordship
      1 lords,
      1 lord.
      1 looked
      1 longest
      1 long-
      1 lombardy;
      1 lofty
      1 lodovico's
      1 lodovico
      1 lodged
      1 locrians
      1 locality,
      1 localities,
      1 living
      1 lively
      1 lived.
      1 live.
      1 live,
      1 listener
      1 lips
      1 lion;
      1 lion,
      1 link
      1 limits
      1 limbs
      1 liking.
      1 likewise
      1 like.
      1 lightly
      1 lighter
      1 lie,
      1 licentiously
      1 licence
      1 liberty.
      1 liberty,
      1 liberator
      1 liberating
      1 liberated
      1 liberate
      1 liberality;
      1 liberality.
      1 liberal;
      1 liberal
      1 lets
      1 let,
      1 lest
      1 lessen
      1 less.
      1 leo
      1 length;
      1 length.
      1 length
      1 legitimate
      1 left,
      1 learning
      1 learned
      1 leads
      1 leading
      1 leadership),
      1 laws.
      1 lawful
      1 law,
      1 lately
      1 last,
      1 lascivious,
      1 large
      1 lapse.
      1 laps,
      1 lap,
      1 language
      1 lands,
      1 lands
      1 land
      1 lady
      1 ladder
      1 labours.
      1 labours
      1 laboured
      1 labour
      1 l'arme,
      1 l'antico
      1 knowingly
      1 know,
      1 knife.
      1 kings
      1 kingdoms,
      1 kingdom;
      1 kindnesses,
      1 kind:
      1 killing
      1 killed;
      1 killed.
      1 killed,
      1 keys
      1 kept.
      1 keeping.
      1 k.
      1 justified
      1 justification
      1 justice.
      1 julian.
      1 judgments
      1 judges
      1 judge
      1 joined
      1 join
      1 john
      1 johanna
      1 jealousy,
      1 ix
      1 iv
      1 itself,
      1 italici
      1 italians.
      1 italians'
      1 italian-
      1 italian,
      1 it?
      1 issued
      1 is;
      1 is-
      1 irrevocable,
      1 irresolute,
      1 ionia
      1 inwardly
      1 invited
      1 invent
      1 invasion
      1 invariably
      1 introduction
      1 introduced
      1 intrigue
      1 intolerable.
      1 intolerable
      1 intervention.
      1 internal
      1 interfering
      1 interfered
      1 interfere
      1 interests,
      1 interests
      1 interest,
      1 intentions;
      1 intends
      1 intending
      1 intellects:
      1 integrity
      1 insurrections
      1 insulted
      1 insufficiency
      1 instrumentality
      1 institutions
      1 instances
      1 instance,
      1 inspire
      1 insomuch
      1 insolencies.
      1 insignificant
      1 insight
      1 insecure,
      1 insecure
      1 inquires,
      1 inquirer,
      1 inquired;
      1 inordinate
      1 innovators
      1 innovator
      1 innovations;
      1 injurious,
      1 injurious
      1 injuring
      1 injuries,
      1 injured;
      1 initiative,
      1 iniquity
      1 inhuman
      1 inherited
      1 inherent
      1 inhabitants;
      1 inhabitants.
      1 information
      1 influence,
      1 influence
      1 inflicted
      1 inflict,
      1 inflict
      1 infinite.
      1 infidels.
      1 inferred
      1 infelicity
      1 infantry;
      1 infantries,
      1 infant
      1 infamous
      1 infamies
      1 inexperience
      1 industry
      1 indulgence,
      1 indulge
      1 induces
      1 induced
      1 induce
      1 individual;
      1 individual
      1 indignity
      1 indicated
      1 indebted
      1 incurring
      1 incurred,
      1 incurable;
      1 incur
      1 incredulity
      1 increasing;
      1 increasing
      1 increased
      1 inconstant
      1 inconsiderable,
      1 income
      1 inclines
      1 incessantly
      1 incautious
      1 in;
      1 in,
      1 imputation
      1 impulse,
      1 impugn
      1 improving
      1 improvements
      1 improved
      1 impotence,
      1 imposing
      1 importance
      1 impetuously
      1 impetuous;
      1 impetuous
      1 imperilled
      1 imola
      1 imagined,
      1 imagine
      1 imagination
      1 imaginary
      1 illustrated
      1 illustrate
      1 ills
      1 ill-use
      1 ill-treatment
      1 il
      1 iii
      1 ignominies
      1 idle,
      1 idea
      1 i,
      1 i'
      1 hurtful?
      1 hurt
      1 humours,
      1 humours
      1 humbling
      1 humbled,
      1 how,
      1 house;
      1 hot
      1 hostile.
      1 horses-
      1 horsemen,
      1 horseback,
      1 hoping
      1 honoured;
      1 honourably,
      1 honestly
      1 honest.
      1 honest,
      1 home
      1 homage?
      1 holy
      1 holiness
      1 hold,
      1 histories,
      1 his,
      1 hindrance,
      1 hills,
      1 hill,
      1 higher.
      1 higher,
      1 higher
      1 hiero,
      1 hiero
      1 hidden
      1 hesitation
      1 hesitate;
      1 hereditary,
      1 hereafter;
      1 her;
      1 hence,
      1 helps
      1 helpless,
      1 hellespont,
      1 heirs,
      1 height,
      1 height
      1 hebrews,
      1 hears
      1 heard
      1 health,
      1 health
      1 heal
      1 heads
      1 head.
      1 hazards
      1 hazardous
      1 hawkwood,
      1 have.
      1 have,
      1 haughty;
      1 hatred;
      1 hated;
      1 hated.
      1 hate
      1 hat
      1 haste;
      1 harsh
      1 harm.
      1 hardship,
      1 hard,
      1 hard
      1 harbour
      1 hannibal
      1 hands.
      1 handled
      1 hand;*
      1 hand;
      1 hand-to-hand
      1 hamilcar,
      1 hallowed
      1 half,
      1 guilds
      1 guidubaldo,
      1 guided
      1 guerdon
      1 guelph
      1 guards
      1 guarding
      1 ground,
      1 ground
      1 greed
      1 greatness;
      1 greatness.
      1 greater,
      1 gravity,
      1 grave,
      1 gratify
      1 granted
      1 granada,
      1 gracious,
      1 gracchi
      1 governs
      1 governor.
      1 governor
      1 governments;
      1 governments
      1 government;
      1 governed,
      1 governance
      1 govern.
      1 goths;
      1 goodwill),
      1 goodness,
      1 goodness
      1 good;
      1 good.
      1 gone
      1 goliath,
      1 going
      1 goes
      1 god.
      1 goal
      1 go;
      1 go,
      1 glory;
      1 gloriously
      1 glorious
      1 gladiators,
      1 giver,
      1 give,
      1 girolamo,
      1 girolamo
      1 giorgio,
      1 ghibelline
      1 getting
      1 gets
      1 get,
      1 germany,
      1 germany
      1 german
      1 genoa,
      1 genoa
      1 genius.
      1 genius,
      1 generous,
      1 generally,
      1 generality,
      1 general.
      1 gates
      1 gascony,
      1 garrisons
      1 gallantly
      1 gain,
      1 gaeta.
      1 fury
      1 further;
      1 furore
      1 fullest
      1 full,
      1 fulfilled
      1 frustrated
      1 fruit
      1 frivolous;
      1 frivolous,
      1 friendship,
      1 friends;
      1 friend.
      1 friend,
      1 frequently
      1 frequent
      1 frenchmen
      1 french.
      1 freely,
      1 freely
      1 freedom;
      1 freedom,
      1 free,
      1 fray,
      1 fraud,
      1 francesco,
      1 france:
      1 fox;
      1 fourthly,
      1 fourteen
      1 founder
      1 foundations,
      1 found,
      1 fought
      1 fortunate,
      1 fortresses.
      1 fortress
      1 fortitude;
      1 fortified,
      1 fortified
      1 forsook
      1 forms
      1 formidable,
      1 formidable
      1 formerly.
      1 former;
      1 form.
      1 forli;
      1 forget.
      1 foreseen
      1 foreseeing
      1 foremost
      1 foreigner.
      1 forefathers,
      1 forced,
      1 force?
      1 force.
      1 forbearance,
      1 footsteps.
      1 footsteps
      1 foot
      1 food
      1 folly
      1 following.
      1 following,
      1 fogliani,
      1 foe;
      1 fly,
      1 florentines;
      1 florentines,
      1 florentine
      1 florence.
      1 florence,
      1 florence
      1 flood
      1 flight;
      1 flight
      1 flies
      1 fled,
      1 flavour
      1 fixed,
      1 fit
      1 firstly
      1 firmly
      1 firm:
      1 firm.
      1 firing.
      1 fines
      1 fine
      1 finally
      1 final
      1 filippo
      1 figuratively
      1 fight,
      1 fifteen
      1 fidelity,
      1 fia
      1 fewer
      1 fevers.
      1 fever,
      1 festivals
      1 festered.
      1 ferrara;
      1 fermans,
      1 ferdinand
      1 felt.
      1 fellow-citizens,
      1 fellow-citizens
      1 fellow
      1 feeling
      1 feel
      1 fears.
      1 fears,
      1 feared,
      1 favours;
      1 favourable
      1 fault,
      1 fatigue,
      1 fathers.
      1 fatherland.
      1 fate.
      1 fate,
      1 fatal
      1 fast.
      1 far-seeing
      1 far-reaching
      1 famous.
      1 famous
      1 families
      1 false,
      1 falls;
      1 falls
      1 falling
      1 fallacious.
      1 faithlessness
      1 faithless,
      1 faithful;
      1 fair,
      1 fair
      1 fails.
      1 failing
      1 failed.
      1 fail;
      1 fail,
      1 faenza,
      1 factions,
      1 fact,
      1 facilitates
      1 fabius
      1 eyes
      1 eye
      1 extricating
      1 extremity
      1 extraordinary.
      1 extraordinarily
      1 extracts
      1 extortion,
      1 extinguished;
      1 extinguished.
      1 extinguished,
      1 extinguish
      1 exterminating
      1 extent
      1 extended
      1 express
      1 experiment
      1 experienced
      1 expenses,
      1 expenses
      1 expense.
      1 expense
      1 expedients
      1 expects
      1 expecting
      1 expected
      1 expectation,
      1 expansion
      1 expanded,
      1 exist
      1 exhorting
      1 exhortation
      1 exhibit
      1 exhausted,
      1 exercised,
      1 exercised
      1 exemplar
      1 executor
      1 executions
      1 execution
      1 executed
      1 excuses,
      1 excuses
      1 exchange
      1 excess
      1 excepted;
      1 excepted
      1 excellent,
      1 exasperated,
      1 examples-
      1 example;
      1 example:
      1 examined,
      1 examined
      1 exalted
      1 evil;
      1 evidence
      1 everybody.
      1 event,
      1 esteemed,
      1 esteem;
      1 esteem,
      1 estate
      1 established;
      1 established,
      1 essential
      1 escaped;
      1 escape.
      1 errors:
      1 errors,
      1 errors
      1 error,
      1 error
      1 erroneous;
      1 erred
      1 equals,
      1 equally
      1 equal
      1 epaminondas,
      1 envy
      1 envoys
      1 envied
      1 enumerated:
      1 enumerated,
      1 entry
      1 entreats
      1 entreated
      1 entreat
      1 entirely;
      1 entire
      1 entertainments
      1 entertain
      1 enters
      1 enterprises,
      1 enriching
      1 enough,
      1 enormous
      1 ennobled,
      1 ennobled
      1 enmities
      1 enlisting
      1 enlarged
      1 english,
      1 english
      1 engagements
      1 engaged
      1 engage
      1 enforced
      1 energy
      1 enemy.
      1 enemies;
      1 endured,
      1 ends
      1 endowed
      1 endangered.
      1 endangered
      1 end;
      1 encouraged-
      1 encouraged
      1 encounter
      1 encampments
      1 enabling
      1 enabled
      1 employs
      1 empire;
      1 empire.
      1 emperor;
      1 emperor.
      1 emperor's
      1 eminent
      1 embroil
      1 elsewhere.
      1 elsewhere
      1 elevated
      1 elements.
      1 elements
      1 elected.
      1 elected,
      1 elect
      1 either;
      1 eight
      1 egyptians,
      1 egypt
      1 efficacious
      1 effeminate;
      1 effeminate,
      1 effeminacy
      1 effects
      1 effect.
      1 effect,
      1 edifice:
      1 economy
      1 eating,
      1 ease.
      1 earned,
      1 earn
      1 early
      1 duty
      1 duties.
      1 duration
      1 durable.
      1 durable,
      1 durable
      1 dura,
      1 dukes
      1 duels
      1 drove
      1 driving
      1 drives
      1 drinking,
      1 drilled,
      1 drew
      1 drawing
      1 downright
      1 doubtful,
      1 dominion,
      1 does,
      1 dividing
      1 divides
      1 divided,
      1 diverted
      1 divers
      1 diverge
      1 ditches
      1 ditch,
      1 disunited,
      1 disunited
      1 disunion
      1 disturbed,
      1 disturbance,
      1 distributed
      1 distracted
      1 distinguish
      1 distinct
      1 distant;
      1 distant,
      1 dissolving
      1 dissolution
      1 dissensions
      1 dissembler;
      1 disregard
      1 disputes
      1 dispossessed
      1 dispositions
      1 disposition,
      1 disposition
      1 disposed,
      1 display
      1 dispersed.
      1 dispensed
      1 disorder,
      1 disorder
      1 dismayed.
      1 dismantled
      1 dismantle
      1 disloyal
      1 disguise
      1 disgrace;
      1 disgrace
      1 disdain
      1 discussions
      1 discussed;
      1 discussed,
      1 discuss,
      1 discrimination
      1 discriminating.
      1 discretion,
      1 discretion
      1 discoursed
      1 discourse,
      1 discourage
      1 discontented,
      1 discontent
      1 discipline.
      1 discerning
      1 discern
      1 disastrous
      1 disaster
      1 disadvantageous;
      1 disadvantage.
      1 directs
      1 diminished
      1 diligence
      1 dignity,
      1 dignified
      1 difficulties;
      1 difficult,
      1 differently
      1 differences,
      1 die.
      1 dido,
      1 did,
      1 di
      1 dexterity,
      1 devotion,
      1 devised
      1 deviated
      1 deviate
      1 deterred
      1 detected
      1 detect,
      1 detect
      1 destructive
      1 destroys
      1 despoiled.
      1 despiser
      1 despised;
      1 despised.
      1 desperation,
      1 desperate
      1 despair,
      1 desolation.
      1 desist
      1 desiring
      1 desirable
      1 designs.
      1 designs,
      1 designing
      1 description
      1 describe
      1 descending
      1 depriving
      1 deprives
      1 depots
      1 dependent
      1 depended
      1 dependants;
      1 dependants,
      1 depart
      1 deny
      1 denouncing
      1 demonstrate
      1 demolish
      1 demands
      1 demand
      1 delivered
      1 deliverance
      1 deliver
      1 delinquents,
      1 delicate
      1 delayed
      1 degree,
      1 defiance;
      1 defends
      1 defending
      1 defenders
      1 defender
      1 defend,
      1 defence,
      1 defeated
      1 defeat,
      1 deeming
      1 deeds,
      1 decrease.
      1 decline,
      1 decline
      1 decision.
      1 decision
      1 deceits
      1 deaths,
      1 deaths
      1 death.
      1 dearer
      1 dealings
      1 dealing,
      1 days,
      1 day,
      1 dastardy
      1 dashed
      1 darius
      1 dangers;
      1 dangerous.
      1 danger;
      1 danger,
      1 damage;
      1 damage
      1 daily;
      1 daily,
      1 daily
      1 d'orco
      1 cyrus;
      1 cyrus.
      1 cut
      1 custom,
      1 custode
      1 cure.
      1 cure
      1 cuor
      1 cunning;
      1 cunning
      1 crushed.
      1 crushed,
      1 cruelty;
      1 cruelty.
      1 cruelties
      1 cruel;
      1 cruel.
      1 crime;
      1 credited
      1 credit,
      1 craft.
      1 craft,
      1 craft
      1 cowardly
      1 cowardice
      1 covetous,
      1 courts
      1 courtesy
      1 courses;
      1 courses
      1 courage.
      1 countries,
      1 countess
      1 counterfeit
      1 counteract
      1 counter
      1 counsels.
      1 counsellors
      1 counsel;
      1 counsel,
      1 counsel
      1 councillors,
      1 council
      1 costly,
      1 cost,
      1 corto:
      1 corruption
      1 corrupting
      1 corrupter
      1 corrupted,
      1 corrupted
      1 corrupt
      1 correct;
      1 correct
      1 copiously
      1 coolness
      1 cooled,
      1 converting
      1 converge
      1 convenient
      1 contumeliously
      1 contro
      1 contrary;
      1 continue
      1 continuance
      1 continual
      1 contesting,
      1 contented,
      1 contented
      1 content,
      1 contended
      1 contend
      1 contemptible;
      1 contemptible,
      1 contemptible
      1 consummating
      1 consummate
      1 consulted
      1 constraint.
      1 constrain
      1 constitutions
      1 constitution
      1 constantinople,
      1 constant
      1 conspire.
      1 conspire
      1 conspirator,
      1 conspiracy;
      1 conspiracies,
      1 consort,
      1 consolidated,
      1 consists
      1 consisting
      1 consistent
      1 considerations:
      1 consider,
      1 consent,
      1 conquests
      1 conquest,
      1 conquerors,
      1 conquerors
      1 conqueror."
      1 conqueror
      1 conquering,
      1 conquering
      1 conquer,
      1 conjecture.
      1 conio,
      1 confusions,
      1 confronted,
      1 confronted
      1 confront
      1 conformed
      1 confirming
      1 confining
      1 confidence
      1 confess
      1 conferred
      1 conduct,
      1 condottieri,
      1 condition;
      1 condemn
      1 concur
      1 conclusions.
      1 conclude,
      1 conclude
      1 concerned.
      1 conceived
      1 conceded
      1 concealed
      1 conceal
      1 comprehensively
      1 comprehend;
      1 completely
      1 complained
      1 compete
      1 compels
      1 compassionate;
      1 compass,
      1 comparison,
      1 compared
      1 compare
      1 companions
      1 companion
      1 community,
      1 community
      1 communicate
      1 commotion.
      1 common,
      1 commerce
      1 commended
      1 commencing
      1 commencement,
      1 commencement
      1 commanded
      1 command.
      1 come,
      1 combatter
      1 combats,
      1 combat.
      1 combat
      1 colony
      1 colonna.
      1 colonies.
      1 colonies,
      1 college.
      1 college
      1 colleague;
      1 coldly.
      1 cogunt
      1 cloud
      1 closed
      1 close
      1 cloak
      1 clement
      1 clemency.
      1 clemency,
      1 clearing
      1 clearer,
      1 cleanse
      1 classes
      1 citta
      1 citizens;
      1 citizens-
      1 citizen,
      1 cities;
      1 cities,
      1 cite
      1 circumvent
      1 circumstances;
      1 circumstances,
      1 circumstance
      1 circumspect
      1 church;
      1 christian
      1 christendom;
      1 chose
      1 chooses.
      1 choice;
      1 chiron
      1 children,
      1 childhood:
      1 chiefs
      1 chief,
      1 cherish
      1 che
      1 chastity,
      1 chastisements
      1 chaste;
      1 chase,
      1 charles-
      1 charge
      1 characteristics,
      1 characteristic,
      1 characteristic
      1 character.
      1 changes,
      1 changeful
      1 changed.
      1 changeable,
      1 change;
      1 change.
      1 chances
      1 chance,
      1 champion,
      1 chamber,
      1 challenge,
      1 cesena
      1 cesare,
      1 certain,
      1 centurion.
      1 centurion,
      1 centaur
      1 celebrated
      1 cautiously,
      1 caution;
      1 caution
      1 cause,
      1 castle
      1 castile
      1 castello
      1 carthaginians
      1 carthaginian,
      1 carthage,
      1 carrying
      1 carried
      1 carmignola,
      1 caring
      1 cares;
      1 carefully,
      1 career,
      1 care.
      1 cardinals,
      1 caravaggio,
      1 captured
      1 captive.
      1 captive
      1 captains;
      1 captains.
      1 captains,
      1 captain;
      1 captain.
      1 capacity
      1 capabilities
      1 cannot;
      1 cannot,
      1 canneschi.
      1 canneschi,
      1 cancel
      1 canal,
      1 campaigns,
      1 campaign
      1 camp
      1 camerino,
      1 calm
      1 calls
      1 callings
      1 called-
      1 called,
      1 call
      1 caesar;
      1 caesar,
      1 buy
      1 business
      1 burnt,
      1 burnt
      1 burn
      1 burgundy,
      1 burdening
      1 burden
      1 buildings,
      1 building.
      1 brutal,
      1 broken
      1 brittany,
      1 bridle
      1 breeds
      1 breasts
      1 brave;
      1 branch
      1 bracceschi
      1 bow
      1 bounds
      1 boundless
      1 both.
      1 borne
      1 borgia.
      1 borders;
      1 bondmen,
      1 bondage.
      1 bondage
      1 bond
      1 bolognese,
      1 bologna;
      1 boldness,
      1 boldly
      1 bold.
      1 bold,
      1 bold
      1 bodyguard;
      1 bodies
      1 blunder
      1 blows.
      1 blows,
      1 blow
      1 bloody
      1 bloodshed,
      1 blood;
      1 blood,
      1 blood
      1 block
      1 blamed;
      1 blame.
      1 blame,
      1 blacksmith,
      1 birth,
      1 binds
      1 binding
      1 billets
      1 bid
      1 betook
      1 bestows
      1 best.
      1 besieged,
      1 besieged
      1 besiege
      1 beset
      1 bernabo
      1 bergamo,
      1 bentivogli
      1 benignant,
      1 benefits.
      1 benefited,
      1 benefit,
      1 benefactor;
      1 belong
      1 believe.
      1 behoved
      1 behind
      1 behave
      1 begun
      1 beginning,
      1 begets
      1 befall
      1 beaten,
      1 beasts;
      1 beast,
      1 bearing
      1 be,
      1 battle,
      1 battalions,
      1 baseness
      1 based
      1 bartolomeo
      1 barriers,
      1 barons.
      1 barons,
      1 barbarity.
      1 barbarity
      1 barbarians
      1 banquets
      1 banquet
      1 banner
      1 balanced,
      1 baglioni,
      1 badly,
      1 backwards
      1 axiom
      1 awed
      1 aware
      1 avoids
      1 avoided.
      1 avoid,
      1 avenged
      1 avaricious
      1 avarice
      1 available
      1 avail,
      1 auxiliaries.
      1 authority;
      1 auspices
      1 audacity
      1 attribute
      1 attraction
      1 attracted
      1 attract
      1 attentively
      1 attentions
      1 attention.
      1 attention,
      1 attention
      1 attempt
      1 attains,
      1 attains
      1 attacks,
      1 attacked,
      1 attachment
      1 atop;
      1 athens
      1 athenians;
      1 astuteness
      1 astute,
      1 astonished
      1 assured,
      1 assumed
      1 assume
      1 associate,
      1 associate
      1 assists
      1 assisting
      1 assisted,
      1 assistance,
      1 assigned.
      1 asserting,
      1 asserted
      1 assent,
      1 assembled
      1 assault
      1 assassination
      1 assailed
      1 aspired
      1 aspect
      1 asks
      1 aside
      1 asiatic
      1 asia
      1 ascent,
      1 ascends
      1 ascendancy
      1 ascanio.*
      1 artillery,
      1 artfully
      1 art;
      1 arrow
      1 arrive
      1 array
      1 arrangement,
      1 arrange
      1 army:
      1 arming
      1 armies.
      1 arm,
      1 arm
      1 arises:
      1 argue,
      1 architect
      1 archers
      1 arc
      1 arbiters
      1 arbiter,
      1 aquileia
      1 appropriate
      1 approaches
      1 approach,
      1 apprehends
      1 appreciates
      1 appreciate
      1 appointed
      1 applied
      1 applicable
      1 appear.
      1 appear,
      1 apparel,
      1 anything;
      1 anxieties:
      1 anxieties
      1 antonio
      1 anticipating
      1 anticipated
      1 answered;
      1 answered:
      1 answered
      1 answer:
      1 another;
      1 another,
      1 annoyances.
      1 annibale),
      1 annexed,
      1 animosity
      1 ancor
      1 ancient,
      1 ancestors,
      1 anarchy.
      1 amusing
      1 amity;
      1 always,
      1 altogether;
      1 altered,
      1 already.
      1 alone.
      1 ally
      1 allows
      1 allowing
      1 allies
      1 allied,
      1 alliances,
      1 alliances
      1 alliance,
      1 alliance
      1 alleged
      1 allege
      1 all.
      1 all-powerful,
      1 alive.
      1 alive,
      1 aliens.
      1 alienate
      1 alexandria.
      1 alexander;
      1 alexander.
      1 alexander's
      1 alessandria,
      1 albinus.
      1 albinus,
      1 alberigo
      1 alba,
      1 al
      1 air,
      1 aims,
      1 aid,
      1 agriculture,
      1 agrees
      1 agreement
      1 agreeable
      1 ago.
      1 agility
      1 ages
      1 age,
      1 against;
      1 against,
      1 again.
      1 afterwards.
      1 africa.
      1 africa
      1 affirm
      1 affections
      1 affection
      1 affected
      1 affair
      1 affable,
      1 affability,
      1 aetolians;
      1 advocates.
      1 advisers
      1 advisable
      1 advice
      1 adversity.
      1 adverse
      1 adventurous,
      1 advantage?
      1 advantage.
      1 advances
      1 adroitly
      1 adorned
      1 admits
      1 admit.
      1 admired
      1 admire
      1 admiration
      1 admirable;
      1 administrators,
      1 administration.
      1 adherents.
      1 adhered
      1 address
      1 additional
      1 addict
      1 add
      1 acuto,*
      1 acts
      1 actions;
      1 actions.
      1 actions,
      1 action.
      1 acted
      1 act,
      1 acquisition.
      1 acquiring,
      1 acquainted
      1 acknowledged.
      1 acknowledged
      1 achilles,
      1 achilles
      1 achieved
      1 accustoms
      1 accuse
      1 accumulate
      1 account,
      1 accorded
      1 accord
      1 accomplish,
      1 accomplish
      1 accommodate
      1 accident,
      1 accession
      1 acceptable
      1 accept
      1 abstains
      1 abstain.
      1 absolutely
      1 absence
      1 abject,
      1 abject
      1 abates.
      1 abate
      1 abandonment,
      1 abandon
      1 6.
      1 5.
      1 4.
      1 3.
      1 2.
      1 1515
      1 1.
      1 ...against
      1 (which
      1 (whence
      1 (they
      1 (not
      1 (grandfather
      1 (for
      1 (because
      1 (and
      1 (against
      1 'he
      1 '84,
      1 '10,
      1 "if
      1 "as
words.numElements=4774
time(ms)=3532
