/*
 * $Id: strcat.php,v 1.1 2001/05/06 06:00:46 doug Exp $
 * http://www.bagley.org/~doug/shootout/
 *
 * (amd athlon 2500+) (including startup time)
 *
 *          tkscript: 0.04s
 *              perl: 0.04s
 *   tkscript(noJIT): 0.08s 
 *            python: 0.11s
 *              java: 0.19s
 *       java(noJIT): 0.20s
 *
 * perl0.5.8.0 (cygwin), python2.3 (win32), java 1.4.2_04 (win32), tkscript 0.8.7.2 (win32, MSVC compiled),
*/

int n=80000;
String str="";
compile loop(n)
   str.append("hello\n");
trace "len="+str.length;
