<!--
// ---- file   : NodeProxyEditor.xfm
// ---- author : Bastian Spiegel <bs@tkscript.de>
// ---- legal  : (c) 2017-2025 by Bastian Spiegel.
// ----          Distributed under terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL). See
// ----          http://www.gnu.org/licenses/licenses.html#LGPL or COPYING for further information.
// ----
// ---- info   : This is part of the "syntracker" midi/audio sequencer.
// ----
// ---- created: 07May2017
// ---- changed: 27May2017, 28Jan2019, 26Oct2020, 05Oct2023, 15Oct2023, 01Nov2023, 10Nov2023
// ----          30May2025
// ----
// ----
// ----
-->
<xfm align=expand>
  <Panel dir=CENTER align=expand padding=2;2;2;2>

    <SizeGroupX id=sgx_play_lbc1/>
    <SizeGroupX id=sgx_play_lbc2/>
    <SizeGroupX id=sgx_play_cmc1/>

    <!-- Node Class / Show in arranger -->
    <Panel dir=TOP align=expandx padTop=16 padBottom=0>

      <!-- Node Class -->
      <Panel dir=BOTTOM align=expandx>
        <ComboBox id=cm_node_class_show_in
                  name="InArr"
                  dir=LEFT
                  align=centerY
                  font=big7
                  toolTipCaption="Show node in selected arranger (* = show in all arrangers)"
                  padLeft=4
                  />

        <CheckBox id=cb_node_class_show
                  name="Class: Show"
                  dir=LEFT
                  caption="Show in Arranger"
                  toolTipCaption="When checked, show node in arranger."
                  font=big8
                  iconPrefix=chb2x
                  padLeft=10
                  tint=#18000000
                  />

        <ComboBox id=cm_node_class
                  name="Class"
                  dir=LEFT
                  font=big7
                  align=centerY
                  largeArrow=1
                  sizeGroup=sgx_play_cmc1
                  padLeft=4
                  />

        <Label dir=LEFT font=big8 caption="Class:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               sizeGroup=sgx_play_lbc1
               />
      </Panel>


      <!-- Input device+ch -->
      <Panel dir=BOTTOM align=expandx padTop=8>
        <ComboBox id=cm_in_ch dir=LEFT
                  name="InCh"
                  options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                  font=big7
                  align=centerY
                  toolTipCaption="Input channel\n\n (note) some (multitimbral) synth editors ignore the MIDI channel setting (e.g. Yamaha Montage)"
                  largeArrow=1
                  padLeft=2
                  textPlacement=centerX
                  />

        <Label dir=LEFT font=big8 caption="Channel:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               padLeft=10
               />

        <ComboBox id=cm_in_dev dir=LEFT
                  name="InDev"
                  font=big7
                  align=centerY
                  toolTipCaption="Input device\n\n (note) the MIDI port on which to listen for messages to be relayed to the synth editor\n\n (note) e.g. virtual (N)RPNs via handleProxyEvents()"
                  largeArrow=1
                  sizeGroup=sgx_play_cmc1
                  padLeft=4
                  />

        <Label dir=LEFT font=big8 caption="Input:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               sizeGroup=sgx_play_lbc1
               />
      </Panel>


      <!-- Output device+ch -->
      <Panel dir=BOTTOM align=expandx padTop=8>
        <ComboBox id=cm_out_ch dir=LEFT
                  name="OutCh"
                  options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                  font=big7
                  align=centerY
                  toolTipCaption="Output channel"
                  largeArrow=1
                  padLeft=2
                  textPlacement=centerX
                  />

        <Label dir=LEFT font=big8 caption="Channel:"
               textPlacement=RIGHT
               align=centerY
               fillBG=0
               padLeft=10
               />

        <ComboBox id=cm_out_dev
                  name="OutDev"
                  dir=LEFT
                  align=centerY
                  font=big7
                  toolTipCaption="Output device\n\n (note) must be set to a device+ch that has a synth profile that is linked to a synth editor (e.g. Prophet12).\n\n (note) see device configuration page"
                  largeArrow=1
                  padLeft=4
                  sizeGroup=sgx_play_cmc1
                  />

        <Label dir=LEFT
               align=centerY
               fillBG=0
               caption="Output:"
               font=big8
               textPlacement=RIGHT
               sizeGroup=sgx_play_lbc1
               />
      </Panel>

      <!-- Program / Bank change base offsets -->
      <Panel dir=BOTTOM align=expandx padTop=16>

        <ComboBox id=cm_bank_min
                  name="BMin"
                  dir=LEFT
                  align=centerY
                  options="0..127;1..128"
                  toolTipCaption="Bank select range (base offset)"
                  padLeft=0
                  />

        <Label dir=LEFT
               align=baseline
               fillBG=0
               caption="Bank Range:"
               textPlacement=RIGHT
               padLeft=10
               />

        <ComboBox id=cm_program_min
                  name="PMin"
                  dir=LEFT
                  align=centerY
                  options="0..127;1..128"
                  toolTipCaption="Program change range (base offset)"
                  padLeft=4
                  />

        <Label dir=LEFT
               align=baseline
               fillBG=0
               caption="Program Range:"
               textPlacement=RIGHT
               sizeGroup=sgx_play_lbc1
               />
      </Panel>


      <!-- Multi-Morph reset values -->
      <Panel dir=BOTTOM align=expandx padTop=8>

        <CheckBox id=cb_mm_pos_send
                  name="MMPosSend"
                  dir=LEFT
                  align=baseline
                  caption="Reset"
                  toolTipCaption="When checked, send position when node is reset."
                  tint=#18000000
                  padLeft=10
                  />

        <FloatParam id=fp_mm_pos
                    name="MMPos"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=16383 rangeEditable=0
                    cols=4
                    stepFine=1 stepCoarse=1
                    precision=0
                    textAlign=RIGHT
                    toolTipCaption="Multi-Morph Position\n\n (note) the morph position will be reset to this value when the node is reset\n (note) the morph position can be overriden by sending PROXY_MULTI_MORPH_POS RPNs to the auto-device MIDI port of this node"
                    />

        <Label dir=LEFT
               align=centerY
               fillBG=0
               caption="Position:"
               textPlacement=RIGHT
               padLeft=10
               />

        <FloatParam id=fp_mm_range
                    name="MMRange"
                    dir=LEFT
                    align=baseline
                    value=2 min=2 max=126 rangeEditable=0
                    presets=2;3;4;5;6;7;8
                    cols=2
                    stepFine=1 stepCoarse=1
                    precision=0
                    textAlign=RIGHT
                    toolTipCaption="Multi-Morph Range (in project-specific sound bank)\n\n (note) the morph range will be reset to this value when the node is reset\n (note) the morph range can be overriden by sending PROXY_MULTI_MORPH_RANGE RPNs to the auto-device MIDI port of this node\n (note) the project-specific sound bank for the Prophet12 is P17"
                    />

        <Label dir=LEFT
               align=centerY
               fillBG=0
               caption="Range:"
               textPlacement=RIGHT
               padLeft=10
               />

        <FloatParam id=fp_mm_off
                    name="MMOff"
                    dir=LEFT
                    align=baseline
                    value=0 min=0 max=126 rangeEditable=0
                    cols=2
                    stepFine=1 stepCoarse=1
                    precision=0
                    textAlign=RIGHT
                    toolTipCaption="Multi-Morph Offset (in project-specific sound bank)\n\n (note) the morph offset will be reset to this value when the node is reset\n (note) the morph offset can be overriden by sending PROXY_MULTI_MORPH_OFF RPNs to the auto-device MIDI port of this node\n (note) the project-specific sound bank for the Prophet12 is P17"
                    padLeft=4
                    />

        <Label dir=LEFT
               align=baseline
               fillBG=0
               caption="Multi-Morph Offset:"
               textPlacement=RIGHT
               sizeGroup=sgx_play_lbc1
               />
      </Panel>

      <!-- Morph Src + Dest + Amount -->
      <Panel id=pn_morph dir=BOTTOM align=expandx padTop=8>

        <Panel dir=BOTTOM>
          <Button id=bt_morph_update
                  dir=LEFT
                  align=centerY
                  fillBG=0
                  caption="Update Morph Info from Replay"
                  textPlacement=RIGHT
                  toolTipCaption="Update Morph Src/Dst/Amt from current replay state\n\n (note) synth editor must be available"
                  padLeft=4
                  />
          <Spacer dir=LEFT sizeGroup=sgx_play_lbc1/>
        </Panel>

        <!-- Morph Source -->
        <Panel dir=BOTTOM padTop=8>
          <ComboBox id=cm_morph_src_prg
                    name="MSrcPrg"
                    dir=LEFT
                    align=baseline
                    toolTipCaption="Morph Source Program"
                    minSizeX=200
                    />

          <Label dir=LEFT
                 align=baseline
                 fillBG=0
                 caption="Src Prg:"
                 textPlacement=RIGHT
                 padLeft=10
                 sizeGroup=sgx_play_lbc2
                 />

          <ComboBox id=cm_morph_src_bank
                    name="MSrcBank"
                    dir=LEFT
                    align=baseline
                    toolTipCaption="Morph Source Bank"
                    minSizeX=200
                    padLeft=4
                    />

          <Label dir=LEFT
                 align=baseline
                 fillBG=0
                 caption="Morph Src Bank:"
                 textPlacement=RIGHT
                 sizeGroup=sgx_play_lbc1
                 />
        </Panel>

        <!-- Morph Dst -->
        <Panel dir=BOTTOM>
          <ComboBox id=cm_morph_dst_prg
                    name="MDstPrg"
                    dir=LEFT
                    align=baseline
                    toolTipCaption="Morph Destination Program"
                    minSizeX=200
                    />

          <Label dir=LEFT
                 align=baseline
                 fillBG=0
                 caption="Dst Prg:"
                 textPlacement=RIGHT
                 padLeft=10
                 sizeGroup=sgx_play_lbc2
                 />

          <ComboBox id=cm_morph_dst_bank
                    name="MDstBank"
                    dir=LEFT
                    align=baseline
                    toolTipCaption="Morph Destination Bank"
                    minSizeX=200
                    padLeft=4
                    />

          <Label dir=LEFT
                 align=baseline
                 fillBG=0
                 caption="Morph Dst Bank:"
                 textPlacement=RIGHT
                 sizeGroup=sgx_play_lbc1
                 />
        </Panel>

        <Panel dir=BOTTOM>
          <FloatParam id=fp_morph_amt
                      name="MPos"
                      dir=LEFT
                      align=baseline
                      value=0 min=0 max=16383 rangeEditable=0
                      cols=4
                      stepFine=1 stepCoarse=1
                      precision=0
                      textAlign=RIGHT
                      toolTipCaption="Morph Destination Amount"
                      padLeft=4
                      />
          <Label dir=LEFT
                 align=baseline
                 fillBG=0
                 caption="Morph Dst Amount:"
                 textPlacement=RIGHT
                 sizeGroup=sgx_play_lbc1
                 />
        </Panel>
      </Panel>

    </Panel>

    <AutoDeviceForm id=f_autodev dir=BOTTOM align=expandx/>

  </Panel>
</xfm>
