<SizeGroupX id=sgx_lb/>

<!-- Record CheckBox -->
<Panel dir=BOTTOM padTop=4>
  <CheckBox id=b_rec dir=LEFT selected=0 mixed=0 caption="Record / Export"/>
  <Spacer sizeGroup=sgx_lb dir=LEFT />
</Panel>

<!-- Keep Samples CheckBox -->
<Panel dir=BOTTOM padTop=4>
  <CheckBox id=b_keep_smp dir=LEFT selected=0 mixed=0 caption="Keep Samples"/>
  <Spacer sizeGroup=sgx_lb dir=LEFT />
</Panel>


<!-- Button -->
<Panel dir=BOTTOM padTop=12>
  <Button id=bt_save dir=LEFT caption="Save / Export"/>
</Panel>
