//
// moves frameRec events to framePlay
//  thereby excluding input events from further translation (e.g. in node editor).
//  intended for prioritizing Eureka synth/sampler, regardless of the current seq. context
//


function OnProcess(MIDIPipeFrame framePlay,
                   MIDIPipeFrame frameRec,
                   boolean       bMuted,
                   boolean       bPlaySeq
                   ) {
   if(!bMuted)
   {
      framePlay.mergeFrameFltDst(frameRec,
                                 in_dev, in_ch,
                                 out_dev, out_ch,
                                 true/*bMergeNotes*/,
                                 true/*bMergeRPN*/
                                 );
      frameRec.deleteEventsByFlt(in_dev, in_ch);
   }
}
