<SizeGroupX id=sgx_lb/>

<!-- p_tick_threshold -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_tick_threshold  dir=LEFT cols=3
              min=0 max=100 step=1 reset=24
              precision=0 display=float
              />
  <Label caption="Tick Threshold:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- p_strum_ticks_min -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_strum_ticks_min  dir=LEFT cols=3
              min=0 max=96 step=1 reset=10
              precision=0 display=float
              toolTipCaption="Min Tick Delay (rand)"
              />
  <Label caption="Strum Ticks Min:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- p_strum_ticks_min -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_strum_ticks_max  dir=LEFT cols=3
              min=0 max=96 step=1 reset=50
              precision=0 display=float
              toolTipCaption="Max Tick Delay (rand)"
              />
  <Label caption="Strum Ticks Max:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- p_strum_attenuate_cc -->
<Panel dir=BOTTOM padTop=4>
  <ComboBox id=p_strum_attenuate_cc dir=LEFT options="A;B;C"/>
  <Label caption="Attenuate CC:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>
