<SizeGroupX id=sgx_lb/> 
<SizeGroupX id=sgx_bt/> 
 
<!-- Button --> 
<Panel dir=TOP padTop=4 align=expandx> 
  <Panel dir=RIGHT padLeft=40> 
    <ComboBox id=cm_preset_default dir=LEFT options="1;2;3;4;5;6" selected=0 align=centerY 
              toolTipCaption="The Linnstrument preset which is selected when the arranger is muted" 
              /> 
    <Label dir=LEFT padLeft=10 caption="Default Preset:" align=centerY/> 
    <ComboBox id=cm_preset_arranger dir=LEFT options="1;2;3;4;5;6" selected=0 align=centerY 
              toolTipCaption="The Linnstrument preset which is selected when the arranger becomes active (unmuted)" 
              /> 
    <Label dir=LEFT padLeft=10 caption="Arranger Preset:" align=centerY/> 
    <Button id=bt_sendcfg dir=LEFT caption="Send Configuration" align=centerY 
            toolTipCaption="Select and (Re-)Configure Linnstrument Arranger Preset\n\n (note) please save it manually afterwards" 
            /> 
  </Panel> 
  <Button id=bt_reset dir=LEFT caption="Colorize" sizeGroup=sgx_bt/> 
  <Button id=bt_reset_default dir=LEFT caption="Reset Pad Colorization" sizeGroup=sgx_bt/> 
</Panel> 
 
<! ---- LEFT ---- --> 
<Panel dir=LEFT> 
 
  <!-- Scene Load/Save Mode --> 
  <Panel dir=BOTTOM padTop=4> 
    <ComboBox id=p_loadsave_scene_mode dir=LEFT options="Pattern;Controllers;Pattern + Controllers" selected=2 font=big8 
              toolTipCaption="LoadScene mode\n\n (note) hold the \"discardctl\" or \"collectctl\" pads to force loading/saving of patterns or controllers at any time" 
              /> 
    <Label caption="Scene Load/Save Mode:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY font=big8/> 
  </Panel> 
 
  <!-- Option CheckBoxes --> 
  <Panel dir=BOTTOM padTop=4> 
    <Panel dir=LEFT> 
      <CheckBox id=b_autoload_global_setting dir=BOTTOM padTop=4 selected=1 mixed=0 caption="Auto-Select Linnstrument Preset" 
                toolTipCaption="When checked, change Linnstrument preset When node is muted / unmuted. See source for details." 
                /> 
      <CheckBox id=p_send_notes dir=BOTTOM padTop=4 selected=1 mixed=0 caption="Left: Send Notes" 
                toolTipCaption="When enabled, left split pads send notes on (internal) MIDI channels.\n\nThis can be used to trigger/record TrigSeq tracks, for example." 
                /> 
      <CheckBox id=p_send_notes_midimap dir=BOTTOM padTop=4 selected=1 mixed=0 caption="Left: Send Notes (MIDI-Map)" 
                toolTipCaption="When enabled, left split pads send mappable notes.\n\nThis can be used to remote-control the application, e.g. start/stop replay." 
                /> 
      <CheckBox id=p_send_cc_midimap dir=BOTTOM padTop=4 selected=1 mixed=0 caption="Send CC (MIDI-Map)" 
                toolTipCaption="When enabled, send mappable CC events.\n\nThis can be used to remote-control the application, e.g. set dial values.\n\nThis must also be enabled for MIDI learn to work in other nodes." 
                /> 
      <CheckBox id=b_left_send_zy dir=BOTTOM padTop=4 selected=1 mixed=0 caption="Left: Send Fader Y/Z" 
                toolTipCaption="When enabled, left split fader pads also emit y-pos(cc#11,expr), and z-pos(cc#2,breath control) events" 
                /> 
    </Panel> 
    <Panel dir=RIGHT> 
      <CheckBox id=b_right_send_zy dir=BOTTOM padTop=4 selected=1 mixed=0 caption="Right: Send Fader Y/Z" 
                toolTipCaption="When enabled, right split fader pads also emit y-pos(cc#17/19,gen.purpose2/4), and z-pos(cc#16/18,gen.purpose1/3) events" 
                /> 
      <CheckBox id=b_right_send_pat_xyz dir=BOTTOM padTop=4 selected=1 mixed=0 caption="Right: Send Pattern X/Y/Z" 
                toolTipCaption="When enabled, right split pattern pads also emit y-pos(cc#74,brightness), and z-pos(channel pressure) events" 
                /> 
      <CheckBox id=b_right_footswitch_send_rpn_ctl dir=BOTTOM padTop=4 selected=0 mixed=0 caption="Right: Send RPN 100.107" 
                toolTipCaption="When enabled, send RPNs 100.107  instead of GP1..8 (in footswitch mode)\n\n (note) RPNs 100.107 map to generic RPN ctls 1..8\n (note) (the tracker node maps these to usrctl1..8)" 
                /> 
      <CheckBox id=b_scene_autosave dir=BOTTOM padTop=4 selected=0 mixed=0 caption="Autosave Scene" 
                toolTipCaption="When enabled, autosave previously selected scene\n\n (note) toggle with [SCENE]+[CLEAR]" 
                /> 
      <CheckBox id=b_invert_footswitch_polarity dir=BOTTOM padTop=4 selected=1 mixed=0 caption="Invert Footswitch Polarity" 
                /> 
    </Panel> 
    <Spacer sizeGroup=sgx_lb dir=LEFT /> 
  </Panel> 
 
  <!-- Footswitch Polarity --> 
  <Panel dir=BOTTOM padTop=4> 
    <ComboBox id=b_footswitch_mode dir=LEFT options="Momentary;Toggle" font=big8 
              toolTipCaption="Footswitch (fader overview) mode" 
              /> 
    <Label caption="Footswitch:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY font=big8/> 
  </Panel> 
 
  <!-- Track Config --> 
  <Panel dir=BOTTOM padTop=4> 
    <SizeGroupX id=sgx_trk_lb/> 
 
    <!-- Tracks 1..8 --> 
    <Panel dir=LEFT padTop=4> 
      <!-- Track 1 --> 
      <Panel dir=TOP> 
        <FloatParam id=trkcfg_fp_ev_quant_trk1 dir=LEFT align=baseline min=0 max=1024 precision=0 step=1 cols=2
                    toolTipCaption="Quantization (#16ths)" 
                    /> 
        <ComboBox id=trkcfg_cm_mtx_trk1 dir=LEFT options="-;A;B;C;D;E;F;G;H" selected=0 align=baseline 
                  toolTipCaption="Mutex group" 
                  /> 
        <ComboBox id=trkcfg_cm_pg_trk1 dir=LEFT options="-;p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16" selected=0 align=baseline 
                  toolTipCaption="Pattern page (offset)" 
                  /> 
        <ComboBox id=trkcfg_cm_ch_trk1 dir=LEFT options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16" selected=0 align=baseline 
                  toolTipCaption="Output channel" 
                  /> 
        <ComboBox id=trkcfg_cm_dev_trk1 dir=LEFT options="<play_a>;<play_b>;<play_c>;<play_d>;<play_e>;<play_f>;<play_g>;<play_h>" selected=0 align=baseline 
                  toolTipCaption="Output device (play_a .. play_h)" 
                  /> 
        <Label caption="1:" dir=LEFT sizeGroup=sgx_trk_lb textPlacement=RIGHT align=baseline /> 
      </Panel> 
 
      <!-- Track 2 --> 
      <Panel dir=TOP> 
        <FloatParam id=trkcfg_fp_ev_quant_trk2 dir=LEFT align=baseline min=0 max=1024 precision=0 step=1 cols=2
                    toolTipCaption="Quantization (#16ths)" 
                    /> 
        <ComboBox id=trkcfg_cm_mtx_trk2 dir=LEFT options="-;A;B;C;D;E;F;G;H" selected=0 align=centerY 
                  toolTipCaption="Mutex group" 
                  /> 
        <ComboBox id=trkcfg_cm_pg_trk2 dir=LEFT options="-;p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16" selected=0 align=centerY 
                  toolTipCaption="Pattern page (offset)" 
                  /> 
        <ComboBox id=trkcfg_cm_ch_trk2 dir=LEFT options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16" selected=0 align=centerY 
                  toolTipCaption="Output channel" 
                  /> 
        <ComboBox id=trkcfg_cm_dev_trk2 dir=LEFT options="<play_a>;<play_b>;<play_c>;<play_d>;<play_e>;<play_f>;<play_g>;<play_h>" selected=0 align=centerY 
                  toolTipCaption="Output device (play_a .. play_h)" 
                  /> 
        <Label caption="2:" dir=LEFT sizeGroup=sgx_trk_lb textPlacement=RIGHT align=centerY /> 
      </Panel> 
 
      <!-- Track 3 --> 
      <Panel dir=TOP> 
        <FloatParam id=trkcfg_fp_ev_quant_trk3 dir=LEFT align=baseline min=0 max=1024 precision=0 step=1 cols=2
                    toolTipCaption="Quantization (#16ths)" 
                    /> 
        <ComboBox id=trkcfg_cm_mtx_trk3 dir=LEFT options="-;A;B;C;D;E;F;G;H" selected=0 align=centerY 
                  toolTipCaption="Mutex group" 
                  /> 
        <ComboBox id=trkcfg_cm_pg_trk3 dir=LEFT options="-;p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16" selected=0 align=centerY 
                  toolTipCaption="Pattern page (offset)" 
                  /> 
        <ComboBox id=trkcfg_cm_ch_trk3 dir=LEFT options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16" selected=0 align=centerY 
                  toolTipCaption="Output channel" 
                  /> 
        <ComboBox id=trkcfg_cm_dev_trk3 dir=LEFT options="<play_a>;<play_b>;<play_c>;<play_d>;<play_e>;<play_f>;<play_g>;<play_h>" selected=0 align=centerY 
                  toolTipCaption="Output device (play_a .. play_h)" 
                  /> 
        <Label caption="3:" dir=LEFT sizeGroup=sgx_trk_lb textPlacement=RIGHT align=centerY /> 
      </Panel> 
 
      <!-- Track 4 --> 
      <Panel dir=TOP> 
        <FloatParam id=trkcfg_fp_ev_quant_trk4 dir=LEFT align=baseline min=0 max=1024 precision=0 step=1 cols=2
                    toolTipCaption="Quantization (#16ths)" 
                    /> 
        <ComboBox id=trkcfg_cm_mtx_trk4 dir=LEFT options="-;A;B;C;D;E;F;G;H" selected=0 align=centerY 
                  toolTipCaption="Mutex group" 
                  /> 
        <ComboBox id=trkcfg_cm_pg_trk4 dir=LEFT options="-;p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16" selected=0 align=centerY 
                  toolTipCaption="Pattern page (offset)" 
                  /> 
        <ComboBox id=trkcfg_cm_ch_trk4 dir=LEFT options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16" selected=0 align=centerY 
                  toolTipCaption="Output channel" 
                  /> 
        <ComboBox id=trkcfg_cm_dev_trk4 dir=LEFT options="<play_a>;<play_b>;<play_c>;<play_d>;<play_e>;<play_f>;<play_g>;<play_h>" selected=0 align=centerY 
                  toolTipCaption="Output device (play_a .. play_h)" 
                  /> 
        <Label caption="4:" dir=LEFT sizeGroup=sgx_trk_lb textPlacement=RIGHT align=centerY /> 
      </Panel> 
 
      <!-- Track 5 --> 
      <Panel dir=TOP> 
        <FloatParam id=trkcfg_fp_ev_quant_trk5 dir=LEFT align=baseline min=0 max=1024 precision=0 step=1 cols=2
                    toolTipCaption="Quantization (#16ths)" 
                    /> 
        <ComboBox id=trkcfg_cm_mtx_trk5 dir=LEFT options="-;A;B;C;D;E;F;G;H" selected=0 align=centerY 
                  toolTipCaption="Mutex group" 
                  /> 
        <ComboBox id=trkcfg_cm_pg_trk5 dir=LEFT options="-;p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16" selected=0 align=centerY 
                  toolTipCaption="Pattern page (offset)" 
                  /> 
        <ComboBox id=trkcfg_cm_ch_trk5 dir=LEFT options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16" selected=0 align=centerY 
                  toolTipCaption="Output channel" 
                  /> 
        <ComboBox id=trkcfg_cm_dev_trk5 dir=LEFT options="<play_a>;<play_b>;<play_c>;<play_d>;<play_e>;<play_f>;<play_g>;<play_h>" selected=0 align=centerY 
                  toolTipCaption="Output device (play_a .. play_h)" 
                  /> 
        <Label caption="5:" dir=LEFT sizeGroup=sgx_trk_lb textPlacement=RIGHT align=centerY /> 
      </Panel> 
 
      <!-- Track 6 --> 
      <Panel dir=TOP> 
        <FloatParam id=trkcfg_fp_ev_quant_trk6 dir=LEFT align=baseline min=0 max=1024 precision=0 step=1 cols=2
                    toolTipCaption="Quantization (#16ths)" 
                    /> 
        <ComboBox id=trkcfg_cm_mtx_trk6 dir=LEFT options="-;A;B;C;D;E;F;G;H" selected=0 align=centerY 
                  toolTipCaption="Mutex group" 
                  /> 
        <ComboBox id=trkcfg_cm_pg_trk6 dir=LEFT options="-;p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16" selected=0 align=centerY 
                  toolTipCaption="Pattern page (offset)" 
                  /> 
        <ComboBox id=trkcfg_cm_ch_trk6 dir=LEFT options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16" selected=0 align=centerY 
                  toolTipCaption="Output channel" 
                  /> 
        <ComboBox id=trkcfg_cm_dev_trk6 dir=LEFT options="<play_a>;<play_b>;<play_c>;<play_d>;<play_e>;<play_f>;<play_g>;<play_h>" selected=0 align=centerY 
                  toolTipCaption="Output device (play_a .. play_h)" 
                  /> 
        <Label caption="6:" dir=LEFT sizeGroup=sgx_trk_lb textPlacement=RIGHT align=centerY /> 
      </Panel> 
 
      <!-- Track 7 --> 
      <Panel dir=TOP> 
        <FloatParam id=trkcfg_fp_ev_quant_trk7 dir=LEFT align=baseline min=0 max=1024 precision=0 step=1 cols=2
                    toolTipCaption="Quantization (#16ths)" 
                    /> 
        <ComboBox id=trkcfg_cm_mtx_trk7 dir=LEFT options="-;A;B;C;D;E;F;G;H" selected=0 align=centerY 
                  toolTipCaption="Mutex group" 
                  /> 
        <ComboBox id=trkcfg_cm_pg_trk7 dir=LEFT options="-;p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16" selected=0 align=centerY 
                  toolTipCaption="Pattern page (offset)" 
                  /> 
        <ComboBox id=trkcfg_cm_ch_trk7 dir=LEFT options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16" selected=0 align=centerY 
                  toolTipCaption="Output channel" 
                  /> 
        <ComboBox id=trkcfg_cm_dev_trk7 dir=LEFT options="<play_a>;<play_b>;<play_c>;<play_d>;<play_e>;<play_f>;<play_g>;<play_h>" selected=0 align=centerY 
                  toolTipCaption="Output device (play_a .. play_h)" 
                  /> 
        <Label caption="7:" dir=LEFT sizeGroup=sgx_trk_lb textPlacement=RIGHT align=centerY /> 
      </Panel> 
 
      <!-- Track 8 --> 
      <Panel dir=TOP> 
        <FloatParam id=trkcfg_fp_ev_quant_trk8 dir=LEFT align=baseline min=0 max=1024 precision=0 step=1 cols=2
                    toolTipCaption="Quantization (#16ths)" 
                    /> 
        <ComboBox id=trkcfg_cm_mtx_trk8 dir=LEFT options="-;A;B;C;D;E;F;G;H" selected=0 align=centerY 
                  toolTipCaption="Mutex group" 
                  /> 
        <ComboBox id=trkcfg_cm_pg_trk8 dir=LEFT options="-;p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16" selected=0 align=centerY 
                  toolTipCaption="Pattern page (offset)" 
                  /> 
        <ComboBox id=trkcfg_cm_ch_trk8 dir=LEFT options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16" selected=0 align=centerY 
                  toolTipCaption="Output channel" 
                  /> 
        <ComboBox id=trkcfg_cm_dev_trk8 dir=LEFT options="<play_a>;<play_b>;<play_c>;<play_d>;<play_e>;<play_f>;<play_g>;<play_h>" selected=0 align=centerY 
                  toolTipCaption="Output device (play_a .. play_h)" 
                  /> 
        <Label caption="8:" dir=LEFT sizeGroup=sgx_trk_lb textPlacement=RIGHT align=centerY /> 
      </Panel> 
    </Panel> 
 
    <!-- Tracks 9..16 --> 
    <Panel dir=RIGHT padLeft=20 padTop=4> 
      <!-- Track 9 --> 
      <Panel dir=TOP> 
        <FloatParam id=trkcfg_fp_ev_quant_trk9 dir=LEFT align=baseline min=0 max=1024 precision=0 step=1 cols=2
                    toolTipCaption="Quantization (#16ths)" 
                    /> 
        <ComboBox id=trkcfg_cm_mtx_trk9 dir=LEFT options="-;A;B;C;D;E;F;G;H" selected=0 align=centerY 
                  toolTipCaption="Mutex group" 
                  /> 
        <ComboBox id=trkcfg_cm_pg_trk9 dir=LEFT options="-;p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16" selected=0 align=centerY 
                  toolTipCaption="Pattern page (offset)" 
                  /> 
        <ComboBox id=trkcfg_cm_ch_trk9 dir=LEFT options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16" selected=0 align=centerY 
                  toolTipCaption="Output channel" 
                  /> 
        <ComboBox id=trkcfg_cm_dev_trk9 dir=LEFT options="<play_a>;<play_b>;<play_c>;<play_d>;<play_e>;<play_f>;<play_g>;<play_h>" selected=0 align=centerY 
                  toolTipCaption="Output device (play_a .. play_h)" 
                  /> 
        <Label caption="9:" dir=LEFT sizeGroup=sgx_trk_lb textPlacement=RIGHT align=centerY /> 
      </Panel> 
 
      <!-- Track 10 --> 
      <Panel dir=TOP> 
        <FloatParam id=trkcfg_fp_ev_quant_trk10 dir=LEFT align=baseline min=0 max=1024 precision=0 step=1 cols=2
                    toolTipCaption="Quantization (#16ths)" 
                    /> 
        <ComboBox id=trkcfg_cm_mtx_trk10 dir=LEFT options="-;A;B;C;D;E;F;G;H" selected=0 align=centerY 
                  toolTipCaption="Mutex group" 
                  /> 
        <ComboBox id=trkcfg_cm_pg_trk10 dir=LEFT options="-;p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16" selected=0 align=centerY 
                  toolTipCaption="Pattern page (offset)" 
                  /> 
        <ComboBox id=trkcfg_cm_ch_trk10 dir=LEFT options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16" selected=0 align=centerY 
                  toolTipCaption="Output channel" 
                  /> 
        <ComboBox id=trkcfg_cm_dev_trk10 dir=LEFT options="<play_a>;<play_b>;<play_c>;<play_d>;<play_e>;<play_f>;<play_g>;<play_h>" selected=0 align=centerY 
                  toolTipCaption="Output device (play_a .. play_h)" 
                  /> 
        <Label caption="10:" dir=LEFT sizeGroup=sgx_trk_lb textPlacement=RIGHT align=centerY /> 
      </Panel> 
 
      <!-- Track 11 --> 
      <Panel dir=TOP> 
        <FloatParam id=trkcfg_fp_ev_quant_trk11 dir=LEFT align=baseline min=0 max=1024 precision=0 step=1 cols=2
                    toolTipCaption="Quantization (#16ths)" 
                    /> 
        <ComboBox id=trkcfg_cm_mtx_trk11 dir=LEFT options="-;A;B;C;D;E;F;G;H" selected=0 align=centerY 
                  toolTipCaption="Mutex group" 
                  /> 
        <ComboBox id=trkcfg_cm_pg_trk11 dir=LEFT options="-;p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16" selected=0 align=centerY 
                  toolTipCaption="Pattern page (offset)" 
                  /> 
        <ComboBox id=trkcfg_cm_ch_trk11 dir=LEFT options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16" selected=0 align=centerY 
                  toolTipCaption="Output channel" 
                  /> 
        <ComboBox id=trkcfg_cm_dev_trk11 dir=LEFT options="<play_a>;<play_b>;<play_c>;<play_d>;<play_e>;<play_f>;<play_g>;<play_h>" selected=0 align=centerY 
                  toolTipCaption="Output device (play_a .. play_h)" 
                  /> 
        <Label caption="11:" dir=LEFT sizeGroup=sgx_trk_lb textPlacement=RIGHT align=centerY /> 
      </Panel> 
 
      <!-- Track 12 --> 
      <Panel dir=TOP> 
        <FloatParam id=trkcfg_fp_ev_quant_trk12 dir=LEFT align=baseline min=0 max=1024 precision=0 step=1 cols=2
                    toolTipCaption="Quantization (#16ths)" 
                    /> 
        <ComboBox id=trkcfg_cm_mtx_trk12 dir=LEFT options="-;A;B;C;D;E;F;G;H" selected=0 align=centerY 
                  toolTipCaption="Mutex group" 
                  /> 
        <ComboBox id=trkcfg_cm_pg_trk12 dir=LEFT options="-;p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16" selected=0 align=centerY 
                  toolTipCaption="Pattern page (offset)" 
                  /> 
        <ComboBox id=trkcfg_cm_ch_trk12 dir=LEFT options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16" selected=0 align=centerY 
                  toolTipCaption="Output channel" 
                  /> 
        <ComboBox id=trkcfg_cm_dev_trk12 dir=LEFT options="<play_a>;<play_b>;<play_c>;<play_d>;<play_e>;<play_f>;<play_g>;<play_h>" selected=0 align=centerY 
                  toolTipCaption="Output device (play_a .. play_h)" 
                  /> 
        <Label caption="12:" dir=LEFT sizeGroup=sgx_trk_lb textPlacement=RIGHT align=centerY /> 
      </Panel> 
 
      <!-- Track 13 --> 
      <Panel dir=TOP> 
        <FloatParam id=trkcfg_fp_ev_quant_trk13 dir=LEFT align=baseline min=0 max=1024 precision=0 step=1 cols=2
                    toolTipCaption="Quantization (#16ths)" 
                    /> 
        <ComboBox id=trkcfg_cm_mtx_trk13 dir=LEFT options="-;A;B;C;D;E;F;G;H" selected=0 align=centerY 
                  toolTipCaption="Mutex group" 
                  /> 
        <ComboBox id=trkcfg_cm_pg_trk13 dir=LEFT options="-;p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16" selected=0 align=centerY 
                  toolTipCaption="Pattern page (offset)" 
                  /> 
        <ComboBox id=trkcfg_cm_ch_trk13 dir=LEFT options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16" selected=0 align=centerY 
                  toolTipCaption="Output channel" 
                  /> 
        <ComboBox id=trkcfg_cm_dev_trk13 dir=LEFT options="<play_a>;<play_b>;<play_c>;<play_d>;<play_e>;<play_f>;<play_g>;<play_h>" selected=0 align=centerY 
                  toolTipCaption="Output device (play_a .. play_h)" 
                  /> 
        <Label caption="13:" dir=LEFT sizeGroup=sgx_trk_lb textPlacement=RIGHT align=centerY /> 
      </Panel> 
 
      <!-- Track 14 --> 
      <Panel dir=TOP> 
        <FloatParam id=trkcfg_fp_ev_quant_trk14 dir=LEFT align=baseline min=0 max=1024 precision=0 step=1 cols=2
                    toolTipCaption="Quantization (#16ths)" 
                    /> 
        <ComboBox id=trkcfg_cm_mtx_trk14 dir=LEFT options="-;A;B;C;D;E;F;G;H" selected=0 align=centerY 
                  toolTipCaption="Mutex group" 
                  /> 
        <ComboBox id=trkcfg_cm_pg_trk14 dir=LEFT options="-;p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16" selected=0 align=centerY 
                  toolTipCaption="Pattern page (offset)" 
                  /> 
        <ComboBox id=trkcfg_cm_ch_trk14 dir=LEFT options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16" selected=0 align=centerY 
                  toolTipCaption="Output channel" 
                  /> 
        <ComboBox id=trkcfg_cm_dev_trk14 dir=LEFT options="<play_a>;<play_b>;<play_c>;<play_d>;<play_e>;<play_f>;<play_g>;<play_h>" selected=0 align=centerY 
                  toolTipCaption="Output device (play_a .. play_h)" 
                  /> 
        <Label caption="14:" dir=LEFT sizeGroup=sgx_trk_lb textPlacement=RIGHT align=centerY /> 
      </Panel> 
 
      <!-- Track 15 --> 
      <Panel dir=TOP> 
        <FloatParam id=trkcfg_fp_ev_quant_trk15 dir=LEFT align=baseline min=0 max=1024 precision=0 step=1 cols=2
                    toolTipCaption="Quantization (#16ths)" 
                    /> 
        <ComboBox id=trkcfg_cm_mtx_trk15 dir=LEFT options="-;A;B;C;D;E;F;G;H" selected=0 align=centerY 
                  toolTipCaption="Mutex group" 
                  /> 
        <ComboBox id=trkcfg_cm_pg_trk15 dir=LEFT options="-;p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16" selected=0 align=centerY 
                  toolTipCaption="Pattern page (offset)" 
                  /> 
        <ComboBox id=trkcfg_cm_ch_trk15 dir=LEFT options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16" selected=0 align=centerY 
                  toolTipCaption="Output channel" 
                  /> 
        <ComboBox id=trkcfg_cm_dev_trk15 dir=LEFT options="<play_a>;<play_b>;<play_c>;<play_d>;<play_e>;<play_f>;<play_g>;<play_h>" selected=0 align=centerY 
                  toolTipCaption="Output device (play_a .. play_h)" 
                  /> 
        <Label caption="15:" dir=LEFT sizeGroup=sgx_trk_lb textPlacement=RIGHT align=centerY /> 
      </Panel> 
 
      <!-- Track 16 --> 
      <Panel dir=TOP> 
        <FloatParam id=trkcfg_fp_ev_quant_trk16 dir=LEFT align=baseline min=0 max=1024 precision=0 step=1 cols=2
                    toolTipCaption="Quantization (#16ths)" 
                    /> 
        <ComboBox id=trkcfg_cm_mtx_trk16 dir=LEFT options="-;A;B;C;D;E;F;G;H" selected=0 align=centerY 
                  toolTipCaption="Mutex group" 
                  /> 
        <ComboBox id=trkcfg_cm_pg_trk16 dir=LEFT options="-;p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16" selected=0 align=centerY 
                  toolTipCaption="Pattern page (offset)" 
                  /> 
        <ComboBox id=trkcfg_cm_ch_trk16 dir=LEFT options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16" selected=0 align=centerY 
                  toolTipCaption="Output channel" 
                  /> 
        <ComboBox id=trkcfg_cm_dev_trk16 dir=LEFT options="<play_a>;<play_b>;<play_c>;<play_d>;<play_e>;<play_f>;<play_g>;<play_h>" selected=0 align=centerY 
                  toolTipCaption="Output device (play_a .. play_h)" 
                  /> 
        <Label caption="16:" dir=LEFT sizeGroup=sgx_trk_lb textPlacement=RIGHT align=centerY /> 
      </Panel> 
    </Panel> 
 
    <ComboBox id=p_preset dir=LEFT font=big8 /> 
 
    <Label caption="Track Config:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=TOP font=big8/> 
  </Panel> 
</Panel> 
