<SizeGroupX id=sgx_lb/>

<!-- Scene Group selection -->
<Panel dir=BOTTOM padTop=4>
  <CheckBox id=p_all_ch dir=LEFT selected=0 mixed=0 caption="All channels" font=big8
            padLeft=10
            toolTipCaption="When checked, match all MIDI channels."
            selected=1
            />
  <ComboBox id=p_group_idx dir=LEFT options="A;B;C;D;E;F;G;H"  font=big6
            toolTipCaption="Where to listen for I/O port selection (RPN_PRE_SCENESELECT_[A..H])"
            />
  <Label caption="Morph Scene Group:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Octave Decrement Key -->
<Panel dir=BOTTOM padTop=4>
  <ComboBox id=p_note_oct_dec dir=LEFT  font=big7/>
  <Label caption="Octave Decrement Key:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Octave Increment Key -->
<Panel dir=BOTTOM padTop=4>
  <ComboBox id=p_note_oct_inc dir=LEFT font=big7/>
  <Label caption="Octave Increment Key:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

