<SizeGroupX id=sgx_lb/>

<!-- Retrig Start Quantization -->
<Panel dir=BOTTOM padTop=4>
  <ComboBox id=p_quant_start_idx dir=LEFT options="1/4;1/8;1/16" selectedOption=1 align=centerY font=big6/>
  <Label caption="Retrig Start Quantization:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Override Phrase Length -->
<Panel dir=BOTTOM padTop=8>
  <FloatParam id=p_len_16th dir=LEFT cols=3 font=big6
              min=0 max=16 stepCoarse=1 stepFine=0.125
              mousePrecision=0 precision=3 display=float
              align=centerY
              toolTipCaption="(note) when >= 1, overrides per-pad phrase-length configuration (see script source)"
              />
  <Label caption="Override Phrase Length (16th):" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>
