<SizeGroupX id=sgx_lb/>

<!-- FloatParam -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=cc_fader1 dir=LEFT cols=3
              min=0 max=127 step=1
              precision=0 display=float
              font=big5
              />
  <Label caption="X-Axis CC:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY font=big7/>
</Panel>

<!-- FloatParam -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=cc_fader2 dir=LEFT cols=3
              min=0 max=127 step=1
              precision=0 display=float
              font=big5
              />
  <Label caption="Y-Axis CC:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY font=big7/>
</Panel>
