<SizeGroupX id=sgx_lb/>

<!-- Buffer Size -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_buf_size dir=LEFT cols=3
              min=0 max=32 step=1
              reset=16
              precision=0 display=float
              align=centerY
              toolTipCaption="Delay buffer size (#16ths)"
              />
  <Label caption="Buffer Size:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Clear -->
<Panel dir=BOTTOM padTop=4>
  <CheckBox id=p_clear dir=LEFT selected=0 mixed=0
            caption="Clear buffer frame before write" align=centerY
            toolTipCaption="When checked, clear delay buffer frame before storing new events\n\n (note) When unchecked, keep events until note is fully decayed\n (note)        should be enabled if ducking window is larger than delay length"
            />
  <Spacer sizeGroup=sgx_lb dir=LEFT />
</Panel>

<!-- Clear Min Velocity -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_clear_min_vel dir=LEFT cols=3
              min=0 max=127 step=1
              reset=8;16;32;64
              mousePrecision=0
              precision=2 display=float
              align=centerY
              toolTipCaption="When Clear mode is NOT enabled, clear buffer frame if any note drops below min velocity"
              />
  <Label caption="Clear Min Velocity:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Min Note Duration -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_min_note_dur dir=LEFT cols=3
              min=1 max=192 step=1
              reset=1
              precision=0 display=float
              align=centerY
              toolTipCaption="Minimum note duration (#ticks)"
              />
  <Label caption="Min Note Duration:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Delay Len -->
<Panel dir=BOTTOM padTop=8>
  <FloatParam id=p_delay_len_q dir=LEFT cols=3
              min=0.125 max=256 step=0.125
              reset=16;8;4;2;1;0.5
              mousePrecision=3
              precision=4 display=float
              align=centerY
              toolTipCaption="Delay length modulation quantization precision (e.g. 8 => 16th/8"
              />
  <Label caption="Q:" dir=LEFT textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=p_delay_len_mod dir=LEFT cols=3
              min=0 max=16 step=0.125
              reset=0.25;0.5;1;1.25;1.5;1.75
              mousePrecision=3
              precision=4 display=float
              align=centerY
              toolTipCaption="Delay length modulation via bipolar RPN#15000 (script param 1 abs) (#16ths)"
              />
  <Label caption="Mod Amt:" dir=LEFT textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=p_delay_len dir=LEFT cols=3
              min=0 max=16 step=0.125
              reset=0.25;0.5;1;1.25;1.5;1.75
              mousePrecision=3
              precision=4 display=float
              align=centerY
              toolTipCaption="Delay length (#16ths)"
              />
  <Label caption="Delay Length:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Velocity Decay -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_vel_dcy_mod dir=LEFT cols=3
              min=0 max=1 step=0.01
              reset=0;0.2;0.4;0.6;1.0
              mousePrecision=2
              precision=4 display=percent
              align=centerY
              toolTipCaption="Velocity decay modulation via bipolar RPN#15004 (script param 3 abs)"
              />
  <Label caption="Mod Amt:" dir=LEFT textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=p_vel_dcy dir=LEFT cols=3
              min=0 max=1 step=0.01
              reset=0.05;0.25;0.5;0.75
              mousePrecision=2
              precision=4 display=percent
              align=centerY
              toolTipCaption="Velocity Decay"
              />
  <Label caption="Velocity Decay:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Ducking Window -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_duck_win_min dir=LEFT cols=3
              min=0 max=256 step=0.0625
              reset=0.0625;0.125;0.25;0.5;1.0
              mousePrecision=3
              precision=4 display=float
              align=centerY
              toolTipCaption="Ducking window minimum length (#16ths)"
              />
  <Label caption="Min:" dir=LEFT textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=p_duck_win_q dir=LEFT cols=3
              min=0.125 max=256 step=0.125
              reset=16;8;4;2;1;0.5
              mousePrecision=3
              precision=4 display=float
              align=centerY
              toolTipCaption="Ducking window length modulation quantization precision (e.g. 8 => 16th/8"
              />
  <Label caption="Q:" dir=LEFT textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=p_duck_win_mod dir=LEFT cols=3
              min=0 max=16 step=0.125
              reset=0.25;0.5;1;1.25;1.5;1.75
              mousePrecision=3
              precision=4 display=float
              align=centerY
              toolTipCaption="Ducking window length modulation via bipolar RPN#15002 (script param 2 abs) (#16ths)"
              />
  <Label caption="Mod Amt:" dir=LEFT textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=p_duck_win dir=LEFT cols=3
              min=0 max=16 step=0.125
              reset=0.25;0.5;0.75;1.0;1.5;2.0
              mousePrecision=3
              precision=4 display=float
              align=centerY
              toolTipCaption="Ducking window length (#16ths)\n\n (note) 'Clear buffer frame' should be enabled if ducking window is larger than delay length"
              />
  <Label caption="Ducking Window:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Reset Ctl Modulation -->
<Panel dir=BOTTOM padTop=8>
  <CheckBox id=p_reset_ctl dir=LEFT selected=0 mixed=0
            caption="Auto-Reset Ctl Modulation when node is reset"
            align=centerY
            />
  <Spacer sizeGroup=sgx_lb dir=LEFT />
</Panel>
