<SizeGroupX id=sgx_lb/>

<!-- Button -->
<Panel dir=BOTTOM padTop=4>
  <Button id=b_button dir=LEFT caption="Send MTS" font=big7 align=centerY/>
  <Label caption="Click to send MTS SysEx to Prophet 12:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- FloatParam -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_amount dir=LEFT cols=3
              min=0 max=511 step=0.5
              precision=3 display=float
              font=big7 
              align=centerY
              />
  <Label caption="Randomization Amount:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT
         align=centerY
         />
</Panel>
