<SizeGroupX id=sgx_lb/>
<SizeGroupX id=sgx_val/>

<!-- ComboBox -->
<Panel dir=BOTTOM padTop=4>
  <ComboBox id=p_base_note dir=LEFT font=big6 sizeGroup=sgx_val/>
  <Label caption="Base Note:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY font=big7/>
</Panel>


<!-- ComboBox -->
<Panel dir=BOTTOM padTop=4>
  <ComboBox id=p_top_note dir=LEFT font=big6 sizeGroup=sgx_val/>
  <Label caption="Top Note:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY font=big7/>
</Panel>

<!-- FloatParam -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_pat_offset dir=LEFT cols=3 sizeGroup=sgx_val
              min=0 max=127 step=1
              precision=0 display=float
              font=big6
              />
  <Label caption="(Used-)Pattern Offset:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY font=big7/>
</Panel>

<!-- ComboBox -->
<Panel dir=BOTTOM padTop=4>
  <ComboBox id=p_pat_abs_offset dir=LEFT options="01A" font=big6 sizeGroup=sgx_val/>
  <Label caption="(Absolute) Pattern Seach Offset:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY font=big7/>
</Panel>
