<SizeGroupX id=sgx_lb/>

<!-- Init LEDs -->
<Panel dir=BOTTOM padTop=4>
  <Button id=bt_init_leds font=big7 dir=LEFT caption=" Re-Init LEDs "/>
  <Label caption=" " dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Rotary Encoders -->
<TitledPanel caption="Rotary Encoders" dir=BOTTOM padTop=16 font=big7 >
  <SizeGroupX id=sgx_lb/>

  <!-- 1..4 -->
  <Panel dir=LEFT>
    <!-- #1 -->
    <Panel dir=BOTTOM padTop=0>
      <TextField id=tf_rpn_0 dir=LEFT cols=9 maxCols=9 align=centerY/>
      <Label dir=LEFT caption="Label:" padLeft=4 align=centerY/>
      <FloatParam id=fp_rpn_spd_0 dir=LEFT precision=0 min=1 max=512 value=1 cols=2 step=1 align=centerY/>
      <Label dir=LEFT caption="Speed:" padLeft=4 align=centerY/>
      <FloatParam id=fp_rpn_0 dir=LEFT precision=0 min=0 max=16383 value=0 cols=3 step=1 align=centerY/>
      <Label dir=LEFT caption="Value:" padLeft=4 align=centerY/>
      <CheckBox id=cb_rpn_0 dir=LEFT sizeGroup=sgx_lb caption="1: RPN 100" align=centerY setkbdfocusonmouse=0/>
    </Panel>

    <!-- #2 -->
    <Panel dir=BOTTOM padTop=0>
      <TextField id=tf_rpn_1 dir=LEFT cols=9 maxCols=9 align=centerY/>
      <Label dir=LEFT caption="Label:" padLeft=4 align=centerY/>
      <FloatParam id=fp_rpn_spd_1 dir=LEFT precision=0 min=1 max=512 value=1 cols=2 step=1 align=centerY/>
      <Label dir=LEFT caption="Speed:" padLeft=4 align=centerY/>
      <FloatParam id=fp_rpn_1 dir=LEFT precision=0 min=0 max=16383 value=0 cols=3 step=1 align=centerY/>
      <Label dir=LEFT caption="Value:" padLeft=4 align=centerY/>
      <CheckBox id=cb_rpn_1 dir=LEFT sizeGroup=sgx_lb caption="2: RPN 101" align=centerY setkbdfocusonmouse=0/>
    </Panel>

    <!-- #3 -->
    <Panel dir=BOTTOM padTop=0>
      <TextField id=tf_rpn_2 dir=LEFT cols=9 maxCols=9 align=centerY/>
      <Label dir=LEFT caption="Label:" padLeft=4 align=centerY/>
      <FloatParam id=fp_rpn_spd_2 dir=LEFT precision=0 min=1 max=512 value=1 cols=2 step=1 align=centerY/>
      <Label dir=LEFT caption="Speed:" padLeft=4 align=centerY/>
      <FloatParam id=fp_rpn_2 dir=LEFT precision=0 min=0 max=16383 value=0 cols=3 step=1 align=centerY/>
      <Label dir=LEFT caption="Value:" padLeft=4 align=centerY/>
      <CheckBox id=cb_rpn_2 dir=LEFT sizeGroup=sgx_lb caption="3: RPN 102" align=centerY setkbdfocusonmouse=0/>
    </Panel>

    <!-- #4 -->
    <Panel dir=BOTTOM padTop=0>
      <TextField id=tf_rpn_3 dir=LEFT cols=9 maxCols=9 align=centerY/>
      <Label dir=LEFT caption="Label:" padLeft=4 align=centerY/>
      <FloatParam id=fp_rpn_spd_3 dir=LEFT precision=0 min=1 max=512 value=1 cols=2 step=1 align=centerY/>
      <Label dir=LEFT caption="Speed:" padLeft=4 align=centerY/>
      <FloatParam id=fp_rpn_3 dir=LEFT precision=0 min=0 max=16383 value=0 cols=3 step=1 align=centerY/>
      <Label dir=LEFT caption="Value:" padLeft=4 align=centerY/>
      <CheckBox id=cb_rpn_3 dir=LEFT sizeGroup=sgx_lb caption="4: RPN 103" align=centerY setkbdfocusonmouse=0/>
    </Panel>
  </Panel>

  <!-- 5..8 -->
  <Panel dir=RIGHT padLeft=20>
    <!-- #5 -->
    <Panel dir=BOTTOM padTop=0>
      <TextField id=tf_rpn_4 dir=LEFT cols=9 maxCols=9 align=centerY/>
      <Label dir=LEFT caption="Label:" padLeft=4 align=centerY/>
      <FloatParam id=fp_rpn_spd_4 dir=LEFT precision=0 min=1 max=512 value=1 cols=2 step=1 align=centerY/>
      <Label dir=LEFT caption="Speed:" padLeft=4 align=centerY/>
      <FloatParam id=fp_rpn_4 dir=LEFT precision=0 min=0 max=16383 value=0 cols=3 step=1 align=centerY/>
      <Label dir=LEFT caption="Value:" padLeft=4 align=centerY/>
      <CheckBox id=cb_rpn_4 dir=LEFT sizeGroup=sgx_lb caption="5: RPN 104" align=centerY setkbdfocusonmouse=0/>
    </Panel>

    <!-- #6 -->
    <Panel dir=BOTTOM padTop=0>
      <TextField id=tf_rpn_5 dir=LEFT cols=9 maxCols=9 align=centerY/>
      <Label dir=LEFT caption="Label:" padLeft=4 align=centerY/>
      <FloatParam id=fp_rpn_spd_5 dir=LEFT precision=0 min=1 max=512 value=1 cols=2 step=1 align=centerY/>
      <Label dir=LEFT caption="Speed:" padLeft=4 align=centerY/>
      <FloatParam id=fp_rpn_5 dir=LEFT precision=0 min=0 max=16383 value=0 cols=3 step=1 align=centerY/>
      <Label dir=LEFT caption="Value:" padLeft=4 align=centerY/>
      <CheckBox id=cb_rpn_5 dir=LEFT sizeGroup=sgx_lb caption="6: RPN 105" align=centerY setkbdfocusonmouse=0/>
    </Panel>

    <!-- #7 -->
    <Panel dir=BOTTOM padTop=0>
      <TextField id=tf_rpn_6 dir=LEFT cols=9 maxCols=9 align=centerY/>
      <Label dir=LEFT caption="Label:" padLeft=4 align=centerY/>
      <FloatParam id=fp_rpn_spd_6 dir=LEFT precision=0 min=1 max=512 value=1 cols=2 step=1 align=centerY/>
      <Label dir=LEFT caption="Speed:" padLeft=4 align=centerY/>
      <FloatParam id=fp_rpn_6 dir=LEFT precision=0 min=0 max=16383 value=0 cols=3 step=1 align=centerY/>
      <Label dir=LEFT caption="Value:" padLeft=4 align=centerY/>
      <CheckBox id=cb_rpn_6 dir=LEFT sizeGroup=sgx_lb caption="7: RPN 106" align=centerY setkbdfocusonmouse=0/>
    </Panel>

    <!-- #8 -->
    <Panel dir=BOTTOM padTop=0>
      <TextField id=tf_rpn_7 dir=LEFT cols=9 maxCols=9 align=centerY/>
      <Label dir=LEFT caption="Label:" padLeft=4 align=centerY/>
      <FloatParam id=fp_rpn_spd_7 dir=LEFT precision=0 min=1 max=512 value=1 cols=2 step=1 align=centerY/>
      <Label dir=LEFT caption="Speed:" padLeft=4 align=centerY/>
      <FloatParam id=fp_rpn_7 dir=LEFT precision=0 min=0 max=16383 value=0 cols=3 step=1 align=centerY/>
      <Label dir=LEFT caption="Value:" padLeft=4 align=centerY/>
      <CheckBox id=cb_rpn_7 dir=LEFT sizeGroup=sgx_lb caption="8: RPN 107" align=centerY setkbdfocusonmouse=0/>
    </Panel>
  </Panel>

  <Label dir=BOTTOM padTop=8 caption="note: RPNs 100..107 are sent to MIDI map scene dev=sl_mk3_incontrol midiCh=#15"/>

</TitledPanel>
