// velocity precision stats

/*

# CME XKey 37:
bits=6.83   (114 unique velocities. sample size=1001) distribution=[0, 0, 0, 1, 0, 0, 2, 1, 3, 1, 5, 3, 4, 1, 4, 11, 10, 6, 6, 7, 11, 25, 14, 12, 8, 8, 8, 8, 7, 4, 25, 10, 3, 4, 6, 16, 13, 14, 10, 19, 11, 17, 15, 16, 17, 12, 14, 20, 18, 21, 16, 28, 35, 31, 23, 16, 26, 33, 20, 31, 33, 18, 11, 11, 17, 17, 11, 11, 12, 8, 3, 7, 6, 4, 3, 3, 5, 5, 3, 4, 4, 3, 1, 3, 1, 4, 2, 2, 1, 2, 3, 2, 2, 1, 1, 2, 3, 0, 2, 4, 1, 2, 0, 1, 2, 2, 2, 0, 3, 0, 1, 3, 0, 3, 2, 1, 1, 2, 2, 0, 3, 0, 0, 2, 2, 0, 0, 20]

# DSI Tempest (drum pads)
bits=6.3   (79 unique velocities. sample size=1002) distribution=[0, 0, 5, 19, 0, 0, 14, 0, 19, 0, 19, 0, 27, 0, 18, 0, 0, 2, 0, 0, 22, 0, 0, 21, 0, 0, 26, 0, 0, 18, 0, 0, 6, 0, 0, 6, 0, 0, 7, 0, 0, 15, 0, 0, 5, 0, 0, 6, 0, 0, 11, 0, 0, 0, 17, 0, 0, 16, 0, 0, 0, 21, 0, 0, 0, 12, 0, 0, 8, 0, 15, 0, 15, 0, 23, 0, 17, 12, 16, 26, 19, 12, 16, 19, 27, 12, 27, 22, 26, 21, 16, 8, 10, 19, 18, 14, 10, 11, 9, 11, 11, 13, 6, 11, 17, 16, 10, 9, 13, 10, 17, 5, 12, 6, 3, 10, 1, 2, 8, 1, 0, 5, 4, 2, 3, 5, 4, 6]

# Yamaha Montage 7
bits=6.26   (77 unique velocities. sample size=1065) distribution=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 1, 0, 0, 0, 2, 6, 0, 4, 2, 1, 2, 7, 2, 12, 2, 4, 16, 8, 9, 36, 19, 23, 18, 15, 29, 17, 8, 15, 10, 25, 35, 27, 57, 21, 19, 14, 20, 26, 10, 20, 12, 12, 0, 22, 15, 30, 27, 20, 0, 23, 18, 13, 0, 19, 18, 23, 0, 10, 0, 13, 5, 14, 0, 19, 12, 0, 18, 0, 18, 0, 4, 0, 0, 11, 0, 0, 25, 0, 0, 10, 0, 0, 13, 0, 0, 11, 0, 0, 13, 0, 0, 12, 0, 0, 0, 7, 0, 0, 2, 0, 0, 2, 0, 2, 0, 5, 0, 4, 0, 2, 0, 0, 0, 3, 31]

# Studiologic Acuna 73
bits=6.78   (110 unique velocities. sample size=1001) distribution=[0, 0, 0, 0, 1, 0, 3, 1, 1, 1, 1, 3, 2, 2, 3, 4, 3, 1, 1, 3, 4, 2, 1, 5, 2, 0, 2, 2, 2, 3, 3, 2, 5, 3, 4, 1, 4, 6, 3, 4, 4, 7, 5, 8, 3, 4, 8, 8, 2, 8, 11, 7, 9, 11, 9, 9, 10, 15, 9, 18, 9, 26, 14, 23, 27, 11, 28, 29, 33, 20, 32, 19, 22, 22, 37, 21, 12, 9, 10, 18, 14, 12, 19, 13, 13, 15, 9, 11, 16, 17, 16, 0, 16, 8, 9, 15, 0, 11, 12, 10, 9, 0, 13, 7, 7, 11, 0, 7, 5, 6, 0, 3, 5, 0, 0, 1, 0, 2, 0, 2, 1, 0, 3, 0, 0, 4, 0, 3]

# DSI Prophet 08 (rev 1)
bits=6.59   (97 unique velocities. sample size=1018) distribution=[0, 0, 0, 0, 0, 29, 2, 3, 2, 3, 4, 3, 6, 3, 0, 1, 4, 5, 2, 4, 3, 2, 2, 3, 5, 4, 3, 2, 3, 7, 1, 4, 3, 9, 2, 5, 5, 5, 6, 3, 7, 10, 6, 8, 4, 9, 0, 9, 8, 8, 9, 5, 20, 14, 0, 10, 14, 4, 6, 7, 0, 11, 11, 5, 16, 0, 7, 11, 12, 0, 10, 10, 0, 17, 13, 15, 0, 13, 18, 0, 15, 7, 17, 0, 9, 6, 0, 11, 12, 0, 6, 0, 16, 16, 0, 18, 21, 0, 20, 23, 0, 18, 0, 21, 15, 0, 18, 0, 19, 24, 0, 20, 0, 33, 0, 23, 25, 0, 19, 0, 11, 0, 16, 17, 0, 20, 0, 46]

# Moog Sub37
bits=6.89   (119 unique velocities. sample size=1012) distribution=[0, 15, 1, 0, 0, 0, 1, 3, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 2, 3, 0, 1, 1, 2, 6, 1, 0, 5, 5, 2, 10, 10, 9, 10, 10, 12, 12, 8, 20, 16, 9, 21, 18, 13, 16, 21, 21, 34, 18, 3, 4, 2, 3, 6, 5, 6, 4, 3, 8, 2, 7, 6, 4, 6, 6, 8, 6, 8, 6, 6, 11, 4, 7, 6, 5, 9, 8, 11, 4, 12, 6, 9, 10, 8, 6, 9, 10, 11, 4, 11, 11, 13, 11, 12, 7, 14, 7, 12, 4, 3, 13, 10, 8, 13, 7, 10, 4, 6, 2, 6, 8, 9, 7, 12, 8, 10, 9, 6, 5, 13, 15, 5, 14, 10, 9, 9, 15, 62]

# Elektron Analog Rytm (mk 1)
bits=5.78   (55 unique velocities. sample size=1001) distribution=[0, 35, 62, 50, 14, 13, 38, 27, 7, 7, 6, 12, 0, 15, 18, 5, 0, 18, 0, 12, 21, 0, 4, 5, 0, 11, 0, 12, 0, 14, 0, 3, 0, 0, 5, 10, 0, 6, 0, 0, 7, 0, 0, 14, 0, 12, 0, 9, 0, 0, 3, 0, 19, 0, 0, 6, 0, 0, 7, 0, 0, 9, 0, 0, 9, 0, 11, 0, 0, 20, 0, 0, 0, 13, 0, 0, 0, 8, 0, 13, 0, 0, 5, 0, 0, 0, 11, 0, 0, 11, 0, 0, 0, 17, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 7, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 0, 5, 0, 0, 0, 9, 0, 0, 7, 0, 0, 0, 317]

# Linnstrument 200
bits=6.8   (112 unique velocities. sample size=1103) distribution=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 1, 1, 4, 0, 43, 4, 6, 1, 23, 12, 15, 27, 31, 3, 23, 14, 20, 22, 27, 14, 17, 19, 19, 10, 16, 16, 8, 17, 8, 11, 15, 10, 13, 8, 19, 7, 11, 12, 10, 6, 13, 7, 13, 15, 10, 16, 12, 11, 9, 11, 13, 9, 7, 12, 14, 5, 8, 5, 8, 7, 4, 8, 6, 13, 14, 12, 6, 4, 7, 2, 5, 10, 5, 6, 5, 4, 6, 10, 4, 6, 9, 5, 3, 11, 5, 6, 7, 5, 8, 1, 4, 7, 3, 12, 3, 12, 0, 6, 6, 6, 3, 5, 8, 5, 5, 2, 6, 7, 4, 4, 3, 33]

# Nord Drum 3p
bits=6.64   (100 unique velocities. sample size=939) distribution=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 18, 7, 14, 11, 14, 11, 15, 11, 15, 11, 11, 12, 17, 8, 13, 8, 13, 11, 18, 10, 14, 16, 12, 7, 17, 14, 5, 7, 10, 13, 5, 8, 11, 8, 7, 14, 12, 5, 9, 10, 14, 12, 13, 7, 6, 13, 10, 8, 12, 7, 11, 5, 8, 7, 9, 9, 7, 3, 6, 3, 8, 12, 9, 8, 8, 6, 8, 8, 7, 8, 5, 8, 4, 12, 9, 7, 9, 6, 8, 3, 6, 7, 7, 4, 11, 6, 10, 7, 9, 2, 5, 2, 7, 3, 6, 4, 7, 52]

# Novation 61SL MKIII  (velocity curve: "low")
bits=6.24   (76 unique velocities. sample size=1192) distribution=[0, 18, 5, 4, 6, 2, 3, 12, 21, 20, 8, 17, 22, 8, 13, 16, 10, 4, 38, 39, 13, 37, 19, 9, 17, 11, 16, 16, 8, 15, 3, 16, 4, 2, 16, 9, 0, 19, 7, 6, 15, 0, 19, 7, 10, 19, 10, 0, 16, 0, 11, 0, 26, 0, 0, 6, 13, 0, 10, 0, 0, 31, 0, 4, 0, 0, 29, 0, 0, 0, 0, 0, 18, 21, 0, 0, 0, 14, 0, 19, 0, 23, 0, 0, 17, 0, 0, 16, 18, 22, 0, 0, 20, 0, 0, 26, 0, 0, 0, 20, 24, 0, 0, 0, 0, 0, 0, 0, 31, 22, 0, 0, 0, 0, 0, 0, 19, 44, 0, 0, 12, 43, 0, 0, 6, 0, 19, 2]

# Novation 61SL MKIII  (velocity curve: "low+")
bits=6.3   (79 unique velocities. sample size=1011) distribution=[0, 26, 0, 1, 0, 4, 1, 5, 5, 5, 6, 7, 6, 10, 16, 11, 39, 23, 59, 23, 9, 13, 7, 13, 12, 11, 17, 4, 7, 10, 11, 13, 16, 8, 7, 15, 12, 9, 10, 20, 2, 16, 16, 5, 12, 20, 9, 5, 14, 13, 0, 13, 8, 15, 0, 15, 0, 0, 25, 0, 16, 0, 5, 11, 0, 12, 10, 0, 0, 25, 0, 0, 6, 9, 0, 13, 0, 17, 0, 8, 0, 0, 0, 8, 10, 0, 0, 0, 6, 8, 0, 0, 11, 0, 0, 20, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 11, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 12, 0, 29, 0, 0, 3, 0, 0, 24, 1, 14]

# Novation 61SL MKIII  (velocity curve: "normal")
bits=6.78   (110 unique velocities. sample size=1511) distribution=[0, 39, 2, 0, 2, 1, 3, 5, 2, 6, 3, 3, 8, 1, 8, 2, 10, 5, 12, 18, 11, 11, 7, 22, 16, 7, 15, 10, 4, 7, 8, 1, 12, 5, 6, 9, 6, 7, 3, 16, 6, 8, 13, 12, 14, 17, 16, 14, 26, 14, 12, 19, 10, 11, 7, 12, 15, 4, 12, 12, 6, 23, 8, 4, 13, 12, 9, 2, 11, 11, 0, 10, 0, 11, 17, 0, 12, 0, 10, 0, 12, 8, 2, 15, 4, 9, 7, 8, 3, 19, 7, 15, 5, 5, 13, 5, 17, 0, 22, 0, 21, 5, 22, 4, 27, 0, 35, 14, 0, 45, 0, 44, 0, 0, 38, 0, 54, 0, 0, 58, 0, 46, 8, 47, 0, 63, 18, 59]

# Novation 61SL MKIII  (velocity curve: "normal+")
bits=6.53   (93 unique velocities. sample size=1000) distribution=[0, 41, 0, 1, 2, 0, 1, 1, 2, 2, 3, 2, 4, 4, 3, 3, 2, 9, 13, 9, 5, 13, 8, 11, 7, 15, 10, 6, 6, 2, 3, 7, 9, 6, 5, 11, 12, 14, 15, 6, 0, 8, 14, 4, 3, 5, 6, 0, 8, 7, 0, 9, 3, 8, 6, 4, 3, 6, 3, 13, 7, 0, 4, 5, 5, 4, 4, 6, 5, 0, 11, 5, 15, 0, 7, 0, 0, 0, 11, 0, 15, 0, 11, 0, 16, 13, 9, 0, 14, 0, 15, 0, 15, 0, 17, 0, 17, 11, 0, 18, 0, 23, 0, 20, 0, 24, 0, 16, 25, 0, 28, 0, 28, 0, 40, 0, 53, 0, 0, 42, 0, 0, 27, 0, 0, 0, 18, 12]

# Novation 61SL MKIII  (velocity curve: "high")
bits=6.82   (113 unique velocities. sample size=1009) distribution=[0, 29, 0, 0, 4, 1, 3, 2, 1, 1, 2, 2, 5, 2, 9, 3, 7, 3, 8, 9, 4, 19, 8, 16, 8, 7, 2, 6, 3, 2, 3, 6, 8, 4, 4, 4, 4, 7, 6, 3, 4, 1, 8, 0, 8, 5, 3, 2, 5, 7, 10, 4, 8, 5, 8, 8, 2, 4, 8, 1, 3, 0, 3, 1, 8, 6, 0, 3, 4, 1, 4, 3, 10, 1, 6, 4, 5, 3, 9, 3, 9, 8, 5, 9, 3, 10, 6, 6, 0, 9, 5, 1, 6, 0, 8, 4, 3, 8, 11, 5, 18, 0, 16, 22, 22, 0, 33, 0, 26, 0, 6, 0, 31, 15, 37, 0, 46, 33, 56, 14, 0, 28, 23, 19, 0, 22, 11, 21]

# Novation 61SL MKIII  (pads)
bits=6.95   (124 unique velocities. sample size=1032) distribution=[0, 70, 28, 20, 18, 19, 12, 15, 10, 7, 18, 10, 17, 8, 11, 4, 8, 0, 4, 6, 9, 2, 9, 1, 13, 6, 2, 10, 4, 6, 12, 8, 1, 5, 8, 2, 17, 9, 9, 12, 8, 7, 6, 2, 4, 11, 9, 6, 7, 10, 6, 6, 3, 6, 5, 5, 5, 5, 13, 5, 4, 10, 13, 15, 5, 12, 6, 6, 9, 10, 10, 6, 4, 10, 2, 7, 15, 2, 6, 16, 9, 6, 13, 4, 10, 4, 10, 5, 4, 2, 16, 4, 5, 7, 7, 3, 6, 10, 13, 4, 7, 7, 8, 0, 6, 3, 4, 7, 3, 4, 0, 12, 3, 3, 3, 5, 4, 0, 21, 5, 8, 4, 7, 4, 4, 4, 5, 21]

# Sequential Pro 3
bits=6.72   (106 unique velocities. sample size=1001) distribution=[0, 75, 3, 1, 3, 4, 3, 3, 1, 6, 0, 3, 3, 1, 3, 2, 2, 1, 8, 3, 1, 0, 8, 1, 4, 0, 1, 4, 4, 4, 4, 3, 5, 6, 5, 3, 5, 4, 3, 1, 2, 4, 5, 6, 6, 7, 0, 10, 5, 13, 9, 8, 8, 7, 7, 6, 10, 0, 8, 10, 5, 8, 9, 8, 0, 10, 11, 12, 6, 0, 8, 9, 11, 12, 0, 9, 10, 8, 9, 0, 14, 12, 22, 17, 0, 21, 14, 10, 0, 12, 15, 11, 0, 16, 22, 26, 0, 18, 15, 0, 17, 14, 21, 0, 26, 15, 0, 16, 21, 19, 0, 20, 18, 0, 14, 24, 0, 11, 14, 0, 14, 7, 0, 6, 5, 0, 1, 5]

 */

IntArray noteon_count;
noteon_count.allocAndFill(128, 0);

function OnProcess(MIDIPipeFrame framePlay,
                   MIDIPipeFrame frameRec,
                   boolean       bMuted,
                   boolean       bPlaySeq
                   ) {
   if(bMuted)
      return;

   int numEvNoteOn = frameRec.getNumEventsNoteOn();
   if(numEvNoteOn > 0)
   {
      boolean bRecalc = false;
      int evIdx = 0;
      loop(numEvNoteOn)
      {
         MIDIPipeEvent pev;
         frameRec.getEventByIdx(evIdx, pev, MIDIPIPE_EVENT_TYPE_NOTE_ON);
         if(6*12/*C-6*/ == pev.note)
         {
            trace "velocity stats: reset note count";
            noteon_count.fill(0);
         }
         else
         {
            bRecalc = true;
         }
         evIdx++;
      }

      if(bRecalc)
      {
         noteon_count[pev.velocity] = noteon_count[pev.velocity] + 1;
         // re-calc velocity bit precision
         int noteIdx = 0;
         int numUnique = 1;  // +1 to skip vel=0 (note-off)
         int sampleSize = 1;  // 1=vel 0
         loop(128)
         {
            if(noteon_count[noteIdx] > 0)
               numUnique++;
            sampleSize += noteon_count[noteIdx];
            noteIdx++;
         }
         float bits = log(float(numUnique)) / log(2.0);
         trace "update velocity stats: bits="+(int(bits*100)/100.0)+"   ("+numUnique+" unique velocities. sample size="+sampleSize+") distribution="+noteon_count;
      }
   }
}
