<SizeGroupX id=sgx_lb/>

<!-- Smooth Amount Fast -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_smooth_amt_fast dir=LEFT cols=5
              min=0 max=1 step=0.001 value=0.9
              precision=3 display=percent
              align=centerY
              font=big6
              />
  <Label caption="Smooth Amount (Fast):" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Smooth Amount Medium -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_smooth_amt_med dir=LEFT cols=5
              min=0 max=1 step=0.001 value=0.75
              precision=3 display=percent
              align=centerY
              font=big6
              />
  <Label caption="Smooth Amount (Medium):" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Smooth Amount Slow -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_smooth_amt_slow dir=LEFT cols=5
              min=0 max=1 step=0.001 value=0.4
              precision=3 display=percent
              align=centerY
              font=big6
              />
  <Label caption="Smooth Amount (Slow):" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Smooth Amount After Timeout (last smooth was FAST) -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_smooth_amt_out_fast dir=LEFT cols=5
              min=0 max=1 step=0.001 value=0.8
              precision=3 display=percent
              align=centerY
              font=big6
              />
  <Label caption="Smooth Amount (After FAST Timeout):" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Smooth Amount After Timeout (last smooth was MED) -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_smooth_amt_out_fast dir=LEFT cols=5
              min=0 max=1 step=0.001 value=0.5
              precision=3 display=percent
              align=centerY
              font=big6
              />
  <Label caption="Smooth Amount (After MEDIUM Timeout):" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Smooth Amount After Timeout (when last smooth was SLOW) -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_smooth_amt_out_slow dir=LEFT cols=5
              min=0 max=1 step=0.001 value=0.3
              precision=3 display=percent
              align=centerY
              font=big6
              />
  <Label caption="Smooth Amount (After SLOW Timeout):" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Smooth Time Fast (16th threshold) -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_smooth_time_fast dir=LEFT cols=5
              min=0 max=16 step=1 value=2
              precision=0 display=float
              align=centerY
              font=big6
              />
  <Label caption="Smooth Time (Fast Threshold 16ths):" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Smooth Time Medium (16th threshold) -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_smooth_time_med dir=LEFT cols=5
              min=0 max=16 step=1 value=2
              precision=0 display=float
              align=centerY
              font=big6
              />
  <Label caption="Smooth Time (Medium Threshold 16ths):" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Smooth Time Out (16th threshold) -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_smooth_time_out dir=LEFT cols=5
              min=0 max=16 step=1 value=4
              precision=0 display=float
              align=centerY
              font=big6
              />
  <Label caption="Smooth Time Out (16ths):" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY/>
</Panel>
