<SizeGroupX id=sgx_lb/>

<!-- Frame Type + Other chord notes off-->
<Panel dir=BOTTOM padTop=4>
  <CheckBox id=p_other_off dir=LEFT selected=1 mixed=0 caption="Release other chord notes"
            toolTipCaption="When checked, release previous chord notes when switching notes\n\nWhen unchecked, hold them (just add new notes)"
            padLeft=30
            />

  <ComboBox id=p_frame_type dir=LEFT options="Rec;Play" 
            selectedOption=0
            font=big6
            largeArrow=1
            toolTipCaption="Note I/O frame type\n (note) use \"Rec\" for realtime-played notes, \"Play\" for sequenced ones\n\n (note) CCs and Note2 kbd control works with both frame types"
            />
  <!-- arrowIcon=arr2x_d arrowSx=24 -->
  <Label caption="Note I/O Frame Type:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY font=big7/>
</Panel>

<!-- Note Table -->
<Panel dir=BOTTOM padTop=16>

  <Button id=bt_paste_tbl dir=LEFT caption="Paste" font=big8 padLeft=20 align=centerY/>
  <Button id=bt_copy_tbl  dir=LEFT caption="Copy"  font=big8 padLeft=20 align=centerY/>

  <CheckBox id=p_rec_min dir=LEFT selected=1 mixed=0 caption=""
            toolTipCaption="When checked, adjust recorded notes to min note\n\nWhen unchecked, adjust relative to C-5"
            />
  <Button id=bt_rec_usr dir=LEFT caption="Record" font=big8 padLeft=20 toggle=1 align=centerY/>

  <ComboBox id=p_rec_notetbl_interval_idx dir=LEFT options="1:MajMin;2:Sus2;3:Min;4:Maj;5:Sus4;6:Dim;7:7th" 
            selectedOption=0
            font=big8
            padLeft=30
            align=centerY
            toolTipCaption="Current recording sub-table target (selected by note interval during normal operation)\n\n (note) the sub-table names (MajMin,Sus2,Min,..) are merely suggestions, feel free to put any other chords in there"
            />
  <!--<Label caption="Note Table:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY font=big7/>-->


  <ComboBox id=p_notetbl_idx dir=LEFT options="Default;User 1;User 2;User 3;User 4" 
            selectedOption=0
            font=big6
            largeArrow=1
            />
  <!-- arrowIcon=arr2x_d arrowSx=24 -->
  <Label caption="Note Table:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY font=big7/>
</Panel>

<!-- Velocity Randomization -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_vel_rand dir=LEFT cols=5
              reset=0.25
              value=0.25
              min=0 max=1 step=0.005
              precision=3 display=percent
              font=big6
              />
  <Label caption="Velocity Randomization:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY
         font=big7
         />
</Panel>

<!-- NumNotes CC -->
<Panel dir=BOTTOM padTop=4>
  <ComboBox id=p_num_cc dir=LEFT options="0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20" 
            selectedOption=1
            font=big6
            largeArrow=1
            toolTipCaption="(note) When the number of notes is selected via kbd octave 4, this CC will have no effect"
            />
  <!-- arrowIcon=arr2x_d arrowSx=24 -->
  <Label caption="Note Num CC:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY font=big7/>
</Panel>

<!-- Max NumNotes -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_max_num dir=LEFT cols=5
              reset=1
              value=1
              min=0 max=1 step=0.005
              precision=3 display=percent
              font=big6
              />
  <Label caption="Max Note Num:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY
         font=big7
         />
</Panel>


<!-- Inversion CC -->
<Panel dir=BOTTOM padTop=4>
  <ComboBox id=p_inv_cc dir=LEFT 
            options="0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20" 
            selectedOption=12
            font=big6 
            largeArrow=1
            toolTipCaption="(note) When the inversion is selected via kbd octave 5, this CC will have no effect"
            />
  <!-- arrowIcon=arr2x_d arrowSx=24 -->
  <Label caption="Inversion CC:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY font=big7/>
</Panel>

<!-- Max Inversion -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_max_inversion dir=LEFT cols=5
              reset=1
              value=1
              min=0 max=1 step=0.005
              precision=3 display=percent
              font=big6
              />
  <Label caption="Max Inversion:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY
         font=big7
         />
</Panel>

<!-- Scatter CC -->
<Panel dir=BOTTOM padTop=4>
  <ComboBox id=p_scatter_cc dir=LEFT 
            options="0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20" 
            selectedOption=13
            font=big6 
            largeArrow=1
            />
  <!-- arrowIcon=arr2x_d arrowSx=24 -->
  <Label caption="Scatter CC:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY font=big7/>
</Panel>

<!-- Max Scatter -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_max_scatter_rand dir=LEFT cols=5
              reset=0.25
              value=0.25
              min=0 max=1 step=0.005
              precision=3 display=percent
              font=big6
              toolTipCaption="Max Temporal Scatter Randomization Amount (+-)"
              />
  <Label caption="Max Scatter Rand:" dir=LEFT textPlacement=RIGHT align=centerY
         font=big7
         padLeft=10
         />

  <FloatParam id=p_max_scatter dir=LEFT cols=5
              reset=0.5
              value=0.5
              min=0 max=1 step=0.005
              precision=3 display=percent
              font=big6
              toolTipCaption="Max Temporal Scatter\n\n (note) 1.0 = 1 Beat\n\n (note) effective scatter amount is scaled by CC (default=100%)"
              />
  <Label caption="Max Scatter:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY
         font=big7
         />
</Panel>
