<!-- 02Jan2022, 03Jan2022 -->

<SizeGroupX id=sgx_lb1/>
<SizeGroupX id=sgx_lb2/>
<SizeGroupX id=sgx_lb3/>
<SizeGroupX id=sgx_lb4/>
<SizeGroupX id=sgx_lb5/>
<SizeGroupX id=sgx_lb6/>

<!-- Track 1 -->
<Panel dir=BOTTOM padTop=4>

  <FloatParam id=trk1_durmax dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Duration Randomization Max (-1=/4, 0=*1, +1=*4)"
              />
  <FloatParam id=trk1_durmin dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Duration Randomization Min (-1=/4, 0=*1, +1=*4)"
              />
  <Label caption="Dur:" dir=LEFT sizeGroup=sgx_lb4 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk1_swingvel dir=LEFT cols=3
              min=-1 max=1 step=0.01 reset=0
              precision=2 display=percent
              toolTipCaption="Swing Velocity Amount. -100%=divide velocity by 4, +100%=multiply velocity by 4"
              />
  <FloatParam id=trk1_swing dir=LEFT cols=3
              min=0 max=1 step=0.01 reset=0
              precision=2 display=percent
              />
  <Label caption="Swing:" dir=LEFT sizeGroup=sgx_lb6 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk1_prob dir=LEFT cols=3
              min=0 max=1 step=0.05 reset=1
              precision=2 display=percent
              />
  <Label caption="Prob:" dir=LEFT sizeGroup=sgx_lb5 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk1_velmax dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Velocity Randomization Max (-1=/8, 0=*1, +1=*8)"
              />
  <FloatParam id=trk1_velmin dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Velocity Randomization Min (-1=/8, 0=*1, +1=*8)"
              />
  <Label caption="Vel:" dir=LEFT sizeGroup=sgx_lb4 textPlacement=RIGHT align=centerY padLeft=10/>

  <ComboBox id=trk1_mode dir=LEFT options="->;<-;<<->>;<->;rnd;rnd_nr"/>
  <Label caption="Mode:" dir=LEFT sizeGroup=sgx_lb2 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk1_spd dir=LEFT cols=3
              min=1 max=192 step=1
              precision=0 display=float
              />
  <Label caption="Speed:" dir=LEFT sizeGroup=sgx_lb3 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk1_len dir=LEFT cols=3
              min=0 max=256 step=1
              precision=0 display=float
              />
  <Label caption="Track 1    Len:" dir=LEFT sizeGroup=sgx_lb1 textPlacement=RIGHT align=centerY/>
</Panel>


<!-- Track 2 -->
<Panel dir=BOTTOM padTop=4>

  <FloatParam id=trk2_durmax dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Duration Randomization Max (-1=/4, 0=*1, +1=*4)"
              />
  <FloatParam id=trk2_durmin dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Duration Randomization Min (-1=/4, 0=*1, +1=*4)"
              />
  <Label caption="Dur:" dir=LEFT sizeGroup=sgx_lb4 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk2_swingvel dir=LEFT cols=3
              min=-1 max=1 step=0.01 reset=0
              precision=2 display=percent
              toolTipCaption="Swing Velocity Amount. -100%=divide velocity by 4, +100%=multiply velocity by 4"
              />
  <FloatParam id=trk2_swing dir=LEFT cols=3
              min=0 max=1 step=0.01 reset=0
              precision=2 display=percent
              />
  <Label caption="Swing:" dir=LEFT sizeGroup=sgx_lb6 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk2_prob dir=LEFT cols=3
              min=0 max=1 step=0.05 reset=1
              precision=2 display=percent
              />
  <Label caption="Prob:" dir=LEFT sizeGroup=sgx_lb5 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk2_velmax dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Velocity Randomization Max (-1=/8, 0=*1, +1=*8)"
              />
  <FloatParam id=trk2_velmin dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Velocity Randomization Min (-1=/8, 0=*1, +1=*8)"
              />
  <Label caption="Vel:" dir=LEFT sizeGroup=sgx_lb4 textPlacement=RIGHT align=centerY padLeft=10/>

  <ComboBox id=trk2_mode dir=LEFT options="->;<-;<<->>;<->;rnd;rnd_nr"/>
  <Label caption="Mode:" dir=LEFT sizeGroup=sgx_lb3 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk2_spd dir=LEFT cols=3
              min=1 max=192 step=1
              precision=0 display=float
              />
  <Label caption="Speed:" dir=LEFT sizeGroup=sgx_lb2 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk2_len dir=LEFT cols=3
              min=0 max=256 step=1
              precision=0 display=float
              />
  <Label caption="Track 2    Len:" dir=LEFT sizeGroup=sgx_lb1 textPlacement=RIGHT align=centerY/>
</Panel>


<!-- Track 3 -->
<Panel dir=BOTTOM padTop=4>

  <FloatParam id=trk3_durmax dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Duration Randomization Max (-1=/4, 0=*1, +1=*4)"
              />
  <FloatParam id=trk3_durmin dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Duration Randomization Min (-1=/4, 0=*1, +1=*4)"
              />
  <Label caption="Dur:" dir=LEFT sizeGroup=sgx_lb4 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk3_swingvel dir=LEFT cols=3
              min=-1 max=1 step=0.01 reset=0
              precision=2 display=percent
              toolTipCaption="Swing Velocity Amount. -100%=divide velocity by 4, +100%=multiply velocity by 4"
              />
  <FloatParam id=trk3_swing dir=LEFT cols=3
              min=0 max=1 step=0.01 reset=0
              precision=2 display=percent
              />
  <Label caption="Swing:" dir=LEFT sizeGroup=sgx_lb6 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk3_prob dir=LEFT cols=3
              min=0 max=1 step=0.05 reset=1
              precision=2 display=percent
              />
  <Label caption="Prob:" dir=LEFT sizeGroup=sgx_lb5 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk3_velmax dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Velocity Randomization Max (-1=/8, 0=*1, +1=*8)"
              />
  <FloatParam id=trk3_velmin dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Velocity Randomization Min (-1=/8, 0=*1, +1=*8)"
              />
  <Label caption="Vel:" dir=LEFT sizeGroup=sgx_lb4 textPlacement=RIGHT align=centerY padLeft=10/>

  <ComboBox id=trk3_mode dir=LEFT options="->;<-;<<->>;<->;rnd;rnd_nr"/>
  <Label caption="Mode:" dir=LEFT sizeGroup=sgx_lb3 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk3_spd dir=LEFT cols=3
              min=1 max=192 step=1
              precision=0 display=float
              />
  <Label caption="Speed:" dir=LEFT sizeGroup=sgx_lb2 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk3_len dir=LEFT cols=3
              min=0 max=256 step=1
              precision=0 display=float
              />
  <Label caption="Track 3    Len:" dir=LEFT sizeGroup=sgx_lb1 textPlacement=RIGHT align=centerY/>
</Panel>


<!-- Track 4 -->
<Panel dir=BOTTOM padTop=4>

  <FloatParam id=trk4_durmax dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Duration Randomization Max (-1=/4, 0=*1, +1=*4)"
              />
  <FloatParam id=trk4_durmin dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Duration Randomization Min (-1=/4, 0=*1, +1=*4)"
              />
  <Label caption="Dur:" dir=LEFT sizeGroup=sgx_lb4 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk4_swingvel dir=LEFT cols=3
              min=-1 max=1 step=0.01 reset=0
              precision=2 display=percent
              toolTipCaption="Swing Velocity Amount. -100%=divide velocity by 4, +100%=multiply velocity by 4"
              />
  <FloatParam id=trk4_swing dir=LEFT cols=3
              min=0 max=1 step=0.01 reset=0
              precision=2 display=percent
              />
  <Label caption="Swing:" dir=LEFT sizeGroup=sgx_lb6 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk4_prob dir=LEFT cols=3
              min=0 max=1 step=0.05 reset=1
              precision=2 display=percent
              />
  <Label caption="Prob:" dir=LEFT sizeGroup=sgx_lb5 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk4_velmax dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Velocity Randomization Max (-1=/8, 0=*1, +1=*8)"
              />
  <FloatParam id=trk4_velmin dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Velocity Randomization Min (-1=/8, 0=*1, +1=*8)"
              />
  <Label caption="Vel:" dir=LEFT sizeGroup=sgx_lb4 textPlacement=RIGHT align=centerY padLeft=10/>

  <ComboBox id=trk4_mode dir=LEFT options="->;<-;<<->>;<->;rnd;rnd_nr"/>
  <Label caption="Mode:" dir=LEFT sizeGroup=sgx_lb3 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk4_spd dir=LEFT cols=3
              min=1 max=192 step=1
              precision=0 display=float
              />
  <Label caption="Speed:" dir=LEFT sizeGroup=sgx_lb2 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk4_len dir=LEFT cols=3
              min=0 max=256 step=1
              precision=0 display=float
              />
  <Label caption="Track 4    Len:" dir=LEFT sizeGroup=sgx_lb1 textPlacement=RIGHT align=centerY/>
</Panel>


<!-- Track 5 -->
<Panel dir=BOTTOM padTop=4>

  <FloatParam id=trk5_durmax dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Duration Randomization Max (-1=/4, 0=*1, +1=*4)"
              />
  <FloatParam id=trk5_durmin dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Duration Randomization Min (-1=/4, 0=*1, +1=*4)"
              />
  <Label caption="Dur:" dir=LEFT sizeGroup=sgx_lb4 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk5_swingvel dir=LEFT cols=3
              min=-1 max=1 step=0.01 reset=0
              precision=2 display=percent
              toolTipCaption="Swing Velocity Amount. -100%=divide velocity by 4, +100%=multiply velocity by 4"
              />
  <FloatParam id=trk5_swing dir=LEFT cols=3
              min=0 max=1 step=0.01 reset=0
              precision=2 display=percent
              />
  <Label caption="Swing:" dir=LEFT sizeGroup=sgx_lb6 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk5_prob dir=LEFT cols=3
              min=0 max=1 step=0.05 reset=1
              precision=2 display=percent
              />
  <Label caption="Prob:" dir=LEFT sizeGroup=sgx_lb5 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk5_velmax dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Velocity Randomization Max (-1=/8, 0=*1, +1=*8)"
              />
  <FloatParam id=trk5_velmin dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Velocity Randomization Min (-1=/8, 0=*1, +1=*8)"
              />
  <Label caption="Vel:" dir=LEFT sizeGroup=sgx_lb4 textPlacement=RIGHT align=centerY padLeft=10/>

  <ComboBox id=trk5_mode dir=LEFT options="->;<-;<<->>;<->;rnd;rnd_nr"/>
  <Label caption="Mode:" dir=LEFT sizeGroup=sgx_lb3 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk5_spd dir=LEFT cols=3
              min=1 max=192 step=1
              precision=0 display=float
              />
  <Label caption="Speed:" dir=LEFT sizeGroup=sgx_lb2 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk5_len dir=LEFT cols=3
              min=0 max=256 step=1
              precision=0 display=float
              />
  <Label caption="Track 5    Len:" dir=LEFT sizeGroup=sgx_lb1 textPlacement=RIGHT align=centerY/>
</Panel>


<!-- Track 6 -->
<Panel dir=BOTTOM padTop=4>

  <FloatParam id=trk6_durmax dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Duration Randomization Max (-1=/4, 0=*1, +1=*4)"
              />
  <FloatParam id=trk6_durmin dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Duration Randomization Min (-1=/4, 0=*1, +1=*4)"
              />
  <Label caption="Dur:" dir=LEFT sizeGroup=sgx_lb4 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk6_swingvel dir=LEFT cols=3
              min=-1 max=1 step=0.01 reset=0
              precision=2 display=percent
              toolTipCaption="Swing Velocity Amount. -100%=divide velocity by 4, +100%=multiply velocity by 4"
              />
  <FloatParam id=trk6_swing dir=LEFT cols=3
              min=0 max=1 step=0.01 reset=0
              precision=2 display=percent
              />
  <Label caption="Swing:" dir=LEFT sizeGroup=sgx_lb6 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk6_prob dir=LEFT cols=3
              min=0 max=1 step=0.05 reset=1
              precision=2 display=percent
              />
  <Label caption="Prob:" dir=LEFT sizeGroup=sgx_lb5 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk6_velmax dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Velocity Randomization Max (-1=/8, 0=*1, +1=*8)"
              />
  <FloatParam id=trk6_velmin dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Velocity Randomization Min (-1=/8, 0=*1, +1=*8)"
              />
  <Label caption="Vel:" dir=LEFT sizeGroup=sgx_lb4 textPlacement=RIGHT align=centerY padLeft=10/>

  <ComboBox id=trk6_mode dir=LEFT options="->;<-;<<->>;<->;rnd;rnd_nr"/>
  <Label caption="Mode:" dir=LEFT sizeGroup=sgx_lb3 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk6_spd dir=LEFT cols=3
              min=1 max=192 step=1
              precision=0 display=float
              />
  <Label caption="Speed:" dir=LEFT sizeGroup=sgx_lb2 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk6_len dir=LEFT cols=3
              min=0 max=256 step=1
              precision=0 display=float
              />
  <Label caption="Track 6    Len:" dir=LEFT sizeGroup=sgx_lb1 textPlacement=RIGHT align=centerY/>
</Panel>


<!-- Track 7 -->
<Panel dir=BOTTOM padTop=4>

  <FloatParam id=trk7_durmax dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Duration Randomization Max (-1=/4, 0=*1, +1=*4)"
              />
  <FloatParam id=trk7_durmin dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Duration Randomization Min (-1=/4, 0=*1, +1=*4)"
              />
  <Label caption="Dur:" dir=LEFT sizeGroup=sgx_lb4 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk7_swingvel dir=LEFT cols=3
              min=-1 max=1 step=0.01 reset=0
              precision=2 display=percent
              toolTipCaption="Swing Velocity Amount. -100%=divide velocity by 4, +100%=multiply velocity by 4"
              />
  <FloatParam id=trk7_swing dir=LEFT cols=3
              min=0 max=1 step=0.01 reset=0
              precision=2 display=percent
              />
  <Label caption="Swing:" dir=LEFT sizeGroup=sgx_lb6 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk7_prob dir=LEFT cols=3
              min=0 max=1 step=0.05 reset=1
              precision=2 display=percent
              />
  <Label caption="Prob:" dir=LEFT sizeGroup=sgx_lb5 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk7_velmax dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Velocity Randomization Max (-1=/8, 0=*1, +1=*8)"
              />
  <FloatParam id=trk7_velmin dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Velocity Randomization Min (-1=/8, 0=*1, +1=*8)"
              />
  <Label caption="Vel:" dir=LEFT sizeGroup=sgx_lb4 textPlacement=RIGHT align=centerY padLeft=10/>

  <ComboBox id=trk7_mode dir=LEFT options="->;<-;<<->>;<->;rnd;rnd_nr"/>
  <Label caption="Mode:" dir=LEFT sizeGroup=sgx_lb3 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk7_spd dir=LEFT cols=3
              min=1 max=192 step=1
              precision=0 display=float
              />
  <Label caption="Speed:" dir=LEFT sizeGroup=sgx_lb2 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk7_len dir=LEFT cols=3
              min=0 max=256 step=1
              precision=0 display=float
              />
  <Label caption="Track 7    Len:" dir=LEFT sizeGroup=sgx_lb1 textPlacement=RIGHT align=centerY/>
</Panel>


<!-- Track 8 -->
<Panel dir=BOTTOM padTop=4>

  <FloatParam id=trk8_durmax dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Duration Randomization Max (-1=/4, 0=*1, +1=*4)"
              />
  <FloatParam id=trk8_durmin dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Duration Randomization Min (-1=/4, 0=*1, +1=*4)"
              />
  <Label caption="Dur:" dir=LEFT sizeGroup=sgx_lb4 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk8_swingvel dir=LEFT cols=3
              min=-1 max=1 step=0.01 reset=0
              precision=2 display=percent
              toolTipCaption="Swing Velocity Amount. -100%=divide velocity by 4, +100%=multiply velocity by 4"
              />
  <FloatParam id=trk8_swing dir=LEFT cols=3
              min=0 max=1 step=0.01 reset=0
              precision=2 display=percent
              />
  <Label caption="Swing:" dir=LEFT sizeGroup=sgx_lb6 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk8_prob dir=LEFT cols=3
              min=0 max=1 step=0.05 reset=1
              precision=2 display=percent
              />
  <Label caption="Prob:" dir=LEFT sizeGroup=sgx_lb5 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk8_velmax dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Velocity Randomization Max (-1=/8, 0=*1, +1=*8)"
              />
  <FloatParam id=trk8_velmin dir=LEFT cols=3
              min=-1 max=1 step=0.05 reset=0
              precision=2 display=percent
              toolTipCaption="Velocity Randomization Min (-1=/8, 0=*1, +1=*8)"
              />
  <Label caption="Vel:" dir=LEFT sizeGroup=sgx_lb4 textPlacement=RIGHT align=centerY padLeft=10/>

  <ComboBox id=trk8_mode dir=LEFT options="->;<-;<<->>;<->;rnd;rnd_nr"/>
  <Label caption="Mode:" dir=LEFT sizeGroup=sgx_lb3 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk8_spd dir=LEFT cols=3
              min=1 max=192 step=1
              precision=0 display=float
              />
  <Label caption="Speed:" dir=LEFT sizeGroup=sgx_lb2 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=trk8_len dir=LEFT cols=3
              min=0 max=256 step=1
              precision=0 display=float
              />
  <Label caption="Track 8    Len:" dir=LEFT sizeGroup=sgx_lb1 textPlacement=RIGHT align=centerY/>
</Panel>
