<SizeGroupX id=sgx_lb1/>
<SizeGroupX id=sgx_lb2/>
<SizeGroupX id=sgx_lb3/>
<SizeGroupX id=sgx_lbr/>

<!-- Tick Modulo + Auto-Reset --> 
<Panel dir=BOTTOM padTop=4> 
  <FloatParam id=p_autoreset_ticks dir=LEFT cols=3
              min=1 max=384 step=1 value=48 reset=48
              precision=0 display=float
              font=big6
              />
  <Label caption="Speed Auto-Reset #Ticks:" dir=LEFT sizeGroup=sgx_lb2 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=p_tick_modulo dir=LEFT cols=3 
              min=1 max=384 step=1 value=4 reset=4
              precision=0 display=float 
              font=big6
              /> 
  <Label caption="Tick Modulo:" dir=LEFT sizeGroup=sgx_lb1 textPlacement=RIGHT align=centerY/> 
</Panel> 

<!-- Slide Speed Scaling (PB+CC) -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_slide_speed_scl_cc dir=LEFT cols=3
              min=0.0001 max=32 step=0.1 value=1 reset=1
              precision=5 display=float
              font=big6
              />
  <Label caption="Slide Speed Scaling (CC):" dir=LEFT sizeGroup=sgx_lb2 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=p_slide_speed_scl_pb dir=LEFT cols=3
              min=0.0001 max=32 step=0.1 value=1 reset=1
              precision=5 display=float
              font=big6
              />
  <Label caption="Slide Speed Scaling (PB):" dir=LEFT sizeGroup=sgx_lb1 textPlacement=RIGHT align=centerY/>
</Panel>

<!-- Lag Amount + Pitchbend Scaling -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_pb_scl dir=LEFT cols=3
              min=0.1 max=512 step=1 value=32 reset=32
              precision=3 display=float
              font=big6
              />
  <Label caption="Cmd1 Pitchbend Scaling:" dir=LEFT sizeGroup=sgx_lb2 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=p_lag_amount_scl dir=LEFT cols=3
              min=0.0001 max=32 step=0.1 value=1 reset=1
              precision=5 display=float
              font=big6
              />
  <Label caption="Lag Amount Scaling:" dir=LEFT sizeGroup=sgx_lb1 textPlacement=RIGHT align=centerY/>
</Panel>

<!-- LFO Speed + Depth Scaling -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_lfo_depth_scl dir=LEFT cols=3
              min=0.0001 max=32 step=0.1 value=1 reset=1
              precision=3 display=float
              font=big6
              />
  <Label caption="LFO Depth Scaling:" dir=LEFT sizeGroup=sgx_lb2 textPlacement=RIGHT align=centerY padLeft=10/>

  <FloatParam id=p_lfo_speed_scl dir=LEFT cols=3
              min=0.0001 max=32 step=0.1 value=1 reset=1
              precision=5 display=float
              font=big6
              />
  <Label caption="LFO Speed Scaling:" dir=LEFT sizeGroup=sgx_lb1 textPlacement=RIGHT align=centerY/>
</Panel>

<Panel dir=BOTTOM padTop=4>
  <!-- Cmd4 CC Dest [CC#2 BreathControl] -->
  <FloatParam id=p_cc_4 dir=LEFT cols=3
              min=0 max=127 step=1 value=2 reset=2
              precision=0 display=float
              font=big6
              toolTipCaption="1=modwheel, 2=breath control, 7=volume, 10=pan, 11=expression, 16=gen.purpose #1, .."
              />
  <Label caption="Cmd4 CC Dest:" dir=LEFT sizeGroup=sgx_lb3 textPlacement=RIGHT align=centerY padLeft=10/>

  <!-- Cmd3 CC Dest [CC#11 Expr] -->
  <FloatParam id=p_cc_3 dir=LEFT cols=3
              min=0 max=127 step=1 value=11 reset=11
              precision=0 display=float
              font=big6
              toolTipCaption="1=modwheel, 2=breath control, 7=volume, 10=pan, 11=expression, 16=gen.purpose #1, .."
              />
  <Label caption="Cmd3 CC Dest:" dir=LEFT sizeGroup=sgx_lb2 textPlacement=RIGHT align=centerY padLeft=10/>

  <!-- Cmd2 CC Dest [CC#7 Volume] -->
  <FloatParam id=p_cc_2 dir=LEFT cols=3
              min=0 max=127 step=1 value=7 reset=7
              precision=0 display=float
              font=big6
              toolTipCaption="1=modwheel, 2=breath control, 7=volume, 10=pan, 11=expression, 16=gen.purpose #1, .."
              />
  <Label caption="Cmd2 CC Dest:" dir=LEFT sizeGroup=sgx_lb1 textPlacement=RIGHT align=centerY/>
</Panel>

<Panel dir=BOTTOM padTop=10>
  <Spacer dir=LEFT sizeGroup=sgx_lb1/>
  <!-- Reset Values -->
  <TitledPanel dir=RIGHT caption="Reset Values">
    <!-- cmd1 (pitchbend) -->
    <Panel dir=BOTTOM>
      <FloatParam id=p_cmd1_ch4_reset dir=LEFT cols=3
                  min=-1 max=127 step=1 value=64 reset=64
                  precision=3 display=float
                  toolTipCaption="Cmd1 Ch4 (pitchbend)"
                  />
      <Label caption="Cmd1 Ch4:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd1_ch3_reset dir=LEFT cols=3
                  min=-1 max=127 step=1 value=64 reset=64
                  precision=3 display=float
                  toolTipCaption="Cmd1 Ch3 (pitchbend)"
                  />
      <Label caption="Cmd1 Ch3:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd1_ch2_reset dir=LEFT cols=3
                  min=-1 max=127 step=1 value=64 reset=64
                  precision=3 display=float
                  toolTipCaption="Cmd1 Ch2 (pitchbend)"
                  />
      <Label caption="Cmd1 Ch2:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd1_ch1_reset dir=LEFT cols=3
                  min=-1 max=127 step=1 value=64 reset=64
                  precision=3 display=float
                  toolTipCaption="Cmd1 Ch1 (pitchbend)"
                  />
      <Label caption="Cmd1 Ch1:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>
    </Panel>

    <!-- cmd2 (cc1) -->
    <Panel dir=BOTTOM>
      <FloatParam id=p_cmd2_ch4_reset dir=LEFT cols=3
                  min=-1 max=127 step=1 value=96 reset=96
                  precision=3 display=float
                  toolTipCaption="Cmd2 Ch4 (CC 1)"
                  />
      <Label caption="Cmd2 Ch4:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd2_ch3_reset dir=LEFT cols=3
                  min=-1 max=127 step=1 value=96 reset=96
                  precision=3 display=float
                  toolTipCaption="Cmd2 Ch3 (CC 1)"
                  />
      <Label caption="Cmd2 Ch3:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd2_ch2_reset dir=LEFT cols=3
                  min=-1 max=127 step=1 value=96 reset=96
                  precision=3 display=float
                  toolTipCaption="Cmd1 Ch2 (CC 1)"
                  />
      <Label caption="Cmd2 Ch2:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd2_ch1_reset dir=LEFT cols=3
                  min=-1 max=127 step=1 value=96 reset=96
                  precision=3 display=float
                  toolTipCaption="Cmd1 Ch1 (CC 1)"
                  />
      <Label caption="Cmd2 Ch1:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>
    </Panel>

    <!-- cmd3 (cc2) -->
    <Panel dir=BOTTOM>
      <FloatParam id=p_cmd3_ch4_reset dir=LEFT cols=3
                  min=-1 max=127 step=1 value=0 reset=0
                  precision=3 display=float
                  toolTipCaption="Cmd3 Ch4 (CC 2)"
                  />
      <Label caption="Cmd3 Ch4:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd3_ch3_reset dir=LEFT cols=3
                  min=-1 max=127 step=1 value=0 reset=0
                  precision=3 display=float
                  toolTipCaption="Cmd3 Ch3 (CC 2)"
                  />
      <Label caption="Cmd3 Ch3:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd3_ch2_reset dir=LEFT cols=3
                  min=-1 max=127 step=1 value=0 reset=0
                  precision=3 display=float
                  toolTipCaption="Cmd3 Ch2 (CC 2)"
                  />
      <Label caption="Cmd3 Ch2:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd3_ch1_reset dir=LEFT cols=3
                  min=-1 max=127 step=1 value=0 reset=0
                  precision=3 display=float
                  toolTipCaption="Cmd3 Ch1 (CC 2)"
                  />
      <Label caption="Cmd3 Ch1:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>
    </Panel>

    <!-- cmd4 (cc3) -->
    <Panel dir=BOTTOM>
      <FloatParam id=p_cmd4_ch4_reset dir=LEFT cols=3
                  min=-1 max=127 step=1 value=0 reset=0
                  precision=3 display=float
                  toolTipCaption="Cmd4 Ch4 (CC 3)"
                  />
      <Label caption="Cmd4 Ch4:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd4_ch3_reset dir=LEFT cols=3
                  min=-1 max=127 step=1 value=0 reset=0
                  precision=3 display=float
                  toolTipCaption="Cmd4 Ch3 (CC 3)"
                  />
      <Label caption="Cmd4 Ch3:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd4_ch2_reset dir=LEFT cols=3
                  min=-1 max=127 step=1 value=0 reset=0
                  precision=3 display=float
                  toolTipCaption="Cmd4 Ch2 (CC 3)"
                  />
      <Label caption="Cmd4 Ch2:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd4_ch1_reset dir=LEFT cols=3
                  min=-1 max=127 step=1 value=0 reset=0
                  precision=3 display=float
                  toolTipCaption="Cmd4 Ch1 (CC 3)"
                  />
      <Label caption="Cmd4 Ch1:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>
    </Panel>

    <Label dir=BOTTOM caption="(note) a reset value of -1 means \"skip\"" padTop=2 />
  </TitledPanel>


  <!-- LFO depth scaling -->
  <TitledPanel dir=RIGHT caption="LFO Depths">
    <!-- cmd1 (pitchbend) -->
    <Panel dir=BOTTOM>
      <FloatParam id=p_cmd1_ch4_lfo dir=LEFT cols=3
                  min=0.001 max=32 step=0.1 value=1 reset=1
                  precision=3 display=float
                  toolTipCaption="Cmd1 Ch4 (pitchbend)"
                  />
      <Label caption="Cmd1 Ch4:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd1_ch3_lfo dir=LEFT cols=3
                  min=0.001 max=32 step=0.1 value=1 reset=1
                  precision=3 display=float
                  toolTipCaption="Cmd1 Ch3 (pitchbend)"
                  />
      <Label caption="Cmd1 Ch3:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd1_ch2_lfo dir=LEFT cols=3
                  min=0.001 max=32 step=0.1 value=1 reset=1
                  precision=3 display=float
                  toolTipCaption="Cmd1 Ch2 (pitchbend)"
                  />
      <Label caption="Cmd1 Ch2:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd1_ch1_lfo dir=LEFT cols=3
                  min=0.001 max=32 step=0.1 value=1 reset=1
                  precision=3 display=float
                  toolTipCaption="Cmd1 Ch1 (pitchbend)"
                  />
      <Label caption="Cmd1 Ch1:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>
    </Panel>

    <!-- cmd2 (cc1) -->
    <Panel dir=BOTTOM>
      <FloatParam id=p_cmd2_ch4_lfo dir=LEFT cols=3
                  min=0.001 max=32 step=0.1 value=4 reset=4
                  precision=3 display=float
                  toolTipCaption="Cmd2 Ch4 (CC 1)"
                  />
      <Label caption="Cmd2 Ch4:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd2_ch3_lfo dir=LEFT cols=3
                  min=0.001 max=32 step=0.1 value=4 reset=4
                  precision=3 display=float
                  toolTipCaption="Cmd2 Ch3 (CC 1)"
                  />
      <Label caption="Cmd2 Ch3:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd2_ch2_lfo dir=LEFT cols=3
                  min=0.001 max=32 step=0.1 value=4 reset=4
                  precision=3 display=float
                  toolTipCaption="Cmd1 Ch2 (CC 1)"
                  />
      <Label caption="Cmd2 Ch2:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd2_ch1_lfo dir=LEFT cols=3
                  min=0.001 max=32 step=0.1 value=4 reset=4
                  precision=3 display=float
                  toolTipCaption="Cmd1 Ch1 (CC 1)"
                  />
      <Label caption="Cmd2 Ch1:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>
    </Panel>

    <!-- cmd3 (cc2) -->
    <Panel dir=BOTTOM>
      <FloatParam id=p_cmd3_ch4_lfo dir=LEFT cols=3
                  min=0.001 max=32 step=0.1 value=4 reset=4
                  precision=3 display=float
                  toolTipCaption="Cmd3 Ch4 (CC 2)"
                  />
      <Label caption="Cmd3 Ch4:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd3_ch3_lfo dir=LEFT cols=3
                  min=0.001 max=32 step=0.1 value=4 reset=4
                  precision=3 display=float
                  toolTipCaption="Cmd3 Ch3 (CC 2)"
                  />
      <Label caption="Cmd3 Ch3:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd3_ch2_lfo dir=LEFT cols=3
                  min=0.001 max=32 step=0.1 value=4 reset=4
                  precision=3 display=float
                  toolTipCaption="Cmd3 Ch2 (CC 2)"
                  />
      <Label caption="Cmd3 Ch2:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd3_ch1_lfo dir=LEFT cols=3
                  min=0.001 max=32 step=0.1 value=4 reset=4
                  precision=3 display=float
                  toolTipCaption="Cmd3 Ch1 (CC 2)"
                  />
      <Label caption="Cmd3 Ch1:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>
    </Panel>

    <!-- cmd4 (cc3) -->
    <Panel dir=BOTTOM>
      <FloatParam id=p_cmd4_ch4_lfo dir=LEFT cols=3
                  min=0.001 max=32 step=0.1 value=4 reset=4
                  precision=3 display=float
                  toolTipCaption="Cmd4 Ch4 (CC 3)"
                  />
      <Label caption="Cmd4 Ch4:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd4_ch3_lfo dir=LEFT cols=3
                  min=0.001 max=32 step=0.1 value=4 reset=4
                  precision=3 display=float
                  toolTipCaption="Cmd4 Ch3 (CC 3)"
                  />
      <Label caption="Cmd4 Ch3:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd4_ch2_lfo dir=LEFT cols=3
                  min=0.001 max=32 step=0.1 value=4 reset=4
                  precision=3 display=float
                  toolTipCaption="Cmd4 Ch2 (CC 3)"
                  />
      <Label caption="Cmd4 Ch2:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>

      <FloatParam id=p_cmd4_ch1_lfo dir=LEFT cols=3
                  min=0.001 max=32 step=0.1 value=4 reset=4
                  precision=3 display=float
                  toolTipCaption="Cmd4 Ch1 (CC 3)"
                  />
      <Label caption="Cmd4 Ch1:" dir=LEFT sizeGroup=sgx_lbr textPlacement=RIGHT align=centerY/>
    </Panel>

  </TitledPanel>
</Panel>

<Label dir=BOTTOM padTop=4 caption="Cmd Help (hover)" toolTipCaption="Commands:\n $1xx: slide up\n $2xx: slide down\n $3xx: lag-process and set lag amount (0..$FF)\n $4xy: process LFO and set LFO speed (x) and depth (y)\n $5xx: lag-process + set target value to $xx\n $6xy: process LFO + slide up (x) or down (y)\n $7xx: process LFO and set LFO speed to $xx\n $8xx: process LFO and set LFO depth to $xx\n $9xx: lag-process + process LFO and set LFO speed (x) and depth (y)\n $Axy: slide up (x) or down (y)\n $Cxx: set value (0..$7F)\n $Exy: process and configure LFO. $x=waveform (0=sine, 1=tri, 2=rect, 3=saw (down), 4=rnd s&h), $y=reset mode (0=free, 1=reset when RPN#91 trig is received)\n $Fxy: immediately stop slide, LFO, and/or lag-process (y&1: stop slide, y&2: stop LFO, y&4: stop lag. e.g. F01=stop slide, or F07=stop all"/>
