<SizeGroupX id=sgx_lb/>

<!-- "A" patterns quantization / Num 16th -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_num_16th_a dir=LEFT cols=3
              min=1 max=64 step=1
              value=4
              precision=0 display=float
              font=big6
              toolTipCaption="Pattern start quantization (01A, 02A, ..)\n\n (note) 0=start immediately, >0: quantize to \'n\' 16ths"
              />
  <Label caption="Num 16th A:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY font=big7/>
</Panel>

<!-- "B" patterns quantization / Num 16th -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_num_16th_b dir=LEFT cols=3
              min=1 max=64 step=1
              value=4
              precision=0 display=float
              font=big6
              toolTipCaption="Pattern start quantization (01B, 02B, ..)\n\n (note) 0=start immediately, >0: quantize to \'n\' 16ths"
              />
  <Label caption="Num 16th B:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY font=big7/>
</Panel>

<!-- "C" patterns quantization / Num 16th -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_num_16th_c dir=LEFT cols=3
              min=1 max=64 step=1
              value=4
              precision=0 display=float
              font=big6
              toolTipCaption="Pattern start quantization (01C, 02C, ..)\n\n (note) 0=start immediately, >0: quantize to \'n\' 16ths"
              />
  <Label caption="Num 16th C:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY font=big7/>
</Panel>

<!-- "D" patterns quantization / Num 16th -->
<Panel dir=BOTTOM padTop=4>
  <FloatParam id=p_num_16th_d dir=LEFT cols=3
              min=1 max=64 step=1
              value=4
              precision=0 display=float
              font=big6
              toolTipCaption="Pattern start quantization (01D, 02D, ..)\n\n (note) 0=start immediately, >0: quantize to \'n\' 16ths"
              />
  <Label caption="Num 16th D:" dir=LEFT sizeGroup=sgx_lb textPlacement=RIGHT align=centerY font=big7/>
</Panel>
